Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iobes,lower=False,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=fasttext_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
935205 / 935723 (99.9446%) words have been initialized with pretrained embeddings.
931381 found directly, 3818 after lowercasing, 6 after lowercasing + zero.
Compiling...
Starting epoch 0 at Thu Apr 19 04:50:29 2018...
processed 62402 tokens with 2789 phrases; found: 637 phrases; correct: 229.
accuracy:  92.70%; precision:  35.95%; recall:   8.21%; FB1:  13.37
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   46.43\% &   9.59\% &  15.90 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   37.35\% &   8.97\% &  14.47 \\
TEMPO   &   15.00\% &   3.31\% &   5.43 \\
VALOR   &   34.53\% &  23.77\% &  28.15 \\\hline
Overall &   35.95\% &   8.21\% &  13.37 \\\hline
57784/62402 (92.59960%)
Score on test: 13.37000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 13.37000
processed 62402 tokens with 2789 phrases; found: 851 phrases; correct: 347.
accuracy:  92.60%; precision:  40.78%; recall:  12.44%; FB1:  19.07
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   54.20\% &   8.73\% &  15.04 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   49.71\% &  12.30\% &  19.72 \\
TEMPO   &   24.13\% &  19.06\% &  21.30 \\
VALOR   &   46.39\% &  37.65\% &  41.57 \\\hline
Overall &   40.78\% &  12.44\% &  19.07 \\\hline
57717/62402 (92.49223%)
Score on test: 19.07000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 19.07000
Epoch 0 done. Average cost: 8.904419. Ended at Thu Apr 19 04:52:56 2018...
Starting epoch 1 at Thu Apr 19 04:52:56 2018...
processed 62402 tokens with 2789 phrases; found: 1144 phrases; correct: 514.
accuracy:  92.54%; precision:  44.93%; recall:  18.43%; FB1:  26.14
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.57\% &  21.77\% &  34.37 \\
ORGANIZACAO &   82.61\% &   3.17\% &   6.11 \\
PESSOA  &   55.61\% &  33.72\% &  41.98 \\
TEMPO   &    2.53\% &   2.49\% &   2.51 \\
VALOR   &   58.91\% &  23.46\% &  33.55 \\\hline
Overall &   44.93\% &  18.43\% &  26.14 \\\hline
57672/62402 (92.42011%)
Score on test: 26.14000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 26.14000
processed 62402 tokens with 2789 phrases; found: 1958 phrases; correct: 1118.
accuracy:  94.35%; precision:  57.10%; recall:  40.09%; FB1:  47.10
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.78\% &  58.79\% &  63.40 \\
ORGANIZACAO &   65.38\% &  19.87\% &  30.47 \\
PESSOA  &   58.50\% &  45.30\% &  51.06 \\
TEMPO   &   21.77\% &  16.30\% &  18.64 \\
VALOR   &   54.18\% &  45.99\% &  49.75 \\\hline
Overall &   57.10\% &  40.09\% &  47.10 \\\hline
58782/62402 (94.19890%)
Score on test: 47.10000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 47.10000
processed 62402 tokens with 2789 phrases; found: 1299 phrases; correct: 768.
accuracy:  93.78%; precision:  59.12%; recall:  27.54%; FB1:  37.57
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   63.22\% &  57.07\% &  59.99 \\
ORGANIZACAO &   73.64\% &  15.86\% &  26.10 \\
PESSOA  &   82.17\% &  15.34\% &  25.85 \\
TEMPO   &    3.59\% &   1.66\% &   2.27 \\
VALOR   &   69.29\% &  29.94\% &  41.81 \\\hline
Overall &   59.12\% &  27.54\% &  37.57 \\\hline
58470/62402 (93.69892%)
Score on test: 37.57000
Best F1 score so far:
 dev: -inf,
 test: 47.10000
Epoch 1 done. Average cost: 3.979867. Ended at Thu Apr 19 04:55:39 2018...
Starting epoch 2 at Thu Apr 19 04:55:39 2018...
processed 62402 tokens with 2789 phrases; found: 1728 phrases; correct: 1069.
accuracy:  94.31%; precision:  61.86%; recall:  38.33%; FB1:  47.33
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.10\% &  42.93\% &  56.61 \\
ORGANIZACAO &   75.33\% &  28.55\% &  41.40 \\
PESSOA  &   62.20\% &  45.01\% &  52.23 \\
TEMPO   &   29.06\% &  21.27\% &  24.56 \\
VALOR   &   50.95\% &  49.69\% &  50.31 \\\hline
Overall &   61.86\% &  38.33\% &  47.33 \\\hline
58744/62402 (94.13801%)
Score on test: 47.33000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 47.33000
processed 62402 tokens with 2789 phrases; found: 2612 phrases; correct: 1277.
accuracy:  93.60%; precision:  48.89%; recall:  45.79%; FB1:  47.29
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.56\% &  51.91\% &  61.20 \\
ORGANIZACAO &   33.47\% &  55.09\% &  41.64 \\
PESSOA  &   69.28\% &  47.32\% &  56.23 \\
TEMPO   &    4.93\% &   2.76\% &   3.54 \\
VALOR   &   48.83\% &  58.02\% &  53.03 \\\hline
Overall &   48.89\% &  45.79\% &  47.29 \\\hline
58298/62402 (93.42329%)
Score on test: 47.29000
Best F1 score so far:
 dev: -inf,
 test: 47.33000
processed 62402 tokens with 2789 phrases; found: 2320 phrases; correct: 1322.
accuracy:  94.16%; precision:  56.98%; recall:  47.40%; FB1:  51.75
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.46\% &  67.28\% &  67.87 \\
ORGANIZACAO &   45.44\% &  44.07\% &  44.75 \\
PESSOA  &   74.03\% &  38.78\% &  50.90 \\
TEMPO   &   22.62\% &  15.75\% &  18.57 \\
VALOR   &   57.06\% &  57.41\% &  57.23 \\\hline
Overall &   56.98\% &  47.40\% &  51.75 \\\hline
58655/62402 (93.99538%)
Score on test: 51.75000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.75000
Epoch 2 done. Average cost: 2.792987. Ended at Thu Apr 19 04:58:22 2018...
Starting epoch 3 at Thu Apr 19 04:58:22 2018...
processed 62402 tokens with 2789 phrases; found: 2014 phrases; correct: 1315.
accuracy:  95.00%; precision:  65.29%; recall:  47.15%; FB1:  54.76
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.57\% &  64.94\% &  71.11 \\
ORGANIZACAO &   66.97\% &  36.89\% &  47.58 \\
PESSOA  &   73.36\% &  45.44\% &  56.12 \\
TEMPO   &   25.00\% &  18.51\% &  21.27 \\
VALOR   &   58.54\% &  57.10\% &  57.81 \\\hline
Overall &   65.29\% &  47.15\% &  54.76 \\\hline
59201/62402 (94.87036%)
Score on test: 54.76000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 54.76000
processed 62402 tokens with 2789 phrases; found: 2553 phrases; correct: 1420.
accuracy:  94.04%; precision:  55.62%; recall:  50.91%; FB1:  53.16
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.97\% &  59.41\% &  68.17 \\
ORGANIZACAO &   37.21\% &  56.59\% &  44.90 \\
PESSOA  &   71.74\% &  52.53\% &  60.65 \\
TEMPO   &   25.19\% &  18.23\% &  21.15 \\
VALOR   &   62.59\% &  52.16\% &  56.90 \\\hline
Overall &   55.62\% &  50.91\% &  53.16 \\\hline
58586/62402 (93.88481%)
Score on test: 53.16000
Best F1 score so far:
 dev: -inf,
 test: 54.76000
processed 62402 tokens with 2789 phrases; found: 2338 phrases; correct: 1332.
accuracy:  94.74%; precision:  56.97%; recall:  47.76%; FB1:  51.96
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   86.35\% &  52.15\% &  65.03 \\
ORGANIZACAO &   38.77\% &  64.27\% &  48.37 \\
PESSOA  &   76.15\% &  40.67\% &  53.02 \\
TEMPO   &   39.31\% &  18.78\% &  25.42 \\
VALOR   &   55.77\% &  53.70\% &  54.72 \\\hline
Overall &   56.97\% &  47.76\% &  51.96 \\\hline
59056/62402 (94.63799%)
Score on test: 51.96000
Best F1 score so far:
 dev: -inf,
 test: 54.76000
Epoch 3 done. Average cost: 2.284972. Ended at Thu Apr 19 05:01:03 2018...
Starting epoch 4 at Thu Apr 19 05:01:03 2018...
processed 62402 tokens with 2789 phrases; found: 2271 phrases; correct: 1404.
accuracy:  94.81%; precision:  61.82%; recall:  50.34%; FB1:  55.49
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.53\% &  67.65\% &  70.47 \\
ORGANIZACAO &   57.08\% &  46.41\% &  51.20 \\
PESSOA  &   77.43\% &  46.16\% &  57.84 \\
TEMPO   &   26.92\% &  19.34\% &  22.51 \\
VALOR   &   51.37\% &  57.72\% &  54.36 \\\hline
Overall &   61.82\% &  50.34\% &  55.49 \\\hline
59072/62402 (94.66363%)
Score on test: 55.49000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 55.49000
processed 62402 tokens with 2789 phrases; found: 2141 phrases; correct: 1332.
accuracy:  94.49%; precision:  62.21%; recall:  47.76%; FB1:  54.04
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.65\% &  70.23\% &  71.42 \\
ORGANIZACAO &   50.11\% &  38.73\% &  43.69 \\
PESSOA  &   82.30\% &  38.35\% &  52.32 \\
TEMPO   &   26.40\% &  18.23\% &  21.57 \\
VALOR   &   61.88\% &  61.11\% &  61.49 \\\hline
Overall &   62.21\% &  47.76\% &  54.04 \\\hline
58854/62402 (94.31428%)
Score on test: 54.04000
Best F1 score so far:
 dev: -inf,
 test: 55.49000
processed 62402 tokens with 2789 phrases; found: 2460 phrases; correct: 1418.
accuracy:  94.62%; precision:  57.64%; recall:  50.84%; FB1:  54.03
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.26\% &  60.64\% &  68.71 \\
ORGANIZACAO &   42.43\% &  63.61\% &  50.90 \\
PESSOA  &   84.29\% &  34.15\% &  48.61 \\
TEMPO   &   31.91\% &  33.15\% &  32.52 \\
VALOR   &   66.20\% &  58.02\% &  61.84 \\\hline
Overall &   57.64\% &  50.84\% &  54.03 \\\hline
58975/62402 (94.50819%)
Score on test: 54.03000
Best F1 score so far:
 dev: -inf,
 test: 55.49000
Epoch 4 done. Average cost: 1.994551. Ended at Thu Apr 19 05:03:42 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 55.49000
