Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iob,lower=True,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=fasttext_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
931387 / 931889 (99.9461%) words have been initialized with pretrained embeddings.
931381 found directly, 0 after lowercasing, 6 after lowercasing + zero.
Compiling...
Starting epoch 0 at Wed Apr 18 17:45:23 2018...
processed 62402 tokens with 2789 phrases; found: 274 phrases; correct: 129.
accuracy:  92.42%; precision:  47.08%; recall:   4.63%; FB1:   8.42
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   60.00\% &   0.37\% &   0.73 \\
ORGANIZACAO &   50.00\% &   0.17\% &   0.33 \\
PESSOA  &   59.07\% &  16.50\% &  25.79 \\
TEMPO   &   15.49\% &   3.04\% &   5.08 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   47.08\% &   4.63\% &   8.42 \\\hline
57671/62402 (92.41851%)
Score on test: 8.42000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 8.42000
processed 62402 tokens with 2789 phrases; found: 1206 phrases; correct: 645.
accuracy:  93.53%; precision:  53.48%; recall:  23.13%; FB1:  32.29
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.29\% &  34.44\% &  45.79 \\
ORGANIZACAO &   65.52\% &   3.17\% &   6.05 \\
PESSOA  &   69.81\% &  31.11\% &  43.04 \\
TEMPO   &    7.52\% &   4.70\% &   5.78 \\
VALOR   &   48.93\% &  35.19\% &  40.93 \\\hline
Overall &   53.48\% &  23.13\% &  32.29 \\\hline
58367/62402 (93.53386%)
Score on test: 32.29000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 32.29000
Epoch 0 done. Average cost: 8.071139. Ended at Wed Apr 18 17:47:50 2018...
Starting epoch 1 at Wed Apr 18 17:47:50 2018...
processed 62402 tokens with 2789 phrases; found: 1958 phrases; correct: 1211.
accuracy:  94.74%; precision:  61.85%; recall:  43.42%; FB1:  51.02
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.14\% &  69.13\% &  68.12 \\
ORGANIZACAO &   61.64\% &  32.72\% &  42.75 \\
PESSOA  &   75.81\% &  40.81\% &  53.06 \\
TEMPO   &   10.69\% &   4.70\% &   6.53 \\
VALOR   &   56.62\% &  47.53\% &  51.68 \\\hline
Overall &   61.85\% &  43.42\% &  51.02 \\\hline
59121/62402 (94.74216%)
Score on test: 51.02000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.02000
processed 62402 tokens with 2789 phrases; found: 2355 phrases; correct: 1322.
accuracy:  94.79%; precision:  56.14%; recall:  47.40%; FB1:  51.40
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   58.39\% &  74.91\% &  65.62 \\
ORGANIZACAO &   65.40\% &  23.04\% &  34.07 \\
PESSOA  &   76.45\% &  61.07\% &  67.90 \\
TEMPO   &    3.68\% &   1.93\% &   2.54 \\
VALOR   &   40.67\% &  45.06\% &  42.75 \\\hline
Overall &   56.14\% &  47.40\% &  51.40 \\\hline
59148/62402 (94.78542%)
Score on test: 51.40000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.40000
processed 62402 tokens with 2789 phrases; found: 1671 phrases; correct: 1076.
accuracy:  94.55%; precision:  64.39%; recall:  38.58%; FB1:  48.25
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.98\% &  68.14\% &  68.06 \\
ORGANIZACAO &   85.71\% &  16.03\% &  27.00 \\
PESSOA  &   81.56\% &  40.96\% &  54.53 \\
TEMPO   &   10.78\% &   4.97\% &   6.81 \\
VALOR   &   54.35\% &  38.58\% &  45.13 \\\hline
Overall &   64.39\% &  38.58\% &  48.25 \\\hline
59001/62402 (94.54985%)
Score on test: 48.25000
Best F1 score so far:
 dev: -inf,
 test: 51.40000
Epoch 1 done. Average cost: 4.087996. Ended at Wed Apr 18 17:50:34 2018...
Starting epoch 2 at Wed Apr 18 17:50:34 2018...
processed 62402 tokens with 2789 phrases; found: 2111 phrases; correct: 1369.
accuracy:  95.18%; precision:  64.85%; recall:  49.09%; FB1:  55.88
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.93\% &  67.28\% &  71.78 \\
ORGANIZACAO &   85.53\% &  10.85\% &  19.26 \\
PESSOA  &   65.73\% &  74.38\% &  69.79 \\
TEMPO   &   29.96\% &  18.78\% &  23.09 \\
VALOR   &   55.56\% &  54.01\% &  54.77 \\\hline
Overall &   64.85\% &  49.09\% &  55.88 \\\hline
59392/62402 (95.17644%)
Score on test: 55.88000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 55.88000
processed 62402 tokens with 2789 phrases; found: 1982 phrases; correct: 1364.
accuracy:  95.49%; precision:  68.82%; recall:  48.91%; FB1:  57.18
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.37\% &  72.20\% &  75.16 \\
ORGANIZACAO &   69.89\% &  32.55\% &  44.42 \\
PESSOA  &   86.89\% &  48.91\% &  62.59 \\
TEMPO   &   24.60\% &  12.71\% &  16.76 \\
VALOR   &   52.38\% &  61.11\% &  56.41 \\\hline
Overall &   68.82\% &  48.91\% &  57.18 \\\hline
59588/62402 (95.49053%)
Score on test: 57.18000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 57.18000
processed 62402 tokens with 2789 phrases; found: 1982 phrases; correct: 1244.
accuracy:  94.85%; precision:  62.76%; recall:  44.60%; FB1:  52.15
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.81\% &  64.82\% &  69.02 \\
ORGANIZACAO &   67.48\% &  36.73\% &  47.57 \\
PESSOA  &   80.00\% &  53.26\% &  63.94 \\
TEMPO   &   30.08\% &  19.61\% &  23.75 \\
VALOR   &   23.58\% &  17.90\% &  20.35 \\\hline
Overall &   62.76\% &  44.60\% &  52.15 \\\hline
59188/62402 (94.84952%)
Score on test: 52.15000
Best F1 score so far:
 dev: -inf,
 test: 57.18000
Epoch 2 done. Average cost: 2.686165. Ended at Wed Apr 18 17:53:17 2018...
Starting epoch 3 at Wed Apr 18 17:53:17 2018...
processed 62402 tokens with 2789 phrases; found: 2314 phrases; correct: 1557.
accuracy:  95.32%; precision:  67.29%; recall:  55.83%; FB1:  61.02
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.27\% &  76.38\% &  75.82 \\
ORGANIZACAO &   69.59\% &  39.73\% &  50.58 \\
PESSOA  &   77.78\% &  68.89\% &  73.06 \\
TEMPO   &   21.12\% &  17.68\% &  19.25 \\
VALOR   &   68.10\% &  48.77\% &  56.83 \\\hline
Overall &   67.29\% &  55.83\% &  61.02 \\\hline
59484/62402 (95.32387%)
Score on test: 61.02000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 61.02000
processed 62402 tokens with 2789 phrases; found: 2808 phrases; correct: 1813.
accuracy:  95.59%; precision:  64.57%; recall:  65.01%; FB1:  64.78
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.62\% &  84.87\% &  77.09 \\
ORGANIZACAO &   57.34\% &  62.60\% &  59.86 \\
PESSOA  &   78.13\% &  74.96\% &  76.51 \\
TEMPO   &   21.54\% &  14.64\% &  17.43 \\
VALOR   &   66.04\% &  54.63\% &  59.80 \\\hline
Overall &   64.57\% &  65.01\% &  64.78 \\\hline
59653/62402 (95.59469%)
Score on test: 64.78000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 64.78000
processed 62402 tokens with 2789 phrases; found: 2489 phrases; correct: 1649.
accuracy:  95.70%; precision:  66.25%; recall:  59.13%; FB1:  62.49
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.45\% &  68.02\% &  73.29 \\
ORGANIZACAO &   66.44\% &  47.91\% &  55.67 \\
PESSOA  &   68.55\% &  82.34\% &  74.82 \\
TEMPO   &   24.19\% &  18.51\% &  20.97 \\
VALOR   &   68.11\% &  53.40\% &  59.86 \\\hline
Overall &   66.25\% &  59.13\% &  62.49 \\\hline
59717/62402 (95.69725%)
Score on test: 62.49000
Best F1 score so far:
 dev: -inf,
 test: 64.78000
Epoch 3 done. Average cost: 2.196609. Ended at Wed Apr 18 17:56:03 2018...
Starting epoch 4 at Wed Apr 18 17:56:03 2018...
processed 62402 tokens with 2789 phrases; found: 2721 phrases; correct: 1777.
accuracy:  95.49%; precision:  65.31%; recall:  63.71%; FB1:  64.50
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.94\% &  78.72\% &  76.78 \\
ORGANIZACAO &   66.53\% &  52.42\% &  58.64 \\
PESSOA  &   72.78\% &  76.99\% &  74.82 \\
TEMPO   &   24.68\% &  21.55\% &  23.01 \\
VALOR   &   61.21\% &  65.74\% &  63.39 \\\hline
Overall &   65.31\% &  63.71\% &  64.50 \\\hline
59589/62402 (95.49213%)
Score on test: 64.50000
Best F1 score so far:
 dev: -inf,
 test: 64.78000
processed 62402 tokens with 2789 phrases; found: 2371 phrases; correct: 1666.
accuracy:  95.79%; precision:  70.27%; recall:  59.73%; FB1:  64.57
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.92\% &  76.14\% &  78.45 \\
ORGANIZACAO &   69.27\% &  47.41\% &  56.29 \\
PESSOA  &   75.94\% &  69.90\% &  72.80 \\
TEMPO   &   28.57\% &  18.23\% &  22.26 \\
VALOR   &   65.05\% &  66.05\% &  65.54 \\\hline
Overall &   70.27\% &  59.73\% &  64.57 \\\hline
59775/62402 (95.79020%)
Score on test: 64.57000
Best F1 score so far:
 dev: -inf,
 test: 64.78000
processed 62402 tokens with 2789 phrases; found: 2590 phrases; correct: 1727.
accuracy:  95.34%; precision:  66.68%; recall:  61.92%; FB1:  64.21
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.45\% &  76.88\% &  79.57 \\
ORGANIZACAO &   61.97\% &  49.25\% &  54.88 \\
PESSOA  &   70.67\% &  80.90\% &  75.44 \\
TEMPO   &   23.57\% &  18.23\% &  20.56 \\
VALOR   &   63.86\% &  56.17\% &  59.77 \\\hline
Overall &   66.68\% &  61.92\% &  64.21 \\\hline
59493/62402 (95.33829%)
Score on test: 64.21000
Best F1 score so far:
 dev: -inf,
 test: 64.78000
Epoch 4 done. Average cost: 1.897372. Ended at Wed Apr 18 17:58:41 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 64.78000
