Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iob,lower=False,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=fasttext_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
935205 / 935723 (99.9446%) words have been initialized with pretrained embeddings.
931381 found directly, 3818 after lowercasing, 6 after lowercasing + zero.
Compiling...
Starting epoch 0 at Thu Apr 19 01:09:37 2018...
processed 62402 tokens with 2789 phrases; found: 440 phrases; correct: 133.
accuracy:  92.38%; precision:  30.23%; recall:   4.77%; FB1:   8.24
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   58.70\% &   3.91\% &   7.33 \\
TEMPO   &   12.64\% &   3.04\% &   4.90 \\
VALOR   &   31.15\% &  29.32\% &  30.21 \\\hline
Overall &   30.23\% &   4.77\% &   8.24 \\\hline
57648/62402 (92.38165%)
Score on test: 8.24000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 8.24000
processed 62402 tokens with 2789 phrases; found: 1516 phrases; correct: 577.
accuracy:  92.99%; precision:  38.06%; recall:  20.69%; FB1:  26.81
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   87.06\% &   9.10\% &  16.48 \\
ORGANIZACAO &   41.80\% &   8.51\% &  14.15 \\
PESSOA  &   39.10\% &  42.84\% &  40.88 \\
TEMPO   &    5.88\% &   1.38\% &   2.24 \\
VALOR   &   32.33\% &  46.60\% &  38.18 \\\hline
Overall &   38.06\% &  20.69\% &  26.81 \\\hline
58026/62402 (92.98740%)
Score on test: 26.81000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 26.81000
Epoch 0 done. Average cost: 7.890727. Ended at Thu Apr 19 01:12:02 2018...
Starting epoch 1 at Thu Apr 19 01:12:02 2018...
processed 62402 tokens with 2789 phrases; found: 1218 phrases; correct: 698.
accuracy:  93.71%; precision:  57.31%; recall:  25.03%; FB1:  34.84
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.31\% &  41.21\% &  54.69 \\
ORGANIZACAO &   45.50\% &  16.86\% &  24.60 \\
PESSOA  &   74.69\% &  17.51\% &  28.37 \\
TEMPO   &    7.56\% &   2.49\% &   3.74 \\
VALOR   &   43.56\% &  40.74\% &  42.11 \\\hline
Overall &   57.31\% &  25.03\% &  34.84 \\\hline
58480/62402 (93.71495%)
Score on test: 34.84000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 34.84000
processed 62402 tokens with 2789 phrases; found: 969 phrases; correct: 538.
accuracy:  92.99%; precision:  55.52%; recall:  19.29%; FB1:  28.63
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.72\% &  36.29\% &  50.26 \\
ORGANIZACAO &   81.82\% &   1.50\% &   2.95 \\
PESSOA  &   75.57\% &  14.33\% &  24.09 \\
TEMPO   &    4.49\% &   3.04\% &   3.62 \\
VALOR   &   56.11\% &  38.27\% &  45.50 \\\hline
Overall &   55.52\% &  19.29\% &  28.63 \\\hline
58029/62402 (92.99221%)
Score on test: 28.63000
Best F1 score so far:
 dev: -inf,
 test: 34.84000
processed 62402 tokens with 2789 phrases; found: 2076 phrases; correct: 1235.
accuracy:  94.76%; precision:  59.49%; recall:  44.28%; FB1:  50.77
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.10\% &  61.75\% &  66.10 \\
ORGANIZACAO &   57.06\% &  33.06\% &  41.86 \\
PESSOA  &   65.50\% &  40.67\% &  50.18 \\
TEMPO   &   42.33\% &  19.06\% &  26.29 \\
VALOR   &   42.92\% &  57.10\% &  49.01 \\\hline
Overall &   59.49\% &  44.28\% &  50.77 \\\hline
59134/62402 (94.76299%)
Score on test: 50.77000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 50.77000
Epoch 1 done. Average cost: 3.497372. Ended at Thu Apr 19 01:14:43 2018...
Starting epoch 2 at Thu Apr 19 01:14:43 2018...
processed 62402 tokens with 2789 phrases; found: 1944 phrases; correct: 1143.
accuracy:  94.45%; precision:  58.80%; recall:  40.98%; FB1:  48.30
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   64.20\% &  66.17\% &  65.17 \\
ORGANIZACAO &   64.79\% &  30.72\% &  41.68 \\
PESSOA  &   75.19\% &  28.08\% &  40.89 \\
TEMPO   &   20.07\% &  15.75\% &  17.65 \\
VALOR   &   60.71\% &  52.47\% &  56.29 \\\hline
Overall &   58.80\% &  40.98\% &  48.30 \\\hline
58937/62402 (94.44729%)
Score on test: 48.30000
Best F1 score so far:
 dev: -inf,
 test: 50.77000
processed 62402 tokens with 2789 phrases; found: 2987 phrases; correct: 1461.
accuracy:  93.49%; precision:  48.91%; recall:  52.38%; FB1:  50.59
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.37\% &  57.93\% &  66.62 \\
ORGANIZACAO &   30.63\% &  61.10\% &  40.80 \\
PESSOA  &   65.33\% &  56.44\% &  60.56 \\
TEMPO   &   21.43\% &  15.75\% &  18.15 \\
VALOR   &   53.96\% &  54.63\% &  54.29 \\\hline
Overall &   48.91\% &  52.38\% &  50.59 \\\hline
58339/62402 (93.48899%)
Score on test: 50.59000
Best F1 score so far:
 dev: -inf,
 test: 50.77000
processed 62402 tokens with 2789 phrases; found: 2642 phrases; correct: 1358.
accuracy:  93.60%; precision:  51.40%; recall:  48.69%; FB1:  50.01
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.92\% &  71.09\% &  69.47 \\
ORGANIZACAO &   42.96\% &  40.23\% &  41.55 \\
PESSOA  &   62.85\% &  48.48\% &  54.74 \\
TEMPO   &    4.04\% &   2.21\% &   2.86 \\
VALOR   &   39.28\% &  60.49\% &  47.63 \\\hline
Overall &   51.40\% &  48.69\% &  50.01 \\\hline
58409/62402 (93.60117%)
Score on test: 50.01000
Best F1 score so far:
 dev: -inf,
 test: 50.77000
Epoch 2 done. Average cost: 2.632436. Ended at Thu Apr 19 01:17:19 2018...
Starting epoch 3 at Thu Apr 19 01:17:19 2018...
processed 62402 tokens with 2789 phrases; found: 2299 phrases; correct: 1376.
accuracy:  94.89%; precision:  59.85%; recall:  49.34%; FB1:  54.09
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.14\% &  75.65\% &  71.14 \\
ORGANIZACAO &   55.00\% &  38.56\% &  45.34 \\
PESSOA  &   74.73\% &  39.36\% &  51.56 \\
TEMPO   &   26.24\% &  19.06\% &  22.08 \\
VALOR   &   56.25\% &  58.33\% &  57.27 \\\hline
Overall &   59.85\% &  49.34\% &  54.09 \\\hline
59214/62402 (94.89119%)
Score on test: 54.09000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 54.09000
processed 62402 tokens with 2789 phrases; found: 2195 phrases; correct: 1376.
accuracy:  94.94%; precision:  62.69%; recall:  49.34%; FB1:  55.22
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.68\% &  64.21\% &  70.30 \\
ORGANIZACAO &   69.06\% &  35.39\% &  46.80 \\
PESSOA  &   61.21\% &  58.47\% &  59.81 \\
TEMPO   &   26.22\% &  19.34\% &  22.26 \\
VALOR   &   58.13\% &  51.85\% &  54.81 \\\hline
Overall &   62.69\% &  49.34\% &  55.22 \\\hline
59244/62402 (94.93926%)
Score on test: 55.22000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 55.22000
processed 62402 tokens with 2789 phrases; found: 2290 phrases; correct: 1444.
accuracy:  95.12%; precision:  63.06%; recall:  51.77%; FB1:  56.86
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.28\% &  73.80\% &  71.47 \\
ORGANIZACAO &   62.57\% &  39.07\% &  48.10 \\
PESSOA  &   74.84\% &  50.80\% &  60.52 \\
TEMPO   &   25.09\% &  18.78\% &  21.48 \\
VALOR   &   61.61\% &  58.95\% &  60.25 \\\hline
Overall &   63.06\% &  51.77\% &  56.86 \\\hline
59354/62402 (95.11554%)
Score on test: 56.86000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 56.86000
Epoch 3 done. Average cost: 2.191617. Ended at Thu Apr 19 01:20:03 2018...
Starting epoch 4 at Thu Apr 19 01:20:03 2018...
processed 62402 tokens with 2789 phrases; found: 2473 phrases; correct: 1474.
accuracy:  94.91%; precision:  59.60%; recall:  52.85%; FB1:  56.02
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   62.19\% &  79.09\% &  69.63 \\
ORGANIZACAO &   65.02\% &  32.89\% &  43.68 \\
PESSOA  &   70.29\% &  56.15\% &  62.43 \\
TEMPO   &   21.54\% &  18.51\% &  19.91 \\
VALOR   &   65.57\% &  55.25\% &  59.97 \\\hline
Overall &   59.60\% &  52.85\% &  56.02 \\\hline
59225/62402 (94.90882%)
Score on test: 56.02000
Best F1 score so far:
 dev: -inf,
 test: 56.86000
processed 62402 tokens with 2789 phrases; found: 1987 phrases; correct: 1318.
accuracy:  95.14%; precision:  66.33%; recall:  47.26%; FB1:  55.19
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.05\% &  69.50\% &  71.70 \\
ORGANIZACAO &   81.25\% &  26.04\% &  39.44 \\
PESSOA  &   72.10\% &  51.23\% &  59.90 \\
TEMPO   &   24.91\% &  19.89\% &  22.12 \\
VALOR   &   67.86\% &  52.78\% &  59.38 \\\hline
Overall &   66.33\% &  47.26\% &  55.19 \\\hline
59370/62402 (95.14118%)
Score on test: 55.19000
Best F1 score so far:
 dev: -inf,
 test: 56.86000
processed 62402 tokens with 2789 phrases; found: 2039 phrases; correct: 1302.
accuracy:  94.68%; precision:  63.85%; recall:  46.68%; FB1:  53.94
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.42\% &  61.62\% &  69.78 \\
ORGANIZACAO &   66.77\% &  36.23\% &  46.97 \\
PESSOA  &   68.49\% &  52.53\% &  59.46 \\
TEMPO   &   18.79\% &  17.13\% &  17.92 \\
VALOR   &   68.83\% &  49.07\% &  57.30 \\\hline
Overall &   63.85\% &  46.68\% &  53.94 \\\hline
59081/62402 (94.67806%)
Score on test: 53.94000
Best F1 score so far:
 dev: -inf,
 test: 56.86000
Epoch 4 done. Average cost: 1.893989. Ended at Thu Apr 19 01:22:39 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 56.86000
