Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iob,lower=True,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=fasttext_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
931387 / 931889 (99.9461%) words have been initialized with pretrained embeddings.
931381 found directly, 0 after lowercasing, 6 after lowercasing + zero.
Compiling...
Starting epoch 0 at Thu Apr 19 23:40:12 2018...
processed 62402 tokens with 2789 phrases; found: 1381 phrases; correct: 547.
accuracy:  93.18%; precision:  39.61%; recall:  19.61%; FB1:  26.24
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   37.39\% &  32.10\% &  34.55 \\
ORGANIZACAO &   63.33\% &   3.17\% &   6.04 \\
PESSOA  &   63.20\% &  22.87\% &  33.58 \\
TEMPO   &    3.95\% &   0.83\% &   1.37 \\
VALOR   &   32.42\% &  32.72\% &  32.57 \\\hline
Overall &   39.61\% &  19.61\% &  26.24 \\\hline
58146/62402 (93.17971%)
Score on test: 26.24000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 26.24000
processed 62402 tokens with 2789 phrases; found: 1709 phrases; correct: 948.
accuracy:  93.93%; precision:  55.47%; recall:  33.99%; FB1:  42.15
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   64.67\% &  46.37\% &  54.01 \\
ORGANIZACAO &   59.44\% &  14.19\% &  22.91 \\
PESSOA  &   67.50\% &  51.09\% &  58.15 \\
TEMPO   &    8.14\% &   6.91\% &   7.47 \\
VALOR   &   70.59\% &  33.33\% &  45.28 \\\hline
Overall &   55.47\% &  33.99\% &  42.15 \\\hline
58612/62402 (93.92648%)
Score on test: 42.15000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 42.15000
Epoch 0 done. Average cost: 108.634277. Ended at Thu Apr 19 23:42:37 2018...
Starting epoch 1 at Thu Apr 19 23:42:37 2018...
processed 62402 tokens with 2789 phrases; found: 0 phrases; correct: 0.
accuracy:  91.90%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57348/62402 (91.90090%)
Score on test: 0.00000
Best F1 score so far:
 dev: -inf,
 test: 42.15000
processed 62402 tokens with 2789 phrases; found: 0 phrases; correct: 0.
accuracy:  91.90%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57348/62402 (91.90090%)
Score on test: 0.00000
Best F1 score so far:
 dev: -inf,
 test: 42.15000
processed 62402 tokens with 2789 phrases; found: 0 phrases; correct: 0.
accuracy:  91.90%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57348/62402 (91.90090%)
Score on test: 0.00000
Best F1 score so far:
 dev: -inf,
 test: 42.15000
Epoch 1 done. Average cost: 318.505493. Ended at Thu Apr 19 23:45:12 2018...
Starting epoch 2 at Thu Apr 19 23:45:12 2018...
processed 62402 tokens with 2789 phrases; found: 0 phrases; correct: 0.
accuracy:  91.90%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57348/62402 (91.90090%)
Score on test: 0.00000
Best F1 score so far:
 dev: -inf,
 test: 42.15000
processed 62402 tokens with 2789 phrases; found: 0 phrases; correct: 0.
accuracy:  91.90%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57348/62402 (91.90090%)
Score on test: 0.00000
Best F1 score so far:
 dev: -inf,
 test: 42.15000
processed 62402 tokens with 2789 phrases; found: 0 phrases; correct: 0.
accuracy:  91.90%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57348/62402 (91.90090%)
Score on test: 0.00000
Best F1 score so far:
 dev: -inf,
 test: 42.15000
Epoch 2 done. Average cost: 504.499695. Ended at Thu Apr 19 23:47:47 2018...
Starting epoch 3 at Thu Apr 19 23:47:47 2018...
processed 62402 tokens with 2789 phrases; found: 31703 phrases; correct: 172.
accuracy:   1.21%; precision:   0.54%; recall:   6.17%; FB1:   1.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.55\% &  24.75\% &   1.09 \\
TEMPO   &    0.11\% &   0.28\% &   0.16 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.54\% &   6.17\% &   1.00 \\\hline
756/62402 (1.21150%)
Score on test: 1.00000
Best F1 score so far:
 dev: -inf,
 test: 42.15000
processed 62402 tokens with 2789 phrases; found: 0 phrases; correct: 0.
accuracy:  91.90%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57348/62402 (91.90090%)
Score on test: 0.00000
Best F1 score so far:
 dev: -inf,
 test: 42.15000
processed 62402 tokens with 2789 phrases; found: 0 phrases; correct: 0.
accuracy:  91.90%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57348/62402 (91.90090%)
Score on test: 0.00000
Best F1 score so far:
 dev: -inf,
 test: 42.15000
Epoch 3 done. Average cost: 291.350647. Ended at Thu Apr 19 23:50:23 2018...
Starting epoch 4 at Thu Apr 19 23:50:23 2018...
processed 62402 tokens with 2789 phrases; found: 0 phrases; correct: 0.
accuracy:  91.90%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57348/62402 (91.90090%)
Score on test: 0.00000
Best F1 score so far:
 dev: -inf,
 test: 42.15000
processed 62402 tokens with 2789 phrases; found: 0 phrases; correct: 0.
accuracy:  91.90%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57348/62402 (91.90090%)
Score on test: 0.00000
Best F1 score so far:
 dev: -inf,
 test: 42.15000
processed 62402 tokens with 2789 phrases; found: 0 phrases; correct: 0.
accuracy:  91.90%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57348/62402 (91.90090%)
Score on test: 0.00000
Best F1 score so far:
 dev: -inf,
 test: 42.15000
Epoch 4 done. Average cost: 281.776093. Ended at Thu Apr 19 23:52:58 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 42.15000
