Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iob,lower=False,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=fasttext_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
935205 / 935723 (99.9446%) words have been initialized with pretrained embeddings.
931381 found directly, 3818 after lowercasing, 6 after lowercasing + zero.
Compiling...
Starting epoch 0 at Tue Apr 17 07:21:17 2018...
processed 62402 tokens with 2789 phrases; found: 167 phrases; correct: 47.
accuracy:  92.19%; precision:  28.14%; recall:   1.69%; FB1:   3.18
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   39.76\% &   4.78\% &   8.53 \\
TEMPO   &    5.71\% &   0.55\% &   1.01 \\
VALOR   &   25.53\% &   3.70\% &   6.47 \\\hline
Overall &   28.14\% &   1.69\% &   3.18 \\\hline
57529/62402 (92.19096%)
Score on test: 3.18000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 3.18000
processed 62402 tokens with 2789 phrases; found: 1375 phrases; correct: 608.
accuracy:  92.85%; precision:  44.22%; recall:  21.80%; FB1:  29.20
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   56.05\% &  32.47\% &  41.12 \\
ORGANIZACAO &   50.70\% &   6.01\% &  10.75 \\
PESSOA  &   58.49\% &  22.43\% &  32.43 \\
TEMPO   &    4.78\% &   3.59\% &   4.10 \\
VALOR   &   47.30\% &  43.21\% &  45.16 \\\hline
Overall &   44.22\% &  21.80\% &  29.20 \\\hline
57942/62402 (92.85279%)
Score on test: 29.20000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 29.20000
Epoch 0 done. Average cost: 7.426769. Ended at Tue Apr 17 07:23:43 2018...
Starting epoch 1 at Tue Apr 17 07:23:43 2018...
processed 62402 tokens with 2789 phrases; found: 1547 phrases; correct: 839.
accuracy:  93.52%; precision:  54.23%; recall:  30.08%; FB1:  38.70
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.59\% &  44.90\% &  53.95 \\
ORGANIZACAO &   65.12\% &  14.02\% &  23.08 \\
PESSOA  &   54.20\% &  34.59\% &  42.23 \\
TEMPO   &    4.17\% &   2.21\% &   2.89 \\
VALOR   &   58.37\% &  44.14\% &  50.26 \\\hline
Overall &   54.23\% &  30.08\% &  38.70 \\\hline
58357/62402 (93.51784%)
Score on test: 38.70000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 38.70000
processed 62402 tokens with 2789 phrases; found: 1634 phrases; correct: 961.
accuracy:  94.18%; precision:  58.81%; recall:  34.46%; FB1:  43.45
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.85\% &  46.74\% &  57.84 \\
ORGANIZACAO &   53.49\% &  26.88\% &  35.78 \\
PESSOA  &   70.98\% &  39.65\% &  50.88 \\
TEMPO   &   11.49\% &   4.70\% &   6.67 \\
VALOR   &   43.29\% &  39.81\% &  41.48 \\\hline
Overall &   58.81\% &  34.46\% &  43.45 \\\hline
58769/62402 (94.17807%)
Score on test: 43.45000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 43.45000
processed 62402 tokens with 2789 phrases; found: 1622 phrases; correct: 990.
accuracy:  93.96%; precision:  61.04%; recall:  35.50%; FB1:  44.89
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.65\% &  51.66\% &  62.36 \\
ORGANIZACAO &   50.49\% &  25.71\% &  34.07 \\
PESSOA  &   75.07\% &  37.92\% &  50.38 \\
TEMPO   &    4.85\% &   2.21\% &   3.04 \\
VALOR   &   54.28\% &  45.06\% &  49.24 \\\hline
Overall &   61.04\% &  35.50\% &  44.89 \\\hline
58630/62402 (93.95532%)
Score on test: 44.89000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 44.89000
Epoch 1 done. Average cost: 3.330444. Ended at Tue Apr 17 07:26:27 2018...
Starting epoch 2 at Tue Apr 17 07:26:27 2018...
processed 62402 tokens with 2789 phrases; found: 2189 phrases; correct: 1242.
accuracy:  94.58%; precision:  56.74%; recall:  44.53%; FB1:  49.90
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   64.37\% &  70.23\% &  67.18 \\
ORGANIZACAO &   64.52\% &  33.39\% &  44.00 \\
PESSOA  &   76.08\% &  43.27\% &  55.17 \\
TEMPO   &    5.29\% &   2.49\% &   3.38 \\
VALOR   &   38.00\% &  50.31\% &  43.29 \\\hline
Overall &   56.74\% &  44.53\% &  49.90 \\\hline
59021/62402 (94.58190%)
Score on test: 49.90000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.90000
processed 62402 tokens with 2789 phrases; found: 1881 phrases; correct: 1126.
accuracy:  94.45%; precision:  59.86%; recall:  40.37%; FB1:  48.22
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.24\% &  52.40\% &  64.01 \\
ORGANIZACAO &   62.77\% &  34.06\% &  44.16 \\
PESSOA  &   58.44\% &  46.60\% &  51.85 \\
TEMPO   &    7.52\% &   4.70\% &   5.78 \\
VALOR   &   60.15\% &  48.46\% &  53.68 \\\hline
Overall &   59.86\% &  40.37\% &  48.22 \\\hline
58941/62402 (94.45370%)
Score on test: 48.22000
Best F1 score so far:
 dev: -inf,
 test: 49.90000
processed 62402 tokens with 2789 phrases; found: 2287 phrases; correct: 1269.
accuracy:  94.40%; precision:  55.49%; recall:  45.50%; FB1:  50.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   54.60\% &  80.32\% &  65.01 \\
ORGANIZACAO &   59.84\% &  24.87\% &  35.14 \\
PESSOA  &   81.79\% &  35.75\% &  49.75 \\
TEMPO   &   22.44\% &  19.34\% &  20.77 \\
VALOR   &   65.79\% &  46.30\% &  54.35 \\\hline
Overall &   55.49\% &  45.50\% &  50.00 \\\hline
58905/62402 (94.39601%)
Score on test: 50.00000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 50.00000
Epoch 2 done. Average cost: 2.493001. Ended at Tue Apr 17 07:29:10 2018...
Starting epoch 3 at Tue Apr 17 07:29:10 2018...
processed 62402 tokens with 2789 phrases; found: 2277 phrases; correct: 1277.
accuracy:  93.80%; precision:  56.08%; recall:  45.79%; FB1:  50.41
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.84\% &  57.07\% &  66.91 \\
ORGANIZACAO &   40.00\% &  50.42\% &  44.61 \\
PESSOA  &   72.27\% &  47.90\% &  57.62 \\
TEMPO   &   13.60\% &  10.22\% &  11.67 \\
VALOR   &   65.60\% &  44.14\% &  52.77 \\\hline
Overall &   56.08\% &  45.79\% &  50.41 \\\hline
58532/62402 (93.79828%)
Score on test: 50.41000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 50.41000
processed 62402 tokens with 2789 phrases; found: 2022 phrases; correct: 1317.
accuracy:  95.01%; precision:  65.13%; recall:  47.22%; FB1:  54.75
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.20\% &  64.21\% &  69.69 \\
ORGANIZACAO &   70.75\% &  34.72\% &  46.58 \\
PESSOA  &   71.16\% &  48.91\% &  57.98 \\
TEMPO   &   23.66\% &  18.23\% &  20.59 \\
VALOR   &   63.32\% &  56.48\% &  59.71 \\\hline
Overall &   65.13\% &  47.22\% &  54.75 \\\hline
59286/62402 (95.00657%)
Score on test: 54.75000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 54.75000
processed 62402 tokens with 2789 phrases; found: 2584 phrases; correct: 1191.
accuracy:  92.94%; precision:  46.09%; recall:  42.70%; FB1:  44.33
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   90.14\% &  40.47\% &  55.86 \\
ORGANIZACAO &   27.71\% &  60.27\% &  37.96 \\
PESSOA  &   74.41\% &  40.81\% &  52.71 \\
TEMPO   &   16.73\% &  11.60\% &  13.70 \\
VALOR   &   61.89\% &  54.63\% &  58.03 \\\hline
Overall &   46.09\% &  42.70\% &  44.33 \\\hline
57996/62402 (92.93933%)
Score on test: 44.33000
Best F1 score so far:
 dev: -inf,
 test: 54.75000
Epoch 3 done. Average cost: 2.177435. Ended at Tue Apr 17 07:31:57 2018...
Starting epoch 4 at Tue Apr 17 07:31:57 2018...
processed 62402 tokens with 2789 phrases; found: 2243 phrases; correct: 1337.
accuracy:  93.88%; precision:  59.61%; recall:  47.94%; FB1:  53.14
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.28\% &  72.82\% &  70.48 \\
ORGANIZACAO &   64.36\% &  40.40\% &  49.64 \\
PESSOA  &   82.12\% &  42.55\% &  56.05 \\
TEMPO   &   16.24\% &  21.27\% &  18.42 \\
VALOR   &   78.57\% &  40.74\% &  53.66 \\\hline
Overall &   59.61\% &  47.94\% &  53.14 \\\hline
58584/62402 (93.88161%)
Score on test: 53.14000
Best F1 score so far:
 dev: -inf,
 test: 54.75000
processed 62402 tokens with 2789 phrases; found: 1769 phrases; correct: 1152.
accuracy:  94.61%; precision:  65.12%; recall:  41.31%; FB1:  50.55
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.60\% &  59.04\% &  67.80 \\
ORGANIZACAO &   61.29\% &  25.38\% &  35.89 \\
PESSOA  &   78.85\% &  41.53\% &  54.41 \\
TEMPO   &   20.97\% &  19.06\% &  19.97 \\
VALOR   &   72.89\% &  50.62\% &  59.74 \\\hline
Overall &   65.12\% &  41.31\% &  50.55 \\\hline
59040/62402 (94.61235%)
Score on test: 50.55000
Best F1 score so far:
 dev: -inf,
 test: 54.75000
processed 62402 tokens with 2789 phrases; found: 2224 phrases; correct: 1408.
accuracy:  94.98%; precision:  63.31%; recall:  50.48%; FB1:  56.17
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   62.12\% &  79.46\% &  69.72 \\
ORGANIZACAO &   76.07\% &  38.73\% &  51.33 \\
PESSOA  &   82.76\% &  38.21\% &  52.28 \\
TEMPO   &   27.34\% &  21.82\% &  24.27 \\
VALOR   &   69.00\% &  57.72\% &  62.86 \\\hline
Overall &   63.31\% &  50.48\% &  56.17 \\\hline
59270/62402 (94.98093%)
Score on test: 56.17000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 56.17000
Epoch 4 done. Average cost: 1.957193. Ended at Tue Apr 17 07:34:38 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 56.17000
