Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iobes,lower=False,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=fasttext_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
935205 / 935723 (99.9446%) words have been initialized with pretrained embeddings.
931381 found directly, 3818 after lowercasing, 6 after lowercasing + zero.
Compiling...
Starting epoch 0 at Wed Apr 18 19:14:02 2018...
processed 62402 tokens with 2789 phrases; found: 557 phrases; correct: 287.
accuracy:  92.34%; precision:  51.53%; recall:  10.29%; FB1:  17.15
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   45.87\% &   6.15\% &  10.85 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   32.26\% &   2.89\% &   5.31 \\
TEMPO   &   54.67\% &  43.65\% &  48.54 \\
VALOR   &   60.82\% &  18.21\% &  28.03 \\\hline
Overall &   51.53\% &  10.29\% &  17.15 \\\hline
57586/62402 (92.28230%)
Score on test: 17.15000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 17.15000
processed 62402 tokens with 2789 phrases; found: 675 phrases; correct: 299.
accuracy:  92.87%; precision:  44.30%; recall:  10.72%; FB1:  17.26
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.57\% &   8.98\% &  15.96 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   53.68\% &  14.76\% &  23.16 \\
TEMPO   &   18.57\% &   3.59\% &   6.02 \\
VALOR   &   36.04\% &  34.26\% &  35.13 \\\hline
Overall &   44.30\% &  10.72\% &  17.26 \\\hline
57897/62402 (92.78068%)
Score on test: 17.26000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 17.26000
Epoch 0 done. Average cost: 10.766997. Ended at Wed Apr 18 19:16:27 2018...
Starting epoch 1 at Wed Apr 18 19:16:27 2018...
processed 62402 tokens with 2789 phrases; found: 793 phrases; correct: 459.
accuracy:  93.00%; precision:  57.88%; recall:  16.46%; FB1:  25.63
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.09\% &  29.89\% &  43.82 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   51.46\% &  28.08\% &  36.33 \\
TEMPO   &   13.46\% &   3.87\% &   6.01 \\
VALOR   &   50.00\% &   2.47\% &   4.71 \\\hline
Overall &   57.88\% &  16.46\% &  25.63 \\\hline
58010/62402 (92.96176%)
Score on test: 25.63000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 25.63000
processed 62402 tokens with 2789 phrases; found: 1537 phrases; correct: 925.
accuracy:  94.14%; precision:  60.18%; recall:  33.17%; FB1:  42.76
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.13\% &  54.86\% &  61.56 \\
ORGANIZACAO &   83.67\% &  13.69\% &  23.53 \\
PESSOA  &   70.67\% &  36.61\% &  48.24 \\
TEMPO   &    4.51\% &   1.66\% &   2.42 \\
VALOR   &   44.23\% &  42.59\% &  43.40 \\\hline
Overall &   60.18\% &  33.17\% &  42.76 \\\hline
58661/62402 (94.00500%)
Score on test: 42.76000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 42.76000
processed 62402 tokens with 2789 phrases; found: 1625 phrases; correct: 980.
accuracy:  94.07%; precision:  60.31%; recall:  35.14%; FB1:  44.40
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.27\% &  50.80\% &  61.92 \\
ORGANIZACAO &   64.11\% &  22.37\% &  33.17 \\
PESSOA  &   67.14\% &  41.10\% &  50.99 \\
TEMPO   &    3.10\% &   2.21\% &   2.58 \\
VALOR   &   65.89\% &  43.52\% &  52.42 \\\hline
Overall &   60.31\% &  35.14\% &  44.40 \\\hline
58621/62402 (93.94090%)
Score on test: 44.40000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 44.40000
Epoch 1 done. Average cost: 3.772665. Ended at Wed Apr 18 19:19:12 2018...
Starting epoch 2 at Wed Apr 18 19:19:12 2018...
processed 62402 tokens with 2789 phrases; found: 1600 phrases; correct: 1027.
accuracy:  94.29%; precision:  64.19%; recall:  36.82%; FB1:  46.80
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   89.56\% &  40.10\% &  55.40 \\
ORGANIZACAO &   59.24\% &  31.05\% &  40.74 \\
PESSOA  &   72.22\% &  45.15\% &  55.57 \\
TEMPO   &   20.07\% &  15.47\% &  17.47 \\
VALOR   &   69.67\% &  45.37\% &  54.95 \\\hline
Overall &   64.19\% &  36.82\% &  46.80 \\\hline
58772/62402 (94.18288%)
Score on test: 46.80000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 46.80000
processed 62402 tokens with 2789 phrases; found: 1712 phrases; correct: 1057.
accuracy:  93.98%; precision:  61.74%; recall:  37.90%; FB1:  46.97
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.74\% &  50.68\% &  63.14 \\
ORGANIZACAO &   45.42\% &  35.56\% &  39.89 \\
PESSOA  &   74.25\% &  46.31\% &  57.04 \\
TEMPO   &    1.25\% &   0.55\% &   0.77 \\
VALOR   &   68.75\% &  33.95\% &  45.45 \\\hline
Overall &   61.74\% &  37.90\% &  46.97 \\\hline
58562/62402 (93.84635%)
Score on test: 46.97000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 46.97000
processed 62402 tokens with 2789 phrases; found: 2157 phrases; correct: 1263.
accuracy:  94.51%; precision:  58.55%; recall:  45.29%; FB1:  51.07
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.60\% &  52.03\% &  64.14 \\
ORGANIZACAO &   54.94\% &  38.06\% &  44.97 \\
PESSOA  &   55.98\% &  66.43\% &  60.75 \\
TEMPO   &    7.00\% &   3.87\% &   4.98 \\
VALOR   &   64.35\% &  42.90\% &  51.48 \\\hline
Overall &   58.55\% &  45.29\% &  51.07 \\\hline
58916/62402 (94.41364%)
Score on test: 51.07000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.07000
Epoch 2 done. Average cost: 2.724808. Ended at Wed Apr 18 19:21:56 2018...
Starting epoch 3 at Wed Apr 18 19:21:56 2018...
processed 62402 tokens with 2789 phrases; found: 1890 phrases; correct: 1180.
accuracy:  94.46%; precision:  62.43%; recall:  42.31%; FB1:  50.44
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   86.55\% &  54.61\% &  66.97 \\
ORGANIZACAO &   74.36\% &  19.37\% &  30.73 \\
PESSOA  &   56.20\% &  59.04\% &  57.59 \\
TEMPO   &   20.92\% &  13.81\% &  16.64 \\
VALOR   &   63.28\% &  50.00\% &  55.86 \\\hline
Overall &   62.43\% &  42.31\% &  50.44 \\\hline
58887/62402 (94.36717%)
Score on test: 50.44000
Best F1 score so far:
 dev: -inf,
 test: 51.07000
processed 62402 tokens with 2789 phrases; found: 2223 phrases; correct: 1369.
accuracy:  94.98%; precision:  61.58%; recall:  49.09%; FB1:  54.63
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.10\% &  66.17\% &  70.79 \\
ORGANIZACAO &   72.61\% &  36.73\% &  48.78 \\
PESSOA  &   58.93\% &  54.41\% &  56.58 \\
TEMPO   &   22.14\% &  16.57\% &  18.96 \\
VALOR   &   57.57\% &  54.01\% &  55.73 \\\hline
Overall &   61.58\% &  49.09\% &  54.63 \\\hline
59186/62402 (94.84632%)
Score on test: 54.63000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 54.63000
processed 62402 tokens with 2789 phrases; found: 1517 phrases; correct: 1005.
accuracy:  94.38%; precision:  66.25%; recall:  36.03%; FB1:  46.68
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   86.37\% &  55.35\% &  67.47 \\
ORGANIZACAO &   76.06\% &  18.03\% &  29.15 \\
PESSOA  &   77.25\% &  39.80\% &  52.53 \\
TEMPO   &    6.85\% &   4.70\% &   5.57 \\
VALOR   &   62.00\% &  47.84\% &  54.01 \\\hline
Overall &   66.25\% &  36.03\% &  46.68 \\\hline
58816/62402 (94.25339%)
Score on test: 46.68000
Best F1 score so far:
 dev: -inf,
 test: 54.63000
Epoch 3 done. Average cost: 2.256900. Ended at Wed Apr 18 19:24:34 2018...
Starting epoch 4 at Wed Apr 18 19:24:34 2018...
processed 62402 tokens with 2789 phrases; found: 2189 phrases; correct: 1430.
accuracy:  95.31%; precision:  65.33%; recall:  51.27%; FB1:  57.45
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.39\% &  64.45\% &  71.15 \\
ORGANIZACAO &   69.03\% &  39.07\% &  49.89 \\
PESSOA  &   68.11\% &  56.87\% &  61.99 \\
TEMPO   &   29.84\% &  21.27\% &  24.84 \\
VALOR   &   56.90\% &  62.35\% &  59.50 \\\hline
Overall &   65.33\% &  51.27\% &  57.45 \\\hline
59405/62402 (95.19727%)
Score on test: 57.45000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 57.45000
processed 62402 tokens with 2789 phrases; found: 2001 phrases; correct: 1307.
accuracy:  94.84%; precision:  65.32%; recall:  46.86%; FB1:  54.57
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.73\% &  62.36\% &  69.60 \\
ORGANIZACAO &   61.43\% &  45.74\% &  52.44 \\
PESSOA  &   79.89\% &  40.23\% &  53.51 \\
TEMPO   &   20.41\% &  16.57\% &  18.29 \\
VALOR   &   69.89\% &  58.02\% &  63.41 \\\hline
Overall &   65.32\% &  46.86\% &  54.57 \\\hline
59108/62402 (94.72132%)
Score on test: 54.57000
Best F1 score so far:
 dev: -inf,
 test: 57.45000
processed 62402 tokens with 2789 phrases; found: 2417 phrases; correct: 1382.
accuracy:  94.29%; precision:  57.18%; recall:  49.55%; FB1:  53.09
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.27\% &  65.07\% &  71.88 \\
ORGANIZACAO &   56.74\% &  43.57\% &  49.29 \\
PESSOA  &   59.64\% &  57.31\% &  58.45 \\
TEMPO   &   22.62\% &  19.06\% &  20.69 \\
VALOR   &   38.60\% &  39.20\% &  38.90 \\\hline
Overall &   57.18\% &  49.55\% &  53.09 \\\hline
58717/62402 (94.09474%)
Score on test: 53.09000
Best F1 score so far:
 dev: -inf,
 test: 57.45000
Epoch 4 done. Average cost: 1.995995. Ended at Wed Apr 18 19:27:15 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 57.45000
