Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iobes,lower=True,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=fasttext_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
931387 / 931889 (99.9461%) words have been initialized with pretrained embeddings.
931381 found directly, 0 after lowercasing, 6 after lowercasing + zero.
Compiling...
Starting epoch 0 at Fri Apr 20 14:02:53 2018...
processed 62402 tokens with 2789 phrases; found: 710 phrases; correct: 364.
accuracy:  92.87%; precision:  51.27%; recall:  13.05%; FB1:  20.81
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   54.92\% &  16.48\% &  25.35 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   50.66\% &  33.29\% &  40.17 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   51.27\% &  13.05\% &  20.81 \\\hline
57888/62402 (92.76626%)
Score on test: 20.81000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 20.81000
processed 62402 tokens with 2789 phrases; found: 1841 phrases; correct: 952.
accuracy:  93.95%; precision:  51.71%; recall:  34.13%; FB1:  41.12
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   65.26\% &  53.38\% &  58.73 \\
ORGANIZACAO &   30.05\% &  20.87\% &  24.63 \\
PESSOA  &   72.90\% &  33.86\% &  46.25 \\
TEMPO   &   20.09\% &  12.71\% &  15.57 \\
VALOR   &   53.81\% &  34.88\% &  42.32 \\\hline
Overall &   51.71\% &  34.13\% &  41.12 \\\hline
58522/62402 (93.78225%)
Score on test: 41.12000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 41.12000
Epoch 0 done. Average cost: 9.341654. Ended at Fri Apr 20 14:05:36 2018...
Starting epoch 1 at Fri Apr 20 14:05:36 2018...
processed 62402 tokens with 2789 phrases; found: 2344 phrases; correct: 1208.
accuracy:  93.90%; precision:  51.54%; recall:  43.31%; FB1:  47.07
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   59.98\% &  75.40\% &  66.81 \\
ORGANIZACAO &   36.22\% &  22.37\% &  27.66 \\
PESSOA  &   69.76\% &  45.73\% &  55.24 \\
TEMPO   &    7.23\% &   4.70\% &   5.70 \\
VALOR   &   48.48\% &  39.51\% &  43.54 \\\hline
Overall &   51.54\% &  43.31\% &  47.07 \\\hline
58437/62402 (93.64604%)
Score on test: 47.07000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 47.07000
processed 62402 tokens with 2789 phrases; found: 1772 phrases; correct: 1164.
accuracy:  94.76%; precision:  65.69%; recall:  41.74%; FB1:  51.04
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.24\% &  54.98\% &  66.22 \\
ORGANIZACAO &   58.89\% &  35.39\% &  44.21 \\
PESSOA  &   75.47\% &  52.53\% &  61.95 \\
TEMPO   &   12.82\% &   8.29\% &  10.07 \\
VALOR   &   70.00\% &  34.57\% &  46.28 \\\hline
Overall &   65.69\% &  41.74\% &  51.04 \\\hline
59053/62402 (94.63318%)
Score on test: 51.04000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.04000
processed 62402 tokens with 2789 phrases; found: 2088 phrases; correct: 1303.
accuracy:  94.76%; precision:  62.40%; recall:  46.72%; FB1:  53.43
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.39\% &  61.87\% &  70.30 \\
ORGANIZACAO &   67.08\% &  36.06\% &  46.91 \\
PESSOA  &   66.33\% &  56.73\% &  61.15 \\
TEMPO   &   16.30\% &  12.43\% &  14.11 \\
VALOR   &   52.31\% &  45.37\% &  48.60 \\\hline
Overall &   62.40\% &  46.72\% &  53.43 \\\hline
59004/62402 (94.55466%)
Score on test: 53.43000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.43000
Epoch 1 done. Average cost: 4.058968. Ended at Fri Apr 20 14:08:43 2018...
Starting epoch 2 at Fri Apr 20 14:08:43 2018...
processed 62402 tokens with 2789 phrases; found: 2283 phrases; correct: 1541.
accuracy:  95.66%; precision:  67.50%; recall:  55.25%; FB1:  60.76
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.35\% &  76.26\% &  74.25 \\
ORGANIZACAO &   67.09\% &  52.42\% &  58.86 \\
PESSOA  &   79.85\% &  60.78\% &  69.02 \\
TEMPO   &   16.67\% &   8.29\% &  11.07 \\
VALOR   &   62.30\% &  48.46\% &  54.51 \\\hline
Overall &   67.50\% &  55.25\% &  60.76 \\\hline
59595/62402 (95.50175%)
Score on test: 60.76000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 60.76000
processed 62402 tokens with 2789 phrases; found: 2771 phrases; correct: 1662.
accuracy:  95.27%; precision:  59.98%; recall:  59.59%; FB1:  59.78
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   58.01\% &  83.76\% &  68.55 \\
ORGANIZACAO &   66.09\% &  51.42\% &  57.84 \\
PESSOA  &   78.76\% &  64.40\% &  70.86 \\
TEMPO   &   21.10\% &  20.17\% &  20.62 \\
VALOR   &   70.45\% &  47.84\% &  56.99 \\\hline
Overall &   59.98\% &  59.59\% &  59.78 \\\hline
59321/62402 (95.06266%)
Score on test: 59.78000
Best F1 score so far:
 dev: -inf,
 test: 60.76000
processed 62402 tokens with 2789 phrases; found: 2337 phrases; correct: 1400.
accuracy:  93.85%; precision:  59.91%; recall:  50.20%; FB1:  54.62
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.34\% &  67.16\% &  71.89 \\
ORGANIZACAO &   44.07\% &  43.41\% &  43.73 \\
PESSOA  &   84.60\% &  46.89\% &  60.34 \\
TEMPO   &   16.45\% &  14.09\% &  15.18 \\
VALOR   &   62.93\% &  67.59\% &  65.18 \\\hline
Overall &   59.91\% &  50.20\% &  54.62 \\\hline
58414/62402 (93.60918%)
Score on test: 54.62000
Best F1 score so far:
 dev: -inf,
 test: 60.76000
Epoch 2 done. Average cost: 2.709813. Ended at Fri Apr 20 14:11:41 2018...
Starting epoch 3 at Fri Apr 20 14:11:41 2018...
processed 62402 tokens with 2789 phrases; found: 2765 phrases; correct: 1785.
accuracy:  95.55%; precision:  64.56%; recall:  64.00%; FB1:  64.28
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.28\% &  75.77\% &  77.48 \\
ORGANIZACAO &   56.64\% &  59.10\% &  57.84 \\
PESSOA  &   69.63\% &  81.62\% &  75.15 \\
TEMPO   &   25.09\% &  19.34\% &  21.84 \\
VALOR   &   66.06\% &  55.86\% &  60.54 \\\hline
Overall &   64.56\% &  64.00\% &  64.28 \\\hline
59528/62402 (95.39438%)
Score on test: 64.28000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 64.28000
processed 62402 tokens with 2789 phrases; found: 2686 phrases; correct: 1719.
accuracy:  95.42%; precision:  64.00%; recall:  61.63%; FB1:  62.79
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   63.59\% &  85.73\% &  73.02 \\
ORGANIZACAO &   75.93\% &  44.24\% &  55.91 \\
PESSOA  &   78.38\% &  68.74\% &  73.25 \\
TEMPO   &   23.65\% &  21.82\% &  22.70 \\
VALOR   &   67.44\% &  62.65\% &  64.96 \\\hline
Overall &   64.00\% &  61.63\% &  62.79 \\\hline
59441/62402 (95.25496%)
Score on test: 62.79000
Best F1 score so far:
 dev: -inf,
 test: 64.28000
processed 62402 tokens with 2789 phrases; found: 2548 phrases; correct: 1722.
accuracy:  95.56%; precision:  67.58%; recall:  61.74%; FB1:  64.53
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.43\% &  84.13\% &  78.98 \\
ORGANIZACAO &   66.00\% &  49.58\% &  56.63 \\
PESSOA  &   79.59\% &  72.21\% &  75.72 \\
TEMPO   &   20.79\% &  16.02\% &  18.10 \\
VALOR   &   67.40\% &  56.79\% &  61.64 \\\hline
Overall &   67.58\% &  61.74\% &  64.53 \\\hline
59523/62402 (95.38637%)
Score on test: 64.53000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 64.53000
Epoch 3 done. Average cost: 2.295397. Ended at Fri Apr 20 14:14:43 2018...
Starting epoch 4 at Fri Apr 20 14:14:43 2018...
processed 62402 tokens with 2789 phrases; found: 2524 phrases; correct: 1649.
accuracy:  95.62%; precision:  65.33%; recall:  59.13%; FB1:  62.07
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.88\% &  77.00\% &  75.92 \\
ORGANIZACAO &   57.85\% &  63.94\% &  60.75 \\
PESSOA  &   86.81\% &  57.16\% &  68.94 \\
TEMPO   &   21.62\% &  17.68\% &  19.45 \\
VALOR   &   65.82\% &  55.86\% &  60.43 \\\hline
Overall &   65.33\% &  59.13\% &  62.07 \\\hline
59568/62402 (95.45848%)
Score on test: 62.07000
Best F1 score so far:
 dev: -inf,
 test: 64.53000
processed 62402 tokens with 2789 phrases; found: 2480 phrases; correct: 1713.
accuracy:  95.97%; precision:  69.07%; recall:  61.42%; FB1:  65.02
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.03\% &  84.13\% &  77.03 \\
ORGANIZACAO &   81.70\% &  41.74\% &  55.25 \\
PESSOA  &   81.35\% &  73.23\% &  77.08 \\
TEMPO   &   31.22\% &  19.06\% &  23.67 \\
VALOR   &   55.43\% &  62.96\% &  58.96 \\\hline
Overall &   69.07\% &  61.42\% &  65.02 \\\hline
59800/62402 (95.83026%)
Score on test: 65.02000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 65.02000
processed 62402 tokens with 2789 phrases; found: 2616 phrases; correct: 1758.
accuracy:  95.28%; precision:  67.20%; recall:  63.03%; FB1:  65.05
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.42\% &  78.72\% &  80.05 \\
ORGANIZACAO &   56.49\% &  63.94\% &  59.98 \\
PESSOA  &   81.94\% &  72.21\% &  76.77 \\
TEMPO   &   18.69\% &  14.92\% &  16.59 \\
VALOR   &   71.65\% &  56.17\% &  62.98 \\\hline
Overall &   67.20\% &  63.03\% &  65.05 \\\hline
59365/62402 (95.13317%)
Score on test: 65.05000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 65.05000
Epoch 4 done. Average cost: 1.966211. Ended at Fri Apr 20 14:17:45 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 65.05000
