Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iobes,lower=True,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=fasttext_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
931387 / 931889 (99.9461%) words have been initialized with pretrained embeddings.
931381 found directly, 0 after lowercasing, 6 after lowercasing + zero.
Compiling...
Starting epoch 0 at Wed Apr 18 11:48:04 2018...
processed 62402 tokens with 2789 phrases; found: 526 phrases; correct: 213.
accuracy:  92.09%; precision:  40.49%; recall:   7.64%; FB1:  12.85
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   51.72\% &   3.69\% &   6.89 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   44.90\% &   6.37\% &  11.15 \\
TEMPO   &   37.77\% &  38.40\% &  38.08 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   40.49\% &   7.64\% &  12.85 \\\hline
57431/62402 (92.03391%)
Score on test: 12.85000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 12.85000
processed 62402 tokens with 2789 phrases; found: 2617 phrases; correct: 1013.
accuracy:  92.55%; precision:  38.71%; recall:  36.32%; FB1:  37.48
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   57.25\% &  58.79\% &  58.01 \\
ORGANIZACAO &   25.12\% &  16.86\% &  20.18 \\
PESSOA  &   36.40\% &  42.40\% &  39.17 \\
TEMPO   &    6.92\% &   6.63\% &   6.77 \\
VALOR   &   51.32\% &  36.11\% &  42.39 \\\hline
Overall &   38.71\% &  36.32\% &  37.48 \\\hline
57542/62402 (92.21179%)
Score on test: 37.48000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 37.48000
Epoch 0 done. Average cost: 8.590423. Ended at Wed Apr 18 11:50:30 2018...
Starting epoch 1 at Wed Apr 18 11:50:30 2018...
processed 62402 tokens with 2789 phrases; found: 1981 phrases; correct: 1167.
accuracy:  94.60%; precision:  58.91%; recall:  41.84%; FB1:  48.93
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.69\% &  57.93\% &  64.08 \\
ORGANIZACAO &   63.11\% &  34.56\% &  44.66 \\
PESSOA  &   68.15\% &  48.63\% &  56.76 \\
TEMPO   &   15.67\% &   5.80\% &   8.47 \\
VALOR   &   35.77\% &  40.74\% &  38.10 \\\hline
Overall &   58.91\% &  41.84\% &  48.93 \\\hline
58921/62402 (94.42165%)
Score on test: 48.93000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 48.93000
processed 62402 tokens with 2789 phrases; found: 1722 phrases; correct: 1159.
accuracy:  94.84%; precision:  67.31%; recall:  41.56%; FB1:  51.39
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.75\% &  61.99\% &  69.76 \\
ORGANIZACAO &   63.17\% &  37.23\% &  46.85 \\
PESSOA  &   75.00\% &  48.63\% &  59.00 \\
TEMPO   &    5.42\% &   2.49\% &   3.41 \\
VALOR   &   70.73\% &  26.85\% &  38.93 \\\hline
Overall &   67.31\% &  41.56\% &  51.39 \\\hline
59113/62402 (94.72934%)
Score on test: 51.39000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.39000
processed 62402 tokens with 2789 phrases; found: 1576 phrases; correct: 964.
accuracy:  93.70%; precision:  61.17%; recall:  34.56%; FB1:  44.17
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.32\% &  57.07\% &  65.31 \\
ORGANIZACAO &   64.13\% &  29.55\% &  40.46 \\
PESSOA  &   93.55\% &  16.79\% &  28.47 \\
TEMPO   &   20.87\% &  21.27\% &  21.07 \\
VALOR   &   65.33\% &  40.12\% &  49.71 \\\hline
Overall &   61.17\% &  34.56\% &  44.17 \\\hline
58430/62402 (93.63482%)
Score on test: 44.17000
Best F1 score so far:
 dev: -inf,
 test: 51.39000
Epoch 1 done. Average cost: 3.580493. Ended at Wed Apr 18 11:53:14 2018...
Starting epoch 2 at Wed Apr 18 11:53:14 2018...
processed 62402 tokens with 2789 phrases; found: 2136 phrases; correct: 1367.
accuracy:  95.02%; precision:  64.00%; recall:  49.01%; FB1:  55.51
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.88\% &  59.04\% &  66.02 \\
ORGANIZACAO &   58.41\% &  45.24\% &  50.99 \\
PESSOA  &   79.84\% &  58.47\% &  67.50 \\
TEMPO   &   21.00\% &  16.30\% &  18.35 \\
VALOR   &   62.70\% &  47.22\% &  53.87 \\\hline
Overall &   64.00\% &  49.01\% &  55.51 \\\hline
59213/62402 (94.88959%)
Score on test: 55.51000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 55.51000
processed 62402 tokens with 2789 phrases; found: 2631 phrases; correct: 1713.
accuracy:  95.63%; precision:  65.11%; recall:  61.42%; FB1:  63.21
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.51\% &  75.89\% &  78.60 \\
ORGANIZACAO &   55.95\% &  57.26\% &  56.60 \\
PESSOA  &   78.75\% &  72.94\% &  75.73 \\
TEMPO   &   25.11\% &  15.75\% &  19.35 \\
VALOR   &   48.73\% &  59.26\% &  53.48 \\\hline
Overall &   65.11\% &  61.42\% &  63.21 \\\hline
59548/62402 (95.42643%)
Score on test: 63.21000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 63.21000
processed 62402 tokens with 2789 phrases; found: 2852 phrases; correct: 1828.
accuracy:  95.72%; precision:  64.10%; recall:  65.54%; FB1:  64.81
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.74\% &  76.01\% &  76.87 \\
ORGANIZACAO &   58.75\% &  64.44\% &  61.46 \\
PESSOA  &   70.43\% &  83.07\% &  76.23 \\
TEMPO   &   20.93\% &  17.40\% &  19.00 \\
VALOR   &   65.85\% &  57.72\% &  61.51 \\\hline
Overall &   64.10\% &  65.54\% &  64.81 \\\hline
59625/62402 (95.54982%)
Score on test: 64.81000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 64.81000
Epoch 2 done. Average cost: 2.699186. Ended at Wed Apr 18 11:56:01 2018...
Starting epoch 3 at Wed Apr 18 11:56:01 2018...
processed 62402 tokens with 2789 phrases; found: 2545 phrases; correct: 1614.
accuracy:  95.25%; precision:  63.42%; recall:  57.87%; FB1:  60.52
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.29\% &  69.74\% &  75.50 \\
ORGANIZACAO &   50.75\% &  61.77\% &  55.72 \\
PESSOA  &   78.88\% &  65.41\% &  71.52 \\
TEMPO   &   21.83\% &  15.19\% &  17.92 \\
VALOR   &   56.29\% &  52.47\% &  54.31 \\\hline
Overall &   63.42\% &  57.87\% &  60.52 \\\hline
59315/62402 (95.05304%)
Score on test: 60.52000
Best F1 score so far:
 dev: -inf,
 test: 64.81000
processed 62402 tokens with 2789 phrases; found: 2655 phrases; correct: 1660.
accuracy:  94.86%; precision:  62.52%; recall:  59.52%; FB1:  60.98
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.21\% &  83.39\% &  75.04 \\
ORGANIZACAO &   61.04\% &  53.09\% &  56.79 \\
PESSOA  &   72.46\% &  65.12\% &  68.60 \\
TEMPO   &   23.16\% &  17.40\% &  19.87 \\
VALOR   &   61.13\% &  46.60\% &  52.89 \\\hline
Overall &   62.52\% &  59.52\% &  60.98 \\\hline
59065/62402 (94.65241%)
Score on test: 60.98000
Best F1 score so far:
 dev: -inf,
 test: 64.81000
processed 62402 tokens with 2789 phrases; found: 2700 phrases; correct: 1744.
accuracy:  95.51%; precision:  64.59%; recall:  62.53%; FB1:  63.55
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.10\% &  68.14\% &  71.90 \\
ORGANIZACAO &   60.10\% &  60.60\% &  60.35 \\
PESSOA  &   70.41\% &  82.63\% &  76.03 \\
TEMPO   &   27.51\% &  20.44\% &  23.45 \\
VALOR   &   63.19\% &  56.17\% &  59.48 \\\hline
Overall &   64.59\% &  62.53\% &  63.55 \\\hline
59494/62402 (95.33989%)
Score on test: 63.55000
Best F1 score so far:
 dev: -inf,
 test: 64.81000
Epoch 3 done. Average cost: 2.197788. Ended at Wed Apr 18 11:58:39 2018...
Starting epoch 4 at Wed Apr 18 11:58:39 2018...
processed 62402 tokens with 2789 phrases; found: 2355 phrases; correct: 1654.
accuracy:  95.86%; precision:  70.23%; recall:  59.30%; FB1:  64.31
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.07\% &  77.98\% &  79.50 \\
ORGANIZACAO &   62.98\% &  54.26\% &  58.30 \\
PESSOA  &   82.16\% &  67.29\% &  73.99 \\
TEMPO   &   28.36\% &  15.75\% &  20.25 \\
VALOR   &   59.66\% &  53.40\% &  56.35 \\\hline
Overall &   70.23\% &  59.30\% &  64.31 \\\hline
59733/62402 (95.72289%)
Score on test: 64.31000
Best F1 score so far:
 dev: -inf,
 test: 64.81000
processed 62402 tokens with 2789 phrases; found: 2595 phrases; correct: 1777.
accuracy:  96.04%; precision:  68.48%; recall:  63.71%; FB1:  66.01
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.35\% &  74.42\% &  77.27 \\
ORGANIZACAO &   58.89\% &  65.28\% &  61.92 \\
PESSOA  &   81.39\% &  72.79\% &  76.85 \\
TEMPO   &   30.30\% &  19.34\% &  23.61 \\
VALOR   &   63.22\% &  64.20\% &  63.71 \\\hline
Overall &   68.48\% &  63.71\% &  66.01 \\\hline
59848/62402 (95.90718%)
Score on test: 66.01000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 66.01000
processed 62402 tokens with 2789 phrases; found: 2092 phrases; correct: 1564.
accuracy:  95.70%; precision:  74.76%; recall:  56.08%; FB1:  64.09
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.44\% &  78.11\% &  77.77 \\
ORGANIZACAO &   80.91\% &  47.41\% &  59.79 \\
PESSOA  &   78.44\% &  74.24\% &  76.28 \\
TEMPO   &    2.08\% &   0.55\% &   0.87 \\
VALOR   &   76.02\% &  40.12\% &  52.53 \\\hline
Overall &   74.76\% &  56.08\% &  64.09 \\\hline
59676/62402 (95.63155%)
Score on test: 64.09000
Best F1 score so far:
 dev: -inf,
 test: 66.01000
Epoch 4 done. Average cost: 1.943718. Ended at Wed Apr 18 12:01:19 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 66.01000
