Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iobes,lower=False,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=fasttext_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
935205 / 935723 (99.9446%) words have been initialized with pretrained embeddings.
931381 found directly, 3818 after lowercasing, 6 after lowercasing + zero.
Compiling...
Starting epoch 0 at Thu Apr 19 02:52:13 2018...
processed 62402 tokens with 2789 phrases; found: 1 phrases; correct: 1.
accuracy:  91.90%; precision: 100.00%; recall:   0.04%; FB1:   0.07
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &  100.00\% &   0.28\% &   0.55 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &  100.00\% &   0.04\% &   0.07 \\\hline
57348/62402 (91.90090%)
Score on test: 0.07000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 0.07000
processed 62402 tokens with 2789 phrases; found: 851 phrases; correct: 315.
accuracy:  92.77%; precision:  37.02%; recall:  11.29%; FB1:  17.31
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   64.65\% &  17.10\% &  27.04 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   39.60\% &   8.54\% &  14.05 \\
TEMPO   &   14.04\% &   2.21\% &   3.82 \\
VALOR   &   25.35\% &  33.64\% &  28.91 \\\hline
Overall &   37.02\% &  11.29\% &  17.31 \\\hline
57830/62402 (92.67331%)
Score on test: 17.31000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 17.31000
Epoch 0 done. Average cost: 26.401814. Ended at Thu Apr 19 02:54:39 2018...
Starting epoch 1 at Thu Apr 19 02:54:39 2018...
processed 62402 tokens with 2789 phrases; found: 29 phrases; correct: 1.
accuracy:  91.87%; precision:   3.45%; recall:   0.04%; FB1:   0.07
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    3.45\% &   0.12\% &   0.24 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    3.45\% &   0.04\% &   0.07 \\\hline
57330/62402 (91.87206%)
Score on test: 0.07000
Best F1 score so far:
 dev: -inf,
 test: 17.31000
processed 62402 tokens with 2789 phrases; found: 11975 phrases; correct: 179.
accuracy:  71.30%; precision:   1.49%; recall:   6.42%; FB1:   2.42
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    4.10\% &   7.01\% &   5.18 \\
ORGANIZACAO &    0.25\% &   0.67\% &   0.36 \\
PESSOA  &    1.86\% &   4.20\% &   2.58 \\
TEMPO   &    0.72\% &  10.22\% &   1.34 \\
VALOR   &    2.28\% &  16.05\% &   3.99 \\\hline
Overall &    1.49\% &   6.42\% &   2.42 \\\hline
44380/62402 (71.11952%)
Score on test: 2.42000
Best F1 score so far:
 dev: -inf,
 test: 17.31000
processed 62402 tokens with 2789 phrases; found: 14443 phrases; correct: 155.
accuracy:  65.19%; precision:   1.07%; recall:   5.56%; FB1:   1.80
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    3.19\% &   4.18\% &   3.62 \\
ORGANIZACAO &    0.41\% &   4.67\% &   0.76 \\
PESSOA  &    1.33\% &  10.71\% &   2.37 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    1.87\% &   5.86\% &   2.84 \\\hline
Overall &    1.07\% &   5.56\% &   1.80 \\\hline
40503/62402 (64.90657%)
Score on test: 1.80000
Best F1 score so far:
 dev: -inf,
 test: 17.31000
Epoch 1 done. Average cost: 82.866302. Ended at Thu Apr 19 02:57:16 2018...
Starting epoch 2 at Thu Apr 19 02:57:16 2018...
processed 62402 tokens with 2789 phrases; found: 401 phrases; correct: 49.
accuracy:  91.91%; precision:  12.22%; recall:   1.76%; FB1:   3.07
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   14.69\% &   2.58\% &   4.39 \\
ORGANIZACAO &   11.11\% &   0.17\% &   0.33 \\
PESSOA  &    6.90\% &   0.29\% &   0.56 \\
TEMPO   &    8.05\% &   1.93\% &   3.12 \\
VALOR   &   13.53\% &   5.56\% &   7.88 \\\hline
Overall &   12.22\% &   1.76\% &   3.07 \\\hline
57305/62402 (91.83199%)
Score on test: 3.07000
Best F1 score so far:
 dev: -inf,
 test: 17.31000
processed 62402 tokens with 2789 phrases; found: 3330 phrases; correct: 199.
accuracy:  89.48%; precision:   5.98%; recall:   7.14%; FB1:   6.50
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   25.93\% &   2.58\% &   4.70 \\
ORGANIZACAO &    3.54\% &  13.69\% &   5.63 \\
PESSOA  &   13.04\% &   1.30\% &   2.37 \\
TEMPO   &    8.55\% &   5.52\% &   6.71 \\
VALOR   &   10.63\% &  20.68\% &  14.05 \\\hline
Overall &    5.98\% &   7.14\% &   6.50 \\\hline
55704/62402 (89.26637%)
Score on test: 6.50000
Best F1 score so far:
 dev: -inf,
 test: 17.31000
processed 62402 tokens with 2789 phrases; found: 3211 phrases; correct: 354.
accuracy:  89.19%; precision:  11.02%; recall:  12.69%; FB1:  11.80
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   11.18\% &   6.77\% &   8.43 \\
ORGANIZACAO &    4.95\% &   8.18\% &   6.17 \\
PESSOA  &   15.02\% &  19.10\% &  16.82 \\
TEMPO   &   12.72\% &  25.97\% &  17.08 \\
VALOR   &   21.62\% &   7.41\% &  11.03 \\\hline
Overall &   11.02\% &  12.69\% &  11.80 \\\hline
55536/62402 (88.99715%)
Score on test: 11.80000
Best F1 score so far:
 dev: -inf,
 test: 17.31000
Epoch 2 done. Average cost: 42.466942. Ended at Thu Apr 19 02:59:52 2018...
Starting epoch 3 at Thu Apr 19 02:59:52 2018...
processed 62402 tokens with 2789 phrases; found: 334 phrases; correct: 87.
accuracy:  91.99%; precision:  26.05%; recall:   3.12%; FB1:   5.57
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   39.02\% &   3.94\% &   7.15 \\
ORGANIZACAO &    3.03\% &   0.17\% &   0.32 \\
PESSOA  &   32.31\% &   3.04\% &   5.56 \\
TEMPO   &   28.00\% &   5.80\% &   9.61 \\
VALOR   &   15.19\% &   3.70\% &   5.96 \\\hline
Overall &   26.05\% &   3.12\% &   5.57 \\\hline
57364/62402 (91.92654%)
Score on test: 5.57000
Best F1 score so far:
 dev: -inf,
 test: 17.31000
processed 62402 tokens with 2789 phrases; found: 1822 phrases; correct: 456.
accuracy:  91.73%; precision:  25.03%; recall:  16.35%; FB1:  19.78
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   41.58\% &  25.22\% &  31.39 \\
ORGANIZACAO &    8.54\% &   7.35\% &   7.90 \\
PESSOA  &   33.49\% &  10.42\% &  15.89 \\
TEMPO   &   13.00\% &  11.60\% &  12.26 \\
VALOR   &   33.70\% &  28.70\% &  31.00 \\\hline
Overall &   25.03\% &  16.35\% &  19.78 \\\hline
57122/62402 (91.53873%)
Score on test: 19.78000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 19.78000
processed 62402 tokens with 2789 phrases; found: 2519 phrases; correct: 617.
accuracy:  91.42%; precision:  24.49%; recall:  22.12%; FB1:  23.25
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   29.27\% &  40.47\% &  33.97 \\
ORGANIZACAO &   31.25\% &   1.67\% &   3.17 \\
PESSOA  &   24.44\% &  17.37\% &  20.30 \\
TEMPO   &   14.04\% &   9.12\% &  11.06 \\
VALOR   &   19.62\% &  38.58\% &  26.01 \\\hline
Overall &   24.49\% &  22.12\% &  23.25 \\\hline
56921/62402 (91.21663%)
Score on test: 23.25000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 23.25000
Epoch 3 done. Average cost: 16.981617. Ended at Thu Apr 19 03:02:36 2018...
Starting epoch 4 at Thu Apr 19 03:02:36 2018...
processed 62402 tokens with 2789 phrases; found: 925 phrases; correct: 219.
accuracy:  92.12%; precision:  23.68%; recall:   7.85%; FB1:  11.79
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   23.73\% &  26.94\% &  25.23 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   23.68\% &   7.85\% &  11.79 \\\hline
57440/62402 (92.04833%)
Score on test: 11.79000
Best F1 score so far:
 dev: -inf,
 test: 23.25000
processed 62402 tokens with 2789 phrases; found: 2380 phrases; correct: 364.
accuracy:  91.48%; precision:  15.29%; recall:  13.05%; FB1:  14.08
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   56.00\% &   3.44\% &   6.49 \\
ORGANIZACAO &    7.97\% &  21.70\% &  11.66 \\
PESSOA  &   32.89\% &  10.71\% &  16.16 \\
TEMPO   &   17.12\% &  12.15\% &  14.22 \\
VALOR   &   40.55\% &  27.16\% &  32.53 \\\hline
Overall &   15.29\% &  13.05\% &  14.08 \\\hline
56981/62402 (91.31278%)
Score on test: 14.08000
Best F1 score so far:
 dev: -inf,
 test: 23.25000
processed 62402 tokens with 2789 phrases; found: 1635 phrases; correct: 299.
accuracy:  91.60%; precision:  18.29%; recall:  10.72%; FB1:  13.52
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   36.22\% &  14.39\% &  20.60 \\
ORGANIZACAO &    7.93\% &   4.34\% &   5.61 \\
PESSOA  &    6.15\% &   3.76\% &   4.67 \\
TEMPO   &   19.51\% &  24.31\% &  21.65 \\
VALOR   &   38.18\% &  12.96\% &  19.35 \\\hline
Overall &   18.29\% &  10.72\% &  13.52 \\\hline
57035/62402 (91.39931%)
Score on test: 13.52000
Best F1 score so far:
 dev: -inf,
 test: 23.25000
Epoch 4 done. Average cost: 12.903257. Ended at Thu Apr 19 03:05:13 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 23.25000
