Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iob,lower=True,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=fasttext_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
931387 / 931889 (99.9461%) words have been initialized with pretrained embeddings.
931381 found directly, 0 after lowercasing, 6 after lowercasing + zero.
Compiling...
Starting epoch 0 at Thu Apr 19 10:16:22 2018...
processed 62402 tokens with 2789 phrases; found: 971 phrases; correct: 430.
accuracy:  93.19%; precision:  44.28%; recall:  15.42%; FB1:  22.87
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.88\% &   8.49\% &  15.18 \\
ORGANIZACAO &   33.33\% &   1.34\% &   2.57 \\
PESSOA  &   60.58\% &  36.03\% &  45.19 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &   23.64\% &  32.10\% &  27.23 \\\hline
Overall &   44.28\% &  15.42\% &  22.87 \\\hline
58154/62402 (93.19253%)
Score on test: 22.87000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 22.87000
processed 62402 tokens with 2789 phrases; found: 1118 phrases; correct: 627.
accuracy:  93.45%; precision:  56.08%; recall:  22.48%; FB1:  32.10
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.08\% &  23.74\% &  36.62 \\
ORGANIZACAO &   55.81\% &   4.01\% &   7.48 \\
PESSOA  &   69.77\% &  40.09\% &  50.92 \\
TEMPO   &    2.13\% &   1.10\% &   1.45 \\
VALOR   &   51.81\% &  39.81\% &  45.03 \\\hline
Overall &   56.08\% &  22.48\% &  32.10 \\\hline
58314/62402 (93.44893%)
Score on test: 32.10000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 32.10000
Epoch 0 done. Average cost: 8.061835. Ended at Thu Apr 19 10:18:50 2018...
Starting epoch 1 at Thu Apr 19 10:18:50 2018...
processed 62402 tokens with 2789 phrases; found: 2139 phrases; correct: 1146.
accuracy:  94.02%; precision:  53.58%; recall:  41.09%; FB1:  46.51
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   66.47\% &  69.99\% &  68.18 \\
ORGANIZACAO &   38.41\% &  20.20\% &  26.48 \\
PESSOA  &   74.53\% &  39.80\% &  51.89 \\
TEMPO   &   13.89\% &   6.91\% &   9.23 \\
VALOR   &   37.23\% &  48.15\% &  41.99 \\\hline
Overall &   53.58\% &  41.09\% &  46.51 \\\hline
58673/62402 (94.02423%)
Score on test: 46.51000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 46.51000
processed 62402 tokens with 2789 phrases; found: 1979 phrases; correct: 1193.
accuracy:  94.81%; precision:  60.28%; recall:  42.78%; FB1:  50.04
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.97\% &  56.83\% &  66.09 \\
ORGANIZACAO &   58.44\% &  31.22\% &  40.70 \\
PESSOA  &   70.83\% &  51.66\% &  59.75 \\
TEMPO   &    8.59\% &   3.87\% &   5.33 \\
VALOR   &   42.51\% &  53.40\% &  47.33 \\\hline
Overall &   60.28\% &  42.78\% &  50.04 \\\hline
59164/62402 (94.81106%)
Score on test: 50.04000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 50.04000
processed 62402 tokens with 2789 phrases; found: 2683 phrases; correct: 1442.
accuracy:  94.54%; precision:  53.75%; recall:  51.70%; FB1:  52.70
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.25\% &  55.97\% &  66.28 \\
ORGANIZACAO &   41.98\% &  67.28\% &  51.70 \\
PESSOA  &   70.79\% &  63.82\% &  67.12 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &   26.63\% &  44.14\% &  33.22 \\\hline
Overall &   53.75\% &  51.70\% &  52.70 \\\hline
58996/62402 (94.54184%)
Score on test: 52.70000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.70000
Epoch 1 done. Average cost: 3.965819. Ended at Thu Apr 19 10:21:37 2018...
Starting epoch 2 at Thu Apr 19 10:21:37 2018...
processed 62402 tokens with 2789 phrases; found: 2874 phrases; correct: 1622.
accuracy:  94.64%; precision:  56.44%; recall:  58.16%; FB1:  57.28
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   60.05\% &  83.76\% &  69.95 \\
ORGANIZACAO &   47.13\% &  45.24\% &  46.17 \\
PESSOA  &   78.71\% &  69.03\% &  73.55 \\
TEMPO   &    5.33\% &   2.49\% &   3.39 \\
VALOR   &   47.18\% &  56.79\% &  51.54 \\\hline
Overall &   56.44\% &  58.16\% &  57.28 \\\hline
59058/62402 (94.64120%)
Score on test: 57.28000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 57.28000
processed 62402 tokens with 2789 phrases; found: 2218 phrases; correct: 1431.
accuracy:  95.13%; precision:  64.52%; recall:  51.31%; FB1:  57.16
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   65.13\% &  78.35\% &  71.13 \\
ORGANIZACAO &   80.35\% &  30.72\% &  44.44 \\
PESSOA  &   71.70\% &  72.21\% &  71.95 \\
TEMPO   &    4.79\% &   1.93\% &   2.76 \\
VALOR   &   61.54\% &  32.10\% &  42.19 \\\hline
Overall &   64.52\% &  51.31\% &  57.16 \\\hline
59363/62402 (95.12996%)
Score on test: 57.16000
Best F1 score so far:
 dev: -inf,
 test: 57.28000
processed 62402 tokens with 2789 phrases; found: 1875 phrases; correct: 1276.
accuracy:  94.99%; precision:  68.05%; recall:  45.75%; FB1:  54.72
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.79\% &  70.48\% &  73.04 \\
ORGANIZACAO &   88.35\% &  15.19\% &  25.93 \\
PESSOA  &   81.68\% &  64.54\% &  72.11 \\
TEMPO   &   11.54\% &   5.80\% &   7.72 \\
VALOR   &   50.35\% &  44.75\% &  47.39 \\\hline
Overall &   68.05\% &  45.75\% &  54.72 \\\hline
59274/62402 (94.98734%)
Score on test: 54.72000
Best F1 score so far:
 dev: -inf,
 test: 57.28000
Epoch 2 done. Average cost: 2.692941. Ended at Thu Apr 19 10:24:20 2018...
Starting epoch 3 at Thu Apr 19 10:24:20 2018...
processed 62402 tokens with 2789 phrases; found: 2474 phrases; correct: 1616.
accuracy:  95.49%; precision:  65.32%; recall:  57.94%; FB1:  61.41
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.49\% &  83.15\% &  75.11 \\
ORGANIZACAO &   71.21\% &  46.24\% &  56.07 \\
PESSOA  &   80.69\% &  60.49\% &  69.15 \\
TEMPO   &   20.45\% &  15.19\% &  17.43 \\
VALOR   &   61.09\% &  58.64\% &  59.84 \\\hline
Overall &   65.32\% &  57.94\% &  61.41 \\\hline
59587/62402 (95.48893%)
Score on test: 61.41000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 61.41000
processed 62402 tokens with 2789 phrases; found: 2661 phrases; correct: 1715.
accuracy:  95.58%; precision:  64.45%; recall:  61.49%; FB1:  62.94
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.67\% &  69.62\% &  75.17 \\
ORGANIZACAO &   55.32\% &  65.11\% &  59.82 \\
PESSOA  &   77.29\% &  74.38\% &  75.81 \\
TEMPO   &   21.10\% &  19.06\% &  20.03 \\
VALOR   &   64.94\% &  54.32\% &  59.16 \\\hline
Overall &   64.45\% &  61.49\% &  62.94 \\\hline
59641/62402 (95.57546%)
Score on test: 62.94000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 62.94000
processed 62402 tokens with 2789 phrases; found: 2388 phrases; correct: 1479.
accuracy:  94.55%; precision:  61.93%; recall:  53.03%; FB1:  57.14
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.14\% &  64.21\% &  70.49 \\
ORGANIZACAO &   49.79\% &  40.23\% &  44.51 \\
PESSOA  &   74.05\% &  73.08\% &  73.56 \\
TEMPO   &   18.67\% &  16.30\% &  17.40 \\
VALOR   &   63.87\% &  46.91\% &  54.09 \\\hline
Overall &   61.93\% &  53.03\% &  57.14 \\\hline
59002/62402 (94.55146%)
Score on test: 57.14000
Best F1 score so far:
 dev: -inf,
 test: 62.94000
Epoch 3 done. Average cost: 2.259011. Ended at Thu Apr 19 10:27:02 2018...
Starting epoch 4 at Thu Apr 19 10:27:02 2018...
processed 62402 tokens with 2789 phrases; found: 2638 phrases; correct: 1760.
accuracy:  95.98%; precision:  66.72%; recall:  63.11%; FB1:  64.86
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.40\% &  68.51\% &  74.82 \\
ORGANIZACAO &   60.57\% &  60.77\% &  60.67 \\
PESSOA  &   73.53\% &  77.57\% &  75.49 \\
TEMPO   &   29.46\% &  20.99\% &  24.52 \\
VALOR   &   60.70\% &  70.06\% &  65.04 \\\hline
Overall &   66.72\% &  63.11\% &  64.86 \\\hline
59891/62402 (95.97609%)
Score on test: 64.86000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 64.86000
processed 62402 tokens with 2789 phrases; found: 2464 phrases; correct: 1670.
accuracy:  95.55%; precision:  67.78%; recall:  59.88%; FB1:  63.58
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.60\% &  75.28\% &  78.31 \\
ORGANIZACAO &   59.71\% &  54.42\% &  56.94 \\
PESSOA  &   79.61\% &  70.62\% &  74.85 \\
TEMPO   &   22.45\% &  18.23\% &  20.12 \\
VALOR   &   68.20\% &  54.94\% &  60.85 \\\hline
Overall &   67.78\% &  59.88\% &  63.58 \\\hline
59626/62402 (95.55142%)
Score on test: 63.58000
Best F1 score so far:
 dev: -inf,
 test: 64.86000
processed 62402 tokens with 2789 phrases; found: 2571 phrases; correct: 1733.
accuracy:  95.78%; precision:  67.41%; recall:  62.14%; FB1:  64.66
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.11\% &  79.95\% &  77.98 \\
ORGANIZACAO &   65.69\% &  52.42\% &  58.31 \\
PESSOA  &   76.71\% &  72.94\% &  74.78 \\
TEMPO   &   24.50\% &  16.85\% &  19.97 \\
VALOR   &   61.26\% &  62.96\% &  62.10 \\\hline
Overall &   67.41\% &  62.14\% &  64.66 \\\hline
59771/62402 (95.78379%)
Score on test: 64.66000
Best F1 score so far:
 dev: -inf,
 test: 64.86000
Epoch 4 done. Average cost: 1.949072. Ended at Thu Apr 19 10:29:43 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 64.86000
