Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iob,lower=True,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=fasttext_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
931387 / 931889 (99.9461%) words have been initialized with pretrained embeddings.
931381 found directly, 0 after lowercasing, 6 after lowercasing + zero.
Compiling...
Starting epoch 0 at Tue Apr 17 23:48:15 2018...
processed 62402 tokens with 2789 phrases; found: 765 phrases; correct: 250.
accuracy:  92.72%; precision:  32.68%; recall:   8.96%; FB1:  14.07
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   62.21\% &  19.54\% &  29.74 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &   20.99\% &  35.49\% &  26.38 \\\hline
Overall &   32.68\% &   8.96\% &  14.07 \\\hline
57861/62402 (92.72299%)
Score on test: 14.07000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 14.07000
processed 62402 tokens with 2789 phrases; found: 1262 phrases; correct: 646.
accuracy:  93.72%; precision:  51.19%; recall:  23.16%; FB1:  31.89
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   66.98\% &  26.20\% &  37.67 \\
ORGANIZACAO &   75.00\% &   2.00\% &   3.90 \\
PESSOA  &   67.83\% &  36.61\% &  47.56 \\
TEMPO   &    7.21\% &   2.21\% &   3.38 \\
VALOR   &   36.04\% &  49.38\% &  41.67 \\\hline
Overall &   51.19\% &  23.16\% &  31.89 \\\hline
58481/62402 (93.71655%)
Score on test: 31.89000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 31.89000
Epoch 0 done. Average cost: 7.989418. Ended at Tue Apr 17 23:50:41 2018...
Starting epoch 1 at Tue Apr 17 23:50:41 2018...
processed 62402 tokens with 2789 phrases; found: 1300 phrases; correct: 818.
accuracy:  93.96%; precision:  62.92%; recall:  29.33%; FB1:  40.01
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.66\% &  47.11\% &  56.53 \\
ORGANIZACAO &   69.59\% &  17.20\% &  27.58 \\
PESSOA  &   79.64\% &  32.27\% &  45.93 \\
TEMPO   &    5.14\% &   2.49\% &   3.35 \\
VALOR   &   64.52\% &  30.86\% &  41.75 \\\hline
Overall &   62.92\% &  29.33\% &  40.01 \\\hline
58632/62402 (93.95853%)
Score on test: 40.01000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 40.01000
processed 62402 tokens with 2789 phrases; found: 2190 phrases; correct: 1062.
accuracy:  92.60%; precision:  48.49%; recall:  38.08%; FB1:  42.66
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   88.25\% &  34.19\% &  49.29 \\
ORGANIZACAO &   28.82\% &  42.24\% &  34.26 \\
PESSOA  &   71.05\% &  50.80\% &  59.24 \\
TEMPO   &    6.51\% &   3.87\% &   4.85 \\
VALOR   &   57.64\% &  51.23\% &  54.25 \\\hline
Overall &   48.49\% &  38.08\% &  42.66 \\\hline
57783/62402 (92.59799%)
Score on test: 42.66000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 42.66000
processed 62402 tokens with 2789 phrases; found: 1544 phrases; correct: 869.
accuracy:  93.64%; precision:  56.28%; recall:  31.16%; FB1:  40.11
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   87.10\% &  39.85\% &  54.68 \\
ORGANIZACAO &   42.86\% &  32.55\% &  37.00 \\
PESSOA  &   89.95\% &  27.21\% &  41.78 \\
TEMPO   &    8.65\% &   7.46\% &   8.01 \\
VALOR   &   68.88\% &  41.67\% &  51.92 \\\hline
Overall &   56.28\% &  31.16\% &  40.11 \\\hline
58432/62402 (93.63802%)
Score on test: 40.11000
Best F1 score so far:
 dev: -inf,
 test: 42.66000
Epoch 1 done. Average cost: 4.065838. Ended at Tue Apr 17 23:53:24 2018...
Starting epoch 2 at Tue Apr 17 23:53:24 2018...
processed 62402 tokens with 2789 phrases; found: 2446 phrases; correct: 1529.
accuracy:  95.21%; precision:  62.51%; recall:  54.82%; FB1:  58.41
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.46\% &  60.52\% &  69.44 \\
ORGANIZACAO &   57.77\% &  50.25\% &  53.75 \\
PESSOA  &   65.54\% &  72.65\% &  68.91 \\
TEMPO   &   19.01\% &  12.71\% &  15.23 \\
VALOR   &   60.06\% &  58.02\% &  59.03 \\\hline
Overall &   62.51\% &  54.82\% &  58.41 \\\hline
59411/62402 (95.20688%)
Score on test: 58.41000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 58.41000
processed 62402 tokens with 2789 phrases; found: 2697 phrases; correct: 1541.
accuracy:  93.91%; precision:  57.14%; recall:  55.25%; FB1:  56.18
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.23\% &  66.17\% &  72.12 \\
ORGANIZACAO &   37.71\% &  62.77\% &  47.12 \\
PESSOA  &   78.93\% &  70.48\% &  74.46 \\
TEMPO   &    3.88\% &   2.21\% &   2.82 \\
VALOR   &   66.67\% &  40.74\% &  50.57 \\\hline
Overall &   57.14\% &  55.25\% &  56.18 \\\hline
58604/62402 (93.91366%)
Score on test: 56.18000
Best F1 score so far:
 dev: -inf,
 test: 58.41000
processed 62402 tokens with 2789 phrases; found: 2460 phrases; correct: 1585.
accuracy:  95.11%; precision:  64.43%; recall:  56.83%; FB1:  60.39
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.62\% &  75.40\% &  78.39 \\
ORGANIZACAO &   60.67\% &  57.43\% &  59.01 \\
PESSOA  &   77.37\% &  63.82\% &  69.94 \\
TEMPO   &    6.45\% &   6.08\% &   6.26 \\
VALOR   &   71.43\% &  50.93\% &  59.46 \\\hline
Overall &   64.43\% &  56.83\% &  60.39 \\\hline
59348/62402 (95.10593%)
Score on test: 60.39000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 60.39000
Epoch 2 done. Average cost: 2.549495. Ended at Tue Apr 17 23:56:06 2018...
Starting epoch 3 at Tue Apr 17 23:56:06 2018...
processed 62402 tokens with 2789 phrases; found: 2239 phrases; correct: 1565.
accuracy:  95.61%; precision:  69.90%; recall:  56.11%; FB1:  62.25
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.66\% &  65.19\% &  73.66 \\
ORGANIZACAO &   72.03\% &  48.58\% &  58.03 \\
PESSOA  &   74.55\% &  71.20\% &  72.83 \\
TEMPO   &   25.90\% &  17.96\% &  21.21 \\
VALOR   &   62.75\% &  57.72\% &  60.13 \\\hline
Overall &   69.90\% &  56.11\% &  62.25 \\\hline
59662/62402 (95.60912%)
Score on test: 62.25000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 62.25000
processed 62402 tokens with 2789 phrases; found: 2431 phrases; correct: 1607.
accuracy:  95.32%; precision:  66.10%; recall:  57.62%; FB1:  61.57
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.35\% &  80.57\% &  76.79 \\
ORGANIZACAO &   57.00\% &  38.06\% &  45.65 \\
PESSOA  &   76.54\% &  68.45\% &  72.27 \\
TEMPO   &   27.69\% &  14.92\% &  19.39 \\
VALOR   &   60.62\% &  60.80\% &  60.71 \\\hline
Overall &   66.10\% &  57.62\% &  61.57 \\\hline
59479/62402 (95.31586%)
Score on test: 61.57000
Best F1 score so far:
 dev: -inf,
 test: 62.25000
processed 62402 tokens with 2789 phrases; found: 2495 phrases; correct: 1698.
accuracy:  95.74%; precision:  68.06%; recall:  60.88%; FB1:  64.27
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.90\% &  80.81\% &  77.20 \\
ORGANIZACAO &   69.64\% &  54.76\% &  61.31 \\
PESSOA  &   78.60\% &  64.83\% &  71.05 \\
TEMPO   &   27.04\% &  17.40\% &  21.18 \\
VALOR   &   60.84\% &  62.35\% &  61.59 \\\hline
Overall &   68.06\% &  60.88\% &  64.27 \\\hline
59745/62402 (95.74212%)
Score on test: 64.27000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 64.27000
Epoch 3 done. Average cost: 2.167962. Ended at Tue Apr 17 23:58:48 2018...
Starting epoch 4 at Tue Apr 17 23:58:48 2018...
processed 62402 tokens with 2789 phrases; found: 2151 phrases; correct: 1467.
accuracy:  95.20%; precision:  68.20%; recall:  52.60%; FB1:  59.39
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.04\% &  76.51\% &  77.27 \\
ORGANIZACAO &   69.34\% &  49.08\% &  57.48 \\
PESSOA  &   85.97\% &  48.77\% &  62.23 \\
TEMPO   &   21.85\% &  16.30\% &  18.67 \\
VALOR   &   57.84\% &  47.84\% &  52.36 \\\hline
Overall &   68.20\% &  52.60\% &  59.39 \\\hline
59405/62402 (95.19727%)
Score on test: 59.39000
Best F1 score so far:
 dev: -inf,
 test: 64.27000
processed 62402 tokens with 2789 phrases; found: 2033 phrases; correct: 1446.
accuracy:  95.44%; precision:  71.13%; recall:  51.85%; FB1:  59.98
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.45\% &  70.85\% &  74.90 \\
ORGANIZACAO &   75.80\% &  43.41\% &  55.20 \\
PESSOA  &   85.20\% &  51.66\% &  64.32 \\
TEMPO   &   23.68\% &  17.40\% &  20.06 \\
VALOR   &   67.86\% &  58.64\% &  62.91 \\\hline
Overall &   71.13\% &  51.85\% &  59.98 \\\hline
59558/62402 (95.44245%)
Score on test: 59.98000
Best F1 score so far:
 dev: -inf,
 test: 64.27000
processed 62402 tokens with 2789 phrases; found: 2060 phrases; correct: 1510.
accuracy:  95.78%; precision:  73.30%; recall:  54.14%; FB1:  62.28
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.87\% &  73.80\% &  78.07 \\
ORGANIZACAO &   79.22\% &  40.73\% &  53.80 \\
PESSOA  &   78.23\% &  72.79\% &  75.41 \\
TEMPO   &   16.67\% &   8.84\% &  11.55 \\
VALOR   &   67.88\% &  40.43\% &  50.68 \\\hline
Overall &   73.30\% &  54.14\% &  62.28 \\\hline
59771/62402 (95.78379%)
Score on test: 62.28000
Best F1 score so far:
 dev: -inf,
 test: 64.27000
Epoch 4 done. Average cost: 1.910872. Ended at Wed Apr 18 00:01:25 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 64.27000
