Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iobes,lower=False,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=fasttext_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
935205 / 935723 (99.9446%) words have been initialized with pretrained embeddings.
931381 found directly, 3818 after lowercasing, 6 after lowercasing + zero.
Compiling...
Starting epoch 0 at Fri Apr 20 12:39:17 2018...
processed 62402 tokens with 2789 phrases; found: 595 phrases; correct: 232.
accuracy:  92.33%; precision:  38.99%; recall:   8.32%; FB1:  13.71
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   39.44\% &   8.73\% &  14.30 \\
ORGANIZACAO &   40.00\% &   0.33\% &   0.66 \\
PESSOA  &   39.81\% &   5.93\% &  10.33 \\
TEMPO   &   28.69\% &  19.34\% &  23.10 \\
VALOR   &   76.19\% &  14.81\% &  24.81 \\\hline
Overall &   38.99\% &   8.32\% &  13.71 \\\hline
57568/62402 (92.25345%)
Score on test: 13.71000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 13.71000
processed 62402 tokens with 2789 phrases; found: 1014 phrases; correct: 520.
accuracy:  92.99%; precision:  51.28%; recall:  18.64%; FB1:  27.35
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   59.57\% &  27.55\% &  37.68 \\
ORGANIZACAO &   42.86\% &   1.50\% &   2.90 \\
PESSOA  &   44.71\% &  35.46\% &  39.55 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &   62.69\% &  12.96\% &  21.48 \\\hline
Overall &   51.28\% &  18.64\% &  27.35 \\\hline
57950/62402 (92.86561%)
Score on test: 27.35000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 27.35000
Epoch 0 done. Average cost: 8.268497. Ended at Fri Apr 20 12:42:00 2018...
Starting epoch 1 at Fri Apr 20 12:42:00 2018...
processed 62402 tokens with 2789 phrases; found: 1304 phrases; correct: 743.
accuracy:  93.64%; precision:  56.98%; recall:  26.64%; FB1:  36.31
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   66.19\% &  46.00\% &  54.28 \\
ORGANIZACAO &   78.12\% &   8.35\% &  15.08 \\
PESSOA  &   63.40\% &  28.08\% &  38.92 \\
TEMPO   &   18.67\% &   8.56\% &  11.74 \\
VALOR   &   46.31\% &  29.01\% &  35.67 \\\hline
Overall &   56.98\% &  26.64\% &  36.31 \\\hline
58359/62402 (93.52104%)
Score on test: 36.31000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 36.31000
processed 62402 tokens with 2789 phrases; found: 1599 phrases; correct: 919.
accuracy:  93.93%; precision:  57.47%; recall:  32.95%; FB1:  41.89
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   64.12\% &  54.74\% &  59.06 \\
ORGANIZACAO &   83.91\% &  12.19\% &  21.28 \\
PESSOA  &   67.61\% &  34.73\% &  45.89 \\
TEMPO   &   16.85\% &   8.29\% &  11.11 \\
VALOR   &   45.96\% &  40.43\% &  43.02 \\\hline
Overall &   57.47\% &  32.95\% &  41.89 \\\hline
58520/62402 (93.77905%)
Score on test: 41.89000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 41.89000
processed 62402 tokens with 2789 phrases; found: 1840 phrases; correct: 1063.
accuracy:  94.12%; precision:  57.77%; recall:  38.11%; FB1:  45.93
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   63.30\% &  68.51\% &  65.80 \\
ORGANIZACAO &   67.12\% &  24.87\% &  36.30 \\
PESSOA  &   79.09\% &  30.10\% &  43.61 \\
TEMPO   &    5.79\% &   3.87\% &   4.64 \\
VALOR   &   57.94\% &  41.67\% &  48.47 \\\hline
Overall &   57.77\% &  38.11\% &  45.93 \\\hline
58644/62402 (93.97776%)
Score on test: 45.93000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 45.93000
Epoch 1 done. Average cost: 3.786329. Ended at Fri Apr 20 12:45:07 2018...
Starting epoch 2 at Fri Apr 20 12:45:07 2018...
processed 62402 tokens with 2789 phrases; found: 1893 phrases; correct: 1113.
accuracy:  94.32%; precision:  58.80%; recall:  39.91%; FB1:  47.54
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.95\% &  44.90\% &  58.26 \\
ORGANIZACAO &   82.84\% &  18.53\% &  30.29 \\
PESSOA  &   48.18\% &  57.31\% &  52.35 \\
TEMPO   &   39.73\% &  24.59\% &  30.38 \\
VALOR   &   55.68\% &  46.91\% &  50.92 \\\hline
Overall &   58.80\% &  39.91\% &  47.54 \\\hline
58778/62402 (94.19249%)
Score on test: 47.54000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 47.54000
processed 62402 tokens with 2789 phrases; found: 2143 phrases; correct: 1246.
accuracy:  94.42%; precision:  58.14%; recall:  44.68%; FB1:  50.53
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.62\% &  66.17\% &  67.38 \\
ORGANIZACAO &   53.32\% &  44.24\% &  48.36 \\
PESSOA  &   83.11\% &  35.60\% &  49.85 \\
TEMPO   &   17.84\% &  18.23\% &  18.03 \\
VALOR   &   66.84\% &  40.43\% &  50.38 \\\hline
Overall &   58.14\% &  44.68\% &  50.53 \\\hline
58832/62402 (94.27903%)
Score on test: 50.53000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 50.53000
processed 62402 tokens with 2789 phrases; found: 2403 phrases; correct: 1169.
accuracy:  94.49%; precision:  48.65%; recall:  41.91%; FB1:  45.03
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   45.31\% &  76.63\% &  56.95 \\
ORGANIZACAO &   79.70\% &  17.70\% &  28.96 \\
PESSOA  &   81.16\% &  32.42\% &  46.33 \\
TEMPO   &   13.64\% &   6.63\% &   8.92 \\
VALOR   &   43.34\% &  59.26\% &  50.07 \\\hline
Overall &   48.65\% &  41.91\% &  45.03 \\\hline
58861/62402 (94.32550%)
Score on test: 45.03000
Best F1 score so far:
 dev: -inf,
 test: 50.53000
Epoch 2 done. Average cost: 2.703526. Ended at Fri Apr 20 12:48:09 2018...
Starting epoch 3 at Fri Apr 20 12:48:09 2018...
processed 62402 tokens with 2789 phrases; found: 1760 phrases; correct: 1203.
accuracy:  94.91%; precision:  68.35%; recall:  43.13%; FB1:  52.89
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.21\% &  64.94\% &  69.70 \\
ORGANIZACAO &   82.84\% &  28.21\% &  42.09 \\
PESSOA  &   73.80\% &  46.89\% &  57.35 \\
TEMPO   &   17.55\% &   9.12\% &  12.00 \\
VALOR   &   65.64\% &  45.99\% &  54.08 \\\hline
Overall &   68.35\% &  43.13\% &  52.89 \\\hline
59171/62402 (94.82228%)
Score on test: 52.89000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.89000
processed 62402 tokens with 2789 phrases; found: 2490 phrases; correct: 1476.
accuracy:  94.80%; precision:  59.28%; recall:  52.92%; FB1:  55.92
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.64\% &  71.46\% &  71.55 \\
ORGANIZACAO &   59.85\% &  39.07\% &  47.27 \\
PESSOA  &   57.87\% &  59.04\% &  58.45 \\
TEMPO   &   24.36\% &  18.51\% &  21.04 \\
VALOR   &   60.39\% &  57.41\% &  58.86 \\\hline
Overall &   59.28\% &  52.92\% &  55.92 \\\hline
59068/62402 (94.65722%)
Score on test: 55.92000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 55.92000
processed 62402 tokens with 2789 phrases; found: 2417 phrases; correct: 1435.
accuracy:  94.85%; precision:  59.37%; recall:  51.45%; FB1:  55.13
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.74\% &  59.53\% &  69.59 \\
ORGANIZACAO &   50.72\% &  53.26\% &  51.95 \\
PESSOA  &   66.15\% &  56.01\% &  60.66 \\
TEMPO   &   20.68\% &  18.51\% &  19.53 \\
VALOR   &   59.14\% &  54.94\% &  56.96 \\\hline
Overall &   59.37\% &  51.45\% &  55.13 \\\hline
59096/62402 (94.70209%)
Score on test: 55.13000
Best F1 score so far:
 dev: -inf,
 test: 55.92000
Epoch 3 done. Average cost: 2.243277. Ended at Fri Apr 20 12:51:12 2018...
Starting epoch 4 at Fri Apr 20 12:51:12 2018...
processed 62402 tokens with 2789 phrases; found: 2525 phrases; correct: 1484.
accuracy:  95.06%; precision:  58.77%; recall:  53.21%; FB1:  55.85
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   60.38\% &  81.55\% &  69.39 \\
ORGANIZACAO &   63.57\% &  43.41\% &  51.59 \\
PESSOA  &   77.40\% &  45.59\% &  57.38 \\
TEMPO   &   22.01\% &  12.71\% &  16.11 \\
VALOR   &   49.75\% &  61.73\% &  55.10 \\\hline
Overall &   58.77\% &  53.21\% &  55.85 \\\hline
59244/62402 (94.93926%)
Score on test: 55.85000
Best F1 score so far:
 dev: -inf,
 test: 55.92000
processed 62402 tokens with 2789 phrases; found: 2248 phrases; correct: 1422.
accuracy:  94.87%; precision:  63.26%; recall:  50.99%; FB1:  56.46
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.29\% &  62.85\% &  71.27 \\
ORGANIZACAO &   61.59\% &  47.91\% &  53.90 \\
PESSOA  &   70.07\% &  55.57\% &  61.99 \\
TEMPO   &   20.54\% &  20.99\% &  20.77 \\
VALOR   &   67.49\% &  50.62\% &  57.85 \\\hline
Overall &   63.26\% &  50.99\% &  56.46 \\\hline
59129/62402 (94.75498%)
Score on test: 56.46000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 56.46000
processed 62402 tokens with 2789 phrases; found: 2428 phrases; correct: 1409.
accuracy:  94.59%; precision:  58.03%; recall:  50.52%; FB1:  54.02
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   88.57\% &  53.38\% &  66.62 \\
ORGANIZACAO &   52.12\% &  51.42\% &  51.76 \\
PESSOA  &   59.86\% &  61.94\% &  60.88 \\
TEMPO   &   23.47\% &  17.96\% &  20.34 \\
VALOR   &   49.01\% &  53.70\% &  51.25 \\\hline
Overall &   58.03\% &  50.52\% &  54.02 \\\hline
58916/62402 (94.41364%)
Score on test: 54.02000
Best F1 score so far:
 dev: -inf,
 test: 56.46000
Epoch 4 done. Average cost: 1.982346. Ended at Fri Apr 20 12:54:10 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 56.46000
