Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iob,lower=False,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=fasttext_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
935205 / 935723 (99.9446%) words have been initialized with pretrained embeddings.
931381 found directly, 3818 after lowercasing, 6 after lowercasing + zero.
Compiling...
Starting epoch 0 at Thu Apr 19 17:15:50 2018...
processed 62402 tokens with 2789 phrases; found: 20 phrases; correct: 3.
accuracy:  91.93%; precision:  15.00%; recall:   0.11%; FB1:   0.21
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   15.00\% &   0.43\% &   0.84 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   15.00\% &   0.11\% &   0.21 \\\hline
57366/62402 (91.92975%)
Score on test: 0.21000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 0.21000
processed 62402 tokens with 2789 phrases; found: 834 phrases; correct: 442.
accuracy:  93.23%; precision:  53.00%; recall:  15.85%; FB1:  24.40
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   85.84\% &  23.86\% &  37.34 \\
ORGANIZACAO &   46.51\% &   3.34\% &   6.23 \\
PESSOA  &   62.30\% &  17.22\% &  26.98 \\
TEMPO   &    6.06\% &   0.55\% &   1.01 \\
VALOR   &   31.38\% &  33.02\% &  32.18 \\\hline
Overall &   53.00\% &  15.85\% &  24.40 \\\hline
58178/62402 (93.23099%)
Score on test: 24.40000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 24.40000
Epoch 0 done. Average cost: 7.924483. Ended at Thu Apr 19 17:18:16 2018...
Starting epoch 1 at Thu Apr 19 17:18:16 2018...
processed 62402 tokens with 2789 phrases; found: 1248 phrases; correct: 747.
accuracy:  94.15%; precision:  59.86%; recall:  26.78%; FB1:  37.01
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.59\% &  36.78\% &  50.51 \\
ORGANIZACAO &   54.40\% &  11.35\% &  18.78 \\
PESSOA  &   70.21\% &  33.43\% &  45.29 \\
TEMPO   &    4.49\% &   1.10\% &   1.77 \\
VALOR   &   43.41\% &  44.75\% &  44.07 \\\hline
Overall &   59.86\% &  26.78\% &  37.01 \\\hline
58751/62402 (94.14923%)
Score on test: 37.01000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 37.01000
processed 62402 tokens with 2789 phrases; found: 1037 phrases; correct: 618.
accuracy:  93.75%; precision:  59.59%; recall:  22.16%; FB1:  32.31
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   86.38\% &  29.64\% &  44.14 \\
ORGANIZACAO &   51.22\% &  14.02\% &  22.02 \\
PESSOA  &   75.60\% &  18.38\% &  29.57 \\
TEMPO   &   24.21\% &   6.35\% &  10.07 \\
VALOR   &   43.20\% &  44.14\% &  43.66 \\\hline
Overall &   59.59\% &  22.16\% &  32.31 \\\hline
58503/62402 (93.75180%)
Score on test: 32.31000
Best F1 score so far:
 dev: -inf,
 test: 37.01000
processed 62402 tokens with 2789 phrases; found: 1767 phrases; correct: 1035.
accuracy:  94.20%; precision:  58.57%; recall:  37.11%; FB1:  45.43
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.44\% &  57.81\% &  65.46 \\
ORGANIZACAO &   58.67\% &  26.54\% &  36.55 \\
PESSOA  &   75.90\% &  30.54\% &  43.55 \\
TEMPO   &    3.83\% &   2.21\% &   2.80 \\
VALOR   &   48.45\% &  57.72\% &  52.68 \\\hline
Overall &   58.57\% &  37.11\% &  45.43 \\\hline
58785/62402 (94.20371%)
Score on test: 45.43000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 45.43000
Epoch 1 done. Average cost: 34.148216. Ended at Thu Apr 19 17:20:59 2018...
Starting epoch 2 at Thu Apr 19 17:20:59 2018...
processed 62402 tokens with 2789 phrases; found: 0 phrases; correct: 0.
accuracy:  91.90%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57348/62402 (91.90090%)
Score on test: 0.00000
Best F1 score so far:
 dev: -inf,
 test: 45.43000
processed 62402 tokens with 2789 phrases; found: 6882 phrases; correct: 256.
accuracy:  85.01%; precision:   3.72%; recall:   9.18%; FB1:   5.29
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    2.27\% &   4.55\% &   3.03 \\
ORGANIZACAO &    4.95\% &  36.39\% &   8.71 \\
PESSOA  &    1.64\% &   0.14\% &   0.27 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    3.72\% &   9.18\% &   5.29 \\\hline
53050/62402 (85.01330%)
Score on test: 5.29000
Best F1 score so far:
 dev: -inf,
 test: 45.43000
processed 62402 tokens with 2789 phrases; found: 3858 phrases; correct: 302.
accuracy:  88.95%; precision:   7.83%; recall:  10.83%; FB1:   9.09
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   11.75\% &   8.49\% &   9.86 \\
ORGANIZACAO &    5.31\% &  25.88\% &   8.81 \\
PESSOA  &   22.61\% &  11.29\% &  15.06 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    7.83\% &  10.83\% &   9.09 \\\hline
55504/62402 (88.94587%)
Score on test: 9.09000
Best F1 score so far:
 dev: -inf,
 test: 45.43000
Epoch 2 done. Average cost: 132.865158. Ended at Thu Apr 19 17:23:38 2018...
Starting epoch 3 at Thu Apr 19 17:23:38 2018...
processed 62402 tokens with 2789 phrases; found: 574 phrases; correct: 81.
accuracy:  91.62%; precision:  14.11%; recall:   2.90%; FB1:   4.82
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   21.66\% &   5.78\% &   9.13 \\
ORGANIZACAO &    8.82\% &   5.01\% &   6.39 \\
PESSOA  &   23.53\% &   0.58\% &   1.13 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   14.11\% &   2.90\% &   4.82 \\\hline
57170/62402 (91.61565%)
Score on test: 4.82000
Best F1 score so far:
 dev: -inf,
 test: 45.43000
processed 62402 tokens with 2789 phrases; found: 1750 phrases; correct: 240.
accuracy:  90.55%; precision:  13.71%; recall:   8.61%; FB1:  10.58
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   14.72\% &  28.29\% &  19.36 \\
ORGANIZACAO &   10.59\% &   1.50\% &   2.63 \\
PESSOA  &   14.29\% &   0.14\% &   0.29 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   13.71\% &   8.61\% &  10.58 \\\hline
56506/62402 (90.55158%)
Score on test: 10.58000
Best F1 score so far:
 dev: -inf,
 test: 45.43000
processed 62402 tokens with 2789 phrases; found: 419 phrases; correct: 0.
accuracy:  90.90%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
56724/62402 (90.90093%)
Score on test: 0.00000
Best F1 score so far:
 dev: -inf,
 test: 45.43000
Epoch 3 done. Average cost: 97.525551. Ended at Thu Apr 19 17:26:16 2018...
Starting epoch 4 at Thu Apr 19 17:26:16 2018...
processed 62402 tokens with 2789 phrases; found: 2797 phrases; correct: 166.
accuracy:  82.89%; precision:   5.93%; recall:   5.95%; FB1:   5.94
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   14.43\% &  24.02\% &  18.03 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    5.93\% &   5.95\% &   5.94 \\\hline
51723/62402 (82.88677%)
Score on test: 5.94000
Best F1 score so far:
 dev: -inf,
 test: 45.43000
processed 62402 tokens with 2789 phrases; found: 2867 phrases; correct: 182.
accuracy:  89.77%; precision:   6.35%; recall:   6.53%; FB1:   6.44
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    6.35\% &  30.38\% &  10.50 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    6.35\% &   6.53\% &   6.44 \\\hline
56018/62402 (89.76956%)
Score on test: 6.44000
Best F1 score so far:
 dev: -inf,
 test: 45.43000
processed 62402 tokens with 2789 phrases; found: 1222 phrases; correct: 140.
accuracy:  91.35%; precision:  11.46%; recall:   5.02%; FB1:   6.98
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    3.45\% &   0.37\% &   0.67 \\
ORGANIZACAO &    6.06\% &   8.51\% &   7.08 \\
PESSOA  &   29.45\% &  12.45\% &  17.50 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   11.46\% &   5.02\% &   6.98 \\\hline
57007/62402 (91.35444%)
Score on test: 6.98000
Best F1 score so far:
 dev: -inf,
 test: 45.43000
Epoch 4 done. Average cost: 67.659813. Ended at Thu Apr 19 17:28:53 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 45.43000
