Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iobes,lower=False,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=fasttext_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
935205 / 935723 (99.9446%) words have been initialized with pretrained embeddings.
931381 found directly, 3818 after lowercasing, 6 after lowercasing + zero.
Compiling...
Starting epoch 0 at Fri Apr 20 10:43:56 2018...
processed 62402 tokens with 2789 phrases; found: 9 phrases; correct: 0.
accuracy:  91.86%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57325/62402 (91.86404%)
Score on test: 0.00000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 0.00000
processed 62402 tokens with 2789 phrases; found: 0 phrases; correct: 0.
accuracy:  91.90%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57348/62402 (91.90090%)
Score on test: 0.00000
Best F1 score so far:
 dev: -inf,
 test: 0.00000
Epoch 0 done. Average cost: 9.500451. Ended at Fri Apr 20 10:46:34 2018...
Starting epoch 1 at Fri Apr 20 10:46:34 2018...
processed 62402 tokens with 2789 phrases; found: 1060 phrases; correct: 635.
accuracy:  93.30%; precision:  59.91%; recall:  22.77%; FB1:  33.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.65\% &  33.33\% &  46.64 \\
ORGANIZACAO &   70.13\% &   9.02\% &  15.98 \\
PESSOA  &   60.18\% &  19.68\% &  29.66 \\
TEMPO   &   31.78\% &  20.72\% &  25.08 \\
VALOR   &   57.56\% &  30.56\% &  39.92 \\\hline
Overall &   59.91\% &  22.77\% &  33.00 \\\hline
58162/62402 (93.20535%)
Score on test: 33.00000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 33.00000
processed 62402 tokens with 2789 phrases; found: 1930 phrases; correct: 1050.
accuracy:  93.97%; precision:  54.40%; recall:  37.65%; FB1:  44.50
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   60.41\% &  61.75\% &  61.07 \\
ORGANIZACAO &   69.05\% &  19.37\% &  30.25 \\
PESSOA  &   58.76\% &  38.35\% &  46.41 \\
TEMPO   &    8.38\% &   4.42\% &   5.79 \\
VALOR   &   52.25\% &  46.60\% &  49.27 \\\hline
Overall &   54.40\% &  37.65\% &  44.50 \\\hline
58549/62402 (93.82552%)
Score on test: 44.50000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 44.50000
processed 62402 tokens with 2789 phrases; found: 1635 phrases; correct: 954.
accuracy:  94.16%; precision:  58.35%; recall:  34.21%; FB1:  43.13
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.09\% &  53.38\% &  61.34 \\
ORGANIZACAO &   65.22\% &  20.03\% &  30.65 \\
PESSOA  &   71.48\% &  28.65\% &  40.91 \\
TEMPO   &   14.61\% &   8.84\% &  11.02 \\
VALOR   &   48.16\% &  52.47\% &  50.22 \\\hline
Overall &   58.35\% &  34.21\% &  43.13 \\\hline
58663/62402 (94.00820%)
Score on test: 43.13000
Best F1 score so far:
 dev: -inf,
 test: 44.50000
Epoch 1 done. Average cost: 8.042476. Ended at Fri Apr 20 10:49:34 2018...
Starting epoch 2 at Fri Apr 20 10:49:34 2018...
processed 62402 tokens with 2789 phrases; found: 3193 phrases; correct: 830.
accuracy:  91.22%; precision:  25.99%; recall:  29.76%; FB1:  27.75
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   25.51\% &  79.09\% &  38.57 \\
ORGANIZACAO &   21.67\% &   2.17\% &   3.95 \\
PESSOA  &   54.84\% &   2.46\% &   4.71 \\
TEMPO   &    3.59\% &   1.93\% &   2.51 \\
VALOR   &   38.86\% &  46.30\% &  42.25 \\\hline
Overall &   25.99\% &  29.76\% &  27.75 \\\hline
56792/62402 (91.00990%)
Score on test: 27.75000
Best F1 score so far:
 dev: -inf,
 test: 44.50000
processed 62402 tokens with 2789 phrases; found: 1725 phrases; correct: 904.
accuracy:  93.30%; precision:  52.41%; recall:  32.41%; FB1:  40.05
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.17\% &  39.85\% &  52.09 \\
ORGANIZACAO &   49.67\% &  37.73\% &  42.88 \\
PESSOA  &   79.40\% &  30.68\% &  44.26 \\
TEMPO   &    3.90\% &   4.14\% &   4.02 \\
VALOR   &   67.91\% &  39.20\% &  49.71 \\\hline
Overall &   52.41\% &  32.41\% &  40.05 \\\hline
58137/62402 (93.16528%)
Score on test: 40.05000
Best F1 score so far:
 dev: -inf,
 test: 44.50000
processed 62402 tokens with 2789 phrases; found: 1542 phrases; correct: 951.
accuracy:  94.09%; precision:  61.67%; recall:  34.10%; FB1:  43.92
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.32\% &  51.54\% &  63.39 \\
ORGANIZACAO &   73.02\% &  23.04\% &  35.03 \\
PESSOA  &   70.63\% &  30.97\% &  43.06 \\
TEMPO   &    8.50\% &   4.70\% &   6.05 \\
VALOR   &   47.80\% &  50.31\% &  49.02 \\\hline
Overall &   61.67\% &  34.10\% &  43.92 \\\hline
58638/62402 (93.96814%)
Score on test: 43.92000
Best F1 score so far:
 dev: -inf,
 test: 44.50000
Epoch 2 done. Average cost: 3.852406. Ended at Fri Apr 20 10:52:28 2018...
Starting epoch 3 at Fri Apr 20 10:52:28 2018...
processed 62402 tokens with 2789 phrases; found: 2047 phrases; correct: 1210.
accuracy:  94.36%; precision:  59.11%; recall:  43.38%; FB1:  50.04
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.92\% &  67.40\% &  69.59 \\
ORGANIZACAO &   63.78\% &  27.05\% &  37.98 \\
PESSOA  &   59.50\% &  44.86\% &  51.16 \\
TEMPO   &   20.51\% &  15.47\% &  17.64 \\
VALOR   &   56.54\% &  41.36\% &  47.77 \\\hline
Overall &   59.11\% &  43.38\% &  50.04 \\\hline
58788/62402 (94.20852%)
Score on test: 50.04000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 50.04000
processed 62402 tokens with 2789 phrases; found: 2157 phrases; correct: 1302.
accuracy:  94.58%; precision:  60.36%; recall:  46.68%; FB1:  52.65
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.38\% &  61.99\% &  69.23 \\
ORGANIZACAO &   64.10\% &  37.56\% &  47.37 \\
PESSOA  &   52.63\% &  53.55\% &  53.08 \\
TEMPO   &   23.45\% &  14.64\% &  18.03 \\
VALOR   &   64.10\% &  46.30\% &  53.76 \\\hline
Overall &   60.36\% &  46.68\% &  52.65 \\\hline
58936/62402 (94.44569%)
Score on test: 52.65000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.65000
processed 62402 tokens with 2789 phrases; found: 2023 phrases; correct: 1287.
accuracy:  94.76%; precision:  63.62%; recall:  46.15%; FB1:  53.49
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.88\% &  70.73\% &  71.30 \\
ORGANIZACAO &   69.03\% &  30.88\% &  42.68 \\
PESSOA  &   74.21\% &  44.14\% &  55.35 \\
TEMPO   &   19.14\% &  16.02\% &  17.44 \\
VALOR   &   68.05\% &  50.62\% &  58.05 \\\hline
Overall &   63.62\% &  46.15\% &  53.49 \\\hline
59047/62402 (94.62357%)
Score on test: 53.49000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.49000
Epoch 3 done. Average cost: 2.626403. Ended at Fri Apr 20 10:55:30 2018...
Starting epoch 4 at Fri Apr 20 10:55:30 2018...
processed 62402 tokens with 2789 phrases; found: 2264 phrases; correct: 1384.
accuracy:  94.68%; precision:  61.13%; recall:  49.62%; FB1:  54.78
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.67\% &  70.23\% &  70.45 \\
ORGANIZACAO &   73.86\% &  29.72\% &  42.38 \\
PESSOA  &   58.40\% &  52.82\% &  55.47 \\
TEMPO   &   24.72\% &  18.51\% &  21.17 \\
VALOR   &   63.64\% &  62.65\% &  63.14 \\\hline
Overall &   61.13\% &  49.62\% &  54.78 \\\hline
59004/62402 (94.55466%)
Score on test: 54.78000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 54.78000
processed 62402 tokens with 2789 phrases; found: 1793 phrases; correct: 1212.
accuracy:  95.10%; precision:  67.60%; recall:  43.46%; FB1:  52.90
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.83\% &  54.86\% &  66.32 \\
ORGANIZACAO &   75.30\% &  31.55\% &  44.47 \\
PESSOA  &   69.52\% &  45.88\% &  55.27 \\
TEMPO   &   39.02\% &  17.68\% &  24.33 \\
VALOR   &   50.26\% &  60.49\% &  54.90 \\\hline
Overall &   67.60\% &  43.46\% &  52.90 \\\hline
59281/62402 (94.99856%)
Score on test: 52.90000
Best F1 score so far:
 dev: -inf,
 test: 54.78000
processed 62402 tokens with 2789 phrases; found: 1896 phrases; correct: 1230.
accuracy:  94.67%; precision:  64.87%; recall:  44.10%; FB1:  52.51
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.87\% &  71.96\% &  71.91 \\
ORGANIZACAO &   69.66\% &  31.05\% &  42.96 \\
PESSOA  &   83.52\% &  33.00\% &  47.30 \\
TEMPO   &   25.18\% &  19.06\% &  21.70 \\
VALOR   &   60.45\% &  50.00\% &  54.73 \\\hline
Overall &   64.87\% &  44.10\% &  52.51 \\\hline
58997/62402 (94.54344%)
Score on test: 52.51000
Best F1 score so far:
 dev: -inf,
 test: 54.78000
Epoch 4 done. Average cost: 2.031460. Ended at Fri Apr 20 10:58:26 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 54.78000
