Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iobes,lower=True,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=fasttext_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
931387 / 931889 (99.9461%) words have been initialized with pretrained embeddings.
931381 found directly, 0 after lowercasing, 6 after lowercasing + zero.
Compiling...
Starting epoch 0 at Wed Apr 18 20:28:23 2018...
processed 62402 tokens with 2789 phrases; found: 353 phrases; correct: 107.
accuracy:  92.05%; precision:  30.31%; recall:   3.84%; FB1:   6.81
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   45.83\% &   6.37\% &  11.18 \\
TEMPO   &   24.70\% &  17.13\% &  20.23 \\
VALOR   &   16.67\% &   0.31\% &   0.61 \\\hline
Overall &   30.31\% &   3.84\% &   6.81 \\\hline
57344/62402 (91.89449%)
Score on test: 6.81000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 6.81000
processed 62402 tokens with 2789 phrases; found: 533 phrases; correct: 207.
accuracy:  92.22%; precision:  38.84%; recall:   7.42%; FB1:  12.46
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   66.67\% &   0.25\% &   0.49 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   63.16\% &   8.68\% &  15.27 \\
TEMPO   &   30.38\% &  21.82\% &  25.40 \\
VALOR   &   37.71\% &  20.37\% &  26.45 \\\hline
Overall &   38.84\% &   7.42\% &  12.46 \\\hline
57477/62402 (92.10762%)
Score on test: 12.46000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 12.46000
Epoch 0 done. Average cost: 8.786234. Ended at Wed Apr 18 20:30:50 2018...
Starting epoch 1 at Wed Apr 18 20:30:50 2018...
processed 62402 tokens with 2789 phrases; found: 1766 phrases; correct: 1017.
accuracy:  94.13%; precision:  57.59%; recall:  36.46%; FB1:  44.65
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.48\% &  53.14\% &  62.02 \\
ORGANIZACAO &   46.19\% &  18.20\% &  26.11 \\
PESSOA  &   70.47\% &  50.07\% &  58.54 \\
TEMPO   &    4.63\% &   2.76\% &   3.46 \\
VALOR   &   49.38\% &  37.04\% &  42.33 \\\hline
Overall &   57.59\% &  36.46\% &  44.65 \\\hline
58601/62402 (93.90885%)
Score on test: 44.65000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 44.65000
processed 62402 tokens with 2789 phrases; found: 2100 phrases; correct: 1297.
accuracy:  94.95%; precision:  61.76%; recall:  46.50%; FB1:  53.06
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   66.08\% &  68.76\% &  67.39 \\
ORGANIZACAO &   68.41\% &  39.40\% &  50.00 \\
PESSOA  &   78.00\% &  49.78\% &  60.78 \\
TEMPO   &    6.63\% &   3.31\% &   4.42 \\
VALOR   &   50.87\% &  45.06\% &  47.79 \\\hline
Overall &   61.76\% &  46.50\% &  53.06 \\\hline
59150/62402 (94.78863%)
Score on test: 53.06000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.06000
processed 62402 tokens with 2789 phrases; found: 2536 phrases; correct: 1429.
accuracy:  93.87%; precision:  56.35%; recall:  51.24%; FB1:  53.67
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.19\% &  74.17\% &  74.67 \\
ORGANIZACAO &   37.54\% &  42.24\% &  39.75 \\
PESSOA  &   72.18\% &  61.94\% &  66.67 \\
TEMPO   &    7.21\% &   4.42\% &   5.48 \\
VALOR   &   52.65\% &  39.81\% &  45.34 \\\hline
Overall &   56.35\% &  51.24\% &  53.67 \\\hline
58375/62402 (93.54668%)
Score on test: 53.67000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.67000
Epoch 1 done. Average cost: 3.681200. Ended at Wed Apr 18 20:33:35 2018...
Starting epoch 2 at Wed Apr 18 20:33:35 2018...
processed 62402 tokens with 2789 phrases; found: 2704 phrases; correct: 1602.
accuracy:  94.93%; precision:  59.25%; recall:  57.44%; FB1:  58.33
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.11\% &  77.61\% &  73.67 \\
ORGANIZACAO &   46.89\% &  56.59\% &  51.29 \\
PESSOA  &   83.15\% &  64.98\% &  72.95 \\
TEMPO   &   13.11\% &  11.88\% &  12.46 \\
VALOR   &   65.73\% &  43.21\% &  52.14 \\\hline
Overall &   59.25\% &  57.44\% &  58.33 \\\hline
59122/62402 (94.74376%)
Score on test: 58.33000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 58.33000
processed 62402 tokens with 2789 phrases; found: 1968 phrases; correct: 1261.
accuracy:  94.71%; precision:  64.08%; recall:  45.21%; FB1:  53.02
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.71\% &  69.25\% &  74.97 \\
ORGANIZACAO &   66.50\% &  44.07\% &  53.01 \\
PESSOA  &   84.31\% &  33.43\% &  47.88 \\
TEMPO   &    3.75\% &   2.49\% &   2.99 \\
VALOR   &   52.72\% &  59.88\% &  56.07 \\\hline
Overall &   64.08\% &  45.21\% &  53.02 \\\hline
59003/62402 (94.55306%)
Score on test: 53.02000
Best F1 score so far:
 dev: -inf,
 test: 58.33000
processed 62402 tokens with 2789 phrases; found: 2878 phrases; correct: 1625.
accuracy:  94.49%; precision:  56.46%; recall:  58.26%; FB1:  57.35
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   58.94\% &  80.32\% &  67.99 \\
ORGANIZACAO &   48.86\% &  46.41\% &  47.60 \\
PESSOA  &   80.20\% &  68.02\% &  73.61 \\
TEMPO   &   20.34\% &  16.57\% &  18.26 \\
VALOR   &   51.25\% &  50.62\% &  50.93 \\\hline
Overall &   56.46\% &  58.26\% &  57.35 \\\hline
58769/62402 (94.17807%)
Score on test: 57.35000
Best F1 score so far:
 dev: -inf,
 test: 58.33000
Epoch 2 done. Average cost: 2.679502. Ended at Wed Apr 18 20:36:16 2018...
Starting epoch 3 at Wed Apr 18 20:36:16 2018...
processed 62402 tokens with 2789 phrases; found: 2201 phrases; correct: 1505.
accuracy:  95.45%; precision:  68.38%; recall:  53.96%; FB1:  60.32
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.06\% &  80.32\% &  75.40 \\
ORGANIZACAO &   83.15\% &  37.06\% &  51.27 \\
PESSOA  &   82.66\% &  55.86\% &  66.67 \\
TEMPO   &   30.86\% &  20.72\% &  24.79 \\
VALOR   &   55.41\% &  52.16\% &  53.74 \\\hline
Overall &   68.38\% &  53.96\% &  60.32 \\\hline
59454/62402 (95.27579%)
Score on test: 60.32000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 60.32000
processed 62402 tokens with 2789 phrases; found: 2816 phrases; correct: 1747.
accuracy:  95.30%; precision:  62.04%; recall:  62.64%; FB1:  62.34
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.51\% &  81.92\% &  78.58 \\
ORGANIZACAO &   60.14\% &  58.93\% &  59.53 \\
PESSOA  &   64.75\% &  68.31\% &  66.48 \\
TEMPO   &   24.65\% &  19.34\% &  21.67 \\
VALOR   &   55.69\% &  57.41\% &  56.53 \\\hline
Overall &   62.04\% &  62.64\% &  62.34 \\\hline
59305/62402 (95.03702%)
Score on test: 62.34000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 62.34000
processed 62402 tokens with 2789 phrases; found: 2608 phrases; correct: 1719.
accuracy:  95.71%; precision:  65.91%; recall:  61.63%; FB1:  63.70
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.80\% &  79.34\% &  76.47 \\
ORGANIZACAO &   61.90\% &  59.93\% &  60.90 \\
PESSOA  &   77.49\% &  64.25\% &  70.25 \\
TEMPO   &   25.00\% &  17.40\% &  20.52 \\
VALOR   &   63.22\% &  64.20\% &  63.71 \\\hline
Overall &   65.91\% &  61.63\% &  63.70 \\\hline
59608/62402 (95.52258%)
Score on test: 63.70000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 63.70000
Epoch 3 done. Average cost: 2.260155. Ended at Wed Apr 18 20:39:01 2018...
Starting epoch 4 at Wed Apr 18 20:39:01 2018...
processed 62402 tokens with 2789 phrases; found: 2885 phrases; correct: 1825.
accuracy:  95.16%; precision:  63.26%; recall:  65.44%; FB1:  64.33
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.86\% &  80.32\% &  79.59 \\
ORGANIZACAO &   46.04\% &  59.27\% &  51.82 \\
PESSOA  &   76.40\% &  78.73\% &  77.55 \\
TEMPO   &   26.71\% &  20.44\% &  23.16 \\
VALOR   &   67.00\% &  61.42\% &  64.09 \\\hline
Overall &   63.26\% &  65.44\% &  64.33 \\\hline
59252/62402 (94.95208%)
Score on test: 64.33000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 64.33000
processed 62402 tokens with 2789 phrases; found: 2509 phrases; correct: 1729.
accuracy:  95.67%; precision:  68.91%; recall:  61.99%; FB1:  65.27
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.30\% &  80.57\% &  76.21 \\
ORGANIZACAO &   71.07\% &  56.59\% &  63.01 \\
PESSOA  &   83.36\% &  68.89\% &  75.44 \\
TEMPO   &   22.36\% &  15.19\% &  18.09 \\
VALOR   &   66.02\% &  62.96\% &  64.45 \\\hline
Overall &   68.91\% &  61.99\% &  65.27 \\\hline
59609/62402 (95.52418%)
Score on test: 65.27000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 65.27000
processed 62402 tokens with 2789 phrases; found: 2578 phrases; correct: 1759.
accuracy:  95.95%; precision:  68.23%; recall:  63.07%; FB1:  65.55
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.30\% &  79.46\% &  78.88 \\
ORGANIZACAO &   62.42\% &  62.10\% &  62.26 \\
PESSOA  &   82.46\% &  68.02\% &  74.54 \\
TEMPO   &   24.48\% &  19.61\% &  21.78 \\
VALOR   &   67.34\% &  61.73\% &  64.41 \\\hline
Overall &   68.23\% &  63.07\% &  65.55 \\\hline
59776/62402 (95.79180%)
Score on test: 65.55000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 65.55000
Epoch 4 done. Average cost: 1.924287. Ended at Wed Apr 18 20:41:47 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 65.55000
