Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iob,lower=True,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=fasttext_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
931387 / 931889 (99.9461%) words have been initialized with pretrained embeddings.
931381 found directly, 0 after lowercasing, 6 after lowercasing + zero.
Compiling...
Starting epoch 0 at Fri Apr 20 09:38:22 2018...
processed 62402 tokens with 2789 phrases; found: 1260 phrases; correct: 523.
accuracy:  92.76%; precision:  41.51%; recall:  18.75%; FB1:  25.83
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   39.15\% &  25.95\% &  31.21 \\
ORGANIZACAO &   15.97\% &   3.84\% &   6.19 \\
PESSOA  &   69.57\% &  27.79\% &  39.71 \\
TEMPO   &   22.11\% &  11.60\% &  15.22 \\
VALOR   &   49.55\% &  16.98\% &  25.29 \\\hline
Overall &   41.51\% &  18.75\% &  25.83 \\\hline
57882/62402 (92.75664%)
Score on test: 25.83000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 25.83000
processed 62402 tokens with 2789 phrases; found: 1272 phrases; correct: 541.
accuracy:  92.56%; precision:  42.53%; recall:  19.40%; FB1:  26.64
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.39\% &  20.17\% &  32.25 \\
ORGANIZACAO &   54.61\% &  13.86\% &  22.10 \\
PESSOA  &   65.56\% &  37.19\% &  47.46 \\
TEMPO   &    1.86\% &   2.49\% &   2.13 \\
VALOR   &   71.79\% &   8.64\% &  15.43 \\\hline
Overall &   42.53\% &  19.40\% &  26.64 \\\hline
57759/62402 (92.55953%)
Score on test: 26.64000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 26.64000
Epoch 0 done. Average cost: 7.596926. Ended at Fri Apr 20 09:41:04 2018...
Starting epoch 1 at Fri Apr 20 09:41:04 2018...
processed 62402 tokens with 2789 phrases; found: 1569 phrases; correct: 934.
accuracy:  94.00%; precision:  59.53%; recall:  33.49%; FB1:  42.86
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.09\% &  44.28\% &  56.25 \\
ORGANIZACAO &   61.68\% &  17.20\% &  26.89 \\
PESSOA  &   73.41\% &  43.56\% &  54.68 \\
TEMPO   &    4.81\% &   3.59\% &   4.11 \\
VALOR   &   61.57\% &  48.46\% &  54.23 \\\hline
Overall &   59.53\% &  33.49\% &  42.86 \\\hline
58660/62402 (94.00340%)
Score on test: 42.86000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 42.86000
processed 62402 tokens with 2789 phrases; found: 1478 phrases; correct: 985.
accuracy:  94.40%; precision:  66.64%; recall:  35.32%; FB1:  46.17
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.89\% &  61.38\% &  65.36 \\
ORGANIZACAO &   77.05\% &  23.54\% &  36.06 \\
PESSOA  &   82.42\% &  30.54\% &  44.56 \\
TEMPO   &   26.09\% &   8.29\% &  12.58 \\
VALOR   &   49.52\% &  32.10\% &  38.95 \\\hline
Overall &   66.64\% &  35.32\% &  46.17 \\\hline
58908/62402 (94.40082%)
Score on test: 46.17000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 46.17000
processed 62402 tokens with 2789 phrases; found: 2263 phrases; correct: 1300.
accuracy:  94.66%; precision:  57.45%; recall:  46.61%; FB1:  51.46
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   89.19\% &  40.59\% &  55.79 \\
ORGANIZACAO &   50.29\% &  43.41\% &  46.59 \\
PESSOA  &   64.96\% &  73.23\% &  68.84 \\
TEMPO   &   10.94\% &   8.01\% &   9.25 \\
VALOR   &   52.71\% &  54.01\% &  53.35 \\\hline
Overall &   57.45\% &  46.61\% &  51.46 \\\hline
59070/62402 (94.66043%)
Score on test: 51.46000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.46000
Epoch 1 done. Average cost: 3.666461. Ended at Fri Apr 20 09:44:07 2018...
Starting epoch 2 at Fri Apr 20 09:44:07 2018...
processed 62402 tokens with 2789 phrases; found: 2215 phrases; correct: 1317.
accuracy:  94.55%; precision:  59.46%; recall:  47.22%; FB1:  52.64
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.37\% &  70.48\% &  71.89 \\
ORGANIZACAO &   68.15\% &  15.36\% &  25.07 \\
PESSOA  &   70.10\% &  68.89\% &  69.49 \\
TEMPO   &    7.30\% &   7.18\% &   7.24 \\
VALOR   &   56.82\% &  46.30\% &  51.02 \\\hline
Overall &   59.46\% &  47.22\% &  52.64 \\\hline
58998/62402 (94.54505%)
Score on test: 52.64000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.64000
processed 62402 tokens with 2789 phrases; found: 2616 phrases; correct: 1707.
accuracy:  95.78%; precision:  65.25%; recall:  61.20%; FB1:  63.16
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.21\% &  80.32\% &  75.49 \\
ORGANIZACAO &   66.60\% &  56.26\% &  61.00 \\
PESSOA  &   78.57\% &  68.45\% &  73.16 \\
TEMPO   &   25.55\% &  19.34\% &  22.01 \\
VALOR   &   54.89\% &  53.70\% &  54.29 \\\hline
Overall &   65.25\% &  61.20\% &  63.16 \\\hline
59768/62402 (95.77898%)
Score on test: 63.16000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 63.16000
processed 62402 tokens with 2789 phrases; found: 3039 phrases; correct: 1665.
accuracy:  95.18%; precision:  54.79%; recall:  59.70%; FB1:  57.14
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   50.25\% &  84.87\% &  63.13 \\
ORGANIZACAO &   68.59\% &  35.73\% &  46.98 \\
PESSOA  &   72.73\% &  75.25\% &  73.97 \\
TEMPO   &   16.75\% &   9.67\% &  12.26 \\
VALOR   &   47.91\% &  63.58\% &  54.64 \\\hline
Overall &   54.79\% &  59.70\% &  57.14 \\\hline
59397/62402 (95.18445%)
Score on test: 57.14000
Best F1 score so far:
 dev: -inf,
 test: 63.16000
Epoch 2 done. Average cost: 2.634941. Ended at Fri Apr 20 09:47:08 2018...
Starting epoch 3 at Fri Apr 20 09:47:08 2018...
processed 62402 tokens with 2789 phrases; found: 2441 phrases; correct: 1634.
accuracy:  95.38%; precision:  66.94%; recall:  58.59%; FB1:  62.49
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.87\% &  73.68\% &  76.65 \\
ORGANIZACAO &   61.35\% &  59.10\% &  60.20 \\
PESSOA  &   82.62\% &  67.44\% &  74.26 \\
TEMPO   &   18.39\% &  15.19\% &  16.64 \\
VALOR   &   63.75\% &  49.38\% &  55.65 \\\hline
Overall &   66.94\% &  58.59\% &  62.49 \\\hline
59517/62402 (95.37675%)
Score on test: 62.49000
Best F1 score so far:
 dev: -inf,
 test: 63.16000
processed 62402 tokens with 2789 phrases; found: 2653 phrases; correct: 1775.
accuracy:  95.80%; precision:  66.91%; recall:  63.64%; FB1:  65.23
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.97\% &  75.65\% &  77.75 \\
ORGANIZACAO &   60.03\% &  63.44\% &  61.69 \\
PESSOA  &   77.52\% &  76.85\% &  77.18 \\
TEMPO   &   23.97\% &  19.34\% &  21.41 \\
VALOR   &   65.33\% &  55.25\% &  59.87 \\\hline
Overall &   66.91\% &  63.64\% &  65.23 \\\hline
59780/62402 (95.79821%)
Score on test: 65.23000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 65.23000
processed 62402 tokens with 2789 phrases; found: 2393 phrases; correct: 1636.
accuracy:  95.73%; precision:  68.37%; recall:  58.66%; FB1:  63.14
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.52\% &  72.69\% &  76.41 \\
ORGANIZACAO &   67.26\% &  43.91\% &  53.13 \\
PESSOA  &   75.44\% &  75.11\% &  75.27 \\
TEMPO   &   23.46\% &  16.85\% &  19.61 \\
VALOR   &   63.12\% &  62.35\% &  62.73 \\\hline
Overall &   68.37\% &  58.66\% &  63.14 \\\hline
59738/62402 (95.73091%)
Score on test: 63.14000
Best F1 score so far:
 dev: -inf,
 test: 65.23000
Epoch 3 done. Average cost: 2.310920. Ended at Fri Apr 20 09:50:05 2018...
Starting epoch 4 at Fri Apr 20 09:50:05 2018...
processed 62402 tokens with 2789 phrases; found: 2282 phrases; correct: 1586.
accuracy:  95.75%; precision:  69.50%; recall:  56.87%; FB1:  62.55
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.90\% &  69.86\% &  76.24 \\
ORGANIZACAO &   78.09\% &  36.89\% &  50.11 \\
PESSOA  &   73.24\% &  75.25\% &  74.23 \\
TEMPO   &   24.66\% &  20.17\% &  22.19 \\
VALOR   &   64.56\% &  62.96\% &  63.75 \\\hline
Overall &   69.50\% &  56.87\% &  62.55 \\\hline
59748/62402 (95.74693%)
Score on test: 62.55000
Best F1 score so far:
 dev: -inf,
 test: 65.23000
processed 62402 tokens with 2789 phrases; found: 2540 phrases; correct: 1756.
accuracy:  95.85%; precision:  69.13%; recall:  62.96%; FB1:  65.90
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.39\% &  77.98\% &  79.65 \\
ORGANIZACAO &   63.64\% &  57.26\% &  60.28 \\
PESSOA  &   78.98\% &  73.95\% &  76.38 \\
TEMPO   &   25.46\% &  19.06\% &  21.80 \\
VALOR   &   65.46\% &  61.42\% &  63.38 \\\hline
Overall &   69.13\% &  62.96\% &  65.90 \\\hline
59813/62402 (95.85109%)
Score on test: 65.90000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 65.90000
processed 62402 tokens with 2789 phrases; found: 2683 phrases; correct: 1792.
accuracy:  95.58%; precision:  66.79%; recall:  64.25%; FB1:  65.50
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.03\% &  74.05\% &  78.28 \\
ORGANIZACAO &   53.37\% &  64.77\% &  58.52 \\
PESSOA  &   81.80\% &  76.12\% &  78.86 \\
TEMPO   &   27.66\% &  17.96\% &  21.78 \\
VALOR   &   59.77\% &  65.12\% &  62.33 \\\hline
Overall &   66.79\% &  64.25\% &  65.50 \\\hline
59645/62402 (95.58187%)
Score on test: 65.50000
Best F1 score so far:
 dev: -inf,
 test: 65.90000
Epoch 4 done. Average cost: 2.073245. Ended at Fri Apr 20 09:53:02 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 65.90000
