Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iob,lower=True,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=fasttext_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
931387 / 931889 (99.9461%) words have been initialized with pretrained embeddings.
931381 found directly, 0 after lowercasing, 6 after lowercasing + zero.
Compiling...
Starting epoch 0 at Fri Apr 20 09:22:13 2018...
processed 62402 tokens with 2789 phrases; found: 1462 phrases; correct: 571.
accuracy:  92.63%; precision:  39.06%; recall:  20.47%; FB1:  26.86
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   49.27\% &  24.85\% &  33.03 \\
ORGANIZACAO &   46.00\% &   3.84\% &   7.09 \\
PESSOA  &   43.62\% &  37.63\% &  40.40 \\
TEMPO   &    9.94\% &   9.12\% &   9.51 \\
VALOR   &   71.62\% &  16.36\% &  26.63 \\\hline
Overall &   39.06\% &  20.47\% &  26.86 \\\hline
57801/62402 (92.62684%)
Score on test: 26.86000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 26.86000
processed 62402 tokens with 2789 phrases; found: 1817 phrases; correct: 854.
accuracy:  93.05%; precision:  47.00%; recall:  30.62%; FB1:  37.08
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   54.81\% &  65.19\% &  59.55 \\
ORGANIZACAO &   69.62\% &   9.18\% &  16.22 \\
PESSOA  &   73.52\% &  26.92\% &  39.41 \\
TEMPO   &    1.69\% &   1.93\% &   1.81 \\
VALOR   &   72.38\% &  23.46\% &  35.43 \\\hline
Overall &   47.00\% &  30.62\% &  37.08 \\\hline
58068/62402 (93.05471%)
Score on test: 37.08000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 37.08000
Epoch 0 done. Average cost: 7.143651. Ended at Fri Apr 20 09:24:45 2018...
Starting epoch 1 at Fri Apr 20 09:24:45 2018...
processed 62402 tokens with 2789 phrases; found: 2311 phrases; correct: 1268.
accuracy:  94.48%; precision:  54.87%; recall:  45.46%; FB1:  49.73
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   85.13\% &  51.41\% &  64.11 \\
ORGANIZACAO &   39.53\% &  50.08\% &  44.18 \\
PESSOA  &   67.51\% &  54.12\% &  60.08 \\
TEMPO   &   10.58\% &   5.52\% &   7.26 \\
VALOR   &   49.06\% &  48.15\% &  48.60 \\\hline
Overall &   54.87\% &  45.46\% &  49.73 \\\hline
58955/62402 (94.47614%)
Score on test: 49.73000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.73000
processed 62402 tokens with 2789 phrases; found: 1971 phrases; correct: 1232.
accuracy:  94.88%; precision:  62.51%; recall:  44.17%; FB1:  51.76
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   85.59\% &  46.74\% &  60.46 \\
ORGANIZACAO &   54.09\% &  39.73\% &  45.81 \\
PESSOA  &   75.60\% &  54.27\% &  63.18 \\
TEMPO   &   23.53\% &  17.68\% &  20.19 \\
VALOR   &   54.86\% &  54.01\% &  54.43 \\\hline
Overall &   62.51\% &  44.17\% &  51.76 \\\hline
59208/62402 (94.88157%)
Score on test: 51.76000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.76000
processed 62402 tokens with 2789 phrases; found: 1972 phrases; correct: 1367.
accuracy:  95.38%; precision:  69.32%; recall:  49.01%; FB1:  57.42
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.72\% &  65.07\% &  71.25 \\
ORGANIZACAO &   73.21\% &  34.22\% &  46.64 \\
PESSOA  &   75.00\% &  70.33\% &  72.59 \\
TEMPO   &   12.35\% &   5.52\% &   7.63 \\
VALOR   &   60.48\% &  39.20\% &  47.57 \\\hline
Overall &   69.32\% &  49.01\% &  57.42 \\\hline
59519/62402 (95.37996%)
Score on test: 57.42000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 57.42000
Epoch 1 done. Average cost: 3.390965. Ended at Fri Apr 20 09:27:39 2018...
Starting epoch 2 at Fri Apr 20 09:27:39 2018...
processed 62402 tokens with 2789 phrases; found: 2314 phrases; correct: 1527.
accuracy:  95.47%; precision:  65.99%; recall:  54.75%; FB1:  59.85
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.94\% &  74.66\% &  74.80 \\
ORGANIZACAO &   69.63\% &  37.90\% &  49.08 \\
PESSOA  &   78.09\% &  63.97\% &  70.33 \\
TEMPO   &   22.83\% &  17.40\% &  19.75 \\
VALOR   &   55.95\% &  58.02\% &  56.97 \\\hline
Overall &   65.99\% &  54.75\% &  59.85 \\\hline
59576/62402 (95.47130%)
Score on test: 59.85000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 59.85000
processed 62402 tokens with 2789 phrases; found: 2478 phrases; correct: 1581.
accuracy:  95.60%; precision:  63.80%; recall:  56.69%; FB1:  60.03
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   64.67\% &  83.52\% &  72.89 \\
ORGANIZACAO &   69.47\% &  41.40\% &  51.88 \\
PESSOA  &   83.61\% &  59.04\% &  69.21 \\
TEMPO   &   22.80\% &  15.75\% &  18.63 \\
VALOR   &   56.76\% &  58.33\% &  57.53 \\\hline
Overall &   63.80\% &  56.69\% &  60.03 \\\hline
59655/62402 (95.59790%)
Score on test: 60.03000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 60.03000
processed 62402 tokens with 2789 phrases; found: 2482 phrases; correct: 1633.
accuracy:  95.52%; precision:  65.79%; recall:  58.55%; FB1:  61.96
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.86\% &  77.00\% &  77.43 \\
ORGANIZACAO &   59.71\% &  55.43\% &  57.49 \\
PESSOA  &   74.26\% &  72.65\% &  73.45 \\
TEMPO   &    7.10\% &   3.31\% &   4.52 \\
VALOR   &   58.12\% &  49.69\% &  53.58 \\\hline
Overall &   65.79\% &  58.55\% &  61.96 \\\hline
59609/62402 (95.52418%)
Score on test: 61.96000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 61.96000
Epoch 2 done. Average cost: 2.933078. Ended at Fri Apr 20 09:30:39 2018...
Starting epoch 3 at Fri Apr 20 09:30:39 2018...
processed 62402 tokens with 2789 phrases; found: 2638 phrases; correct: 1381.
accuracy:  93.59%; precision:  52.35%; recall:  49.52%; FB1:  50.89
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   86.38\% &  54.61\% &  66.92 \\
ORGANIZACAO &   32.85\% &  74.96\% &  45.68 \\
PESSOA  &   85.59\% &  43.85\% &  57.99 \\
TEMPO   &   25.77\% &  13.81\% &  17.99 \\
VALOR   &   64.59\% &  41.67\% &  50.66 \\\hline
Overall &   52.35\% &  49.52\% &  50.89 \\\hline
58404/62402 (93.59315%)
Score on test: 50.89000
Best F1 score so far:
 dev: -inf,
 test: 61.96000
processed 62402 tokens with 2789 phrases; found: 2165 phrases; correct: 1437.
accuracy:  95.30%; precision:  66.37%; recall:  51.52%; FB1:  58.01
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   88.33\% &  52.15\% &  65.58 \\
ORGANIZACAO &   58.55\% &  53.76\% &  56.05 \\
PESSOA  &   79.50\% &  64.54\% &  71.25 \\
TEMPO   &   20.28\% &  16.02\% &  17.90 \\
VALOR   &   64.93\% &  57.72\% &  61.11 \\\hline
Overall &   66.37\% &  51.52\% &  58.01 \\\hline
59472/62402 (95.30464%)
Score on test: 58.01000
Best F1 score so far:
 dev: -inf,
 test: 61.96000
processed 62402 tokens with 2789 phrases; found: 2542 phrases; correct: 1688.
accuracy:  95.70%; precision:  66.40%; recall:  60.52%; FB1:  63.33
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.50\% &  79.21\% &  78.35 \\
ORGANIZACAO &   70.89\% &  43.91\% &  54.23 \\
PESSOA  &   67.90\% &  82.63\% &  74.54 \\
TEMPO   &   25.85\% &  16.85\% &  20.40 \\
VALOR   &   56.65\% &  45.99\% &  50.77 \\\hline
Overall &   66.40\% &  60.52\% &  63.33 \\\hline
59716/62402 (95.69565%)
Score on test: 63.33000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 63.33000
Epoch 3 done. Average cost: 2.217449. Ended at Fri Apr 20 09:33:34 2018...
Starting epoch 4 at Fri Apr 20 09:33:34 2018...
processed 62402 tokens with 2789 phrases; found: 2691 phrases; correct: 1763.
accuracy:  95.57%; precision:  65.51%; recall:  63.21%; FB1:  64.34
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.79\% &  80.32\% &  76.91 \\
ORGANIZACAO &   63.54\% &  49.75\% &  55.81 \\
PESSOA  &   72.47\% &  81.91\% &  76.90 \\
TEMPO   &   23.31\% &  19.06\% &  20.97 \\
VALOR   &   68.08\% &  54.63\% &  60.62 \\\hline
Overall &   65.51\% &  63.21\% &  64.34 \\\hline
59638/62402 (95.57065%)
Score on test: 64.34000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 64.34000
processed 62402 tokens with 2789 phrases; found: 3010 phrases; correct: 1860.
accuracy:  95.48%; precision:  61.79%; recall:  66.69%; FB1:  64.15
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.33\% &  80.93\% &  78.57 \\
ORGANIZACAO &   50.66\% &  70.78\% &  59.05 \\
PESSOA  &   80.66\% &  70.62\% &  75.31 \\
TEMPO   &   26.50\% &  17.13\% &  20.81 \\
VALOR   &   48.31\% &  70.37\% &  57.29 \\\hline
Overall &   61.79\% &  66.69\% &  64.15 \\\hline
59581/62402 (95.47931%)
Score on test: 64.15000
Best F1 score so far:
 dev: -inf,
 test: 64.34000
processed 62402 tokens with 2789 phrases; found: 2501 phrases; correct: 1731.
accuracy:  95.87%; precision:  69.21%; recall:  62.07%; FB1:  65.44
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.98\% &  81.43\% &  79.14 \\
ORGANIZACAO &   80.12\% &  43.07\% &  56.03 \\
PESSOA  &   72.80\% &  79.02\% &  75.78 \\
TEMPO   &   24.08\% &  19.89\% &  21.79 \\
VALOR   &   71.48\% &  59.57\% &  64.98 \\\hline
Overall &   69.21\% &  62.07\% &  65.44 \\\hline
59823/62402 (95.86712%)
Score on test: 65.44000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 65.44000
Epoch 4 done. Average cost: 1.934016. Ended at Fri Apr 20 09:36:31 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 65.44000
