Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iob,lower=True,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=fasttext_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
931387 / 931889 (99.9461%) words have been initialized with pretrained embeddings.
931381 found directly, 0 after lowercasing, 6 after lowercasing + zero.
Compiling...
Starting epoch 0 at Fri Apr 20 01:53:26 2018...
processed 62402 tokens with 2789 phrases; found: 1066 phrases; correct: 497.
accuracy:  93.44%; precision:  46.62%; recall:  17.82%; FB1:  25.78
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   54.72\% &  21.40\% &  30.77 \\
ORGANIZACAO &   32.14\% &   4.51\% &   7.91 \\
PESSOA  &   61.96\% &  35.60\% &  45.22 \\
TEMPO   &    2.63\% &   0.28\% &   0.50 \\
VALOR   &   21.40\% &  15.12\% &  17.72 \\\hline
Overall &   46.62\% &  17.82\% &  25.78 \\\hline
58310/62402 (93.44252%)
Score on test: 25.78000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 25.78000
processed 62402 tokens with 2789 phrases; found: 2067 phrases; correct: 1001.
accuracy:  92.67%; precision:  48.43%; recall:  35.89%; FB1:  41.23
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   54.53\% &  70.36\% &  61.44 \\
ORGANIZACAO &   63.96\% &  21.04\% &  31.66 \\
PESSOA  &   76.16\% &  40.23\% &  52.65 \\
TEMPO   &    2.74\% &   3.31\% &   3.00 \\
VALOR   &   72.22\% &   4.01\% &   7.60 \\\hline
Overall &   48.43\% &  35.89\% &  41.23 \\\hline
57831/62402 (92.67491%)
Score on test: 41.23000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 41.23000
Epoch 0 done. Average cost: 6.991266. Ended at Fri Apr 20 01:55:50 2018...
Starting epoch 1 at Fri Apr 20 01:55:50 2018...
processed 62402 tokens with 2789 phrases; found: 1762 phrases; correct: 1061.
accuracy:  94.71%; precision:  60.22%; recall:  38.04%; FB1:  46.63
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.10\% &  57.56\% &  65.55 \\
ORGANIZACAO &   58.12\% &  22.70\% &  32.65 \\
PESSOA  &   75.84\% &  42.26\% &  54.28 \\
TEMPO   &    4.17\% &   1.38\% &   2.07 \\
VALOR   &   39.22\% &  49.38\% &  43.72 \\\hline
Overall &   60.22\% &  38.04\% &  46.63 \\\hline
59104/62402 (94.71491%)
Score on test: 46.63000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 46.63000
processed 62402 tokens with 2789 phrases; found: 1902 phrases; correct: 1187.
accuracy:  94.71%; precision:  62.41%; recall:  42.56%; FB1:  50.61
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.24\% &  67.65\% &  69.40 \\
ORGANIZACAO &   58.38\% &  18.03\% &  27.55 \\
PESSOA  &   73.49\% &  52.97\% &  61.56 \\
TEMPO   &    7.11\% &   4.14\% &   5.24 \\
VALOR   &   62.71\% &  45.68\% &  52.86 \\\hline
Overall &   62.41\% &  42.56\% &  50.61 \\\hline
59100/62402 (94.70850%)
Score on test: 50.61000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 50.61000
processed 62402 tokens with 2789 phrases; found: 2427 phrases; correct: 1575.
accuracy:  95.54%; precision:  64.89%; recall:  56.47%; FB1:  60.39
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.95\% &  76.75\% &  72.64 \\
ORGANIZACAO &   68.70\% &  45.08\% &  54.44 \\
PESSOA  &   77.19\% &  63.68\% &  69.79 \\
TEMPO   &   26.22\% &  19.34\% &  22.26 \\
VALOR   &   58.56\% &  52.78\% &  55.52 \\\hline
Overall &   64.89\% &  56.47\% &  60.39 \\\hline
59616/62402 (95.53540%)
Score on test: 60.39000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 60.39000
Epoch 1 done. Average cost: 3.370835. Ended at Fri Apr 20 01:58:34 2018...
Starting epoch 2 at Fri Apr 20 01:58:34 2018...
processed 62402 tokens with 2789 phrases; found: 2274 phrases; correct: 1492.
accuracy:  95.39%; precision:  65.61%; recall:  53.50%; FB1:  58.94
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.90\% &  69.74\% &  72.23 \\
ORGANIZACAO &   71.07\% &  33.22\% &  45.28 \\
PESSOA  &   73.17\% &  71.06\% &  72.10 \\
TEMPO   &   25.91\% &  15.75\% &  19.59 \\
VALOR   &   51.45\% &  54.94\% &  53.13 \\\hline
Overall &   65.61\% &  53.50\% &  58.94 \\\hline
59527/62402 (95.39278%)
Score on test: 58.94000
Best F1 score so far:
 dev: -inf,
 test: 60.39000
processed 62402 tokens with 2789 phrases; found: 2326 phrases; correct: 1529.
accuracy:  95.58%; precision:  65.74%; recall:  54.82%; FB1:  59.78
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.96\% &  78.60\% &  76.21 \\
ORGANIZACAO &   66.67\% &  55.09\% &  60.33 \\
PESSOA  &   71.68\% &  58.61\% &  64.49 \\
TEMPO   &    8.18\% &   3.59\% &   4.99 \\
VALOR   &   58.44\% &  43.83\% &  50.09 \\\hline
Overall &   65.74\% &  54.82\% &  59.78 \\\hline
59641/62402 (95.57546%)
Score on test: 59.78000
Best F1 score so far:
 dev: -inf,
 test: 60.39000
processed 62402 tokens with 2789 phrases; found: 2721 phrases; correct: 1734.
accuracy:  95.42%; precision:  63.73%; recall:  62.17%; FB1:  62.94
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.87\% &  75.89\% &  78.30 \\
ORGANIZACAO &   61.08\% &  60.27\% &  60.67 \\
PESSOA  &   72.78\% &  78.15\% &  75.37 \\
TEMPO   &    5.36\% &   3.31\% &   4.10 \\
VALOR   &   50.87\% &  62.96\% &  56.28 \\\hline
Overall &   63.73\% &  62.17\% &  62.94 \\\hline
59541/62402 (95.41521%)
Score on test: 62.94000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 62.94000
Epoch 2 done. Average cost: 2.510007. Ended at Fri Apr 20 02:01:12 2018...
Starting epoch 3 at Fri Apr 20 02:01:12 2018...
processed 62402 tokens with 2789 phrases; found: 2662 phrases; correct: 1744.
accuracy:  95.51%; precision:  65.51%; recall:  62.53%; FB1:  63.99
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.52\% &  72.94\% &  75.16 \\
ORGANIZACAO &   59.33\% &  58.93\% &  59.13 \\
PESSOA  &   78.81\% &  74.82\% &  76.76 \\
TEMPO   &   26.74\% &  21.27\% &  23.69 \\
VALOR   &   56.98\% &  62.96\% &  59.82 \\\hline
Overall &   65.51\% &  62.53\% &  63.99 \\\hline
59598/62402 (95.50655%)
Score on test: 63.99000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 63.99000
processed 62402 tokens with 2789 phrases; found: 2389 phrases; correct: 1581.
accuracy:  95.18%; precision:  66.18%; recall:  56.69%; FB1:  61.07
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.02\% &  79.70\% &  79.36 \\
ORGANIZACAO &   55.34\% &  43.24\% &  48.55 \\
PESSOA  &   81.26\% &  65.27\% &  72.39 \\
TEMPO   &   20.35\% &  16.02\% &  17.93 \\
VALOR   &   63.22\% &  50.93\% &  56.41 \\\hline
Overall &   66.18\% &  56.69\% &  61.07 \\\hline
59393/62402 (95.17804%)
Score on test: 61.07000
Best F1 score so far:
 dev: -inf,
 test: 63.99000
processed 62402 tokens with 2789 phrases; found: 2596 phrases; correct: 1690.
accuracy:  95.67%; precision:  65.10%; recall:  60.60%; FB1:  62.77
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   87.46\% &  66.91\% &  75.82 \\
ORGANIZACAO &   58.00\% &  58.10\% &  58.05 \\
PESSOA  &   75.66\% &  74.67\% &  75.16 \\
TEMPO   &   28.20\% &  20.72\% &  23.89 \\
VALOR   &   48.59\% &  63.89\% &  55.20 \\\hline
Overall &   65.10\% &  60.60\% &  62.77 \\\hline
59698/62402 (95.66681%)
Score on test: 62.77000
Best F1 score so far:
 dev: -inf,
 test: 63.99000
Epoch 3 done. Average cost: 2.118114. Ended at Fri Apr 20 02:03:49 2018...
Starting epoch 4 at Fri Apr 20 02:03:49 2018...
processed 62402 tokens with 2789 phrases; found: 2451 phrases; correct: 1683.
accuracy:  95.67%; precision:  68.67%; recall:  60.34%; FB1:  64.24
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.30\% &  80.57\% &  76.21 \\
ORGANIZACAO &   76.30\% &  44.07\% &  55.87 \\
PESSOA  &   78.55\% &  73.66\% &  76.03 \\
TEMPO   &   22.34\% &  16.85\% &  19.21 \\
VALOR   &   69.78\% &  59.88\% &  64.45 \\\hline
Overall &   68.67\% &  60.34\% &  64.24 \\\hline
59699/62402 (95.66841%)
Score on test: 64.24000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 64.24000
processed 62402 tokens with 2789 phrases; found: 2661 phrases; correct: 1714.
accuracy:  95.29%; precision:  64.41%; recall:  61.46%; FB1:  62.90
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.95\% &  85.49\% &  78.13 \\
ORGANIZACAO &   62.32\% &  59.10\% &  60.67 \\
PESSOA  &   79.40\% &  68.60\% &  73.60 \\
TEMPO   &   13.27\% &  11.88\% &  12.54 \\
VALOR   &   71.84\% &  45.68\% &  55.85 \\\hline
Overall &   64.41\% &  61.46\% &  62.90 \\\hline
59462/62402 (95.28861%)
Score on test: 62.90000
Best F1 score so far:
 dev: -inf,
 test: 64.24000
processed 62402 tokens with 2789 phrases; found: 1860 phrases; correct: 1347.
accuracy:  95.17%; precision:  72.42%; recall:  48.30%; FB1:  57.95
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   86.09\% &  63.96\% &  73.39 \\
ORGANIZACAO &   79.94\% &  42.57\% &  55.56 \\
PESSOA  &   85.57\% &  50.65\% &  63.64 \\
TEMPO   &   22.67\% &  20.17\% &  21.35 \\
VALOR   &   72.33\% &  45.99\% &  56.23 \\\hline
Overall &   72.42\% &  48.30\% &  57.95 \\\hline
59389/62402 (95.17163%)
Score on test: 57.95000
Best F1 score so far:
 dev: -inf,
 test: 64.24000
Epoch 4 done. Average cost: 1.887662. Ended at Fri Apr 20 02:06:27 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 64.24000
