Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iobes,lower=False,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=fasttext_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
935205 / 935723 (99.9446%) words have been initialized with pretrained embeddings.
931381 found directly, 3818 after lowercasing, 6 after lowercasing + zero.
Compiling...
Starting epoch 0 at Fri Apr 20 04:50:53 2018...
processed 62402 tokens with 2789 phrases; found: 85 phrases; correct: 26.
accuracy:  92.04%; precision:  30.59%; recall:   0.93%; FB1:   1.81
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.00\% &   0.37\% &   0.73 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   36.51\% &   3.33\% &   6.10 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   30.59\% &   0.93\% &   1.81 \\\hline
57416/62402 (92.00987%)
Score on test: 1.81000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 1.81000
processed 62402 tokens with 2789 phrases; found: 15 phrases; correct: 2.
accuracy:  91.88%; precision:  13.33%; recall:   0.07%; FB1:   0.14
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &  100.00\% &   0.12\% &   0.25 \\
ORGANIZACAO &    7.14\% &   0.17\% &   0.33 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   13.33\% &   0.07\% &   0.14 \\\hline
57334/62402 (91.87847%)
Score on test: 0.14000
Best F1 score so far:
 dev: -inf,
 test: 1.81000
Epoch 0 done. Average cost: 14.710383. Ended at Fri Apr 20 04:53:16 2018...
Starting epoch 1 at Fri Apr 20 04:53:16 2018...
processed 62402 tokens with 2789 phrases; found: 1758 phrases; correct: 666.
accuracy:  92.53%; precision:  37.88%; recall:  23.88%; FB1:  29.29
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.64\% &  25.34\% &  37.83 \\
ORGANIZACAO &   16.14\% &   6.01\% &   8.76 \\
PESSOA  &   35.58\% &  41.97\% &  38.51 \\
TEMPO   &   18.06\% &  15.47\% &  16.67 \\
VALOR   &   58.21\% &  24.07\% &  34.06 \\\hline
Overall &   37.88\% &  23.88\% &  29.29 \\\hline
57638/62402 (92.36563%)
Score on test: 29.29000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 29.29000
processed 62402 tokens with 2789 phrases; found: 3460 phrases; correct: 222.
accuracy:  65.93%; precision:   6.42%; recall:   7.96%; FB1:   7.11
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    1.02\% &   4.67\% &   1.67 \\
PESSOA  &   57.48\% &  10.56\% &  17.85 \\
TEMPO   &    9.54\% &  10.22\% &   9.87 \\
VALOR   &   43.08\% &  25.93\% &  32.37 \\\hline
Overall &    6.42\% &   7.96\% &   7.11 \\\hline
40928/62402 (65.58764%)
Score on test: 7.11000
Best F1 score so far:
 dev: -inf,
 test: 29.29000
processed 62402 tokens with 2789 phrases; found: 2312 phrases; correct: 1125.
accuracy:  93.60%; precision:  48.66%; recall:  40.34%; FB1:  44.11
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.64\% &  55.35\% &  62.07 \\
ORGANIZACAO &   37.98\% &  32.72\% &  35.16 \\
PESSOA  &   48.65\% &  46.89\% &  47.75 \\
TEMPO   &    6.10\% &   2.76\% &   3.80 \\
VALOR   &   44.07\% &  44.75\% &  44.41 \\\hline
Overall &   48.66\% &  40.34\% &  44.11 \\\hline
58291/62402 (93.41207%)
Score on test: 44.11000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 44.11000
Epoch 1 done. Average cost: 5.938313. Ended at Fri Apr 20 04:55:59 2018...
Starting epoch 2 at Fri Apr 20 04:55:59 2018...
processed 62402 tokens with 2789 phrases; found: 1801 phrases; correct: 975.
accuracy:  93.82%; precision:  54.14%; recall:  34.96%; FB1:  42.48
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.77\% &  50.31\% &  60.15 \\
ORGANIZACAO &   42.82\% &  24.87\% &  31.47 \\
PESSOA  &   69.42\% &  36.47\% &  47.82 \\
TEMPO   &    5.70\% &   2.49\% &   3.46 \\
VALOR   &   40.52\% &  48.15\% &  44.01 \\\hline
Overall &   54.14\% &  34.96\% &  42.48 \\\hline
58452/62402 (93.67007%)
Score on test: 42.48000
Best F1 score so far:
 dev: -inf,
 test: 44.11000
processed 62402 tokens with 2789 phrases; found: 1860 phrases; correct: 1095.
accuracy:  94.48%; precision:  58.87%; recall:  39.26%; FB1:  47.11
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.63\% &  59.16\% &  64.39 \\
ORGANIZACAO &   78.38\% &  19.37\% &  31.06 \\
PESSOA  &   64.57\% &  42.98\% &  51.61 \\
TEMPO   &   20.30\% &  22.38\% &  21.29 \\
VALOR   &   69.77\% &  37.04\% &  48.39 \\\hline
Overall &   58.87\% &  39.26\% &  47.11 \\\hline
58897/62402 (94.38319%)
Score on test: 47.11000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 47.11000
processed 62402 tokens with 2789 phrases; found: 2111 phrases; correct: 1225.
accuracy:  94.30%; precision:  58.03%; recall:  43.92%; FB1:  50.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.48\% &  58.30\% &  66.90 \\
ORGANIZACAO &   47.98\% &  43.57\% &  45.67 \\
PESSOA  &   73.64\% &  41.24\% &  52.88 \\
TEMPO   &   15.14\% &  13.26\% &  14.14 \\
VALOR   &   60.62\% &  48.46\% &  53.86 \\\hline
Overall &   58.03\% &  43.92\% &  50.00 \\\hline
58749/62402 (94.14602%)
Score on test: 50.00000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 50.00000
Epoch 2 done. Average cost: 3.129276. Ended at Fri Apr 20 04:58:41 2018...
Starting epoch 3 at Fri Apr 20 04:58:41 2018...
processed 62402 tokens with 2789 phrases; found: 1541 phrases; correct: 1000.
accuracy:  94.19%; precision:  64.89%; recall:  35.86%; FB1:  46.19
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.07\% &  57.81\% &  67.14 \\
ORGANIZACAO &   88.74\% &  22.37\% &  35.73 \\
PESSOA  &   76.14\% &  38.78\% &  51.39 \\
TEMPO   &    0.60\% &   0.28\% &   0.38 \\
VALOR   &   44.56\% &  39.20\% &  41.71 \\\hline
Overall &   64.89\% &  35.86\% &  46.19 \\\hline
58682/62402 (94.03865%)
Score on test: 46.19000
Best F1 score so far:
 dev: -inf,
 test: 50.00000
processed 62402 tokens with 2789 phrases; found: 2742 phrases; correct: 1370.
accuracy:  92.63%; precision:  49.96%; recall:  49.12%; FB1:  49.54
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   86.02\% &  54.49\% &  66.72 \\
ORGANIZACAO &   39.27\% &  44.91\% &  41.90 \\
PESSOA  &   46.24\% &  63.24\% &  53.42 \\
TEMPO   &   22.67\% &  21.55\% &  22.10 \\
VALOR   &   56.52\% &  44.14\% &  49.57 \\\hline
Overall &   49.96\% &  49.12\% &  49.54 \\\hline
57662/62402 (92.40409%)
Score on test: 49.54000
Best F1 score so far:
 dev: -inf,
 test: 50.00000
processed 62402 tokens with 2789 phrases; found: 2138 phrases; correct: 1238.
accuracy:  94.69%; precision:  57.90%; recall:  44.39%; FB1:  50.25
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   86.94\% &  47.48\% &  61.42 \\
ORGANIZACAO &   44.69\% &  50.58\% &  47.45 \\
PESSOA  &   69.38\% &  48.19\% &  56.87 \\
TEMPO   &   21.18\% &  16.85\% &  18.77 \\
VALOR   &   62.50\% &  47.84\% &  54.20 \\\hline
Overall &   57.90\% &  44.39\% &  50.25 \\\hline
59006/62402 (94.55787%)
Score on test: 50.25000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 50.25000
Epoch 3 done. Average cost: 2.501755. Ended at Fri Apr 20 05:01:21 2018...
Starting epoch 4 at Fri Apr 20 05:01:21 2018...
processed 62402 tokens with 2789 phrases; found: 1816 phrases; correct: 1182.
accuracy:  94.36%; precision:  65.09%; recall:  42.38%; FB1:  51.34
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.03\% &  62.61\% &  70.26 \\
ORGANIZACAO &   80.72\% &  30.05\% &  43.80 \\
PESSOA  &   70.48\% &  49.06\% &  57.85 \\
TEMPO   &    2.03\% &   1.38\% &   1.64 \\
VALOR   &   64.78\% &  45.99\% &  53.79 \\\hline
Overall &   65.09\% &  42.38\% &  51.34 \\\hline
58812/62402 (94.24698%)
Score on test: 51.34000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.34000
processed 62402 tokens with 2789 phrases; found: 1906 phrases; correct: 1147.
accuracy:  94.01%; precision:  60.18%; recall:  41.13%; FB1:  48.86
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   86.28\% &  56.46\% &  68.25 \\
ORGANIZACAO &   53.97\% &  28.38\% &  37.20 \\
PESSOA  &   58.11\% &  46.16\% &  51.45 \\
TEMPO   &   11.59\% &   7.46\% &   9.08 \\
VALOR   &   62.09\% &  53.09\% &  57.24 \\\hline
Overall &   60.18\% &  41.13\% &  48.86 \\\hline
58551/62402 (93.82872%)
Score on test: 48.86000
Best F1 score so far:
 dev: -inf,
 test: 51.34000
processed 62402 tokens with 2789 phrases; found: 2143 phrases; correct: 1311.
accuracy:  94.72%; precision:  61.18%; recall:  47.01%; FB1:  53.16
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.82\% &  65.56\% &  70.32 \\
ORGANIZACAO &   63.16\% &  36.06\% &  45.91 \\
PESSOA  &   75.42\% &  45.30\% &  56.60 \\
TEMPO   &   14.17\% &   9.94\% &  11.69 \\
VALOR   &   49.65\% &  65.74\% &  56.57 \\\hline
Overall &   61.18\% &  47.01\% &  53.16 \\\hline
59009/62402 (94.56267%)
Score on test: 53.16000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.16000
Epoch 4 done. Average cost: 2.152472. Ended at Fri Apr 20 05:04:03 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 53.16000
