Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iobes,lower=False,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=fasttext_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
935205 / 935723 (99.9446%) words have been initialized with pretrained embeddings.
931381 found directly, 3818 after lowercasing, 6 after lowercasing + zero.
Compiling...
Starting epoch 0 at Fri Apr 20 02:37:26 2018...
processed 62402 tokens with 2789 phrases; found: 380 phrases; correct: 143.
accuracy:  92.15%; precision:  37.63%; recall:   5.13%; FB1:   9.02
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.36\% &   3.57\% &   6.81 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   33.33\% &   3.91\% &   6.99 \\
TEMPO   &   33.46\% &  24.03\% &  27.97 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   37.63\% &   5.13\% &   9.02 \\\hline
57487/62402 (92.12365%)
Score on test: 9.02000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 9.02000
processed 62402 tokens with 2789 phrases; found: 1325 phrases; correct: 637.
accuracy:  92.97%; precision:  48.08%; recall:  22.84%; FB1:  30.97
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   51.97\% &  34.07\% &  41.16 \\
ORGANIZACAO &   50.00\% &   6.84\% &  12.04 \\
PESSOA  &   58.09\% &  20.26\% &  30.04 \\
TEMPO   &   24.63\% &  18.51\% &  21.14 \\
VALOR   &   56.85\% &  34.57\% &  42.99 \\\hline
Overall &   48.08\% &  22.84\% &  30.97 \\\hline
57919/62402 (92.81594%)
Score on test: 30.97000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 30.97000
Epoch 0 done. Average cost: 9.516536. Ended at Fri Apr 20 02:39:53 2018...
Starting epoch 1 at Fri Apr 20 02:39:53 2018...
processed 62402 tokens with 2789 phrases; found: 1178 phrases; correct: 516.
accuracy:  93.20%; precision:  43.80%; recall:  18.50%; FB1:  26.01
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.96\% &  17.10\% &  27.91 \\
ORGANIZACAO &   35.76\% &  18.03\% &  23.97 \\
PESSOA  &   62.34\% &  13.89\% &  22.72 \\
TEMPO   &   12.77\% &   4.97\% &   7.16 \\
VALOR   &   38.94\% &  47.84\% &  42.94 \\\hline
Overall &   43.80\% &  18.50\% &  26.01 \\\hline
58088/62402 (93.08676%)
Score on test: 26.01000
Best F1 score so far:
 dev: -inf,
 test: 30.97000
processed 62402 tokens with 2789 phrases; found: 1713 phrases; correct: 1003.
accuracy:  94.17%; precision:  58.55%; recall:  35.96%; FB1:  44.56
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.94\% &  46.49\% &  59.06 \\
ORGANIZACAO &   49.15\% &  28.88\% &  36.38 \\
PESSOA  &   63.44\% &  42.69\% &  51.04 \\
TEMPO   &   16.22\% &   4.97\% &   7.61 \\
VALOR   &   43.71\% &  42.90\% &  43.30 \\\hline
Overall &   58.55\% &  35.96\% &  44.56 \\\hline
58686/62402 (94.04506%)
Score on test: 44.56000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 44.56000
processed 62402 tokens with 2789 phrases; found: 1727 phrases; correct: 1041.
accuracy:  94.26%; precision:  60.28%; recall:  37.33%; FB1:  46.10
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.21\% &  52.03\% &  62.81 \\
ORGANIZACAO &   56.89\% &  31.72\% &  40.73 \\
PESSOA  &   75.34\% &  39.80\% &  52.08 \\
TEMPO   &    7.80\% &   4.42\% &   5.64 \\
VALOR   &   47.40\% &  42.28\% &  44.70 \\\hline
Overall &   60.28\% &  37.33\% &  46.10 \\\hline
58716/62402 (94.09314%)
Score on test: 46.10000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 46.10000
Epoch 1 done. Average cost: 3.891675. Ended at Fri Apr 20 02:42:37 2018...
Starting epoch 2 at Fri Apr 20 02:42:37 2018...
processed 62402 tokens with 2789 phrases; found: 2193 phrases; correct: 1194.
accuracy:  93.39%; precision:  54.45%; recall:  42.81%; FB1:  47.93
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.16\% &  58.79\% &  65.98 \\
ORGANIZACAO &   35.24\% &  31.89\% &  33.48 \\
PESSOA  &   64.20\% &  47.76\% &  54.77 \\
TEMPO   &   22.11\% &  18.51\% &  20.15 \\
VALOR   &   64.65\% &  39.51\% &  49.04 \\\hline
Overall &   54.45\% &  42.81\% &  47.93 \\\hline
58158/62402 (93.19894%)
Score on test: 47.93000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 47.93000
processed 62402 tokens with 2789 phrases; found: 2089 phrases; correct: 1222.
accuracy:  94.32%; precision:  58.50%; recall:  43.81%; FB1:  50.10
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   62.49\% &  68.02\% &  65.14 \\
ORGANIZACAO &   60.46\% &  35.23\% &  44.51 \\
PESSOA  &   78.61\% &  37.77\% &  51.03 \\
TEMPO   &   17.97\% &  14.64\% &  16.13 \\
VALOR   &   63.16\% &  44.44\% &  52.17 \\\hline
Overall &   58.50\% &  43.81\% &  50.10 \\\hline
58772/62402 (94.18288%)
Score on test: 50.10000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 50.10000
processed 62402 tokens with 2789 phrases; found: 1270 phrases; correct: 854.
accuracy:  93.76%; precision:  67.24%; recall:  30.62%; FB1:  42.08
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   86.64\% &  47.85\% &  61.65 \\
ORGANIZACAO &   85.29\% &  14.52\% &  24.82 \\
PESSOA  &   81.22\% &  28.80\% &  42.52 \\
TEMPO   &   19.11\% &  15.47\% &  17.10 \\
VALOR   &   67.96\% &  37.96\% &  48.71 \\\hline
Overall &   67.24\% &  30.62\% &  42.08 \\\hline
58452/62402 (93.67007%)
Score on test: 42.08000
Best F1 score so far:
 dev: -inf,
 test: 50.10000
Epoch 2 done. Average cost: 2.782819. Ended at Fri Apr 20 02:45:20 2018...
Starting epoch 3 at Fri Apr 20 02:45:20 2018...
processed 62402 tokens with 2789 phrases; found: 2297 phrases; correct: 1331.
accuracy:  94.27%; precision:  57.95%; recall:  47.72%; FB1:  52.34
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.73\% &  61.01\% &  67.57 \\
ORGANIZACAO &   42.81\% &  47.75\% &  45.15 \\
PESSOA  &   76.38\% &  42.11\% &  54.29 \\
TEMPO   &   24.58\% &  16.02\% &  19.40 \\
VALOR   &   56.02\% &  61.73\% &  58.74 \\\hline
Overall &   57.95\% &  47.72\% &  52.34 \\\hline
58723/62402 (94.10436%)
Score on test: 52.34000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.34000
processed 62402 tokens with 2789 phrases; found: 1748 phrases; correct: 1186.
accuracy:  94.94%; precision:  67.85%; recall:  42.52%; FB1:  52.28
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.97\% &  62.48\% &  68.97 \\
ORGANIZACAO &   71.02\% &  29.05\% &  41.23 \\
PESSOA  &   70.74\% &  48.63\% &  57.63 \\
TEMPO   &   26.17\% &  15.47\% &  19.44 \\
VALOR   &   72.73\% &  34.57\% &  46.86 \\\hline
Overall &   67.85\% &  42.52\% &  52.28 \\\hline
59181/62402 (94.83831%)
Score on test: 52.28000
Best F1 score so far:
 dev: -inf,
 test: 52.34000
processed 62402 tokens with 2789 phrases; found: 2004 phrases; correct: 1286.
accuracy:  94.81%; precision:  64.17%; recall:  46.11%; FB1:  53.66
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   89.41\% &  46.74\% &  61.39 \\
ORGANIZACAO &   47.43\% &  50.75\% &  49.03 \\
PESSOA  &   72.41\% &  47.47\% &  57.34 \\
TEMPO   &   46.79\% &  28.18\% &  35.17 \\
VALOR   &   64.42\% &  53.09\% &  58.21 \\\hline
Overall &   64.17\% &  46.11\% &  53.66 \\\hline
59094/62402 (94.69889%)
Score on test: 53.66000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.66000
Epoch 3 done. Average cost: 2.448178. Ended at Fri Apr 20 02:48:03 2018...
Starting epoch 4 at Fri Apr 20 02:48:03 2018...
processed 62402 tokens with 2789 phrases; found: 2185 phrases; correct: 1308.
accuracy:  94.69%; precision:  59.86%; recall:  46.90%; FB1:  52.59
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.44\% &  51.41\% &  63.91 \\
ORGANIZACAO &   43.48\% &  54.59\% &  48.41 \\
PESSOA  &   79.26\% &  46.45\% &  58.58 \\
TEMPO   &   24.91\% &  18.51\% &  21.24 \\
VALOR   &   66.29\% &  54.01\% &  59.52 \\\hline
Overall &   59.86\% &  46.90\% &  52.59 \\\hline
58993/62402 (94.53703%)
Score on test: 52.59000
Best F1 score so far:
 dev: -inf,
 test: 53.66000
processed 62402 tokens with 2789 phrases; found: 2802 phrases; correct: 1581.
accuracy:  94.44%; precision:  56.42%; recall:  56.69%; FB1:  56.56
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   58.14\% &  83.03\% &  68.39 \\
ORGANIZACAO &   62.90\% &  39.07\% &  48.20 \\
PESSOA  &   62.86\% &  59.77\% &  61.28 \\
TEMPO   &   22.66\% &  20.72\% &  21.65 \\
VALOR   &   65.48\% &  56.79\% &  60.83 \\\hline
Overall &   56.42\% &  56.69\% &  56.56 \\\hline
58844/62402 (94.29826%)
Score on test: 56.56000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 56.56000
processed 62402 tokens with 2789 phrases; found: 2314 phrases; correct: 1431.
accuracy:  95.07%; precision:  61.84%; recall:  51.31%; FB1:  56.08
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.78\% &  67.16\% &  72.08 \\
ORGANIZACAO &   64.01\% &  36.23\% &  46.27 \\
PESSOA  &   59.21\% &  58.61\% &  58.91 \\
TEMPO   &   28.69\% &  18.78\% &  22.70 \\
VALOR   &   55.40\% &  60.19\% &  57.69 \\\hline
Overall &   61.84\% &  51.31\% &  56.08 \\\hline
59228/62402 (94.91362%)
Score on test: 56.08000
Best F1 score so far:
 dev: -inf,
 test: 56.56000
Epoch 4 done. Average cost: 2.043130. Ended at Fri Apr 20 02:50:43 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 56.56000
