Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iob,lower=False,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=fasttext_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
935205 / 935723 (99.9446%) words have been initialized with pretrained embeddings.
931381 found directly, 3818 after lowercasing, 6 after lowercasing + zero.
Compiling...
Starting epoch 0 at Wed Apr 18 06:45:57 2018...
processed 62402 tokens with 2789 phrases; found: 422 phrases; correct: 116.
accuracy:  91.89%; precision:  27.49%; recall:   4.16%; FB1:   7.23
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   42.86\% &   0.37\% &   0.73 \\
ORGANIZACAO &    5.88\% &   0.33\% &   0.63 \\
PESSOA  &   44.12\% &   2.17\% &   4.14 \\
TEMPO   &    6.83\% &   3.87\% &   4.94 \\
VALOR   &   57.75\% &  25.31\% &  35.19 \\\hline
Overall &   27.49\% &   4.16\% &   7.23 \\\hline
57343/62402 (91.89289%)
Score on test: 7.23000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 7.23000
processed 62402 tokens with 2789 phrases; found: 1161 phrases; correct: 394.
accuracy:  92.34%; precision:  33.94%; recall:  14.13%; FB1:  19.95
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   55.59\% &  20.79\% &  30.26 \\
ORGANIZACAO &   30.00\% &   0.50\% &   0.99 \\
PESSOA  &   45.19\% &  17.66\% &  25.39 \\
TEMPO   &    5.81\% &   2.76\% &   3.75 \\
VALOR   &   22.22\% &  27.78\% &  24.69 \\\hline
Overall &   33.94\% &  14.13\% &  19.95 \\\hline
57622/62402 (92.33999%)
Score on test: 19.95000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 19.95000
Epoch 0 done. Average cost: 8.284157. Ended at Wed Apr 18 06:48:26 2018...
Starting epoch 1 at Wed Apr 18 06:48:26 2018...
processed 62402 tokens with 2789 phrases; found: 344 phrases; correct: 149.
accuracy:  92.33%; precision:  43.31%; recall:   5.34%; FB1:   9.51
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   94.44\% &   2.09\% &   4.09 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   76.92\% &   1.45\% &   2.84 \\
TEMPO   &   18.80\% &   6.08\% &   9.19 \\
VALOR   &   51.02\% &  30.86\% &  38.46 \\\hline
Overall &   43.31\% &   5.34\% &   9.51 \\\hline
57618/62402 (92.33358%)
Score on test: 9.51000
Best F1 score so far:
 dev: -inf,
 test: 19.95000
processed 62402 tokens with 2789 phrases; found: 1569 phrases; correct: 901.
accuracy:  93.91%; precision:  57.43%; recall:  32.31%; FB1:  41.35
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.93\% &  45.39\% &  56.81 \\
ORGANIZACAO &   48.37\% &  27.21\% &  34.83 \\
PESSOA  &   72.57\% &  30.25\% &  42.70 \\
TEMPO   &    2.00\% &   0.83\% &   1.17 \\
VALOR   &   50.97\% &  48.46\% &  49.68 \\\hline
Overall &   57.43\% &  32.31\% &  41.35 \\\hline
58604/62402 (93.91366%)
Score on test: 41.35000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 41.35000
processed 62402 tokens with 2789 phrases; found: 2006 phrases; correct: 1178.
accuracy:  94.46%; precision:  58.72%; recall:  42.24%; FB1:  49.13
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.13\% &  56.46\% &  62.15 \\
ORGANIZACAO &   55.99\% &  33.56\% &  41.96 \\
PESSOA  &   67.37\% &  41.82\% &  51.61 \\
TEMPO   &   22.26\% &  17.40\% &  19.53 \\
VALOR   &   61.25\% &  51.23\% &  55.80 \\\hline
Overall &   58.72\% &  42.24\% &  49.13 \\\hline
58945/62402 (94.46011%)
Score on test: 49.13000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.13000
Epoch 1 done. Average cost: 3.567397. Ended at Wed Apr 18 06:51:13 2018...
Starting epoch 2 at Wed Apr 18 06:51:13 2018...
processed 62402 tokens with 2789 phrases; found: 2253 phrases; correct: 1273.
accuracy:  94.02%; precision:  56.50%; recall:  45.64%; FB1:  50.50
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.42\% &  60.39\% &  65.86 \\
ORGANIZACAO &   49.44\% &  37.06\% &  42.37 \\
PESSOA  &   58.76\% &  51.95\% &  55.15 \\
TEMPO   &   13.26\% &   6.63\% &   8.84 \\
VALOR   &   52.99\% &  54.63\% &  53.80 \\\hline
Overall &   56.50\% &  45.64\% &  50.50 \\\hline
58671/62402 (94.02102%)
Score on test: 50.50000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 50.50000
processed 62402 tokens with 2789 phrases; found: 1654 phrases; correct: 1055.
accuracy:  94.55%; precision:  63.78%; recall:  37.83%; FB1:  47.49
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.46\% &  56.46\% &  65.67 \\
ORGANIZACAO &   59.74\% &  30.72\% &  40.57 \\
PESSOA  &   73.42\% &  40.38\% &  52.10 \\
TEMPO   &    4.00\% &   2.21\% &   2.85 \\
VALOR   &   69.06\% &  38.58\% &  49.50 \\\hline
Overall &   63.78\% &  37.83\% &  47.49 \\\hline
59004/62402 (94.55466%)
Score on test: 47.49000
Best F1 score so far:
 dev: -inf,
 test: 50.50000
processed 62402 tokens with 2789 phrases; found: 2100 phrases; correct: 1291.
accuracy:  94.74%; precision:  61.48%; recall:  46.29%; FB1:  52.81
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.35\% &  64.70\% &  68.31 \\
ORGANIZACAO &   62.91\% &  31.72\% &  42.18 \\
PESSOA  &   71.23\% &  45.15\% &  55.27 \\
TEMPO   &   25.00\% &  19.06\% &  21.63 \\
VALOR   &   54.34\% &  59.88\% &  56.98 \\\hline
Overall &   61.48\% &  46.29\% &  52.81 \\\hline
59122/62402 (94.74376%)
Score on test: 52.81000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.81000
Epoch 2 done. Average cost: 2.720065. Ended at Wed Apr 18 06:53:58 2018...
Starting epoch 3 at Wed Apr 18 06:53:58 2018...
processed 62402 tokens with 2789 phrases; found: 1791 phrases; correct: 1158.
accuracy:  94.74%; precision:  64.66%; recall:  41.52%; FB1:  50.57
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   85.13\% &  51.41\% &  64.11 \\
ORGANIZACAO &   57.55\% &  33.72\% &  42.53 \\
PESSOA  &   72.06\% &  45.15\% &  55.52 \\
TEMPO   &   25.50\% &  17.68\% &  20.88 \\
VALOR   &   61.13\% &  50.00\% &  55.01 \\\hline
Overall &   64.66\% &  41.52\% &  50.57 \\\hline
59121/62402 (94.74216%)
Score on test: 50.57000
Best F1 score so far:
 dev: -inf,
 test: 52.81000
processed 62402 tokens with 2789 phrases; found: 1790 phrases; correct: 1190.
accuracy:  94.89%; precision:  66.48%; recall:  42.67%; FB1:  51.98
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.14\% &  65.81\% &  70.16 \\
ORGANIZACAO &   68.42\% &  28.21\% &  39.95 \\
PESSOA  &   74.54\% &  47.03\% &  57.68 \\
TEMPO   &    7.10\% &   3.04\% &   4.26 \\
VALOR   &   62.50\% &  46.30\% &  53.19 \\\hline
Overall &   66.48\% &  42.67\% &  51.98 \\\hline
59216/62402 (94.89439%)
Score on test: 51.98000
Best F1 score so far:
 dev: -inf,
 test: 52.81000
processed 62402 tokens with 2789 phrases; found: 2681 phrases; correct: 1583.
accuracy:  94.95%; precision:  59.05%; recall:  56.76%; FB1:  57.88
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   60.17\% &  79.70\% &  68.57 \\
ORGANIZACAO &   68.45\% &  38.40\% &  49.20 \\
PESSOA  &   64.71\% &  63.68\% &  64.19 \\
TEMPO   &   25.00\% &  18.23\% &  21.09 \\
VALOR   &   61.42\% &  61.42\% &  61.42 \\\hline
Overall &   59.05\% &  56.76\% &  57.88 \\\hline
59248/62402 (94.94567%)
Score on test: 57.88000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 57.88000
Epoch 3 done. Average cost: 2.191347. Ended at Wed Apr 18 06:56:40 2018...
Starting epoch 4 at Wed Apr 18 06:56:40 2018...
processed 62402 tokens with 2789 phrases; found: 2211 phrases; correct: 1369.
accuracy:  95.07%; precision:  61.92%; recall:  49.09%; FB1:  54.76
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   85.77\% &  51.17\% &  64.10 \\
ORGANIZACAO &   52.50\% &  50.92\% &  51.69 \\
PESSOA  &   67.74\% &  58.03\% &  62.51 \\
TEMPO   &   22.68\% &  16.85\% &  19.33 \\
VALOR   &   65.49\% &  57.41\% &  61.18 \\\hline
Overall &   61.92\% &  49.09\% &  54.76 \\\hline
59328/62402 (95.07388%)
Score on test: 54.76000
Best F1 score so far:
 dev: -inf,
 test: 57.88000
processed 62402 tokens with 2789 phrases; found: 2131 phrases; correct: 1299.
accuracy:  94.82%; precision:  60.96%; recall:  46.58%; FB1:  52.80
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.42\% &  59.41\% &  69.05 \\
ORGANIZACAO &   45.17\% &  49.92\% &  47.42 \\
PESSOA  &   79.30\% &  39.36\% &  52.61 \\
TEMPO   &   24.91\% &  18.78\% &  21.42 \\
VALOR   &   66.29\% &  54.63\% &  59.90 \\\hline
Overall &   60.96\% &  46.58\% &  52.80 \\\hline
59169/62402 (94.81908%)
Score on test: 52.80000
Best F1 score so far:
 dev: -inf,
 test: 57.88000
processed 62402 tokens with 2789 phrases; found: 1814 phrases; correct: 1190.
accuracy:  94.65%; precision:  65.60%; recall:  42.67%; FB1:  51.71
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.60\% &  67.77\% &  70.10 \\
ORGANIZACAO &   87.73\% &  23.87\% &  37.53 \\
PESSOA  &   77.49\% &  38.35\% &  51.31 \\
TEMPO   &   23.45\% &  14.64\% &  18.03 \\
VALOR   &   54.94\% &  54.94\% &  54.94 \\\hline
Overall &   65.60\% &  42.67\% &  51.71 \\\hline
59062/62402 (94.64761%)
Score on test: 51.71000
Best F1 score so far:
 dev: -inf,
 test: 57.88000
Epoch 4 done. Average cost: 1.971016. Ended at Wed Apr 18 06:59:22 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 57.88000
