Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iob,lower=True,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=fasttext_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
931387 / 931889 (99.9461%) words have been initialized with pretrained embeddings.
931381 found directly, 0 after lowercasing, 6 after lowercasing + zero.
Compiling...
Starting epoch 0 at Fri Apr 20 07:35:36 2018...
processed 62402 tokens with 2789 phrases; found: 312 phrases; correct: 55.
accuracy:  92.09%; precision:  17.63%; recall:   1.97%; FB1:   3.55
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   58.82\% &   1.45\% &   2.82 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &   15.25\% &  13.89\% &  14.54 \\\hline
Overall &   17.63\% &   1.97\% &   3.55 \\\hline
57466/62402 (92.09000%)
Score on test: 3.55000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 3.55000
processed 62402 tokens with 2789 phrases; found: 1439 phrases; correct: 744.
accuracy:  93.74%; precision:  51.70%; recall:  26.68%; FB1:  35.19
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   59.65\% &  29.27\% &  39.27 \\
ORGANIZACAO &   20.95\% &   3.67\% &   6.25 \\
PESSOA  &   64.79\% &  50.07\% &  56.49 \\
TEMPO   &   10.53\% &   1.66\% &   2.86 \\
VALOR   &   38.37\% &  40.74\% &  39.52 \\\hline
Overall &   51.70\% &  26.68\% &  35.19 \\\hline
58495/62402 (93.73898%)
Score on test: 35.19000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 35.19000
Epoch 0 done. Average cost: 7.652064. Ended at Fri Apr 20 07:38:03 2018...
Starting epoch 1 at Fri Apr 20 07:38:03 2018...
processed 62402 tokens with 2789 phrases; found: 2530 phrases; correct: 1317.
accuracy:  94.24%; precision:  52.06%; recall:  47.22%; FB1:  49.52
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.73\% &  64.33\% &  66.45 \\
ORGANIZACAO &   46.13\% &  25.88\% &  33.16 \\
PESSOA  &   54.18\% &  73.23\% &  62.28 \\
TEMPO   &    6.29\% &   3.04\% &   4.10 \\
VALOR   &   37.65\% &  37.65\% &  37.65 \\\hline
Overall &   52.06\% &  47.22\% &  49.52 \\\hline
58809/62402 (94.24217%)
Score on test: 49.52000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.52000
processed 62402 tokens with 2789 phrases; found: 2679 phrases; correct: 1540.
accuracy:  95.12%; precision:  57.48%; recall:  55.22%; FB1:  56.33
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.75\% &  66.67\% &  69.58 \\
ORGANIZACAO &   45.98\% &  54.42\% &  49.85 \\
PESSOA  &   72.44\% &  70.77\% &  71.60 \\
TEMPO   &    8.60\% &   4.42\% &   5.84 \\
VALOR   &   45.88\% &  51.54\% &  48.55 \\\hline
Overall &   57.48\% &  55.22\% &  56.33 \\\hline
59358/62402 (95.12195%)
Score on test: 56.33000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 56.33000
processed 62402 tokens with 2789 phrases; found: 2448 phrases; correct: 1404.
accuracy:  94.47%; precision:  57.35%; recall:  50.34%; FB1:  53.62
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   58.59\% &  80.93\% &  67.98 \\
ORGANIZACAO &   47.40\% &  27.38\% &  34.71 \\
PESSOA  &   78.14\% &  63.10\% &  69.82 \\
TEMPO   &    5.22\% &   1.93\% &   2.82 \\
VALOR   &   48.43\% &  42.90\% &  45.50 \\\hline
Overall &   57.35\% &  50.34\% &  53.62 \\\hline
58953/62402 (94.47293%)
Score on test: 53.62000
Best F1 score so far:
 dev: -inf,
 test: 56.33000
Epoch 1 done. Average cost: 3.472795. Ended at Fri Apr 20 07:40:49 2018...
Starting epoch 2 at Fri Apr 20 07:40:49 2018...
processed 62402 tokens with 2789 phrases; found: 2588 phrases; correct: 1626.
accuracy:  95.47%; precision:  62.83%; recall:  58.30%; FB1:  60.48
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.49\% &  72.45\% &  74.42 \\
ORGANIZACAO &   72.50\% &  38.73\% &  50.49 \\
PESSOA  &   60.19\% &  82.49\% &  69.60 \\
TEMPO   &   21.03\% &  14.64\% &  17.26 \\
VALOR   &   60.87\% &  56.17\% &  58.43 \\\hline
Overall &   62.83\% &  58.30\% &  60.48 \\\hline
59576/62402 (95.47130%)
Score on test: 60.48000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 60.48000
processed 62402 tokens with 2789 phrases; found: 2472 phrases; correct: 1588.
accuracy:  95.32%; precision:  64.24%; recall:  56.94%; FB1:  60.37
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   63.16\% &  84.13\% &  72.15 \\
ORGANIZACAO &   66.19\% &  46.08\% &  54.33 \\
PESSOA  &   81.18\% &  59.91\% &  68.94 \\
TEMPO   &   27.88\% &  16.02\% &  20.35 \\
VALOR   &   61.42\% &  48.15\% &  53.98 \\\hline
Overall &   64.24\% &  56.94\% &  60.37 \\\hline
59482/62402 (95.32066%)
Score on test: 60.37000
Best F1 score so far:
 dev: -inf,
 test: 60.48000
processed 62402 tokens with 2789 phrases; found: 2594 phrases; correct: 1667.
accuracy:  95.73%; precision:  64.26%; recall:  59.77%; FB1:  61.94
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.09\% &  69.25\% &  73.40 \\
ORGANIZACAO &   53.00\% &  66.28\% &  58.90 \\
PESSOA  &   73.77\% &  73.66\% &  73.71 \\
TEMPO   &   25.58\% &  12.15\% &  16.48 \\
VALOR   &   58.78\% &  47.53\% &  52.56 \\\hline
Overall &   64.26\% &  59.77\% &  61.94 \\\hline
59737/62402 (95.72930%)
Score on test: 61.94000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 61.94000
Epoch 2 done. Average cost: 2.577844. Ended at Fri Apr 20 07:43:32 2018...
Starting epoch 3 at Fri Apr 20 07:43:32 2018...
processed 62402 tokens with 2789 phrases; found: 2357 phrases; correct: 1618.
accuracy:  95.72%; precision:  68.65%; recall:  58.01%; FB1:  62.88
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.28\% &  70.60\% &  75.13 \\
ORGANIZACAO &   71.95\% &  46.24\% &  56.30 \\
PESSOA  &   75.29\% &  74.10\% &  74.69 \\
TEMPO   &   20.90\% &  14.09\% &  16.83 \\
VALOR   &   61.26\% &  62.96\% &  62.10 \\\hline
Overall &   68.65\% &  58.01\% &  62.88 \\\hline
59732/62402 (95.72129%)
Score on test: 62.88000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 62.88000
processed 62402 tokens with 2789 phrases; found: 2274 phrases; correct: 1558.
accuracy:  95.59%; precision:  68.51%; recall:  55.86%; FB1:  61.54
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.98\% &  73.19\% &  75.51 \\
ORGANIZACAO &   67.63\% &  50.92\% &  58.10 \\
PESSOA  &   83.65\% &  57.02\% &  67.81 \\
TEMPO   &   25.74\% &  19.34\% &  22.08 \\
VALOR   &   61.20\% &  59.88\% &  60.53 \\\hline
Overall &   68.51\% &  55.86\% &  61.54 \\\hline
59649/62402 (95.58828%)
Score on test: 61.54000
Best F1 score so far:
 dev: -inf,
 test: 62.88000
processed 62402 tokens with 2789 phrases; found: 2740 phrases; correct: 1732.
accuracy:  95.29%; precision:  63.21%; recall:  62.10%; FB1:  62.65
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.16\% &  69.99\% &  73.85 \\
ORGANIZACAO &   55.56\% &  59.27\% &  57.35 \\
PESSOA  &   71.52\% &  78.87\% &  75.02 \\
TEMPO   &   20.43\% &  15.75\% &  17.78 \\
VALOR   &   62.05\% &  63.58\% &  62.80 \\\hline
Overall &   63.21\% &  62.10\% &  62.65 \\\hline
59460/62402 (95.28541%)
Score on test: 62.65000
Best F1 score so far:
 dev: -inf,
 test: 62.88000
Epoch 3 done. Average cost: 2.284996. Ended at Fri Apr 20 07:46:14 2018...
Starting epoch 4 at Fri Apr 20 07:46:14 2018...
processed 62402 tokens with 2789 phrases; found: 2664 phrases; correct: 1717.
accuracy:  95.53%; precision:  64.45%; recall:  61.56%; FB1:  62.97
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.90\% &  79.83\% &  78.33 \\
ORGANIZACAO &   57.52\% &  58.76\% &  58.13 \\
PESSOA  &   74.96\% &  64.54\% &  69.36 \\
TEMPO   &   22.64\% &  18.51\% &  20.36 \\
VALOR   &   64.04\% &  62.65\% &  63.34 \\\hline
Overall &   64.45\% &  61.56\% &  62.97 \\\hline
59612/62402 (95.52899%)
Score on test: 62.97000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 62.97000
processed 62402 tokens with 2789 phrases; found: 2174 phrases; correct: 1538.
accuracy:  95.70%; precision:  70.75%; recall:  55.15%; FB1:  61.98
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.84\% &  80.81\% &  78.78 \\
ORGANIZACAO &   72.70\% &  44.91\% &  55.52 \\
PESSOA  &   86.21\% &  57.02\% &  68.64 \\
TEMPO   &   23.14\% &  16.30\% &  19.12 \\
VALOR   &   67.09\% &  49.07\% &  56.68 \\\hline
Overall &   70.75\% &  55.15\% &  61.98 \\\hline
59718/62402 (95.69886%)
Score on test: 61.98000
Best F1 score so far:
 dev: -inf,
 test: 62.97000
processed 62402 tokens with 2789 phrases; found: 2923 phrases; correct: 1699.
accuracy:  94.72%; precision:  58.13%; recall:  60.92%; FB1:  59.49
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   87.27\% &  57.32\% &  69.19 \\
ORGANIZACAO &   40.25\% &  74.12\% &  52.17 \\
PESSOA  &   78.67\% &  73.66\% &  76.08 \\
TEMPO   &   25.71\% &  19.89\% &  22.43 \\
VALOR   &   57.94\% &  64.20\% &  60.91 \\\hline
Overall &   58.13\% &  60.92\% &  59.49 \\\hline
59108/62402 (94.72132%)
Score on test: 59.49000
Best F1 score so far:
 dev: -inf,
 test: 62.97000
Epoch 4 done. Average cost: 1.944400. Ended at Fri Apr 20 07:48:57 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 62.97000
