Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iob,lower=True,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=fasttext_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
931387 / 931889 (99.9461%) words have been initialized with pretrained embeddings.
931381 found directly, 0 after lowercasing, 6 after lowercasing + zero.
Compiling...
Starting epoch 0 at Thu Apr 19 01:38:57 2018...
processed 62402 tokens with 2789 phrases; found: 1076 phrases; correct: 533.
accuracy:  93.38%; precision:  49.54%; recall:  19.11%; FB1:  27.58
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   64.22\% &  26.94\% &  37.95 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   56.02\% &  35.02\% &  43.10 \\
TEMPO   &    4.23\% &   0.83\% &   1.39 \\
VALOR   &   29.74\% &  21.30\% &  24.82 \\\hline
Overall &   49.54\% &  19.11\% &  27.58 \\\hline
58269/62402 (93.37681%)
Score on test: 27.58000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 27.58000
processed 62402 tokens with 2789 phrases; found: 1162 phrases; correct: 595.
accuracy:  93.58%; precision:  51.20%; recall:  21.33%; FB1:  30.12
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.58\% &  27.68\% &  40.07 \\
ORGANIZACAO &  100.00\% &   0.50\% &   1.00 \\
PESSOA  &   57.97\% &  30.54\% &  40.00 \\
TEMPO   &    2.33\% &   0.83\% &   1.22 \\
VALOR   &   42.98\% &  47.22\% &  45.00 \\\hline
Overall &   51.20\% &  21.33\% &  30.12 \\\hline
58395/62402 (93.57873%)
Score on test: 30.12000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 30.12000
Epoch 0 done. Average cost: 6.869169. Ended at Thu Apr 19 01:41:22 2018...
Starting epoch 1 at Thu Apr 19 01:41:22 2018...
processed 62402 tokens with 2789 phrases; found: 2185 phrases; correct: 1022.
accuracy:  94.07%; precision:  46.77%; recall:  36.64%; FB1:  41.09
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   91.83\% &  23.49\% &  37.41 \\
ORGANIZACAO &   30.18\% &  54.26\% &  38.78 \\
PESSOA  &   79.95\% &  50.80\% &  62.12 \\
TEMPO   &   23.29\% &   4.70\% &   7.82 \\
VALOR   &   35.57\% &  42.59\% &  38.76 \\\hline
Overall &   46.77\% &  36.64\% &  41.09 \\\hline
58702/62402 (94.07070%)
Score on test: 41.09000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 41.09000
processed 62402 tokens with 2789 phrases; found: 1180 phrases; correct: 753.
accuracy:  94.03%; precision:  63.81%; recall:  27.00%; FB1:  37.94
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.51\% &  37.15\% &  51.23 \\
ORGANIZACAO &   77.78\% &   1.17\% &   2.30 \\
PESSOA  &   76.47\% &  41.39\% &  53.71 \\
TEMPO   &   11.93\% &   3.59\% &   5.52 \\
VALOR   &   45.03\% &  44.75\% &  44.89 \\\hline
Overall &   63.81\% &  27.00\% &  37.94 \\\hline
58678/62402 (94.03224%)
Score on test: 37.94000
Best F1 score so far:
 dev: -inf,
 test: 41.09000
processed 62402 tokens with 2789 phrases; found: 2077 phrases; correct: 1251.
accuracy:  94.55%; precision:  60.23%; recall:  44.85%; FB1:  51.42
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.26\% &  57.81\% &  66.86 \\
ORGANIZACAO &   58.04\% &  21.70\% &  31.59 \\
PESSOA  &   64.90\% &  63.97\% &  64.43 \\
TEMPO   &   19.80\% &  16.02\% &  17.71 \\
VALOR   &   52.80\% &  46.60\% &  49.51 \\\hline
Overall &   60.23\% &  44.85\% &  51.42 \\\hline
58998/62402 (94.54505%)
Score on test: 51.42000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.42000
Epoch 1 done. Average cost: 3.659059. Ended at Thu Apr 19 01:44:04 2018...
Starting epoch 2 at Thu Apr 19 01:44:04 2018...
processed 62402 tokens with 2789 phrases; found: 2246 phrases; correct: 1451.
accuracy:  95.11%; precision:  64.60%; recall:  52.03%; FB1:  57.64
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.71\% &  67.65\% &  73.19 \\
ORGANIZACAO &   67.95\% &  41.40\% &  51.45 \\
PESSOA  &   73.53\% &  65.12\% &  69.07 \\
TEMPO   &   19.19\% &  14.36\% &  16.43 \\
VALOR   &   49.03\% &  46.60\% &  47.78 \\\hline
Overall &   64.60\% &  52.03\% &  57.64 \\\hline
59351/62402 (95.11073%)
Score on test: 57.64000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 57.64000
processed 62402 tokens with 2789 phrases; found: 2894 phrases; correct: 1763.
accuracy:  95.31%; precision:  60.92%; recall:  63.21%; FB1:  62.04
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.42\% &  71.22\% &  72.78 \\
ORGANIZACAO &   49.32\% &  66.61\% &  56.68 \\
PESSOA  &   74.75\% &  75.40\% &  75.07 \\
TEMPO   &   25.71\% &  17.40\% &  20.76 \\
VALOR   &   55.07\% &  62.04\% &  58.35 \\\hline
Overall &   60.92\% &  63.21\% &  62.04 \\\hline
59474/62402 (95.30784%)
Score on test: 62.04000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 62.04000
processed 62402 tokens with 2789 phrases; found: 2326 phrases; correct: 1513.
accuracy:  95.31%; precision:  65.05%; recall:  54.25%; FB1:  59.16
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.93\% &  81.30\% &  74.60 \\
ORGANIZACAO &   61.10\% &  40.90\% &  49.00 \\
PESSOA  &   82.94\% &  56.30\% &  67.07 \\
TEMPO   &   25.10\% &  17.13\% &  20.36 \\
VALOR   &   62.40\% &  48.15\% &  54.36 \\\hline
Overall &   65.05\% &  54.25\% &  59.16 \\\hline
59478/62402 (95.31425%)
Score on test: 59.16000
Best F1 score so far:
 dev: -inf,
 test: 62.04000
Epoch 2 done. Average cost: 2.797613. Ended at Thu Apr 19 01:46:46 2018...
Starting epoch 3 at Thu Apr 19 01:46:46 2018...
processed 62402 tokens with 2789 phrases; found: 2601 phrases; correct: 1652.
accuracy:  95.23%; precision:  63.51%; recall:  59.23%; FB1:  61.30
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.38\% &  77.12\% &  77.74 \\
ORGANIZACAO &   54.99\% &  48.75\% &  51.68 \\
PESSOA  &   72.94\% &  69.03\% &  70.93 \\
TEMPO   &   25.69\% &  17.96\% &  21.14 \\
VALOR   &   52.62\% &  58.95\% &  55.60 \\\hline
Overall &   63.51\% &  59.23\% &  61.30 \\\hline
59426/62402 (95.23092%)
Score on test: 61.30000
Best F1 score so far:
 dev: -inf,
 test: 62.04000
processed 62402 tokens with 2789 phrases; found: 2604 phrases; correct: 1742.
accuracy:  95.74%; precision:  66.90%; recall:  62.46%; FB1:  64.60
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.50\% &  74.42\% &  76.87 \\
ORGANIZACAO &   56.36\% &  61.44\% &  58.79 \\
PESSOA  &   80.38\% &  73.52\% &  76.80 \\
TEMPO   &   27.44\% &  20.99\% &  23.79 \\
VALOR   &   65.84\% &  57.10\% &  61.16 \\\hline
Overall &   66.90\% &  62.46\% &  64.60 \\\hline
59743/62402 (95.73892%)
Score on test: 64.60000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 64.60000
processed 62402 tokens with 2789 phrases; found: 2403 phrases; correct: 1663.
accuracy:  95.93%; precision:  69.21%; recall:  59.63%; FB1:  64.06
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.43\% &  78.35\% &  78.89 \\
ORGANIZACAO &   66.46\% &  52.59\% &  58.71 \\
PESSOA  &   81.85\% &  67.87\% &  74.21 \\
TEMPO   &   26.32\% &  17.96\% &  21.35 \\
VALOR   &   57.65\% &  54.63\% &  56.10 \\\hline
Overall &   69.21\% &  59.63\% &  64.06 \\\hline
59860/62402 (95.92641%)
Score on test: 64.06000
Best F1 score so far:
 dev: -inf,
 test: 64.60000
Epoch 3 done. Average cost: 2.230417. Ended at Thu Apr 19 01:49:24 2018...
Starting epoch 4 at Thu Apr 19 01:49:24 2018...
processed 62402 tokens with 2789 phrases; found: 2845 phrases; correct: 1827.
accuracy:  95.49%; precision:  64.22%; recall:  65.51%; FB1:  64.86
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.08\% &  84.13\% &  77.64 \\
ORGANIZACAO &   56.85\% &  60.27\% &  58.51 \\
PESSOA  &   75.62\% &  79.02\% &  77.28 \\
TEMPO   &   20.21\% &  15.75\% &  17.70 \\
VALOR   &   69.65\% &  55.25\% &  61.62 \\\hline
Overall &   64.22\% &  65.51\% &  64.86 \\\hline
59586/62402 (95.48732%)
Score on test: 64.86000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 64.86000
processed 62402 tokens with 2789 phrases; found: 2740 phrases; correct: 1816.
accuracy:  95.88%; precision:  66.28%; recall:  65.11%; FB1:  65.69
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.48\% &  79.83\% &  79.15 \\
ORGANIZACAO &   59.90\% &  60.10\% &  60.00 \\
PESSOA  &   74.05\% &  81.77\% &  77.72 \\
TEMPO   &   19.38\% &  13.81\% &  16.13 \\
VALOR   &   65.98\% &  59.26\% &  62.44 \\\hline
Overall &   66.28\% &  65.11\% &  65.69 \\\hline
59830/62402 (95.87834%)
Score on test: 65.69000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 65.69000
processed 62402 tokens with 2789 phrases; found: 2842 phrases; correct: 1871.
accuracy:  95.78%; precision:  65.83%; recall:  67.08%; FB1:  66.45
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.11\% &  85.85\% &  78.38 \\
ORGANIZACAO &   61.21\% &  60.60\% &  60.91 \\
PESSOA  &   77.93\% &  79.74\% &  78.83 \\
TEMPO   &   24.84\% &  22.10\% &  23.39 \\
VALOR   &   71.03\% &  55.25\% &  62.15 \\\hline
Overall &   65.83\% &  67.08\% &  66.45 \\\hline
59771/62402 (95.78379%)
Score on test: 66.45000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 66.45000
Epoch 4 done. Average cost: 1.890880. Ended at Thu Apr 19 01:52:09 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 66.45000
