Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iobes,lower=False,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=fasttext_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
935205 / 935723 (99.9446%) words have been initialized with pretrained embeddings.
931381 found directly, 3818 after lowercasing, 6 after lowercasing + zero.
Compiling...
Starting epoch 0 at Wed Apr 18 18:59:12 2018...
processed 62402 tokens with 2789 phrases; found: 430 phrases; correct: 148.
accuracy:  92.38%; precision:  34.42%; recall:   5.31%; FB1:   9.20
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   36.84\% &   6.89\% &  11.61 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   39.08\% &   4.92\% &   8.74 \\
TEMPO   &    2.38\% &   0.28\% &   0.50 \\
VALOR   &   38.26\% &  17.59\% &  24.10 \\\hline
Overall &   34.42\% &   5.31\% &   9.20 \\\hline
57602/62402 (92.30794%)
Score on test: 9.20000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 9.20000
processed 62402 tokens with 2789 phrases; found: 896 phrases; correct: 473.
accuracy:  92.81%; precision:  52.79%; recall:  16.96%; FB1:  25.67
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.13\% &  15.87\% &  26.54 \\
ORGANIZACAO &   30.43\% &   1.17\% &   2.25 \\
PESSOA  &   37.10\% &  19.97\% &  25.96 \\
TEMPO   &   60.00\% &  39.78\% &  47.84 \\
VALOR   &   53.92\% &  16.98\% &  25.82 \\\hline
Overall &   52.79\% &  16.96\% &  25.67 \\\hline
57863/62402 (92.72619%)
Score on test: 25.67000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 25.67000
Epoch 0 done. Average cost: 10.888467. Ended at Wed Apr 18 19:01:38 2018...
Starting epoch 1 at Wed Apr 18 19:01:38 2018...
processed 62402 tokens with 2789 phrases; found: 1573 phrases; correct: 839.
accuracy:  93.49%; precision:  53.34%; recall:  30.08%; FB1:  38.47
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.32\% &  40.84\% &  53.21 \\
ORGANIZACAO &   47.06\% &  17.36\% &  25.37 \\
PESSOA  &   50.00\% &  30.25\% &  37.69 \\
TEMPO   &   24.48\% &  16.30\% &  19.57 \\
VALOR   &   52.33\% &  41.67\% &  46.39 \\\hline
Overall &   53.34\% &  30.08\% &  38.47 \\\hline
58228/62402 (93.31111%)
Score on test: 38.47000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 38.47000
processed 62402 tokens with 2789 phrases; found: 1650 phrases; correct: 923.
accuracy:  93.28%; precision:  55.94%; recall:  33.09%; FB1:  41.59
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.16\% &  55.35\% &  60.69 \\
ORGANIZACAO &   75.78\% &  16.19\% &  26.69 \\
PESSOA  &   68.27\% &  26.77\% &  38.46 \\
TEMPO   &   17.99\% &  16.30\% &  17.10 \\
VALOR   &   52.17\% &  40.74\% &  45.75 \\\hline
Overall &   55.94\% &  33.09\% &  41.59 \\\hline
58095/62402 (93.09798%)
Score on test: 41.59000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 41.59000
processed 62402 tokens with 2789 phrases; found: 1721 phrases; correct: 949.
accuracy:  93.80%; precision:  55.14%; recall:  34.03%; FB1:  42.08
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   58.86\% &  57.20\% &  58.02 \\
ORGANIZACAO &   80.53\% &  15.19\% &  25.56 \\
PESSOA  &   61.69\% &  31.69\% &  41.87 \\
TEMPO   &   19.41\% &  12.71\% &  15.36 \\
VALOR   &   56.64\% &  39.51\% &  46.55 \\\hline
Overall &   55.14\% &  34.03\% &  42.08 \\\hline
58456/62402 (93.67648%)
Score on test: 42.08000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 42.08000
Epoch 1 done. Average cost: 7.099155. Ended at Wed Apr 18 19:04:22 2018...
Starting epoch 2 at Wed Apr 18 19:04:22 2018...
processed 62402 tokens with 2789 phrases; found: 2039 phrases; correct: 1118.
accuracy:  94.13%; precision:  54.83%; recall:  40.09%; FB1:  46.31
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   62.74\% &  60.89\% &  61.80 \\
ORGANIZACAO &   61.03\% &  27.71\% &  38.12 \\
PESSOA  &   57.41\% &  26.92\% &  36.65 \\
TEMPO   &   34.07\% &  21.27\% &  26.19 \\
VALOR   &   45.33\% &  59.88\% &  51.60 \\\hline
Overall &   54.83\% &  40.09\% &  46.31 \\\hline
58606/62402 (93.91686%)
Score on test: 46.31000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 46.31000
processed 62402 tokens with 2789 phrases; found: 1713 phrases; correct: 1047.
accuracy:  94.25%; precision:  61.12%; recall:  37.54%; FB1:  46.51
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.05\% &  54.24\% &  64.01 \\
ORGANIZACAO &   53.55\% &  30.22\% &  38.63 \\
PESSOA  &   75.17\% &  32.85\% &  45.72 \\
TEMPO   &   23.62\% &  21.27\% &  22.38 \\
VALOR   &   66.48\% &  37.35\% &  47.83 \\\hline
Overall &   61.12\% &  37.54\% &  46.51 \\\hline
58747/62402 (94.14282%)
Score on test: 46.51000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 46.51000
processed 62402 tokens with 2789 phrases; found: 2392 phrases; correct: 1108.
accuracy:  91.96%; precision:  46.32%; recall:  39.73%; FB1:  42.77
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.96\% &  50.31\% &  62.35 \\
ORGANIZACAO &   31.01\% &  51.25\% &  38.64 \\
PESSOA  &   80.08\% &  27.35\% &  40.78 \\
TEMPO   &   12.71\% &  14.64\% &  13.61 \\
VALOR   &   60.00\% &  46.30\% &  52.26 \\\hline
Overall &   46.32\% &  39.73\% &  42.77 \\\hline
57273/62402 (91.78071%)
Score on test: 42.77000
Best F1 score so far:
 dev: -inf,
 test: 46.51000
Epoch 2 done. Average cost: 3.266823. Ended at Wed Apr 18 19:07:04 2018...
Starting epoch 3 at Wed Apr 18 19:07:04 2018...
processed 62402 tokens with 2789 phrases; found: 674 phrases; correct: 359.
accuracy:  92.61%; precision:  53.26%; recall:  12.87%; FB1:  20.73
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   91.94\% &  30.87\% &  46.22 \\
ORGANIZACAO &  100.00\% &   0.50\% &   1.00 \\
PESSOA  &   86.67\% &   1.88\% &   3.68 \\
TEMPO   &   10.76\% &   4.70\% &   6.54 \\
VALOR   &   33.33\% &  23.15\% &  27.32 \\\hline
Overall &   53.26\% &  12.87\% &  20.73 \\\hline
57764/62402 (92.56755%)
Score on test: 20.73000
Best F1 score so far:
 dev: -inf,
 test: 46.51000
processed 62402 tokens with 2789 phrases; found: 2424 phrases; correct: 1368.
accuracy:  93.83%; precision:  56.44%; recall:  49.05%; FB1:  52.48
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.33\% &  64.82\% &  69.25 \\
ORGANIZACAO &   44.22\% &  44.74\% &  44.48 \\
PESSOA  &   64.19\% &  48.77\% &  55.43 \\
TEMPO   &   22.61\% &  17.68\% &  19.84 \\
VALOR   &   57.14\% &  53.09\% &  55.04 \\\hline
Overall &   56.44\% &  49.05\% &  52.48 \\\hline
58443/62402 (93.65565%)
Score on test: 52.48000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.48000
processed 62402 tokens with 2789 phrases; found: 2980 phrases; correct: 1479.
accuracy:  93.61%; precision:  49.63%; recall:  53.03%; FB1:  51.27
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   49.26\% &  86.10\% &  62.67 \\
ORGANIZACAO &   49.46\% &  38.40\% &  43.23 \\
PESSOA  &   74.43\% &  47.18\% &  57.75 \\
TEMPO   &   15.70\% &  14.92\% &  15.30 \\
VALOR   &   54.17\% &  52.16\% &  53.14 \\\hline
Overall &   49.63\% &  53.03\% &  51.27 \\\hline
58301/62402 (93.42810%)
Score on test: 51.27000
Best F1 score so far:
 dev: -inf,
 test: 52.48000
Epoch 3 done. Average cost: 2.392155. Ended at Wed Apr 18 19:09:45 2018...
Starting epoch 4 at Wed Apr 18 19:09:45 2018...
processed 62402 tokens with 2789 phrases; found: 1843 phrases; correct: 1214.
accuracy:  94.99%; precision:  65.87%; recall:  43.53%; FB1:  52.42
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.52\% &  62.98\% &  68.68 \\
ORGANIZACAO &   78.12\% &  25.04\% &  37.93 \\
PESSOA  &   73.19\% &  45.44\% &  56.07 \\
TEMPO   &   32.17\% &  20.44\% &  25.00 \\
VALOR   &   52.23\% &  50.62\% &  51.41 \\\hline
Overall &   65.87\% &  43.53\% &  52.42 \\\hline
59200/62402 (94.86875%)
Score on test: 52.42000
Best F1 score so far:
 dev: -inf,
 test: 52.48000
processed 62402 tokens with 2789 phrases; found: 2533 phrases; correct: 1489.
accuracy:  95.08%; precision:  58.78%; recall:  53.39%; FB1:  55.96
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   56.20\% &  81.92\% &  66.67 \\
ORGANIZACAO &   72.20\% &  29.05\% &  41.43 \\
PESSOA  &   70.17\% &  54.12\% &  61.11 \\
TEMPO   &   34.56\% &  20.72\% &  25.91 \\
VALOR   &   56.02\% &  61.73\% &  58.74 \\\hline
Overall &   58.78\% &  53.39\% &  55.96 \\\hline
59263/62402 (94.96971%)
Score on test: 55.96000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 55.96000
processed 62402 tokens with 2789 phrases; found: 2008 phrases; correct: 1263.
accuracy:  94.73%; precision:  62.90%; recall:  45.29%; FB1:  52.66
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   85.07\% &  53.26\% &  65.51 \\
ORGANIZACAO &   52.16\% &  46.41\% &  49.12 \\
PESSOA  &   75.67\% &  45.01\% &  56.44 \\
TEMPO   &   21.89\% &  16.02\% &  18.50 \\
VALOR   &   63.10\% &  56.48\% &  59.61 \\\hline
Overall &   62.90\% &  45.29\% &  52.66 \\\hline
59057/62402 (94.63959%)
Score on test: 52.66000
Best F1 score so far:
 dev: -inf,
 test: 55.96000
Epoch 4 done. Average cost: 2.034529. Ended at Wed Apr 18 19:12:24 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 55.96000
