Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iobes,lower=False,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=fasttext_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
935205 / 935723 (99.9446%) words have been initialized with pretrained embeddings.
931381 found directly, 3818 after lowercasing, 6 after lowercasing + zero.
Compiling...
Starting epoch 0 at Fri Apr 20 10:27:31 2018...
processed 62402 tokens with 2789 phrases; found: 297 phrases; correct: 110.
accuracy:  92.17%; precision:  37.04%; recall:   3.94%; FB1:   7.13
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   41.74\% &   5.90\% &  10.34 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   39.39\% &   1.88\% &   3.59 \\
TEMPO   &   36.75\% &  11.88\% &  17.95 \\
VALOR   &   18.75\% &   1.85\% &   3.37 \\\hline
Overall &   37.04\% &   3.94\% &   7.13 \\\hline
57499/62402 (92.14288%)
Score on test: 7.13000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 7.13000
processed 62402 tokens with 2789 phrases; found: 787 phrases; correct: 303.
accuracy:  92.75%; precision:  38.50%; recall:  10.86%; FB1:  16.95
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.90\% &  11.69\% &  20.06 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   50.00\% &  10.13\% &  16.85 \\
TEMPO   &   14.95\% &   4.42\% &   6.82 \\
VALOR   &   30.05\% &  37.65\% &  33.42 \\\hline
Overall &   38.50\% &  10.86\% &  16.95 \\\hline
57801/62402 (92.62684%)
Score on test: 16.95000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 16.95000
Epoch 0 done. Average cost: 8.923851. Ended at Fri Apr 20 10:30:12 2018...
Starting epoch 1 at Fri Apr 20 10:30:12 2018...
processed 62402 tokens with 2789 phrases; found: 1510 phrases; correct: 721.
accuracy:  93.48%; precision:  47.75%; recall:  25.85%; FB1:  33.54
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.28\% &  34.81\% &  47.80 \\
ORGANIZACAO &   34.54\% &  27.05\% &  30.34 \\
PESSOA  &   72.97\% &  15.63\% &  25.74 \\
TEMPO   &   14.81\% &   6.63\% &   9.16 \\
VALOR   &   40.00\% &  44.44\% &  42.11 \\\hline
Overall &   47.75\% &  25.85\% &  33.54 \\\hline
58257/62402 (93.35758%)
Score on test: 33.54000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 33.54000
processed 62402 tokens with 2789 phrases; found: 2032 phrases; correct: 1095.
accuracy:  94.27%; precision:  53.89%; recall:  39.26%; FB1:  45.43
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.50\% &  51.54\% &  61.26 \\
ORGANIZACAO &   52.42\% &  32.55\% &  40.16 \\
PESSOA  &   54.37\% &  45.88\% &  49.76 \\
TEMPO   &    9.27\% &   3.87\% &   5.46 \\
VALOR   &   40.43\% &  46.30\% &  43.17 \\\hline
Overall &   53.89\% &  39.26\% &  45.43 \\\hline
58736/62402 (94.12519%)
Score on test: 45.43000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 45.43000
processed 62402 tokens with 2789 phrases; found: 1778 phrases; correct: 1015.
accuracy:  94.38%; precision:  57.09%; recall:  36.39%; FB1:  44.45
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.51\% &  46.62\% &  59.31 \\
ORGANIZACAO &   54.37\% &  32.22\% &  40.46 \\
PESSOA  &   67.46\% &  40.81\% &  50.86 \\
TEMPO   &   10.06\% &   4.42\% &   6.14 \\
VALOR   &   38.06\% &  44.75\% &  41.13 \\\hline
Overall &   57.09\% &  36.39\% &  44.45 \\\hline
58811/62402 (94.24538%)
Score on test: 44.45000
Best F1 score so far:
 dev: -inf,
 test: 45.43000
Epoch 1 done. Average cost: 3.602133. Ended at Fri Apr 20 10:33:12 2018...
Starting epoch 2 at Fri Apr 20 10:33:12 2018...
processed 62402 tokens with 2789 phrases; found: 2132 phrases; correct: 1184.
accuracy:  94.44%; precision:  55.53%; recall:  42.45%; FB1:  48.12
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   88.41\% &  47.85\% &  62.09 \\
ORGANIZACAO &   54.05\% &  34.56\% &  42.16 \\
PESSOA  &   54.17\% &  59.19\% &  56.57 \\
TEMPO   &    5.99\% &   2.76\% &   3.78 \\
VALOR   &   43.67\% &  52.16\% &  47.54 \\\hline
Overall &   55.53\% &  42.45\% &  48.12 \\\hline
58836/62402 (94.28544%)
Score on test: 48.12000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 48.12000
processed 62402 tokens with 2789 phrases; found: 1464 phrases; correct: 872.
accuracy:  93.92%; precision:  59.56%; recall:  31.27%; FB1:  41.01
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   85.28\% &  44.90\% &  58.82 \\
ORGANIZACAO &   51.28\% &  33.56\% &  40.57 \\
PESSOA  &   81.62\% &  21.85\% &  34.47 \\
TEMPO   &   10.19\% &   4.42\% &   6.17 \\
VALOR   &   46.03\% &  42.90\% &  44.41 \\\hline
Overall &   59.56\% &  31.27\% &  41.01 \\\hline
58516/62402 (93.77264%)
Score on test: 41.01000
Best F1 score so far:
 dev: -inf,
 test: 48.12000
processed 62402 tokens with 2789 phrases; found: 2346 phrases; correct: 1209.
accuracy:  94.39%; precision:  51.53%; recall:  43.35%; FB1:  47.09
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   88.45\% &  38.62\% &  53.77 \\
ORGANIZACAO &   33.60\% &  55.93\% &  41.98 \\
PESSOA  &   71.05\% &  46.89\% &  56.50 \\
TEMPO   &   22.78\% &  16.30\% &  19.00 \\
VALOR   &   63.44\% &  54.63\% &  58.71 \\\hline
Overall &   51.53\% &  43.35\% &  47.09 \\\hline
58819/62402 (94.25820%)
Score on test: 47.09000
Best F1 score so far:
 dev: -inf,
 test: 48.12000
Epoch 2 done. Average cost: 2.670327. Ended at Fri Apr 20 10:36:09 2018...
Starting epoch 3 at Fri Apr 20 10:36:09 2018...
processed 62402 tokens with 2789 phrases; found: 1970 phrases; correct: 1260.
accuracy:  94.70%; precision:  63.96%; recall:  45.18%; FB1:  52.95
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.36\% &  58.18\% &  67.14 \\
ORGANIZACAO &   62.11\% &  40.23\% &  48.83 \\
PESSOA  &   76.96\% &  42.55\% &  54.80 \\
TEMPO   &   22.64\% &  18.51\% &  20.36 \\
VALOR   &   60.06\% &  57.10\% &  58.54 \\\hline
Overall &   63.96\% &  45.18\% &  52.95 \\\hline
59008/62402 (94.56107%)
Score on test: 52.95000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.95000
processed 62402 tokens with 2789 phrases; found: 1727 phrases; correct: 1133.
accuracy:  94.42%; precision:  65.61%; recall:  40.62%; FB1:  50.18
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   86.50\% &  55.97\% &  67.96 \\
ORGANIZACAO &   70.78\% &  28.71\% &  40.86 \\
PESSOA  &   73.59\% &  43.56\% &  54.73 \\
TEMPO   &   17.65\% &  15.75\% &  16.64 \\
VALOR   &   65.49\% &  45.68\% &  53.82 \\\hline
Overall &   65.61\% &  40.62\% &  50.18 \\\hline
58835/62402 (94.28384%)
Score on test: 50.18000
Best F1 score so far:
 dev: -inf,
 test: 52.95000
processed 62402 tokens with 2789 phrases; found: 2082 phrases; correct: 1356.
accuracy:  95.09%; precision:  65.13%; recall:  48.62%; FB1:  55.68
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.08\% &  69.25\% &  71.58 \\
ORGANIZACAO &   64.80\% &  40.57\% &  49.90 \\
PESSOA  &   81.15\% &  42.98\% &  56.20 \\
TEMPO   &   23.70\% &  17.68\% &  20.25 \\
VALOR   &   60.77\% &  58.33\% &  59.53 \\\hline
Overall &   65.13\% &  48.62\% &  55.68 \\\hline
59259/62402 (94.96330%)
Score on test: 55.68000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 55.68000
Epoch 3 done. Average cost: 2.219835. Ended at Fri Apr 20 10:39:08 2018...
Starting epoch 4 at Fri Apr 20 10:39:08 2018...
processed 62402 tokens with 2789 phrases; found: 2349 phrases; correct: 1384.
accuracy:  94.06%; precision:  58.92%; recall:  49.62%; FB1:  53.87
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.41\% &  62.12\% &  70.09 \\
ORGANIZACAO &   39.92\% &  51.59\% &  45.01 \\
PESSOA  &   76.40\% &  47.32\% &  58.45 \\
TEMPO   &   28.70\% &  17.13\% &  21.45 \\
VALOR   &   59.74\% &  55.86\% &  57.74 \\\hline
Overall &   58.92\% &  49.62\% &  53.87 \\\hline
58590/62402 (93.89122%)
Score on test: 53.87000
Best F1 score so far:
 dev: -inf,
 test: 55.68000
processed 62402 tokens with 2789 phrases; found: 1790 phrases; correct: 1236.
accuracy:  95.04%; precision:  69.05%; recall:  44.32%; FB1:  53.99
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.12\% &  67.40\% &  73.21 \\
ORGANIZACAO &   67.37\% &  37.23\% &  47.96 \\
PESSOA  &   81.65\% &  37.34\% &  51.24 \\
TEMPO   &   17.37\% &  10.22\% &  12.87 \\
VALOR   &   69.11\% &  52.47\% &  59.65 \\\hline
Overall &   69.05\% &  44.32\% &  53.99 \\\hline
59248/62402 (94.94567%)
Score on test: 53.99000
Best F1 score so far:
 dev: -inf,
 test: 55.68000
processed 62402 tokens with 2789 phrases; found: 2693 phrases; correct: 1544.
accuracy:  93.90%; precision:  57.33%; recall:  55.36%; FB1:  56.33
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.03\% &  73.80\% &  70.80 \\
ORGANIZACAO &   43.46\% &  46.08\% &  44.73 \\
PESSOA  &   68.74\% &  56.01\% &  61.72 \\
TEMPO   &   28.46\% &  20.44\% &  23.79 \\
VALOR   &   58.64\% &  63.89\% &  61.15 \\\hline
Overall &   57.33\% &  55.36\% &  56.33 \\\hline
58486/62402 (93.72456%)
Score on test: 56.33000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 56.33000
Epoch 4 done. Average cost: 1.923976. Ended at Fri Apr 20 10:42:04 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 56.33000
