Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iobes,lower=False,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=fasttext_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
935205 / 935723 (99.9446%) words have been initialized with pretrained embeddings.
931381 found directly, 3818 after lowercasing, 6 after lowercasing + zero.
Compiling...
Starting epoch 0 at Thu Apr 19 20:57:12 2018...
processed 62402 tokens with 2789 phrases; found: 179 phrases; correct: 40.
accuracy:  92.03%; precision:  22.35%; recall:   1.43%; FB1:   2.70
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   31.75\% &   2.89\% &   5.31 \\
TEMPO   &   18.10\% &   5.25\% &   8.14 \\
VALOR   &   10.00\% &   0.31\% &   0.60 \\\hline
Overall &   22.35\% &   1.43\% &   2.70 \\\hline
57354/62402 (91.91052%)
Score on test: 2.70000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 2.70000
processed 62402 tokens with 2789 phrases; found: 1169 phrases; correct: 473.
accuracy:  92.51%; precision:  40.46%; recall:  16.96%; FB1:  23.90
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   58.24\% &  32.60\% &  41.80 \\
ORGANIZACAO &   61.82\% &   5.68\% &  10.40 \\
PESSOA  &   56.14\% &   9.26\% &  15.90 \\
TEMPO   &    8.42\% &   4.70\% &   6.03 \\
VALOR   &   27.11\% &  28.70\% &  27.89 \\\hline
Overall &   40.46\% &  16.96\% &  23.90 \\\hline
57606/62402 (92.31435%)
Score on test: 23.90000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 23.90000
Epoch 0 done. Average cost: 9.108131. Ended at Thu Apr 19 20:59:38 2018...
Starting epoch 1 at Thu Apr 19 20:59:38 2018...
processed 62402 tokens with 2789 phrases; found: 1928 phrases; correct: 709.
accuracy:  93.21%; precision:  36.77%; recall:  25.42%; FB1:  30.06
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   61.90\% &  17.59\% &  27.39 \\
ORGANIZACAO &   22.49\% &  16.86\% &  19.27 \\
PESSOA  &   34.11\% &  40.09\% &  36.86 \\
TEMPO   &   65.47\% &  25.14\% &  36.33 \\
VALOR   &   32.66\% &  29.94\% &  31.24 \\\hline
Overall &   36.77\% &  25.42\% &  30.06 \\\hline
58061/62402 (93.04349%)
Score on test: 30.06000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 30.06000
processed 62402 tokens with 2789 phrases; found: 1220 phrases; correct: 677.
accuracy:  93.11%; precision:  55.49%; recall:  24.27%; FB1:  33.77
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.13\% &  52.52\% &  60.78 \\
ORGANIZACAO &   89.19\% &   5.51\% &  10.38 \\
PESSOA  &   77.14\% &  11.72\% &  20.35 \\
TEMPO   &    3.25\% &   2.21\% &   2.63 \\
VALOR   &   53.33\% &  39.51\% &  45.39 \\\hline
Overall &   55.49\% &  24.27\% &  33.77 \\\hline
58026/62402 (92.98740%)
Score on test: 33.77000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 33.77000
processed 62402 tokens with 2789 phrases; found: 656 phrases; correct: 414.
accuracy:  92.75%; precision:  63.11%; recall:  14.84%; FB1:  24.03
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   89.91\% &  25.22\% &  39.39 \\
ORGANIZACAO &   65.43\% &   8.85\% &  15.59 \\
PESSOA  &   86.05\% &   5.35\% &  10.08 \\
TEMPO   &    5.61\% &   1.66\% &   2.56 \\
VALOR   &   57.36\% &  34.88\% &  43.38 \\\hline
Overall &   63.11\% &  14.84\% &  24.03 \\\hline
57848/62402 (92.70216%)
Score on test: 24.03000
Best F1 score so far:
 dev: -inf,
 test: 33.77000
Epoch 1 done. Average cost: 4.967800. Ended at Thu Apr 19 21:02:21 2018...
Starting epoch 2 at Thu Apr 19 21:02:21 2018...
processed 62402 tokens with 2789 phrases; found: 2177 phrases; correct: 1216.
accuracy:  94.48%; precision:  55.86%; recall:  43.60%; FB1:  48.97
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   59.82\% &  67.04\% &  63.23 \\
ORGANIZACAO &   61.81\% &  31.89\% &  42.07 \\
PESSOA  &   70.14\% &  44.86\% &  54.72 \\
TEMPO   &    4.48\% &   2.49\% &   3.20 \\
VALOR   &   51.27\% &  49.69\% &  50.47 \\\hline
Overall &   55.86\% &  43.60\% &  48.97 \\\hline
58850/62402 (94.30787%)
Score on test: 48.97000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 48.97000
processed 62402 tokens with 2789 phrases; found: 3130 phrases; correct: 1412.
accuracy:  93.96%; precision:  45.11%; recall:  50.63%; FB1:  47.71
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   65.18\% &  66.54\% &  65.86 \\
ORGANIZACAO &   65.37\% &  28.05\% &  39.25 \\
PESSOA  &   36.14\% &  73.81\% &  48.53 \\
TEMPO   &    2.93\% &   2.21\% &   2.52 \\
VALOR   &   51.53\% &  57.10\% &  54.17 \\\hline
Overall &   45.11\% &  50.63\% &  47.71 \\\hline
58531/62402 (93.79667%)
Score on test: 47.71000
Best F1 score so far:
 dev: -inf,
 test: 48.97000
processed 62402 tokens with 2789 phrases; found: 2496 phrases; correct: 1320.
accuracy:  93.94%; precision:  52.88%; recall:  47.33%; FB1:  49.95
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   53.27\% &  83.15\% &  64.94 \\
ORGANIZACAO &   57.68\% &  30.72\% &  40.09 \\
PESSOA  &   73.20\% &  47.03\% &  57.27 \\
TEMPO   &    3.24\% &   2.76\% &   2.98 \\
VALOR   &   80.65\% &  38.58\% &  52.19 \\\hline
Overall &   52.88\% &  47.33\% &  49.95 \\\hline
58551/62402 (93.82872%)
Score on test: 49.95000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.95000
Epoch 2 done. Average cost: 2.888603. Ended at Thu Apr 19 21:05:03 2018...
Starting epoch 3 at Thu Apr 19 21:05:03 2018...
processed 62402 tokens with 2789 phrases; found: 2216 phrases; correct: 1297.
accuracy:  94.55%; precision:  58.53%; recall:  46.50%; FB1:  51.83
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.09\% &  72.45\% &  70.20 \\
ORGANIZACAO &   59.04\% &  32.72\% &  42.11 \\
PESSOA  &   62.90\% &  51.52\% &  56.64 \\
TEMPO   &    5.67\% &   3.87\% &   4.60 \\
VALOR   &   68.93\% &  43.83\% &  53.58 \\\hline
Overall &   58.53\% &  46.50\% &  51.83 \\\hline
58910/62402 (94.40403%)
Score on test: 51.83000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.83000
processed 62402 tokens with 2789 phrases; found: 2060 phrases; correct: 1344.
accuracy:  95.04%; precision:  65.24%; recall:  48.19%; FB1:  55.43
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.92\% &  61.87\% &  70.50 \\
ORGANIZACAO &   65.97\% &  42.07\% &  51.38 \\
PESSOA  &   74.34\% &  48.63\% &  58.79 \\
TEMPO   &   23.64\% &  21.55\% &  22.54 \\
VALOR   &   62.06\% &  54.01\% &  57.76 \\\hline
Overall &   65.24\% &  48.19\% &  55.43 \\\hline
59224/62402 (94.90721%)
Score on test: 55.43000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 55.43000
processed 62402 tokens with 2789 phrases; found: 2391 phrases; correct: 1425.
accuracy:  94.88%; precision:  59.60%; recall:  51.09%; FB1:  55.02
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   66.41\% &  75.15\% &  70.51 \\
ORGANIZACAO &   63.18\% &  31.22\% &  41.79 \\
PESSOA  &   63.50\% &  50.36\% &  56.17 \\
TEMPO   &   27.76\% &  20.17\% &  23.36 \\
VALOR   &   56.59\% &  63.58\% &  59.88 \\\hline
Overall &   59.60\% &  51.09\% &  55.02 \\\hline
59116/62402 (94.73414%)
Score on test: 55.02000
Best F1 score so far:
 dev: -inf,
 test: 55.43000
Epoch 3 done. Average cost: 2.282199. Ended at Thu Apr 19 21:07:46 2018...
Starting epoch 4 at Thu Apr 19 21:07:46 2018...
processed 62402 tokens with 2789 phrases; found: 2275 phrases; correct: 1382.
accuracy:  94.86%; precision:  60.75%; recall:  49.55%; FB1:  54.58
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.20\% &  55.72\% &  67.06 \\
ORGANIZACAO &   51.64\% &  50.08\% &  50.85 \\
PESSOA  &   65.43\% &  53.40\% &  58.80 \\
TEMPO   &   24.77\% &  22.10\% &  23.36 \\
VALOR   &   66.91\% &  55.56\% &  60.71 \\\hline
Overall &   60.75\% &  49.55\% &  54.58 \\\hline
59121/62402 (94.74216%)
Score on test: 54.58000
Best F1 score so far:
 dev: -inf,
 test: 55.43000
processed 62402 tokens with 2789 phrases; found: 2317 phrases; correct: 1421.
accuracy:  95.13%; precision:  61.33%; recall:  50.95%; FB1:  55.66
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.46\% &  70.48\% &  69.45 \\
ORGANIZACAO &   73.31\% &  34.39\% &  46.82 \\
PESSOA  &   64.48\% &  54.12\% &  58.85 \\
TEMPO   &   27.48\% &  22.93\% &  25.00 \\
VALOR   &   58.36\% &  57.10\% &  57.72 \\\hline
Overall &   61.33\% &  50.95\% &  55.66 \\\hline
59260/62402 (94.96490%)
Score on test: 55.66000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 55.66000
processed 62402 tokens with 2789 phrases; found: 1558 phrases; correct: 1062.
accuracy:  94.40%; precision:  68.16%; recall:  38.08%; FB1:  48.86
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.59\% &  56.70\% &  66.91 \\
ORGANIZACAO &   75.65\% &  24.37\% &  36.87 \\
PESSOA  &   82.63\% &  28.22\% &  42.07 \\
TEMPO   &   28.00\% &  17.40\% &  21.47 \\
VALOR   &   58.11\% &  60.80\% &  59.43 \\\hline
Overall &   68.16\% &  38.08\% &  48.86 \\\hline
58837/62402 (94.28704%)
Score on test: 48.86000
Best F1 score so far:
 dev: -inf,
 test: 55.66000
Epoch 4 done. Average cost: 2.054498. Ended at Thu Apr 19 21:10:25 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 55.66000
