Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iob,lower=False,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=fasttext_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
935205 / 935723 (99.9446%) words have been initialized with pretrained embeddings.
931381 found directly, 3818 after lowercasing, 6 after lowercasing + zero.
Compiling...
Starting epoch 0 at Tue Apr 17 15:22:22 2018...
processed 62402 tokens with 2789 phrases; found: 67 phrases; correct: 8.
accuracy:  91.88%; precision:  11.94%; recall:   0.29%; FB1:   0.56
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   75.00\% &   0.43\% &   0.86 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &   10.87\% &   1.54\% &   2.70 \\\hline
Overall &   11.94\% &   0.29\% &   0.56 \\\hline
57338/62402 (91.88488%)
Score on test: 0.56000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 0.56000
processed 62402 tokens with 2789 phrases; found: 784 phrases; correct: 240.
accuracy:  92.59%; precision:  30.61%; recall:   8.61%; FB1:  13.43
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   92.31\% &   4.43\% &   8.45 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   58.26\% &   9.70\% &  16.63 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &   21.75\% &  42.28\% &  28.72 \\\hline
Overall &   30.61\% &   8.61\% &  13.43 \\\hline
57776/62402 (92.58678%)
Score on test: 13.43000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 13.43000
Epoch 0 done. Average cost: 54.374859. Ended at Tue Apr 17 15:24:48 2018...
Starting epoch 1 at Tue Apr 17 15:24:48 2018...
processed 62402 tokens with 2789 phrases; found: 0 phrases; correct: 0.
accuracy:  91.90%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57348/62402 (91.90090%)
Score on test: 0.00000
Best F1 score so far:
 dev: -inf,
 test: 13.43000
processed 62402 tokens with 2789 phrases; found: 23 phrases; correct: 0.
accuracy:  91.91%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57355/62402 (91.91212%)
Score on test: 0.00000
Best F1 score so far:
 dev: -inf,
 test: 13.43000
processed 62402 tokens with 2789 phrases; found: 0 phrases; correct: 0.
accuracy:  91.90%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57348/62402 (91.90090%)
Score on test: 0.00000
Best F1 score so far:
 dev: -inf,
 test: 13.43000
Epoch 1 done. Average cost: 80.468277. Ended at Tue Apr 17 15:27:25 2018...
Starting epoch 2 at Tue Apr 17 15:27:25 2018...
processed 62402 tokens with 2789 phrases; found: 20890 phrases; correct: 484.
accuracy:  53.05%; precision:   2.32%; recall:  17.35%; FB1:   4.09
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    2.64\% &  45.14\% &   4.99 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    1.67\% &  16.93\% &   3.05 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    2.32\% &  17.35\% &   4.09 \\\hline
33106/62402 (53.05279%)
Score on test: 4.09000
Best F1 score so far:
 dev: -inf,
 test: 13.43000
processed 62402 tokens with 2789 phrases; found: 2087 phrases; correct: 14.
accuracy:   2.69%; precision:   0.67%; recall:   0.50%; FB1:   0.57
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.67\% &   2.34\% &   1.04 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.67\% &   0.50\% &   0.57 \\\hline
1679/62402 (2.69062%)
Score on test: 0.57000
Best F1 score so far:
 dev: -inf,
 test: 13.43000
processed 62402 tokens with 2789 phrases; found: 0 phrases; correct: 0.
accuracy:  91.90%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57348/62402 (91.90090%)
Score on test: 0.00000
Best F1 score so far:
 dev: -inf,
 test: 13.43000
Epoch 2 done. Average cost: 47.906643. Ended at Tue Apr 17 15:30:03 2018...
Starting epoch 3 at Tue Apr 17 15:30:03 2018...
processed 62402 tokens with 2789 phrases; found: 5704 phrases; correct: 527.
accuracy:  85.20%; precision:   9.24%; recall:  18.90%; FB1:  12.41
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    9.27\% &  76.27\% &  16.53 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    9.24\% &  18.90\% &  12.41 \\\hline
53169/62402 (85.20400%)
Score on test: 12.41000
Best F1 score so far:
 dev: -inf,
 test: 13.43000
processed 62402 tokens with 2789 phrases; found: 256 phrases; correct: 15.
accuracy:  91.56%; precision:   5.86%; recall:   0.54%; FB1:   0.99
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    5.86\% &   2.50\% &   3.51 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    5.86\% &   0.54\% &   0.99 \\\hline
57136/62402 (91.56117%)
Score on test: 0.99000
Best F1 score so far:
 dev: -inf,
 test: 13.43000
processed 62402 tokens with 2789 phrases; found: 3663 phrases; correct: 213.
accuracy:  87.06%; precision:   5.81%; recall:   7.64%; FB1:   6.60
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &   11.88\% &  25.54\% &  16.22 \\
PESSOA  &   18.18\% &   4.92\% &   7.74 \\
TEMPO   &    1.19\% &   7.18\% &   2.04 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    5.81\% &   7.64\% &   6.60 \\\hline
54326/62402 (87.05811%)
Score on test: 6.60000
Best F1 score so far:
 dev: -inf,
 test: 13.43000
Epoch 3 done. Average cost: 36.974236. Ended at Tue Apr 17 15:32:42 2018...
Starting epoch 4 at Tue Apr 17 15:32:42 2018...
processed 62402 tokens with 2789 phrases; found: 3679 phrases; correct: 607.
accuracy:  89.39%; precision:  16.50%; recall:  21.76%; FB1:  18.77
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   21.82\% &  68.51\% &  33.10 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   18.92\% &   1.01\% &   1.92 \\
TEMPO   &    3.95\% &  11.88\% &   5.93 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   16.50\% &  21.76\% &  18.77 \\\hline
55784/62402 (89.39457%)
Score on test: 18.77000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 18.77000
processed 62402 tokens with 2789 phrases; found: 6382 phrases; correct: 525.
accuracy:  86.01%; precision:   8.23%; recall:  18.82%; FB1:  11.45
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   18.71\% &   3.20\% &   5.46 \\
ORGANIZACAO &    7.08\% &  53.42\% &  12.50 \\
PESSOA  &   13.86\% &  22.87\% &  17.26 \\
TEMPO   &    3.61\% &   5.80\% &   4.45 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    8.23\% &  18.82\% &  11.45 \\\hline
53675/62402 (86.01487%)
Score on test: 11.45000
Best F1 score so far:
 dev: -inf,
 test: 18.77000
processed 62402 tokens with 2789 phrases; found: 4955 phrases; correct: 277.
accuracy:  87.12%; precision:   5.59%; recall:   9.93%; FB1:   7.15
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   18.71\% &  14.33\% &  16.23 \\
TEMPO   &    7.43\% &   7.73\% &   7.58 \\
VALOR   &    3.71\% &  46.30\% &   6.88 \\\hline
Overall &    5.59\% &   9.93\% &   7.15 \\\hline
54362/62402 (87.11580%)
Score on test: 7.15000
Best F1 score so far:
 dev: -inf,
 test: 18.77000
Epoch 4 done. Average cost: 22.102457. Ended at Tue Apr 17 15:35:22 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 18.77000
