Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iobes,lower=False,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=fasttext_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
935205 / 935723 (99.9446%) words have been initialized with pretrained embeddings.
931381 found directly, 3818 after lowercasing, 6 after lowercasing + zero.
Compiling...
Starting epoch 0 at Tue Apr 17 13:36:15 2018...
processed 62402 tokens with 2789 phrases; found: 173 phrases; correct: 71.
accuracy:  92.20%; precision:  41.04%; recall:   2.55%; FB1:   4.79
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   44.94\% &  10.27\% &  16.73 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   41.04\% &   2.55\% &   4.79 \\\hline
57498/62402 (92.14128%)
Score on test: 4.79000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 4.79000
processed 62402 tokens with 2789 phrases; found: 1048 phrases; correct: 539.
accuracy:  93.19%; precision:  51.43%; recall:  19.33%; FB1:  28.09
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.06\% &  28.04\% &  39.55 \\
ORGANIZACAO &  100.00\% &   0.33\% &   0.67 \\
PESSOA  &   55.37\% &  24.60\% &  34.07 \\
TEMPO   &   14.29\% &   7.46\% &   9.80 \\
VALOR   &   53.33\% &  34.57\% &  41.95 \\\hline
Overall &   51.43\% &  19.33\% &  28.09 \\\hline
58052/62402 (93.02907%)
Score on test: 28.09000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 28.09000
Epoch 0 done. Average cost: 8.346509. Ended at Tue Apr 17 13:38:42 2018...
Starting epoch 1 at Tue Apr 17 13:38:42 2018...
processed 62402 tokens with 2789 phrases; found: 2015 phrases; correct: 837.
accuracy:  90.98%; precision:  41.54%; recall:  30.01%; FB1:  34.85
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   64.08\% &  46.74\% &  54.05 \\
ORGANIZACAO &   34.06\% &  38.90\% &  36.32 \\
PESSOA  &   78.40\% &  18.38\% &  29.78 \\
TEMPO   &    3.46\% &   3.87\% &   3.65 \\
VALOR   &   48.54\% &  25.62\% &  33.54 \\\hline
Overall &   41.54\% &  30.01\% &  34.85 \\\hline
56669/62402 (90.81279%)
Score on test: 34.85000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 34.85000
processed 62402 tokens with 2789 phrases; found: 1276 phrases; correct: 794.
accuracy:  93.82%; precision:  62.23%; recall:  28.47%; FB1:  39.07
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.47\% &  45.14\% &  58.35 \\
ORGANIZACAO &   70.56\% &  21.20\% &  32.61 \\
PESSOA  &   80.69\% &  23.59\% &  36.51 \\
TEMPO   &    8.67\% &   4.14\% &   5.61 \\
VALOR   &   44.20\% &  37.65\% &  40.67 \\\hline
Overall &   62.23\% &  28.47\% &  39.07 \\\hline
58462/62402 (93.68610%)
Score on test: 39.07000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 39.07000
processed 62402 tokens with 2789 phrases; found: 1494 phrases; correct: 912.
accuracy:  94.20%; precision:  61.04%; recall:  32.70%; FB1:  42.59
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.06\% &  46.13\% &  59.06 \\
ORGANIZACAO &   79.25\% &  14.02\% &  23.83 \\
PESSOA  &   58.78\% &  46.02\% &  51.62 \\
TEMPO   &   11.95\% &   7.46\% &   9.18 \\
VALOR   &   65.85\% &  33.33\% &  44.26 \\\hline
Overall &   61.04\% &  32.70\% &  42.59 \\\hline
58713/62402 (94.08833%)
Score on test: 42.59000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 42.59000
Epoch 1 done. Average cost: 3.864445. Ended at Tue Apr 17 13:41:32 2018...
Starting epoch 2 at Tue Apr 17 13:41:32 2018...
processed 62402 tokens with 2789 phrases; found: 1829 phrases; correct: 1088.
accuracy:  94.40%; precision:  59.49%; recall:  39.01%; FB1:  47.12
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   85.68\% &  43.42\% &  57.63 \\
ORGANIZACAO &   50.34\% &  37.40\% &  42.91 \\
PESSOA  &   67.54\% &  41.24\% &  51.21 \\
TEMPO   &   21.72\% &  16.02\% &  18.44 \\
VALOR   &   59.36\% &  51.85\% &  55.35 \\\hline
Overall &   59.49\% &  39.01\% &  47.12 \\\hline
58826/62402 (94.26941%)
Score on test: 47.12000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 47.12000
processed 62402 tokens with 2789 phrases; found: 1941 phrases; correct: 1185.
accuracy:  94.62%; precision:  61.05%; recall:  42.49%; FB1:  50.11
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   64.60\% &  70.48\% &  67.41 \\
ORGANIZACAO &   60.87\% &  32.72\% &  42.56 \\
PESSOA  &   80.66\% &  35.60\% &  49.40 \\
TEMPO   &   16.44\% &   9.94\% &  12.39 \\
VALOR   &   64.42\% &  41.36\% &  50.38 \\\hline
Overall &   61.05\% &  42.49\% &  50.11 \\\hline
58963/62402 (94.48896%)
Score on test: 50.11000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 50.11000
processed 62402 tokens with 2789 phrases; found: 2066 phrases; correct: 1269.
accuracy:  94.52%; precision:  61.42%; recall:  45.50%; FB1:  52.28
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.29\% &  63.22\% &  69.55 \\
ORGANIZACAO &   69.05\% &  38.73\% &  49.63 \\
PESSOA  &   72.15\% &  45.73\% &  55.98 \\
TEMPO   &   27.65\% &  20.17\% &  23.32 \\
VALOR   &   36.91\% &  41.36\% &  39.01 \\\hline
Overall &   61.42\% &  45.50\% &  52.28 \\\hline
58847/62402 (94.30307%)
Score on test: 52.28000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.28000
Epoch 2 done. Average cost: 2.720978. Ended at Tue Apr 17 13:44:26 2018...
Starting epoch 3 at Tue Apr 17 13:44:26 2018...
processed 62402 tokens with 2789 phrases; found: 1054 phrases; correct: 670.
accuracy:  93.55%; precision:  63.57%; recall:  24.02%; FB1:  34.87
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   90.03\% &  37.76\% &  53.21 \\
ORGANIZACAO &   63.08\% &  22.54\% &  33.21 \\
PESSOA  &   88.89\% &   4.63\% &   8.80 \\
TEMPO   &   21.93\% &  16.30\% &  18.70 \\
VALOR   &   70.62\% &  42.28\% &  52.90 \\\hline
Overall &   63.57\% &  24.02\% &  34.87 \\\hline
58329/62402 (93.47297%)
Score on test: 34.87000
Best F1 score so far:
 dev: -inf,
 test: 52.28000
processed 62402 tokens with 2789 phrases; found: 2007 phrases; correct: 1228.
accuracy:  94.58%; precision:  61.19%; recall:  44.03%; FB1:  51.21
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   62.23\% &  71.34\% &  66.48 \\
ORGANIZACAO &   90.15\% &  19.87\% &  32.56 \\
PESSOA  &   72.48\% &  46.89\% &  56.94 \\
TEMPO   &   18.45\% &  13.81\% &  15.80 \\
VALOR   &   68.89\% &  47.84\% &  56.47 \\\hline
Overall &   61.19\% &  44.03\% &  51.21 \\\hline
58962/62402 (94.48736%)
Score on test: 51.21000
Best F1 score so far:
 dev: -inf,
 test: 52.28000
processed 62402 tokens with 2789 phrases; found: 2353 phrases; correct: 1130.
accuracy:  94.38%; precision:  48.02%; recall:  40.52%; FB1:  43.95
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   91.30\% &  23.25\% &  37.06 \\
ORGANIZACAO &   31.31\% &  62.10\% &  41.63 \\
PESSOA  &   78.86\% &  42.11\% &  54.91 \\
TEMPO   &   34.38\% &  21.27\% &  26.28 \\
VALOR   &   55.07\% &  62.04\% &  58.35 \\\hline
Overall &   48.02\% &  40.52\% &  43.95 \\\hline
58815/62402 (94.25179%)
Score on test: 43.95000
Best F1 score so far:
 dev: -inf,
 test: 52.28000
Epoch 3 done. Average cost: 2.270813. Ended at Tue Apr 17 13:47:09 2018...
Starting epoch 4 at Tue Apr 17 13:47:09 2018...
processed 62402 tokens with 2789 phrases; found: 1751 phrases; correct: 1123.
accuracy:  94.72%; precision:  64.13%; recall:  40.27%; FB1:  49.47
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   88.57\% &  49.57\% &  63.56 \\
ORGANIZACAO &   53.12\% &  44.07\% &  48.18 \\
PESSOA  &   78.79\% &  33.86\% &  47.37 \\
TEMPO   &   25.38\% &  18.51\% &  21.41 \\
VALOR   &   65.13\% &  47.84\% &  55.16 \\\hline
Overall &   64.13\% &  40.27\% &  49.47 \\\hline
59029/62402 (94.59472%)
Score on test: 49.47000
Best F1 score so far:
 dev: -inf,
 test: 52.28000
processed 62402 tokens with 2789 phrases; found: 2479 phrases; correct: 1425.
accuracy:  94.79%; precision:  57.48%; recall:  51.09%; FB1:  54.10
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   54.37\% &  84.99\% &  66.31 \\
ORGANIZACAO &   69.68\% &  32.22\% &  44.06 \\
PESSOA  &   81.09\% &  40.96\% &  54.42 \\
TEMPO   &   24.21\% &  19.06\% &  21.33 \\
VALOR   &   63.64\% &  58.33\% &  60.87 \\\hline
Overall &   57.48\% &  51.09\% &  54.10 \\\hline
59060/62402 (94.64440%)
Score on test: 54.10000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 54.10000
processed 62402 tokens with 2789 phrases; found: 2339 phrases; correct: 1472.
accuracy:  95.30%; precision:  62.93%; recall:  52.78%; FB1:  57.41
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.61\% &  60.89\% &  70.46 \\
ORGANIZACAO &   49.78\% &  56.59\% &  52.97 \\
PESSOA  &   71.92\% &  51.52\% &  60.03 \\
TEMPO   &   30.15\% &  22.65\% &  25.87 \\
VALOR   &   66.89\% &  61.73\% &  64.21 \\\hline
Overall &   62.93\% &  52.78\% &  57.41 \\\hline
59388/62402 (95.17003%)
Score on test: 57.41000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 57.41000
Epoch 4 done. Average cost: 1.965519. Ended at Tue Apr 17 13:49:58 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 57.41000
