Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iob,lower=False,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=fasttext_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
935205 / 935723 (99.9446%) words have been initialized with pretrained embeddings.
931381 found directly, 3818 after lowercasing, 6 after lowercasing + zero.
Compiling...
Starting epoch 0 at Wed Apr 18 00:47:21 2018...
processed 62402 tokens with 2789 phrases; found: 901 phrases; correct: 334.
accuracy:  92.02%; precision:  37.07%; recall:  11.98%; FB1:  18.10
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   63.02\% &  20.54\% &  30.98 \\
ORGANIZACAO &   12.00\% &   0.50\% &   0.96 \\
PESSOA  &   51.90\% &  15.77\% &  24.20 \\
TEMPO   &    3.89\% &   3.04\% &   3.41 \\
VALOR   &   37.29\% &  13.58\% &  19.91 \\\hline
Overall &   37.07\% &  11.98\% &  18.10 \\\hline
57421/62402 (92.01788%)
Score on test: 18.10000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 18.10000
processed 62402 tokens with 2789 phrases; found: 922 phrases; correct: 497.
accuracy:  93.49%; precision:  53.90%; recall:  17.82%; FB1:  26.79
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.78\% &  18.33\% &  30.01 \\
ORGANIZACAO &   41.75\% &   7.18\% &  12.25 \\
PESSOA  &   66.40\% &  24.02\% &  35.28 \\
TEMPO   &    7.04\% &   2.76\% &   3.97 \\
VALOR   &   52.23\% &  39.81\% &  45.18 \\\hline
Overall &   53.90\% &  17.82\% &  26.79 \\\hline
58338/62402 (93.48739%)
Score on test: 26.79000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 26.79000
Epoch 0 done. Average cost: 6.887911. Ended at Wed Apr 18 00:49:47 2018...
Starting epoch 1 at Wed Apr 18 00:49:47 2018...
processed 62402 tokens with 2789 phrases; found: 1044 phrases; correct: 567.
accuracy:  93.13%; precision:  54.31%; recall:  20.33%; FB1:  29.59
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   85.36\% &  29.40\% &  43.73 \\
ORGANIZACAO &  100.00\% &   0.17\% &   0.33 \\
PESSOA  &   68.01\% &  26.77\% &  38.42 \\
TEMPO   &    9.82\% &   7.73\% &   8.66 \\
VALOR   &   55.34\% &  35.19\% &  43.02 \\\hline
Overall &   54.31\% &  20.33\% &  29.59 \\\hline
58113/62402 (93.12682%)
Score on test: 29.59000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 29.59000
processed 62402 tokens with 2789 phrases; found: 1278 phrases; correct: 747.
accuracy:  93.78%; precision:  58.45%; recall:  26.78%; FB1:  36.73
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.04\% &  46.37\% &  58.72 \\
ORGANIZACAO &   72.16\% &  11.69\% &  20.11 \\
PESSOA  &   75.38\% &  21.27\% &  33.18 \\
TEMPO   &    5.03\% &   2.49\% &   3.33 \\
VALOR   &   42.86\% &  44.44\% &  43.64 \\\hline
Overall &   58.45\% &  26.78\% &  36.73 \\\hline
58519/62402 (93.77744%)
Score on test: 36.73000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 36.73000
processed 62402 tokens with 2789 phrases; found: 2004 phrases; correct: 1089.
accuracy:  93.21%; precision:  54.34%; recall:  39.05%; FB1:  45.44
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.37\% &  46.86\% &  60.00 \\
ORGANIZACAO &   35.15\% &  35.56\% &  35.35 \\
PESSOA  &   66.92\% &  37.77\% &  48.29 \\
TEMPO   &   26.94\% &  18.23\% &  21.75 \\
VALOR   &   54.90\% &  51.85\% &  53.33 \\\hline
Overall &   54.34\% &  39.05\% &  45.44 \\\hline
58162/62402 (93.20535%)
Score on test: 45.44000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 45.44000
Epoch 1 done. Average cost: 3.447330. Ended at Wed Apr 18 00:52:32 2018...
Starting epoch 2 at Wed Apr 18 00:52:32 2018...
processed 62402 tokens with 2789 phrases; found: 2009 phrases; correct: 1192.
accuracy:  94.52%; precision:  59.33%; recall:  42.74%; FB1:  49.69
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.30\% &  66.91\% &  68.09 \\
ORGANIZACAO &   57.27\% &  31.55\% &  40.69 \\
PESSOA  &   68.63\% &  40.52\% &  50.96 \\
TEMPO   &    7.92\% &   4.42\% &   5.67 \\
VALOR   &   57.39\% &  50.31\% &  53.62 \\\hline
Overall &   59.33\% &  42.74\% &  49.69 \\\hline
58981/62402 (94.51780%)
Score on test: 49.69000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.69000
processed 62402 tokens with 2789 phrases; found: 1816 phrases; correct: 1138.
accuracy:  94.50%; precision:  62.67%; recall:  40.80%; FB1:  49.42
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.45\% &  64.58\% &  66.46 \\
ORGANIZACAO &   72.60\% &  26.54\% &  38.88 \\
PESSOA  &   79.57\% &  32.13\% &  45.77 \\
TEMPO   &   21.68\% &  17.13\% &  19.14 \\
VALOR   &   64.15\% &  52.47\% &  57.72 \\\hline
Overall &   62.67\% &  40.80\% &  49.42 \\\hline
58972/62402 (94.50338%)
Score on test: 49.42000
Best F1 score so far:
 dev: -inf,
 test: 49.69000
processed 62402 tokens with 2789 phrases; found: 1533 phrases; correct: 977.
accuracy:  94.37%; precision:  63.73%; recall:  35.03%; FB1:  45.21
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.21\% &  66.05\% &  66.63 \\
ORGANIZACAO &   89.52\% &  15.69\% &  26.70 \\
PESSOA  &   80.00\% &  28.36\% &  41.88 \\
TEMPO   &    7.80\% &   3.04\% &   4.37 \\
VALOR   &   57.20\% &  42.90\% &  49.03 \\\hline
Overall &   63.73\% &  35.03\% &  45.21 \\\hline
58889/62402 (94.37037%)
Score on test: 45.21000
Best F1 score so far:
 dev: -inf,
 test: 49.69000
Epoch 2 done. Average cost: 2.523413. Ended at Wed Apr 18 00:55:11 2018...
Starting epoch 3 at Wed Apr 18 00:55:11 2018...
processed 62402 tokens with 2789 phrases; found: 1944 phrases; correct: 1189.
accuracy:  94.43%; precision:  61.16%; recall:  42.63%; FB1:  50.24
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.73\% &  59.41\% &  68.80 \\
ORGANIZACAO &   50.67\% &  38.06\% &  43.47 \\
PESSOA  &   67.53\% &  45.44\% &  54.33 \\
TEMPO   &    5.18\% &   2.76\% &   3.60 \\
VALOR   &   62.86\% &  47.53\% &  54.13 \\\hline
Overall &   61.16\% &  42.63\% &  50.24 \\\hline
58925/62402 (94.42806%)
Score on test: 50.24000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 50.24000
processed 62402 tokens with 2789 phrases; found: 2299 phrases; correct: 1408.
accuracy:  94.95%; precision:  61.24%; recall:  50.48%; FB1:  55.35
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.13\% &  62.24\% &  68.89 \\
ORGANIZACAO &   51.01\% &  50.42\% &  50.71 \\
PESSOA  &   71.11\% &  50.94\% &  59.36 \\
TEMPO   &   23.81\% &  17.96\% &  20.47 \\
VALOR   &   64.66\% &  56.48\% &  60.30 \\\hline
Overall &   61.24\% &  50.48\% &  55.35 \\\hline
59253/62402 (94.95369%)
Score on test: 55.35000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 55.35000
processed 62402 tokens with 2789 phrases; found: 2162 phrases; correct: 1362.
accuracy:  94.90%; precision:  63.00%; recall:  48.83%; FB1:  55.02
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.71\% &  66.05\% &  70.98 \\
ORGANIZACAO &   52.12\% &  45.24\% &  48.44 \\
PESSOA  &   77.86\% &  44.28\% &  56.46 \\
TEMPO   &   27.16\% &  17.40\% &  21.21 \\
VALOR   &   58.36\% &  57.10\% &  57.72 \\\hline
Overall &   63.00\% &  48.83\% &  55.02 \\\hline
59220/62402 (94.90080%)
Score on test: 55.02000
Best F1 score so far:
 dev: -inf,
 test: 55.35000
Epoch 3 done. Average cost: 2.160046. Ended at Wed Apr 18 00:57:53 2018...
Starting epoch 4 at Wed Apr 18 00:57:53 2018...
processed 62402 tokens with 2789 phrases; found: 1749 phrases; correct: 1189.
accuracy:  94.94%; precision:  67.98%; recall:  42.63%; FB1:  52.40
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   86.64\% &  55.84\% &  67.91 \\
ORGANIZACAO &   76.41\% &  24.87\% &  37.53 \\
PESSOA  &   72.36\% &  46.60\% &  56.69 \\
TEMPO   &   24.74\% &  19.89\% &  22.05 \\
VALOR   &   65.31\% &  59.26\% &  62.14 \\\hline
Overall &   67.98\% &  42.63\% &  52.40 \\\hline
59243/62402 (94.93766%)
Score on test: 52.40000
Best F1 score so far:
 dev: -inf,
 test: 55.35000
processed 62402 tokens with 2789 phrases; found: 1770 phrases; correct: 1197.
accuracy:  94.76%; precision:  67.63%; recall:  42.92%; FB1:  52.51
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.65\% &  66.17\% &  71.88 \\
ORGANIZACAO &   81.12\% &  33.72\% &  47.64 \\
PESSOA  &   81.89\% &  28.80\% &  42.61 \\
TEMPO   &   28.00\% &  19.34\% &  22.88 \\
VALOR   &   54.65\% &  58.02\% &  56.29 \\\hline
Overall &   67.63\% &  42.92\% &  52.51 \\\hline
59132/62402 (94.75978%)
Score on test: 52.51000
Best F1 score so far:
 dev: -inf,
 test: 55.35000
processed 62402 tokens with 2789 phrases; found: 2272 phrases; correct: 1360.
accuracy:  94.55%; precision:  59.86%; recall:  48.76%; FB1:  53.74
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   58.59\% &  78.84\% &  67.23 \\
ORGANIZACAO &   66.00\% &  33.06\% &  44.05 \\
PESSOA  &   80.62\% &  41.53\% &  54.82 \\
TEMPO   &   24.10\% &  18.51\% &  20.94 \\
VALOR   &   68.44\% &  51.54\% &  58.80 \\\hline
Overall &   59.86\% &  48.76\% &  53.74 \\\hline
58999/62402 (94.54665%)
Score on test: 53.74000
Best F1 score so far:
 dev: -inf,
 test: 55.35000
Epoch 4 done. Average cost: 1.916243. Ended at Wed Apr 18 01:00:30 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 55.35000
