Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iobes,lower=False,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=fasttext_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
935205 / 935723 (99.9446%) words have been initialized with pretrained embeddings.
931381 found directly, 3818 after lowercasing, 6 after lowercasing + zero.
Compiling...
Starting epoch 0 at Wed Apr 18 03:15:58 2018...
processed 62402 tokens with 2789 phrases; found: 558 phrases; correct: 260.
accuracy:  92.32%; precision:  46.59%; recall:   9.32%; FB1:  15.54
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.68\% &   3.44\% &   6.58 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   41.18\% &   3.04\% &   5.66 \\
TEMPO   &   44.77\% &  42.54\% &  43.63 \\
VALOR   &   46.34\% &  17.59\% &  25.50 \\\hline
Overall &   46.59\% &   9.32\% &  15.54 \\\hline
57577/62402 (92.26788%)
Score on test: 15.54000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 15.54000
processed 62402 tokens with 2789 phrases; found: 897 phrases; correct: 402.
accuracy:  92.39%; precision:  44.82%; recall:  14.41%; FB1:  21.81
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   54.52\% &  26.69\% &  35.84 \\
ORGANIZACAO &   77.78\% &   1.17\% &   2.30 \\
PESSOA  &   49.44\% &  12.74\% &  20.25 \\
TEMPO   &   21.99\% &  17.13\% &  19.25 \\
VALOR   &   93.33\% &   8.64\% &  15.82 \\\hline
Overall &   44.82\% &  14.41\% &  21.81 \\\hline
57597/62402 (92.29993%)
Score on test: 21.81000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 21.81000
Epoch 0 done. Average cost: 9.004338. Ended at Wed Apr 18 03:18:24 2018...
Starting epoch 1 at Wed Apr 18 03:18:24 2018...
processed 62402 tokens with 2789 phrases; found: 1194 phrases; correct: 654.
accuracy:  93.16%; precision:  54.77%; recall:  23.45%; FB1:  32.84
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.96\% &  38.87\% &  49.45 \\
ORGANIZACAO &   62.50\% &  12.52\% &  20.86 \\
PESSOA  &   51.76\% &  23.44\% &  32.27 \\
TEMPO   &   17.46\% &   9.12\% &  11.98 \\
VALOR   &   63.55\% &  20.99\% &  31.55 \\\hline
Overall &   54.77\% &  23.45\% &  32.84 \\\hline
58086/62402 (93.08356%)
Score on test: 32.84000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 32.84000
processed 62402 tokens with 2789 phrases; found: 1436 phrases; correct: 725.
accuracy:  93.42%; precision:  50.49%; recall:  25.99%; FB1:  34.32
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   86.17\% &  32.96\% &  47.69 \\
ORGANIZACAO &   40.45\% &  29.72\% &  34.26 \\
PESSOA  &   69.89\% &  17.80\% &  28.37 \\
TEMPO   &    7.84\% &   3.31\% &   4.66 \\
VALOR   &   40.45\% &  44.44\% &  42.35 \\\hline
Overall &   50.49\% &  25.99\% &  34.32 \\\hline
58198/62402 (93.26304%)
Score on test: 34.32000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 34.32000
processed 62402 tokens with 2789 phrases; found: 2166 phrases; correct: 1172.
accuracy:  94.03%; precision:  54.11%; recall:  42.02%; FB1:  47.31
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.53\% &  54.00\% &  64.32 \\
ORGANIZACAO &   41.67\% &  43.41\% &  42.52 \\
PESSOA  &   57.82\% &  47.61\% &  52.22 \\
TEMPO   &    6.58\% &   1.38\% &   2.28 \\
VALOR   &   40.29\% &  42.90\% &  41.55 \\\hline
Overall &   54.11\% &  42.02\% &  47.31 \\\hline
58589/62402 (93.88962%)
Score on test: 47.31000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 47.31000
Epoch 1 done. Average cost: 3.720665. Ended at Wed Apr 18 03:21:09 2018...
Starting epoch 2 at Wed Apr 18 03:21:09 2018...
processed 62402 tokens with 2789 phrases; found: 2592 phrases; correct: 1321.
accuracy:  93.79%; precision:  50.96%; recall:  47.36%; FB1:  49.10
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   61.41\% &  70.85\% &  65.79 \\
ORGANIZACAO &   75.00\% &  21.04\% &  32.86 \\
PESSOA  &   49.94\% &  64.40\% &  56.26 \\
TEMPO   &    5.00\% &   3.31\% &   3.99 \\
VALOR   &   45.63\% &  50.00\% &  47.72 \\\hline
Overall &   50.96\% &  47.36\% &  49.10 \\\hline
58429/62402 (93.63322%)
Score on test: 49.10000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.10000
processed 62402 tokens with 2789 phrases; found: 2516 phrases; correct: 1383.
accuracy:  94.44%; precision:  54.97%; recall:  49.59%; FB1:  52.14
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.94\% &  72.20\% &  70.01 \\
ORGANIZACAO &   56.55\% &  41.07\% &  47.58 \\
PESSOA  &   58.28\% &  53.98\% &  56.05 \\
TEMPO   &    4.31\% &   3.04\% &   3.57 \\
VALOR   &   51.55\% &  51.23\% &  51.39 \\\hline
Overall &   54.97\% &  49.59\% &  52.14 \\\hline
58830/62402 (94.27582%)
Score on test: 52.14000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.14000
processed 62402 tokens with 2789 phrases; found: 1827 phrases; correct: 1185.
accuracy:  94.73%; precision:  64.86%; recall:  42.49%; FB1:  51.34
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.42\% &  56.58\% &  66.43 \\
ORGANIZACAO &   80.18\% &  29.72\% &  43.36 \\
PESSOA  &   71.68\% &  47.61\% &  57.22 \\
TEMPO   &   16.19\% &   9.39\% &  11.89 \\
VALOR   &   50.55\% &  56.79\% &  53.49 \\\hline
Overall &   64.86\% &  42.49\% &  51.34 \\\hline
59030/62402 (94.59633%)
Score on test: 51.34000
Best F1 score so far:
 dev: -inf,
 test: 52.14000
Epoch 2 done. Average cost: 2.640919. Ended at Wed Apr 18 03:23:51 2018...
Starting epoch 3 at Wed Apr 18 03:23:51 2018...
processed 62402 tokens with 2789 phrases; found: 2458 phrases; correct: 1427.
accuracy:  94.72%; precision:  58.06%; recall:  51.17%; FB1:  54.39
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.37\% &  62.24\% &  68.98 \\
ORGANIZACAO &   64.44\% &  33.89\% &  44.42 \\
PESSOA  &   53.62\% &  73.95\% &  62.17 \\
TEMPO   &   20.39\% &  14.36\% &  16.86 \\
VALOR   &   55.16\% &  47.84\% &  51.24 \\\hline
Overall &   58.06\% &  51.17\% &  54.39 \\\hline
59007/62402 (94.55947%)
Score on test: 54.39000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 54.39000
processed 62402 tokens with 2789 phrases; found: 2517 phrases; correct: 1439.
accuracy:  94.76%; precision:  57.17%; recall:  51.60%; FB1:  54.24
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.91\% &  61.50\% &  69.88 \\
ORGANIZACAO &   42.21\% &  56.09\% &  48.17 \\
PESSOA  &   68.46\% &  53.40\% &  60.00 \\
TEMPO   &   25.00\% &  16.85\% &  20.13 \\
VALOR   &   54.06\% &  53.40\% &  53.73 \\\hline
Overall &   57.17\% &  51.60\% &  54.24 \\\hline
59034/62402 (94.60274%)
Score on test: 54.24000
Best F1 score so far:
 dev: -inf,
 test: 54.39000
processed 62402 tokens with 2789 phrases; found: 1856 phrases; correct: 1211.
accuracy:  94.92%; precision:  65.25%; recall:  43.42%; FB1:  52.14
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.29\% &  60.39\% &  69.30 \\
ORGANIZACAO &   77.51\% &  27.05\% &  40.10 \\
PESSOA  &   73.49\% &  44.14\% &  55.15 \\
TEMPO   &   25.87\% &  18.51\% &  21.58 \\
VALOR   &   50.41\% &  57.41\% &  53.68 \\\hline
Overall &   65.25\% &  43.42\% &  52.14 \\\hline
59134/62402 (94.76299%)
Score on test: 52.14000
Best F1 score so far:
 dev: -inf,
 test: 54.39000
Epoch 3 done. Average cost: 2.319524. Ended at Wed Apr 18 03:26:33 2018...
Starting epoch 4 at Wed Apr 18 03:26:33 2018...
processed 62402 tokens with 2789 phrases; found: 2230 phrases; correct: 1254.
accuracy:  93.02%; precision:  56.23%; recall:  44.96%; FB1:  49.97
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.30\% &  55.47\% &  66.91 \\
ORGANIZACAO &   33.88\% &  41.24\% &  37.20 \\
PESSOA  &   69.92\% &  48.77\% &  57.46 \\
TEMPO   &   26.67\% &  16.57\% &  20.44 \\
VALOR   &   61.39\% &  49.07\% &  54.55 \\\hline
Overall &   56.23\% &  44.96\% &  49.97 \\\hline
57904/62402 (92.79190%)
Score on test: 49.97000
Best F1 score so far:
 dev: -inf,
 test: 54.39000
processed 62402 tokens with 2789 phrases; found: 1880 phrases; correct: 1222.
accuracy:  94.63%; precision:  65.00%; recall:  43.81%; FB1:  52.35
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.80\% &  67.16\% &  69.87 \\
ORGANIZACAO &   69.54\% &  35.06\% &  46.61 \\
PESSOA  &   85.71\% &  33.00\% &  47.65 \\
TEMPO   &   22.43\% &  16.85\% &  19.24 \\
VALOR   &   61.03\% &  54.63\% &  57.65 \\\hline
Overall &   65.00\% &  43.81\% &  52.35 \\\hline
58965/62402 (94.49216%)
Score on test: 52.35000
Best F1 score so far:
 dev: -inf,
 test: 54.39000
processed 62402 tokens with 2789 phrases; found: 2268 phrases; correct: 1433.
accuracy:  94.81%; precision:  63.18%; recall:  51.38%; FB1:  56.67
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.37\% &  75.52\% &  71.77 \\
ORGANIZACAO &   65.90\% &  38.06\% &  48.25 \\
PESSOA  &   74.29\% &  53.11\% &  61.94 \\
TEMPO   &   22.81\% &  20.17\% &  21.41 \\
VALOR   &   71.90\% &  46.60\% &  56.55 \\\hline
Overall &   63.18\% &  51.38\% &  56.67 \\\hline
59080/62402 (94.67645%)
Score on test: 56.67000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 56.67000
Epoch 4 done. Average cost: 1.917469. Ended at Wed Apr 18 03:29:13 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 56.67000
