Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iobes,lower=True,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=fasttext_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
931387 / 931889 (99.9461%) words have been initialized with pretrained embeddings.
931381 found directly, 0 after lowercasing, 6 after lowercasing + zero.
Compiling...
Starting epoch 0 at Tue Apr 17 20:34:48 2018...
processed 62402 tokens with 2789 phrases; found: 241 phrases; correct: 132.
accuracy:  92.39%; precision:  54.77%; recall:   4.73%; FB1:   8.71
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   58.33\% &   5.17\% &   9.49 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   62.18\% &  10.71\% &  18.27 \\
TEMPO   &   39.02\% &   4.42\% &   7.94 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   54.77\% &   4.73\% &   8.71 \\\hline
57623/62402 (92.34159%)
Score on test: 8.71000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 8.71000
processed 62402 tokens with 2789 phrases; found: 1414 phrases; correct: 782.
accuracy:  93.73%; precision:  55.30%; recall:  28.04%; FB1:  37.21
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   62.93\% &  38.62\% &  47.87 \\
ORGANIZACAO &   49.07\% &   8.85\% &  14.99 \\
PESSOA  &   66.16\% &  37.92\% &  48.21 \\
TEMPO   &   45.10\% &  19.06\% &  26.80 \\
VALOR   &   32.56\% &  25.93\% &  28.87 \\\hline
Overall &   55.30\% &  28.04\% &  37.21 \\\hline
58397/62402 (93.58194%)
Score on test: 37.21000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 37.21000
Epoch 0 done. Average cost: 8.513227. Ended at Tue Apr 17 20:37:13 2018...
Starting epoch 1 at Tue Apr 17 20:37:13 2018...
processed 62402 tokens with 2789 phrases; found: 1184 phrases; correct: 680.
accuracy:  93.51%; precision:  57.43%; recall:  24.38%; FB1:  34.23
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.65\% &  42.56\% &  55.72 \\
ORGANIZACAO &   83.87\% &  13.02\% &  22.54 \\
PESSOA  &   78.68\% &  15.48\% &  25.88 \\
TEMPO   &    7.35\% &   2.76\% &   4.02 \\
VALOR   &   35.64\% &  42.90\% &  38.94 \\\hline
Overall &   57.43\% &  24.38\% &  34.23 \\\hline
58293/62402 (93.41528%)
Score on test: 34.23000
Best F1 score so far:
 dev: -inf,
 test: 37.21000
processed 62402 tokens with 2789 phrases; found: 2264 phrases; correct: 1410.
accuracy:  95.08%; precision:  62.28%; recall:  50.56%; FB1:  55.81
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.53\% &  71.46\% &  72.00 \\
ORGANIZACAO &   69.96\% &  31.89\% &  43.81 \\
PESSOA  &   65.56\% &  68.89\% &  67.18 \\
TEMPO   &    7.34\% &   3.59\% &   4.82 \\
VALOR   &   51.92\% &  45.99\% &  48.77 \\\hline
Overall &   62.28\% &  50.56\% &  55.81 \\\hline
59238/62402 (94.92965%)
Score on test: 55.81000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 55.81000
processed 62402 tokens with 2789 phrases; found: 1885 phrases; correct: 1284.
accuracy:  95.25%; precision:  68.12%; recall:  46.04%; FB1:  54.94
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   87.85\% &  53.38\% &  66.41 \\
ORGANIZACAO &   68.54\% &  36.73\% &  47.83 \\
PESSOA  &   79.10\% &  61.36\% &  69.11 \\
TEMPO   &   23.95\% &  11.05\% &  15.12 \\
VALOR   &   45.23\% &  51.23\% &  48.05 \\\hline
Overall &   68.12\% &  46.04\% &  54.94 \\\hline
59367/62402 (95.13637%)
Score on test: 54.94000
Best F1 score so far:
 dev: -inf,
 test: 55.81000
Epoch 1 done. Average cost: 3.553789. Ended at Tue Apr 17 20:39:53 2018...
Starting epoch 2 at Tue Apr 17 20:39:53 2018...
processed 62402 tokens with 2789 phrases; found: 2431 phrases; correct: 1487.
accuracy:  94.84%; precision:  61.17%; recall:  53.32%; FB1:  56.97
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.52\% &  69.25\% &  73.59 \\
ORGANIZACAO &   51.69\% &  48.41\% &  50.00 \\
PESSOA  &   75.31\% &  71.06\% &  73.12 \\
TEMPO   &    2.63\% &   2.21\% &   2.40 \\
VALOR   &   68.53\% &  41.67\% &  51.82 \\\hline
Overall &   61.17\% &  53.32\% &  56.97 \\\hline
59068/62402 (94.65722%)
Score on test: 56.97000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 56.97000
processed 62402 tokens with 2789 phrases; found: 2739 phrases; correct: 1621.
accuracy:  94.71%; precision:  59.18%; recall:  58.12%; FB1:  58.65
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.38\% &  77.00\% &  74.08 \\
ORGANIZACAO &   43.58\% &  61.77\% &  51.10 \\
PESSOA  &   82.08\% &  62.95\% &  71.25 \\
TEMPO   &   16.28\% &  11.60\% &  13.55 \\
VALOR   &   65.78\% &  45.68\% &  53.92 \\\hline
Overall &   59.18\% &  58.12\% &  58.65 \\\hline
58962/62402 (94.48736%)
Score on test: 58.65000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 58.65000
processed 62402 tokens with 2789 phrases; found: 2029 phrases; correct: 1451.
accuracy:  95.49%; precision:  71.51%; recall:  52.03%; FB1:  60.23
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.15\% &  74.05\% &  78.33 \\
ORGANIZACAO &   69.14\% &  46.74\% &  55.78 \\
PESSOA  &   82.29\% &  53.11\% &  64.56 \\
TEMPO   &   28.80\% &  19.89\% &  23.53 \\
VALOR   &   63.73\% &  40.12\% &  49.24 \\\hline
Overall &   71.51\% &  52.03\% &  60.23 \\\hline
59508/62402 (95.36233%)
Score on test: 60.23000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 60.23000
Epoch 2 done. Average cost: 2.598367. Ended at Tue Apr 17 20:42:37 2018...
Starting epoch 3 at Tue Apr 17 20:42:37 2018...
processed 62402 tokens with 2789 phrases; found: 2534 phrases; correct: 1721.
accuracy:  95.90%; precision:  67.92%; recall:  61.71%; FB1:  64.66
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.10\% &  72.20\% &  76.83 \\
ORGANIZACAO &   63.39\% &  59.27\% &  61.26 \\
PESSOA  &   80.48\% &  72.21\% &  76.13 \\
TEMPO   &   26.41\% &  20.72\% &  23.22 \\
VALOR   &   57.75\% &  63.27\% &  60.38 \\\hline
Overall &   67.92\% &  61.71\% &  64.66 \\\hline
59753/62402 (95.75494%)
Score on test: 64.66000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 64.66000
processed 62402 tokens with 2789 phrases; found: 2592 phrases; correct: 1637.
accuracy:  95.10%; precision:  63.16%; recall:  58.69%; FB1:  60.84
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.14\% &  72.32\% &  75.58 \\
ORGANIZACAO &   55.01\% &  65.11\% &  59.63 \\
PESSOA  &   81.44\% &  67.29\% &  73.69 \\
TEMPO   &   16.77\% &  15.47\% &  16.09 \\
VALOR   &   58.72\% &  42.59\% &  49.37 \\\hline
Overall &   63.16\% &  58.69\% &  60.84 \\\hline
59242/62402 (94.93606%)
Score on test: 60.84000
Best F1 score so far:
 dev: -inf,
 test: 64.66000
processed 62402 tokens with 2789 phrases; found: 2712 phrases; correct: 1776.
accuracy:  95.33%; precision:  65.49%; recall:  63.68%; FB1:  64.57
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.24\% &  78.60\% &  80.38 \\
ORGANIZACAO &   52.86\% &  58.60\% &  55.58 \\
PESSOA  &   80.62\% &  74.67\% &  77.54 \\
TEMPO   &   23.33\% &  17.40\% &  19.94 \\
VALOR   &   57.34\% &  63.89\% &  60.44 \\\hline
Overall &   65.49\% &  63.68\% &  64.57 \\\hline
59363/62402 (95.12996%)
Score on test: 64.57000
Best F1 score so far:
 dev: -inf,
 test: 64.66000
Epoch 3 done. Average cost: 2.177675. Ended at Tue Apr 17 20:45:16 2018...
Starting epoch 4 at Tue Apr 17 20:45:16 2018...
processed 62402 tokens with 2789 phrases; found: 2746 phrases; correct: 1782.
accuracy:  95.41%; precision:  64.89%; recall:  63.89%; FB1:  64.39
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.79\% &  79.95\% &  79.37 \\
ORGANIZACAO &   55.50\% &  55.59\% &  55.55 \\
PESSOA  &   76.93\% &  77.71\% &  77.32 \\
TEMPO   &   21.39\% &  19.61\% &  20.46 \\
VALOR   &   65.64\% &  58.95\% &  62.11 \\\hline
Overall &   64.89\% &  63.89\% &  64.39 \\\hline
59406/62402 (95.19887%)
Score on test: 64.39000
Best F1 score so far:
 dev: -inf,
 test: 64.66000
processed 62402 tokens with 2789 phrases; found: 2253 phrases; correct: 1629.
accuracy:  95.87%; precision:  72.30%; recall:  58.41%; FB1:  64.62
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   86.03\% &  71.96\% &  78.37 \\
ORGANIZACAO &   68.22\% &  60.93\% &  64.37 \\
PESSOA  &   83.33\% &  59.33\% &  69.32 \\
TEMPO   &   27.56\% &  19.34\% &  22.73 \\
VALOR   &   68.15\% &  61.42\% &  64.61 \\\hline
Overall &   72.30\% &  58.41\% &  64.62 \\\hline
59742/62402 (95.73732%)
Score on test: 64.62000
Best F1 score so far:
 dev: -inf,
 test: 64.66000
processed 62402 tokens with 2789 phrases; found: 2554 phrases; correct: 1762.
accuracy:  96.01%; precision:  68.99%; recall:  63.18%; FB1:  65.96
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.71\% &  69.50\% &  76.35 \\
ORGANIZACAO &   61.86\% &  64.44\% &  63.12 \\
PESSOA  &   74.62\% &  77.42\% &  75.99 \\
TEMPO   &   30.74\% &  21.82\% &  25.53 \\
VALOR   &   68.17\% &  60.80\% &  64.27 \\\hline
Overall &   68.99\% &  63.18\% &  65.96 \\\hline
59832/62402 (95.88154%)
Score on test: 65.96000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 65.96000
Epoch 4 done. Average cost: 1.940178. Ended at Tue Apr 17 20:47:56 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 65.96000
