Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iobes,lower=True,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=fasttext_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
931387 / 931889 (99.9461%) words have been initialized with pretrained embeddings.
931381 found directly, 0 after lowercasing, 6 after lowercasing + zero.
Compiling...
Starting epoch 0 at Wed Apr 18 14:02:12 2018...
processed 62402 tokens with 2789 phrases; found: 1426 phrases; correct: 557.
accuracy:  93.00%; precision:  39.06%; recall:  19.97%; FB1:  26.43
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.58\% &  13.78\% &  23.65 \\
ORGANIZACAO &   13.64\% &   1.50\% &   2.71 \\
PESSOA  &   34.95\% &  43.70\% &  38.84 \\
TEMPO   &   20.10\% &  11.60\% &  14.71 \\
VALOR   &   60.13\% &  28.40\% &  38.57 \\\hline
Overall &   39.06\% &  19.97\% &  26.43 \\\hline
57870/62402 (92.73741%)
Score on test: 26.43000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 26.43000
processed 62402 tokens with 2789 phrases; found: 1272 phrases; correct: 682.
accuracy:  93.29%; precision:  53.62%; recall:  24.45%; FB1:  33.59
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   66.39\% &  49.82\% &  56.92 \\
ORGANIZACAO &   50.00\% &   4.84\% &   8.83 \\
PESSOA  &   62.55\% &  22.72\% &  33.33 \\
TEMPO   &   11.52\% &   7.73\% &   9.26 \\
VALOR   &   57.27\% &  19.44\% &  29.03 \\\hline
Overall &   53.62\% &  24.45\% &  33.59 \\\hline
58127/62402 (93.14926%)
Score on test: 33.59000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 33.59000
Epoch 0 done. Average cost: 8.357161. Ended at Wed Apr 18 14:04:41 2018...
Starting epoch 1 at Wed Apr 18 14:04:41 2018...
processed 62402 tokens with 2789 phrases; found: 1807 phrases; correct: 1116.
accuracy:  94.64%; precision:  61.76%; recall:  40.01%; FB1:  48.56
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.12\% &  62.36\% &  67.74 \\
ORGANIZACAO &   70.73\% &  29.05\% &  41.18 \\
PESSOA  &   76.74\% &  41.53\% &  53.90 \\
TEMPO   &    9.33\% &   5.80\% &   7.16 \\
VALOR   &   45.68\% &  39.20\% &  42.19 \\\hline
Overall &   61.76\% &  40.01\% &  48.56 \\\hline
58964/62402 (94.49056%)
Score on test: 48.56000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 48.56000
processed 62402 tokens with 2789 phrases; found: 2304 phrases; correct: 1328.
accuracy:  94.91%; precision:  57.64%; recall:  47.62%; FB1:  52.15
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   56.32\% &  77.86\% &  65.36 \\
ORGANIZACAO &   66.93\% &  28.38\% &  39.86 \\
PESSOA  &   78.99\% &  40.81\% &  53.82 \\
TEMPO   &   32.68\% &  23.20\% &  27.14 \\
VALOR   &   50.96\% &  49.07\% &  50.00 \\\hline
Overall &   57.64\% &  47.62\% &  52.15 \\\hline
59115/62402 (94.73254%)
Score on test: 52.15000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.15000
processed 62402 tokens with 2789 phrases; found: 1588 phrases; correct: 968.
accuracy:  94.04%; precision:  60.96%; recall:  34.71%; FB1:  44.23
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.93\% &  52.52\% &  63.07 \\
ORGANIZACAO &   85.25\% &   8.68\% &  15.76 \\
PESSOA  &   73.85\% &  44.14\% &  55.25 \\
TEMPO   &    6.02\% &   4.14\% &   4.91 \\
VALOR   &   52.16\% &  52.16\% &  52.16 \\\hline
Overall &   60.96\% &  34.71\% &  44.23 \\\hline
58607/62402 (93.91846%)
Score on test: 44.23000
Best F1 score so far:
 dev: -inf,
 test: 52.15000
Epoch 1 done. Average cost: 3.899402. Ended at Wed Apr 18 14:07:26 2018...
Starting epoch 2 at Wed Apr 18 14:07:26 2018...
processed 62402 tokens with 2789 phrases; found: 2352 phrases; correct: 1480.
accuracy:  95.33%; precision:  62.93%; recall:  53.07%; FB1:  57.58
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.54\% &  77.00\% &  74.70 \\
ORGANIZACAO &   59.48\% &  45.58\% &  51.61 \\
PESSOA  &   76.67\% &  49.93\% &  60.47 \\
TEMPO   &   22.26\% &  16.30\% &  18.82 \\
VALOR   &   56.19\% &  54.63\% &  55.40 \\\hline
Overall &   62.93\% &  53.07\% &  57.58 \\\hline
59350/62402 (95.10913%)
Score on test: 57.58000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 57.58000
processed 62402 tokens with 2789 phrases; found: 2055 phrases; correct: 1259.
accuracy:  94.58%; precision:  61.27%; recall:  45.14%; FB1:  51.98
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.41\% &  65.93\% &  72.04 \\
ORGANIZACAO &   81.43\% &  19.03\% &  30.85 \\
PESSOA  &   61.54\% &  63.68\% &  62.59 \\
TEMPO   &    9.82\% &   7.46\% &   8.48 \\
VALOR   &   56.80\% &  43.83\% &  49.48 \\\hline
Overall &   61.27\% &  45.14\% &  51.98 \\\hline
58881/62402 (94.35755%)
Score on test: 51.98000
Best F1 score so far:
 dev: -inf,
 test: 57.58000
processed 62402 tokens with 2789 phrases; found: 2080 phrases; correct: 1440.
accuracy:  95.45%; precision:  69.23%; recall:  51.63%; FB1:  59.15
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.97\% &  62.48\% &  71.65 \\
ORGANIZACAO &   74.62\% &  32.89\% &  45.65 \\
PESSOA  &   78.55\% &  65.70\% &  71.55 \\
TEMPO   &   29.36\% &  19.06\% &  23.12 \\
VALOR   &   53.27\% &  65.43\% &  58.73 \\\hline
Overall &   69.23\% &  51.63\% &  59.15 \\\hline
59480/62402 (95.31746%)
Score on test: 59.15000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 59.15000
Epoch 2 done. Average cost: 2.856848. Ended at Wed Apr 18 14:10:11 2018...
Starting epoch 3 at Wed Apr 18 14:10:11 2018...
processed 62402 tokens with 2789 phrases; found: 2439 phrases; correct: 1578.
accuracy:  95.38%; precision:  64.70%; recall:  56.58%; FB1:  60.37
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.84\% &  74.05\% &  76.83 \\
ORGANIZACAO &   63.88\% &  51.09\% &  56.77 \\
PESSOA  &   70.72\% &  61.51\% &  65.79 \\
TEMPO   &   19.79\% &  15.47\% &  17.36 \\
VALOR   &   58.70\% &  58.33\% &  58.51 \\\hline
Overall &   64.70\% &  56.58\% &  60.37 \\\hline
59410/62402 (95.20528%)
Score on test: 60.37000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 60.37000
processed 62402 tokens with 2789 phrases; found: 2482 phrases; correct: 1674.
accuracy:  95.79%; precision:  67.45%; recall:  60.02%; FB1:  63.52
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.10\% &  78.84\% &  76.40 \\
ORGANIZACAO &   79.61\% &  41.07\% &  54.19 \\
PESSOA  &   76.13\% &  73.37\% &  74.72 \\
TEMPO   &   24.43\% &  14.92\% &  18.52 \\
VALOR   &   53.68\% &  69.75\% &  60.67 \\\hline
Overall &   67.45\% &  60.02\% &  63.52 \\\hline
59698/62402 (95.66681%)
Score on test: 63.52000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 63.52000
processed 62402 tokens with 2789 phrases; found: 2760 phrases; correct: 1769.
accuracy:  95.21%; precision:  64.09%; recall:  63.43%; FB1:  63.76
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.09\% &  79.46\% &  77.74 \\
ORGANIZACAO &   49.06\% &  60.77\% &  54.29 \\
PESSOA  &   81.04\% &  67.44\% &  73.62 \\
TEMPO   &   37.38\% &  21.27\% &  27.11 \\
VALOR   &   55.67\% &  66.67\% &  60.67 \\\hline
Overall &   64.09\% &  63.43\% &  63.76 \\\hline
59284/62402 (95.00337%)
Score on test: 63.76000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 63.76000
Epoch 3 done. Average cost: 2.284730. Ended at Wed Apr 18 14:12:58 2018...
Starting epoch 4 at Wed Apr 18 14:12:58 2018...
processed 62402 tokens with 2789 phrases; found: 2617 phrases; correct: 1742.
accuracy:  95.79%; precision:  66.56%; recall:  62.46%; FB1:  64.45
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.19\% &  82.04\% &  77.92 \\
ORGANIZACAO &   61.60\% &  50.08\% &  55.25 \\
PESSOA  &   77.73\% &  73.23\% &  75.41 \\
TEMPO   &   25.58\% &  18.23\% &  21.29 \\
VALOR   &   63.04\% &  62.65\% &  62.85 \\\hline
Overall &   66.56\% &  62.46\% &  64.45 \\\hline
59661/62402 (95.60751%)
Score on test: 64.45000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 64.45000
processed 62402 tokens with 2789 phrases; found: 1597 phrases; correct: 1267.
accuracy:  95.18%; precision:  79.34%; recall:  45.43%; FB1:  57.77
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   89.56\% &  62.24\% &  73.44 \\
ORGANIZACAO &   76.84\% &  36.56\% &  49.55 \\
PESSOA  &   82.33\% &  61.36\% &  70.32 \\
TEMPO   &    5.95\% &   1.38\% &   2.24 \\
VALOR   &   76.35\% &  34.88\% &  47.88 \\\hline
Overall &   79.34\% &  45.43\% &  57.77 \\\hline
59351/62402 (95.11073%)
Score on test: 57.77000
Best F1 score so far:
 dev: -inf,
 test: 64.45000
processed 62402 tokens with 2789 phrases; found: 2550 phrases; correct: 1714.
accuracy:  95.79%; precision:  67.22%; recall:  61.46%; FB1:  64.21
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.50\% &  74.66\% &  77.47 \\
ORGANIZACAO &   56.86\% &  61.60\% &  59.13 \\
PESSOA  &   78.32\% &  74.24\% &  76.23 \\
TEMPO   &   24.53\% &  17.96\% &  20.73 \\
VALOR   &   70.48\% &  49.38\% &  58.08 \\\hline
Overall &   67.22\% &  61.46\% &  64.21 \\\hline
59655/62402 (95.59790%)
Score on test: 64.21000
Best F1 score so far:
 dev: -inf,
 test: 64.45000
Epoch 4 done. Average cost: 1.962221. Ended at Wed Apr 18 14:15:40 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 64.45000
