Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iob,lower=False,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=fasttext_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
935205 / 935723 (99.9446%) words have been initialized with pretrained embeddings.
931381 found directly, 3818 after lowercasing, 6 after lowercasing + zero.
Compiling...
Starting epoch 0 at Fri Apr 20 08:35:32 2018...
processed 62402 tokens with 2789 phrases; found: 74 phrases; correct: 23.
accuracy:  92.01%; precision:  31.08%; recall:   0.82%; FB1:   1.61
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &   57.14\% &   0.67\% &   1.32 \\
PESSOA  &   34.55\% &   2.75\% &   5.09 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   31.08\% &   0.82\% &   1.61 \\\hline
57414/62402 (92.00667%)
Score on test: 1.61000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 1.61000
processed 62402 tokens with 2789 phrases; found: 1164 phrases; correct: 547.
accuracy:  93.06%; precision:  46.99%; recall:  19.61%; FB1:  27.68
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.86\% &  28.29\% &  41.78 \\
ORGANIZACAO &   50.00\% &   1.67\% &   3.23 \\
PESSOA  &   53.75\% &  25.90\% &  34.96 \\
TEMPO   &    2.49\% &   1.66\% &   1.99 \\
VALOR   &   43.26\% &  37.65\% &  40.26 \\\hline
Overall &   46.99\% &  19.61\% &  27.68 \\\hline
58070/62402 (93.05791%)
Score on test: 27.68000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 27.68000
Epoch 0 done. Average cost: 78.988228. Ended at Fri Apr 20 08:38:01 2018...
Starting epoch 1 at Fri Apr 20 08:38:01 2018...
processed 62402 tokens with 2789 phrases; found: 0 phrases; correct: 0.
accuracy:  91.90%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57348/62402 (91.90090%)
Score on test: 0.00000
Best F1 score so far:
 dev: -inf,
 test: 27.68000
processed 62402 tokens with 2789 phrases; found: 0 phrases; correct: 0.
accuracy:  91.90%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57348/62402 (91.90090%)
Score on test: 0.00000
Best F1 score so far:
 dev: -inf,
 test: 27.68000
processed 62402 tokens with 2789 phrases; found: 0 phrases; correct: 0.
accuracy:  91.90%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57348/62402 (91.90090%)
Score on test: 0.00000
Best F1 score so far:
 dev: -inf,
 test: 27.68000
Epoch 1 done. Average cost: 458.126312. Ended at Fri Apr 20 08:40:50 2018...
Starting epoch 2 at Fri Apr 20 08:40:50 2018...
processed 62402 tokens with 2789 phrases; found: 0 phrases; correct: 0.
accuracy:  91.90%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57348/62402 (91.90090%)
Score on test: 0.00000
Best F1 score so far:
 dev: -inf,
 test: 27.68000
processed 62402 tokens with 2789 phrases; found: 0 phrases; correct: 0.
accuracy:  91.90%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57348/62402 (91.90090%)
Score on test: 0.00000
Best F1 score so far:
 dev: -inf,
 test: 27.68000
processed 62402 tokens with 2789 phrases; found: 19327 phrases; correct: 136.
accuracy:  36.42%; precision:   0.70%; recall:   4.88%; FB1:   1.23
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.70\% &  19.68\% &   1.36 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.70\% &   4.88\% &   1.23 \\\hline
22726/62402 (36.41870%)
Score on test: 1.23000
Best F1 score so far:
 dev: -inf,
 test: 27.68000
Epoch 2 done. Average cost: 303.745697. Ended at Fri Apr 20 08:43:41 2018...
Starting epoch 3 at Fri Apr 20 08:43:41 2018...
processed 62402 tokens with 2789 phrases; found: 0 phrases; correct: 0.
accuracy:  91.90%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57348/62402 (91.90090%)
Score on test: 0.00000
Best F1 score so far:
 dev: -inf,
 test: 27.68000
processed 62402 tokens with 2789 phrases; found: 0 phrases; correct: 0.
accuracy:  91.90%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57348/62402 (91.90090%)
Score on test: 0.00000
Best F1 score so far:
 dev: -inf,
 test: 27.68000
processed 62402 tokens with 2789 phrases; found: 0 phrases; correct: 0.
accuracy:  91.90%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57348/62402 (91.90090%)
Score on test: 0.00000
Best F1 score so far:
 dev: -inf,
 test: 27.68000
Epoch 3 done. Average cost: 235.581848. Ended at Fri Apr 20 08:46:29 2018...
Starting epoch 4 at Fri Apr 20 08:46:29 2018...
processed 62402 tokens with 2789 phrases; found: 0 phrases; correct: 0.
accuracy:  91.90%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57348/62402 (91.90090%)
Score on test: 0.00000
Best F1 score so far:
 dev: -inf,
 test: 27.68000
processed 62402 tokens with 2789 phrases; found: 1216 phrases; correct: 228.
accuracy:  91.49%; precision:  18.75%; recall:   8.17%; FB1:  11.39
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   20.44\% &  32.27\% &  25.03 \\
TEMPO   &    7.14\% &   0.28\% &   0.53 \\
VALOR   &    7.02\% &   1.23\% &   2.10 \\\hline
Overall &   18.75\% &   8.17\% &  11.39 \\\hline
57089/62402 (91.48585%)
Score on test: 11.39000
Best F1 score so far:
 dev: -inf,
 test: 27.68000
processed 62402 tokens with 2789 phrases; found: 1909 phrases; correct: 60.
accuracy:  91.24%; precision:   3.14%; recall:   2.15%; FB1:   2.55
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    3.36\% &   1.34\% &   1.91 \\
PESSOA  &   15.38\% &   0.29\% &   0.57 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    3.02\% &  15.43\% &   5.05 \\\hline
Overall &    3.14\% &   2.15\% &   2.55 \\\hline
56933/62402 (91.23586%)
Score on test: 2.55000
Best F1 score so far:
 dev: -inf,
 test: 27.68000
Epoch 4 done. Average cost: 159.904434. Ended at Fri Apr 20 08:49:17 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 27.68000
