Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iobes,lower=True,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=fasttext_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
931387 / 931889 (99.9461%) words have been initialized with pretrained embeddings.
931381 found directly, 0 after lowercasing, 6 after lowercasing + zero.
Compiling...
Starting epoch 0 at Thu Apr 19 21:41:59 2018...
processed 62402 tokens with 2789 phrases; found: 1433 phrases; correct: 550.
accuracy:  93.34%; precision:  38.38%; recall:  19.72%; FB1:  26.05
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   38.90\% &  27.80\% &  32.42 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   42.75\% &  32.42\% &  36.87 \\
TEMPO   &    2.63\% &   0.55\% &   0.91 \\
VALOR   &   39.04\% &  30.25\% &  34.09 \\\hline
Overall &   38.38\% &  19.72\% &  26.05 \\\hline
58115/62402 (93.13003%)
Score on test: 26.05000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 26.05000
processed 62402 tokens with 2789 phrases; found: 658 phrases; correct: 372.
accuracy:  93.09%; precision:  56.53%; recall:  13.34%; FB1:  21.58
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   85.42\% &   5.04\% &   9.52 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   69.76\% &  29.38\% &  41.34 \\
TEMPO   &   31.97\% &  12.98\% &  18.47 \\
VALOR   &   47.09\% &  25.00\% &  32.66 \\\hline
Overall &   56.53\% &  13.34\% &  21.58 \\\hline
58049/62402 (93.02426%)
Score on test: 21.58000
Best F1 score so far:
 dev: -inf,
 test: 26.05000
Epoch 0 done. Average cost: 8.029212. Ended at Thu Apr 19 21:44:23 2018...
Starting epoch 1 at Thu Apr 19 21:44:23 2018...
processed 62402 tokens with 2789 phrases; found: 1380 phrases; correct: 877.
accuracy:  93.90%; precision:  63.55%; recall:  31.44%; FB1:  42.07
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.22\% &  44.40\% &  57.17 \\
ORGANIZACAO &   71.28\% &  11.19\% &  19.34 \\
PESSOA  &   75.21\% &  38.21\% &  50.67 \\
TEMPO   &   17.89\% &  12.15\% &  14.47 \\
VALOR   &   59.00\% &  43.52\% &  50.09 \\\hline
Overall &   63.55\% &  31.44\% &  42.07 \\\hline
58537/62402 (93.80629%)
Score on test: 42.07000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 42.07000
processed 62402 tokens with 2789 phrases; found: 1505 phrases; correct: 982.
accuracy:  94.18%; precision:  65.25%; recall:  35.21%; FB1:  45.74
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.59\% &  47.48\% &  58.62 \\
ORGANIZACAO &   81.40\% &  11.69\% &  20.44 \\
PESSOA  &   76.16\% &  45.30\% &  56.81 \\
TEMPO   &   25.38\% &  18.23\% &  21.22 \\
VALOR   &   60.25\% &  45.37\% &  51.76 \\\hline
Overall &   65.25\% &  35.21\% &  45.74 \\\hline
58705/62402 (94.07551%)
Score on test: 45.74000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 45.74000
processed 62402 tokens with 2789 phrases; found: 2240 phrases; correct: 1436.
accuracy:  95.25%; precision:  64.11%; recall:  51.49%; FB1:  57.11
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.05\% &  65.68\% &  73.35 \\
ORGANIZACAO &   62.26\% &  44.07\% &  51.61 \\
PESSOA  &   73.13\% &  64.98\% &  68.81 \\
TEMPO   &    7.39\% &   4.14\% &   5.31 \\
VALOR   &   48.88\% &  53.70\% &  51.18 \\\hline
Overall &   64.11\% &  51.49\% &  57.11 \\\hline
59329/62402 (95.07548%)
Score on test: 57.11000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 57.11000
Epoch 1 done. Average cost: 3.854676. Ended at Thu Apr 19 21:47:09 2018...
Starting epoch 2 at Thu Apr 19 21:47:09 2018...
processed 62402 tokens with 2789 phrases; found: 2370 phrases; correct: 1363.
accuracy:  93.96%; precision:  57.51%; recall:  48.87%; FB1:  52.84
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   65.82\% &  63.96\% &  64.88 \\
ORGANIZACAO &   63.77\% &  52.59\% &  57.64 \\
PESSOA  &   76.95\% &  54.12\% &  63.55 \\
TEMPO   &    2.93\% &   3.04\% &   2.98 \\
VALOR   &   63.84\% &  44.14\% &  52.19 \\\hline
Overall &   57.51\% &  48.87\% &  52.84 \\\hline
58502/62402 (93.75020%)
Score on test: 52.84000
Best F1 score so far:
 dev: -inf,
 test: 57.11000
processed 62402 tokens with 2789 phrases; found: 2419 phrases; correct: 1545.
accuracy:  95.53%; precision:  63.87%; recall:  55.40%; FB1:  59.33
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.97\% &  63.96\% &  72.98 \\
ORGANIZACAO &   56.50\% &  54.42\% &  55.44 \\
PESSOA  &   72.67\% &  68.89\% &  70.73 \\
TEMPO   &   14.29\% &   7.73\% &  10.04 \\
VALOR   &   51.45\% &  60.19\% &  55.48 \\\hline
Overall &   63.87\% &  55.40\% &  59.33 \\\hline
59492/62402 (95.33669%)
Score on test: 59.33000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 59.33000
processed 62402 tokens with 2789 phrases; found: 2457 phrases; correct: 1618.
accuracy:  95.61%; precision:  65.85%; recall:  58.01%; FB1:  61.69
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.43\% &  69.25\% &  75.27 \\
ORGANIZACAO &   59.02\% &  58.43\% &  58.72 \\
PESSOA  &   76.22\% &  63.53\% &  69.30 \\
TEMPO   &   23.33\% &  17.40\% &  19.94 \\
VALOR   &   60.60\% &  62.65\% &  61.61 \\\hline
Overall &   65.85\% &  58.01\% &  61.69 \\\hline
59558/62402 (95.44245%)
Score on test: 61.69000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 61.69000
Epoch 2 done. Average cost: 2.769152. Ended at Thu Apr 19 21:49:53 2018...
Starting epoch 3 at Thu Apr 19 21:49:53 2018...
processed 62402 tokens with 2789 phrases; found: 2472 phrases; correct: 1660.
accuracy:  95.67%; precision:  67.15%; recall:  59.52%; FB1:  63.11
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.05\% &  71.96\% &  76.67 \\
ORGANIZACAO &   61.67\% &  46.74\% &  53.18 \\
PESSOA  &   74.86\% &  74.96\% &  74.91 \\
TEMPO   &   25.87\% &  24.59\% &  25.21 \\
VALOR   &   69.89\% &  58.02\% &  63.41 \\\hline
Overall &   67.15\% &  59.52\% &  63.11 \\\hline
59618/62402 (95.53860%)
Score on test: 63.11000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 63.11000
processed 62402 tokens with 2789 phrases; found: 2425 phrases; correct: 1573.
accuracy:  95.36%; precision:  64.87%; recall:  56.40%; FB1:  60.34
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.88\% &  72.32\% &  75.00 \\
ORGANIZACAO &   70.90\% &  47.58\% &  56.94 \\
PESSOA  &   64.96\% &  73.52\% &  68.97 \\
TEMPO   &   18.21\% &  15.19\% &  16.57 \\
VALOR   &   74.46\% &  42.28\% &  53.94 \\\hline
Overall &   64.87\% &  56.40\% &  60.34 \\\hline
59394/62402 (95.17964%)
Score on test: 60.34000
Best F1 score so far:
 dev: -inf,
 test: 63.11000
processed 62402 tokens with 2789 phrases; found: 1865 phrases; correct: 1382.
accuracy:  95.50%; precision:  74.10%; recall:  49.55%; FB1:  59.39
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   90.86\% &  59.90\% &  72.20 \\
ORGANIZACAO &   65.93\% &  44.91\% &  53.43 \\
PESSOA  &   75.48\% &  73.52\% &  74.49 \\
TEMPO   &   15.79\% &   4.97\% &   7.56 \\
VALOR   &   74.63\% &  30.86\% &  43.67 \\\hline
Overall &   74.10\% &  49.55\% &  59.39 \\\hline
59534/62402 (95.40399%)
Score on test: 59.39000
Best F1 score so far:
 dev: -inf,
 test: 63.11000
Epoch 3 done. Average cost: 2.225405. Ended at Thu Apr 19 21:52:33 2018...
Starting epoch 4 at Thu Apr 19 21:52:33 2018...
processed 62402 tokens with 2789 phrases; found: 2509 phrases; correct: 1657.
accuracy:  95.45%; precision:  66.04%; recall:  59.41%; FB1:  62.55
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   65.40\% &  78.11\% &  71.19 \\
ORGANIZACAO &   70.58\% &  53.26\% &  60.70 \\
PESSOA  &   82.62\% &  63.97\% &  72.10 \\
TEMPO   &   28.51\% &  17.40\% &  21.61 \\
VALOR   &   60.00\% &  61.11\% &  60.55 \\\hline
Overall &   66.04\% &  59.41\% &  62.55 \\\hline
59478/62402 (95.31425%)
Score on test: 62.55000
Best F1 score so far:
 dev: -inf,
 test: 63.11000
processed 62402 tokens with 2789 phrases; found: 2280 phrases; correct: 1598.
accuracy:  95.57%; precision:  70.09%; recall:  57.30%; FB1:  63.05
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.93\% &  76.88\% &  77.40 \\
ORGANIZACAO &   77.65\% &  45.24\% &  57.17 \\
PESSOA  &   82.02\% &  64.69\% &  72.33 \\
TEMPO   &   20.67\% &  17.13\% &  18.73 \\
VALOR   &   67.96\% &  59.57\% &  63.49 \\\hline
Overall &   70.09\% &  57.30\% &  63.05 \\\hline
59559/62402 (95.44406%)
Score on test: 63.05000
Best F1 score so far:
 dev: -inf,
 test: 63.11000
processed 62402 tokens with 2789 phrases; found: 2149 phrases; correct: 1491.
accuracy:  95.52%; precision:  69.38%; recall:  53.46%; FB1:  60.39
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.40\% &  78.23\% &  78.81 \\
ORGANIZACAO &   77.43\% &  41.24\% &  53.81 \\
PESSOA  &   73.86\% &  51.52\% &  60.70 \\
TEMPO   &   24.57\% &  19.61\% &  21.81 \\
VALOR   &   70.16\% &  55.86\% &  62.20 \\\hline
Overall &   69.38\% &  53.46\% &  60.39 \\\hline
59495/62402 (95.34150%)
Score on test: 60.39000
Best F1 score so far:
 dev: -inf,
 test: 63.11000
Epoch 4 done. Average cost: 1.940945. Ended at Thu Apr 19 21:55:11 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 63.11000
