Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iobes,lower=False,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=fasttext_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
935205 / 935723 (99.9446%) words have been initialized with pretrained embeddings.
931381 found directly, 3818 after lowercasing, 6 after lowercasing + zero.
Compiling...
Starting epoch 0 at Tue Apr 17 18:50:46 2018...
processed 62402 tokens with 2789 phrases; found: 224 phrases; correct: 54.
accuracy:  92.12%; precision:  24.11%; recall:   1.94%; FB1:   3.58
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   20.00\% &   0.37\% &   0.72 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   40.74\% &   1.59\% &   3.06 \\
TEMPO   &   25.19\% &   9.39\% &  13.68 \\
VALOR   &   15.00\% &   1.85\% &   3.30 \\\hline
Overall &   24.11\% &   1.94\% &   3.58 \\\hline
57455/62402 (92.07237%)
Score on test: 3.58000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 3.58000
processed 62402 tokens with 2789 phrases; found: 955 phrases; correct: 418.
accuracy:  92.78%; precision:  43.77%; recall:  14.99%; FB1:  22.33
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   51.61\% &  27.55\% &  35.93 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   46.97\% &   8.97\% &  15.07 \\
TEMPO   &   12.50\% &   6.63\% &   8.66 \\
VALOR   &   54.82\% &  33.33\% &  41.46 \\\hline
Overall &   43.77\% &  14.99\% &  22.33 \\\hline
57820/62402 (92.65729%)
Score on test: 22.33000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 22.33000
Epoch 0 done. Average cost: 9.289679. Ended at Tue Apr 17 18:53:12 2018...
Starting epoch 1 at Tue Apr 17 18:53:12 2018...
processed 62402 tokens with 2789 phrases; found: 2773 phrases; correct: 1116.
accuracy:  93.35%; precision:  40.25%; recall:  40.01%; FB1:  40.13
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   48.83\% &  61.62\% &  54.49 \\
ORGANIZACAO &   56.68\% &  17.70\% &  26.97 \\
PESSOA  &   33.10\% &  47.90\% &  39.15 \\
TEMPO   &   14.21\% &   7.46\% &   9.78 \\
VALOR   &   40.81\% &  46.60\% &  43.52 \\\hline
Overall &   40.25\% &  40.01\% &  40.13 \\\hline
58109/62402 (93.12041%)
Score on test: 40.13000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 40.13000
processed 62402 tokens with 2789 phrases; found: 2222 phrases; correct: 1051.
accuracy:  92.51%; precision:  47.30%; recall:  37.68%; FB1:  41.95
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.16\% &  60.02\% &  63.83 \\
ORGANIZACAO &   28.28\% &  30.55\% &  29.37 \\
PESSOA  &   70.94\% &  32.85\% &  44.91 \\
TEMPO   &    7.57\% &   5.25\% &   6.20 \\
VALOR   &   46.53\% &  41.36\% &  43.79 \\\hline
Overall &   47.30\% &  37.68\% &  41.95 \\\hline
57570/62402 (92.25666%)
Score on test: 41.95000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 41.95000
processed 62402 tokens with 2789 phrases; found: 1756 phrases; correct: 962.
accuracy:  93.98%; precision:  54.78%; recall:  34.49%; FB1:  42.33
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   61.73\% &  63.10\% &  62.41 \\
ORGANIZACAO &   64.32\% &  19.87\% &  30.36 \\
PESSOA  &   80.09\% &  24.46\% &  37.47 \\
TEMPO   &    3.65\% &   2.21\% &   2.75 \\
VALOR   &   49.35\% &  47.22\% &  48.26 \\\hline
Overall &   54.78\% &  34.49\% &  42.33 \\\hline
58543/62402 (93.81590%)
Score on test: 42.33000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 42.33000
Epoch 1 done. Average cost: 3.718855. Ended at Tue Apr 17 18:55:58 2018...
Starting epoch 2 at Tue Apr 17 18:55:58 2018...
processed 62402 tokens with 2789 phrases; found: 1847 phrases; correct: 968.
accuracy:  93.28%; precision:  52.41%; recall:  34.71%; FB1:  41.76
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.40\% &  55.97\% &  66.33 \\
ORGANIZACAO &   56.96\% &  30.05\% &  39.34 \\
PESSOA  &   75.15\% &  37.19\% &  49.76 \\
TEMPO   &    6.37\% &   3.59\% &   4.59 \\
VALOR   &   14.79\% &  19.44\% &  16.80 \\\hline
Overall &   52.41\% &  34.71\% &  41.76 \\\hline
58007/62402 (92.95696%)
Score on test: 41.76000
Best F1 score so far:
 dev: -inf,
 test: 42.33000
processed 62402 tokens with 2789 phrases; found: 2129 phrases; correct: 1194.
accuracy:  94.47%; precision:  56.08%; recall:  42.81%; FB1:  48.56
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   54.11\% &  80.07\% &  64.58 \\
ORGANIZACAO &   64.81\% &  31.05\% &  41.99 \\
PESSOA  &   81.14\% &  33.00\% &  46.91 \\
TEMPO   &    7.33\% &   3.87\% &   5.06 \\
VALOR   &   68.86\% &  35.49\% &  46.84 \\\hline
Overall &   56.08\% &  42.81\% &  48.56 \\\hline
58883/62402 (94.36076%)
Score on test: 48.56000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 48.56000
processed 62402 tokens with 2789 phrases; found: 2709 phrases; correct: 1401.
accuracy:  93.81%; precision:  51.72%; recall:  50.23%; FB1:  50.96
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   65.35\% &  73.31\% &  69.10 \\
ORGANIZACAO &   52.35\% &  35.39\% &  42.23 \\
PESSOA  &   45.64\% &  52.24\% &  48.72 \\
TEMPO   &   14.84\% &  10.50\% &  12.30 \\
VALOR   &   56.23\% &  59.88\% &  58.00 \\\hline
Overall &   51.72\% &  50.23\% &  50.96 \\\hline
58432/62402 (93.63802%)
Score on test: 50.96000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 50.96000
Epoch 2 done. Average cost: 2.672498. Ended at Tue Apr 17 18:58:42 2018...
Starting epoch 3 at Tue Apr 17 18:58:42 2018...
processed 62402 tokens with 2789 phrases; found: 1920 phrases; correct: 1216.
accuracy:  94.75%; precision:  63.33%; recall:  43.60%; FB1:  51.65
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.37\% &  61.50\% &  70.42 \\
ORGANIZACAO &   64.47\% &  32.72\% &  43.41 \\
PESSOA  &   69.23\% &  49.49\% &  57.72 \\
TEMPO   &   10.89\% &   7.73\% &   9.05 \\
VALOR   &   58.14\% &  46.30\% &  51.55 \\\hline
Overall &   63.33\% &  43.60\% &  51.65 \\\hline
59028/62402 (94.59312%)
Score on test: 51.65000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.65000
processed 62402 tokens with 2789 phrases; found: 2054 phrases; correct: 1200.
accuracy:  94.21%; precision:  58.42%; recall:  43.03%; FB1:  49.56
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   85.91\% &  53.26\% &  65.76 \\
ORGANIZACAO &   68.18\% &  35.06\% &  46.31 \\
PESSOA  &   52.18\% &  57.16\% &  54.56 \\
TEMPO   &   30.88\% &  18.51\% &  23.14 \\
VALOR   &   35.45\% &  29.32\% &  32.09 \\\hline
Overall &   58.42\% &  43.03\% &  49.56 \\\hline
58689/62402 (94.04987%)
Score on test: 49.56000
Best F1 score so far:
 dev: -inf,
 test: 51.65000
processed 62402 tokens with 2789 phrases; found: 2497 phrases; correct: 1412.
accuracy:  94.78%; precision:  56.55%; recall:  50.63%; FB1:  53.42
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   86.57\% &  57.07\% &  68.79 \\
ORGANIZACAO &   58.99\% &  37.23\% &  45.65 \\
PESSOA  &   48.47\% &  66.57\% &  56.10 \\
TEMPO   &   22.66\% &  16.02\% &  18.77 \\
VALOR   &   54.76\% &  63.89\% &  58.97 \\\hline
Overall &   56.55\% &  50.63\% &  53.42 \\\hline
59058/62402 (94.64120%)
Score on test: 53.42000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.42000
Epoch 3 done. Average cost: 2.247218. Ended at Tue Apr 17 19:01:26 2018...
Starting epoch 4 at Tue Apr 17 19:01:26 2018...
processed 62402 tokens with 2789 phrases; found: 2726 phrases; correct: 1385.
accuracy:  92.92%; precision:  50.81%; recall:  49.66%; FB1:  50.23
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   46.96\% &  82.66\% &  59.89 \\
ORGANIZACAO &   70.10\% &  23.87\% &  35.62 \\
PESSOA  &   63.80\% &  46.16\% &  53.57 \\
TEMPO   &   24.74\% &  19.89\% &  22.05 \\
VALOR   &   59.67\% &  55.25\% &  57.37 \\\hline
Overall &   50.81\% &  49.66\% &  50.23 \\\hline
57875/62402 (92.74542%)
Score on test: 50.23000
Best F1 score so far:
 dev: -inf,
 test: 53.42000
processed 62402 tokens with 2789 phrases; found: 1674 phrases; correct: 1128.
accuracy:  94.71%; precision:  67.38%; recall:  40.44%; FB1:  50.55
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   85.34\% &  56.58\% &  68.05 \\
ORGANIZACAO &   70.73\% &  33.89\% &  45.82 \\
PESSOA  &   79.74\% &  35.31\% &  48.95 \\
TEMPO   &   26.62\% &  22.65\% &  24.48 \\
VALOR   &   59.40\% &  42.90\% &  49.82 \\\hline
Overall &   67.38\% &  40.44\% &  50.55 \\\hline
59009/62402 (94.56267%)
Score on test: 50.55000
Best F1 score so far:
 dev: -inf,
 test: 53.42000
processed 62402 tokens with 2789 phrases; found: 2724 phrases; correct: 1401.
accuracy:  94.08%; precision:  51.43%; recall:  50.23%; FB1:  50.83
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   45.22\% &  88.44\% &  59.84 \\
ORGANIZACAO &   64.22\% &  36.56\% &  46.60 \\
PESSOA  &   85.38\% &  31.26\% &  45.76 \\
TEMPO   &   25.95\% &  20.72\% &  23.04 \\
VALOR   &   68.53\% &  53.09\% &  59.83 \\\hline
Overall &   51.43\% &  50.23\% &  50.83 \\\hline
58629/62402 (93.95372%)
Score on test: 50.83000
Best F1 score so far:
 dev: -inf,
 test: 53.42000
Epoch 4 done. Average cost: 1.964992. Ended at Tue Apr 17 19:04:04 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 53.42000
