Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iobes,lower=True,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=fasttext_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
931387 / 931889 (99.9461%) words have been initialized with pretrained embeddings.
931381 found directly, 0 after lowercasing, 6 after lowercasing + zero.
Compiling...
Starting epoch 0 at Wed Apr 18 03:45:43 2018...
processed 62402 tokens with 2789 phrases; found: 200 phrases; correct: 96.
accuracy:  92.33%; precision:  48.00%; recall:   3.44%; FB1:   6.42
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   55.41\% &  11.87\% &  19.55 \\
TEMPO   &   29.79\% &   3.87\% &   6.85 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   48.00\% &   3.44\% &   6.42 \\\hline
57545/62402 (92.21660%)
Score on test: 6.42000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 6.42000
processed 62402 tokens with 2789 phrases; found: 594 phrases; correct: 269.
accuracy:  92.76%; precision:  45.29%; recall:   9.65%; FB1:  15.90
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   52.53\% &   6.40\% &  11.40 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   74.56\% &  18.23\% &  29.30 \\
TEMPO   &    7.03\% &   2.49\% &   3.67 \\
VALOR   &   41.41\% &  25.31\% &  31.42 \\\hline
Overall &   45.29\% &   9.65\% &  15.90 \\\hline
57837/62402 (92.68453%)
Score on test: 15.90000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 15.90000
Epoch 0 done. Average cost: 10.195203. Ended at Wed Apr 18 03:48:10 2018...
Starting epoch 1 at Wed Apr 18 03:48:10 2018...
processed 62402 tokens with 2789 phrases; found: 1680 phrases; correct: 1003.
accuracy:  93.86%; precision:  59.70%; recall:  35.96%; FB1:  44.89
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.51\% &  48.46\% &  58.41 \\
ORGANIZACAO &   69.23\% &  30.05\% &  41.91 \\
PESSOA  &   63.49\% &  51.09\% &  56.62 \\
TEMPO   &    3.54\% &   2.21\% &   2.72 \\
VALOR   &   66.67\% &  20.99\% &  31.92 \\\hline
Overall &   59.70\% &  35.96\% &  44.89 \\\hline
58505/62402 (93.75501%)
Score on test: 44.89000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 44.89000
processed 62402 tokens with 2789 phrases; found: 2362 phrases; correct: 1368.
accuracy:  94.92%; precision:  57.92%; recall:  49.05%; FB1:  53.12
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.47\% &  74.17\% &  71.74 \\
ORGANIZACAO &   49.04\% &  47.08\% &  48.04 \\
PESSOA  &   80.56\% &  45.59\% &  58.23 \\
TEMPO   &    8.81\% &   3.87\% &   5.37 \\
VALOR   &   41.73\% &  47.53\% &  44.44 \\\hline
Overall &   57.92\% &  49.05\% &  53.12 \\\hline
59077/62402 (94.67165%)
Score on test: 53.12000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.12000
processed 62402 tokens with 2789 phrases; found: 2205 phrases; correct: 1400.
accuracy:  95.17%; precision:  63.49%; recall:  50.20%; FB1:  56.07
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.38\% &  66.67\% &  70.76 \\
ORGANIZACAO &   65.18\% &  46.24\% &  54.10 \\
PESSOA  &   79.13\% &  55.43\% &  65.19 \\
TEMPO   &    7.85\% &   4.14\% &   5.42 \\
VALOR   &   47.41\% &  56.48\% &  51.55 \\\hline
Overall &   63.49\% &  50.20\% &  56.07 \\\hline
59290/62402 (95.01298%)
Score on test: 56.07000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 56.07000
Epoch 1 done. Average cost: 3.767684. Ended at Wed Apr 18 03:50:56 2018...
Starting epoch 2 at Wed Apr 18 03:50:56 2018...
processed 62402 tokens with 2789 phrases; found: 2457 phrases; correct: 1580.
accuracy:  95.35%; precision:  64.31%; recall:  56.65%; FB1:  60.24
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.79\% &  73.92\% &  74.84 \\
ORGANIZACAO &   62.96\% &  49.08\% &  55.16 \\
PESSOA  &   75.33\% &  65.41\% &  70.02 \\
TEMPO   &   26.38\% &  17.13\% &  20.77 \\
VALOR   &   47.24\% &  52.78\% &  49.85 \\\hline
Overall &   64.31\% &  56.65\% &  60.24 \\\hline
59395/62402 (95.18124%)
Score on test: 60.24000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 60.24000
processed 62402 tokens with 2789 phrases; found: 2350 phrases; correct: 1491.
accuracy:  95.19%; precision:  63.45%; recall:  53.46%; FB1:  58.03
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.04\% &  74.54\% &  75.28 \\
ORGANIZACAO &   60.53\% &  53.76\% &  56.94 \\
PESSOA  &   79.50\% &  54.99\% &  65.01 \\
TEMPO   &    5.47\% &   3.04\% &   3.91 \\
VALOR   &   50.29\% &  53.09\% &  51.65 \\\hline
Overall &   63.45\% &  53.46\% &  58.03 \\\hline
59304/62402 (95.03542%)
Score on test: 58.03000
Best F1 score so far:
 dev: -inf,
 test: 60.24000
processed 62402 tokens with 2789 phrases; found: 2417 phrases; correct: 1593.
accuracy:  95.54%; precision:  65.91%; recall:  57.12%; FB1:  61.20
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.83\% &  74.17\% &  70.86 \\
ORGANIZACAO &   69.70\% &  49.92\% &  58.17 \\
PESSOA  &   79.79\% &  66.28\% &  72.41 \\
TEMPO   &   23.87\% &  16.02\% &  19.17 \\
VALOR   &   62.06\% &  54.01\% &  57.76 \\\hline
Overall &   65.91\% &  57.12\% &  61.20 \\\hline
59511/62402 (95.36714%)
Score on test: 61.20000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 61.20000
Epoch 2 done. Average cost: 2.715813. Ended at Wed Apr 18 03:53:39 2018...
Starting epoch 3 at Wed Apr 18 03:53:39 2018...
processed 62402 tokens with 2789 phrases; found: 2267 phrases; correct: 1519.
accuracy:  95.33%; precision:  67.00%; recall:  54.46%; FB1:  60.09
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.36\% &  65.93\% &  71.61 \\
ORGANIZACAO &   61.17\% &  52.59\% &  56.55 \\
PESSOA  &   81.87\% &  62.08\% &  70.62 \\
TEMPO   &   20.44\% &  15.47\% &  17.61 \\
VALOR   &   67.78\% &  56.48\% &  61.62 \\\hline
Overall &   67.00\% &  54.46\% &  60.09 \\\hline
59400/62402 (95.18926%)
Score on test: 60.09000
Best F1 score so far:
 dev: -inf,
 test: 61.20000
processed 62402 tokens with 2789 phrases; found: 2639 phrases; correct: 1606.
accuracy:  94.39%; precision:  60.86%; recall:  57.58%; FB1:  59.17
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.59\% &  83.52\% &  75.32 \\
ORGANIZACAO &   53.64\% &  52.92\% &  53.28 \\
PESSOA  &   83.22\% &  53.84\% &  65.38 \\
TEMPO   &   15.68\% &  16.02\% &  15.85 \\
VALOR   &   74.69\% &  55.56\% &  63.72 \\\hline
Overall &   60.86\% &  57.58\% &  59.17 \\\hline
58779/62402 (94.19410%)
Score on test: 59.17000
Best F1 score so far:
 dev: -inf,
 test: 61.20000
processed 62402 tokens with 2789 phrases; found: 2852 phrases; correct: 1418.
accuracy:  91.85%; precision:  49.72%; recall:  50.84%; FB1:  50.27
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   87.82\% &  46.99\% &  61.22 \\
ORGANIZACAO &   28.03\% &  62.10\% &  38.63 \\
PESSOA  &   80.82\% &  54.27\% &  64.94 \\
TEMPO   &   23.40\% &  18.23\% &  20.50 \\
VALOR   &   64.83\% &  68.83\% &  66.77 \\\hline
Overall &   49.72\% &  50.84\% &  50.27 \\\hline
57169/62402 (91.61405%)
Score on test: 50.27000
Best F1 score so far:
 dev: -inf,
 test: 61.20000
Epoch 3 done. Average cost: 2.119943. Ended at Wed Apr 18 03:56:17 2018...
Starting epoch 4 at Wed Apr 18 03:56:17 2018...
processed 62402 tokens with 2789 phrases; found: 2831 phrases; correct: 1834.
accuracy:  95.62%; precision:  64.78%; recall:  65.76%; FB1:  65.27
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.89\% &  81.80\% &  78.19 \\
ORGANIZACAO &   57.08\% &  63.94\% &  60.31 \\
PESSOA  &   78.68\% &  75.83\% &  77.23 \\
TEMPO   &   22.11\% &  18.51\% &  20.15 \\
VALOR   &   64.36\% &  60.19\% &  62.20 \\\hline
Overall &   64.78\% &  65.76\% &  65.27 \\\hline
59560/62402 (95.44566%)
Score on test: 65.27000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 65.27000
processed 62402 tokens with 2789 phrases; found: 2916 phrases; correct: 1793.
accuracy:  95.49%; precision:  61.49%; recall:  64.29%; FB1:  62.86
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   59.26\% &  86.96\% &  70.49 \\
ORGANIZACAO &   62.15\% &  58.93\% &  60.50 \\
PESSOA  &   83.10\% &  69.03\% &  75.42 \\
TEMPO   &   21.75\% &  18.51\% &  20.00 \\
VALOR   &   69.23\% &  58.33\% &  63.32 \\\hline
Overall &   61.49\% &  64.29\% &  62.86 \\\hline
59471/62402 (95.30304%)
Score on test: 62.86000
Best F1 score so far:
 dev: -inf,
 test: 65.27000
processed 62402 tokens with 2789 phrases; found: 2869 phrases; correct: 1757.
accuracy:  95.50%; precision:  61.24%; recall:  63.00%; FB1:  62.11
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.00\% &  70.85\% &  75.15 \\
ORGANIZACAO &   41.88\% &  74.46\% &  53.61 \\
PESSOA  &   81.67\% &  70.91\% &  75.91 \\
TEMPO   &   26.42\% &  15.47\% &  19.51 \\
VALOR   &   69.49\% &  58.33\% &  63.42 \\\hline
Overall &   61.24\% &  63.00\% &  62.11 \\\hline
59504/62402 (95.35592%)
Score on test: 62.11000
Best F1 score so far:
 dev: -inf,
 test: 65.27000
Epoch 4 done. Average cost: 1.974471. Ended at Wed Apr 18 03:58:57 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 65.27000
