Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iobes,lower=False,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=fasttext_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
935205 / 935723 (99.9446%) words have been initialized with pretrained embeddings.
931381 found directly, 3818 after lowercasing, 6 after lowercasing + zero.
Compiling...
Starting epoch 0 at Wed Apr 18 13:02:35 2018...
processed 62402 tokens with 2789 phrases; found: 321 phrases; correct: 158.
accuracy:  92.47%; precision:  49.22%; recall:   5.67%; FB1:  10.16
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.92\% &   4.31\% &   8.13 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   48.57\% &  14.76\% &  22.64 \\
TEMPO   &   38.30\% &   4.97\% &   8.80 \\
VALOR   &   37.50\% &   0.93\% &   1.81 \\\hline
Overall &   49.22\% &   5.67\% &  10.16 \\\hline
57649/62402 (92.38326%)
Score on test: 10.16000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 10.16000
processed 62402 tokens with 2789 phrases; found: 809 phrases; correct: 380.
accuracy:  92.43%; precision:  46.97%; recall:  13.62%; FB1:  21.12
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   63.37\% &  29.15\% &  39.93 \\
ORGANIZACAO &   83.33\% &   1.67\% &   3.27 \\
PESSOA  &   71.00\% &  10.27\% &  17.95 \\
TEMPO   &    8.24\% &   6.08\% &   7.00 \\
VALOR   &   71.43\% &  12.35\% &  21.05 \\\hline
Overall &   46.97\% &  13.62\% &  21.12 \\\hline
57648/62402 (92.38165%)
Score on test: 21.12000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 21.12000
Epoch 0 done. Average cost: 8.210363. Ended at Wed Apr 18 13:05:02 2018...
Starting epoch 1 at Wed Apr 18 13:05:02 2018...
processed 62402 tokens with 2789 phrases; found: 1276 phrases; correct: 708.
accuracy:  93.35%; precision:  55.49%; recall:  25.39%; FB1:  34.83
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.26\% &  37.64\% &  50.83 \\
ORGANIZACAO &   58.06\% &  12.02\% &  19.92 \\
PESSOA  &   62.87\% &  24.75\% &  35.51 \\
TEMPO   &   13.98\% &  10.77\% &  12.17 \\
VALOR   &   57.14\% &  37.04\% &  44.94 \\\hline
Overall &   55.49\% &  25.39\% &  34.83 \\\hline
58184/62402 (93.24060%)
Score on test: 34.83000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 34.83000
processed 62402 tokens with 2789 phrases; found: 1343 phrases; correct: 801.
accuracy:  93.97%; precision:  59.64%; recall:  28.72%; FB1:  38.77
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.86\% &  39.98\% &  53.72 \\
ORGANIZACAO &   57.52\% &  21.70\% &  31.52 \\
PESSOA  &   77.78\% &  22.29\% &  34.65 \\
TEMPO   &   30.77\% &  14.36\% &  19.59 \\
VALOR   &   39.66\% &  43.21\% &  41.36 \\\hline
Overall &   59.64\% &  28.72\% &  38.77 \\\hline
58569/62402 (93.85757%)
Score on test: 38.77000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 38.77000
processed 62402 tokens with 2789 phrases; found: 1984 phrases; correct: 1045.
accuracy:  94.02%; precision:  52.67%; recall:  37.47%; FB1:  43.79
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.26\% &  59.16\% &  64.65 \\
ORGANIZACAO &   51.33\% &  35.56\% &  42.01 \\
PESSOA  &   77.87\% &  28.51\% &  41.74 \\
TEMPO   &    3.28\% &   2.21\% &   2.64 \\
VALOR   &   36.78\% &  45.06\% &  40.50 \\\hline
Overall &   52.67\% &  37.47\% &  43.79 \\\hline
58512/62402 (93.76623%)
Score on test: 43.79000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 43.79000
Epoch 1 done. Average cost: 3.747849. Ended at Wed Apr 18 13:07:47 2018...
Starting epoch 2 at Wed Apr 18 13:07:47 2018...
processed 62402 tokens with 2789 phrases; found: 1731 phrases; correct: 1046.
accuracy:  94.40%; precision:  60.43%; recall:  37.50%; FB1:  46.28
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.12\% &  62.36\% &  66.02 \\
ORGANIZACAO &   78.92\% &  21.87\% &  34.25 \\
PESSOA  &   78.66\% &  27.21\% &  40.43 \\
TEMPO   &   24.19\% &  12.43\% &  16.42 \\
VALOR   &   41.97\% &  54.01\% &  47.23 \\\hline
Overall &   60.43\% &  37.50\% &  46.28 \\\hline
58822/62402 (94.26300%)
Score on test: 46.28000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 46.28000
processed 62402 tokens with 2789 phrases; found: 2389 phrases; correct: 1280.
accuracy:  93.59%; precision:  53.58%; recall:  45.89%; FB1:  49.44
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.22\% &  63.10\% &  68.63 \\
ORGANIZACAO &   49.14\% &  42.90\% &  45.81 \\
PESSOA  &   63.73\% &  54.41\% &  58.70 \\
TEMPO   &    1.75\% &   1.93\% &   1.84 \\
VALOR   &   65.46\% &  39.20\% &  49.03 \\\hline
Overall &   53.58\% &  45.89\% &  49.44 \\\hline
58329/62402 (93.47297%)
Score on test: 49.44000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.44000
processed 62402 tokens with 2789 phrases; found: 2260 phrases; correct: 1266.
accuracy:  94.07%; precision:  56.02%; recall:  45.39%; FB1:  50.15
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   66.63\% &  72.94\% &  69.64 \\
ORGANIZACAO &   54.38\% &  35.23\% &  42.76 \\
PESSOA  &   75.41\% &  39.94\% &  52.22 \\
TEMPO   &   18.49\% &  14.92\% &  16.51 \\
VALOR   &   40.74\% &  40.74\% &  40.74 \\\hline
Overall &   56.02\% &  45.39\% &  50.15 \\\hline
58550/62402 (93.82712%)
Score on test: 50.15000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 50.15000
Epoch 2 done. Average cost: 2.902371. Ended at Wed Apr 18 13:10:33 2018...
Starting epoch 3 at Wed Apr 18 13:10:33 2018...
processed 62402 tokens with 2789 phrases; found: 1898 phrases; correct: 1234.
accuracy:  94.80%; precision:  65.02%; recall:  44.25%; FB1:  52.66
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.61\% &  58.43\% &  68.44 \\
ORGANIZACAO &   51.87\% &  44.07\% &  47.65 \\
PESSOA  &   69.23\% &  48.19\% &  56.83 \\
TEMPO   &   28.49\% &  13.54\% &  18.35 \\
VALOR   &   70.19\% &  34.88\% &  46.60 \\\hline
Overall &   65.02\% &  44.25\% &  52.66 \\\hline
59095/62402 (94.70049%)
Score on test: 52.66000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.66000
processed 62402 tokens with 2789 phrases; found: 2233 phrases; correct: 1303.
accuracy:  94.60%; precision:  58.35%; recall:  46.72%; FB1:  51.89
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   64.24\% &  77.98\% &  70.44 \\
ORGANIZACAO &   60.93\% &  41.40\% &  49.30 \\
PESSOA  &   82.53\% &  34.88\% &  49.03 \\
TEMPO   &    4.41\% &   3.59\% &   3.96 \\
VALOR   &   66.27\% &  51.54\% &  57.99 \\\hline
Overall &   58.35\% &  46.72\% &  51.89 \\\hline
58952/62402 (94.47133%)
Score on test: 51.89000
Best F1 score so far:
 dev: -inf,
 test: 52.66000
processed 62402 tokens with 2789 phrases; found: 2079 phrases; correct: 1225.
accuracy:  94.45%; precision:  58.92%; recall:  43.92%; FB1:  50.33
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.21\% &  54.00\% &  65.18 \\
ORGANIZACAO &   43.94\% &  53.26\% &  48.15 \\
PESSOA  &   85.77\% &  29.67\% &  44.09 \\
TEMPO   &   25.86\% &  18.78\% &  21.76 \\
VALOR   &   61.20\% &  59.88\% &  60.53 \\\hline
Overall &   58.92\% &  43.92\% &  50.33 \\\hline
58853/62402 (94.31268%)
Score on test: 50.33000
Best F1 score so far:
 dev: -inf,
 test: 52.66000
Epoch 3 done. Average cost: 2.275877. Ended at Wed Apr 18 13:13:12 2018...
Starting epoch 4 at Wed Apr 18 13:13:12 2018...
processed 62402 tokens with 2789 phrases; found: 2039 phrases; correct: 1374.
accuracy:  95.26%; precision:  67.39%; recall:  49.26%; FB1:  56.92
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.48\% &  66.79\% &  71.31 \\
ORGANIZACAO &   70.48\% &  39.07\% &  50.27 \\
PESSOA  &   72.41\% &  48.63\% &  58.18 \\
TEMPO   &   34.56\% &  20.72\% &  25.91 \\
VALOR   &   58.86\% &  57.41\% &  58.12 \\\hline
Overall &   67.39\% &  49.26\% &  56.92 \\\hline
59372/62402 (95.14439%)
Score on test: 56.92000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 56.92000
processed 62402 tokens with 2789 phrases; found: 2125 phrases; correct: 1342.
accuracy:  95.02%; precision:  63.15%; recall:  48.12%; FB1:  54.62
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   85.80\% &  54.24\% &  66.47 \\
ORGANIZACAO &   53.71\% &  49.58\% &  51.56 \\
PESSOA  &   68.96\% &  53.69\% &  60.37 \\
TEMPO   &   25.09\% &  19.89\% &  22.19 \\
VALOR   &   69.10\% &  49.69\% &  57.81 \\\hline
Overall &   63.15\% &  48.12\% &  54.62 \\\hline
59227/62402 (94.91202%)
Score on test: 54.62000
Best F1 score so far:
 dev: -inf,
 test: 56.92000
processed 62402 tokens with 2789 phrases; found: 2257 phrases; correct: 1443.
accuracy:  95.37%; precision:  63.93%; recall:  51.74%; FB1:  57.19
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.26\% &  72.08\% &  72.17 \\
ORGANIZACAO &   65.58\% &  33.72\% &  44.54 \\
PESSOA  &   66.84\% &  56.58\% &  61.29 \\
TEMPO   &   29.84\% &  20.44\% &  24.26 \\
VALOR   &   62.30\% &  58.64\% &  60.41 \\\hline
Overall &   63.93\% &  51.74\% &  57.19 \\\hline
59430/62402 (95.23733%)
Score on test: 57.19000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 57.19000
Epoch 4 done. Average cost: 1.971968. Ended at Wed Apr 18 13:15:54 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 57.19000
