Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iobes,lower=False,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=fasttext_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
935205 / 935723 (99.9446%) words have been initialized with pretrained embeddings.
931381 found directly, 3818 after lowercasing, 6 after lowercasing + zero.
Compiling...
Starting epoch 0 at Thu Apr 19 05:20:08 2018...
processed 62402 tokens with 2789 phrases; found: 197 phrases; correct: 89.
accuracy:  92.19%; precision:  45.18%; recall:   3.19%; FB1:   5.96
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.76\% &   6.15\% &  11.38 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   28.77\% &   3.04\% &   5.50 \\
TEMPO   &   31.58\% &   4.97\% &   8.59 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   45.18\% &   3.19\% &   5.96 \\\hline
57512/62402 (92.16371%)
Score on test: 5.96000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 5.96000
processed 62402 tokens with 2789 phrases; found: 915 phrases; correct: 426.
accuracy:  92.46%; precision:  46.56%; recall:  15.27%; FB1:  23.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.96\% &  26.45\% &  38.53 \\
ORGANIZACAO &   23.61\% &   5.68\% &   9.15 \\
PESSOA  &   70.97\% &   9.55\% &  16.84 \\
TEMPO   &   10.20\% &   7.18\% &   8.43 \\
VALOR   &   70.83\% &  26.23\% &  38.29 \\\hline
Overall &   46.56\% &  15.27\% &  23.00 \\\hline
57651/62402 (92.38646%)
Score on test: 23.00000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 23.00000
Epoch 0 done. Average cost: 8.760821. Ended at Thu Apr 19 05:22:34 2018...
Starting epoch 1 at Thu Apr 19 05:22:34 2018...
processed 62402 tokens with 2789 phrases; found: 1472 phrases; correct: 775.
accuracy:  93.35%; precision:  52.65%; recall:  27.79%; FB1:  36.38
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.11\% &  37.76\% &  52.12 \\
ORGANIZACAO &   48.67\% &  27.55\% &  35.18 \\
PESSOA  &   71.69\% &  22.72\% &  34.51 \\
TEMPO   &    5.23\% &   4.42\% &   4.79 \\
VALOR   &   53.50\% &  40.12\% &  45.86 \\\hline
Overall &   52.65\% &  27.79\% &  36.38 \\\hline
58176/62402 (93.22778%)
Score on test: 36.38000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 36.38000
processed 62402 tokens with 2789 phrases; found: 1445 phrases; correct: 861.
accuracy:  94.00%; precision:  59.58%; recall:  30.87%; FB1:  40.67
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.11\% &  45.39\% &  58.71 \\
ORGANIZACAO &   68.60\% &  13.86\% &  23.06 \\
PESSOA  &   73.44\% &  32.42\% &  44.98 \\
TEMPO   &    9.72\% &   6.63\% &   7.88 \\
VALOR   &   49.09\% &  49.69\% &  49.39 \\\hline
Overall &   59.58\% &  30.87\% &  40.67 \\\hline
58584/62402 (93.88161%)
Score on test: 40.67000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 40.67000
processed 62402 tokens with 2789 phrases; found: 1869 phrases; correct: 1151.
accuracy:  94.56%; precision:  61.58%; recall:  41.27%; FB1:  49.42
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.62\% &  60.39\% &  66.76 \\
ORGANIZACAO &   72.99\% &  25.71\% &  38.02 \\
PESSOA  &   60.85\% &  53.98\% &  57.21 \\
TEMPO   &    5.13\% &   2.21\% &   3.09 \\
VALOR   &   54.11\% &  38.58\% &  45.05 \\\hline
Overall &   61.58\% &  41.27\% &  49.42 \\\hline
58930/62402 (94.43608%)
Score on test: 49.42000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.42000
Epoch 1 done. Average cost: 3.707185. Ended at Thu Apr 19 05:25:19 2018...
Starting epoch 2 at Thu Apr 19 05:25:19 2018...
processed 62402 tokens with 2789 phrases; found: 1613 phrases; correct: 1029.
accuracy:  94.47%; precision:  63.79%; recall:  36.89%; FB1:  46.75
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   88.32\% &  44.65\% &  59.31 \\
ORGANIZACAO &   55.56\% &  25.04\% &  34.52 \\
PESSOA  &   68.81\% &  43.42\% &  53.24 \\
TEMPO   &   27.98\% &  16.85\% &  21.03 \\
VALOR   &   55.76\% &  47.84\% &  51.50 \\\hline
Overall &   63.79\% &  36.89\% &  46.75 \\\hline
58882/62402 (94.35916%)
Score on test: 46.75000
Best F1 score so far:
 dev: -inf,
 test: 49.42000
processed 62402 tokens with 2789 phrases; found: 1703 phrases; correct: 1096.
accuracy:  94.44%; precision:  64.36%; recall:  39.30%; FB1:  48.80
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.27\% &  54.98\% &  65.59 \\
ORGANIZACAO &   72.91\% &  24.71\% &  36.91 \\
PESSOA  &   69.27\% &  42.40\% &  52.60 \\
TEMPO   &   22.01\% &  16.30\% &  18.73 \\
VALOR   &   57.53\% &  45.99\% &  51.11 \\\hline
Overall &   64.36\% &  39.30\% &  48.80 \\\hline
58858/62402 (94.32069%)
Score on test: 48.80000
Best F1 score so far:
 dev: -inf,
 test: 49.42000
processed 62402 tokens with 2789 phrases; found: 1390 phrases; correct: 931.
accuracy:  93.99%; precision:  66.98%; recall:  33.38%; FB1:  44.56
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.97\% &  56.83\% &  66.09 \\
ORGANIZACAO &   74.17\% &  29.72\% &  42.43 \\
PESSOA  &   87.85\% &  13.60\% &  23.56 \\
TEMPO   &   22.87\% &  16.30\% &  19.03 \\
VALOR   &   69.00\% &  42.59\% &  52.67 \\\hline
Overall &   66.98\% &  33.38\% &  44.56 \\\hline
58595/62402 (93.89923%)
Score on test: 44.56000
Best F1 score so far:
 dev: -inf,
 test: 49.42000
Epoch 2 done. Average cost: 2.680361. Ended at Thu Apr 19 05:27:56 2018...
Starting epoch 3 at Thu Apr 19 05:27:56 2018...
processed 62402 tokens with 2789 phrases; found: 2748 phrases; correct: 1482.
accuracy:  93.76%; precision:  53.93%; recall:  53.14%; FB1:  53.53
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.41\% &  57.20\% &  66.15 \\
ORGANIZACAO &   40.73\% &  46.58\% &  43.46 \\
PESSOA  &   53.62\% &  67.44\% &  59.74 \\
TEMPO   &   42.86\% &  21.55\% &  28.68 \\
VALOR   &   46.30\% &  59.88\% &  52.22 \\\hline
Overall &   53.93\% &  53.14\% &  53.53 \\\hline
58393/62402 (93.57553%)
Score on test: 53.53000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.53000
processed 62402 tokens with 2789 phrases; found: 2632 phrases; correct: 1522.
accuracy:  94.59%; precision:  57.83%; recall:  54.57%; FB1:  56.15
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   64.51\% &  74.66\% &  69.21 \\
ORGANIZACAO &   52.53\% &  50.25\% &  51.37 \\
PESSOA  &   70.43\% &  49.64\% &  58.23 \\
TEMPO   &   22.80\% &  19.34\% &  20.93 \\
VALOR   &   62.04\% &  62.04\% &  62.04 \\\hline
Overall &   57.83\% &  54.57\% &  56.15 \\\hline
58943/62402 (94.45691%)
Score on test: 56.15000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 56.15000
processed 62402 tokens with 2789 phrases; found: 2026 phrases; correct: 1294.
accuracy:  94.73%; precision:  63.87%; recall:  46.40%; FB1:  53.75
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.10\% &  71.71\% &  71.40 \\
ORGANIZACAO &   76.19\% &  29.38\% &  42.41 \\
PESSOA  &   79.47\% &  43.70\% &  56.40 \\
TEMPO   &   17.20\% &  16.30\% &  16.74 \\
VALOR   &   69.05\% &  53.70\% &  60.42 \\\hline
Overall &   63.87\% &  46.40\% &  53.75 \\\hline
59047/62402 (94.62357%)
Score on test: 53.75000
Best F1 score so far:
 dev: -inf,
 test: 56.15000
Epoch 3 done. Average cost: 2.245017. Ended at Thu Apr 19 05:30:39 2018...
Starting epoch 4 at Thu Apr 19 05:30:39 2018...
processed 62402 tokens with 2789 phrases; found: 3301 phrases; correct: 1705.
accuracy:  94.50%; precision:  51.65%; recall:  61.13%; FB1:  55.99
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   57.94\% &  78.97\% &  66.84 \\
ORGANIZACAO &   39.81\% &  62.27\% &  48.57 \\
PESSOA  &   61.83\% &  58.61\% &  60.18 \\
TEMPO   &   28.37\% &  22.10\% &  24.84 \\
VALOR   &   64.26\% &  63.27\% &  63.76 \\\hline
Overall &   51.65\% &  61.13\% &  55.99 \\\hline
58873/62402 (94.34473%)
Score on test: 55.99000
Best F1 score so far:
 dev: -inf,
 test: 56.15000
processed 62402 tokens with 2789 phrases; found: 2844 phrases; correct: 1662.
accuracy:  95.24%; precision:  58.44%; recall:  59.59%; FB1:  59.01
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   65.80\% &  77.61\% &  71.22 \\
ORGANIZACAO &   51.83\% &  54.26\% &  53.02 \\
PESSOA  &   63.95\% &  62.37\% &  63.15 \\
TEMPO   &   27.03\% &  19.34\% &  22.54 \\
VALOR   &   63.08\% &  63.27\% &  63.17 \\\hline
Overall &   58.44\% &  59.59\% &  59.01 \\\hline
59347/62402 (95.10432%)
Score on test: 59.01000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 59.01000
processed 62402 tokens with 2789 phrases; found: 1901 phrases; correct: 1221.
accuracy:  94.54%; precision:  64.23%; recall:  43.78%; FB1:  52.07
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.77\% &  62.36\% &  70.76 \\
ORGANIZACAO &   57.14\% &  31.39\% &  40.52 \\
PESSOA  &   72.93\% &  51.09\% &  60.09 \\
TEMPO   &   17.28\% &  12.98\% &  14.83 \\
VALOR   &   64.29\% &  38.89\% &  48.46 \\\hline
Overall &   64.23\% &  43.78\% &  52.07 \\\hline
58894/62402 (94.37839%)
Score on test: 52.07000
Best F1 score so far:
 dev: -inf,
 test: 59.01000
Epoch 4 done. Average cost: 2.007015. Ended at Thu Apr 19 05:33:18 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 59.01000
