Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iobes,lower=False,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=fasttext_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
935205 / 935723 (99.9446%) words have been initialized with pretrained embeddings.
931381 found directly, 3818 after lowercasing, 6 after lowercasing + zero.
Compiling...
Starting epoch 0 at Wed Apr 18 10:48:12 2018...
processed 62402 tokens with 2789 phrases; found: 118 phrases; correct: 37.
accuracy:  92.03%; precision:  31.36%; recall:   1.33%; FB1:   2.55
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &   10.87\% &   1.38\% &   2.45 \\
VALOR   &   44.44\% &   9.88\% &  16.16 \\\hline
Overall &   31.36\% &   1.33\% &   2.55 \\\hline
57418/62402 (92.01308%)
Score on test: 2.55000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 2.55000
processed 62402 tokens with 2789 phrases; found: 530 phrases; correct: 277.
accuracy:  92.57%; precision:  52.26%; recall:   9.93%; FB1:  16.69
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.16\% &  16.24\% &  26.64 \\
ORGANIZACAO &   66.67\% &   2.00\% &   3.89 \\
PESSOA  &   37.50\% &   3.47\% &   6.36 \\
TEMPO   &   40.62\% &  10.77\% &  17.03 \\
VALOR   &   40.23\% &  21.60\% &  28.11 \\\hline
Overall &   52.26\% &   9.93\% &  16.69 \\\hline
57729/62402 (92.51146%)
Score on test: 16.69000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 16.69000
Epoch 0 done. Average cost: 8.598015. Ended at Wed Apr 18 10:50:39 2018...
Starting epoch 1 at Wed Apr 18 10:50:39 2018...
processed 62402 tokens with 2789 phrases; found: 1175 phrases; correct: 667.
accuracy:  93.57%; precision:  56.77%; recall:  23.92%; FB1:  33.65
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.63\% &  42.93\% &  54.23 \\
ORGANIZACAO &   45.45\% &   7.51\% &  12.89 \\
PESSOA  &   61.73\% &  24.75\% &  35.33 \\
TEMPO   &   12.29\% &   6.08\% &   8.13 \\
VALOR   &   54.79\% &  24.69\% &  34.04 \\\hline
Overall &   56.77\% &  23.92\% &  33.65 \\\hline
58316/62402 (93.45213%)
Score on test: 33.65000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 33.65000
processed 62402 tokens with 2789 phrases; found: 2374 phrases; correct: 1194.
accuracy:  94.21%; precision:  50.29%; recall:  42.81%; FB1:  46.25
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   46.22\% &  70.73\% &  55.91 \\
ORGANIZACAO &   57.66\% &  26.38\% &  36.20 \\
PESSOA  &   77.68\% &  36.76\% &  49.90 \\
TEMPO   &   18.62\% &  14.92\% &  16.56 \\
VALOR   &   64.02\% &  47.22\% &  54.35 \\\hline
Overall &   50.29\% &  42.81\% &  46.25 \\\hline
58673/62402 (94.02423%)
Score on test: 46.25000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 46.25000
processed 62402 tokens with 2789 phrases; found: 2348 phrases; correct: 1251.
accuracy:  93.82%; precision:  53.28%; recall:  44.85%; FB1:  48.71
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.00\% &  66.91\% &  67.45 \\
ORGANIZACAO &   56.95\% &  28.05\% &  37.58 \\
PESSOA  &   51.37\% &  54.27\% &  52.78 \\
TEMPO   &   12.53\% &  12.43\% &  12.48 \\
VALOR   &   72.56\% &  36.73\% &  48.77 \\\hline
Overall &   53.28\% &  44.85\% &  48.71 \\\hline
58464/62402 (93.68930%)
Score on test: 48.71000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 48.71000
Epoch 1 done. Average cost: 3.633508. Ended at Wed Apr 18 10:53:26 2018...
Starting epoch 2 at Wed Apr 18 10:53:26 2018...
processed 62402 tokens with 2789 phrases; found: 2378 phrases; correct: 1342.
accuracy:  94.63%; precision:  56.43%; recall:  48.12%; FB1:  51.95
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.15\% &  61.25\% &  67.89 \\
ORGANIZACAO &   59.21\% &  37.56\% &  45.97 \\
PESSOA  &   50.42\% &  60.64\% &  55.06 \\
TEMPO   &   23.75\% &  15.75\% &  18.94 \\
VALOR   &   52.38\% &  44.14\% &  47.91 \\\hline
Overall &   56.43\% &  48.12\% &  51.95 \\\hline
58935/62402 (94.44409%)
Score on test: 51.95000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.95000
processed 62402 tokens with 2789 phrases; found: 1783 phrases; correct: 1168.
accuracy:  94.63%; precision:  65.51%; recall:  41.88%; FB1:  51.09
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.93\% &  61.75\% &  67.29 \\
ORGANIZACAO &   69.04\% &  27.55\% &  39.38 \\
PESSOA  &   83.12\% &  37.77\% &  51.94 \\
TEMPO   &   23.92\% &  16.85\% &  19.77 \\
VALOR   &   60.47\% &  55.25\% &  57.74 \\\hline
Overall &   65.51\% &  41.88\% &  51.09 \\\hline
58987/62402 (94.52742%)
Score on test: 51.09000
Best F1 score so far:
 dev: -inf,
 test: 51.95000
processed 62402 tokens with 2789 phrases; found: 2065 phrases; correct: 1267.
accuracy:  94.68%; precision:  61.36%; recall:  45.43%; FB1:  52.20
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.06\% &  64.70\% &  68.62 \\
ORGANIZACAO &   71.86\% &  31.55\% &  43.85 \\
PESSOA  &   65.04\% &  48.19\% &  55.36 \\
TEMPO   &   21.22\% &  16.30\% &  18.44 \\
VALOR   &   54.79\% &  49.38\% &  51.95 \\\hline
Overall &   61.36\% &  45.43\% &  52.20 \\\hline
58993/62402 (94.53703%)
Score on test: 52.20000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.20000
Epoch 2 done. Average cost: 2.655829. Ended at Wed Apr 18 10:56:12 2018...
Starting epoch 3 at Wed Apr 18 10:56:12 2018...
processed 62402 tokens with 2789 phrases; found: 1940 phrases; correct: 1240.
accuracy:  94.69%; precision:  63.92%; recall:  44.46%; FB1:  52.44
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.71\% &  54.12\% &  64.47 \\
ORGANIZACAO &   60.85\% &  36.06\% &  45.28 \\
PESSOA  &   71.49\% &  45.01\% &  55.24 \\
TEMPO   &   28.78\% &  21.55\% &  24.64 \\
VALOR   &   59.63\% &  60.19\% &  59.91 \\\hline
Overall &   63.92\% &  44.46\% &  52.44 \\\hline
59021/62402 (94.58190%)
Score on test: 52.44000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.44000
processed 62402 tokens with 2789 phrases; found: 1688 phrases; correct: 1058.
accuracy:  94.47%; precision:  62.68%; recall:  37.93%; FB1:  47.26
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.00\% &  51.66\% &  63.68 \\
ORGANIZACAO &   81.60\% &  22.20\% &  34.91 \\
PESSOA  &   74.09\% &  41.39\% &  53.11 \\
TEMPO   &   10.05\% &   5.80\% &   7.36 \\
VALOR   &   46.70\% &  61.11\% &  52.94 \\\hline
Overall &   62.68\% &  37.93\% &  47.26 \\\hline
58854/62402 (94.31428%)
Score on test: 47.26000
Best F1 score so far:
 dev: -inf,
 test: 52.44000
processed 62402 tokens with 2789 phrases; found: 2379 phrases; correct: 1430.
accuracy:  94.93%; precision:  60.11%; recall:  51.27%; FB1:  55.34
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.83\% &  72.57\% &  71.69 \\
ORGANIZACAO &   66.01\% &  39.23\% &  49.21 \\
PESSOA  &   62.33\% &  58.90\% &  60.57 \\
TEMPO   &   22.67\% &  15.47\% &  18.39 \\
VALOR   &   48.97\% &  43.83\% &  46.25 \\\hline
Overall &   60.11\% &  51.27\% &  55.34 \\\hline
59122/62402 (94.74376%)
Score on test: 55.34000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 55.34000
Epoch 3 done. Average cost: 2.240031. Ended at Wed Apr 18 10:58:56 2018...
Starting epoch 4 at Wed Apr 18 10:58:56 2018...
processed 62402 tokens with 2789 phrases; found: 2652 phrases; correct: 1546.
accuracy:  94.75%; precision:  58.30%; recall:  55.43%; FB1:  56.83
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.98\% &  68.88\% &  71.34 \\
ORGANIZACAO &   58.95\% &  45.08\% &  51.09 \\
PESSOA  &   52.48\% &  73.37\% &  61.19 \\
TEMPO   &   27.40\% &  22.10\% &  24.46 \\
VALOR   &   72.07\% &  39.81\% &  51.29 \\\hline
Overall &   58.30\% &  55.43\% &  56.83 \\\hline
59039/62402 (94.61075%)
Score on test: 56.83000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 56.83000
processed 62402 tokens with 2789 phrases; found: 2564 phrases; correct: 1555.
accuracy:  94.95%; precision:  60.65%; recall:  55.75%; FB1:  58.10
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.89\% &  73.55\% &  71.15 \\
ORGANIZACAO &   61.31\% &  40.73\% &  48.95 \\
PESSOA  &   61.50\% &  65.41\% &  63.39 \\
TEMPO   &   24.72\% &  18.51\% &  21.17 \\
VALOR   &   66.44\% &  59.88\% &  62.99 \\\hline
Overall &   60.65\% &  55.75\% &  58.10 \\\hline
59168/62402 (94.81747%)
Score on test: 58.10000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 58.10000
processed 62402 tokens with 2789 phrases; found: 2711 phrases; correct: 1527.
accuracy:  94.60%; precision:  56.33%; recall:  54.75%; FB1:  55.53
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.68\% &  65.81\% &  71.67 \\
ORGANIZACAO &   39.66\% &  63.11\% &  48.71 \\
PESSOA  &   75.42\% &  51.52\% &  61.22 \\
TEMPO   &   21.29\% &  15.47\% &  17.92 \\
VALOR   &   58.89\% &  62.35\% &  60.57 \\\hline
Overall &   56.33\% &  54.75\% &  55.53 \\\hline
58929/62402 (94.43447%)
Score on test: 55.53000
Best F1 score so far:
 dev: -inf,
 test: 58.10000
Epoch 4 done. Average cost: 2.040693. Ended at Wed Apr 18 11:01:41 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 58.10000
