Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iobes,lower=False,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=fasttext_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
935205 / 935723 (99.9446%) words have been initialized with pretrained embeddings.
931381 found directly, 3818 after lowercasing, 6 after lowercasing + zero.
Compiling...
Starting epoch 0 at Fri Apr 20 12:56:02 2018...
processed 62402 tokens with 2789 phrases; found: 169 phrases; correct: 54.
accuracy:  92.04%; precision:  31.95%; recall:   1.94%; FB1:   3.65
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &  100.00\% &   0.12\% &   0.25 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   37.50\% &   1.30\% &   2.52 \\
TEMPO   &   30.56\% &  12.15\% &  17.39 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   31.95\% &   1.94\% &   3.65 \\\hline
57428/62402 (92.02910%)
Score on test: 3.65000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 3.65000
processed 62402 tokens with 2789 phrases; found: 502 phrases; correct: 243.
accuracy:  92.39%; precision:  48.41%; recall:   8.71%; FB1:  14.77
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   56.67\% &  23.00\% &  32.72 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   46.28\% &   8.10\% &  13.79 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   48.41\% &   8.71\% &  14.77 \\\hline
57641/62402 (92.37044%)
Score on test: 14.77000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 14.77000
Epoch 0 done. Average cost: 11.106281. Ended at Fri Apr 20 12:58:45 2018...
Starting epoch 1 at Fri Apr 20 12:58:45 2018...
processed 62402 tokens with 2789 phrases; found: 1478 phrases; correct: 835.
accuracy:  93.98%; precision:  56.50%; recall:  29.94%; FB1:  39.14
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.43\% &  46.86\% &  56.91 \\
ORGANIZACAO &   60.32\% &  19.03\% &  28.93 \\
PESSOA  &   69.54\% &  30.39\% &  42.30 \\
TEMPO   &    4.94\% &   3.59\% &   4.16 \\
VALOR   &   59.09\% &  36.11\% &  44.83 \\\hline
Overall &   56.50\% &  29.94\% &  39.14 \\\hline
58563/62402 (93.84795%)
Score on test: 39.14000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 39.14000
processed 62402 tokens with 2789 phrases; found: 1520 phrases; correct: 736.
accuracy:  93.45%; precision:  48.42%; recall:  26.39%; FB1:  34.16
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   45.70\% &  48.34\% &  46.98 \\
ORGANIZACAO &  100.00\% &   1.17\% &   2.31 \\
PESSOA  &   72.46\% &  24.75\% &  36.89 \\
TEMPO   &   29.08\% &  15.75\% &  20.43 \\
VALOR   &   48.87\% &  33.33\% &  39.63 \\\hline
Overall &   48.42\% &  26.39\% &  34.16 \\\hline
58242/62402 (93.33355%)
Score on test: 34.16000
Best F1 score so far:
 dev: -inf,
 test: 39.14000
processed 62402 tokens with 2789 phrases; found: 1807 phrases; correct: 1013.
accuracy:  94.03%; precision:  56.06%; recall:  36.32%; FB1:  44.08
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.98\% &  43.79\% &  57.33 \\
ORGANIZACAO &   51.29\% &  36.56\% &  42.69 \\
PESSOA  &   69.86\% &  34.88\% &  46.53 \\
TEMPO   &   25.66\% &  16.02\% &  19.73 \\
VALOR   &   36.58\% &  42.90\% &  39.49 \\\hline
Overall &   56.06\% &  36.32\% &  44.08 \\\hline
58542/62402 (93.81430%)
Score on test: 44.08000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 44.08000
Epoch 1 done. Average cost: 4.256639. Ended at Fri Apr 20 13:01:47 2018...
Starting epoch 2 at Fri Apr 20 13:01:47 2018...
processed 62402 tokens with 2789 phrases; found: 1866 phrases; correct: 1101.
accuracy:  94.33%; precision:  59.00%; recall:  39.48%; FB1:  47.30
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.02\% &  48.71\% &  61.40 \\
ORGANIZACAO &   54.05\% &  37.90\% &  44.55 \\
PESSOA  &   65.84\% &  38.21\% &  48.35 \\
TEMPO   &   21.74\% &  17.96\% &  19.67 \\
VALOR   &   55.39\% &  45.99\% &  50.25 \\\hline
Overall &   59.00\% &  39.48\% &  47.30 \\\hline
58775/62402 (94.18769%)
Score on test: 47.30000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 47.30000
processed 62402 tokens with 2789 phrases; found: 1973 phrases; correct: 1190.
accuracy:  94.68%; precision:  60.31%; recall:  42.67%; FB1:  49.98
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.73\% &  62.61\% &  65.98 \\
ORGANIZACAO &   85.09\% &  22.87\% &  36.05 \\
PESSOA  &   66.11\% &  45.73\% &  54.06 \\
TEMPO   &   16.75\% &   9.12\% &  11.81 \\
VALOR   &   47.91\% &  60.19\% &  53.35 \\\hline
Overall &   60.31\% &  42.67\% &  49.98 \\\hline
59007/62402 (94.55947%)
Score on test: 49.98000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.98000
processed 62402 tokens with 2789 phrases; found: 2163 phrases; correct: 1308.
accuracy:  94.56%; precision:  60.47%; recall:  46.90%; FB1:  52.83
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.89\% &  70.48\% &  71.18 \\
ORGANIZACAO &   62.72\% &  35.39\% &  45.25 \\
PESSOA  &   66.27\% &  48.34\% &  55.90 \\
TEMPO   &    9.85\% &   7.46\% &   8.49 \\
VALOR   &   64.80\% &  50.00\% &  56.45 \\\hline
Overall &   60.47\% &  46.90\% &  52.83 \\\hline
58918/62402 (94.41685%)
Score on test: 52.83000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.83000
Epoch 2 done. Average cost: 2.915096. Ended at Fri Apr 20 13:04:54 2018...
Starting epoch 3 at Fri Apr 20 13:04:54 2018...
processed 62402 tokens with 2789 phrases; found: 1814 phrases; correct: 1173.
accuracy:  94.67%; precision:  64.66%; recall:  42.06%; FB1:  50.97
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.70\% &  66.79\% &  68.22 \\
ORGANIZACAO &   90.54\% &  22.37\% &  35.88 \\
PESSOA  &   77.49\% &  38.35\% &  51.31 \\
TEMPO   &   20.58\% &  13.81\% &  16.53 \\
VALOR   &   59.93\% &  55.86\% &  57.83 \\\hline
Overall &   64.66\% &  42.06\% &  50.97 \\\hline
58997/62402 (94.54344%)
Score on test: 50.97000
Best F1 score so far:
 dev: -inf,
 test: 52.83000
processed 62402 tokens with 2789 phrases; found: 2478 phrases; correct: 1450.
accuracy:  94.35%; precision:  58.51%; recall:  51.99%; FB1:  55.06
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.99\% &  71.71\% &  70.84 \\
ORGANIZACAO &   46.63\% &  39.23\% &  42.61 \\
PESSOA  &   68.63\% &  50.65\% &  58.28 \\
TEMPO   &   27.02\% &  21.27\% &  23.80 \\
VALOR   &   59.25\% &  63.27\% &  61.19 \\\hline
Overall &   58.51\% &  51.99\% &  55.06 \\\hline
58771/62402 (94.18128%)
Score on test: 55.06000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 55.06000
processed 62402 tokens with 2789 phrases; found: 1727 phrases; correct: 978.
accuracy:  93.75%; precision:  56.63%; recall:  35.07%; FB1:  43.31
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.05\% &  69.99\% &  69.52 \\
ORGANIZACAO &   51.11\% &  34.72\% &  41.35 \\
PESSOA  &   95.45\% &   3.04\% &   5.89 \\
TEMPO   &    6.54\% &   3.87\% &   4.86 \\
VALOR   &   63.85\% &  51.23\% &  56.85 \\\hline
Overall &   56.63\% &  35.07\% &  43.31 \\\hline
58418/62402 (93.61559%)
Score on test: 43.31000
Best F1 score so far:
 dev: -inf,
 test: 55.06000
Epoch 3 done. Average cost: 2.268771. Ended at Fri Apr 20 13:07:53 2018...
Starting epoch 4 at Fri Apr 20 13:07:53 2018...
processed 62402 tokens with 2789 phrases; found: 2278 phrases; correct: 1286.
accuracy:  94.54%; precision:  56.45%; recall:  46.11%; FB1:  50.76
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.17\% &  61.25\% &  69.07 \\
ORGANIZACAO &   59.56\% &  31.72\% &  41.39 \\
PESSOA  &   64.52\% &  53.69\% &  58.61 \\
TEMPO   &    2.25\% &   1.10\% &   1.48 \\
VALOR   &   38.65\% &  68.83\% &  49.50 \\\hline
Overall &   56.45\% &  46.11\% &  50.76 \\\hline
58882/62402 (94.35916%)
Score on test: 50.76000
Best F1 score so far:
 dev: -inf,
 test: 55.06000
processed 62402 tokens with 2789 phrases; found: 2224 phrases; correct: 1439.
accuracy:  95.30%; precision:  64.70%; recall:  51.60%; FB1:  57.41
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.08\% &  67.16\% &  70.45 \\
ORGANIZACAO &   63.49\% &  45.58\% &  53.06 \\
PESSOA  &   71.46\% &  48.91\% &  58.08 \\
TEMPO   &   26.92\% &  19.34\% &  22.51 \\
VALOR   &   65.43\% &  65.43\% &  65.43 \\\hline
Overall &   64.70\% &  51.60\% &  57.41 \\\hline
59381/62402 (95.15881%)
Score on test: 57.41000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 57.41000
processed 62402 tokens with 2789 phrases; found: 2086 phrases; correct: 1318.
accuracy:  95.00%; precision:  63.18%; recall:  47.26%; FB1:  54.07
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   87.60\% &  53.01\% &  66.05 \\
ORGANIZACAO &   52.02\% &  53.76\% &  52.87 \\
PESSOA  &   79.83\% &  40.67\% &  53.88 \\
TEMPO   &   27.62\% &  26.24\% &  26.91 \\
VALOR   &   67.74\% &  58.33\% &  62.69 \\\hline
Overall &   63.18\% &  47.26\% &  54.07 \\\hline
59206/62402 (94.87837%)
Score on test: 54.07000
Best F1 score so far:
 dev: -inf,
 test: 57.41000
Epoch 4 done. Average cost: 1.986717. Ended at Fri Apr 20 13:10:51 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 57.41000
