Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iob,lower=False,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=fasttext_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
935205 / 935723 (99.9446%) words have been initialized with pretrained embeddings.
931381 found directly, 3818 after lowercasing, 6 after lowercasing + zero.
Compiling...
Starting epoch 0 at Thu Apr 19 06:34:50 2018...
processed 62402 tokens with 2789 phrases; found: 426 phrases; correct: 132.
accuracy:  92.14%; precision:  30.99%; recall:   4.73%; FB1:   8.21
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   30.43\% &   1.72\% &   3.26 \\
ORGANIZACAO &   20.00\% &   0.33\% &   0.66 \\
PESSOA  &   44.90\% &   6.37\% &  11.15 \\
TEMPO   &   20.96\% &   9.67\% &  13.23 \\
VALOR   &   35.24\% &  11.42\% &  17.25 \\\hline
Overall &   30.99\% &   4.73\% &   8.21 \\\hline
57500/62402 (92.14448%)
Score on test: 8.21000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 8.21000
processed 62402 tokens with 2789 phrases; found: 609 phrases; correct: 283.
accuracy:  92.76%; precision:  46.47%; recall:  10.15%; FB1:  16.66
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.96\% &   9.47\% &  16.74 \\
ORGANIZACAO &   52.94\% &   1.50\% &   2.92 \\
PESSOA  &   59.40\% &  11.43\% &  19.17 \\
TEMPO   &    7.38\% &   2.49\% &   3.72 \\
VALOR   &   47.39\% &  33.64\% &  39.35 \\\hline
Overall &   46.47\% &  10.15\% &  16.66 \\\hline
57887/62402 (92.76465%)
Score on test: 16.66000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 16.66000
Epoch 0 done. Average cost: 7.928289. Ended at Thu Apr 19 06:37:17 2018...
Starting epoch 1 at Thu Apr 19 06:37:17 2018...
processed 62402 tokens with 2789 phrases; found: 993 phrases; correct: 554.
accuracy:  93.26%; precision:  55.79%; recall:  19.86%; FB1:  29.30
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.47\% &  30.38\% &  43.49 \\
ORGANIZACAO &   52.38\% &   1.84\% &   3.55 \\
PESSOA  &   62.45\% &  21.42\% &  31.90 \\
TEMPO   &   10.31\% &   5.52\% &   7.19 \\
VALOR   &   58.72\% &  39.51\% &  47.23 \\\hline
Overall &   55.79\% &  19.86\% &  29.30 \\\hline
58199/62402 (93.26464%)
Score on test: 29.30000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 29.30000
processed 62402 tokens with 2789 phrases; found: 1157 phrases; correct: 669.
accuracy:  93.63%; precision:  57.82%; recall:  23.99%; FB1:  33.91
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.83\% &  37.52\% &  50.41 \\
ORGANIZACAO &   50.00\% &   7.35\% &  12.81 \\
PESSOA  &   62.39\% &  30.97\% &  41.39 \\
TEMPO   &    9.55\% &   5.25\% &   6.77 \\
VALOR   &   66.92\% &  26.85\% &  38.33 \\\hline
Overall &   57.82\% &  23.99\% &  33.91 \\\hline
58430/62402 (93.63482%)
Score on test: 33.91000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 33.91000
processed 62402 tokens with 2789 phrases; found: 2184 phrases; correct: 1047.
accuracy:  93.00%; precision:  47.94%; recall:  37.54%; FB1:  42.11
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.21\% &  59.90\% &  63.79 \\
ORGANIZACAO &   28.67\% &  14.36\% &  19.13 \\
PESSOA  &   50.98\% &  45.15\% &  47.89 \\
TEMPO   &    2.73\% &   2.21\% &   2.44 \\
VALOR   &   58.11\% &  47.53\% &  52.29 \\\hline
Overall &   47.94\% &  37.54\% &  42.11 \\\hline
58036/62402 (93.00343%)
Score on test: 42.11000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 42.11000
Epoch 1 done. Average cost: 5.813922. Ended at Thu Apr 19 06:40:02 2018...
Starting epoch 2 at Thu Apr 19 06:40:02 2018...
processed 62402 tokens with 2789 phrases; found: 2798 phrases; correct: 1361.
accuracy:  93.69%; precision:  48.64%; recall:  48.80%; FB1:  48.72
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   59.49\% &  74.78\% &  66.27 \\
ORGANIZACAO &   47.89\% &  26.54\% &  34.16 \\
PESSOA  &   49.06\% &  56.58\% &  52.55 \\
TEMPO   &    4.76\% &   3.04\% &   3.71 \\
VALOR   &   46.15\% &  59.26\% &  51.89 \\\hline
Overall &   48.64\% &  48.80\% &  48.72 \\\hline
58462/62402 (93.68610%)
Score on test: 48.72000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 48.72000
processed 62402 tokens with 2789 phrases; found: 3001 phrases; correct: 1438.
accuracy:  93.24%; precision:  47.92%; recall:  51.56%; FB1:  49.67
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   48.21\% &  81.30\% &  60.53 \\
ORGANIZACAO &   54.72\% &  28.05\% &  37.09 \\
PESSOA  &   56.51\% &  59.04\% &  57.75 \\
TEMPO   &   10.76\% &  10.50\% &  10.63 \\
VALOR   &   65.73\% &  50.31\% &  56.99 \\\hline
Overall &   47.92\% &  51.56\% &  49.67 \\\hline
58182/62402 (93.23740%)
Score on test: 49.67000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.67000
processed 62402 tokens with 2789 phrases; found: 1629 phrases; correct: 1078.
accuracy:  94.68%; precision:  66.18%; recall:  38.65%; FB1:  48.80
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.60\% &  58.79\% &  66.53 \\
ORGANIZACAO &   76.80\% &  24.87\% &  37.58 \\
PESSOA  &   78.60\% &  34.01\% &  47.47 \\
TEMPO   &   26.99\% &  16.85\% &  20.75 \\
VALOR   &   54.20\% &  47.84\% &  50.82 \\\hline
Overall &   66.18\% &  38.65\% &  48.80 \\\hline
59080/62402 (94.67645%)
Score on test: 48.80000
Best F1 score so far:
 dev: -inf,
 test: 49.67000
Epoch 2 done. Average cost: 2.768225. Ended at Thu Apr 19 06:42:44 2018...
Starting epoch 3 at Thu Apr 19 06:42:44 2018...
processed 62402 tokens with 2789 phrases; found: 2076 phrases; correct: 1313.
accuracy:  94.86%; precision:  63.25%; recall:  47.08%; FB1:  53.98
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.61\% &  70.11\% &  71.34 \\
ORGANIZACAO &   60.11\% &  37.73\% &  46.36 \\
PESSOA  &   78.57\% &  39.80\% &  52.83 \\
TEMPO   &   21.19\% &  15.75\% &  18.07 \\
VALOR   &   62.50\% &  57.10\% &  59.68 \\\hline
Overall &   63.25\% &  47.08\% &  53.98 \\\hline
59193/62402 (94.85754%)
Score on test: 53.98000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.98000
processed 62402 tokens with 2789 phrases; found: 1908 phrases; correct: 1242.
accuracy:  94.76%; precision:  65.09%; recall:  44.53%; FB1:  52.88
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.18\% &  63.84\% &  67.75 \\
ORGANIZACAO &   68.59\% &  31.72\% &  43.38 \\
PESSOA  &   80.52\% &  40.67\% &  54.04 \\
TEMPO   &   23.86\% &  20.17\% &  21.86 \\
VALOR   &   69.65\% &  55.25\% &  61.62 \\\hline
Overall &   65.09\% &  44.53\% &  52.88 \\\hline
59134/62402 (94.76299%)
Score on test: 52.88000
Best F1 score so far:
 dev: -inf,
 test: 53.98000
processed 62402 tokens with 2789 phrases; found: 3034 phrases; correct: 1165.
accuracy:  91.45%; precision:  38.40%; recall:  41.77%; FB1:  40.01
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   90.21\% &  47.60\% &  62.32 \\
ORGANIZACAO &   21.00\% &  61.44\% &  31.31 \\
PESSOA  &   81.63\% &  23.15\% &  36.08 \\
TEMPO   &   21.43\% &  24.86\% &  23.02 \\
VALOR   &   67.51\% &  49.38\% &  57.04 \\\hline
Overall &   38.40\% &  41.77\% &  40.01 \\\hline
57064/62402 (91.44579%)
Score on test: 40.01000
Best F1 score so far:
 dev: -inf,
 test: 53.98000
Epoch 3 done. Average cost: 2.306973. Ended at Thu Apr 19 06:45:24 2018...
Starting epoch 4 at Thu Apr 19 06:45:24 2018...
processed 62402 tokens with 2789 phrases; found: 2384 phrases; correct: 1422.
accuracy:  94.49%; precision:  59.65%; recall:  50.99%; FB1:  54.98
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.32\% &  66.67\% &  72.03 \\
ORGANIZACAO &   50.77\% &  43.91\% &  47.09 \\
PESSOA  &   57.72\% &  49.20\% &  53.12 \\
TEMPO   &   30.10\% &  25.69\% &  27.72 \\
VALOR   &   66.67\% &  56.79\% &  61.33 \\\hline
Overall &   59.65\% &  50.99\% &  54.98 \\\hline
58963/62402 (94.48896%)
Score on test: 54.98000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 54.98000
processed 62402 tokens with 2789 phrases; found: 2108 phrases; correct: 1320.
accuracy:  94.80%; precision:  62.62%; recall:  47.33%; FB1:  53.91
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.95\% &  66.42\% &  70.87 \\
ORGANIZACAO &   53.82\% &  44.74\% &  48.86 \\
PESSOA  &   81.53\% &  37.05\% &  50.95 \\
TEMPO   &   25.53\% &  19.89\% &  22.36 \\
VALOR   &   60.73\% &  56.79\% &  58.69 \\\hline
Overall &   62.62\% &  47.33\% &  53.91 \\\hline
59158/62402 (94.80145%)
Score on test: 53.91000
Best F1 score so far:
 dev: -inf,
 test: 54.98000
processed 62402 tokens with 2789 phrases; found: 1933 phrases; correct: 1216.
accuracy:  94.56%; precision:  62.91%; recall:  43.60%; FB1:  51.50
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.59\% &  59.41\% &  69.80 \\
ORGANIZACAO &   74.76\% &  25.71\% &  38.26 \\
PESSOA  &   66.20\% &  47.61\% &  55.39 \\
TEMPO   &   19.64\% &  20.99\% &  20.29 \\
VALOR   &   63.97\% &  53.70\% &  58.39 \\\hline
Overall &   62.91\% &  43.60\% &  51.50 \\\hline
59006/62402 (94.55787%)
Score on test: 51.50000
Best F1 score so far:
 dev: -inf,
 test: 54.98000
Epoch 4 done. Average cost: 2.113378. Ended at Thu Apr 19 06:48:05 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 54.98000
