Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iobes,lower=True,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=word2vec_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
WARNING: 1 invalid lines
Loaded 243003 pretrained embeddings.
243003 / 255497 (95.1099%) words have been initialized with pretrained embeddings.
243003 found directly, 0 after lowercasing, 0 after lowercasing + zero.
Compiling...
Starting epoch 0 at Fri Apr 27 00:52:29 2018...
processed 62402 tokens with 2789 phrases; found: 219 phrases; correct: 90.
accuracy:  91.90%; precision:  41.10%; recall:   3.23%; FB1:   5.98
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &   41.86\% &  24.86\% &  31.20 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   41.10\% &   3.23\% &   5.98 \\\hline
57345/62402 (91.89609%)
Score on test: 5.98000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 5.98000
processed 62402 tokens with 2789 phrases; found: 1216 phrases; correct: 425.
accuracy:  92.06%; precision:  34.95%; recall:  15.24%; FB1:  21.22
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   57.49\% &  28.78\% &  38.36 \\
ORGANIZACAO &   15.69\% &   7.18\% &   9.85 \\
PESSOA  &   28.57\% &   0.58\% &   1.13 \\
TEMPO   &   15.95\% &  11.33\% &  13.25 \\
VALOR   &   39.02\% &  31.79\% &  35.03 \\\hline
Overall &   34.95\% &  15.24\% &  21.22 \\\hline
57339/62402 (91.88648%)
Score on test: 21.22000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 21.22000
Epoch 0 done. Average cost: 9.254983. Ended at Fri Apr 27 00:54:33 2018...
Starting epoch 1 at Fri Apr 27 00:54:33 2018...
processed 62402 tokens with 2789 phrases; found: 1072 phrases; correct: 424.
accuracy:  92.34%; precision:  39.55%; recall:  15.20%; FB1:  21.96
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   50.00\% &  30.50\% &  37.89 \\
ORGANIZACAO &   50.00\% &   0.50\% &   0.99 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &   20.99\% &  15.19\% &  17.63 \\
VALOR   &   38.31\% &  36.42\% &  37.34 \\\hline
Overall &   39.55\% &  15.20\% &  21.96 \\\hline
57488/62402 (92.12525%)
Score on test: 21.96000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 21.96000
processed 62402 tokens with 2789 phrases; found: 2213 phrases; correct: 869.
accuracy:  92.88%; precision:  39.27%; recall:  31.16%; FB1:  34.75
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   38.84\% &  64.82\% &  48.57 \\
ORGANIZACAO &   25.00\% &   3.51\% &   6.15 \\
PESSOA  &   51.67\% &  26.92\% &  35.39 \\
TEMPO   &   11.96\% &   6.08\% &   8.06 \\
VALOR   &   49.56\% &  34.88\% &  40.94 \\\hline
Overall &   39.27\% &  31.16\% &  34.75 \\\hline
57891/62402 (92.77107%)
Score on test: 34.75000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 34.75000
processed 62402 tokens with 2789 phrases; found: 1475 phrases; correct: 696.
accuracy:  93.04%; precision:  47.19%; recall:  24.96%; FB1:  32.65
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.75\% &  37.15\% &  48.48 \\
ORGANIZACAO &   28.15\% &  12.69\% &  17.49 \\
PESSOA  &   46.83\% &  19.25\% &  27.28 \\
TEMPO   &   24.88\% &  13.81\% &  17.76 \\
VALOR   &   47.04\% &  41.67\% &  44.19 \\\hline
Overall &   47.19\% &  24.96\% &  32.65 \\\hline
57997/62402 (92.94093%)
Score on test: 32.65000
Best F1 score so far:
 dev: -inf,
 test: 34.75000
Epoch 1 done. Average cost: 4.648928. Ended at Fri Apr 27 00:56:54 2018...
Starting epoch 2 at Fri Apr 27 00:56:54 2018...
processed 62402 tokens with 2789 phrases; found: 2341 phrases; correct: 1032.
accuracy:  93.23%; precision:  44.08%; recall:  37.00%; FB1:  40.23
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   56.24\% &  48.22\% &  51.92 \\
ORGANIZACAO &   34.50\% &  32.89\% &  33.68 \\
PESSOA  &   44.50\% &  36.90\% &  40.35 \\
TEMPO   &   23.34\% &  18.51\% &  20.65 \\
VALOR   &   56.81\% &  37.35\% &  45.07 \\\hline
Overall &   44.08\% &  37.00\% &  40.23 \\\hline
58111/62402 (93.12362%)
Score on test: 40.23000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 40.23000
processed 62402 tokens with 2789 phrases; found: 291 phrases; correct: 126.
accuracy:  92.04%; precision:  43.30%; recall:   4.52%; FB1:   8.18
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   92.86\% &   8.00\% &  14.72 \\
ORGANIZACAO &   15.56\% &   1.17\% &   2.17 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &   14.17\% &   4.70\% &   7.05 \\
VALOR   &   67.27\% &  11.42\% &  19.53 \\\hline
Overall &   43.30\% &   4.52\% &   8.18 \\\hline
57430/62402 (92.03231%)
Score on test: 8.18000
Best F1 score so far:
 dev: -inf,
 test: 40.23000
processed 62402 tokens with 2789 phrases; found: 1327 phrases; correct: 693.
accuracy:  93.33%; precision:  52.22%; recall:  24.85%; FB1:  33.67
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.37\% &  36.41\% &  48.45 \\
ORGANIZACAO &   52.38\% &   7.35\% &  12.88 \\
PESSOA  &   44.69\% &  38.35\% &  41.28 \\
TEMPO   &    6.02\% &   2.21\% &   3.23 \\
VALOR   &   74.07\% &  24.69\% &  37.04 \\\hline
Overall &   52.22\% &  24.85\% &  33.67 \\\hline
58220/62402 (93.29829%)
Score on test: 33.67000
Best F1 score so far:
 dev: -inf,
 test: 40.23000
Epoch 2 done. Average cost: 3.938331. Ended at Fri Apr 27 00:59:13 2018...
Starting epoch 3 at Fri Apr 27 00:59:13 2018...
processed 62402 tokens with 2789 phrases; found: 2121 phrases; correct: 1018.
accuracy:  93.25%; precision:  48.00%; recall:  36.50%; FB1:  41.47
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   47.83\% &  63.71\% &  54.64 \\
ORGANIZACAO &   49.81\% &  21.37\% &  29.91 \\
PESSOA  &   63.59\% &  32.85\% &  43.32 \\
TEMPO   &    9.95\% &   6.08\% &   7.55 \\
VALOR   &   60.59\% &  37.96\% &  46.68 \\\hline
Overall &   48.00\% &  36.50\% &  41.47 \\\hline
58134/62402 (93.16048%)
Score on test: 41.47000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 41.47000
processed 62402 tokens with 2789 phrases; found: 680 phrases; correct: 424.
accuracy:  92.94%; precision:  62.35%; recall:  15.20%; FB1:  24.45
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.35\% &  23.86\% &  37.20 \\
ORGANIZACAO &   55.21\% &   8.85\% &  15.25 \\
PESSOA  &   53.91\% &  17.95\% &  26.93 \\
TEMPO   &   21.79\% &   4.70\% &   7.73 \\
VALOR   &   78.26\% &  11.11\% &  19.46 \\\hline
Overall &   62.35\% &  15.20\% &  24.45 \\\hline
57988/62402 (92.92651%)
Score on test: 24.45000
Best F1 score so far:
 dev: -inf,
 test: 41.47000
processed 62402 tokens with 2789 phrases; found: 1917 phrases; correct: 1090.
accuracy:  94.15%; precision:  56.86%; recall:  39.08%; FB1:  46.32
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   64.61\% &  55.47\% &  59.70 \\
ORGANIZACAO &   66.47\% &  18.53\% &  28.98 \\
PESSOA  &   58.30\% &  42.69\% &  49.29 \\
TEMPO   &   25.22\% &  16.02\% &  19.59 \\
VALOR   &   55.38\% &  54.01\% &  54.69 \\\hline
Overall &   56.86\% &  39.08\% &  46.32 \\\hline
58701/62402 (94.06910%)
Score on test: 46.32000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 46.32000
Epoch 3 done. Average cost: 2.850088. Ended at Fri Apr 27 01:01:34 2018...
Starting epoch 4 at Fri Apr 27 01:01:34 2018...
processed 62402 tokens with 2789 phrases; found: 2941 phrases; correct: 1392.
accuracy:  93.33%; precision:  47.33%; recall:  49.91%; FB1:  48.59
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   60.84\% &  55.23\% &  57.90 \\
ORGANIZACAO &   35.20\% &  54.59\% &  42.80 \\
PESSOA  &   54.07\% &  51.95\% &  52.99 \\
TEMPO   &   28.35\% &  19.89\% &  23.38 \\
VALOR   &   51.97\% &  57.10\% &  54.41 \\\hline
Overall &   47.33\% &  49.91\% &  48.59 \\\hline
58149/62402 (93.18451%)
Score on test: 48.59000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 48.59000
processed 62402 tokens with 2789 phrases; found: 3361 phrases; correct: 1375.
accuracy:  93.21%; precision:  40.91%; recall:  49.30%; FB1:  44.72
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   37.73\% &  82.04\% &  51.69 \\
ORGANIZACAO &   52.42\% &  19.87\% &  28.81 \\
PESSOA  &   45.45\% &  52.10\% &  48.55 \\
TEMPO   &   21.92\% &  17.68\% &  19.57 \\
VALOR   &   58.51\% &  50.93\% &  54.46 \\\hline
Overall &   40.91\% &  49.30\% &  44.72 \\\hline
58078/62402 (93.07073%)
Score on test: 44.72000
Best F1 score so far:
 dev: -inf,
 test: 48.59000
processed 62402 tokens with 2789 phrases; found: 2130 phrases; correct: 1198.
accuracy:  94.46%; precision:  56.24%; recall:  42.95%; FB1:  48.71
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   63.14\% &  60.27\% &  61.67 \\
ORGANIZACAO &   56.43\% &  26.38\% &  35.95 \\
PESSOA  &   59.04\% &  42.55\% &  49.45 \\
TEMPO   &   26.38\% &  17.13\% &  20.77 \\
VALOR   &   56.89\% &  59.88\% &  58.35 \\\hline
Overall &   56.24\% &  42.95\% &  48.71 \\\hline
58875/62402 (94.34794%)
Score on test: 48.71000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 48.71000
Epoch 4 done. Average cost: 2.349817. Ended at Fri Apr 27 01:03:54 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 48.71000
