Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iobes,lower=True,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=word2vec_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
WARNING: 1 invalid lines
Loaded 243003 pretrained embeddings.
243003 / 255497 (95.1099%) words have been initialized with pretrained embeddings.
243003 found directly, 0 after lowercasing, 0 after lowercasing + zero.
Compiling...
Starting epoch 0 at Thu Apr 26 04:39:52 2018...
processed 62402 tokens with 2789 phrases; found: 135 phrases; correct: 7.
accuracy:  91.71%; precision:   5.19%; recall:   0.25%; FB1:   0.48
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    5.22\% &   2.16\% &   3.06 \\\hline
Overall &    5.19\% &   0.25\% &   0.48 \\\hline
57190/62402 (91.64770%)
Score on test: 0.48000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 0.48000
processed 62402 tokens with 2789 phrases; found: 460 phrases; correct: 153.
accuracy:  92.01%; precision:  33.26%; recall:   5.49%; FB1:   9.42
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.42\% &   1.60\% &   3.13 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   11.54\% &   0.87\% &   1.62 \\
TEMPO   &   31.06\% &  20.17\% &  24.46 \\
VALOR   &   39.87\% &  18.83\% &  25.58 \\\hline
Overall &   33.26\% &   5.49\% &   9.42 \\\hline
57387/62402 (91.96340%)
Score on test: 9.42000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 9.42000
Epoch 0 done. Average cost: 9.394764. Ended at Thu Apr 26 04:42:01 2018...
Starting epoch 1 at Thu Apr 26 04:42:01 2018...
processed 62402 tokens with 2789 phrases; found: 876 phrases; correct: 376.
accuracy:  92.39%; precision:  42.92%; recall:  13.48%; FB1:  20.52
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   63.75\% &  25.09\% &  36.01 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   38.37\% &  13.60\% &  20.09 \\
TEMPO   &    6.01\% &   3.04\% &   4.04 \\
VALOR   &   52.34\% &  20.68\% &  29.65 \\\hline
Overall &   42.92\% &  13.48\% &  20.52 \\\hline
57629/62402 (92.35121%)
Score on test: 20.52000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 20.52000
processed 62402 tokens with 2789 phrases; found: 2430 phrases; correct: 898.
accuracy:  91.93%; precision:  36.95%; recall:  32.20%; FB1:  34.41
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   52.43\% &  51.66\% &  52.04 \\
ORGANIZACAO &   19.64\% &  20.03\% &  19.83 \\
PESSOA  &   41.13\% &  36.90\% &  38.90 \\
TEMPO   &    5.13\% &   2.76\% &   3.59 \\
VALOR   &   45.81\% &  28.70\% &  35.29 \\\hline
Overall &   36.95\% &  32.20\% &  34.41 \\\hline
57245/62402 (91.73584%)
Score on test: 34.41000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 34.41000
processed 62402 tokens with 2789 phrases; found: 2571 phrases; correct: 947.
accuracy:  92.84%; precision:  36.83%; recall:  33.95%; FB1:  35.34
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   63.55\% &  34.32\% &  44.57 \\
ORGANIZACAO &   25.61\% &  36.56\% &  30.12 \\
PESSOA  &   38.11\% &  43.85\% &  40.78 \\
TEMPO   &    9.94\% &   4.42\% &   6.12 \\
VALOR   &   40.50\% &  40.12\% &  40.31 \\\hline
Overall &   36.83\% &  33.95\% &  35.34 \\\hline
57846/62402 (92.69895%)
Score on test: 35.34000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 35.34000
Epoch 1 done. Average cost: 4.495677. Ended at Thu Apr 26 04:44:27 2018...
Starting epoch 2 at Thu Apr 26 04:44:27 2018...
processed 62402 tokens with 2789 phrases; found: 1987 phrases; correct: 552.
accuracy:  92.41%; precision:  27.78%; recall:  19.79%; FB1:  23.12
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.17\% &  24.72\% &  37.08 \\
ORGANIZACAO &   44.81\% &  11.52\% &  18.33 \\
PESSOA  &   19.51\% &  11.58\% &  14.53 \\
TEMPO   &    1.38\% &   0.55\% &   0.79 \\
VALOR   &   19.86\% &  61.73\% &  30.05 \\\hline
Overall &   27.78\% &  19.79\% &  23.12 \\\hline
57485/62402 (92.12044%)
Score on test: 23.12000
Best F1 score so far:
 dev: -inf,
 test: 35.34000
processed 62402 tokens with 2789 phrases; found: 2475 phrases; correct: 1013.
accuracy:  93.18%; precision:  40.93%; recall:  36.32%; FB1:  38.49
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   40.38\% &  71.22\% &  51.54 \\
ORGANIZACAO &   31.39\% &  20.70\% &  24.95 \\
PESSOA  &   61.29\% &  19.25\% &  29.30 \\
TEMPO   &   21.86\% &  11.05\% &  14.68 \\
VALOR   &   55.69\% &  42.28\% &  48.07 \\\hline
Overall &   40.93\% &  36.32\% &  38.49 \\\hline
58086/62402 (93.08356%)
Score on test: 38.49000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 38.49000
processed 62402 tokens with 2789 phrases; found: 3010 phrases; correct: 1312.
accuracy:  92.96%; precision:  43.59%; recall:  47.04%; FB1:  45.25
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   56.81\% &  57.44\% &  57.13 \\
ORGANIZACAO &   32.50\% &  43.24\% &  37.11 \\
PESSOA  &   42.89\% &  54.12\% &  47.86 \\
TEMPO   &   30.70\% &  19.34\% &  23.73 \\
VALOR   &   48.80\% &  43.83\% &  46.18 \\\hline
Overall &   43.59\% &  47.04\% &  45.25 \\\hline
57913/62402 (92.80632%)
Score on test: 45.25000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 45.25000
Epoch 2 done. Average cost: 3.320556. Ended at Thu Apr 26 04:46:53 2018...
Starting epoch 3 at Thu Apr 26 04:46:53 2018...
processed 62402 tokens with 2789 phrases; found: 2495 phrases; correct: 1173.
accuracy:  93.16%; precision:  47.01%; recall:  42.06%; FB1:  44.40
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   54.26\% &  62.61\% &  58.14 \\
ORGANIZACAO &   33.85\% &  40.23\% &  36.77 \\
PESSOA  &   60.45\% &  31.40\% &  41.33 \\
TEMPO   &   25.65\% &  16.30\% &  19.93 \\
VALOR   &   57.42\% &  45.37\% &  50.69 \\\hline
Overall &   47.01\% &  42.06\% &  44.40 \\\hline
58055/62402 (93.03388%)
Score on test: 44.40000
Best F1 score so far:
 dev: -inf,
 test: 45.25000
processed 62402 tokens with 2789 phrases; found: 2376 phrases; correct: 1177.
accuracy:  94.00%; precision:  49.54%; recall:  42.20%; FB1:  45.58
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   63.87\% &  49.57\% &  55.82 \\
ORGANIZACAO &   40.50\% &  32.39\% &  35.99 \\
PESSOA  &   46.76\% &  49.06\% &  47.88 \\
TEMPO   &   29.28\% &  17.96\% &  22.26 \\
VALOR   &   55.17\% &  54.32\% &  54.74 \\\hline
Overall &   49.54\% &  42.20\% &  45.58 \\\hline
58583/62402 (93.88000%)
Score on test: 45.58000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 45.58000
processed 62402 tokens with 2789 phrases; found: 2108 phrases; correct: 1070.
accuracy:  93.89%; precision:  50.76%; recall:  38.37%; FB1:  43.70
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   66.72\% &  48.34\% &  56.06 \\
ORGANIZACAO &   42.86\% &  27.55\% &  33.54 \\
PESSOA  &   48.15\% &  43.42\% &  45.66 \\
TEMPO   &   20.86\% &  17.40\% &  18.98 \\
VALOR   &   71.29\% &  45.99\% &  55.91 \\\hline
Overall &   50.76\% &  38.37\% &  43.70 \\\hline
58541/62402 (93.81270%)
Score on test: 43.70000
Best F1 score so far:
 dev: -inf,
 test: 45.58000
Epoch 3 done. Average cost: 2.846721. Ended at Thu Apr 26 04:49:18 2018...
Starting epoch 4 at Thu Apr 26 04:49:18 2018...
processed 62402 tokens with 2789 phrases; found: 2939 phrases; correct: 1320.
accuracy:  93.68%; precision:  44.91%; recall:  47.33%; FB1:  46.09
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   40.75\% &  82.04\% &  54.45 \\
ORGANIZACAO &   44.78\% &  22.20\% &  29.69 \\
PESSOA  &   62.75\% &  40.23\% &  49.03 \\
TEMPO   &   25.61\% &  17.40\% &  20.72 \\
VALOR   &   56.65\% &  55.25\% &  55.94 \\\hline
Overall &   44.91\% &  47.33\% &  46.09 \\\hline
58376/62402 (93.54828%)
Score on test: 46.09000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 46.09000
processed 62402 tokens with 2789 phrases; found: 2358 phrases; correct: 1186.
accuracy:  93.53%; precision:  50.30%; recall:  42.52%; FB1:  46.09
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   60.95\% &  60.27\% &  60.61 \\
ORGANIZACAO &   35.34\% &  35.23\% &  35.28 \\
PESSOA  &   61.39\% &  42.11\% &  49.96 \\
TEMPO   &    9.14\% &   4.42\% &   5.96 \\
VALOR   &   57.79\% &  54.94\% &  56.33 \\\hline
Overall &   50.30\% &  42.52\% &  46.09 \\\hline
58275/62402 (93.38643%)
Score on test: 46.09000
Best F1 score so far:
 dev: -inf,
 test: 46.09000
processed 62402 tokens with 2789 phrases; found: 2991 phrases; correct: 1416.
accuracy:  93.98%; precision:  47.34%; recall:  50.77%; FB1:  49.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   64.26\% &  53.75\% &  58.54 \\
ORGANIZACAO &   66.67\% &  31.05\% &  42.37 \\
PESSOA  &   37.65\% &  73.66\% &  49.83 \\
TEMPO   &   28.73\% &  21.82\% &  24.80 \\
VALOR   &   50.62\% &  63.27\% &  56.24 \\\hline
Overall &   47.34\% &  50.77\% &  49.00 \\\hline
58571/62402 (93.86077%)
Score on test: 49.00000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.00000
Epoch 4 done. Average cost: 2.427576. Ended at Thu Apr 26 04:51:43 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 49.00000
