Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iobes,lower=False,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=word2vec_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
WARNING: 1 invalid lines
Loaded 243003 pretrained embeddings.
243043 / 256018 (94.9320%) words have been initialized with pretrained embeddings.
243003 found directly, 40 after lowercasing, 0 after lowercasing + zero.
Compiling...
Starting epoch 0 at Thu Apr 26 03:23:40 2018...
processed 62402 tokens with 2789 phrases; found: 76 phrases; correct: 17.
accuracy:  91.88%; precision:  22.37%; recall:   0.61%; FB1:   1.19
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.95\% &   1.85\% &   3.61 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   14.29\% &   0.14\% &   0.29 \\
TEMPO   &   20.00\% &   0.28\% &   0.54 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   22.37\% &   0.61\% &   1.19 \\\hline
57337/62402 (91.88327%)
Score on test: 1.19000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 1.19000
processed 62402 tokens with 2789 phrases; found: 1679 phrases; correct: 555.
accuracy:  92.45%; precision:  33.06%; recall:  19.90%; FB1:  24.84
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   45.19\% &  44.53\% &  44.86 \\
ORGANIZACAO &   14.85\% &   8.85\% &  11.09 \\
PESSOA  &   73.68\% &   2.03\% &   3.94 \\
TEMPO   &   25.96\% &  16.85\% &  20.44 \\
VALOR   &   24.34\% &  20.06\% &  22.00 \\\hline
Overall &   33.06\% &  19.90\% &  24.84 \\\hline
57591/62402 (92.29031%)
Score on test: 24.84000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 24.84000
Epoch 0 done. Average cost: 9.291947. Ended at Thu Apr 26 03:25:48 2018...
Starting epoch 1 at Thu Apr 26 03:25:48 2018...
processed 62402 tokens with 2789 phrases; found: 1557 phrases; correct: 677.
accuracy:  93.15%; precision:  43.48%; recall:  24.27%; FB1:  31.16
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   45.09\% &  47.48\% &  46.26 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   72.78\% &  17.80\% &  28.60 \\
TEMPO   &   22.08\% &  14.64\% &  17.61 \\
VALOR   &   39.38\% &  35.49\% &  37.34 \\\hline
Overall &   43.48\% &  24.27\% &  31.16 \\\hline
58037/62402 (93.00503%)
Score on test: 31.16000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 31.16000
processed 62402 tokens with 2789 phrases; found: 2272 phrases; correct: 1019.
accuracy:  93.62%; precision:  44.85%; recall:  36.54%; FB1:  40.27
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   50.99\% &  56.95\% &  53.81 \\
ORGANIZACAO &   33.91\% &   6.51\% &  10.92 \\
PESSOA  &   53.33\% &  53.26\% &  53.29 \\
TEMPO   &    4.67\% &   3.31\% &   3.88 \\
VALOR   &   45.36\% &  42.28\% &  43.77 \\\hline
Overall &   44.85\% &  36.54\% &  40.27 \\\hline
58350/62402 (93.50662%)
Score on test: 40.27000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 40.27000
processed 62402 tokens with 2789 phrases; found: 2913 phrases; correct: 1138.
accuracy:  92.44%; precision:  39.07%; recall:  40.80%; FB1:  39.92
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   41.63\% &  74.29\% &  53.36 \\
ORGANIZACAO &   22.68\% &  11.02\% &  14.83 \\
PESSOA  &   54.14\% &  49.20\% &  51.55 \\
TEMPO   &    3.27\% &   2.49\% &   2.83 \\
VALOR   &   44.40\% &  36.73\% &  40.20 \\\hline
Overall &   39.07\% &  40.80\% &  39.92 \\\hline
57554/62402 (92.23102%)
Score on test: 39.92000
Best F1 score so far:
 dev: -inf,
 test: 40.27000
Epoch 1 done. Average cost: 4.671028. Ended at Thu Apr 26 03:28:14 2018...
Starting epoch 2 at Thu Apr 26 03:28:14 2018...
processed 62402 tokens with 2789 phrases; found: 1751 phrases; correct: 894.
accuracy:  93.57%; precision:  51.06%; recall:  32.05%; FB1:  39.38
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   49.22\% &  66.05\% &  56.41 \\
ORGANIZACAO &   65.52\% &   3.17\% &   6.05 \\
PESSOA  &   77.26\% &  38.35\% &  51.26 \\
TEMPO   &    5.78\% &   2.76\% &   3.74 \\
VALOR   &   54.78\% &  19.44\% &  28.70 \\\hline
Overall &   51.06\% &  32.05\% &  39.38 \\\hline
58355/62402 (93.51463%)
Score on test: 39.38000
Best F1 score so far:
 dev: -inf,
 test: 40.27000
processed 62402 tokens with 2789 phrases; found: 2030 phrases; correct: 949.
accuracy:  93.59%; precision:  46.75%; recall:  34.03%; FB1:  39.39
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   45.97\% &  71.59\% &  55.99 \\
ORGANIZACAO &   32.73\% &   3.01\% &   5.50 \\
PESSOA  &   82.87\% &  34.30\% &  48.52 \\
TEMPO   &    7.27\% &   4.42\% &   5.50 \\
VALOR   &   47.29\% &  29.63\% &  36.43 \\\hline
Overall &   46.75\% &  34.03\% &  39.39 \\\hline
58321/62402 (93.46015%)
Score on test: 39.39000
Best F1 score so far:
 dev: -inf,
 test: 40.27000
processed 62402 tokens with 2789 phrases; found: 2832 phrases; correct: 1254.
accuracy:  92.33%; precision:  44.28%; recall:  44.96%; FB1:  44.62
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   60.37\% &  64.45\% &  62.34 \\
ORGANIZACAO &   31.28\% &  33.89\% &  32.53 \\
PESSOA  &   58.46\% &  59.48\% &  58.97 \\
TEMPO   &    1.75\% &   1.93\% &   1.84 \\
VALOR   &   51.17\% &  33.64\% &  40.60 \\\hline
Overall &   44.28\% &  44.96\% &  44.62 \\\hline
57485/62402 (92.12044%)
Score on test: 44.62000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 44.62000
Epoch 2 done. Average cost: 3.672294. Ended at Thu Apr 26 03:30:38 2018...
Starting epoch 3 at Thu Apr 26 03:30:38 2018...
processed 62402 tokens with 2789 phrases; found: 2387 phrases; correct: 1221.
accuracy:  93.93%; precision:  51.15%; recall:  43.78%; FB1:  47.18
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   46.83\% &  76.38\% &  58.06 \\
ORGANIZACAO &   45.38\% &  18.86\% &  26.65 \\
PESSOA  &   76.11\% &  39.65\% &  52.14 \\
TEMPO   &   36.16\% &  17.68\% &  23.75 \\
VALOR   &   54.18\% &  45.99\% &  49.75 \\\hline
Overall &   51.15\% &  43.78\% &  47.18 \\\hline
58536/62402 (93.80469%)
Score on test: 47.18000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 47.18000
processed 62402 tokens with 2789 phrases; found: 2470 phrases; correct: 1365.
accuracy:  94.50%; precision:  55.26%; recall:  48.94%; FB1:  51.91
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   63.54\% &  60.02\% &  61.73 \\
ORGANIZACAO &   48.84\% &  38.56\% &  43.10 \\
PESSOA  &   58.97\% &  62.81\% &  60.83 \\
TEMPO   &   28.39\% &  18.51\% &  22.41 \\
VALOR   &   56.42\% &  44.75\% &  49.91 \\\hline
Overall &   55.26\% &  48.94\% &  51.91 \\\hline
58897/62402 (94.38319%)
Score on test: 51.91000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.91000
processed 62402 tokens with 2789 phrases; found: 1429 phrases; correct: 935.
accuracy:  94.30%; precision:  65.43%; recall:  33.52%; FB1:  44.33
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.50\% &  40.22\% &  54.50 \\
ORGANIZACAO &   75.00\% &  13.02\% &  22.19 \\
PESSOA  &   76.96\% &  42.55\% &  54.80 \\
TEMPO   &   29.15\% &  17.96\% &  22.22 \\
VALOR   &   51.35\% &  52.78\% &  52.05 \\\hline
Overall &   65.43\% &  33.52\% &  44.33 \\\hline
58790/62402 (94.21172%)
Score on test: 44.33000
Best F1 score so far:
 dev: -inf,
 test: 51.91000
Epoch 3 done. Average cost: 2.731378. Ended at Thu Apr 26 03:33:03 2018...
Starting epoch 4 at Thu Apr 26 03:33:03 2018...
processed 62402 tokens with 2789 phrases; found: 2146 phrases; correct: 1307.
accuracy:  94.94%; precision:  60.90%; recall:  46.86%; FB1:  52.97
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.30\% &  53.26\% &  63.40 \\
ORGANIZACAO &   52.10\% &  39.40\% &  44.87 \\
PESSOA  &   66.01\% &  58.47\% &  62.01 \\
TEMPO   &   32.44\% &  20.17\% &  24.87 \\
VALOR   &   53.14\% &  49.69\% &  51.36 \\\hline
Overall &   60.90\% &  46.86\% &  52.97 \\\hline
59160/62402 (94.80465%)
Score on test: 52.97000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.97000
processed 62402 tokens with 2789 phrases; found: 2572 phrases; correct: 1402.
accuracy:  94.59%; precision:  54.51%; recall:  50.27%; FB1:  52.30
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   56.27\% &  69.50\% &  62.19 \\
ORGANIZACAO &   76.24\% &  23.04\% &  35.38 \\
PESSOA  &   54.98\% &  67.15\% &  60.46 \\
TEMPO   &   26.75\% &  16.85\% &  20.68 \\
VALOR   &   55.24\% &  53.70\% &  54.46 \\\hline
Overall &   54.51\% &  50.27\% &  52.30 \\\hline
58952/62402 (94.47133%)
Score on test: 52.30000
Best F1 score so far:
 dev: -inf,
 test: 52.97000
processed 62402 tokens with 2789 phrases; found: 2348 phrases; correct: 1227.
accuracy:  94.65%; precision:  52.26%; recall:  43.99%; FB1:  47.77
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.67\% &  38.99\% &  50.00 \\
ORGANIZACAO &   34.17\% &  49.75\% &  40.52 \\
PESSOA  &   76.97\% &  56.58\% &  65.22 \\
TEMPO   &   24.22\% &  17.13\% &  20.06 \\
VALOR   &   61.87\% &  49.07\% &  54.73 \\\hline
Overall &   52.26\% &  43.99\% &  47.77 \\\hline
58984/62402 (94.52261%)
Score on test: 47.77000
Best F1 score so far:
 dev: -inf,
 test: 52.97000
Epoch 4 done. Average cost: 2.349953. Ended at Thu Apr 26 03:35:27 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 52.97000
