Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iob,lower=True,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=word2vec_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
WARNING: 1 invalid lines
Loaded 243003 pretrained embeddings.
243003 / 255497 (95.1099%) words have been initialized with pretrained embeddings.
243003 found directly, 0 after lowercasing, 0 after lowercasing + zero.
Compiling...
Starting epoch 0 at Wed Apr 25 04:59:38 2018...
processed 62402 tokens with 2789 phrases; found: 76 phrases; correct: 12.
accuracy:  91.91%; precision:  15.79%; recall:   0.43%; FB1:   0.84
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   16.00\% &   1.74\% &   3.13 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   15.79\% &   0.43\% &   0.84 \\\hline
57353/62402 (91.90891%)
Score on test: 0.84000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 0.84000
processed 62402 tokens with 2789 phrases; found: 422 phrases; correct: 174.
accuracy:  92.20%; precision:  41.23%; recall:   6.24%; FB1:  10.84
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   61.90\% &  14.39\% &  23.35 \\
ORGANIZACAO &   26.67\% &   0.67\% &   1.30 \\
PESSOA  &   75.00\% &   1.30\% &   2.56 \\
TEMPO   &   17.95\% &   5.80\% &   8.77 \\
VALOR   &   25.84\% &   7.10\% &  11.14 \\\hline
Overall &   41.23\% &   6.24\% &  10.84 \\\hline
57532/62402 (92.19576%)
Score on test: 10.84000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 10.84000
Epoch 0 done. Average cost: 7.890178. Ended at Wed Apr 25 05:01:42 2018...
Starting epoch 1 at Wed Apr 25 05:01:42 2018...
processed 62402 tokens with 2789 phrases; found: 746 phrases; correct: 208.
accuracy:  92.38%; precision:  27.88%; recall:   7.46%; FB1:  11.77
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.35\% &  10.33\% &  18.36 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    7.69\% &   0.28\% &   0.53 \\
VALOR   &   19.49\% &  37.96\% &  25.76 \\\hline
Overall &   27.88\% &   7.46\% &  11.77 \\\hline
57646/62402 (92.37845%)
Score on test: 11.77000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 11.77000
processed 62402 tokens with 2789 phrases; found: 1290 phrases; correct: 537.
accuracy:  92.67%; precision:  41.63%; recall:  19.25%; FB1:  26.33
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.55\% &  26.69\% &  38.58 \\
ORGANIZACAO &   20.50\% &  10.85\% &  14.19 \\
PESSOA  &   48.37\% &  10.71\% &  17.54 \\
TEMPO   &   29.63\% &  17.68\% &  22.15 \\
VALOR   &   40.07\% &  36.11\% &  37.99 \\\hline
Overall &   41.63\% &  19.25\% &  26.33 \\\hline
57831/62402 (92.67491%)
Score on test: 26.33000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 26.33000
processed 62402 tokens with 2789 phrases; found: 2120 phrases; correct: 808.
accuracy:  91.06%; precision:  38.11%; recall:  28.97%; FB1:  32.92
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   65.91\% &  39.24\% &  49.19 \\
ORGANIZACAO &   18.98\% &  24.87\% &  21.53 \\
PESSOA  &   53.54\% &  25.18\% &  34.25 \\
TEMPO   &   19.33\% &  14.36\% &  16.48 \\
VALOR   &   44.36\% &  35.19\% &  39.24 \\\hline
Overall &   38.11\% &  28.97\% &  32.92 \\\hline
56826/62402 (91.06439%)
Score on test: 32.92000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 32.92000
Epoch 1 done. Average cost: 4.542197. Ended at Wed Apr 25 05:04:03 2018...
Starting epoch 2 at Wed Apr 25 05:04:03 2018...
processed 62402 tokens with 2789 phrases; found: 655 phrases; correct: 318.
accuracy:  92.44%; precision:  48.55%; recall:  11.40%; FB1:  18.47
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.89\% &  15.38\% &  25.99 \\
ORGANIZACAO &   11.76\% &   0.33\% &   0.65 \\
PESSOA  &   66.67\% &   0.29\% &   0.58 \\
TEMPO   &   28.70\% &  18.23\% &  22.30 \\
VALOR   &   48.05\% &  37.96\% &  42.41 \\\hline
Overall &   48.55\% &  11.40\% &  18.47 \\\hline
57685/62402 (92.44095%)
Score on test: 18.47000
Best F1 score so far:
 dev: -inf,
 test: 32.92000
processed 62402 tokens with 2789 phrases; found: 2378 phrases; correct: 1007.
accuracy:  92.73%; precision:  42.35%; recall:  36.11%; FB1:  38.98
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   65.25\% &  37.64\% &  47.74 \\
ORGANIZACAO &   30.35\% &  45.24\% &  36.33 \\
PESSOA  &   49.68\% &  33.43\% &  39.97 \\
TEMPO   &   27.80\% &  17.13\% &  21.20 \\
VALOR   &   41.77\% &  42.28\% &  42.02 \\\hline
Overall &   42.35\% &  36.11\% &  38.98 \\\hline
57863/62402 (92.72619%)
Score on test: 38.98000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 38.98000
processed 62402 tokens with 2789 phrases; found: 2223 phrases; correct: 1075.
accuracy:  93.22%; precision:  48.36%; recall:  38.54%; FB1:  42.90
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   58.68\% &  54.86\% &  56.71 \\
ORGANIZACAO &   30.98\% &  26.38\% &  28.49 \\
PESSOA  &   59.85\% &  35.60\% &  44.65 \\
TEMPO   &   27.50\% &  18.23\% &  21.93 \\
VALOR   &   52.65\% &  49.07\% &  50.80 \\\hline
Overall &   48.36\% &  38.54\% &  42.90 \\\hline
58174/62402 (93.22458%)
Score on test: 42.90000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 42.90000
Epoch 2 done. Average cost: 3.354620. Ended at Wed Apr 25 05:06:24 2018...
Starting epoch 3 at Wed Apr 25 05:06:24 2018...
processed 62402 tokens with 2789 phrases; found: 1879 phrases; correct: 989.
accuracy:  94.03%; precision:  52.63%; recall:  35.46%; FB1:  42.37
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   65.07\% &  45.14\% &  53.30 \\
ORGANIZACAO &   42.15\% &  26.88\% &  32.82 \\
PESSOA  &   56.54\% &  35.02\% &  43.25 \\
TEMPO   &   27.19\% &  17.13\% &  21.02 \\
VALOR   &   56.68\% &  48.46\% &  52.25 \\\hline
Overall &   52.63\% &  35.46\% &  42.37 \\\hline
58679/62402 (94.03385%)
Score on test: 42.37000
Best F1 score so far:
 dev: -inf,
 test: 42.90000
processed 62402 tokens with 2789 phrases; found: 2597 phrases; correct: 1217.
accuracy:  93.71%; precision:  46.86%; recall:  43.64%; FB1:  45.19
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   58.20\% &  57.20\% &  57.69 \\
ORGANIZACAO &   37.55\% &  44.57\% &  40.76 \\
PESSOA  &   58.53\% &  39.22\% &  46.97 \\
TEMPO   &   25.00\% &  17.96\% &  20.90 \\
VALOR   &   40.93\% &  45.99\% &  43.31 \\\hline
Overall &   46.86\% &  43.64\% &  45.19 \\\hline
58476/62402 (93.70853%)
Score on test: 45.19000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 45.19000
processed 62402 tokens with 2789 phrases; found: 2679 phrases; correct: 1226.
accuracy:  93.34%; precision:  45.76%; recall:  43.96%; FB1:  44.84
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   66.73\% &  44.90\% &  53.68 \\
ORGANIZACAO &   30.69\% &  56.93\% &  39.88 \\
PESSOA  &   65.78\% &  42.84\% &  51.88 \\
TEMPO   &   26.90\% &  14.64\% &  18.96 \\
VALOR   &   45.72\% &  52.78\% &  49.00 \\\hline
Overall &   45.76\% &  43.96\% &  44.84 \\\hline
58248/62402 (93.34316%)
Score on test: 44.84000
Best F1 score so far:
 dev: -inf,
 test: 45.19000
Epoch 3 done. Average cost: 2.788118. Ended at Wed Apr 25 05:08:43 2018...
Starting epoch 4 at Wed Apr 25 05:08:43 2018...
processed 62402 tokens with 2789 phrases; found: 2007 phrases; correct: 1013.
accuracy:  93.39%; precision:  50.47%; recall:  36.32%; FB1:  42.24
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   66.98\% &  43.17\% &  52.51 \\
ORGANIZACAO &   35.63\% &  41.40\% &  38.30 \\
PESSOA  &   78.57\% &  20.69\% &  32.76 \\
TEMPO   &   28.36\% &  20.99\% &  24.13 \\
VALOR   &   57.86\% &  60.19\% &  59.00 \\\hline
Overall &   50.47\% &  36.32\% &  42.24 \\\hline
58276/62402 (93.38803%)
Score on test: 42.24000
Best F1 score so far:
 dev: -inf,
 test: 45.19000
processed 62402 tokens with 2789 phrases; found: 1588 phrases; correct: 904.
accuracy:  93.79%; precision:  56.93%; recall:  32.41%; FB1:  41.31
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.05\% &  49.82\% &  57.16 \\
ORGANIZACAO &   47.44\% &  18.53\% &  26.65 \\
PESSOA  &   76.74\% &  23.88\% &  36.42 \\
TEMPO   &   21.19\% &  17.68\% &  19.28 \\
VALOR   &   68.24\% &  49.07\% &  57.09 \\\hline
Overall &   56.93\% &  32.41\% &  41.31 \\\hline
58529/62402 (93.79347%)
Score on test: 41.31000
Best F1 score so far:
 dev: -inf,
 test: 45.19000
processed 62402 tokens with 2789 phrases; found: 2302 phrases; correct: 1217.
accuracy:  94.09%; precision:  52.87%; recall:  43.64%; FB1:  47.81
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.70\% &  50.92\% &  58.85 \\
ORGANIZACAO &   40.22\% &  49.75\% &  44.48 \\
PESSOA  &   70.86\% &  43.99\% &  54.29 \\
TEMPO   &   18.29\% &  16.57\% &  17.39 \\
VALOR   &   67.14\% &  43.52\% &  52.81 \\\hline
Overall &   52.87\% &  43.64\% &  47.81 \\\hline
58714/62402 (94.08993%)
Score on test: 47.81000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 47.81000
Epoch 4 done. Average cost: 2.430887. Ended at Wed Apr 25 05:11:03 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 47.81000
