Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iob,lower=True,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=word2vec_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
WARNING: 1 invalid lines
Loaded 243003 pretrained embeddings.
243003 / 255497 (95.1099%) words have been initialized with pretrained embeddings.
243003 found directly, 0 after lowercasing, 0 after lowercasing + zero.
Compiling...
Starting epoch 0 at Tue Apr 24 22:37:54 2018...
processed 62402 tokens with 2789 phrases; found: 180 phrases; correct: 35.
accuracy:  91.94%; precision:  19.44%; recall:   1.25%; FB1:   2.36
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   33.33\% &   0.12\% &   0.25 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &   32.43\% &   6.63\% &  11.01 \\
VALOR   &   10.20\% &   3.09\% &   4.74 \\\hline
Overall &   19.44\% &   1.25\% &   2.36 \\\hline
57370/62402 (91.93616%)
Score on test: 2.36000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 2.36000
processed 62402 tokens with 2789 phrases; found: 453 phrases; correct: 111.
accuracy:  92.18%; precision:  24.50%; recall:   3.98%; FB1:   6.85
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &  100.00\% &   1.60\% &   3.15 \\
ORGANIZACAO &   22.73\% &   1.67\% &   3.11 \\
PESSOA  &   17.14\% &   1.74\% &   3.15 \\
TEMPO   &    6.38\% &   1.66\% &   2.63 \\
VALOR   &   30.17\% &  21.60\% &  25.18 \\\hline
Overall &   24.50\% &   3.98\% &   6.85 \\\hline
57525/62402 (92.18455%)
Score on test: 6.85000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 6.85000
Epoch 0 done. Average cost: 7.905485. Ended at Tue Apr 24 22:39:59 2018...
Starting epoch 1 at Tue Apr 24 22:39:59 2018...
processed 62402 tokens with 2789 phrases; found: 1957 phrases; correct: 671.
accuracy:  92.24%; precision:  34.29%; recall:  24.06%; FB1:  28.28
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   52.90\% &  44.90\% &  48.57 \\
ORGANIZACAO &   14.04\% &   9.68\% &  11.46 \\
PESSOA  &   46.67\% &  19.25\% &  27.25 \\
TEMPO   &    7.89\% &   3.31\% &   4.67 \\
VALOR   &   24.70\% &  31.79\% &  27.80 \\\hline
Overall &   34.29\% &  24.06\% &  28.28 \\\hline
57557/62402 (92.23583%)
Score on test: 28.28000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 28.28000
processed 62402 tokens with 2789 phrases; found: 1582 phrases; correct: 677.
accuracy:  92.78%; precision:  42.79%; recall:  24.27%; FB1:  30.98
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   49.02\% &  52.15\% &  50.54 \\
ORGANIZACAO &   32.63\% &   5.18\% &   8.93 \\
PESSOA  &   43.02\% &  11.14\% &  17.70 \\
TEMPO   &   10.60\% &   4.42\% &   6.24 \\
VALOR   &   44.18\% &  39.81\% &  41.88 \\\hline
Overall &   42.79\% &  24.27\% &  30.98 \\\hline
57898/62402 (92.78228%)
Score on test: 30.98000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 30.98000
processed 62402 tokens with 2789 phrases; found: 2312 phrases; correct: 932.
accuracy:  92.96%; precision:  40.31%; recall:  33.42%; FB1:  36.54
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   46.53\% &  63.59\% &  53.74 \\
ORGANIZACAO &   25.00\% &   9.85\% &  14.13 \\
PESSOA  &   42.45\% &  34.15\% &  37.85 \\
TEMPO   &   11.11\% &   4.70\% &   6.60 \\
VALOR   &   40.23\% &  31.79\% &  35.52 \\\hline
Overall &   40.31\% &  33.42\% &  36.54 \\\hline
58012/62402 (92.96497%)
Score on test: 36.54000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 36.54000
Epoch 1 done. Average cost: 4.180340. Ended at Tue Apr 24 22:42:20 2018...
Starting epoch 2 at Tue Apr 24 22:42:20 2018...
processed 62402 tokens with 2789 phrases; found: 597 phrases; correct: 352.
accuracy:  92.65%; precision:  58.96%; recall:  12.62%; FB1:  20.79
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   63.41\% &  31.98\% &  42.52 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   55.38\% &   5.21\% &   9.52 \\
TEMPO   &    2.56\% &   0.28\% &   0.50 \\
VALOR   &   67.07\% &  16.98\% &  27.09 \\\hline
Overall &   58.96\% &  12.62\% &  20.79 \\\hline
57813/62402 (92.64607%)
Score on test: 20.79000
Best F1 score so far:
 dev: -inf,
 test: 36.54000
processed 62402 tokens with 2789 phrases; found: 1077 phrases; correct: 543.
accuracy:  92.92%; precision:  50.42%; recall:  19.47%; FB1:  28.09
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.22\% &  31.73\% &  44.64 \\
ORGANIZACAO &   42.47\% &   5.18\% &   9.23 \\
PESSOA  &   44.93\% &   4.49\% &   8.16 \\
TEMPO   &   27.18\% &  15.47\% &  19.72 \\
VALOR   &   43.26\% &  51.54\% &  47.04 \\\hline
Overall &   50.42\% &  19.47\% &  28.09 \\\hline
57981/62402 (92.91529%)
Score on test: 28.09000
Best F1 score so far:
 dev: -inf,
 test: 36.54000
processed 62402 tokens with 2789 phrases; found: 1538 phrases; correct: 744.
accuracy:  93.31%; precision:  48.37%; recall:  26.68%; FB1:  34.39
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.95\% &  29.52\% &  42.97 \\
ORGANIZACAO &   32.79\% &  26.71\% &  29.44 \\
PESSOA  &   63.24\% &  16.93\% &  26.71 \\
TEMPO   &   25.49\% &  17.96\% &  21.07 \\
VALOR   &   52.94\% &  50.00\% &  51.43 \\\hline
Overall &   48.37\% &  26.68\% &  34.39 \\\hline
58229/62402 (93.31271%)
Score on test: 34.39000
Best F1 score so far:
 dev: -inf,
 test: 36.54000
Epoch 2 done. Average cost: 3.217091. Ended at Tue Apr 24 22:44:39 2018...
Starting epoch 3 at Tue Apr 24 22:44:39 2018...
processed 62402 tokens with 2789 phrases; found: 2264 phrases; correct: 1106.
accuracy:  93.34%; precision:  48.85%; recall:  39.66%; FB1:  43.78
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   58.90\% &  56.58\% &  57.72 \\
ORGANIZACAO &   34.82\% &  28.71\% &  31.47 \\
PESSOA  &   56.66\% &  36.32\% &  44.27 \\
TEMPO   &   27.75\% &  17.40\% &  21.39 \\
VALOR   &   50.16\% &  49.38\% &  49.77 \\\hline
Overall &   48.85\% &  39.66\% &  43.78 \\\hline
58244/62402 (93.33675%)
Score on test: 43.78000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 43.78000
processed 62402 tokens with 2789 phrases; found: 2823 phrases; correct: 1375.
accuracy:  93.88%; precision:  48.71%; recall:  49.30%; FB1:  49.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   50.64\% &  72.69\% &  59.70 \\
ORGANIZACAO &   44.65\% &  36.23\% &  40.00 \\
PESSOA  &   58.72\% &  49.20\% &  53.54 \\
TEMPO   &   21.52\% &  14.09\% &  17.03 \\
VALOR   &   49.72\% &  54.32\% &  51.92 \\\hline
Overall &   48.71\% &  49.30\% &  49.00 \\\hline
58583/62402 (93.88000%)
Score on test: 49.00000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.00000
processed 62402 tokens with 2789 phrases; found: 2013 phrases; correct: 1098.
accuracy:  94.25%; precision:  54.55%; recall:  39.37%; FB1:  45.73
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   57.56\% &  63.71\% &  60.48 \\
ORGANIZACAO &   68.00\% &  14.19\% &  23.48 \\
PESSOA  &   59.20\% &  38.64\% &  46.76 \\
TEMPO   &   27.69\% &  19.89\% &  23.15 \\
VALOR   &   56.32\% &  48.15\% &  51.91 \\\hline
Overall &   54.55\% &  39.37\% &  45.73 \\\hline
58817/62402 (94.25499%)
Score on test: 45.73000
Best F1 score so far:
 dev: -inf,
 test: 49.00000
Epoch 3 done. Average cost: 2.580935. Ended at Tue Apr 24 22:47:00 2018...
Starting epoch 4 at Tue Apr 24 22:47:00 2018...
processed 62402 tokens with 2789 phrases; found: 2222 phrases; correct: 1175.
accuracy:  93.93%; precision:  52.88%; recall:  42.13%; FB1:  46.90
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.83\% &  46.13\% &  55.56 \\
ORGANIZACAO &   39.58\% &  44.07\% &  41.71 \\
PESSOA  &   68.64\% &  43.70\% &  53.40 \\
TEMPO   &   21.50\% &  17.40\% &  19.24 \\
VALOR   &   60.00\% &  52.78\% &  56.16 \\\hline
Overall &   52.88\% &  42.13\% &  46.90 \\\hline
58615/62402 (93.93128%)
Score on test: 46.90000
Best F1 score so far:
 dev: -inf,
 test: 49.00000
processed 62402 tokens with 2789 phrases; found: 2250 phrases; correct: 1128.
accuracy:  93.45%; precision:  50.13%; recall:  40.44%; FB1:  44.77
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   57.80\% &  53.75\% &  55.70 \\
ORGANIZACAO &   38.53\% &  35.89\% &  37.17 \\
PESSOA  &   64.50\% &  31.55\% &  42.37 \\
TEMPO   &   25.31\% &  22.38\% &  23.75 \\
VALOR   &   63.67\% &  54.63\% &  58.80 \\\hline
Overall &   50.13\% &  40.44\% &  44.77 \\\hline
58314/62402 (93.44893%)
Score on test: 44.77000
Best F1 score so far:
 dev: -inf,
 test: 49.00000
processed 62402 tokens with 2789 phrases; found: 2498 phrases; correct: 1363.
accuracy:  94.36%; precision:  54.56%; recall:  48.87%; FB1:  51.56
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   59.85\% &  69.50\% &  64.31 \\
ORGANIZACAO &   54.03\% &  38.06\% &  44.66 \\
PESSOA  &   62.67\% &  47.61\% &  54.11 \\
TEMPO   &   21.88\% &  19.34\% &  20.53 \\
VALOR   &   59.58\% &  52.78\% &  55.97 \\\hline
Overall &   54.56\% &  48.87\% &  51.56 \\\hline
58881/62402 (94.35755%)
Score on test: 51.56000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.56000
Epoch 4 done. Average cost: 2.197588. Ended at Tue Apr 24 22:49:19 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 51.56000
