Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iobes,lower=False,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=word2vec_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
WARNING: 1 invalid lines
Loaded 243003 pretrained embeddings.
243043 / 256018 (94.9320%) words have been initialized with pretrained embeddings.
243003 found directly, 40 after lowercasing, 0 after lowercasing + zero.
Compiling...
Starting epoch 0 at Tue Apr 24 18:44:15 2018...
processed 62402 tokens with 2789 phrases; found: 769 phrases; correct: 238.
accuracy:  92.22%; precision:  30.95%; recall:   8.53%; FB1:  13.38
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   28.32\% &  17.59\% &  21.70 \\
ORGANIZACAO &   20.00\% &   0.17\% &   0.33 \\
PESSOA  &   36.94\% &   5.93\% &  10.22 \\
TEMPO   &   48.15\% &  14.36\% &  22.13 \\
VALOR   &    2.50\% &   0.31\% &   0.55 \\\hline
Overall &   30.95\% &   8.53\% &  13.38 \\\hline
57497/62402 (92.13968%)
Score on test: 13.38000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 13.38000
processed 62402 tokens with 2789 phrases; found: 529 phrases; correct: 218.
accuracy:  92.05%; precision:  41.21%; recall:   7.82%; FB1:  13.14
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.43\% &  16.48\% &  26.85 \\
ORGANIZACAO &   14.67\% &   3.67\% &   5.87 \\
PESSOA  &   50.00\% &   0.14\% &   0.29 \\
TEMPO   &   35.06\% &  14.92\% &  20.93 \\
VALOR   &   18.42\% &   2.16\% &   3.87 \\\hline
Overall &   41.21\% &   7.82\% &  13.14 \\\hline
57415/62402 (92.00827%)
Score on test: 13.14000
Best F1 score so far:
 dev: -inf,
 test: 13.38000
Epoch 0 done. Average cost: 9.616711. Ended at Tue Apr 24 18:46:20 2018...
Starting epoch 1 at Tue Apr 24 18:46:20 2018...
processed 62402 tokens with 2789 phrases; found: 737 phrases; correct: 434.
accuracy:  92.60%; precision:  58.89%; recall:  15.56%; FB1:  24.62
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.19\% &  27.80\% &  39.82 \\
ORGANIZACAO &  100.00\% &   0.17\% &   0.33 \\
PESSOA  &   61.17\% &  16.64\% &  26.17 \\
TEMPO   &   43.06\% &  24.86\% &  31.52 \\
VALOR   &   11.76\% &   0.62\% &   1.17 \\\hline
Overall &   58.89\% &  15.56\% &  24.62 \\\hline
57776/62402 (92.58678%)
Score on test: 24.62000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 24.62000
processed 62402 tokens with 2789 phrases; found: 1805 phrases; correct: 804.
accuracy:  92.99%; precision:  44.54%; recall:  28.83%; FB1:  35.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   60.60\% &  47.11\% &  53.01 \\
ORGANIZACAO &   18.91\% &  13.86\% &  15.99 \\
PESSOA  &   75.36\% &  30.10\% &  43.02 \\
TEMPO   &    9.66\% &   5.52\% &   7.03 \\
VALOR   &   43.82\% &  33.95\% &  38.26 \\\hline
Overall &   44.54\% &  28.83\% &  35.00 \\\hline
57930/62402 (92.83356%)
Score on test: 35.00000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 35.00000
processed 62402 tokens with 2789 phrases; found: 2013 phrases; correct: 982.
accuracy:  93.66%; precision:  48.78%; recall:  35.21%; FB1:  40.90
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.95\% &  37.27\% &  50.84 \\
ORGANIZACAO &   42.20\% &  23.04\% &  29.81 \\
PESSOA  &   48.93\% &  49.78\% &  49.35 \\
TEMPO   &   33.33\% &  18.78\% &  24.03 \\
VALOR   &   32.25\% &  39.81\% &  35.64 \\\hline
Overall &   48.78\% &  35.21\% &  40.90 \\\hline
58317/62402 (93.45374%)
Score on test: 40.90000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 40.90000
Epoch 1 done. Average cost: 4.729427. Ended at Tue Apr 24 18:48:43 2018...
Starting epoch 2 at Tue Apr 24 18:48:43 2018...
processed 62402 tokens with 2789 phrases; found: 1215 phrases; correct: 776.
accuracy:  93.74%; precision:  63.87%; recall:  27.82%; FB1:  38.76
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.36\% &  36.41\% &  49.92 \\
ORGANIZACAO &   67.46\% &  14.19\% &  23.45 \\
PESSOA  &   78.95\% &  32.56\% &  46.11 \\
TEMPO   &   21.33\% &  12.43\% &  15.71 \\
VALOR   &   56.82\% &  38.58\% &  45.96 \\\hline
Overall &   63.87\% &  27.82\% &  38.76 \\\hline
58451/62402 (93.66847%)
Score on test: 38.76000
Best F1 score so far:
 dev: -inf,
 test: 40.90000
processed 62402 tokens with 2789 phrases; found: 1943 phrases; correct: 1071.
accuracy:  94.05%; precision:  55.12%; recall:  38.40%; FB1:  45.27
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   57.04\% &  65.31\% &  60.89 \\
ORGANIZACAO &   46.02\% &  22.20\% &  29.95 \\
PESSOA  &   75.63\% &  43.56\% &  55.28 \\
TEMPO   &    3.57\% &   1.38\% &   1.99 \\
VALOR   &   54.59\% &  31.17\% &  39.69 \\\hline
Overall &   55.12\% &  38.40\% &  45.27 \\\hline
58620/62402 (93.93930%)
Score on test: 45.27000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 45.27000
processed 62402 tokens with 2789 phrases; found: 1900 phrases; correct: 1094.
accuracy:  94.33%; precision:  57.58%; recall:  39.23%; FB1:  46.66
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   57.16\% &  60.39\% &  58.73 \\
ORGANIZACAO &   50.23\% &  18.53\% &  27.07 \\
PESSOA  &   70.83\% &  46.74\% &  56.32 \\
TEMPO   &   35.23\% &  17.13\% &  23.05 \\
VALOR   &   56.91\% &  33.02\% &  41.80 \\\hline
Overall &   57.58\% &  39.23\% &  46.66 \\\hline
58808/62402 (94.24057%)
Score on test: 46.66000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 46.66000
Epoch 2 done. Average cost: 3.346385. Ended at Tue Apr 24 18:51:06 2018...
Starting epoch 3 at Tue Apr 24 18:51:06 2018...
processed 62402 tokens with 2789 phrases; found: 2232 phrases; correct: 1187.
accuracy:  93.95%; precision:  53.18%; recall:  42.56%; FB1:  47.28
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.31\% &  42.44\% &  55.29 \\
ORGANIZACAO &   44.11\% &  41.24\% &  42.62 \\
PESSOA  &   52.98\% &  52.68\% &  52.83 \\
TEMPO   &   25.52\% &  16.85\% &  20.30 \\
VALOR   &   54.66\% &  52.47\% &  53.54 \\\hline
Overall &   53.18\% &  42.56\% &  47.28 \\\hline
58532/62402 (93.79828%)
Score on test: 47.28000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 47.28000
processed 62402 tokens with 2789 phrases; found: 2104 phrases; correct: 1233.
accuracy:  94.46%; precision:  58.60%; recall:  44.21%; FB1:  50.40
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   62.56\% &  66.79\% &  64.60 \\
ORGANIZACAO &   80.14\% &  19.53\% &  31.41 \\
PESSOA  &   65.83\% &  52.97\% &  58.70 \\
TEMPO   &   28.44\% &  16.57\% &  20.94 \\
VALOR   &   45.51\% &  45.37\% &  45.44 \\\hline
Overall &   58.60\% &  44.21\% &  50.40 \\\hline
58864/62402 (94.33031%)
Score on test: 50.40000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 50.40000
processed 62402 tokens with 2789 phrases; found: 2281 phrases; correct: 1253.
accuracy:  93.96%; precision:  54.93%; recall:  44.93%; FB1:  49.43
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.91\% &  51.54\% &  62.35 \\
ORGANIZACAO &   41.67\% &  50.08\% &  45.49 \\
PESSOA  &   75.98\% &  53.11\% &  62.52 \\
TEMPO   &   12.93\% &  12.43\% &  12.68 \\
VALOR   &   61.31\% &  37.65\% &  46.65 \\\hline
Overall &   54.93\% &  44.93\% &  49.43 \\\hline
58538/62402 (93.80789%)
Score on test: 49.43000
Best F1 score so far:
 dev: -inf,
 test: 50.40000
Epoch 3 done. Average cost: 2.726366. Ended at Tue Apr 24 18:53:28 2018...
Starting epoch 4 at Tue Apr 24 18:53:28 2018...
processed 62402 tokens with 2789 phrases; found: 2012 phrases; correct: 1200.
accuracy:  94.57%; precision:  59.64%; recall:  43.03%; FB1:  49.99
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.10\% &  47.48\% &  58.18 \\
ORGANIZACAO &   53.46\% &  38.73\% &  44.92 \\
PESSOA  &   63.83\% &  53.11\% &  57.98 \\
TEMPO   &   23.05\% &  15.47\% &  18.51 \\
VALOR   &   64.63\% &  49.07\% &  55.79 \\\hline
Overall &   59.64\% &  43.03\% &  49.99 \\\hline
58941/62402 (94.45370%)
Score on test: 49.99000
Best F1 score so far:
 dev: -inf,
 test: 50.40000
processed 62402 tokens with 2789 phrases; found: 1833 phrases; correct: 1130.
accuracy:  94.46%; precision:  61.65%; recall:  40.52%; FB1:  48.90
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.29\% &  47.60\% &  59.77 \\
ORGANIZACAO &   57.10\% &  32.22\% &  41.20 \\
PESSOA  &   73.53\% &  54.27\% &  62.45 \\
TEMPO   &   25.22\% &  15.75\% &  19.39 \\
VALOR   &   42.60\% &  36.42\% &  39.27 \\\hline
Overall &   61.65\% &  40.52\% &  48.90 \\\hline
58835/62402 (94.28384%)
Score on test: 48.90000
Best F1 score so far:
 dev: -inf,
 test: 50.40000
processed 62402 tokens with 2789 phrases; found: 2445 phrases; correct: 1379.
accuracy:  94.65%; precision:  56.40%; recall:  49.44%; FB1:  52.69
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   54.79\% &  77.37\% &  64.15 \\
ORGANIZACAO &   57.18\% &  35.23\% &  43.60 \\
PESSOA  &   73.03\% &  47.03\% &  57.22 \\
TEMPO   &   25.35\% &  14.92\% &  18.78 \\
VALOR   &   59.26\% &  49.38\% &  53.87 \\\hline
Overall &   56.40\% &  49.44\% &  52.69 \\\hline
58979/62402 (94.51460%)
Score on test: 52.69000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.69000
Epoch 4 done. Average cost: 2.278401. Ended at Tue Apr 24 18:55:49 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 52.69000
