Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iobes,lower=True,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=word2vec_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
WARNING: 1 invalid lines
Loaded 243003 pretrained embeddings.
243003 / 255497 (95.1099%) words have been initialized with pretrained embeddings.
243003 found directly, 0 after lowercasing, 0 after lowercasing + zero.
Compiling...
Starting epoch 0 at Fri Apr 27 00:15:16 2018...
processed 62402 tokens with 2789 phrases; found: 115 phrases; correct: 10.
accuracy:  91.98%; precision:   8.70%; recall:   0.36%; FB1:   0.69
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    5.71\% &   0.33\% &   0.63 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &   13.56\% &   2.21\% &   3.80 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    8.70\% &   0.36\% &   0.69 \\\hline
57387/62402 (91.96340%)
Score on test: 0.69000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 0.69000
processed 62402 tokens with 2789 phrases; found: 624 phrases; correct: 166.
accuracy:  92.08%; precision:  26.60%; recall:   5.95%; FB1:   9.73
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   86.75\% &   8.86\% &  16.07 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &   12.72\% &   8.01\% &   9.83 \\
VALOR   &   20.77\% &  20.06\% &  20.41 \\\hline
Overall &   26.60\% &   5.95\% &   9.73 \\\hline
57358/62402 (91.91693%)
Score on test: 9.73000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 9.73000
Epoch 0 done. Average cost: 9.381347. Ended at Fri Apr 27 00:17:22 2018...
Starting epoch 1 at Fri Apr 27 00:17:22 2018...
processed 62402 tokens with 2789 phrases; found: 1941 phrases; correct: 663.
accuracy:  92.56%; precision:  34.16%; recall:  23.77%; FB1:  28.03
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   52.46\% &  36.65\% &  43.16 \\
ORGANIZACAO &   16.42\% &   5.51\% &   8.25 \\
PESSOA  &   34.77\% &  25.76\% &  29.59 \\
TEMPO   &   12.44\% &   6.91\% &   8.88 \\
VALOR   &   28.10\% &  39.81\% &  32.95 \\\hline
Overall &   34.16\% &  23.77\% &  28.03 \\\hline
57638/62402 (92.36563%)
Score on test: 28.03000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 28.03000
processed 62402 tokens with 2789 phrases; found: 2276 phrases; correct: 690.
accuracy:  92.20%; precision:  30.32%; recall:  24.74%; FB1:  27.25
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.94\% &  11.19\% &  19.26 \\
ORGANIZACAO &   20.07\% &  40.07\% &  26.74 \\
PESSOA  &   42.80\% &  33.57\% &  37.63 \\
TEMPO   &    5.85\% &   2.76\% &   3.75 \\
VALOR   &   49.79\% &  36.11\% &  41.86 \\\hline
Overall &   30.32\% &  24.74\% &  27.25 \\\hline
57428/62402 (92.02910%)
Score on test: 27.25000
Best F1 score so far:
 dev: -inf,
 test: 28.03000
processed 62402 tokens with 2789 phrases; found: 600 phrases; correct: 310.
accuracy:  92.42%; precision:  51.67%; recall:  11.12%; FB1:  18.29
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   90.65\% &  15.50\% &  26.47 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &   28.50\% &  16.85\% &  21.18 \\
VALOR   &   49.80\% &  37.96\% &  43.08 \\\hline
Overall &   51.67\% &  11.12\% &  18.29 \\\hline
57627/62402 (92.34800%)
Score on test: 18.29000
Best F1 score so far:
 dev: -inf,
 test: 28.03000
Epoch 1 done. Average cost: 4.858607. Ended at Fri Apr 27 00:19:44 2018...
Starting epoch 2 at Fri Apr 27 00:19:44 2018...
processed 62402 tokens with 2789 phrases; found: 2677 phrases; correct: 1091.
accuracy:  93.03%; precision:  40.75%; recall:  39.12%; FB1:  39.92
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   52.41\% &  54.74\% &  53.55 \\
ORGANIZACAO &   29.74\% &  32.72\% &  31.16 \\
PESSOA  &   41.85\% &  38.64\% &  40.18 \\
TEMPO   &   24.67\% &  15.47\% &  19.02 \\
VALOR   &   41.78\% &  39.20\% &  40.45 \\\hline
Overall &   40.75\% &  39.12\% &  39.92 \\\hline
57951/62402 (92.86722%)
Score on test: 39.92000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 39.92000
processed 62402 tokens with 2789 phrases; found: 1827 phrases; correct: 755.
accuracy:  93.03%; precision:  41.32%; recall:  27.07%; FB1:  32.71
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.87\% &  23.37\% &  35.95 \\
ORGANIZACAO &   30.01\% &  34.22\% &  31.98 \\
PESSOA  &   46.05\% &  24.46\% &  31.95 \\
TEMPO   &   17.15\% &  12.98\% &  14.78 \\
VALOR   &   55.60\% &  44.44\% &  49.40 \\\hline
Overall &   41.32\% &  27.07\% &  32.71 \\\hline
57979/62402 (92.91209%)
Score on test: 32.71000
Best F1 score so far:
 dev: -inf,
 test: 39.92000
processed 62402 tokens with 2789 phrases; found: 1623 phrases; correct: 793.
accuracy:  93.40%; precision:  48.86%; recall:  28.43%; FB1:  35.95
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.10\% &  37.52\% &  49.11 \\
ORGANIZACAO &   35.41\% &  24.71\% &  29.11 \\
PESSOA  &   57.37\% &  26.48\% &  36.24 \\
TEMPO   &   12.02\% &   6.08\% &   8.07 \\
VALOR   &   49.27\% &  41.67\% &  45.15 \\\hline
Overall &   48.86\% &  28.43\% &  35.95 \\\hline
58202/62402 (93.26945%)
Score on test: 35.95000
Best F1 score so far:
 dev: -inf,
 test: 39.92000
Epoch 2 done. Average cost: 3.808536. Ended at Fri Apr 27 00:22:05 2018...
Starting epoch 3 at Fri Apr 27 00:22:05 2018...
processed 62402 tokens with 2789 phrases; found: 1346 phrases; correct: 715.
accuracy:  93.21%; precision:  53.12%; recall:  25.64%; FB1:  34.58
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.30\% &  37.88\% &  49.48 \\
ORGANIZACAO &   71.88\% &   3.84\% &   7.29 \\
PESSOA  &   48.12\% &  22.29\% &  30.46 \\
TEMPO   &   23.55\% &  17.96\% &  20.38 \\
VALOR   &   57.69\% &  50.93\% &  54.10 \\\hline
Overall &   53.12\% &  25.64\% &  34.58 \\\hline
58124/62402 (93.14445%)
Score on test: 34.58000
Best F1 score so far:
 dev: -inf,
 test: 39.92000
processed 62402 tokens with 2789 phrases; found: 2209 phrases; correct: 1068.
accuracy:  93.82%; precision:  48.35%; recall:  38.29%; FB1:  42.74
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.72\% &  44.65\% &  53.82 \\
ORGANIZACAO &   32.34\% &  46.91\% &  38.28 \\
PESSOA  &   61.29\% &  38.49\% &  47.29 \\
TEMPO   &   24.79\% &  16.02\% &  19.46 \\
VALOR   &   73.53\% &  30.86\% &  43.48 \\\hline
Overall &   48.35\% &  38.29\% &  42.74 \\\hline
58499/62402 (93.74539%)
Score on test: 42.74000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 42.74000
processed 62402 tokens with 2789 phrases; found: 1955 phrases; correct: 1016.
accuracy:  93.67%; precision:  51.97%; recall:  36.43%; FB1:  42.83
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   64.80\% &  52.52\% &  58.02 \\
ORGANIZACAO &   37.74\% &  35.73\% &  36.71 \\
PESSOA  &   70.09\% &  21.71\% &  33.15 \\
TEMPO   &   31.88\% &  20.17\% &  24.70 \\
VALOR   &   53.15\% &  46.91\% &  49.84 \\\hline
Overall &   51.97\% &  36.43\% &  42.83 \\\hline
58371/62402 (93.54027%)
Score on test: 42.83000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 42.83000
Epoch 3 done. Average cost: 3.003754. Ended at Fri Apr 27 00:24:27 2018...
Starting epoch 4 at Fri Apr 27 00:24:27 2018...
processed 62402 tokens with 2789 phrases; found: 2328 phrases; correct: 1201.
accuracy:  94.20%; precision:  51.59%; recall:  43.06%; FB1:  46.94
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   57.26\% &  58.18\% &  57.72 \\
ORGANIZACAO &   44.17\% &  44.24\% &  44.20 \\
PESSOA  &   69.76\% &  29.38\% &  41.34 \\
TEMPO   &   28.09\% &  20.72\% &  23.85 \\
VALOR   &   53.78\% &  57.10\% &  55.39 \\\hline
Overall &   51.59\% &  43.06\% &  46.94 \\\hline
58720/62402 (94.09955%)
Score on test: 46.94000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 46.94000
processed 62402 tokens with 2789 phrases; found: 2020 phrases; correct: 1071.
accuracy:  94.14%; precision:  53.02%; recall:  38.40%; FB1:  44.54
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   54.52\% &  66.05\% &  59.73 \\
ORGANIZACAO &   57.14\% &  11.35\% &  18.94 \\
PESSOA  &   55.16\% &  37.92\% &  44.94 \\
TEMPO   &   27.20\% &  18.78\% &  22.22 \\
VALOR   &   71.20\% &  41.98\% &  52.82 \\\hline
Overall &   53.02\% &  38.40\% &  44.54 \\\hline
58680/62402 (94.03545%)
Score on test: 44.54000
Best F1 score so far:
 dev: -inf,
 test: 46.94000
processed 62402 tokens with 2789 phrases; found: 1943 phrases; correct: 1017.
accuracy:  93.88%; precision:  52.34%; recall:  36.46%; FB1:  42.98
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   64.21\% &  49.20\% &  55.71 \\
ORGANIZACAO &   48.19\% &  26.71\% &  34.37 \\
PESSOA  &   51.64\% &  29.67\% &  37.68 \\
TEMPO   &   24.61\% &  17.40\% &  20.39 \\
VALOR   &   56.42\% &  58.33\% &  57.36 \\\hline
Overall &   52.34\% &  36.46\% &  42.98 \\\hline
58511/62402 (93.76462%)
Score on test: 42.98000
Best F1 score so far:
 dev: -inf,
 test: 46.94000
Epoch 4 done. Average cost: 2.293403. Ended at Fri Apr 27 00:26:48 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 46.94000
