Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iobes,lower=False,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=word2vec_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
WARNING: 1 invalid lines
Loaded 243003 pretrained embeddings.
243043 / 256018 (94.9320%) words have been initialized with pretrained embeddings.
243003 found directly, 40 after lowercasing, 0 after lowercasing + zero.
Compiling...
Starting epoch 0 at Wed Apr 25 06:01:14 2018...
processed 62402 tokens with 2789 phrases; found: 394 phrases; correct: 189.
accuracy:  92.10%; precision:  47.97%; recall:   6.78%; FB1:  11.88
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   93.33\% &   1.72\% &   3.38 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   21.28\% &   1.45\% &   2.71 \\
TEMPO   &   72.22\% &  39.50\% &  51.07 \\
VALOR   &   16.67\% &   6.79\% &   9.65 \\\hline
Overall &   47.97\% &   6.78\% &  11.88 \\\hline
57444/62402 (92.05474%)
Score on test: 11.88000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 11.88000
processed 62402 tokens with 2789 phrases; found: 505 phrases; correct: 219.
accuracy:  92.20%; precision:  43.37%; recall:   7.85%; FB1:  13.30
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   48.99\% &  14.88\% &  22.83 \\
ORGANIZACAO &    8.33\% &   0.17\% &   0.33 \\
PESSOA  &   59.38\% &   2.75\% &   5.26 \\
TEMPO   &   37.02\% &  21.27\% &  27.02 \\
VALOR   &   16.67\% &   0.31\% &   0.61 \\\hline
Overall &   43.37\% &   7.85\% &  13.30 \\\hline
57521/62402 (92.17814%)
Score on test: 13.30000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 13.30000
Epoch 0 done. Average cost: 10.112712. Ended at Wed Apr 25 06:03:19 2018...
Starting epoch 1 at Wed Apr 25 06:03:19 2018...
processed 62402 tokens with 2789 phrases; found: 1213 phrases; correct: 556.
accuracy:  92.83%; precision:  45.84%; recall:  19.94%; FB1:  27.79
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   59.25\% &  29.15\% &  39.08 \\
ORGANIZACAO &   32.08\% &   5.68\% &   9.65 \\
PESSOA  &   51.77\% &  31.69\% &  39.32 \\
TEMPO   &   13.11\% &   7.46\% &   9.51 \\
VALOR   &   50.00\% &  12.04\% &  19.40 \\\hline
Overall &   45.84\% &  19.94\% &  27.79 \\\hline
57893/62402 (92.77427%)
Score on test: 27.79000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 27.79000
processed 62402 tokens with 2789 phrases; found: 1778 phrases; correct: 821.
accuracy:  93.42%; precision:  46.18%; recall:  29.44%; FB1:  35.95
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   47.30\% &  55.97\% &  51.27 \\
ORGANIZACAO &   37.86\% &   6.51\% &  11.11 \\
PESSOA  &   75.23\% &  24.17\% &  36.58 \\
TEMPO   &   25.71\% &  14.92\% &  18.88 \\
VALOR   &   37.72\% &  32.72\% &  35.04 \\\hline
Overall &   46.18\% &  29.44\% &  35.95 \\\hline
58211/62402 (93.28387%)
Score on test: 35.95000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 35.95000
processed 62402 tokens with 2789 phrases; found: 2161 phrases; correct: 1056.
accuracy:  93.85%; precision:  48.87%; recall:  37.86%; FB1:  42.67
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.23\% &  35.79\% &  49.11 \\
ORGANIZACAO &   32.94\% &  36.89\% &  34.80 \\
PESSOA  &   58.71\% &  51.23\% &  54.71 \\
TEMPO   &   34.91\% &  22.38\% &  27.27 \\
VALOR   &   38.52\% &  33.64\% &  35.91 \\\hline
Overall &   48.87\% &  37.86\% &  42.67 \\\hline
58465/62402 (93.69091%)
Score on test: 42.67000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 42.67000
Epoch 1 done. Average cost: 4.574348. Ended at Wed Apr 25 06:05:42 2018...
Starting epoch 2 at Wed Apr 25 06:05:42 2018...
processed 62402 tokens with 2789 phrases; found: 2009 phrases; correct: 1012.
accuracy:  92.78%; precision:  50.37%; recall:  36.29%; FB1:  42.18
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.07\% &  49.45\% &  57.63 \\
ORGANIZACAO &   28.34\% &  35.39\% &  31.48 \\
PESSOA  &   75.36\% &  30.10\% &  43.02 \\
TEMPO   &   41.59\% &  24.59\% &  30.90 \\
VALOR   &   53.44\% &  31.17\% &  39.38 \\\hline
Overall &   50.37\% &  36.29\% &  42.18 \\\hline
57786/62402 (92.60280%)
Score on test: 42.18000
Best F1 score so far:
 dev: -inf,
 test: 42.67000
processed 62402 tokens with 2789 phrases; found: 2485 phrases; correct: 1353.
accuracy:  94.36%; precision:  54.45%; recall:  48.51%; FB1:  51.31
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   57.67\% &  68.88\% &  62.78 \\
ORGANIZACAO &   49.86\% &  30.05\% &  37.50 \\
PESSOA  &   63.58\% &  58.61\% &  60.99 \\
TEMPO   &   26.32\% &  16.57\% &  20.34 \\
VALOR   &   51.39\% &  45.68\% &  48.37 \\\hline
Overall &   54.45\% &  48.51\% &  51.31 \\\hline
58795/62402 (94.21974%)
Score on test: 51.31000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.31000
processed 62402 tokens with 2789 phrases; found: 2286 phrases; correct: 1308.
accuracy:  94.53%; precision:  57.22%; recall:  46.90%; FB1:  51.55
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.15\% &  58.67\% &  63.90 \\
ORGANIZACAO &   48.82\% &  38.06\% &  42.78 \\
PESSOA  &   63.25\% &  53.55\% &  57.99 \\
TEMPO   &   24.89\% &  16.30\% &  19.70 \\
VALOR   &   54.89\% &  53.70\% &  54.29 \\\hline
Overall &   57.22\% &  46.90\% &  51.55 \\\hline
58924/62402 (94.42646%)
Score on test: 51.55000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.55000
Epoch 2 done. Average cost: 3.221454. Ended at Wed Apr 25 06:08:03 2018...
Starting epoch 3 at Wed Apr 25 06:08:03 2018...
processed 62402 tokens with 2789 phrases; found: 2938 phrases; correct: 1496.
accuracy:  94.25%; precision:  50.92%; recall:  53.64%; FB1:  52.24
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   58.08\% &  65.44\% &  61.54 \\
ORGANIZACAO &   47.11\% &  43.57\% &  45.27 \\
PESSOA  &   51.26\% &  70.77\% &  59.45 \\
TEMPO   &   27.35\% &  18.51\% &  22.08 \\
VALOR   &   54.65\% &  45.37\% &  49.58 \\\hline
Overall &   50.92\% &  53.64\% &  52.24 \\\hline
58716/62402 (94.09314%)
Score on test: 52.24000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.24000
processed 62402 tokens with 2789 phrases; found: 2091 phrases; correct: 1238.
accuracy:  94.53%; precision:  59.21%; recall:  44.39%; FB1:  50.74
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   65.45\% &  61.75\% &  63.54 \\
ORGANIZACAO &   51.17\% &  36.56\% &  42.65 \\
PESSOA  &   80.05\% &  45.88\% &  58.33 \\
TEMPO   &   25.11\% &  16.30\% &  19.77 \\
VALOR   &   53.21\% &  43.52\% &  47.88 \\\hline
Overall &   59.21\% &  44.39\% &  50.74 \\\hline
58899/62402 (94.38640%)
Score on test: 50.74000
Best F1 score so far:
 dev: -inf,
 test: 52.24000
processed 62402 tokens with 2789 phrases; found: 2355 phrases; correct: 1403.
accuracy:  94.79%; precision:  59.58%; recall:  50.30%; FB1:  54.55
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.40\% &  59.41\% &  65.67 \\
ORGANIZACAO &   47.48\% &  45.58\% &  46.51 \\
PESSOA  &   71.96\% &  55.72\% &  62.81 \\
TEMPO   &   29.62\% &  21.27\% &  24.76 \\
VALOR   &   56.57\% &  57.10\% &  56.84 \\\hline
Overall &   59.58\% &  50.30\% &  54.55 \\\hline
59066/62402 (94.65402%)
Score on test: 54.55000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 54.55000
Epoch 3 done. Average cost: 2.687546. Ended at Wed Apr 25 06:10:25 2018...
Starting epoch 4 at Wed Apr 25 06:10:25 2018...
processed 62402 tokens with 2789 phrases; found: 2454 phrases; correct: 1461.
accuracy:  94.91%; precision:  59.54%; recall:  52.38%; FB1:  55.73
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.15\% &  68.14\% &  67.64 \\
ORGANIZACAO &   55.32\% &  39.90\% &  46.36 \\
PESSOA  &   63.47\% &  65.12\% &  64.29 \\
TEMPO   &   28.91\% &  20.44\% &  23.95 \\
VALOR   &   62.07\% &  44.44\% &  51.80 \\\hline
Overall &   59.54\% &  52.38\% &  55.73 \\\hline
59165/62402 (94.81267%)
Score on test: 55.73000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 55.73000
processed 62402 tokens with 2789 phrases; found: 1150 phrases; correct: 826.
accuracy:  93.94%; precision:  71.83%; recall:  29.62%; FB1:  41.94
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   91.72\% &  36.78\% &  52.50 \\
ORGANIZACAO &   78.62\% &  19.03\% &  30.65 \\
PESSOA  &   76.23\% &  40.38\% &  52.79 \\
TEMPO   &    4.26\% &   1.66\% &   2.39 \\
VALOR   &   74.42\% &  39.51\% &  51.61 \\\hline
Overall &   71.83\% &  29.62\% &  41.94 \\\hline
58593/62402 (93.89603%)
Score on test: 41.94000
Best F1 score so far:
 dev: -inf,
 test: 55.73000
processed 62402 tokens with 2789 phrases; found: 2099 phrases; correct: 1355.
accuracy:  94.99%; precision:  64.55%; recall:  48.58%; FB1:  55.44
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.18\% &  62.98\% &  68.54 \\
ORGANIZACAO &   63.69\% &  38.06\% &  47.65 \\
PESSOA  &   74.66\% &  54.99\% &  63.33 \\
TEMPO   &   26.02\% &  17.68\% &  21.05 \\
VALOR   &   56.07\% &  52.78\% &  54.37 \\\hline
Overall &   64.55\% &  48.58\% &  55.44 \\\hline
59189/62402 (94.85113%)
Score on test: 55.44000
Best F1 score so far:
 dev: -inf,
 test: 55.73000
Epoch 4 done. Average cost: 2.271114. Ended at Wed Apr 25 06:12:45 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 55.73000
