Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iob,lower=False,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=word2vec_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
WARNING: 1 invalid lines
Loaded 243003 pretrained embeddings.
243043 / 256018 (94.9320%) words have been initialized with pretrained embeddings.
243003 found directly, 40 after lowercasing, 0 after lowercasing + zero.
Compiling...
Starting epoch 0 at Thu Apr 26 18:55:57 2018...
processed 62402 tokens with 2789 phrases; found: 245 phrases; correct: 37.
accuracy:  92.01%; precision:  15.10%; recall:   1.33%; FB1:   2.44
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   27.08\% &   3.20\% &   5.72 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    4.55\% &   0.55\% &   0.99 \\
VALOR   &   10.23\% &   2.78\% &   4.37 \\\hline
Overall &   15.10\% &   1.33\% &   2.44 \\\hline
57415/62402 (92.00827%)
Score on test: 2.44000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 2.44000
processed 62402 tokens with 2789 phrases; found: 1174 phrases; correct: 411.
accuracy:  92.49%; precision:  35.01%; recall:  14.74%; FB1:  20.74
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   42.64\% &  33.83\% &  37.72 \\
ORGANIZACAO &    7.27\% &   1.34\% &   2.26 \\
PESSOA  &   73.91\% &   2.46\% &   4.76 \\
TEMPO   &   17.00\% &   4.70\% &   7.36 \\
VALOR   &   31.76\% &  29.01\% &  30.32 \\\hline
Overall &   35.01\% &  14.74\% &  20.74 \\\hline
57715/62402 (92.48902%)
Score on test: 20.74000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 20.74000
Epoch 0 done. Average cost: 8.622858. Ended at Thu Apr 26 18:58:00 2018...
Starting epoch 1 at Thu Apr 26 18:58:00 2018...
processed 62402 tokens with 2789 phrases; found: 1930 phrases; correct: 788.
accuracy:  92.23%; precision:  40.83%; recall:  28.25%; FB1:  33.40
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   49.20\% &  41.45\% &  44.99 \\
ORGANIZACAO &   14.04\% &   8.18\% &  10.34 \\
PESSOA  &   62.11\% &  34.88\% &  44.67 \\
TEMPO   &   19.53\% &  11.60\% &  14.56 \\
VALOR   &   40.61\% &  36.73\% &  38.57 \\\hline
Overall &   40.83\% &  28.25\% &  33.40 \\\hline
57553/62402 (92.22942%)
Score on test: 33.40000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 33.40000
processed 62402 tokens with 2789 phrases; found: 2455 phrases; correct: 1022.
accuracy:  92.53%; precision:  41.63%; recall:  36.64%; FB1:  38.98
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   45.40\% &  64.33\% &  53.23 \\
ORGANIZACAO &   13.98\% &   4.34\% &   6.62 \\
PESSOA  &   47.75\% &  44.57\% &  46.11 \\
TEMPO   &   23.56\% &  12.43\% &  16.27 \\
VALOR   &   42.70\% &  37.04\% &  39.67 \\\hline
Overall &   41.63\% &  36.64\% &  38.98 \\\hline
57739/62402 (92.52748%)
Score on test: 38.98000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 38.98000
processed 62402 tokens with 2789 phrases; found: 1193 phrases; correct: 658.
accuracy:  93.48%; precision:  55.16%; recall:  23.59%; FB1:  33.05
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   66.00\% &  40.59\% &  50.27 \\
ORGANIZACAO &   66.67\% &   1.67\% &   3.26 \\
PESSOA  &   74.51\% &  27.50\% &  40.17 \\
TEMPO   &   11.11\% &   4.42\% &   6.32 \\
VALOR   &   40.14\% &  34.57\% &  37.15 \\\hline
Overall &   55.16\% &  23.59\% &  33.05 \\\hline
58332/62402 (93.47777%)
Score on test: 33.05000
Best F1 score so far:
 dev: -inf,
 test: 38.98000
Epoch 1 done. Average cost: 4.001775. Ended at Thu Apr 26 19:00:20 2018...
Starting epoch 2 at Thu Apr 26 19:00:20 2018...
processed 62402 tokens with 2789 phrases; found: 2001 phrases; correct: 1096.
accuracy:  94.21%; precision:  54.77%; recall:  39.30%; FB1:  45.76
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.72\% &  47.97\% &  58.12 \\
ORGANIZACAO &   39.17\% &  36.23\% &  37.64 \\
PESSOA  &   79.20\% &  42.98\% &  55.72 \\
TEMPO   &   29.19\% &  16.85\% &  21.37 \\
VALOR   &   39.22\% &  40.43\% &  39.82 \\\hline
Overall &   54.77\% &  39.30\% &  45.76 \\\hline
58790/62402 (94.21172%)
Score on test: 45.76000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 45.76000
processed 62402 tokens with 2789 phrases; found: 1963 phrases; correct: 1102.
accuracy:  94.10%; precision:  56.14%; recall:  39.51%; FB1:  46.38
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   55.38\% &  61.38\% &  58.23 \\
ORGANIZACAO &   55.32\% &  21.70\% &  31.18 \\
PESSOA  &   80.00\% &  40.52\% &  53.79 \\
TEMPO   &   27.78\% &  19.34\% &  22.80 \\
VALOR   &   54.67\% &  37.96\% &  44.81 \\\hline
Overall &   56.14\% &  39.51\% &  46.38 \\\hline
58719/62402 (94.09795%)
Score on test: 46.38000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 46.38000
processed 62402 tokens with 2789 phrases; found: 2124 phrases; correct: 1205.
accuracy:  94.38%; precision:  56.73%; recall:  43.21%; FB1:  49.05
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   58.59\% &  64.21\% &  61.27 \\
ORGANIZACAO &   71.96\% &  12.85\% &  21.81 \\
PESSOA  &   62.78\% &  57.60\% &  60.08 \\
TEMPO   &   30.05\% &  17.68\% &  22.26 \\
VALOR   &   51.61\% &  44.44\% &  47.76 \\\hline
Overall &   56.73\% &  43.21\% &  49.05 \\\hline
58892/62402 (94.37518%)
Score on test: 49.05000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.05000
Epoch 2 done. Average cost: 3.257986. Ended at Thu Apr 26 19:02:40 2018...
Starting epoch 3 at Thu Apr 26 19:02:40 2018...
processed 62402 tokens with 2789 phrases; found: 2087 phrases; correct: 1203.
accuracy:  94.33%; precision:  57.64%; recall:  43.13%; FB1:  49.34
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   63.24\% &  58.18\% &  60.60 \\
ORGANIZACAO &   53.25\% &  30.05\% &  38.42 \\
PESSOA  &   73.64\% &  50.94\% &  60.22 \\
TEMPO   &   21.79\% &  15.47\% &  18.09 \\
VALOR   &   53.38\% &  43.83\% &  48.14 \\\hline
Overall &   57.64\% &  43.13\% &  49.34 \\\hline
58863/62402 (94.32871%)
Score on test: 49.34000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.34000
processed 62402 tokens with 2789 phrases; found: 2718 phrases; correct: 1392.
accuracy:  93.40%; precision:  51.21%; recall:  49.91%; FB1:  50.55
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   62.49\% &  64.94\% &  63.69 \\
ORGANIZACAO &   42.27\% &  47.91\% &  44.91 \\
PESSOA  &   67.36\% &  56.15\% &  61.25 \\
TEMPO   &   16.71\% &  16.02\% &  16.36 \\
VALOR   &   48.34\% &  40.43\% &  44.03 \\\hline
Overall &   51.21\% &  49.91\% &  50.55 \\\hline
58284/62402 (93.40085%)
Score on test: 50.55000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 50.55000
processed 62402 tokens with 2789 phrases; found: 2273 phrases; correct: 1216.
accuracy:  93.67%; precision:  53.50%; recall:  43.60%; FB1:  48.04
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   54.00\% &  69.74\% &  60.87 \\
ORGANIZACAO &   52.90\% &  25.88\% &  34.75 \\
PESSOA  &   74.89\% &  50.07\% &  60.02 \\
TEMPO   &   19.77\% &  14.09\% &  16.45 \\
VALOR   &   46.19\% &  29.94\% &  36.33 \\\hline
Overall &   53.50\% &  43.60\% &  48.04 \\\hline
58453/62402 (93.67168%)
Score on test: 48.04000
Best F1 score so far:
 dev: -inf,
 test: 50.55000
Epoch 3 done. Average cost: 3.130582. Ended at Thu Apr 26 19:04:59 2018...
Starting epoch 4 at Thu Apr 26 19:04:59 2018...
processed 62402 tokens with 2789 phrases; found: 2655 phrases; correct: 1500.
accuracy:  94.73%; precision:  56.50%; recall:  53.78%; FB1:  55.11
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   66.71\% &  67.77\% &  67.24 \\
ORGANIZACAO &   48.12\% &  47.08\% &  47.59 \\
PESSOA  &   70.03\% &  58.18\% &  63.56 \\
TEMPO   &   28.02\% &  17.96\% &  21.89 \\
VALOR   &   45.77\% &  61.73\% &  52.56 \\\hline
Overall &   56.50\% &  53.78\% &  55.11 \\\hline
59115/62402 (94.73254%)
Score on test: 55.11000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 55.11000
processed 62402 tokens with 2789 phrases; found: 2381 phrases; correct: 1307.
accuracy:  94.85%; precision:  54.89%; recall:  46.86%; FB1:  50.56
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.76\% &  48.46\% &  60.29 \\
ORGANIZACAO &   54.36\% &  39.57\% &  45.80 \\
PESSOA  &   62.99\% &  61.07\% &  62.01 \\
TEMPO   &   22.28\% &  11.33\% &  15.02 \\
VALOR   &   35.68\% &  65.74\% &  46.25 \\\hline
Overall &   54.89\% &  46.86\% &  50.56 \\\hline
59189/62402 (94.85113%)
Score on test: 50.56000
Best F1 score so far:
 dev: -inf,
 test: 55.11000
processed 62402 tokens with 2789 phrases; found: 2683 phrases; correct: 1486.
accuracy:  94.11%; precision:  55.39%; recall:  53.28%; FB1:  54.31
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   60.25\% &  71.22\% &  65.28 \\
ORGANIZACAO &   45.31\% &  49.25\% &  47.20 \\
PESSOA  &   75.25\% &  54.99\% &  63.55 \\
TEMPO   &   27.23\% &  17.68\% &  21.44 \\
VALOR   &   50.76\% &  51.85\% &  51.30 \\\hline
Overall &   55.39\% &  53.28\% &  54.31 \\\hline
58728/62402 (94.11237%)
Score on test: 54.31000
Best F1 score so far:
 dev: -inf,
 test: 55.11000
Epoch 4 done. Average cost: 2.262393. Ended at Thu Apr 26 19:07:17 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 55.11000
