Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iobes,lower=False,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=word2vec_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
WARNING: 1 invalid lines
Loaded 243003 pretrained embeddings.
243043 / 256018 (94.9320%) words have been initialized with pretrained embeddings.
243003 found directly, 40 after lowercasing, 0 after lowercasing + zero.
Compiling...
Starting epoch 0 at Wed Apr 25 19:24:16 2018...
processed 62402 tokens with 2789 phrases; found: 152 phrases; correct: 36.
accuracy:  91.84%; precision:  23.68%; recall:   1.29%; FB1:   2.45
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   61.11\% &   1.35\% &   2.65 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &   20.33\% &   6.91\% &  10.31 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   23.68\% &   1.29\% &   2.45 \\\hline
57301/62402 (91.82558%)
Score on test: 2.45000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 2.45000
processed 62402 tokens with 2789 phrases; found: 1490 phrases; correct: 553.
accuracy:  92.94%; precision:  37.11%; recall:  19.83%; FB1:  25.85
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   40.14\% &  36.04\% &  37.98 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   55.36\% &  13.46\% &  21.65 \\
TEMPO   &   32.77\% &  16.02\% &  21.52 \\
VALOR   &   26.27\% &  33.64\% &  29.50 \\\hline
Overall &   37.11\% &  19.83\% &  25.85 \\\hline
57880/62402 (92.75344%)
Score on test: 25.85000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 25.85000
Epoch 0 done. Average cost: 9.789234. Ended at Wed Apr 25 19:26:24 2018...
Starting epoch 1 at Wed Apr 25 19:26:24 2018...
processed 62402 tokens with 2789 phrases; found: 1892 phrases; correct: 679.
accuracy:  92.59%; precision:  35.89%; recall:  24.35%; FB1:  29.01
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   42.44\% &  51.41\% &  46.50 \\
ORGANIZACAO &   14.29\% &   4.84\% &   7.23 \\
PESSOA  &   65.90\% &  16.50\% &  26.39 \\
TEMPO   &    3.66\% &   2.49\% &   2.96 \\
VALOR   &   38.25\% &  33.64\% &  35.80 \\\hline
Overall &   35.89\% &  24.35\% &  29.01 \\\hline
57649/62402 (92.38326%)
Score on test: 29.01000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 29.01000
processed 62402 tokens with 2789 phrases; found: 1540 phrases; correct: 805.
accuracy:  93.56%; precision:  52.27%; recall:  28.86%; FB1:  37.19
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   58.85\% &  47.85\% &  52.78 \\
ORGANIZACAO &   28.38\% &  10.52\% &  15.35 \\
PESSOA  &   73.23\% &  32.85\% &  45.35 \\
TEMPO   &   26.70\% &  16.30\% &  20.24 \\
VALOR   &   53.17\% &  20.68\% &  29.78 \\\hline
Overall &   52.27\% &  28.86\% &  37.19 \\\hline
58338/62402 (93.48739%)
Score on test: 37.19000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 37.19000
processed 62402 tokens with 2789 phrases; found: 3051 phrases; correct: 1344.
accuracy:  93.42%; precision:  44.05%; recall:  48.19%; FB1:  46.03
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   45.27\% &  74.17\% &  56.22 \\
ORGANIZACAO &   41.37\% &  19.20\% &  26.23 \\
PESSOA  &   46.68\% &  66.14\% &  54.73 \\
TEMPO   &   24.00\% &  14.92\% &  18.40 \\
VALOR   &   48.52\% &  35.49\% &  41.00 \\\hline
Overall &   44.05\% &  48.19\% &  46.03 \\\hline
58208/62402 (93.27906%)
Score on test: 46.03000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 46.03000
Epoch 1 done. Average cost: 4.340040. Ended at Wed Apr 25 19:28:50 2018...
Starting epoch 2 at Wed Apr 25 19:28:50 2018...
processed 62402 tokens with 2789 phrases; found: 1936 phrases; correct: 1119.
accuracy:  94.44%; precision:  57.80%; recall:  40.12%; FB1:  47.37
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.95\% &  54.98\% &  61.57 \\
ORGANIZACAO &   52.54\% &  25.88\% &  34.68 \\
PESSOA  &   71.50\% &  44.28\% &  54.69 \\
TEMPO   &   25.10\% &  16.57\% &  19.97 \\
VALOR   &   45.07\% &  46.60\% &  45.83 \\\hline
Overall &   57.80\% &  40.12\% &  47.37 \\\hline
58836/62402 (94.28544%)
Score on test: 47.37000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 47.37000
processed 62402 tokens with 2789 phrases; found: 2014 phrases; correct: 1157.
accuracy:  94.27%; precision:  57.45%; recall:  41.48%; FB1:  48.18
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   62.94\% &  63.10\% &  63.02 \\
ORGANIZACAO &   69.36\% &  20.03\% &  31.09 \\
PESSOA  &   69.87\% &  45.30\% &  54.96 \\
TEMPO   &   26.41\% &  16.85\% &  20.57 \\
VALOR   &   43.23\% &  46.30\% &  44.71 \\\hline
Overall &   57.45\% &  41.48\% &  48.18 \\\hline
58741/62402 (94.13320%)
Score on test: 48.18000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 48.18000
processed 62402 tokens with 2789 phrases; found: 2431 phrases; correct: 1333.
accuracy:  94.39%; precision:  54.83%; recall:  47.79%; FB1:  51.07
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   58.02\% &  72.94\% &  64.63 \\
ORGANIZACAO &   52.87\% &  29.22\% &  37.63 \\
PESSOA  &   64.86\% &  52.10\% &  57.78 \\
TEMPO   &   28.57\% &  15.47\% &  20.07 \\
VALOR   &   45.57\% &  45.99\% &  45.78 \\\hline
Overall &   54.83\% &  47.79\% &  51.07 \\\hline
58796/62402 (94.22134%)
Score on test: 51.07000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.07000
Epoch 2 done. Average cost: 3.305314. Ended at Wed Apr 25 19:31:16 2018...
Starting epoch 3 at Wed Apr 25 19:31:16 2018...
processed 62402 tokens with 2789 phrases; found: 2308 phrases; correct: 1107.
accuracy:  93.99%; precision:  47.96%; recall:  39.69%; FB1:  43.44
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.56\% &  39.11\% &  52.00 \\
ORGANIZACAO &   31.93\% &  61.94\% &  42.14 \\
PESSOA  &   84.25\% &  33.29\% &  47.72 \\
TEMPO   &   28.35\% &  15.19\% &  19.78 \\
VALOR   &   49.44\% &  41.05\% &  44.86 \\\hline
Overall &   47.96\% &  39.69\% &  43.44 \\\hline
58547/62402 (93.82231%)
Score on test: 43.44000
Best F1 score so far:
 dev: -inf,
 test: 51.07000
processed 62402 tokens with 2789 phrases; found: 2709 phrases; correct: 1439.
accuracy:  94.55%; precision:  53.12%; recall:  51.60%; FB1:  52.35
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   54.60\% &  75.89\% &  63.51 \\
ORGANIZACAO &   60.24\% &  25.04\% &  35.38 \\
PESSOA  &   60.78\% &  58.32\% &  59.53 \\
TEMPO   &   27.72\% &  20.44\% &  23.53 \\
VALOR   &   48.75\% &  60.19\% &  53.87 \\\hline
Overall &   53.12\% &  51.60\% &  52.35 \\\hline
58926/62402 (94.42967%)
Score on test: 52.35000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.35000
processed 62402 tokens with 2789 phrases; found: 2529 phrases; correct: 1486.
accuracy:  94.86%; precision:  58.76%; recall:  53.28%; FB1:  55.89
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   63.23\% &  72.32\% &  67.47 \\
ORGANIZACAO &   59.28\% &  38.40\% &  46.61 \\
PESSOA  &   68.93\% &  64.54\% &  66.67 \\
TEMPO   &   21.18\% &  18.78\% &  19.91 \\
VALOR   &   63.37\% &  47.53\% &  54.32 \\\hline
Overall &   58.76\% &  53.28\% &  55.89 \\\hline
59112/62402 (94.72773%)
Score on test: 55.89000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 55.89000
Epoch 3 done. Average cost: 2.690518. Ended at Wed Apr 25 19:33:40 2018...
Starting epoch 4 at Wed Apr 25 19:33:40 2018...
processed 62402 tokens with 2789 phrases; found: 2545 phrases; correct: 1443.
accuracy:  94.42%; precision:  56.70%; recall:  51.74%; FB1:  54.11
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   59.22\% &  76.26\% &  66.67 \\
ORGANIZACAO &   57.04\% &  39.90\% &  46.95 \\
PESSOA  &   77.33\% &  52.82\% &  62.77 \\
TEMPO   &   18.27\% &  15.75\% &  16.91 \\
VALOR   &   54.92\% &  50.00\% &  52.34 \\\hline
Overall &   56.70\% &  51.74\% &  54.11 \\\hline
58829/62402 (94.27422%)
Score on test: 54.11000
Best F1 score so far:
 dev: -inf,
 test: 55.89000
processed 62402 tokens with 2789 phrases; found: 2211 phrases; correct: 1381.
accuracy:  94.92%; precision:  62.46%; recall:  49.52%; FB1:  55.24
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.87\% &  65.31\% &  67.51 \\
ORGANIZACAO &   56.28\% &  44.91\% &  49.95 \\
PESSOA  &   73.66\% &  53.84\% &  62.21 \\
TEMPO   &   22.71\% &  12.98\% &  16.52 \\
VALOR   &   62.07\% &  50.00\% &  55.38 \\\hline
Overall &   62.46\% &  49.52\% &  55.24 \\\hline
59144/62402 (94.77901%)
Score on test: 55.24000
Best F1 score so far:
 dev: -inf,
 test: 55.89000
processed 62402 tokens with 2789 phrases; found: 1958 phrases; correct: 1278.
accuracy:  94.85%; precision:  65.27%; recall:  45.82%; FB1:  53.84
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.75\% &  55.23\% &  65.26 \\
ORGANIZACAO &   63.06\% &  35.06\% &  45.06 \\
PESSOA  &   74.08\% &  58.32\% &  65.26 \\
TEMPO   &   19.93\% &  16.02\% &  17.76 \\
VALOR   &   69.60\% &  48.77\% &  57.35 \\\hline
Overall &   65.27\% &  45.82\% &  53.84 \\\hline
59120/62402 (94.74055%)
Score on test: 53.84000
Best F1 score so far:
 dev: -inf,
 test: 55.89000
Epoch 4 done. Average cost: 2.244162. Ended at Wed Apr 25 19:36:03 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 55.89000
