Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iob,lower=False,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=word2vec_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
WARNING: 1 invalid lines
Loaded 243003 pretrained embeddings.
243043 / 256018 (94.9320%) words have been initialized with pretrained embeddings.
243003 found directly, 40 after lowercasing, 0 after lowercasing + zero.
Compiling...
Starting epoch 0 at Thu Apr 26 19:08:09 2018...
processed 62402 tokens with 2789 phrases; found: 86 phrases; correct: 22.
accuracy:  91.88%; precision:  25.58%; recall:   0.79%; FB1:   1.53
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   40.00\% &   0.98\% &   1.92 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   50.00\% &   0.58\% &   1.14 \\
TEMPO   &   11.11\% &   0.55\% &   1.05 \\
VALOR   &   20.00\% &   2.47\% &   4.40 \\\hline
Overall &   25.58\% &   0.79\% &   1.53 \\\hline
57335/62402 (91.88007%)
Score on test: 1.53000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 1.53000
processed 62402 tokens with 2789 phrases; found: 1552 phrases; correct: 650.
accuracy:  92.39%; precision:  41.88%; recall:  23.31%; FB1:  29.95
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   61.52\% &  27.92\% &  38.41 \\
ORGANIZACAO &   10.93\% &   5.68\% &   7.47 \\
PESSOA  &   55.34\% &  24.75\% &  34.20 \\
TEMPO   &   53.12\% &  28.18\% &  36.82 \\
VALOR   &   31.27\% &  35.80\% &  33.38 \\\hline
Overall &   41.88\% &  23.31\% &  29.95 \\\hline
57654/62402 (92.39127%)
Score on test: 29.95000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 29.95000
Epoch 0 done. Average cost: 8.099256. Ended at Thu Apr 26 19:10:12 2018...
Starting epoch 1 at Thu Apr 26 19:10:12 2018...
processed 62402 tokens with 2789 phrases; found: 1780 phrases; correct: 813.
accuracy:  93.30%; precision:  45.67%; recall:  29.15%; FB1:  35.59
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   56.96\% &  43.79\% &  49.51 \\
ORGANIZACAO &   22.42\% &   8.35\% &  12.17 \\
PESSOA  &   69.21\% &  40.67\% &  51.23 \\
TEMPO   &    3.90\% &   2.21\% &   2.82 \\
VALOR   &   36.76\% &  36.42\% &  36.59 \\\hline
Overall &   45.67\% &  29.15\% &  35.59 \\\hline
58221/62402 (93.29989%)
Score on test: 35.59000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 35.59000
processed 62402 tokens with 2789 phrases; found: 3007 phrases; correct: 1180.
accuracy:  92.63%; precision:  39.24%; recall:  42.31%; FB1:  40.72
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   42.99\% &  70.85\% &  53.51 \\
ORGANIZACAO &   33.57\% &  31.05\% &  32.26 \\
PESSOA  &   58.70\% &  44.43\% &  50.58 \\
TEMPO   &    4.43\% &   3.87\% &   4.13 \\
VALOR   &   35.40\% &  29.94\% &  32.44 \\\hline
Overall &   39.24\% &  42.31\% &  40.72 \\\hline
57806/62402 (92.63485%)
Score on test: 40.72000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 40.72000
processed 62402 tokens with 2789 phrases; found: 2163 phrases; correct: 1039.
accuracy:  94.09%; precision:  48.04%; recall:  37.25%; FB1:  41.96
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   51.43\% &  61.87\% &  56.17 \\
ORGANIZACAO &   39.34\% &  16.03\% &  22.78 \\
PESSOA  &   78.96\% &  39.65\% &  52.79 \\
TEMPO   &   34.52\% &  18.78\% &  24.33 \\
VALOR   &   24.69\% &  30.25\% &  27.18 \\\hline
Overall &   48.04\% &  37.25\% &  41.96 \\\hline
58713/62402 (94.08833%)
Score on test: 41.96000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 41.96000
Epoch 1 done. Average cost: 4.208398. Ended at Thu Apr 26 19:12:32 2018...
Starting epoch 2 at Thu Apr 26 19:12:32 2018...
processed 62402 tokens with 2789 phrases; found: 2585 phrases; correct: 1133.
accuracy:  93.25%; precision:  43.83%; recall:  40.62%; FB1:  42.17
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   38.79\% &  78.72\% &  51.97 \\
ORGANIZACAO &   57.02\% &  11.52\% &  19.17 \\
PESSOA  &   79.93\% &  32.85\% &  46.56 \\
TEMPO   &   22.49\% &  15.47\% &  18.33 \\
VALOR   &   50.18\% &  43.52\% &  46.61 \\\hline
Overall &   43.83\% &  40.62\% &  42.17 \\\hline
58190/62402 (93.25022%)
Score on test: 42.17000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 42.17000
processed 62402 tokens with 2789 phrases; found: 1646 phrases; correct: 884.
accuracy:  93.53%; precision:  53.71%; recall:  31.70%; FB1:  39.86
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   88.76\% &  29.15\% &  43.89 \\
ORGANIZACAO &   67.52\% &  17.70\% &  28.04 \\
PESSOA  &   64.80\% &  55.14\% &  59.58 \\
TEMPO   &   12.72\% &  13.81\% &  13.25 \\
VALOR   &   45.64\% &  33.95\% &  38.94 \\\hline
Overall &   53.71\% &  31.70\% &  39.86 \\\hline
58364/62402 (93.52905%)
Score on test: 39.86000
Best F1 score so far:
 dev: -inf,
 test: 42.17000
processed 62402 tokens with 2789 phrases; found: 1632 phrases; correct: 1000.
accuracy:  94.27%; precision:  61.27%; recall:  35.86%; FB1:  45.24
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.18\% &  54.24\% &  61.94 \\
ORGANIZACAO &   56.11\% &  16.86\% &  25.93 \\
PESSOA  &   81.79\% &  37.05\% &  51.00 \\
TEMPO   &   26.87\% &  16.85\% &  20.71 \\
VALOR   &   46.84\% &  43.52\% &  45.12 \\\hline
Overall &   61.27\% &  35.86\% &  45.24 \\\hline
58824/62402 (94.26621%)
Score on test: 45.24000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 45.24000
Epoch 2 done. Average cost: 3.177812. Ended at Thu Apr 26 19:14:51 2018...
Starting epoch 3 at Thu Apr 26 19:14:51 2018...
processed 62402 tokens with 2789 phrases; found: 2439 phrases; correct: 1356.
accuracy:  94.38%; precision:  55.60%; recall:  48.62%; FB1:  51.87
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   55.95\% &  74.05\% &  63.74 \\
ORGANIZACAO &   56.42\% &  33.72\% &  42.22 \\
PESSOA  &   73.36\% &  50.22\% &  59.62 \\
TEMPO   &   21.45\% &  17.13\% &  19.05 \\
VALOR   &   58.85\% &  44.14\% &  50.44 \\\hline
Overall &   55.60\% &  48.62\% &  51.87 \\\hline
58892/62402 (94.37518%)
Score on test: 51.87000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.87000
processed 62402 tokens with 2789 phrases; found: 2025 phrases; correct: 1224.
accuracy:  94.63%; precision:  60.44%; recall:  43.89%; FB1:  50.85
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.03\% &  52.28\% &  60.58 \\
ORGANIZACAO &   61.09\% &  22.54\% &  32.93 \\
PESSOA  &   60.57\% &  58.47\% &  59.50 \\
TEMPO   &   43.80\% &  29.28\% &  35.10 \\
VALOR   &   50.49\% &  47.53\% &  48.97 \\\hline
Overall &   60.44\% &  43.89\% &  50.85 \\\hline
59054/62402 (94.63479%)
Score on test: 50.85000
Best F1 score so far:
 dev: -inf,
 test: 51.87000
processed 62402 tokens with 2789 phrases; found: 2803 phrases; correct: 1487.
accuracy:  94.73%; precision:  53.05%; recall:  53.32%; FB1:  53.18
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.53\% &  56.70\% &  62.47 \\
ORGANIZACAO &   39.81\% &  57.10\% &  46.91 \\
PESSOA  &   66.41\% &  62.95\% &  64.64 \\
TEMPO   &   28.17\% &  16.57\% &  20.87 \\
VALOR   &   45.76\% &  58.33\% &  51.29 \\\hline
Overall &   53.05\% &  53.32\% &  53.18 \\\hline
59116/62402 (94.73414%)
Score on test: 53.18000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.18000
Epoch 3 done. Average cost: 2.742415. Ended at Thu Apr 26 19:17:10 2018...
Starting epoch 4 at Thu Apr 26 19:17:10 2018...
processed 62402 tokens with 2789 phrases; found: 2335 phrases; correct: 1324.
accuracy:  94.56%; precision:  56.70%; recall:  47.47%; FB1:  51.68
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.71\% &  50.55\% &  62.46 \\
ORGANIZACAO &   53.46\% &  41.24\% &  46.56 \\
PESSOA  &   59.68\% &  63.82\% &  61.68 \\
TEMPO   &   18.29\% &  17.68\% &  17.98 \\
VALOR   &   57.30\% &  49.69\% &  53.22 \\\hline
Overall &   56.70\% &  47.47\% &  51.68 \\\hline
59010/62402 (94.56428%)
Score on test: 51.68000
Best F1 score so far:
 dev: -inf,
 test: 53.18000
processed 62402 tokens with 2789 phrases; found: 1676 phrases; correct: 1084.
accuracy:  94.55%; precision:  64.68%; recall:  38.87%; FB1:  48.56
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.86\% &  48.34\% &  60.51 \\
ORGANIZACAO &   77.44\% &  17.20\% &  28.14 \\
PESSOA  &   74.49\% &  52.39\% &  61.51 \\
TEMPO   &   24.69\% &  16.57\% &  19.83 \\
VALOR   &   50.61\% &  51.23\% &  50.92 \\\hline
Overall &   64.68\% &  38.87\% &  48.56 \\\hline
59001/62402 (94.54985%)
Score on test: 48.56000
Best F1 score so far:
 dev: -inf,
 test: 53.18000
processed 62402 tokens with 2789 phrases; found: 1973 phrases; correct: 1243.
accuracy:  94.79%; precision:  63.00%; recall:  44.57%; FB1:  52.20
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.05\% &  53.26\% &  62.98 \\
ORGANIZACAO &   55.01\% &  41.24\% &  47.14 \\
PESSOA  &   75.66\% &  45.44\% &  56.78 \\
TEMPO   &   30.30\% &  22.10\% &  25.56 \\
VALOR   &   59.72\% &  52.16\% &  55.68 \\\hline
Overall &   63.00\% &  44.57\% &  52.20 \\\hline
59148/62402 (94.78542%)
Score on test: 52.20000
Best F1 score so far:
 dev: -inf,
 test: 53.18000
Epoch 4 done. Average cost: 2.336451. Ended at Thu Apr 26 19:19:27 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 53.18000
