Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iobes,lower=True,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=word2vec_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
WARNING: 1 invalid lines
Loaded 243003 pretrained embeddings.
243003 / 255497 (95.1099%) words have been initialized with pretrained embeddings.
243003 found directly, 0 after lowercasing, 0 after lowercasing + zero.
Compiling...
Starting epoch 0 at Thu Apr 26 02:33:13 2018...
processed 62402 tokens with 2789 phrases; found: 72 phrases; correct: 34.
accuracy:  92.04%; precision:  47.22%; recall:   1.22%; FB1:   2.38
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &   47.22\% &   9.39\% &  15.67 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   47.22\% &   1.22\% &   2.38 \\\hline
57432/62402 (92.03551%)
Score on test: 2.38000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 2.38000
processed 62402 tokens with 2789 phrases; found: 804 phrases; correct: 274.
accuracy:  92.23%; precision:  34.08%; recall:   9.82%; FB1:  15.25
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   53.95\% &  15.13\% &  23.63 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &   19.18\% &  12.98\% &  15.49 \\
VALOR   &   31.71\% &  32.10\% &  31.90 \\\hline
Overall &   34.08\% &   9.82\% &  15.25 \\\hline
57463/62402 (92.08519%)
Score on test: 15.25000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 15.25000
Epoch 0 done. Average cost: 10.154470. Ended at Thu Apr 26 02:35:21 2018...
Starting epoch 1 at Thu Apr 26 02:35:21 2018...
processed 62402 tokens with 2789 phrases; found: 2350 phrases; correct: 694.
accuracy:  89.29%; precision:  29.53%; recall:  24.88%; FB1:  27.01
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   44.40\% &  52.15\% &  47.96 \\
ORGANIZACAO &   14.39\% &  16.36\% &  15.31 \\
PESSOA  &   47.52\% &   9.70\% &  16.11 \\
TEMPO   &    2.42\% &   2.21\% &   2.31 \\
VALOR   &   40.08\% &  29.94\% &  34.28 \\\hline
Overall &   29.53\% &  24.88\% &  27.01 \\\hline
55552/62402 (89.02279%)
Score on test: 27.01000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 27.01000
processed 62402 tokens with 2789 phrases; found: 1493 phrases; correct: 665.
accuracy:  92.79%; precision:  44.54%; recall:  23.84%; FB1:  31.06
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   56.25\% &  42.07\% &  48.14 \\
ORGANIZACAO &   17.19\% &   3.67\% &   6.05 \\
PESSOA  &   44.35\% &  22.14\% &  29.54 \\
TEMPO   &   11.90\% &   5.52\% &   7.55 \\
VALOR   &   52.46\% &  39.51\% &  45.07 \\\hline
Overall &   44.54\% &  23.84\% &  31.06 \\\hline
57839/62402 (92.68773%)
Score on test: 31.06000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 31.06000
processed 62402 tokens with 2789 phrases; found: 1082 phrases; correct: 518.
accuracy:  92.74%; precision:  47.87%; recall:  18.57%; FB1:  26.76
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.22\% &  30.63\% &  42.28 \\
ORGANIZACAO &   34.48\% &   5.01\% &   8.75 \\
PESSOA  &   39.84\% &   7.38\% &  12.45 \\
TEMPO   &   26.47\% &  17.40\% &  21.00 \\
VALOR   &   47.35\% &  38.58\% &  42.52 \\\hline
Overall &   47.87\% &  18.57\% &  26.76 \\\hline
57815/62402 (92.64927%)
Score on test: 26.76000
Best F1 score so far:
 dev: -inf,
 test: 31.06000
Epoch 1 done. Average cost: 4.522335. Ended at Thu Apr 26 02:37:46 2018...
Starting epoch 2 at Thu Apr 26 02:37:46 2018...
processed 62402 tokens with 2789 phrases; found: 2375 phrases; correct: 991.
accuracy:  92.84%; precision:  41.73%; recall:  35.53%; FB1:  38.38
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   63.24\% &  40.84\% &  49.63 \\
ORGANIZACAO &   30.30\% &  25.54\% &  27.72 \\
PESSOA  &   38.40\% &  43.13\% &  40.63 \\
TEMPO   &   29.46\% &  20.99\% &  24.52 \\
VALOR   &   42.44\% &  40.74\% &  41.57 \\\hline
Overall &   41.73\% &  35.53\% &  38.38 \\\hline
57823/62402 (92.66209%)
Score on test: 38.38000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 38.38000
processed 62402 tokens with 2789 phrases; found: 2804 phrases; correct: 1248.
accuracy:  93.46%; precision:  44.51%; recall:  44.75%; FB1:  44.63
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   47.97\% &  61.01\% &  53.71 \\
ORGANIZACAO &   36.19\% &  38.06\% &  37.10 \\
PESSOA  &   51.73\% &  43.27\% &  47.12 \\
TEMPO   &   25.55\% &  19.34\% &  22.01 \\
VALOR   &   53.82\% &  47.84\% &  50.65 \\\hline
Overall &   44.51\% &  44.75\% &  44.63 \\\hline
58243/62402 (93.33515%)
Score on test: 44.63000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 44.63000
processed 62402 tokens with 2789 phrases; found: 2245 phrases; correct: 998.
accuracy:  93.13%; precision:  44.45%; recall:  35.78%; FB1:  39.65
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   60.06\% &  46.99\% &  52.73 \\
ORGANIZACAO &   27.78\% &  21.70\% &  24.37 \\
PESSOA  &   48.09\% &  38.21\% &  42.58 \\
TEMPO   &   26.07\% &  16.85\% &  20.47 \\
VALOR   &   44.97\% &  49.69\% &  47.21 \\\hline
Overall &   44.45\% &  35.78\% &  39.65 \\\hline
58011/62402 (92.96337%)
Score on test: 39.65000
Best F1 score so far:
 dev: -inf,
 test: 44.63000
Epoch 2 done. Average cost: 3.444677. Ended at Thu Apr 26 02:40:10 2018...
Starting epoch 3 at Thu Apr 26 02:40:10 2018...
processed 62402 tokens with 2789 phrases; found: 2639 phrases; correct: 1241.
accuracy:  93.80%; precision:  47.03%; recall:  44.50%; FB1:  45.73
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   49.20\% &  60.52\% &  54.27 \\
ORGANIZACAO &   52.28\% &  24.87\% &  33.71 \\
PESSOA  &   43.79\% &  53.11\% &  48.01 \\
TEMPO   &   27.23\% &  17.68\% &  21.44 \\
VALOR   &   60.14\% &  52.16\% &  55.87 \\\hline
Overall &   47.03\% &  44.50\% &  45.73 \\\hline
58473/62402 (93.70373%)
Score on test: 45.73000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 45.73000
processed 62402 tokens with 2789 phrases; found: 1906 phrases; correct: 988.
accuracy:  93.59%; precision:  51.84%; recall:  35.42%; FB1:  42.09
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   56.03\% &  63.96\% &  59.74 \\
ORGANIZACAO &   53.52\% &  25.38\% &  34.43 \\
PESSOA  &   63.72\% &  20.84\% &  31.41 \\
TEMPO   &   12.94\% &   6.08\% &   8.27 \\
VALOR   &   50.34\% &  46.30\% &  48.23 \\\hline
Overall &   51.84\% &  35.42\% &  42.09 \\\hline
58337/62402 (93.48579%)
Score on test: 42.09000
Best F1 score so far:
 dev: -inf,
 test: 45.73000
processed 62402 tokens with 2789 phrases; found: 2204 phrases; correct: 1078.
accuracy:  93.95%; precision:  48.91%; recall:  38.65%; FB1:  43.18
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.59\% &  37.02\% &  49.92 \\
ORGANIZACAO &   46.49\% &  29.88\% &  36.38 \\
PESSOA  &   43.64\% &  53.11\% &  47.91 \\
TEMPO   &   25.00\% &  17.68\% &  20.71 \\
VALOR   &   50.76\% &  51.54\% &  51.15 \\\hline
Overall &   48.91\% &  38.65\% &  43.18 \\\hline
58544/62402 (93.81751%)
Score on test: 43.18000
Best F1 score so far:
 dev: -inf,
 test: 45.73000
Epoch 3 done. Average cost: 2.832987. Ended at Thu Apr 26 02:42:34 2018...
Starting epoch 4 at Thu Apr 26 02:42:34 2018...
processed 62402 tokens with 2789 phrases; found: 943 phrases; correct: 647.
accuracy:  93.52%; precision:  68.61%; recall:  23.20%; FB1:  34.67
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.85\% &  31.00\% &  45.41 \\
ORGANIZACAO &   60.63\% &  12.85\% &  21.21 \\
PESSOA  &   63.87\% &  35.31\% &  45.48 \\
TEMPO   &   35.29\% &   8.29\% &  13.42 \\
VALOR   &   84.62\% &  13.58\% &  23.40 \\\hline
Overall &   68.61\% &  23.20\% &  34.67 \\\hline
58348/62402 (93.50341%)
Score on test: 34.67000
Best F1 score so far:
 dev: -inf,
 test: 45.73000
processed 62402 tokens with 2789 phrases; found: 2794 phrases; correct: 1390.
accuracy:  94.17%; precision:  49.75%; recall:  49.84%; FB1:  49.79
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   58.63\% &  61.01\% &  59.80 \\
ORGANIZACAO &   49.20\% &  30.88\% &  37.95 \\
PESSOA  &   46.61\% &  64.69\% &  54.18 \\
TEMPO   &   23.90\% &  17.96\% &  20.50 \\
VALOR   &   57.77\% &  60.80\% &  59.25 \\\hline
Overall &   49.75\% &  49.84\% &  49.79 \\\hline
58696/62402 (94.06109%)
Score on test: 49.79000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.79000
processed 62402 tokens with 2789 phrases; found: 2946 phrases; correct: 1311.
accuracy:  93.70%; precision:  44.50%; recall:  47.01%; FB1:  45.72
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   63.15\% &  46.37\% &  53.48 \\
ORGANIZACAO &   29.47\% &  61.10\% &  39.76 \\
PESSOA  &   59.56\% &  47.32\% &  52.74 \\
TEMPO   &   23.53\% &  16.57\% &  19.45 \\
VALOR   &   59.74\% &  55.86\% &  57.74 \\\hline
Overall &   44.50\% &  47.01\% &  45.72 \\\hline
58377/62402 (93.54989%)
Score on test: 45.72000
Best F1 score so far:
 dev: -inf,
 test: 49.79000
Epoch 4 done. Average cost: 2.596323. Ended at Thu Apr 26 02:44:57 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 49.79000
