Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iob,lower=True,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=word2vec_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
WARNING: 1 invalid lines
Loaded 243003 pretrained embeddings.
243003 / 255497 (95.1099%) words have been initialized with pretrained embeddings.
243003 found directly, 0 after lowercasing, 0 after lowercasing + zero.
Compiling...
Starting epoch 0 at Thu Apr 26 08:01:30 2018...
processed 62402 tokens with 2789 phrases; found: 64 phrases; correct: 15.
accuracy:  91.93%; precision:  23.44%; recall:   0.54%; FB1:   1.05
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &   24.59\% &   4.14\% &   7.09 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   23.44\% &   0.54\% &   1.05 \\\hline
57367/62402 (91.93135%)
Score on test: 1.05000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 1.05000
processed 62402 tokens with 2789 phrases; found: 428 phrases; correct: 126.
accuracy:  92.02%; precision:  29.44%; recall:   4.52%; FB1:   7.83
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &  100.00\% &   3.57\% &   6.89 \\
ORGANIZACAO &   20.93\% &   1.50\% &   2.80 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    7.11\% &   3.87\% &   5.01 \\
VALOR   &   46.54\% &  22.84\% &  30.64 \\\hline
Overall &   29.44\% &   4.52\% &   7.83 \\\hline
57423/62402 (92.02109%)
Score on test: 7.83000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 7.83000
Epoch 0 done. Average cost: 7.958416. Ended at Thu Apr 26 08:03:47 2018...
Starting epoch 1 at Thu Apr 26 08:03:47 2018...
processed 62402 tokens with 2789 phrases; found: 1119 phrases; correct: 426.
accuracy:  92.02%; precision:  38.07%; recall:  15.27%; FB1:  21.80
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   47.90\% &  35.06\% &  40.48 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   50.00\% &   0.29\% &   0.58 \\
TEMPO   &    7.18\% &   4.14\% &   5.25 \\
VALOR   &   39.87\% &  38.27\% &  39.06 \\\hline
Overall &   38.07\% &  15.27\% &  21.80 \\\hline
57421/62402 (92.01788%)
Score on test: 21.80000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 21.80000
processed 62402 tokens with 2789 phrases; found: 1954 phrases; correct: 753.
accuracy:  92.35%; precision:  38.54%; recall:  27.00%; FB1:  31.75
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.04\% &  36.78\% &  47.50 \\
ORGANIZACAO &   23.99\% &  22.70\% &  23.33 \\
PESSOA  &   42.29\% &  24.60\% &  31.11 \\
TEMPO   &    3.16\% &   2.21\% &   2.60 \\
VALOR   &   48.95\% &  43.21\% &  45.90 \\\hline
Overall &   38.54\% &  27.00\% &  31.75 \\\hline
57629/62402 (92.35121%)
Score on test: 31.75000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 31.75000
processed 62402 tokens with 2789 phrases; found: 1752 phrases; correct: 759.
accuracy:  92.58%; precision:  43.32%; recall:  27.21%; FB1:  33.43
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   63.94\% &  42.31\% &  50.93 \\
ORGANIZACAO &   20.95\% &  17.70\% &  19.19 \\
PESSOA  &   54.20\% &  18.67\% &  27.77 \\
TEMPO   &   27.13\% &  23.76\% &  25.33 \\
VALOR   &   61.44\% &  29.01\% &  39.41 \\\hline
Overall &   43.32\% &  27.21\% &  33.43 \\\hline
57769/62402 (92.57556%)
Score on test: 33.43000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 33.43000
Epoch 1 done. Average cost: 4.190725. Ended at Thu Apr 26 08:06:17 2018...
Starting epoch 2 at Thu Apr 26 08:06:17 2018...
processed 62402 tokens with 2789 phrases; found: 2705 phrases; correct: 881.
accuracy:  91.08%; precision:  32.57%; recall:  31.59%; FB1:  32.07
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   61.80\% &  24.48\% &  35.07 \\
ORGANIZACAO &   22.30\% &  49.25\% &  30.70 \\
PESSOA  &   44.07\% &  33.86\% &  38.30 \\
TEMPO   &   15.21\% &  11.05\% &  12.80 \\
VALOR   &   42.48\% &  34.88\% &  38.31 \\\hline
Overall &   32.57\% &  31.59\% &  32.07 \\\hline
56837/62402 (91.08202%)
Score on test: 32.07000
Best F1 score so far:
 dev: -inf,
 test: 33.43000
processed 62402 tokens with 2789 phrases; found: 1894 phrases; correct: 933.
accuracy:  93.43%; precision:  49.26%; recall:  33.45%; FB1:  39.85
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   65.10\% &  47.72\% &  55.07 \\
ORGANIZACAO &   33.60\% &  21.37\% &  26.12 \\
PESSOA  &   49.74\% &  27.50\% &  35.41 \\
TEMPO   &   27.02\% &  18.51\% &  21.97 \\
VALOR   &   55.75\% &  49.38\% &  52.37 \\\hline
Overall &   49.26\% &  33.45\% &  39.85 \\\hline
58300/62402 (93.42649%)
Score on test: 39.85000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 39.85000
processed 62402 tokens with 2789 phrases; found: 2588 phrases; correct: 1074.
accuracy:  92.59%; precision:  41.50%; recall:  38.51%; FB1:  39.95
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   56.97\% &  56.33\% &  56.65 \\
ORGANIZACAO &   45.31\% &  18.53\% &  26.30 \\
PESSOA  &   32.89\% &  46.02\% &  38.36 \\
TEMPO   &   26.64\% &  17.96\% &  21.45 \\
VALOR   &   37.20\% &  37.65\% &  37.42 \\\hline
Overall &   41.50\% &  38.51\% &  39.95 \\\hline
57779/62402 (92.59158%)
Score on test: 39.95000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 39.95000
Epoch 2 done. Average cost: 3.259714. Ended at Thu Apr 26 08:08:45 2018...
Starting epoch 3 at Thu Apr 26 08:08:45 2018...
processed 62402 tokens with 2789 phrases; found: 2263 phrases; correct: 1064.
accuracy:  93.69%; precision:  47.02%; recall:  38.15%; FB1:  42.12
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   44.40\% &  71.22\% &  54.70 \\
ORGANIZACAO &   50.50\% &   8.51\% &  14.57 \\
PESSOA  &   62.78\% &  28.80\% &  39.48 \\
TEMPO   &   30.56\% &  15.19\% &  20.30 \\
VALOR   &   49.86\% &  55.56\% &  52.55 \\\hline
Overall &   47.02\% &  38.15\% &  42.12 \\\hline
58466/62402 (93.69251%)
Score on test: 42.12000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 42.12000
processed 62402 tokens with 2789 phrases; found: 2653 phrases; correct: 1261.
accuracy:  93.64%; precision:  47.53%; recall:  45.21%; FB1:  46.34
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   50.49\% &  69.86\% &  58.62 \\
ORGANIZACAO &   65.64\% &  21.37\% &  32.24 \\
PESSOA  &   49.40\% &  48.05\% &  48.72 \\
TEMPO   &   26.21\% &  22.38\% &  24.14 \\
VALOR   &   43.18\% &  46.91\% &  44.97 \\\hline
Overall &   47.53\% &  45.21\% &  46.34 \\\hline
58435/62402 (93.64283%)
Score on test: 46.34000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 46.34000
processed 62402 tokens with 2789 phrases; found: 2724 phrases; correct: 791.
accuracy:  86.18%; precision:  29.04%; recall:  28.36%; FB1:  28.70
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   85.20\% &  23.37\% &  36.68 \\
ORGANIZACAO &   20.63\% &  55.43\% &  30.07 \\
PESSOA  &   64.29\% &  24.75\% &  35.74 \\
TEMPO   &    9.58\% &  14.36\% &  11.49 \\
VALOR   &   55.42\% &  14.20\% &  22.60 \\\hline
Overall &   29.04\% &  28.36\% &  28.70 \\\hline
53775/62402 (86.17512%)
Score on test: 28.70000
Best F1 score so far:
 dev: -inf,
 test: 46.34000
Epoch 3 done. Average cost: 2.640160. Ended at Thu Apr 26 08:11:14 2018...
Starting epoch 4 at Thu Apr 26 08:11:14 2018...
processed 62402 tokens with 2789 phrases; found: 2469 phrases; correct: 1271.
accuracy:  93.77%; precision:  51.48%; recall:  45.57%; FB1:  48.35
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   59.50\% &  61.25\% &  60.36 \\
ORGANIZACAO &   39.35\% &  40.40\% &  39.87 \\
PESSOA  &   60.58\% &  42.26\% &  49.79 \\
TEMPO   &   29.08\% &  15.75\% &  20.43 \\
VALOR   &   53.69\% &  56.17\% &  54.90 \\\hline
Overall &   51.48\% &  45.57\% &  48.35 \\\hline
58517/62402 (93.77424%)
Score on test: 48.35000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 48.35000
processed 62402 tokens with 2789 phrases; found: 2799 phrases; correct: 1326.
accuracy:  93.64%; precision:  47.37%; recall:  47.54%; FB1:  47.46
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   44.30\% &  79.34\% &  56.85 \\
ORGANIZACAO &   72.99\% &  21.20\% &  32.86 \\
PESSOA  &   53.65\% &  44.72\% &  48.78 \\
TEMPO   &   24.20\% &  18.78\% &  21.15 \\
VALOR   &   56.73\% &  54.63\% &  55.66 \\\hline
Overall &   47.37\% &  47.54\% &  47.46 \\\hline
58433/62402 (93.63963%)
Score on test: 47.46000
Best F1 score so far:
 dev: -inf,
 test: 48.35000
processed 62402 tokens with 2789 phrases; found: 2286 phrases; correct: 1186.
accuracy:  93.62%; precision:  51.88%; recall:  42.52%; FB1:  46.74
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   55.36\% &  57.81\% &  56.56 \\
ORGANIZACAO &   70.30\% &  23.71\% &  35.46 \\
PESSOA  &   54.64\% &  54.56\% &  54.60 \\
TEMPO   &   18.44\% &  19.61\% &  19.01 \\
VALOR   &   78.75\% &  38.89\% &  52.07 \\\hline
Overall &   51.88\% &  42.52\% &  46.74 \\\hline
58423/62402 (93.62360%)
Score on test: 46.74000
Best F1 score so far:
 dev: -inf,
 test: 48.35000
Epoch 4 done. Average cost: 2.172325. Ended at Thu Apr 26 08:13:43 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 48.35000
