Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iobes,lower=True,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=word2vec_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
WARNING: 1 invalid lines
Loaded 243003 pretrained embeddings.
243003 / 255497 (95.1099%) words have been initialized with pretrained embeddings.
243003 found directly, 0 after lowercasing, 0 after lowercasing + zero.
Compiling...
Starting epoch 0 at Tue Apr 24 13:00:05 2018...
processed 62402 tokens with 2789 phrases; found: 18 phrases; correct: 2.
accuracy:  91.89%; precision:  11.11%; recall:   0.07%; FB1:   0.14
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &   13.33\% &   0.55\% &   1.06 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   11.11\% &   0.07\% &   0.14 \\\hline
57342/62402 (91.89129%)
Score on test: 0.14000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 0.14000
processed 62402 tokens with 2789 phrases; found: 812 phrases; correct: 332.
accuracy:  92.39%; precision:  40.89%; recall:  11.90%; FB1:  18.44
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   61.61\% &  15.99\% &  25.39 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   34.04\% &   6.95\% &  11.54 \\
TEMPO   &   39.34\% &  22.93\% &  28.97 \\
VALOR   &   28.51\% &  21.91\% &  24.78 \\\hline
Overall &   40.89\% &  11.90\% &  18.44 \\\hline
57610/62402 (92.32076%)
Score on test: 18.44000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 18.44000
Epoch 0 done. Average cost: 10.467158. Ended at Tue Apr 24 13:02:09 2018...
Starting epoch 1 at Tue Apr 24 13:02:09 2018...
processed 62402 tokens with 2789 phrases; found: 1063 phrases; correct: 332.
accuracy:  92.30%; precision:  31.23%; recall:  11.90%; FB1:  17.24
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   56.07\% &  14.76\% &  23.37 \\
ORGANIZACAO &   16.22\% &   6.01\% &   8.77 \\
PESSOA  &   41.56\% &   4.63\% &   8.33 \\
TEMPO   &   14.47\% &   9.12\% &  11.19 \\
VALOR   &   34.47\% &  34.26\% &  34.37 \\\hline
Overall &   31.23\% &  11.90\% &  17.24 \\\hline
57525/62402 (92.18455%)
Score on test: 17.24000
Best F1 score so far:
 dev: -inf,
 test: 18.44000
processed 62402 tokens with 2789 phrases; found: 868 phrases; correct: 310.
accuracy:  92.14%; precision:  35.71%; recall:  11.12%; FB1:  16.95
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.41\% &  29.03\% &  40.94 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   33.33\% &   0.14\% &   0.29 \\
TEMPO   &    4.25\% &   3.04\% &   3.54 \\
VALOR   &   23.40\% &  19.14\% &  21.05 \\\hline
Overall &   35.71\% &  11.12\% &  16.95 \\\hline
57390/62402 (91.96821%)
Score on test: 16.95000
Best F1 score so far:
 dev: -inf,
 test: 18.44000
processed 62402 tokens with 2789 phrases; found: 2728 phrases; correct: 843.
accuracy:  90.02%; precision:  30.90%; recall:  30.23%; FB1:  30.56
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   38.15\% &  63.59\% &  47.69 \\
ORGANIZACAO &    9.85\% &  10.85\% &  10.33 \\
PESSOA  &   51.22\% &  12.16\% &  19.65 \\
TEMPO   &   19.07\% &  12.43\% &  15.05 \\
VALOR   &   42.17\% &  40.74\% &  41.44 \\\hline
Overall &   30.90\% &  30.23\% &  30.56 \\\hline
56010/62402 (89.75674%)
Score on test: 30.56000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 30.56000
Epoch 1 done. Average cost: 4.719981. Ended at Tue Apr 24 13:04:29 2018...
Starting epoch 2 at Tue Apr 24 13:04:29 2018...
processed 62402 tokens with 2789 phrases; found: 1135 phrases; correct: 517.
accuracy:  92.75%; precision:  45.55%; recall:  18.54%; FB1:  26.35
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   86.24\% &  23.12\% &  36.47 \\
ORGANIZACAO &   64.29\% &   1.50\% &   2.94 \\
PESSOA  &   34.47\% &  17.51\% &  23.22 \\
TEMPO   &   23.17\% &  16.57\% &  19.32 \\
VALOR   &   47.44\% &  42.90\% &  45.06 \\\hline
Overall &   45.55\% &  18.54\% &  26.35 \\\hline
57812/62402 (92.64447%)
Score on test: 26.35000
Best F1 score so far:
 dev: -inf,
 test: 30.56000
processed 62402 tokens with 2789 phrases; found: 1643 phrases; correct: 863.
accuracy:  93.53%; precision:  52.53%; recall:  30.94%; FB1:  38.94
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   64.79\% &  43.91\% &  52.35 \\
ORGANIZACAO &   40.28\% &  14.52\% &  21.35 \\
PESSOA  &   54.35\% &  32.56\% &  40.72 \\
TEMPO   &   31.67\% &  19.34\% &  24.01 \\
VALOR   &   51.45\% &  38.27\% &  43.89 \\\hline
Overall &   52.53\% &  30.94\% &  38.94 \\\hline
58304/62402 (93.43290%)
Score on test: 38.94000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 38.94000
processed 62402 tokens with 2789 phrases; found: 2091 phrases; correct: 1086.
accuracy:  93.72%; precision:  51.94%; recall:  38.94%; FB1:  44.51
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   62.65\% &  51.17\% &  56.33 \\
ORGANIZACAO &   52.67\% &  26.38\% &  35.15 \\
PESSOA  &   45.77\% &  44.57\% &  45.16 \\
TEMPO   &   30.39\% &  17.13\% &  21.91 \\
VALOR   &   56.80\% &  43.83\% &  49.48 \\\hline
Overall &   51.94\% &  38.94\% &  44.51 \\\hline
58445/62402 (93.65886%)
Score on test: 44.51000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 44.51000
Epoch 2 done. Average cost: 3.562497. Ended at Tue Apr 24 13:06:50 2018...
Starting epoch 3 at Tue Apr 24 13:06:50 2018...
processed 62402 tokens with 2789 phrases; found: 2351 phrases; correct: 1202.
accuracy:  94.17%; precision:  51.13%; recall:  43.10%; FB1:  46.77
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   54.58\% &  62.98\% &  58.48 \\
ORGANIZACAO &   47.65\% &  22.04\% &  30.14 \\
PESSOA  &   48.83\% &  48.48\% &  48.66 \\
TEMPO   &   32.46\% &  20.44\% &  25.08 \\
VALOR   &   67.12\% &  45.99\% &  54.58 \\\hline
Overall &   51.13\% &  43.10\% &  46.77 \\\hline
58724/62402 (94.10596%)
Score on test: 46.77000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 46.77000
processed 62402 tokens with 2789 phrases; found: 2212 phrases; correct: 1137.
accuracy:  93.96%; precision:  51.40%; recall:  40.77%; FB1:  45.47
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   58.36\% &  57.07\% &  57.71 \\
ORGANIZACAO &   38.14\% &  32.22\% &  34.93 \\
PESSOA  &   68.07\% &  37.34\% &  48.22 \\
TEMPO   &   27.11\% &  20.44\% &  23.31 \\
VALOR   &   57.14\% &  45.68\% &  50.77 \\\hline
Overall &   51.40\% &  40.77\% &  45.47 \\\hline
58574/62402 (93.86558%)
Score on test: 45.47000
Best F1 score so far:
 dev: -inf,
 test: 46.77000
processed 62402 tokens with 2789 phrases; found: 985 phrases; correct: 655.
accuracy:  93.28%; precision:  66.50%; recall:  23.49%; FB1:  34.71
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   85.35\% &  32.96\% &  47.56 \\
ORGANIZACAO &   79.31\% &   7.68\% &  14.00 \\
PESSOA  &   64.15\% &   9.84\% &  17.06 \\
TEMPO   &   46.49\% &  38.40\% &  42.06 \\
VALOR   &   64.42\% &  41.36\% &  50.38 \\\hline
Overall &   66.50\% &  23.49\% &  34.71 \\\hline
58178/62402 (93.23099%)
Score on test: 34.71000
Best F1 score so far:
 dev: -inf,
 test: 46.77000
Epoch 3 done. Average cost: 2.929752. Ended at Tue Apr 24 13:09:10 2018...
Starting epoch 4 at Tue Apr 24 13:09:10 2018...
processed 62402 tokens with 2789 phrases; found: 2261 phrases; correct: 1115.
accuracy:  94.09%; precision:  49.31%; recall:  39.98%; FB1:  44.16
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   64.78\% &  46.37\% &  54.05 \\
ORGANIZACAO &   33.51\% &  42.07\% &  37.31 \\
PESSOA  &   60.47\% &  40.96\% &  48.84 \\
TEMPO   &   28.10\% &  18.78\% &  22.52 \\
VALOR   &   62.21\% &  41.67\% &  49.91 \\\hline
Overall &   49.31\% &  39.98\% &  44.16 \\\hline
58642/62402 (93.97455%)
Score on test: 44.16000
Best F1 score so far:
 dev: -inf,
 test: 46.77000
processed 62402 tokens with 2789 phrases; found: 2913 phrases; correct: 1383.
accuracy:  93.08%; precision:  47.48%; recall:  49.59%; FB1:  48.51
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   65.36\% &  51.29\% &  57.48 \\
ORGANIZACAO &   32.08\% &  49.75\% &  39.01 \\
PESSOA  &   54.44\% &  59.48\% &  56.85 \\
TEMPO   &   26.32\% &  17.96\% &  21.35 \\
VALOR   &   55.81\% &  59.26\% &  57.49 \\\hline
Overall &   47.48\% &  49.59\% &  48.51 \\\hline
57985/62402 (92.92170%)
Score on test: 48.51000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 48.51000
processed 62402 tokens with 2789 phrases; found: 3011 phrases; correct: 1430.
accuracy:  93.45%; precision:  47.49%; recall:  51.27%; FB1:  49.31
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   56.05\% &  66.05\% &  60.64 \\
ORGANIZACAO &   53.52\% &  34.22\% &  41.75 \\
PESSOA  &   41.59\% &  62.23\% &  49.86 \\
TEMPO   &   23.13\% &  17.96\% &  20.22 \\
VALOR   &   54.37\% &  59.57\% &  56.85 \\\hline
Overall &   47.49\% &  51.27\% &  49.31 \\\hline
58231/62402 (93.31592%)
Score on test: 49.31000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.31000
Epoch 4 done. Average cost: 2.404790. Ended at Tue Apr 24 13:11:30 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 49.31000
