Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iob,lower=True,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=word2vec_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
WARNING: 1 invalid lines
Loaded 243003 pretrained embeddings.
243003 / 255497 (95.1099%) words have been initialized with pretrained embeddings.
243003 found directly, 0 after lowercasing, 0 after lowercasing + zero.
Compiling...
Starting epoch 0 at Wed Apr 25 18:46:20 2018...
processed 62402 tokens with 2789 phrases; found: 479 phrases; correct: 35.
accuracy:  89.54%; precision:   7.31%; recall:   1.25%; FB1:   2.14
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &   10.20\% &   0.83\% &   1.54 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    2.86\% &   3.04\% &   2.95 \\
VALOR   &   43.18\% &   5.86\% &  10.33 \\\hline
Overall &    7.31\% &   1.25\% &   2.14 \\\hline
55875/62402 (89.54040%)
Score on test: 2.14000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 2.14000
processed 62402 tokens with 2789 phrases; found: 417 phrases; correct: 114.
accuracy:  92.05%; precision:  27.34%; recall:   4.09%; FB1:   7.11
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &   50.00\% &   0.33\% &   0.66 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    6.11\% &   3.04\% &   4.06 \\
VALOR   &   43.35\% &  31.17\% &  36.27 \\\hline
Overall &   27.34\% &   4.09\% &   7.11 \\\hline
57443/62402 (92.05314%)
Score on test: 7.11000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 7.11000
Epoch 0 done. Average cost: 7.822721. Ended at Wed Apr 25 18:48:28 2018...
Starting epoch 1 at Wed Apr 25 18:48:28 2018...
processed 62402 tokens with 2789 phrases; found: 1798 phrases; correct: 635.
accuracy:  91.87%; precision:  35.32%; recall:  22.77%; FB1:  27.69
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.08\% &  33.58\% &  44.98 \\
ORGANIZACAO &   15.15\% &   5.01\% &   7.53 \\
PESSOA  &   34.22\% &  33.43\% &  33.82 \\
TEMPO   &   11.65\% &   8.01\% &   9.49 \\
VALOR   &   26.18\% &  22.22\% &  24.04 \\\hline
Overall &   35.32\% &  22.77\% &  27.69 \\\hline
57326/62402 (91.86565%)
Score on test: 27.69000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 27.69000
processed 62402 tokens with 2789 phrases; found: 2148 phrases; correct: 842.
accuracy:  92.72%; precision:  39.20%; recall:  30.19%; FB1:  34.11
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   46.48\% &  47.85\% &  47.15 \\
ORGANIZACAO &   18.41\% &   6.18\% &   9.25 \\
PESSOA  &   37.68\% &  30.54\% &  33.73 \\
TEMPO   &   33.99\% &  19.06\% &  24.42 \\
VALOR   &   39.19\% &  41.98\% &  40.54 \\\hline
Overall &   39.20\% &  30.19\% &  34.11 \\\hline
57860/62402 (92.72139%)
Score on test: 34.11000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 34.11000
processed 62402 tokens with 2789 phrases; found: 2139 phrases; correct: 861.
accuracy:  92.86%; precision:  40.25%; recall:  30.87%; FB1:  34.94
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   59.49\% &  37.39\% &  45.92 \\
ORGANIZACAO &   32.52\% &  17.70\% &  22.92 \\
PESSOA  &   35.46\% &  52.39\% &  42.29 \\
TEMPO   &   18.69\% &  10.22\% &  13.21 \\
VALOR   &   62.65\% &  16.05\% &  25.55 \\\hline
Overall &   40.25\% &  30.87\% &  34.94 \\\hline
57948/62402 (92.86241%)
Score on test: 34.94000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 34.94000
Epoch 1 done. Average cost: 4.233217. Ended at Wed Apr 25 18:50:53 2018...
Starting epoch 2 at Wed Apr 25 18:50:53 2018...
processed 62402 tokens with 2789 phrases; found: 2117 phrases; correct: 896.
accuracy:  92.73%; precision:  42.32%; recall:  32.13%; FB1:  36.53
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   44.09\% &  65.19\% &  52.61 \\
ORGANIZACAO &   85.71\% &   2.00\% &   3.92 \\
PESSOA  &   51.28\% &  29.09\% &  37.12 \\
TEMPO   &   14.56\% &  14.92\% &  14.73 \\
VALOR   &   71.74\% &  30.56\% &  42.86 \\\hline
Overall &   42.32\% &  32.13\% &  36.53 \\\hline
57863/62402 (92.72619%)
Score on test: 36.53000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 36.53000
processed 62402 tokens with 2789 phrases; found: 2556 phrases; correct: 884.
accuracy:  91.71%; precision:  34.59%; recall:  31.70%; FB1:  33.08
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.06\% &  27.18\% &  39.32 \\
ORGANIZACAO &   28.41\% &  25.71\% &  26.99 \\
PESSOA  &   33.68\% &  51.52\% &  40.73 \\
TEMPO   &    9.90\% &  10.50\% &  10.19 \\
VALOR   &   43.89\% &  35.49\% &  39.25 \\\hline
Overall &   34.59\% &  31.70\% &  33.08 \\\hline
57230/62402 (91.71180%)
Score on test: 33.08000
Best F1 score so far:
 dev: -inf,
 test: 36.53000
processed 62402 tokens with 2789 phrases; found: 1737 phrases; correct: 786.
accuracy:  93.34%; precision:  45.25%; recall:  28.18%; FB1:  34.73
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   64.85\% &  35.18\% &  45.61 \\
ORGANIZACAO &   30.73\% &  38.73\% &  34.27 \\
PESSOA  &   67.22\% &  17.51\% &  27.78 \\
TEMPO   &    9.09\% &   2.49\% &   3.90 \\
VALOR   &   52.67\% &  42.59\% &  47.10 \\\hline
Overall &   45.25\% &  28.18\% &  34.73 \\\hline
58247/62402 (93.34156%)
Score on test: 34.73000
Best F1 score so far:
 dev: -inf,
 test: 36.53000
Epoch 2 done. Average cost: 3.617841. Ended at Wed Apr 25 18:53:16 2018...
Starting epoch 3 at Wed Apr 25 18:53:16 2018...
processed 62402 tokens with 2789 phrases; found: 1489 phrases; correct: 755.
accuracy:  93.26%; precision:  50.71%; recall:  27.07%; FB1:  35.30
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.36\% &  31.73\% &  43.14 \\
ORGANIZACAO &   40.72\% &  22.70\% &  29.15 \\
PESSOA  &   68.61\% &  22.14\% &  33.48 \\
TEMPO   &   22.58\% &  19.34\% &  20.83 \\
VALOR   &   57.74\% &  42.59\% &  49.02 \\\hline
Overall &   50.71\% &  27.07\% &  35.30 \\\hline
58194/62402 (93.25663%)
Score on test: 35.30000
Best F1 score so far:
 dev: -inf,
 test: 36.53000
processed 62402 tokens with 2789 phrases; found: 2683 phrases; correct: 1249.
accuracy:  93.48%; precision:  46.55%; recall:  44.78%; FB1:  45.65
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   48.67\% &  60.89\% &  54.10 \\
ORGANIZACAO &   36.03\% &  40.90\% &  38.31 \\
PESSOA  &   57.30\% &  38.06\% &  45.74 \\
TEMPO   &   39.73\% &  16.02\% &  22.83 \\
VALOR   &   49.34\% &  58.02\% &  53.33 \\\hline
Overall &   46.55\% &  44.78\% &  45.65 \\\hline
58331/62402 (93.47617%)
Score on test: 45.65000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 45.65000
processed 62402 tokens with 2789 phrases; found: 1976 phrases; correct: 949.
accuracy:  93.77%; precision:  48.03%; recall:  34.03%; FB1:  39.83
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.36\% &  29.40\% &  42.45 \\
ORGANIZACAO &   35.33\% &  50.25\% &  41.49 \\
PESSOA  &   68.38\% &  25.04\% &  36.65 \\
TEMPO   &   23.71\% &  19.06\% &  21.13 \\
VALOR   &   62.55\% &  51.54\% &  56.51 \\\hline
Overall &   48.03\% &  34.03\% &  39.83 \\\hline
58515/62402 (93.77103%)
Score on test: 39.83000
Best F1 score so far:
 dev: -inf,
 test: 45.65000
Epoch 3 done. Average cost: 2.680990. Ended at Wed Apr 25 18:55:40 2018...
Starting epoch 4 at Wed Apr 25 18:55:40 2018...
processed 62402 tokens with 2789 phrases; found: 3039 phrases; correct: 1375.
accuracy:  92.87%; precision:  45.25%; recall:  49.30%; FB1:  47.19
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   41.38\% &  77.61\% &  53.98 \\
ORGANIZACAO &   54.38\% &  30.05\% &  38.71 \\
PESSOA  &   59.22\% &  48.34\% &  53.23 \\
TEMPO   &   20.77\% &  17.96\% &  19.26 \\
VALOR   &   53.92\% &  50.93\% &  52.38 \\\hline
Overall &   45.25\% &  49.30\% &  47.19 \\\hline
57950/62402 (92.86561%)
Score on test: 47.19000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 47.19000
processed 62402 tokens with 2789 phrases; found: 2405 phrases; correct: 1224.
accuracy:  94.16%; precision:  50.89%; recall:  43.89%; FB1:  47.13
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   66.72\% &  51.54\% &  58.15 \\
ORGANIZACAO &   46.48\% &  33.06\% &  38.63 \\
PESSOA  &   50.34\% &  54.12\% &  52.16 \\
TEMPO   &   21.18\% &  19.89\% &  20.51 \\
VALOR   &   60.07\% &  49.69\% &  54.39 \\\hline
Overall &   50.89\% &  43.89\% &  47.13 \\\hline
58760/62402 (94.16365%)
Score on test: 47.13000
Best F1 score so far:
 dev: -inf,
 test: 47.19000
processed 62402 tokens with 2789 phrases; found: 2675 phrases; correct: 1335.
accuracy:  94.09%; precision:  49.91%; recall:  47.87%; FB1:  48.87
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.07\% &  47.60\% &  55.68 \\
ORGANIZACAO &   51.81\% &  43.07\% &  47.04 \\
PESSOA  &   39.70\% &  68.02\% &  50.13 \\
TEMPO   &   40.46\% &  14.64\% &  21.50 \\
VALOR   &   58.60\% &  51.54\% &  54.84 \\\hline
Overall &   49.91\% &  47.87\% &  48.87 \\\hline
58715/62402 (94.09154%)
Score on test: 48.87000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 48.87000
Epoch 4 done. Average cost: 2.269640. Ended at Wed Apr 25 18:58:03 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 48.87000
