Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iob,lower=False,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=word2vec_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
WARNING: 1 invalid lines
Loaded 243003 pretrained embeddings.
243043 / 256018 (94.9320%) words have been initialized with pretrained embeddings.
243003 found directly, 40 after lowercasing, 0 after lowercasing + zero.
Compiling...
Starting epoch 0 at Wed Apr 25 15:38:45 2018...
processed 62402 tokens with 2789 phrases; found: 169 phrases; correct: 48.
accuracy:  91.97%; precision:  28.40%; recall:   1.72%; FB1:   3.25
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   45.45\% &   2.46\% &   4.67 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   40.00\% &   0.29\% &   0.57 \\
TEMPO   &   24.66\% &   4.97\% &   8.28 \\
VALOR   &   17.78\% &   2.47\% &   4.34 \\\hline
Overall &   28.40\% &   1.72\% &   3.25 \\\hline
57389/62402 (91.96660%)
Score on test: 3.25000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 3.25000
processed 62402 tokens with 2789 phrases; found: 1847 phrases; correct: 631.
accuracy:  92.69%; precision:  34.16%; recall:  22.62%; FB1:  27.22
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   33.10\% &  47.36\% &  38.97 \\
ORGANIZACAO &   11.11\% &   0.17\% &   0.33 \\
PESSOA  &   71.43\% &  15.92\% &  26.04 \\
TEMPO   &    5.84\% &   4.42\% &   5.03 \\
VALOR   &   48.18\% &  36.73\% &  41.68 \\\hline
Overall &   34.16\% &  22.62\% &  27.22 \\\hline
57843/62402 (92.69414%)
Score on test: 27.22000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 27.22000
Epoch 0 done. Average cost: 8.420110. Ended at Wed Apr 25 15:40:49 2018...
Starting epoch 1 at Wed Apr 25 15:40:49 2018...
processed 62402 tokens with 2789 phrases; found: 1695 phrases; correct: 775.
accuracy:  92.96%; precision:  45.72%; recall:  27.79%; FB1:  34.57
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   64.82\% &  37.39\% &  47.43 \\
ORGANIZACAO &   24.50\% &  16.36\% &  19.62 \\
PESSOA  &   70.88\% &  37.34\% &  48.91 \\
TEMPO   &    4.98\% &   3.04\% &   3.77 \\
VALOR   &   43.15\% &  32.10\% &  36.81 \\\hline
Overall &   45.72\% &  27.79\% &  34.57 \\\hline
58006/62402 (92.95535%)
Score on test: 34.57000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 34.57000
processed 62402 tokens with 2789 phrases; found: 1165 phrases; correct: 601.
accuracy:  93.17%; precision:  51.59%; recall:  21.55%; FB1:  30.40
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   61.86\% &  36.90\% &  46.22 \\
ORGANIZACAO &   40.62\% &   2.17\% &   4.12 \\
PESSOA  &   77.69\% &  28.22\% &  41.40 \\
TEMPO   &    3.39\% &   2.21\% &   2.68 \\
VALOR   &   52.80\% &  26.23\% &  35.05 \\\hline
Overall &   51.59\% &  21.55\% &  30.40 \\\hline
58139/62402 (93.16849%)
Score on test: 30.40000
Best F1 score so far:
 dev: -inf,
 test: 34.57000
processed 62402 tokens with 2789 phrases; found: 1486 phrases; correct: 800.
accuracy:  93.68%; precision:  53.84%; recall:  28.68%; FB1:  37.43
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.68\% &  36.65\% &  50.21 \\
ORGANIZACAO &   52.44\% &  14.36\% &  22.54 \\
PESSOA  &   67.81\% &  39.94\% &  50.27 \\
TEMPO   &    3.83\% &   2.21\% &   2.80 \\
VALOR   &   39.76\% &  40.74\% &  40.24 \\\hline
Overall &   53.84\% &  28.68\% &  37.43 \\\hline
58458/62402 (93.67969%)
Score on test: 37.43000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 37.43000
Epoch 1 done. Average cost: 4.057142. Ended at Wed Apr 25 15:43:09 2018...
Starting epoch 2 at Wed Apr 25 15:43:09 2018...
processed 62402 tokens with 2789 phrases; found: 1036 phrases; correct: 593.
accuracy:  93.34%; precision:  57.24%; recall:  21.26%; FB1:  31.01
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   90.91\% &  17.22\% &  28.96 \\
ORGANIZACAO &   91.67\% &   3.67\% &   7.06 \\
PESSOA  &   72.91\% &  37.77\% &  49.76 \\
TEMPO   &   27.15\% &  16.57\% &  20.58 \\
VALOR   &   39.43\% &  33.95\% &  36.48 \\\hline
Overall &   57.24\% &  21.26\% &  31.01 \\\hline
58247/62402 (93.34156%)
Score on test: 31.01000
Best F1 score so far:
 dev: -inf,
 test: 37.43000
processed 62402 tokens with 2789 phrases; found: 3322 phrases; correct: 1109.
accuracy:  92.83%; precision:  33.38%; recall:  39.76%; FB1:  36.30
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   28.46\% &  87.21\% &  42.92 \\
ORGANIZACAO &   28.83\% &   5.34\% &   9.01 \\
PESSOA  &   74.89\% &  25.47\% &  38.01 \\
TEMPO   &   28.31\% &  17.13\% &  21.34 \\
VALOR   &   48.87\% &  40.12\% &  44.07 \\\hline
Overall &   33.38\% &  39.76\% &  36.30 \\\hline
57928/62402 (92.83036%)
Score on test: 36.30000
Best F1 score so far:
 dev: -inf,
 test: 37.43000
processed 62402 tokens with 2789 phrases; found: 1939 phrases; correct: 1101.
accuracy:  94.07%; precision:  56.78%; recall:  39.48%; FB1:  46.57
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   63.09\% &  60.76\% &  61.90 \\
ORGANIZACAO &   52.17\% &  22.04\% &  30.99 \\
PESSOA  &   74.15\% &  44.43\% &  55.57 \\
TEMPO   &   25.85\% &  16.85\% &  20.40 \\
VALOR   &   42.29\% &  33.02\% &  37.09 \\\hline
Overall &   56.78\% &  39.48\% &  46.57 \\\hline
58701/62402 (94.06910%)
Score on test: 46.57000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 46.57000
Epoch 2 done. Average cost: 3.144718. Ended at Wed Apr 25 15:45:28 2018...
Starting epoch 3 at Wed Apr 25 15:45:28 2018...
processed 62402 tokens with 2789 phrases; found: 2637 phrases; correct: 1303.
accuracy:  93.42%; precision:  49.41%; recall:  46.72%; FB1:  48.03
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.60\% &  52.40\% &  60.51 \\
ORGANIZACAO &   49.88\% &  35.39\% &  41.41 \\
PESSOA  &   44.29\% &  65.12\% &  52.72 \\
TEMPO   &   19.26\% &  15.75\% &  17.33 \\
VALOR   &   51.80\% &  48.77\% &  50.24 \\\hline
Overall &   49.41\% &  46.72\% &  48.03 \\\hline
58294/62402 (93.41688%)
Score on test: 48.03000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 48.03000
processed 62402 tokens with 2789 phrases; found: 1614 phrases; correct: 977.
accuracy:  94.19%; precision:  60.53%; recall:  35.03%; FB1:  44.38
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.46\% &  51.54\% &  58.81 \\
ORGANIZACAO &   68.99\% &  18.20\% &  28.80 \\
PESSOA  &   64.55\% &  45.59\% &  53.44 \\
TEMPO   &   22.96\% &  16.30\% &  19.06 \\
VALOR   &   75.76\% &  23.15\% &  35.46 \\\hline
Overall &   60.53\% &  35.03\% &  44.38 \\\hline
58775/62402 (94.18769%)
Score on test: 44.38000
Best F1 score so far:
 dev: -inf,
 test: 48.03000
processed 62402 tokens with 2789 phrases; found: 2453 phrases; correct: 1387.
accuracy:  94.16%; precision:  56.54%; recall:  49.73%; FB1:  52.92
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.84\% &  57.81\% &  63.26 \\
ORGANIZACAO &   39.64\% &  55.59\% &  46.28 \\
PESSOA  &   67.43\% &  59.91\% &  63.45 \\
TEMPO   &   42.22\% &  15.75\% &  22.94 \\
VALOR   &   59.16\% &  34.88\% &  43.88 \\\hline
Overall &   56.54\% &  49.73\% &  52.92 \\\hline
58758/62402 (94.16044%)
Score on test: 52.92000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.92000
Epoch 3 done. Average cost: 2.619208. Ended at Wed Apr 25 15:47:48 2018...
Starting epoch 4 at Wed Apr 25 15:47:48 2018...
processed 62402 tokens with 2789 phrases; found: 2373 phrases; correct: 1366.
accuracy:  94.57%; precision:  57.56%; recall:  48.98%; FB1:  52.93
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.88\% &  57.93\% &  65.33 \\
ORGANIZACAO &   45.36\% &  48.91\% &  47.07 \\
PESSOA  &   67.59\% &  52.82\% &  59.30 \\
TEMPO   &   24.16\% &  17.96\% &  20.60 \\
VALOR   &   59.52\% &  53.09\% &  56.12 \\\hline
Overall &   57.56\% &  48.98\% &  52.93 \\\hline
59015/62402 (94.57229%)
Score on test: 52.93000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.93000
processed 62402 tokens with 2789 phrases; found: 2415 phrases; correct: 1475.
accuracy:  95.17%; precision:  61.08%; recall:  52.89%; FB1:  56.69
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   66.54\% &  66.54\% &  66.54 \\
ORGANIZACAO &   49.72\% &  45.24\% &  47.38 \\
PESSOA  &   77.69\% &  57.45\% &  66.06 \\
TEMPO   &   41.40\% &  24.59\% &  30.85 \\
VALOR   &   53.47\% &  54.63\% &  54.05 \\\hline
Overall &   61.08\% &  52.89\% &  56.69 \\\hline
59388/62402 (95.17003%)
Score on test: 56.69000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 56.69000
processed 62402 tokens with 2789 phrases; found: 2099 phrases; correct: 1249.
accuracy:  94.89%; precision:  59.50%; recall:  44.78%; FB1:  51.10
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   60.48\% &  68.88\% &  64.40 \\
ORGANIZACAO &   79.67\% &  16.36\% &  27.15 \\
PESSOA  &   69.78\% &  49.78\% &  58.11 \\
TEMPO   &   26.90\% &  21.55\% &  23.93 \\
VALOR   &   63.30\% &  52.16\% &  57.19 \\\hline
Overall &   59.50\% &  44.78\% &  51.10 \\\hline
59216/62402 (94.89439%)
Score on test: 51.10000
Best F1 score so far:
 dev: -inf,
 test: 56.69000
Epoch 4 done. Average cost: 2.262637. Ended at Wed Apr 25 15:50:08 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 56.69000
