Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iobes,lower=True,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=word2vec_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
WARNING: 1 invalid lines
Loaded 243003 pretrained embeddings.
243003 / 255497 (95.1099%) words have been initialized with pretrained embeddings.
243003 found directly, 0 after lowercasing, 0 after lowercasing + zero.
Compiling...
Starting epoch 0 at Thu Apr 26 22:49:04 2018...
processed 62402 tokens with 2789 phrases; found: 237 phrases; correct: 117.
accuracy:  91.86%; precision:  49.37%; recall:   4.20%; FB1:   7.73
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &   51.32\% &  32.32\% &  39.66 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   49.37\% &   4.20\% &   7.73 \\\hline
57318/62402 (91.85283%)
Score on test: 7.73000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 7.73000
processed 62402 tokens with 2789 phrases; found: 677 phrases; correct: 241.
accuracy:  92.21%; precision:  35.60%; recall:   8.64%; FB1:  13.91
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   42.93\% &   9.72\% &  15.85 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &   36.95\% &  20.72\% &  26.55 \\
VALOR   &   30.53\% &  26.85\% &  28.57 \\\hline
Overall &   35.60\% &   8.64\% &  13.91 \\\hline
57461/62402 (92.08198%)
Score on test: 13.91000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 13.91000
Epoch 0 done. Average cost: 9.905153. Ended at Thu Apr 26 22:51:09 2018...
Starting epoch 1 at Thu Apr 26 22:51:09 2018...
processed 62402 tokens with 2789 phrases; found: 1968 phrases; correct: 721.
accuracy:  92.62%; precision:  36.64%; recall:  25.85%; FB1:  30.31
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   41.75\% &  41.70\% &  41.72 \\
ORGANIZACAO &   20.00\% &   2.34\% &   4.19 \\
PESSOA  &   31.69\% &  29.81\% &  30.72 \\
TEMPO   &   26.19\% &  15.19\% &  19.23 \\
VALOR   &   47.35\% &  33.02\% &  38.91 \\\hline
Overall &   36.64\% &  25.85\% &  30.31 \\\hline
57741/62402 (92.53069%)
Score on test: 30.31000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 30.31000
processed 62402 tokens with 2789 phrases; found: 1306 phrases; correct: 524.
accuracy:  92.26%; precision:  40.12%; recall:  18.79%; FB1:  25.59
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   60.57\% &  33.83\% &  43.41 \\
ORGANIZACAO &   20.00\% &   9.02\% &  12.43 \\
PESSOA  &   42.64\% &   7.96\% &  13.41 \\
TEMPO   &   13.73\% &  10.77\% &  12.07 \\
VALOR   &   59.76\% &  31.17\% &  40.97 \\\hline
Overall &   40.12\% &  18.79\% &  25.59 \\\hline
57515/62402 (92.16852%)
Score on test: 25.59000
Best F1 score so far:
 dev: -inf,
 test: 30.31000
processed 62402 tokens with 2789 phrases; found: 2224 phrases; correct: 728.
accuracy:  92.06%; precision:  32.73%; recall:  26.10%; FB1:  29.04
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   90.84\% &  14.64\% &  25.21 \\
ORGANIZACAO &   21.76\% &  33.06\% &  26.24 \\
PESSOA  &   37.13\% &  38.21\% &  37.66 \\
TEMPO   &   14.43\% &   8.01\% &  10.30 \\
VALOR   &   43.54\% &  36.42\% &  39.66 \\\hline
Overall &   32.73\% &  26.10\% &  29.04 \\\hline
57339/62402 (91.88648%)
Score on test: 29.04000
Best F1 score so far:
 dev: -inf,
 test: 30.31000
Epoch 1 done. Average cost: 4.667338. Ended at Thu Apr 26 22:53:29 2018...
Starting epoch 2 at Thu Apr 26 22:53:29 2018...
processed 62402 tokens with 2789 phrases; found: 1279 phrases; correct: 623.
accuracy:  92.96%; precision:  48.71%; recall:  22.34%; FB1:  30.63
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.42\% &  36.90\% &  47.69 \\
ORGANIZACAO &   45.61\% &   8.68\% &  14.59 \\
PESSOA  &   40.98\% &  12.16\% &  18.75 \\
TEMPO   &   27.35\% &  18.51\% &  22.08 \\
VALOR   &   44.44\% &  37.04\% &  40.40 \\\hline
Overall &   48.71\% &  22.34\% &  30.63 \\\hline
57934/62402 (92.83997%)
Score on test: 30.63000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 30.63000
processed 62402 tokens with 2789 phrases; found: 2938 phrases; correct: 1212.
accuracy:  93.13%; precision:  41.25%; recall:  43.46%; FB1:  42.33
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   51.09\% &  52.03\% &  51.55 \\
ORGANIZACAO &   44.38\% &  24.37\% &  31.47 \\
PESSOA  &   34.96\% &  63.10\% &  44.99 \\
TEMPO   &   25.78\% &  16.02\% &  19.76 \\
VALOR   &   48.22\% &  45.99\% &  47.08 \\\hline
Overall &   41.25\% &  43.46\% &  42.33 \\\hline
58036/62402 (93.00343%)
Score on test: 42.33000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 42.33000
processed 62402 tokens with 2789 phrases; found: 1943 phrases; correct: 834.
accuracy:  93.02%; precision:  42.92%; recall:  29.90%; FB1:  35.25
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   53.36\% &  37.15\% &  43.80 \\
ORGANIZACAO &   38.49\% &  16.19\% &  22.80 \\
PESSOA  &   35.52\% &  32.85\% &  34.14 \\
TEMPO   &   28.92\% &  16.30\% &  20.85 \\
VALOR   &   52.84\% &  45.99\% &  49.17 \\\hline
Overall &   42.92\% &  29.90\% &  35.25 \\\hline
57981/62402 (92.91529%)
Score on test: 35.25000
Best F1 score so far:
 dev: -inf,
 test: 42.33000
Epoch 2 done. Average cost: 3.670350. Ended at Thu Apr 26 22:55:50 2018...
Starting epoch 3 at Thu Apr 26 22:55:50 2018...
processed 62402 tokens with 2789 phrases; found: 2563 phrases; correct: 1212.
accuracy:  93.79%; precision:  47.29%; recall:  43.46%; FB1:  45.29
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   55.87\% &  51.54\% &  53.61 \\
ORGANIZACAO &   36.94\% &  39.90\% &  38.36 \\
PESSOA  &   45.92\% &  49.64\% &  47.71 \\
TEMPO   &   41.75\% &  23.76\% &  30.28 \\
VALOR   &   58.69\% &  38.58\% &  46.55 \\\hline
Overall &   47.29\% &  43.46\% &  45.29 \\\hline
58467/62402 (93.69411%)
Score on test: 45.29000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 45.29000
processed 62402 tokens with 2789 phrases; found: 1730 phrases; correct: 910.
accuracy:  93.76%; precision:  52.60%; recall:  32.63%; FB1:  40.27
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   63.62\% &  50.55\% &  56.34 \\
ORGANIZACAO &   41.88\% &  16.36\% &  23.53 \\
PESSOA  &   61.56\% &  28.51\% &  38.97 \\
TEMPO   &   19.61\% &  11.05\% &  14.13 \\
VALOR   &   50.31\% &  50.62\% &  50.46 \\\hline
Overall &   52.60\% &  32.63\% &  40.27 \\\hline
58447/62402 (93.66206%)
Score on test: 40.27000
Best F1 score so far:
 dev: -inf,
 test: 45.29000
processed 62402 tokens with 2789 phrases; found: 2140 phrases; correct: 1032.
accuracy:  93.76%; precision:  48.22%; recall:  37.00%; FB1:  41.87
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.73\% &  34.44\% &  46.74 \\
ORGANIZACAO &   38.45\% &  34.72\% &  36.49 \\
PESSOA  &   49.34\% &  48.63\% &  48.98 \\
TEMPO   &   21.78\% &  18.23\% &  19.85 \\
VALOR   &   61.74\% &  43.83\% &  51.26 \\\hline
Overall &   48.22\% &  37.00\% &  41.87 \\\hline
58443/62402 (93.65565%)
Score on test: 41.87000
Best F1 score so far:
 dev: -inf,
 test: 45.29000
Epoch 3 done. Average cost: 2.878632. Ended at Thu Apr 26 22:58:10 2018...
Starting epoch 4 at Thu Apr 26 22:58:10 2018...
processed 62402 tokens with 2789 phrases; found: 1369 phrases; correct: 796.
accuracy:  93.63%; precision:  58.14%; recall:  28.54%; FB1:  38.29
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.88\% &  45.26\% &  55.55 \\
ORGANIZACAO &   60.36\% &  11.19\% &  18.87 \\
PESSOA  &   64.73\% &  20.98\% &  31.69 \\
TEMPO   &   26.85\% &  19.06\% &  22.29 \\
VALOR   &   55.47\% &  45.37\% &  49.92 \\\hline
Overall &   58.14\% &  28.54\% &  38.29 \\\hline
58367/62402 (93.53386%)
Score on test: 38.29000
Best F1 score so far:
 dev: -inf,
 test: 45.29000
processed 62402 tokens with 2789 phrases; found: 2430 phrases; correct: 1304.
accuracy:  94.40%; precision:  53.66%; recall:  46.76%; FB1:  49.97
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   55.84\% &  63.47\% &  59.41 \\
ORGANIZACAO &   46.61\% &  34.39\% &  39.58 \\
PESSOA  &   59.34\% &  51.95\% &  55.40 \\
TEMPO   &   27.57\% &  18.51\% &  22.15 \\
VALOR   &   72.22\% &  48.15\% &  57.78 \\\hline
Overall &   53.66\% &  46.76\% &  49.97 \\\hline
58855/62402 (94.31589%)
Score on test: 49.97000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.97000
processed 62402 tokens with 2789 phrases; found: 2028 phrases; correct: 1043.
accuracy:  93.18%; precision:  51.43%; recall:  37.40%; FB1:  43.30
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   65.39\% &  56.70\% &  60.74 \\
ORGANIZACAO &   42.03\% &  32.55\% &  36.69 \\
PESSOA  &   72.05\% &  33.57\% &  45.80 \\
TEMPO   &    5.29\% &   5.25\% &   5.27 \\
VALOR   &   76.40\% &  41.98\% &  54.18 \\\hline
Overall &   51.43\% &  37.40\% &  43.30 \\\hline
58058/62402 (93.03868%)
Score on test: 43.30000
Best F1 score so far:
 dev: -inf,
 test: 49.97000
Epoch 4 done. Average cost: 2.449397. Ended at Thu Apr 26 23:00:29 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 49.97000
