Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iob,lower=False,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=word2vec_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
WARNING: 1 invalid lines
Loaded 243003 pretrained embeddings.
243043 / 256018 (94.9320%) words have been initialized with pretrained embeddings.
243003 found directly, 40 after lowercasing, 0 after lowercasing + zero.
Compiling...
Starting epoch 0 at Wed Apr 25 22:59:02 2018...
processed 62402 tokens with 2789 phrases; found: 523 phrases; correct: 156.
accuracy:  92.09%; precision:  29.83%; recall:   5.59%; FB1:   9.42
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   33.45\% &  11.69\% &  17.32 \\
ORGANIZACAO &   12.50\% &   0.17\% &   0.33 \\
PESSOA  &   30.00\% &   0.43\% &   0.86 \\
TEMPO   &   26.03\% &  10.50\% &  14.96 \\
VALOR   &   25.33\% &   5.86\% &   9.52 \\\hline
Overall &   29.83\% &   5.59\% &   9.42 \\\hline
57465/62402 (92.08839%)
Score on test: 9.42000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 9.42000
processed 62402 tokens with 2789 phrases; found: 1060 phrases; correct: 425.
accuracy:  92.83%; precision:  40.09%; recall:  15.24%; FB1:  22.08
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.06\% &  18.08\% &  28.57 \\
ORGANIZACAO &   14.29\% &   0.33\% &   0.65 \\
PESSOA  &   45.71\% &  23.15\% &  30.74 \\
TEMPO   &    8.87\% &   4.97\% &   6.37 \\
VALOR   &   35.38\% &  30.25\% &  32.61 \\\hline
Overall &   40.09\% &  15.24\% &  22.08 \\\hline
57928/62402 (92.83036%)
Score on test: 22.08000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 22.08000
Epoch 0 done. Average cost: 9.863035. Ended at Wed Apr 25 23:01:09 2018...
Starting epoch 1 at Wed Apr 25 23:01:09 2018...
processed 62402 tokens with 2789 phrases; found: 1563 phrases; correct: 652.
accuracy:  92.93%; precision:  41.71%; recall:  23.38%; FB1:  29.96
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   45.10\% &  47.60\% &  46.32 \\
ORGANIZACAO &   87.50\% &   1.17\% &   2.31 \\
PESSOA  &   74.87\% &  20.69\% &  32.43 \\
TEMPO   &    2.01\% &   0.83\% &   1.17 \\
VALOR   &   31.37\% &  34.57\% &  32.89 \\\hline
Overall &   41.71\% &  23.38\% &  29.96 \\\hline
57991/62402 (92.93132%)
Score on test: 29.96000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 29.96000
processed 62402 tokens with 2789 phrases; found: 2530 phrases; correct: 1146.
accuracy:  93.15%; precision:  45.30%; recall:  41.09%; FB1:  43.09
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.23\% &  38.62\% &  50.81 \\
ORGANIZACAO &   33.33\% &  44.41\% &  38.08 \\
PESSOA  &   49.27\% &  58.76\% &  53.60 \\
TEMPO   &   20.19\% &  11.88\% &  14.96 \\
VALOR   &   43.01\% &  36.11\% &  39.26 \\\hline
Overall &   45.30\% &  41.09\% &  43.09 \\\hline
58125/62402 (93.14605%)
Score on test: 43.09000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 43.09000
processed 62402 tokens with 2789 phrases; found: 2407 phrases; correct: 1074.
accuracy:  92.89%; precision:  44.62%; recall:  38.51%; FB1:  41.34
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   44.57\% &  74.17\% &  55.68 \\
ORGANIZACAO &   27.16\% &  10.52\% &  15.16 \\
PESSOA  &   69.65\% &  31.55\% &  43.43 \\
TEMPO   &   27.85\% &  16.85\% &  21.00 \\
VALOR   &   44.48\% &  39.81\% &  42.02 \\\hline
Overall &   44.62\% &  38.51\% &  41.34 \\\hline
57963/62402 (92.88645%)
Score on test: 41.34000
Best F1 score so far:
 dev: -inf,
 test: 43.09000
Epoch 1 done. Average cost: 4.004511. Ended at Wed Apr 25 23:03:32 2018...
Starting epoch 2 at Wed Apr 25 23:03:32 2018...
processed 62402 tokens with 2789 phrases; found: 2436 phrases; correct: 1112.
accuracy:  93.51%; precision:  45.65%; recall:  39.87%; FB1:  42.56
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   66.27\% &  47.36\% &  55.24 \\
ORGANIZACAO &   51.52\% &  11.35\% &  18.60 \\
PESSOA  &   38.13\% &  63.68\% &  47.70 \\
TEMPO   &   30.05\% &  16.85\% &  21.59 \\
VALOR   &   43.17\% &  48.77\% &  45.80 \\\hline
Overall &   45.65\% &  39.87\% &  42.56 \\\hline
58352/62402 (93.50982%)
Score on test: 42.56000
Best F1 score so far:
 dev: -inf,
 test: 43.09000
processed 62402 tokens with 2789 phrases; found: 2080 phrases; correct: 1064.
accuracy:  94.13%; precision:  51.15%; recall:  38.15%; FB1:  43.71
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.69\% &  37.64\% &  50.50 \\
ORGANIZACAO &   34.03\% &  45.91\% &  39.09 \\
PESSOA  &   74.23\% &  42.11\% &  53.74 \\
TEMPO   &   26.52\% &  16.85\% &  20.61 \\
VALOR   &   52.19\% &  40.43\% &  45.57 \\\hline
Overall &   51.15\% &  38.15\% &  43.71 \\\hline
58737/62402 (94.12679%)
Score on test: 43.71000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 43.71000
processed 62402 tokens with 2789 phrases; found: 1461 phrases; correct: 885.
accuracy:  93.94%; precision:  60.57%; recall:  31.73%; FB1:  41.65
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   65.99\% &  47.97\% &  55.56 \\
ORGANIZACAO &   76.19\% &   8.01\% &  14.50 \\
PESSOA  &   83.82\% &  37.48\% &  51.80 \\
TEMPO   &   21.77\% &  14.92\% &  17.70 \\
VALOR   &   53.60\% &  41.36\% &  46.69 \\\hline
Overall &   60.57\% &  31.73\% &  41.65 \\\hline
58620/62402 (93.93930%)
Score on test: 41.65000
Best F1 score so far:
 dev: -inf,
 test: 43.71000
Epoch 2 done. Average cost: 3.289505. Ended at Wed Apr 25 23:05:54 2018...
Starting epoch 3 at Wed Apr 25 23:05:54 2018...
processed 62402 tokens with 2789 phrases; found: 2424 phrases; correct: 1175.
accuracy:  93.81%; precision:  48.47%; recall:  42.13%; FB1:  45.08
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.64\% &  35.92\% &  48.91 \\
ORGANIZACAO &   31.69\% &  57.93\% &  40.97 \\
PESSOA  &   80.15\% &  47.32\% &  59.51 \\
TEMPO   &   21.53\% &  17.13\% &  19.08 \\
VALOR   &   58.33\% &  45.37\% &  51.04 \\\hline
Overall &   48.47\% &  42.13\% &  45.08 \\\hline
58539/62402 (93.80949%)
Score on test: 45.08000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 45.08000
processed 62402 tokens with 2789 phrases; found: 2510 phrases; correct: 1414.
accuracy:  94.43%; precision:  56.33%; recall:  50.70%; FB1:  53.37
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   58.39\% &  72.32\% &  64.62 \\
ORGANIZACAO &   59.72\% &  35.39\% &  44.44 \\
PESSOA  &   71.58\% &  56.87\% &  63.39 \\
TEMPO   &   19.30\% &  16.85\% &  17.99 \\
VALOR   &   56.54\% &  49.38\% &  52.72 \\\hline
Overall &   56.33\% &  50.70\% &  53.37 \\\hline
58925/62402 (94.42806%)
Score on test: 53.37000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.37000
processed 62402 tokens with 2789 phrases; found: 2232 phrases; correct: 1328.
accuracy:  94.61%; precision:  59.50%; recall:  47.62%; FB1:  52.90
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.39\% &  57.32\% &  63.19 \\
ORGANIZACAO &   50.77\% &  44.07\% &  47.18 \\
PESSOA  &   73.51\% &  53.40\% &  61.86 \\
TEMPO   &   26.41\% &  16.85\% &  20.57 \\
VALOR   &   53.00\% &  51.85\% &  52.42 \\\hline
Overall &   59.50\% &  47.62\% &  52.90 \\\hline
59039/62402 (94.61075%)
Score on test: 52.90000
Best F1 score so far:
 dev: -inf,
 test: 53.37000
Epoch 3 done. Average cost: 2.690482. Ended at Wed Apr 25 23:08:17 2018...
Starting epoch 4 at Wed Apr 25 23:08:17 2018...
processed 62402 tokens with 2789 phrases; found: 2306 phrases; correct: 1380.
accuracy:  94.62%; precision:  59.84%; recall:  49.48%; FB1:  54.17
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.32\% &  60.52\% &  66.31 \\
ORGANIZACAO &   48.04\% &  45.08\% &  46.51 \\
PESSOA  &   72.44\% &  56.30\% &  63.36 \\
TEMPO   &   27.98\% &  18.78\% &  22.48 \\
VALOR   &   54.95\% &  49.69\% &  52.19 \\\hline
Overall &   59.84\% &  49.48\% &  54.17 \\\hline
59043/62402 (94.61716%)
Score on test: 54.17000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 54.17000
processed 62402 tokens with 2789 phrases; found: 2701 phrases; correct: 1455.
accuracy:  94.41%; precision:  53.87%; recall:  52.17%; FB1:  53.01
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.52\% &  59.41\% &  65.31 \\
ORGANIZACAO &   37.23\% &  62.77\% &  46.74 \\
PESSOA  &   77.28\% &  52.68\% &  62.65 \\
TEMPO   &   26.23\% &  17.68\% &  21.12 \\
VALOR   &   54.19\% &  51.85\% &  53.00 \\\hline
Overall &   53.87\% &  52.17\% &  53.01 \\\hline
58916/62402 (94.41364%)
Score on test: 53.01000
Best F1 score so far:
 dev: -inf,
 test: 54.17000
processed 62402 tokens with 2789 phrases; found: 2147 phrases; correct: 1355.
accuracy:  95.06%; precision:  63.11%; recall:  48.58%; FB1:  54.90
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.00\% &  64.45\% &  67.57 \\
ORGANIZACAO &   63.58\% &  36.73\% &  46.56 \\
PESSOA  &   80.58\% &  48.63\% &  60.65 \\
TEMPO   &   29.96\% &  21.27\% &  24.88 \\
VALOR   &   50.90\% &  61.11\% &  55.54 \\\hline
Overall &   63.11\% &  48.58\% &  54.90 \\\hline
59317/62402 (95.05625%)
Score on test: 54.90000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 54.90000
Epoch 4 done. Average cost: 2.387893. Ended at Wed Apr 25 23:10:40 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 54.90000
