Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iob,lower=True,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=word2vec_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
WARNING: 1 invalid lines
Loaded 243003 pretrained embeddings.
243003 / 255497 (95.1099%) words have been initialized with pretrained embeddings.
243003 found directly, 0 after lowercasing, 0 after lowercasing + zero.
Compiling...
Starting epoch 0 at Thu Apr 26 12:55:00 2018...
processed 62402 tokens with 2789 phrases; found: 198 phrases; correct: 29.
accuracy:  91.87%; precision:  14.65%; recall:   1.04%; FB1:   1.94
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &   14.00\% &   5.80\% &   8.20 \\
VALOR   &   16.67\% &   2.47\% &   4.30 \\\hline
Overall &   14.65\% &   1.04\% &   1.94 \\\hline
57327/62402 (91.86725%)
Score on test: 1.94000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 1.94000
processed 62402 tokens with 2789 phrases; found: 497 phrases; correct: 129.
accuracy:  92.07%; precision:  25.96%; recall:   4.63%; FB1:   7.85
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   50.00\% &   0.12\% &   0.25 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    5.99\% &   2.76\% &   3.78 \\
VALOR   &   36.09\% &  36.42\% &  36.25 \\\hline
Overall &   25.96\% &   4.63\% &   7.85 \\\hline
57452/62402 (92.06756%)
Score on test: 7.85000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 7.85000
Epoch 0 done. Average cost: 8.682081. Ended at Thu Apr 26 12:57:04 2018...
Starting epoch 1 at Thu Apr 26 12:57:04 2018...
processed 62402 tokens with 2789 phrases; found: 1693 phrases; correct: 616.
accuracy:  92.60%; precision:  36.39%; recall:  22.09%; FB1:  27.49
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.54\% &  22.39\% &  33.99 \\
ORGANIZACAO &   22.54\% &  18.70\% &  20.44 \\
PESSOA  &   36.58\% &  26.63\% &  30.82 \\
TEMPO   &   10.24\% &   4.70\% &   6.44 \\
VALOR   &   44.98\% &  37.35\% &  40.81 \\\hline
Overall &   36.39\% &  22.09\% &  27.49 \\\hline
57783/62402 (92.59799%)
Score on test: 27.49000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 27.49000
processed 62402 tokens with 2789 phrases; found: 476 phrases; correct: 187.
accuracy:  92.19%; precision:  39.29%; recall:   6.70%; FB1:  11.45
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   92.16\% &   5.78\% &  10.88 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &   12.36\% &   6.08\% &   8.15 \\
VALOR   &   47.77\% &  36.42\% &  41.33 \\\hline
Overall &   39.29\% &   6.70\% &  11.45 \\\hline
57527/62402 (92.18775%)
Score on test: 11.45000
Best F1 score so far:
 dev: -inf,
 test: 27.49000
processed 62402 tokens with 2789 phrases; found: 1533 phrases; correct: 713.
accuracy:  92.89%; precision:  46.51%; recall:  25.56%; FB1:  32.99
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   63.07\% &  40.96\% &  49.66 \\
ORGANIZACAO &   27.31\% &  11.85\% &  16.53 \\
PESSOA  &   53.33\% &  17.37\% &  26.20 \\
TEMPO   &   24.44\% &  18.23\% &  20.89 \\
VALOR   &   49.20\% &  37.96\% &  42.86 \\\hline
Overall &   46.51\% &  25.56\% &  32.99 \\\hline
57966/62402 (92.89125%)
Score on test: 32.99000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 32.99000
Epoch 1 done. Average cost: 4.167110. Ended at Thu Apr 26 12:59:24 2018...
Starting epoch 2 at Thu Apr 26 12:59:24 2018...
processed 62402 tokens with 2789 phrases; found: 1881 phrases; correct: 877.
accuracy:  93.32%; precision:  46.62%; recall:  31.44%; FB1:  37.56
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   56.49\% &  45.51\% &  50.41 \\
ORGANIZACAO &   34.45\% &  13.69\% &  19.59 \\
PESSOA  &   45.37\% &  34.73\% &  39.34 \\
TEMPO   &   25.64\% &  16.57\% &  20.13 \\
VALOR   &   55.56\% &  38.58\% &  45.54 \\\hline
Overall &   46.62\% &  31.44\% &  37.56 \\\hline
58235/62402 (93.32233%)
Score on test: 37.56000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 37.56000
processed 62402 tokens with 2789 phrases; found: 2078 phrases; correct: 916.
accuracy:  92.49%; precision:  44.08%; recall:  32.84%; FB1:  37.64
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.17\% &  38.25\% &  48.75 \\
ORGANIZACAO &   29.64\% &  28.55\% &  29.08 \\
PESSOA  &   45.96\% &  36.18\% &  40.49 \\
TEMPO   &   17.90\% &  11.33\% &  13.87 \\
VALOR   &   53.96\% &  44.14\% &  48.56 \\\hline
Overall &   44.08\% &  32.84\% &  37.64 \\\hline
57716/62402 (92.49063%)
Score on test: 37.64000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 37.64000
processed 62402 tokens with 2789 phrases; found: 3037 phrases; correct: 1101.
accuracy:  92.89%; precision:  36.25%; recall:  39.48%; FB1:  37.80
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   63.02\% &  26.20\% &  37.01 \\
ORGANIZACAO &   23.36\% &  58.26\% &  33.35 \\
PESSOA  &   49.39\% &  46.74\% &  48.03 \\
TEMPO   &   22.54\% &  17.68\% &  19.81 \\
VALOR   &   56.93\% &  46.91\% &  51.44 \\\hline
Overall &   36.25\% &  39.48\% &  37.80 \\\hline
57963/62402 (92.88645%)
Score on test: 37.80000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 37.80000
Epoch 2 done. Average cost: 3.353698. Ended at Thu Apr 26 13:01:45 2018...
Starting epoch 3 at Thu Apr 26 13:01:45 2018...
processed 62402 tokens with 2789 phrases; found: 1967 phrases; correct: 990.
accuracy:  93.76%; precision:  50.33%; recall:  35.50%; FB1:  41.63
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.62\% &  38.62\% &  49.68 \\
ORGANIZACAO &   45.88\% &  26.04\% &  33.23 \\
PESSOA  &   44.87\% &  43.70\% &  44.28 \\
TEMPO   &   24.90\% &  17.13\% &  20.29 \\
VALOR   &   61.42\% &  48.15\% &  53.98 \\\hline
Overall &   50.33\% &  35.50\% &  41.63 \\\hline
58507/62402 (93.75821%)
Score on test: 41.63000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 41.63000
processed 62402 tokens with 2789 phrases; found: 1762 phrases; correct: 924.
accuracy:  93.64%; precision:  52.44%; recall:  33.13%; FB1:  40.61
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.35\% &  44.40\% &  53.52 \\
ORGANIZACAO &   40.41\% &  29.88\% &  34.36 \\
PESSOA  &   60.61\% &  23.15\% &  33.51 \\
TEMPO   &   22.83\% &  16.02\% &  18.83 \\
VALOR   &   62.64\% &  51.23\% &  56.37 \\\hline
Overall &   52.44\% &  33.13\% &  40.61 \\\hline
58436/62402 (93.64443%)
Score on test: 40.61000
Best F1 score so far:
 dev: -inf,
 test: 41.63000
processed 62402 tokens with 2789 phrases; found: 1625 phrases; correct: 885.
accuracy:  93.91%; precision:  54.46%; recall:  31.73%; FB1:  40.10
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.59\% &  45.39\% &  54.63 \\
ORGANIZACAO &   54.85\% &  18.86\% &  28.07 \\
PESSOA  &   52.24\% &  28.65\% &  37.01 \\
TEMPO   &   24.72\% &  18.51\% &  21.17 \\
VALOR   &   59.74\% &  42.59\% &  49.73 \\\hline
Overall &   54.46\% &  31.73\% &  40.10 \\\hline
58599/62402 (93.90564%)
Score on test: 40.10000
Best F1 score so far:
 dev: -inf,
 test: 41.63000
Epoch 3 done. Average cost: 2.725119. Ended at Thu Apr 26 13:04:03 2018...
Starting epoch 4 at Thu Apr 26 13:04:03 2018...
processed 62402 tokens with 2789 phrases; found: 2653 phrases; correct: 1335.
accuracy:  94.30%; precision:  50.32%; recall:  47.87%; FB1:  49.06
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   54.45\% &  62.48\% &  58.19 \\
ORGANIZACAO &   44.09\% &  44.24\% &  44.17 \\
PESSOA  &   55.35\% &  47.18\% &  50.94 \\
TEMPO   &   34.73\% &  16.02\% &  21.93 \\
VALOR   &   49.04\% &  54.94\% &  51.82 \\\hline
Overall &   50.32\% &  47.87\% &  49.06 \\\hline
58848/62402 (94.30467%)
Score on test: 49.06000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.06000
processed 62402 tokens with 2789 phrases; found: 1797 phrases; correct: 974.
accuracy:  93.78%; precision:  54.20%; recall:  34.92%; FB1:  42.48
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   63.70\% &  52.03\% &  57.28 \\
ORGANIZACAO &   45.39\% &  32.89\% &  38.14 \\
PESSOA  &   75.69\% &  19.83\% &  31.42 \\
TEMPO   &   27.66\% &  14.36\% &  18.91 \\
VALOR   &   50.00\% &  50.93\% &  50.46 \\\hline
Overall &   54.20\% &  34.92\% &  42.48 \\\hline
58522/62402 (93.78225%)
Score on test: 42.48000
Best F1 score so far:
 dev: -inf,
 test: 49.06000
processed 62402 tokens with 2789 phrases; found: 2666 phrases; correct: 1382.
accuracy:  94.51%; precision:  51.84%; recall:  49.55%; FB1:  50.67
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   56.56\% &  61.01\% &  58.70 \\
ORGANIZACAO &   50.75\% &  39.40\% &  44.36 \\
PESSOA  &   55.48\% &  55.72\% &  55.60 \\
TEMPO   &   24.24\% &  17.68\% &  20.45 \\
VALOR   &   54.92\% &  62.04\% &  58.26 \\\hline
Overall &   51.84\% &  49.55\% &  50.67 \\\hline
58975/62402 (94.50819%)
Score on test: 50.67000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 50.67000
Epoch 4 done. Average cost: 2.298508. Ended at Thu Apr 26 13:06:23 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 50.67000
