Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iob,lower=False,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=word2vec_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
WARNING: 1 invalid lines
Loaded 243003 pretrained embeddings.
243043 / 256018 (94.9320%) words have been initialized with pretrained embeddings.
243003 found directly, 40 after lowercasing, 0 after lowercasing + zero.
Compiling...
Starting epoch 0 at Wed Apr 25 04:10:32 2018...
processed 62402 tokens with 2789 phrases; found: 49 phrases; correct: 7.
accuracy:  91.85%; precision:  14.29%; recall:   0.25%; FB1:   0.49
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   12.12\% &   0.49\% &   0.95 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &   42.86\% &   0.83\% &   1.63 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   14.29\% &   0.25\% &   0.49 \\\hline
57314/62402 (91.84642%)
Score on test: 0.49000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 0.49000
processed 62402 tokens with 2789 phrases; found: 988 phrases; correct: 487.
accuracy:  92.85%; precision:  49.29%; recall:  17.46%; FB1:  25.79
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   50.68\% &  41.21\% &  45.45 \\
ORGANIZACAO &   19.05\% &   2.00\% &   3.63 \\
PESSOA  &   78.00\% &  16.93\% &  27.82 \\
TEMPO   &   20.00\% &   4.42\% &   7.24 \\
VALOR   &   20.59\% &   2.16\% &   3.91 \\\hline
Overall &   49.29\% &  17.46\% &  25.79 \\\hline
57941/62402 (92.85119%)
Score on test: 25.79000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 25.79000
Epoch 0 done. Average cost: 7.806611. Ended at Wed Apr 25 04:12:36 2018...
Starting epoch 1 at Wed Apr 25 04:12:36 2018...
processed 62402 tokens with 2789 phrases; found: 1472 phrases; correct: 687.
accuracy:  92.66%; precision:  46.67%; recall:  24.63%; FB1:  32.25
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   58.31\% &  43.17\% &  49.61 \\
ORGANIZACAO &   17.86\% &   1.67\% &   3.05 \\
PESSOA  &   72.61\% &  33.00\% &  45.37 \\
TEMPO   &    3.15\% &   3.04\% &   3.09 \\
VALOR   &   57.62\% &  26.85\% &  36.63 \\\hline
Overall &   46.67\% &  24.63\% &  32.25 \\\hline
57819/62402 (92.65568%)
Score on test: 32.25000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 32.25000
processed 62402 tokens with 2789 phrases; found: 1390 phrases; correct: 728.
accuracy:  93.35%; precision:  52.37%; recall:  26.10%; FB1:  34.84
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   60.66\% &  40.96\% &  48.90 \\
ORGANIZACAO &   51.85\% &   4.67\% &   8.58 \\
PESSOA  &   73.44\% &  32.42\% &  44.98 \\
TEMPO   &    6.56\% &   3.31\% &   4.40 \\
VALOR   &   43.81\% &  40.43\% &  42.05 \\\hline
Overall &   52.37\% &  26.10\% &  34.84 \\\hline
58250/62402 (93.34637%)
Score on test: 34.84000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 34.84000
processed 62402 tokens with 2789 phrases; found: 1105 phrases; correct: 720.
accuracy:  93.67%; precision:  65.16%; recall:  25.82%; FB1:  36.98
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.00\% &  30.26\% &  44.20 \\
ORGANIZACAO &   62.24\% &  10.18\% &  17.50 \\
PESSOA  &   69.28\% &  34.59\% &  46.14 \\
TEMPO   &   46.05\% &  27.35\% &  34.32 \\
VALOR   &   51.02\% &  23.15\% &  31.85 \\\hline
Overall &   65.16\% &  25.82\% &  36.98 \\\hline
58454/62402 (93.67328%)
Score on test: 36.98000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 36.98000
Epoch 1 done. Average cost: 4.260545. Ended at Wed Apr 25 04:14:58 2018...
Starting epoch 2 at Wed Apr 25 04:14:58 2018...
processed 62402 tokens with 2789 phrases; found: 1553 phrases; correct: 912.
accuracy:  94.04%; precision:  58.73%; recall:  32.70%; FB1:  42.01
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.90\% &  46.00\% &  56.41 \\
ORGANIZACAO &   49.35\% &  12.69\% &  20.19 \\
PESSOA  &   72.35\% &  42.40\% &  53.47 \\
TEMPO   &   22.30\% &  18.23\% &  20.06 \\
VALOR   &   55.68\% &  31.79\% &  40.47 \\\hline
Overall &   58.73\% &  32.70\% &  42.01 \\\hline
58683/62402 (94.04026%)
Score on test: 42.01000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 42.01000
processed 62402 tokens with 2789 phrases; found: 2677 phrases; correct: 1336.
accuracy:  93.81%; precision:  49.91%; recall:  47.90%; FB1:  48.88
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   48.25\% &  74.42\% &  58.54 \\
ORGANIZACAO &   42.36\% &  20.37\% &  27.51 \\
PESSOA  &   69.02\% &  52.24\% &  59.47 \\
TEMPO   &   29.55\% &  17.96\% &  22.34 \\
VALOR   &   46.68\% &  56.48\% &  51.12 \\\hline
Overall &   49.91\% &  47.90\% &  48.88 \\\hline
58538/62402 (93.80789%)
Score on test: 48.88000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 48.88000
processed 62402 tokens with 2789 phrases; found: 2180 phrases; correct: 1233.
accuracy:  94.54%; precision:  56.56%; recall:  44.21%; FB1:  49.63
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   60.00\% &  61.99\% &  60.98 \\
ORGANIZACAO &   48.13\% &  40.90\% &  44.22 \\
PESSOA  &   80.51\% &  41.24\% &  54.55 \\
TEMPO   &   30.58\% &  17.40\% &  22.18 \\
VALOR   &   50.18\% &  41.98\% &  45.71 \\\hline
Overall &   56.56\% &  44.21\% &  49.63 \\\hline
58996/62402 (94.54184%)
Score on test: 49.63000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.63000
Epoch 2 done. Average cost: 3.192154. Ended at Wed Apr 25 04:17:20 2018...
Starting epoch 3 at Wed Apr 25 04:17:20 2018...
processed 62402 tokens with 2789 phrases; found: 1900 phrases; correct: 1164.
accuracy:  94.49%; precision:  61.26%; recall:  41.74%; FB1:  49.65
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.58\% &  56.95\% &  63.04 \\
ORGANIZACAO &   72.55\% &  18.53\% &  29.52 \\
PESSOA  &   70.87\% &  52.10\% &  60.05 \\
TEMPO   &   25.10\% &  17.96\% &  20.93 \\
VALOR   &   50.93\% &  50.93\% &  50.93 \\\hline
Overall &   61.26\% &  41.74\% &  49.65 \\\hline
58963/62402 (94.48896%)
Score on test: 49.65000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.65000
processed 62402 tokens with 2789 phrases; found: 2130 phrases; correct: 1225.
accuracy:  94.36%; precision:  57.51%; recall:  43.92%; FB1:  49.81
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   65.76\% &  56.70\% &  60.90 \\
ORGANIZACAO &   54.63\% &  38.40\% &  45.10 \\
PESSOA  &   75.24\% &  44.86\% &  56.21 \\
TEMPO   &   22.46\% &  17.13\% &  19.44 \\
VALOR   &   50.62\% &  50.00\% &  50.31 \\\hline
Overall &   57.51\% &  43.92\% &  49.81 \\\hline
58880/62402 (94.35595%)
Score on test: 49.81000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.81000
processed 62402 tokens with 2789 phrases; found: 2077 phrases; correct: 1271.
accuracy:  94.65%; precision:  61.19%; recall:  45.57%; FB1:  52.24
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   66.80\% &  63.10\% &  64.90 \\
ORGANIZACAO &   62.50\% &  34.22\% &  44.23 \\
PESSOA  &   74.56\% &  55.14\% &  63.39 \\
TEMPO   &   24.79\% &  16.57\% &  19.87 \\
VALOR   &   49.12\% &  34.57\% &  40.58 \\\hline
Overall &   61.19\% &  45.57\% &  52.24 \\\hline
59062/62402 (94.64761%)
Score on test: 52.24000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.24000
Epoch 3 done. Average cost: 2.817636. Ended at Wed Apr 25 04:19:41 2018...
Starting epoch 4 at Wed Apr 25 04:19:41 2018...
processed 62402 tokens with 2789 phrases; found: 2897 phrases; correct: 1531.
accuracy:  93.50%; precision:  52.85%; recall:  54.89%; FB1:  53.85
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.64\% &  60.89\% &  65.82 \\
ORGANIZACAO &   37.79\% &  54.76\% &  44.72 \\
PESSOA  &   61.85\% &  65.70\% &  63.72 \\
TEMPO   &   24.53\% &  17.96\% &  20.73 \\
VALOR   &   55.75\% &  58.33\% &  57.01 \\\hline
Overall &   52.85\% &  54.89\% &  53.85 \\\hline
58348/62402 (93.50341%)
Score on test: 53.85000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.85000
processed 62402 tokens with 2789 phrases; found: 2145 phrases; correct: 1357.
accuracy:  94.96%; precision:  63.26%; recall:  48.66%; FB1:  55.01
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.01\% &  61.62\% &  65.11 \\
ORGANIZACAO &   55.83\% &  41.57\% &  47.66 \\
PESSOA  &   75.10\% &  54.99\% &  63.49 \\
TEMPO   &   30.50\% &  16.85\% &  21.71 \\
VALOR   &   62.17\% &  51.23\% &  56.18 \\\hline
Overall &   63.26\% &  48.66\% &  55.01 \\\hline
59257/62402 (94.96010%)
Score on test: 55.01000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 55.01000
processed 62402 tokens with 2789 phrases; found: 2418 phrases; correct: 1430.
accuracy:  94.95%; precision:  59.14%; recall:  51.27%; FB1:  54.93
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   65.55\% &  67.65\% &  66.59 \\
ORGANIZACAO &   57.95\% &  39.57\% &  47.02 \\
PESSOA  &   72.87\% &  55.57\% &  63.05 \\
TEMPO   &   28.51\% &  18.51\% &  22.45 \\
VALOR   &   47.06\% &  59.26\% &  52.46 \\\hline
Overall &   59.14\% &  51.27\% &  54.93 \\\hline
59253/62402 (94.95369%)
Score on test: 54.93000
Best F1 score so far:
 dev: -inf,
 test: 55.01000
Epoch 4 done. Average cost: 2.332144. Ended at Wed Apr 25 04:22:02 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 55.01000
