Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iobes,lower=True,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=word2vec_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
WARNING: 1 invalid lines
Loaded 243003 pretrained embeddings.
243003 / 255497 (95.1099%) words have been initialized with pretrained embeddings.
243003 found directly, 0 after lowercasing, 0 after lowercasing + zero.
Compiling...
Starting epoch 0 at Wed Apr 25 15:01:33 2018...
processed 62402 tokens with 2789 phrases; found: 161 phrases; correct: 40.
accuracy:  91.87%; precision:  24.84%; recall:   1.43%; FB1:   2.71
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &   25.00\% &  11.05\% &  15.33 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   24.84\% &   1.43\% &   2.71 \\\hline
57328/62402 (91.86885%)
Score on test: 2.71000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 2.71000
processed 62402 tokens with 2789 phrases; found: 368 phrases; correct: 165.
accuracy:  92.04%; precision:  44.84%; recall:   5.92%; FB1:  10.45
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   92.65\% &   7.75\% &  14.30 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &   27.90\% &  17.96\% &  21.85 \\
VALOR   &   55.22\% &  11.42\% &  18.93 \\\hline
Overall &   44.84\% &   5.92\% &  10.45 \\\hline
57419/62402 (92.01468%)
Score on test: 10.45000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 10.45000
Epoch 0 done. Average cost: 9.426775. Ended at Wed Apr 25 15:03:39 2018...
Starting epoch 1 at Wed Apr 25 15:03:39 2018...
processed 62402 tokens with 2789 phrases; found: 681 phrases; correct: 280.
accuracy:  92.32%; precision:  41.12%; recall:  10.04%; FB1:  16.14
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.47\% &  13.90\% &  23.62 \\
ORGANIZACAO &   19.35\% &   2.00\% &   3.63 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &   26.67\% &  16.57\% &  20.44 \\
VALOR   &   39.09\% &  29.32\% &  33.51 \\\hline
Overall &   41.12\% &  10.04\% &  16.14 \\\hline
57550/62402 (92.22461%)
Score on test: 16.14000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 16.14000
processed 62402 tokens with 2789 phrases; found: 4191 phrases; correct: 1068.
accuracy:  91.26%; precision:  25.48%; recall:  38.29%; FB1:  30.60
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   23.72\% &  74.78\% &  36.02 \\
ORGANIZACAO &    8.79\% &   1.34\% &   2.32 \\
PESSOA  &   28.83\% &  44.43\% &  34.97 \\
TEMPO   &   14.71\% &   6.91\% &   9.40 \\
VALOR   &   39.74\% &  37.04\% &  38.34 \\\hline
Overall &   25.48\% &  38.29\% &  30.60 \\\hline
56794/62402 (91.01311%)
Score on test: 30.60000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 30.60000
processed 62402 tokens with 2789 phrases; found: 1563 phrases; correct: 693.
accuracy:  92.94%; precision:  44.34%; recall:  24.85%; FB1:  31.85
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.25\% &  38.13\% &  48.67 \\
ORGANIZACAO &   23.24\% &  14.36\% &  17.75 \\
PESSOA  &   50.85\% &  17.37\% &  25.89 \\
TEMPO   &   29.52\% &  17.13\% &  21.68 \\
VALOR   &   40.21\% &  35.49\% &  37.70 \\\hline
Overall &   44.34\% &  24.85\% &  31.85 \\\hline
57905/62402 (92.79350%)
Score on test: 31.85000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 31.85000
Epoch 1 done. Average cost: 4.911847. Ended at Wed Apr 25 15:06:03 2018...
Starting epoch 2 at Wed Apr 25 15:06:03 2018...
processed 62402 tokens with 2789 phrases; found: 2952 phrases; correct: 1052.
accuracy:  91.76%; precision:  35.64%; recall:  37.72%; FB1:  36.65
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   61.13\% &  37.15\% &  46.21 \\
ORGANIZACAO &   21.33\% &  51.42\% &  30.15 \\
PESSOA  &   48.11\% &  33.14\% &  39.25 \\
TEMPO   &   24.58\% &  16.30\% &  19.60 \\
VALOR   &   51.68\% &  47.53\% &  49.52 \\\hline
Overall &   35.64\% &  37.72\% &  36.65 \\\hline
57144/62402 (91.57399%)
Score on test: 36.65000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 36.65000
processed 62402 tokens with 2789 phrases; found: 1194 phrases; correct: 664.
accuracy:  93.13%; precision:  55.61%; recall:  23.81%; FB1:  33.34
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.43\% &  39.73\% &  50.27 \\
ORGANIZACAO &   50.00\% &  10.35\% &  17.15 \\
PESSOA  &   52.75\% &  16.64\% &  25.30 \\
TEMPO   &   30.52\% &  17.96\% &  22.61 \\
VALOR   &   59.28\% &  30.56\% &  40.33 \\\hline
Overall &   55.61\% &  23.81\% &  33.34 \\\hline
58084/62402 (93.08035%)
Score on test: 33.34000
Best F1 score so far:
 dev: -inf,
 test: 36.65000
processed 62402 tokens with 2789 phrases; found: 1704 phrases; correct: 893.
accuracy:  93.62%; precision:  52.41%; recall:  32.02%; FB1:  39.75
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.97\% &  39.48\% &  50.99 \\
ORGANIZACAO &   42.29\% &  17.86\% &  25.12 \\
PESSOA  &   52.68\% &  35.60\% &  42.49 \\
TEMPO   &   23.08\% &  16.57\% &  19.29 \\
VALOR   &   57.19\% &  49.07\% &  52.82 \\\hline
Overall &   52.41\% &  32.02\% &  39.75 \\\hline
58365/62402 (93.53066%)
Score on test: 39.75000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 39.75000
Epoch 2 done. Average cost: 3.486482. Ended at Wed Apr 25 15:08:25 2018...
Starting epoch 3 at Wed Apr 25 15:08:25 2018...
processed 62402 tokens with 2789 phrases; found: 2323 phrases; correct: 1171.
accuracy:  93.88%; precision:  50.41%; recall:  41.99%; FB1:  45.81
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   55.85\% &  59.29\% &  57.52 \\
ORGANIZACAO &   40.55\% &  24.71\% &  30.71 \\
PESSOA  &   51.05\% &  49.20\% &  50.11 \\
TEMPO   &   29.29\% &  16.02\% &  20.71 \\
VALOR   &   61.90\% &  44.14\% &  51.53 \\\hline
Overall &   50.41\% &  41.99\% &  45.81 \\\hline
58541/62402 (93.81270%)
Score on test: 45.81000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 45.81000
processed 62402 tokens with 2789 phrases; found: 2249 phrases; correct: 1115.
accuracy:  93.49%; precision:  49.58%; recall:  39.98%; FB1:  44.26
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   57.94\% &  56.09\% &  57.00 \\
ORGANIZACAO &   43.71\% &  30.72\% &  36.08 \\
PESSOA  &   60.13\% &  41.68\% &  49.23 \\
TEMPO   &   15.93\% &  14.92\% &  15.41 \\
VALOR   &   59.64\% &  41.05\% &  48.63 \\\hline
Overall &   49.58\% &  39.98\% &  44.26 \\\hline
58251/62402 (93.34797%)
Score on test: 44.26000
Best F1 score so far:
 dev: -inf,
 test: 45.81000
processed 62402 tokens with 2789 phrases; found: 996 phrases; correct: 560.
accuracy:  93.30%; precision:  56.22%; recall:  20.08%; FB1:  29.59
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   85.84\% &  24.60\% &  38.24 \\
ORGANIZACAO &   52.89\% &  10.68\% &  17.78 \\
PESSOA  &   57.41\% &  22.43\% &  32.26 \\
TEMPO   &    7.18\% &   3.87\% &   5.03 \\
VALOR   &   71.75\% &  39.20\% &  50.70 \\\hline
Overall &   56.22\% &  20.08\% &  29.59 \\\hline
58179/62402 (93.23259%)
Score on test: 29.59000
Best F1 score so far:
 dev: -inf,
 test: 45.81000
Epoch 3 done. Average cost: 2.809103. Ended at Wed Apr 25 15:10:46 2018...
Starting epoch 4 at Wed Apr 25 15:10:46 2018...
processed 62402 tokens with 2789 phrases; found: 2694 phrases; correct: 1240.
accuracy:  93.51%; precision:  46.03%; recall:  44.46%; FB1:  45.23
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   60.74\% &  44.16\% &  51.14 \\
ORGANIZACAO &   33.18\% &  47.41\% &  39.04 \\
PESSOA  &   52.48\% &  56.73\% &  54.52 \\
TEMPO   &   23.95\% &  17.40\% &  20.16 \\
VALOR   &   59.92\% &  43.83\% &  50.62 \\\hline
Overall &   46.03\% &  44.46\% &  45.23 \\\hline
58249/62402 (93.34476%)
Score on test: 45.23000
Best F1 score so far:
 dev: -inf,
 test: 45.81000
processed 62402 tokens with 2789 phrases; found: 2238 phrases; correct: 1175.
accuracy:  93.90%; precision:  52.50%; recall:  42.13%; FB1:  46.75
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.89\% &  49.94\% &  57.55 \\
ORGANIZACAO &   35.97\% &  44.07\% &  39.61 \\
PESSOA  &   67.13\% &  41.97\% &  51.65 \\
TEMPO   &   22.41\% &  14.36\% &  17.51 \\
VALOR   &   67.36\% &  50.31\% &  57.60 \\\hline
Overall &   52.50\% &  42.13\% &  46.75 \\\hline
58514/62402 (93.76943%)
Score on test: 46.75000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 46.75000
processed 62402 tokens with 2789 phrases; found: 2659 phrases; correct: 1289.
accuracy:  93.59%; precision:  48.48%; recall:  46.22%; FB1:  47.32
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   60.65\% &  61.99\% &  61.31 \\
ORGANIZACAO &   57.86\% &  27.05\% &  36.86 \\
PESSOA  &   42.72\% &  57.31\% &  48.95 \\
TEMPO   &   21.40\% &  17.68\% &  19.36 \\
VALOR   &   50.62\% &  50.31\% &  50.46 \\\hline
Overall &   48.48\% &  46.22\% &  47.32 \\\hline
58292/62402 (93.41367%)
Score on test: 47.32000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 47.32000
Epoch 4 done. Average cost: 2.317975. Ended at Wed Apr 25 15:13:08 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 47.32000
