Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iobes,lower=False,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=word2vec_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
WARNING: 1 invalid lines
Loaded 243003 pretrained embeddings.
243043 / 256018 (94.9320%) words have been initialized with pretrained embeddings.
243003 found directly, 40 after lowercasing, 0 after lowercasing + zero.
Compiling...
Starting epoch 0 at Wed Apr 25 12:18:27 2018...
processed 62402 tokens with 2789 phrases; found: 110 phrases; correct: 59.
accuracy:  91.93%; precision:  53.64%; recall:   2.12%; FB1:   4.07
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.00\% &   1.48\% &   2.90 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &   51.65\% &  12.98\% &  20.75 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   53.64\% &   2.12\% &   4.07 \\\hline
57365/62402 (91.92814%)
Score on test: 4.07000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 4.07000
processed 62402 tokens with 2789 phrases; found: 659 phrases; correct: 240.
accuracy:  92.07%; precision:  36.42%; recall:   8.61%; FB1:  13.92
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   53.74\% &  15.01\% &  23.46 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   26.83\% &   3.18\% &   5.69 \\
TEMPO   &   39.44\% &  23.20\% &  29.22 \\
VALOR   &    8.76\% &   3.70\% &   5.21 \\\hline
Overall &   36.42\% &   8.61\% &  13.92 \\\hline
57434/62402 (92.03872%)
Score on test: 13.92000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 13.92000
Epoch 0 done. Average cost: 12.575143. Ended at Wed Apr 25 12:20:33 2018...
Starting epoch 1 at Wed Apr 25 12:20:33 2018...
processed 62402 tokens with 2789 phrases; found: 2226 phrases; correct: 819.
accuracy:  92.88%; precision:  36.79%; recall:  29.37%; FB1:  32.66
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   36.52\% &  63.84\% &  46.46 \\
ORGANIZACAO &   10.91\% &   1.00\% &   1.83 \\
PESSOA  &   67.50\% &  23.44\% &  34.80 \\
TEMPO   &    7.20\% &   5.25\% &   6.07 \\
VALOR   &   45.93\% &  34.88\% &  39.65 \\\hline
Overall &   36.79\% &  29.37\% &  32.66 \\\hline
57876/62402 (92.74703%)
Score on test: 32.66000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 32.66000
processed 62402 tokens with 2789 phrases; found: 2053 phrases; correct: 907.
accuracy:  93.31%; precision:  44.18%; recall:  32.52%; FB1:  37.46
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   53.92\% &  49.08\% &  51.38 \\
ORGANIZACAO &   43.51\% &  17.36\% &  24.82 \\
PESSOA  &   47.45\% &  41.82\% &  44.46 \\
TEMPO   &    5.17\% &   3.87\% &   4.42 \\
VALOR   &   52.06\% &  31.17\% &  39.00 \\\hline
Overall &   44.18\% &  32.52\% &  37.46 \\\hline
58156/62402 (93.19573%)
Score on test: 37.46000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 37.46000
processed 62402 tokens with 2789 phrases; found: 3271 phrases; correct: 1212.
accuracy:  93.11%; precision:  37.05%; recall:  43.46%; FB1:  40.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   48.93\% &  45.02\% &  46.89 \\
ORGANIZACAO &   22.90\% &  51.42\% &  31.69 \\
PESSOA  &   53.54\% &  49.20\% &  51.28 \\
TEMPO   &   33.80\% &  20.17\% &  25.26 \\
VALOR   &   38.23\% &  38.58\% &  38.40 \\\hline
Overall &   37.05\% &  43.46\% &  40.00 \\\hline
57994/62402 (92.93612%)
Score on test: 40.00000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 40.00000
Epoch 1 done. Average cost: 4.596542. Ended at Wed Apr 25 12:22:56 2018...
Starting epoch 2 at Wed Apr 25 12:22:56 2018...
processed 62402 tokens with 2789 phrases; found: 2174 phrases; correct: 1102.
accuracy:  93.72%; precision:  50.69%; recall:  39.51%; FB1:  44.41
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   54.28\% &  63.22\% &  58.41 \\
ORGANIZACAO &   37.94\% &  21.54\% &  27.48 \\
PESSOA  &   63.24\% &  52.53\% &  57.39 \\
TEMPO   &    3.23\% &   1.10\% &   1.65 \\
VALOR   &   48.68\% &  28.40\% &  35.87 \\\hline
Overall &   50.69\% &  39.51\% &  44.41 \\\hline
58417/62402 (93.61399%)
Score on test: 44.41000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 44.41000
processed 62402 tokens with 2789 phrases; found: 2921 phrases; correct: 1337.
accuracy:  93.26%; precision:  45.77%; recall:  47.94%; FB1:  46.83
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   56.69\% &  67.77\% &  61.74 \\
ORGANIZACAO &   33.68\% &  38.06\% &  35.74 \\
PESSOA  &   57.94\% &  58.61\% &  58.27 \\
TEMPO   &    3.23\% &   2.76\% &   2.98 \\
VALOR   &   54.37\% &  44.14\% &  48.72 \\\hline
Overall &   45.77\% &  47.94\% &  46.83 \\\hline
58090/62402 (93.08997%)
Score on test: 46.83000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 46.83000
processed 62402 tokens with 2789 phrases; found: 1910 phrases; correct: 1136.
accuracy:  94.21%; precision:  59.48%; recall:  40.73%; FB1:  48.35
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.51\% &  55.97\% &  61.20 \\
ORGANIZACAO &   55.51\% &  25.21\% &  34.67 \\
PESSOA  &   75.51\% &  48.63\% &  59.15 \\
TEMPO   &   25.63\% &  16.85\% &  20.33 \\
VALOR   &   47.33\% &  41.05\% &  43.97 \\\hline
Overall &   59.48\% &  40.73\% &  48.35 \\\hline
58726/62402 (94.10916%)
Score on test: 48.35000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 48.35000
Epoch 2 done. Average cost: 3.429929. Ended at Wed Apr 25 12:25:19 2018...
Starting epoch 3 at Wed Apr 25 12:25:19 2018...
processed 62402 tokens with 2789 phrases; found: 3011 phrases; correct: 1481.
accuracy:  94.01%; precision:  49.19%; recall:  53.10%; FB1:  51.07
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   53.33\% &  71.96\% &  61.26 \\
ORGANIZACAO &   39.80\% &  39.73\% &  39.77 \\
PESSOA  &   59.19\% &  61.07\% &  60.11 \\
TEMPO   &   23.95\% &  17.40\% &  20.16 \\
VALOR   &   50.88\% &  53.40\% &  52.11 \\\hline
Overall &   49.19\% &  53.10\% &  51.07 \\\hline
58578/62402 (93.87199%)
Score on test: 51.07000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.07000
processed 62402 tokens with 2789 phrases; found: 2326 phrases; correct: 1286.
accuracy:  93.62%; precision:  55.29%; recall:  46.11%; FB1:  50.28
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   63.33\% &  65.44\% &  64.37 \\
ORGANIZACAO &   41.61\% &  39.73\% &  40.65 \\
PESSOA  &   78.41\% &  44.14\% &  56.48 \\
TEMPO   &   17.91\% &  14.64\% &  16.11 \\
VALOR   &   69.00\% &  48.77\% &  57.14 \\\hline
Overall &   55.29\% &  46.11\% &  50.28 \\\hline
58337/62402 (93.48579%)
Score on test: 50.28000
Best F1 score so far:
 dev: -inf,
 test: 51.07000
processed 62402 tokens with 2789 phrases; found: 2750 phrases; correct: 1417.
accuracy:  94.43%; precision:  51.53%; recall:  50.81%; FB1:  51.16
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   48.92\% &  80.69\% &  60.91 \\
ORGANIZACAO &   53.10\% &  25.71\% &  34.65 \\
PESSOA  &   64.40\% &  61.79\% &  63.07 \\
TEMPO   &   29.19\% &  16.85\% &  21.37 \\
VALOR   &   48.18\% &  36.73\% &  41.68 \\\hline
Overall &   51.53\% &  50.81\% &  51.16 \\\hline
58818/62402 (94.25659%)
Score on test: 51.16000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.16000
Epoch 3 done. Average cost: 2.763857. Ended at Wed Apr 25 12:27:42 2018...
Starting epoch 4 at Wed Apr 25 12:27:42 2018...
processed 62402 tokens with 2789 phrases; found: 3063 phrases; correct: 1557.
accuracy:  94.36%; precision:  50.83%; recall:  55.83%; FB1:  53.21
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   52.80\% &  78.84\% &  63.25 \\
ORGANIZACAO &   55.11\% &  41.40\% &  47.28 \\
PESSOA  &   55.71\% &  62.81\% &  59.05 \\
TEMPO   &   27.84\% &  22.38\% &  24.81 \\
VALOR   &   46.50\% &  47.22\% &  46.86 \\\hline
Overall &   50.83\% &  55.83\% &  53.21 \\\hline
58778/62402 (94.19249%)
Score on test: 53.21000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.21000
processed 62402 tokens with 2789 phrases; found: 2846 phrases; correct: 1347.
accuracy:  91.81%; precision:  47.33%; recall:  48.30%; FB1:  47.81
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.71\% &  62.12\% &  65.25 \\
ORGANIZACAO &   34.73\% &  51.09\% &  41.35 \\
PESSOA  &   66.08\% &  54.41\% &  59.68 \\
TEMPO   &   14.29\% &  14.64\% &  14.46 \\
VALOR   &   36.90\% &  33.02\% &  34.85 \\\hline
Overall &   47.33\% &  48.30\% &  47.81 \\\hline
57140/62402 (91.56758%)
Score on test: 47.81000
Best F1 score so far:
 dev: -inf,
 test: 53.21000
processed 62402 tokens with 2789 phrases; found: 3055 phrases; correct: 1517.
accuracy:  93.24%; precision:  49.66%; recall:  54.39%; FB1:  51.92
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   55.09\% &  73.19\% &  62.86 \\
ORGANIZACAO &   37.91\% &  51.59\% &  43.71 \\
PESSOA  &   72.34\% &  54.12\% &  61.92 \\
TEMPO   &   17.35\% &  15.19\% &  16.20 \\
VALOR   &   56.44\% &  56.79\% &  56.62 \\\hline
Overall &   49.66\% &  54.39\% &  51.92 \\\hline
58062/62402 (93.04509%)
Score on test: 51.92000
Best F1 score so far:
 dev: -inf,
 test: 53.21000
Epoch 4 done. Average cost: 2.282473. Ended at Wed Apr 25 12:30:03 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 53.21000
