Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iobes,lower=False,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=word2vec_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
WARNING: 1 invalid lines
Loaded 243003 pretrained embeddings.
243043 / 256018 (94.9320%) words have been initialized with pretrained embeddings.
243003 found directly, 40 after lowercasing, 0 after lowercasing + zero.
Compiling...
Starting epoch 0 at Thu Apr 26 17:16:42 2018...
processed 62402 tokens with 2789 phrases; found: 117 phrases; correct: 55.
accuracy:  91.91%; precision:  47.01%; recall:   1.97%; FB1:   3.79
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.00\% &   0.98\% &   1.94 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &   46.53\% &  12.98\% &  20.30 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   47.01\% &   1.97\% &   3.79 \\\hline
57355/62402 (91.91212%)
Score on test: 3.79000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 3.79000
processed 62402 tokens with 2789 phrases; found: 567 phrases; correct: 170.
accuracy:  91.65%; precision:  29.98%; recall:   6.10%; FB1:  10.13
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   65.28\% &   5.78\% &  10.62 \\
ORGANIZACAO &   18.18\% &   0.33\% &   0.66 \\
PESSOA  &   47.83\% &   1.59\% &   3.08 \\
TEMPO   &   13.49\% &  11.33\% &  12.31 \\
VALOR   &   43.95\% &  21.30\% &  28.69 \\\hline
Overall &   29.98\% &   6.10\% &  10.13 \\\hline
57131/62402 (91.55316%)
Score on test: 10.13000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 10.13000
Epoch 0 done. Average cost: 9.041159. Ended at Thu Apr 26 17:18:47 2018...
Starting epoch 1 at Thu Apr 26 17:18:47 2018...
processed 62402 tokens with 2789 phrases; found: 962 phrases; correct: 403.
accuracy:  92.46%; precision:  41.89%; recall:  14.45%; FB1:  21.49
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   62.82\% &  30.14\% &  40.73 \\
ORGANIZACAO &   21.21\% &   1.17\% &   2.22 \\
PESSOA  &   63.89\% &   6.66\% &  12.06 \\
TEMPO   &    3.20\% &   2.21\% &   2.61 \\
VALOR   &   44.70\% &  29.94\% &  35.86 \\\hline
Overall &   41.89\% &  14.45\% &  21.49 \\\hline
57636/62402 (92.36242%)
Score on test: 21.49000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 21.49000
processed 62402 tokens with 2789 phrases; found: 1607 phrases; correct: 819.
accuracy:  93.29%; precision:  50.96%; recall:  29.37%; FB1:  37.26
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   64.92\% &  41.21\% &  50.41 \\
ORGANIZACAO &   47.45\% &  10.85\% &  17.66 \\
PESSOA  &   65.69\% &  45.44\% &  53.72 \\
TEMPO   &    2.13\% &   1.93\% &   2.03 \\
VALOR   &   66.22\% &  30.25\% &  41.53 \\\hline
Overall &   50.96\% &  29.37\% &  37.26 \\\hline
58153/62402 (93.19092%)
Score on test: 37.26000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 37.26000
processed 62402 tokens with 2789 phrases; found: 2785 phrases; correct: 1166.
accuracy:  92.76%; precision:  41.87%; recall:  41.81%; FB1:  41.84
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.39\% &  40.34\% &  51.29 \\
ORGANIZACAO &   26.53\% &  50.58\% &  34.81 \\
PESSOA  &   52.66\% &  50.22\% &  51.41 \\
TEMPO   &   21.48\% &  16.02\% &  18.35 \\
VALOR   &   52.42\% &  40.12\% &  45.45 \\\hline
Overall &   41.87\% &  41.81\% &  41.84 \\\hline
57776/62402 (92.58678%)
Score on test: 41.84000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 41.84000
Epoch 1 done. Average cost: 4.482319. Ended at Thu Apr 26 17:21:08 2018...
Starting epoch 2 at Thu Apr 26 17:21:08 2018...
processed 62402 tokens with 2789 phrases; found: 2334 phrases; correct: 1015.
accuracy:  93.54%; precision:  43.49%; recall:  36.39%; FB1:  39.63
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.05\% &  46.37\% &  55.48 \\
ORGANIZACAO &   50.68\% &  12.52\% &  20.08 \\
PESSOA  &   40.63\% &  52.39\% &  45.76 \\
TEMPO   &    6.80\% &   2.76\% &   3.93 \\
VALOR   &   31.73\% &  58.95\% &  41.25 \\\hline
Overall &   43.49\% &  36.39\% &  39.63 \\\hline
58299/62402 (93.42489%)
Score on test: 39.63000
Best F1 score so far:
 dev: -inf,
 test: 41.84000
processed 62402 tokens with 2789 phrases; found: 1808 phrases; correct: 1049.
accuracy:  94.21%; precision:  58.02%; recall:  37.61%; FB1:  45.64
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.37\% &  46.13\% &  57.52 \\
ORGANIZACAO &   50.41\% &  20.53\% &  29.18 \\
PESSOA  &   66.85\% &  53.69\% &  59.55 \\
TEMPO   &   32.11\% &  16.85\% &  22.10 \\
VALOR   &   36.28\% &  36.73\% &  36.50 \\\hline
Overall &   58.02\% &  37.61\% &  45.64 \\\hline
58681/62402 (94.03705%)
Score on test: 45.64000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 45.64000
processed 62402 tokens with 2789 phrases; found: 1446 phrases; correct: 911.
accuracy:  94.02%; precision:  63.00%; recall:  32.66%; FB1:  43.02
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   88.04\% &  32.60\% &  47.58 \\
ORGANIZACAO &   68.24\% &  16.86\% &  27.04 \\
PESSOA  &   70.40\% &  48.19\% &  57.22 \\
TEMPO   &   25.63\% &  16.85\% &  20.33 \\
VALOR   &   52.80\% &  46.60\% &  49.51 \\\hline
Overall &   63.00\% &  32.66\% &  43.02 \\\hline
58615/62402 (93.93128%)
Score on test: 43.02000
Best F1 score so far:
 dev: -inf,
 test: 45.64000
Epoch 2 done. Average cost: 3.256387. Ended at Thu Apr 26 17:23:32 2018...
Starting epoch 3 at Thu Apr 26 17:23:32 2018...
processed 62402 tokens with 2789 phrases; found: 2680 phrases; correct: 1410.
accuracy:  93.56%; precision:  52.61%; recall:  50.56%; FB1:  51.56
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.23\% &  55.84\% &  63.36 \\
ORGANIZACAO &   36.58\% &  49.58\% &  42.10 \\
PESSOA  &   63.18\% &  62.08\% &  62.63 \\
TEMPO   &   21.63\% &  14.64\% &  17.46 \\
VALOR   &   54.63\% &  54.63\% &  54.63 \\\hline
Overall &   52.61\% &  50.56\% &  51.56 \\\hline
58292/62402 (93.41367%)
Score on test: 51.56000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.56000
processed 62402 tokens with 2789 phrases; found: 2601 phrases; correct: 1276.
accuracy:  92.48%; precision:  49.06%; recall:  45.75%; FB1:  47.35
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.77\% &  51.54\% &  60.68 \\
ORGANIZACAO &   31.15\% &  50.92\% &  38.66 \\
PESSOA  &   70.65\% &  48.77\% &  57.71 \\
TEMPO   &   20.60\% &  15.19\% &  17.49 \\
VALOR   &   51.61\% &  49.38\% &  50.47 \\\hline
Overall &   49.06\% &  45.75\% &  47.35 \\\hline
57566/62402 (92.25025%)
Score on test: 47.35000
Best F1 score so far:
 dev: -inf,
 test: 51.56000
processed 62402 tokens with 2789 phrases; found: 2772 phrases; correct: 1496.
accuracy:  94.65%; precision:  53.97%; recall:  53.64%; FB1:  53.80
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   56.35\% &  75.89\% &  64.68 \\
ORGANIZACAO &   46.95\% &  38.56\% &  42.35 \\
PESSOA  &   68.70\% &  61.94\% &  65.14 \\
TEMPO   &   22.45\% &  15.19\% &  18.12 \\
VALOR   &   52.05\% &  50.93\% &  51.48 \\\hline
Overall &   53.97\% &  53.64\% &  53.80 \\\hline
58981/62402 (94.51780%)
Score on test: 53.80000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.80000
Epoch 3 done. Average cost: 2.700899. Ended at Thu Apr 26 17:25:55 2018...
Starting epoch 4 at Thu Apr 26 17:25:55 2018...
processed 62402 tokens with 2789 phrases; found: 2589 phrases; correct: 1425.
accuracy:  94.65%; precision:  55.04%; recall:  51.09%; FB1:  52.99
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   53.15\% &  78.84\% &  63.50 \\
ORGANIZACAO &   62.28\% &  29.22\% &  39.77 \\
PESSOA  &   71.76\% &  52.97\% &  60.95 \\
TEMPO   &   25.96\% &  16.85\% &  20.44 \\
VALOR   &   50.98\% &  56.17\% &  53.45 \\\hline
Overall &   55.04\% &  51.09\% &  52.99 \\\hline
58985/62402 (94.52421%)
Score on test: 52.99000
Best F1 score so far:
 dev: -inf,
 test: 53.80000
processed 62402 tokens with 2789 phrases; found: 2370 phrases; correct: 1358.
accuracy:  94.49%; precision:  57.30%; recall:  48.69%; FB1:  52.65
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   61.32\% &  68.63\% &  64.77 \\
ORGANIZACAO &   65.61\% &  27.71\% &  38.97 \\
PESSOA  &   62.06\% &  61.79\% &  61.93 \\
TEMPO   &   21.18\% &  14.92\% &  17.50 \\
VALOR   &   57.95\% &  47.22\% &  52.04 \\\hline
Overall &   57.30\% &  48.69\% &  52.65 \\\hline
58875/62402 (94.34794%)
Score on test: 52.65000
Best F1 score so far:
 dev: -inf,
 test: 53.80000
processed 62402 tokens with 2789 phrases; found: 2623 phrases; correct: 1474.
accuracy:  94.64%; precision:  56.20%; recall:  52.85%; FB1:  54.47
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   62.12\% &  69.99\% &  65.82 \\
ORGANIZACAO &   65.85\% &  31.22\% &  42.36 \\
PESSOA  &   55.20\% &  65.27\% &  59.81 \\
TEMPO   &   28.12\% &  17.40\% &  21.50 \\
VALOR   &   53.40\% &  62.96\% &  57.79 \\\hline
Overall &   56.20\% &  52.85\% &  54.47 \\\hline
58983/62402 (94.52101%)
Score on test: 54.47000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 54.47000
Epoch 4 done. Average cost: 2.331742. Ended at Thu Apr 26 17:28:16 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 54.47000
