Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iobes,lower=False,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=word2vec_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
WARNING: 1 invalid lines
Loaded 243003 pretrained embeddings.
243043 / 256018 (94.9320%) words have been initialized with pretrained embeddings.
243003 found directly, 40 after lowercasing, 0 after lowercasing + zero.
Compiling...
Starting epoch 0 at Thu Apr 26 22:24:24 2018...
processed 62402 tokens with 2789 phrases; found: 116 phrases; correct: 66.
accuracy:  91.97%; precision:  56.90%; recall:   2.37%; FB1:   4.54
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &   57.39\% &  18.23\% &  27.67 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   56.90\% &   2.37\% &   4.54 \\\hline
57391/62402 (91.96981%)
Score on test: 4.54000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 4.54000
processed 62402 tokens with 2789 phrases; found: 1586 phrases; correct: 595.
accuracy:  92.81%; precision:  37.52%; recall:  21.33%; FB1:  27.20
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   44.54\% &  33.58\% &  38.29 \\
ORGANIZACAO &    8.96\% &   1.00\% &   1.80 \\
PESSOA  &   45.78\% &  31.40\% &  37.25 \\
TEMPO   &   13.51\% &   9.67\% &  11.27 \\
VALOR   &   36.99\% &  19.75\% &  25.75 \\\hline
Overall &   37.52\% &  21.33\% &  27.20 \\\hline
57812/62402 (92.64447%)
Score on test: 27.20000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 27.20000
Epoch 0 done. Average cost: 9.514804. Ended at Thu Apr 26 22:26:29 2018...
Starting epoch 1 at Thu Apr 26 22:26:29 2018...
processed 62402 tokens with 2789 phrases; found: 1866 phrases; correct: 768.
accuracy:  93.13%; precision:  41.16%; recall:  27.54%; FB1:  33.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   47.42\% &  50.92\% &  49.11 \\
ORGANIZACAO &   20.13\% &   5.34\% &   8.44 \\
PESSOA  &   61.89\% &  25.62\% &  36.23 \\
TEMPO   &   12.44\% &   7.46\% &   9.33 \\
VALOR   &   35.65\% &  36.42\% &  36.03 \\\hline
Overall &   41.16\% &  27.54\% &  33.00 \\\hline
57991/62402 (92.93132%)
Score on test: 33.00000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 33.00000
processed 62402 tokens with 2789 phrases; found: 1251 phrases; correct: 696.
accuracy:  93.47%; precision:  55.64%; recall:  24.96%; FB1:  34.46
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   63.99\% &  43.05\% &  51.47 \\
ORGANIZACAO &   49.17\% &   9.85\% &  16.41 \\
PESSOA  &   74.46\% &  29.96\% &  42.72 \\
TEMPO   &    6.92\% &   3.04\% &   4.22 \\
VALOR   &   46.94\% &  21.30\% &  29.30 \\\hline
Overall &   55.64\% &  24.96\% &  34.46 \\\hline
58278/62402 (93.39124%)
Score on test: 34.46000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 34.46000
processed 62402 tokens with 2789 phrases; found: 1250 phrases; correct: 718.
accuracy:  93.46%; precision:  57.44%; recall:  25.74%; FB1:  35.55
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.90\% &  33.95\% &  48.00 \\
ORGANIZACAO &   45.11\% &  10.02\% &  16.39 \\
PESSOA  &   80.45\% &  30.97\% &  44.72 \\
TEMPO   &   29.22\% &  17.68\% &  22.03 \\
VALOR   &   35.25\% &  32.10\% &  33.60 \\\hline
Overall &   57.44\% &  25.74\% &  35.55 \\\hline
58235/62402 (93.32233%)
Score on test: 35.55000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 35.55000
Epoch 1 done. Average cost: 4.429283. Ended at Thu Apr 26 22:28:51 2018...
Starting epoch 2 at Thu Apr 26 22:28:51 2018...
processed 62402 tokens with 2789 phrases; found: 1777 phrases; correct: 1025.
accuracy:  94.07%; precision:  57.68%; recall:  36.75%; FB1:  44.90
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   62.93\% &  51.78\% &  56.82 \\
ORGANIZACAO &   57.94\% &  20.70\% &  30.50 \\
PESSOA  &   69.83\% &  41.53\% &  52.09 \\
TEMPO   &   32.20\% &  18.23\% &  23.28 \\
VALOR   &   45.68\% &  39.20\% &  42.19 \\\hline
Overall &   57.68\% &  36.75\% &  44.90 \\\hline
58624/62402 (93.94571%)
Score on test: 44.90000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 44.90000
processed 62402 tokens with 2789 phrases; found: 1982 phrases; correct: 1122.
accuracy:  94.17%; precision:  56.61%; recall:  40.23%; FB1:  47.03
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   63.24\% &  61.38\% &  62.30 \\
ORGANIZACAO &   63.84\% &  23.87\% &  34.75 \\
PESSOA  &   65.90\% &  49.49\% &  56.53 \\
TEMPO   &    1.35\% &   0.83\% &   1.03 \\
VALOR   &   59.21\% &  41.67\% &  48.91 \\\hline
Overall &   56.61\% &  40.23\% &  47.03 \\\hline
58699/62402 (94.06590%)
Score on test: 47.03000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 47.03000
processed 62402 tokens with 2789 phrases; found: 1844 phrases; correct: 1081.
accuracy:  93.88%; precision:  58.62%; recall:  38.76%; FB1:  46.67
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.24\% &  52.89\% &  62.45 \\
ORGANIZACAO &   47.89\% &  36.06\% &  41.14 \\
PESSOA  &   79.34\% &  35.02\% &  48.59 \\
TEMPO   &   24.00\% &  18.23\% &  20.72 \\
VALOR   &   51.00\% &  39.20\% &  44.33 \\\hline
Overall &   58.62\% &  38.76\% &  46.67 \\\hline
58502/62402 (93.75020%)
Score on test: 46.67000
Best F1 score so far:
 dev: -inf,
 test: 47.03000
Epoch 2 done. Average cost: 3.311862. Ended at Thu Apr 26 22:31:12 2018...
Starting epoch 3 at Thu Apr 26 22:31:12 2018...
processed 62402 tokens with 2789 phrases; found: 1959 phrases; correct: 1199.
accuracy:  94.55%; precision:  61.20%; recall:  42.99%; FB1:  50.51
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.82\% &  54.37\% &  64.01 \\
ORGANIZACAO &   55.77\% &  33.06\% &  41.51 \\
PESSOA  &   66.77\% &  59.62\% &  63.00 \\
TEMPO   &   10.16\% &   5.25\% &   6.92 \\
VALOR   &   55.17\% &  39.51\% &  46.04 \\\hline
Overall &   61.20\% &  42.99\% &  50.51 \\\hline
58934/62402 (94.44249%)
Score on test: 50.51000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 50.51000
processed 62402 tokens with 2789 phrases; found: 2551 phrases; correct: 1426.
accuracy:  94.52%; precision:  55.90%; recall:  51.13%; FB1:  53.41
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   63.89\% &  65.93\% &  64.89 \\
ORGANIZACAO &   56.67\% &  39.73\% &  46.71 \\
PESSOA  &   64.89\% &  61.51\% &  63.15 \\
TEMPO   &   29.80\% &  20.17\% &  24.05 \\
VALOR   &   39.29\% &  47.53\% &  43.02 \\\hline
Overall &   55.90\% &  51.13\% &  53.41 \\\hline
58878/62402 (94.35275%)
Score on test: 53.41000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.41000
processed 62402 tokens with 2789 phrases; found: 1909 phrases; correct: 1198.
accuracy:  94.45%; precision:  62.76%; recall:  42.95%; FB1:  51.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.44\% &  57.56\% &  62.95 \\
ORGANIZACAO &   81.18\% &  23.04\% &  35.89 \\
PESSOA  &   73.69\% &  53.11\% &  61.73 \\
TEMPO   &   24.54\% &  18.23\% &  20.92 \\
VALOR   &   53.36\% &  49.07\% &  51.13 \\\hline
Overall &   62.76\% &  42.95\% &  51.00 \\\hline
58860/62402 (94.32390%)
Score on test: 51.00000
Best F1 score so far:
 dev: -inf,
 test: 53.41000
Epoch 3 done. Average cost: 2.873442. Ended at Thu Apr 26 22:33:33 2018...
Starting epoch 4 at Thu Apr 26 22:33:33 2018...
processed 62402 tokens with 2789 phrases; found: 2690 phrases; correct: 1516.
accuracy:  94.75%; precision:  56.36%; recall:  54.36%; FB1:  55.34
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   65.35\% &  70.97\% &  68.04 \\
ORGANIZACAO &   55.16\% &  39.23\% &  45.85 \\
PESSOA  &   60.86\% &  65.27\% &  62.99 \\
TEMPO   &   22.67\% &  14.09\% &  17.38 \\
VALOR   &   48.67\% &  62.35\% &  54.67 \\\hline
Overall &   56.36\% &  54.36\% &  55.34 \\\hline
59056/62402 (94.63799%)
Score on test: 55.34000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 55.34000
processed 62402 tokens with 2789 phrases; found: 2075 phrases; correct: 1221.
accuracy:  94.02%; precision:  58.84%; recall:  43.78%; FB1:  50.21
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   58.76\% &  62.73\% &  60.68 \\
ORGANIZACAO &   60.60\% &  33.89\% &  43.47 \\
PESSOA  &   73.52\% &  45.01\% &  55.83 \\
TEMPO   &   23.18\% &  14.09\% &  17.53 \\
VALOR   &   63.76\% &  45.06\% &  52.80 \\\hline
Overall &   58.84\% &  43.78\% &  50.21 \\\hline
58604/62402 (93.91366%)
Score on test: 50.21000
Best F1 score so far:
 dev: -inf,
 test: 55.34000
processed 62402 tokens with 2789 phrases; found: 2220 phrases; correct: 1338.
accuracy:  94.55%; precision:  60.27%; recall:  47.97%; FB1:  53.42
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.10\% &  61.50\% &  68.03 \\
ORGANIZACAO &   52.27\% &  46.08\% &  48.98 \\
PESSOA  &   80.93\% &  47.90\% &  60.18 \\
TEMPO   &   20.98\% &  17.68\% &  19.19 \\
VALOR   &   52.02\% &  51.54\% &  51.78 \\\hline
Overall &   60.27\% &  47.97\% &  53.42 \\\hline
58899/62402 (94.38640%)
Score on test: 53.42000
Best F1 score so far:
 dev: -inf,
 test: 55.34000
Epoch 4 done. Average cost: 2.366410. Ended at Thu Apr 26 22:35:53 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 55.34000
