Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iobes,lower=True,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=word2vec_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
WARNING: 1 invalid lines
Loaded 243003 pretrained embeddings.
243003 / 255497 (95.1099%) words have been initialized with pretrained embeddings.
243003 found directly, 0 after lowercasing, 0 after lowercasing + zero.
Compiling...
Starting epoch 0 at Wed Apr 25 08:32:33 2018...
processed 62402 tokens with 2789 phrases; found: 0 phrases; correct: 0.
accuracy:  91.90%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57348/62402 (91.90090%)
Score on test: 0.00000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 0.00000
processed 62402 tokens with 2789 phrases; found: 629 phrases; correct: 212.
accuracy:  92.26%; precision:  33.70%; recall:   7.60%; FB1:  12.40
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   66.67\% &   1.48\% &   2.89 \\
ORGANIZACAO &   30.00\% &   2.00\% &   3.76 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &   32.08\% &  18.78\% &  23.69 \\
VALOR   &   33.43\% &  37.04\% &  35.14 \\\hline
Overall &   33.70\% &   7.60\% &  12.40 \\\hline
57479/62402 (92.11083%)
Score on test: 12.40000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 12.40000
Epoch 0 done. Average cost: 9.603402. Ended at Wed Apr 25 08:34:44 2018...
Starting epoch 1 at Wed Apr 25 08:34:44 2018...
processed 62402 tokens with 2789 phrases; found: 998 phrases; correct: 426.
accuracy:  92.65%; precision:  42.69%; recall:  15.27%; FB1:  22.50
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.47\% &  15.87\% &  26.03 \\
ORGANIZACAO &   22.22\% &   0.33\% &   0.66 \\
PESSOA  &   34.45\% &  16.35\% &  22.18 \\
TEMPO   &   35.56\% &  22.10\% &  27.26 \\
VALOR   &   39.53\% &  31.48\% &  35.05 \\\hline
Overall &   42.69\% &  15.27\% &  22.50 \\\hline
57756/62402 (92.55473%)
Score on test: 22.50000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 22.50000
processed 62402 tokens with 2789 phrases; found: 671 phrases; correct: 307.
accuracy:  91.97%; precision:  45.75%; recall:  11.01%; FB1:  17.75
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   49.52\% &  31.73\% &  38.68 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   70.00\% &   1.01\% &   2.00 \\
TEMPO   &   30.37\% &  11.33\% &  16.50 \\
VALOR   &   25.00\% &   0.31\% &   0.61 \\\hline
Overall &   45.75\% &  11.01\% &  17.75 \\\hline
57373/62402 (91.94096%)
Score on test: 17.75000
Best F1 score so far:
 dev: -inf,
 test: 22.50000
processed 62402 tokens with 2789 phrases; found: 2690 phrases; correct: 981.
accuracy:  92.27%; precision:  36.47%; recall:  35.17%; FB1:  35.81
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   41.86\% &  60.76\% &  49.57 \\
ORGANIZACAO &   18.42\% &  12.85\% &  15.14 \\
PESSOA  &   41.53\% &  35.46\% &  38.25 \\
TEMPO   &   22.36\% &  14.64\% &  17.70 \\
VALOR   &   42.26\% &  34.57\% &  38.03 \\\hline
Overall &   36.47\% &  35.17\% &  35.81 \\\hline
57455/62402 (92.07237%)
Score on test: 35.81000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 35.81000
Epoch 1 done. Average cost: 4.809521. Ended at Wed Apr 25 08:37:12 2018...
Starting epoch 2 at Wed Apr 25 08:37:12 2018...
processed 62402 tokens with 2789 phrases; found: 1313 phrases; correct: 685.
accuracy:  93.24%; precision:  52.17%; recall:  24.56%; FB1:  33.40
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   58.26\% &  47.72\% &  52.47 \\
ORGANIZACAO &   44.44\% &   4.01\% &   7.35 \\
PESSOA  &   51.22\% &  24.31\% &  32.97 \\
TEMPO   &   31.31\% &  17.13\% &  22.14 \\
VALOR   &   64.18\% &  13.27\% &  21.99 \\\hline
Overall &   52.17\% &  24.56\% &  33.40 \\\hline
58164/62402 (93.20855%)
Score on test: 33.40000
Best F1 score so far:
 dev: -inf,
 test: 35.81000
processed 62402 tokens with 2789 phrases; found: 2756 phrases; correct: 1049.
accuracy:  92.88%; precision:  38.06%; recall:  37.61%; FB1:  37.84
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   40.81\% &  61.75\% &  49.14 \\
ORGANIZACAO &   20.22\% &  12.02\% &  15.08 \\
PESSOA  &   44.34\% &  40.81\% &  42.50 \\
TEMPO   &   26.81\% &  17.40\% &  21.11 \\
VALOR   &   43.48\% &  40.12\% &  41.73 \\\hline
Overall &   38.06\% &  37.61\% &  37.84 \\\hline
57851/62402 (92.70696%)
Score on test: 37.84000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 37.84000
processed 62402 tokens with 2789 phrases; found: 2134 phrases; correct: 952.
accuracy:  93.25%; precision:  44.61%; recall:  34.13%; FB1:  38.68
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   50.33\% &  47.60\% &  48.93 \\
ORGANIZACAO &   56.98\% &   8.18\% &  14.31 \\
PESSOA  &   41.43\% &  46.16\% &  43.67 \\
TEMPO   &   22.61\% &  14.36\% &  17.57 \\
VALOR   &   51.97\% &  44.75\% &  48.09 \\\hline
Overall &   44.61\% &  34.13\% &  38.68 \\\hline
58120/62402 (93.13804%)
Score on test: 38.68000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 38.68000
Epoch 2 done. Average cost: 3.458857. Ended at Wed Apr 25 08:39:39 2018...
Starting epoch 3 at Wed Apr 25 08:39:39 2018...
processed 62402 tokens with 2789 phrases; found: 2392 phrases; correct: 1145.
accuracy:  93.51%; precision:  47.87%; recall:  41.05%; FB1:  44.20
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   46.64\% &  67.40\% &  55.13 \\
ORGANIZACAO &   45.10\% &  34.56\% &  39.13 \\
PESSOA  &   70.87\% &  23.59\% &  35.40 \\
TEMPO   &   24.74\% &  12.98\% &  17.03 \\
VALOR   &   53.25\% &  55.56\% &  54.38 \\\hline
Overall &   47.87\% &  41.05\% &  44.20 \\\hline
58284/62402 (93.40085%)
Score on test: 44.20000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 44.20000
processed 62402 tokens with 2789 phrases; found: 2359 phrases; correct: 1081.
accuracy:  93.57%; precision:  45.82%; recall:  38.76%; FB1:  42.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.50\% &  36.41\% &  48.25 \\
ORGANIZACAO &   37.38\% &  44.24\% &  40.52 \\
PESSOA  &   53.56\% &  41.39\% &  46.69 \\
TEMPO   &   16.27\% &   9.39\% &  11.91 \\
VALOR   &   40.57\% &  61.73\% &  48.96 \\\hline
Overall &   45.82\% &  38.76\% &  42.00 \\\hline
58295/62402 (93.41848%)
Score on test: 42.00000
Best F1 score so far:
 dev: -inf,
 test: 44.20000
processed 62402 tokens with 2789 phrases; found: 1055 phrases; correct: 571.
accuracy:  93.12%; precision:  54.12%; recall:  20.47%; FB1:  29.71
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.19\% &  31.00\% &  43.00 \\
ORGANIZACAO &   66.10\% &  13.02\% &  21.76 \\
PESSOA  &   60.95\% &   9.26\% &  16.08 \\
TEMPO   &   20.00\% &  11.05\% &  14.23 \\
VALOR   &   50.18\% &  42.28\% &  45.90 \\\hline
Overall &   54.12\% &  20.47\% &  29.71 \\\hline
58032/62402 (92.99702%)
Score on test: 29.71000
Best F1 score so far:
 dev: -inf,
 test: 44.20000
Epoch 3 done. Average cost: 2.811847. Ended at Wed Apr 25 08:42:04 2018...
Starting epoch 4 at Wed Apr 25 08:42:04 2018...
processed 62402 tokens with 2789 phrases; found: 1516 phrases; correct: 874.
accuracy:  93.79%; precision:  57.65%; recall:  31.34%; FB1:  40.60
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   64.64\% &  46.99\% &  54.42 \\
ORGANIZACAO &   58.99\% &  13.69\% &  22.22 \\
PESSOA  &   63.97\% &  27.50\% &  38.46 \\
TEMPO   &   26.41\% &  20.72\% &  23.22 \\
VALOR   &   70.73\% &  44.75\% &  54.82 \\\hline
Overall &   57.65\% &  31.34\% &  40.60 \\\hline
58480/62402 (93.71495%)
Score on test: 40.60000
Best F1 score so far:
 dev: -inf,
 test: 44.20000
processed 62402 tokens with 2789 phrases; found: 2352 phrases; correct: 1215.
accuracy:  94.02%; precision:  51.66%; recall:  43.56%; FB1:  47.27
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   54.62\% &  67.65\% &  60.44 \\
ORGANIZACAO &   40.65\% &  31.22\% &  35.32 \\
PESSOA  &   72.67\% &  33.86\% &  46.20 \\
TEMPO   &   22.36\% &  15.19\% &  18.09 \\
VALOR   &   59.62\% &  58.33\% &  58.97 \\\hline
Overall &   51.66\% &  43.56\% &  47.27 \\\hline
58595/62402 (93.89923%)
Score on test: 47.27000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 47.27000
processed 62402 tokens with 2789 phrases; found: 2329 phrases; correct: 1264.
accuracy:  94.16%; precision:  54.27%; recall:  45.32%; FB1:  49.39
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.58\% &  48.95\% &  57.47 \\
ORGANIZACAO &   39.76\% &  56.43\% &  46.65 \\
PESSOA  &   64.34\% &  51.95\% &  57.49 \\
TEMPO   &   19.43\% &   9.39\% &  12.66 \\
VALOR   &   77.59\% &  41.67\% &  54.22 \\\hline
Overall &   54.27\% &  45.32\% &  49.39 \\\hline
58689/62402 (94.04987%)
Score on test: 49.39000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.39000
Epoch 4 done. Average cost: 2.319588. Ended at Wed Apr 25 08:44:32 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 49.39000
