Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iob,lower=True,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=word2vec_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
WARNING: 1 invalid lines
Loaded 243003 pretrained embeddings.
243003 / 255497 (95.1099%) words have been initialized with pretrained embeddings.
243003 found directly, 0 after lowercasing, 0 after lowercasing + zero.
Compiling...
Starting epoch 0 at Wed Apr 25 10:00:49 2018...
processed 62402 tokens with 2789 phrases; found: 71 phrases; correct: 17.
accuracy:  91.95%; precision:  23.94%; recall:   0.61%; FB1:   1.19
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &   24.29\% &   4.70\% &   7.87 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   23.94\% &   0.61\% &   1.19 \\\hline
57379/62402 (91.95058%)
Score on test: 1.19000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 1.19000
processed 62402 tokens with 2789 phrases; found: 0 phrases; correct: 0.
accuracy:  91.90%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57348/62402 (91.90090%)
Score on test: 0.00000
Best F1 score so far:
 dev: -inf,
 test: 1.19000
Epoch 0 done. Average cost: 109.982742. Ended at Wed Apr 25 10:02:56 2018...
Starting epoch 1 at Wed Apr 25 10:02:56 2018...
processed 62402 tokens with 2789 phrases; found: 0 phrases; correct: 0.
accuracy:  91.90%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57348/62402 (91.90090%)
Score on test: 0.00000
Best F1 score so far:
 dev: -inf,
 test: 1.19000
processed 62402 tokens with 2789 phrases; found: 0 phrases; correct: 0.
accuracy:  91.90%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57348/62402 (91.90090%)
Score on test: 0.00000
Best F1 score so far:
 dev: -inf,
 test: 1.19000
processed 62402 tokens with 2789 phrases; found: 14980 phrases; correct: 167.
accuracy:  31.77%; precision:   1.11%; recall:   5.99%; FB1:   1.88
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    1.11\% &  27.88\% &   2.14 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    1.11\% &   5.99\% &   1.88 \\\hline
19824/62402 (31.76821%)
Score on test: 1.88000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 1.88000
Epoch 1 done. Average cost: 320.300385. Ended at Wed Apr 25 10:05:18 2018...
Starting epoch 2 at Wed Apr 25 10:05:18 2018...
processed 62402 tokens with 2789 phrases; found: 0 phrases; correct: 0.
accuracy:  91.90%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57348/62402 (91.90090%)
Score on test: 0.00000
Best F1 score so far:
 dev: -inf,
 test: 1.88000
processed 62402 tokens with 2789 phrases; found: 0 phrases; correct: 0.
accuracy:  91.90%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57348/62402 (91.90090%)
Score on test: 0.00000
Best F1 score so far:
 dev: -inf,
 test: 1.88000
processed 62402 tokens with 2789 phrases; found: 76 phrases; correct: 5.
accuracy:  91.88%; precision:   6.58%; recall:   0.18%; FB1:   0.35
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &   17.39\% &   0.67\% &   1.29 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    1.89\% &   0.28\% &   0.48 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    6.58\% &   0.18\% &   0.35 \\\hline
57335/62402 (91.88007%)
Score on test: 0.35000
Best F1 score so far:
 dev: -inf,
 test: 1.88000
Epoch 2 done. Average cost: 244.585663. Ended at Wed Apr 25 10:07:39 2018...
Starting epoch 3 at Wed Apr 25 10:07:39 2018...
processed 62402 tokens with 2789 phrases; found: 4906 phrases; correct: 630.
accuracy:  89.01%; precision:  12.84%; recall:  22.59%; FB1:  16.37
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   13.02\% &  54.24\% &  21.01 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   12.43\% &  27.35\% &  17.10 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   12.84\% &  22.59\% &  16.37 \\\hline
55546/62402 (89.01317%)
Score on test: 16.37000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 16.37000
processed 62402 tokens with 2789 phrases; found: 3993 phrases; correct: 407.
accuracy:  88.33%; precision:  10.19%; recall:  14.59%; FB1:  12.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &   10.19\% &  67.95\% &  17.73 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   10.19\% &  14.59\% &  12.00 \\\hline
55121/62402 (88.33210%)
Score on test: 12.00000
Best F1 score so far:
 dev: -inf,
 test: 16.37000
processed 62402 tokens with 2789 phrases; found: 1048 phrases; correct: 157.
accuracy:  91.08%; precision:  14.98%; recall:   5.63%; FB1:   8.18
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &   14.98\% &  43.37\% &  22.27 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   14.98\% &   5.63\% &   8.18 \\\hline
56837/62402 (91.08202%)
Score on test: 8.18000
Best F1 score so far:
 dev: -inf,
 test: 16.37000
Epoch 3 done. Average cost: 115.415886. Ended at Wed Apr 25 10:10:02 2018...
Starting epoch 4 at Wed Apr 25 10:10:02 2018...
processed 62402 tokens with 2789 phrases; found: 289 phrases; correct: 25.
accuracy:  91.69%; precision:   8.65%; recall:   0.90%; FB1:   1.62
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    4.63\% &   1.48\% &   2.24 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   43.33\% &   1.88\% &   3.61 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    8.65\% &   0.90\% &   1.62 \\\hline
57214/62402 (91.68616%)
Score on test: 1.62000
Best F1 score so far:
 dev: -inf,
 test: 16.37000
processed 62402 tokens with 2789 phrases; found: 42 phrases; correct: 2.
accuracy:  91.89%; precision:   4.76%; recall:   0.07%; FB1:   0.14
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    7.69\% &   0.17\% &   0.33 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    3.45\% &   0.31\% &   0.57 \\\hline
Overall &    4.76\% &   0.07\% &   0.14 \\\hline
57343/62402 (91.89289%)
Score on test: 0.14000
Best F1 score so far:
 dev: -inf,
 test: 16.37000
processed 62402 tokens with 2789 phrases; found: 17 phrases; correct: 5.
accuracy:  91.89%; precision:  29.41%; recall:   0.18%; FB1:   0.36
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   50.00\% &   0.62\% &   1.22 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   29.41\% &   0.18\% &   0.36 \\\hline
57344/62402 (91.89449%)
Score on test: 0.36000
Best F1 score so far:
 dev: -inf,
 test: 16.37000
Epoch 4 done. Average cost: 60.441223. Ended at Wed Apr 25 10:12:24 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 16.37000
