Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iob,lower=False,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=word2vec_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
WARNING: 1 invalid lines
Loaded 243003 pretrained embeddings.
243043 / 256018 (94.9320%) words have been initialized with pretrained embeddings.
243003 found directly, 40 after lowercasing, 0 after lowercasing + zero.
Compiling...
Starting epoch 0 at Thu Apr 26 00:01:41 2018...
processed 62402 tokens with 2789 phrases; found: 84 phrases; correct: 28.
accuracy:  91.88%; precision:  33.33%; recall:   1.00%; FB1:   1.95
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   64.29\% &   2.21\% &   4.28 \\
ORGANIZACAO &   17.65\% &   0.50\% &   0.97 \\
PESSOA  &   46.15\% &   0.87\% &   1.70 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    4.17\% &   0.31\% &   0.57 \\\hline
Overall &   33.33\% &   1.00\% &   1.95 \\\hline
57334/62402 (91.87847%)
Score on test: 1.95000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 1.95000
processed 62402 tokens with 2789 phrases; found: 400 phrases; correct: 199.
accuracy:  92.49%; precision:  49.75%; recall:   7.14%; FB1:  12.48
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.82\% &  11.07\% &  19.50 \\
ORGANIZACAO &   17.65\% &   1.50\% &   2.77 \\
PESSOA  &   61.40\% &  10.13\% &  17.39 \\
TEMPO   &   44.19\% &   5.25\% &   9.38 \\
VALOR   &   13.41\% &   3.40\% &   5.42 \\\hline
Overall &   49.75\% &   7.14\% &  12.48 \\\hline
57718/62402 (92.49383%)
Score on test: 12.48000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 12.48000
Epoch 0 done. Average cost: 7.750232. Ended at Thu Apr 26 00:03:49 2018...
Starting epoch 1 at Thu Apr 26 00:03:49 2018...
processed 62402 tokens with 2789 phrases; found: 1681 phrases; correct: 664.
accuracy:  92.76%; precision:  39.50%; recall:  23.81%; FB1:  29.71
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   45.48\% &  59.41\% &  51.52 \\
ORGANIZACAO &   28.26\% &   2.17\% &   4.03 \\
PESSOA  &   80.95\% &   2.46\% &   4.78 \\
TEMPO   &   15.52\% &   9.94\% &  12.12 \\
VALOR   &   35.94\% &  35.49\% &  35.71 \\\hline
Overall &   39.50\% &  23.81\% &  29.71 \\\hline
57886/62402 (92.76305%)
Score on test: 29.71000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 29.71000
processed 62402 tokens with 2789 phrases; found: 1076 phrases; correct: 570.
accuracy:  93.21%; precision:  52.97%; recall:  20.44%; FB1:  29.50
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.67\% &  29.64\% &  41.77 \\
ORGANIZACAO &   66.67\% &   0.67\% &   1.32 \\
PESSOA  &   72.69\% &  22.72\% &  34.62 \\
TEMPO   &   24.65\% &  14.64\% &  18.37 \\
VALOR   &   38.59\% &  35.49\% &  36.98 \\\hline
Overall &   52.97\% &  20.44\% &  29.50 \\\hline
58168/62402 (93.21496%)
Score on test: 29.50000
Best F1 score so far:
 dev: -inf,
 test: 29.71000
processed 62402 tokens with 2789 phrases; found: 2039 phrases; correct: 1094.
accuracy:  94.06%; precision:  53.65%; recall:  39.23%; FB1:  45.32
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   63.29\% &  50.68\% &  56.28 \\
ORGANIZACAO &   57.00\% &  19.03\% &  28.54 \\
PESSOA  &   56.55\% &  54.99\% &  55.76 \\
TEMPO   &   28.97\% &  17.13\% &  21.53 \\
VALOR   &   41.72\% &  38.89\% &  40.26 \\\hline
Overall &   53.65\% &  39.23\% &  45.32 \\\hline
58698/62402 (94.06429%)
Score on test: 45.32000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 45.32000
Epoch 1 done. Average cost: 4.192856. Ended at Thu Apr 26 00:06:13 2018...
Starting epoch 2 at Thu Apr 26 00:06:13 2018...
processed 62402 tokens with 2789 phrases; found: 2350 phrases; correct: 1106.
accuracy:  93.71%; precision:  47.06%; recall:  39.66%; FB1:  43.04
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   41.96\% &  73.80\% &  53.50 \\
ORGANIZACAO &   60.87\% &   9.35\% &  16.21 \\
PESSOA  &   73.90\% &  36.47\% &  48.84 \\
TEMPO   &   27.68\% &  17.13\% &  21.16 \\
VALOR   &   51.71\% &  41.98\% &  46.34 \\\hline
Overall &   47.06\% &  39.66\% &  43.04 \\\hline
58476/62402 (93.70853%)
Score on test: 43.04000
Best F1 score so far:
 dev: -inf,
 test: 45.32000
processed 62402 tokens with 2789 phrases; found: 2528 phrases; correct: 1170.
accuracy:  93.21%; precision:  46.28%; recall:  41.95%; FB1:  44.01
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   45.36\% &  73.92\% &  56.22 \\
ORGANIZACAO &   36.65\% &  19.70\% &  25.62 \\
PESSOA  &   75.33\% &  41.53\% &  53.54 \\
TEMPO   &    3.12\% &   1.38\% &   1.92 \\
VALOR   &   46.76\% &  49.07\% &  47.89 \\\hline
Overall &   46.28\% &  41.95\% &  44.01 \\\hline
58165/62402 (93.21015%)
Score on test: 44.01000
Best F1 score so far:
 dev: -inf,
 test: 45.32000
processed 62402 tokens with 2789 phrases; found: 1734 phrases; correct: 980.
accuracy:  94.01%; precision:  56.52%; recall:  35.14%; FB1:  43.33
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   55.52\% &  60.02\% &  57.68 \\
ORGANIZACAO &   72.22\% &  13.02\% &  22.07 \\
PESSOA  &   78.22\% &  43.13\% &  55.60 \\
TEMPO   &    4.03\% &   1.66\% &   2.35 \\
VALOR   &   50.69\% &  33.95\% &  40.67 \\\hline
Overall &   56.52\% &  35.14\% &  43.33 \\\hline
58666/62402 (94.01301%)
Score on test: 43.33000
Best F1 score so far:
 dev: -inf,
 test: 45.32000
Epoch 2 done. Average cost: 3.539356. Ended at Thu Apr 26 00:08:36 2018...
Starting epoch 3 at Thu Apr 26 00:08:36 2018...
processed 62402 tokens with 2789 phrases; found: 2556 phrases; correct: 1215.
accuracy:  92.30%; precision:  47.54%; recall:  43.56%; FB1:  45.46
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.44\% &  60.89\% &  63.99 \\
ORGANIZACAO &   33.80\% &  52.09\% &  41.00 \\
PESSOA  &   82.52\% &  38.93\% &  52.90 \\
TEMPO   &   14.32\% &  16.02\% &  15.12 \\
VALOR   &   48.21\% &  25.00\% &  32.93 \\\hline
Overall &   47.54\% &  43.56\% &  45.46 \\\hline
57600/62402 (92.30473%)
Score on test: 45.46000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 45.46000
processed 62402 tokens with 2789 phrases; found: 1930 phrases; correct: 1126.
accuracy:  94.26%; precision:  58.34%; recall:  40.37%; FB1:  47.72
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   64.84\% &  61.01\% &  62.86 \\
ORGANIZACAO &   69.28\% &  17.70\% &  28.19 \\
PESSOA  &   69.80\% &  51.52\% &  59.28 \\
TEMPO   &    2.22\% &   1.38\% &   1.70 \\
VALOR   &   58.84\% &  50.31\% &  54.24 \\\hline
Overall &   58.34\% &  40.37\% &  47.72 \\\hline
58818/62402 (94.25659%)
Score on test: 47.72000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 47.72000
processed 62402 tokens with 2789 phrases; found: 2930 phrases; correct: 1516.
accuracy:  94.34%; precision:  51.74%; recall:  54.36%; FB1:  53.02
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   62.54\% &  70.23\% &  66.16 \\
ORGANIZACAO &   43.54\% &  48.91\% &  46.07 \\
PESSOA  &   55.97\% &  67.15\% &  61.05 \\
TEMPO   &    9.77\% &   4.70\% &   6.34 \\
VALOR   &   50.15\% &  52.78\% &  51.43 \\\hline
Overall &   51.74\% &  54.36\% &  53.02 \\\hline
58871/62402 (94.34153%)
Score on test: 53.02000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.02000
Epoch 3 done. Average cost: 2.840954. Ended at Thu Apr 26 00:11:02 2018...
Starting epoch 4 at Thu Apr 26 00:11:02 2018...
processed 62402 tokens with 2789 phrases; found: 2242 phrases; correct: 1305.
accuracy:  94.44%; precision:  58.21%; recall:  46.79%; FB1:  51.88
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.89\% &  59.04\% &  63.16 \\
ORGANIZACAO &   48.86\% &  35.73\% &  41.27 \\
PESSOA  &   66.95\% &  57.74\% &  62.00 \\
TEMPO   &   15.92\% &   8.84\% &  11.37 \\
VALOR   &   60.00\% &  55.56\% &  57.69 \\\hline
Overall &   58.21\% &  46.79\% &  51.88 \\\hline
58932/62402 (94.43928%)
Score on test: 51.88000
Best F1 score so far:
 dev: -inf,
 test: 53.02000
processed 62402 tokens with 2789 phrases; found: 2559 phrases; correct: 1380.
accuracy:  94.28%; precision:  53.93%; recall:  49.48%; FB1:  51.61
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   86.17\% &  43.67\% &  57.96 \\
ORGANIZACAO &   39.95\% &  54.42\% &  46.08 \\
PESSOA  &   62.52\% &  64.69\% &  63.58 \\
TEMPO   &   24.60\% &  16.85\% &  20.00 \\
VALOR   &   51.90\% &  58.95\% &  55.20 \\\hline
Overall &   53.93\% &  49.48\% &  51.61 \\\hline
58834/62402 (94.28223%)
Score on test: 51.61000
Best F1 score so far:
 dev: -inf,
 test: 53.02000
processed 62402 tokens with 2789 phrases; found: 2289 phrases; correct: 1395.
accuracy:  94.87%; precision:  60.94%; recall:  50.02%; FB1:  54.94
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   64.39\% &  66.05\% &  65.21 \\
ORGANIZACAO &   63.49\% &  38.90\% &  48.24 \\
PESSOA  &   70.47\% &  58.03\% &  63.65 \\
TEMPO   &   21.56\% &  16.02\% &  18.38 \\
VALOR   &   66.40\% &  51.23\% &  57.84 \\\hline
Overall &   60.94\% &  50.02\% &  54.94 \\\hline
59203/62402 (94.87356%)
Score on test: 54.94000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 54.94000
Epoch 4 done. Average cost: 2.342134. Ended at Thu Apr 26 00:13:25 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 54.94000
