Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iobes,lower=True,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=word2vec_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
WARNING: 1 invalid lines
Loaded 243003 pretrained embeddings.
243003 / 255497 (95.1099%) words have been initialized with pretrained embeddings.
243003 found directly, 0 after lowercasing, 0 after lowercasing + zero.
Compiling...
Starting epoch 0 at Wed Apr 25 13:45:14 2018...
processed 62402 tokens with 2789 phrases; found: 160 phrases; correct: 79.
accuracy:  91.92%; precision:  49.38%; recall:   2.83%; FB1:   5.36
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &   50.00\% &  21.82\% &  30.38 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   49.38\% &   2.83\% &   5.36 \\\hline
57351/62402 (91.90571%)
Score on test: 5.36000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 5.36000
processed 62402 tokens with 2789 phrases; found: 583 phrases; correct: 193.
accuracy:  92.15%; precision:  33.10%; recall:   6.92%; FB1:  11.45
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   40.00\% &   1.48\% &   2.85 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &   36.61\% &  22.65\% &  27.99 \\
VALOR   &   30.46\% &  30.56\% &  30.51 \\\hline
Overall &   33.10\% &   6.92\% &  11.45 \\\hline
57428/62402 (92.02910%)
Score on test: 11.45000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 11.45000
Epoch 0 done. Average cost: 9.865132. Ended at Wed Apr 25 13:47:22 2018...
Starting epoch 1 at Wed Apr 25 13:47:22 2018...
processed 62402 tokens with 2789 phrases; found: 1820 phrases; correct: 622.
accuracy:  92.33%; precision:  34.18%; recall:  22.30%; FB1:  26.99
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   49.81\% &  32.10\% &  39.04 \\
ORGANIZACAO &   20.69\% &   2.00\% &   3.65 \\
PESSOA  &   27.88\% &  29.38\% &  28.61 \\
TEMPO   &   32.09\% &  19.06\% &  23.92 \\
VALOR   &   26.10\% &  23.77\% &  24.88 \\\hline
Overall &   34.18\% &  22.30\% &  26.99 \\\hline
57505/62402 (92.15250%)
Score on test: 26.99000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 26.99000
processed 62402 tokens with 2789 phrases; found: 1558 phrases; correct: 672.
accuracy:  92.92%; precision:  43.13%; recall:  24.09%; FB1:  30.92
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   62.24\% &  36.29\% &  45.84 \\
ORGANIZACAO &   30.61\% &   5.01\% &   8.61 \\
PESSOA  &   34.90\% &  26.92\% &  30.39 \\
TEMPO   &   27.23\% &  16.02\% &  20.17 \\
VALOR   &   42.92\% &  31.79\% &  36.52 \\\hline
Overall &   43.13\% &  24.09\% &  30.92 \\\hline
57916/62402 (92.81113%)
Score on test: 30.92000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 30.92000
processed 62402 tokens with 2789 phrases; found: 2496 phrases; correct: 996.
accuracy:  92.72%; precision:  39.90%; recall:  35.71%; FB1:  37.69
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   51.49\% &  53.01\% &  52.24 \\
ORGANIZACAO &   24.62\% &  18.70\% &  21.25 \\
PESSOA  &   42.06\% &  39.07\% &  40.51 \\
TEMPO   &   17.67\% &  12.15\% &  14.40 \\
VALOR   &   44.41\% &  42.90\% &  43.64 \\\hline
Overall &   39.90\% &  35.71\% &  37.69 \\\hline
57769/62402 (92.57556%)
Score on test: 37.69000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 37.69000
Epoch 1 done. Average cost: 4.544683. Ended at Wed Apr 25 13:49:50 2018...
Starting epoch 2 at Wed Apr 25 13:49:50 2018...
processed 62402 tokens with 2789 phrases; found: 2291 phrases; correct: 892.
accuracy:  92.63%; precision:  38.93%; recall:  31.98%; FB1:  35.12
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   59.88\% &  35.42\% &  44.51 \\
ORGANIZACAO &   29.24\% &   8.35\% &  12.99 \\
PESSOA  &   30.23\% &  50.22\% &  37.74 \\
TEMPO   &   34.47\% &  19.61\% &  25.00 \\
VALOR   &   47.72\% &  41.98\% &  44.66 \\\hline
Overall &   38.93\% &  31.98\% &  35.12 \\\hline
57738/62402 (92.52588%)
Score on test: 35.12000
Best F1 score so far:
 dev: -inf,
 test: 37.69000
processed 62402 tokens with 2789 phrases; found: 1760 phrases; correct: 830.
accuracy:  93.14%; precision:  47.16%; recall:  29.76%; FB1:  36.49
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   60.36\% &  44.77\% &  51.41 \\
ORGANIZACAO &   57.55\% &  10.18\% &  17.30 \\
PESSOA  &   45.08\% &  35.17\% &  39.51 \\
TEMPO   &   15.17\% &  12.15\% &  13.50 \\
VALOR   &   53.15\% &  36.42\% &  43.22 \\\hline
Overall &   47.16\% &  29.76\% &  36.49 \\\hline
58064/62402 (93.04830%)
Score on test: 36.49000
Best F1 score so far:
 dev: -inf,
 test: 37.69000
processed 62402 tokens with 2789 phrases; found: 2384 phrases; correct: 984.
accuracy:  93.24%; precision:  41.28%; recall:  35.28%; FB1:  38.04
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   61.39\% &  34.81\% &  44.43 \\
ORGANIZACAO &   28.48\% &  53.59\% &  37.20 \\
PESSOA  &   58.76\% &  36.90\% &  45.33 \\
TEMPO   &    6.29\% &   3.04\% &   4.10 \\
VALOR   &   60.96\% &  35.19\% &  44.62 \\\hline
Overall &   41.28\% &  35.28\% &  38.04 \\\hline
58115/62402 (93.13003%)
Score on test: 38.04000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 38.04000
Epoch 2 done. Average cost: 3.519489. Ended at Wed Apr 25 13:52:15 2018...
Starting epoch 3 at Wed Apr 25 13:52:15 2018...
processed 62402 tokens with 2789 phrases; found: 2161 phrases; correct: 1080.
accuracy:  93.79%; precision:  49.98%; recall:  38.72%; FB1:  43.64
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.00\% &  41.70\% &  51.40 \\
ORGANIZACAO &   37.11\% &  44.24\% &  40.37 \\
PESSOA  &   56.70\% &  39.80\% &  46.77 \\
TEMPO   &   29.41\% &  17.96\% &  22.30 \\
VALOR   &   57.87\% &  41.98\% &  48.66 \\\hline
Overall &   49.98\% &  38.72\% &  43.64 \\\hline
58472/62402 (93.70212%)
Score on test: 43.64000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 43.64000
processed 62402 tokens with 2789 phrases; found: 4031 phrases; correct: 1221.
accuracy:  91.34%; precision:  30.29%; recall:  43.78%; FB1:  35.81
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   26.57\% &  88.93\% &  40.92 \\
ORGANIZACAO &   37.28\% &  10.52\% &  16.41 \\
PESSOA  &   34.80\% &  29.67\% &  32.03 \\
TEMPO   &   25.29\% &  18.23\% &  21.19 \\
VALOR   &   56.36\% &  50.62\% &  53.33 \\\hline
Overall &   30.29\% &  43.78\% &  35.81 \\\hline
56911/62402 (91.20060%)
Score on test: 35.81000
Best F1 score so far:
 dev: -inf,
 test: 43.64000
processed 62402 tokens with 2789 phrases; found: 1789 phrases; correct: 1019.
accuracy:  94.09%; precision:  56.96%; recall:  36.54%; FB1:  44.52
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   64.24\% &  54.37\% &  58.89 \\
ORGANIZACAO &   66.44\% &  16.53\% &  26.47 \\
PESSOA  &   61.63\% &  36.03\% &  45.48 \\
TEMPO   &   26.92\% &  19.34\% &  22.51 \\
VALOR   &   55.21\% &  49.07\% &  51.96 \\\hline
Overall &   56.96\% &  36.54\% &  44.52 \\\hline
58663/62402 (94.00820%)
Score on test: 44.52000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 44.52000
Epoch 3 done. Average cost: 2.800366. Ended at Wed Apr 25 13:54:42 2018...
Starting epoch 4 at Wed Apr 25 13:54:42 2018...
processed 62402 tokens with 2789 phrases; found: 2314 phrases; correct: 1184.
accuracy:  93.68%; precision:  51.17%; recall:  42.45%; FB1:  46.40
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   54.17\% &  67.04\% &  59.92 \\
ORGANIZACAO &   45.68\% &  28.21\% &  34.88 \\
PESSOA  &   66.83\% &  39.65\% &  49.77 \\
TEMPO   &   21.45\% &  16.30\% &  18.52 \\
VALOR   &   54.15\% &  42.28\% &  47.49 \\\hline
Overall &   51.17\% &  42.45\% &  46.40 \\\hline
58362/62402 (93.52585%)
Score on test: 46.40000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 46.40000
processed 62402 tokens with 2789 phrases; found: 2010 phrases; correct: 807.
accuracy:  89.95%; precision:  40.15%; recall:  28.94%; FB1:  33.63
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.02\% &  36.65\% &  49.46 \\
ORGANIZACAO &   18.97\% &  30.05\% &  23.26 \\
PESSOA  &   74.72\% &  19.25\% &  30.61 \\
TEMPO   &   19.15\% &  14.92\% &  16.77 \\
VALOR   &   67.94\% &  43.83\% &  53.28 \\\hline
Overall &   40.15\% &  28.94\% &  33.63 \\\hline
55991/62402 (89.72629%)
Score on test: 33.63000
Best F1 score so far:
 dev: -inf,
 test: 46.40000
processed 62402 tokens with 2789 phrases; found: 2286 phrases; correct: 1248.
accuracy:  94.53%; precision:  54.59%; recall:  44.75%; FB1:  49.18
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.56\% &  50.43\% &  58.11 \\
ORGANIZACAO &   48.23\% &  45.58\% &  46.87 \\
PESSOA  &   60.38\% &  45.88\% &  52.14 \\
TEMPO   &   27.09\% &  18.78\% &  22.19 \\
VALOR   &   52.02\% &  55.56\% &  53.73 \\\hline
Overall &   54.59\% &  44.75\% &  49.18 \\\hline
58913/62402 (94.40883%)
Score on test: 49.18000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.18000
Epoch 4 done. Average cost: 2.346902. Ended at Wed Apr 25 13:57:10 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 49.18000
