Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iob,lower=True,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=word2vec_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
WARNING: 1 invalid lines
Loaded 243003 pretrained embeddings.
243003 / 255497 (95.1099%) words have been initialized with pretrained embeddings.
243003 found directly, 0 after lowercasing, 0 after lowercasing + zero.
Compiling...
Starting epoch 0 at Thu Apr 26 19:20:18 2018...
processed 62402 tokens with 2789 phrases; found: 185 phrases; correct: 18.
accuracy:  91.74%; precision:   9.73%; recall:   0.65%; FB1:   1.21
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    9.73\% &   4.97\% &   6.58 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    9.73\% &   0.65\% &   1.21 \\\hline
57247/62402 (91.73905%)
Score on test: 1.21000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 1.21000
processed 62402 tokens with 2789 phrases; found: 0 phrases; correct: 0.
accuracy:  91.90%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57348/62402 (91.90090%)
Score on test: 0.00000
Best F1 score so far:
 dev: -inf,
 test: 1.21000
Epoch 0 done. Average cost: 15.003892. Ended at Thu Apr 26 19:22:21 2018...
Starting epoch 1 at Thu Apr 26 19:22:21 2018...
processed 62402 tokens with 2789 phrases; found: 419 phrases; correct: 118.
accuracy:  91.82%; precision:  28.16%; recall:   4.23%; FB1:   7.36
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.65\% &   8.00\% &  14.36 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    3.85\% &   2.76\% &   3.22 \\
VALOR   &   68.25\% &  13.27\% &  22.22 \\\hline
Overall &   28.16\% &   4.23\% &   7.36 \\\hline
57298/62402 (91.82077%)
Score on test: 7.36000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 7.36000
processed 62402 tokens with 2789 phrases; found: 680 phrases; correct: 293.
accuracy:  92.51%; precision:  43.09%; recall:  10.51%; FB1:  16.89
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.04\% &  16.48\% &  26.83 \\
ORGANIZACAO &   14.08\% &   1.67\% &   2.99 \\
PESSOA  &   39.49\% &  11.14\% &  17.38 \\
TEMPO   &    8.26\% &   2.76\% &   4.14 \\
VALOR   &   57.94\% &  19.14\% &  28.77 \\\hline
Overall &   43.09\% &  10.51\% &  16.89 \\\hline
57726/62402 (92.50665%)
Score on test: 16.89000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 16.89000
processed 62402 tokens with 2789 phrases; found: 2941 phrases; correct: 1040.
accuracy:  92.45%; precision:  35.36%; recall:  37.29%; FB1:  36.30
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   36.87\% &  62.36\% &  46.34 \\
ORGANIZACAO &   23.76\% &   8.01\% &  11.99 \\
PESSOA  &   35.44\% &  41.39\% &  38.18 \\
TEMPO   &   23.35\% &  16.57\% &  19.39 \\
VALOR   &   46.33\% &  42.90\% &  44.55 \\\hline
Overall &   35.36\% &  37.29\% &  36.30 \\\hline
57689/62402 (92.44736%)
Score on test: 36.30000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 36.30000
Epoch 1 done. Average cost: 4.983938. Ended at Thu Apr 26 19:24:42 2018...
Starting epoch 2 at Thu Apr 26 19:24:42 2018...
processed 62402 tokens with 2789 phrases; found: 2202 phrases; correct: 812.
accuracy:  91.73%; precision:  36.88%; recall:  29.11%; FB1:  32.54
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   58.35\% &  45.14\% &  50.90 \\
ORGANIZACAO &   23.18\% &  34.06\% &  27.59 \\
PESSOA  &   62.19\% &  18.09\% &  28.03 \\
TEMPO   &    1.83\% &   1.10\% &   1.38 \\
VALOR   &   40.88\% &  34.57\% &  37.46 \\\hline
Overall &   36.88\% &  29.11\% &  32.54 \\\hline
57239/62402 (91.72623%)
Score on test: 32.54000
Best F1 score so far:
 dev: -inf,
 test: 36.30000
processed 62402 tokens with 2789 phrases; found: 2299 phrases; correct: 993.
accuracy:  93.34%; precision:  43.19%; recall:  35.60%; FB1:  39.03
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   43.77\% &  62.24\% &  51.40 \\
ORGANIZACAO &   33.33\% &  21.54\% &  26.17 \\
PESSOA  &   62.69\% &  18.23\% &  28.25 \\
TEMPO   &   23.93\% &  18.51\% &  20.87 \\
VALOR   &   60.00\% &  50.93\% &  55.09 \\\hline
Overall &   43.19\% &  35.60\% &  39.03 \\\hline
58248/62402 (93.34316%)
Score on test: 39.03000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 39.03000
processed 62402 tokens with 2789 phrases; found: 2505 phrases; correct: 1013.
accuracy:  92.97%; precision:  40.44%; recall:  36.32%; FB1:  38.27
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   56.50\% &  43.30\% &  49.03 \\
ORGANIZACAO &   24.00\% &  37.90\% &  29.39 \\
PESSOA  &   53.14\% &  31.84\% &  39.82 \\
TEMPO   &   23.67\% &  16.02\% &  19.11 \\
VALOR   &   56.32\% &  48.15\% &  51.91 \\\hline
Overall &   40.44\% &  36.32\% &  38.27 \\\hline
58016/62402 (92.97138%)
Score on test: 38.27000
Best F1 score so far:
 dev: -inf,
 test: 39.03000
Epoch 2 done. Average cost: 3.667248. Ended at Thu Apr 26 19:27:01 2018...
Starting epoch 3 at Thu Apr 26 19:27:01 2018...
processed 62402 tokens with 2789 phrases; found: 1408 phrases; correct: 765.
accuracy:  93.50%; precision:  54.33%; recall:  27.43%; FB1:  36.45
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   63.99\% &  46.13\% &  53.61 \\
ORGANIZACAO &   58.47\% &  11.52\% &  19.25 \\
PESSOA  &   54.25\% &  31.40\% &  39.78 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &   42.11\% &  32.10\% &  36.43 \\\hline
Overall &   54.33\% &  27.43\% &  36.45 \\\hline
58346/62402 (93.50021%)
Score on test: 36.45000
Best F1 score so far:
 dev: -inf,
 test: 39.03000
processed 62402 tokens with 2789 phrases; found: 2474 phrases; correct: 1213.
accuracy:  93.91%; precision:  49.03%; recall:  43.49%; FB1:  46.10
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   61.79\% &  51.91\% &  56.42 \\
ORGANIZACAO &   35.29\% &  42.24\% &  38.45 \\
PESSOA  &   58.16\% &  41.24\% &  48.26 \\
TEMPO   &   25.29\% &  17.96\% &  21.00 \\
VALOR   &   57.49\% &  58.02\% &  57.76 \\\hline
Overall &   49.03\% &  43.49\% &  46.10 \\\hline
58601/62402 (93.90885%)
Score on test: 46.10000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 46.10000
processed 62402 tokens with 2789 phrases; found: 2597 phrases; correct: 1124.
accuracy:  92.74%; precision:  43.28%; recall:  40.30%; FB1:  41.74
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   43.40\% &  54.61\% &  48.37 \\
ORGANIZACAO &   38.68\% &  40.23\% &  39.44 \\
PESSOA  &   62.50\% &  27.50\% &  38.19 \\
TEMPO   &   22.60\% &  18.23\% &  20.18 \\
VALOR   &   51.55\% &  56.48\% &  53.90 \\\hline
Overall &   43.28\% &  40.30\% &  41.74 \\\hline
57871/62402 (92.73901%)
Score on test: 41.74000
Best F1 score so far:
 dev: -inf,
 test: 46.10000
Epoch 3 done. Average cost: 2.810803. Ended at Thu Apr 26 19:29:19 2018...
Starting epoch 4 at Thu Apr 26 19:29:19 2018...
processed 62402 tokens with 2789 phrases; found: 3163 phrases; correct: 1294.
accuracy:  92.38%; precision:  40.91%; recall:  46.40%; FB1:  43.48
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   42.52\% &  69.62\% &  52.80 \\
ORGANIZACAO &   32.46\% &  45.58\% &  37.92 \\
PESSOA  &   59.94\% &  31.40\% &  41.22 \\
TEMPO   &   19.25\% &  17.13\% &  18.13 \\
VALOR   &   57.33\% &  54.32\% &  55.78 \\\hline
Overall &   40.91\% &  46.40\% &  43.48 \\\hline
57647/62402 (92.38005%)
Score on test: 43.48000
Best F1 score so far:
 dev: -inf,
 test: 46.10000
processed 62402 tokens with 2789 phrases; found: 2504 phrases; correct: 1252.
accuracy:  93.88%; precision:  50.00%; recall:  44.89%; FB1:  47.31
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   62.12\% &  61.13\% &  61.62 \\
ORGANIZACAO &   43.95\% &  43.07\% &  43.51 \\
PESSOA  &   61.14\% &  46.45\% &  52.80 \\
TEMPO   &   21.97\% &  18.51\% &  20.09 \\
VALOR   &   37.98\% &  33.64\% &  35.68 \\\hline
Overall &   50.00\% &  44.89\% &  47.31 \\\hline
58584/62402 (93.88161%)
Score on test: 47.31000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 47.31000
processed 62402 tokens with 2789 phrases; found: 2638 phrases; correct: 1395.
accuracy:  94.13%; precision:  52.88%; recall:  50.02%; FB1:  51.41
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   57.64\% &  67.28\% &  62.09 \\
ORGANIZACAO &   46.32\% &  38.90\% &  42.29 \\
PESSOA  &   61.92\% &  52.24\% &  56.67 \\
TEMPO   &   22.69\% &  16.30\% &  18.97 \\
VALOR   &   56.85\% &  60.19\% &  58.47 \\\hline
Overall &   52.88\% &  50.02\% &  51.41 \\\hline
58737/62402 (94.12679%)
Score on test: 51.41000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.41000
Epoch 4 done. Average cost: 2.254761. Ended at Thu Apr 26 19:31:39 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 51.41000
