Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iobes,lower=True,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=word2vec_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
WARNING: 1 invalid lines
Loaded 243003 pretrained embeddings.
243003 / 255497 (95.1099%) words have been initialized with pretrained embeddings.
243003 found directly, 0 after lowercasing, 0 after lowercasing + zero.
Compiling...
Starting epoch 0 at Wed Apr 25 08:06:57 2018...
processed 62402 tokens with 2789 phrases; found: 2 phrases; correct: 0.
accuracy:  91.88%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57337/62402 (91.88327%)
Score on test: 0.00000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 0.00000
processed 62402 tokens with 2789 phrases; found: 8739 phrases; correct: 697.
accuracy:  85.21%; precision:   7.98%; recall:  24.99%; FB1:  12.09
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    6.68\% &  65.44\% &  12.12 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   11.85\% &   4.63\% &   6.66 \\
TEMPO   &   24.55\% &  14.92\% &  18.56 \\
VALOR   &   28.52\% &  24.38\% &  26.29 \\\hline
Overall &    7.98\% &  24.99\% &  12.09 \\\hline
52840/62402 (84.67677%)
Score on test: 12.09000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 12.09000
Epoch 0 done. Average cost: 10.451983. Ended at Wed Apr 25 08:09:14 2018...
Starting epoch 1 at Wed Apr 25 08:09:14 2018...
processed 62402 tokens with 2789 phrases; found: 1502 phrases; correct: 461.
accuracy:  91.97%; precision:  30.69%; recall:  16.53%; FB1:  21.49
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   90.00\% &  11.07\% &  19.72 \\
ORGANIZACAO &   16.70\% &  13.86\% &  15.15 \\
PESSOA  &   40.05\% &  25.33\% &  31.03 \\
TEMPO   &    6.58\% &   4.14\% &   5.08 \\
VALOR   &   40.83\% &  30.25\% &  34.75 \\\hline
Overall &   30.69\% &  16.53\% &  21.49 \\\hline
57288/62402 (91.80475%)
Score on test: 21.49000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 21.49000
processed 62402 tokens with 2789 phrases; found: 1806 phrases; correct: 704.
accuracy:  92.80%; precision:  38.98%; recall:  25.24%; FB1:  30.64
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   41.90\% &  48.71\% &  45.05 \\
ORGANIZACAO &   37.98\% &   8.18\% &  13.46 \\
PESSOA  &   47.70\% &  12.01\% &  19.19 \\
TEMPO   &   24.32\% &  14.92\% &  18.49 \\
VALOR   &   36.31\% &  37.65\% &  36.97 \\\hline
Overall &   38.98\% &  25.24\% &  30.64 \\\hline
57790/62402 (92.60921%)
Score on test: 30.64000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 30.64000
processed 62402 tokens with 2789 phrases; found: 1799 phrases; correct: 813.
accuracy:  93.11%; precision:  45.19%; recall:  29.15%; FB1:  35.44
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   52.62\% &  51.91\% &  52.26 \\
ORGANIZACAO &   27.32\% &   9.35\% &  13.93 \\
PESSOA  &   45.54\% &  22.14\% &  29.80 \\
TEMPO   &   30.30\% &  19.34\% &  23.61 \\
VALOR   &   49.78\% &  34.57\% &  40.80 \\\hline
Overall &   45.19\% &  29.15\% &  35.44 \\\hline
58034/62402 (93.00022%)
Score on test: 35.44000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 35.44000
Epoch 1 done. Average cost: 4.783241. Ended at Wed Apr 25 08:11:43 2018...
Starting epoch 2 at Wed Apr 25 08:11:43 2018...
processed 62402 tokens with 2789 phrases; found: 1622 phrases; correct: 718.
accuracy:  93.00%; precision:  44.27%; recall:  25.74%; FB1:  32.55
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.55\% &  29.27\% &  42.65 \\
ORGANIZACAO &   31.09\% &  20.87\% &  24.98 \\
PESSOA  &   39.10\% &  30.10\% &  34.01 \\
TEMPO   &   28.76\% &  17.96\% &  22.11 \\
VALOR   &   51.57\% &  25.31\% &  33.95 \\\hline
Overall &   44.27\% &  25.74\% &  32.55 \\\hline
57985/62402 (92.92170%)
Score on test: 32.55000
Best F1 score so far:
 dev: -inf,
 test: 35.44000
processed 62402 tokens with 2789 phrases; found: 2349 phrases; correct: 940.
accuracy:  92.74%; precision:  40.02%; recall:  33.70%; FB1:  36.59
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   47.25\% &  60.27\% &  52.97 \\
ORGANIZACAO &   32.12\% &  25.04\% &  28.14 \\
PESSOA  &   52.62\% &  24.75\% &  33.66 \\
TEMPO   &    5.99\% &   4.70\% &   5.26 \\
VALOR   &   47.46\% &  34.57\% &  40.00 \\\hline
Overall &   40.02\% &  33.70\% &  36.59 \\\hline
57779/62402 (92.59158%)
Score on test: 36.59000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 36.59000
processed 62402 tokens with 2789 phrases; found: 1982 phrases; correct: 899.
accuracy:  93.42%; precision:  45.36%; recall:  32.23%; FB1:  37.69
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   51.50\% &  52.77\% &  52.13 \\
ORGANIZACAO &   33.75\% &  13.52\% &  19.31 \\
PESSOA  &   47.83\% &  27.06\% &  34.57 \\
TEMPO   &   24.77\% &  15.19\% &  18.84 \\
VALOR   &   49.66\% &  45.37\% &  47.42 \\\hline
Overall &   45.36\% &  32.23\% &  37.69 \\\hline
58224/62402 (93.30470%)
Score on test: 37.69000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 37.69000
Epoch 2 done. Average cost: 3.510281. Ended at Wed Apr 25 08:14:08 2018...
Starting epoch 3 at Wed Apr 25 08:14:08 2018...
processed 62402 tokens with 2789 phrases; found: 2242 phrases; correct: 1059.
accuracy:  93.91%; precision:  47.23%; recall:  37.97%; FB1:  42.10
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   48.64\% &  63.84\% &  55.21 \\
ORGANIZACAO &   34.38\% &  11.02\% &  16.69 \\
PESSOA  &   52.54\% &  34.44\% &  41.61 \\
TEMPO   &   29.17\% &  17.40\% &  21.80 \\
VALOR   &   55.10\% &  53.40\% &  54.23 \\\hline
Overall &   47.23\% &  37.97\% &  42.10 \\\hline
58545/62402 (93.81911%)
Score on test: 42.10000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 42.10000
processed 62402 tokens with 2789 phrases; found: 2444 phrases; correct: 1048.
accuracy:  92.81%; precision:  42.88%; recall:  37.58%; FB1:  40.05
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   39.51\% &  57.44\% &  46.82 \\
ORGANIZACAO &   40.57\% &  26.21\% &  31.85 \\
PESSOA  &   60.86\% &  30.82\% &  40.92 \\
TEMPO   &   23.89\% &  16.30\% &  19.38 \\
VALOR   &   54.68\% &  46.91\% &  50.50 \\\hline
Overall &   42.88\% &  37.58\% &  40.05 \\\hline
57829/62402 (92.67171%)
Score on test: 40.05000
Best F1 score so far:
 dev: -inf,
 test: 42.10000
processed 62402 tokens with 2789 phrases; found: 2663 phrases; correct: 1220.
accuracy:  93.90%; precision:  45.81%; recall:  43.74%; FB1:  44.75
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   44.44\% &  72.69\% &  55.16 \\
ORGANIZACAO &   38.95\% &  29.72\% &  33.71 \\
PESSOA  &   65.38\% &  29.52\% &  40.68 \\
TEMPO   &   27.04\% &  20.17\% &  23.10 \\
VALOR   &   59.18\% &  53.70\% &  56.31 \\\hline
Overall &   45.81\% &  43.74\% &  44.75 \\\hline
58518/62402 (93.77584%)
Score on test: 44.75000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 44.75000
Epoch 3 done. Average cost: 2.827775. Ended at Wed Apr 25 08:16:33 2018...
Starting epoch 4 at Wed Apr 25 08:16:33 2018...
processed 62402 tokens with 2789 phrases; found: 3028 phrases; correct: 1375.
accuracy:  93.59%; precision:  45.41%; recall:  49.30%; FB1:  47.28
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   53.98\% &  62.61\% &  57.97 \\
ORGANIZACAO &   35.62\% &  27.71\% &  31.17 \\
PESSOA  &   41.39\% &  63.97\% &  50.26 \\
TEMPO   &   30.74\% &  20.72\% &  24.75 \\
VALOR   &   59.61\% &  56.48\% &  58.00 \\\hline
Overall &   45.41\% &  49.30\% &  47.28 \\\hline
58308/62402 (93.43931%)
Score on test: 47.28000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 47.28000
processed 62402 tokens with 2789 phrases; found: 2241 phrases; correct: 1098.
accuracy:  94.26%; precision:  49.00%; recall:  39.37%; FB1:  43.66
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.05\% &  35.79\% &  48.26 \\
ORGANIZACAO &   32.71\% &  49.25\% &  39.31 \\
PESSOA  &   62.56\% &  36.76\% &  46.31 \\
TEMPO   &   29.92\% &  20.17\% &  24.09 \\
VALOR   &   62.50\% &  57.10\% &  59.68 \\\hline
Overall &   49.00\% &  39.37\% &  43.66 \\\hline
58761/62402 (94.16525%)
Score on test: 43.66000
Best F1 score so far:
 dev: -inf,
 test: 47.28000
processed 62402 tokens with 2789 phrases; found: 2777 phrases; correct: 1206.
accuracy:  92.73%; precision:  43.43%; recall:  43.24%; FB1:  43.33
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   38.96\% &  84.87\% &  53.41 \\
ORGANIZACAO &   63.25\% &  17.53\% &  27.45 \\
PESSOA  &   63.03\% &  30.10\% &  40.74 \\
TEMPO   &   18.24\% &  15.47\% &  16.74 \\
VALOR   &   72.41\% &  45.37\% &  55.79 \\\hline
Overall &   43.43\% &  43.24\% &  43.33 \\\hline
57794/62402 (92.61562%)
Score on test: 43.33000
Best F1 score so far:
 dev: -inf,
 test: 47.28000
Epoch 4 done. Average cost: 2.315022. Ended at Wed Apr 25 08:18:56 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 47.28000
