Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iob,lower=False,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=word2vec_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
WARNING: 1 invalid lines
Loaded 243003 pretrained embeddings.
243043 / 256018 (94.9320%) words have been initialized with pretrained embeddings.
243003 found directly, 40 after lowercasing, 0 after lowercasing + zero.
Compiling...
Starting epoch 0 at Wed Apr 25 04:22:54 2018...
processed 62402 tokens with 2789 phrases; found: 322 phrases; correct: 80.
accuracy:  92.23%; precision:  24.84%; recall:   2.87%; FB1:   5.14
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   43.71\% &   9.55\% &  15.68 \\
TEMPO   &    2.78\% &   0.55\% &   0.92 \\
VALOR   &   12.63\% &   3.70\% &   5.73 \\\hline
Overall &   24.84\% &   2.87\% &   5.14 \\\hline
57552/62402 (92.22781%)
Score on test: 5.14000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 5.14000
processed 62402 tokens with 2789 phrases; found: 1157 phrases; correct: 533.
accuracy:  92.66%; precision:  46.07%; recall:  19.11%; FB1:  27.01
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.99\% &  27.43\% &  39.09 \\
ORGANIZACAO &   20.91\% &   3.84\% &   6.49 \\
PESSOA  &   64.20\% &  22.58\% &  33.40 \\
TEMPO   &   12.35\% &  11.05\% &  11.66 \\
VALOR   &   59.87\% &  28.09\% &  38.24 \\\hline
Overall &   46.07\% &  19.11\% &  27.01 \\\hline
57819/62402 (92.65568%)
Score on test: 27.01000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 27.01000
Epoch 0 done. Average cost: 8.165760. Ended at Wed Apr 25 04:24:56 2018...
Starting epoch 1 at Wed Apr 25 04:24:56 2018...
processed 62402 tokens with 2789 phrases; found: 1527 phrases; correct: 722.
accuracy:  93.28%; precision:  47.28%; recall:  25.89%; FB1:  33.46
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   48.53\% &  48.71\% &  48.62 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   78.76\% &  25.76\% &  38.82 \\
TEMPO   &   12.93\% &   8.29\% &  10.10 \\
VALOR   &   46.64\% &  36.42\% &  40.90 \\\hline
Overall &   47.28\% &  25.89\% &  33.46 \\\hline
58210/62402 (93.28227%)
Score on test: 33.46000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 33.46000
processed 62402 tokens with 2789 phrases; found: 2390 phrases; correct: 1039.
accuracy:  92.79%; precision:  43.47%; recall:  37.25%; FB1:  40.12
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   58.82\% &  43.05\% &  49.72 \\
ORGANIZACAO &   35.94\% &  20.70\% &  26.27 \\
PESSOA  &   40.79\% &  57.02\% &  47.56 \\
TEMPO   &   24.51\% &  17.40\% &  20.36 \\
VALOR   &   47.58\% &  33.33\% &  39.20 \\\hline
Overall &   43.47\% &  37.25\% &  40.12 \\\hline
57901/62402 (92.78709%)
Score on test: 40.12000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 40.12000
processed 62402 tokens with 2789 phrases; found: 471 phrases; correct: 166.
accuracy:  92.01%; precision:  35.24%; recall:   5.95%; FB1:  10.18
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   90.16\% &   6.77\% &  12.59 \\
ORGANIZACAO &  100.00\% &   0.17\% &   0.33 \\
PESSOA  &   77.78\% &   3.04\% &   5.85 \\
TEMPO   &    3.66\% &   2.49\% &   2.96 \\
VALOR   &   58.82\% &  24.69\% &  34.78 \\\hline
Overall &   35.24\% &   5.95\% &  10.18 \\\hline
57414/62402 (92.00667%)
Score on test: 10.18000
Best F1 score so far:
 dev: -inf,
 test: 40.12000
Epoch 1 done. Average cost: 4.796226. Ended at Wed Apr 25 04:27:15 2018...
Starting epoch 2 at Wed Apr 25 04:27:15 2018...
processed 62402 tokens with 2789 phrases; found: 2770 phrases; correct: 1172.
accuracy:  92.95%; precision:  42.31%; recall:  42.02%; FB1:  42.17
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.89\% &  42.80\% &  54.21 \\
ORGANIZACAO &   45.64\% &  29.72\% &  36.00 \\
PESSOA  &   38.02\% &  69.61\% &  49.18 \\
TEMPO   &   11.81\% &   8.29\% &   9.74 \\
VALOR   &   34.62\% &  41.67\% &  37.82 \\\hline
Overall &   42.31\% &  42.02\% &  42.17 \\\hline
58002/62402 (92.94894%)
Score on test: 42.17000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 42.17000
processed 62402 tokens with 2789 phrases; found: 2079 phrases; correct: 1175.
accuracy:  94.09%; precision:  56.52%; recall:  42.13%; FB1:  48.27
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.33\% &  49.94\% &  57.34 \\
ORGANIZACAO &   58.06\% &  24.04\% &  34.00 \\
PESSOA  &   58.06\% &  58.90\% &  58.48 \\
TEMPO   &   30.21\% &  19.61\% &  23.79 \\
VALOR   &   50.34\% &  45.37\% &  47.73 \\\hline
Overall &   56.52\% &  42.13\% &  48.27 \\\hline
58713/62402 (94.08833%)
Score on test: 48.27000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 48.27000
processed 62402 tokens with 2789 phrases; found: 2114 phrases; correct: 1212.
accuracy:  94.34%; precision:  57.33%; recall:  43.46%; FB1:  49.44
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.94\% &  57.07\% &  63.65 \\
ORGANIZACAO &   55.00\% &  29.38\% &  38.30 \\
PESSOA  &   60.68\% &  56.73\% &  58.64 \\
TEMPO   &   20.07\% &  15.19\% &  17.30 \\
VALOR   &   54.59\% &  38.58\% &  45.21 \\\hline
Overall &   57.33\% &  43.46\% &  49.44 \\\hline
58871/62402 (94.34153%)
Score on test: 49.44000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.44000
Epoch 2 done. Average cost: 3.256237. Ended at Wed Apr 25 04:29:34 2018...
Starting epoch 3 at Wed Apr 25 04:29:34 2018...
processed 62402 tokens with 2789 phrases; found: 1042 phrases; correct: 712.
accuracy:  93.76%; precision:  68.33%; recall:  25.53%; FB1:  37.17
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.50\% &  31.12\% &  45.34 \\
ORGANIZACAO &   64.71\% &   1.84\% &   3.57 \\
PESSOA  &   81.43\% &  27.93\% &  41.59 \\
TEMPO   &   53.31\% &  35.64\% &  42.72 \\
VALOR   &   51.85\% &  38.89\% &  44.44 \\\hline
Overall &   68.33\% &  25.53\% &  37.17 \\\hline
58510/62402 (93.76302%)
Score on test: 37.17000
Best F1 score so far:
 dev: -inf,
 test: 49.44000
processed 62402 tokens with 2789 phrases; found: 1969 phrases; correct: 1178.
accuracy:  94.64%; precision:  59.83%; recall:  42.24%; FB1:  49.52
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.72\% &  40.47\% &  54.56 \\
ORGANIZACAO &   55.64\% &  36.23\% &  43.88 \\
PESSOA  &   63.86\% &  59.33\% &  61.52 \\
TEMPO   &   26.16\% &  17.13\% &  20.70 \\
VALOR   &   52.12\% &  49.38\% &  50.71 \\\hline
Overall &   59.83\% &  42.24\% &  49.52 \\\hline
59058/62402 (94.64120%)
Score on test: 49.52000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.52000
processed 62402 tokens with 2789 phrases; found: 2147 phrases; correct: 1283.
accuracy:  94.86%; precision:  59.76%; recall:  46.00%; FB1:  51.99
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.03\% &  46.25\% &  58.89 \\
ORGANIZACAO &   47.98\% &  43.57\% &  45.67 \\
PESSOA  &   65.28\% &  61.22\% &  63.18 \\
TEMPO   &   29.82\% &  18.78\% &  23.05 \\
VALOR   &   58.94\% &  47.84\% &  52.81 \\\hline
Overall &   59.76\% &  46.00\% &  51.99 \\\hline
59194/62402 (94.85914%)
Score on test: 51.99000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.99000
Epoch 3 done. Average cost: 2.638810. Ended at Wed Apr 25 04:31:53 2018...
Starting epoch 4 at Wed Apr 25 04:31:53 2018...
processed 62402 tokens with 2789 phrases; found: 2581 phrases; correct: 1397.
accuracy:  94.06%; precision:  54.13%; recall:  50.09%; FB1:  52.03
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.70\% &  54.00\% &  63.72 \\
ORGANIZACAO &   40.93\% &  57.26\% &  47.74 \\
PESSOA  &   72.15\% &  55.86\% &  62.97 \\
TEMPO   &   18.46\% &  18.51\% &  18.48 \\
VALOR   &   57.86\% &  50.00\% &  53.64 \\\hline
Overall &   54.13\% &  50.09\% &  52.03 \\\hline
58698/62402 (94.06429%)
Score on test: 52.03000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.03000
processed 62402 tokens with 2789 phrases; found: 2123 phrases; correct: 1272.
accuracy:  94.42%; precision:  59.92%; recall:  45.61%; FB1:  51.79
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.16\% &  54.86\% &  64.13 \\
ORGANIZACAO &   56.77\% &  36.39\% &  44.35 \\
PESSOA  &   67.45\% &  58.47\% &  62.64 \\
TEMPO   &   14.85\% &  13.54\% &  14.16 \\
VALOR   &   66.81\% &  47.84\% &  55.76 \\\hline
Overall &   59.92\% &  45.61\% &  51.79 \\\hline
58922/62402 (94.42326%)
Score on test: 51.79000
Best F1 score so far:
 dev: -inf,
 test: 52.03000
processed 62402 tokens with 2789 phrases; found: 2225 phrases; correct: 1390.
accuracy:  94.94%; precision:  62.47%; recall:  49.84%; FB1:  55.44
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   63.16\% &  72.32\% &  67.43 \\
ORGANIZACAO &   72.22\% &  30.38\% &  42.77 \\
PESSOA  &   72.57\% &  56.30\% &  63.41 \\
TEMPO   &   26.40\% &  18.23\% &  21.57 \\
VALOR   &   64.45\% &  50.93\% &  56.90 \\\hline
Overall &   62.47\% &  49.84\% &  55.44 \\\hline
59242/62402 (94.93606%)
Score on test: 55.44000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 55.44000
Epoch 4 done. Average cost: 2.284129. Ended at Wed Apr 25 04:34:12 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 55.44000
