Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iob,lower=True,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=word2vec_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
WARNING: 1 invalid lines
Loaded 243003 pretrained embeddings.
243003 / 255497 (95.1099%) words have been initialized with pretrained embeddings.
243003 found directly, 0 after lowercasing, 0 after lowercasing + zero.
Compiling...
Starting epoch 0 at Wed Apr 25 16:28:11 2018...
processed 62402 tokens with 2789 phrases; found: 555 phrases; correct: 86.
accuracy:  92.20%; precision:  15.50%; recall:   3.08%; FB1:   5.14
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    9.72\% &   1.93\% &   3.23 \\
VALOR   &   16.36\% &  24.38\% &  19.58 \\\hline
Overall &   15.50\% &   3.08\% &   5.14 \\\hline
57534/62402 (92.19897%)
Score on test: 5.14000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 5.14000
processed 62402 tokens with 2789 phrases; found: 563 phrases; correct: 126.
accuracy:  92.01%; precision:  22.38%; recall:   4.52%; FB1:   7.52
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.00\% &   0.37\% &   0.73 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    4.93\% &   2.76\% &   3.54 \\
VALOR   &   31.92\% &  34.88\% &  33.33 \\\hline
Overall &   22.38\% &   4.52\% &   7.52 \\\hline
57415/62402 (92.00827%)
Score on test: 7.52000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 7.52000
Epoch 0 done. Average cost: 9.419740. Ended at Wed Apr 25 16:30:17 2018...
Starting epoch 1 at Wed Apr 25 16:30:17 2018...
processed 62402 tokens with 2789 phrases; found: 1238 phrases; correct: 565.
accuracy:  92.89%; precision:  45.64%; recall:  20.26%; FB1:  28.06
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   53.33\% &  32.47\% &  40.37 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   40.09\% &  12.59\% &  19.16 \\
TEMPO   &   42.50\% &  23.48\% &  30.25 \\
VALOR   &   39.69\% &  39.81\% &  39.75 \\\hline
Overall &   45.64\% &  20.26\% &  28.06 \\\hline
57966/62402 (92.89125%)
Score on test: 28.06000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 28.06000
processed 62402 tokens with 2789 phrases; found: 2478 phrases; correct: 936.
accuracy:  92.61%; precision:  37.77%; recall:  33.56%; FB1:  35.54
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   36.92\% &  65.81\% &  47.30 \\
ORGANIZACAO &   18.71\% &   4.34\% &   7.05 \\
PESSOA  &   51.04\% &  28.36\% &  36.47 \\
TEMPO   &   17.99\% &  14.36\% &  15.98 \\
VALOR   &   58.53\% &  39.20\% &  46.95 \\\hline
Overall &   37.77\% &  33.56\% &  35.54 \\\hline
57793/62402 (92.61402%)
Score on test: 35.54000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 35.54000
processed 62402 tokens with 2789 phrases; found: 1708 phrases; correct: 695.
accuracy:  92.58%; precision:  40.69%; recall:  24.92%; FB1:  30.91
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   52.07\% &  46.37\% &  49.06 \\
ORGANIZACAO &   19.44\% &   4.67\% &   7.54 \\
PESSOA  &   45.34\% &  20.41\% &  28.14 \\
TEMPO   &    1.27\% &   0.83\% &   1.00 \\
VALOR   &   49.83\% &  45.06\% &  47.33 \\\hline
Overall &   40.69\% &  24.92\% &  30.91 \\\hline
57771/62402 (92.57876%)
Score on test: 30.91000
Best F1 score so far:
 dev: -inf,
 test: 35.54000
Epoch 1 done. Average cost: 4.495923. Ended at Wed Apr 25 16:32:41 2018...
Starting epoch 2 at Wed Apr 25 16:32:41 2018...
processed 62402 tokens with 2789 phrases; found: 2541 phrases; correct: 934.
accuracy:  91.80%; precision:  36.76%; recall:  33.49%; FB1:  35.05
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   51.91\% &  41.70\% &  46.25 \\
ORGANIZACAO &   31.06\% &  31.22\% &  31.14 \\
PESSOA  &   40.08\% &  42.11\% &  41.07 \\
TEMPO   &    9.43\% &   8.29\% &   8.82 \\
VALOR   &   35.95\% &  26.85\% &  30.74 \\\hline
Overall &   36.76\% &  33.49\% &  35.05 \\\hline
57284/62402 (91.79834%)
Score on test: 35.05000
Best F1 score so far:
 dev: -inf,
 test: 35.54000
processed 62402 tokens with 2789 phrases; found: 1827 phrases; correct: 884.
accuracy:  93.34%; precision:  48.39%; recall:  31.70%; FB1:  38.30
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   55.71\% &  47.97\% &  51.55 \\
ORGANIZACAO &   39.47\% &  22.54\% &  28.69 \\
PESSOA  &   57.89\% &  22.29\% &  32.18 \\
TEMPO   &   24.23\% &  17.40\% &  20.26 \\
VALOR   &   54.83\% &  43.83\% &  48.71 \\\hline
Overall &   48.39\% &  31.70\% &  38.30 \\\hline
58246/62402 (93.33996%)
Score on test: 38.30000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 38.30000
processed 62402 tokens with 2789 phrases; found: 1651 phrases; correct: 899.
accuracy:  93.54%; precision:  54.45%; recall:  32.23%; FB1:  40.50
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   58.35\% &  50.31\% &  54.03 \\
ORGANIZACAO &   53.21\% &  13.86\% &  21.99 \\
PESSOA  &   66.89\% &  29.52\% &  40.96 \\
TEMPO   &   25.49\% &  17.96\% &  21.07 \\
VALOR   &   58.97\% &  42.59\% &  49.46 \\\hline
Overall &   54.45\% &  32.23\% &  40.50 \\\hline
58369/62402 (93.53707%)
Score on test: 40.50000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 40.50000
Epoch 2 done. Average cost: 3.206414. Ended at Wed Apr 25 16:35:03 2018...
Starting epoch 3 at Wed Apr 25 16:35:03 2018...
processed 62402 tokens with 2789 phrases; found: 2567 phrases; correct: 1098.
accuracy:  93.09%; precision:  42.77%; recall:  39.37%; FB1:  41.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   61.59\% &  41.82\% &  49.82 \\
ORGANIZACAO &   31.17\% &  40.07\% &  35.06 \\
PESSOA  &   45.78\% &  51.81\% &  48.61 \\
TEMPO   &   10.53\% &   4.97\% &   6.75 \\
VALOR   &   48.63\% &  43.83\% &  46.10 \\\hline
Overall &   42.77\% &  39.37\% &  41.00 \\\hline
58092/62402 (93.09317%)
Score on test: 41.00000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 41.00000
processed 62402 tokens with 2789 phrases; found: 2168 phrases; correct: 1104.
accuracy:  93.26%; precision:  50.92%; recall:  39.58%; FB1:  44.54
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   65.22\% &  51.91\% &  57.81 \\
ORGANIZACAO &   36.31\% &  29.88\% &  32.78 \\
PESSOA  &   57.59\% &  39.51\% &  46.87 \\
TEMPO   &   25.85\% &  16.85\% &  20.40 \\
VALOR   &   53.14\% &  52.16\% &  52.65 \\\hline
Overall &   50.92\% &  39.58\% &  44.54 \\\hline
58194/62402 (93.25663%)
Score on test: 44.54000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 44.54000
processed 62402 tokens with 2789 phrases; found: 2798 phrases; correct: 1274.
accuracy:  93.88%; precision:  45.53%; recall:  45.68%; FB1:  45.61
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.16\% &  38.75\% &  49.14 \\
ORGANIZACAO &   33.12\% &  50.92\% &  40.13 \\
PESSOA  &   47.07\% &  58.03\% &  51.98 \\
TEMPO   &   31.17\% &  19.89\% &  24.28 \\
VALOR   &   55.69\% &  55.86\% &  55.78 \\\hline
Overall &   45.53\% &  45.68\% &  45.61 \\\hline
58583/62402 (93.88000%)
Score on test: 45.61000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 45.61000
Epoch 3 done. Average cost: 2.860449. Ended at Wed Apr 25 16:37:26 2018...
Starting epoch 4 at Wed Apr 25 16:37:26 2018...
processed 62402 tokens with 2789 phrases; found: 2491 phrases; correct: 1218.
accuracy:  94.10%; precision:  48.90%; recall:  43.67%; FB1:  46.14
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.37\% &  44.77\% &  55.03 \\
ORGANIZACAO &   35.13\% &  43.57\% &  38.90 \\
PESSOA  &   54.30\% &  50.22\% &  52.18 \\
TEMPO   &   23.72\% &  17.96\% &  20.44 \\
VALOR   &   55.69\% &  55.86\% &  55.78 \\\hline
Overall &   48.90\% &  43.67\% &  46.14 \\\hline
58723/62402 (94.10436%)
Score on test: 46.14000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 46.14000
processed 62402 tokens with 2789 phrases; found: 2674 phrases; correct: 1347.
accuracy:  94.25%; precision:  50.37%; recall:  48.30%; FB1:  49.31
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   65.15\% &  58.18\% &  61.47 \\
ORGANIZACAO &   55.56\% &  29.22\% &  38.29 \\
PESSOA  &   43.26\% &  64.11\% &  51.66 \\
TEMPO   &   24.07\% &  17.96\% &  20.57 \\
VALOR   &   56.34\% &  58.95\% &  57.62 \\\hline
Overall &   50.37\% &  48.30\% &  49.31 \\\hline
58817/62402 (94.25499%)
Score on test: 49.31000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.31000
processed 62402 tokens with 2789 phrases; found: 1708 phrases; correct: 988.
accuracy:  94.25%; precision:  57.85%; recall:  35.42%; FB1:  43.94
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.05\% &  42.44\% &  54.98 \\
ORGANIZACAO &   53.87\% &  27.88\% &  36.74 \\
PESSOA  &   66.67\% &  34.15\% &  45.17 \\
TEMPO   &   24.22\% &  17.13\% &  20.06 \\
VALOR   &   51.45\% &  54.94\% &  53.13 \\\hline
Overall &   57.85\% &  35.42\% &  43.94 \\\hline
58815/62402 (94.25179%)
Score on test: 43.94000
Best F1 score so far:
 dev: -inf,
 test: 49.31000
Epoch 4 done. Average cost: 2.355882. Ended at Wed Apr 25 16:39:51 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 49.31000
