Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iob,lower=False,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=word2vec_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
WARNING: 1 invalid lines
Loaded 243003 pretrained embeddings.
243043 / 256018 (94.9320%) words have been initialized with pretrained embeddings.
243003 found directly, 40 after lowercasing, 0 after lowercasing + zero.
Compiling...
Starting epoch 0 at Tue Apr 24 15:02:21 2018...
processed 62402 tokens with 2789 phrases; found: 364 phrases; correct: 113.
accuracy:  92.08%; precision:  31.04%; recall:   4.05%; FB1:   7.17
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   40.30\% &   6.64\% &  11.40 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   50.00\% &   4.63\% &   8.48 \\
TEMPO   &   20.91\% &   6.35\% &   9.75 \\
VALOR   &   33.33\% &   1.23\% &   2.38 \\\hline
Overall &   31.04\% &   4.05\% &   7.17 \\\hline
57458/62402 (92.07718%)
Score on test: 7.17000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 7.17000
processed 62402 tokens with 2789 phrases; found: 1254 phrases; correct: 590.
accuracy:  93.17%; precision:  47.05%; recall:  21.15%; FB1:  29.19
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   65.76\% &  29.77\% &  40.98 \\
ORGANIZACAO &   20.00\% &   4.51\% &   7.36 \\
PESSOA  &   57.86\% &  25.04\% &  34.95 \\
TEMPO   &   23.11\% &  15.19\% &  18.33 \\
VALOR   &   43.46\% &  28.70\% &  34.57 \\\hline
Overall &   47.05\% &  21.15\% &  29.19 \\\hline
58137/62402 (93.16528%)
Score on test: 29.19000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 29.19000
Epoch 0 done. Average cost: 9.515794. Ended at Tue Apr 24 15:04:25 2018...
Starting epoch 1 at Tue Apr 24 15:04:25 2018...
processed 62402 tokens with 2789 phrases; found: 1701 phrases; correct: 744.
accuracy:  93.41%; precision:  43.74%; recall:  26.68%; FB1:  33.14
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   60.31\% &  33.83\% &  43.34 \\
ORGANIZACAO &   47.50\% &   3.17\% &   5.95 \\
PESSOA  &   53.92\% &  41.82\% &  47.11 \\
TEMPO   &    4.93\% &   3.04\% &   3.76 \\
VALOR   &   33.63\% &  46.30\% &  38.96 \\\hline
Overall &   43.74\% &  26.68\% &  33.14 \\\hline
58292/62402 (93.41367%)
Score on test: 33.14000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 33.14000
processed 62402 tokens with 2789 phrases; found: 1511 phrases; correct: 848.
accuracy:  93.81%; precision:  56.12%; recall:  30.41%; FB1:  39.44
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   63.67\% &  40.96\% &  49.85 \\
ORGANIZACAO &   43.07\% &  14.52\% &  21.72 \\
PESSOA  &   78.89\% &  33.00\% &  46.53 \\
TEMPO   &   39.35\% &  23.48\% &  29.41 \\
VALOR   &   40.93\% &  35.49\% &  38.02 \\\hline
Overall &   56.12\% &  30.41\% &  39.44 \\\hline
58538/62402 (93.80789%)
Score on test: 39.44000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 39.44000
processed 62402 tokens with 2789 phrases; found: 1282 phrases; correct: 654.
accuracy:  92.98%; precision:  51.01%; recall:  23.45%; FB1:  32.13
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   62.03\% &  36.16\% &  45.69 \\
ORGANIZACAO &   80.43\% &   6.18\% &  11.47 \\
PESSOA  &   79.89\% &  20.69\% &  32.87 \\
TEMPO   &   11.81\% &   9.39\% &  10.46 \\
VALOR   &   49.49\% &  45.06\% &  47.17 \\\hline
Overall &   51.01\% &  23.45\% &  32.13 \\\hline
58019/62402 (92.97619%)
Score on test: 32.13000
Best F1 score so far:
 dev: -inf,
 test: 39.44000
Epoch 1 done. Average cost: 4.778063. Ended at Tue Apr 24 15:06:47 2018...
Starting epoch 2 at Tue Apr 24 15:06:47 2018...
processed 62402 tokens with 2789 phrases; found: 1375 phrases; correct: 841.
accuracy:  93.97%; precision:  61.16%; recall:  30.15%; FB1:  40.39
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.72\% &  42.19\% &  52.57 \\
ORGANIZACAO &   73.08\% &   6.34\% &  11.67 \\
PESSOA  &   74.88\% &  43.99\% &  55.42 \\
TEMPO   &   28.38\% &  17.96\% &  22.00 \\
VALOR   &   46.43\% &  28.09\% &  35.00 \\\hline
Overall &   61.16\% &  30.15\% &  40.39 \\\hline
58637/62402 (93.96654%)
Score on test: 40.39000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 40.39000
processed 62402 tokens with 2789 phrases; found: 2898 phrases; correct: 1286.
accuracy:  93.27%; precision:  44.38%; recall:  46.11%; FB1:  45.23
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   42.58\% &  80.07\% &  55.59 \\
ORGANIZACAO &   36.69\% &  15.19\% &  21.49 \\
PESSOA  &   63.46\% &  47.76\% &  54.50 \\
TEMPO   &   20.59\% &  17.40\% &  18.86 \\
VALOR   &   51.19\% &  46.60\% &  48.79 \\\hline
Overall &   44.38\% &  46.11\% &  45.23 \\\hline
58200/62402 (93.26624%)
Score on test: 45.23000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 45.23000
processed 62402 tokens with 2789 phrases; found: 2193 phrases; correct: 1230.
accuracy:  94.43%; precision:  56.09%; recall:  44.10%; FB1:  49.38
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   56.28\% &  67.77\% &  61.50 \\
ORGANIZACAO &   56.88\% &  20.70\% &  30.35 \\
PESSOA  &   73.32\% &  47.32\% &  57.52 \\
TEMPO   &   29.74\% &  16.02\% &  20.83 \\
VALOR   &   47.89\% &  52.47\% &  50.07 \\\hline
Overall &   56.09\% &  44.10\% &  49.38 \\\hline
58926/62402 (94.42967%)
Score on test: 49.38000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.38000
Epoch 2 done. Average cost: 3.271686. Ended at Tue Apr 24 15:09:08 2018...
Starting epoch 3 at Tue Apr 24 15:09:08 2018...
processed 62402 tokens with 2789 phrases; found: 2258 phrases; correct: 1290.
accuracy:  94.58%; precision:  57.13%; recall:  46.25%; FB1:  51.12
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   63.50\% &  63.35\% &  63.42 \\
ORGANIZACAO &   57.93\% &  26.21\% &  36.09 \\
PESSOA  &   60.38\% &  54.70\% &  57.40 \\
TEMPO   &   30.96\% &  16.85\% &  21.82 \\
VALOR   &   50.71\% &  55.25\% &  52.88 \\\hline
Overall &   57.13\% &  46.25\% &  51.12 \\\hline
59022/62402 (94.58351%)
Score on test: 51.12000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.12000
processed 62402 tokens with 2789 phrases; found: 2570 phrases; correct: 1374.
accuracy:  94.62%; precision:  53.46%; recall:  49.26%; FB1:  51.28
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.33\% &  55.47\% &  63.17 \\
ORGANIZACAO &   57.60\% &  36.06\% &  44.35 \\
PESSOA  &   45.54\% &  68.02\% &  54.56 \\
TEMPO   &   32.89\% &  20.72\% &  25.42 \\
VALOR   &   50.62\% &  50.00\% &  50.31 \\\hline
Overall &   53.46\% &  49.26\% &  51.28 \\\hline
59042/62402 (94.61556%)
Score on test: 51.28000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.28000
processed 62402 tokens with 2789 phrases; found: 2320 phrases; correct: 1337.
accuracy:  94.54%; precision:  57.63%; recall:  47.94%; FB1:  52.34
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   56.90\% &  70.97\% &  63.16 \\
ORGANIZACAO &   70.37\% &  25.38\% &  37.30 \\
PESSOA  &   72.36\% &  54.56\% &  62.21 \\
TEMPO   &   24.21\% &  16.85\% &  19.87 \\
VALOR   &   53.63\% &  52.47\% &  53.04 \\\hline
Overall &   57.63\% &  47.94\% &  52.34 \\\hline
58993/62402 (94.53703%)
Score on test: 52.34000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.34000
Epoch 3 done. Average cost: 2.692872. Ended at Tue Apr 24 15:11:30 2018...
Starting epoch 4 at Tue Apr 24 15:11:30 2018...
processed 62402 tokens with 2789 phrases; found: 2418 phrases; correct: 1390.
accuracy:  94.68%; precision:  57.49%; recall:  49.84%; FB1:  53.39
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   61.61\% &  72.45\% &  66.59 \\
ORGANIZACAO &   57.14\% &  24.04\% &  33.84 \\
PESSOA  &   64.84\% &  60.06\% &  62.36 \\
TEMPO   &   23.95\% &  17.40\% &  20.16 \\
VALOR   &   58.31\% &  55.25\% &  56.74 \\\hline
Overall &   57.49\% &  49.84\% &  53.39 \\\hline
59080/62402 (94.67645%)
Score on test: 53.39000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.39000
processed 62402 tokens with 2789 phrases; found: 2958 phrases; correct: 1428.
accuracy:  93.53%; precision:  48.28%; recall:  51.20%; FB1:  49.70
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.47\% &  62.24\% &  64.75 \\
ORGANIZACAO &   31.41\% &  60.77\% &  41.41 \\
PESSOA  &   72.88\% &  49.78\% &  59.16 \\
TEMPO   &   21.61\% &  16.30\% &  18.58 \\
VALOR   &   50.99\% &  47.84\% &  49.36 \\\hline
Overall &   48.28\% &  51.20\% &  49.70 \\\hline
58362/62402 (93.52585%)
Score on test: 49.70000
Best F1 score so far:
 dev: -inf,
 test: 53.39000
processed 62402 tokens with 2789 phrases; found: 2205 phrases; correct: 1333.
accuracy:  94.84%; precision:  60.45%; recall:  47.79%; FB1:  53.38
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   60.87\% &  67.16\% &  63.86 \\
ORGANIZACAO &   64.55\% &  32.22\% &  42.98 \\
PESSOA  &   74.04\% &  52.82\% &  61.66 \\
TEMPO   &   26.58\% &  17.40\% &  21.04 \\
VALOR   &   59.50\% &  51.23\% &  55.06 \\\hline
Overall &   60.45\% &  47.79\% &  53.38 \\\hline
59180/62402 (94.83670%)
Score on test: 53.38000
Best F1 score so far:
 dev: -inf,
 test: 53.39000
Epoch 4 done. Average cost: 2.297406. Ended at Tue Apr 24 15:13:50 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 53.39000
