Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iob,lower=False,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=word2vec_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
WARNING: 1 invalid lines
Loaded 243003 pretrained embeddings.
243043 / 256018 (94.9320%) words have been initialized with pretrained embeddings.
243003 found directly, 40 after lowercasing, 0 after lowercasing + zero.
Compiling...
Starting epoch 0 at Tue Apr 24 08:14:53 2018...
processed 62402 tokens with 2789 phrases; found: 553 phrases; correct: 140.
accuracy:  92.30%; precision:  25.32%; recall:   5.02%; FB1:   8.38
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   46.34\% &   4.67\% &   8.49 \\
ORGANIZACAO &   12.50\% &   1.17\% &   2.14 \\
PESSOA  &   49.30\% &   5.07\% &   9.19 \\
TEMPO   &    2.56\% &   0.28\% &   0.50 \\
VALOR   &   19.34\% &  18.21\% &  18.76 \\\hline
Overall &   25.32\% &   5.02\% &   8.38 \\\hline
57594/62402 (92.29512%)
Score on test: 8.38000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 8.38000
processed 62402 tokens with 2789 phrases; found: 541 phrases; correct: 189.
accuracy:  92.08%; precision:  34.94%; recall:   6.78%; FB1:  11.35
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.33\% &   8.12\% &  14.62 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   41.67\% &   1.45\% &   2.80 \\
TEMPO   &    9.13\% &   6.08\% &   7.30 \\
VALOR   &   48.92\% &  28.09\% &  35.69 \\\hline
Overall &   34.94\% &   6.78\% &  11.35 \\\hline
57459/62402 (92.07878%)
Score on test: 11.35000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 11.35000
Epoch 0 done. Average cost: 7.772082. Ended at Tue Apr 24 08:17:02 2018...
Starting epoch 1 at Tue Apr 24 08:17:02 2018...
processed 62402 tokens with 2789 phrases; found: 1916 phrases; correct: 851.
accuracy:  93.51%; precision:  44.42%; recall:  30.51%; FB1:  36.17
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   51.10\% &  48.59\% &  49.81 \\
ORGANIZACAO &   22.81\% &   4.34\% &   7.29 \\
PESSOA  &   59.80\% &  42.40\% &  49.62 \\
TEMPO   &    8.70\% &   4.97\% &   6.33 \\
VALOR   &   35.84\% &  36.73\% &  36.28 \\\hline
Overall &   44.42\% &  30.51\% &  36.17 \\\hline
58349/62402 (93.50502%)
Score on test: 36.17000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 36.17000
processed 62402 tokens with 2789 phrases; found: 1905 phrases; correct: 955.
accuracy:  93.78%; precision:  50.13%; recall:  34.24%; FB1:  40.69
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   57.39\% &  52.52\% &  54.85 \\
ORGANIZACAO &   30.70\% &   5.84\% &   9.82 \\
PESSOA  &   59.40\% &  42.98\% &  49.87 \\
TEMPO   &   31.22\% &  17.68\% &  22.57 \\
VALOR   &   38.60\% &  40.74\% &  39.64 \\\hline
Overall &   50.13\% &  34.24\% &  40.69 \\\hline
58519/62402 (93.77744%)
Score on test: 40.69000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 40.69000
processed 62402 tokens with 2789 phrases; found: 1760 phrases; correct: 968.
accuracy:  94.19%; precision:  55.00%; recall:  34.71%; FB1:  42.56
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.08\% &  39.73\% &  51.72 \\
ORGANIZACAO &   39.60\% &  29.88\% &  34.06 \\
PESSOA  &   71.58\% &  37.92\% &  49.57 \\
TEMPO   &   28.39\% &  18.51\% &  22.41 \\
VALOR   &   50.74\% &  42.28\% &  46.13 \\\hline
Overall &   55.00\% &  34.71\% &  42.56 \\\hline
58776/62402 (94.18929%)
Score on test: 42.56000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 42.56000
Epoch 1 done. Average cost: 4.296475. Ended at Tue Apr 24 08:19:28 2018...
Starting epoch 2 at Tue Apr 24 08:19:28 2018...
processed 62402 tokens with 2789 phrases; found: 2175 phrases; correct: 1188.
accuracy:  94.36%; precision:  54.62%; recall:  42.60%; FB1:  47.86
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   60.96\% &  59.53\% &  60.24 \\
ORGANIZACAO &   52.54\% &  15.53\% &  23.97 \\
PESSOA  &   61.01\% &  56.15\% &  58.48 \\
TEMPO   &   25.42\% &  16.85\% &  20.27 \\
VALOR   &   49.39\% &  50.00\% &  49.69 \\\hline
Overall &   54.62\% &  42.60\% &  47.86 \\\hline
58883/62402 (94.36076%)
Score on test: 47.86000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 47.86000
processed 62402 tokens with 2789 phrases; found: 1877 phrases; correct: 1098.
accuracy:  94.42%; precision:  58.50%; recall:  39.37%; FB1:  47.06
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   65.40\% &  55.10\% &  59.81 \\
ORGANIZACAO &   54.04\% &  21.20\% &  30.46 \\
PESSOA  &   75.80\% &  41.24\% &  53.42 \\
TEMPO   &   24.25\% &  17.96\% &  20.63 \\
VALOR   &   55.27\% &  53.40\% &  54.32 \\\hline
Overall &   58.50\% &  39.37\% &  47.06 \\\hline
58917/62402 (94.41524%)
Score on test: 47.06000
Best F1 score so far:
 dev: -inf,
 test: 47.86000
processed 62402 tokens with 2789 phrases; found: 2366 phrases; correct: 1143.
accuracy:  93.33%; precision:  48.31%; recall:  40.98%; FB1:  44.35
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   49.41\% &  72.32\% &  58.71 \\
ORGANIZACAO &   36.36\% &  12.02\% &  18.07 \\
PESSOA  &   74.22\% &  44.57\% &  55.70 \\
TEMPO   &   21.48\% &  16.85\% &  18.89 \\
VALOR   &   40.86\% &  35.19\% &  37.81 \\\hline
Overall &   48.31\% &  40.98\% &  44.35 \\\hline
58242/62402 (93.33355%)
Score on test: 44.35000
Best F1 score so far:
 dev: -inf,
 test: 47.86000
Epoch 2 done. Average cost: 3.122997. Ended at Tue Apr 24 08:21:52 2018...
Starting epoch 3 at Tue Apr 24 08:21:52 2018...
processed 62402 tokens with 2789 phrases; found: 2805 phrases; correct: 1386.
accuracy:  94.27%; precision:  49.41%; recall:  49.70%; FB1:  49.55
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   44.93\% &  80.07\% &  57.56 \\
ORGANIZACAO &   50.58\% &  14.52\% &  22.57 \\
PESSOA  &   65.32\% &  58.61\% &  61.78 \\
TEMPO   &   33.49\% &  19.34\% &  24.52 \\
VALOR   &   48.73\% &  53.40\% &  50.96 \\\hline
Overall &   49.41\% &  49.70\% &  49.55 \\\hline
58829/62402 (94.27422%)
Score on test: 49.55000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.55000
processed 62402 tokens with 2789 phrases; found: 2899 phrases; correct: 1552.
accuracy:  94.49%; precision:  53.54%; recall:  55.65%; FB1:  54.57
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   66.06\% &  66.79\% &  66.42 \\
ORGANIZACAO &   45.78\% &  52.59\% &  48.95 \\
PESSOA  &   58.75\% &  65.12\% &  61.77 \\
TEMPO   &   27.20\% &  18.78\% &  22.22 \\
VALOR   &   47.18\% &  54.32\% &  50.50 \\\hline
Overall &   53.54\% &  55.65\% &  54.57 \\\hline
58961/62402 (94.48575%)
Score on test: 54.57000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 54.57000
processed 62402 tokens with 2789 phrases; found: 3067 phrases; correct: 1388.
accuracy:  93.14%; precision:  45.26%; recall:  49.77%; FB1:  47.40
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.87\% &  41.57\% &  55.59 \\
ORGANIZACAO &   28.75\% &  66.94\% &  40.22 \\
PESSOA  &   59.86\% &  60.64\% &  60.24 \\
TEMPO   &   22.14\% &  16.57\% &  18.96 \\
VALOR   &   57.05\% &  52.47\% &  54.66 \\\hline
Overall &   45.26\% &  49.77\% &  47.40 \\\hline
58120/62402 (93.13804%)
Score on test: 47.40000
Best F1 score so far:
 dev: -inf,
 test: 54.57000
Epoch 3 done. Average cost: 2.613802. Ended at Tue Apr 24 08:24:16 2018...
Starting epoch 4 at Tue Apr 24 08:24:16 2018...
processed 62402 tokens with 2789 phrases; found: 2398 phrases; correct: 1331.
accuracy:  94.78%; precision:  55.50%; recall:  47.72%; FB1:  51.32
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.30\% &  62.61\% &  66.23 \\
ORGANIZACAO &   58.82\% &  36.73\% &  45.22 \\
PESSOA  &   74.90\% &  53.55\% &  62.45 \\
TEMPO   &    5.43\% &   2.76\% &   3.66 \\
VALOR   &   35.69\% &  68.52\% &  46.93 \\\hline
Overall &   55.50\% &  47.72\% &  51.32 \\\hline
59142/62402 (94.77581%)
Score on test: 51.32000
Best F1 score so far:
 dev: -inf,
 test: 54.57000
processed 62402 tokens with 2789 phrases; found: 2611 phrases; correct: 1463.
accuracy:  94.71%; precision:  56.03%; recall:  52.46%; FB1:  54.19
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.14\% &  61.62\% &  68.12 \\
ORGANIZACAO &   44.29\% &  49.25\% &  46.64 \\
PESSOA  &   57.91\% &  65.70\% &  61.56 \\
TEMPO   &   22.10\% &  16.30\% &  18.76 \\
VALOR   &   65.25\% &  47.53\% &  55.00 \\\hline
Overall &   56.03\% &  52.46\% &  54.19 \\\hline
59104/62402 (94.71491%)
Score on test: 54.19000
Best F1 score so far:
 dev: -inf,
 test: 54.57000
processed 62402 tokens with 2789 phrases; found: 2199 phrases; correct: 1326.
accuracy:  94.89%; precision:  60.30%; recall:  47.54%; FB1:  53.17
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.17\% &  53.75\% &  64.03 \\
ORGANIZACAO &   50.35\% &  48.25\% &  49.28 \\
PESSOA  &   76.13\% &  48.91\% &  59.56 \\
TEMPO   &   26.92\% &  19.34\% &  22.51 \\
VALOR   &   52.03\% &  59.26\% &  55.41 \\\hline
Overall &   60.30\% &  47.54\% &  53.17 \\\hline
59211/62402 (94.88638%)
Score on test: 53.17000
Best F1 score so far:
 dev: -inf,
 test: 54.57000
Epoch 4 done. Average cost: 2.308991. Ended at Tue Apr 24 08:26:37 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 54.57000
