Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iob,lower=False,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=word2vec_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
WARNING: 1 invalid lines
Loaded 243003 pretrained embeddings.
243043 / 256018 (94.9320%) words have been initialized with pretrained embeddings.
243003 found directly, 40 after lowercasing, 0 after lowercasing + zero.
Compiling...
Starting epoch 0 at Thu Apr 26 12:05:58 2018...
processed 62402 tokens with 2789 phrases; found: 142 phrases; correct: 26.
accuracy:  91.87%; precision:  18.31%; recall:   0.93%; FB1:   1.77
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   33.33\% &   0.25\% &   0.49 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &   18.18\% &   6.63\% &   9.72 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   18.31\% &   0.93\% &   1.77 \\\hline
57329/62402 (91.87045%)
Score on test: 1.77000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 1.77000
processed 62402 tokens with 2789 phrases; found: 1231 phrases; correct: 430.
accuracy:  92.66%; precision:  34.93%; recall:  15.42%; FB1:  21.39
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   40.94\% &  26.69\% &  32.32 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   61.15\% &  12.30\% &  20.48 \\
TEMPO   &    7.04\% &   3.87\% &   4.99 \\
VALOR   &   31.75\% &  35.19\% &  33.38 \\\hline
Overall &   34.93\% &  15.42\% &  21.39 \\\hline
57823/62402 (92.66209%)
Score on test: 21.39000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 21.39000
Epoch 0 done. Average cost: 9.795294. Ended at Thu Apr 26 12:08:03 2018...
Starting epoch 1 at Thu Apr 26 12:08:03 2018...
processed 62402 tokens with 2789 phrases; found: 1318 phrases; correct: 592.
accuracy:  93.05%; precision:  44.92%; recall:  21.23%; FB1:  28.83
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   62.25\% &  31.24\% &  41.61 \\
ORGANIZACAO &   12.77\% &   3.01\% &   4.86 \\
PESSOA  &   72.46\% &  28.94\% &  41.37 \\
TEMPO   &    6.04\% &   3.04\% &   4.04 \\
VALOR   &   35.05\% &  33.64\% &  34.33 \\\hline
Overall &   44.92\% &  21.23\% &  28.83 \\\hline
58065/62402 (93.04990%)
Score on test: 28.83000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 28.83000
processed 62402 tokens with 2789 phrases; found: 2173 phrases; correct: 1084.
accuracy:  93.60%; precision:  49.88%; recall:  38.87%; FB1:  43.69
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   55.33\% &  49.20\% &  52.08 \\
ORGANIZACAO &   36.77\% &  23.21\% &  28.45 \\
PESSOA  &   61.12\% &  52.10\% &  56.25 \\
TEMPO   &   31.86\% &  17.96\% &  22.97 \\
VALOR   &   43.01\% &  37.04\% &  39.80 \\\hline
Overall &   49.88\% &  38.87\% &  43.69 \\\hline
58408/62402 (93.59956%)
Score on test: 43.69000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 43.69000
processed 62402 tokens with 2789 phrases; found: 1446 phrases; correct: 819.
accuracy:  93.79%; precision:  56.64%; recall:  29.37%; FB1:  38.68
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   65.98\% &  43.17\% &  52.19 \\
ORGANIZACAO &   49.21\% &   5.18\% &   9.37 \\
PESSOA  &   73.52\% &  37.77\% &  49.90 \\
TEMPO   &   27.95\% &  17.68\% &  21.66 \\
VALOR   &   41.95\% &  34.57\% &  37.90 \\\hline
Overall &   56.64\% &  29.37\% &  38.68 \\\hline
58527/62402 (93.79026%)
Score on test: 38.68000
Best F1 score so far:
 dev: -inf,
 test: 43.69000
Epoch 1 done. Average cost: 5.014674. Ended at Thu Apr 26 12:10:24 2018...
Starting epoch 2 at Thu Apr 26 12:10:24 2018...
processed 62402 tokens with 2789 phrases; found: 2877 phrases; correct: 1227.
accuracy:  92.97%; precision:  42.65%; recall:  43.99%; FB1:  43.31
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   36.26\% &  81.80\% &  50.25 \\
ORGANIZACAO &   54.59\% &  16.86\% &  25.77 \\
PESSOA  &   72.70\% &  37.77\% &  49.71 \\
TEMPO   &   27.14\% &  15.75\% &  19.93 \\
VALOR   &   49.48\% &  44.14\% &  46.66 \\\hline
Overall &   42.65\% &  43.99\% &  43.31 \\\hline
58016/62402 (92.97138%)
Score on test: 43.31000
Best F1 score so far:
 dev: -inf,
 test: 43.69000
processed 62402 tokens with 2789 phrases; found: 1554 phrases; correct: 852.
accuracy:  93.74%; precision:  54.83%; recall:  30.55%; FB1:  39.24
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.27\% &  36.29\% &  50.17 \\
ORGANIZACAO &   48.80\% &  17.03\% &  25.25 \\
PESSOA  &   61.94\% &  48.05\% &  54.12 \\
TEMPO   &    7.69\% &   4.14\% &   5.39 \\
VALOR   &   43.03\% &  33.33\% &  37.57 \\\hline
Overall &   54.83\% &  30.55\% &  39.24 \\\hline
58494/62402 (93.73738%)
Score on test: 39.24000
Best F1 score so far:
 dev: -inf,
 test: 43.69000
processed 62402 tokens with 2789 phrases; found: 2734 phrases; correct: 1409.
accuracy:  93.91%; precision:  51.54%; recall:  50.52%; FB1:  51.02
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.47\% &  54.49\% &  62.57 \\
ORGANIZACAO &   36.75\% &  53.92\% &  43.71 \\
PESSOA  &   60.03\% &  59.77\% &  59.90 \\
TEMPO   &   26.83\% &  18.23\% &  21.71 \\
VALOR   &   51.57\% &  50.62\% &  51.09 \\\hline
Overall &   51.54\% &  50.52\% &  51.02 \\\hline
58602/62402 (93.91045%)
Score on test: 51.02000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.02000
Epoch 2 done. Average cost: 3.249093. Ended at Thu Apr 26 12:12:44 2018...
Starting epoch 3 at Thu Apr 26 12:12:44 2018...
processed 62402 tokens with 2789 phrases; found: 2112 phrases; correct: 1161.
accuracy:  93.68%; precision:  54.97%; recall:  41.63%; FB1:  47.38
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.28\% &  49.82\% &  59.96 \\
ORGANIZACAO &   40.90\% &  39.40\% &  40.14 \\
PESSOA  &   77.28\% &  45.30\% &  57.12 \\
TEMPO   &   14.17\% &   9.39\% &  11.30 \\
VALOR   &   49.15\% &  53.40\% &  51.18 \\\hline
Overall &   54.97\% &  41.63\% &  47.38 \\\hline
58459/62402 (93.68129%)
Score on test: 47.38000
Best F1 score so far:
 dev: -inf,
 test: 51.02000
processed 62402 tokens with 2789 phrases; found: 1820 phrases; correct: 1089.
accuracy:  94.26%; precision:  59.84%; recall:  39.05%; FB1:  47.26
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   64.09\% &  55.10\% &  59.26 \\
ORGANIZACAO &   67.65\% &  19.20\% &  29.91 \\
PESSOA  &   78.84\% &  43.13\% &  55.75 \\
TEMPO   &   26.36\% &  16.02\% &  19.93 \\
VALOR   &   48.16\% &  52.47\% &  50.22 \\\hline
Overall &   59.84\% &  39.05\% &  47.26 \\\hline
58819/62402 (94.25820%)
Score on test: 47.26000
Best F1 score so far:
 dev: -inf,
 test: 51.02000
processed 62402 tokens with 2789 phrases; found: 1935 phrases; correct: 1201.
accuracy:  94.88%; precision:  62.07%; recall:  43.06%; FB1:  50.85
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.44\% &  49.08\% &  59.78 \\
ORGANIZACAO &   50.12\% &  36.06\% &  41.94 \\
PESSOA  &   76.69\% &  50.94\% &  61.22 \\
TEMPO   &   34.36\% &  21.55\% &  26.49 \\
VALOR   &   52.70\% &  48.15\% &  50.32 \\\hline
Overall &   62.07\% &  43.06\% &  50.85 \\\hline
59206/62402 (94.87837%)
Score on test: 50.85000
Best F1 score so far:
 dev: -inf,
 test: 51.02000
Epoch 3 done. Average cost: 2.746532. Ended at Thu Apr 26 12:15:04 2018...
Starting epoch 4 at Thu Apr 26 12:15:04 2018...
processed 62402 tokens with 2789 phrases; found: 1852 phrases; correct: 1166.
accuracy:  94.81%; precision:  62.96%; recall:  41.81%; FB1:  50.25
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.29\% &  47.60\% &  59.77 \\
ORGANIZACAO &   57.96\% &  38.90\% &  46.55 \\
PESSOA  &   69.90\% &  51.09\% &  59.03 \\
TEMPO   &   27.90\% &  17.96\% &  21.85 \\
VALOR   &   55.65\% &  39.51\% &  46.21 \\\hline
Overall &   62.96\% &  41.81\% &  50.25 \\\hline
59162/62402 (94.80786%)
Score on test: 50.25000
Best F1 score so far:
 dev: -inf,
 test: 51.02000
processed 62402 tokens with 2789 phrases; found: 2484 phrases; correct: 1375.
accuracy:  93.95%; precision:  55.35%; recall:  49.30%; FB1:  52.15
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   60.99\% &  71.34\% &  65.76 \\
ORGANIZACAO &   43.06\% &  30.55\% &  35.74 \\
PESSOA  &   73.77\% &  52.10\% &  61.07 \\
TEMPO   &   24.90\% &  16.85\% &  20.10 \\
VALOR   &   50.93\% &  58.95\% &  54.65 \\\hline
Overall &   55.35\% &  49.30\% &  52.15 \\\hline
58625/62402 (93.94731%)
Score on test: 52.15000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.15000
processed 62402 tokens with 2789 phrases; found: 2236 phrases; correct: 1364.
accuracy:  95.05%; precision:  61.00%; recall:  48.91%; FB1:  54.29
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.21\% &  51.66\% &  61.90 \\
ORGANIZACAO &   54.58\% &  43.74\% &  48.56 \\
PESSOA  &   69.04\% &  61.65\% &  65.14 \\
TEMPO   &   24.26\% &  18.23\% &  20.82 \\
VALOR   &   58.82\% &  58.64\% &  58.73 \\\hline
Overall &   61.00\% &  48.91\% &  54.29 \\\hline
59314/62402 (95.05144%)
Score on test: 54.29000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 54.29000
Epoch 4 done. Average cost: 2.342467. Ended at Thu Apr 26 12:17:24 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 54.29000
