Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iob,lower=True,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=word2vec_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
WARNING: 1 invalid lines
Loaded 243003 pretrained embeddings.
243003 / 255497 (95.1099%) words have been initialized with pretrained embeddings.
243003 found directly, 0 after lowercasing, 0 after lowercasing + zero.
Compiling...
Starting epoch 0 at Thu Apr 26 07:48:34 2018...
processed 62402 tokens with 2789 phrases; found: 6 phrases; correct: 0.
accuracy:  91.87%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57328/62402 (91.86885%)
Score on test: 0.00000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 0.00000
processed 62402 tokens with 2789 phrases; found: 428 phrases; correct: 137.
accuracy:  92.05%; precision:  32.01%; recall:   4.91%; FB1:   8.52
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.82\% &   7.01\% &  12.94 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   35.76\% &   8.54\% &  13.79 \\
TEMPO   &    5.68\% &   2.76\% &   3.72 \\
VALOR   &   57.89\% &   3.40\% &   6.41 \\\hline
Overall &   32.01\% &   4.91\% &   8.52 \\\hline
57441/62402 (92.04993%)
Score on test: 8.52000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 8.52000
Epoch 0 done. Average cost: 8.960619. Ended at Thu Apr 26 07:50:50 2018...
Starting epoch 1 at Thu Apr 26 07:50:50 2018...
processed 62402 tokens with 2789 phrases; found: 814 phrases; correct: 350.
accuracy:  92.45%; precision:  43.00%; recall:  12.55%; FB1:  19.43
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   58.37\% &  31.73\% &  41.12 \\
ORGANIZACAO &   20.69\% &   1.00\% &   1.91 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    5.11\% &   1.93\% &   2.81 \\
VALOR   &   38.35\% &  24.38\% &  29.81 \\\hline
Overall &   43.00\% &  12.55\% &  19.43 \\\hline
57693/62402 (92.45377%)
Score on test: 19.43000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 19.43000
processed 62402 tokens with 2789 phrases; found: 891 phrases; correct: 140.
accuracy:  92.17%; precision:  15.71%; recall:   5.02%; FB1:   7.61
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &  100.00\% &   0.37\% &   0.74 \\
ORGANIZACAO &   13.38\% &   7.01\% &   9.20 \\
PESSOA  &   38.60\% &   3.18\% &   5.88 \\
TEMPO   &   13.04\% &   0.83\% &   1.56 \\
VALOR   &   14.17\% &  21.60\% &  17.11 \\\hline
Overall &   15.71\% &   5.02\% &   7.61 \\\hline
57514/62402 (92.16692%)
Score on test: 7.61000
Best F1 score so far:
 dev: -inf,
 test: 19.43000
processed 62402 tokens with 2789 phrases; found: 2089 phrases; correct: 871.
accuracy:  92.68%; precision:  41.69%; recall:  31.23%; FB1:  35.71
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   60.07\% &  44.77\% &  51.30 \\
ORGANIZACAO &   20.47\% &  14.52\% &  16.99 \\
PESSOA  &   40.04\% &  31.11\% &  35.02 \\
TEMPO   &   25.12\% &  14.92\% &  18.72 \\
VALOR   &   49.35\% &  46.60\% &  47.94 \\\hline
Overall &   41.69\% &  31.23\% &  35.71 \\\hline
57837/62402 (92.68453%)
Score on test: 35.71000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 35.71000
Epoch 1 done. Average cost: 5.258126. Ended at Thu Apr 26 07:53:21 2018...
Starting epoch 2 at Thu Apr 26 07:53:21 2018...
processed 62402 tokens with 2789 phrases; found: 2090 phrases; correct: 877.
accuracy:  92.54%; precision:  41.96%; recall:  31.44%; FB1:  35.95
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   58.66\% &  42.07\% &  49.00 \\
ORGANIZACAO &   21.60\% &  15.36\% &  17.95 \\
PESSOA  &   41.52\% &  34.01\% &  37.39 \\
TEMPO   &   25.20\% &  17.40\% &  20.59 \\
VALOR   &   54.72\% &  44.75\% &  49.24 \\\hline
Overall &   41.96\% &  31.44\% &  35.95 \\\hline
57748/62402 (92.54191%)
Score on test: 35.95000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 35.95000
processed 62402 tokens with 2789 phrases; found: 1762 phrases; correct: 825.
accuracy:  93.33%; precision:  46.82%; recall:  29.58%; FB1:  36.26
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   60.53\% &  44.90\% &  51.55 \\
ORGANIZACAO &   58.33\% &   1.17\% &   2.29 \\
PESSOA  &   39.33\% &  39.22\% &  39.28 \\
TEMPO   &   23.73\% &  15.47\% &  18.73 \\
VALOR   &   56.76\% &  38.89\% &  46.15 \\\hline
Overall &   46.82\% &  29.58\% &  36.26 \\\hline
58240/62402 (93.33034%)
Score on test: 36.26000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 36.26000
processed 62402 tokens with 2789 phrases; found: 1972 phrases; correct: 880.
accuracy:  93.31%; precision:  44.62%; recall:  31.55%; FB1:  36.97
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   45.36\% &  60.76\% &  51.95 \\
ORGANIZACAO &   59.18\% &   9.68\% &  16.64 \\
PESSOA  &   58.13\% &  20.69\% &  30.52 \\
TEMPO   &   26.14\% &  17.40\% &  20.90 \\
VALOR   &   40.94\% &  37.65\% &  39.23 \\\hline
Overall &   44.62\% &  31.55\% &  36.97 \\\hline
58229/62402 (93.31271%)
Score on test: 36.97000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 36.97000
Epoch 2 done. Average cost: 3.434122. Ended at Thu Apr 26 07:55:47 2018...
Starting epoch 3 at Thu Apr 26 07:55:47 2018...
processed 62402 tokens with 2789 phrases; found: 2232 phrases; correct: 1015.
accuracy:  92.23%; precision:  45.47%; recall:  36.39%; FB1:  40.43
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   55.74\% &  58.55\% &  57.11 \\
ORGANIZACAO &   27.05\% &  26.38\% &  26.71 \\
PESSOA  &   63.00\% &  24.89\% &  35.68 \\
TEMPO   &   21.91\% &  17.13\% &  19.22 \\
VALOR   &   61.76\% &  45.37\% &  52.31 \\\hline
Overall &   45.47\% &  36.39\% &  40.43 \\\hline
57555/62402 (92.23262%)
Score on test: 40.43000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 40.43000
processed 62402 tokens with 2789 phrases; found: 2573 phrases; correct: 1080.
accuracy:  92.13%; precision:  41.97%; recall:  38.72%; FB1:  40.28
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   45.42\% &  67.16\% &  54.19 \\
ORGANIZACAO &   24.54\% &  22.37\% &  23.41 \\
PESSOA  &   61.61\% &  29.96\% &  40.31 \\
TEMPO   &   20.86\% &  17.40\% &  18.98 \\
VALOR   &   69.52\% &  40.12\% &  50.88 \\\hline
Overall &   41.97\% &  38.72\% &  40.28 \\\hline
57492/62402 (92.13166%)
Score on test: 40.28000
Best F1 score so far:
 dev: -inf,
 test: 40.43000
processed 62402 tokens with 2789 phrases; found: 2486 phrases; correct: 1193.
accuracy:  93.79%; precision:  47.99%; recall:  42.78%; FB1:  45.23
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   57.16\% &  58.92\% &  58.03 \\
ORGANIZACAO &   38.14\% &  30.88\% &  34.13 \\
PESSOA  &   52.47\% &  47.61\% &  49.92 \\
TEMPO   &   25.42\% &  16.85\% &  20.27 \\
VALOR   &   46.96\% &  42.90\% &  44.84 \\\hline
Overall &   47.99\% &  42.78\% &  45.23 \\\hline
58529/62402 (93.79347%)
Score on test: 45.23000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 45.23000
Epoch 3 done. Average cost: 2.827646. Ended at Thu Apr 26 07:58:09 2018...
Starting epoch 4 at Thu Apr 26 07:58:09 2018...
processed 62402 tokens with 2789 phrases; found: 2295 phrases; correct: 1161.
accuracy:  93.84%; precision:  50.59%; recall:  41.63%; FB1:  45.67
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.96\% &  45.14\% &  54.25 \\
ORGANIZACAO &   38.22\% &  44.41\% &  41.08 \\
PESSOA  &   63.74\% &  39.94\% &  49.11 \\
TEMPO   &   29.36\% &  17.68\% &  22.07 \\
VALOR   &   46.08\% &  58.02\% &  51.37 \\\hline
Overall &   50.59\% &  41.63\% &  45.67 \\\hline
58559/62402 (93.84154%)
Score on test: 45.67000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 45.67000
processed 62402 tokens with 2789 phrases; found: 2318 phrases; correct: 1224.
accuracy:  94.11%; precision:  52.80%; recall:  43.89%; FB1:  47.93
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   65.71\% &  50.68\% &  57.22 \\
ORGANIZACAO &   47.39\% &  36.39\% &  41.17 \\
PESSOA  &   51.31\% &  56.87\% &  53.95 \\
TEMPO   &   25.20\% &  17.13\% &  20.39 \\
VALOR   &   63.47\% &  42.90\% &  51.20 \\\hline
Overall &   52.80\% &  43.89\% &  47.93 \\\hline
58727/62402 (94.11077%)
Score on test: 47.93000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 47.93000
processed 62402 tokens with 2789 phrases; found: 2064 phrases; correct: 1048.
accuracy:  93.04%; precision:  50.78%; recall:  37.58%; FB1:  43.19
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.20\% &  39.36\% &  52.81 \\
ORGANIZACAO &   31.88\% &  34.06\% &  32.93 \\
PESSOA  &   58.57\% &  43.99\% &  50.25 \\
TEMPO   &   25.69\% &  17.96\% &  21.14 \\
VALOR   &   61.26\% &  47.84\% &  53.73 \\\hline
Overall &   50.78\% &  37.58\% &  43.19 \\\hline
58060/62402 (93.04189%)
Score on test: 43.19000
Best F1 score so far:
 dev: -inf,
 test: 47.93000
Epoch 4 done. Average cost: 2.398171. Ended at Thu Apr 26 08:00:36 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 47.93000
