Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iobes,lower=True,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=word2vec_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
WARNING: 1 invalid lines
Loaded 243003 pretrained embeddings.
243003 / 255497 (95.1099%) words have been initialized with pretrained embeddings.
243003 found directly, 0 after lowercasing, 0 after lowercasing + zero.
Compiling...
Starting epoch 0 at Thu Apr 26 11:27:45 2018...
processed 62402 tokens with 2789 phrases; found: 147 phrases; correct: 75.
accuracy:  91.95%; precision:  51.02%; recall:   2.69%; FB1:   5.11
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &   51.72\% &  20.72\% &  29.59 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   51.02\% &   2.69\% &   5.11 \\\hline
57377/62402 (91.94737%)
Score on test: 5.11000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 5.11000
processed 62402 tokens with 2789 phrases; found: 772 phrases; correct: 291.
accuracy:  92.31%; precision:  37.69%; recall:  10.43%; FB1:  16.34
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.00\% &  10.70\% &  18.73 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   17.53\% &   4.92\% &   7.68 \\
TEMPO   &   38.71\% &  23.20\% &  29.02 \\
VALOR   &   35.39\% &  26.54\% &  30.34 \\\hline
Overall &   37.69\% &  10.43\% &  16.34 \\\hline
57546/62402 (92.21820%)
Score on test: 16.34000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 16.34000
Epoch 0 done. Average cost: 9.044238. Ended at Thu Apr 26 11:29:59 2018...
Starting epoch 1 at Thu Apr 26 11:29:59 2018...
processed 62402 tokens with 2789 phrases; found: 1497 phrases; correct: 546.
accuracy:  92.21%; precision:  36.47%; recall:  19.58%; FB1:  25.48
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   53.94\% &  33.70\% &  41.48 \\
ORGANIZACAO &   16.97\% &   7.85\% &  10.73 \\
PESSOA  &   37.93\% &   9.55\% &  15.26 \\
TEMPO   &   23.85\% &  15.75\% &  18.97 \\
VALOR   &   34.11\% &  31.48\% &  32.74 \\\hline
Overall &   36.47\% &  19.58\% &  25.48 \\\hline
57424/62402 (92.02269%)
Score on test: 25.48000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 25.48000
processed 62402 tokens with 2789 phrases; found: 3113 phrases; correct: 955.
accuracy:  92.13%; precision:  30.68%; recall:  34.24%; FB1:  32.36
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   58.68\% &  29.52\% &  39.28 \\
ORGANIZACAO &   19.21\% &  48.41\% &  27.50 \\
PESSOA  &   38.59\% &  34.73\% &  36.56 \\
TEMPO   &   27.98\% &  16.85\% &  21.03 \\
VALOR   &   35.03\% &  38.27\% &  36.58 \\\hline
Overall &   30.68\% &  34.24\% &  32.36 \\\hline
57363/62402 (91.92494%)
Score on test: 32.36000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 32.36000
processed 62402 tokens with 2789 phrases; found: 2513 phrases; correct: 985.
accuracy:  92.46%; precision:  39.20%; recall:  35.32%; FB1:  37.16
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   53.02\% &  51.91\% &  52.45 \\
ORGANIZACAO &   28.55\% &  28.55\% &  28.55 \\
PESSOA  &   42.50\% &  32.42\% &  36.78 \\
TEMPO   &   22.62\% &  15.75\% &  18.57 \\
VALOR   &   32.74\% &  34.26\% &  33.48 \\\hline
Overall &   39.20\% &  35.32\% &  37.16 \\\hline
57562/62402 (92.24384%)
Score on test: 37.16000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 37.16000
Epoch 1 done. Average cost: 4.513028. Ended at Thu Apr 26 11:32:32 2018...
Starting epoch 2 at Thu Apr 26 11:32:32 2018...
processed 62402 tokens with 2789 phrases; found: 1023 phrases; correct: 498.
accuracy:  92.82%; precision:  48.68%; recall:  17.86%; FB1:  26.13
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.26\% &  33.21\% &  46.63 \\
ORGANIZACAO &   29.92\% &  12.19\% &  17.32 \\
PESSOA  &   70.18\% &   5.79\% &  10.70 \\
TEMPO   &    7.22\% &   3.59\% &   4.80 \\
VALOR   &   51.78\% &  31.48\% &  39.16 \\\hline
Overall &   48.68\% &  17.86\% &  26.13 \\\hline
57869/62402 (92.73581%)
Score on test: 26.13000
Best F1 score so far:
 dev: -inf,
 test: 37.16000
processed 62402 tokens with 2789 phrases; found: 2524 phrases; correct: 1011.
accuracy:  93.11%; precision:  40.06%; recall:  36.25%; FB1:  38.06
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   43.10\% &  66.05\% &  52.16 \\
ORGANIZACAO &   27.59\% &  21.37\% &  24.08 \\
PESSOA  &   57.20\% &  21.85\% &  31.62 \\
TEMPO   &   25.91\% &  17.68\% &  21.02 \\
VALOR   &   43.23\% &  40.43\% &  41.79 \\\hline
Overall &   40.06\% &  36.25\% &  38.06 \\\hline
57995/62402 (92.93773%)
Score on test: 38.06000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 38.06000
processed 62402 tokens with 2789 phrases; found: 2297 phrases; correct: 1059.
accuracy:  93.62%; precision:  46.10%; recall:  37.97%; FB1:  41.64
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   48.83\% &  61.38\% &  54.39 \\
ORGANIZACAO &   40.44\% &  18.36\% &  25.26 \\
PESSOA  &   51.86\% &  34.30\% &  41.29 \\
TEMPO   &   25.77\% &  18.51\% &  21.54 \\
VALOR   &   51.05\% &  45.06\% &  47.87 \\\hline
Overall &   46.10\% &  37.97\% &  41.64 \\\hline
58347/62402 (93.50181%)
Score on test: 41.64000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 41.64000
Epoch 2 done. Average cost: 3.370592. Ended at Thu Apr 26 11:35:05 2018...
Starting epoch 3 at Thu Apr 26 11:35:05 2018...
processed 62402 tokens with 2789 phrases; found: 2142 phrases; correct: 995.
accuracy:  92.94%; precision:  46.45%; recall:  35.68%; FB1:  40.36
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   65.40\% &  46.74\% &  54.52 \\
ORGANIZACAO &   27.94\% &  39.23\% &  32.64 \\
PESSOA  &   65.15\% &  18.67\% &  29.02 \\
TEMPO   &   33.79\% &  27.35\% &  30.23 \\
VALOR   &   66.38\% &  46.91\% &  54.97 \\\hline
Overall &   46.45\% &  35.68\% &  40.36 \\\hline
57925/62402 (92.82555%)
Score on test: 40.36000
Best F1 score so far:
 dev: -inf,
 test: 41.64000
processed 62402 tokens with 2789 phrases; found: 2301 phrases; correct: 1116.
accuracy:  93.67%; precision:  48.50%; recall:  40.01%; FB1:  43.85
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.14\% &  35.18\% &  48.52 \\
ORGANIZACAO &   36.77\% &  45.24\% &  40.57 \\
PESSOA  &   50.37\% &  49.06\% &  49.71 \\
TEMPO   &   24.12\% &  17.13\% &  20.03 \\
VALOR   &   58.96\% &  48.77\% &  53.38 \\\hline
Overall &   48.50\% &  40.01\% &  43.85 \\\hline
58390/62402 (93.57072%)
Score on test: 43.85000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 43.85000
processed 62402 tokens with 2789 phrases; found: 2277 phrases; correct: 1155.
accuracy:  93.63%; precision:  50.72%; recall:  41.41%; FB1:  45.60
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   58.05\% &  62.12\% &  60.01 \\
ORGANIZACAO &   36.09\% &  26.21\% &  30.37 \\
PESSOA  &   57.33\% &  43.56\% &  49.51 \\
TEMPO   &   25.94\% &  19.06\% &  21.97 \\
VALOR   &   67.96\% &  37.96\% &  48.71 \\\hline
Overall &   50.72\% &  41.41\% &  45.60 \\\hline
58363/62402 (93.52745%)
Score on test: 45.60000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 45.60000
Epoch 3 done. Average cost: 2.766528. Ended at Thu Apr 26 11:37:37 2018...
Starting epoch 4 at Thu Apr 26 11:37:37 2018...
processed 62402 tokens with 2789 phrases; found: 3062 phrases; correct: 1380.
accuracy:  93.41%; precision:  45.07%; recall:  49.48%; FB1:  47.17
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   61.31\% &  54.00\% &  57.42 \\
ORGANIZACAO &   32.13\% &  57.93\% &  41.33 \\
PESSOA  &   54.68\% &  54.99\% &  54.83 \\
TEMPO   &   20.82\% &  15.47\% &  17.75 \\
VALOR   &   52.32\% &  48.77\% &  50.48 \\\hline
Overall &   45.07\% &  49.48\% &  47.17 \\\hline
58186/62402 (93.24381%)
Score on test: 47.17000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 47.17000
processed 62402 tokens with 2789 phrases; found: 2367 phrases; correct: 1255.
accuracy:  94.32%; precision:  53.02%; recall:  45.00%; FB1:  48.68
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   60.05\% &  64.33\% &  62.11 \\
ORGANIZACAO &   56.16\% &  27.38\% &  36.81 \\
PESSOA  &   54.85\% &  47.47\% &  50.89 \\
TEMPO   &   24.57\% &  19.89\% &  21.98 \\
VALOR   &   53.67\% &  51.85\% &  52.75 \\\hline
Overall &   53.02\% &  45.00\% &  48.68 \\\hline
58774/62402 (94.18608%)
Score on test: 48.68000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 48.68000
processed 62402 tokens with 2789 phrases; found: 1947 phrases; correct: 1039.
accuracy:  93.57%; precision:  53.36%; recall:  37.25%; FB1:  43.88
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.74\% &  44.16\% &  55.79 \\
ORGANIZACAO &   43.37\% &  42.07\% &  42.71 \\
PESSOA  &   60.85\% &  33.29\% &  43.03 \\
TEMPO   &   18.77\% &  15.19\% &  16.79 \\
VALOR   &   64.71\% &  44.14\% &  52.48 \\\hline
Overall &   53.36\% &  37.25\% &  43.88 \\\hline
58311/62402 (93.44412%)
Score on test: 43.88000
Best F1 score so far:
 dev: -inf,
 test: 48.68000
Epoch 4 done. Average cost: 2.462098. Ended at Thu Apr 26 11:40:02 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 48.68000
