Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iobes,lower=False,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=word2vec_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
WARNING: 1 invalid lines
Loaded 243003 pretrained embeddings.
243043 / 256018 (94.9320%) words have been initialized with pretrained embeddings.
243003 found directly, 40 after lowercasing, 0 after lowercasing + zero.
Compiling...
Starting epoch 0 at Thu Apr 26 01:42:30 2018...
processed 62402 tokens with 2789 phrases; found: 61 phrases; correct: 12.
accuracy:  91.96%; precision:  19.67%; recall:   0.43%; FB1:   0.84
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &   26.32\% &   2.76\% &   5.00 \\
VALOR   &    8.70\% &   0.62\% &   1.15 \\\hline
Overall &   19.67\% &   0.43\% &   0.84 \\\hline
57384/62402 (91.95859%)
Score on test: 0.84000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 0.84000
processed 62402 tokens with 2789 phrases; found: 712 phrases; correct: 266.
accuracy:  92.23%; precision:  37.36%; recall:   9.54%; FB1:  15.20
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   46.21\% &  15.74\% &  23.49 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   20.83\% &   0.72\% &   1.40 \\
TEMPO   &   37.02\% &  21.27\% &  27.02 \\
VALOR   &   27.72\% &  17.28\% &  21.29 \\\hline
Overall &   37.36\% &   9.54\% &  15.20 \\\hline
57524/62402 (92.18294%)
Score on test: 15.20000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 15.20000
Epoch 0 done. Average cost: 10.727578. Ended at Thu Apr 26 01:44:40 2018...
Starting epoch 1 at Thu Apr 26 01:44:40 2018...
processed 62402 tokens with 2789 phrases; found: 1797 phrases; correct: 667.
accuracy:  92.68%; precision:  37.12%; recall:  23.92%; FB1:  29.09
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   56.10\% &  32.23\% &  40.94 \\
ORGANIZACAO &   27.44\% &   7.51\% &  11.80 \\
PESSOA  &   35.94\% &  34.59\% &  35.25 \\
TEMPO   &    4.12\% &   3.04\% &   3.50 \\
VALOR   &   47.01\% &  33.95\% &  39.43 \\\hline
Overall &   37.12\% &  23.92\% &  29.09 \\\hline
57745/62402 (92.53710%)
Score on test: 29.09000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 29.09000
processed 62402 tokens with 2789 phrases; found: 1450 phrases; correct: 706.
accuracy:  93.34%; precision:  48.69%; recall:  25.31%; FB1:  33.31
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   59.47\% &  44.40\% &  50.85 \\
ORGANIZACAO &   29.36\% &  10.68\% &  15.67 \\
PESSOA  &   69.23\% &  33.86\% &  45.48 \\
TEMPO   &    7.29\% &   3.87\% &   5.05 \\
VALOR   &   34.74\% &  10.19\% &  15.75 \\\hline
Overall &   48.69\% &  25.31\% &  33.31 \\\hline
58205/62402 (93.27425%)
Score on test: 33.31000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 33.31000
processed 62402 tokens with 2789 phrases; found: 1364 phrases; correct: 666.
accuracy:  93.07%; precision:  48.83%; recall:  23.88%; FB1:  32.07
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.63\% &  33.21\% &  46.15 \\
ORGANIZACAO &   34.41\% &   5.34\% &   9.25 \\
PESSOA  &   41.90\% &  50.94\% &  45.98 \\
TEMPO   &    3.85\% &   0.55\% &   0.97 \\
VALOR   &   45.45\% &   3.09\% &   5.78 \\\hline
Overall &   48.83\% &  23.88\% &  32.07 \\\hline
58061/62402 (93.04349%)
Score on test: 32.07000
Best F1 score so far:
 dev: -inf,
 test: 33.31000
Epoch 1 done. Average cost: 4.681945. Ended at Thu Apr 26 01:47:06 2018...
Starting epoch 2 at Thu Apr 26 01:47:06 2018...
processed 62402 tokens with 2789 phrases; found: 1494 phrases; correct: 871.
accuracy:  93.71%; precision:  58.30%; recall:  31.23%; FB1:  40.67
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.26\% &  39.36\% &  53.24 \\
ORGANIZACAO &   52.63\% &  16.69\% &  25.35 \\
PESSOA  &   66.32\% &  36.76\% &  47.30 \\
TEMPO   &   23.83\% &  15.47\% &  18.76 \\
VALOR   &   47.47\% &  43.52\% &  45.41 \\\hline
Overall &   58.30\% &  31.23\% &  40.67 \\\hline
58411/62402 (93.60437%)
Score on test: 40.67000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 40.67000
processed 62402 tokens with 2789 phrases; found: 1691 phrases; correct: 978.
accuracy:  94.07%; precision:  57.84%; recall:  35.07%; FB1:  43.66
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.51\% &  45.26\% &  56.88 \\
ORGANIZACAO &   53.04\% &  30.55\% &  38.77 \\
PESSOA  &   75.76\% &  43.42\% &  55.20 \\
TEMPO   &    4.60\% &   2.21\% &   2.99 \\
VALOR   &   40.34\% &  36.73\% &  38.45 \\\hline
Overall &   57.84\% &  35.07\% &  43.66 \\\hline
58599/62402 (93.90564%)
Score on test: 43.66000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 43.66000
processed 62402 tokens with 2789 phrases; found: 2361 phrases; correct: 1243.
accuracy:  94.36%; precision:  52.65%; recall:  44.57%; FB1:  48.27
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   53.02\% &  71.34\% &  60.83 \\
ORGANIZACAO &   56.88\% &  20.70\% &  30.35 \\
PESSOA  &   70.95\% &  43.13\% &  53.65 \\
TEMPO   &   28.97\% &  17.13\% &  21.53 \\
VALOR   &   43.13\% &  55.25\% &  48.44 \\\hline
Overall &   52.65\% &  44.57\% &  48.27 \\\hline
58806/62402 (94.23736%)
Score on test: 48.27000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 48.27000
Epoch 2 done. Average cost: 3.454978. Ended at Thu Apr 26 01:49:33 2018...
Starting epoch 3 at Thu Apr 26 01:49:33 2018...
processed 62402 tokens with 2789 phrases; found: 2178 phrases; correct: 1147.
accuracy:  94.07%; precision:  52.66%; recall:  41.13%; FB1:  46.18
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   65.84\% &  55.23\% &  60.07 \\
ORGANIZACAO &   57.05\% &  29.72\% &  39.08 \\
PESSOA  &   59.64\% &  48.34\% &  53.40 \\
TEMPO   &   10.68\% &   8.29\% &   9.33 \\
VALOR   &   45.48\% &  48.15\% &  46.78 \\\hline
Overall &   52.66\% &  41.13\% &  46.18 \\\hline
58609/62402 (93.92167%)
Score on test: 46.18000
Best F1 score so far:
 dev: -inf,
 test: 48.27000
processed 62402 tokens with 2789 phrases; found: 2514 phrases; correct: 1349.
accuracy:  94.19%; precision:  53.66%; recall:  48.37%; FB1:  50.88
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   57.07\% &  65.07\% &  60.80 \\
ORGANIZACAO &   39.35\% &  46.58\% &  42.66 \\
PESSOA  &   68.81\% &  52.68\% &  59.67 \\
TEMPO   &   35.71\% &  17.96\% &  23.90 \\
VALOR   &   67.07\% &  34.57\% &  45.62 \\\hline
Overall &   53.66\% &  48.37\% &  50.88 \\\hline
58714/62402 (94.08993%)
Score on test: 50.88000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 50.88000
processed 62402 tokens with 2789 phrases; found: 2427 phrases; correct: 1310.
accuracy:  94.20%; precision:  53.98%; recall:  46.97%; FB1:  50.23
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.55\% &  46.86\% &  59.25 \\
ORGANIZACAO &   39.84\% &  50.08\% &  44.38 \\
PESSOA  &   63.40\% &  56.15\% &  59.55 \\
TEMPO   &   34.05\% &  26.24\% &  29.64 \\
VALOR   &   47.10\% &  45.06\% &  46.06 \\\hline
Overall &   53.98\% &  46.97\% &  50.23 \\\hline
58687/62402 (94.04667%)
Score on test: 50.23000
Best F1 score so far:
 dev: -inf,
 test: 50.88000
Epoch 3 done. Average cost: 2.778795. Ended at Thu Apr 26 01:51:59 2018...
Starting epoch 4 at Thu Apr 26 01:51:59 2018...
processed 62402 tokens with 2789 phrases; found: 1620 phrases; correct: 1094.
accuracy:  94.48%; precision:  67.53%; recall:  39.23%; FB1:  49.63
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.52\% &  50.80\% &  61.69 \\
ORGANIZACAO &   74.11\% &  24.37\% &  36.68 \\
PESSOA  &   76.88\% &  42.84\% &  55.02 \\
TEMPO   &   32.61\% &  20.72\% &  25.34 \\
VALOR   &   58.16\% &  50.62\% &  54.13 \\\hline
Overall &   67.53\% &  39.23\% &  49.63 \\\hline
58909/62402 (94.40242%)
Score on test: 49.63000
Best F1 score so far:
 dev: -inf,
 test: 50.88000
processed 62402 tokens with 2789 phrases; found: 1727 phrases; correct: 1124.
accuracy:  94.65%; precision:  65.08%; recall:  40.30%; FB1:  49.78
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.45\% &  56.33\% &  63.00 \\
ORGANIZACAO &   75.00\% &  21.04\% &  32.86 \\
PESSOA  &   79.04\% &  47.47\% &  59.31 \\
TEMPO   &   26.03\% &  17.40\% &  20.86 \\
VALOR   &   57.09\% &  45.99\% &  50.94 \\\hline
Overall &   65.08\% &  40.30\% &  49.78 \\\hline
59002/62402 (94.55146%)
Score on test: 49.78000
Best F1 score so far:
 dev: -inf,
 test: 50.88000
processed 62402 tokens with 2789 phrases; found: 2338 phrases; correct: 1393.
accuracy:  94.40%; precision:  59.58%; recall:  49.95%; FB1:  54.34
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   66.91\% &  68.39\% &  67.64 \\
ORGANIZACAO &   45.65\% &  38.56\% &  41.81 \\
PESSOA  &   72.86\% &  56.73\% &  63.79 \\
TEMPO   &   27.17\% &  19.89\% &  22.97 \\
VALOR   &   71.72\% &  43.83\% &  54.41 \\\hline
Overall &   59.58\% &  49.95\% &  54.34 \\\hline
58833/62402 (94.28063%)
Score on test: 54.34000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 54.34000
Epoch 4 done. Average cost: 2.387593. Ended at Thu Apr 26 01:54:24 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 54.34000
