Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iobes,lower=True,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=word2vec_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
WARNING: 1 invalid lines
Loaded 243003 pretrained embeddings.
243003 / 255497 (95.1099%) words have been initialized with pretrained embeddings.
243003 found directly, 0 after lowercasing, 0 after lowercasing + zero.
Compiling...
Starting epoch 0 at Thu Apr 26 16:26:46 2018...
processed 62402 tokens with 2789 phrases; found: 163 phrases; correct: 74.
accuracy:  91.92%; precision:  45.40%; recall:   2.65%; FB1:   5.01
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &   47.10\% &  20.17\% &  28.24 \\
VALOR   &   12.50\% &   0.31\% &   0.60 \\\hline
Overall &   45.40\% &   2.65\% &   5.01 \\\hline
57355/62402 (91.91212%)
Score on test: 5.01000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 5.01000
processed 62402 tokens with 2789 phrases; found: 472 phrases; correct: 170.
accuracy:  92.03%; precision:  36.02%; recall:   6.10%; FB1:  10.43
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   45.24\% &   2.34\% &   4.44 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &   37.50\% &  24.03\% &  29.29 \\
VALOR   &   32.49\% &  19.75\% &  24.57 \\\hline
Overall &   36.02\% &   6.10\% &  10.43 \\\hline
57393/62402 (91.97301%)
Score on test: 10.43000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 10.43000
Epoch 0 done. Average cost: 10.063627. Ended at Thu Apr 26 16:28:52 2018...
Starting epoch 1 at Thu Apr 26 16:28:52 2018...
processed 62402 tokens with 2789 phrases; found: 1868 phrases; correct: 637.
accuracy:  92.11%; precision:  34.10%; recall:  22.84%; FB1:  27.36
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   51.17\% &  29.52\% &  37.44 \\
ORGANIZACAO &   18.88\% &   7.35\% &  10.58 \\
PESSOA  &   29.50\% &  26.34\% &  27.83 \\
TEMPO   &   15.14\% &  11.88\% &  13.31 \\
VALOR   &   48.30\% &  39.51\% &  43.46 \\\hline
Overall &   34.10\% &  22.84\% &  27.36 \\\hline
57372/62402 (91.93936%)
Score on test: 27.36000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 27.36000
processed 62402 tokens with 2789 phrases; found: 2502 phrases; correct: 790.
accuracy:  90.89%; precision:  31.57%; recall:  28.33%; FB1:  29.86
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   39.01\% &  61.75\% &  47.81 \\
ORGANIZACAO &   14.59\% &   9.02\% &  11.15 \\
PESSOA  &   50.70\% &  20.84\% &  29.54 \\
TEMPO   &    1.80\% &   1.93\% &   1.87 \\
VALOR   &   47.98\% &  25.62\% &  33.40 \\\hline
Overall &   31.57\% &  28.33\% &  29.86 \\\hline
56620/62402 (90.73427%)
Score on test: 29.86000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 29.86000
processed 62402 tokens with 2789 phrases; found: 816 phrases; correct: 405.
accuracy:  92.56%; precision:  49.63%; recall:  14.52%; FB1:  22.47
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   86.67\% &  23.99\% &  37.57 \\
ORGANIZACAO &   35.29\% &   5.01\% &   8.77 \\
PESSOA  &   52.48\% &  24.46\% &  33.37 \\
TEMPO   &    4.62\% &   2.21\% &   2.99 \\
VALOR   &   27.27\% &   0.93\% &   1.79 \\\hline
Overall &   49.63\% &  14.52\% &  22.47 \\\hline
57746/62402 (92.53870%)
Score on test: 22.47000
Best F1 score so far:
 dev: -inf,
 test: 29.86000
Epoch 1 done. Average cost: 4.608245. Ended at Thu Apr 26 16:31:15 2018...
Starting epoch 2 at Thu Apr 26 16:31:15 2018...
processed 62402 tokens with 2789 phrases; found: 2037 phrases; correct: 962.
accuracy:  93.49%; precision:  47.23%; recall:  34.49%; FB1:  39.87
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   57.79\% &  52.03\% &  54.76 \\
ORGANIZACAO &   33.33\% &  17.36\% &  22.83 \\
PESSOA  &   48.34\% &  31.69\% &  38.29 \\
TEMPO   &   28.57\% &  19.89\% &  23.45 \\
VALOR   &   50.00\% &  44.44\% &  47.06 \\\hline
Overall &   47.23\% &  34.49\% &  39.87 \\\hline
58271/62402 (93.38002%)
Score on test: 39.87000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 39.87000
processed 62402 tokens with 2789 phrases; found: 2315 phrases; correct: 1049.
accuracy:  93.52%; precision:  45.31%; recall:  37.61%; FB1:  41.11
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   59.73\% &  43.05\% &  50.04 \\
ORGANIZACAO &   30.68\% &  42.40\% &  35.60 \\
PESSOA  &   53.75\% &  32.13\% &  40.22 \\
TEMPO   &   32.86\% &  19.06\% &  24.13 \\
VALOR   &   55.40\% &  47.53\% &  51.16 \\\hline
Overall &   45.31\% &  37.61\% &  41.11 \\\hline
58308/62402 (93.43931%)
Score on test: 41.11000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 41.11000
processed 62402 tokens with 2789 phrases; found: 2007 phrases; correct: 483.
accuracy:  84.19%; precision:  24.07%; recall:  17.32%; FB1:  20.14
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   64.01\% &  22.76\% &  33.58 \\
ORGANIZACAO &   32.52\% &  13.36\% &  18.93 \\
PESSOA  &   60.30\% &  28.80\% &  38.98 \\
TEMPO   &    0.62\% &   1.93\% &   0.94 \\
VALOR   &   60.00\% &   3.70\% &   6.98 \\\hline
Overall &   24.07\% &  17.32\% &  20.14 \\\hline
52494/62402 (84.12230%)
Score on test: 20.14000
Best F1 score so far:
 dev: -inf,
 test: 41.11000
Epoch 2 done. Average cost: 3.744309. Ended at Thu Apr 26 16:33:43 2018...
Starting epoch 3 at Thu Apr 26 16:33:43 2018...
processed 62402 tokens with 2789 phrases; found: 1532 phrases; correct: 848.
accuracy:  93.53%; precision:  55.35%; recall:  30.41%; FB1:  39.25
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   62.12\% &  50.43\% &  55.67 \\
ORGANIZACAO &   44.04\% &  20.37\% &  27.85 \\
PESSOA  &   57.86\% &  26.63\% &  36.47 \\
TEMPO   &   29.82\% &  14.09\% &  19.14 \\
VALOR   &   76.42\% &  25.00\% &  37.67 \\\hline
Overall &   55.35\% &  30.41\% &  39.25 \\\hline
58341/62402 (93.49220%)
Score on test: 39.25000
Best F1 score so far:
 dev: -inf,
 test: 41.11000
processed 62402 tokens with 2789 phrases; found: 2503 phrases; correct: 1184.
accuracy:  93.05%; precision:  47.30%; recall:  42.45%; FB1:  44.75
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   58.76\% &  56.09\% &  57.39 \\
ORGANIZACAO &   35.64\% &  35.23\% &  35.43 \\
PESSOA  &   53.64\% &  42.69\% &  47.54 \\
TEMPO   &   21.48\% &  16.02\% &  18.35 \\
VALOR   &   52.06\% &  50.62\% &  51.33 \\\hline
Overall &   47.30\% &  42.45\% &  44.75 \\\hline
57968/62402 (92.89446%)
Score on test: 44.75000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 44.75000
processed 62402 tokens with 2789 phrases; found: 3176 phrases; correct: 1433.
accuracy:  93.86%; precision:  45.12%; recall:  51.38%; FB1:  48.05
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   54.69\% &  58.79\% &  56.67 \\
ORGANIZACAO &   35.70\% &  45.24\% &  39.91 \\
PESSOA  &   46.23\% &  60.35\% &  52.35 \\
TEMPO   &   26.95\% &  20.99\% &  23.60 \\
VALOR   &   53.20\% &  58.95\% &  55.93 \\\hline
Overall &   45.12\% &  51.38\% &  48.05 \\\hline
58489/62402 (93.72937%)
Score on test: 48.05000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 48.05000
Epoch 3 done. Average cost: 2.822387. Ended at Thu Apr 26 16:36:06 2018...
Starting epoch 4 at Thu Apr 26 16:36:06 2018...
processed 62402 tokens with 2789 phrases; found: 2564 phrases; correct: 1335.
accuracy:  94.27%; precision:  52.07%; recall:  47.87%; FB1:  49.88
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   56.68\% &  64.21\% &  60.21 \\
ORGANIZACAO &   47.33\% &  38.40\% &  42.40 \\
PESSOA  &   59.64\% &  47.47\% &  52.86 \\
TEMPO   &   27.39\% &  17.40\% &  21.28 \\
VALOR   &   50.93\% &  59.26\% &  54.78 \\\hline
Overall &   52.07\% &  47.87\% &  49.88 \\\hline
58749/62402 (94.14602%)
Score on test: 49.88000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.88000
processed 62402 tokens with 2789 phrases; found: 1023 phrases; correct: 550.
accuracy:  92.80%; precision:  53.76%; recall:  19.72%; FB1:  28.86
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.63\% &  25.46\% &  37.70 \\
ORGANIZACAO &   49.70\% &  14.02\% &  21.88 \\
PESSOA  &   56.25\% &   1.30\% &   2.55 \\
TEMPO   &   41.26\% &  25.41\% &  31.45 \\
VALOR   &   47.88\% &  48.77\% &  48.32 \\\hline
Overall &   53.76\% &  19.72\% &  28.86 \\\hline
57870/62402 (92.73741%)
Score on test: 28.86000
Best F1 score so far:
 dev: -inf,
 test: 49.88000
processed 62402 tokens with 2789 phrases; found: 2108 phrases; correct: 1214.
accuracy:  94.16%; precision:  57.59%; recall:  43.53%; FB1:  49.58
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   64.25\% &  49.08\% &  55.65 \\
ORGANIZACAO &   55.05\% &  38.23\% &  45.12 \\
PESSOA  &   60.26\% &  46.74\% &  52.65 \\
TEMPO   &   35.45\% &  21.55\% &  26.80 \\
VALOR   &   58.73\% &  57.10\% &  57.90 \\\hline
Overall &   57.59\% &  43.53\% &  49.58 \\\hline
58689/62402 (94.04987%)
Score on test: 49.58000
Best F1 score so far:
 dev: -inf,
 test: 49.88000
Epoch 4 done. Average cost: 2.407294. Ended at Thu Apr 26 16:38:28 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 49.88000
