Model location: ./models/tag_scheme=iobes,lower=False,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=wang2vec_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
935207 / 935724 (99.9447%) words have been initialized with pretrained embeddings.
931382 found directly, 3818 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Mon Apr  2 14:56:07 2018...
processed 62402 tokens with 2789 phrases; found: 0 phrases; correct: 0.
accuracy:  91.90%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57348/62402 (91.90090%)
Score on test: 0.00000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 0.00000
processed 62402 tokens with 2789 phrases; found: 644 phrases; correct: 245.
accuracy:  92.43%; precision:  38.04%; recall:   8.78%; FB1:  14.27
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   43.80\% &  21.28\% &  28.64 \\
ORGANIZACAO &   23.08\% &   0.50\% &   0.98 \\
PESSOA  &   31.45\% &   7.24\% &  11.76 \\
TEMPO   &   24.68\% &   5.25\% &   8.66 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   38.04\% &   8.78\% &  14.27 \\\hline
57601/62402 (92.30634%)
Score on test: 14.27000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 14.27000
Epoch 0 done. Average cost: 11.067303. Ended at Mon Apr  2 14:58:30 2018...
Starting epoch 1 at Mon Apr  2 14:58:30 2018...
processed 62402 tokens with 2789 phrases; found: 751 phrases; correct: 353.
accuracy:  92.70%; precision:  47.00%; recall:  12.66%; FB1:  19.94
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   49.32\% &  17.96\% &  26.33 \\
ORGANIZACAO &   82.35\% &   2.34\% &   4.55 \\
PESSOA  &   41.20\% &  12.88\% &  19.63 \\
TEMPO   &   34.38\% &  15.19\% &  21.07 \\
VALOR   &   79.03\% &  15.12\% &  25.39 \\\hline
Overall &   47.00\% &  12.66\% &  19.94 \\\hline
57800/62402 (92.62524%)
Score on test: 19.94000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 19.94000
processed 62402 tokens with 2789 phrases; found: 774 phrases; correct: 402.
accuracy:  92.78%; precision:  51.94%; recall:  14.41%; FB1:  22.57
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.27\% &  23.00\% &  34.28 \\
ORGANIZACAO &   62.50\% &   3.34\% &   6.34 \\
PESSOA  &   65.27\% &  15.77\% &  25.41 \\
TEMPO   &   18.24\% &   7.46\% &  10.59 \\
VALOR   &   39.60\% &  18.21\% &  24.95 \\\hline
Overall &   51.94\% &  14.41\% &  22.57 \\\hline
57859/62402 (92.71978%)
Score on test: 22.57000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 22.57000
processed 62402 tokens with 2789 phrases; found: 1424 phrases; correct: 772.
accuracy:  93.33%; precision:  54.21%; recall:  27.68%; FB1:  36.65
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.55\% &  44.03\% &  53.31 \\
ORGANIZACAO &   59.77\% &   8.68\% &  15.16 \\
PESSOA  &   67.46\% &  24.60\% &  36.06 \\
TEMPO   &   23.61\% &  18.78\% &  20.92 \\
VALOR   &   46.44\% &  38.27\% &  41.96 \\\hline
Overall &   54.21\% &  27.68\% &  36.65 \\\hline
58155/62402 (93.19413%)
Score on test: 36.65000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 36.65000
Epoch 1 done. Average cost: 5.391909. Ended at Mon Apr  2 15:01:11 2018...
Starting epoch 2 at Mon Apr  2 15:01:11 2018...
processed 62402 tokens with 2789 phrases; found: 1158 phrases; correct: 704.
accuracy:  93.63%; precision:  60.79%; recall:  25.24%; FB1:  35.67
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.62\% &  38.38\% &  52.00 \\
ORGANIZACAO &   82.46\% &   7.85\% &  14.33 \\
PESSOA  &   73.43\% &  28.80\% &  41.37 \\
TEMPO   &   17.58\% &   8.84\% &  11.76 \\
VALOR   &   43.68\% &  35.19\% &  38.97 \\\hline
Overall &   60.79\% &  25.24\% &  35.67 \\\hline
58384/62402 (93.56110%)
Score on test: 35.67000
Best F1 score so far:
 dev: -inf,
 test: 36.65000
processed 62402 tokens with 2789 phrases; found: 1926 phrases; correct: 1084.
accuracy:  93.99%; precision:  56.28%; recall:  38.87%; FB1:  45.98
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.78\% &  52.89\% &  63.61 \\
ORGANIZACAO &   42.35\% &  27.71\% &  33.50 \\
PESSOA  &   67.22\% &  47.18\% &  55.44 \\
TEMPO   &    6.83\% &   3.04\% &   4.21 \\
VALOR   &   43.27\% &  46.60\% &  44.87 \\\hline
Overall &   56.28\% &  38.87\% &  45.98 \\\hline
58548/62402 (93.82392%)
Score on test: 45.98000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 45.98000
processed 62402 tokens with 2789 phrases; found: 1545 phrases; correct: 938.
accuracy:  94.10%; precision:  60.71%; recall:  33.63%; FB1:  43.29
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.54\% &  44.40\% &  58.23 \\
ORGANIZACAO &   65.13\% &  25.88\% &  37.04 \\
PESSOA  &   77.84\% &  39.65\% &  52.54 \\
TEMPO   &    3.61\% &   2.76\% &   3.13 \\
VALOR   &   54.98\% &  42.59\% &  48.00 \\\hline
Overall &   60.71\% &  33.63\% &  43.29 \\\hline
58651/62402 (93.98897%)
Score on test: 43.29000
Best F1 score so far:
 dev: -inf,
 test: 45.98000
Epoch 2 done. Average cost: 3.425770. Ended at Mon Apr  2 15:03:49 2018...
Starting epoch 3 at Mon Apr  2 15:03:49 2018...
processed 62402 tokens with 2789 phrases; found: 2195 phrases; correct: 1264.
accuracy:  94.45%; precision:  57.59%; recall:  45.32%; FB1:  50.72
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.30\% &  62.24\% &  67.74 \\
ORGANIZACAO &   49.69\% &  40.23\% &  44.46 \\
PESSOA  &   62.48\% &  53.26\% &  57.50 \\
TEMPO   &    8.54\% &   3.87\% &   5.32 \\
VALOR   &   48.91\% &  41.67\% &  45.00 \\\hline
Overall &   57.59\% &  45.32\% &  50.72 \\\hline
58874/62402 (94.34634%)
Score on test: 50.72000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 50.72000
processed 62402 tokens with 2789 phrases; found: 1629 phrases; correct: 1029.
accuracy:  94.45%; precision:  63.17%; recall:  36.89%; FB1:  46.58
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.32\% &  56.21\% &  66.14 \\
ORGANIZACAO &   83.45\% &  19.37\% &  31.44 \\
PESSOA  &   73.11\% &  43.27\% &  54.36 \\
TEMPO   &    5.66\% &   3.31\% &   4.18 \\
VALOR   &   48.33\% &  44.75\% &  46.47 \\\hline
Overall &   63.17\% &  36.89\% &  46.58 \\\hline
58874/62402 (94.34634%)
Score on test: 46.58000
Best F1 score so far:
 dev: -inf,
 test: 50.72000
processed 62402 tokens with 2789 phrases; found: 1767 phrases; correct: 1162.
accuracy:  94.70%; precision:  65.76%; recall:  41.66%; FB1:  51.01
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.11\% &  56.46\% &  66.91 \\
ORGANIZACAO &   60.43\% &  32.89\% &  42.59 \\
PESSOA  &   78.87\% &  38.35\% &  51.61 \\
TEMPO   &   31.67\% &  19.34\% &  24.01 \\
VALOR   &   52.62\% &  52.78\% &  52.70 \\\hline
Overall &   65.76\% &  41.66\% &  51.01 \\\hline
59010/62402 (94.56428%)
Score on test: 51.01000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.01000
Epoch 3 done. Average cost: 2.825847. Ended at Mon Apr  2 15:06:29 2018...
Starting epoch 4 at Mon Apr  2 15:06:29 2018...
processed 62402 tokens with 2789 phrases; found: 2240 phrases; correct: 1235.
accuracy:  94.73%; precision:  55.13%; recall:  44.28%; FB1:  49.12
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   54.46\% &  78.11\% &  64.17 \\
ORGANIZACAO &   77.25\% &  24.37\% &  37.06 \\
PESSOA  &   80.55\% &  38.35\% &  51.96 \\
TEMPO   &    8.70\% &   3.87\% &   5.35 \\
VALOR   &   44.30\% &  54.01\% &  48.68 \\\hline
Overall &   55.13\% &  44.28\% &  49.12 \\\hline
59040/62402 (94.61235%)
Score on test: 49.12000
Best F1 score so far:
 dev: -inf,
 test: 51.01000
processed 62402 tokens with 2789 phrases; found: 1794 phrases; correct: 1118.
accuracy:  94.57%; precision:  62.32%; recall:  40.09%; FB1:  48.79
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   85.39\% &  51.05\% &  63.90 \\
ORGANIZACAO &   86.18\% &  17.70\% &  29.36 \\
PESSOA  &   62.81\% &  54.27\% &  58.23 \\
TEMPO   &   17.41\% &  10.77\% &  13.31 \\
VALOR   &   50.27\% &  56.48\% &  53.20 \\\hline
Overall &   62.32\% &  40.09\% &  48.79 \\\hline
58942/62402 (94.45531%)
Score on test: 48.79000
Best F1 score so far:
 dev: -inf,
 test: 51.01000
processed 62402 tokens with 2789 phrases; found: 1653 phrases; correct: 1109.
accuracy:  94.69%; precision:  67.09%; recall:  39.76%; FB1:  49.93
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   86.08\% &  54.00\% &  66.36 \\
ORGANIZACAO &   72.61\% &  29.22\% &  41.67 \\
PESSOA  &   76.24\% &  42.26\% &  54.38 \\
TEMPO   &   19.62\% &  14.36\% &  16.59 \\
VALOR   &   59.45\% &  46.60\% &  52.25 \\\hline
Overall &   67.09\% &  39.76\% &  49.93 \\\hline
59022/62402 (94.58351%)
Score on test: 49.93000
Best F1 score so far:
 dev: -inf,
 test: 51.01000
Epoch 4 done. Average cost: 2.451004. Ended at Mon Apr  2 15:09:05 2018...
Best F1 score:
 dev: -inf,
 test: 51.01000
