Model location: ./models/tag_scheme=iob,lower=False,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=wang2vec_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
935207 / 935724 (99.9447%) words have been initialized with pretrained embeddings.
931382 found directly, 3818 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Mon Apr  2 10:20:33 2018...
processed 62402 tokens with 2789 phrases; found: 110 phrases; correct: 16.
accuracy:  91.92%; precision:  14.55%; recall:   0.57%; FB1:   1.10
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   14.95\% &   1.97\% &   3.48 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   14.55\% &   0.57\% &   1.10 \\\hline
57360/62402 (91.92013%)
Score on test: 1.10000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 1.10000
processed 62402 tokens with 2789 phrases; found: 94 phrases; correct: 41.
accuracy:  92.04%; precision:  43.62%; recall:   1.47%; FB1:   2.84
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   88.89\% &   0.98\% &   1.95 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   39.76\% &   4.78\% &   8.53 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   43.62\% &   1.47\% &   2.84 \\\hline
57433/62402 (92.03711%)
Score on test: 2.84000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 2.84000
Epoch 0 done. Average cost: 8.771817. Ended at Mon Apr  2 10:22:57 2018...
Starting epoch 1 at Mon Apr  2 10:22:57 2018...
processed 62402 tokens with 2789 phrases; found: 1467 phrases; correct: 678.
accuracy:  93.19%; precision:  46.22%; recall:  24.31%; FB1:  31.86
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   58.52\% &  42.68\% &  49.36 \\
ORGANIZACAO &   58.73\% &   6.18\% &  11.18 \\
PESSOA  &   56.18\% &  23.01\% &  32.65 \\
TEMPO   &    6.80\% &   3.87\% &   4.93 \\
VALOR   &   37.58\% &  37.35\% &  37.46 \\\hline
Overall &   46.22\% &  24.31\% &  31.86 \\\hline
58154/62402 (93.19253%)
Score on test: 31.86000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 31.86000
processed 62402 tokens with 2789 phrases; found: 1683 phrases; correct: 830.
accuracy:  93.36%; precision:  49.32%; recall:  29.76%; FB1:  37.12
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.81\% &  41.82\% &  53.12 \\
ORGANIZACAO &   50.62\% &  13.52\% &  21.34 \\
PESSOA  &   50.10\% &  35.60\% &  41.62 \\
TEMPO   &    7.21\% &   4.42\% &   5.48 \\
VALOR   &   42.86\% &  45.37\% &  44.08 \\\hline
Overall &   49.32\% &  29.76\% &  37.12 \\\hline
58257/62402 (93.35758%)
Score on test: 37.12000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 37.12000
processed 62402 tokens with 2789 phrases; found: 1444 phrases; correct: 805.
accuracy:  93.64%; precision:  55.75%; recall:  28.86%; FB1:  38.03
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.78\% &  36.53\% &  49.92 \\
ORGANIZACAO &   73.55\% &  14.86\% &  24.72 \\
PESSOA  &   62.66\% &  35.46\% &  45.29 \\
TEMPO   &    8.24\% &   5.80\% &   6.81 \\
VALOR   &   51.00\% &  47.22\% &  49.04 \\\hline
Overall &   55.75\% &  28.86\% &  38.03 \\\hline
58435/62402 (93.64283%)
Score on test: 38.03000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 38.03000
Epoch 1 done. Average cost: 4.240996. Ended at Mon Apr  2 10:25:38 2018...
Starting epoch 2 at Mon Apr  2 10:25:38 2018...
processed 62402 tokens with 2789 phrases; found: 1175 phrases; correct: 733.
accuracy:  93.69%; precision:  62.38%; recall:  26.28%; FB1:  36.98
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.00\% &  40.34\% &  53.64 \\
ORGANIZACAO &   80.30\% &   8.85\% &  15.94 \\
PESSOA  &   70.70\% &  32.13\% &  44.18 \\
TEMPO   &    5.10\% &   2.21\% &   3.08 \\
VALOR   &   53.51\% &  37.65\% &  44.20 \\\hline
Overall &   62.38\% &  26.28\% &  36.98 \\\hline
58462/62402 (93.68610%)
Score on test: 36.98000
Best F1 score so far:
 dev: -inf,
 test: 38.03000
processed 62402 tokens with 2789 phrases; found: 1506 phrases; correct: 958.
accuracy:  94.32%; precision:  63.61%; recall:  34.35%; FB1:  44.61
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.48\% &  52.03\% &  62.57 \\
ORGANIZACAO &   67.89\% &  21.54\% &  32.70 \\
PESSOA  &   74.92\% &  35.89\% &  48.53 \\
TEMPO   &    6.76\% &   4.14\% &   5.14 \\
VALOR   &   63.84\% &  44.14\% &  52.19 \\\hline
Overall &   63.61\% &  34.35\% &  44.61 \\\hline
58859/62402 (94.32230%)
Score on test: 44.61000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 44.61000
processed 62402 tokens with 2789 phrases; found: 1659 phrases; correct: 985.
accuracy:  94.22%; precision:  59.37%; recall:  35.32%; FB1:  44.29
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   65.76\% &  62.12\% &  63.88 \\
ORGANIZACAO &   73.76\% &  17.36\% &  28.11 \\
PESSOA  &   79.23\% &  29.81\% &  43.32 \\
TEMPO   &    5.80\% &   3.31\% &   4.22 \\
VALOR   &   55.83\% &  48.77\% &  52.06 \\\hline
Overall &   59.37\% &  35.32\% &  44.29 \\\hline
58797/62402 (94.22294%)
Score on test: 44.29000
Best F1 score so far:
 dev: -inf,
 test: 44.61000
Epoch 2 done. Average cost: 2.936517. Ended at Mon Apr  2 10:28:11 2018...
Starting epoch 3 at Mon Apr  2 10:28:11 2018...
processed 62402 tokens with 2789 phrases; found: 1813 phrases; correct: 1133.
accuracy:  94.65%; precision:  62.49%; recall:  40.62%; FB1:  49.24
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.97\% &  66.79\% &  68.34 \\
ORGANIZACAO &   67.87\% &  25.04\% &  36.59 \\
PESSOA  &   82.42\% &  39.36\% &  53.28 \\
TEMPO   &    6.63\% &   3.59\% &   4.66 \\
VALOR   &   53.45\% &  47.84\% &  50.49 \\\hline
Overall &   62.49\% &  40.62\% &  49.24 \\\hline
59062/62402 (94.64761%)
Score on test: 49.24000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.24000
processed 62402 tokens with 2789 phrases; found: 1511 phrases; correct: 979.
accuracy:  94.45%; precision:  64.79%; recall:  35.10%; FB1:  45.53
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.57\% &  55.60\% &  65.79 \\
ORGANIZACAO &   66.67\% &  24.37\% &  35.70 \\
PESSOA  &   79.32\% &  30.54\% &  44.10 \\
TEMPO   &    8.50\% &   4.70\% &   6.05 \\
VALOR   &   57.74\% &  47.22\% &  51.95 \\\hline
Overall &   64.79\% &  35.10\% &  45.53 \\\hline
58938/62402 (94.44890%)
Score on test: 45.53000
Best F1 score so far:
 dev: -inf,
 test: 49.24000
processed 62402 tokens with 2789 phrases; found: 2012 phrases; correct: 1234.
accuracy:  94.64%; precision:  61.33%; recall:  44.25%; FB1:  51.41
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.96\% &  59.29\% &  69.15 \\
ORGANIZACAO &   52.56\% &  39.40\% &  45.04 \\
PESSOA  &   71.64\% &  50.07\% &  58.94 \\
TEMPO   &    5.49\% &   2.76\% &   3.68 \\
VALOR   &   50.47\% &  49.38\% &  49.92 \\\hline
Overall &   61.33\% &  44.25\% &  51.41 \\\hline
59055/62402 (94.63639%)
Score on test: 51.41000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.41000
Epoch 3 done. Average cost: 2.488312. Ended at Mon Apr  2 10:30:48 2018...
Starting epoch 4 at Mon Apr  2 10:30:48 2018...
processed 62402 tokens with 2789 phrases; found: 1893 phrases; correct: 1167.
accuracy:  94.76%; precision:  61.65%; recall:  41.84%; FB1:  49.85
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   66.05\% &  70.60\% &  68.25 \\
ORGANIZACAO &   75.43\% &  22.04\% &  34.11 \\
PESSOA  &   78.61\% &  40.96\% &  53.85 \\
TEMPO   &    9.66\% &   5.52\% &   7.03 \\
VALOR   &   56.03\% &  48.77\% &  52.15 \\\hline
Overall &   61.65\% &  41.84\% &  49.85 \\\hline
59134/62402 (94.76299%)
Score on test: 49.85000
Best F1 score so far:
 dev: -inf,
 test: 51.41000
processed 62402 tokens with 2789 phrases; found: 2204 phrases; correct: 1369.
accuracy:  94.84%; precision:  62.11%; recall:  49.09%; FB1:  54.84
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.10\% &  62.73\% &  69.58 \\
ORGANIZACAO &   67.63\% &  39.07\% &  49.52 \\
PESSOA  &   63.13\% &  56.01\% &  59.36 \\
TEMPO   &   24.38\% &  19.06\% &  21.40 \\
VALOR   &   54.69\% &  52.16\% &  53.40 \\\hline
Overall &   62.11\% &  49.09\% &  54.84 \\\hline
59183/62402 (94.84151%)
Score on test: 54.84000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 54.84000
processed 62402 tokens with 2789 phrases; found: 1604 phrases; correct: 1033.
accuracy:  94.14%; precision:  64.40%; recall:  37.04%; FB1:  47.03
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   90.60\% &  49.82\% &  64.29 \\
ORGANIZACAO &   53.08\% &  33.06\% &  40.74 \\
PESSOA  &   84.14\% &  27.64\% &  41.61 \\
TEMPO   &   24.91\% &  19.34\% &  21.77 \\
VALOR   &   61.23\% &  52.16\% &  56.33 \\\hline
Overall &   64.40\% &  37.04\% &  47.03 \\\hline
58745/62402 (94.13961%)
Score on test: 47.03000
Best F1 score so far:
 dev: -inf,
 test: 54.84000
Epoch 4 done. Average cost: 2.236996. Ended at Mon Apr  2 10:33:24 2018...
Best F1 score:
 dev: -inf,
 test: 54.84000
