Model location: ./models/tag_scheme=iob,lower=False,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=wang2vec_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
935207 / 935724 (99.9447%) words have been initialized with pretrained embeddings.
931382 found directly, 3818 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Wed Apr  4 08:26:03 2018...
processed 62402 tokens with 2789 phrases; found: 4 phrases; correct: 1.
accuracy:  91.91%; precision:  25.00%; recall:   0.04%; FB1:   0.07
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   25.00\% &   0.14\% &   0.29 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   25.00\% &   0.04\% &   0.07 \\\hline
57355/62402 (91.91212%)
Score on test: 0.07000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 0.07000
processed 62402 tokens with 2789 phrases; found: 264 phrases; correct: 113.
accuracy:  92.25%; precision:  42.80%; recall:   4.05%; FB1:   7.40
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.91\% &   4.80\% &   8.99 \\
ORGANIZACAO &   60.00\% &   1.00\% &   1.97 \\
PESSOA  &   34.57\% &   9.41\% &  14.79 \\
TEMPO   &   27.27\% &   0.83\% &   1.61 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   42.80\% &   4.05\% &   7.40 \\\hline
57563/62402 (92.24544%)
Score on test: 7.40000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 7.40000
Epoch 0 done. Average cost: 8.915409. Ended at Wed Apr  4 08:28:29 2018...
Starting epoch 1 at Wed Apr  4 08:28:29 2018...
processed 62402 tokens with 2789 phrases; found: 967 phrases; correct: 433.
accuracy:  92.96%; precision:  44.78%; recall:  15.53%; FB1:  23.06
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   62.15\% &  22.02\% &  32.52 \\
ORGANIZACAO &   36.99\% &   4.51\% &   8.04 \\
PESSOA  &   64.79\% &  13.31\% &  22.09 \\
TEMPO   &    5.88\% &   1.10\% &   1.86 \\
VALOR   &   33.08\% &  40.43\% &  36.39 \\\hline
Overall &   44.78\% &  15.53\% &  23.06 \\\hline
58011/62402 (92.96337%)
Score on test: 23.06000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 23.06000
processed 62402 tokens with 2789 phrases; found: 1537 phrases; correct: 760.
accuracy:  93.13%; precision:  49.45%; recall:  27.25%; FB1:  35.14
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.06\% &  35.06\% &  48.76 \\
ORGANIZACAO &   32.94\% &   9.35\% &  14.56 \\
PESSOA  &   55.41\% &  36.32\% &  43.88 \\
TEMPO   &   17.54\% &   2.76\% &   4.77 \\
VALOR   &   31.54\% &  48.77\% &  38.30 \\\hline
Overall &   49.45\% &  27.25\% &  35.14 \\\hline
58118/62402 (93.13484%)
Score on test: 35.14000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 35.14000
processed 62402 tokens with 2789 phrases; found: 1493 phrases; correct: 838.
accuracy:  93.72%; precision:  56.13%; recall:  30.05%; FB1:  39.14
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.21\% &  40.84\% &  53.42 \\
ORGANIZACAO &   53.95\% &  19.37\% &  28.50 \\
PESSOA  &   60.92\% &  36.32\% &  45.51 \\
TEMPO   &    2.50\% &   1.10\% &   1.53 \\
VALOR   &   48.91\% &  41.67\% &  45.00 \\\hline
Overall &   56.13\% &  30.05\% &  39.14 \\\hline
58483/62402 (93.71975%)
Score on test: 39.14000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 39.14000
Epoch 1 done. Average cost: 4.333845. Ended at Wed Apr  4 08:31:14 2018...
Starting epoch 2 at Wed Apr  4 08:31:14 2018...
processed 62402 tokens with 2789 phrases; found: 1669 phrases; correct: 973.
accuracy:  94.01%; precision:  58.30%; recall:  34.89%; FB1:  43.65
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.68\% &  49.69\% &  59.68 \\
ORGANIZACAO &   67.67\% &  15.03\% &  24.59 \\
PESSOA  &   61.07\% &  46.31\% &  52.67 \\
TEMPO   &    7.56\% &   3.59\% &   4.87 \\
VALOR   &   48.83\% &  45.06\% &  46.87 \\\hline
Overall &   58.30\% &  34.89\% &  43.65 \\\hline
58662/62402 (94.00660%)
Score on test: 43.65000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 43.65000
processed 62402 tokens with 2789 phrases; found: 2042 phrases; correct: 1168.
accuracy:  94.10%; precision:  57.20%; recall:  41.88%; FB1:  48.35
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.85\% &  60.39\% &  65.21 \\
ORGANIZACAO &   52.41\% &  29.05\% &  37.38 \\
PESSOA  &   64.61\% &  49.93\% &  56.33 \\
TEMPO   &    6.36\% &   4.14\% &   5.02 \\
VALOR   &   57.89\% &  44.14\% &  50.09 \\\hline
Overall &   57.20\% &  41.88\% &  48.35 \\\hline
58722/62402 (94.10275%)
Score on test: 48.35000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 48.35000
processed 62402 tokens with 2789 phrases; found: 1635 phrases; correct: 969.
accuracy:  94.30%; precision:  59.27%; recall:  34.74%; FB1:  43.81
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.91\% &  49.94\% &  59.93 \\
ORGANIZACAO &   62.96\% &  22.70\% &  33.37 \\
PESSOA  &   76.45\% &  38.06\% &  50.82 \\
TEMPO   &    6.34\% &   2.49\% &   3.57 \\
VALOR   &   39.64\% &  47.84\% &  43.36 \\\hline
Overall &   59.27\% &  34.74\% &  43.81 \\\hline
58847/62402 (94.30307%)
Score on test: 43.81000
Best F1 score so far:
 dev: -inf,
 test: 48.35000
Epoch 2 done. Average cost: 3.070673. Ended at Wed Apr  4 08:33:59 2018...
Starting epoch 3 at Wed Apr  4 08:33:59 2018...
processed 62402 tokens with 2789 phrases; found: 1265 phrases; correct: 829.
accuracy:  94.07%; precision:  65.53%; recall:  29.72%; FB1:  40.90
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.00\% &  46.25\% &  58.61 \\
ORGANIZACAO &   80.00\% &  16.03\% &  26.70 \\
PESSOA  &   77.00\% &  33.43\% &  46.62 \\
TEMPO   &    5.26\% &   2.76\% &   3.62 \\
VALOR   &   62.70\% &  35.80\% &  45.58 \\\hline
Overall &   65.53\% &  29.72\% &  40.90 \\\hline
58699/62402 (94.06590%)
Score on test: 40.90000
Best F1 score so far:
 dev: -inf,
 test: 48.35000
processed 62402 tokens with 2789 phrases; found: 2067 phrases; correct: 1180.
accuracy:  94.31%; precision:  57.09%; recall:  42.31%; FB1:  48.60
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.69\% &  57.44\% &  68.13 \\
ORGANIZACAO &   39.86\% &  48.91\% &  43.93 \\
PESSOA  &   79.94\% &  39.22\% &  52.62 \\
TEMPO   &    9.16\% &   3.31\% &   4.87 \\
VALOR   &   45.07\% &  42.28\% &  43.63 \\\hline
Overall &   57.09\% &  42.31\% &  48.60 \\\hline
58851/62402 (94.30948%)
Score on test: 48.60000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 48.60000
processed 62402 tokens with 2789 phrases; found: 2494 phrases; correct: 1423.
accuracy:  94.67%; precision:  57.06%; recall:  51.02%; FB1:  53.87
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.50\% &  61.25\% &  68.03 \\
ORGANIZACAO &   47.66\% &  50.92\% &  49.23 \\
PESSOA  &   62.35\% &  59.19\% &  60.73 \\
TEMPO   &   19.75\% &  13.26\% &  15.87 \\
VALOR   &   53.62\% &  50.31\% &  51.91 \\\hline
Overall &   57.06\% &  51.02\% &  53.87 \\\hline
59074/62402 (94.66684%)
Score on test: 53.87000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.87000
Epoch 3 done. Average cost: 2.543035. Ended at Wed Apr  4 08:36:42 2018...
Starting epoch 4 at Wed Apr  4 08:36:42 2018...
processed 62402 tokens with 2789 phrases; found: 1876 phrases; correct: 1180.
accuracy:  94.66%; precision:  62.90%; recall:  42.31%; FB1:  50.59
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.29\% &  63.71\% &  69.02 \\
ORGANIZACAO &   73.24\% &  26.04\% &  38.42 \\
PESSOA  &   74.50\% &  43.13\% &  54.63 \\
TEMPO   &   14.44\% &  11.33\% &  12.69 \\
VALOR   &   57.39\% &  51.54\% &  54.31 \\\hline
Overall &   62.90\% &  42.31\% &  50.59 \\\hline
59069/62402 (94.65883%)
Score on test: 50.59000
Best F1 score so far:
 dev: -inf,
 test: 53.87000
processed 62402 tokens with 2789 phrases; found: 1891 phrases; correct: 1208.
accuracy:  94.61%; precision:  63.88%; recall:  43.31%; FB1:  51.62
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.17\% &  57.81\% &  67.87 \\
ORGANIZACAO &   58.19\% &  40.90\% &  48.04 \\
PESSOA  &   80.69\% &  37.48\% &  51.19 \\
TEMPO   &   22.26\% &  19.06\% &  20.54 \\
VALOR   &   61.80\% &  50.93\% &  55.84 \\\hline
Overall &   63.88\% &  43.31\% &  51.62 \\\hline
59039/62402 (94.61075%)
Score on test: 51.62000
Best F1 score so far:
 dev: -inf,
 test: 53.87000
processed 62402 tokens with 2789 phrases; found: 2450 phrases; correct: 1397.
accuracy:  93.75%; precision:  57.02%; recall:  50.09%; FB1:  53.33
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.32\% &  64.58\% &  70.38 \\
ORGANIZACAO &   41.14\% &  46.91\% &  43.84 \\
PESSOA  &   70.16\% &  52.39\% &  59.98 \\
TEMPO   &   22.07\% &  17.68\% &  19.63 \\
VALOR   &   58.51\% &  50.93\% &  54.46 \\\hline
Overall &   57.02\% &  50.09\% &  53.33 \\\hline
58503/62402 (93.75180%)
Score on test: 53.33000
Best F1 score so far:
 dev: -inf,
 test: 53.87000
Epoch 4 done. Average cost: 2.284627. Ended at Wed Apr  4 08:39:24 2018...
Best F1 score:
 dev: -inf,
 test: 53.87000
