Model location: ./models/tag_scheme=iob,lower=False,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=wang2vec_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
935207 / 935724 (99.9447%) words have been initialized with pretrained embeddings.
931382 found directly, 3818 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Tue Apr  3 10:32:03 2018...
processed 62402 tokens with 2789 phrases; found: 0 phrases; correct: 0.
accuracy:  91.90%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57348/62402 (91.90090%)
Score on test: 0.00000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 0.00000
processed 62402 tokens with 2789 phrases; found: 414 phrases; correct: 229.
accuracy:  92.39%; precision:  55.31%; recall:   8.21%; FB1:  14.30
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.89\% &  18.20\% &  28.71 \\
ORGANIZACAO &   13.64\% &   0.50\% &   0.97 \\
PESSOA  &   49.55\% &   7.96\% &  13.72 \\
TEMPO   &   26.00\% &   3.59\% &   6.31 \\
VALOR   &   76.92\% &   3.09\% &   5.93 \\\hline
Overall &   55.31\% &   8.21\% &  14.30 \\\hline
57655/62402 (92.39287%)
Score on test: 14.30000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 14.30000
Epoch 0 done. Average cost: 9.505063. Ended at Tue Apr  3 10:34:23 2018...
Starting epoch 1 at Tue Apr  3 10:34:23 2018...
processed 62402 tokens with 2789 phrases; found: 720 phrases; correct: 383.
accuracy:  92.95%; precision:  53.19%; recall:  13.73%; FB1:  21.83
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   59.77\% &  19.56\% &  29.47 \\
ORGANIZACAO &   59.26\% &   2.67\% &   5.11 \\
PESSOA  &   60.29\% &  18.23\% &  28.00 \\
TEMPO   &   13.79\% &   3.31\% &   5.35 \\
VALOR   &   53.44\% &  21.60\% &  30.77 \\\hline
Overall &   53.19\% &  13.73\% &  21.83 \\\hline
58001/62402 (92.94734%)
Score on test: 21.83000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 21.83000
processed 62402 tokens with 2789 phrases; found: 1098 phrases; correct: 587.
accuracy:  93.27%; precision:  53.46%; recall:  21.05%; FB1:  30.20
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.04\% &  30.87\% &  43.58 \\
ORGANIZACAO &   55.00\% &  12.85\% &  20.84 \\
PESSOA  &   69.73\% &  18.67\% &  29.45 \\
TEMPO   &    8.19\% &   3.87\% &   5.25 \\
VALOR   &   44.11\% &  35.80\% &  39.52 \\\hline
Overall &   53.46\% &  21.05\% &  30.20 \\\hline
58204/62402 (93.27265%)
Score on test: 30.20000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 30.20000
processed 62402 tokens with 2789 phrases; found: 1654 phrases; correct: 895.
accuracy:  93.59%; precision:  54.11%; recall:  32.09%; FB1:  40.29
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   62.98\% &  50.43\% &  56.01 \\
ORGANIZACAO &   58.29\% &  17.03\% &  26.36 \\
PESSOA  &   72.59\% &  33.72\% &  46.05 \\
TEMPO   &    3.41\% &   1.66\% &   2.23 \\
VALOR   &   43.50\% &  44.44\% &  43.97 \\\hline
Overall &   54.11\% &  32.09\% &  40.29 \\\hline
58400/62402 (93.58674%)
Score on test: 40.29000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 40.29000
Epoch 1 done. Average cost: 4.347196. Ended at Tue Apr  3 10:37:02 2018...
Starting epoch 2 at Tue Apr  3 10:37:02 2018...
processed 62402 tokens with 2789 phrases; found: 1454 phrases; correct: 858.
accuracy:  93.98%; precision:  59.01%; recall:  30.76%; FB1:  40.44
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.82\% &  38.75\% &  52.59 \\
ORGANIZACAO &   52.85\% &  23.21\% &  32.25 \\
PESSOA  &   74.92\% &  33.72\% &  46.51 \\
TEMPO   &   12.16\% &   4.97\% &   7.06 \\
VALOR   &   44.09\% &  47.22\% &  45.60 \\\hline
Overall &   59.01\% &  30.76\% &  40.44 \\\hline
58646/62402 (93.98096%)
Score on test: 40.44000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 40.44000
processed 62402 tokens with 2789 phrases; found: 1186 phrases; correct: 798.
accuracy:  93.94%; precision:  67.28%; recall:  28.61%; FB1:  40.15
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.63\% &  39.36\% &  53.11 \\
ORGANIZACAO &   76.07\% &  14.86\% &  24.86 \\
PESSOA  &   71.51\% &  38.49\% &  50.05 \\
TEMPO   &    7.02\% &   2.21\% &   3.36 \\
VALOR   &   60.21\% &  35.49\% &  44.66 \\\hline
Overall &   67.28\% &  28.61\% &  40.15 \\\hline
58620/62402 (93.93930%)
Score on test: 40.15000
Best F1 score so far:
 dev: -inf,
 test: 40.44000
processed 62402 tokens with 2789 phrases; found: 1982 phrases; correct: 1185.
accuracy:  94.41%; precision:  59.79%; recall:  42.49%; FB1:  49.68
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.57\% &  64.08\% &  65.78 \\
ORGANIZACAO &   74.03\% &  22.37\% &  34.36 \\
PESSOA  &   66.06\% &  47.03\% &  54.95 \\
TEMPO   &   20.00\% &  14.36\% &  16.72 \\
VALOR   &   55.04\% &  47.22\% &  50.83 \\\hline
Overall &   59.79\% &  42.49\% &  49.68 \\\hline
58911/62402 (94.40563%)
Score on test: 49.68000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.68000
Epoch 2 done. Average cost: 2.977819. Ended at Tue Apr  3 10:39:39 2018...
Starting epoch 3 at Tue Apr  3 10:39:39 2018...
processed 62402 tokens with 2789 phrases; found: 1483 phrases; correct: 969.
accuracy:  94.33%; precision:  65.34%; recall:  34.74%; FB1:  45.37
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.19\% &  53.63\% &  64.59 \\
ORGANIZACAO &   73.33\% &  18.36\% &  29.37 \\
PESSOA  &   80.37\% &  31.40\% &  45.16 \\
TEMPO   &   25.11\% &  16.30\% &  19.77 \\
VALOR   &   50.52\% &  45.37\% &  47.80 \\\hline
Overall &   65.34\% &  34.74\% &  45.37 \\\hline
58865/62402 (94.33191%)
Score on test: 45.37000
Best F1 score so far:
 dev: -inf,
 test: 49.68000
processed 62402 tokens with 2789 phrases; found: 1759 phrases; correct: 1074.
accuracy:  94.22%; precision:  61.06%; recall:  38.51%; FB1:  47.23
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.85\% &  57.56\% &  65.82 \\
ORGANIZACAO &   74.34\% &  18.86\% &  30.09 \\
PESSOA  &   74.63\% &  43.85\% &  55.24 \\
TEMPO   &    8.25\% &   6.63\% &   7.35 \\
VALOR   &   55.15\% &  51.23\% &  53.12 \\\hline
Overall &   61.06\% &  38.51\% &  47.23 \\\hline
58795/62402 (94.21974%)
Score on test: 47.23000
Best F1 score so far:
 dev: -inf,
 test: 49.68000
processed 62402 tokens with 2789 phrases; found: 1925 phrases; correct: 1173.
accuracy:  94.39%; precision:  60.94%; recall:  42.06%; FB1:  49.77
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.04\% &  57.32\% &  67.15 \\
ORGANIZACAO &   50.12\% &  35.56\% &  41.60 \\
PESSOA  &   80.81\% &  40.23\% &  53.72 \\
TEMPO   &   17.60\% &  12.98\% &  14.94 \\
VALOR   &   53.82\% &  52.16\% &  52.98 \\\hline
Overall &   60.94\% &  42.06\% &  49.77 \\\hline
58901/62402 (94.38960%)
Score on test: 49.77000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.77000
Epoch 3 done. Average cost: 2.543613. Ended at Tue Apr  3 10:42:14 2018...
Starting epoch 4 at Tue Apr  3 10:42:14 2018...
processed 62402 tokens with 2789 phrases; found: 1923 phrases; correct: 1132.
accuracy:  93.79%; precision:  58.87%; recall:  40.59%; FB1:  48.05
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   88.53\% &  50.31\% &  64.16 \\
ORGANIZACAO &   42.22\% &  31.72\% &  36.22 \\
PESSOA  &   68.69\% &  50.80\% &  58.40 \\
TEMPO   &    7.00\% &   3.87\% &   4.98 \\
VALOR   &   56.00\% &  51.85\% &  53.85 \\\hline
Overall &   58.87\% &  40.59\% &  48.05 \\\hline
58527/62402 (93.79026%)
Score on test: 48.05000
Best F1 score so far:
 dev: -inf,
 test: 49.77000
processed 62402 tokens with 2789 phrases; found: 2307 phrases; correct: 1369.
accuracy:  94.63%; precision:  59.34%; recall:  49.09%; FB1:  53.73
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.32\% &  67.65\% &  67.99 \\
ORGANIZACAO &   65.20\% &  32.22\% &  43.13 \\
PESSOA  &   62.24\% &  52.97\% &  57.23 \\
TEMPO   &   26.39\% &  19.61\% &  22.50 \\
VALOR   &   54.15\% &  58.33\% &  56.17 \\\hline
Overall &   59.34\% &  49.09\% &  53.73 \\\hline
59052/62402 (94.63158%)
Score on test: 53.73000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.73000
processed 62402 tokens with 2789 phrases; found: 1673 phrases; correct: 1141.
accuracy:  94.75%; precision:  68.20%; recall:  40.91%; FB1:  51.14
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.29\% &  63.71\% &  69.02 \\
ORGANIZACAO &   80.20\% &  26.38\% &  39.70 \\
PESSOA  &   78.12\% &  48.05\% &  59.50 \\
TEMPO   &    9.31\% &   5.25\% &   6.71 \\
VALOR   &   71.70\% &  35.19\% &  47.20 \\\hline
Overall &   68.20\% &  40.91\% &  51.14 \\\hline
59127/62402 (94.75177%)
Score on test: 51.14000
Best F1 score so far:
 dev: -inf,
 test: 53.73000
Epoch 4 done. Average cost: 2.176434. Ended at Tue Apr  3 10:44:49 2018...
Best F1 score:
 dev: -inf,
 test: 53.73000
