Model location: ./models/tag_scheme=iobes,lower=True,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=wang2vec_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
931389 / 931890 (99.9462%) words have been initialized with pretrained embeddings.
931382 found directly, 0 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Mon Apr  2 16:37:43 2018...
processed 62402 tokens with 2789 phrases; found: 87 phrases; correct: 44.
accuracy:  92.13%; precision:  50.57%; recall:   1.58%; FB1:   3.06
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   53.66\% &   6.37\% &  11.38 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   50.57\% &   1.58\% &   3.06 \\\hline
57451/62402 (92.06596%)
Score on test: 3.06000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 3.06000
processed 62402 tokens with 2789 phrases; found: 420 phrases; correct: 189.
accuracy:  92.68%; precision:  45.00%; recall:   6.78%; FB1:  11.78
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   45.00\% &  27.35\% &  34.02 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   45.00\% &   6.78\% &  11.78 \\\hline
57789/62402 (92.60761%)
Score on test: 11.78000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 11.78000
Epoch 0 done. Average cost: 10.185539. Ended at Mon Apr  2 16:40:09 2018...
Starting epoch 1 at Mon Apr  2 16:40:09 2018...
processed 62402 tokens with 2789 phrases; found: 1438 phrases; correct: 853.
accuracy:  93.78%; precision:  59.32%; recall:  30.58%; FB1:  40.36
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   65.85\% &  42.93\% &  51.97 \\
ORGANIZACAO &   60.53\% &   3.84\% &   7.22 \\
PESSOA  &   62.08\% &  43.13\% &  50.90 \\
TEMPO   &   44.35\% &  28.18\% &  34.46 \\
VALOR   &   50.62\% &  25.00\% &  33.47 \\\hline
Overall &   59.32\% &  30.58\% &  40.36 \\\hline
58432/62402 (93.63802%)
Score on test: 40.36000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 40.36000
processed 62402 tokens with 2789 phrases; found: 1363 phrases; correct: 855.
accuracy:  93.55%; precision:  62.73%; recall:  30.66%; FB1:  41.18
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.99\% &  42.80\% &  55.02 \\
ORGANIZACAO &   59.18\% &   9.68\% &  16.64 \\
PESSOA  &   73.70\% &  45.01\% &  55.88 \\
TEMPO   &   20.66\% &  15.47\% &  17.69 \\
VALOR   &   68.33\% &  25.31\% &  36.94 \\\hline
Overall &   62.73\% &  30.66\% &  41.18 \\\hline
58310/62402 (93.44252%)
Score on test: 41.18000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 41.18000
processed 62402 tokens with 2789 phrases; found: 1952 phrases; correct: 1146.
accuracy:  94.36%; precision:  58.71%; recall:  41.09%; FB1:  48.34
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   63.41\% &  66.30\% &  64.82 \\
ORGANIZACAO &   75.00\% &  16.53\% &  27.09 \\
PESSOA  &   80.48\% &  48.91\% &  60.85 \\
TEMPO   &    7.89\% &   4.97\% &   6.10 \\
VALOR   &   47.20\% &  46.91\% &  47.06 \\\hline
Overall &   58.71\% &  41.09\% &  48.34 \\\hline
58809/62402 (94.24217%)
Score on test: 48.34000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 48.34000
Epoch 1 done. Average cost: 5.093406. Ended at Mon Apr  2 16:42:51 2018...
Starting epoch 2 at Mon Apr  2 16:42:51 2018...
processed 62402 tokens with 2789 phrases; found: 2172 phrases; correct: 1379.
accuracy:  94.97%; precision:  63.49%; recall:  49.44%; FB1:  55.59
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.53\% &  71.59\% &  70.55 \\
ORGANIZACAO &   75.11\% &  29.22\% &  42.07 \\
PESSOA  &   78.15\% &  63.68\% &  70.18 \\
TEMPO   &   13.28\% &   9.39\% &  11.00 \\
VALOR   &   52.30\% &  45.68\% &  48.76 \\\hline
Overall &   63.49\% &  49.44\% &  55.59 \\\hline
59184/62402 (94.84311%)
Score on test: 55.59000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 55.59000
processed 62402 tokens with 2789 phrases; found: 2298 phrases; correct: 1470.
accuracy:  95.35%; precision:  63.97%; recall:  52.71%; FB1:  57.79
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.99\% &  70.85\% &  73.33 \\
ORGANIZACAO &   70.18\% &  40.07\% &  51.01 \\
PESSOA  &   77.33\% &  69.61\% &  73.27 \\
TEMPO   &    1.22\% &   0.55\% &   0.76 \\
VALOR   &   41.50\% &  52.78\% &  46.47 \\\hline
Overall &   63.97\% &  52.71\% &  57.79 \\\hline
59415/62402 (95.21329%)
Score on test: 57.79000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 57.79000
processed 62402 tokens with 2789 phrases; found: 2029 phrases; correct: 1371.
accuracy:  95.14%; precision:  67.57%; recall:  49.16%; FB1:  56.91
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.23\% &  68.88\% &  74.12 \\
ORGANIZACAO &   73.03\% &  37.06\% &  49.17 \\
PESSOA  &   80.65\% &  61.51\% &  69.79 \\
TEMPO   &    5.38\% &   3.31\% &   4.10 \\
VALOR   &   54.87\% &  46.91\% &  50.58 \\\hline
Overall &   67.57\% &  49.16\% &  56.91 \\\hline
59296/62402 (95.02260%)
Score on test: 56.91000
Best F1 score so far:
 dev: -inf,
 test: 57.79000
Epoch 2 done. Average cost: 3.444150. Ended at Mon Apr  2 16:45:32 2018...
Starting epoch 3 at Mon Apr  2 16:45:32 2018...
processed 62402 tokens with 2789 phrases; found: 2716 phrases; correct: 1645.
accuracy:  95.13%; precision:  60.57%; recall:  58.98%; FB1:  59.76
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.60\% &  80.81\% &  74.79 \\
ORGANIZACAO &   59.52\% &  49.58\% &  54.10 \\
PESSOA  &   77.09\% &  72.07\% &  74.50 \\
TEMPO   &    4.24\% &   2.76\% &   3.34 \\
VALOR   &   46.80\% &  56.48\% &  51.19 \\\hline
Overall &   60.57\% &  58.98\% &  59.76 \\\hline
59259/62402 (94.96330%)
Score on test: 59.76000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 59.76000
processed 62402 tokens with 2789 phrases; found: 2521 phrases; correct: 1683.
accuracy:  95.45%; precision:  66.76%; recall:  60.34%; FB1:  63.39
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.37\% &  75.52\% &  77.87 \\
ORGANIZACAO &   60.92\% &  55.43\% &  58.04 \\
PESSOA  &   76.67\% &  76.56\% &  76.61 \\
TEMPO   &   19.53\% &  16.02\% &  17.60 \\
VALOR   &   66.67\% &  46.30\% &  54.64 \\\hline
Overall &   66.76\% &  60.34\% &  63.39 \\\hline
59481/62402 (95.31906%)
Score on test: 63.39000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 63.39000
processed 62402 tokens with 2789 phrases; found: 2301 phrases; correct: 1567.
accuracy:  95.54%; precision:  68.10%; recall:  56.19%; FB1:  61.57
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.68\% &  79.70\% &  75.48 \\
ORGANIZACAO &   76.60\% &  42.07\% &  54.31 \\
PESSOA  &   79.37\% &  69.03\% &  73.84 \\
TEMPO   &   19.51\% &  11.05\% &  14.11 \\
VALOR   &   57.25\% &  46.30\% &  51.19 \\\hline
Overall &   68.10\% &  56.19\% &  61.57 \\\hline
59542/62402 (95.41681%)
Score on test: 61.57000
Best F1 score so far:
 dev: -inf,
 test: 63.39000
Epoch 3 done. Average cost: 2.728181. Ended at Mon Apr  2 16:48:15 2018...
Starting epoch 4 at Mon Apr  2 16:48:15 2018...
processed 62402 tokens with 2789 phrases; found: 2416 phrases; correct: 1640.
accuracy:  95.81%; precision:  67.88%; recall:  58.80%; FB1:  63.02
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.48\% &  77.61\% &  77.05 \\
ORGANIZACAO &   71.33\% &  49.42\% &  58.38 \\
PESSOA  &   79.25\% &  72.94\% &  75.96 \\
TEMPO   &   15.49\% &   9.12\% &  11.48 \\
VALOR   &   53.82\% &  54.32\% &  54.07 \\\hline
Overall &   67.88\% &  58.80\% &  63.02 \\\hline
59701/62402 (95.67161%)
Score on test: 63.02000
Best F1 score so far:
 dev: -inf,
 test: 63.39000
processed 62402 tokens with 2789 phrases; found: 2697 phrases; correct: 1728.
accuracy:  95.39%; precision:  64.07%; recall:  61.96%; FB1:  63.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.70\% &  75.77\% &  78.62 \\
ORGANIZACAO &   52.76\% &  60.60\% &  56.41 \\
PESSOA  &   78.03\% &  73.52\% &  75.71 \\
TEMPO   &   20.00\% &  16.57\% &  18.13 \\
VALOR   &   59.54\% &  55.86\% &  57.64 \\\hline
Overall &   64.07\% &  61.96\% &  63.00 \\\hline
59424/62402 (95.22772%)
Score on test: 63.00000
Best F1 score so far:
 dev: -inf,
 test: 63.39000
processed 62402 tokens with 2789 phrases; found: 2122 phrases; correct: 1508.
accuracy:  95.61%; precision:  71.07%; recall:  54.07%; FB1:  61.41
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.59\% &  74.54\% &  78.80 \\
ORGANIZACAO &   69.83\% &  40.57\% &  51.32 \\
PESSOA  &   82.54\% &  72.50\% &  77.20 \\
TEMPO   &    5.97\% &   3.31\% &   4.26 \\
VALOR   &   60.58\% &  45.06\% &  51.68 \\\hline
Overall &   71.07\% &  54.07\% &  61.41 \\\hline
59577/62402 (95.47290%)
Score on test: 61.41000
Best F1 score so far:
 dev: -inf,
 test: 63.39000
Epoch 4 done. Average cost: 2.332791. Ended at Mon Apr  2 16:50:53 2018...
Best F1 score:
 dev: -inf,
 test: 63.39000
