Model location: ./models/tag_scheme=iobes,lower=True,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=wang2vec_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
931389 / 931890 (99.9462%) words have been initialized with pretrained embeddings.
931382 found directly, 0 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Tue Apr  3 16:22:45 2018...
processed 62402 tokens with 2789 phrases; found: 61 phrases; correct: 10.
accuracy:  91.97%; precision:  16.39%; recall:   0.36%; FB1:   0.70
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    4.17\% &   0.17\% &   0.32 \\
PESSOA  &   33.33\% &   1.30\% &   2.51 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   16.39\% &   0.36\% &   0.70 \\\hline
57378/62402 (91.94898%)
Score on test: 0.70000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 0.70000
processed 62402 tokens with 2789 phrases; found: 774 phrases; correct: 410.
accuracy:  93.05%; precision:  52.97%; recall:  14.70%; FB1:  23.01
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   57.91\% &  23.86\% &  33.80 \\
ORGANIZACAO &    3.45\% &   0.17\% &   0.32 \\
PESSOA  &   55.40\% &  28.94\% &  38.02 \\
TEMPO   &   30.61\% &   4.14\% &   7.30 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   52.97\% &  14.70\% &  23.01 \\\hline
57960/62402 (92.88164%)
Score on test: 23.01000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 23.01000
Epoch 0 done. Average cost: 10.169266. Ended at Tue Apr  3 16:25:07 2018...
Starting epoch 1 at Tue Apr  3 16:25:07 2018...
processed 62402 tokens with 2789 phrases; found: 739 phrases; correct: 474.
accuracy:  93.20%; precision:  64.14%; recall:  17.00%; FB1:  26.87
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.88\% &  26.20\% &  39.81 \\
ORGANIZACAO &   18.57\% &   2.17\% &   3.89 \\
PESSOA  &   61.29\% &  35.75\% &  45.16 \\
TEMPO   &   11.11\% &   0.28\% &   0.54 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   64.14\% &  17.00\% &  26.87 \\\hline
58069/62402 (93.05631%)
Score on test: 26.87000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 26.87000
processed 62402 tokens with 2789 phrases; found: 1184 phrases; correct: 715.
accuracy:  93.16%; precision:  60.39%; recall:  25.64%; FB1:  35.99
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.16\% &  36.04\% &  49.91 \\
ORGANIZACAO &   80.49\% &   5.51\% &  10.31 \\
PESSOA  &   74.52\% &  39.36\% &  51.52 \\
TEMPO   &   14.62\% &  13.81\% &  14.20 \\
VALOR   &   89.33\% &  20.68\% &  33.58 \\\hline
Overall &   60.39\% &  25.64\% &  35.99 \\\hline
58073/62402 (93.06272%)
Score on test: 35.99000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 35.99000
processed 62402 tokens with 2789 phrases; found: 1752 phrases; correct: 1038.
accuracy:  93.80%; precision:  59.25%; recall:  37.22%; FB1:  45.72
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.12\% &  45.76\% &  58.77 \\
ORGANIZACAO &   51.93\% &  24.71\% &  33.48 \\
PESSOA  &   74.69\% &  52.97\% &  61.98 \\
TEMPO   &    9.56\% &   7.73\% &   8.55 \\
VALOR   &   53.68\% &  38.27\% &  44.68 \\\hline
Overall &   59.25\% &  37.22\% &  45.72 \\\hline
58439/62402 (93.64924%)
Score on test: 45.72000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 45.72000
Epoch 1 done. Average cost: 5.144258. Ended at Tue Apr  3 16:27:49 2018...
Starting epoch 2 at Tue Apr  3 16:27:49 2018...
processed 62402 tokens with 2789 phrases; found: 2124 phrases; correct: 1307.
accuracy:  94.40%; precision:  61.53%; recall:  46.86%; FB1:  53.21
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.74\% &  66.54\% &  71.28 \\
ORGANIZACAO &   55.88\% &  34.89\% &  42.96 \\
PESSOA  &   83.13\% &  59.19\% &  69.15 \\
TEMPO   &    2.97\% &   2.49\% &   2.71 \\
VALOR   &   55.60\% &  42.90\% &  48.43 \\\hline
Overall &   61.53\% &  46.86\% &  53.21 \\\hline
58817/62402 (94.25499%)
Score on test: 53.21000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.21000
processed 62402 tokens with 2789 phrases; found: 2313 phrases; correct: 1438.
accuracy:  94.95%; precision:  62.17%; recall:  51.56%; FB1:  56.37
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.82\% &  69.50\% &  73.42 \\
ORGANIZACAO &   53.04\% &  43.74\% &  47.94 \\
PESSOA  &   82.73\% &  63.10\% &  71.59 \\
TEMPO   &    4.61\% &   2.76\% &   3.45 \\
VALOR   &   47.28\% &  50.93\% &  49.03 \\\hline
Overall &   62.17\% &  51.56\% &  56.37 \\\hline
59150/62402 (94.78863%)
Score on test: 56.37000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 56.37000
processed 62402 tokens with 2789 phrases; found: 2585 phrases; correct: 1619.
accuracy:  95.31%; precision:  62.63%; recall:  58.05%; FB1:  60.25
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.76\% &  79.58\% &  73.77 \\
ORGANIZACAO &   64.11\% &  47.41\% &  54.51 \\
PESSOA  &   80.53\% &  74.82\% &  77.57 \\
TEMPO   &    9.21\% &   5.80\% &   7.12 \\
VALOR   &   45.32\% &  46.30\% &  45.80 \\\hline
Overall &   62.63\% &  58.05\% &  60.25 \\\hline
59369/62402 (95.13958%)
Score on test: 60.25000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 60.25000
Epoch 2 done. Average cost: 3.435448. Ended at Tue Apr  3 16:30:32 2018...
Starting epoch 3 at Tue Apr  3 16:30:32 2018...
processed 62402 tokens with 2789 phrases; found: 2494 phrases; correct: 1604.
accuracy:  95.64%; precision:  64.31%; recall:  57.51%; FB1:  60.72
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.48\% &  74.66\% &  74.57 \\
ORGANIZACAO &   63.21\% &  55.93\% &  59.34 \\
PESSOA  &   78.83\% &  73.81\% &  76.23 \\
TEMPO   &   11.72\% &   4.14\% &   6.12 \\
VALOR   &   36.63\% &  42.28\% &  39.26 \\\hline
Overall &   64.31\% &  57.51\% &  60.72 \\\hline
59586/62402 (95.48732%)
Score on test: 60.72000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 60.72000
processed 62402 tokens with 2789 phrases; found: 2665 phrases; correct: 1734.
accuracy:  95.63%; precision:  65.07%; recall:  62.17%; FB1:  63.59
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.87\% &  82.66\% &  76.89 \\
ORGANIZACAO &   55.41\% &  57.26\% &  56.32 \\
PESSOA  &   79.70\% &  76.12\% &  77.87 \\
TEMPO   &   19.28\% &  11.88\% &  14.70 \\
VALOR   &   65.79\% &  46.30\% &  54.35 \\\hline
Overall &   65.07\% &  62.17\% &  63.59 \\\hline
59586/62402 (95.48732%)
Score on test: 63.59000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 63.59000
processed 62402 tokens with 2789 phrases; found: 2861 phrases; correct: 1658.
accuracy:  94.72%; precision:  57.95%; recall:  59.45%; FB1:  58.69
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   59.45\% &  87.08\% &  70.66 \\
ORGANIZACAO &   62.19\% &  45.58\% &  52.60 \\
PESSOA  &   81.35\% &  71.35\% &  76.02 \\
TEMPO   &    4.17\% &   3.31\% &   3.69 \\
VALOR   &   51.04\% &  53.09\% &  52.04 \\\hline
Overall &   57.95\% &  59.45\% &  58.69 \\\hline
59007/62402 (94.55947%)
Score on test: 58.69000
Best F1 score so far:
 dev: -inf,
 test: 63.59000
Epoch 3 done. Average cost: 2.680129. Ended at Tue Apr  3 16:33:13 2018...
Starting epoch 4 at Tue Apr  3 16:33:13 2018...
processed 62402 tokens with 2789 phrases; found: 2822 phrases; correct: 1825.
accuracy:  95.79%; precision:  64.67%; recall:  65.44%; FB1:  65.05
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.39\% &  82.53\% &  78.25 \\
ORGANIZACAO &   60.10\% &  61.10\% &  60.60 \\
PESSOA  &   77.15\% &  79.16\% &  78.14 \\
TEMPO   &   19.72\% &  15.47\% &  17.34 \\
VALOR   &   58.18\% &  57.10\% &  57.63 \\\hline
Overall &   64.67\% &  65.44\% &  65.05 \\\hline
59689/62402 (95.65238%)
Score on test: 65.05000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 65.05000
processed 62402 tokens with 2789 phrases; found: 2084 phrases; correct: 1475.
accuracy:  95.20%; precision:  70.78%; recall:  52.89%; FB1:  60.54
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.09\% &  75.65\% &  75.37 \\
ORGANIZACAO &   86.12\% &  35.23\% &  50.00 \\
PESSOA  &   85.83\% &  59.62\% &  70.37 \\
TEMPO   &   25.99\% &  19.89\% &  22.54 \\
VALOR   &   62.74\% &  50.93\% &  56.22 \\\hline
Overall &   70.78\% &  52.89\% &  60.54 \\\hline
59340/62402 (95.09311%)
Score on test: 60.54000
Best F1 score so far:
 dev: -inf,
 test: 65.05000
processed 62402 tokens with 2789 phrases; found: 2981 phrases; correct: 1866.
accuracy:  95.60%; precision:  62.60%; recall:  66.91%; FB1:  64.68
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   66.17\% &  87.08\% &  75.20 \\
ORGANIZACAO &   59.81\% &  61.60\% &  60.69 \\
PESSOA  &   74.90\% &  81.62\% &  78.12 \\
TEMPO   &   23.19\% &  17.68\% &  20.06 \\
VALOR   &   60.75\% &  49.69\% &  54.67 \\\hline
Overall &   62.60\% &  66.91\% &  64.68 \\\hline
59562/62402 (95.44886%)
Score on test: 64.68000
Best F1 score so far:
 dev: -inf,
 test: 65.05000
Epoch 4 done. Average cost: 2.332313. Ended at Tue Apr  3 16:35:53 2018...
Best F1 score:
 dev: -inf,
 test: 65.05000
