Model location: ./models/tag_scheme=iob,lower=True,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=wang2vec_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
931389 / 931890 (99.9462%) words have been initialized with pretrained embeddings.
931382 found directly, 0 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Tue Apr  3 04:09:50 2018...
processed 62402 tokens with 2789 phrases; found: 126 phrases; correct: 53.
accuracy:  92.12%; precision:  42.06%; recall:   1.90%; FB1:   3.64
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   13.89\% &   0.62\% &   1.18 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   57.83\% &   6.95\% &  12.40 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   42.06\% &   1.90\% &   3.64 \\\hline
57485/62402 (92.12044%)
Score on test: 3.64000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 3.64000
processed 62402 tokens with 2789 phrases; found: 999 phrases; correct: 613.
accuracy:  93.52%; precision:  61.36%; recall:  21.98%; FB1:  32.37
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   61.57\% &  36.65\% &  45.95 \\
ORGANIZACAO &   42.86\% &   1.00\% &   1.96 \\
PESSOA  &   67.19\% &  43.56\% &  52.85 \\
TEMPO   &   15.09\% &   2.21\% &   3.86 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   61.36\% &  21.98\% &  32.37 \\\hline
58358/62402 (93.51944%)
Score on test: 32.37000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 32.37000
Epoch 0 done. Average cost: 8.745870. Ended at Tue Apr  3 04:12:14 2018...
Starting epoch 1 at Tue Apr  3 04:12:14 2018...
processed 62402 tokens with 2789 phrases; found: 1702 phrases; correct: 999.
accuracy:  94.18%; precision:  58.70%; recall:  35.82%; FB1:  44.49
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   62.26\% &  56.21\% &  59.08 \\
ORGANIZACAO &   43.48\% &   6.68\% &  11.58 \\
PESSOA  &   73.37\% &  60.20\% &  66.14 \\
TEMPO   &    9.55\% &   5.80\% &   7.22 \\
VALOR   &   73.03\% &  20.06\% &  31.48 \\\hline
Overall &   58.70\% &  35.82\% &  44.49 \\\hline
58770/62402 (94.17967%)
Score on test: 44.49000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 44.49000
processed 62402 tokens with 2789 phrases; found: 1999 phrases; correct: 1249.
accuracy:  94.88%; precision:  62.48%; recall:  44.78%; FB1:  52.17
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.97\% &  68.63\% &  68.30 \\
ORGANIZACAO &   64.63\% &  15.86\% &  25.47 \\
PESSOA  &   77.13\% &  62.95\% &  69.32 \\
TEMPO   &   14.02\% &   6.35\% &   8.75 \\
VALOR   &   45.54\% &  42.59\% &  44.02 \\\hline
Overall &   62.48\% &  44.78\% &  52.17 \\\hline
59208/62402 (94.88157%)
Score on test: 52.17000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.17000
processed 62402 tokens with 2789 phrases; found: 2148 phrases; correct: 1264.
accuracy:  94.90%; precision:  58.85%; recall:  45.32%; FB1:  51.21
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.41\% &  49.57\% &  61.62 \\
ORGANIZACAO &   42.39\% &  40.90\% &  41.63 \\
PESSOA  &   73.29\% &  66.71\% &  69.85 \\
TEMPO   &    9.38\% &   3.31\% &   4.90 \\
VALOR   &   44.97\% &  44.14\% &  44.55 \\\hline
Overall &   58.85\% &  45.32\% &  51.21 \\\hline
59220/62402 (94.90080%)
Score on test: 51.21000
Best F1 score so far:
 dev: -inf,
 test: 52.17000
Epoch 1 done. Average cost: 4.401548. Ended at Tue Apr  3 04:14:55 2018...
Starting epoch 2 at Tue Apr  3 04:14:55 2018...
processed 62402 tokens with 2789 phrases; found: 1688 phrases; correct: 1116.
accuracy:  94.81%; precision:  66.11%; recall:  40.01%; FB1:  49.85
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.43\% &  55.10\% &  65.40 \\
ORGANIZACAO &   58.72\% &  23.04\% &  33.09 \\
PESSOA  &   80.79\% &  53.55\% &  64.40 \\
TEMPO   &    7.95\% &   3.31\% &   4.68 \\
VALOR   &   51.57\% &  45.68\% &  48.45 \\\hline
Overall &   66.11\% &  40.01\% &  49.85 \\\hline
59165/62402 (94.81267%)
Score on test: 49.85000
Best F1 score so far:
 dev: -inf,
 test: 52.17000
processed 62402 tokens with 2789 phrases; found: 2268 phrases; correct: 1382.
accuracy:  94.77%; precision:  60.93%; recall:  49.55%; FB1:  54.66
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.69\% &  75.28\% &  71.83 \\
ORGANIZACAO &   56.21\% &  33.22\% &  41.76 \\
PESSOA  &   85.56\% &  56.58\% &  68.12 \\
TEMPO   &    5.07\% &   3.04\% &   3.80 \\
VALOR   &   48.42\% &  52.16\% &  50.22 \\\hline
Overall &   60.93\% &  49.55\% &  54.66 \\\hline
59136/62402 (94.76619%)
Score on test: 54.66000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 54.66000
processed 62402 tokens with 2789 phrases; found: 2472 phrases; correct: 1547.
accuracy:  95.33%; precision:  62.58%; recall:  55.47%; FB1:  58.81
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.12\% &  77.37\% &  73.57 \\
ORGANIZACAO &   64.78\% &  43.91\% &  52.34 \\
PESSOA  &   81.83\% &  65.85\% &  72.98 \\
TEMPO   &    7.17\% &   4.42\% &   5.47 \\
VALOR   &   47.18\% &  56.79\% &  51.54 \\\hline
Overall &   62.58\% &  55.47\% &  58.81 \\\hline
59487/62402 (95.32868%)
Score on test: 58.81000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 58.81000
Epoch 2 done. Average cost: 3.279375. Ended at Tue Apr  3 04:17:31 2018...
Starting epoch 3 at Tue Apr  3 04:17:31 2018...
processed 62402 tokens with 2789 phrases; found: 2052 phrases; correct: 1460.
accuracy:  95.48%; precision:  71.15%; recall:  52.35%; FB1:  60.32
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.07\% &  69.00\% &  74.55 \\
ORGANIZACAO &   70.03\% &  40.57\% &  51.37 \\
PESSOA  &   73.19\% &  77.42\% &  75.25 \\
TEMPO   &   14.94\% &   3.59\% &   5.79 \\
VALOR   &   55.38\% &  33.33\% &  41.62 \\\hline
Overall &   71.15\% &  52.35\% &  60.32 \\\hline
59579/62402 (95.47611%)
Score on test: 60.32000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 60.32000
processed 62402 tokens with 2789 phrases; found: 2438 phrases; correct: 1588.
accuracy:  95.43%; precision:  65.14%; recall:  56.94%; FB1:  60.76
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.58\% &  76.01\% &  76.30 \\
ORGANIZACAO &   57.85\% &  50.42\% &  53.88 \\
PESSOA  &   82.81\% &  60.64\% &  70.01 \\
TEMPO   &   23.77\% &  16.02\% &  19.14 \\
VALOR   &   53.20\% &  58.95\% &  55.93 \\\hline
Overall &   65.14\% &  56.94\% &  60.76 \\\hline
59549/62402 (95.42803%)
Score on test: 60.76000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 60.76000
processed 62402 tokens with 2789 phrases; found: 2267 phrases; correct: 1552.
accuracy:  95.69%; precision:  68.46%; recall:  55.65%; FB1:  61.39
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.54\% &  72.20\% &  75.69 \\
ORGANIZACAO &   64.91\% &  43.24\% &  51.90 \\
PESSOA  &   75.46\% &  77.86\% &  76.64 \\
TEMPO   &   17.09\% &   5.52\% &   8.35 \\
VALOR   &   49.33\% &  45.68\% &  47.44 \\\hline
Overall &   68.46\% &  55.65\% &  61.39 \\\hline
59713/62402 (95.69084%)
Score on test: 61.39000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 61.39000
Epoch 3 done. Average cost: 2.658254. Ended at Tue Apr  3 04:20:09 2018...
Starting epoch 4 at Tue Apr  3 04:20:09 2018...
processed 62402 tokens with 2789 phrases; found: 2132 phrases; correct: 1484.
accuracy:  95.46%; precision:  69.61%; recall:  53.21%; FB1:  60.31
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.29\% &  73.92\% &  76.51 \\
ORGANIZACAO &   80.98\% &  27.71\% &  41.29 \\
PESSOA  &   78.70\% &  75.40\% &  77.01 \\
TEMPO   &   10.22\% &   6.35\% &   7.84 \\
VALOR   &   61.35\% &  53.40\% &  57.10 \\\hline
Overall &   69.61\% &  53.21\% &  60.31 \\\hline
59569/62402 (95.46008%)
Score on test: 60.31000
Best F1 score so far:
 dev: -inf,
 test: 61.39000
processed 62402 tokens with 2789 phrases; found: 2097 phrases; correct: 1283.
accuracy:  95.06%; precision:  61.18%; recall:  46.00%; FB1:  52.52
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   93.31\% &  32.60\% &  48.31 \\
ORGANIZACAO &   62.15\% &  40.57\% &  49.09 \\
PESSOA  &   74.32\% &  74.96\% &  74.64 \\
TEMPO   &   20.74\% &  10.77\% &  14.18 \\
VALOR   &   40.60\% &  67.28\% &  50.64 \\\hline
Overall &   61.18\% &  46.00\% &  52.52 \\\hline
59320/62402 (95.06106%)
Score on test: 52.52000
Best F1 score so far:
 dev: -inf,
 test: 61.39000
processed 62402 tokens with 2789 phrases; found: 2781 phrases; correct: 1802.
accuracy:  95.86%; precision:  64.80%; recall:  64.61%; FB1:  64.70
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.54\% &  76.01\% &  77.74 \\
ORGANIZACAO &   58.99\% &  62.44\% &  60.67 \\
PESSOA  &   70.23\% &  82.63\% &  75.93 \\
TEMPO   &   22.99\% &  17.40\% &  19.81 \\
VALOR   &   62.19\% &  54.32\% &  57.99 \\\hline
Overall &   64.80\% &  64.61\% &  64.70 \\\hline
59818/62402 (95.85911%)
Score on test: 64.70000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 64.70000
Epoch 4 done. Average cost: 2.318957. Ended at Tue Apr  3 04:22:43 2018...
Best F1 score:
 dev: -inf,
 test: 64.70000
