Model location: ./models/tag_scheme=iobes,lower=False,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=wang2vec_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
935207 / 935724 (99.9447%) words have been initialized with pretrained embeddings.
931382 found directly, 3818 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Wed Apr  4 21:19:33 2018...
processed 62402 tokens with 2789 phrases; found: 0 phrases; correct: 0.
accuracy:  91.90%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57348/62402 (91.90090%)
Score on test: 0.00000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 0.00000
processed 62402 tokens with 2789 phrases; found: 128 phrases; correct: 57.
accuracy:  92.07%; precision:  44.53%; recall:   2.04%; FB1:   3.91
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.49\% &   3.81\% &   7.28 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   30.23\% &   3.76\% &   6.69 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   44.53\% &   2.04\% &   3.91 \\\hline
57436/62402 (92.04192%)
Score on test: 3.91000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 3.91000
Epoch 0 done. Average cost: 10.788300. Ended at Wed Apr  4 21:21:56 2018...
Starting epoch 1 at Wed Apr  4 21:21:56 2018...
processed 62402 tokens with 2789 phrases; found: 323 phrases; correct: 156.
accuracy:  92.36%; precision:  48.30%; recall:   5.59%; FB1:  10.03
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   54.03\% &   8.24\% &  14.30 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   43.35\% &  10.85\% &  17.36 \\
TEMPO   &   46.67\% &   1.93\% &   3.71 \\
VALOR   &   63.64\% &   2.16\% &   4.18 \\\hline
Overall &   48.30\% &   5.59\% &  10.03 \\\hline
57604/62402 (92.31114%)
Score on test: 10.03000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 10.03000
processed 62402 tokens with 2789 phrases; found: 1156 phrases; correct: 605.
accuracy:  93.08%; precision:  52.34%; recall:  21.69%; FB1:  30.67
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.29\% &  26.57\% &  38.71 \\
ORGANIZACAO &   83.33\% &   2.50\% &   4.86 \\
PESSOA  &   50.15\% &  24.02\% &  32.49 \\
TEMPO   &   30.14\% &  23.48\% &  26.40 \\
VALOR   &   55.41\% &  37.96\% &  45.05 \\\hline
Overall &   52.34\% &  21.69\% &  30.67 \\\hline
58017/62402 (92.97298%)
Score on test: 30.67000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 30.67000
processed 62402 tokens with 2789 phrases; found: 1655 phrases; correct: 941.
accuracy:  93.87%; precision:  56.86%; recall:  33.74%; FB1:  42.35
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.20\% &  44.40\% &  54.99 \\
ORGANIZACAO &   50.54\% &  15.53\% &  23.75 \\
PESSOA  &   58.96\% &  39.51\% &  47.31 \\
TEMPO   &   32.03\% &  22.65\% &  26.54 \\
VALOR   &   52.38\% &  40.74\% &  45.83 \\\hline
Overall &   56.86\% &  33.74\% &  42.35 \\\hline
58509/62402 (93.76142%)
Score on test: 42.35000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 42.35000
Epoch 1 done. Average cost: 5.314013. Ended at Wed Apr  4 21:24:37 2018...
Starting epoch 2 at Wed Apr  4 21:24:37 2018...
processed 62402 tokens with 2789 phrases; found: 1465 phrases; correct: 838.
accuracy:  93.83%; precision:  57.20%; recall:  30.05%; FB1:  39.40
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.78\% &  41.33\% &  53.98 \\
ORGANIZACAO &   75.64\% &   9.85\% &  17.43 \\
PESSOA  &   64.55\% &  41.10\% &  50.22 \\
TEMPO   &    9.26\% &   4.14\% &   5.73 \\
VALOR   &   40.79\% &  44.44\% &  42.54 \\\hline
Overall &   57.20\% &  30.05\% &  39.40 \\\hline
58502/62402 (93.75020%)
Score on test: 39.40000
Best F1 score so far:
 dev: -inf,
 test: 42.35000
processed 62402 tokens with 2789 phrases; found: 1466 phrases; correct: 841.
accuracy:  93.58%; precision:  57.37%; recall:  30.15%; FB1:  39.53
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   90.94\% &  32.10\% &  47.45 \\
ORGANIZACAO &   43.86\% &  29.22\% &  35.07 \\
PESSOA  &   68.65\% &  30.10\% &  41.85 \\
TEMPO   &   24.06\% &  17.68\% &  20.38 \\
VALOR   &   63.03\% &  41.05\% &  49.72 \\\hline
Overall &   57.37\% &  30.15\% &  39.53 \\\hline
58320/62402 (93.45854%)
Score on test: 39.53000
Best F1 score so far:
 dev: -inf,
 test: 42.35000
processed 62402 tokens with 2789 phrases; found: 1586 phrases; correct: 1032.
accuracy:  94.25%; precision:  65.07%; recall:  37.00%; FB1:  47.18
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.74\% &  56.46\% &  64.69 \\
ORGANIZACAO &   77.05\% &  15.69\% &  26.07 \\
PESSOA  &   75.55\% &  39.80\% &  52.13 \\
TEMPO   &   22.78\% &  16.30\% &  19.00 \\
VALOR   &   61.70\% &  44.75\% &  51.88 \\\hline
Overall &   65.07\% &  37.00\% &  47.18 \\\hline
58767/62402 (94.17487%)
Score on test: 47.18000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 47.18000
Epoch 2 done. Average cost: 3.476050. Ended at Wed Apr  4 21:27:14 2018...
Starting epoch 3 at Wed Apr  4 21:27:14 2018...
processed 62402 tokens with 2789 phrases; found: 1998 phrases; correct: 1179.
accuracy:  94.45%; precision:  59.01%; recall:  42.27%; FB1:  49.26
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.75\% &  61.87\% &  66.45 \\
ORGANIZACAO &   57.59\% &  31.05\% &  40.35 \\
PESSOA  &   71.71\% &  46.60\% &  56.49 \\
TEMPO   &    5.19\% &   3.04\% &   3.83 \\
VALOR   &   50.16\% &  48.46\% &  49.29 \\\hline
Overall &   59.01\% &  42.27\% &  49.26 \\\hline
58854/62402 (94.31428%)
Score on test: 49.26000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.26000
processed 62402 tokens with 2789 phrases; found: 2295 phrases; correct: 1298.
accuracy:  94.48%; precision:  56.56%; recall:  46.54%; FB1:  51.06
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   64.27\% &  73.68\% &  68.65 \\
ORGANIZACAO &   53.85\% &  35.06\% &  42.47 \\
PESSOA  &   71.23\% &  45.15\% &  55.27 \\
TEMPO   &    4.69\% &   2.76\% &   3.48 \\
VALOR   &   51.86\% &  51.54\% &  51.70 \\\hline
Overall &   56.56\% &  46.54\% &  51.06 \\\hline
58872/62402 (94.34313%)
Score on test: 51.06000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.06000
processed 62402 tokens with 2789 phrases; found: 2074 phrases; correct: 1280.
accuracy:  94.74%; precision:  61.72%; recall:  45.89%; FB1:  52.64
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.75\% &  55.35\% &  66.96 \\
ORGANIZACAO &   60.31\% &  39.57\% &  47.78 \\
PESSOA  &   59.13\% &  59.04\% &  59.09 \\
TEMPO   &   18.41\% &  10.22\% &  13.14 \\
VALOR   &   57.14\% &  45.68\% &  50.77 \\\hline
Overall &   61.72\% &  45.89\% &  52.64 \\\hline
59057/62402 (94.63959%)
Score on test: 52.64000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.64000
Epoch 3 done. Average cost: 2.802051. Ended at Wed Apr  4 21:29:55 2018...
Starting epoch 4 at Wed Apr  4 21:29:55 2018...
processed 62402 tokens with 2789 phrases; found: 1780 phrases; correct: 1132.
accuracy:  94.66%; precision:  63.60%; recall:  40.59%; FB1:  49.55
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   87.42\% &  48.71\% &  62.56 \\
ORGANIZACAO &   50.75\% &  44.91\% &  47.65 \\
PESSOA  &   74.18\% &  42.40\% &  53.96 \\
TEMPO   &   26.70\% &  14.09\% &  18.44 \\
VALOR   &   58.29\% &  37.96\% &  45.98 \\\hline
Overall &   63.60\% &  40.59\% &  49.55 \\\hline
59011/62402 (94.56588%)
Score on test: 49.55000
Best F1 score so far:
 dev: -inf,
 test: 52.64000
processed 62402 tokens with 2789 phrases; found: 1839 phrases; correct: 1144.
accuracy:  94.47%; precision:  62.21%; recall:  41.02%; FB1:  49.44
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.52\% &  63.96\% &  67.97 \\
ORGANIZACAO &   58.47\% &  29.38\% &  39.11 \\
PESSOA  &   82.55\% &  32.85\% &  47.00 \\
TEMPO   &   19.21\% &  10.77\% &  13.81 \\
VALOR   &   53.06\% &  56.17\% &  54.57 \\\hline
Overall &   62.21\% &  41.02\% &  49.44 \\\hline
58887/62402 (94.36717%)
Score on test: 49.44000
Best F1 score so far:
 dev: -inf,
 test: 52.64000
processed 62402 tokens with 2789 phrases; found: 1561 phrases; correct: 991.
accuracy:  93.94%; precision:  63.48%; recall:  35.53%; FB1:  45.56
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.52\% &  56.95\% &  66.71 \\
ORGANIZACAO &   79.59\% &  19.53\% &  31.37 \\
PESSOA  &   83.14\% &  31.40\% &  45.59 \\
TEMPO   &   15.54\% &  15.19\% &  15.36 \\
VALOR   &   62.05\% &  42.90\% &  50.73 \\\hline
Overall &   63.48\% &  35.53\% &  45.56 \\\hline
58547/62402 (93.82231%)
Score on test: 45.56000
Best F1 score so far:
 dev: -inf,
 test: 52.64000
Epoch 4 done. Average cost: 2.409026. Ended at Wed Apr  4 21:32:30 2018...
Best F1 score:
 dev: -inf,
 test: 52.64000
