Model location: ./models/tag_scheme=iobes,lower=False,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=wang2vec_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
935207 / 935724 (99.9447%) words have been initialized with pretrained embeddings.
931382 found directly, 3818 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Tue Apr  3 06:49:43 2018...
processed 62402 tokens with 2789 phrases; found: 61 phrases; correct: 21.
accuracy:  92.01%; precision:  34.43%; recall:   0.75%; FB1:   1.47
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   35.59\% &   3.04\% &   5.60 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   34.43\% &   0.75\% &   1.47 \\\hline
57398/62402 (91.98103%)
Score on test: 1.47000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 1.47000
processed 62402 tokens with 2789 phrases; found: 490 phrases; correct: 173.
accuracy:  92.38%; precision:  35.31%; recall:   6.20%; FB1:  10.55
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   33.70\% &  11.19\% &  16.81 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   37.72\% &   9.12\% &  14.69 \\
TEMPO   &   37.21\% &   4.42\% &   7.90 \\
VALOR   &  100.00\% &   0.93\% &   1.83 \\\hline
Overall &   35.31\% &   6.20\% &  10.55 \\\hline
57592/62402 (92.29191%)
Score on test: 10.55000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 10.55000
Epoch 0 done. Average cost: 10.424707. Ended at Tue Apr  3 06:52:08 2018...
Starting epoch 1 at Tue Apr  3 06:52:08 2018...
processed 62402 tokens with 2789 phrases; found: 1152 phrases; correct: 460.
accuracy:  92.86%; precision:  39.93%; recall:  16.49%; FB1:  23.34
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   40.72\% &  23.74\% &  29.99 \\
ORGANIZACAO &   73.91\% &   2.84\% &   5.47 \\
PESSOA  &   40.06\% &  18.67\% &  25.47 \\
TEMPO   &   22.15\% &   9.67\% &  13.46 \\
VALOR   &   49.14\% &  26.54\% &  34.47 \\\hline
Overall &   39.93\% &  16.49\% &  23.34 \\\hline
57863/62402 (92.72619%)
Score on test: 23.34000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 23.34000
processed 62402 tokens with 2789 phrases; found: 1064 phrases; correct: 511.
accuracy:  92.93%; precision:  48.03%; recall:  18.32%; FB1:  26.52
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.39\% &  25.09\% &  36.86 \\
ORGANIZACAO &   49.28\% &   5.68\% &  10.18 \\
PESSOA  &   57.39\% &  19.10\% &  28.66 \\
TEMPO   &   16.08\% &  11.33\% &  13.29 \\
VALOR   &   46.30\% &  30.86\% &  37.04 \\\hline
Overall &   48.03\% &  18.32\% &  26.52 \\\hline
57921/62402 (92.81914%)
Score on test: 26.52000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 26.52000
processed 62402 tokens with 2789 phrases; found: 1261 phrases; correct: 674.
accuracy:  93.36%; precision:  53.45%; recall:  24.17%; FB1:  33.28
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.02\% &  37.15\% &  49.47 \\
ORGANIZACAO &   74.42\% &   5.34\% &   9.97 \\
PESSOA  &   62.45\% &  23.59\% &  34.24 \\
TEMPO   &   20.40\% &  11.33\% &  14.56 \\
VALOR   &   39.08\% &  41.98\% &  40.48 \\\hline
Overall &   53.45\% &  24.17\% &  33.28 \\\hline
58182/62402 (93.23740%)
Score on test: 33.28000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 33.28000
Epoch 1 done. Average cost: 5.090966. Ended at Tue Apr  3 06:54:53 2018...
Starting epoch 2 at Tue Apr  3 06:54:53 2018...
processed 62402 tokens with 2789 phrases; found: 1498 phrases; correct: 933.
accuracy:  94.05%; precision:  62.28%; recall:  33.45%; FB1:  43.53
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.21\% &  55.60\% &  63.93 \\
ORGANIZACAO &   65.57\% &  20.03\% &  30.69 \\
PESSOA  &   74.06\% &  34.30\% &  46.88 \\
TEMPO   &    8.82\% &   4.97\% &   6.36 \\
VALOR   &   55.79\% &  32.72\% &  41.25 \\\hline
Overall &   62.28\% &  33.45\% &  43.53 \\\hline
58630/62402 (93.95532%)
Score on test: 43.53000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 43.53000
processed 62402 tokens with 2789 phrases; found: 1533 phrases; correct: 901.
accuracy:  93.90%; precision:  58.77%; recall:  32.31%; FB1:  41.69
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.72\% &  46.37\% &  59.94 \\
ORGANIZACAO &   44.79\% &  30.88\% &  36.56 \\
PESSOA  &   77.82\% &  28.94\% &  42.19 \\
TEMPO   &   10.19\% &   6.08\% &   7.61 \\
VALOR   &   57.92\% &  36.11\% &  44.49 \\\hline
Overall &   58.77\% &  32.31\% &  41.69 \\\hline
58536/62402 (93.80469%)
Score on test: 41.69000
Best F1 score so far:
 dev: -inf,
 test: 43.53000
processed 62402 tokens with 2789 phrases; found: 1507 phrases; correct: 937.
accuracy:  94.13%; precision:  62.18%; recall:  33.60%; FB1:  43.62
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   85.65\% &  49.20\% &  62.50 \\
ORGANIZACAO &   61.04\% &  23.54\% &  33.98 \\
PESSOA  &   78.15\% &  36.76\% &  50.00 \\
TEMPO   &    7.75\% &   5.80\% &   6.64 \\
VALOR   &   56.81\% &  37.35\% &  45.07 \\\hline
Overall &   62.18\% &  33.60\% &  43.62 \\\hline
58677/62402 (94.03064%)
Score on test: 43.62000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 43.62000
Epoch 2 done. Average cost: 3.354622. Ended at Tue Apr  3 06:57:36 2018...
Starting epoch 3 at Tue Apr  3 06:57:36 2018...
processed 62402 tokens with 2789 phrases; found: 2439 phrases; correct: 1264.
accuracy:  93.90%; precision:  51.82%; recall:  45.32%; FB1:  48.36
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   59.49\% &  69.37\% &  64.05 \\
ORGANIZACAO &   39.19\% &  35.73\% &  37.38 \\
PESSOA  &   76.06\% &  44.14\% &  55.86 \\
TEMPO   &   12.65\% &  11.60\% &  12.10 \\
VALOR   &   65.57\% &  42.90\% &  51.87 \\\hline
Overall &   51.82\% &  45.32\% &  48.36 \\\hline
58494/62402 (93.73738%)
Score on test: 48.36000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 48.36000
processed 62402 tokens with 2789 phrases; found: 2047 phrases; correct: 1208.
accuracy:  94.67%; precision:  59.01%; recall:  43.31%; FB1:  49.96
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.45\% &  59.90\% &  65.99 \\
ORGANIZACAO &   52.71\% &  42.24\% &  46.90 \\
PESSOA  &   73.86\% &  44.57\% &  55.60 \\
TEMPO   &    6.99\% &   3.59\% &   4.74 \\
VALOR   &   48.84\% &  45.37\% &  47.04 \\\hline
Overall &   59.01\% &  43.31\% &  49.96 \\\hline
59002/62402 (94.55146%)
Score on test: 49.96000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.96000
processed 62402 tokens with 2789 phrases; found: 1628 phrases; correct: 1062.
accuracy:  94.47%; precision:  65.23%; recall:  38.08%; FB1:  48.09
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.78\% &  60.02\% &  66.99 \\
ORGANIZACAO &   78.79\% &  21.70\% &  34.03 \\
PESSOA  &   83.04\% &  34.01\% &  48.25 \\
TEMPO   &   25.32\% &  16.57\% &  20.03 \\
VALOR   &   49.83\% &  45.99\% &  47.83 \\\hline
Overall &   65.23\% &  38.08\% &  48.09 \\\hline
58889/62402 (94.37037%)
Score on test: 48.09000
Best F1 score so far:
 dev: -inf,
 test: 49.96000
Epoch 3 done. Average cost: 2.749856. Ended at Tue Apr  3 07:00:16 2018...
Starting epoch 4 at Tue Apr  3 07:00:16 2018...
processed 62402 tokens with 2789 phrases; found: 2154 phrases; correct: 1299.
accuracy:  94.94%; precision:  60.31%; recall:  46.58%; FB1:  52.56
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.45\% &  68.51\% &  68.98 \\
ORGANIZACAO &   67.61\% &  27.88\% &  39.48 \\
PESSOA  &   64.36\% &  55.14\% &  59.39 \\
TEMPO   &   18.65\% &   9.94\% &  12.97 \\
VALOR   &   49.38\% &  48.77\% &  49.07 \\\hline
Overall &   60.31\% &  46.58\% &  52.56 \\\hline
59176/62402 (94.83029%)
Score on test: 52.56000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.56000
processed 62402 tokens with 2789 phrases; found: 1904 phrases; correct: 1219.
accuracy:  94.72%; precision:  64.02%; recall:  43.71%; FB1:  51.95
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.16\% &  64.08\% &  67.88 \\
ORGANIZACAO &   79.87\% &  20.53\% &  32.67 \\
PESSOA  &   68.15\% &  55.43\% &  61.13 \\
TEMPO   &   20.00\% &  12.71\% &  15.54 \\
VALOR   &   61.86\% &  45.06\% &  52.14 \\\hline
Overall &   64.02\% &  43.71\% &  51.95 \\\hline
59039/62402 (94.61075%)
Score on test: 51.95000
Best F1 score so far:
 dev: -inf,
 test: 52.56000
processed 62402 tokens with 2789 phrases; found: 1668 phrases; correct: 1123.
accuracy:  94.66%; precision:  67.33%; recall:  40.27%; FB1:  50.39
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.15\% &  61.62\% &  69.29 \\
ORGANIZACAO &   74.35\% &  28.55\% &  41.25 \\
PESSOA  &   79.04\% &  40.38\% &  53.45 \\
TEMPO   &   21.54\% &  14.64\% &  17.43 \\
VALOR   &   57.77\% &  36.73\% &  44.91 \\\hline
Overall &   67.33\% &  40.27\% &  50.39 \\\hline
58994/62402 (94.53864%)
Score on test: 50.39000
Best F1 score so far:
 dev: -inf,
 test: 52.56000
Epoch 4 done. Average cost: 2.355117. Ended at Tue Apr  3 07:02:54 2018...
Best F1 score:
 dev: -inf,
 test: 52.56000
