Model location: ./models/tag_scheme=iobes,lower=True,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=wang2vec_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
931389 / 931890 (99.9462%) words have been initialized with pretrained embeddings.
931382 found directly, 0 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Tue Apr  3 23:55:06 2018...
processed 62402 tokens with 2789 phrases; found: 27 phrases; correct: 1.
accuracy:  91.92%; precision:   3.70%; recall:   0.04%; FB1:   0.07
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    7.69\% &   0.14\% &   0.28 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    3.70\% &   0.04\% &   0.07 \\\hline
57358/62402 (91.91693%)
Score on test: 0.07000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 0.07000
processed 62402 tokens with 2789 phrases; found: 708 phrases; correct: 383.
accuracy:  92.92%; precision:  54.10%; recall:  13.73%; FB1:  21.90
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.45\% &  26.69\% &  38.41 \\
ORGANIZACAO &   14.29\% &   0.33\% &   0.65 \\
PESSOA  &   44.48\% &  23.30\% &  30.58 \\
TEMPO   &    9.09\% &   0.28\% &   0.54 \\
VALOR   &   50.00\% &   0.62\% &   1.22 \\\hline
Overall &   54.10\% &  13.73\% &  21.90 \\\hline
57929/62402 (92.83196%)
Score on test: 21.90000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 21.90000
Epoch 0 done. Average cost: 10.543499. Ended at Tue Apr  3 23:57:28 2018...
Starting epoch 1 at Tue Apr  3 23:57:28 2018...
processed 62402 tokens with 2789 phrases; found: 694 phrases; correct: 453.
accuracy:  93.04%; precision:  65.27%; recall:  16.24%; FB1:  26.01
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.85\% &  19.80\% &  31.14 \\
ORGANIZACAO &   80.00\% &   0.67\% &   1.32 \\
PESSOA  &   58.37\% &  21.71\% &  31.65 \\
TEMPO   &   57.89\% &  24.31\% &  34.24 \\
VALOR   &   84.75\% &  15.43\% &  26.11 \\\hline
Overall &   65.27\% &  16.24\% &  26.01 \\\hline
58003/62402 (92.95055%)
Score on test: 26.01000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 26.01000
processed 62402 tokens with 2789 phrases; found: 1549 phrases; correct: 867.
accuracy:  93.76%; precision:  55.97%; recall:  31.09%; FB1:  39.97
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.12\% &  37.52\% &  50.04 \\
ORGANIZACAO &   52.00\% &  19.53\% &  28.40 \\
PESSOA  &   70.94\% &  39.22\% &  50.51 \\
TEMPO   &   14.71\% &   9.67\% &  11.67 \\
VALOR   &   46.64\% &  42.90\% &  44.69 \\\hline
Overall &   55.97\% &  31.09\% &  39.97 \\\hline
58438/62402 (93.64764%)
Score on test: 39.97000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 39.97000
processed 62402 tokens with 2789 phrases; found: 1641 phrases; correct: 1040.
accuracy:  93.93%; precision:  63.38%; recall:  37.29%; FB1:  46.95
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.49\% &  56.95\% &  64.17 \\
ORGANIZACAO &   81.08\% &  15.03\% &  25.35 \\
PESSOA  &   79.30\% &  42.69\% &  55.50 \\
TEMPO   &   20.45\% &  17.40\% &  18.81 \\
VALOR   &   58.64\% &  39.81\% &  47.43 \\\hline
Overall &   63.38\% &  37.29\% &  46.95 \\\hline
58548/62402 (93.82392%)
Score on test: 46.95000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 46.95000
Epoch 1 done. Average cost: 5.143680. Ended at Wed Apr  4 00:00:09 2018...
Starting epoch 2 at Wed Apr  4 00:00:09 2018...
processed 62402 tokens with 2789 phrases; found: 2365 phrases; correct: 1359.
accuracy:  94.46%; precision:  57.46%; recall:  48.73%; FB1:  52.74
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   65.20\% &  76.51\% &  70.40 \\
ORGANIZACAO &   52.31\% &  28.38\% &  36.80 \\
PESSOA  &   83.55\% &  55.86\% &  66.96 \\
TEMPO   &    5.42\% &   3.59\% &   4.32 \\
VALOR   &   43.75\% &  51.85\% &  47.46 \\\hline
Overall &   57.46\% &  48.73\% &  52.74 \\\hline
58816/62402 (94.25339%)
Score on test: 52.74000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.74000
processed 62402 tokens with 2789 phrases; found: 1980 phrases; correct: 1285.
accuracy:  94.98%; precision:  64.90%; recall:  46.07%; FB1:  53.89
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   85.56\% &  57.56\% &  68.82 \\
ORGANIZACAO &   55.28\% &  37.56\% &  44.73 \\
PESSOA  &   79.96\% &  60.64\% &  68.97 \\
TEMPO   &   11.41\% &   5.80\% &   7.69 \\
VALOR   &   47.80\% &  46.91\% &  47.35 \\\hline
Overall &   64.90\% &  46.07\% &  53.89 \\\hline
59187/62402 (94.84792%)
Score on test: 53.89000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.89000
processed 62402 tokens with 2789 phrases; found: 1654 phrases; correct: 1095.
accuracy:  94.56%; precision:  66.20%; recall:  39.26%; FB1:  49.29
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.20\% &  50.55\% &  62.89 \\
ORGANIZACAO &   79.41\% &  27.05\% &  40.35 \\
PESSOA  &   82.34\% &  49.93\% &  62.16 \\
TEMPO   &    6.94\% &   4.14\% &   5.19 \\
VALOR   &   50.47\% &  50.00\% &  50.23 \\\hline
Overall &   66.20\% &  39.26\% &  49.29 \\\hline
58944/62402 (94.45851%)
Score on test: 49.29000
Best F1 score so far:
 dev: -inf,
 test: 53.89000
Epoch 2 done. Average cost: 3.621514. Ended at Wed Apr  4 00:02:47 2018...
Starting epoch 3 at Wed Apr  4 00:02:47 2018...
processed 62402 tokens with 2789 phrases; found: 2372 phrases; correct: 1506.
accuracy:  95.15%; precision:  63.49%; recall:  54.00%; FB1:  58.36
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.36\% &  79.09\% &  73.91 \\
ORGANIZACAO &   75.24\% &  40.07\% &  52.29 \\
PESSOA  &   77.99\% &  65.12\% &  70.98 \\
TEMPO   &    4.96\% &   3.31\% &   3.97 \\
VALOR   &   52.44\% &  49.69\% &  51.03 \\\hline
Overall &   63.49\% &  54.00\% &  58.36 \\\hline
59295/62402 (95.02099%)
Score on test: 58.36000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 58.36000
processed 62402 tokens with 2789 phrases; found: 2444 phrases; correct: 1580.
accuracy:  95.54%; precision:  64.65%; recall:  56.65%; FB1:  60.39
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.71\% &  78.11\% &  76.37 \\
ORGANIZACAO &   64.14\% &  50.75\% &  56.66 \\
PESSOA  &   82.85\% &  65.70\% &  73.28 \\
TEMPO   &    5.29\% &   3.04\% &   3.86 \\
VALOR   &   48.35\% &  54.32\% &  51.16 \\\hline
Overall &   64.65\% &  56.65\% &  60.39 \\\hline
59527/62402 (95.39278%)
Score on test: 60.39000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 60.39000
processed 62402 tokens with 2789 phrases; found: 2170 phrases; correct: 1412.
accuracy:  95.16%; precision:  65.07%; recall:  50.63%; FB1:  56.95
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.40\% &  75.40\% &  77.35 \\
ORGANIZACAO &   58.72\% &  46.08\% &  51.64 \\
PESSOA  &   86.09\% &  51.95\% &  64.80 \\
TEMPO   &    8.78\% &   3.59\% &   5.10 \\
VALOR   &   41.60\% &  46.60\% &  43.96 \\\hline
Overall &   65.07\% &  50.63\% &  56.95 \\\hline
59279/62402 (94.99535%)
Score on test: 56.95000
Best F1 score so far:
 dev: -inf,
 test: 60.39000
Epoch 3 done. Average cost: 2.811329. Ended at Wed Apr  4 00:05:26 2018...
Starting epoch 4 at Wed Apr  4 00:05:26 2018...
processed 62402 tokens with 2789 phrases; found: 2234 phrases; correct: 1517.
accuracy:  95.34%; precision:  67.91%; recall:  54.39%; FB1:  60.40
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.42\% &  73.80\% &  77.87 \\
ORGANIZACAO &   73.63\% &  47.08\% &  57.43 \\
PESSOA  &   81.25\% &  62.08\% &  70.39 \\
TEMPO   &   18.28\% &  14.64\% &  16.26 \\
VALOR   &   50.16\% &  47.22\% &  48.65 \\\hline
Overall &   67.91\% &  54.39\% &  60.40 \\\hline
59394/62402 (95.17964%)
Score on test: 60.40000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 60.40000
processed 62402 tokens with 2789 phrases; found: 2244 phrases; correct: 1512.
accuracy:  95.57%; precision:  67.38%; recall:  54.21%; FB1:  60.08
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.40\% &  74.91\% &  77.09 \\
ORGANIZACAO &   72.82\% &  46.08\% &  56.44 \\
PESSOA  &   82.29\% &  62.52\% &  71.05 \\
TEMPO   &   11.17\% &   6.35\% &   8.10 \\
VALOR   &   46.87\% &  53.09\% &  49.78 \\\hline
Overall &   67.38\% &  54.21\% &  60.08 \\\hline
59556/62402 (95.43925%)
Score on test: 60.08000
Best F1 score so far:
 dev: -inf,
 test: 60.40000
processed 62402 tokens with 2789 phrases; found: 2565 phrases; correct: 1732.
accuracy:  95.76%; precision:  67.52%; recall:  62.10%; FB1:  64.70
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.74\% &  79.95\% &  78.31 \\
ORGANIZACAO &   71.06\% &  54.92\% &  61.96 \\
PESSOA  &   74.93\% &  78.29\% &  76.57 \\
TEMPO   &   17.67\% &  12.98\% &  14.97 \\
VALOR   &   61.80\% &  50.93\% &  55.84 \\\hline
Overall &   67.52\% &  62.10\% &  64.70 \\\hline
59671/62402 (95.62354%)
Score on test: 64.70000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 64.70000
Epoch 4 done. Average cost: 2.472371. Ended at Wed Apr  4 00:08:05 2018...
Best F1 score:
 dev: -inf,
 test: 64.70000
