Model location: ./models/tag_scheme=iobes,lower=True,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=wang2vec_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
931389 / 931890 (99.9462%) words have been initialized with pretrained embeddings.
931382 found directly, 0 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Tue Apr  3 14:54:26 2018...
processed 62402 tokens with 2789 phrases; found: 245 phrases; correct: 84.
accuracy:  92.23%; precision:  34.29%; recall:   3.01%; FB1:   5.54
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   13.61\% &   2.46\% &   4.17 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   65.31\% &   9.26\% &  16.22 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   34.29\% &   3.01\% &   5.54 \\\hline
57504/62402 (92.15089%)
Score on test: 5.54000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 5.54000
processed 62402 tokens with 2789 phrases; found: 491 phrases; correct: 258.
accuracy:  92.68%; precision:  52.55%; recall:   9.25%; FB1:  15.73
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   56.44\% &  15.62\% &  24.47 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   51.38\% &  18.81\% &  27.54 \\
TEMPO   &   14.29\% &   0.28\% &   0.54 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   52.55\% &   9.25\% &  15.73 \\\hline
57779/62402 (92.59158%)
Score on test: 15.73000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 15.73000
Epoch 0 done. Average cost: 10.168358. Ended at Tue Apr  3 14:56:50 2018...
Starting epoch 1 at Tue Apr  3 14:56:50 2018...
processed 62402 tokens with 2789 phrases; found: 1575 phrases; correct: 829.
accuracy:  93.91%; precision:  52.63%; recall:  29.72%; FB1:  37.99
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   55.12\% &  45.02\% &  49.56 \\
ORGANIZACAO &   37.50\% &   6.01\% &  10.36 \\
PESSOA  &   63.15\% &  45.88\% &  53.14 \\
TEMPO   &    8.70\% &   2.76\% &   4.19 \\
VALOR   &   50.51\% &  30.86\% &  38.31 \\\hline
Overall &   52.63\% &  29.72\% &  37.99 \\\hline
58468/62402 (93.69571%)
Score on test: 37.99000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 37.99000
processed 62402 tokens with 2789 phrases; found: 1617 phrases; correct: 959.
accuracy:  94.02%; precision:  59.31%; recall:  34.39%; FB1:  43.53
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.73\% &  46.49\% &  56.42 \\
ORGANIZACAO &   77.78\% &   3.51\% &   6.71 \\
PESSOA  &   74.38\% &  52.10\% &  61.28 \\
TEMPO   &   19.81\% &  11.60\% &  14.63 \\
VALOR   &   43.05\% &  48.77\% &  45.73 \\\hline
Overall &   59.31\% &  34.39\% &  43.53 \\\hline
58569/62402 (93.85757%)
Score on test: 43.53000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 43.53000
processed 62402 tokens with 2789 phrases; found: 2165 phrases; correct: 1302.
accuracy:  94.61%; precision:  60.14%; recall:  46.68%; FB1:  52.56
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   63.46\% &  69.00\% &  66.12 \\
ORGANIZACAO &   70.18\% &  20.03\% &  31.17 \\
PESSOA  &   77.82\% &  63.97\% &  70.21 \\
TEMPO   &   11.34\% &   7.46\% &   9.00 \\
VALOR   &   50.00\% &  46.91\% &  48.41 \\\hline
Overall &   60.14\% &  46.68\% &  52.56 \\\hline
58961/62402 (94.48575%)
Score on test: 52.56000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.56000
Epoch 1 done. Average cost: 5.083216. Ended at Tue Apr  3 14:59:32 2018...
Starting epoch 2 at Tue Apr  3 14:59:32 2018...
processed 62402 tokens with 2789 phrases; found: 1759 phrases; correct: 1181.
accuracy:  94.69%; precision:  67.14%; recall:  42.34%; FB1:  51.93
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.53\% &  53.01\% &  64.86 \\
ORGANIZACAO &   63.96\% &  30.22\% &  41.04 \\
PESSOA  &   77.54\% &  61.94\% &  68.87 \\
TEMPO   &   13.10\% &   6.08\% &   8.30 \\
VALOR   &   49.58\% &  36.73\% &  42.20 \\\hline
Overall &   67.14\% &  42.34\% &  51.93 \\\hline
59035/62402 (94.60434%)
Score on test: 51.93000
Best F1 score so far:
 dev: -inf,
 test: 52.56000
processed 62402 tokens with 2789 phrases; found: 2328 phrases; correct: 1460.
accuracy:  94.85%; precision:  62.71%; recall:  52.35%; FB1:  57.06
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.95\% &  68.14\% &  74.41 \\
ORGANIZACAO &   50.65\% &  38.90\% &  44.00 \\
PESSOA  &   77.50\% &  72.79\% &  75.07 \\
TEMPO   &    6.56\% &   4.42\% &   5.28 \\
VALOR   &   51.51\% &  47.53\% &  49.44 \\\hline
Overall &   62.71\% &  52.35\% &  57.06 \\\hline
59078/62402 (94.67325%)
Score on test: 57.06000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 57.06000
processed 62402 tokens with 2789 phrases; found: 2782 phrases; correct: 1664.
accuracy:  94.71%; precision:  59.81%; recall:  59.66%; FB1:  59.74
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.83\% &  80.07\% &  77.36 \\
ORGANIZACAO &   46.97\% &  55.59\% &  50.92 \\
PESSOA  &   80.35\% &  73.37\% &  76.70 \\
TEMPO   &    4.95\% &   3.87\% &   4.34 \\
VALOR   &   55.02\% &  49.07\% &  51.88 \\\hline
Overall &   59.81\% &  59.66\% &  59.74 \\\hline
58992/62402 (94.53543%)
Score on test: 59.74000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 59.74000
Epoch 2 done. Average cost: 3.442863. Ended at Tue Apr  3 15:02:12 2018...
Starting epoch 3 at Tue Apr  3 15:02:12 2018...
processed 62402 tokens with 2789 phrases; found: 2491 phrases; correct: 1532.
accuracy:  95.05%; precision:  61.50%; recall:  54.93%; FB1:  58.03
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.66\% &  74.42\% &  76.01 \\
ORGANIZACAO &   45.70\% &  62.10\% &  52.65 \\
PESSOA  &   87.94\% &  50.65\% &  64.28 \\
TEMPO   &   19.09\% &  11.60\% &  14.43 \\
VALOR   &   58.21\% &  50.31\% &  53.97 \\\hline
Overall &   61.50\% &  54.93\% &  58.03 \\\hline
59224/62402 (94.90721%)
Score on test: 58.03000
Best F1 score so far:
 dev: -inf,
 test: 59.74000
processed 62402 tokens with 2789 phrases; found: 1944 phrases; correct: 1364.
accuracy:  95.23%; precision:  70.16%; recall:  48.91%; FB1:  57.64
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.68\% &  68.02\% &  74.23 \\
ORGANIZACAO &   78.68\% &  35.73\% &  49.14 \\
PESSOA  &   82.73\% &  62.37\% &  71.12 \\
TEMPO   &    8.08\% &   4.42\% &   5.71 \\
VALOR   &   54.35\% &  46.30\% &  50.00 \\\hline
Overall &   70.16\% &  48.91\% &  57.64 \\\hline
59354/62402 (95.11554%)
Score on test: 57.64000
Best F1 score so far:
 dev: -inf,
 test: 59.74000
processed 62402 tokens with 2789 phrases; found: 2368 phrases; correct: 1629.
accuracy:  95.57%; precision:  68.79%; recall:  58.41%; FB1:  63.18
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.59\% &  78.84\% &  77.18 \\
ORGANIZACAO &   70.23\% &  46.08\% &  55.65 \\
PESSOA  &   80.62\% &  68.02\% &  73.78 \\
TEMPO   &   26.39\% &  19.61\% &  22.50 \\
VALOR   &   62.18\% &  52.78\% &  57.10 \\\hline
Overall &   68.79\% &  58.41\% &  63.18 \\\hline
59566/62402 (95.45527%)
Score on test: 63.18000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 63.18000
Epoch 3 done. Average cost: 2.749453. Ended at Tue Apr  3 15:04:50 2018...
Starting epoch 4 at Tue Apr  3 15:04:50 2018...
processed 62402 tokens with 2789 phrases; found: 2685 phrases; correct: 1633.
accuracy:  95.55%; precision:  60.82%; recall:  58.55%; FB1:  59.66
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   62.26\% &  83.39\% &  71.29 \\
ORGANIZACAO &   67.61\% &  43.91\% &  53.24 \\
PESSOA  &   78.30\% &  70.48\% &  74.18 \\
TEMPO   &    8.70\% &   4.97\% &   6.33 \\
VALOR   &   49.47\% &  57.72\% &  53.28 \\\hline
Overall &   60.82\% &  58.55\% &  59.66 \\\hline
59533/62402 (95.40239%)
Score on test: 59.66000
Best F1 score so far:
 dev: -inf,
 test: 63.18000
processed 62402 tokens with 2789 phrases; found: 2691 phrases; correct: 1769.
accuracy:  95.68%; precision:  65.74%; recall:  63.43%; FB1:  64.56
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   86.31\% &  71.34\% &  78.11 \\
ORGANIZACAO &   55.71\% &  65.11\% &  60.05 \\
PESSOA  &   74.59\% &  79.88\% &  77.15 \\
TEMPO   &   23.19\% &  17.68\% &  20.06 \\
VALOR   &   60.40\% &  56.48\% &  58.37 \\\hline
Overall &   65.74\% &  63.43\% &  64.56 \\\hline
59621/62402 (95.54341%)
Score on test: 64.56000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 64.56000
processed 62402 tokens with 2789 phrases; found: 2490 phrases; correct: 1743.
accuracy:  96.01%; precision:  70.00%; recall:  62.50%; FB1:  66.04
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.23\% &  81.06\% &  78.03 \\
ORGANIZACAO &   70.53\% &  55.93\% &  62.38 \\
PESSOA  &   77.52\% &  77.86\% &  77.69 \\
TEMPO   &   31.94\% &  19.06\% &  23.88 \\
VALOR   &   62.01\% &  43.83\% &  51.36 \\\hline
Overall &   70.00\% &  62.50\% &  66.04 \\\hline
59827/62402 (95.87353%)
Score on test: 66.04000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 66.04000
Epoch 4 done. Average cost: 2.347897. Ended at Tue Apr  3 15:07:30 2018...
Best F1 score:
 dev: -inf,
 test: 66.04000
