Model location: ./models/tag_scheme=iob,lower=True,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=wang2vec_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
931389 / 931890 (99.9462%) words have been initialized with pretrained embeddings.
931382 found directly, 0 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Mon Apr  2 12:45:39 2018...
processed 62402 tokens with 2789 phrases; found: 116 phrases; correct: 23.
accuracy:  91.84%; precision:  19.83%; recall:   0.82%; FB1:   1.58
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    4.55\% &   0.67\% &   1.16 \\
PESSOA  &   70.37\% &   2.75\% &   5.29 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   19.83\% &   0.82\% &   1.58 \\\hline
57308/62402 (91.83680%)
Score on test: 1.58000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 1.58000
processed 62402 tokens with 2789 phrases; found: 618 phrases; correct: 386.
accuracy:  92.97%; precision:  62.46%; recall:  13.84%; FB1:  22.66
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   60.17\% &  17.47\% &  27.07 \\
ORGANIZACAO &   23.68\% &   1.50\% &   2.83 \\
PESSOA  &   68.91\% &  34.01\% &  45.54 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   62.46\% &  13.84\% &  22.66 \\\hline
58016/62402 (92.97138%)
Score on test: 22.66000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 22.66000
Epoch 0 done. Average cost: 8.698136. Ended at Mon Apr  2 12:48:00 2018...
Starting epoch 1 at Mon Apr  2 12:48:00 2018...
processed 62402 tokens with 2789 phrases; found: 1402 phrases; correct: 886.
accuracy:  94.03%; precision:  63.20%; recall:  31.77%; FB1:  42.28
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   58.65\% &  52.52\% &  55.42 \\
ORGANIZACAO &   60.32\% &   6.34\% &  11.48 \\
PESSOA  &   79.81\% &  49.78\% &  61.32 \\
TEMPO   &   14.68\% &   4.42\% &   6.79 \\
VALOR   &   85.92\% &  18.83\% &  30.89 \\\hline
Overall &   63.20\% &  31.77\% &  42.28 \\\hline
58679/62402 (94.03385%)
Score on test: 42.28000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 42.28000
processed 62402 tokens with 2789 phrases; found: 1267 phrases; correct: 823.
accuracy:  94.09%; precision:  64.96%; recall:  29.51%; FB1:  40.58
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.14\% &  49.57\% &  59.09 \\
ORGANIZACAO &   70.83\% &   2.84\% &   5.46 \\
PESSOA  &   81.37\% &  42.98\% &  56.25 \\
TEMPO   &   12.73\% &   1.93\% &   3.36 \\
VALOR   &   36.40\% &  30.56\% &  33.22 \\\hline
Overall &   64.96\% &  29.51\% &  40.58 \\\hline
58712/62402 (94.08673%)
Score on test: 40.58000
Best F1 score so far:
 dev: -inf,
 test: 42.28000
processed 62402 tokens with 2789 phrases; found: 1941 phrases; correct: 1235.
accuracy:  94.94%; precision:  63.63%; recall:  44.28%; FB1:  52.22
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.75\% &  66.54\% &  69.05 \\
ORGANIZACAO &   69.94\% &  19.03\% &  29.92 \\
PESSOA  &   80.56\% &  58.76\% &  67.95 \\
TEMPO   &   11.50\% &   3.59\% &   5.47 \\
VALOR   &   39.56\% &  49.69\% &  44.05 \\\hline
Overall &   63.63\% &  44.28\% &  52.22 \\\hline
59244/62402 (94.93926%)
Score on test: 52.22000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.22000
Epoch 1 done. Average cost: 4.289456. Ended at Mon Apr  2 12:50:38 2018...
Starting epoch 2 at Mon Apr  2 12:50:38 2018...
processed 62402 tokens with 2789 phrases; found: 2090 phrases; correct: 1323.
accuracy:  94.80%; precision:  63.30%; recall:  47.44%; FB1:  54.23
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.47\% &  68.39\% &  69.89 \\
ORGANIZACAO &   82.99\% &  20.37\% &  32.71 \\
PESSOA  &   77.43\% &  68.02\% &  72.42 \\
TEMPO   &    5.29\% &   2.76\% &   3.63 \\
VALOR   &   44.72\% &  50.93\% &  47.62 \\\hline
Overall &   63.30\% &  47.44\% &  54.23 \\\hline
59159/62402 (94.80305%)
Score on test: 54.23000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 54.23000
processed 62402 tokens with 2789 phrases; found: 2116 phrases; correct: 1328.
accuracy:  94.78%; precision:  62.76%; recall:  47.62%; FB1:  54.15
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.15\% &  66.54\% &  72.72 \\
ORGANIZACAO &   55.05\% &  36.39\% &  43.82 \\
PESSOA  &   81.34\% &  58.03\% &  67.74 \\
TEMPO   &    4.49\% &   3.04\% &   3.62 \\
VALOR   &   51.14\% &  48.46\% &  49.76 \\\hline
Overall &   62.76\% &  47.62\% &  54.15 \\\hline
59145/62402 (94.78062%)
Score on test: 54.15000
Best F1 score so far:
 dev: -inf,
 test: 54.23000
processed 62402 tokens with 2789 phrases; found: 2338 phrases; correct: 1499.
accuracy:  95.35%; precision:  64.11%; recall:  53.75%; FB1:  58.47
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.39\% &  73.68\% &  72.00 \\
ORGANIZACAO &   80.08\% &  33.56\% &  47.29 \\
PESSOA  &   77.29\% &  74.38\% &  75.81 \\
TEMPO   &    4.48\% &   2.76\% &   3.42 \\
VALOR   &   50.29\% &  54.01\% &  52.08 \\\hline
Overall &   64.11\% &  53.75\% &  58.47 \\\hline
59501/62402 (95.35111%)
Score on test: 58.47000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 58.47000
Epoch 2 done. Average cost: 3.100578. Ended at Mon Apr  2 12:53:15 2018...
Starting epoch 3 at Mon Apr  2 12:53:15 2018...
processed 62402 tokens with 2789 phrases; found: 2468 phrases; correct: 1612.
accuracy:  95.63%; precision:  65.32%; recall:  57.80%; FB1:  61.33
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.33\% &  77.49\% &  74.82 \\
ORGANIZACAO &   66.67\% &  45.74\% &  54.26 \\
PESSOA  &   76.58\% &  77.13\% &  76.86 \\
TEMPO   &    5.00\% &   2.49\% &   3.32 \\
VALOR   &   53.55\% &  51.23\% &  52.37 \\\hline
Overall &   65.32\% &  57.80\% &  61.33 \\\hline
59676/62402 (95.63155%)
Score on test: 61.33000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 61.33000
processed 62402 tokens with 2789 phrases; found: 2504 phrases; correct: 1622.
accuracy:  95.23%; precision:  64.78%; recall:  58.16%; FB1:  61.29
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.64\% &  79.70\% &  76.55 \\
ORGANIZACAO &   57.03\% &  48.08\% &  52.17 \\
PESSOA  &   81.11\% &  73.95\% &  77.37 \\
TEMPO   &    5.83\% &   3.31\% &   4.23 \\
VALOR   &   57.60\% &  50.31\% &  53.71 \\\hline
Overall &   64.78\% &  58.16\% &  61.29 \\\hline
59428/62402 (95.23413%)
Score on test: 61.29000
Best F1 score so far:
 dev: -inf,
 test: 61.33000
processed 62402 tokens with 2789 phrases; found: 2520 phrases; correct: 1604.
accuracy:  94.55%; precision:  63.65%; recall:  57.51%; FB1:  60.43
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.46\% &  73.43\% &  76.78 \\
ORGANIZACAO &   48.47\% &  50.25\% &  49.34 \\
PESSOA  &   80.12\% &  77.57\% &  78.82 \\
TEMPO   &    4.24\% &   2.76\% &   3.34 \\
VALOR   &   63.49\% &  49.38\% &  55.56 \\\hline
Overall &   63.65\% &  57.51\% &  60.43 \\\hline
59004/62402 (94.55466%)
Score on test: 60.43000
Best F1 score so far:
 dev: -inf,
 test: 61.33000
Epoch 3 done. Average cost: 2.503692. Ended at Mon Apr  2 12:55:50 2018...
Starting epoch 4 at Mon Apr  2 12:55:50 2018...
processed 62402 tokens with 2789 phrases; found: 2644 phrases; correct: 1728.
accuracy:  95.65%; precision:  65.36%; recall:  61.96%; FB1:  63.61
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.39\% &  80.93\% &  76.42 \\
ORGANIZACAO &   67.64\% &  54.09\% &  60.11 \\
PESSOA  &   77.15\% &  76.70\% &  76.92 \\
TEMPO   &   15.06\% &  10.77\% &  12.56 \\
VALOR   &   57.10\% &  54.63\% &  55.84 \\\hline
Overall &   65.36\% &  61.96\% &  63.61 \\\hline
59686/62402 (95.64758%)
Score on test: 63.61000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 63.61000
processed 62402 tokens with 2789 phrases; found: 2389 phrases; correct: 1648.
accuracy:  95.89%; precision:  68.98%; recall:  59.09%; FB1:  63.65
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.44\% &  78.60\% &  76.99 \\
ORGANIZACAO &   76.29\% &  44.57\% &  56.27 \\
PESSOA  &   79.36\% &  71.78\% &  75.38 \\
TEMPO   &   23.01\% &  14.36\% &  17.69 \\
VALOR   &   56.89\% &  59.88\% &  58.35 \\\hline
Overall &   68.98\% &  59.09\% &  63.65 \\\hline
59840/62402 (95.89436%)
Score on test: 63.65000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 63.65000
processed 62402 tokens with 2789 phrases; found: 2657 phrases; correct: 1752.
accuracy:  95.55%; precision:  65.94%; recall:  62.82%; FB1:  64.34
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.43\% &  80.93\% &  77.55 \\
ORGANIZACAO &   65.97\% &  47.25\% &  55.06 \\
PESSOA  &   78.47\% &  78.58\% &  78.52 \\
TEMPO   &   22.04\% &  19.06\% &  20.44 \\
VALOR   &   58.70\% &  61.42\% &  60.03 \\\hline
Overall &   65.94\% &  62.82\% &  64.34 \\\hline
59624/62402 (95.54822%)
Score on test: 64.34000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 64.34000
Epoch 4 done. Average cost: 2.251986. Ended at Mon Apr  2 12:58:29 2018...
Best F1 score:
 dev: -inf,
 test: 64.34000
