Model location: ./models/tag_scheme=iobes,lower=True,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=wang2vec_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
931389 / 931890 (99.9462%) words have been initialized with pretrained embeddings.
931382 found directly, 0 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Wed Apr  4 14:47:06 2018...
processed 62402 tokens with 2789 phrases; found: 278 phrases; correct: 2.
accuracy:  91.92%; precision:   0.72%; recall:   0.07%; FB1:   0.13
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.37\% &   0.12\% &   0.18 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   14.29\% &   0.14\% &   0.29 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.72\% &   0.07\% &   0.13 \\\hline
57353/62402 (91.90891%)
Score on test: 0.13000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 0.13000
processed 62402 tokens with 2789 phrases; found: 935 phrases; correct: 490.
accuracy:  93.16%; precision:  52.41%; recall:  17.57%; FB1:  26.32
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   55.97\% &  33.46\% &  41.88 \\
ORGANIZACAO &   12.90\% &   0.67\% &   1.27 \\
PESSOA  &   53.68\% &  29.52\% &  38.10 \\
TEMPO   &   26.32\% &   2.76\% &   5.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   52.41\% &  17.57\% &  26.32 \\\hline
58030/62402 (92.99381%)
Score on test: 26.32000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 26.32000
Epoch 0 done. Average cost: 10.299238. Ended at Wed Apr  4 14:49:27 2018...
Starting epoch 1 at Wed Apr  4 14:49:27 2018...
processed 62402 tokens with 2789 phrases; found: 1532 phrases; correct: 807.
accuracy:  93.11%; precision:  52.68%; recall:  28.94%; FB1:  37.35
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   61.39\% &  46.74\% &  53.07 \\
ORGANIZACAO &   26.00\% &  13.02\% &  17.35 \\
PESSOA  &   66.91\% &  26.05\% &  37.50 \\
TEMPO   &   41.60\% &  28.73\% &  33.99 \\
VALOR   &   69.15\% &  20.06\% &  31.10 \\\hline
Overall &   52.68\% &  28.94\% &  37.35 \\\hline
57973/62402 (92.90247%)
Score on test: 37.35000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 37.35000
processed 62402 tokens with 2789 phrases; found: 1180 phrases; correct: 805.
accuracy:  93.66%; precision:  68.22%; recall:  28.86%; FB1:  40.56
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.68\% &  37.39\% &  51.88 \\
ORGANIZACAO &   66.02\% &  11.35\% &  19.37 \\
PESSOA  &   70.32\% &  35.31\% &  47.01 \\
TEMPO   &   43.68\% &  31.49\% &  36.60 \\
VALOR   &   68.18\% &  23.15\% &  34.56 \\\hline
Overall &   68.22\% &  28.86\% &  40.56 \\\hline
58391/62402 (93.57232%)
Score on test: 40.56000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 40.56000
processed 62402 tokens with 2789 phrases; found: 2192 phrases; correct: 1310.
accuracy:  94.78%; precision:  59.76%; recall:  46.97%; FB1:  52.60
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.01\% &  62.36\% &  67.69 \\
ORGANIZACAO &   51.61\% &  37.56\% &  43.48 \\
PESSOA  &   77.45\% &  57.16\% &  65.78 \\
TEMPO   &   13.07\% &   5.52\% &   7.77 \\
VALOR   &   39.95\% &  50.31\% &  44.54 \\\hline
Overall &   59.76\% &  46.97\% &  52.60 \\\hline
59039/62402 (94.61075%)
Score on test: 52.60000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.60000
Epoch 1 done. Average cost: 5.162772. Ended at Wed Apr  4 14:52:07 2018...
Starting epoch 2 at Wed Apr  4 14:52:07 2018...
processed 62402 tokens with 2789 phrases; found: 2130 phrases; correct: 1364.
accuracy:  94.67%; precision:  64.04%; recall:  48.91%; FB1:  55.46
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.72\% &  70.97\% &  73.27 \\
ORGANIZACAO &   61.26\% &  30.88\% &  41.07 \\
PESSOA  &   81.13\% &  60.35\% &  69.21 \\
TEMPO   &   15.92\% &  14.64\% &  15.25 \\
VALOR   &   60.27\% &  40.74\% &  48.62 \\\hline
Overall &   64.04\% &  48.91\% &  55.46 \\\hline
58985/62402 (94.52421%)
Score on test: 55.46000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 55.46000
processed 62402 tokens with 2789 phrases; found: 2238 phrases; correct: 1418.
accuracy:  94.93%; precision:  63.36%; recall:  50.84%; FB1:  56.42
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.94\% &  67.53\% &  74.04 \\
ORGANIZACAO &   73.51\% &  32.89\% &  45.44 \\
PESSOA  &   73.89\% &  72.50\% &  73.19 \\
TEMPO   &    4.49\% &   3.04\% &   3.62 \\
VALOR   &   42.44\% &  49.38\% &  45.65 \\\hline
Overall &   63.36\% &  50.84\% &  56.42 \\\hline
59143/62402 (94.77741%)
Score on test: 56.42000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 56.42000
processed 62402 tokens with 2789 phrases; found: 2057 phrases; correct: 1413.
accuracy:  95.32%; precision:  68.69%; recall:  50.66%; FB1:  58.32
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.75\% &  73.06\% &  75.33 \\
ORGANIZACAO &   70.39\% &  35.73\% &  47.40 \\
PESSOA  &   79.75\% &  63.82\% &  70.90 \\
TEMPO   &   14.20\% &   6.91\% &   9.29 \\
VALOR   &   53.46\% &  42.90\% &  47.60 \\\hline
Overall &   68.69\% &  50.66\% &  58.32 \\\hline
59412/62402 (95.20849%)
Score on test: 58.32000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 58.32000
Epoch 2 done. Average cost: 3.415303. Ended at Wed Apr  4 14:54:45 2018...
Starting epoch 3 at Wed Apr  4 14:54:45 2018...
processed 62402 tokens with 2789 phrases; found: 2861 phrases; correct: 1770.
accuracy:  95.30%; precision:  61.87%; recall:  63.46%; FB1:  62.65
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.28\% &  73.68\% &  77.29 \\
ORGANIZACAO &   47.17\% &  63.94\% &  54.29 \\
PESSOA  &   73.66\% &  81.33\% &  77.30 \\
TEMPO   &   22.27\% &  14.64\% &  17.67 \\
VALOR   &   55.63\% &  53.40\% &  54.49 \\\hline
Overall &   61.87\% &  63.46\% &  62.65 \\\hline
59378/62402 (95.15400%)
Score on test: 62.65000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 62.65000
processed 62402 tokens with 2789 phrases; found: 2619 phrases; correct: 1687.
accuracy:  95.66%; precision:  64.41%; recall:  60.49%; FB1:  62.39
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.26\% &  83.89\% &  77.06 \\
ORGANIZACAO &   58.18\% &  56.43\% &  57.29 \\
PESSOA  &   80.35\% &  72.21\% &  76.07 \\
TEMPO   &   11.45\% &   5.25\% &   7.20 \\
VALOR   &   50.68\% &  45.99\% &  48.22 \\\hline
Overall &   64.41\% &  60.49\% &  62.39 \\\hline
59603/62402 (95.51457%)
Score on test: 62.39000
Best F1 score so far:
 dev: -inf,
 test: 62.65000
processed 62402 tokens with 2789 phrases; found: 2634 phrases; correct: 1686.
accuracy:  95.59%; precision:  64.01%; recall:  60.45%; FB1:  62.18
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   64.86\% &  85.61\% &  73.81 \\
ORGANIZACAO &   76.79\% &  35.89\% &  48.92 \\
PESSOA  &   74.15\% &  78.44\% &  76.23 \\
TEMPO   &   23.75\% &  17.13\% &  19.90 \\
VALOR   &   59.17\% &  52.78\% &  55.79 \\\hline
Overall &   64.01\% &  60.45\% &  62.18 \\\hline
59567/62402 (95.45688%)
Score on test: 62.18000
Best F1 score so far:
 dev: -inf,
 test: 62.65000
Epoch 3 done. Average cost: 2.689413. Ended at Wed Apr  4 14:57:21 2018...
Starting epoch 4 at Wed Apr  4 14:57:21 2018...
processed 62402 tokens with 2789 phrases; found: 2467 phrases; correct: 1673.
accuracy:  95.61%; precision:  67.82%; recall:  59.99%; FB1:  63.66
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.84\% &  80.20\% &  76.89 \\
ORGANIZACAO &   71.54\% &  46.58\% &  56.42 \\
PESSOA  &   81.73\% &  73.81\% &  77.57 \\
TEMPO   &   20.07\% &  16.30\% &  17.99 \\
VALOR   &   62.68\% &  53.40\% &  57.67 \\\hline
Overall &   67.82\% &  59.99\% &  63.66 \\\hline
59577/62402 (95.47290%)
Score on test: 63.66000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 63.66000
processed 62402 tokens with 2789 phrases; found: 2656 phrases; correct: 1812.
accuracy:  96.04%; precision:  68.22%; recall:  64.97%; FB1:  66.56
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.22\% &  82.78\% &  79.36 \\
ORGANIZACAO &   69.92\% &  56.26\% &  62.35 \\
PESSOA  &   76.10\% &  82.92\% &  79.36 \\
TEMPO   &   23.45\% &  14.64\% &  18.03 \\
VALOR   &   56.41\% &  54.32\% &  55.35 \\\hline
Overall &   68.22\% &  64.97\% &  66.56 \\\hline
59854/62402 (95.91680%)
Score on test: 66.56000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 66.56000
processed 62402 tokens with 2789 phrases; found: 2178 phrases; correct: 1568.
accuracy:  95.64%; precision:  71.99%; recall:  56.22%; FB1:  63.14
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.64\% &  73.19\% &  77.63 \\
ORGANIZACAO &   79.03\% &  43.41\% &  56.03 \\
PESSOA  &   84.19\% &  70.91\% &  76.98 \\
TEMPO   &   22.76\% &  16.85\% &  19.37 \\
VALOR   &   58.06\% &  50.00\% &  53.73 \\\hline
Overall &   71.99\% &  56.22\% &  63.14 \\\hline
59608/62402 (95.52258%)
Score on test: 63.14000
Best F1 score so far:
 dev: -inf,
 test: 66.56000
Epoch 4 done. Average cost: 2.279584. Ended at Wed Apr  4 14:59:59 2018...
Best F1 score:
 dev: -inf,
 test: 66.56000
