Model location: ./models/tag_scheme=iob,lower=True,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=wang2vec_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
931389 / 931890 (99.9462%) words have been initialized with pretrained embeddings.
931382 found directly, 0 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Thu Apr  5 02:10:21 2018...
processed 62402 tokens with 2789 phrases; found: 1029 phrases; correct: 187.
accuracy:  90.47%; precision:  18.17%; recall:   6.70%; FB1:   9.80
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   44.12\% &   3.69\% &   6.81 \\
ORGANIZACAO &    1.54\% &   0.33\% &   0.55 \\
PESSOA  &   18.77\% &  22.43\% &  20.44 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   18.17\% &   6.70\% &   9.80 \\\hline
56453/62402 (90.46665%)
Score on test: 9.80000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 9.80000
processed 62402 tokens with 2789 phrases; found: 774 phrases; correct: 431.
accuracy:  93.18%; precision:  55.68%; recall:  15.45%; FB1:  24.19
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.78\% &  16.36\% &  27.03 \\
ORGANIZACAO &   36.36\% &   0.67\% &   1.31 \\
PESSOA  &   51.62\% &  41.53\% &  46.03 \\
TEMPO   &   12.50\% &   0.83\% &   1.55 \\
VALOR   &   33.33\% &   1.23\% &   2.38 \\\hline
Overall &   55.68\% &  15.45\% &  24.19 \\\hline
58146/62402 (93.17971%)
Score on test: 24.19000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 24.19000
Epoch 0 done. Average cost: 8.499602. Ended at Thu Apr  5 02:12:42 2018...
Starting epoch 1 at Thu Apr  5 02:12:42 2018...
processed 62402 tokens with 2789 phrases; found: 1632 phrases; correct: 1029.
accuracy:  94.66%; precision:  63.05%; recall:  36.89%; FB1:  46.55
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.19\% &  58.43\% &  64.98 \\
ORGANIZACAO &   56.00\% &  14.02\% &  22.43 \\
PESSOA  &   76.68\% &  49.49\% &  60.16 \\
TEMPO   &    5.66\% &   1.66\% &   2.56 \\
VALOR   &   43.42\% &  37.65\% &  40.33 \\\hline
Overall &   63.05\% &  36.89\% &  46.55 \\\hline
59067/62402 (94.65562%)
Score on test: 46.55000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 46.55000
processed 62402 tokens with 2789 phrases; found: 1857 phrases; correct: 1163.
accuracy:  94.76%; precision:  62.63%; recall:  41.70%; FB1:  50.06
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.92\% &  57.56\% &  66.57 \\
ORGANIZACAO &   48.11\% &  23.37\% &  31.46 \\
PESSOA  &   79.02\% &  56.15\% &  65.65 \\
TEMPO   &    8.51\% &   4.42\% &   5.82 \\
VALOR   &   51.36\% &  46.60\% &  48.87 \\\hline
Overall &   62.63\% &  41.70\% &  50.06 \\\hline
59131/62402 (94.75818%)
Score on test: 50.06000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 50.06000
processed 62402 tokens with 2789 phrases; found: 1736 phrases; correct: 1125.
accuracy:  94.66%; precision:  64.80%; recall:  40.34%; FB1:  49.72
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.03\% &  52.03\% &  63.37 \\
ORGANIZACAO &   71.35\% &  21.20\% &  32.69 \\
PESSOA  &   77.16\% &  58.18\% &  66.34 \\
TEMPO   &    8.76\% &   6.08\% &   7.18 \\
VALOR   &   57.20\% &  46.60\% &  51.36 \\\hline
Overall &   64.80\% &  40.34\% &  49.72 \\\hline
59068/62402 (94.65722%)
Score on test: 49.72000
Best F1 score so far:
 dev: -inf,
 test: 50.06000
Epoch 1 done. Average cost: 4.170576. Ended at Thu Apr  5 02:15:20 2018...
Starting epoch 2 at Thu Apr  5 02:15:20 2018...
processed 62402 tokens with 2789 phrases; found: 1782 phrases; correct: 1142.
accuracy:  94.71%; precision:  64.09%; recall:  40.95%; FB1:  49.97
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.86\% &  55.97\% &  65.47 \\
ORGANIZACAO &   78.26\% &  15.03\% &  25.21 \\
PESSOA  &   80.20\% &  58.61\% &  67.73 \\
TEMPO   &   11.80\% &   5.25\% &   7.27 \\
VALOR   &   40.80\% &  53.40\% &  46.26 \\\hline
Overall &   64.09\% &  40.95\% &  49.97 \\\hline
59101/62402 (94.71011%)
Score on test: 49.97000
Best F1 score so far:
 dev: -inf,
 test: 50.06000
processed 62402 tokens with 2789 phrases; found: 2547 phrases; correct: 1589.
accuracy:  95.10%; precision:  62.39%; recall:  56.97%; FB1:  59.56
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.82\% &  75.65\% &  75.23 \\
ORGANIZACAO &   50.44\% &  56.93\% &  53.49 \\
PESSOA  &   84.43\% &  59.62\% &  69.89 \\
TEMPO   &   22.34\% &  16.85\% &  19.21 \\
VALOR   &   55.56\% &  49.38\% &  52.29 \\\hline
Overall &   62.39\% &  56.97\% &  59.56 \\\hline
59347/62402 (95.10432%)
Score on test: 59.56000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 59.56000
processed 62402 tokens with 2789 phrases; found: 1620 phrases; correct: 1118.
accuracy:  94.85%; precision:  69.01%; recall:  40.09%; FB1:  50.71
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.94\% &  64.08\% &  70.74 \\
ORGANIZACAO &   76.98\% &  16.19\% &  26.76 \\
PESSOA  &   83.57\% &  51.52\% &  63.74 \\
TEMPO   &    7.47\% &   3.59\% &   4.85 \\
VALOR   &   55.98\% &  40.43\% &  46.95 \\\hline
Overall &   69.01\% &  40.09\% &  50.71 \\\hline
59188/62402 (94.84952%)
Score on test: 50.71000
Best F1 score so far:
 dev: -inf,
 test: 59.56000
Epoch 2 done. Average cost: 3.030977. Ended at Thu Apr  5 02:17:59 2018...
Starting epoch 3 at Thu Apr  5 02:17:59 2018...
processed 62402 tokens with 2789 phrases; found: 2277 phrases; correct: 1477.
accuracy:  95.22%; precision:  64.87%; recall:  52.96%; FB1:  58.31
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   86.21\% &  58.43\% &  69.65 \\
ORGANIZACAO &   52.74\% &  57.76\% &  55.14 \\
PESSOA  &   83.90\% &  61.07\% &  70.69 \\
TEMPO   &   25.41\% &  21.55\% &  23.32 \\
VALOR   &   60.00\% &  48.15\% &  53.42 \\\hline
Overall &   64.87\% &  52.96\% &  58.31 \\\hline
59419/62402 (95.21970%)
Score on test: 58.31000
Best F1 score so far:
 dev: -inf,
 test: 59.56000
processed 62402 tokens with 2789 phrases; found: 2732 phrases; correct: 1609.
accuracy:  95.11%; precision:  58.89%; recall:  57.69%; FB1:  58.29
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.48\% &  55.60\% &  66.42 \\
ORGANIZACAO &   41.60\% &  71.12\% &  52.50 \\
PESSOA  &   79.72\% &  74.53\% &  77.04 \\
TEMPO   &   23.26\% &  16.57\% &  19.35 \\
VALOR   &   60.94\% &  48.15\% &  53.79 \\\hline
Overall &   58.89\% &  57.69\% &  58.29 \\\hline
59353/62402 (95.11394%)
Score on test: 58.29000
Best F1 score so far:
 dev: -inf,
 test: 59.56000
processed 62402 tokens with 2789 phrases; found: 2523 phrases; correct: 1697.
accuracy:  95.73%; precision:  67.26%; recall:  60.85%; FB1:  63.89
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.56\% &  77.98\% &  78.27 \\
ORGANIZACAO &   64.56\% &  58.10\% &  61.16 \\
PESSOA  &   81.14\% &  69.75\% &  75.02 \\
TEMPO   &   20.56\% &  16.30\% &  18.18 \\
VALOR   &   58.78\% &  53.70\% &  56.13 \\\hline
Overall &   67.26\% &  60.85\% &  63.89 \\\hline
59737/62402 (95.72930%)
Score on test: 63.89000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 63.89000
Epoch 3 done. Average cost: 2.573283. Ended at Thu Apr  5 02:20:35 2018...
Starting epoch 4 at Thu Apr  5 02:20:35 2018...
processed 62402 tokens with 2789 phrases; found: 2513 phrases; correct: 1709.
accuracy:  95.68%; precision:  68.01%; recall:  61.28%; FB1:  64.47
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.52\% &  76.26\% &  78.33 \\
ORGANIZACAO &   63.40\% &  56.09\% &  59.52 \\
PESSOA  &   79.15\% &  75.83\% &  77.46 \\
TEMPO   &   23.27\% &  17.68\% &  20.09 \\
VALOR   &   59.78\% &  50.93\% &  55.00 \\\hline
Overall &   68.01\% &  61.28\% &  64.47 \\\hline
59706/62402 (95.67963%)
Score on test: 64.47000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 64.47000
processed 62402 tokens with 2789 phrases; found: 2288 phrases; correct: 1598.
accuracy:  95.79%; precision:  69.84%; recall:  57.30%; FB1:  62.95
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.15\% &  75.15\% &  74.65 \\
ORGANIZACAO &   82.30\% &  41.90\% &  55.53 \\
PESSOA  &   77.89\% &  78.00\% &  77.95 \\
TEMPO   &   22.02\% &  13.26\% &  16.55 \\
VALOR   &   59.84\% &  45.99\% &  52.01 \\\hline
Overall &   69.84\% &  57.30\% &  62.95 \\\hline
59774/62402 (95.78860%)
Score on test: 62.95000
Best F1 score so far:
 dev: -inf,
 test: 64.47000
processed 62402 tokens with 2789 phrases; found: 2364 phrases; correct: 1636.
accuracy:  95.69%; precision:  69.20%; recall:  58.66%; FB1:  63.50
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.31\% &  80.81\% &  78.49 \\
ORGANIZACAO &   73.08\% &  47.58\% &  57.63 \\
PESSOA  &   87.60\% &  64.40\% &  74.23 \\
TEMPO   &   21.13\% &  15.47\% &  17.86 \\
VALOR   &   56.76\% &  59.57\% &  58.13 \\\hline
Overall &   69.20\% &  58.66\% &  63.50 \\\hline
59715/62402 (95.69405%)
Score on test: 63.50000
Best F1 score so far:
 dev: -inf,
 test: 64.47000
Epoch 4 done. Average cost: 2.272956. Ended at Thu Apr  5 02:23:11 2018...
Best F1 score:
 dev: -inf,
 test: 64.47000
