Model location: ./models/tag_scheme=iob,lower=True,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=wang2vec_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
931389 / 931890 (99.9462%) words have been initialized with pretrained embeddings.
931382 found directly, 0 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Tue Apr  3 18:49:14 2018...
processed 62402 tokens with 2789 phrases; found: 166 phrases; correct: 95.
accuracy:  92.39%; precision:  57.23%; recall:   3.41%; FB1:   6.43
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &   20.00\% &   0.17\% &   0.33 \\
PESSOA  &   60.26\% &  13.60\% &  22.20 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   57.23\% &   3.41\% &   6.43 \\\hline
57652/62402 (92.38806%)
Score on test: 6.43000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 6.43000
processed 62402 tokens with 2789 phrases; found: 826 phrases; correct: 459.
accuracy:  93.23%; precision:  55.57%; recall:  16.46%; FB1:  25.39
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   54.04\% &  23.86\% &  33.11 \\
ORGANIZACAO &   40.00\% &   0.67\% &   1.31 \\
PESSOA  &   69.01\% &  35.46\% &  46.85 \\
TEMPO   &   11.43\% &   2.21\% &   3.70 \\
VALOR   &   25.00\% &   2.47\% &   4.49 \\\hline
Overall &   55.57\% &  16.46\% &  25.39 \\\hline
58180/62402 (93.23419%)
Score on test: 25.39000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 25.39000
Epoch 0 done. Average cost: 8.833172. Ended at Tue Apr  3 18:51:35 2018...
Starting epoch 1 at Tue Apr  3 18:51:35 2018...
processed 62402 tokens with 2789 phrases; found: 916 phrases; correct: 601.
accuracy:  93.69%; precision:  65.61%; recall:  21.55%; FB1:  32.44
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.16\% &  34.44\% &  46.63 \\
ORGANIZACAO &   44.83\% &   2.17\% &   4.14 \\
PESSOA  &   77.08\% &  32.13\% &  45.35 \\
TEMPO   &    5.26\% &   0.55\% &   1.00 \\
VALOR   &   48.55\% &  25.93\% &  33.80 \\\hline
Overall &   65.61\% &  21.55\% &  32.44 \\\hline
58465/62402 (93.69091%)
Score on test: 32.44000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 32.44000
processed 62402 tokens with 2789 phrases; found: 1701 phrases; correct: 1071.
accuracy:  94.58%; precision:  62.96%; recall:  38.40%; FB1:  47.71
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.64\% &  52.52\% &  60.61 \\
ORGANIZACAO &   76.77\% &  12.69\% &  21.78 \\
PESSOA  &   73.48\% &  61.36\% &  66.88 \\
TEMPO   &    5.94\% &   1.66\% &   2.59 \\
VALOR   &   42.07\% &  42.59\% &  42.33 \\\hline
Overall &   62.96\% &  38.40\% &  47.71 \\\hline
59020/62402 (94.58030%)
Score on test: 47.71000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 47.71000
processed 62402 tokens with 2789 phrases; found: 2152 phrases; correct: 1339.
accuracy:  95.01%; precision:  62.22%; recall:  48.01%; FB1:  54.20
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.31\% &  66.42\% &  70.59 \\
ORGANIZACAO &   58.84\% &  33.89\% &  43.01 \\
PESSOA  &   77.86\% &  64.11\% &  70.32 \\
TEMPO   &    1.13\% &   0.55\% &   0.74 \\
VALOR   &   43.90\% &  46.60\% &  45.21 \\\hline
Overall &   62.22\% &  48.01\% &  54.20 \\\hline
59289/62402 (95.01138%)
Score on test: 54.20000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 54.20000
Epoch 1 done. Average cost: 4.425410. Ended at Tue Apr  3 18:54:14 2018...
Starting epoch 2 at Tue Apr  3 18:54:14 2018...
processed 62402 tokens with 2789 phrases; found: 1691 phrases; correct: 1054.
accuracy:  94.17%; precision:  62.33%; recall:  37.79%; FB1:  47.05
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.66\% &  60.02\% &  68.83 \\
ORGANIZACAO &   42.90\% &  24.71\% &  31.36 \\
PESSOA  &   82.37\% &  39.22\% &  53.14 \\
TEMPO   &    4.94\% &   2.21\% &   3.05 \\
VALOR   &   55.60\% &  42.90\% &  48.43 \\\hline
Overall &   62.33\% &  37.79\% &  47.05 \\\hline
58762/62402 (94.16685%)
Score on test: 47.05000
Best F1 score so far:
 dev: -inf,
 test: 54.20000
processed 62402 tokens with 2789 phrases; found: 2300 phrases; correct: 1342.
accuracy:  94.47%; precision:  58.35%; recall:  48.12%; FB1:  52.74
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   85.28\% &  54.86\% &  66.77 \\
ORGANIZACAO &   39.37\% &  47.91\% &  43.22 \\
PESSOA  &   81.61\% &  61.65\% &  70.24 \\
TEMPO   &    6.16\% &   3.59\% &   4.54 \\
VALOR   &   53.97\% &  52.47\% &  53.21 \\\hline
Overall &   58.35\% &  48.12\% &  52.74 \\\hline
58951/62402 (94.46973%)
Score on test: 52.74000
Best F1 score so far:
 dev: -inf,
 test: 54.20000
processed 62402 tokens with 2789 phrases; found: 2050 phrases; correct: 1349.
accuracy:  94.63%; precision:  65.80%; recall:  48.37%; FB1:  55.76
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.82\% &  64.70\% &  71.47 \\
ORGANIZACAO &   67.45\% &  33.56\% &  44.82 \\
PESSOA  &   85.20\% &  61.65\% &  71.54 \\
TEMPO   &   12.99\% &  13.81\% &  13.39 \\
VALOR   &   70.19\% &  45.06\% &  54.89 \\\hline
Overall &   65.80\% &  48.37\% &  55.76 \\\hline
59051/62402 (94.62998%)
Score on test: 55.76000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 55.76000
Epoch 2 done. Average cost: 3.298995. Ended at Tue Apr  3 18:56:49 2018...
Starting epoch 3 at Tue Apr  3 18:56:49 2018...
processed 62402 tokens with 2789 phrases; found: 1831 phrases; correct: 1286.
accuracy:  95.18%; precision:  70.23%; recall:  46.11%; FB1:  55.67
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.17\% &  59.16\% &  68.08 \\
ORGANIZACAO &   77.08\% &  24.71\% &  37.42 \\
PESSOA  &   79.20\% &  71.64\% &  75.23 \\
TEMPO   &    8.22\% &   3.31\% &   4.72 \\
VALOR   &   55.97\% &  46.30\% &  50.68 \\\hline
Overall &   70.23\% &  46.11\% &  55.67 \\\hline
59396/62402 (95.18285%)
Score on test: 55.67000
Best F1 score so far:
 dev: -inf,
 test: 55.76000
processed 62402 tokens with 2789 phrases; found: 2409 phrases; correct: 1603.
accuracy:  95.60%; precision:  66.54%; recall:  57.48%; FB1:  61.68
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.09\% &  68.88\% &  75.32 \\
ORGANIZACAO &   58.58\% &  52.42\% &  55.33 \\
PESSOA  &   77.00\% &  73.66\% &  75.30 \\
TEMPO   &   25.60\% &  14.64\% &  18.63 \\
VALOR   &   50.45\% &  51.54\% &  50.99 \\\hline
Overall &   66.54\% &  57.48\% &  61.68 \\\hline
59658/62402 (95.60271%)
Score on test: 61.68000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 61.68000
processed 62402 tokens with 2789 phrases; found: 2551 phrases; correct: 1665.
accuracy:  95.56%; precision:  65.27%; recall:  59.70%; FB1:  62.36
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.09\% &  72.45\% &  74.70 \\
ORGANIZACAO &   59.27\% &  61.94\% &  60.57 \\
PESSOA  &   82.65\% &  66.86\% &  73.92 \\
TEMPO   &   20.00\% &  13.81\% &  16.34 \\
VALOR   &   54.83\% &  59.57\% &  57.10 \\\hline
Overall &   65.27\% &  59.70\% &  62.36 \\\hline
59632/62402 (95.56104%)
Score on test: 62.36000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 62.36000
Epoch 3 done. Average cost: 2.644817. Ended at Tue Apr  3 18:59:26 2018...
Starting epoch 4 at Tue Apr  3 18:59:26 2018...
processed 62402 tokens with 2789 phrases; found: 2669 phrases; correct: 1771.
accuracy:  95.81%; precision:  66.35%; recall:  63.50%; FB1:  64.90
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.54\% &  79.58\% &  76.98 \\
ORGANIZACAO &   64.31\% &  57.76\% &  60.86 \\
PESSOA  &   76.43\% &  77.42\% &  76.92 \\
TEMPO   &   25.79\% &  17.96\% &  21.17 \\
VALOR   &   57.23\% &  54.94\% &  56.06 \\\hline
Overall &   66.35\% &  63.50\% &  64.90 \\\hline
59786/62402 (95.80783%)
Score on test: 64.90000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 64.90000
processed 62402 tokens with 2789 phrases; found: 2296 phrases; correct: 1601.
accuracy:  95.78%; precision:  69.73%; recall:  57.40%; FB1:  62.97
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.56\% &  73.92\% &  77.10 \\
ORGANIZACAO &   68.47\% &  46.41\% &  55.32 \\
PESSOA  &   79.19\% &  73.23\% &  76.09 \\
TEMPO   &   27.45\% &  15.47\% &  19.79 \\
VALOR   &   53.16\% &  49.38\% &  51.20 \\\hline
Overall &   69.73\% &  57.40\% &  62.97 \\\hline
59766/62402 (95.77578%)
Score on test: 62.97000
Best F1 score so far:
 dev: -inf,
 test: 64.90000
processed 62402 tokens with 2789 phrases; found: 2544 phrases; correct: 1659.
accuracy:  95.65%; precision:  65.21%; recall:  59.48%; FB1:  62.22
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   88.70\% &  57.93\% &  70.09 \\
ORGANIZACAO &   53.59\% &  63.61\% &  58.17 \\
PESSOA  &   77.41\% &  78.87\% &  78.14 \\
TEMPO   &   27.76\% &  20.17\% &  23.36 \\
VALOR   &   56.42\% &  58.33\% &  57.36 \\\hline
Overall &   65.21\% &  59.48\% &  62.22 \\\hline
59688/62402 (95.65078%)
Score on test: 62.22000
Best F1 score so far:
 dev: -inf,
 test: 64.90000
Epoch 4 done. Average cost: 2.289541. Ended at Tue Apr  3 19:02:02 2018...
Best F1 score:
 dev: -inf,
 test: 64.90000
