Model location: ./models/tag_scheme=iobes,lower=False,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=wang2vec_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
935207 / 935724 (99.9447%) words have been initialized with pretrained embeddings.
931382 found directly, 3818 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Wed Apr  4 12:50:31 2018...
processed 62402 tokens with 2789 phrases; found: 10 phrases; correct: 0.
accuracy:  91.91%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57352/62402 (91.90731%)
Score on test: 0.00000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 0.00000
processed 62402 tokens with 2789 phrases; found: 779 phrases; correct: 223.
accuracy:  92.26%; precision:  28.63%; recall:   8.00%; FB1:  12.50
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   30.67\% &  20.30\% &  24.43 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   25.61\% &   6.08\% &   9.82 \\
TEMPO   &   26.67\% &   4.42\% &   7.58 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   28.63\% &   8.00\% &  12.50 \\\hline
57523/62402 (92.18134%)
Score on test: 12.50000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 12.50000
Epoch 0 done. Average cost: 10.873756. Ended at Wed Apr  4 12:52:54 2018...
Starting epoch 1 at Wed Apr  4 12:52:54 2018...
processed 62402 tokens with 2789 phrases; found: 905 phrases; correct: 411.
accuracy:  92.79%; precision:  45.41%; recall:  14.74%; FB1:  22.25
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   66.54\% &  20.79\% &  31.68 \\
ORGANIZACAO &   12.50\% &   0.33\% &   0.65 \\
PESSOA  &   40.58\% &  12.16\% &  18.71 \\
TEMPO   &   34.87\% &  14.64\% &  20.62 \\
VALOR   &   37.32\% &  31.79\% &  34.33 \\\hline
Overall &   45.41\% &  14.74\% &  22.25 \\\hline
57836/62402 (92.68293%)
Score on test: 22.25000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 22.25000
processed 62402 tokens with 2789 phrases; found: 1040 phrases; correct: 534.
accuracy:  93.08%; precision:  51.35%; recall:  19.15%; FB1:  27.89
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   65.41\% &  23.49\% &  34.57 \\
ORGANIZACAO &   66.67\% &   2.34\% &   4.52 \\
PESSOA  &   59.07\% &  24.02\% &  34.16 \\
TEMPO   &   30.90\% &  15.19\% &  20.37 \\
VALOR   &   40.30\% &  33.33\% &  36.49 \\\hline
Overall &   51.35\% &  19.15\% &  27.89 \\\hline
58029/62402 (92.99221%)
Score on test: 27.89000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 27.89000
processed 62402 tokens with 2789 phrases; found: 1274 phrases; correct: 724.
accuracy:  93.41%; precision:  56.83%; recall:  25.96%; FB1:  35.64
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.74\% &  41.33\% &  51.34 \\
ORGANIZACAO &   65.08\% &   6.84\% &  12.39 \\
PESSOA  &   64.21\% &  26.48\% &  37.50 \\
TEMPO   &   28.00\% &  21.27\% &  24.18 \\
VALOR   &   56.13\% &  26.85\% &  36.33 \\\hline
Overall &   56.83\% &  25.96\% &  35.64 \\\hline
58228/62402 (93.31111%)
Score on test: 35.64000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 35.64000
Epoch 1 done. Average cost: 5.462386. Ended at Wed Apr  4 12:55:33 2018...
Starting epoch 2 at Wed Apr  4 12:55:33 2018...
processed 62402 tokens with 2789 phrases; found: 1795 phrases; correct: 982.
accuracy:  93.84%; precision:  54.71%; recall:  35.21%; FB1:  42.84
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.85\% &  46.49\% &  57.36 \\
ORGANIZACAO &   65.14\% &  19.03\% &  29.46 \\
PESSOA  &   56.83\% &  48.77\% &  52.49 \\
TEMPO   &    6.52\% &   4.14\% &   5.07 \\
VALOR   &   47.26\% &  42.59\% &  44.81 \\\hline
Overall &   54.71\% &  35.21\% &  42.84 \\\hline
58485/62402 (93.72296%)
Score on test: 42.84000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 42.84000
processed 62402 tokens with 2789 phrases; found: 1436 phrases; correct: 840.
accuracy:  93.66%; precision:  58.50%; recall:  30.12%; FB1:  39.76
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   85.35\% &  41.57\% &  55.91 \\
ORGANIZACAO &   58.08\% &  22.20\% &  32.13 \\
PESSOA  &   81.82\% &  29.96\% &  43.86 \\
TEMPO   &    6.03\% &   4.70\% &   5.28 \\
VALOR   &   52.54\% &  44.75\% &  48.33 \\\hline
Overall &   58.50\% &  30.12\% &  39.76 \\\hline
58369/62402 (93.53707%)
Score on test: 39.76000
Best F1 score so far:
 dev: -inf,
 test: 42.84000
processed 62402 tokens with 2789 phrases; found: 1421 phrases; correct: 914.
accuracy:  94.12%; precision:  64.32%; recall:  32.77%; FB1:  43.42
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   86.91\% &  43.30\% &  57.80 \\
ORGANIZACAO &   47.87\% &  26.21\% &  33.87 \\
PESSOA  &   79.37\% &  32.85\% &  46.47 \\
TEMPO   &   33.67\% &  18.51\% &  23.89 \\
VALOR   &   54.68\% &  34.26\% &  42.13 \\\hline
Overall &   64.32\% &  32.77\% &  43.42 \\\hline
58678/62402 (94.03224%)
Score on test: 43.42000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 43.42000
Epoch 2 done. Average cost: 3.452506. Ended at Wed Apr  4 12:58:11 2018...
Starting epoch 3 at Wed Apr  4 12:58:11 2018...
processed 62402 tokens with 2789 phrases; found: 1775 phrases; correct: 1081.
accuracy:  94.40%; precision:  60.90%; recall:  38.76%; FB1:  47.37
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.94\% &  59.41\% &  66.67 \\
ORGANIZACAO &   71.82\% &  21.70\% &  33.33 \\
PESSOA  &   71.46\% &  45.30\% &  55.45 \\
TEMPO   &    3.35\% &   1.93\% &   2.45 \\
VALOR   &   47.59\% &  45.68\% &  46.61 \\\hline
Overall &   60.90\% &  38.76\% &  47.37 \\\hline
58840/62402 (94.29185%)
Score on test: 47.37000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 47.37000
processed 62402 tokens with 2789 phrases; found: 1916 phrases; correct: 930.
accuracy:  93.86%; precision:  48.54%; recall:  33.35%; FB1:  39.53
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   93.51\% &  21.28\% &  34.67 \\
ORGANIZACAO &   52.75\% &  24.04\% &  33.03 \\
PESSOA  &   51.70\% &  59.48\% &  55.32 \\
TEMPO   &    8.40\% &   3.04\% &   4.46 \\
VALOR   &   35.90\% &  58.95\% &  44.63 \\\hline
Overall &   48.54\% &  33.35\% &  39.53 \\\hline
58496/62402 (93.74059%)
Score on test: 39.53000
Best F1 score so far:
 dev: -inf,
 test: 47.37000
processed 62402 tokens with 2789 phrases; found: 2130 phrases; correct: 1305.
accuracy:  94.78%; precision:  61.27%; recall:  46.79%; FB1:  53.06
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.74\% &  55.10\% &  66.47 \\
ORGANIZACAO &   57.03\% &  36.56\% &  44.56 \\
PESSOA  &   60.34\% &  55.72\% &  57.94 \\
TEMPO   &   32.00\% &  24.31\% &  27.63 \\
VALOR   &   55.37\% &  50.93\% &  53.05 \\\hline
Overall &   61.27\% &  46.79\% &  53.06 \\\hline
59078/62402 (94.67325%)
Score on test: 53.06000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.06000
Epoch 3 done. Average cost: 2.805456. Ended at Wed Apr  4 13:00:49 2018...
Starting epoch 4 at Wed Apr  4 13:00:49 2018...
processed 62402 tokens with 2789 phrases; found: 1878 phrases; correct: 1203.
accuracy:  94.73%; precision:  64.06%; recall:  43.13%; FB1:  51.55
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.10\% &  60.39\% &  68.86 \\
ORGANIZACAO &   61.62\% &  27.88\% &  38.39 \\
PESSOA  &   71.05\% &  50.07\% &  58.74 \\
TEMPO   &   21.40\% &  14.36\% &  17.19 \\
VALOR   &   55.68\% &  45.37\% &  50.00 \\\hline
Overall &   64.06\% &  43.13\% &  51.55 \\\hline
59031/62402 (94.59793%)
Score on test: 51.55000
Best F1 score so far:
 dev: -inf,
 test: 53.06000
processed 62402 tokens with 2789 phrases; found: 1189 phrases; correct: 808.
accuracy:  93.96%; precision:  67.96%; recall:  28.97%; FB1:  40.62
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   89.04\% &  46.99\% &  61.51 \\
ORGANIZACAO &   75.65\% &  14.52\% &  24.37 \\
PESSOA  &   85.65\% &  25.90\% &  39.78 \\
TEMPO   &   10.82\% &   5.80\% &   7.55 \\
VALOR   &   57.44\% &  42.90\% &  49.12 \\\hline
Overall &   67.96\% &  28.97\% &  40.62 \\\hline
58579/62402 (93.87359%)
Score on test: 40.62000
Best F1 score so far:
 dev: -inf,
 test: 53.06000
processed 62402 tokens with 2789 phrases; found: 2313 phrases; correct: 1205.
accuracy:  94.14%; precision:  52.10%; recall:  43.21%; FB1:  47.24
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   89.29\% &  36.90\% &  52.22 \\
ORGANIZACAO &   35.77\% &  56.26\% &  43.74 \\
PESSOA  &   70.92\% &  49.06\% &  58.00 \\
TEMPO   &   20.61\% &  16.85\% &  18.54 \\
VALOR   &   64.37\% &  51.85\% &  57.44 \\\hline
Overall &   52.10\% &  43.21\% &  47.24 \\\hline
58666/62402 (94.01301%)
Score on test: 47.24000
Best F1 score so far:
 dev: -inf,
 test: 53.06000
Epoch 4 done. Average cost: 2.392030. Ended at Wed Apr  4 13:03:23 2018...
Best F1 score:
 dev: -inf,
 test: 53.06000
