Model location: ./models/tag_scheme=iobes,lower=True,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=wang2vec_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
931389 / 931890 (99.9462%) words have been initialized with pretrained embeddings.
931382 found directly, 0 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Wed Apr  4 07:56:13 2018...
processed 62402 tokens with 2789 phrases; found: 266 phrases; correct: 41.
accuracy:  92.02%; precision:  15.41%; recall:   1.47%; FB1:   2.68
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    9.78\% &   1.11\% &   1.99 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   32.99\% &   4.63\% &   8.12 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   15.41\% &   1.47\% &   2.68 \\\hline
57395/62402 (91.97622%)
Score on test: 2.68000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 2.68000
processed 62402 tokens with 2789 phrases; found: 1 phrases; correct: 0.
accuracy:  91.90%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57349/62402 (91.90250%)
Score on test: 0.00000
Best F1 score so far:
 dev: -inf,
 test: 2.68000
Epoch 0 done. Average cost: 10.422770. Ended at Wed Apr  4 07:58:37 2018...
Starting epoch 1 at Wed Apr  4 07:58:37 2018...
processed 62402 tokens with 2789 phrases; found: 1524 phrases; correct: 784.
accuracy:  93.76%; precision:  51.44%; recall:  28.11%; FB1:  36.36
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   54.43\% &  42.31\% &  47.61 \\
ORGANIZACAO &   33.33\% &   9.02\% &  14.19 \\
PESSOA  &   61.44\% &  40.81\% &  49.04 \\
TEMPO   &   23.85\% &   8.56\% &  12.60 \\
VALOR   &   51.77\% &  22.53\% &  31.40 \\\hline
Overall &   51.44\% &  28.11\% &  36.36 \\\hline
58403/62402 (93.59155%)
Score on test: 36.36000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 36.36000
processed 62402 tokens with 2789 phrases; found: 1856 phrases; correct: 1103.
accuracy:  94.32%; precision:  59.43%; recall:  39.55%; FB1:  47.49
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.39\% &  52.52\% &  61.57 \\
ORGANIZACAO &   71.13\% &  16.86\% &  27.26 \\
PESSOA  &   68.97\% &  56.30\% &  61.99 \\
TEMPO   &   17.91\% &   9.94\% &  12.79 \\
VALOR   &   40.00\% &  46.30\% &  42.92 \\\hline
Overall &   59.43\% &  39.55\% &  47.49 \\\hline
58759/62402 (94.16205%)
Score on test: 47.49000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 47.49000
processed 62402 tokens with 2789 phrases; found: 2075 phrases; correct: 1193.
accuracy:  94.42%; precision:  57.49%; recall:  42.78%; FB1:  49.05
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.25\% &  61.38\% &  64.18 \\
ORGANIZACAO &   47.25\% &  27.21\% &  34.53 \\
PESSOA  &   78.83\% &  56.58\% &  65.88 \\
TEMPO   &   14.81\% &   7.73\% &  10.16 \\
VALOR   &   36.96\% &  34.57\% &  35.73 \\\hline
Overall &   57.49\% &  42.78\% &  49.05 \\\hline
58811/62402 (94.24538%)
Score on test: 49.05000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.05000
Epoch 1 done. Average cost: 5.271636. Ended at Wed Apr  4 08:01:23 2018...
Starting epoch 2 at Wed Apr  4 08:01:23 2018...
processed 62402 tokens with 2789 phrases; found: 2460 phrases; correct: 1470.
accuracy:  94.96%; precision:  59.76%; recall:  52.71%; FB1:  56.01
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.17\% &  71.96\% &  71.56 \\
ORGANIZACAO &   67.61\% &  27.88\% &  39.48 \\
PESSOA  &   70.79\% &  75.40\% &  73.02 \\
TEMPO   &   14.29\% &   7.46\% &   9.80 \\
VALOR   &   36.48\% &  52.47\% &  43.04 \\\hline
Overall &   59.76\% &  52.71\% &  56.01 \\\hline
59172/62402 (94.82388%)
Score on test: 56.01000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 56.01000
processed 62402 tokens with 2789 phrases; found: 2142 phrases; correct: 1369.
accuracy:  94.95%; precision:  63.91%; recall:  49.09%; FB1:  55.53
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.89\% &  68.39\% &  73.69 \\
ORGANIZACAO &   55.11\% &  34.22\% &  42.22 \\
PESSOA  &   78.40\% &  65.12\% &  71.15 \\
TEMPO   &    7.87\% &   3.87\% &   5.19 \\
VALOR   &   44.72\% &  44.44\% &  44.58 \\\hline
Overall &   63.91\% &  49.09\% &  55.53 \\\hline
59121/62402 (94.74216%)
Score on test: 55.53000
Best F1 score so far:
 dev: -inf,
 test: 56.01000
processed 62402 tokens with 2789 phrases; found: 2376 phrases; correct: 1482.
accuracy:  95.03%; precision:  62.37%; recall:  53.14%; FB1:  57.39
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.48\% &  76.75\% &  74.02 \\
ORGANIZACAO &   65.75\% &  35.89\% &  46.44 \\
PESSOA  &   80.97\% &  67.73\% &  73.76 \\
TEMPO   &    3.09\% &   2.49\% &   2.76 \\
VALOR   &   54.07\% &  51.23\% &  52.61 \\\hline
Overall &   62.37\% &  53.14\% &  57.39 \\\hline
59205/62402 (94.87677%)
Score on test: 57.39000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 57.39000
Epoch 2 done. Average cost: 3.494508. Ended at Wed Apr  4 08:04:06 2018...
Starting epoch 3 at Wed Apr  4 08:04:06 2018...
processed 62402 tokens with 2789 phrases; found: 2275 phrases; correct: 1463.
accuracy:  94.97%; precision:  64.31%; recall:  52.46%; FB1:  57.78
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.21\% &  75.65\% &  75.93 \\
ORGANIZACAO &   54.55\% &  37.06\% &  44.14 \\
PESSOA  &   80.62\% &  67.44\% &  73.44 \\
TEMPO   &    6.90\% &   4.42\% &   5.39 \\
VALOR   &   57.37\% &  44.44\% &  50.09 \\\hline
Overall &   64.31\% &  52.46\% &  57.78 \\\hline
59140/62402 (94.77260%)
Score on test: 57.78000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 57.78000
processed 62402 tokens with 2789 phrases; found: 2489 phrases; correct: 1669.
accuracy:  95.53%; precision:  67.06%; recall:  59.84%; FB1:  63.24
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.03\% &  73.55\% &  77.11 \\
ORGANIZACAO &   56.20\% &  55.26\% &  55.72 \\
PESSOA  &   80.41\% &  74.24\% &  77.20 \\
TEMPO   &   25.98\% &  18.23\% &  21.43 \\
VALOR   &   59.63\% &  49.69\% &  54.21 \\\hline
Overall &   67.06\% &  59.84\% &  63.24 \\\hline
59535/62402 (95.40560%)
Score on test: 63.24000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 63.24000
processed 62402 tokens with 2789 phrases; found: 2294 phrases; correct: 1527.
accuracy:  95.21%; precision:  66.56%; recall:  54.75%; FB1:  60.08
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.46\% &  76.63\% &  77.54 \\
ORGANIZACAO &   70.40\% &  40.90\% &  51.74 \\
PESSOA  &   74.11\% &  72.50\% &  73.30 \\
TEMPO   &    2.92\% &   2.21\% &   2.52 \\
VALOR   &   74.26\% &  46.30\% &  57.03 \\\hline
Overall &   66.56\% &  54.75\% &  60.08 \\\hline
59317/62402 (95.05625%)
Score on test: 60.08000
Best F1 score so far:
 dev: -inf,
 test: 63.24000
Epoch 3 done. Average cost: 2.794018. Ended at Wed Apr  4 08:06:48 2018...
Starting epoch 4 at Wed Apr  4 08:06:48 2018...
processed 62402 tokens with 2789 phrases; found: 2569 phrases; correct: 1686.
accuracy:  95.71%; precision:  65.63%; recall:  60.45%; FB1:  62.93
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.80\% &  74.05\% &  76.35 \\
ORGANIZACAO &   64.72\% &  57.26\% &  60.76 \\
PESSOA  &   77.84\% &  78.29\% &  78.07 \\
TEMPO   &    7.06\% &   3.31\% &   4.51 \\
VALOR   &   45.85\% &  58.02\% &  51.23 \\\hline
Overall &   65.63\% &  60.45\% &  62.93 \\\hline
59645/62402 (95.58187%)
Score on test: 62.93000
Best F1 score so far:
 dev: -inf,
 test: 63.24000
processed 62402 tokens with 2789 phrases; found: 2377 phrases; correct: 1589.
accuracy:  95.70%; precision:  66.85%; recall:  56.97%; FB1:  61.52
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   64.19\% &  80.69\% &  71.50 \\
ORGANIZACAO &   77.81\% &  41.57\% &  54.19 \\
PESSOA  &   77.99\% &  76.41\% &  77.19 \\
TEMPO   &   11.03\% &   4.14\% &   6.02 \\
VALOR   &   63.51\% &  43.52\% &  51.65 \\\hline
Overall &   66.85\% &  56.97\% &  61.52 \\\hline
59648/62402 (95.58668%)
Score on test: 61.52000
Best F1 score so far:
 dev: -inf,
 test: 63.24000
processed 62402 tokens with 2789 phrases; found: 2441 phrases; correct: 1674.
accuracy:  95.79%; precision:  68.58%; recall:  60.02%; FB1:  64.02
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.65\% &  75.89\% &  78.20 \\
ORGANIZACAO &   65.46\% &  51.25\% &  57.49 \\
PESSOA  &   77.31\% &  76.41\% &  76.86 \\
TEMPO   &   25.65\% &  16.30\% &  19.93 \\
VALOR   &   55.44\% &  50.31\% &  52.75 \\\hline
Overall &   68.58\% &  60.02\% &  64.02 \\\hline
59667/62402 (95.61713%)
Score on test: 64.02000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 64.02000
Epoch 4 done. Average cost: 2.363538. Ended at Wed Apr  4 08:09:29 2018...
Best F1 score:
 dev: -inf,
 test: 64.02000
