Model location: ./models/tag_scheme=iob,lower=True,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=wang2vec_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
931389 / 931890 (99.9462%) words have been initialized with pretrained embeddings.
931382 found directly, 0 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Tue Apr  3 11:30:12 2018...
processed 62402 tokens with 2789 phrases; found: 252 phrases; correct: 156.
accuracy:  92.55%; precision:  61.90%; recall:   5.59%; FB1:  10.26
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   17.65\% &   0.74\% &   1.42 \\
ORGANIZACAO &   16.67\% &   0.33\% &   0.65 \\
PESSOA  &   71.84\% &  21.42\% &  33.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   61.90\% &   5.59\% &  10.26 \\\hline
57753/62402 (92.54992%)
Score on test: 10.26000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 10.26000
processed 62402 tokens with 2789 phrases; found: 927 phrases; correct: 556.
accuracy:  93.50%; precision:  59.98%; recall:  19.94%; FB1:  29.92
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   57.58\% &  25.22\% &  35.07 \\
ORGANIZACAO &   27.27\% &   2.50\% &   4.59 \\
PESSOA  &   68.82\% &  43.13\% &  53.02 \\
TEMPO   &   24.39\% &   2.76\% &   4.96 \\
VALOR   &   66.67\% &   8.64\% &  15.30 \\\hline
Overall &   59.98\% &  19.94\% &  29.92 \\\hline
58344/62402 (93.49700%)
Score on test: 29.92000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 29.92000
Epoch 0 done. Average cost: 8.203331. Ended at Tue Apr  3 11:32:33 2018...
Starting epoch 1 at Tue Apr  3 11:32:33 2018...
processed 62402 tokens with 2789 phrases; found: 1708 phrases; correct: 1007.
accuracy:  94.44%; precision:  58.96%; recall:  36.11%; FB1:  44.79
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.27\% &  47.60\% &  57.08 \\
ORGANIZACAO &   46.67\% &  11.69\% &  18.69 \\
PESSOA  &   70.94\% &  56.87\% &  63.13 \\
TEMPO   &   15.71\% &   3.04\% &   5.09 \\
VALOR   &   37.34\% &  45.06\% &  40.84 \\\hline
Overall &   58.96\% &  36.11\% &  44.79 \\\hline
58934/62402 (94.44249%)
Score on test: 44.79000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 44.79000
processed 62402 tokens with 2789 phrases; found: 1721 phrases; correct: 1085.
accuracy:  94.58%; precision:  63.04%; recall:  38.90%; FB1:  48.12
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.21\% &  48.34\% &  59.46 \\
ORGANIZACAO &   72.17\% &  13.86\% &  23.25 \\
PESSOA  &   72.22\% &  62.08\% &  66.77 \\
TEMPO   &   11.18\% &   5.25\% &   7.14 \\
VALOR   &   48.35\% &  49.69\% &  49.01 \\\hline
Overall &   63.04\% &  38.90\% &  48.12 \\\hline
59020/62402 (94.58030%)
Score on test: 48.12000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 48.12000
processed 62402 tokens with 2789 phrases; found: 1574 phrases; correct: 994.
accuracy:  93.85%; precision:  63.15%; recall:  35.64%; FB1:  45.56
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.95\% &  48.71\% &  59.95 \\
ORGANIZACAO &   79.73\% &   9.85\% &  17.53 \\
PESSOA  &   77.62\% &  55.72\% &  64.87 \\
TEMPO   &    3.64\% &   2.76\% &   3.14 \\
VALOR   &   65.16\% &  44.44\% &  52.84 \\\hline
Overall &   63.15\% &  35.64\% &  45.56 \\\hline
58565/62402 (93.85116%)
Score on test: 45.56000
Best F1 score so far:
 dev: -inf,
 test: 48.12000
Epoch 1 done. Average cost: 4.177176. Ended at Tue Apr  3 11:35:10 2018...
Starting epoch 2 at Tue Apr  3 11:35:10 2018...
processed 62402 tokens with 2789 phrases; found: 2615 phrases; correct: 1536.
accuracy:  94.91%; precision:  58.74%; recall:  55.07%; FB1:  56.85
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.25\% &  69.50\% &  73.62 \\
ORGANIZACAO &   45.54\% &  54.59\% &  49.66 \\
PESSOA  &   80.68\% &  68.31\% &  73.98 \\
TEMPO   &    4.28\% &   2.21\% &   2.91 \\
VALOR   &   40.69\% &  50.62\% &  45.12 \\\hline
Overall &   58.74\% &  55.07\% &  56.85 \\\hline
59226/62402 (94.91042%)
Score on test: 56.85000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 56.85000
processed 62402 tokens with 2789 phrases; found: 1933 phrases; correct: 1346.
accuracy:  95.13%; precision:  69.63%; recall:  48.26%; FB1:  57.01
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.30\% &  68.27\% &  72.50 \\
ORGANIZACAO &   72.35\% &  37.56\% &  49.45 \\
PESSOA  &   84.27\% &  60.49\% &  70.43 \\
TEMPO   &    5.08\% &   2.76\% &   3.58 \\
VALOR   &   65.40\% &  42.59\% &  51.59 \\\hline
Overall &   69.63\% &  48.26\% &  57.01 \\\hline
59365/62402 (95.13317%)
Score on test: 57.01000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 57.01000
processed 62402 tokens with 2789 phrases; found: 2411 phrases; correct: 1611.
accuracy:  95.56%; precision:  66.82%; recall:  57.76%; FB1:  61.96
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.10\% &  74.42\% &  75.25 \\
ORGANIZACAO &   63.48\% &  42.07\% &  50.60 \\
PESSOA  &   75.62\% &  74.96\% &  75.29 \\
TEMPO   &   27.27\% &  18.23\% &  21.85 \\
VALOR   &   58.22\% &  52.47\% &  55.19 \\\hline
Overall &   66.82\% &  57.76\% &  61.96 \\\hline
59630/62402 (95.55783%)
Score on test: 61.96000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 61.96000
Epoch 2 done. Average cost: 2.988236. Ended at Tue Apr  3 11:37:49 2018...
Starting epoch 3 at Tue Apr  3 11:37:49 2018...
processed 62402 tokens with 2789 phrases; found: 2667 phrases; correct: 1656.
accuracy:  95.53%; precision:  62.09%; recall:  59.38%; FB1:  60.70
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.49\% &  80.20\% &  73.30 \\
ORGANIZACAO &   61.21\% &  43.74\% &  51.02 \\
PESSOA  &   74.19\% &  79.45\% &  76.73 \\
TEMPO   &    4.26\% &   2.21\% &   2.91 \\
VALOR   &   53.62\% &  57.10\% &  55.31 \\\hline
Overall &   62.09\% &  59.38\% &  60.70 \\\hline
59611/62402 (95.52739%)
Score on test: 60.70000
Best F1 score so far:
 dev: -inf,
 test: 61.96000
processed 62402 tokens with 2789 phrases; found: 2301 phrases; correct: 1571.
accuracy:  95.69%; precision:  68.27%; recall:  56.33%; FB1:  61.73
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.68\% &  77.49\% &  77.59 \\
ORGANIZACAO &   73.12\% &  42.24\% &  53.54 \\
PESSOA  &   83.42\% &  67.00\% &  74.32 \\
TEMPO   &   19.75\% &  13.26\% &  15.87 \\
VALOR   &   51.16\% &  54.63\% &  52.84 \\\hline
Overall &   68.27\% &  56.33\% &  61.73 \\\hline
59714/62402 (95.69245%)
Score on test: 61.73000
Best F1 score so far:
 dev: -inf,
 test: 61.96000
processed 62402 tokens with 2789 phrases; found: 2089 phrases; correct: 1431.
accuracy:  95.34%; precision:  68.50%; recall:  51.31%; FB1:  58.67
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.36\% &  66.42\% &  72.73 \\
ORGANIZACAO &   71.60\% &  29.05\% &  41.33 \\
PESSOA  &   79.22\% &  67.87\% &  73.11 \\
TEMPO   &   25.75\% &  19.06\% &  21.90 \\
VALOR   &   57.01\% &  55.25\% &  56.11 \\\hline
Overall &   68.50\% &  51.31\% &  58.67 \\\hline
59494/62402 (95.33989%)
Score on test: 58.67000
Best F1 score so far:
 dev: -inf,
 test: 61.96000
Epoch 3 done. Average cost: 2.433175. Ended at Tue Apr  3 11:40:23 2018...
Starting epoch 4 at Tue Apr  3 11:40:23 2018...
processed 62402 tokens with 2789 phrases; found: 2623 phrases; correct: 1734.
accuracy:  95.75%; precision:  66.11%; recall:  62.17%; FB1:  64.08
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.14\% &  75.52\% &  76.32 \\
ORGANIZACAO &   59.61\% &  60.60\% &  60.10 \\
PESSOA  &   77.81\% &  75.11\% &  76.44 \\
TEMPO   &   26.22\% &  16.30\% &  20.10 \\
VALOR   &   54.91\% &  55.25\% &  55.08 \\\hline
Overall &   66.11\% &  62.17\% &  64.08 \\\hline
59748/62402 (95.74693%)
Score on test: 64.08000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 64.08000
processed 62402 tokens with 2789 phrases; found: 2721 phrases; correct: 1750.
accuracy:  95.70%; precision:  64.31%; recall:  62.75%; FB1:  63.52
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.81\% &  68.76\% &  75.13 \\
ORGANIZACAO &   61.38\% &  58.10\% &  59.69 \\
PESSOA  &   67.40\% &  84.37\% &  74.94 \\
TEMPO   &   25.18\% &  19.34\% &  21.88 \\
VALOR   &   56.55\% &  58.64\% &  57.58 \\\hline
Overall &   64.31\% &  62.75\% &  63.52 \\\hline
59717/62402 (95.69725%)
Score on test: 63.52000
Best F1 score so far:
 dev: -inf,
 test: 64.08000
processed 62402 tokens with 2789 phrases; found: 2739 phrases; correct: 1727.
accuracy:  94.69%; precision:  63.05%; recall:  61.92%; FB1:  62.48
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.15\% &  79.70\% &  77.88 \\
ORGANIZACAO &   47.08\% &  56.59\% &  51.40 \\
PESSOA  &   82.78\% &  71.64\% &  76.80 \\
TEMPO   &   23.93\% &  18.51\% &  20.87 \\
VALOR   &   61.38\% &  54.94\% &  57.98 \\\hline
Overall &   63.05\% &  61.92\% &  62.48 \\\hline
59086/62402 (94.68607%)
Score on test: 62.48000
Best F1 score so far:
 dev: -inf,
 test: 64.08000
Epoch 4 done. Average cost: 2.158530. Ended at Tue Apr  3 11:42:58 2018...
Best F1 score:
 dev: -inf,
 test: 64.08000
