Model location: ./models/tag_scheme=iob,lower=True,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=wang2vec_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
931389 / 931890 (99.9462%) words have been initialized with pretrained embeddings.
931382 found directly, 0 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Tue Apr  3 19:32:40 2018...
processed 62402 tokens with 2789 phrases; found: 284 phrases; correct: 155.
accuracy:  92.50%; precision:  54.58%; recall:   5.56%; FB1:  10.09
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   41.03\% &   3.94\% &   7.18 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   59.71\% &  17.80\% &  27.42 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   54.58\% &   5.56\% &  10.09 \\\hline
57721/62402 (92.49864%)
Score on test: 10.09000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 10.09000
processed 62402 tokens with 2789 phrases; found: 784 phrases; correct: 485.
accuracy:  93.33%; precision:  61.86%; recall:  17.39%; FB1:  27.15
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   65.59\% &  15.01\% &  24.42 \\
ORGANIZACAO &   31.58\% &   1.00\% &   1.94 \\
PESSOA  &   66.17\% &  45.01\% &  53.57 \\
TEMPO   &   25.00\% &   5.25\% &   8.68 \\
VALOR   &   81.82\% &   8.33\% &  15.13 \\\hline
Overall &   61.86\% &  17.39\% &  27.15 \\\hline
58240/62402 (93.33034%)
Score on test: 27.15000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 27.15000
Epoch 0 done. Average cost: 7.944501. Ended at Tue Apr  3 19:35:01 2018...
Starting epoch 1 at Tue Apr  3 19:35:01 2018...
processed 62402 tokens with 2789 phrases; found: 1857 phrases; correct: 1084.
accuracy:  94.43%; precision:  58.37%; recall:  38.87%; FB1:  46.66
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   59.23\% &  66.30\% &  62.57 \\
ORGANIZACAO &   53.16\% &   7.01\% &  12.39 \\
PESSOA  &   74.29\% &  53.11\% &  61.94 \\
TEMPO   &    6.91\% &   3.59\% &   4.73 \\
VALOR   &   66.13\% &  37.96\% &  48.24 \\\hline
Overall &   58.37\% &  38.87\% &  46.66 \\\hline
58924/62402 (94.42646%)
Score on test: 46.66000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 46.66000
processed 62402 tokens with 2789 phrases; found: 1837 phrases; correct: 1143.
accuracy:  94.62%; precision:  62.22%; recall:  40.98%; FB1:  49.42
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.90\% &  59.04\% &  64.43 \\
ORGANIZACAO &   67.86\% &  15.86\% &  25.71 \\
PESSOA  &   75.19\% &  56.15\% &  64.29 \\
TEMPO   &   11.98\% &   6.35\% &   8.30 \\
VALOR   &   50.32\% &  48.46\% &  49.37 \\\hline
Overall &   62.22\% &  40.98\% &  49.42 \\\hline
59043/62402 (94.61716%)
Score on test: 49.42000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.42000
processed 62402 tokens with 2789 phrases; found: 1897 phrases; correct: 1215.
accuracy:  94.89%; precision:  64.05%; recall:  43.56%; FB1:  51.86
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.25\% &  55.97\% &  65.94 \\
ORGANIZACAO &   66.45\% &  34.39\% &  45.32 \\
PESSOA  &   76.41\% &  56.73\% &  65.12 \\
TEMPO   &    5.41\% &   1.10\% &   1.83 \\
VALOR   &   36.49\% &  48.77\% &  41.74 \\\hline
Overall &   64.05\% &  43.56\% &  51.86 \\\hline
59214/62402 (94.89119%)
Score on test: 51.86000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.86000
Epoch 1 done. Average cost: 4.163947. Ended at Tue Apr  3 19:37:40 2018...
Starting epoch 2 at Tue Apr  3 19:37:40 2018...
processed 62402 tokens with 2789 phrases; found: 2239 phrases; correct: 1453.
accuracy:  95.27%; precision:  64.90%; recall:  52.10%; FB1:  57.80
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.41\% &  68.27\% &  70.75 \\
ORGANIZACAO &   69.91\% &  39.57\% &  50.53 \\
PESSOA  &   75.84\% &  71.78\% &  73.75 \\
TEMPO   &    9.76\% &   5.52\% &   7.05 \\
VALOR   &   50.88\% &  44.75\% &  47.62 \\\hline
Overall &   64.90\% &  52.10\% &  57.80 \\\hline
59452/62402 (95.27259%)
Score on test: 57.80000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 57.80000
processed 62402 tokens with 2789 phrases; found: 2244 phrases; correct: 1483.
accuracy:  95.38%; precision:  66.09%; recall:  53.17%; FB1:  58.93
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.42\% &  72.08\% &  73.71 \\
ORGANIZACAO &   67.99\% &  40.07\% &  50.42 \\
PESSOA  &   76.42\% &  70.33\% &  73.25 \\
TEMPO   &    6.49\% &   3.31\% &   4.39 \\
VALOR   &   54.27\% &  49.07\% &  51.54 \\\hline
Overall &   66.09\% &  53.17\% &  58.93 \\\hline
59520/62402 (95.38156%)
Score on test: 58.93000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 58.93000
processed 62402 tokens with 2789 phrases; found: 2163 phrases; correct: 1319.
accuracy:  95.06%; precision:  60.98%; recall:  47.29%; FB1:  53.27
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   91.01\% &  41.08\% &  56.61 \\
ORGANIZACAO &   44.37\% &  57.93\% &  50.25 \\
PESSOA  &   81.25\% &  67.73\% &  73.88 \\
TEMPO   &    9.70\% &   3.59\% &   5.24 \\
VALOR   &   51.64\% &  48.46\% &  50.00 \\\hline
Overall &   60.98\% &  47.29\% &  53.27 \\\hline
59317/62402 (95.05625%)
Score on test: 53.27000
Best F1 score so far:
 dev: -inf,
 test: 58.93000
Epoch 2 done. Average cost: 2.982912. Ended at Tue Apr  3 19:40:16 2018...
Starting epoch 3 at Tue Apr  3 19:40:16 2018...
processed 62402 tokens with 2789 phrases; found: 2115 phrases; correct: 1460.
accuracy:  95.52%; precision:  69.03%; recall:  52.35%; FB1:  59.54
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.17\% &  71.34\% &  74.60 \\
ORGANIZACAO &   77.63\% &  39.40\% &  52.27 \\
PESSOA  &   80.34\% &  67.44\% &  73.33 \\
TEMPO   &    8.33\% &   4.42\% &   5.78 \\
VALOR   &   54.55\% &  50.00\% &  52.17 \\\hline
Overall &   69.03\% &  52.35\% &  59.54 \\\hline
59605/62402 (95.51777%)
Score on test: 59.54000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 59.54000
processed 62402 tokens with 2789 phrases; found: 2219 phrases; correct: 1534.
accuracy:  95.56%; precision:  69.13%; recall:  55.00%; FB1:  61.26
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.86\% &  69.74\% &  74.46 \\
ORGANIZACAO &   75.73\% &  43.24\% &  55.05 \\
PESSOA  &   79.21\% &  70.04\% &  74.35 \\
TEMPO   &   22.06\% &  16.57\% &  18.93 \\
VALOR   &   57.75\% &  50.62\% &  53.95 \\\hline
Overall &   69.13\% &  55.00\% &  61.26 \\\hline
59632/62402 (95.56104%)
Score on test: 61.26000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 61.26000
processed 62402 tokens with 2789 phrases; found: 2668 phrases; correct: 1783.
accuracy:  95.75%; precision:  66.83%; recall:  63.93%; FB1:  65.35
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.27\% &  77.37\% &  77.32 \\
ORGANIZACAO &   64.08\% &  59.27\% &  61.58 \\
PESSOA  &   75.66\% &  82.78\% &  79.06 \\
TEMPO   &   21.51\% &  15.75\% &  18.18 \\
VALOR   &   60.93\% &  52.47\% &  56.38 \\\hline
Overall &   66.83\% &  63.93\% &  65.35 \\\hline
59753/62402 (95.75494%)
Score on test: 65.35000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 65.35000
Epoch 3 done. Average cost: 2.503808. Ended at Tue Apr  3 19:42:55 2018...
Starting epoch 4 at Tue Apr  3 19:42:55 2018...
processed 62402 tokens with 2789 phrases; found: 2500 phrases; correct: 1698.
accuracy:  95.80%; precision:  67.92%; recall:  60.88%; FB1:  64.21
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.87\% &  75.89\% &  78.30 \\
ORGANIZACAO &   65.76\% &  52.25\% &  58.23 \\
PESSOA  &   78.91\% &  73.66\% &  76.20 \\
TEMPO   &   25.75\% &  19.06\% &  21.90 \\
VALOR   &   54.60\% &  58.64\% &  56.55 \\\hline
Overall &   67.92\% &  60.88\% &  64.21 \\\hline
59781/62402 (95.79981%)
Score on test: 64.21000
Best F1 score so far:
 dev: -inf,
 test: 65.35000
processed 62402 tokens with 2789 phrases; found: 2304 phrases; correct: 1585.
accuracy:  95.57%; precision:  68.79%; recall:  56.83%; FB1:  62.24
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.04\% &  73.19\% &  78.24 \\
ORGANIZACAO &   61.42\% &  53.42\% &  57.14 \\
PESSOA  &   80.95\% &  66.43\% &  72.97 \\
TEMPO   &   23.32\% &  16.30\% &  19.19 \\
VALOR   &   59.61\% &  46.91\% &  52.50 \\\hline
Overall &   68.79\% &  56.83\% &  62.24 \\\hline
59639/62402 (95.57226%)
Score on test: 62.24000
Best F1 score so far:
 dev: -inf,
 test: 65.35000
processed 62402 tokens with 2789 phrases; found: 2475 phrases; correct: 1711.
accuracy:  95.85%; precision:  69.13%; recall:  61.35%; FB1:  65.01
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.15\% &  74.66\% &  77.77 \\
ORGANIZACAO &   65.78\% &  57.76\% &  61.51 \\
PESSOA  &   81.31\% &  73.66\% &  77.30 \\
TEMPO   &   24.28\% &  18.51\% &  21.00 \\
VALOR   &   60.87\% &  56.17\% &  58.43 \\\hline
Overall &   69.13\% &  61.35\% &  65.01 \\\hline
59811/62402 (95.84789%)
Score on test: 65.01000
Best F1 score so far:
 dev: -inf,
 test: 65.35000
Epoch 4 done. Average cost: 2.220907. Ended at Tue Apr  3 19:45:29 2018...
Best F1 score:
 dev: -inf,
 test: 65.35000
