Model location: ./models/tag_scheme=iob,lower=False,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=wang2vec_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
935207 / 935724 (99.9447%) words have been initialized with pretrained embeddings.
931382 found directly, 3818 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Wed Apr  4 11:42:08 2018...
processed 62402 tokens with 2789 phrases; found: 25 phrases; correct: 7.
accuracy:  91.94%; precision:  28.00%; recall:   0.25%; FB1:   0.50
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   46.67\% &   1.01\% &   1.98 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   28.00\% &   0.25\% &   0.50 \\\hline
57371/62402 (91.93776%)
Score on test: 0.50000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 0.50000
processed 62402 tokens with 2789 phrases; found: 424 phrases; correct: 245.
accuracy:  92.54%; precision:  57.78%; recall:   8.78%; FB1:  15.25
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.72\% &  12.79\% &  21.71 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   53.72\% &   9.41\% &  16.01 \\
TEMPO   &   21.84\% &   5.25\% &   8.46 \\
VALOR   &   80.28\% &  17.59\% &  28.86 \\\hline
Overall &   57.78\% &   8.78\% &  15.25 \\\hline
57747/62402 (92.54030%)
Score on test: 15.25000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 15.25000
Epoch 0 done. Average cost: 8.575957. Ended at Wed Apr  4 11:44:58 2018...
Starting epoch 1 at Wed Apr  4 11:44:58 2018...
processed 62402 tokens with 2789 phrases; found: 1209 phrases; correct: 622.
accuracy:  93.18%; precision:  51.45%; recall:  22.30%; FB1:  31.12
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.54\% &  31.86\% &  45.16 \\
ORGANIZACAO &   41.89\% &   5.18\% &   9.21 \\
PESSOA  &   64.09\% &  24.02\% &  34.95 \\
TEMPO   &   10.14\% &   4.14\% &   5.88 \\
VALOR   &   38.32\% &  46.60\% &  42.06 \\\hline
Overall &   51.45\% &  22.30\% &  31.12 \\\hline
58144/62402 (93.17650%)
Score on test: 31.12000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 31.12000
processed 62402 tokens with 2789 phrases; found: 1660 phrases; correct: 794.
accuracy:  93.01%; precision:  47.83%; recall:  28.47%; FB1:  35.69
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.69\% &  37.88\% &  48.58 \\
ORGANIZACAO &   43.12\% &  11.52\% &  18.18 \\
PESSOA  &   58.52\% &  38.78\% &  46.65 \\
TEMPO   &    4.44\% &   4.14\% &   4.29 \\
VALOR   &   53.82\% &  41.36\% &  46.77 \\\hline
Overall &   47.83\% &  28.47\% &  35.69 \\\hline
58042/62402 (93.01304%)
Score on test: 35.69000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 35.69000
processed 62402 tokens with 2789 phrases; found: 1177 phrases; correct: 727.
accuracy:  93.57%; precision:  61.77%; recall:  26.07%; FB1:  36.66
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.99\% &  40.10\% &  52.97 \\
ORGANIZACAO &   58.00\% &  19.37\% &  29.04 \\
PESSOA  &   73.79\% &  22.00\% &  33.89 \\
TEMPO   &    6.51\% &   3.04\% &   4.14 \\
VALOR   &   66.30\% &  37.65\% &  48.03 \\\hline
Overall &   61.77\% &  26.07\% &  36.66 \\\hline
58390/62402 (93.57072%)
Score on test: 36.66000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 36.66000
Epoch 1 done. Average cost: 4.090970. Ended at Wed Apr  4 11:48:13 2018...
Starting epoch 2 at Wed Apr  4 11:48:13 2018...
processed 62402 tokens with 2789 phrases; found: 1837 phrases; correct: 1048.
accuracy:  94.18%; precision:  57.05%; recall:  37.58%; FB1:  45.31
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.93\% &  57.56\% &  64.73 \\
ORGANIZACAO &   54.09\% &  19.87\% &  29.06 \\
PESSOA  &   73.06\% &  40.81\% &  52.37 \\
TEMPO   &    3.95\% &   1.66\% &   2.33 \\
VALOR   &   38.79\% &  53.40\% &  44.94 \\\hline
Overall &   57.05\% &  37.58\% &  45.31 \\\hline
58768/62402 (94.17647%)
Score on test: 45.31000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 45.31000
processed 62402 tokens with 2789 phrases; found: 1628 phrases; correct: 980.
accuracy:  94.00%; precision:  60.20%; recall:  35.14%; FB1:  44.37
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.78\% &  59.53\% &  65.90 \\
ORGANIZACAO &   57.59\% &  21.54\% &  31.35 \\
PESSOA  &   83.33\% &  31.11\% &  45.31 \\
TEMPO   &    4.10\% &   2.76\% &   3.30 \\
VALOR   &   57.72\% &  43.83\% &  49.82 \\\hline
Overall &   60.20\% &  35.14\% &  44.37 \\\hline
58658/62402 (94.00019%)
Score on test: 44.37000
Best F1 score so far:
 dev: -inf,
 test: 45.31000
processed 62402 tokens with 2789 phrases; found: 2059 phrases; correct: 1234.
accuracy:  94.57%; precision:  59.93%; recall:  44.25%; FB1:  50.91
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.60\% &  50.80\% &  63.20 \\
ORGANIZACAO &   54.83\% &  35.06\% &  42.77 \\
PESSOA  &   61.25\% &  56.73\% &  58.90 \\
TEMPO   &   22.58\% &  17.40\% &  19.66 \\
VALOR   &   59.32\% &  48.15\% &  53.15 \\\hline
Overall &   59.93\% &  44.25\% &  50.91 \\\hline
59015/62402 (94.57229%)
Score on test: 50.91000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 50.91000
Epoch 2 done. Average cost: 2.900167. Ended at Wed Apr  4 11:51:24 2018...
Starting epoch 3 at Wed Apr  4 11:51:24 2018...
processed 62402 tokens with 2789 phrases; found: 1838 phrases; correct: 1140.
accuracy:  94.37%; precision:  62.02%; recall:  40.87%; FB1:  49.28
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.47\% &  63.59\% &  69.03 \\
ORGANIZACAO &   54.58\% &  25.88\% &  35.11 \\
PESSOA  &   78.13\% &  46.02\% &  57.92 \\
TEMPO   &    3.20\% &   1.93\% &   2.41 \\
VALOR   &   58.85\% &  44.14\% &  50.44 \\\hline
Overall &   62.02\% &  40.87\% &  49.28 \\\hline
58887/62402 (94.36717%)
Score on test: 49.28000
Best F1 score so far:
 dev: -inf,
 test: 50.91000
processed 62402 tokens with 2789 phrases; found: 1830 phrases; correct: 1151.
accuracy:  94.55%; precision:  62.90%; recall:  41.27%; FB1:  49.84
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.03\% &  60.27\% &  68.01 \\
ORGANIZACAO &   68.24\% &  29.05\% &  40.75 \\
PESSOA  &   75.59\% &  46.16\% &  57.32 \\
TEMPO   &    6.06\% &   2.76\% &   3.80 \\
VALOR   &   43.89\% &  48.77\% &  46.20 \\\hline
Overall &   62.90\% &  41.27\% &  49.84 \\\hline
59003/62402 (94.55306%)
Score on test: 49.84000
Best F1 score so far:
 dev: -inf,
 test: 50.91000
processed 62402 tokens with 2789 phrases; found: 1732 phrases; correct: 1146.
accuracy:  94.85%; precision:  66.17%; recall:  41.09%; FB1:  50.70
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.90\% &  54.86\% &  66.03 \\
ORGANIZACAO &   60.83\% &  34.22\% &  43.80 \\
PESSOA  &   78.10\% &  46.45\% &  58.26 \\
TEMPO   &    9.50\% &   4.70\% &   6.28 \\
VALOR   &   58.80\% &  48.46\% &  53.13 \\\hline
Overall &   66.17\% &  41.09\% &  50.70 \\\hline
59189/62402 (94.85113%)
Score on test: 50.70000
Best F1 score so far:
 dev: -inf,
 test: 50.91000
Epoch 3 done. Average cost: 2.446187. Ended at Wed Apr  4 11:54:26 2018...
Starting epoch 4 at Wed Apr  4 11:54:26 2018...
processed 62402 tokens with 2789 phrases; found: 1706 phrases; correct: 1149.
accuracy:  94.76%; precision:  67.35%; recall:  41.20%; FB1:  51.12
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.96\% &  56.46\% &  66.86 \\
ORGANIZACAO &   73.74\% &  24.37\% &  36.64 \\
PESSOA  &   77.98\% &  43.56\% &  55.90 \\
TEMPO   &   26.25\% &  18.78\% &  21.90 \\
VALOR   &   57.76\% &  54.01\% &  55.82 \\\hline
Overall &   67.35\% &  41.20\% &  51.12 \\\hline
59133/62402 (94.76139%)
Score on test: 51.12000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.12000
processed 62402 tokens with 2789 phrases; found: 2243 phrases; correct: 1393.
accuracy:  94.85%; precision:  62.10%; recall:  49.95%; FB1:  55.37
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.10\% &  62.85\% &  70.05 \\
ORGANIZACAO &   58.31\% &  43.91\% &  50.10 \\
PESSOA  &   69.17\% &  54.56\% &  61.00 \\
TEMPO   &   21.60\% &  19.34\% &  20.41 \\
VALOR   &   62.09\% &  53.09\% &  57.24 \\\hline
Overall &   62.10\% &  49.95\% &  55.37 \\\hline
59191/62402 (94.85433%)
Score on test: 55.37000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 55.37000
processed 62402 tokens with 2789 phrases; found: 1562 phrases; correct: 1026.
accuracy:  94.51%; precision:  65.69%; recall:  36.79%; FB1:  47.16
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.50\% &  54.37\% &  64.57 \\
ORGANIZACAO &   88.46\% &  11.52\% &  20.38 \\
PESSOA  &   82.26\% &  36.90\% &  50.95 \\
TEMPO   &   26.67\% &  16.57\% &  20.44 \\
VALOR   &   50.89\% &  61.73\% &  55.79 \\\hline
Overall &   65.69\% &  36.79\% &  47.16 \\\hline
58978/62402 (94.51300%)
Score on test: 47.16000
Best F1 score so far:
 dev: -inf,
 test: 55.37000
Epoch 4 done. Average cost: 2.186275. Ended at Wed Apr  4 11:57:38 2018...
Best F1 score:
 dev: -inf,
 test: 55.37000
