Model location: ./models/tag_scheme=iobes,lower=False,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=wang2vec_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
935207 / 935724 (99.9447%) words have been initialized with pretrained embeddings.
931382 found directly, 3818 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Wed Apr  4 21:34:09 2018...
processed 62402 tokens with 2789 phrases; found: 14 phrases; correct: 1.
accuracy:  91.92%; precision:   7.14%; recall:   0.04%; FB1:   0.07
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    7.14\% &   0.14\% &   0.28 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    7.14\% &   0.04\% &   0.07 \\\hline
57356/62402 (91.91372%)
Score on test: 0.07000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 0.07000
processed 62402 tokens with 2789 phrases; found: 168 phrases; correct: 56.
accuracy:  92.09%; precision:  33.33%; recall:   2.01%; FB1:   3.79
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   56.41\% &   2.71\% &   5.16 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   26.56\% &   4.92\% &   8.30 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   33.33\% &   2.01\% &   3.79 \\\hline
57445/62402 (92.05634%)
Score on test: 3.79000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 3.79000
Epoch 0 done. Average cost: 11.109184. Ended at Wed Apr  4 21:36:31 2018...
Starting epoch 1 at Wed Apr  4 21:36:31 2018...
processed 62402 tokens with 2789 phrases; found: 631 phrases; correct: 277.
accuracy:  92.56%; precision:  43.90%; recall:   9.93%; FB1:  16.20
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.27\% &  15.99\% &  26.05 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   32.84\% &  19.39\% &  24.39 \\
TEMPO   &   35.14\% &   3.59\% &   6.52 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   43.90\% &   9.93\% &  16.20 \\\hline
57705/62402 (92.47300%)
Score on test: 16.20000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 16.20000
processed 62402 tokens with 2789 phrases; found: 1261 phrases; correct: 569.
accuracy:  93.18%; precision:  45.12%; recall:  20.40%; FB1:  28.10
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.90\% &  27.06\% &  39.32 \\
ORGANIZACAO &   52.63\% &   3.34\% &   6.28 \\
PESSOA  &   49.28\% &  24.75\% &  32.95 \\
TEMPO   &   12.33\% &   2.49\% &   4.14 \\
VALOR   &   29.98\% &  45.99\% &  36.30 \\\hline
Overall &   45.12\% &  20.40\% &  28.10 \\\hline
58075/62402 (93.06593%)
Score on test: 28.10000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 28.10000
processed 62402 tokens with 2789 phrases; found: 1669 phrases; correct: 832.
accuracy:  93.61%; precision:  49.85%; recall:  29.83%; FB1:  37.33
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.58\% &  44.53\% &  55.48 \\
ORGANIZACAO &   35.69\% &  16.86\% &  22.90 \\
PESSOA  &   62.77\% &  29.52\% &  40.16 \\
TEMPO   &    8.54\% &   4.70\% &   6.06 \\
VALOR   &   40.00\% &  45.68\% &  42.65 \\\hline
Overall &   49.85\% &  29.83\% &  37.33 \\\hline
58331/62402 (93.47617%)
Score on test: 37.33000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 37.33000
Epoch 1 done. Average cost: 5.312669. Ended at Wed Apr  4 21:39:10 2018...
Starting epoch 2 at Wed Apr  4 21:39:10 2018...
processed 62402 tokens with 2789 phrases; found: 945 phrases; correct: 513.
accuracy:  92.80%; precision:  54.29%; recall:  18.39%; FB1:  27.48
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.44\% &  37.39\% &  51.83 \\
ORGANIZACAO &   71.93\% &   6.84\% &  12.50 \\
PESSOA  &   87.10\% &   3.91\% &   7.48 \\
TEMPO   &    0.84\% &   0.55\% &   0.67 \\
VALOR   &   53.67\% &  42.90\% &  47.68 \\\hline
Overall &   54.29\% &  18.39\% &  27.48 \\\hline
57861/62402 (92.72299%)
Score on test: 27.48000
Best F1 score so far:
 dev: -inf,
 test: 37.33000
processed 62402 tokens with 2789 phrases; found: 1949 phrases; correct: 1081.
accuracy:  94.19%; precision:  55.46%; recall:  38.76%; FB1:  45.63
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   85.10\% &  51.29\% &  64.01 \\
ORGANIZACAO &   42.52\% &  33.22\% &  37.30 \\
PESSOA  &   70.56\% &  40.23\% &  51.24 \\
TEMPO   &    0.94\% &   0.28\% &   0.43 \\
VALOR   &   37.88\% &  57.41\% &  45.64 \\\hline
Overall &   55.46\% &  38.76\% &  45.63 \\\hline
58692/62402 (94.05468%)
Score on test: 45.63000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 45.63000
processed 62402 tokens with 2789 phrases; found: 2067 phrases; correct: 1178.
accuracy:  94.10%; precision:  56.99%; recall:  42.24%; FB1:  48.52
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.13\% &  60.02\% &  67.13 \\
ORGANIZACAO &   46.15\% &  37.06\% &  41.11 \\
PESSOA  &   72.55\% &  43.99\% &  54.77 \\
TEMPO   &    0.87\% &   0.55\% &   0.68 \\
VALOR   &   54.55\% &  50.00\% &  52.17 \\\hline
Overall &   56.99\% &  42.24\% &  48.52 \\\hline
58636/62402 (93.96494%)
Score on test: 48.52000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 48.52000
Epoch 2 done. Average cost: 3.349756. Ended at Wed Apr  4 21:41:49 2018...
Starting epoch 3 at Wed Apr  4 21:41:49 2018...
processed 62402 tokens with 2789 phrases; found: 1680 phrases; correct: 1039.
accuracy:  94.34%; precision:  61.85%; recall:  37.25%; FB1:  46.50
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.56\% &  61.25\% &  66.85 \\
ORGANIZACAO &   74.03\% &  19.03\% &  30.28 \\
PESSOA  &   72.51\% &  43.13\% &  54.08 \\
TEMPO   &    2.71\% &   1.66\% &   2.06 \\
VALOR   &   56.68\% &  37.96\% &  45.47 \\\hline
Overall &   61.85\% &  37.25\% &  46.50 \\\hline
58809/62402 (94.24217%)
Score on test: 46.50000
Best F1 score so far:
 dev: -inf,
 test: 48.52000
processed 62402 tokens with 2789 phrases; found: 2233 phrases; correct: 1274.
accuracy:  94.17%; precision:  57.05%; recall:  45.68%; FB1:  50.74
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.85\% &  64.21\% &  70.78 \\
ORGANIZACAO &   43.01\% &  45.74\% &  44.34 \\
PESSOA  &   73.81\% &  44.86\% &  55.81 \\
TEMPO   &    5.05\% &   3.04\% &   3.79 \\
VALOR   &   53.04\% &  48.46\% &  50.65 \\\hline
Overall &   57.05\% &  45.68\% &  50.74 \\\hline
58678/62402 (94.03224%)
Score on test: 50.74000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 50.74000
processed 62402 tokens with 2789 phrases; found: 1979 phrases; correct: 1254.
accuracy:  94.80%; precision:  63.37%; recall:  44.96%; FB1:  52.60
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.24\% &  61.13\% &  70.85 \\
ORGANIZACAO &   70.23\% &  25.21\% &  37.10 \\
PESSOA  &   62.88\% &  56.87\% &  59.73 \\
TEMPO   &   18.28\% &  14.64\% &  16.26 \\
VALOR   &   61.78\% &  49.38\% &  54.89 \\\hline
Overall &   63.37\% &  44.96\% &  52.60 \\\hline
59089/62402 (94.69088%)
Score on test: 52.60000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.60000
Epoch 3 done. Average cost: 2.743784. Ended at Wed Apr  4 21:44:26 2018...
Starting epoch 4 at Wed Apr  4 21:44:26 2018...
processed 62402 tokens with 2789 phrases; found: 1999 phrases; correct: 1263.
accuracy:  94.65%; precision:  63.18%; recall:  45.29%; FB1:  52.76
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.50\% &  65.56\% &  71.45 \\
ORGANIZACAO &   51.83\% &  35.39\% &  42.06 \\
PESSOA  &   74.74\% &  51.37\% &  60.89 \\
TEMPO   &    2.33\% &   1.10\% &   1.50 \\
VALOR   &   60.23\% &  49.07\% &  54.08 \\\hline
Overall &   63.18\% &  45.29\% &  52.76 \\\hline
58983/62402 (94.52101%)
Score on test: 52.76000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.76000
processed 62402 tokens with 2789 phrases; found: 1630 phrases; correct: 1098.
accuracy:  94.60%; precision:  67.36%; recall:  39.37%; FB1:  49.69
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.39\% &  60.52\% &  70.14 \\
ORGANIZACAO &   75.62\% &  25.38\% &  38.00 \\
PESSOA  &   80.64\% &  40.38\% &  53.81 \\
TEMPO   &   12.07\% &   9.67\% &  10.74 \\
VALOR   &   68.97\% &  43.21\% &  53.13 \\\hline
Overall &   67.36\% &  39.37\% &  49.69 \\\hline
58967/62402 (94.49537%)
Score on test: 49.69000
Best F1 score so far:
 dev: -inf,
 test: 52.76000
processed 62402 tokens with 2789 phrases; found: 2320 phrases; correct: 1404.
accuracy:  94.48%; precision:  60.52%; recall:  50.34%; FB1:  54.96
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.72\% &  63.35\% &  70.99 \\
ORGANIZACAO &   46.86\% &  46.08\% &  46.46 \\
PESSOA  &   70.14\% &  56.44\% &  62.55 \\
TEMPO   &   23.10\% &  17.68\% &  20.03 \\
VALOR   &   61.15\% &  49.07\% &  54.45 \\\hline
Overall &   60.52\% &  50.34\% &  54.96 \\\hline
58862/62402 (94.32710%)
Score on test: 54.96000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 54.96000
Epoch 4 done. Average cost: 2.331272. Ended at Wed Apr  4 21:47:04 2018...
Best F1 score:
 dev: -inf,
 test: 54.96000
