Model location: ./models/tag_scheme=iobes,lower=True,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=wang2vec_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
931389 / 931890 (99.9462%) words have been initialized with pretrained embeddings.
931382 found directly, 0 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Wed Apr  4 23:45:41 2018...
processed 62402 tokens with 2789 phrases; found: 138 phrases; correct: 78.
accuracy:  92.27%; precision:  56.52%; recall:   2.80%; FB1:   5.33
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   56.93\% &  11.29\% &  18.84 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   56.52\% &   2.80\% &   5.33 \\\hline
57533/62402 (92.19737%)
Score on test: 5.33000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 5.33000
processed 62402 tokens with 2789 phrases; found: 718 phrases; correct: 383.
accuracy:  93.00%; precision:  53.34%; recall:  13.73%; FB1:  21.84
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   56.22\% &  15.01\% &  23.69 \\
ORGANIZACAO &   21.74\% &   0.83\% &   1.61 \\
PESSOA  &   64.19\% &  33.72\% &  44.21 \\
TEMPO   &   20.00\% &   6.35\% &   9.64 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   53.34\% &  13.73\% &  21.84 \\\hline
57926/62402 (92.82715%)
Score on test: 21.84000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 21.84000
Epoch 0 done. Average cost: 9.981833. Ended at Wed Apr  4 23:48:03 2018...
Starting epoch 1 at Wed Apr  4 23:48:03 2018...
processed 62402 tokens with 2789 phrases; found: 1754 phrases; correct: 952.
accuracy:  93.91%; precision:  54.28%; recall:  34.13%; FB1:  41.91
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   56.05\% &  52.40\% &  54.16 \\
ORGANIZACAO &   43.12\% &  11.52\% &  18.18 \\
PESSOA  &   73.38\% &  45.88\% &  56.46 \\
TEMPO   &   24.92\% &  22.38\% &  23.58 \\
VALOR   &   76.62\% &  18.21\% &  29.43 \\\hline
Overall &   54.28\% &  34.13\% &  41.91 \\\hline
58461/62402 (93.68450%)
Score on test: 41.91000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 41.91000
processed 62402 tokens with 2789 phrases; found: 1694 phrases; correct: 1032.
accuracy:  94.03%; precision:  60.92%; recall:  37.00%; FB1:  46.04
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.90\% &  51.54\% &  60.72 \\
ORGANIZACAO &   44.59\% &  17.20\% &  24.82 \\
PESSOA  &   77.70\% &  46.89\% &  58.48 \\
TEMPO   &   25.29\% &  24.31\% &  24.79 \\
VALOR   &   74.81\% &  30.25\% &  43.08 \\\hline
Overall &   60.92\% &  37.00\% &  46.04 \\\hline
58575/62402 (93.86718%)
Score on test: 46.04000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 46.04000
processed 62402 tokens with 2789 phrases; found: 2038 phrases; correct: 1212.
accuracy:  94.57%; precision:  59.47%; recall:  43.46%; FB1:  50.22
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   59.69\% &  67.04\% &  63.15 \\
ORGANIZACAO &   75.82\% &  11.52\% &  20.00 \\
PESSOA  &   76.55\% &  55.28\% &  64.20 \\
TEMPO   &   23.32\% &  18.23\% &  20.47 \\
VALOR   &   59.52\% &  46.30\% &  52.08 \\\hline
Overall &   59.47\% &  43.46\% &  50.22 \\\hline
58928/62402 (94.43287%)
Score on test: 50.22000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 50.22000
Epoch 1 done. Average cost: 5.104726. Ended at Wed Apr  4 23:50:44 2018...
Starting epoch 2 at Wed Apr  4 23:50:44 2018...
processed 62402 tokens with 2789 phrases; found: 2309 phrases; correct: 1395.
accuracy:  95.18%; precision:  60.42%; recall:  50.02%; FB1:  54.73
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.58\% &  69.50\% &  69.54 \\
ORGANIZACAO &   61.78\% &  32.39\% &  42.50 \\
PESSOA  &   77.70\% &  61.51\% &  68.66 \\
TEMPO   &   14.45\% &   6.91\% &   9.35 \\
VALOR   &   40.17\% &  57.41\% &  47.27 \\\hline
Overall &   60.42\% &  50.02\% &  54.73 \\\hline
59284/62402 (95.00337%)
Score on test: 54.73000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 54.73000
processed 62402 tokens with 2789 phrases; found: 2014 phrases; correct: 1336.
accuracy:  94.93%; precision:  66.34%; recall:  47.90%; FB1:  55.63
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.84\% &  68.76\% &  71.21 \\
ORGANIZACAO &   66.23\% &  25.54\% &  36.87 \\
PESSOA  &   80.75\% &  58.90\% &  68.12 \\
TEMPO   &   23.83\% &  19.61\% &  21.52 \\
VALOR   &   65.18\% &  45.06\% &  53.28 \\\hline
Overall &   66.34\% &  47.90\% &  55.63 \\\hline
59165/62402 (94.81267%)
Score on test: 55.63000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 55.63000
processed 62402 tokens with 2789 phrases; found: 2443 phrases; correct: 1546.
accuracy:  95.34%; precision:  63.28%; recall:  55.43%; FB1:  59.10
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.78\% &  77.86\% &  75.76 \\
ORGANIZACAO &   60.45\% &  44.91\% &  51.53 \\
PESSOA  &   79.43\% &  68.16\% &  73.36 \\
TEMPO   &    5.10\% &   2.76\% &   3.58 \\
VALOR   &   46.44\% &  50.31\% &  48.30 \\\hline
Overall &   63.28\% &  55.43\% &  59.10 \\\hline
59401/62402 (95.19086%)
Score on test: 59.10000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 59.10000
Epoch 2 done. Average cost: 3.514148. Ended at Wed Apr  4 23:53:26 2018...
Starting epoch 3 at Wed Apr  4 23:53:26 2018...
processed 62402 tokens with 2789 phrases; found: 2446 phrases; correct: 1618.
accuracy:  95.55%; precision:  66.15%; recall:  58.01%; FB1:  61.81
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.75\% &  68.39\% &  71.88 \\
ORGANIZACAO &   67.59\% &  44.91\% &  53.96 \\
PESSOA  &   75.46\% &  76.56\% &  76.01 \\
TEMPO   &   30.67\% &  26.52\% &  28.44 \\
VALOR   &   56.00\% &  51.85\% &  53.85 \\\hline
Overall &   66.15\% &  58.01\% &  61.81 \\\hline
59532/62402 (95.40079%)
Score on test: 61.81000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 61.81000
processed 62402 tokens with 2789 phrases; found: 2326 phrases; correct: 1555.
accuracy:  95.09%; precision:  66.85%; recall:  55.75%; FB1:  60.80
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.60\% &  73.19\% &  74.38 \\
ORGANIZACAO &   75.55\% &  40.23\% &  52.51 \\
PESSOA  &   80.81\% &  72.50\% &  76.43 \\
TEMPO   &   17.95\% &  17.40\% &  17.67 \\
VALOR   &   62.25\% &  47.84\% &  54.10 \\\hline
Overall &   66.85\% &  55.75\% &  60.80 \\\hline
59248/62402 (94.94567%)
Score on test: 60.80000
Best F1 score so far:
 dev: -inf,
 test: 61.81000
processed 62402 tokens with 2789 phrases; found: 2578 phrases; correct: 1710.
accuracy:  95.67%; precision:  66.33%; recall:  61.31%; FB1:  63.72
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.46\% &  78.97\% &  76.11 \\
ORGANIZACAO &   68.13\% &  49.25\% &  57.17 \\
PESSOA  &   76.18\% &  79.16\% &  77.64 \\
TEMPO   &   21.19\% &  15.75\% &  18.07 \\
VALOR   &   59.51\% &  52.16\% &  55.59 \\\hline
Overall &   66.33\% &  61.31\% &  63.72 \\\hline
59605/62402 (95.51777%)
Score on test: 63.72000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 63.72000
Epoch 3 done. Average cost: 2.800354. Ended at Wed Apr  4 23:56:05 2018...
Starting epoch 4 at Wed Apr  4 23:56:05 2018...
processed 62402 tokens with 2789 phrases; found: 2297 phrases; correct: 1533.
accuracy:  95.20%; precision:  66.74%; recall:  54.97%; FB1:  60.28
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.14\% &  72.32\% &  75.58 \\
ORGANIZACAO &   66.46\% &  52.92\% &  58.92 \\
PESSOA  &   84.29\% &  59.77\% &  69.94 \\
TEMPO   &   14.46\% &  12.98\% &  13.68 \\
VALOR   &   64.12\% &  51.85\% &  57.34 \\\hline
Overall &   66.74\% &  54.97\% &  60.28 \\\hline
59327/62402 (95.07227%)
Score on test: 60.28000
Best F1 score so far:
 dev: -inf,
 test: 63.72000
processed 62402 tokens with 2789 phrases; found: 2345 phrases; correct: 1603.
accuracy:  95.66%; precision:  68.36%; recall:  57.48%; FB1:  62.45
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.49\% &  72.57\% &  76.77 \\
ORGANIZACAO &   66.89\% &  49.92\% &  57.17 \\
PESSOA  &   79.18\% &  69.90\% &  74.25 \\
TEMPO   &   21.11\% &  15.75\% &  18.04 \\
VALOR   &   59.18\% &  53.70\% &  56.31 \\\hline
Overall &   68.36\% &  57.48\% &  62.45 \\\hline
59589/62402 (95.49213%)
Score on test: 62.45000
Best F1 score so far:
 dev: -inf,
 test: 63.72000
processed 62402 tokens with 2789 phrases; found: 2271 phrases; correct: 1587.
accuracy:  95.64%; precision:  69.88%; recall:  56.90%; FB1:  62.73
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.28\% &  73.68\% &  77.29 \\
ORGANIZACAO &   69.72\% &  49.58\% &  57.95 \\
PESSOA  &   81.23\% &  70.77\% &  75.64 \\
TEMPO   &   18.89\% &  14.09\% &  16.14 \\
VALOR   &   63.98\% &  46.60\% &  53.93 \\\hline
Overall &   69.88\% &  56.90\% &  62.73 \\\hline
59609/62402 (95.52418%)
Score on test: 62.73000
Best F1 score so far:
 dev: -inf,
 test: 63.72000
Epoch 4 done. Average cost: 2.391945. Ended at Wed Apr  4 23:58:40 2018...
Best F1 score:
 dev: -inf,
 test: 63.72000
