Model location: ./models/tag_scheme=iobes,lower=True,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=wang2vec_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
931389 / 931890 (99.9462%) words have been initialized with pretrained embeddings.
931382 found directly, 0 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Thu Apr  5 06:32:16 2018...
processed 62402 tokens with 2789 phrases; found: 139 phrases; correct: 41.
accuracy:  92.12%; precision:  29.50%; recall:   1.47%; FB1:   2.80
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   36.61\% &   5.93\% &  10.21 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   29.50\% &   1.47\% &   2.80 \\\hline
57463/62402 (92.08519%)
Score on test: 2.80000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 2.80000
processed 62402 tokens with 2789 phrases; found: 217 phrases; correct: 99.
accuracy:  92.23%; precision:  45.62%; recall:   3.55%; FB1:   6.59
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   40.00\% &   1.23\% &   2.39 \\
ORGANIZACAO &   10.64\% &   0.83\% &   1.55 \\
PESSOA  &   57.93\% &  12.16\% &  20.10 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   45.62\% &   3.55\% &   6.59 \\\hline
57520/62402 (92.17653%)
Score on test: 6.59000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 6.59000
Epoch 0 done. Average cost: 10.232522. Ended at Thu Apr  5 06:34:39 2018...
Starting epoch 1 at Thu Apr  5 06:34:39 2018...
processed 62402 tokens with 2789 phrases; found: 1409 phrases; correct: 798.
accuracy:  93.63%; precision:  56.64%; recall:  28.61%; FB1:  38.02
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.02\% &  44.28\% &  55.13 \\
ORGANIZACAO &   69.23\% &   3.01\% &   5.76 \\
PESSOA  &   52.29\% &  39.65\% &  45.10 \\
TEMPO   &   27.74\% &  20.99\% &  23.90 \\
VALOR   &   76.09\% &  21.60\% &  33.65 \\\hline
Overall &   56.64\% &  28.61\% &  38.02 \\\hline
58365/62402 (93.53066%)
Score on test: 38.02000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 38.02000
processed 62402 tokens with 2789 phrases; found: 878 phrases; correct: 541.
accuracy:  93.10%; precision:  61.62%; recall:  19.40%; FB1:  29.51
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   86.62\% &  28.66\% &  43.07 \\
ORGANIZACAO &   86.67\% &   2.17\% &   4.23 \\
PESSOA  &   75.31\% &  26.05\% &  38.71 \\
TEMPO   &   14.08\% &   8.01\% &  10.21 \\
VALOR   &   57.72\% &  26.54\% &  36.36 \\\hline
Overall &   61.62\% &  19.40\% &  29.51 \\\hline
58050/62402 (93.02586%)
Score on test: 29.51000
Best F1 score so far:
 dev: -inf,
 test: 38.02000
processed 62402 tokens with 2789 phrases; found: 1945 phrases; correct: 1269.
accuracy:  94.82%; precision:  65.24%; recall:  45.50%; FB1:  53.61
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.08\% &  63.22\% &  70.27 \\
ORGANIZACAO &   66.82\% &  24.54\% &  35.90 \\
PESSOA  &   76.94\% &  58.90\% &  66.72 \\
TEMPO   &   19.86\% &  15.75\% &  17.57 \\
VALOR   &   55.60\% &  44.44\% &  49.40 \\\hline
Overall &   65.24\% &  45.50\% &  53.61 \\\hline
59087/62402 (94.68767%)
Score on test: 53.61000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.61000
Epoch 1 done. Average cost: 5.009299. Ended at Thu Apr  5 06:37:18 2018...
Starting epoch 2 at Thu Apr  5 06:37:18 2018...
processed 62402 tokens with 2789 phrases; found: 2342 phrases; correct: 1446.
accuracy:  95.11%; precision:  61.74%; recall:  51.85%; FB1:  56.36
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.37\% &  72.08\% &  73.20 \\
ORGANIZACAO &   71.10\% &  25.88\% &  37.94 \\
PESSOA  &   71.19\% &  74.38\% &  72.75 \\
TEMPO   &   10.90\% &   4.70\% &   6.56 \\
VALOR   &   37.99\% &  53.70\% &  44.50 \\\hline
Overall &   61.74\% &  51.85\% &  56.36 \\\hline
59271/62402 (94.98253%)
Score on test: 56.36000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 56.36000
processed 62402 tokens with 2789 phrases; found: 2435 phrases; correct: 1437.
accuracy:  95.13%; precision:  59.01%; recall:  51.52%; FB1:  55.02
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   59.24\% &  73.31\% &  65.53 \\
ORGANIZACAO &   68.34\% &  29.55\% &  41.26 \\
PESSOA  &   79.01\% &  64.83\% &  71.22 \\
TEMPO   &   16.48\% &   8.29\% &  11.03 \\
VALOR   &   44.18\% &  57.41\% &  49.93 \\\hline
Overall &   59.01\% &  51.52\% &  55.02 \\\hline
59270/62402 (94.98093%)
Score on test: 55.02000
Best F1 score so far:
 dev: -inf,
 test: 56.36000
processed 62402 tokens with 2789 phrases; found: 2283 phrases; correct: 1497.
accuracy:  95.25%; precision:  65.57%; recall:  53.68%; FB1:  59.03
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.79\% &  74.05\% &  75.39 \\
ORGANIZACAO &   58.88\% &  42.07\% &  49.07 \\
PESSOA  &   81.47\% &  65.56\% &  72.65 \\
TEMPO   &   18.38\% &  13.81\% &  15.77 \\
VALOR   &   57.61\% &  43.21\% &  49.38 \\\hline
Overall &   65.57\% &  53.68\% &  59.03 \\\hline
59338/62402 (95.08990%)
Score on test: 59.03000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 59.03000
Epoch 2 done. Average cost: 3.565453. Ended at Thu Apr  5 06:39:57 2018...
Starting epoch 3 at Thu Apr  5 06:39:57 2018...
processed 62402 tokens with 2789 phrases; found: 2343 phrases; correct: 1527.
accuracy:  95.14%; precision:  65.17%; recall:  54.75%; FB1:  59.51
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   86.00\% &  62.73\% &  72.55 \\
ORGANIZACAO &   55.45\% &  50.08\% &  52.63 \\
PESSOA  &   78.21\% &  74.82\% &  76.48 \\
TEMPO   &   16.36\% &  14.64\% &  15.45 \\
VALOR   &   65.62\% &  45.37\% &  53.65 \\\hline
Overall &   65.17\% &  54.75\% &  59.51 \\\hline
59292/62402 (95.01619%)
Score on test: 59.51000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 59.51000
processed 62402 tokens with 2789 phrases; found: 1408 phrases; correct: 750.
accuracy:  93.92%; precision:  53.27%; recall:  26.89%; FB1:  35.74
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &  100.00\% &   0.98\% &   1.95 \\
ORGANIZACAO &   84.78\% &  13.02\% &  22.58 \\
PESSOA  &   77.16\% &  64.54\% &  70.29 \\
TEMPO   &    1.18\% &   0.28\% &   0.45 \\
VALOR   &   33.64\% &  66.98\% &  44.79 \\\hline
Overall &   53.27\% &  26.89\% &  35.74 \\\hline
58547/62402 (93.82231%)
Score on test: 35.74000
Best F1 score so far:
 dev: -inf,
 test: 59.51000
processed 62402 tokens with 2789 phrases; found: 2548 phrases; correct: 1709.
accuracy:  95.67%; precision:  67.07%; recall:  61.28%; FB1:  64.04
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.05\% &  78.72\% &  78.38 \\
ORGANIZACAO &   65.60\% &  54.76\% &  59.69 \\
PESSOA  &   79.19\% &  73.81\% &  76.40 \\
TEMPO   &   22.40\% &  15.47\% &  18.30 \\
VALOR   &   52.40\% &  54.01\% &  53.19 \\\hline
Overall &   67.07\% &  61.28\% &  64.04 \\\hline
59610/62402 (95.52578%)
Score on test: 64.04000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 64.04000
Epoch 3 done. Average cost: 2.755546. Ended at Thu Apr  5 06:42:36 2018...
Starting epoch 4 at Thu Apr  5 06:42:36 2018...
processed 62402 tokens with 2789 phrases; found: 2118 phrases; correct: 1520.
accuracy:  95.56%; precision:  71.77%; recall:  54.50%; FB1:  61.95
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.48\% &  79.21\% &  77.82 \\
ORGANIZACAO &   76.06\% &  45.08\% &  56.60 \\
PESSOA  &   84.64\% &  67.00\% &  74.80 \\
TEMPO   &    7.06\% &   3.31\% &   4.51 \\
VALOR   &   64.22\% &  40.43\% &  49.62 \\\hline
Overall &   71.77\% &  54.50\% &  61.95 \\\hline
59564/62402 (95.45207%)
Score on test: 61.95000
Best F1 score so far:
 dev: -inf,
 test: 64.04000
processed 62402 tokens with 2789 phrases; found: 2525 phrases; correct: 1589.
accuracy:  95.16%; precision:  62.93%; recall:  56.97%; FB1:  59.80
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   86.52\% &  66.30\% &  75.07 \\
ORGANIZACAO &   53.93\% &  49.25\% &  51.48 \\
PESSOA  &   77.81\% &  76.12\% &  76.96 \\
TEMPO   &    8.04\% &   4.42\% &   5.70 \\
VALOR   &   44.38\% &  65.74\% &  52.99 \\\hline
Overall &   62.93\% &  56.97\% &  59.80 \\\hline
59248/62402 (94.94567%)
Score on test: 59.80000
Best F1 score so far:
 dev: -inf,
 test: 64.04000
processed 62402 tokens with 2789 phrases; found: 2382 phrases; correct: 1675.
accuracy:  95.73%; precision:  70.32%; recall:  60.06%; FB1:  64.78
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.57\% &  77.00\% &  78.74 \\
ORGANIZACAO &   71.77\% &  55.59\% &  62.65 \\
PESSOA  &   79.52\% &  76.99\% &  78.24 \\
TEMPO   &   15.77\% &  11.33\% &  13.18 \\
VALOR   &   67.45\% &  44.14\% &  53.36 \\\hline
Overall &   70.32\% &  60.06\% &  64.78 \\\hline
59662/62402 (95.60912%)
Score on test: 64.78000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 64.78000
Epoch 4 done. Average cost: 2.372549. Ended at Thu Apr  5 06:45:13 2018...
Best F1 score:
 dev: -inf,
 test: 64.78000
