Model location: ./models/tag_scheme=iob,lower=False,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=wang2vec_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
935207 / 935724 (99.9447%) words have been initialized with pretrained embeddings.
931382 found directly, 3818 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Wed Apr  4 17:28:01 2018...
processed 62402 tokens with 2789 phrases; found: 140 phrases; correct: 47.
accuracy:  92.09%; precision:  33.57%; recall:   1.69%; FB1:   3.21
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   18.75\% &   1.48\% &   2.74 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   46.05\% &   5.07\% &   9.13 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   33.57\% &   1.69\% &   3.21 \\\hline
57465/62402 (92.08839%)
Score on test: 3.21000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 3.21000
processed 62402 tokens with 2789 phrases; found: 551 phrases; correct: 217.
accuracy:  92.29%; precision:  39.38%; recall:   7.78%; FB1:  12.99
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   63.78\% &  14.51\% &  23.65 \\
ORGANIZACAO &   11.11\% &   0.17\% &   0.33 \\
PESSOA  &   40.22\% &  10.42\% &  16.55 \\
TEMPO   &   14.61\% &   7.18\% &   9.63 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   39.38\% &   7.78\% &  12.99 \\\hline
57589/62402 (92.28711%)
Score on test: 12.99000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 12.99000
Epoch 0 done. Average cost: 8.851499. Ended at Wed Apr  4 17:30:23 2018...
Starting epoch 1 at Wed Apr  4 17:30:23 2018...
processed 62402 tokens with 2789 phrases; found: 635 phrases; correct: 339.
accuracy:  92.81%; precision:  53.39%; recall:  12.15%; FB1:  19.80
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.31\% &  11.32\% &  19.81 \\
ORGANIZACAO &   78.26\% &   3.01\% &   5.79 \\
PESSOA  &   56.33\% &  19.97\% &  29.49 \\
TEMPO   &   13.41\% &   6.08\% &   8.37 \\
VALOR   &   79.31\% &  21.30\% &  33.58 \\\hline
Overall &   53.39\% &  12.15\% &  19.80 \\\hline
57915/62402 (92.80953%)
Score on test: 19.80000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 19.80000
processed 62402 tokens with 2789 phrases; found: 1237 phrases; correct: 622.
accuracy:  93.21%; precision:  50.28%; recall:  22.30%; FB1:  30.90
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.27\% &  25.09\% &  37.88 \\
ORGANIZACAO &   68.18\% &   5.01\% &   9.33 \\
PESSOA  &   57.71\% &  33.57\% &  42.45 \\
TEMPO   &    6.36\% &   1.93\% &   2.97 \\
VALOR   &   35.73\% &  45.99\% &  40.22 \\\hline
Overall &   50.28\% &  22.30\% &  30.90 \\\hline
58163/62402 (93.20695%)
Score on test: 30.90000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 30.90000
processed 62402 tokens with 2789 phrases; found: 2205 phrases; correct: 1007.
accuracy:  92.28%; precision:  45.67%; recall:  36.11%; FB1:  40.33
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   60.53\% &  55.84\% &  58.09 \\
ORGANIZACAO &   56.59\% &  19.37\% &  28.86 \\
PESSOA  &   51.62\% &  43.70\% &  47.34 \\
TEMPO   &    2.81\% &   3.04\% &   2.92 \\
VALOR   &   45.26\% &  38.27\% &  41.47 \\\hline
Overall &   45.67\% &  36.11\% &  40.33 \\\hline
57585/62402 (92.28070%)
Score on test: 40.33000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 40.33000
Epoch 1 done. Average cost: 4.344630. Ended at Wed Apr  4 17:33:03 2018...
Starting epoch 2 at Wed Apr  4 17:33:03 2018...
processed 62402 tokens with 2789 phrases; found: 1131 phrases; correct: 549.
accuracy:  93.26%; precision:  48.54%; recall:  19.68%; FB1:  28.01
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   91.11\% &  15.13\% &  25.95 \\
ORGANIZACAO &   88.24\% &   2.50\% &   4.87 \\
PESSOA  &   62.24\% &  39.36\% &  48.23 \\
TEMPO   &    8.70\% &   0.55\% &   1.04 \\
VALOR   &   26.40\% &  42.28\% &  32.50 \\\hline
Overall &   48.54\% &  19.68\% &  28.01 \\\hline
58194/62402 (93.25663%)
Score on test: 28.01000
Best F1 score so far:
 dev: -inf,
 test: 40.33000
processed 62402 tokens with 2789 phrases; found: 1113 phrases; correct: 700.
accuracy:  93.68%; precision:  62.89%; recall:  25.10%; FB1:  35.88
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   88.51\% &  28.41\% &  43.02 \\
ORGANIZACAO &   62.50\% &  13.36\% &  22.01 \\
PESSOA  &   77.43\% &  28.80\% &  41.98 \\
TEMPO   &   21.15\% &  13.26\% &  16.30 \\
VALOR   &   59.17\% &  43.83\% &  50.35 \\\hline
Overall &   62.89\% &  25.10\% &  35.88 \\\hline
58461/62402 (93.68450%)
Score on test: 35.88000
Best F1 score so far:
 dev: -inf,
 test: 40.33000
processed 62402 tokens with 2789 phrases; found: 1705 phrases; correct: 1079.
accuracy:  94.66%; precision:  63.28%; recall:  38.69%; FB1:  48.02
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.81\% &  58.92\% &  65.53 \\
ORGANIZACAO &   71.74\% &  22.04\% &  33.72 \\
PESSOA  &   75.61\% &  44.86\% &  56.31 \\
TEMPO   &    6.15\% &   3.04\% &   4.07 \\
VALOR   &   51.94\% &  45.37\% &  48.43 \\\hline
Overall &   63.28\% &  38.69\% &  48.02 \\\hline
59071/62402 (94.66203%)
Score on test: 48.02000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 48.02000
Epoch 2 done. Average cost: 3.032183. Ended at Wed Apr  4 17:35:41 2018...
Starting epoch 3 at Wed Apr  4 17:35:41 2018...
processed 62402 tokens with 2789 phrases; found: 2159 phrases; correct: 1192.
accuracy:  94.17%; precision:  55.21%; recall:  42.74%; FB1:  48.18
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   54.25\% &  73.80\% &  62.53 \\
ORGANIZACAO &   80.38\% &  21.20\% &  33.55 \\
PESSOA  &   79.73\% &  42.11\% &  55.11 \\
TEMPO   &    4.98\% &   3.04\% &   3.77 \\
VALOR   &   52.75\% &  50.31\% &  51.50 \\\hline
Overall &   55.21\% &  42.74\% &  48.18 \\\hline
58767/62402 (94.17487%)
Score on test: 48.18000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 48.18000
processed 62402 tokens with 2789 phrases; found: 1377 phrases; correct: 893.
accuracy:  94.22%; precision:  64.85%; recall:  32.02%; FB1:  42.87
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.41\% &  58.18\% &  66.06 \\
ORGANIZACAO &   69.27\% &  20.70\% &  31.88 \\
PESSOA  &   89.74\% &  15.20\% &  25.99 \\
TEMPO   &   25.00\% &  12.98\% &  17.09 \\
VALOR   &   52.55\% &  44.44\% &  48.16 \\\hline
Overall &   64.85\% &  32.02\% &  42.87 \\\hline
58795/62402 (94.21974%)
Score on test: 42.87000
Best F1 score so far:
 dev: -inf,
 test: 48.18000
processed 62402 tokens with 2789 phrases; found: 1955 phrases; correct: 1181.
accuracy:  94.71%; precision:  60.41%; recall:  42.34%; FB1:  49.79
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   65.76\% &  68.76\% &  67.23 \\
ORGANIZACAO &   68.20\% &  27.21\% &  38.90 \\
PESSOA  &   82.25\% &  32.85\% &  46.95 \\
TEMPO   &   24.43\% &  14.92\% &  18.52 \\
VALOR   &   48.24\% &  54.94\% &  51.37 \\\hline
Overall &   60.41\% &  42.34\% &  49.79 \\\hline
59102/62402 (94.71171%)
Score on test: 49.79000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.79000
Epoch 3 done. Average cost: 2.532819. Ended at Wed Apr  4 17:38:20 2018...
Starting epoch 4 at Wed Apr  4 17:38:20 2018...
processed 62402 tokens with 2789 phrases; found: 1949 phrases; correct: 1274.
accuracy:  94.91%; precision:  65.37%; recall:  45.68%; FB1:  53.78
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.19\% &  58.30\% &  68.90 \\
ORGANIZACAO &   57.04\% &  40.57\% &  47.41 \\
PESSOA  &   78.79\% &  45.15\% &  57.41 \\
TEMPO   &   25.77\% &  18.51\% &  21.54 \\
VALOR   &   58.55\% &  54.94\% &  56.69 \\\hline
Overall &   65.37\% &  45.68\% &  53.78 \\\hline
59223/62402 (94.90561%)
Score on test: 53.78000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.78000
processed 62402 tokens with 2789 phrases; found: 2041 phrases; correct: 1290.
accuracy:  94.89%; precision:  63.20%; recall:  46.25%; FB1:  53.42
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.01\% &  61.13\% &  68.93 \\
ORGANIZACAO &   56.09\% &  44.57\% &  49.67 \\
PESSOA  &   79.09\% &  42.69\% &  55.45 \\
TEMPO   &   23.64\% &  14.36\% &  17.87 \\
VALOR   &   52.19\% &  55.25\% &  53.67 \\\hline
Overall &   63.20\% &  46.25\% &  53.42 \\\hline
59213/62402 (94.88959%)
Score on test: 53.42000
Best F1 score so far:
 dev: -inf,
 test: 53.78000
processed 62402 tokens with 2789 phrases; found: 1483 phrases; correct: 991.
accuracy:  94.53%; precision:  66.82%; recall:  35.53%; FB1:  46.40
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   86.19\% &  41.45\% &  55.98 \\
ORGANIZACAO &   81.89\% &  17.36\% &  28.65 \\
PESSOA  &   75.18\% &  45.15\% &  56.42 \\
TEMPO   &   27.13\% &  18.51\% &  22.00 \\
VALOR   &   56.44\% &  52.78\% &  54.55 \\\hline
Overall &   66.82\% &  35.53\% &  46.40 \\\hline
58988/62402 (94.52902%)
Score on test: 46.40000
Best F1 score so far:
 dev: -inf,
 test: 53.78000
Epoch 4 done. Average cost: 2.309163. Ended at Wed Apr  4 17:40:55 2018...
Best F1 score:
 dev: -inf,
 test: 53.78000
