Model location: ./models/tag_scheme=iob,lower=True,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=wang2vec_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
931389 / 931890 (99.9462%) words have been initialized with pretrained embeddings.
931382 found directly, 0 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Mon Apr  2 20:29:43 2018...
processed 62402 tokens with 2789 phrases; found: 98 phrases; correct: 59.
accuracy:  92.22%; precision:  60.20%; recall:   2.12%; FB1:   4.09
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   62.77\% &   8.54\% &  15.03 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   60.20\% &   2.12\% &   4.09 \\\hline
57547/62402 (92.21980%)
Score on test: 4.09000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 4.09000
processed 62402 tokens with 2789 phrases; found: 992 phrases; correct: 555.
accuracy:  93.27%; precision:  55.95%; recall:  19.90%; FB1:  29.36
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   49.01\% &  27.31\% &  35.07 \\
ORGANIZACAO &   63.83\% &   5.01\% &   9.29 \\
PESSOA  &   73.39\% &  39.51\% &  51.36 \\
TEMPO   &   12.87\% &   3.59\% &   5.62 \\
VALOR   &   89.47\% &   5.25\% &   9.91 \\\hline
Overall &   55.95\% &  19.90\% &  29.36 \\\hline
58203/62402 (93.27105%)
Score on test: 29.36000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 29.36000
Epoch 0 done. Average cost: 8.941652. Ended at Mon Apr  2 20:32:03 2018...
Starting epoch 1 at Mon Apr  2 20:32:03 2018...
processed 62402 tokens with 2789 phrases; found: 1488 phrases; correct: 922.
accuracy:  94.27%; precision:  61.96%; recall:  33.06%; FB1:  43.11
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   66.50\% &  49.32\% &  56.64 \\
ORGANIZACAO &   48.82\% &  10.35\% &  17.08 \\
PESSOA  &   76.09\% &  50.65\% &  60.82 \\
TEMPO   &    9.66\% &   3.87\% &   5.52 \\
VALOR   &   62.09\% &  29.32\% &  39.83 \\\hline
Overall &   61.96\% &  33.06\% &  43.11 \\\hline
58829/62402 (94.27422%)
Score on test: 43.11000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 43.11000
processed 62402 tokens with 2789 phrases; found: 1840 phrases; correct: 1153.
accuracy:  94.79%; precision:  62.66%; recall:  41.34%; FB1:  49.82
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.55\% &  56.09\% &  63.64 \\
ORGANIZACAO &   59.70\% &  20.03\% &  30.00 \\
PESSOA  &   77.26\% &  59.48\% &  67.21 \\
TEMPO   &    4.73\% &   1.93\% &   2.75 \\
VALOR   &   46.90\% &  49.07\% &  47.96 \\\hline
Overall &   62.66\% &  41.34\% &  49.82 \\\hline
59150/62402 (94.78863%)
Score on test: 49.82000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.82000
processed 62402 tokens with 2789 phrases; found: 2328 phrases; correct: 1436.
accuracy:  95.29%; precision:  61.68%; recall:  51.49%; FB1:  56.13
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.94\% &  72.20\% &  70.01 \\
ORGANIZACAO &   61.62\% &  38.06\% &  47.06 \\
PESSOA  &   78.32\% &  64.83\% &  70.94 \\
TEMPO   &   10.14\% &   3.87\% &   5.60 \\
VALOR   &   41.41\% &  49.07\% &  44.92 \\\hline
Overall &   61.68\% &  51.49\% &  56.13 \\\hline
59463/62402 (95.29022%)
Score on test: 56.13000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 56.13000
Epoch 1 done. Average cost: 4.212574. Ended at Mon Apr  2 20:34:41 2018...
Starting epoch 2 at Mon Apr  2 20:34:41 2018...
processed 62402 tokens with 2789 phrases; found: 1810 phrases; correct: 1201.
accuracy:  95.03%; precision:  66.35%; recall:  43.06%; FB1:  52.23
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.50\% &  52.77\% &  64.37 \\
ORGANIZACAO &   68.16\% &  27.88\% &  39.57 \\
PESSOA  &   78.81\% &  61.36\% &  69.00 \\
TEMPO   &   11.89\% &   6.08\% &   8.04 \\
VALOR   &   49.38\% &  49.07\% &  49.23 \\\hline
Overall &   66.35\% &  43.06\% &  52.23 \\\hline
59303/62402 (95.03381%)
Score on test: 52.23000
Best F1 score so far:
 dev: -inf,
 test: 56.13000
processed 62402 tokens with 2789 phrases; found: 2629 phrases; correct: 985.
accuracy:  82.79%; precision:  37.47%; recall:  35.32%; FB1:  36.36
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.79\% &  54.61\% &  62.40 \\
ORGANIZACAO &   18.49\% &  35.89\% &  24.40 \\
PESSOA  &   89.47\% &  31.98\% &  47.12 \\
TEMPO   &    1.86\% &   2.21\% &   2.02 \\
VALOR   &   53.89\% &  29.94\% &  38.49 \\\hline
Overall &   37.47\% &  35.32\% &  36.36 \\\hline
51663/62402 (82.79062%)
Score on test: 36.36000
Best F1 score so far:
 dev: -inf,
 test: 56.13000
processed 62402 tokens with 2789 phrases; found: 1835 phrases; correct: 1283.
accuracy:  95.02%; precision:  69.92%; recall:  46.00%; FB1:  55.49
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.58\% &  70.97\% &  71.77 \\
ORGANIZACAO &   80.17\% &  31.72\% &  45.45 \\
PESSOA  &   83.03\% &  59.48\% &  69.31 \\
TEMPO   &    6.21\% &   2.76\% &   3.82 \\
VALOR   &   64.63\% &  29.32\% &  40.34 \\\hline
Overall &   69.92\% &  46.00\% &  55.49 \\\hline
59295/62402 (95.02099%)
Score on test: 55.49000
Best F1 score so far:
 dev: -inf,
 test: 56.13000
Epoch 2 done. Average cost: 3.100952. Ended at Mon Apr  2 20:37:14 2018...
Starting epoch 3 at Mon Apr  2 20:37:14 2018...
processed 62402 tokens with 2789 phrases; found: 2529 phrases; correct: 1640.
accuracy:  95.75%; precision:  64.85%; recall:  58.80%; FB1:  61.68
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.82\% &  74.17\% &  75.47 \\
ORGANIZACAO &   70.28\% &  49.75\% &  58.26 \\
PESSOA  &   74.11\% &  78.73\% &  76.35 \\
TEMPO   &    5.85\% &   3.04\% &   4.00 \\
VALOR   &   46.23\% &  56.79\% &  50.97 \\\hline
Overall &   64.85\% &  58.80\% &  61.68 \\\hline
59751/62402 (95.75174%)
Score on test: 61.68000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 61.68000
processed 62402 tokens with 2789 phrases; found: 2630 phrases; correct: 1660.
accuracy:  95.53%; precision:  63.12%; recall:  59.52%; FB1:  61.27
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.14\% &  70.36\% &  76.22 \\
ORGANIZACAO &   53.76\% &  62.10\% &  57.63 \\
PESSOA  &   74.89\% &  76.85\% &  75.86 \\
TEMPO   &    6.52\% &   4.14\% &   5.07 \\
VALOR   &   54.66\% &  52.47\% &  53.54 \\\hline
Overall &   63.12\% &  59.52\% &  61.27 \\\hline
59613/62402 (95.53059%)
Score on test: 61.27000
Best F1 score so far:
 dev: -inf,
 test: 61.68000
processed 62402 tokens with 2789 phrases; found: 2721 phrases; correct: 1718.
accuracy:  95.52%; precision:  63.14%; recall:  61.60%; FB1:  62.36
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.98\% &  82.53\% &  74.56 \\
ORGANIZACAO &   68.86\% &  54.26\% &  60.69 \\
PESSOA  &   78.70\% &  76.99\% &  77.83 \\
TEMPO   &    5.29\% &   3.31\% &   4.07 \\
VALOR   &   49.58\% &  54.94\% &  52.12 \\\hline
Overall &   63.14\% &  61.60\% &  62.36 \\\hline
59609/62402 (95.52418%)
Score on test: 62.36000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 62.36000
Epoch 3 done. Average cost: 2.556786. Ended at Mon Apr  2 20:39:50 2018...
Starting epoch 4 at Mon Apr  2 20:39:50 2018...
processed 62402 tokens with 2789 phrases; found: 2184 phrases; correct: 1549.
accuracy:  95.66%; precision:  70.92%; recall:  55.54%; FB1:  62.30
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   88.10\% &  63.71\% &  73.95 \\
ORGANIZACAO &   68.99\% &  51.25\% &  58.81 \\
PESSOA  &   82.32\% &  66.71\% &  73.70 \\
TEMPO   &   26.27\% &  18.51\% &  21.72 \\
VALOR   &   58.33\% &  60.49\% &  59.39 \\\hline
Overall &   70.92\% &  55.54\% &  62.30 \\\hline
59693/62402 (95.65879%)
Score on test: 62.30000
Best F1 score so far:
 dev: -inf,
 test: 62.36000
processed 62402 tokens with 2789 phrases; found: 1492 phrases; correct: 1051.
accuracy:  94.57%; precision:  70.44%; recall:  37.68%; FB1:  49.10
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.60\% &  61.62\% &  70.22 \\
ORGANIZACAO &   84.29\% &  29.55\% &  43.76 \\
PESSOA  &   92.13\% &  23.73\% &  37.74 \\
TEMPO   &   22.27\% &  14.64\% &  17.67 \\
VALOR   &   61.90\% &  48.15\% &  54.17 \\\hline
Overall &   70.44\% &  37.68\% &  49.10 \\\hline
59014/62402 (94.57069%)
Score on test: 49.10000
Best F1 score so far:
 dev: -inf,
 test: 62.36000
processed 62402 tokens with 2789 phrases; found: 2578 phrases; correct: 1716.
accuracy:  95.84%; precision:  66.56%; recall:  61.53%; FB1:  63.95
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   85.87\% &  67.28\% &  75.45 \\
ORGANIZACAO &   58.22\% &  63.27\% &  60.64 \\
PESSOA  &   75.00\% &  81.19\% &  77.97 \\
TEMPO   &   23.47\% &  17.96\% &  20.34 \\
VALOR   &   61.89\% &  50.62\% &  55.69 \\\hline
Overall &   66.56\% &  61.53\% &  63.95 \\\hline
59809/62402 (95.84468%)
Score on test: 63.95000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 63.95000
Epoch 4 done. Average cost: 2.279979. Ended at Mon Apr  2 20:42:24 2018...
Best F1 score:
 dev: -inf,
 test: 63.95000
