Model location: ./models/tag_scheme=iob,lower=False,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=wang2vec_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
935207 / 935724 (99.9447%) words have been initialized with pretrained embeddings.
931382 found directly, 3818 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Wed Apr  4 11:06:53 2018...
processed 62402 tokens with 2789 phrases; found: 146 phrases; correct: 67.
accuracy:  92.13%; precision:  45.89%; recall:   2.40%; FB1:   4.57
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   41.67\% &   2.46\% &   4.65 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   48.45\% &   6.80\% &  11.93 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   45.89\% &   2.40\% &   4.57 \\\hline
57493/62402 (92.13326%)
Score on test: 4.57000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 4.57000
processed 62402 tokens with 2789 phrases; found: 455 phrases; correct: 261.
accuracy:  92.70%; precision:  57.36%; recall:   9.36%; FB1:  16.09
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   62.89\% &  15.01\% &  24.23 \\
ORGANIZACAO &   35.29\% &   1.00\% &   1.95 \\
PESSOA  &   58.68\% &  10.27\% &  17.49 \\
TEMPO   &   26.32\% &   5.52\% &   9.13 \\
VALOR   &   89.36\% &  12.96\% &  22.64 \\\hline
Overall &   57.36\% &   9.36\% &  16.09 \\\hline
57849/62402 (92.70376%)
Score on test: 16.09000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 16.09000
Epoch 0 done. Average cost: 8.949006. Ended at Wed Apr  4 11:09:43 2018...
Starting epoch 1 at Wed Apr  4 11:09:43 2018...
processed 62402 tokens with 2789 phrases; found: 572 phrases; correct: 282.
accuracy:  92.63%; precision:  49.30%; recall:  10.11%; FB1:  16.78
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.00\% &  11.81\% &  20.40 \\
ORGANIZACAO &   75.00\% &   1.50\% &   2.95 \\
PESSOA  &   62.92\% &   8.10\% &  14.36 \\
TEMPO   &   14.86\% &   6.08\% &   8.63 \\
VALOR   &   50.77\% &  30.56\% &  38.15 \\\hline
Overall &   49.30\% &  10.11\% &  16.78 \\\hline
57803/62402 (92.63004%)
Score on test: 16.78000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 16.78000
processed 62402 tokens with 2789 phrases; found: 1352 phrases; correct: 701.
accuracy:  93.56%; precision:  51.85%; recall:  25.13%; FB1:  33.86
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.55\% &  33.83\% &  46.73 \\
ORGANIZACAO &   36.75\% &  14.36\% &  20.65 \\
PESSOA  &   66.31\% &  27.06\% &  38.44 \\
TEMPO   &    6.49\% &   2.76\% &   3.88 \\
VALOR   &   44.97\% &  44.14\% &  44.55 \\\hline
Overall &   51.85\% &  25.13\% &  33.86 \\\hline
58383/62402 (93.55950%)
Score on test: 33.86000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 33.86000
processed 62402 tokens with 2789 phrases; found: 1348 phrases; correct: 763.
accuracy:  93.62%; precision:  56.60%; recall:  27.36%; FB1:  36.89
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.88\% &  42.80\% &  53.09 \\
ORGANIZACAO &   59.09\% &  10.85\% &  18.34 \\
PESSOA  &   70.50\% &  26.63\% &  38.66 \\
TEMPO   &   15.07\% &   6.08\% &   8.66 \\
VALOR   &   43.24\% &  44.44\% &  43.84 \\\hline
Overall &   56.60\% &  27.36\% &  36.89 \\\hline
58421/62402 (93.62040%)
Score on test: 36.89000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 36.89000
Epoch 1 done. Average cost: 4.565672. Ended at Wed Apr  4 11:12:59 2018...
Starting epoch 2 at Wed Apr  4 11:12:59 2018...
processed 62402 tokens with 2789 phrases; found: 1844 phrases; correct: 1011.
accuracy:  93.76%; precision:  54.83%; recall:  36.25%; FB1:  43.64
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.39\% &  45.76\% &  57.23 \\
ORGANIZACAO &   45.78\% &  28.05\% &  34.78 \\
PESSOA  &   66.37\% &  43.70\% &  52.71 \\
TEMPO   &    5.17\% &   3.31\% &   4.04 \\
VALOR   &   51.82\% &  48.46\% &  50.08 \\\hline
Overall &   54.83\% &  36.25\% &  43.64 \\\hline
58510/62402 (93.76302%)
Score on test: 43.64000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 43.64000
processed 62402 tokens with 2789 phrases; found: 1744 phrases; correct: 1002.
accuracy:  93.98%; precision:  57.45%; recall:  35.93%; FB1:  44.21
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.03\% &  49.45\% &  59.29 \\
ORGANIZACAO &   57.80\% &  21.04\% &  30.84 \\
PESSOA  &   69.10\% &  41.10\% &  51.54 \\
TEMPO   &    7.35\% &   4.97\% &   5.93 \\
VALOR   &   52.60\% &  53.09\% &  52.84 \\\hline
Overall &   57.45\% &  35.93\% &  44.21 \\\hline
58646/62402 (93.98096%)
Score on test: 44.21000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 44.21000
processed 62402 tokens with 2789 phrases; found: 1901 phrases; correct: 1124.
accuracy:  94.34%; precision:  59.13%; recall:  40.30%; FB1:  47.93
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.32\% &  59.16\% &  65.49 \\
ORGANIZACAO &   57.54\% &  27.38\% &  37.10 \\
PESSOA  &   73.25\% &  43.99\% &  54.97 \\
TEMPO   &    6.16\% &   3.59\% &   4.54 \\
VALOR   &   48.50\% &  50.00\% &  49.24 \\\hline
Overall &   59.13\% &  40.30\% &  47.93 \\\hline
58872/62402 (94.34313%)
Score on test: 47.93000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 47.93000
Epoch 2 done. Average cost: 3.132731. Ended at Wed Apr  4 11:16:15 2018...
Starting epoch 3 at Wed Apr  4 11:16:15 2018...
processed 62402 tokens with 2789 phrases; found: 2091 phrases; correct: 1152.
accuracy:  93.38%; precision:  55.09%; recall:  41.31%; FB1:  47.21
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.88\% &  62.24\% &  66.71 \\
ORGANIZACAO &   40.33\% &  36.89\% &  38.54 \\
PESSOA  &   82.10\% &  38.49\% &  52.41 \\
TEMPO   &    4.40\% &   3.04\% &   3.59 \\
VALOR   &   55.85\% &  45.68\% &  50.25 \\\hline
Overall &   55.09\% &  41.31\% &  47.21 \\\hline
58268/62402 (93.37521%)
Score on test: 47.21000
Best F1 score so far:
 dev: -inf,
 test: 47.93000
processed 62402 tokens with 2789 phrases; found: 1700 phrases; correct: 1074.
accuracy:  94.42%; precision:  63.18%; recall:  38.51%; FB1:  47.85
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.58\% &  58.30\% &  66.20 \\
ORGANIZACAO &   63.68\% &  23.71\% &  34.55 \\
PESSOA  &   80.65\% &  32.56\% &  46.39 \\
TEMPO   &   22.77\% &  19.06\% &  20.75 \\
VALOR   &   59.42\% &  50.62\% &  54.67 \\\hline
Overall &   63.18\% &  38.51\% &  47.85 \\\hline
58920/62402 (94.42005%)
Score on test: 47.85000
Best F1 score so far:
 dev: -inf,
 test: 47.93000
processed 62402 tokens with 2789 phrases; found: 1868 phrases; correct: 1205.
accuracy:  94.71%; precision:  64.51%; recall:  43.21%; FB1:  51.75
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.15\% &  61.38\% &  67.57 \\
ORGANIZACAO &   62.76\% &  30.38\% &  40.94 \\
PESSOA  &   82.37\% &  39.22\% &  53.14 \\
TEMPO   &   28.09\% &  20.72\% &  23.85 \\
VALOR   &   55.97\% &  54.94\% &  55.45 \\\hline
Overall &   64.51\% &  43.21\% &  51.75 \\\hline
59104/62402 (94.71491%)
Score on test: 51.75000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.75000
Epoch 3 done. Average cost: 2.623050. Ended at Wed Apr  4 11:19:23 2018...
Starting epoch 4 at Wed Apr  4 11:19:23 2018...
processed 62402 tokens with 2789 phrases; found: 1508 phrases; correct: 1014.
accuracy:  94.52%; precision:  67.24%; recall:  36.36%; FB1:  47.20
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.86\% &  57.07\% &  66.57 \\
ORGANIZACAO &   63.84\% &  28.88\% &  39.77 \\
PESSOA  &   88.11\% &  28.94\% &  43.57 \\
TEMPO   &   14.18\% &   5.25\% &   7.66 \\
VALOR   &   53.56\% &  48.77\% &  51.05 \\\hline
Overall &   67.24\% &  36.36\% &  47.20 \\\hline
58982/62402 (94.51941%)
Score on test: 47.20000
Best F1 score so far:
 dev: -inf,
 test: 51.75000
processed 62402 tokens with 2789 phrases; found: 1856 phrases; correct: 1221.
accuracy:  94.77%; precision:  65.79%; recall:  43.78%; FB1:  52.57
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.39\% &  59.16\% &  68.52 \\
ORGANIZACAO &   63.11\% &  32.55\% &  42.95 \\
PESSOA  &   76.36\% &  46.74\% &  57.99 \\
TEMPO   &   22.63\% &  17.13\% &  19.50 \\
VALOR   &   61.78\% &  49.38\% &  54.89 \\\hline
Overall &   65.79\% &  43.78\% &  52.57 \\\hline
59140/62402 (94.77260%)
Score on test: 52.57000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.57000
processed 62402 tokens with 2789 phrases; found: 1947 phrases; correct: 1209.
accuracy:  94.14%; precision:  62.10%; recall:  43.35%; FB1:  51.06
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.06\% &  61.75\% &  69.34 \\
ORGANIZACAO &   52.86\% &  40.07\% &  45.58 \\
PESSOA  &   82.30\% &  40.38\% &  54.17 \\
TEMPO   &   15.06\% &  13.81\% &  14.41 \\
VALOR   &   73.80\% &  42.59\% &  54.01 \\\hline
Overall &   62.10\% &  43.35\% &  51.06 \\\hline
58745/62402 (94.13961%)
Score on test: 51.06000
Best F1 score so far:
 dev: -inf,
 test: 52.57000
Epoch 4 done. Average cost: 2.257609. Ended at Wed Apr  4 11:22:31 2018...
Best F1 score:
 dev: -inf,
 test: 52.57000
