Model location: ./models/tag_scheme=iobes,lower=True,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=wang2vec_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
931389 / 931890 (99.9462%) words have been initialized with pretrained embeddings.
931382 found directly, 0 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Wed Apr  4 08:11:10 2018...
processed 62402 tokens with 2789 phrases; found: 330 phrases; correct: 112.
accuracy:  92.34%; precision:  33.94%; recall:   4.02%; FB1:   7.18
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   22.73\% &   4.92\% &   8.09 \\
ORGANIZACAO &   11.11\% &   0.33\% &   0.65 \\
PESSOA  &   51.47\% &  10.13\% &  16.93 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   33.94\% &   4.02\% &   7.18 \\\hline
57572/62402 (92.25986%)
Score on test: 7.18000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 7.18000
processed 62402 tokens with 2789 phrases; found: 456 phrases; correct: 262.
accuracy:  92.68%; precision:  57.46%; recall:   9.39%; FB1:  16.15
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   65.53\% &  16.61\% &  26.50 \\
ORGANIZACAO &   30.77\% &   0.67\% &   1.31 \\
PESSOA  &   53.12\% &  17.22\% &  26.01 \\
TEMPO   &   11.11\% &   0.28\% &   0.54 \\
VALOR   &   75.00\% &   0.93\% &   1.83 \\\hline
Overall &   57.46\% &   9.39\% &  16.15 \\\hline
57781/62402 (92.59479%)
Score on test: 16.15000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 16.15000
Epoch 0 done. Average cost: 10.256453. Ended at Wed Apr  4 08:13:35 2018...
Starting epoch 1 at Wed Apr  4 08:13:35 2018...
processed 62402 tokens with 2789 phrases; found: 1184 phrases; correct: 817.
accuracy:  93.99%; precision:  69.00%; recall:  29.29%; FB1:  41.13
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.81\% &  41.94\% &  53.49 \\
ORGANIZACAO &   49.35\% &   6.34\% &  11.24 \\
PESSOA  &   71.81\% &  42.40\% &  53.32 \\
TEMPO   &   55.24\% &  21.82\% &  31.29 \\
VALOR   &   70.21\% &  20.37\% &  31.58 \\\hline
Overall &   69.00\% &  29.29\% &  41.13 \\\hline
58584/62402 (93.88161%)
Score on test: 41.13000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 41.13000
processed 62402 tokens with 2789 phrases; found: 1799 phrases; correct: 1115.
accuracy:  94.27%; precision:  61.98%; recall:  39.98%; FB1:  48.61
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   65.99\% &  55.84\% &  60.49 \\
ORGANIZACAO &   59.71\% &  20.53\% &  30.56 \\
PESSOA  &   76.71\% &  48.63\% &  59.52 \\
TEMPO   &   28.52\% &  21.27\% &  24.37 \\
VALOR   &   63.45\% &  38.58\% &  47.98 \\\hline
Overall &   61.98\% &  39.98\% &  48.61 \\\hline
58723/62402 (94.10436%)
Score on test: 48.61000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 48.61000
processed 62402 tokens with 2789 phrases; found: 2447 phrases; correct: 1310.
accuracy:  93.30%; precision:  53.53%; recall:  46.97%; FB1:  50.04
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.30\% &  59.04\% &  67.32 \\
ORGANIZACAO &   36.78\% &  43.91\% &  40.03 \\
PESSOA  &   70.52\% &  57.45\% &  63.32 \\
TEMPO   &   10.32\% &   8.01\% &   9.02 \\
VALOR   &   51.27\% &  43.52\% &  47.08 \\\hline
Overall &   53.53\% &  46.97\% &  50.04 \\\hline
58049/62402 (93.02426%)
Score on test: 50.04000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 50.04000
Epoch 1 done. Average cost: 5.224214. Ended at Wed Apr  4 08:16:19 2018...
Starting epoch 2 at Wed Apr  4 08:16:19 2018...
processed 62402 tokens with 2789 phrases; found: 1932 phrases; correct: 1249.
accuracy:  94.40%; precision:  64.65%; recall:  44.78%; FB1:  52.91
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.60\% &  57.44\% &  68.42 \\
ORGANIZACAO &   54.85\% &  40.57\% &  46.64 \\
PESSOA  &   80.40\% &  52.82\% &  63.76 \\
TEMPO   &   15.52\% &  12.43\% &  13.80 \\
VALOR   &   66.84\% &  39.81\% &  49.90 \\\hline
Overall &   64.65\% &  44.78\% &  52.91 \\\hline
58832/62402 (94.27903%)
Score on test: 52.91000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.91000
processed 62402 tokens with 2789 phrases; found: 1854 phrases; correct: 1248.
accuracy:  94.62%; precision:  67.31%; recall:  44.75%; FB1:  53.76
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.48\% &  61.38\% &  70.38 \\
ORGANIZACAO &   64.58\% &  34.39\% &  44.88 \\
PESSOA  &   83.74\% &  49.20\% &  61.99 \\
TEMPO   &   21.52\% &  17.96\% &  19.58 \\
VALOR   &   62.16\% &  42.59\% &  50.55 \\\hline
Overall &   67.31\% &  44.75\% &  53.76 \\\hline
58971/62402 (94.50178%)
Score on test: 53.76000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.76000
processed 62402 tokens with 2789 phrases; found: 2207 phrases; correct: 1429.
accuracy:  95.23%; precision:  64.75%; recall:  51.24%; FB1:  57.21
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.21\% &  75.03\% &  74.62 \\
ORGANIZACAO &   72.40\% &  33.72\% &  46.01 \\
PESSOA  &   78.94\% &  64.54\% &  71.02 \\
TEMPO   &    5.86\% &   3.59\% &   4.45 \\
VALOR   &   49.53\% &  48.77\% &  49.14 \\\hline
Overall &   64.75\% &  51.24\% &  57.21 \\\hline
59341/62402 (95.09471%)
Score on test: 57.21000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 57.21000
Epoch 2 done. Average cost: 3.533759. Ended at Wed Apr  4 08:19:02 2018...
Starting epoch 3 at Wed Apr  4 08:19:02 2018...
processed 62402 tokens with 2789 phrases; found: 1923 phrases; correct: 1287.
accuracy:  94.86%; precision:  66.93%; recall:  46.15%; FB1:  54.63
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.24\% &  71.83\% &  75.35 \\
ORGANIZACAO &   78.23\% &  32.39\% &  45.81 \\
PESSOA  &   83.10\% &  50.51\% &  62.83 \\
TEMPO   &    5.06\% &   3.31\% &   4.01 \\
VALOR   &   52.67\% &  45.68\% &  48.93 \\\hline
Overall &   66.93\% &  46.15\% &  54.63 \\\hline
59119/62402 (94.73895%)
Score on test: 54.63000
Best F1 score so far:
 dev: -inf,
 test: 57.21000
processed 62402 tokens with 2789 phrases; found: 2559 phrases; correct: 1681.
accuracy:  95.76%; precision:  65.69%; recall:  60.27%; FB1:  62.86
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.19\% &  69.99\% &  76.02 \\
ORGANIZACAO &   54.63\% &  62.10\% &  58.12 \\
PESSOA  &   76.09\% &  75.98\% &  76.03 \\
TEMPO   &   27.06\% &  16.30\% &  20.34 \\
VALOR   &   54.55\% &  48.15\% &  51.15 \\\hline
Overall &   65.69\% &  60.27\% &  62.86 \\\hline
59667/62402 (95.61713%)
Score on test: 62.86000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 62.86000
processed 62402 tokens with 2789 phrases; found: 2170 phrases; correct: 1513.
accuracy:  95.42%; precision:  69.72%; recall:  54.25%; FB1:  61.02
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.65\% &  75.89\% &  76.27 \\
ORGANIZACAO &   78.89\% &  38.06\% &  51.35 \\
PESSOA  &   81.19\% &  64.98\% &  72.19 \\
TEMPO   &   23.53\% &  16.57\% &  19.45 \\
VALOR   &   59.33\% &  49.07\% &  53.72 \\\hline
Overall &   69.72\% &  54.25\% &  61.02 \\\hline
59455/62402 (95.27739%)
Score on test: 61.02000
Best F1 score so far:
 dev: -inf,
 test: 62.86000
Epoch 3 done. Average cost: 2.737289. Ended at Wed Apr  4 08:21:42 2018...
Starting epoch 4 at Wed Apr  4 08:21:42 2018...
processed 62402 tokens with 2789 phrases; found: 2284 phrases; correct: 1563.
accuracy:  95.49%; precision:  68.43%; recall:  56.04%; FB1:  61.62
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.92\% &  78.11\% &  75.96 \\
ORGANIZACAO &   78.26\% &  39.07\% &  52.12 \\
PESSOA  &   82.53\% &  69.75\% &  75.61 \\
TEMPO   &   20.66\% &  15.47\% &  17.69 \\
VALOR   &   57.56\% &  48.15\% &  52.44 \\\hline
Overall &   68.43\% &  56.04\% &  61.62 \\\hline
59510/62402 (95.36553%)
Score on test: 61.62000
Best F1 score so far:
 dev: -inf,
 test: 62.86000
processed 62402 tokens with 2789 phrases; found: 2461 phrases; correct: 1647.
accuracy:  95.75%; precision:  66.92%; recall:  59.05%; FB1:  62.74
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.02\% &  67.90\% &  75.10 \\
ORGANIZACAO &   58.03\% &  59.10\% &  58.56 \\
PESSOA  &   79.67\% &  77.13\% &  78.38 \\
TEMPO   &   19.92\% &  14.09\% &  16.50 \\
VALOR   &   58.36\% &  48.46\% &  52.95 \\\hline
Overall &   66.92\% &  59.05\% &  62.74 \\\hline
59655/62402 (95.59790%)
Score on test: 62.74000
Best F1 score so far:
 dev: -inf,
 test: 62.86000
processed 62402 tokens with 2789 phrases; found: 2475 phrases; correct: 1681.
accuracy:  95.66%; precision:  67.92%; recall:  60.27%; FB1:  63.87
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.83\% &  74.78\% &  78.15 \\
ORGANIZACAO &   62.31\% &  54.92\% &  58.39 \\
PESSOA  &   81.14\% &  74.10\% &  77.46 \\
TEMPO   &   21.21\% &  15.47\% &  17.89 \\
VALOR   &   56.96\% &  54.32\% &  55.61 \\\hline
Overall &   67.92\% &  60.27\% &  63.87 \\\hline
59596/62402 (95.50335%)
Score on test: 63.87000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 63.87000
Epoch 4 done. Average cost: 2.386326. Ended at Wed Apr  4 08:24:23 2018...
Best F1 score:
 dev: -inf,
 test: 63.87000
