Model location: ./models/tag_scheme=iob,lower=False,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=wang2vec_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
935207 / 935724 (99.9447%) words have been initialized with pretrained embeddings.
931382 found directly, 3818 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Tue Apr  3 18:34:51 2018...
processed 62402 tokens with 2789 phrases; found: 123 phrases; correct: 35.
accuracy:  92.02%; precision:  28.46%; recall:   1.25%; FB1:   2.40
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   21.79\% &   2.09\% &   3.82 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   40.91\% &   2.60\% &   4.90 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   28.46\% &   1.25\% &   2.40 \\\hline
57423/62402 (92.02109%)
Score on test: 2.40000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 2.40000
processed 62402 tokens with 2789 phrases; found: 1034 phrases; correct: 365.
accuracy:  92.78%; precision:  35.30%; recall:  13.09%; FB1:  19.09
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   27.26\% &  24.11\% &  25.59 \\
ORGANIZACAO &   42.86\% &   1.00\% &   1.96 \\
PESSOA  &   48.28\% &  10.13\% &  16.75 \\
TEMPO   &   30.88\% &   5.80\% &   9.77 \\
VALOR   &   81.82\% &  22.22\% &  34.95 \\\hline
Overall &   35.30\% &  13.09\% &  19.09 \\\hline
57894/62402 (92.77587%)
Score on test: 19.09000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 19.09000
Epoch 0 done. Average cost: 8.556361. Ended at Tue Apr  3 18:37:12 2018...
Starting epoch 1 at Tue Apr  3 18:37:12 2018...
processed 62402 tokens with 2789 phrases; found: 815 phrases; correct: 458.
accuracy:  93.11%; precision:  56.20%; recall:  16.42%; FB1:  25.42
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   61.54\% &  24.60\% &  35.15 \\
ORGANIZACAO &   77.27\% &   2.84\% &   5.48 \\
PESSOA  &   63.03\% &  21.71\% &  32.29 \\
TEMPO   &   21.62\% &   4.42\% &   7.34 \\
VALOR   &   48.08\% &  23.15\% &  31.25 \\\hline
Overall &   56.20\% &  16.42\% &  25.42 \\\hline
58105/62402 (93.11400%)
Score on test: 25.42000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 25.42000
processed 62402 tokens with 2789 phrases; found: 1935 phrases; correct: 976.
accuracy:  93.37%; precision:  50.44%; recall:  34.99%; FB1:  41.32
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   59.62\% &  50.68\% &  54.79 \\
ORGANIZACAO &   54.61\% &  12.85\% &  20.81 \\
PESSOA  &   51.50\% &  47.32\% &  49.32 \\
TEMPO   &   10.26\% &   5.52\% &   7.18 \\
VALOR   &   51.28\% &  43.21\% &  46.90 \\\hline
Overall &   50.44\% &  34.99\% &  41.32 \\\hline
58267/62402 (93.37361%)
Score on test: 41.32000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 41.32000
processed 62402 tokens with 2789 phrases; found: 1364 phrases; correct: 813.
accuracy:  93.63%; precision:  59.60%; recall:  29.15%; FB1:  39.15
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.82\% &  47.23\% &  56.02 \\
ORGANIZACAO &   61.24\% &  13.19\% &  21.70 \\
PESSOA  &   75.74\% &  29.81\% &  42.78 \\
TEMPO   &    9.57\% &   5.52\% &   7.01 \\
VALOR   &   63.27\% &  38.27\% &  47.69 \\\hline
Overall &   59.60\% &  29.15\% &  39.15 \\\hline
58429/62402 (93.63322%)
Score on test: 39.15000
Best F1 score so far:
 dev: -inf,
 test: 41.32000
Epoch 1 done. Average cost: 4.137456. Ended at Tue Apr  3 18:39:48 2018...
Starting epoch 2 at Tue Apr  3 18:39:48 2018...
processed 62402 tokens with 2789 phrases; found: 1549 phrases; correct: 887.
accuracy:  93.70%; precision:  57.26%; recall:  31.80%; FB1:  40.89
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.70\% &  45.76\% &  56.75 \\
ORGANIZACAO &   66.98\% &  11.85\% &  20.14 \\
PESSOA  &   69.04\% &  39.36\% &  50.14 \\
TEMPO   &    3.92\% &   2.76\% &   3.24 \\
VALOR   &   54.73\% &  50.00\% &  52.26 \\\hline
Overall &   57.26\% &  31.80\% &  40.89 \\\hline
58469/62402 (93.69732%)
Score on test: 40.89000
Best F1 score so far:
 dev: -inf,
 test: 41.32000
processed 62402 tokens with 2789 phrases; found: 1709 phrases; correct: 1040.
accuracy:  94.30%; precision:  60.85%; recall:  37.29%; FB1:  46.24
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.90\% &  56.58\% &  63.71 \\
ORGANIZACAO &   60.00\% &  19.53\% &  29.47 \\
PESSOA  &   73.33\% &  42.98\% &  54.20 \\
TEMPO   &    6.12\% &   3.31\% &   4.30 \\
VALOR   &   54.61\% &  47.53\% &  50.83 \\\hline
Overall &   60.85\% &  37.29\% &  46.24 \\\hline
58845/62402 (94.29986%)
Score on test: 46.24000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 46.24000
processed 62402 tokens with 2789 phrases; found: 2232 phrases; correct: 1190.
accuracy:  93.77%; precision:  53.32%; recall:  42.67%; FB1:  47.40
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.54\% &  48.71\% &  61.54 \\
ORGANIZACAO &   41.79\% &  42.07\% &  41.93 \\
PESSOA  &   52.25\% &  58.76\% &  55.31 \\
TEMPO   &    7.69\% &   3.59\% &   4.90 \\
VALOR   &   58.85\% &  37.96\% &  46.15 \\\hline
Overall &   53.32\% &  42.67\% &  47.40 \\\hline
58516/62402 (93.77264%)
Score on test: 47.40000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 47.40000
Epoch 2 done. Average cost: 2.919906. Ended at Tue Apr  3 18:42:25 2018...
Starting epoch 3 at Tue Apr  3 18:42:25 2018...
processed 62402 tokens with 2789 phrases; found: 1326 phrases; correct: 872.
accuracy:  94.17%; precision:  65.76%; recall:  31.27%; FB1:  42.38
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.40\% &  43.05\% &  56.32 \\
ORGANIZACAO &   71.08\% &  19.70\% &  30.85 \\
PESSOA  &   75.42\% &  39.07\% &  51.48 \\
TEMPO   &    5.76\% &   2.21\% &   3.19 \\
VALOR   &   54.08\% &  38.89\% &  45.24 \\\hline
Overall &   65.76\% &  31.27\% &  42.38 \\\hline
58764/62402 (94.17006%)
Score on test: 42.38000
Best F1 score so far:
 dev: -inf,
 test: 47.40000
processed 62402 tokens with 2789 phrases; found: 2338 phrases; correct: 1324.
accuracy:  93.74%; precision:  56.63%; recall:  47.47%; FB1:  51.65
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.61\% &  56.21\% &  66.57 \\
ORGANIZACAO &   39.92\% &  49.58\% &  44.23 \\
PESSOA  &   74.35\% &  49.93\% &  59.74 \\
TEMPO   &   20.62\% &  16.57\% &  18.38 \\
VALOR   &   59.14\% &  50.93\% &  54.73 \\\hline
Overall &   56.63\% &  47.47\% &  51.65 \\\hline
58498/62402 (93.74379%)
Score on test: 51.65000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.65000
processed 62402 tokens with 2789 phrases; found: 2166 phrases; correct: 1234.
accuracy:  94.40%; precision:  56.97%; recall:  44.25%; FB1:  49.81
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   54.86\% &  75.03\% &  63.38 \\
ORGANIZACAO &   78.09\% &  23.21\% &  35.78 \\
PESSOA  &   80.85\% &  33.00\% &  46.87 \\
TEMPO   &   27.34\% &  20.17\% &  23.21 \\
VALOR   &   56.27\% &  56.79\% &  56.53 \\\hline
Overall &   56.97\% &  44.25\% &  49.81 \\\hline
58908/62402 (94.40082%)
Score on test: 49.81000
Best F1 score so far:
 dev: -inf,
 test: 51.65000
Epoch 3 done. Average cost: 2.512649. Ended at Tue Apr  3 18:44:59 2018...
Starting epoch 4 at Tue Apr  3 18:44:59 2018...
processed 62402 tokens with 2789 phrases; found: 1976 phrases; correct: 1189.
accuracy:  94.35%; precision:  60.17%; recall:  42.63%; FB1:  49.91
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.31\% &  59.29\% &  66.35 \\
ORGANIZACAO &   83.06\% &  17.20\% &  28.49 \\
PESSOA  &   59.24\% &  54.27\% &  56.65 \\
TEMPO   &   20.06\% &  17.40\% &  18.64 \\
VALOR   &   62.64\% &  51.23\% &  56.37 \\\hline
Overall &   60.17\% &  42.63\% &  49.91 \\\hline
58878/62402 (94.35275%)
Score on test: 49.91000
Best F1 score so far:
 dev: -inf,
 test: 51.65000
processed 62402 tokens with 2789 phrases; found: 1902 phrases; correct: 1238.
accuracy:  94.91%; precision:  65.09%; recall:  44.39%; FB1:  52.78
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.33\% &  60.89\% &  68.89 \\
ORGANIZACAO &   62.09\% &  34.72\% &  44.54 \\
PESSOA  &   77.90\% &  41.82\% &  54.43 \\
TEMPO   &   24.49\% &  16.57\% &  19.77 \\
VALOR   &   56.88\% &  57.41\% &  57.14 \\\hline
Overall &   65.09\% &  44.39\% &  52.78 \\\hline
59226/62402 (94.91042%)
Score on test: 52.78000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.78000
processed 62402 tokens with 2789 phrases; found: 2441 phrases; correct: 1438.
accuracy:  94.65%; precision:  58.91%; recall:  51.56%; FB1:  54.99
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.77\% &  69.86\% &  69.31 \\
ORGANIZACAO &   61.58\% &  39.07\% &  47.80 \\
PESSOA  &   62.54\% &  56.30\% &  59.25 \\
TEMPO   &   26.56\% &  18.78\% &  22.01 \\
VALOR   &   50.14\% &  55.25\% &  52.57 \\\hline
Overall &   58.91\% &  51.56\% &  54.99 \\\hline
59066/62402 (94.65402%)
Score on test: 54.99000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 54.99000
Epoch 4 done. Average cost: 2.197085. Ended at Tue Apr  3 18:47:35 2018...
Best F1 score:
 dev: -inf,
 test: 54.99000
