Model location: ./models/tag_scheme=iobes,lower=True,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=wang2vec_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
931389 / 931890 (99.9462%) words have been initialized with pretrained embeddings.
931382 found directly, 0 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Mon Apr  2 16:52:34 2018...
processed 62402 tokens with 2789 phrases; found: 486 phrases; correct: 62.
accuracy:  92.13%; precision:  12.76%; recall:   2.22%; FB1:   3.79
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   15.89\% &   7.50\% &  10.19 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    1.03\% &   0.14\% &   0.25 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   12.76\% &   2.22\% &   3.79 \\\hline
57444/62402 (92.05474%)
Score on test: 3.79000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 3.79000
processed 62402 tokens with 2789 phrases; found: 661 phrases; correct: 356.
accuracy:  92.82%; precision:  53.86%; recall:  12.76%; FB1:  20.64
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   57.70\% &  25.34\% &  35.21 \\
ORGANIZACAO &   23.53\% &   1.34\% &   2.53 \\
PESSOA  &   54.23\% &  20.41\% &  29.65 \\
TEMPO   &   11.11\% &   0.28\% &   0.54 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   53.86\% &  12.76\% &  20.64 \\\hline
57859/62402 (92.71978%)
Score on test: 20.64000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 20.64000
Epoch 0 done. Average cost: 10.252369. Ended at Mon Apr  2 16:55:01 2018...
Starting epoch 1 at Mon Apr  2 16:55:01 2018...
processed 62402 tokens with 2789 phrases; found: 1374 phrases; correct: 823.
accuracy:  93.88%; precision:  59.90%; recall:  29.51%; FB1:  39.54
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   64.86\% &  45.63\% &  53.57 \\
ORGANIZACAO &   51.85\% &   4.67\% &   8.58 \\
PESSOA  &   70.68\% &  37.34\% &  48.86 \\
TEMPO   &   37.17\% &  23.20\% &  28.57 \\
VALOR   &   52.23\% &  25.31\% &  34.10 \\\hline
Overall &   59.90\% &  29.51\% &  39.54 \\\hline
58503/62402 (93.75180%)
Score on test: 39.54000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 39.54000
processed 62402 tokens with 2789 phrases; found: 1326 phrases; correct: 820.
accuracy:  93.84%; precision:  61.84%; recall:  29.40%; FB1:  39.85
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.92\% &  48.83\% &  57.16 \\
ORGANIZACAO &   69.70\% &   7.68\% &  13.83 \\
PESSOA  &   75.91\% &  33.29\% &  46.28 \\
TEMPO   &   26.59\% &  12.71\% &  17.20 \\
VALOR   &   48.56\% &  31.17\% &  37.97 \\\hline
Overall &   61.84\% &  29.40\% &  39.85 \\\hline
58494/62402 (93.73738%)
Score on test: 39.85000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 39.85000
processed 62402 tokens with 2789 phrases; found: 1917 phrases; correct: 1273.
accuracy:  94.82%; precision:  66.41%; recall:  45.64%; FB1:  54.10
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.91\% &  59.29\% &  66.57 \\
ORGANIZACAO &   65.73\% &  27.21\% &  38.49 \\
PESSOA  &   77.05\% &  62.66\% &  69.11 \\
TEMPO   &   27.71\% &  19.06\% &  22.59 \\
VALOR   &   56.50\% &  38.89\% &  46.07 \\\hline
Overall &   66.41\% &  45.64\% &  54.10 \\\hline
59089/62402 (94.69088%)
Score on test: 54.10000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 54.10000
Epoch 1 done. Average cost: 5.099290. Ended at Mon Apr  2 16:57:50 2018...
Starting epoch 2 at Mon Apr  2 16:57:50 2018...
processed 62402 tokens with 2789 phrases; found: 2067 phrases; correct: 1331.
accuracy:  94.81%; precision:  64.39%; recall:  47.72%; FB1:  54.82
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.91\% &  66.79\% &  71.92 \\
ORGANIZACAO &   62.70\% &  32.55\% &  42.86 \\
PESSOA  &   77.41\% &  57.02\% &  65.67 \\
TEMPO   &   14.92\% &  12.15\% &  13.39 \\
VALOR   &   60.78\% &  47.84\% &  53.54 \\\hline
Overall &   64.39\% &  47.72\% &  54.82 \\\hline
59084/62402 (94.68286%)
Score on test: 54.82000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 54.82000
processed 62402 tokens with 2789 phrases; found: 2045 phrases; correct: 1284.
accuracy:  95.07%; precision:  62.79%; recall:  46.04%; FB1:  53.12
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.63\% &  66.54\% &  72.91 \\
ORGANIZACAO &   57.14\% &  41.40\% &  48.02 \\
PESSOA  &   79.16\% &  46.16\% &  58.32 \\
TEMPO   &    6.74\% &   3.31\% &   4.44 \\
VALOR   &   45.68\% &  50.62\% &  48.02 \\\hline
Overall &   62.79\% &  46.04\% &  53.12 \\\hline
59236/62402 (94.92644%)
Score on test: 53.12000
Best F1 score so far:
 dev: -inf,
 test: 54.82000
processed 62402 tokens with 2789 phrases; found: 2011 phrases; correct: 1345.
accuracy:  94.92%; precision:  66.88%; recall:  48.23%; FB1:  56.04
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.93\% &  67.53\% &  71.48 \\
ORGANIZACAO &   74.90\% &  32.39\% &  45.22 \\
PESSOA  &   80.17\% &  56.15\% &  66.04 \\
TEMPO   &   19.05\% &  13.26\% &  15.64 \\
VALOR   &   56.66\% &  51.23\% &  53.81 \\\hline
Overall &   66.88\% &  48.23\% &  56.04 \\\hline
59160/62402 (94.80465%)
Score on test: 56.04000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 56.04000
Epoch 2 done. Average cost: 3.555510. Ended at Mon Apr  2 17:00:38 2018...
Starting epoch 3 at Mon Apr  2 17:00:38 2018...
processed 62402 tokens with 2789 phrases; found: 2604 phrases; correct: 1616.
accuracy:  95.39%; precision:  62.06%; recall:  57.94%; FB1:  59.93
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.33\% &  72.32\% &  76.12 \\
ORGANIZACAO &   54.26\% &  55.26\% &  54.76 \\
PESSOA  &   79.37\% &  72.94\% &  76.02 \\
TEMPO   &    3.50\% &   1.93\% &   2.49 \\
VALOR   &   43.56\% &  57.41\% &  49.53 \\\hline
Overall &   62.06\% &  57.94\% &  59.93 \\\hline
59410/62402 (95.20528%)
Score on test: 59.93000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 59.93000
processed 62402 tokens with 2789 phrases; found: 2423 phrases; correct: 1521.
accuracy:  95.30%; precision:  62.77%; recall:  54.54%; FB1:  58.37
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.57\% &  68.76\% &  75.03 \\
ORGANIZACAO &   52.50\% &  57.76\% &  55.01 \\
PESSOA  &   81.23\% &  63.24\% &  71.11 \\
TEMPO   &    0.99\% &   0.55\% &   0.71 \\
VALOR   &   51.01\% &  54.63\% &  52.76 \\\hline
Overall &   62.77\% &  54.54\% &  58.37 \\\hline
59386/62402 (95.16682%)
Score on test: 58.37000
Best F1 score so far:
 dev: -inf,
 test: 59.93000
processed 62402 tokens with 2789 phrases; found: 2166 phrases; correct: 1417.
accuracy:  95.22%; precision:  65.42%; recall:  50.81%; FB1:  57.19
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   87.22\% &  57.07\% &  69.00 \\
ORGANIZACAO &   73.74\% &  44.07\% &  55.17 \\
PESSOA  &   75.59\% &  69.03\% &  72.16 \\
TEMPO   &    6.44\% &   3.59\% &   4.61 \\
VALOR   &   44.92\% &  61.42\% &  51.89 \\\hline
Overall &   65.42\% &  50.81\% &  57.19 \\\hline
59347/62402 (95.10432%)
Score on test: 57.19000
Best F1 score so far:
 dev: -inf,
 test: 59.93000
Epoch 3 done. Average cost: 2.850261. Ended at Mon Apr  2 17:03:19 2018...
Starting epoch 4 at Mon Apr  2 17:03:19 2018...
processed 62402 tokens with 2789 phrases; found: 2425 phrases; correct: 1666.
accuracy:  95.67%; precision:  68.70%; recall:  59.73%; FB1:  63.90
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.20\% &  79.95\% &  76.97 \\
ORGANIZACAO &   68.47\% &  48.58\% &  56.84 \\
PESSOA  &   79.53\% &  73.66\% &  76.48 \\
TEMPO   &   25.21\% &  16.85\% &  20.20 \\
VALOR   &   64.05\% &  47.84\% &  54.77 \\\hline
Overall &   68.70\% &  59.73\% &  63.90 \\\hline
59617/62402 (95.53700%)
Score on test: 63.90000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 63.90000
processed 62402 tokens with 2789 phrases; found: 1940 phrases; correct: 1406.
accuracy:  95.46%; precision:  72.47%; recall:  50.41%; FB1:  59.46
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.01\% &  74.54\% &  76.71 \\
ORGANIZACAO &   83.04\% &  31.05\% &  45.20 \\
PESSOA  &   84.12\% &  59.04\% &  69.39 \\
TEMPO   &   25.23\% &  15.19\% &  18.97 \\
VALOR   &   61.38\% &  46.60\% &  52.98 \\\hline
Overall &   72.47\% &  50.41\% &  59.46 \\\hline
59504/62402 (95.35592%)
Score on test: 59.46000
Best F1 score so far:
 dev: -inf,
 test: 63.90000
processed 62402 tokens with 2789 phrases; found: 2491 phrases; correct: 1580.
accuracy:  95.14%; precision:  63.43%; recall:  56.65%; FB1:  59.85
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.72\% &  74.17\% &  78.21 \\
ORGANIZACAO &   53.13\% &  62.27\% &  57.34 \\
PESSOA  &   84.85\% &  56.73\% &  68.00 \\
TEMPO   &    8.95\% &   4.70\% &   6.16 \\
VALOR   &   47.79\% &  60.19\% &  53.28 \\\hline
Overall &   63.43\% &  56.65\% &  59.85 \\\hline
59254/62402 (94.95529%)
Score on test: 59.85000
Best F1 score so far:
 dev: -inf,
 test: 63.90000
Epoch 4 done. Average cost: 2.389093. Ended at Mon Apr  2 17:06:00 2018...
Best F1 score:
 dev: -inf,
 test: 63.90000
