Model location: ./models/tag_scheme=iobes,lower=False,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=wang2vec_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
935207 / 935724 (99.9447%) words have been initialized with pretrained embeddings.
931382 found directly, 3818 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Wed Apr  4 12:21:39 2018...
processed 62402 tokens with 2789 phrases; found: 0 phrases; correct: 0.
accuracy:  91.90%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57348/62402 (91.90090%)
Score on test: 0.00000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 0.00000
processed 62402 tokens with 2789 phrases; found: 222 phrases; correct: 95.
accuracy:  92.19%; precision:  42.79%; recall:   3.41%; FB1:   6.31
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   50.59\% &   5.29\% &   9.58 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   39.39\% &   7.53\% &  12.64 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   42.79\% &   3.41\% &   6.31 \\\hline
57503/62402 (92.14929%)
Score on test: 6.31000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 6.31000
Epoch 0 done. Average cost: 11.400129. Ended at Wed Apr  4 12:24:01 2018...
Starting epoch 1 at Wed Apr  4 12:24:01 2018...
processed 62402 tokens with 2789 phrases; found: 402 phrases; correct: 214.
accuracy:  92.42%; precision:  53.23%; recall:   7.67%; FB1:  13.41
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.53\% &  19.19\% &  29.89 \\
ORGANIZACAO &   38.46\% &   0.83\% &   1.63 \\
PESSOA  &   34.00\% &   4.92\% &   8.60 \\
TEMPO   &   30.36\% &   4.70\% &   8.13 \\
VALOR   &  100.00\% &   0.62\% &   1.23 \\\hline
Overall &   53.23\% &   7.67\% &  13.41 \\\hline
57650/62402 (92.38486%)
Score on test: 13.41000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 13.41000
processed 62402 tokens with 2789 phrases; found: 942 phrases; correct: 450.
accuracy:  92.99%; precision:  47.77%; recall:  16.13%; FB1:  24.12
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   53.93\% &  23.62\% &  32.85 \\
ORGANIZACAO &   32.26\% &   3.34\% &   6.05 \\
PESSOA  &   57.33\% &  18.67\% &  28.17 \\
TEMPO   &   21.05\% &   8.84\% &  12.45 \\
VALOR   &   52.38\% &  23.77\% &  32.70 \\\hline
Overall &   47.77\% &  16.13\% &  24.12 \\\hline
57983/62402 (92.91850%)
Score on test: 24.12000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 24.12000
processed 62402 tokens with 2789 phrases; found: 1312 phrases; correct: 731.
accuracy:  93.37%; precision:  55.72%; recall:  26.21%; FB1:  35.65
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.52\% &  43.91\% &  53.52 \\
ORGANIZACAO &   62.50\% &   7.51\% &  13.41 \\
PESSOA  &   72.93\% &  19.10\% &  30.28 \\
TEMPO   &   22.89\% &  15.75\% &  18.66 \\
VALOR   &   48.44\% &  43.21\% &  45.68 \\\hline
Overall &   55.72\% &  26.21\% &  35.65 \\\hline
58186/62402 (93.24381%)
Score on test: 35.65000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 35.65000
Epoch 1 done. Average cost: 5.582200. Ended at Wed Apr  4 12:26:40 2018...
Starting epoch 2 at Wed Apr  4 12:26:40 2018...
processed 62402 tokens with 2789 phrases; found: 1578 phrases; correct: 839.
accuracy:  93.72%; precision:  53.17%; recall:  30.08%; FB1:  38.42
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.27\% &  34.93\% &  49.39 \\
ORGANIZACAO &   47.93\% &  17.36\% &  25.49 \\
PESSOA  &   62.47\% &  38.78\% &  47.86 \\
TEMPO   &    5.61\% &   3.04\% &   3.94 \\
VALOR   &   43.11\% &  53.09\% &  47.58 \\\hline
Overall &   53.17\% &  30.08\% &  38.42 \\\hline
58410/62402 (93.60277%)
Score on test: 38.42000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 38.42000
processed 62402 tokens with 2789 phrases; found: 1805 phrases; correct: 1062.
accuracy:  94.01%; precision:  58.84%; recall:  38.08%; FB1:  46.23
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   63.75\% &  64.45\% &  64.10 \\
ORGANIZACAO &   47.50\% &  28.55\% &  35.66 \\
PESSOA  &   72.48\% &  38.49\% &  50.28 \\
TEMPO   &   13.55\% &   5.80\% &   8.12 \\
VALOR   &   79.21\% &  24.69\% &  37.65 \\\hline
Overall &   58.84\% &  38.08\% &  46.23 \\\hline
58594/62402 (93.89763%)
Score on test: 46.23000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 46.23000
processed 62402 tokens with 2789 phrases; found: 1596 phrases; correct: 987.
accuracy:  94.27%; precision:  61.84%; recall:  35.39%; FB1:  45.02
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.44\% &  54.12\% &  64.71 \\
ORGANIZACAO &   53.18\% &  26.54\% &  35.41 \\
PESSOA  &   82.35\% &  34.44\% &  48.57 \\
TEMPO   &    4.14\% &   1.93\% &   2.64 \\
VALOR   &   48.97\% &  44.14\% &  46.43 \\\hline
Overall &   61.84\% &  35.39\% &  45.02 \\\hline
58762/62402 (94.16685%)
Score on test: 45.02000
Best F1 score so far:
 dev: -inf,
 test: 46.23000
Epoch 2 done. Average cost: 3.598222. Ended at Wed Apr  4 12:29:17 2018...
Starting epoch 3 at Wed Apr  4 12:29:17 2018...
processed 62402 tokens with 2789 phrases; found: 2122 phrases; correct: 1235.
accuracy:  94.02%; precision:  58.20%; recall:  44.28%; FB1:  50.30
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.64\% &  59.66\% &  68.21 \\
ORGANIZACAO &   37.28\% &  35.23\% &  36.22 \\
PESSOA  &   67.49\% &  47.18\% &  55.54 \\
TEMPO   &   32.26\% &  19.34\% &  24.18 \\
VALOR   &   57.89\% &  44.14\% &  50.09 \\\hline
Overall &   58.20\% &  44.28\% &  50.30 \\\hline
58586/62402 (93.88481%)
Score on test: 50.30000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 50.30000
processed 62402 tokens with 2789 phrases; found: 2189 phrases; correct: 1263.
accuracy:  94.16%; precision:  57.70%; recall:  45.29%; FB1:  50.74
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.48\% &  68.14\% &  69.29 \\
ORGANIZACAO &   43.86\% &  37.56\% &  40.47 \\
PESSOA  &   77.78\% &  42.55\% &  55.00 \\
TEMPO   &   18.50\% &  12.98\% &  15.26 \\
VALOR   &   55.43\% &  44.14\% &  49.14 \\\hline
Overall &   57.70\% &  45.29\% &  50.74 \\\hline
58662/62402 (94.00660%)
Score on test: 50.74000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 50.74000
processed 62402 tokens with 2789 phrases; found: 1884 phrases; correct: 1195.
accuracy:  94.59%; precision:  63.43%; recall:  42.85%; FB1:  51.14
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.63\% &  59.90\% &  68.74 \\
ORGANIZACAO &   48.70\% &  37.40\% &  42.30 \\
PESSOA  &   78.85\% &  41.53\% &  54.41 \\
TEMPO   &   25.30\% &  17.40\% &  20.62 \\
VALOR   &   64.73\% &  41.36\% &  50.47 \\\hline
Overall &   63.43\% &  42.85\% &  51.14 \\\hline
58956/62402 (94.47774%)
Score on test: 51.14000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.14000
Epoch 3 done. Average cost: 2.882294. Ended at Wed Apr  4 12:31:57 2018...
Starting epoch 4 at Wed Apr  4 12:31:57 2018...
processed 62402 tokens with 2789 phrases; found: 2360 phrases; correct: 1367.
accuracy:  94.57%; precision:  57.92%; recall:  49.01%; FB1:  53.10
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   61.84\% &  72.57\% &  66.78 \\
ORGANIZACAO &   55.52\% &  32.72\% &  41.18 \\
PESSOA  &   71.40\% &  51.66\% &  59.95 \\
TEMPO   &   20.36\% &  15.75\% &  17.76 \\
VALOR   &   61.17\% &  51.54\% &  55.95 \\\hline
Overall &   57.92\% &  49.01\% &  53.10 \\\hline
58931/62402 (94.43768%)
Score on test: 53.10000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.10000
processed 62402 tokens with 2789 phrases; found: 1828 phrases; correct: 1171.
accuracy:  94.37%; precision:  64.06%; recall:  41.99%; FB1:  50.73
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.44\% &  58.30\% &  67.96 \\
ORGANIZACAO &   59.16\% &  37.73\% &  46.08 \\
PESSOA  &   85.31\% &  35.31\% &  49.95 \\
TEMPO   &   16.72\% &  14.09\% &  15.29 \\
VALOR   &   64.47\% &  54.32\% &  58.96 \\\hline
Overall &   64.06\% &  41.99\% &  50.73 \\\hline
58819/62402 (94.25820%)
Score on test: 50.73000
Best F1 score so far:
 dev: -inf,
 test: 53.10000
processed 62402 tokens with 2789 phrases; found: 1857 phrases; correct: 1133.
accuracy:  94.46%; precision:  61.01%; recall:  40.62%; FB1:  48.77
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   66.51\% &  69.37\% &  67.91 \\
ORGANIZACAO &   70.27\% &  26.04\% &  38.00 \\
PESSOA  &   81.53\% &  29.38\% &  43.19 \\
TEMPO   &   19.66\% &  16.02\% &  17.66 \\
VALOR   &   62.55\% &  46.91\% &  53.62 \\\hline
Overall &   61.01\% &  40.62\% &  48.77 \\\hline
58862/62402 (94.32710%)
Score on test: 48.77000
Best F1 score so far:
 dev: -inf,
 test: 53.10000
Epoch 4 done. Average cost: 2.502203. Ended at Wed Apr  4 12:34:33 2018...
Best F1 score:
 dev: -inf,
 test: 53.10000
