Model location: ./models/tag_scheme=iobes,lower=False,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=wang2vec_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
935207 / 935724 (99.9447%) words have been initialized with pretrained embeddings.
931382 found directly, 3818 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Tue Apr  3 21:28:57 2018...
processed 62402 tokens with 2789 phrases; found: 0 phrases; correct: 0.
accuracy:  91.90%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57348/62402 (91.90090%)
Score on test: 0.00000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 0.00000
processed 62402 tokens with 2789 phrases; found: 343 phrases; correct: 139.
accuracy:  92.32%; precision:  40.52%; recall:   4.98%; FB1:   8.88
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   48.41\% &   9.35\% &  15.67 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   35.33\% &   8.54\% &  13.75 \\
TEMPO   &   22.22\% &   1.10\% &   2.11 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   40.52\% &   4.98\% &   8.88 \\\hline
57561/62402 (92.24224%)
Score on test: 8.88000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 8.88000
Epoch 0 done. Average cost: 10.725220. Ended at Tue Apr  3 21:31:18 2018...
Starting epoch 1 at Tue Apr  3 21:31:18 2018...
processed 62402 tokens with 2789 phrases; found: 576 phrases; correct: 240.
accuracy:  92.57%; precision:  41.67%; recall:   8.61%; FB1:  14.26
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   36.11\% &  12.79\% &  18.89 \\
ORGANIZACAO &   25.00\% &   0.17\% &   0.33 \\
PESSOA  &   48.59\% &  12.45\% &  19.82 \\
TEMPO   &   42.86\% &  10.77\% &  17.22 \\
VALOR   &   62.50\% &   3.09\% &   5.88 \\\hline
Overall &   41.67\% &   8.61\% &  14.26 \\\hline
57720/62402 (92.49704%)
Score on test: 14.26000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 14.26000
processed 62402 tokens with 2789 phrases; found: 1003 phrases; correct: 522.
accuracy:  92.80%; precision:  52.04%; recall:  18.72%; FB1:  27.53
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   47.64\% &  32.23\% &  38.44 \\
ORGANIZACAO &   30.43\% &   7.01\% &  11.40 \\
PESSOA  &   71.84\% &  25.47\% &  37.61 \\
TEMPO   &   30.43\% &   1.93\% &   3.64 \\
VALOR   &   74.47\% &  10.80\% &  18.87 \\\hline
Overall &   52.04\% &  18.72\% &  27.53 \\\hline
57853/62402 (92.71017%)
Score on test: 27.53000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 27.53000
processed 62402 tokens with 2789 phrases; found: 1631 phrases; correct: 807.
accuracy:  92.47%; precision:  49.48%; recall:  28.94%; FB1:  36.52
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.59\% &  49.69\% &  57.63 \\
ORGANIZACAO &   59.06\% &  12.52\% &  20.66 \\
PESSOA  &   73.55\% &  25.76\% &  38.16 \\
TEMPO   &   12.34\% &  16.30\% &  14.05 \\
VALOR   &   46.67\% &  28.09\% &  35.07 \\\hline
Overall &   49.48\% &  28.94\% &  36.52 \\\hline
57590/62402 (92.28871%)
Score on test: 36.52000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 36.52000
Epoch 1 done. Average cost: 5.099108. Ended at Tue Apr  3 21:33:56 2018...
Starting epoch 2 at Tue Apr  3 21:33:56 2018...
processed 62402 tokens with 2789 phrases; found: 1538 phrases; correct: 898.
accuracy:  93.64%; precision:  58.39%; recall:  32.20%; FB1:  41.51
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.98\% &  47.97\% &  60.80 \\
ORGANIZACAO &   44.52\% &  21.04\% &  28.57 \\
PESSOA  &   71.52\% &  33.43\% &  45.56 \\
TEMPO   &   10.14\% &   5.80\% &   7.38 \\
VALOR   &   50.98\% &  40.12\% &  44.91 \\\hline
Overall &   58.39\% &  32.20\% &  41.51 \\\hline
58342/62402 (93.49380%)
Score on test: 41.51000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 41.51000
processed 62402 tokens with 2789 phrases; found: 1438 phrases; correct: 862.
accuracy:  93.71%; precision:  59.94%; recall:  30.91%; FB1:  40.79
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.15\% &  56.09\% &  63.11 \\
ORGANIZACAO &   50.00\% &  21.54\% &  30.11 \\
PESSOA  &   82.80\% &  22.29\% &  35.12 \\
TEMPO   &    9.95\% &   6.08\% &   7.55 \\
VALOR   &   71.63\% &  31.17\% &  43.44 \\\hline
Overall &   59.94\% &  30.91\% &  40.79 \\\hline
58410/62402 (93.60277%)
Score on test: 40.79000
Best F1 score so far:
 dev: -inf,
 test: 41.51000
processed 62402 tokens with 2789 phrases; found: 1649 phrases; correct: 1020.
accuracy:  94.25%; precision:  61.86%; recall:  36.57%; FB1:  45.97
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.07\% &  53.38\% &  64.06 \\
ORGANIZACAO &   72.92\% &  23.37\% &  35.40 \\
PESSOA  &   72.13\% &  44.57\% &  55.10 \\
TEMPO   &    1.89\% &   1.38\% &   1.60 \\
VALOR   &   59.38\% &  41.05\% &  48.54 \\\hline
Overall &   61.86\% &  36.57\% &  45.97 \\\hline
58745/62402 (94.13961%)
Score on test: 45.97000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 45.97000
Epoch 2 done. Average cost: 3.413499. Ended at Tue Apr  3 21:36:33 2018...
Starting epoch 3 at Tue Apr  3 21:36:33 2018...
processed 62402 tokens with 2789 phrases; found: 1955 phrases; correct: 1057.
accuracy:  94.33%; precision:  54.07%; recall:  37.90%; FB1:  44.56
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   86.21\% &  45.39\% &  59.47 \\
ORGANIZACAO &   40.99\% &  42.90\% &  41.92 \\
PESSOA  &   79.42\% &  35.75\% &  49.30 \\
TEMPO   &    9.04\% &   4.42\% &   5.94 \\
VALOR   &   40.78\% &  51.85\% &  45.65 \\\hline
Overall &   54.07\% &  37.90\% &  44.56 \\\hline
58773/62402 (94.18448%)
Score on test: 44.56000
Best F1 score so far:
 dev: -inf,
 test: 45.97000
processed 62402 tokens with 2789 phrases; found: 1506 phrases; correct: 961.
accuracy:  94.28%; precision:  63.81%; recall:  34.46%; FB1:  44.75
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.68\% &  59.04\% &  66.71 \\
ORGANIZACAO &   85.60\% &  17.86\% &  29.56 \\
PESSOA  &   80.14\% &  32.13\% &  45.87 \\
TEMPO   &    6.73\% &   3.87\% &   4.91 \\
VALOR   &   51.11\% &  42.59\% &  46.46 \\\hline
Overall &   63.81\% &  34.46\% &  44.75 \\\hline
58785/62402 (94.20371%)
Score on test: 44.75000
Best F1 score so far:
 dev: -inf,
 test: 45.97000
processed 62402 tokens with 2789 phrases; found: 2698 phrases; correct: 1272.
accuracy:  93.66%; precision:  47.15%; recall:  45.61%; FB1:  46.36
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   43.37\% &  84.50\% &  57.32 \\
ORGANIZACAO &   52.29\% &  28.55\% &  36.93 \\
PESSOA  &   79.67\% &  28.36\% &  41.84 \\
TEMPO   &   22.48\% &  18.51\% &  20.30 \\
VALOR   &   62.14\% &  46.60\% &  53.26 \\\hline
Overall &   47.15\% &  45.61\% &  46.36 \\\hline
58366/62402 (93.53226%)
Score on test: 46.36000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 46.36000
Epoch 3 done. Average cost: 2.734475. Ended at Tue Apr  3 21:39:08 2018...
Starting epoch 4 at Tue Apr  3 21:39:08 2018...
processed 62402 tokens with 2789 phrases; found: 1922 phrases; correct: 1258.
accuracy:  94.98%; precision:  65.45%; recall:  45.11%; FB1:  53.41
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.85\% &  67.40\% &  70.48 \\
ORGANIZACAO &   69.26\% &  26.71\% &  38.55 \\
PESSOA  &   75.00\% &  47.76\% &  58.36 \\
TEMPO   &   27.41\% &  19.61\% &  22.87 \\
VALOR   &   59.60\% &  45.99\% &  51.92 \\\hline
Overall &   65.45\% &  45.11\% &  53.41 \\\hline
59199/62402 (94.86715%)
Score on test: 53.41000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.41000
processed 62402 tokens with 2789 phrases; found: 2434 phrases; correct: 1455.
accuracy:  94.78%; precision:  59.78%; recall:  52.17%; FB1:  55.72
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.45\% &  64.70\% &  72.50 \\
ORGANIZACAO &   58.95\% &  37.40\% &  45.76 \\
PESSOA  &   53.45\% &  70.62\% &  60.85 \\
TEMPO   &   26.34\% &  19.06\% &  22.12 \\
VALOR   &   61.41\% &  45.68\% &  52.39 \\\hline
Overall &   59.78\% &  52.17\% &  55.72 \\\hline
59077/62402 (94.67165%)
Score on test: 55.72000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 55.72000
processed 62402 tokens with 2789 phrases; found: 2147 phrases; correct: 1313.
accuracy:  94.52%; precision:  61.16%; recall:  47.08%; FB1:  53.20
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.87\% &  60.76\% &  70.47 \\
ORGANIZACAO &   54.80\% &  39.07\% &  45.61 \\
PESSOA  &   65.25\% &  55.43\% &  59.94 \\
TEMPO   &   17.59\% &  14.92\% &  16.14 \\
VALOR   &   62.45\% &  45.68\% &  52.76 \\\hline
Overall &   61.16\% &  47.08\% &  53.20 \\\hline
58898/62402 (94.38480%)
Score on test: 53.20000
Best F1 score so far:
 dev: -inf,
 test: 55.72000
Epoch 4 done. Average cost: 2.411925. Ended at Tue Apr  3 21:41:45 2018...
Best F1 score:
 dev: -inf,
 test: 55.72000
