Model location: ./models/tag_scheme=iobes,lower=True,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=wang2vec_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
931389 / 931890 (99.9462%) words have been initialized with pretrained embeddings.
931382 found directly, 0 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Tue Apr  3 01:03:54 2018...
processed 62402 tokens with 2789 phrases; found: 55 phrases; correct: 35.
accuracy:  92.07%; precision:  63.64%; recall:   1.25%; FB1:   2.46
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   50.00\% &   0.25\% &   0.49 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   67.35\% &   4.78\% &   8.92 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   63.64\% &   1.25\% &   2.46 \\\hline
57420/62402 (92.01628%)
Score on test: 2.46000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 2.46000
processed 62402 tokens with 2789 phrases; found: 501 phrases; correct: 304.
accuracy:  92.78%; precision:  60.68%; recall:  10.90%; FB1:  18.48
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.47\% &  13.78\% &  22.88 \\
ORGANIZACAO &   14.29\% &   0.17\% &   0.33 \\
PESSOA  &   58.95\% &  27.64\% &  37.64 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   60.68\% &  10.90\% &  18.48 \\\hline
57814/62402 (92.64767%)
Score on test: 18.48000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 18.48000
Epoch 0 done. Average cost: 9.849400. Ended at Tue Apr  3 01:06:15 2018...
Starting epoch 1 at Tue Apr  3 01:06:15 2018...
processed 62402 tokens with 2789 phrases; found: 1055 phrases; correct: 679.
accuracy:  93.38%; precision:  64.36%; recall:  24.35%; FB1:  35.33
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.63\% &  38.75\% &  49.53 \\
ORGANIZACAO &   59.09\% &   2.17\% &   4.19 \\
PESSOA  &   65.10\% &  28.08\% &  39.23 \\
TEMPO   &   50.00\% &  26.24\% &  34.42 \\
VALOR   &   72.09\% &  19.14\% &  30.24 \\\hline
Overall &   64.36\% &  24.35\% &  35.33 \\\hline
58209/62402 (93.28066%)
Score on test: 35.33000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 35.33000
processed 62402 tokens with 2789 phrases; found: 1560 phrases; correct: 873.
accuracy:  93.63%; precision:  55.96%; recall:  31.30%; FB1:  40.15
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   59.62\% &  61.75\% &  60.66 \\
ORGANIZACAO &   60.00\% &   4.01\% &   7.51 \\
PESSOA  &   80.73\% &  25.47\% &  38.72 \\
TEMPO   &   25.41\% &  21.55\% &  23.32 \\
VALOR   &   60.78\% &  28.70\% &  38.99 \\\hline
Overall &   55.96\% &  31.30\% &  40.15 \\\hline
58360/62402 (93.52264%)
Score on test: 40.15000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 40.15000
processed 62402 tokens with 2789 phrases; found: 1947 phrases; correct: 1207.
accuracy:  94.54%; precision:  61.99%; recall:  43.28%; FB1:  50.97
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.83\% &  59.53\% &  67.08 \\
ORGANIZACAO &   43.77\% &  25.21\% &  31.99 \\
PESSOA  &   77.61\% &  60.20\% &  67.81 \\
TEMPO   &   18.97\% &  10.22\% &  13.29 \\
VALOR   &   49.38\% &  36.73\% &  42.12 \\\hline
Overall &   61.99\% &  43.28\% &  50.97 \\\hline
58878/62402 (94.35275%)
Score on test: 50.97000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 50.97000
Epoch 1 done. Average cost: 5.029785. Ended at Tue Apr  3 01:08:55 2018...
Starting epoch 2 at Tue Apr  3 01:08:55 2018...
processed 62402 tokens with 2789 phrases; found: 2308 phrases; correct: 1417.
accuracy:  95.09%; precision:  61.40%; recall:  50.81%; FB1:  55.60
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.91\% &  68.02\% &  72.19 \\
ORGANIZACAO &   50.34\% &  48.75\% &  49.53 \\
PESSOA  &   81.63\% &  57.89\% &  67.74 \\
TEMPO   &   13.66\% &   6.91\% &   9.17 \\
VALOR   &   43.75\% &  45.37\% &  44.55 \\\hline
Overall &   61.40\% &  50.81\% &  55.60 \\\hline
59247/62402 (94.94407%)
Score on test: 55.60000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 55.60000
processed 62402 tokens with 2789 phrases; found: 2628 phrases; correct: 1584.
accuracy:  95.17%; precision:  60.27%; recall:  56.79%; FB1:  58.48
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.07\% &  73.55\% &  75.74 \\
ORGANIZACAO &   55.28\% &  48.91\% &  51.90 \\
PESSOA  &   73.14\% &  74.10\% &  73.62 \\
TEMPO   &    6.30\% &   4.70\% &   5.38 \\
VALOR   &   45.30\% &  50.62\% &  47.81 \\\hline
Overall &   60.27\% &  56.79\% &  58.48 \\\hline
59280/62402 (94.99696%)
Score on test: 58.48000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 58.48000
processed 62402 tokens with 2789 phrases; found: 1710 phrases; correct: 1082.
accuracy:  94.34%; precision:  63.27%; recall:  38.80%; FB1:  48.10
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   87.40\% &  52.89\% &  65.90 \\
ORGANIZACAO &   60.73\% &  41.57\% &  49.36 \\
PESSOA  &   85.77\% &  33.14\% &  47.81 \\
TEMPO   &    5.64\% &   3.04\% &   3.95 \\
VALOR   &   47.11\% &  50.31\% &  48.66 \\\hline
Overall &   63.27\% &  38.80\% &  48.10 \\\hline
58801/62402 (94.22935%)
Score on test: 48.10000
Best F1 score so far:
 dev: -inf,
 test: 58.48000
Epoch 2 done. Average cost: 3.423882. Ended at Tue Apr  3 01:11:32 2018...
Starting epoch 3 at Tue Apr  3 01:11:32 2018...
processed 62402 tokens with 2789 phrases; found: 1993 phrases; correct: 1425.
accuracy:  95.38%; precision:  71.50%; recall:  51.09%; FB1:  59.60
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.47\% &  70.60\% &  76.08 \\
ORGANIZACAO &   75.16\% &  38.90\% &  51.27 \\
PESSOA  &   79.71\% &  71.64\% &  75.46 \\
TEMPO   &    4.66\% &   2.49\% &   3.24 \\
VALOR   &   65.90\% &  35.19\% &  45.88 \\\hline
Overall &   71.50\% &  51.09\% &  59.60 \\\hline
59452/62402 (95.27259%)
Score on test: 59.60000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 59.60000
processed 62402 tokens with 2789 phrases; found: 2638 phrases; correct: 1708.
accuracy:  95.55%; precision:  64.75%; recall:  61.24%; FB1:  62.94
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   64.93\% &  85.85\% &  73.94 \\
ORGANIZACAO &   68.57\% &  48.08\% &  56.53 \\
PESSOA  &   81.31\% &  73.66\% &  77.30 \\
TEMPO   &   24.71\% &  17.68\% &  20.61 \\
VALOR   &   57.75\% &  45.99\% &  51.20 \\\hline
Overall &   64.75\% &  61.24\% &  62.94 \\\hline
59544/62402 (95.42002%)
Score on test: 62.94000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 62.94000
processed 62402 tokens with 2789 phrases; found: 2345 phrases; correct: 1653.
accuracy:  95.86%; precision:  70.49%; recall:  59.27%; FB1:  64.39
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.23\% &  81.06\% &  78.03 \\
ORGANIZACAO &   67.68\% &  52.09\% &  58.87 \\
PESSOA  &   83.22\% &  73.23\% &  77.91 \\
TEMPO   &   25.70\% &  12.71\% &  17.01 \\
VALOR   &   58.82\% &  40.12\% &  47.71 \\\hline
Overall &   70.49\% &  59.27\% &  64.39 \\\hline
59732/62402 (95.72129%)
Score on test: 64.39000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 64.39000
Epoch 3 done. Average cost: 2.733061. Ended at Tue Apr  3 01:14:11 2018...
Starting epoch 4 at Tue Apr  3 01:14:11 2018...
processed 62402 tokens with 2789 phrases; found: 2621 phrases; correct: 1736.
accuracy:  95.72%; precision:  66.23%; recall:  62.24%; FB1:  64.18
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.71\% &  81.06\% &  77.21 \\
ORGANIZACAO &   62.81\% &  58.93\% &  60.81 \\
PESSOA  &   82.60\% &  68.02\% &  74.60 \\
TEMPO   &   24.14\% &  17.40\% &  20.22 \\
VALOR   &   57.01\% &  58.95\% &  57.97 \\\hline
Overall &   66.23\% &  62.24\% &  64.18 \\\hline
59632/62402 (95.56104%)
Score on test: 64.18000
Best F1 score so far:
 dev: -inf,
 test: 64.39000
processed 62402 tokens with 2789 phrases; found: 2137 phrases; correct: 1523.
accuracy:  95.64%; precision:  71.27%; recall:  54.61%; FB1:  61.84
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.16\% &  69.86\% &  75.94 \\
ORGANIZACAO &   69.57\% &  50.75\% &  58.69 \\
PESSOA  &   78.82\% &  73.23\% &  75.92 \\
TEMPO   &   11.58\% &   6.08\% &   7.97 \\
VALOR   &   66.49\% &  37.96\% &  48.33 \\\hline
Overall &   71.27\% &  54.61\% &  61.84 \\\hline
59597/62402 (95.50495%)
Score on test: 61.84000
Best F1 score so far:
 dev: -inf,
 test: 64.39000
processed 62402 tokens with 2789 phrases; found: 2277 phrases; correct: 1603.
accuracy:  95.72%; precision:  70.40%; recall:  57.48%; FB1:  63.28
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.23\% &  76.38\% &  78.26 \\
ORGANIZACAO &   66.12\% &  53.42\% &  59.10 \\
PESSOA  &   87.02\% &  62.08\% &  72.47 \\
TEMPO   &   26.69\% &  17.40\% &  21.07 \\
VALOR   &   58.62\% &  52.47\% &  55.37 \\\hline
Overall &   70.40\% &  57.48\% &  63.28 \\\hline
59636/62402 (95.56745%)
Score on test: 63.28000
Best F1 score so far:
 dev: -inf,
 test: 64.39000
Epoch 4 done. Average cost: 2.363666. Ended at Tue Apr  3 01:16:45 2018...
Best F1 score:
 dev: -inf,
 test: 64.39000
