Model location: ./models/tag_scheme=iobes,lower=False,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=wang2vec_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
935207 / 935724 (99.9447%) words have been initialized with pretrained embeddings.
931382 found directly, 3818 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Tue Apr  3 12:57:12 2018...
processed 62402 tokens with 2789 phrases; found: 0 phrases; correct: 0.
accuracy:  91.90%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57348/62402 (91.90090%)
Score on test: 0.00000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 0.00000
processed 62402 tokens with 2789 phrases; found: 81 phrases; correct: 39.
accuracy:  92.03%; precision:  48.15%; recall:   1.40%; FB1:   2.72
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   88.89\% &   0.98\% &   1.95 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   43.66\% &   4.49\% &   8.14 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   48.15\% &   1.40\% &   2.72 \\\hline
57411/62402 (92.00186%)
Score on test: 2.72000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 2.72000
Epoch 0 done. Average cost: 11.806743. Ended at Tue Apr  3 12:59:36 2018...
Starting epoch 1 at Tue Apr  3 12:59:36 2018...
processed 62402 tokens with 2789 phrases; found: 648 phrases; correct: 258.
accuracy:  92.53%; precision:  39.81%; recall:   9.25%; FB1:  15.01
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   34.83\% &  18.08\% &  23.81 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   50.27\% &  13.46\% &  21.23 \\
TEMPO   &   38.71\% &   3.31\% &   6.11 \\
VALOR   &   75.00\% &   1.85\% &   3.61 \\\hline
Overall &   39.81\% &   9.25\% &  15.01 \\\hline
57707/62402 (92.47620%)
Score on test: 15.01000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 15.01000
processed 62402 tokens with 2789 phrases; found: 1124 phrases; correct: 527.
accuracy:  93.08%; precision:  46.89%; recall:  18.90%; FB1:  26.94
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   58.27\% &  29.89\% &  39.51 \\
ORGANIZACAO &   47.22\% &   2.84\% &   5.35 \\
PESSOA  &   58.15\% &  19.10\% &  28.76 \\
TEMPO   &   15.66\% &   7.18\% &   9.85 \\
VALOR   &   39.21\% &  33.64\% &  36.21 \\\hline
Overall &   46.89\% &  18.90\% &  26.94 \\\hline
58026/62402 (92.98740%)
Score on test: 26.94000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 26.94000
processed 62402 tokens with 2789 phrases; found: 1390 phrases; correct: 686.
accuracy:  93.50%; precision:  49.35%; recall:  24.60%; FB1:  32.83
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.65\% &  31.49\% &  44.64 \\
ORGANIZACAO &   71.21\% &   7.85\% &  14.14 \\
PESSOA  &   61.90\% &  31.98\% &  42.18 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &   25.84\% &  50.00\% &  34.07 \\\hline
Overall &   49.35\% &  24.60\% &  32.83 \\\hline
58278/62402 (93.39124%)
Score on test: 32.83000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 32.83000
Epoch 1 done. Average cost: 5.646739. Ended at Tue Apr  3 13:02:19 2018...
Starting epoch 2 at Tue Apr  3 13:02:19 2018...
processed 62402 tokens with 2789 phrases; found: 1698 phrases; correct: 929.
accuracy:  93.98%; precision:  54.71%; recall:  33.31%; FB1:  41.41
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.05\% &  49.20\% &  59.75 \\
ORGANIZACAO &   49.47\% &  23.21\% &  31.59 \\
PESSOA  &   68.25\% &  31.11\% &  42.74 \\
TEMPO   &    4.71\% &   2.49\% &   3.25 \\
VALOR   &   43.12\% &  51.23\% &  46.83 \\\hline
Overall &   54.71\% &  33.31\% &  41.41 \\\hline
58571/62402 (93.86077%)
Score on test: 41.41000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 41.41000
processed 62402 tokens with 2789 phrases; found: 1525 phrases; correct: 871.
accuracy:  94.05%; precision:  57.11%; recall:  31.23%; FB1:  40.38
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.82\% &  47.23\% &  56.02 \\
ORGANIZACAO &   73.81\% &  15.53\% &  25.66 \\
PESSOA  &   75.74\% &  33.43\% &  46.39 \\
TEMPO   &    5.06\% &   2.21\% &   3.08 \\
VALOR   &   41.01\% &  47.84\% &  44.16 \\\hline
Overall &   57.11\% &  31.23\% &  40.38 \\\hline
58628/62402 (93.95212%)
Score on test: 40.38000
Best F1 score so far:
 dev: -inf,
 test: 41.41000
processed 62402 tokens with 2789 phrases; found: 2392 phrases; correct: 1268.
accuracy:  94.21%; precision:  53.01%; recall:  45.46%; FB1:  48.95
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   60.56\% &  69.50\% &  64.72 \\
ORGANIZACAO &   44.80\% &  30.22\% &  36.09 \\
PESSOA  &   63.24\% &  52.53\% &  57.39 \\
TEMPO   &    7.92\% &   4.42\% &   5.67 \\
VALOR   &   51.25\% &  44.14\% &  47.43 \\\hline
Overall &   53.01\% &  45.46\% &  48.95 \\\hline
58711/62402 (94.08513%)
Score on test: 48.95000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 48.95000
Epoch 2 done. Average cost: 3.454247. Ended at Tue Apr  3 13:04:59 2018...
Starting epoch 3 at Tue Apr  3 13:04:59 2018...
processed 62402 tokens with 2789 phrases; found: 2665 phrases; correct: 1348.
accuracy:  93.94%; precision:  50.58%; recall:  48.33%; FB1:  49.43
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   65.74\% &  63.96\% &  64.84 \\
ORGANIZACAO &   54.99\% &  32.22\% &  40.63 \\
PESSOA  &   49.03\% &  65.85\% &  56.21 \\
TEMPO   &    1.69\% &   0.83\% &   1.11 \\
VALOR   &   42.34\% &  54.63\% &  47.71 \\\hline
Overall &   50.58\% &  48.33\% &  49.43 \\\hline
58519/62402 (93.77744%)
Score on test: 49.43000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.43000
processed 62402 tokens with 2789 phrases; found: 1536 phrases; correct: 1036.
accuracy:  94.54%; precision:  67.45%; recall:  37.15%; FB1:  47.91
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.01\% &  58.79\% &  67.42 \\
ORGANIZACAO &   73.95\% &  26.54\% &  39.07 \\
PESSOA  &   78.09\% &  36.61\% &  49.85 \\
TEMPO   &    7.23\% &   3.31\% &   4.55 \\
VALOR   &   59.29\% &  41.36\% &  48.73 \\\hline
Overall &   67.45\% &  37.15\% &  47.91 \\\hline
58940/62402 (94.45210%)
Score on test: 47.91000
Best F1 score so far:
 dev: -inf,
 test: 49.43000
processed 62402 tokens with 2789 phrases; found: 1867 phrases; correct: 1195.
accuracy:  94.77%; precision:  64.01%; recall:  42.85%; FB1:  51.33
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.21\% &  57.32\% &  67.88 \\
ORGANIZACAO &   62.03\% &  35.73\% &  45.34 \\
PESSOA  &   67.47\% &  52.82\% &  59.25 \\
TEMPO   &    5.88\% &   2.76\% &   3.76 \\
VALOR   &   55.78\% &  43.21\% &  48.70 \\\hline
Overall &   64.01\% &  42.85\% &  51.33 \\\hline
59071/62402 (94.66203%)
Score on test: 51.33000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.33000
Epoch 3 done. Average cost: 2.811234. Ended at Tue Apr  3 13:07:39 2018...
Starting epoch 4 at Tue Apr  3 13:07:39 2018...
processed 62402 tokens with 2789 phrases; found: 1828 phrases; correct: 1095.
accuracy:  94.37%; precision:  59.90%; recall:  39.26%; FB1:  47.43
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   92.51\% &  42.56\% &  58.30 \\
ORGANIZACAO &   44.01\% &  44.74\% &  44.37 \\
PESSOA  &   78.95\% &  34.73\% &  48.24 \\
TEMPO   &   26.72\% &  19.34\% &  22.44 \\
VALOR   &   61.29\% &  52.78\% &  56.72 \\\hline
Overall &   59.90\% &  39.26\% &  47.43 \\\hline
58821/62402 (94.26140%)
Score on test: 47.43000
Best F1 score so far:
 dev: -inf,
 test: 51.33000
processed 62402 tokens with 2789 phrases; found: 2398 phrases; correct: 1353.
accuracy:  93.89%; precision:  56.42%; recall:  48.51%; FB1:  52.17
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.75\% &  62.98\% &  70.38 \\
ORGANIZACAO &   40.20\% &  40.07\% &  40.13 \\
PESSOA  &   67.06\% &  56.87\% &  61.55 \\
TEMPO   &   18.08\% &  13.54\% &  15.48 \\
VALOR   &   52.65\% &  49.07\% &  50.80 \\\hline
Overall &   56.42\% &  48.51\% &  52.17 \\\hline
58472/62402 (93.70212%)
Score on test: 52.17000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.17000
processed 62402 tokens with 2789 phrases; found: 2123 phrases; correct: 1359.
accuracy:  94.99%; precision:  64.01%; recall:  48.73%; FB1:  55.33
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.98\% &  61.25\% &  69.75 \\
ORGANIZACAO &   59.38\% &  44.91\% &  51.14 \\
PESSOA  &   70.42\% &  53.40\% &  60.74 \\
TEMPO   &   23.74\% &  18.23\% &  20.62 \\
VALOR   &   62.06\% &  48.46\% &  54.42 \\\hline
Overall &   64.01\% &  48.73\% &  55.33 \\\hline
59203/62402 (94.87356%)
Score on test: 55.33000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 55.33000
Epoch 4 done. Average cost: 2.362703. Ended at Tue Apr  3 13:10:19 2018...
Best F1 score:
 dev: -inf,
 test: 55.33000
