Model location: ./models/tag_scheme=iobes,lower=False,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=wang2vec_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
935207 / 935724 (99.9447%) words have been initialized with pretrained embeddings.
931382 found directly, 3818 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Thu Apr  5 05:19:16 2018...
processed 62402 tokens with 2789 phrases; found: 20 phrases; correct: 0.
accuracy:  91.91%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57350/62402 (91.90411%)
Score on test: 0.00000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 0.00000
processed 62402 tokens with 2789 phrases; found: 46 phrases; correct: 24.
accuracy:  92.02%; precision:  52.17%; recall:   0.86%; FB1:   1.69
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   52.17\% &   3.47\% &   6.51 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   52.17\% &   0.86\% &   1.69 \\\hline
57408/62402 (91.99705%)
Score on test: 1.69000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 1.69000
Epoch 0 done. Average cost: 11.264429. Ended at Thu Apr  5 05:21:39 2018...
Starting epoch 1 at Thu Apr  5 05:21:39 2018...
processed 62402 tokens with 2789 phrases; found: 747 phrases; correct: 286.
accuracy:  92.68%; precision:  38.29%; recall:  10.25%; FB1:  16.18
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   35.96\% &  11.81\% &  17.78 \\
ORGANIZACAO &   71.43\% &   1.67\% &   3.26 \\
PESSOA  &   40.89\% &  15.92\% &  22.92 \\
TEMPO   &   14.47\% &   3.04\% &   5.02 \\
VALOR   &   48.76\% &  18.21\% &  26.52 \\\hline
Overall &   38.29\% &  10.25\% &  16.18 \\\hline
57789/62402 (92.60761%)
Score on test: 16.18000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 16.18000
processed 62402 tokens with 2789 phrases; found: 1083 phrases; correct: 556.
accuracy:  92.37%; precision:  51.34%; recall:  19.94%; FB1:  28.72
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   66.57\% &  27.68\% &  39.10 \\
ORGANIZACAO &   81.82\% &   4.51\% &   8.54 \\
PESSOA  &   55.22\% &  21.42\% &  30.87 \\
TEMPO   &   24.08\% &  23.48\% &  23.78 \\
VALOR   &   78.02\% &  21.91\% &  34.22 \\\hline
Overall &   51.34\% &  19.94\% &  28.72 \\\hline
57575/62402 (92.26467%)
Score on test: 28.72000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 28.72000
processed 62402 tokens with 2789 phrases; found: 1214 phrases; correct: 627.
accuracy:  93.30%; precision:  51.65%; recall:  22.48%; FB1:  31.33
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   52.32\% &  37.39\% &  43.62 \\
ORGANIZACAO &   54.84\% &   5.68\% &  10.29 \\
PESSOA  &   64.53\% &  27.64\% &  38.70 \\
TEMPO   &   11.61\% &   3.59\% &   5.49 \\
VALOR   &   52.15\% &  26.23\% &  34.91 \\\hline
Overall &   51.65\% &  22.48\% &  31.33 \\\hline
58185/62402 (93.24220%)
Score on test: 31.33000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 31.33000
Epoch 1 done. Average cost: 5.619166. Ended at Thu Apr  5 05:24:19 2018...
Starting epoch 2 at Thu Apr  5 05:24:19 2018...
processed 62402 tokens with 2789 phrases; found: 1357 phrases; correct: 741.
accuracy:  93.58%; precision:  54.61%; recall:  26.57%; FB1:  35.75
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.40\% &  36.04\% &  49.58 \\
ORGANIZACAO &   73.33\% &   7.35\% &  13.35 \\
PESSOA  &   60.52\% &  37.05\% &  45.96 \\
TEMPO   &    5.97\% &   2.21\% &   3.23 \\
VALOR   &   37.74\% &  43.21\% &  40.29 \\\hline
Overall &   54.61\% &  26.57\% &  35.75 \\\hline
58341/62402 (93.49220%)
Score on test: 35.75000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 35.75000
processed 62402 tokens with 2789 phrases; found: 1859 phrases; correct: 1049.
accuracy:  93.90%; precision:  56.43%; recall:  37.61%; FB1:  45.14
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.44\% &  48.34\% &  61.21 \\
ORGANIZACAO &   43.95\% &  29.72\% &  35.46 \\
PESSOA  &   62.38\% &  46.31\% &  53.16 \\
TEMPO   &   11.76\% &   6.08\% &   8.01 \\
VALOR   &   48.06\% &  41.98\% &  44.81 \\\hline
Overall &   56.43\% &  37.61\% &  45.14 \\\hline
58519/62402 (93.77744%)
Score on test: 45.14000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 45.14000
processed 62402 tokens with 2789 phrases; found: 1673 phrases; correct: 1020.
accuracy:  94.29%; precision:  60.97%; recall:  36.57%; FB1:  45.72
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.70\% &  52.64\% &  63.41 \\
ORGANIZACAO &   69.28\% &  17.70\% &  28.19 \\
PESSOA  &   69.15\% &  45.73\% &  55.05 \\
TEMPO   &    3.74\% &   1.93\% &   2.55 \\
VALOR   &   48.08\% &  50.31\% &  49.17 \\\hline
Overall &   60.97\% &  36.57\% &  45.72 \\\hline
58788/62402 (94.20852%)
Score on test: 45.72000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 45.72000
Epoch 2 done. Average cost: 3.451635. Ended at Thu Apr  5 05:27:00 2018...
Starting epoch 3 at Thu Apr  5 05:27:00 2018...
processed 62402 tokens with 2789 phrases; found: 2491 phrases; correct: 1291.
accuracy:  94.28%; precision:  51.83%; recall:  46.29%; FB1:  48.90
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   52.17\% &  78.47\% &  62.67 \\
ORGANIZACAO &   59.62\% &  26.38\% &  36.57 \\
PESSOA  &   70.47\% &  47.32\% &  56.62 \\
TEMPO   &    4.42\% &   2.76\% &   3.40 \\
VALOR   &   50.48\% &  48.77\% &  49.61 \\\hline
Overall &   51.83\% &  46.29\% &  48.90 \\\hline
58752/62402 (94.15083%)
Score on test: 48.90000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 48.90000
processed 62402 tokens with 2789 phrases; found: 1854 phrases; correct: 1165.
accuracy:  94.47%; precision:  62.84%; recall:  41.77%; FB1:  50.18
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.71\% &  55.60\% &  65.84 \\
ORGANIZACAO &   67.71\% &  25.21\% &  36.74 \\
PESSOA  &   64.35\% &  50.94\% &  56.87 \\
TEMPO   &   19.57\% &  15.19\% &  17.11 \\
VALOR   &   63.79\% &  47.84\% &  54.67 \\\hline
Overall &   62.84\% &  41.77\% &  50.18 \\\hline
58876/62402 (94.34954%)
Score on test: 50.18000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 50.18000
processed 62402 tokens with 2789 phrases; found: 2102 phrases; correct: 1233.
accuracy:  94.20%; precision:  58.66%; recall:  44.21%; FB1:  50.42
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.91\% &  61.62\% &  68.02 \\
ORGANIZACAO &   47.17\% &  37.56\% &  41.82 \\
PESSOA  &   75.81\% &  47.18\% &  58.16 \\
TEMPO   &    6.70\% &   3.87\% &   4.90 \\
VALOR   &   51.23\% &  51.54\% &  51.38 \\\hline
Overall &   58.66\% &  44.21\% &  50.42 \\\hline
58693/62402 (94.05628%)
Score on test: 50.42000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 50.42000
Epoch 3 done. Average cost: 2.773918. Ended at Thu Apr  5 05:29:40 2018...
Starting epoch 4 at Thu Apr  5 05:29:40 2018...
processed 62402 tokens with 2789 phrases; found: 2277 phrases; correct: 1400.
accuracy:  94.90%; precision:  61.48%; recall:  50.20%; FB1:  55.27
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.06\% &  68.14\% &  70.98 \\
ORGANIZACAO &   56.65\% &  44.07\% &  49.58 \\
PESSOA  &   72.61\% &  49.49\% &  58.86 \\
TEMPO   &   23.46\% &  15.75\% &  18.84 \\
VALOR   &   52.44\% &  56.48\% &  54.38 \\\hline
Overall &   61.48\% &  50.20\% &  55.27 \\\hline
59152/62402 (94.79183%)
Score on test: 55.27000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 55.27000
processed 62402 tokens with 2789 phrases; found: 2352 phrases; correct: 1376.
accuracy:  94.38%; precision:  58.50%; recall:  49.34%; FB1:  53.53
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.67\% &  67.53\% &  69.54 \\
ORGANIZACAO &   52.17\% &  30.05\% &  38.14 \\
PESSOA  &   59.89\% &  60.49\% &  60.19 \\
TEMPO   &   24.91\% &  18.23\% &  21.05 \\
VALOR   &   58.63\% &  50.31\% &  54.15 \\\hline
Overall &   58.50\% &  49.34\% &  53.53 \\\hline
58803/62402 (94.23256%)
Score on test: 53.53000
Best F1 score so far:
 dev: -inf,
 test: 55.27000
processed 62402 tokens with 2789 phrases; found: 2238 phrases; correct: 1417.
accuracy:  95.10%; precision:  63.32%; recall:  50.81%; FB1:  56.38
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.39\% &  71.34\% &  70.86 \\
ORGANIZACAO &   61.90\% &  39.07\% &  47.90 \\
PESSOA  &   73.18\% &  50.94\% &  60.07 \\
TEMPO   &   28.52\% &  20.17\% &  23.62 \\
VALOR   &   59.53\% &  54.94\% &  57.14 \\\hline
Overall &   63.32\% &  50.81\% &  56.38 \\\hline
59277/62402 (94.99215%)
Score on test: 56.38000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 56.38000
Epoch 4 done. Average cost: 2.366510. Ended at Thu Apr  5 05:32:19 2018...
Best F1 score:
 dev: -inf,
 test: 56.38000
