Model location: ./models/tag_scheme=iob,lower=True,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=wang2vec_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
931389 / 931890 (99.9462%) words have been initialized with pretrained embeddings.
931382 found directly, 0 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Thu Apr  5 09:56:13 2018...
processed 62402 tokens with 2789 phrases; found: 277 phrases; correct: 132.
accuracy:  92.38%; precision:  47.65%; recall:   4.73%; FB1:   8.61
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   48.21\% &   3.32\% &   6.21 \\
ORGANIZACAO &   22.73\% &   2.50\% &   4.51 \\
PESSOA  &   58.06\% &  13.02\% &  21.28 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   47.65\% &   4.73\% &   8.61 \\\hline
57645/62402 (92.37685%)
Score on test: 8.61000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 8.61000
processed 62402 tokens with 2789 phrases; found: 1241 phrases; correct: 735.
accuracy:  93.68%; precision:  59.23%; recall:  26.35%; FB1:  36.48
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   66.37\% &  36.65\% &  47.23 \\
ORGANIZACAO &   28.05\% &   7.68\% &  12.06 \\
PESSOA  &   67.66\% &  46.02\% &  54.78 \\
TEMPO   &   26.92\% &   7.73\% &  12.02 \\
VALOR   &   83.33\% &  13.89\% &  23.81 \\\hline
Overall &   59.23\% &  26.35\% &  36.48 \\\hline
58457/62402 (93.67809%)
Score on test: 36.48000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 36.48000
Epoch 0 done. Average cost: 8.139371. Ended at Thu Apr  5 09:58:34 2018...
Starting epoch 1 at Thu Apr  5 09:58:34 2018...
processed 62402 tokens with 2789 phrases; found: 1661 phrases; correct: 1004.
accuracy:  94.67%; precision:  60.45%; recall:  36.00%; FB1:  45.12
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.95\% &  45.63\% &  56.73 \\
ORGANIZACAO &   56.21\% &  14.36\% &  22.87 \\
PESSOA  &   72.63\% &  56.44\% &  63.52 \\
TEMPO   &   19.15\% &   2.49\% &   4.40 \\
VALOR   &   34.50\% &  45.68\% &  39.31 \\\hline
Overall &   60.45\% &  36.00\% &  45.12 \\\hline
59077/62402 (94.67165%)
Score on test: 45.12000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 45.12000
processed 62402 tokens with 2789 phrases; found: 1971 phrases; correct: 1175.
accuracy:  93.96%; precision:  59.61%; recall:  42.13%; FB1:  49.37
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.14\% &  58.92\% &  67.18 \\
ORGANIZACAO &   50.17\% &  24.21\% &  32.66 \\
PESSOA  &   78.56\% &  59.91\% &  67.98 \\
TEMPO   &    3.51\% &   3.04\% &   3.26 \\
VALOR   &   55.02\% &  38.89\% &  45.57 \\\hline
Overall &   59.61\% &  42.13\% &  49.37 \\\hline
58630/62402 (93.95532%)
Score on test: 49.37000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.37000
processed 62402 tokens with 2789 phrases; found: 2184 phrases; correct: 1366.
accuracy:  95.13%; precision:  62.55%; recall:  48.98%; FB1:  54.94
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.78\% &  67.16\% &  72.08 \\
ORGANIZACAO &   57.47\% &  29.55\% &  39.03 \\
PESSOA  &   75.32\% &  67.15\% &  71.00 \\
TEMPO   &    6.34\% &   3.59\% &   4.59 \\
VALOR   &   47.03\% &  51.23\% &  49.04 \\\hline
Overall &   62.55\% &  48.98\% &  54.94 \\\hline
59362/62402 (95.12836%)
Score on test: 54.94000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 54.94000
Epoch 1 done. Average cost: 4.164498. Ended at Thu Apr  5 10:01:14 2018...
Starting epoch 2 at Thu Apr  5 10:01:14 2018...
processed 62402 tokens with 2789 phrases; found: 2053 phrases; correct: 1264.
accuracy:  94.96%; precision:  61.57%; recall:  45.32%; FB1:  52.21
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.93\% &  65.93\% &  69.25 \\
ORGANIZACAO &   77.94\% &  17.70\% &  28.84 \\
PESSOA  &   80.08\% &  59.91\% &  68.54 \\
TEMPO   &    6.25\% &   2.21\% &   3.27 \\
VALOR   &   37.24\% &  61.73\% &  46.46 \\\hline
Overall &   61.57\% &  45.32\% &  52.21 \\\hline
59256/62402 (94.95849%)
Score on test: 52.21000
Best F1 score so far:
 dev: -inf,
 test: 54.94000
processed 62402 tokens with 2789 phrases; found: 1166 phrases; correct: 812.
accuracy:  94.09%; precision:  69.64%; recall:  29.11%; FB1:  41.06
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   86.77\% &  33.09\% &  47.91 \\
ORGANIZACAO &   76.19\% &  13.36\% &  22.73 \\
PESSOA  &   81.29\% &  50.94\% &  62.63 \\
TEMPO   &    8.55\% &   3.59\% &   5.06 \\
VALOR   &   59.04\% &  30.25\% &  40.00 \\\hline
Overall &   69.64\% &  29.11\% &  41.06 \\\hline
58713/62402 (94.08833%)
Score on test: 41.06000
Best F1 score so far:
 dev: -inf,
 test: 54.94000
processed 62402 tokens with 2789 phrases; found: 2580 phrases; correct: 1569.
accuracy:  94.72%; precision:  60.81%; recall:  56.26%; FB1:  58.45
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.06\% &  74.78\% &  75.91 \\
ORGANIZACAO &   47.73\% &  47.41\% &  47.57 \\
PESSOA  &   73.92\% &  71.78\% &  72.83 \\
TEMPO   &    6.86\% &   3.87\% &   4.95 \\
VALOR   &   52.02\% &  51.54\% &  51.78 \\\hline
Overall &   60.81\% &  56.26\% &  58.45 \\\hline
59108/62402 (94.72132%)
Score on test: 58.45000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 58.45000
Epoch 2 done. Average cost: 3.118347. Ended at Thu Apr  5 10:03:51 2018...
Starting epoch 3 at Thu Apr  5 10:03:51 2018...
processed 62402 tokens with 2789 phrases; found: 2191 phrases; correct: 1408.
accuracy:  94.92%; precision:  64.26%; recall:  50.48%; FB1:  56.55
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   86.83\% &  61.62\% &  72.09 \\
ORGANIZACAO &   55.88\% &  47.58\% &  51.40 \\
PESSOA  &   77.56\% &  68.02\% &  72.47 \\
TEMPO   &    2.84\% &   2.21\% &   2.48 \\
VALOR   &   66.67\% &  44.44\% &  53.33 \\\hline
Overall &   64.26\% &  50.48\% &  56.55 \\\hline
59229/62402 (94.91523%)
Score on test: 56.55000
Best F1 score so far:
 dev: -inf,
 test: 58.45000
processed 62402 tokens with 2789 phrases; found: 2582 phrases; correct: 1707.
accuracy:  95.80%; precision:  66.11%; recall:  61.20%; FB1:  63.56
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.35\% &  79.83\% &  75.91 \\
ORGANIZACAO &   71.92\% &  41.90\% &  52.95 \\
PESSOA  &   74.14\% &  80.90\% &  77.37 \\
TEMPO   &   24.58\% &  16.30\% &  19.60 \\
VALOR   &   55.26\% &  58.33\% &  56.76 \\\hline
Overall &   66.11\% &  61.20\% &  63.56 \\\hline
59781/62402 (95.79981%)
Score on test: 63.56000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 63.56000
processed 62402 tokens with 2789 phrases; found: 2319 phrases; correct: 1541.
accuracy:  95.67%; precision:  66.45%; recall:  55.25%; FB1:  60.34
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.49\% &  58.30\% &  69.00 \\
ORGANIZACAO &   61.41\% &  49.42\% &  54.76 \\
PESSOA  &   71.96\% &  78.73\% &  75.19 \\
TEMPO   &   32.42\% &  16.30\% &  21.69 \\
VALOR   &   49.70\% &  51.85\% &  50.76 \\\hline
Overall &   66.45\% &  55.25\% &  60.34 \\\hline
59702/62402 (95.67322%)
Score on test: 60.34000
Best F1 score so far:
 dev: -inf,
 test: 63.56000
Epoch 3 done. Average cost: 2.536254. Ended at Thu Apr  5 10:06:27 2018...
Starting epoch 4 at Thu Apr  5 10:06:27 2018...
processed 62402 tokens with 2789 phrases; found: 2573 phrases; correct: 1713.
accuracy:  95.78%; precision:  66.58%; recall:  61.42%; FB1:  63.89
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.29\% &  82.66\% &  75.98 \\
ORGANIZACAO &   67.91\% &  54.76\% &  60.63 \\
PESSOA  &   78.80\% &  72.07\% &  75.28 \\
TEMPO   &   23.64\% &  14.36\% &  17.87 \\
VALOR   &   57.80\% &  50.31\% &  53.80 \\\hline
Overall &   66.58\% &  61.42\% &  63.89 \\\hline
59766/62402 (95.77578%)
Score on test: 63.89000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 63.89000
processed 62402 tokens with 2789 phrases; found: 2555 phrases; correct: 1757.
accuracy:  95.99%; precision:  68.77%; recall:  63.00%; FB1:  65.76
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.26\% &  77.00\% &  79.54 \\
ORGANIZACAO &   60.77\% &  60.77\% &  60.77 \\
PESSOA  &   79.75\% &  75.25\% &  77.44 \\
TEMPO   &   29.91\% &  19.34\% &  23.49 \\
VALOR   &   57.28\% &  54.63\% &  55.92 \\\hline
Overall &   68.77\% &  63.00\% &  65.76 \\\hline
59901/62402 (95.99212%)
Score on test: 65.76000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 65.76000
processed 62402 tokens with 2789 phrases; found: 2167 phrases; correct: 1544.
accuracy:  95.60%; precision:  71.25%; recall:  55.36%; FB1:  62.31
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   86.67\% &  70.36\% &  77.66 \\
ORGANIZACAO &   64.83\% &  51.09\% &  57.14 \\
PESSOA  &   85.16\% &  66.43\% &  74.63 \\
TEMPO   &   19.05\% &  13.26\% &  15.64 \\
VALOR   &   65.16\% &  49.07\% &  55.99 \\\hline
Overall &   71.25\% &  55.36\% &  62.31 \\\hline
59654/62402 (95.59629%)
Score on test: 62.31000
Best F1 score so far:
 dev: -inf,
 test: 65.76000
Epoch 4 done. Average cost: 2.262779. Ended at Thu Apr  5 10:09:05 2018...
Best F1 score:
 dev: -inf,
 test: 65.76000
