Model location: ./models/tag_scheme=iobes,lower=True,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=wang2vec_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
931389 / 931890 (99.9462%) words have been initialized with pretrained embeddings.
931382 found directly, 0 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Tue Apr  3 15:23:54 2018...
processed 62402 tokens with 2789 phrases; found: 127 phrases; correct: 23.
accuracy:  92.01%; precision:  18.11%; recall:   0.82%; FB1:   1.58
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   15.00\% &   1.48\% &   2.69 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   29.73\% &   1.59\% &   3.02 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   18.11\% &   0.82\% &   1.58 \\\hline
57395/62402 (91.97622%)
Score on test: 1.58000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 1.58000
processed 62402 tokens with 2789 phrases; found: 1800 phrases; correct: 729.
accuracy:  93.10%; precision:  40.50%; recall:  26.14%; FB1:  31.77
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   38.32\% &  49.45\% &  43.18 \\
ORGANIZACAO &   18.28\% &   5.68\% &   8.66 \\
PESSOA  &   53.77\% &  39.22\% &  45.36 \\
TEMPO   &   36.07\% &   6.08\% &  10.40 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   40.50\% &  26.14\% &  31.77 \\\hline
57908/62402 (92.79831%)
Score on test: 31.77000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 31.77000
Epoch 0 done. Average cost: 10.112638. Ended at Tue Apr  3 15:26:17 2018...
Starting epoch 1 at Tue Apr  3 15:26:17 2018...
processed 62402 tokens with 2789 phrases; found: 1781 phrases; correct: 971.
accuracy:  93.69%; precision:  54.52%; recall:  34.82%; FB1:  42.49
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.04\% &  42.80\% &  54.25 \\
ORGANIZACAO &   26.05\% &  11.35\% &  15.81 \\
PESSOA  &   56.15\% &  50.22\% &  53.02 \\
TEMPO   &   45.67\% &  32.04\% &  37.66 \\
VALOR   &   51.69\% &  28.40\% &  36.65 \\\hline
Overall &   54.52\% &  34.82\% &  42.49 \\\hline
58278/62402 (93.39124%)
Score on test: 42.49000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 42.49000
processed 62402 tokens with 2789 phrases; found: 1351 phrases; correct: 872.
accuracy:  93.99%; precision:  64.54%; recall:  31.27%; FB1:  42.13
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.10\% &  47.85\% &  58.15 \\
ORGANIZACAO &   63.89\% &   3.84\% &   7.24 \\
PESSOA  &   76.42\% &  42.69\% &  54.78 \\
TEMPO   &   27.38\% &  12.71\% &  17.36 \\
VALOR   &   50.42\% &  36.73\% &  42.50 \\\hline
Overall &   64.54\% &  31.27\% &  42.13 \\\hline
58576/62402 (93.86879%)
Score on test: 42.13000
Best F1 score so far:
 dev: -inf,
 test: 42.49000
processed 62402 tokens with 2789 phrases; found: 1680 phrases; correct: 1133.
accuracy:  94.39%; precision:  67.44%; recall:  40.62%; FB1:  50.70
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.61\% &  55.60\% &  64.43 \\
ORGANIZACAO &   72.26\% &  16.53\% &  26.90 \\
PESSOA  &   74.85\% &  54.27\% &  62.92 \\
TEMPO   &   33.88\% &  28.45\% &  30.93 \\
VALOR   &   70.27\% &  32.10\% &  44.07 \\\hline
Overall &   67.44\% &  40.62\% &  50.70 \\\hline
58827/62402 (94.27102%)
Score on test: 50.70000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 50.70000
Epoch 1 done. Average cost: 5.132814. Ended at Tue Apr  3 15:28:57 2018...
Starting epoch 2 at Tue Apr  3 15:28:57 2018...
processed 62402 tokens with 2789 phrases; found: 2142 phrases; correct: 1329.
accuracy:  94.81%; precision:  62.04%; recall:  47.65%; FB1:  53.90
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.93\% &  65.81\% &  67.81 \\
ORGANIZACAO &   69.29\% &  30.88\% &  42.73 \\
PESSOA  &   79.02\% &  60.49\% &  68.52 \\
TEMPO   &    9.54\% &   6.35\% &   7.63 \\
VALOR   &   49.41\% &  51.85\% &  50.60 \\\hline
Overall &   62.04\% &  47.65\% &  53.90 \\\hline
59073/62402 (94.66524%)
Score on test: 53.90000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.90000
processed 62402 tokens with 2789 phrases; found: 1823 phrases; correct: 1194.
accuracy:  94.88%; precision:  65.50%; recall:  42.81%; FB1:  51.78
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.33\% &  63.35\% &  71.98 \\
ORGANIZACAO &   64.18\% &  30.22\% &  41.09 \\
PESSOA  &   83.16\% &  45.73\% &  59.01 \\
TEMPO   &    7.61\% &   3.87\% &   5.13 \\
VALOR   &   46.80\% &  51.85\% &  49.19 \\\hline
Overall &   65.50\% &  42.81\% &  51.78 \\\hline
59131/62402 (94.75818%)
Score on test: 51.78000
Best F1 score so far:
 dev: -inf,
 test: 53.90000
processed 62402 tokens with 2789 phrases; found: 2172 phrases; correct: 1365.
accuracy:  94.63%; precision:  62.85%; recall:  48.94%; FB1:  55.03
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.41\% &  73.43\% &  72.41 \\
ORGANIZACAO &   72.79\% &  34.39\% &  46.71 \\
PESSOA  &   81.29\% &  56.58\% &  66.72 \\
TEMPO   &    6.07\% &   4.70\% &   5.30 \\
VALOR   &   52.74\% &  47.53\% &  50.00 \\\hline
Overall &   62.85\% &  48.94\% &  55.03 \\\hline
58977/62402 (94.51139%)
Score on test: 55.03000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 55.03000
Epoch 2 done. Average cost: 3.422627. Ended at Tue Apr  3 15:31:37 2018...
Starting epoch 3 at Tue Apr  3 15:31:37 2018...
processed 62402 tokens with 2789 phrases; found: 2524 phrases; correct: 1593.
accuracy:  95.03%; precision:  63.11%; recall:  57.12%; FB1:  59.97
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.79\% &  71.59\% &  76.78 \\
ORGANIZACAO &   48.68\% &  55.43\% &  51.83 \\
PESSOA  &   78.03\% &  68.89\% &  73.17 \\
TEMPO   &   20.16\% &  13.54\% &  16.20 \\
VALOR   &   53.85\% &  47.53\% &  50.49 \\\hline
Overall &   63.11\% &  57.12\% &  59.97 \\\hline
59174/62402 (94.82709%)
Score on test: 59.97000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 59.97000
processed 62402 tokens with 2789 phrases; found: 2498 phrases; correct: 1582.
accuracy:  94.98%; precision:  63.33%; recall:  56.72%; FB1:  59.84
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.39\% &  72.82\% &  75.03 \\
ORGANIZACAO &   52.11\% &  49.58\% &  50.81 \\
PESSOA  &   71.72\% &  75.25\% &  73.45 \\
TEMPO   &    7.02\% &   3.31\% &   4.50 \\
VALOR   &   60.30\% &  49.69\% &  54.48 \\\hline
Overall &   63.33\% &  56.72\% &  59.84 \\\hline
59125/62402 (94.74857%)
Score on test: 59.84000
Best F1 score so far:
 dev: -inf,
 test: 59.97000
processed 62402 tokens with 2789 phrases; found: 2706 phrases; correct: 1748.
accuracy:  95.76%; precision:  64.60%; recall:  62.67%; FB1:  63.62
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.01\% &  84.13\% &  76.42 \\
ORGANIZACAO &   62.01\% &  57.76\% &  59.81 \\
PESSOA  &   82.59\% &  67.29\% &  74.16 \\
TEMPO   &   27.16\% &  18.23\% &  21.82 \\
VALOR   &   51.23\% &  57.72\% &  54.28 \\\hline
Overall &   64.60\% &  62.67\% &  63.62 \\\hline
59657/62402 (95.60110%)
Score on test: 63.62000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 63.62000
Epoch 3 done. Average cost: 2.718875. Ended at Tue Apr  3 15:34:16 2018...
Starting epoch 4 at Tue Apr  3 15:34:16 2018...
processed 62402 tokens with 2789 phrases; found: 2371 phrases; correct: 1552.
accuracy:  95.39%; precision:  65.46%; recall:  55.65%; FB1:  60.16
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   88.65\% &  61.50\% &  72.62 \\
ORGANIZACAO &   60.94\% &  52.09\% &  56.17 \\
PESSOA  &   66.88\% &  76.85\% &  71.52 \\
TEMPO   &   19.54\% &  14.09\% &  16.37 \\
VALOR   &   65.83\% &  48.77\% &  56.03 \\\hline
Overall &   65.46\% &  55.65\% &  60.16 \\\hline
59449/62402 (95.26778%)
Score on test: 60.16000
Best F1 score so far:
 dev: -inf,
 test: 63.62000
processed 62402 tokens with 2789 phrases; found: 2373 phrases; correct: 1654.
accuracy:  95.88%; precision:  69.70%; recall:  59.30%; FB1:  64.08
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.60\% &  74.17\% &  77.71 \\
ORGANIZACAO &   77.92\% &  41.24\% &  53.93 \\
PESSOA  &   71.66\% &  83.07\% &  76.94 \\
TEMPO   &   28.18\% &  17.13\% &  21.31 \\
VALOR   &   56.76\% &  51.85\% &  54.19 \\\hline
Overall &   69.70\% &  59.30\% &  64.08 \\\hline
59753/62402 (95.75494%)
Score on test: 64.08000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 64.08000
processed 62402 tokens with 2789 phrases; found: 3021 phrases; correct: 1807.
accuracy:  94.98%; precision:  59.81%; recall:  64.79%; FB1:  62.20
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   62.12\% &  86.35\% &  72.26 \\
ORGANIZACAO &   56.48\% &  61.10\% &  58.70 \\
PESSOA  &   82.69\% &  73.95\% &  78.07 \\
TEMPO   &   23.02\% &  18.51\% &  20.52 \\
VALOR   &   48.20\% &  49.69\% &  48.94 \\\hline
Overall &   59.81\% &  64.79\% &  62.20 \\\hline
59128/62402 (94.75337%)
Score on test: 62.20000
Best F1 score so far:
 dev: -inf,
 test: 64.08000
Epoch 4 done. Average cost: 2.364601. Ended at Tue Apr  3 15:36:54 2018...
Best F1 score:
 dev: -inf,
 test: 64.08000
