Model location: ./models/tag_scheme=iobes,lower=True,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=wang2vec_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=100
Found 13343 unique words (92594 in total)
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 41 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
931389 / 931859 (99.9496%) words have been initialized with pretrained embeddings.
931382 found directly, 0 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Fri Apr 27 17:16:45 2018...
processed 62405 tokens with 3614 phrases; found: 798 phrases; correct: 388.
accuracy:  89.91%; precision:  48.62%; recall:  10.74%; FB1:  17.59
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
ABSTRACCAO &    0.00\% &   0.00\% &   0.00 \\
ACONTECIMENTO &    0.00\% &   0.00\% &   0.00 \\
COISA   &    0.00\% &   0.00\% &   0.00 \\
LOCAL   &   71.33\% &  11.72\% &  20.14 \\
OBRA    &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &   13.86\% &   2.34\% &   4.00 \\
OUTRO   &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   49.10\% &  32.69\% &  39.25 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   48.62\% &  10.74\% &  17.59 \\\hline
56045/62405 (89.80851%)
Score on test: 17.59000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 17.59000
processed 62405 tokens with 3614 phrases; found: 1995 phrases; correct: 985.
accuracy:  91.48%; precision:  49.37%; recall:  27.26%; FB1:  35.12
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
ABSTRACCAO &    0.00\% &   0.00\% &   0.00 \\
ACONTECIMENTO &    0.00\% &   0.00\% &   0.00 \\
COISA   &    0.00\% &   0.00\% &   0.00 \\
LOCAL   &   48.55\% &  59.54\% &  53.48 \\
OBRA    &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &   25.00\% &   8.68\% &  12.89 \\
OUTRO   &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   72.33\% &  39.90\% &  51.43 \\
TEMPO   &   16.97\% &   7.73\% &  10.63 \\
VALOR   &   57.29\% &  16.98\% &  26.19 \\\hline
Overall &   49.37\% &  27.26\% &  35.12 \\\hline
56978/62405 (91.30358%)
Score on test: 35.12000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 35.12000
Epoch 0 done. Average cost: 12.699855. Ended at Fri Apr 27 17:19:35 2018...
Starting epoch 1 at Fri Apr 27 17:19:35 2018...
processed 62405 tokens with 3614 phrases; found: 2796 phrases; correct: 1343.
accuracy:  92.13%; precision:  48.03%; recall:  37.16%; FB1:  41.90
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
ABSTRACCAO &  100.00\% &   0.48\% &   0.95 \\
ACONTECIMENTO &    0.00\% &   0.00\% &   0.00 \\
COISA   &    0.00\% &   0.00\% &   0.00 \\
LOCAL   &   51.36\% &  76.21\% &  61.36 \\
OBRA    &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &   39.67\% &  36.23\% &  37.87 \\
OUTRO   &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   78.14\% &  34.38\% &  47.75 \\
TEMPO   &    3.83\% &   2.49\% &   3.02 \\
VALOR   &   46.91\% &  51.54\% &  49.12 \\\hline
Overall &   48.03\% &  37.16\% &  41.90 \\\hline
57383/62405 (91.95257%)
Score on test: 41.90000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 41.90000
processed 62405 tokens with 3614 phrases; found: 2878 phrases; correct: 1639.
accuracy:  92.86%; precision:  56.95%; recall:  45.35%; FB1:  50.49
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
ABSTRACCAO &   90.00\% &   4.29\% &   8.18 \\
ACONTECIMENTO &    0.00\% &   0.00\% &   0.00 \\
COISA   &    0.00\% &   0.00\% &   0.00 \\
LOCAL   &   80.58\% &  64.37\% &  71.57 \\
OBRA    &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &   42.99\% &  54.76\% &  48.16 \\
OUTRO   &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   65.03\% &  69.95\% &  67.40 \\
TEMPO   &   20.17\% &   6.63\% &   9.98 \\
VALOR   &   37.57\% &  41.98\% &  39.65 \\\hline
Overall &   56.95\% &  45.35\% &  50.49 \\\hline
57847/62405 (92.69610%)
Score on test: 50.49000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 50.49000
processed 62405 tokens with 3614 phrases; found: 3165 phrases; correct: 1744.
accuracy:  93.05%; precision:  55.10%; recall:  48.26%; FB1:  51.45
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
ABSTRACCAO &   23.10\% &  31.90\% &  26.80 \\
ACONTECIMENTO &    0.00\% &   0.00\% &   0.00 \\
COISA   &    0.00\% &   0.00\% &   0.00 \\
LOCAL   &   68.60\% &  77.36\% &  72.72 \\
OBRA    &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &   49.45\% &  45.24\% &  47.25 \\
OUTRO   &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   71.98\% &  68.87\% &  70.39 \\
TEMPO   &    3.61\% &   2.49\% &   2.95 \\
VALOR   &   50.17\% &  46.60\% &  48.32 \\\hline
Overall &   55.10\% &  48.26\% &  51.45 \\\hline
57927/62405 (92.82429%)
Score on test: 51.45000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.45000
Epoch 1 done. Average cost: 5.568489. Ended at Fri Apr 27 17:22:47 2018...
Starting epoch 2 at Fri Apr 27 17:22:47 2018...
processed 62405 tokens with 3614 phrases; found: 3348 phrases; correct: 1610.
accuracy:  91.52%; precision:  48.09%; recall:  44.55%; FB1:  46.25
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
ABSTRACCAO &   62.50\% &  11.90\% &  20.00 \\
ACONTECIMENTO &    0.00\% &   0.00\% &   0.00 \\
COISA   &  100.00\% &   1.29\% &   2.55 \\
LOCAL   &   51.49\% &  85.17\% &  64.18 \\
OBRA    &   16.07\% &   4.71\% &   7.29 \\
ORGANIZACAO &   44.58\% &  47.41\% &  45.95 \\
OUTRO   &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   84.55\% &  50.00\% &  62.84 \\
TEMPO   &    3.47\% &   2.76\% &   3.08 \\
VALOR   &   33.15\% &  37.96\% &  35.40 \\\hline
Overall &   48.09\% &  44.55\% &  46.25 \\\hline
56937/62405 (91.23788%)
Score on test: 46.25000
Best F1 score so far:
 dev: -inf,
 test: 51.45000
processed 62405 tokens with 3614 phrases; found: 2773 phrases; correct: 1732.
accuracy:  93.47%; precision:  62.46%; recall:  47.92%; FB1:  54.24
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
ABSTRACCAO &   45.56\% &  19.52\% &  27.33 \\
ACONTECIMENTO &    0.00\% &   0.00\% &   0.00 \\
COISA   &   58.33\% &   4.52\% &   8.38 \\
LOCAL   &   65.28\% &  81.03\% &  72.31 \\
OBRA    &   40.00\% &   1.05\% &   2.04 \\
ORGANIZACAO &   57.94\% &  41.40\% &  48.30 \\
OUTRO   &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   73.66\% &  66.23\% &  69.75 \\
TEMPO   &   25.00\% &  15.47\% &  19.11 \\
VALOR   &   66.30\% &  37.65\% &  48.03 \\\hline
Overall &   62.46\% &  47.92\% &  54.24 \\\hline
58254/62405 (93.34829%)
Score on test: 54.24000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 54.24000
processed 62405 tokens with 3614 phrases; found: 3147 phrases; correct: 1771.
accuracy:  92.84%; precision:  56.28%; recall:  49.00%; FB1:  52.39
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
ABSTRACCAO &   44.12\% &  14.29\% &  21.58 \\
ACONTECIMENTO &    0.00\% &   0.00\% &   0.00 \\
COISA   &   57.14\% &   5.16\% &   9.47 \\
LOCAL   &   79.37\% &  61.03\% &  69.01 \\
OBRA    &  100.00\% &   2.09\% &   4.10 \\
ORGANIZACAO &   38.01\% &  67.45\% &  48.62 \\
OUTRO   &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   73.55\% &  70.19\% &  71.83 \\
TEMPO   &   19.76\% &  13.81\% &  16.26 \\
VALOR   &   56.74\% &  49.38\% &  52.81 \\\hline
Overall &   56.28\% &  49.00\% &  52.39 \\\hline
57801/62405 (92.62239%)
Score on test: 52.39000
Best F1 score so far:
 dev: -inf,
 test: 54.24000
Epoch 2 done. Average cost: 4.153847. Ended at Fri Apr 27 17:25:51 2018...
Starting epoch 3 at Fri Apr 27 17:25:51 2018...
processed 62405 tokens with 3614 phrases; found: 3454 phrases; correct: 1924.
accuracy:  93.55%; precision:  55.70%; recall:  53.24%; FB1:  54.44
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
ABSTRACCAO &   34.81\% &  22.38\% &  27.25 \\
ACONTECIMENTO &    0.00\% &   0.00\% &   0.00 \\
COISA   &   37.50\% &   1.94\% &   3.68 \\
LOCAL   &   66.23\% &  81.38\% &  73.03 \\
OBRA    &   71.43\% &   2.62\% &   5.05 \\
ORGANIZACAO &   46.28\% &  68.45\% &  55.22 \\
OUTRO   &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   76.07\% &  63.82\% &  69.41 \\
TEMPO   &   12.18\% &   6.63\% &   8.59 \\
VALOR   &   43.36\% &  60.49\% &  50.52 \\\hline
Overall &   55.70\% &  53.24\% &  54.44 \\\hline
58260/62405 (93.35790%)
Score on test: 54.44000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 54.44000
processed 62405 tokens with 3614 phrases; found: 3349 phrases; correct: 1899.
accuracy:  93.50%; precision:  56.70%; recall:  52.55%; FB1:  54.55
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
ABSTRACCAO &   48.04\% &  23.33\% &  31.41 \\
ACONTECIMENTO &    4.17\% &   1.75\% &   2.47 \\
COISA   &   25.00\% &   1.29\% &   2.45 \\
LOCAL   &   80.25\% &  67.24\% &  73.17 \\
OBRA    &   76.92\% &   5.24\% &   9.80 \\
ORGANIZACAO &   39.55\% &  77.13\% &  52.29 \\
OUTRO   &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   78.13\% &  65.26\% &  71.12 \\
TEMPO   &   19.93\% &  16.30\% &  17.93 \\
VALOR   &   59.87\% &  58.02\% &  58.93 \\\hline
Overall &   56.70\% &  52.55\% &  54.55 \\\hline
58230/62405 (93.30983%)
Score on test: 54.55000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 54.55000
processed 62405 tokens with 3614 phrases; found: 3240 phrases; correct: 2035.
accuracy:  94.17%; precision:  62.81%; recall:  56.31%; FB1:  59.38
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
ABSTRACCAO &   48.82\% &  29.52\% &  36.80 \\
ACONTECIMENTO &    4.55\% &   1.75\% &   2.53 \\
COISA   &   40.00\% &   7.74\% &  12.97 \\
LOCAL   &   76.05\% &  78.85\% &  77.43 \\
OBRA    &   38.10\% &   8.38\% &  13.73 \\
ORGANIZACAO &   59.62\% &  62.10\% &  60.83 \\
OUTRO   &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   66.67\% &  76.20\% &  71.12 \\
TEMPO   &   27.24\% &  18.51\% &  22.04 \\
VALOR   &   62.50\% &  57.10\% &  59.68 \\\hline
Overall &   62.81\% &  56.31\% &  59.38 \\\hline
58659/62405 (93.99728%)
Score on test: 59.38000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 59.38000
Epoch 3 done. Average cost: 3.424833. Ended at Fri Apr 27 17:29:04 2018...
Starting epoch 4 at Fri Apr 27 17:29:04 2018...
processed 62405 tokens with 3614 phrases; found: 3080 phrases; correct: 1965.
accuracy:  94.18%; precision:  63.80%; recall:  54.37%; FB1:  58.71
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
ABSTRACCAO &   32.68\% &  23.81\% &  27.55 \\
ACONTECIMENTO &    0.00\% &   0.00\% &   0.00 \\
COISA   &   36.84\% &   4.52\% &   8.05 \\
LOCAL   &   75.47\% &  78.16\% &  76.79 \\
OBRA    &   51.43\% &   9.42\% &  15.93 \\
ORGANIZACAO &   59.88\% &  64.77\% &  62.23 \\
OUTRO   &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   74.12\% &  70.91\% &  72.48 \\
TEMPO   &   24.68\% &  16.02\% &  19.43 \\
VALOR   &   61.48\% &  53.70\% &  57.33 \\\hline
Overall &   63.80\% &  54.37\% &  58.71 \\\hline
58642/62405 (93.97003%)
Score on test: 58.71000
Best F1 score so far:
 dev: -inf,
 test: 59.38000
processed 62405 tokens with 3614 phrases; found: 3420 phrases; correct: 2086.
accuracy:  94.31%; precision:  60.99%; recall:  57.72%; FB1:  59.31
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
ABSTRACCAO &   48.85\% &  30.48\% &  37.54 \\
ACONTECIMENTO &   12.40\% &  26.32\% &  16.85 \\
COISA   &   37.74\% &  12.90\% &  19.23 \\
LOCAL   &   76.72\% &  76.90\% &  76.81 \\
OBRA    &   43.08\% &  14.66\% &  21.88 \\
ORGANIZACAO &   59.91\% &  64.11\% &  61.94 \\
OUTRO   &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   67.58\% &  76.68\% &  71.85 \\
TEMPO   &   29.45\% &  22.38\% &  25.43 \\
VALOR   &   58.81\% &  57.72\% &  58.26 \\\hline
Overall &   60.99\% &  57.72\% &  59.31 \\\hline
58744/62405 (94.13348%)
Score on test: 59.31000
Best F1 score so far:
 dev: -inf,
 test: 59.38000
processed 62405 tokens with 3614 phrases; found: 3181 phrases; correct: 2005.
accuracy:  93.92%; precision:  63.03%; recall:  55.48%; FB1:  59.01
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
ABSTRACCAO &   51.00\% &  24.29\% &  32.90 \\
ACONTECIMENTO &   16.67\% &   5.26\% &   8.00 \\
COISA   &   43.48\% &  12.90\% &  19.90 \\
LOCAL   &   68.13\% &  82.30\% &  74.54 \\
OBRA    &   47.73\% &  10.99\% &  17.87 \\
ORGANIZACAO &   68.19\% &  52.25\% &  59.17 \\
OUTRO   &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   70.66\% &  72.96\% &  71.79 \\
TEMPO   &   27.03\% &  24.86\% &  25.90 \\
VALOR   &   67.90\% &  56.79\% &  61.85 \\\hline
Overall &   63.03\% &  55.48\% &  59.01 \\\hline
58509/62405 (93.75691%)
Score on test: 59.01000
Best F1 score so far:
 dev: -inf,
 test: 59.38000
Epoch 4 done. Average cost: 2.955947. Ended at Fri Apr 27 17:32:05 2018...
Starting epoch 5 at Fri Apr 27 17:32:05 2018...
processed 62405 tokens with 3614 phrases; found: 3335 phrases; correct: 2118.
accuracy:  94.25%; precision:  63.51%; recall:  58.61%; FB1:  60.96
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
ABSTRACCAO &   41.86\% &  42.86\% &  42.35 \\
ACONTECIMENTO &   50.00\% &   1.75\% &   3.39 \\
COISA   &   31.30\% &  23.23\% &  26.67 \\
LOCAL   &   74.55\% &  80.46\% &  77.39 \\
OBRA    &   36.19\% &  19.90\% &  25.68 \\
ORGANIZACAO &   66.84\% &  64.27\% &  65.53 \\
OUTRO   &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   77.99\% &  72.84\% &  75.33 \\
TEMPO   &   26.69\% &  22.93\% &  24.67 \\
VALOR   &   60.68\% &  55.25\% &  57.84 \\\hline
Overall &   63.51\% &  58.61\% &  60.96 \\\hline
58698/62405 (94.05977%)
Score on test: 60.96000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 60.96000
processed 62405 tokens with 3614 phrases; found: 3330 phrases; correct: 2064.
accuracy:  94.24%; precision:  61.98%; recall:  57.11%; FB1:  59.45
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
ABSTRACCAO &   33.75\% &  38.57\% &  36.00 \\
ACONTECIMENTO &   10.78\% &  19.30\% &  13.84 \\
COISA   &   34.12\% &  18.71\% &  24.17 \\
LOCAL   &   77.75\% &  79.54\% &  78.64 \\
OBRA    &   32.89\% &  13.09\% &  18.73 \\
ORGANIZACAO &   69.40\% &  56.43\% &  62.25 \\
OUTRO   &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   75.00\% &  75.36\% &  75.18 \\
TEMPO   &   25.90\% &  23.76\% &  24.78 \\
VALOR   &   62.06\% &  54.01\% &  57.76 \\\hline
Overall &   61.98\% &  57.11\% &  59.45 \\\hline
58675/62405 (94.02291%)
Score on test: 59.45000
Best F1 score so far:
 dev: -inf,
 test: 60.96000
processed 62405 tokens with 3614 phrases; found: 3416 phrases; correct: 1932.
accuracy:  93.50%; precision:  56.56%; recall:  53.46%; FB1:  54.96
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
ABSTRACCAO &   42.03\% &  13.81\% &  20.79 \\
ACONTECIMENTO &   10.98\% &  15.79\% &  12.95 \\
COISA   &   20.41\% &  44.52\% &  27.99 \\
LOCAL   &   85.52\% &  59.08\% &  69.88 \\
OBRA    &   23.03\% &  18.32\% &  20.41 \\
ORGANIZACAO &   58.44\% &  68.78\% &  63.19 \\
OUTRO   &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   71.12\% &  74.88\% &  72.95 \\
TEMPO   &   21.88\% &  17.40\% &  19.38 \\
VALOR   &   58.36\% &  54.94\% &  56.60 \\\hline
Overall &   56.56\% &  53.46\% &  54.96 \\\hline
58210/62405 (93.27778%)
Score on test: 54.96000
Best F1 score so far:
 dev: -inf,
 test: 60.96000
Epoch 5 done. Average cost: 2.607209. Ended at Fri Apr 27 17:35:09 2018...
Starting epoch 6 at Fri Apr 27 17:35:09 2018...
processed 62405 tokens with 3614 phrases; found: 3261 phrases; correct: 2072.
accuracy:  93.90%; precision:  63.54%; recall:  57.33%; FB1:  60.28
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
ABSTRACCAO &   61.54\% &  26.67\% &  37.21 \\
ACONTECIMENTO &   16.67\% &   8.77\% &  11.49 \\
COISA   &   39.29\% &  21.29\% &  27.62 \\
LOCAL   &   79.11\% &  75.75\% &  77.39 \\
OBRA    &   34.69\% &  17.80\% &  23.53 \\
ORGANIZACAO &   59.88\% &  68.78\% &  64.02 \\
OUTRO   &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   71.03\% &  74.28\% &  72.62 \\
TEMPO   &   23.20\% &  19.61\% &  21.26 \\
VALOR   &   70.50\% &  56.79\% &  62.91 \\\hline
Overall &   63.54\% &  57.33\% &  60.28 \\\hline
58467/62405 (93.68961%)
Score on test: 60.28000
Best F1 score so far:
 dev: -inf,
 test: 60.96000
processed 62405 tokens with 3614 phrases; found: 3418 phrases; correct: 2138.
accuracy:  94.18%; precision:  62.55%; recall:  59.16%; FB1:  60.81
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
ABSTRACCAO &   31.53\% &  52.86\% &  39.50 \\
ACONTECIMENTO &   12.77\% &  10.53\% &  11.54 \\
COISA   &   36.36\% &  33.55\% &  34.90 \\
LOCAL   &   81.10\% &  77.93\% &  79.48 \\
OBRA    &   58.06\% &  18.85\% &  28.46 \\
ORGANIZACAO &   58.05\% &  68.61\% &  62.89 \\
OUTRO   &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   82.04\% &  68.63\% &  74.74 \\
TEMPO   &   26.67\% &  19.89\% &  22.78 \\
VALOR   &   66.12\% &  62.04\% &  64.01 \\\hline
Overall &   62.55\% &  59.16\% &  60.81 \\\hline
58633/62405 (93.95561%)
Score on test: 60.81000
Best F1 score so far:
 dev: -inf,
 test: 60.96000
processed 62405 tokens with 3614 phrases; found: 3545 phrases; correct: 2180.
accuracy:  94.50%; precision:  61.50%; recall:  60.32%; FB1:  60.90
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
ABSTRACCAO &   28.15\% &  45.71\% &  34.85 \\
ACONTECIMENTO &    0.00\% &   0.00\% &   0.00 \\
COISA   &   43.21\% &  22.58\% &  29.66 \\
LOCAL   &   64.11\% &  86.44\% &  73.62 \\
OBRA    &   48.85\% &  33.51\% &  39.75 \\
ORGANIZACAO &   76.54\% &  56.09\% &  64.74 \\
OUTRO   &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   80.47\% &  74.28\% &  77.25 \\
TEMPO   &   28.75\% &  19.06\% &  22.92 \\
VALOR   &   57.53\% &  64.81\% &  60.96 \\\hline
Overall &   61.50\% &  60.32\% &  60.90 \\\hline
58829/62405 (94.26969%)
Score on test: 60.90000
Best F1 score so far:
 dev: -inf,
 test: 60.96000
Epoch 6 done. Average cost: 2.368203. Ended at Fri Apr 27 17:38:10 2018...
Starting epoch 7 at Fri Apr 27 17:38:10 2018...
processed 62405 tokens with 3614 phrases; found: 3450 phrases; correct: 2104.
accuracy:  94.46%; precision:  60.99%; recall:  58.22%; FB1:  59.57
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
ABSTRACCAO &   38.30\% &  42.86\% &  40.45 \\
ACONTECIMENTO &   20.00\% &   8.77\% &  12.20 \\
COISA   &   38.30\% &  23.23\% &  28.92 \\
LOCAL   &   81.23\% &  66.67\% &  73.23 \\
OBRA    &   43.85\% &  29.84\% &  35.51 \\
ORGANIZACAO &   50.05\% &  77.13\% &  60.71 \\
OUTRO   &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   79.97\% &  73.44\% &  76.57 \\
TEMPO   &   29.39\% &  21.27\% &  24.68 \\
VALOR   &   61.39\% &  57.41\% &  59.33 \\\hline
Overall &   60.99\% &  58.22\% &  59.57 \\\hline
58828/62405 (94.26809%)
Score on test: 59.57000
Best F1 score so far:
 dev: -inf,
 test: 60.96000
processed 62405 tokens with 3614 phrases; found: 3221 phrases; correct: 2074.
accuracy:  93.95%; precision:  64.39%; recall:  57.39%; FB1:  60.69
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
ABSTRACCAO &   50.66\% &  36.67\% &  42.54 \\
ACONTECIMENTO &    9.46\% &  12.28\% &  10.69 \\
COISA   &   43.33\% &  16.77\% &  24.19 \\
LOCAL   &   80.55\% &  77.59\% &  79.04 \\
OBRA    &   56.76\% &  10.99\% &  18.42 \\
ORGANIZACAO &   57.50\% &  69.78\% &  63.05 \\
OUTRO   &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   78.89\% &  73.20\% &  75.94 \\
TEMPO   &   19.03\% &  16.30\% &  17.56 \\
VALOR   &   72.51\% &  56.17\% &  63.30 \\\hline
Overall &   64.39\% &  57.39\% &  60.69 \\\hline
58505/62405 (93.75050%)
Score on test: 60.69000
Best F1 score so far:
 dev: -inf,
 test: 60.96000
processed 62405 tokens with 3614 phrases; found: 3262 phrases; correct: 2065.
accuracy:  94.30%; precision:  63.30%; recall:  57.14%; FB1:  60.06
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
ABSTRACCAO &   33.03\% &  51.90\% &  40.37 \\
ACONTECIMENTO &   10.00\% &  19.30\% &  13.17 \\
COISA   &   41.79\% &  18.06\% &  25.23 \\
LOCAL   &   76.76\% &  81.61\% &  79.11 \\
OBRA    &   45.45\% &  15.71\% &  23.35 \\
ORGANIZACAO &   73.88\% &  60.43\% &  66.48 \\
OUTRO   &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   80.86\% &  63.46\% &  71.11 \\
TEMPO   &   25.83\% &  21.55\% &  23.49 \\
VALOR   &   65.72\% &  64.51\% &  65.11 \\\hline
Overall &   63.30\% &  57.14\% &  60.06 \\\hline
58721/62405 (94.09663%)
Score on test: 60.06000
Best F1 score so far:
 dev: -inf,
 test: 60.96000
Epoch 7 done. Average cost: 2.172767. Ended at Fri Apr 27 17:41:11 2018...
Starting epoch 8 at Fri Apr 27 17:41:11 2018...
processed 62405 tokens with 3614 phrases; found: 3453 phrases; correct: 2224.
accuracy:  94.53%; precision:  64.41%; recall:  61.54%; FB1:  62.94
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
ABSTRACCAO &   44.76\% &  30.48\% &  36.26 \\
ACONTECIMENTO &   20.00\% &   7.02\% &  10.39 \\
COISA   &   38.89\% &  27.10\% &  31.94 \\
LOCAL   &   71.78\% &  82.76\% &  76.88 \\
OBRA    &   50.39\% &  33.51\% &  40.25 \\
ORGANIZACAO &   61.01\% &  70.78\% &  65.53 \\
OUTRO   &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   80.76\% &  71.15\% &  75.65 \\
TEMPO   &   32.53\% &  25.97\% &  28.88 \\
VALOR   &   65.67\% &  67.90\% &  66.77 \\\hline
Overall &   64.41\% &  61.54\% &  62.94 \\\hline
58860/62405 (94.31937%)
Score on test: 62.94000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 62.94000
processed 62405 tokens with 3614 phrases; found: 3344 phrases; correct: 2125.
accuracy:  94.30%; precision:  63.55%; recall:  58.80%; FB1:  61.08
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
ABSTRACCAO &   34.91\% &  45.71\% &  39.59 \\
ACONTECIMENTO &   19.23\% &  26.32\% &  22.22 \\
COISA   &   40.57\% &  27.74\% &  32.95 \\
LOCAL   &   79.22\% &  79.31\% &  79.26 \\
OBRA    &   48.80\% &  31.94\% &  38.61 \\
ORGANIZACAO &   75.73\% &  60.93\% &  67.53 \\
OUTRO   &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   75.43\% &  73.08\% &  74.24 \\
TEMPO   &   25.86\% &  20.72\% &  23.01 \\
VALOR   &   55.48\% &  53.09\% &  54.26 \\\hline
Overall &   63.55\% &  58.80\% &  61.08 \\\hline
58687/62405 (94.04214%)
Score on test: 61.08000
Best F1 score so far:
 dev: -inf,
 test: 62.94000
processed 62405 tokens with 3614 phrases; found: 3443 phrases; correct: 2188.
accuracy:  94.31%; precision:  63.55%; recall:  60.54%; FB1:  62.01
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
ABSTRACCAO &   29.88\% &  34.29\% &  31.93 \\
ACONTECIMENTO &   20.00\% &  22.81\% &  21.31 \\
COISA   &   45.59\% &  20.00\% &  27.80 \\
LOCAL   &   75.84\% &  80.46\% &  78.08 \\
OBRA    &   45.19\% &  24.61\% &  31.86 \\
ORGANIZACAO &   64.92\% &  68.28\% &  66.56 \\
OUTRO   &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   76.91\% &  76.08\% &  76.50 \\
TEMPO   &   27.57\% &  20.72\% &  23.66 \\
VALOR   &   65.82\% &  64.20\% &  65.00 \\\hline
Overall &   63.55\% &  60.54\% &  62.01 \\\hline
58714/62405 (94.08541%)
Score on test: 62.01000
Best F1 score so far:
 dev: -inf,
 test: 62.94000
Epoch 8 done. Average cost: 1.986546. Ended at Fri Apr 27 17:44:20 2018...
Starting epoch 9 at Fri Apr 27 17:44:20 2018...
processed 62405 tokens with 3614 phrases; found: 3370 phrases; correct: 2185.
accuracy:  94.71%; precision:  64.84%; recall:  60.46%; FB1:  62.57
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
ABSTRACCAO &   30.68\% &  49.52\% &  37.89 \\
ACONTECIMENTO &   31.03\% &  15.79\% &  20.93 \\
COISA   &   43.56\% &  28.39\% &  34.38 \\
LOCAL   &   71.96\% &  84.94\% &  77.91 \\
OBRA    &   50.00\% &  14.14\% &  22.04 \\
ORGANIZACAO &   72.26\% &  66.11\% &  69.05 \\
OUTRO   &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   80.61\% &  72.96\% &  76.59 \\
TEMPO   &   24.57\% &  15.75\% &  19.19 \\
VALOR   &   70.63\% &  62.35\% &  66.23 \\\hline
Overall &   64.84\% &  60.46\% &  62.57 \\\hline
58975/62405 (94.50365%)
Score on test: 62.57000
Best F1 score so far:
 dev: -inf,
 test: 62.94000
processed 62405 tokens with 3614 phrases; found: 3476 phrases; correct: 2226.
accuracy:  94.51%; precision:  64.04%; recall:  61.59%; FB1:  62.79
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
ABSTRACCAO &   41.98\% &  42.38\% &  42.18 \\
ACONTECIMENTO &   25.00\% &  12.28\% &  16.47 \\
COISA   &   43.90\% &  23.23\% &  30.38 \\
LOCAL   &   79.67\% &  77.47\% &  78.55 \\
OBRA    &   57.53\% &  21.99\% &  31.82 \\
ORGANIZACAO &   58.72\% &  71.95\% &  64.67 \\
OUTRO   &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   73.84\% &  78.37\% &  76.03 \\
TEMPO   &   28.57\% &  25.41\% &  26.90 \\
VALOR   &   69.28\% &  62.65\% &  65.80 \\\hline
Overall &   64.04\% &  61.59\% &  62.79 \\\hline
58849/62405 (94.30174%)
Score on test: 62.79000
Best F1 score so far:
 dev: -inf,
 test: 62.94000
processed 62405 tokens with 3614 phrases; found: 3349 phrases; correct: 2124.
accuracy:  94.22%; precision:  63.42%; recall:  58.77%; FB1:  61.01
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
ABSTRACCAO &   53.47\% &  25.71\% &  34.73 \\
ACONTECIMENTO &   21.54\% &  24.56\% &  22.95 \\
COISA   &   42.71\% &  26.45\% &  32.67 \\
LOCAL   &   80.93\% &  76.09\% &  78.44 \\
OBRA    &   35.09\% &  31.41\% &  33.15 \\
ORGANIZACAO &   56.62\% &  72.12\% &  63.44 \\
OUTRO   &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   80.31\% &  67.67\% &  73.45 \\
TEMPO   &   26.93\% &  24.03\% &  25.40 \\
VALOR   &   68.06\% &  65.12\% &  66.56 \\\hline
Overall &   63.42\% &  58.77\% &  61.01 \\\hline
58676/62405 (94.02452%)
Score on test: 61.01000
Best F1 score so far:
 dev: -inf,
 test: 62.94000
Epoch 9 done. Average cost: 1.803315. Ended at Fri Apr 27 17:47:21 2018...
Starting epoch 10 at Fri Apr 27 17:47:21 2018...
processed 62405 tokens with 3614 phrases; found: 3383 phrases; correct: 2018.
accuracy:  94.10%; precision:  59.65%; recall:  55.84%; FB1:  57.68
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
ABSTRACCAO &   34.74\% &  31.43\% &  33.00 \\
ACONTECIMENTO &   26.83\% &  19.30\% &  22.45 \\
COISA   &   31.97\% &  30.32\% &  31.13 \\
LOCAL   &   82.67\% &  59.77\% &  69.38 \\
OBRA    &   54.39\% &  16.23\% &  25.00 \\
ORGANIZACAO &   49.73\% &  75.63\% &  60.00 \\
OUTRO   &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   71.98\% &  71.63\% &  71.81 \\
TEMPO   &   28.96\% &  23.76\% &  26.10 \\
VALOR   &   73.76\% &  64.20\% &  68.65 \\\hline
Overall &   59.65\% &  55.84\% &  57.68 \\\hline
58606/62405 (93.91235%)
Score on test: 57.68000
Best F1 score so far:
 dev: -inf,
 test: 62.94000
processed 62405 tokens with 3614 phrases; found: 3277 phrases; correct: 2169.
accuracy:  94.55%; precision:  66.19%; recall:  60.02%; FB1:  62.95
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
ABSTRACCAO &   40.53\% &  43.81\% &  42.11 \\
ACONTECIMENTO &   27.59\% &  14.04\% &  18.60 \\
COISA   &   48.00\% &  23.23\% &  31.30 \\
LOCAL   &   73.66\% &  81.95\% &  77.58 \\
OBRA    &   46.10\% &  37.17\% &  41.16 \\
ORGANIZACAO &   77.08\% &  55.59\% &  64.60 \\
OUTRO   &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   77.52\% &  76.68\% &  77.10 \\
TEMPO   &   26.71\% &  22.65\% &  24.51 \\
VALOR   &   75.10\% &  60.49\% &  67.01 \\\hline
Overall &   66.19\% &  60.02\% &  62.95 \\\hline
58896/62405 (94.37705%)
Score on test: 62.95000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 62.95000
processed 62405 tokens with 3614 phrases; found: 3401 phrases; correct: 2129.
accuracy:  93.12%; precision:  62.60%; recall:  58.91%; FB1:  60.70
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
ABSTRACCAO &   36.96\% &  16.19\% &  22.52 \\
ACONTECIMENTO &   30.00\% &  21.05\% &  24.74 \\
COISA   &   38.10\% &  30.97\% &  34.16 \\
LOCAL   &   75.13\% &  80.57\% &  77.76 \\
OBRA    &   23.89\% &  30.89\% &  26.94 \\
ORGANIZACAO &   63.23\% &  61.44\% &  62.32 \\
OUTRO   &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   79.17\% &  73.56\% &  76.26 \\
TEMPO   &   26.85\% &  24.03\% &  25.36 \\
VALOR   &   73.50\% &  64.20\% &  68.53 \\\hline
Overall &   62.60\% &  58.91\% &  60.70 \\\hline
57979/62405 (92.90762%)
Score on test: 60.70000
Best F1 score so far:
 dev: -inf,
 test: 62.95000
Epoch 10 done. Average cost: 1.729680. Ended at Fri Apr 27 17:50:25 2018...
Starting epoch 11 at Fri Apr 27 17:50:25 2018...
processed 62405 tokens with 3614 phrases; found: 3395 phrases; correct: 2190.
accuracy:  94.35%; precision:  64.51%; recall:  60.60%; FB1:  62.49
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
ABSTRACCAO &   46.10\% &  33.81\% &  39.01 \\
ACONTECIMENTO &   18.18\% &  14.04\% &  15.84 \\
COISA   &   37.72\% &  27.74\% &  31.97 \\
LOCAL   &   73.26\% &  82.18\% &  77.46 \\
OBRA    &   53.85\% &  18.32\% &  27.34 \\
ORGANIZACAO &   62.02\% &  66.78\% &  64.31 \\
OUTRO   &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   77.51\% &  72.48\% &  74.91 \\
TEMPO   &   30.12\% &  27.62\% &  28.82 \\
VALOR   &   75.44\% &  66.36\% &  70.61 \\\hline
Overall &   64.51\% &  60.60\% &  62.49 \\\hline
58745/62405 (94.13509%)
Score on test: 62.49000
Best F1 score so far:
 dev: -inf,
 test: 62.95000
processed 62405 tokens with 3614 phrases; found: 3347 phrases; correct: 2198.
accuracy:  94.42%; precision:  65.67%; recall:  60.82%; FB1:  63.15
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
ABSTRACCAO &   36.00\% &  47.14\% &  40.82 \\
ACONTECIMENTO &   29.27\% &  21.05\% &  24.49 \\
COISA   &   43.37\% &  23.23\% &  30.25 \\
LOCAL   &   76.11\% &  82.76\% &  79.30 \\
OBRA    &   53.42\% &  20.42\% &  29.55 \\
ORGANIZACAO &   69.94\% &  62.94\% &  66.26 \\
OUTRO   &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   77.54\% &  74.28\% &  75.87 \\
TEMPO   &   27.55\% &  24.59\% &  25.99 \\
VALOR   &   77.90\% &  64.20\% &  70.39 \\\hline
Overall &   65.67\% &  60.82\% &  63.15 \\\hline
58812/62405 (94.24245%)
Score on test: 63.15000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 63.15000
processed 62405 tokens with 3614 phrases; found: 3360 phrases; correct: 2175.
accuracy:  94.58%; precision:  64.73%; recall:  60.18%; FB1:  62.37
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
ABSTRACCAO &   31.96\% &  44.29\% &  37.13 \\
ACONTECIMENTO &   54.55\% &  21.05\% &  30.38 \\
COISA   &   42.86\% &  32.90\% &  37.23 \\
LOCAL   &   73.41\% &  83.79\% &  78.26 \\
OBRA    &   43.05\% &  34.03\% &  38.01 \\
ORGANIZACAO &   80.34\% &  55.26\% &  65.48 \\
OUTRO   &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   76.96\% &  73.08\% &  74.97 \\
TEMPO   &   26.80\% &  21.55\% &  23.89 \\
VALOR   &   71.97\% &  64.20\% &  67.86 \\\hline
Overall &   64.73\% &  60.18\% &  62.37 \\\hline
58901/62405 (94.38507%)
Score on test: 62.37000
Best F1 score so far:
 dev: -inf,
 test: 63.15000
Epoch 11 done. Average cost: 1.548500. Ended at Fri Apr 27 17:53:30 2018...
Starting epoch 12 at Fri Apr 27 17:53:30 2018...
processed 62405 tokens with 3614 phrases; found: 3412 phrases; correct: 2191.
accuracy:  94.25%; precision:  64.21%; recall:  60.63%; FB1:  62.37
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
ABSTRACCAO &   47.56\% &  37.14\% &  41.71 \\
ACONTECIMENTO &   24.39\% &  17.54\% &  20.41 \\
COISA   &   39.29\% &  14.19\% &  20.85 \\
LOCAL   &   77.20\% &  78.62\% &  77.90 \\
OBRA    &   40.41\% &  30.89\% &  35.01 \\
ORGANIZACAO &   58.41\% &  71.29\% &  64.21 \\
OUTRO   &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   80.05\% &  73.32\% &  76.54 \\
TEMPO   &   27.11\% &  25.69\% &  26.38 \\
VALOR   &   73.76\% &  64.20\% &  68.65 \\\hline
Overall &   64.21\% &  60.63\% &  62.37 \\\hline
58694/62405 (94.05336%)
Score on test: 62.37000
Best F1 score so far:
 dev: -inf,
 test: 63.15000
processed 62405 tokens with 3614 phrases; found: 3574 phrases; correct: 2274.
accuracy:  94.28%; precision:  63.63%; recall:  62.92%; FB1:  63.27
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
ABSTRACCAO &   57.04\% &  38.57\% &  46.02 \\
ACONTECIMENTO &   23.26\% &  35.09\% &  27.97 \\
COISA   &   32.28\% &  39.35\% &  35.47 \\
LOCAL   &   75.39\% &  83.45\% &  79.21 \\
OBRA    &   37.80\% &  32.46\% &  34.93 \\
ORGANIZACAO &   69.82\% &  66.44\% &  68.09 \\
OUTRO   &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   77.36\% &  74.76\% &  76.04 \\
TEMPO   &   25.48\% &  22.10\% &  23.67 \\
VALOR   &   66.67\% &  69.14\% &  67.88 \\\hline
Overall &   63.63\% &  62.92\% &  63.27 \\\hline
58706/62405 (94.07259%)
Score on test: 63.27000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 63.27000
processed 62405 tokens with 3614 phrases; found: 3420 phrases; correct: 2214.
accuracy:  94.50%; precision:  64.74%; recall:  61.26%; FB1:  62.95
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
ABSTRACCAO &   54.55\% &  34.29\% &  42.11 \\
ACONTECIMENTO &   30.77\% &  21.05\% &  25.00 \\
COISA   &   41.25\% &  21.29\% &  28.09 \\
LOCAL   &   78.12\% &  78.39\% &  78.26 \\
OBRA    &   54.46\% &  28.80\% &  37.67 \\
ORGANIZACAO &   53.86\% &  75.79\% &  62.97 \\
OUTRO   &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   82.92\% &  72.96\% &  77.62 \\
TEMPO   &   27.43\% &  25.69\% &  26.53 \\
VALOR   &   73.57\% &  63.58\% &  68.21 \\\hline
Overall &   64.74\% &  61.26\% &  62.95 \\\hline
58865/62405 (94.32738%)
Score on test: 62.95000
Best F1 score so far:
 dev: -inf,
 test: 63.27000
Epoch 12 done. Average cost: 1.481060. Ended at Fri Apr 27 17:56:35 2018...
Starting epoch 13 at Fri Apr 27 17:56:35 2018...
processed 62405 tokens with 3614 phrases; found: 3370 phrases; correct: 2204.
accuracy:  94.51%; precision:  65.40%; recall:  60.99%; FB1:  63.12
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
ABSTRACCAO &   37.40\% &  43.81\% &  40.35 \\
ACONTECIMENTO &   46.67\% &  12.28\% &  19.44 \\
COISA   &   41.07\% &  29.68\% &  34.46 \\
LOCAL   &   82.75\% &  73.91\% &  78.08 \\
OBRA    &   43.28\% &  30.37\% &  35.69 \\
ORGANIZACAO &   61.93\% &  71.95\% &  66.56 \\
OUTRO   &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   78.84\% &  77.04\% &  77.93 \\
TEMPO   &   28.38\% &  23.76\% &  25.86 \\
VALOR   &   73.53\% &  61.73\% &  67.11 \\\hline
Overall &   65.40\% &  60.99\% &  63.12 \\\hline
58859/62405 (94.31776%)
Score on test: 63.12000
Best F1 score so far:
 dev: -inf,
 test: 63.27000
processed 62405 tokens with 3614 phrases; found: 3455 phrases; correct: 2261.
accuracy:  94.66%; precision:  65.44%; recall:  62.56%; FB1:  63.97
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
ABSTRACCAO &   60.16\% &  36.67\% &  45.56 \\
ACONTECIMENTO &   18.28\% &  29.82\% &  22.67 \\
COISA   &   38.24\% &  33.55\% &  35.74 \\
LOCAL   &   74.72\% &  83.56\% &  78.89 \\
OBRA    &   39.26\% &  33.51\% &  36.16 \\
ORGANIZACAO &   68.44\% &  64.44\% &  66.38 \\
OUTRO   &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   79.80\% &  75.00\% &  77.32 \\
TEMPO   &   30.07\% &  25.41\% &  27.54 \\
VALOR   &   72.79\% &  68.52\% &  70.59 \\\hline
Overall &   65.44\% &  62.56\% &  63.97 \\\hline
58956/62405 (94.47320%)
Score on test: 63.97000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 63.97000
processed 62405 tokens with 3614 phrases; found: 3571 phrases; correct: 2244.
accuracy:  94.64%; precision:  62.84%; recall:  62.09%; FB1:  62.46
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
ABSTRACCAO &   46.29\% &  38.57\% &  42.08 \\
ACONTECIMENTO &   39.13\% &  15.79\% &  22.50 \\
COISA   &   36.36\% &  30.97\% &  33.45 \\
LOCAL   &   85.48\% &  65.63\% &  74.25 \\
OBRA    &   33.59\% &  45.55\% &  38.67 \\
ORGANIZACAO &   59.84\% &  75.63\% &  66.81 \\
OUTRO   &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   74.63\% &  79.21\% &  76.85 \\
TEMPO   &   30.75\% &  27.35\% &  28.95 \\
VALOR   &   69.50\% &  73.15\% &  71.28 \\\hline
Overall &   62.84\% &  62.09\% &  62.46 \\\hline
58941/62405 (94.44916%)
Score on test: 62.46000
Best F1 score so far:
 dev: -inf,
 test: 63.97000
Epoch 13 done. Average cost: 1.368924. Ended at Fri Apr 27 17:59:40 2018...
Starting epoch 14 at Fri Apr 27 17:59:40 2018...
processed 62405 tokens with 3614 phrases; found: 3350 phrases; correct: 2172.
accuracy:  94.29%; precision:  64.84%; recall:  60.10%; FB1:  62.38
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
ABSTRACCAO &   34.42\% &  50.48\% &  40.93 \\
ACONTECIMENTO &   39.47\% &  26.32\% &  31.58 \\
COISA   &   34.76\% &  41.94\% &  38.01 \\
LOCAL   &   79.10\% &  80.92\% &  80.00 \\
OBRA    &   36.48\% &  30.37\% &  33.14 \\
ORGANIZACAO &   76.73\% &  57.26\% &  65.58 \\
OUTRO   &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   81.18\% &  71.03\% &  75.77 \\
TEMPO   &   25.80\% &  20.17\% &  22.64 \\
VALOR   &   70.45\% &  66.98\% &  68.67 \\\hline
Overall &   64.84\% &  60.10\% &  62.38 \\\hline
58707/62405 (94.07419%)
Score on test: 62.38000
Best F1 score so far:
 dev: -inf,
 test: 63.97000
processed 62405 tokens with 3614 phrases; found: 3294 phrases; correct: 2214.
accuracy:  94.72%; precision:  67.21%; recall:  61.26%; FB1:  64.10
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
ABSTRACCAO &   52.52\% &  34.76\% &  41.83 \\
ACONTECIMENTO &   19.75\% &  28.07\% &  23.19 \\
COISA   &   42.42\% &  27.10\% &  33.07 \\
LOCAL   &   80.28\% &  78.62\% &  79.44 \\
OBRA    &   45.64\% &  35.60\% &  40.00 \\
ORGANIZACAO &   68.19\% &  67.28\% &  67.73 \\
OUTRO   &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   78.97\% &  74.04\% &  76.43 \\
TEMPO   &   30.39\% &  25.69\% &  27.84 \\
VALOR   &   74.24\% &  67.59\% &  70.76 \\\hline
Overall &   67.21\% &  61.26\% &  64.10 \\\hline
59008/62405 (94.55653%)
Score on test: 64.10000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 64.10000
processed 62405 tokens with 3614 phrases; found: 3479 phrases; correct: 2260.
accuracy:  94.52%; precision:  64.96%; recall:  62.53%; FB1:  63.72
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
ABSTRACCAO &   40.35\% &  43.81\% &  42.01 \\
ACONTECIMENTO &   26.67\% &  28.07\% &  27.35 \\
COISA   &   37.10\% &  44.52\% &  40.47 \\
LOCAL   &   79.40\% &  79.31\% &  79.36 \\
OBRA    &   35.56\% &  33.51\% &  34.50 \\
ORGANIZACAO &   70.60\% &  66.94\% &  68.72 \\
OUTRO   &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   79.53\% &  77.52\% &  78.51 \\
TEMPO   &   23.59\% &  18.51\% &  20.74 \\
VALOR   &   74.23\% &  66.67\% &  70.24 \\\hline
Overall &   64.96\% &  62.53\% &  63.72 \\\hline
58869/62405 (94.33379%)
Score on test: 63.72000
Best F1 score so far:
 dev: -inf,
 test: 64.10000
Epoch 14 done. Average cost: 1.274502. Ended at Fri Apr 27 18:02:45 2018...
Starting epoch 15 at Fri Apr 27 18:02:45 2018...
processed 62405 tokens with 3614 phrases; found: 3254 phrases; correct: 2108.
accuracy:  94.53%; precision:  64.78%; recall:  58.33%; FB1:  61.39
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
ABSTRACCAO &   57.32\% &  22.38\% &  32.19 \\
ACONTECIMENTO &   47.62\% &  17.54\% &  25.64 \\
COISA   &   31.15\% &  36.77\% &  33.73 \\
LOCAL   &   83.91\% &  67.13\% &  74.58 \\
OBRA    &   57.94\% &  32.46\% &  41.61 \\
ORGANIZACAO &   55.47\% &  72.79\% &  62.96 \\
OUTRO   &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   78.76\% &  73.56\% &  76.07 \\
TEMPO   &   29.51\% &  23.48\% &  26.15 \\
VALOR   &   68.91\% &  66.36\% &  67.61 \\\hline
Overall &   64.78\% &  58.33\% &  61.39 \\\hline
58882/62405 (94.35462%)
Score on test: 61.39000
Best F1 score so far:
 dev: -inf,
 test: 64.10000
processed 62405 tokens with 3614 phrases; found: 3550 phrases; correct: 2256.
accuracy:  94.32%; precision:  63.55%; recall:  62.42%; FB1:  62.98
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
ABSTRACCAO &   47.15\% &  27.62\% &  34.83 \\
ACONTECIMENTO &   20.00\% &  22.81\% &  21.31 \\
COISA   &   29.03\% &  46.45\% &  35.73 \\
LOCAL   &   80.82\% &  77.47\% &  79.11 \\
OBRA    &   43.24\% &  33.51\% &  37.76 \\
ORGANIZACAO &   61.16\% &  70.45\% &  65.48 \\
OUTRO   &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   77.12\% &  76.56\% &  76.84 \\
TEMPO   &   31.36\% &  24.86\% &  27.73 \\
VALOR   &   69.97\% &  69.75\% &  69.86 \\\hline
Overall &   63.55\% &  62.42\% &  62.98 \\\hline
58723/62405 (94.09983%)
Score on test: 62.98000
Best F1 score so far:
 dev: -inf,
 test: 64.10000
processed 62405 tokens with 3614 phrases; found: 3374 phrases; correct: 2212.
accuracy:  94.63%; precision:  65.56%; recall:  61.21%; FB1:  63.31
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
ABSTRACCAO &   46.84\% &  42.38\% &  44.50 \\
ACONTECIMENTO &   19.18\% &  24.56\% &  21.54 \\
COISA   &   43.48\% &  25.81\% &  32.39 \\
LOCAL   &   69.55\% &  86.90\% &  77.26 \\
OBRA    &   45.71\% &  33.51\% &  38.67 \\
ORGANIZACAO &   74.61\% &  56.43\% &  64.26 \\
OUTRO   &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   82.63\% &  72.60\% &  77.29 \\
TEMPO   &   29.56\% &  25.97\% &  27.65 \\
VALOR   &   75.53\% &  65.74\% &  70.30 \\\hline
Overall &   65.56\% &  61.21\% &  63.31 \\\hline
58946/62405 (94.45717%)
Score on test: 63.31000
Best F1 score so far:
 dev: -inf,
 test: 64.10000
Epoch 15 done. Average cost: 1.211019. Ended at Fri Apr 27 18:05:46 2018...
Starting epoch 16 at Fri Apr 27 18:05:46 2018...
processed 62405 tokens with 3614 phrases; found: 3324 phrases; correct: 2170.
accuracy:  94.33%; precision:  65.28%; recall:  60.04%; FB1:  62.55
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
ABSTRACCAO &   43.58\% &  37.14\% &  40.10 \\
ACONTECIMENTO &   11.11\% &  22.81\% &  14.94 \\
COISA   &   43.18\% &  24.52\% &  31.28 \\
LOCAL   &   79.91\% &  77.70\% &  78.79 \\
OBRA    &   64.06\% &  21.47\% &  32.16 \\
ORGANIZACAO &   61.86\% &  66.61\% &  64.15 \\
OUTRO   &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   76.88\% &  73.92\% &  75.37 \\
TEMPO   &   29.33\% &  24.31\% &  26.59 \\
VALOR   &   78.45\% &  68.52\% &  73.15 \\\hline
Overall &   65.28\% &  60.04\% &  62.55 \\\hline
58751/62405 (94.14470%)
Score on test: 62.55000
Best F1 score so far:
 dev: -inf,
 test: 64.10000
processed 62405 tokens with 3614 phrases; found: 3325 phrases; correct: 2210.
accuracy:  94.69%; precision:  66.47%; recall:  61.15%; FB1:  63.70
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
ABSTRACCAO &   44.04\% &  45.71\% &  44.86 \\
ACONTECIMENTO &   23.64\% &  22.81\% &  23.21 \\
COISA   &   34.88\% &  38.71\% &  36.70 \\
LOCAL   &   76.82\% &  84.94\% &  80.68 \\
OBRA    &   55.36\% &  16.23\% &  25.10 \\
ORGANIZACAO &   74.62\% &  56.93\% &  64.58 \\
OUTRO   &   16.67\% &   7.14\% &  10.00 \\
PESSOA  &   77.90\% &  74.16\% &  75.99 \\
TEMPO   &   31.51\% &  27.07\% &  29.12 \\
VALOR   &   72.30\% &  66.05\% &  69.03 \\\hline
Overall &   66.47\% &  61.15\% &  63.70 \\\hline
58982/62405 (94.51486%)
Score on test: 63.70000
Best F1 score so far:
 dev: -inf,
 test: 64.10000
processed 62405 tokens with 3614 phrases; found: 3493 phrases; correct: 2229.
accuracy:  94.30%; precision:  63.81%; recall:  61.68%; FB1:  62.73
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
ABSTRACCAO &   30.22\% &  52.38\% &  38.33 \\
ACONTECIMENTO &   15.56\% &  24.56\% &  19.05 \\
COISA   &   31.94\% &  44.52\% &  37.20 \\
LOCAL   &   78.87\% &  78.51\% &  78.69 \\
OBRA    &   45.45\% &  26.18\% &  33.22 \\
ORGANIZACAO &   75.19\% &  65.28\% &  69.88 \\
OUTRO   &   14.29\% &   7.14\% &   9.52 \\
PESSOA  &   84.44\% &  71.75\% &  77.58 \\
TEMPO   &   30.46\% &  25.41\% &  27.71 \\
VALOR   &   71.38\% &  68.52\% &  69.92 \\\hline
Overall &   63.81\% &  61.68\% &  62.73 \\\hline
58747/62405 (94.13829%)
Score on test: 62.73000
Best F1 score so far:
 dev: -inf,
 test: 64.10000
Epoch 16 done. Average cost: 1.099710. Ended at Fri Apr 27 18:08:46 2018...
Starting epoch 17 at Fri Apr 27 18:08:46 2018...
processed 62405 tokens with 3614 phrases; found: 3426 phrases; correct: 2249.
accuracy:  94.85%; precision:  65.65%; recall:  62.23%; FB1:  63.89
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
ABSTRACCAO &   50.31\% &  38.10\% &  43.36 \\
ACONTECIMENTO &   37.04\% &  17.54\% &  23.81 \\
COISA   &   27.64\% &  43.87\% &  33.92 \\
LOCAL   &   78.33\% &  79.77\% &  79.04 \\
OBRA    &   49.58\% &  30.89\% &  38.06 \\
ORGANIZACAO &   64.06\% &  72.62\% &  68.08 \\
OUTRO   &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   81.93\% &  71.39\% &  76.30 \\
TEMPO   &   31.96\% &  25.69\% &  28.48 \\
VALOR   &   74.23\% &  66.67\% &  70.24 \\\hline
Overall &   65.65\% &  62.23\% &  63.89 \\\hline
59081/62405 (94.67350%)
Score on test: 63.89000
Best F1 score so far:
 dev: -inf,
 test: 64.10000
processed 62405 tokens with 3614 phrases; found: 3277 phrases; correct: 2169.
accuracy:  94.63%; precision:  66.19%; recall:  60.02%; FB1:  62.95
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
ABSTRACCAO &   57.52\% &  30.95\% &  40.25 \\
ACONTECIMENTO &   20.88\% &  33.33\% &  25.68 \\
COISA   &   39.13\% &  29.03\% &  33.33 \\
LOCAL   &   79.86\% &  78.85\% &  79.35 \\
OBRA    &   38.71\% &  31.41\% &  34.68 \\
ORGANIZACAO &   73.95\% &  58.76\% &  65.49 \\
OUTRO   &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   74.12\% &  75.72\% &  74.91 \\
TEMPO   &   29.41\% &  26.24\% &  27.74 \\
VALOR   &   74.83\% &  66.98\% &  70.68 \\\hline
Overall &   66.19\% &  60.02\% &  62.95 \\\hline
58943/62405 (94.45237%)
Score on test: 62.95000
Best F1 score so far:
 dev: -inf,
 test: 64.10000
processed 62405 tokens with 3614 phrases; found: 3318 phrases; correct: 2233.
accuracy:  94.60%; precision:  67.30%; recall:  61.79%; FB1:  64.43
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
ABSTRACCAO &   43.93\% &  44.76\% &  44.34 \\
ACONTECIMENTO &   23.08\% &  15.79\% &  18.75 \\
COISA   &   35.42\% &  21.94\% &  27.09 \\
LOCAL   &   77.79\% &  84.14\% &  80.84 \\
OBRA    &   45.60\% &  29.84\% &  36.08 \\
ORGANIZACAO &   72.54\% &  65.28\% &  68.72 \\
OUTRO   &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   80.21\% &  74.04\% &  77.00 \\
TEMPO   &   30.77\% &  24.31\% &  27.16 \\
VALOR   &   69.06\% &  65.43\% &  67.19 \\\hline
Overall &   67.30\% &  61.79\% &  64.43 \\\hline
58929/62405 (94.42993%)
Score on test: 64.43000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 64.43000
Epoch 17 done. Average cost: 1.055346. Ended at Fri Apr 27 18:11:53 2018...
Starting epoch 18 at Fri Apr 27 18:11:53 2018...
processed 62405 tokens with 3614 phrases; found: 3577 phrases; correct: 2219.
accuracy:  94.48%; precision:  62.04%; recall:  61.40%; FB1:  61.72
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
ABSTRACCAO &   63.11\% &  36.67\% &  46.39 \\
ACONTECIMENTO &   16.84\% &  28.07\% &  21.05 \\
COISA   &   39.80\% &  25.16\% &  30.83 \\
LOCAL   &   78.05\% &  77.24\% &  77.64 \\
OBRA    &   37.89\% &  31.94\% &  34.66 \\
ORGANIZACAO &   71.74\% &  59.77\% &  65.21 \\
OUTRO   &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   61.95\% &  81.61\% &  70.44 \\
TEMPO   &   29.39\% &  26.80\% &  28.03 \\
VALOR   &   73.58\% &  67.90\% &  70.63 \\\hline
Overall &   62.04\% &  61.40\% &  61.72 \\\hline
58848/62405 (94.30014%)
Score on test: 61.72000
Best F1 score so far:
 dev: -inf,
 test: 64.43000
processed 62405 tokens with 3614 phrases; found: 3418 phrases; correct: 2250.
accuracy:  94.58%; precision:  65.83%; recall:  62.26%; FB1:  63.99
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
ABSTRACCAO &   43.75\% &  46.67\% &  45.16 \\
ACONTECIMENTO &   23.53\% &  21.05\% &  22.22 \\
COISA   &   37.82\% &  38.06\% &  37.94 \\
LOCAL   &   82.40\% &  79.66\% &  81.01 \\
OBRA    &   42.76\% &  32.46\% &  36.90 \\
ORGANIZACAO &   67.65\% &  65.28\% &  66.44 \\
OUTRO   &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   78.27\% &  76.20\% &  77.22 \\
TEMPO   &   29.15\% &  25.69\% &  27.31 \\
VALOR   &   72.22\% &  64.20\% &  67.97 \\\hline
Overall &   65.83\% &  62.26\% &  63.99 \\\hline
58887/62405 (94.36263%)
Score on test: 63.99000
Best F1 score so far:
 dev: -inf,
 test: 64.43000
processed 62405 tokens with 3614 phrases; found: 3391 phrases; correct: 2168.
accuracy:  94.55%; precision:  63.93%; recall:  59.99%; FB1:  61.90
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
ABSTRACCAO &   34.41\% &  40.48\% &  37.20 \\
ACONTECIMENTO &   20.51\% &  14.04\% &  16.67 \\
COISA   &   34.56\% &  30.32\% &  32.30 \\
LOCAL   &   84.74\% &  71.49\% &  77.56 \\
OBRA    &   43.70\% &  30.89\% &  36.20 \\
ORGANIZACAO &   59.00\% &  72.79\% &  65.17 \\
OUTRO   &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   81.28\% &  68.87\% &  74.56 \\
TEMPO   &   35.58\% &  30.66\% &  32.94 \\
VALOR   &   67.96\% &  70.06\% &  69.00 \\\hline
Overall &   63.93\% &  59.99\% &  61.90 \\\hline
58890/62405 (94.36744%)
Score on test: 61.90000
Best F1 score so far:
 dev: -inf,
 test: 64.43000
Epoch 18 done. Average cost: 1.021579. Ended at Fri Apr 27 18:14:54 2018...
Starting epoch 19 at Fri Apr 27 18:14:54 2018...
processed 62405 tokens with 3614 phrases; found: 3328 phrases; correct: 2235.
accuracy:  94.71%; precision:  67.16%; recall:  61.84%; FB1:  64.39
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
ABSTRACCAO &   57.46\% &  36.67\% &  44.77 \\
ACONTECIMENTO &   21.43\% &  26.32\% &  23.62 \\
COISA   &   34.09\% &  29.03\% &  31.36 \\
LOCAL   &   79.40\% &  81.95\% &  80.66 \\
OBRA    &   48.45\% &  24.61\% &  32.64 \\
ORGANIZACAO &   68.63\% &  67.95\% &  68.29 \\
OUTRO   &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   77.60\% &  74.52\% &  76.03 \\
TEMPO   &   30.24\% &  27.90\% &  29.02 \\
VALOR   &   79.85\% &  64.81\% &  71.55 \\\hline
Overall &   67.16\% &  61.84\% &  64.39 \\\hline
58991/62405 (94.52928%)
Score on test: 64.39000
Best F1 score so far:
 dev: -inf,
 test: 64.43000
processed 62405 tokens with 3614 phrases; found: 3392 phrases; correct: 2265.
accuracy:  94.70%; precision:  66.77%; recall:  62.67%; FB1:  64.66
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
ABSTRACCAO &   62.07\% &  34.29\% &  44.17 \\
ACONTECIMENTO &   31.58\% &  21.05\% &  25.26 \\
COISA   &   42.68\% &  22.58\% &  29.54 \\
LOCAL   &   80.02\% &  77.82\% &  78.90 \\
OBRA    &   37.62\% &  39.79\% &  38.68 \\
ORGANIZACAO &   63.70\% &  71.79\% &  67.50 \\
OUTRO   &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   78.30\% &  77.64\% &  77.97 \\
TEMPO   &   30.22\% &  26.80\% &  28.40 \\
VALOR   &   77.19\% &  67.90\% &  72.25 \\\hline
Overall &   66.77\% &  62.67\% &  64.66 \\\hline
59001/62405 (94.54531%)
Score on test: 64.66000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 64.66000
processed 62405 tokens with 3614 phrases; found: 3440 phrases; correct: 2212.
accuracy:  94.60%; precision:  64.30%; recall:  61.21%; FB1:  62.72
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
ABSTRACCAO &   47.64\% &  43.33\% &  45.39 \\
ACONTECIMENTO &   18.09\% &  29.82\% &  22.52 \\
COISA   &   37.27\% &  26.45\% &  30.94 \\
LOCAL   &   83.56\% &  69.54\% &  75.91 \\
OBRA    &   41.77\% &  34.55\% &  37.82 \\
ORGANIZACAO &   58.65\% &  69.62\% &  63.66 \\
OUTRO   &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   77.96\% &  78.25\% &  78.10 \\
TEMPO   &   33.12\% &  29.01\% &  30.93 \\
VALOR   &   76.84\% &  67.59\% &  71.92 \\\hline
Overall &   64.30\% &  61.21\% &  62.72 \\\hline
58938/62405 (94.44436%)
Score on test: 62.72000
Best F1 score so far:
 dev: -inf,
 test: 64.66000
Epoch 19 done. Average cost: 0.955923. Ended at Fri Apr 27 18:17:59 2018...
Starting epoch 20 at Fri Apr 27 18:17:59 2018...
processed 62405 tokens with 3614 phrases; found: 3452 phrases; correct: 2204.
accuracy:  94.49%; precision:  63.85%; recall:  60.99%; FB1:  62.38
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
ABSTRACCAO &   40.26\% &  44.29\% &  42.18 \\
ACONTECIMENTO &   20.55\% &  26.32\% &  23.08 \\
COISA   &   42.45\% &  29.03\% &  34.48 \\
LOCAL   &   84.73\% &  72.07\% &  77.89 \\
OBRA    &   35.24\% &  41.88\% &  38.28 \\
ORGANIZACAO &   67.76\% &  69.12\% &  68.43 \\
OUTRO   &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   74.82\% &  73.92\% &  74.37 \\
TEMPO   &   29.25\% &  27.07\% &  28.12 \\
VALOR   &   72.82\% &  66.98\% &  69.77 \\\hline
Overall &   63.85\% &  60.99\% &  62.38 \\\hline
58852/62405 (94.30655%)
Score on test: 62.38000
Best F1 score so far:
 dev: -inf,
 test: 64.66000
processed 62405 tokens with 3614 phrases; found: 3361 phrases; correct: 2202.
accuracy:  94.50%; precision:  65.52%; recall:  60.93%; FB1:  63.14
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
ABSTRACCAO &   42.33\% &  43.33\% &  42.82 \\
ACONTECIMENTO &   15.32\% &  33.33\% &  20.99 \\
COISA   &   33.11\% &  32.26\% &  32.68 \\
LOCAL   &   81.10\% &  79.89\% &  80.49 \\
OBRA    &   40.74\% &  28.80\% &  33.74 \\
ORGANIZACAO &   77.88\% &  57.60\% &  66.22 \\
OUTRO   &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   78.46\% &  75.72\% &  77.06 \\
TEMPO   &   28.22\% &  25.41\% &  26.74 \\
VALOR   &   75.76\% &  69.44\% &  72.46 \\\hline
Overall &   65.52\% &  60.93\% &  63.14 \\\hline
58862/62405 (94.32257%)
Score on test: 63.14000
Best F1 score so far:
 dev: -inf,
 test: 64.66000
processed 62405 tokens with 3614 phrases; found: 3258 phrases; correct: 2189.
accuracy:  94.51%; precision:  67.19%; recall:  60.57%; FB1:  63.71
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
ABSTRACCAO &   36.80\% &  43.81\% &  40.00 \\
ACONTECIMENTO &   25.93\% &  24.56\% &  25.23 \\
COISA   &   39.22\% &  25.81\% &  31.13 \\
LOCAL   &   81.18\% &  80.80\% &  80.99 \\
OBRA    &   45.61\% &  27.23\% &  34.10 \\
ORGANIZACAO &   75.75\% &  63.11\% &  68.85 \\
OUTRO   &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   79.17\% &  73.08\% &  76.00 \\
TEMPO   &   28.06\% &  24.03\% &  25.89 \\
VALOR   &   74.91\% &  66.36\% &  70.38 \\\hline
Overall &   67.19\% &  60.57\% &  63.71 \\\hline
58876/62405 (94.34500%)
Score on test: 63.71000
Best F1 score so far:
 dev: -inf,
 test: 64.66000
Epoch 20 done. Average cost: 0.912328. Ended at Fri Apr 27 18:21:00 2018...
Starting epoch 21 at Fri Apr 27 18:21:00 2018...
processed 62405 tokens with 3614 phrases; found: 3360 phrases; correct: 2246.
accuracy:  94.72%; precision:  66.85%; recall:  62.15%; FB1:  64.41
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
ABSTRACCAO &   60.00\% &  37.14\% &  45.88 \\
ACONTECIMENTO &   30.91\% &  29.82\% &  30.36 \\
COISA   &   38.26\% &  28.39\% &  32.59 \\
LOCAL   &   73.79\% &  83.79\% &  78.47 \\
OBRA    &   45.45\% &  34.03\% &  38.92 \\
ORGANIZACAO &   70.86\% &  65.78\% &  68.23 \\
OUTRO   &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   80.08\% &  74.88\% &  77.39 \\
TEMPO   &   25.34\% &  20.44\% &  22.63 \\
VALOR   &   74.00\% &  68.52\% &  71.15 \\\hline
Overall &   66.85\% &  62.15\% &  64.41 \\\hline
59003/62405 (94.54851%)
Score on test: 64.41000
Best F1 score so far:
 dev: -inf,
 test: 64.66000
processed 62405 tokens with 3614 phrases; found: 3389 phrases; correct: 2230.
accuracy:  94.63%; precision:  65.80%; recall:  61.70%; FB1:  63.69
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
ABSTRACCAO &   57.04\% &  36.67\% &  44.64 \\
ACONTECIMENTO &   17.74\% &  38.60\% &  24.31 \\
COISA   &   35.71\% &  25.81\% &  29.96 \\
LOCAL   &   71.80\% &  84.60\% &  77.68 \\
OBRA    &   44.09\% &  21.47\% &  28.87 \\
ORGANIZACAO &   75.00\% &  61.60\% &  67.64 \\
OUTRO   &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   79.23\% &  76.56\% &  77.87 \\
TEMPO   &   28.20\% &  23.76\% &  25.79 \\
VALOR   &   75.00\% &  68.52\% &  71.61 \\\hline
Overall &   65.80\% &  61.70\% &  63.69 \\\hline
58950/62405 (94.46358%)
Score on test: 63.69000
Best F1 score so far:
 dev: -inf,
 test: 64.66000
processed 62405 tokens with 3614 phrases; found: 3463 phrases; correct: 2268.
accuracy:  94.63%; precision:  65.49%; recall:  62.76%; FB1:  64.09
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
ABSTRACCAO &   50.00\% &  32.38\% &  39.31 \\
ACONTECIMENTO &   22.22\% &  35.09\% &  27.21 \\
COISA   &   34.27\% &  31.61\% &  32.89 \\
LOCAL   &   80.14\% &  78.39\% &  79.26 \\
OBRA    &   37.80\% &  32.46\% &  34.93 \\
ORGANIZACAO &   65.62\% &  70.12\% &  67.80 \\
OUTRO   &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   78.02\% &  76.80\% &  77.41 \\
TEMPO   &   32.51\% &  29.01\% &  30.66 \\
VALOR   &   76.11\% &  68.83\% &  72.29 \\\hline
Overall &   65.49\% &  62.76\% &  64.09 \\\hline
58959/62405 (94.47801%)
Score on test: 64.09000
Best F1 score so far:
 dev: -inf,
 test: 64.66000
Epoch 21 done. Average cost: 0.797521. Ended at Fri Apr 27 18:24:08 2018...
Starting epoch 22 at Fri Apr 27 18:24:08 2018...
processed 62405 tokens with 3614 phrases; found: 3362 phrases; correct: 2203.
accuracy:  94.63%; precision:  65.53%; recall:  60.96%; FB1:  63.16
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
ABSTRACCAO &   43.19\% &  43.81\% &  43.50 \\
ACONTECIMENTO &   21.15\% &  19.30\% &  20.18 \\
COISA   &   39.02\% &  20.65\% &  27.00 \\
LOCAL   &   78.91\% &  78.28\% &  78.59 \\
OBRA    &   60.49\% &  25.65\% &  36.03 \\
ORGANIZACAO &   63.77\% &  67.28\% &  65.48 \\
OUTRO   &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   75.76\% &  75.12\% &  75.44 \\
TEMPO   &   29.61\% &  27.07\% &  28.28 \\
VALOR   &   77.09\% &  65.43\% &  70.78 \\\hline
Overall &   65.53\% &  60.96\% &  63.16 \\\hline
58938/62405 (94.44436%)
Score on test: 63.16000
Best F1 score so far:
 dev: -inf,
 test: 64.66000
processed 62405 tokens with 3614 phrases; found: 3474 phrases; correct: 2254.
accuracy:  94.43%; precision:  64.88%; recall:  62.37%; FB1:  63.60
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
ABSTRACCAO &   45.12\% &  46.19\% &  45.65 \\
ACONTECIMENTO &   19.44\% &  24.56\% &  21.71 \\
COISA   &   40.00\% &  25.81\% &  31.37 \\
LOCAL   &   81.73\% &  75.06\% &  78.25 \\
OBRA    &   36.50\% &  38.22\% &  37.34 \\
ORGANIZACAO &   63.98\% &  71.45\% &  67.51 \\
OUTRO   &   25.00\% &   7.14\% &  11.11 \\
PESSOA  &   78.60\% &  76.80\% &  77.69 \\
TEMPO   &   30.57\% &  26.52\% &  28.40 \\
VALOR   &   73.96\% &  65.74\% &  69.61 \\\hline
Overall &   64.88\% &  62.37\% &  63.60 \\\hline
58830/62405 (94.27129%)
Score on test: 63.60000
Best F1 score so far:
 dev: -inf,
 test: 64.66000
Epoch 22 done. Average cost: 0.745679. Ended at Fri Apr 27 18:26:52 2018...
Starting epoch 23 at Fri Apr 27 18:26:52 2018...
processed 62405 tokens with 3614 phrases; found: 3374 phrases; correct: 2222.
accuracy:  94.76%; precision:  65.86%; recall:  61.48%; FB1:  63.59
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
ABSTRACCAO &   42.79\% &  40.95\% &  41.85 \\
ACONTECIMENTO &   22.39\% &  26.32\% &  24.19 \\
COISA   &   38.30\% &  34.84\% &  36.49 \\
LOCAL   &   81.54\% &  77.70\% &  79.58 \\
OBRA    &   47.83\% &  34.55\% &  40.12 \\
ORGANIZACAO &   68.96\% &  65.28\% &  67.07 \\
OUTRO   &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   76.74\% &  76.92\% &  76.83 \\
TEMPO   &   26.91\% &  22.38\% &  24.43 \\
VALOR   &   73.45\% &  65.74\% &  69.38 \\\hline
Overall &   65.86\% &  61.48\% &  63.59 \\\hline
59005/62405 (94.55172%)
Score on test: 63.59000
Best F1 score so far:
 dev: -inf,
 test: 64.66000
processed 62405 tokens with 3614 phrases; found: 3402 phrases; correct: 2249.
accuracy:  94.60%; precision:  66.11%; recall:  62.23%; FB1:  64.11
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
ABSTRACCAO &   46.35\% &  42.38\% &  44.28 \\
ACONTECIMENTO &   18.67\% &  24.56\% &  21.21 \\
COISA   &   42.05\% &  23.87\% &  30.45 \\
LOCAL   &   78.68\% &  81.03\% &  79.84 \\
OBRA    &   42.15\% &  26.70\% &  32.69 \\
ORGANIZACAO &   66.83\% &  67.28\% &  67.05 \\
OUTRO   &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   78.09\% &  76.68\% &  77.38 \\
TEMPO   &   28.62\% &  24.59\% &  26.45 \\
VALOR   &   75.85\% &  68.83\% &  72.17 \\\hline
Overall &   66.11\% &  62.23\% &  64.11 \\\hline
58940/62405 (94.44756%)
Score on test: 64.11000
Best F1 score so far:
 dev: -inf,
 test: 64.66000
processed 62405 tokens with 3614 phrases; found: 3390 phrases; correct: 2217.
accuracy:  94.42%; precision:  65.40%; recall:  61.34%; FB1:  63.31
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
ABSTRACCAO &   34.60\% &  43.33\% &  38.48 \\
ACONTECIMENTO &   17.65\% &  26.32\% &  21.13 \\
COISA   &   40.62\% &  25.16\% &  31.08 \\
LOCAL   &   78.99\% &  79.08\% &  79.04 \\
OBRA    &   46.79\% &  26.70\% &  34.00 \\
ORGANIZACAO &   70.14\% &  66.28\% &  68.15 \\
OUTRO   &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   79.41\% &  74.16\% &  76.69 \\
TEMPO   &   29.32\% &  26.24\% &  27.70 \\
VALOR   &   76.45\% &  69.14\% &  72.61 \\\hline
Overall &   65.40\% &  61.34\% &  63.31 \\\hline
58813/62405 (94.24405%)
Score on test: 63.31000
Best F1 score so far:
 dev: -inf,
 test: 64.66000
Epoch 23 done. Average cost: 0.709763. Ended at Fri Apr 27 18:29:55 2018...
Starting epoch 24 at Fri Apr 27 18:29:55 2018...
processed 62405 tokens with 3614 phrases; found: 3423 phrases; correct: 2225.
accuracy:  94.53%; precision:  65.00%; recall:  61.57%; FB1:  63.24
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
ABSTRACCAO &   51.08\% &  33.81\% &  40.69 \\
ACONTECIMENTO &   31.11\% &  24.56\% &  27.45 \\
COISA   &   28.26\% &  41.94\% &  33.77 \\
LOCAL   &   83.11\% &  72.41\% &  77.40 \\
OBRA    &   39.73\% &  30.37\% &  34.42 \\
ORGANIZACAO &   63.98\% &  71.45\% &  67.51 \\
OUTRO   &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   77.94\% &  76.44\% &  77.18 \\
TEMPO   &   29.56\% &  25.97\% &  27.65 \\
VALOR   &   77.10\% &  70.68\% &  73.75 \\\hline
Overall &   65.00\% &  61.57\% &  63.24 \\\hline
58885/62405 (94.35943%)
Score on test: 63.24000
Best F1 score so far:
 dev: -inf,
 test: 64.66000
processed 62405 tokens with 3614 phrases; found: 3392 phrases; correct: 2221.
accuracy:  94.64%; precision:  65.48%; recall:  61.46%; FB1:  63.40
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
ABSTRACCAO &   42.22\% &  36.19\% &  38.97 \\
ACONTECIMENTO &   13.39\% &  26.32\% &  17.75 \\
COISA   &   38.19\% &  35.48\% &  36.79 \\
LOCAL   &   82.18\% &  77.93\% &  80.00 \\
OBRA    &   47.01\% &  28.80\% &  35.71 \\
ORGANIZACAO &   68.70\% &  65.94\% &  67.29 \\
OUTRO   &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   76.39\% &  75.84\% &  76.12 \\
TEMPO   &   30.57\% &  26.52\% &  28.40 \\
VALOR   &   76.39\% &  67.90\% &  71.90 \\\hline
Overall &   65.48\% &  61.46\% &  63.40 \\\hline
58948/62405 (94.46038%)
Score on test: 63.40000
Best F1 score so far:
 dev: -inf,
 test: 64.66000
processed 62405 tokens with 3614 phrases; found: 3496 phrases; correct: 2263.
accuracy:  94.73%; precision:  64.73%; recall:  62.62%; FB1:  63.66
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
ABSTRACCAO &   52.59\% &  33.81\% &  41.16 \\
ACONTECIMENTO &   27.03\% &  17.54\% &  21.28 \\
COISA   &   39.47\% &  29.03\% &  33.46 \\
LOCAL   &   79.80\% &  74.02\% &  76.80 \\
OBRA    &   49.62\% &  34.55\% &  40.74 \\
ORGANIZACAO &   55.37\% &  77.46\% &  64.58 \\
OUTRO   &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   78.70\% &  75.96\% &  77.31 \\
TEMPO   &   30.31\% &  26.80\% &  28.45 \\
VALOR   &   76.72\% &  72.22\% &  74.40 \\\hline
Overall &   64.73\% &  62.62\% &  63.66 \\\hline
59008/62405 (94.55653%)
Score on test: 63.66000
Best F1 score so far:
 dev: -inf,
 test: 64.66000
Epoch 24 done. Average cost: 0.666002. Ended at Fri Apr 27 18:32:56 2018...
Starting epoch 25 at Fri Apr 27 18:32:56 2018...
processed 62405 tokens with 3614 phrases; found: 3349 phrases; correct: 2210.
accuracy:  94.66%; precision:  65.99%; recall:  61.15%; FB1:  63.48
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
ABSTRACCAO &   46.00\% &  32.86\% &  38.33 \\
ACONTECIMENTO &   18.33\% &  19.30\% &  18.80 \\
COISA   &   36.81\% &  34.19\% &  35.45 \\
LOCAL   &   79.21\% &  78.85\% &  79.03 \\
OBRA    &   45.80\% &  31.41\% &  37.27 \\
ORGANIZACAO &   68.69\% &  68.11\% &  68.40 \\
OUTRO   &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   78.19\% &  73.68\% &  75.87 \\
TEMPO   &   26.82\% &  22.38\% &  24.40 \\
VALOR   &   73.63\% &  70.68\% &  72.13 \\\hline
Overall &   65.99\% &  61.15\% &  63.48 \\\hline
58955/62405 (94.47160%)
Score on test: 63.48000
Best F1 score so far:
 dev: -inf,
 test: 64.66000
processed 62405 tokens with 3614 phrases; found: 3378 phrases; correct: 2221.
accuracy:  94.58%; precision:  65.75%; recall:  61.46%; FB1:  63.53
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
ABSTRACCAO &   39.34\% &  39.52\% &  39.43 \\
ACONTECIMENTO &   17.33\% &  22.81\% &  19.70 \\
COISA   &   35.26\% &  39.35\% &  37.20 \\
LOCAL   &   84.98\% &  76.09\% &  80.29 \\
OBRA    &   41.29\% &  33.51\% &  36.99 \\
ORGANIZACAO &   66.88\% &  68.45\% &  67.66 \\
OUTRO   &   10.00\% &   7.14\% &   8.33 \\
PESSOA  &   80.42\% &  73.08\% &  76.57 \\
TEMPO   &   29.49\% &  25.41\% &  27.30 \\
VALOR   &   77.21\% &  70.06\% &  73.46 \\\hline
Overall &   65.75\% &  61.46\% &  63.53 \\\hline
58904/62405 (94.38987%)
Score on test: 63.53000
Best F1 score so far:
 dev: -inf,
 test: 64.66000
processed 62405 tokens with 3614 phrases; found: 3464 phrases; correct: 2203.
accuracy:  94.16%; precision:  63.60%; recall:  60.96%; FB1:  62.25
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
ABSTRACCAO &   54.24\% &  30.48\% &  39.02 \\
ACONTECIMENTO &   18.52\% &  26.32\% &  21.74 \\
COISA   &   32.77\% &  37.42\% &  34.94 \\
LOCAL   &   78.06\% &  81.38\% &  79.68 \\
OBRA    &   32.50\% &  34.03\% &  33.25 \\
ORGANIZACAO &   72.09\% &  65.11\% &  68.42 \\
OUTRO   &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   74.60\% &  72.72\% &  73.65 \\
TEMPO   &   28.17\% &  25.14\% &  26.57 \\
VALOR   &   70.41\% &  63.89\% &  66.99 \\\hline
Overall &   63.60\% &  60.96\% &  62.25 \\\hline
58638/62405 (93.96362%)
Score on test: 62.25000
Best F1 score so far:
 dev: -inf,
 test: 64.66000
Epoch 25 done. Average cost: 0.653834. Ended at Fri Apr 27 18:35:57 2018...
Starting epoch 26 at Fri Apr 27 18:35:57 2018...
processed 62405 tokens with 3614 phrases; found: 3397 phrases; correct: 2231.
accuracy:  94.60%; precision:  65.68%; recall:  61.73%; FB1:  63.64
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
ABSTRACCAO &   37.25\% &  43.81\% &  40.26 \\
ACONTECIMENTO &   25.58\% &  19.30\% &  22.00 \\
COISA   &   37.78\% &  32.90\% &  35.17 \\
LOCAL   &   79.53\% &  78.62\% &  79.08 \\
OBRA    &   40.59\% &  42.93\% &  41.73 \\
ORGANIZACAO &   70.09\% &  68.45\% &  69.26 \\
OUTRO   &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   82.34\% &  71.75\% &  76.69 \\
TEMPO   &   27.65\% &  23.76\% &  25.56 \\
VALOR   &   76.49\% &  67.28\% &  71.59 \\\hline
Overall &   65.68\% &  61.73\% &  63.64 \\\hline
58923/62405 (94.42032%)
Score on test: 63.64000
Best F1 score so far:
 dev: -inf,
 test: 64.66000
processed 62405 tokens with 3614 phrases; found: 3396 phrases; correct: 2233.
accuracy:  94.42%; precision:  65.75%; recall:  61.79%; FB1:  63.71
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
ABSTRACCAO &   53.28\% &  30.95\% &  39.16 \\
ACONTECIMENTO &   16.67\% &  19.30\% &  17.89 \\
COISA   &   38.84\% &  30.32\% &  34.06 \\
LOCAL   &   77.81\% &  81.03\% &  79.39 \\
OBRA    &   46.85\% &  35.08\% &  40.12 \\
ORGANIZACAO &   63.35\% &  70.12\% &  66.56 \\
OUTRO   &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   80.78\% &  74.28\% &  77.40 \\
TEMPO   &   26.25\% &  21.82\% &  23.83 \\
VALOR   &   71.99\% &  68.21\% &  70.05 \\\hline
Overall &   65.75\% &  61.79\% &  63.71 \\\hline
58808/62405 (94.23604%)
Score on test: 63.71000
Best F1 score so far:
 dev: -inf,
 test: 64.66000
processed 62405 tokens with 3614 phrases; found: 3411 phrases; correct: 2245.
accuracy:  94.54%; precision:  65.82%; recall:  62.12%; FB1:  63.91
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
ABSTRACCAO &   42.79\% &  46.67\% &  44.65 \\
ACONTECIMENTO &   13.04\% &  15.79\% &  14.29 \\
COISA   &   40.00\% &  29.68\% &  34.07 \\
LOCAL   &   79.28\% &  80.92\% &  80.09 \\
OBRA    &   38.04\% &  32.46\% &  35.03 \\
ORGANIZACAO &   72.85\% &  62.27\% &  67.15 \\
OUTRO   &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   77.29\% &  76.92\% &  77.11 \\
TEMPO   &   29.80\% &  24.86\% &  27.11 \\
VALOR   &   74.83\% &  68.83\% &  71.70 \\\hline
Overall &   65.82\% &  62.12\% &  63.91 \\\hline
58891/62405 (94.36904%)
Score on test: 63.91000
Best F1 score so far:
 dev: -inf,
 test: 64.66000
Epoch 26 done. Average cost: 0.570698. Ended at Fri Apr 27 18:38:58 2018...
Starting epoch 27 at Fri Apr 27 18:38:58 2018...
processed 62405 tokens with 3614 phrases; found: 3400 phrases; correct: 2222.
accuracy:  94.59%; precision:  65.35%; recall:  61.48%; FB1:  63.36
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
ABSTRACCAO &   58.77\% &  31.90\% &  41.36 \\
ACONTECIMENTO &   18.18\% &  17.54\% &  17.86 \\
COISA   &   31.90\% &  33.55\% &  32.70 \\
LOCAL   &   79.77\% &  78.39\% &  79.07 \\
OBRA    &   39.01\% &  37.17\% &  38.07 \\
ORGANIZACAO &   69.08\% &  63.77\% &  66.32 \\
OUTRO   &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   75.71\% &  76.44\% &  76.08 \\
TEMPO   &   29.41\% &  24.86\% &  26.95 \\
VALOR   &   74.60\% &  71.60\% &  73.07 \\\hline
Overall &   65.35\% &  61.48\% &  63.36 \\\hline
58928/62405 (94.42833%)
Score on test: 63.36000
Best F1 score so far:
 dev: -inf,
 test: 64.66000
processed 62405 tokens with 3614 phrases; found: 3428 phrases; correct: 2233.
accuracy:  94.56%; precision:  65.14%; recall:  61.79%; FB1:  63.42
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
ABSTRACCAO &   45.95\% &  40.48\% &  43.04 \\
ACONTECIMENTO &   15.79\% &  15.79\% &  15.79 \\
COISA   &   44.19\% &  24.52\% &  31.54 \\
LOCAL   &   80.05\% &  77.01\% &  78.50 \\
OBRA    &   44.96\% &  30.37\% &  36.25 \\
ORGANIZACAO &   65.92\% &  68.45\% &  67.16 \\
OUTRO   &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   72.48\% &  78.49\% &  75.36 \\
TEMPO   &   28.01\% &  23.76\% &  25.71 \\
VALOR   &   76.19\% &  69.14\% &  72.49 \\\hline
Overall &   65.14\% &  61.79\% &  63.42 \\\hline
58907/62405 (94.39468%)
Score on test: 63.42000
Best F1 score so far:
 dev: -inf,
 test: 64.66000
processed 62405 tokens with 3614 phrases; found: 3447 phrases; correct: 2277.
accuracy:  94.60%; precision:  66.06%; recall:  63.00%; FB1:  64.50
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
ABSTRACCAO &   53.64\% &  38.57\% &  44.88 \\
ACONTECIMENTO &   17.81\% &  22.81\% &  20.00 \\
COISA   &   38.84\% &  30.32\% &  34.06 \\
LOCAL   &   75.75\% &  83.68\% &  79.52 \\
OBRA    &   44.44\% &  35.60\% &  39.53 \\
ORGANIZACAO &   70.26\% &  67.45\% &  68.82 \\
OUTRO   &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   78.91\% &  74.64\% &  76.71 \\
TEMPO   &   29.38\% &  27.35\% &  28.33 \\
VALOR   &   77.98\% &  66.67\% &  71.88 \\\hline
Overall &   66.06\% &  63.00\% &  64.50 \\\hline
58944/62405 (94.45397%)
Score on test: 64.50000
Best F1 score so far:
 dev: -inf,
 test: 64.66000
Epoch 27 done. Average cost: 0.530984. Ended at Fri Apr 27 18:41:59 2018...
Starting epoch 28 at Fri Apr 27 18:41:59 2018...
processed 62405 tokens with 3614 phrases; found: 3365 phrases; correct: 2220.
accuracy:  94.37%; precision:  65.97%; recall:  61.43%; FB1:  63.62
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
ABSTRACCAO &   47.13\% &  39.05\% &  42.71 \\
ACONTECIMENTO &   27.91\% &  21.05\% &  24.00 \\
COISA   &   44.19\% &  24.52\% &  31.54 \\
LOCAL   &   77.40\% &  79.54\% &  78.46 \\
OBRA    &   35.16\% &  40.31\% &  37.56 \\
ORGANIZACAO &   70.94\% &  62.77\% &  66.61 \\
OUTRO   &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   77.06\% &  75.48\% &  76.26 \\
TEMPO   &   30.09\% &  26.52\% &  28.19 \\
VALOR   &   78.21\% &  67.59\% &  72.52 \\\hline
Overall &   65.97\% &  61.43\% &  63.62 \\\hline
58770/62405 (94.17515%)
Score on test: 63.62000
Best F1 score so far:
 dev: -inf,
 test: 64.66000
processed 62405 tokens with 3614 phrases; found: 3510 phrases; correct: 2273.
accuracy:  94.59%; precision:  64.76%; recall:  62.89%; FB1:  63.81
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
ABSTRACCAO &   52.98\% &  42.38\% &  47.09 \\
ACONTECIMENTO &   17.24\% &  17.54\% &  17.39 \\
COISA   &   39.09\% &  27.74\% &  32.45 \\
LOCAL   &   78.55\% &  78.28\% &  78.41 \\
OBRA    &   39.38\% &  32.98\% &  35.90 \\
ORGANIZACAO &   64.98\% &  72.79\% &  68.66 \\
OUTRO   &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   75.67\% &  78.12\% &  76.88 \\
TEMPO   &   26.28\% &  22.65\% &  24.33 \\
VALOR   &   73.99\% &  67.59\% &  70.65 \\\hline
Overall &   64.76\% &  62.89\% &  63.81 \\\hline
58921/62405 (94.41711%)
Score on test: 63.81000
Best F1 score so far:
 dev: -inf,
 test: 64.66000
processed 62405 tokens with 3614 phrases; found: 3394 phrases; correct: 2257.
accuracy:  94.78%; precision:  66.50%; recall:  62.45%; FB1:  64.41
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
ABSTRACCAO &   46.45\% &  46.67\% &  46.56 \\
ACONTECIMENTO &   25.00\% &  17.54\% &  20.62 \\
COISA   &   31.48\% &  32.90\% &  32.18 \\
LOCAL   &   78.40\% &  80.11\% &  79.25 \\
OBRA    &   41.67\% &  36.65\% &  39.00 \\
ORGANIZACAO &   71.10\% &  66.11\% &  68.51 \\
OUTRO   &   33.33\% &   7.14\% &  11.76 \\
PESSOA  &   80.37\% &  73.80\% &  76.94 \\
TEMPO   &   31.56\% &  26.24\% &  28.66 \\
VALOR   &   75.25\% &  69.44\% &  72.23 \\\hline
Overall &   66.50\% &  62.45\% &  64.41 \\\hline
59048/62405 (94.62062%)
Score on test: 64.41000
Best F1 score so far:
 dev: -inf,
 test: 64.66000
Epoch 28 done. Average cost: 0.504873. Ended at Fri Apr 27 18:45:00 2018...
Starting epoch 29 at Fri Apr 27 18:45:00 2018...
processed 62405 tokens with 3614 phrases; found: 3392 phrases; correct: 2224.
accuracy:  94.53%; precision:  65.57%; recall:  61.54%; FB1:  63.49
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
ABSTRACCAO &   47.83\% &  41.90\% &  44.67 \\
ACONTECIMENTO &   15.49\% &  19.30\% &  17.19 \\
COISA   &   40.54\% &  29.03\% &  33.83 \\
LOCAL   &   79.79\% &  79.43\% &  79.61 \\
OBRA    &   39.57\% &  28.80\% &  33.33 \\
ORGANIZACAO &   65.89\% &  66.11\% &  66.00 \\
OUTRO   &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   76.72\% &  75.24\% &  75.97 \\
TEMPO   &   28.76\% &  23.76\% &  26.02 \\
VALOR   &   74.83\% &  69.75\% &  72.20 \\\hline
Overall &   65.57\% &  61.54\% &  63.49 \\\hline
58873/62405 (94.34020%)
Score on test: 63.49000
Best F1 score so far:
 dev: -inf,
 test: 64.66000
processed 62405 tokens with 3614 phrases; found: 3388 phrases; correct: 2228.
accuracy:  94.50%; precision:  65.76%; recall:  61.65%; FB1:  63.64
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
ABSTRACCAO &   46.04\% &  44.29\% &  45.15 \\
ACONTECIMENTO &   16.47\% &  24.56\% &  19.72 \\
COISA   &   41.96\% &  30.32\% &  35.21 \\
LOCAL   &   74.72\% &  83.91\% &  79.05 \\
OBRA    &   43.67\% &  36.13\% &  39.54 \\
ORGANIZACAO &   71.12\% &  65.78\% &  68.34 \\
OUTRO   &    7.69\% &   7.14\% &   7.41 \\
PESSOA  &   82.94\% &  68.39\% &  74.97 \\
TEMPO   &   30.32\% &  25.97\% &  27.98 \\
VALOR   &   74.57\% &  66.98\% &  70.57 \\\hline
Overall &   65.76\% &  61.65\% &  63.64 \\\hline
58867/62405 (94.33058%)
Score on test: 63.64000
Best F1 score so far:
 dev: -inf,
 test: 64.66000
processed 62405 tokens with 3614 phrases; found: 3427 phrases; correct: 2283.
accuracy:  94.74%; precision:  66.62%; recall:  63.17%; FB1:  64.85
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
ABSTRACCAO &   59.44\% &  40.48\% &  48.16 \\
ACONTECIMENTO &   21.74\% &  17.54\% &  19.42 \\
COISA   &   36.15\% &  30.32\% &  32.98 \\
LOCAL   &   77.02\% &  83.22\% &  80.00 \\
OBRA    &   45.86\% &  37.70\% &  41.38 \\
ORGANIZACAO &   68.03\% &  69.62\% &  68.81 \\
OUTRO   &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   78.51\% &  73.32\% &  75.82 \\
TEMPO   &   28.67\% &  23.76\% &  25.98 \\
VALOR   &   74.36\% &  71.60\% &  72.96 \\\hline
Overall &   66.62\% &  63.17\% &  64.85 \\\hline
59023/62405 (94.58056%)
Score on test: 64.85000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 64.85000
Epoch 29 done. Average cost: 0.470709. Ended at Fri Apr 27 18:48:06 2018...
Starting epoch 30 at Fri Apr 27 18:48:06 2018...
processed 62405 tokens with 3614 phrases; found: 3434 phrases; correct: 2237.
accuracy:  94.59%; precision:  65.14%; recall:  61.90%; FB1:  63.48
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
ABSTRACCAO &   49.43\% &  41.43\% &  45.08 \\
ACONTECIMENTO &   15.38\% &  17.54\% &  16.39 \\
COISA   &   35.62\% &  33.55\% &  34.55 \\
LOCAL   &   81.37\% &  76.32\% &  78.77 \\
OBRA    &   42.58\% &  34.55\% &  38.15 \\
ORGANIZACAO &   70.20\% &  62.94\% &  66.37 \\
OUTRO   &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   71.41\% &  78.37\% &  74.73 \\
TEMPO   &   31.42\% &  25.69\% &  28.27 \\
VALOR   &   72.17\% &  72.84\% &  72.50 \\\hline
Overall &   65.14\% &  61.90\% &  63.48 \\\hline
58929/62405 (94.42993%)
Score on test: 63.48000
Best F1 score so far:
 dev: -inf,
 test: 64.85000
processed 62405 tokens with 3614 phrases; found: 3379 phrases; correct: 2225.
accuracy:  94.64%; precision:  65.85%; recall:  61.57%; FB1:  63.64
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
ABSTRACCAO &   53.85\% &  36.67\% &  43.63 \\
ACONTECIMENTO &   21.21\% &  24.56\% &  22.76 \\
COISA   &   37.23\% &  22.58\% &  28.11 \\
LOCAL   &   77.22\% &  81.03\% &  79.08 \\
OBRA    &   48.39\% &  39.27\% &  43.35 \\
ORGANIZACAO &   63.48\% &  67.61\% &  65.48 \\
OUTRO   &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   80.91\% &  72.36\% &  76.40 \\
TEMPO   &   28.80\% &  25.14\% &  26.84 \\
VALOR   &   72.70\% &  68.21\% &  70.38 \\\hline
Overall &   65.85\% &  61.57\% &  63.64 \\\hline
58952/62405 (94.46679%)
Score on test: 63.64000
Best F1 score so far:
 dev: -inf,
 test: 64.85000
processed 62405 tokens with 3614 phrases; found: 3517 phrases; correct: 2287.
accuracy:  94.61%; precision:  65.03%; recall:  63.28%; FB1:  64.14
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
ABSTRACCAO &   44.83\% &  37.14\% &  40.62 \\
ACONTECIMENTO &   17.78\% &  28.07\% &  21.77 \\
COISA   &   42.45\% &  29.03\% &  34.48 \\
LOCAL   &   77.53\% &  80.92\% &  79.19 \\
OBRA    &   41.28\% &  37.17\% &  39.12 \\
ORGANIZACAO &   69.08\% &  68.61\% &  68.84 \\
OUTRO   &    4.76\% &   7.14\% &   5.71 \\
PESSOA  &   76.70\% &  77.16\% &  76.93 \\
TEMPO   &   28.83\% &  25.97\% &  27.33 \\
VALOR   &   78.12\% &  69.44\% &  73.53 \\\hline
Overall &   65.03\% &  63.28\% &  64.14 \\\hline
58934/62405 (94.43795%)
Score on test: 64.14000
Best F1 score so far:
 dev: -inf,
 test: 64.85000
Epoch 30 done. Average cost: 0.497631. Ended at Fri Apr 27 18:51:07 2018...
Starting epoch 31 at Fri Apr 27 18:51:07 2018...
processed 62405 tokens with 3614 phrases; found: 3476 phrases; correct: 2263.
accuracy:  94.55%; precision:  65.10%; recall:  62.62%; FB1:  63.84
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
ABSTRACCAO &   50.93\% &  39.05\% &  44.20 \\
ACONTECIMENTO &   16.30\% &  26.32\% &  20.13 \\
COISA   &   37.09\% &  36.13\% &  36.60 \\
LOCAL   &   81.23\% &  77.59\% &  79.37 \\
OBRA    &   38.36\% &  31.94\% &  34.86 \\
ORGANIZACAO &   70.00\% &  70.12\% &  70.06 \\
OUTRO   &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   74.28\% &  77.04\% &  75.63 \\
TEMPO   &   29.32\% &  26.24\% &  27.70 \\
VALOR   &   76.22\% &  67.28\% &  71.48 \\\hline
Overall &   65.10\% &  62.62\% &  63.84 \\\hline
58903/62405 (94.38827%)
Score on test: 63.84000
Best F1 score so far:
 dev: -inf,
 test: 64.85000
processed 62405 tokens with 3614 phrases; found: 3374 phrases; correct: 2188.
accuracy:  94.50%; precision:  64.85%; recall:  60.54%; FB1:  62.62
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
ABSTRACCAO &   43.23\% &  39.52\% &  41.29 \\
ACONTECIMENTO &   18.42\% &  24.56\% &  21.05 \\
COISA   &   29.79\% &  36.13\% &  32.65 \\
LOCAL   &   79.93\% &  76.44\% &  78.14 \\
OBRA    &   40.40\% &  31.94\% &  35.67 \\
ORGANIZACAO &   66.51\% &  69.62\% &  68.03 \\
OUTRO   &   16.67\% &   7.14\% &  10.00 \\
PESSOA  &   82.90\% &  68.75\% &  75.16 \\
TEMPO   &   30.95\% &  25.14\% &  27.74 \\
VALOR   &   71.70\% &  70.37\% &  71.03 \\\hline
Overall &   64.85\% &  60.54\% &  62.62 \\\hline
58872/62405 (94.33859%)
Score on test: 62.62000
Best F1 score so far:
 dev: -inf,
 test: 64.85000
processed 62405 tokens with 3614 phrases; found: 3346 phrases; correct: 2131.
accuracy:  94.28%; precision:  63.69%; recall:  58.97%; FB1:  61.24
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
ABSTRACCAO &   26.12\% &  52.86\% &  34.96 \\
ACONTECIMENTO &   21.21\% &  24.56\% &  22.76 \\
COISA   &   39.39\% &  25.16\% &  30.71 \\
LOCAL   &   79.37\% &  80.92\% &  80.14 \\
OBRA    &   45.38\% &  30.89\% &  36.76 \\
ORGANIZACAO &   74.34\% &  61.44\% &  67.28 \\
OUTRO   &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   83.08\% &  64.90\% &  72.87 \\
TEMPO   &   26.54\% &  23.76\% &  25.07 \\
VALOR   &   78.95\% &  64.81\% &  71.19 \\\hline
Overall &   63.69\% &  58.97\% &  61.24 \\\hline
58732/62405 (94.11425%)
Score on test: 61.24000
Best F1 score so far:
 dev: -inf,
 test: 64.85000
