best overall:
('Lower text?', True, 'Replace digits with zero?', False, 'Dimension of LSTM for chars:', 50, 'Use bidirectional LSTM for chars?', False, 'Dimension of LSTM for words:', 194, 'Use bidirectional LSTM for words?', True, 'Dimension of capitalization features:', 1)
Model location: ./models/tag_scheme=iob,lower=True,zeros=False,char_dim=25,char_lstm_dim=50,char_bidirect=False,word_dim=100,word_lstm_dim=194,word_bidirect=True,pre_emb=glove_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.005
Found 12769 unique words (62480 in total)
Loading pretrained embeddings from embeddings/glove_s100.txt...
Found 123 unique characters
Found 21 unique named entity tags
2955 / 529 / 854 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/glove_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
931866 / 932886 (99.8907%) words have been initialized with pretrained embeddings.
931381 found directly, 1 after lowercasing, 484 after lowercasing + zero.
Compiling...
('Starting epoch 0 at...', 'Sat Jan 27 03:21:45 2018')
processed 8831 tokens with 709 phrases; found: 215 phrases; correct: 121.
accuracy:  87.07%; precision:  56.28%; recall:  17.07%; FB1:  26.19
       ABSTRACCAO: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    ACONTECIMENTO: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
            COISA: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
            LOCAL: precision:  38.37%; recall:  23.91%; FB1:  29.46  86
             OBRA: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      ORGANIZACAO: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
            OUTRO: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
           PESSOA: precision:  68.22%; recall:  42.31%; FB1:  52.23  129
            TEMPO: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
            VALOR: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
7689/8831 (87.06828%)
Score on dev: 26.19000
New best score on dev.
Saving model to disk...
processed 8831 tokens with 709 phrases; found: 347 phrases; correct: 185.
accuracy:  87.97%; precision:  53.31%; recall:  26.09%; FB1:  35.04
       ABSTRACCAO: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    ACONTECIMENTO: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
            COISA: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
            LOCAL: precision:  39.20%; recall:  50.00%; FB1:  43.95  176
             OBRA: precision:  33.33%; recall:   1.92%; FB1:   3.64  3
      ORGANIZACAO: precision:  33.33%; recall:   2.50%; FB1:   4.65  3
            OUTRO: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
           PESSOA: precision:  68.90%; recall:  54.33%; FB1:  60.75  164
            TEMPO: precision: 100.00%; recall:   0.82%; FB1:   1.63  1
            VALOR: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
7769/8831 (87.97418%)
Score on dev: 35.04000
New best score on dev.
Saving model to disk...
('Epoch 0 done. Average cost: 12.557087. Ended at...', 'Sat Jan 27 03:23:07 2018')
('Starting epoch 1 at...', 'Sat Jan 27 03:23:07 2018')
processed 8831 tokens with 709 phrases; found: 329 phrases; correct: 197.
accuracy:  88.44%; precision:  59.88%; recall:  27.79%; FB1:  37.96
       ABSTRACCAO: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    ACONTECIMENTO: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
            COISA: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
            LOCAL: precision:  58.82%; recall:  43.48%; FB1:  50.00  102
             OBRA: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      ORGANIZACAO: precision:  27.27%; recall:  15.00%; FB1:  19.35  22
            OUTRO: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
           PESSOA: precision:  64.36%; recall:  58.17%; FB1:  61.11  188
            TEMPO: precision:  58.82%; recall:   8.20%; FB1:  14.39  17
            VALOR: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
7810/8831 (88.43846%)
Score on dev: 37.96000
New best score on dev.
Saving model to disk...
processed 8831 tokens with 709 phrases; found: 411 phrases; correct: 237.
accuracy:  88.95%; precision:  57.66%; recall:  33.43%; FB1:  42.32
       ABSTRACCAO: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    ACONTECIMENTO: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
            COISA: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
            LOCAL: precision:  62.60%; recall:  55.80%; FB1:  59.00  123
             OBRA: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      ORGANIZACAO: precision:  50.00%; recall:  27.50%; FB1:  35.48  22
            OUTRO: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
           PESSOA: precision:  53.36%; recall:  61.06%; FB1:  56.95  238
            TEMPO: precision:  78.57%; recall:  18.03%; FB1:  29.33  28
            VALOR: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
7855/8831 (88.94802%)
Score on dev: 42.32000
New best score on dev.
Saving model to disk...
processed 8831 tokens with 709 phrases; found: 489 phrases; correct: 276.
accuracy:  89.59%; precision:  56.44%; recall:  38.93%; FB1:  46.08
       ABSTRACCAO: precision: 100.00%; recall:   2.44%; FB1:   4.76  1
    ACONTECIMENTO: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
            COISA: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
            LOCAL: precision:  48.39%; recall:  65.22%; FB1:  55.56  186
             OBRA: precision:  55.56%; recall:   9.62%; FB1:  16.39  9
      ORGANIZACAO: precision:  50.00%; recall:  47.50%; FB1:  48.72  38
            OUTRO: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
           PESSOA: precision:  73.01%; recall:  57.21%; FB1:  64.15  163
            TEMPO: precision:  54.41%; recall:  30.33%; FB1:  38.95  68
            VALOR: precision:  20.83%; recall:  12.20%; FB1:  15.38  24
7912/8831 (89.59348%)
Score on dev: 46.08000
New best score on dev.
Saving model to disk...
('Epoch 1 done. Average cost: 7.949073. Ended at...', 'Sat Jan 27 03:24:35 2018')
('Starting epoch 2 at...', 'Sat Jan 27 03:24:35 2018')
processed 8831 tokens with 709 phrases; found: 539 phrases; correct: 290.
accuracy:  89.65%; precision:  53.80%; recall:  40.90%; FB1:  46.47
       ABSTRACCAO: precision: 100.00%; recall:   2.44%; FB1:   4.76  1
    ACONTECIMENTO: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
            COISA: precision: 100.00%; recall:   2.70%; FB1:   5.26  1
            LOCAL: precision:  45.45%; recall:  65.22%; FB1:  53.57  198
             OBRA: precision:  10.00%; recall:   1.92%; FB1:   3.23  10
      ORGANIZACAO: precision:  40.91%; recall:  45.00%; FB1:  42.86  44
            OUTRO: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
           PESSOA: precision:  61.26%; recall:  65.38%; FB1:  63.26  222
            TEMPO: precision:  66.67%; recall:  27.87%; FB1:  39.31  51
            VALOR: precision:  75.00%; recall:  21.95%; FB1:  33.96  12
7917/8831 (89.65010%)
Score on dev: 46.47000
New best score on dev.
Saving model to disk...
processed 8831 tokens with 709 phrases; found: 488 phrases; correct: 284.
accuracy:  90.04%; precision:  58.20%; recall:  40.06%; FB1:  47.45
       ABSTRACCAO: precision: 100.00%; recall:   2.44%; FB1:   4.76  1
    ACONTECIMENTO: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
            COISA: precision:  50.00%; recall:   2.70%; FB1:   5.13  2
            LOCAL: precision:  48.47%; recall:  68.84%; FB1:  56.89  196
             OBRA: precision:  26.67%; recall:   7.69%; FB1:  11.94  15
      ORGANIZACAO: precision:  51.22%; recall:  52.50%; FB1:  51.85  41
            OUTRO: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
           PESSOA: precision:  67.86%; recall:  63.94%; FB1:  65.84  196
            TEMPO: precision:  79.41%; recall:  22.13%; FB1:  34.62  34
            VALOR: precision:  66.67%; recall:   4.88%; FB1:   9.09  3
7951/8831 (90.03510%)
Score on dev: 47.45000
New best score on dev.
Saving model to disk...
processed 8831 tokens with 709 phrases; found: 577 phrases; correct: 350.
accuracy:  91.34%; precision:  60.66%; recall:  49.37%; FB1:  54.43
       ABSTRACCAO: precision:  70.00%; recall:  17.07%; FB1:  27.45  10
    ACONTECIMENTO: precision:  66.67%; recall:  16.00%; FB1:  25.81  6
            COISA: precision:  60.00%; recall:   8.11%; FB1:  14.29  5
            LOCAL: precision:  53.48%; recall:  72.46%; FB1:  61.54  187
             OBRA: precision:  41.67%; recall:   9.62%; FB1:  15.62  12
      ORGANIZACAO: precision:  33.33%; recall:  60.00%; FB1:  42.86  72
            OUTRO: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
           PESSOA: precision:  73.13%; recall:  70.67%; FB1:  71.88  201
            TEMPO: precision:  75.38%; recall:  40.16%; FB1:  52.41  65
            VALOR: precision:  57.89%; recall:  26.83%; FB1:  36.67  19
8066/8831 (91.33733%)
Score on dev: 54.43000
New best score on dev.
Saving model to disk...
('Epoch 2 done. Average cost: 6.433204. Ended at...', 'Sat Jan 27 03:26:02 2018')
('Starting epoch 3 at...', 'Sat Jan 27 03:26:02 2018')
processed 8831 tokens with 709 phrases; found: 663 phrases; correct: 363.
accuracy:  90.39%; precision:  54.75%; recall:  51.20%; FB1:  52.92
       ABSTRACCAO: precision:  52.17%; recall:  29.27%; FB1:  37.50  23
    ACONTECIMENTO: precision:  66.67%; recall:  16.00%; FB1:  25.81  6
            COISA: precision:  39.29%; recall:  29.73%; FB1:  33.85  28
            LOCAL: precision:  56.14%; recall:  69.57%; FB1:  62.14  171
             OBRA: precision:  23.53%; recall:   7.69%; FB1:  11.59  17
      ORGANIZACAO: precision:  55.17%; recall:  40.00%; FB1:  46.38  29
            OUTRO: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
           PESSOA: precision:  64.71%; recall:  74.04%; FB1:  69.06  238
            TEMPO: precision:  40.48%; recall:  41.80%; FB1:  41.13  126
            VALOR: precision:  60.00%; recall:  36.59%; FB1:  45.45  25
7982/8831 (90.38614%)
Score on dev: 52.92000
processed 8831 tokens with 709 phrases; found: 680 phrases; correct: 400.
accuracy:  92.38%; precision:  58.82%; recall:  56.42%; FB1:  57.60
       ABSTRACCAO: precision:  75.00%; recall:  21.95%; FB1:  33.96  12
    ACONTECIMENTO: precision:  77.78%; recall:  28.00%; FB1:  41.18  9
            COISA: precision:  66.67%; recall:  27.03%; FB1:  38.46  15
            LOCAL: precision:  60.74%; recall:  71.74%; FB1:  65.78  163
             OBRA: precision:  21.05%; recall:   7.69%; FB1:  11.27  19
      ORGANIZACAO: precision:  50.00%; recall:  45.00%; FB1:  47.37  36
            OUTRO: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
           PESSOA: precision:  54.46%; recall:  85.10%; FB1:  66.42  325
            TEMPO: precision:  75.34%; recall:  45.08%; FB1:  56.41  73
            VALOR: precision:  75.00%; recall:  51.22%; FB1:  60.87  28
8158/8831 (92.37912%)
Score on dev: 57.60000
New best score on dev.
Saving model to disk...
processed 8831 tokens with 709 phrases; found: 652 phrases; correct: 421.
accuracy:  92.98%; precision:  64.57%; recall:  59.38%; FB1:  61.87
       ABSTRACCAO: precision:  51.85%; recall:  34.15%; FB1:  41.18  27
    ACONTECIMENTO: precision:  77.78%; recall:  28.00%; FB1:  41.18  9
            COISA: precision:  40.91%; recall:  48.65%; FB1:  44.44  44
            LOCAL: precision:  65.84%; recall:  76.81%; FB1:  70.90  161
             OBRA: precision:  27.59%; recall:  15.38%; FB1:  19.75  29
      ORGANIZACAO: precision:  47.50%; recall:  47.50%; FB1:  47.50  40
            OUTRO: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
           PESSOA: precision:  73.68%; recall:  80.77%; FB1:  77.06  228
            TEMPO: precision:  76.92%; recall:  49.18%; FB1:  60.00  78
            VALOR: precision:  58.33%; recall:  51.22%; FB1:  54.55  36
8211/8831 (92.97928%)
Score on dev: 61.87000
New best score on dev.
Saving model to disk...
('Epoch 3 done. Average cost: 4.847278. Ended at...', 'Sat Jan 27 03:27:28 2018')
('Starting epoch 4 at...', 'Sat Jan 27 03:27:28 2018')
processed 8831 tokens with 709 phrases; found: 657 phrases; correct: 413.
accuracy:  92.92%; precision:  62.86%; recall:  58.25%; FB1:  60.47
       ABSTRACCAO: precision:  41.86%; recall:  43.90%; FB1:  42.86  43
    ACONTECIMENTO: precision:  87.50%; recall:  28.00%; FB1:  42.42  8
            COISA: precision:  50.00%; recall:  45.95%; FB1:  47.89  34
            LOCAL: precision:  61.88%; recall:  81.16%; FB1:  70.22  181
             OBRA: precision:  17.95%; recall:  13.46%; FB1:  15.38  39
      ORGANIZACAO: precision:  40.48%; recall:  42.50%; FB1:  41.46  42
            OUTRO: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
           PESSOA: precision:  77.11%; recall:  74.52%; FB1:  75.79  201
            TEMPO: precision:  75.90%; recall:  51.64%; FB1:  61.46  83
            VALOR: precision:  65.38%; recall:  41.46%; FB1:  50.75  26
8206/8831 (92.92266%)
Score on dev: 60.47000
processed 8831 tokens with 709 phrases; found: 642 phrases; correct: 407.
accuracy:  92.59%; precision:  63.40%; recall:  57.40%; FB1:  60.25
       ABSTRACCAO: precision:  66.67%; recall:  19.51%; FB1:  30.19  12
    ACONTECIMENTO: precision:  50.00%; recall:  28.00%; FB1:  35.90  14
            COISA: precision:  39.39%; recall:  35.14%; FB1:  37.14  33
            LOCAL: precision:  68.35%; recall:  68.84%; FB1:  68.59  139
             OBRA: precision:  30.43%; recall:  13.46%; FB1:  18.67  23
      ORGANIZACAO: precision:  36.51%; recall:  57.50%; FB1:  44.66  63
            OUTRO: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
           PESSOA: precision:  73.68%; recall:  80.77%; FB1:  77.06  228
            TEMPO: precision:  65.35%; recall:  54.10%; FB1:  59.19  101
            VALOR: precision:  68.97%; recall:  48.78%; FB1:  57.14  29
8177/8831 (92.59427%)
Score on dev: 60.25000
processed 8831 tokens with 709 phrases; found: 663 phrases; correct: 433.
accuracy:  93.32%; precision:  65.31%; recall:  61.07%; FB1:  63.12
       ABSTRACCAO: precision:  90.91%; recall:  24.39%; FB1:  38.46  11
    ACONTECIMENTO: precision:  56.25%; recall:  36.00%; FB1:  43.90  16
            COISA: precision:  39.62%; recall:  56.76%; FB1:  46.67  53
            LOCAL: precision:  63.47%; recall:  76.81%; FB1:  69.51  167
             OBRA: precision:  42.86%; recall:  11.54%; FB1:  18.18  14
      ORGANIZACAO: precision:  47.37%; recall:  45.00%; FB1:  46.15  38
            OUTRO: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
           PESSOA: precision:  72.73%; recall:  84.62%; FB1:  78.22  242
            TEMPO: precision:  71.72%; recall:  58.20%; FB1:  64.25  99
            VALOR: precision:  69.57%; recall:  39.02%; FB1:  50.00  23
8241/8831 (93.31899%)
Score on dev: 63.12000
New best score on dev.
Saving model to disk...
('Epoch 4 done. Average cost: 4.125056. Ended at...', 'Sat Jan 27 03:28:51 2018')

best individual:
('Lower text?', True, 'Replace digits with zero?', True, 'Dimension of LSTM for chars:', 50, 'Use bidirectional LSTM for chars?', True, 'Dimension of LSTM for words:', 50, 'Use bidirectional LSTM for words?', True, 'Dimension of capitalization features:', 1, 'F1 score:', (61.62,))
