10050, cost average: 0.005280
10100, cost average: 0.072074
10150, cost average: 0.013998
10200, cost average: 0.047623
10250, cost average: 0.012192
10300, cost average: 0.005655
10350, cost average: 0.013414
10400, cost average: 0.007442
10450, cost average: 0.011421
10500, cost average: 0.003409
10550, cost average: 0.019960
10600, cost average: 0.006141
10650, cost average: 0.002542
10700, cost average: 0.009217
10750, cost average: 0.007475
10800, cost average: 0.003948
10850, cost average: 0.001821
10900, cost average: 0.011129
10950, cost average: 0.012424
processed 51362 tokens with 5942 phrases; found: 5859 phrases; correct: 5270.
accuracy:  97.98%; precision:  89.95%; recall:  88.69%; FB1:  89.31
              LOC: precision:  92.74%; recall:  92.54%; FB1:  92.64  1833
             MISC: precision:  87.84%; recall:  83.84%; FB1:  85.79  880
              ORG: precision:  85.57%; recall:  83.59%; FB1:  84.57  1310
              PER: precision:  91.29%; recall:  90.99%; FB1:  91.14  1836
ID     NE  Total      O  B-LOC  B-PER  B-ORG  I-PER  I-ORG B-MISC  I-LOC I-MISC  Percent
 0      O  42759  42628     15     18     27      5     27     20      0     19   99.694
 1  B-LOC   1837     24   1703     29     57      0      7     13      4      0   92.705
 2  B-PER   1842     67     37   1686     38      8      3      3      0      0   91.531
 3  B-ORG   1341     35     43     70   1148      2     11     31      0      1   85.608
 4  I-PER   1307     21      1      5      4   1249     20      2      5      0   95.562
 5  I-ORG    751     44      5      3      9     32    632      3      8     15   84.154
 6 B-MISC    922     52     27     23     23      1      1    789      0      6   85.575
 7  I-LOC    257     10      0      0      0      7     12      0    225      3   87.549
 8 I-MISC    346     29      2      1      2      9     14     16      9    264   76.301
50324/51362 (97.97905%)
processed 46435 tokens with 5648 phrases; found: 5574 phrases; correct: 4648.
accuracy:  96.45%; precision:  83.39%; recall:  82.29%; FB1:  82.84
              LOC: precision:  88.69%; recall:  87.41%; FB1:  88.04  1644
             MISC: precision:  74.75%; recall:  74.64%; FB1:  74.70  701
              ORG: precision:  78.63%; recall:  77.30%; FB1:  77.96  1633
              PER: precision:  86.59%; recall:  85.47%; FB1:  86.03  1596
ID     NE  Total      O  B-LOC  B-PER  B-ORG  I-PER  I-ORG B-MISC  I-LOC I-MISC  Percent
 0      O  38323  37925     30     60     66     31    102     47     15     47   98.961
 1  B-LOC   1668     25   1471     34     93      4      7     30      3      1   88.189
 2  B-PER   1617     69     32   1390     91     14      8     11      1      1   85.962
 3  B-ORG   1661    102     82     77   1318      0     22     58      0      2   79.350
 4  I-PER   1156      1      0      3      1   1107     36      0      7      1   95.761
 5  I-ORG    835     47      3      0     19     43    679      1     26     17   81.317
 6 B-MISC    702     52     24     30     40      2      2    540      0     12   76.923
 7  I-LOC    257     12      1      0      0     10     23      0    208      3   80.934
 8 I-MISC    216     24      1      1      1     16      9     11      3    150   69.444
44788/46435 (96.45311%)
Score on dev: 89.31000
Score on test: 82.84000
11000, cost average: 0.003098
11050, cost average: 0.005074
11100, cost average: 0.000603
11150, cost average: 0.008342
11200, cost average: 0.030344
11250, cost average: 0.003267
11300, cost average: 0.002820
11350, cost average: 0.018102
11400, cost average: 0.050018
11450, cost average: 0.001405
11500, cost average: 0.028503
11550, cost average: 0.002060
11600, cost average: 0.024803
11650, cost average: 0.027722
11700, cost average: 0.008116
11750, cost average: 0.095773
11800, cost average: 0.005164
11850, cost average: 0.023068
11900, cost average: 0.008969
11950, cost average: 0.016638
processed 51362 tokens with 5942 phrases; found: 5794 phrases; correct: 5252.
accuracy:  97.97%; precision:  90.65%; recall:  88.39%; FB1:  89.50
              LOC: precision:  94.61%; recall:  91.78%; FB1:  93.17  1782
             MISC: precision:  87.93%; recall:  82.97%; FB1:  85.38  870
              ORG: precision:  87.57%; recall:  82.48%; FB1:  84.95  1263
              PER: precision:  90.21%; recall:  92.02%; FB1:  91.10  1879
ID     NE  Total      O  B-LOC  B-PER  B-ORG  I-PER  I-ORG B-MISC  I-LOC I-MISC  Percent
 0      O  42759  42658     12     19     18      4     13     14      0     21   99.764
 1  B-LOC   1837     38   1691     36     50      0      3     16      3      0   92.052
 2  B-PER   1842     76     20   1708     26      6      2      4      0      0   92.725
 3  B-ORG   1341     60     34     74   1131      2      9     30      0      1   84.340
 4  I-PER   1307     27      0      6      3   1253     13      2      2      1   95.868
 5  I-ORG    751     56      5      4     12     32    614      2      6     20   81.758
 6 B-MISC    922     63     19     29     21      1      0    782      0      7   84.816
 7  I-LOC    257     14      0      0      0      9      6      2    221      5   85.992
 8 I-MISC    346     37      1      2      2     10     10     15      7    262   75.723
50320/51362 (97.97126%)
processed 46435 tokens with 5648 phrases; found: 5469 phrases; correct: 4634.
accuracy:  96.58%; precision:  84.73%; recall:  82.05%; FB1:  83.37
              LOC: precision:  90.08%; recall:  87.11%; FB1:  88.57  1613
             MISC: precision:  75.58%; recall:  73.65%; FB1:  74.60  684
              ORG: precision:  82.71%; recall:  76.04%; FB1:  79.23  1527
              PER: precision:  85.17%; recall:  86.64%; FB1:  85.90  1645
ID     NE  Total      O  B-LOC  B-PER  B-ORG  I-PER  I-ORG B-MISC  I-LOC I-MISC  Percent
 0      O  38323  38024     28     62     29     28     46     46     14     46   99.220
 1  B-LOC   1668     36   1468     46     74      3      4     33      3      1   88.010
 2  B-PER   1617     99     20   1410     67     11      4      3      1      2   87.199
 3  B-ORG   1661    135     72     86   1297      0     16     53      0      2   78.085
 4  I-PER   1156      6      0      3      1   1114     27      0      4      1   96.367
 5  I-ORG    835     69      7      1     22     44    647      2     24     19   77.485
 6 B-MISC    702     72     14     35     33      2      1    533      0     12   75.926
 7  I-LOC    257     14      3      0      0     16     19      0    201      4   78.210
 8 I-MISC    216     27      1      2      1     14      6     10      4    151   69.907
44845/46435 (96.57586%)
Score on dev: 89.50000
Score on test: 83.37000
12000, cost average: 0.020442
12050, cost average: 0.023600
12100, cost average: 0.003205
12150, cost average: 0.003526
12200, cost average: 0.035196
12250, cost average: 0.009373
12300, cost average: 0.022827
12350, cost average: 0.001055
12400, cost average: 0.009479
12450, cost average: 0.002505
12500, cost average: 0.003484
12550, cost average: 0.028519
12600, cost average: 0.025658
12650, cost average: 0.001391
12700, cost average: 0.007598
12750, cost average: 0.003811
12800, cost average: 0.013376
12850, cost average: 0.053182
12900, cost average: 0.003194
12950, cost average: 0.003356
processed 51362 tokens with 5942 phrases; found: 5866 phrases; correct: 5198.
accuracy:  97.75%; precision:  88.61%; recall:  87.48%; FB1:  88.04
              LOC: precision:  91.76%; recall:  92.71%; FB1:  92.23  1856
             MISC: precision:  87.06%; recall:  83.19%; FB1:  85.08  881
              ORG: precision:  78.31%; recall:  86.43%; FB1:  82.17  1480
              PER: precision:  95.15%; recall:  85.18%; FB1:  89.89  1649
ID     NE  Total      O  B-LOC  B-PER  B-ORG  I-PER  I-ORG B-MISC  I-LOC I-MISC  Percent
 0      O  42759  42608     15     11     49      3     32     18      0     23   99.647
 1  B-LOC   1837     23   1707      8     75      0      5     16      3      0   92.923
 2  B-PER   1842     77     55   1579    110      6      4     10      0      1   85.722
 3  B-ORG   1341     32     45     35   1186      1     14     28      0      0   88.441
 4  I-PER   1307     20      1      4      6   1205     51      2     13      5   92.196
 5  I-ORG    751     44      6      2      9     21    643      2     11     13   85.619
 6 B-MISC    922     48     25      9     41      1      1    787      1      9   85.358
 7  I-LOC    257      9      0      0      0      1     16      0    228      3   88.716
 8 I-MISC    346     26      2      0      3      5     19     16     10    265   76.590
50208/51362 (97.75320%)
processed 46435 tokens with 5648 phrases; found: 5613 phrases; correct: 4576.
accuracy:  96.13%; precision:  81.53%; recall:  81.02%; FB1:  81.27
              LOC: precision:  86.96%; recall:  88.37%; FB1:  87.66  1695
             MISC: precision:  73.38%; recall:  74.22%; FB1:  73.80  710
              ORG: precision:  71.61%; recall:  81.10%; FB1:  76.06  1881
              PER: precision:  92.99%; recall:  76.31%; FB1:  83.83  1327
ID     NE  Total      O  B-LOC  B-PER  B-ORG  I-PER  I-ORG B-MISC  I-LOC I-MISC  Percent
 0      O  38323  37885     42     30    102     12    114     63     20     55   98.857
 1  B-LOC   1668     21   1487      8    108      3      6     32      2      1   89.149
 2  B-PER   1617     88     51   1239    192     13     14     16      2      2   76.623
 3  B-ORG   1661     82     87     31   1390      0     22     47      0      2   83.685
 4  I-PER   1156      2      0      3      2   1039     90      1     16      3   89.879
 5  I-ORG    835     43      3      0     19     16    703      2     34     15   84.192
 6 B-MISC    702     50     23     12     64      1      4    536      0     12   76.353
 7  I-LOC    257     11      1      0      0      5     26      0    210      4   81.712
 8 I-MISC    216     23      1      1      1      8     17      9      5    151   69.907
44640/46435 (96.13438%)
Score on dev: 88.04000
Score on test: 81.27000
13000, cost average: 0.019792
13050, cost average: 0.086907
13100, cost average: 0.032336
13150, cost average: 0.010323
13200, cost average: 0.016980
13250, cost average: 0.011676
13300, cost average: 0.000942
13350, cost average: 0.001280
13400, cost average: 0.002032
13450, cost average: 0.019780
13500, cost average: 0.003528
13550, cost average: 0.007656
13600, cost average: 0.044091
13650, cost average: 0.014562
13700, cost average: 0.009784
13750, cost average: 0.005964
13800, cost average: 0.007829
13850, cost average: 0.005111
13900, cost average: 0.001984
13950, cost average: 0.001546
processed 51362 tokens with 5942 phrases; found: 5863 phrases; correct: 5263.
accuracy:  97.94%; precision:  89.77%; recall:  88.57%; FB1:  89.17
              LOC: precision:  92.64%; recall:  92.54%; FB1:  92.59  1835
             MISC: precision:  86.36%; recall:  85.14%; FB1:  85.75  909
              ORG: precision:  84.19%; recall:  84.19%; FB1:  84.19  1341
              PER: precision:  92.74%; recall:  89.52%; FB1:  91.10  1778
ID     NE  Total      O  B-LOC  B-PER  B-ORG  I-PER  I-ORG B-MISC  I-LOC I-MISC  Percent
 0      O  42759  42624     14     16     35      4     27     20      0     19   99.684
 1  B-LOC   1837     27   1704     20     59      0      5     19      3      0   92.760
 2  B-PER   1842     73     41   1659     51      7      2      9      0      0   90.065
 3  B-ORG   1341     37     42     58   1154      3     11     36      0      0   86.055
 4  I-PER   1307     19      1      5      4   1244     22      2      7      3   95.180
 5  I-ORG    751     46      7      3     10     30    627      3     10     15   83.489
 6 B-MISC    922     49     24     14     24      1      1    803      0      6   87.093
 7  I-LOC    257     11      0      0      0      7     11      0    225      3   87.549
 8 I-MISC    346     32      2      2      2      9     10     16     10    263   76.012
50303/51362 (97.93816%)
processed 46435 tokens with 5648 phrases; found: 5591 phrases; correct: 4618.
accuracy:  96.30%; precision:  82.60%; recall:  81.76%; FB1:  82.18
              LOC: precision:  88.15%; recall:  87.41%; FB1:  87.78  1654
             MISC: precision:  71.56%; recall:  75.64%; FB1:  73.55  742
              ORG: precision:  76.68%; recall:  78.21%; FB1:  77.44  1694
              PER: precision:  88.61%; recall:  82.25%; FB1:  85.31  1501
ID     NE  Total      O  B-LOC  B-PER  B-ORG  I-PER  I-ORG B-MISC  I-LOC I-MISC  Percent
 0      O  38323  37921     32     51     76     24     97     60     19     43   98.951
 1  B-LOC   1668     26   1474     20    100      5      5     35      2      1   88.369
 2  B-PER   1617     82     38   1336    113     16      9     21      1      1   82.622
 3  B-ORG   1661     96     78     64   1337      0     21     63      0      2   80.494
 4  I-PER   1156      1      0      3      0   1081     57      2     10      2   93.512
 5  I-ORG    835     51      7      0     20     37    674      2     30     14   80.719
 6 B-MISC    702     55     21     22     43      1      2    545      0     13   77.635
 7  I-LOC    257     14      3      0      0      9     29      0    198      4   77.043
 8 I-MISC    216     23      1      2      1     14      9     10      3    153   70.833
44719/46435 (96.30451%)
Score on dev: 89.17000
Score on test: 82.18000
14000, cost average: 0.002736
Epoch 98 done. Average cost: 0.017148
Starting epoch 99...
50, cost average: 0.000507
100, cost average: 0.016006
150, cost average: 0.068487
200, cost average: 0.014561
250, cost average: 0.005160
300, cost average: 0.001367
350, cost average: 0.000473
400, cost average: 0.012940
450, cost average: 0.002655
500, cost average: 0.001937
550, cost average: 0.031812
600, cost average: 0.022597
650, cost average: 0.002087
700, cost average: 0.009403
750, cost average: 0.001570
800, cost average: 0.005760
850, cost average: 0.031194
900, cost average: 0.005689
processed 51362 tokens with 5942 phrases; found: 5810 phrases; correct: 5243.
accuracy:  97.95%; precision:  90.24%; recall:  88.24%; FB1:  89.23
              LOC: precision:  92.10%; recall:  92.65%; FB1:  92.37  1848
             MISC: precision:  86.61%; recall:  84.16%; FB1:  85.37  896
              ORG: precision:  86.94%; recall:  82.92%; FB1:  84.89  1279
              PER: precision:  92.50%; recall:  89.74%; FB1:  91.10  1787
ID     NE  Total      O  B-LOC  B-PER  B-ORG  I-PER  I-ORG B-MISC  I-LOC I-MISC  Percent
 0      O  42759  42645     14     13     25      4     20     19      0     19   99.733
 1  B-LOC   1837     34   1706     21     50      0      4     19      3      0   92.869
 2  B-PER   1842     84     45   1664     34      6      2      7      0      0   90.337
 3  B-ORG   1341     51     45     60   1135      3     10     36      0      1   84.638
 4  I-PER   1307     22      1      5      3   1250     16      2      7      1   95.639
 5  I-ORG    751     47      7      3      9     29    626      2     12     16   83.356
 6 B-MISC    922     56     28     18     18      0      1    794      1      6   86.117
 7  I-LOC    257     11      0      0      0      7     10      0    226      3   87.938
 8 I-MISC    346     34      2      2      2      9      9     15     12    261   75.434
50307/51362 (97.94595%)
processed 46435 tokens with 5648 phrases; found: 5484 phrases; correct: 4593.
accuracy:  96.38%; precision:  83.75%; recall:  81.32%; FB1:  82.52
              LOC: precision:  87.57%; recall:  87.41%; FB1:  87.49  1665
             MISC: precision:  73.57%; recall:  75.36%; FB1:  74.45  719
              ORG: precision:  79.80%; recall:  76.34%; FB1:  78.03  1589
              PER: precision:  88.55%; recall:  82.75%; FB1:  85.55  1511
ID     NE  Total      O  B-LOC  B-PER  B-ORG  I-PER  I-ORG B-MISC  I-LOC I-MISC  Percent
 0      O  38323  37974     33     48     51     24     84     48     20     41   99.089
 1  B-LOC   1668     37   1474     22     90      3      5     34      2      1   88.369
 2  B-PER   1617    105     40   1344     89     14      8     15      1      1   83.117
 3  B-ORG   1661    124     86     64   1301      0     21     63      0      2   78.326
 4  I-PER   1156      2      0      3      1   1086     48      2     12      2   93.945
 5  I-ORG    835     54      5      0     18     34    679      1     29     15   81.317
 6 B-MISC    702     65     23     24     34      1      1    542      0     12   77.208
 7  I-LOC    257     14      3      0      0      9     26      0    201      4   78.210
 8 I-MISC    216     24      1      2      1     13      7     10      6    152   70.370
44753/46435 (96.37773%)
Score on dev: 89.23000
Score on test: 82.52000
950, cost average: 0.003423
1000, cost average: 0.056878
1050, cost average: 0.050587
1100, cost average: 0.098950
1150, cost average: 0.009143
1200, cost average: 0.023197
1250, cost average: 0.032454
1300, cost average: 0.009501
1350, cost average: 0.000614
1400, cost average: 0.001407
1450, cost average: 0.001831
1500, cost average: 0.057092
1550, cost average: 0.131929
1600, cost average: 0.001109
1650, cost average: 0.003402
1700, cost average: 0.003071
1750, cost average: 0.005427
1800, cost average: 0.008125
1850, cost average: 0.007856
1900, cost average: 0.028041
processed 51362 tokens with 5942 phrases; found: 5862 phrases; correct: 5250.
accuracy:  97.95%; precision:  89.56%; recall:  88.35%; FB1:  88.95
              LOC: precision:  93.27%; recall:  92.00%; FB1:  92.63  1812
             MISC: precision:  84.41%; recall:  85.14%; FB1:  84.77  930
              ORG: precision:  83.28%; recall:  84.71%; FB1:  83.99  1364
              PER: precision:  93.34%; recall:  88.98%; FB1:  91.11  1756
ID     NE  Total      O  B-LOC  B-PER  B-ORG  I-PER  I-ORG B-MISC  I-LOC I-MISC  Percent
 0      O  42759  42622     13     14     33      4     26     21      0     26   99.680
 1  B-LOC   1837     31   1693     17     64      0      7     23      2      0   92.161
 2  B-PER   1842     71     39   1650     60      6      3     13      0      0   89.577
 3  B-ORG   1341     39     37     47   1164      2     11     40      0      1   86.801
 4  I-PER   1307     19      1      7      4   1241     24      3      5      3   94.950
 5  I-ORG    751     41      7      3      9     25    639      3      8     16   85.087
 6 B-MISC    922     47     20     15     25      0      1    806      0      8   87.419
 7  I-LOC    257      7      0      0      0      4     15      1    224      6   87.160
 8 I-MISC    346     25      2      2      2      8     12     16      9    270   78.035
50309/51362 (97.94985%)
processed 46435 tokens with 5648 phrases; found: 5560 phrases; correct: 4601.
accuracy:  96.29%; precision:  82.75%; recall:  81.46%; FB1:  82.10
              LOC: precision:  89.46%; recall:  86.99%; FB1:  88.21  1622
             MISC: precision:  70.07%; recall:  75.36%; FB1:  72.61  755
              ORG: precision:  76.82%; recall:  78.03%; FB1:  77.42  1687
              PER: precision:  88.57%; recall:  81.94%; FB1:  85.13  1496
ID     NE  Total      O  B-LOC  B-PER  B-ORG  I-PER  I-ORG B-MISC  I-LOC I-MISC  Percent
 0      O  38323  37915     29     60     60     29     95     62     19     54   98.935
 1  B-LOC   1668     31   1466     21     98      4      7     38      2      1   87.890
 2  B-PER   1617     85     29   1332    122     13      9     24      1      2   82.375
 3  B-ORG   1661    105     76     54   1336      1     19     68      0      2   80.433
 4  I-PER   1156      1      1      4      1   1084     54      1      7      3   93.772
 5  I-ORG    835     50      3      0     20     30    681      3     30     18   81.557
 6 B-MISC    702     58     14     24     46      1      3    544      0     12   77.493
 7  I-LOC    257     13      3      0      0      8     26      0    203      4   78.988
 8 I-MISC    216     23      1      1      1     13     11     11      3    152   70.370
44713/46435 (96.29159%)
Score on dev: 88.95000
Score on test: 82.10000
1950, cost average: 0.021106
2000, cost average: 0.020489
2050, cost average: 0.000906
2100, cost average: 0.002520
2150, cost average: 0.014273
2200, cost average: 0.007391
2250, cost average: 0.003964
2300, cost average: 0.007608
2350, cost average: 0.006476
2400, cost average: 0.003942
2450, cost average: 0.004228
2500, cost average: 0.000879
2550, cost average: 0.083619
2600, cost average: 0.004133
2650, cost average: 0.014094
2700, cost average: 0.012465
2750, cost average: 0.003556
2800, cost average: 0.005884
2850, cost average: 0.023974
2900, cost average: 0.002040
processed 51362 tokens with 5942 phrases; found: 5888 phrases; correct: 5245.
accuracy:  97.91%; precision:  89.08%; recall:  88.27%; FB1:  88.67
              LOC: precision:  93.41%; recall:  91.89%; FB1:  92.65  1807
             MISC: precision:  84.88%; recall:  85.25%; FB1:  85.06  926
              ORG: precision:  81.03%; recall:  85.68%; FB1:  83.29  1418
              PER: precision:  93.38%; recall:  88.06%; FB1:  90.64  1737
ID     NE  Total      O  B-LOC  B-PER  B-ORG  I-PER  I-ORG B-MISC  I-LOC I-MISC  Percent
 0      O  42759  42623     12     16     39      3     23     23      0     20   99.682
 1  B-LOC   1837     25   1691     16     74      0      5     24      2      0   92.052
 2  B-PER   1842     66     39   1634     82      6      3     11      0      1   88.708
 3  B-ORG   1341     32     37     45   1174      1     14     38      0      0   87.547
 4  I-PER   1307     20      1      7      4   1233     31      2      6      3   94.338
 5  I-ORG    751     43      7      3      9     24    639      3      8     15   85.087
 6 B-MISC    922     45     18     13     33      0      1    805      0      7   87.310
 7  I-LOC    257     11      0      0      0      3     13      1    223      6   86.770
 8 I-MISC    346     28      2      2      2      5     14     17     10    266   76.879
50288/51362 (97.90896%)
processed 46435 tokens with 5648 phrases; found: 5633 phrases; correct: 4611.
accuracy:  96.29%; precision:  81.86%; recall:  81.64%; FB1:  81.75
              LOC: precision:  88.93%; recall:  86.21%; FB1:  87.55  1617
             MISC: precision:  70.52%; recall:  75.64%; FB1:  72.99  753
              ORG: precision:  73.86%; recall:  79.77%; FB1:  76.70  1794
              PER: precision:  89.65%; recall:  81.45%; FB1:  85.35  1469
ID     NE  Total      O  B-LOC  B-PER  B-ORG  I-PER  I-ORG B-MISC  I-LOC I-MISC  Percent
 0      O  38323  37921     34     51     80     19     87     62     19     50   98.951
 1  B-LOC   1668     27   1455     20    119      3      6     35      2      1   87.230
 2  B-PER   1617     66     29   1323    151     13      9     23      1      2   81.818
 3  B-ORG   1661     84     72     47   1367      0     21     68      0      2   82.300
 4  I-PER   1156      1      1      4      2   1067     70      1      7      3   92.301
 5  I-ORG    835     50      5      1     20     25    685      3     27     19   82.036
 6 B-MISC    702     51     17     21     51      1      3    546      0     12   77.778
 7  I-LOC    257     14      3      0      0      7     34      0    195      4   75.875
 8 I-MISC    216     24      1      1      1     11     11     11      4    152   70.370
44711/46435 (96.28728%)
Score on dev: 88.67000
Score on test: 81.75000
2950, cost average: 0.002166
3000, cost average: 0.000358
3050, cost average: 0.007215
3100, cost average: 0.000844
3150, cost average: 0.003212
3200, cost average: 0.045709
3250, cost average: 0.009268
3300, cost average: 0.013406
3350, cost average: 0.000562
3400, cost average: 0.008964
3450, cost average: 0.008497
3500, cost average: 0.026200
3550, cost average: 0.004709
3600, cost average: 0.007740
3650, cost average: 0.002108
3700, cost average: 0.010766
3750, cost average: 0.017763
3800, cost average: 0.014979
3850, cost average: 0.003299
3900, cost average: 0.000796
processed 51362 tokens with 5942 phrases; found: 5880 phrases; correct: 5239.
accuracy:  97.87%; precision:  89.10%; recall:  88.17%; FB1:  88.63
              LOC: precision:  91.32%; recall:  92.81%; FB1:  92.06  1867
             MISC: precision:  86.23%; recall:  84.92%; FB1:  85.57  908
              ORG: precision:  82.44%; recall:  85.09%; FB1:  83.74  1384
              PER: precision:  93.55%; recall:  87.40%; FB1:  90.37  1721
ID     NE  Total      O  B-LOC  B-PER  B-ORG  I-PER  I-ORG B-MISC  I-LOC I-MISC  Percent
 0      O  42759  42618     13     17     41      3     27     21      0     19   99.670
 1  B-LOC   1837     27   1710     12     62      0      5     18      3      0   93.087
 2  B-PER   1842     65     63   1621     72      8      3     10      0      0   88.002
 3  B-ORG   1341     32     44     48   1166      1     16     34      0      0   86.950
 4  I-PER   1307     20      1      7      4   1224     34      2     13      2   93.650
 5  I-ORG    751     43      7      3      9     25    638      3     10     13   84.953
 6 B-MISC    922     46     27     11     27      1      1    802      0      7   86.985
 7  I-LOC    257      9      0      0      0      3     17      0    225      3   87.549
 8 I-MISC    346     32      2      1      1      7     13     16     11    263   76.012
50267/51362 (97.86807%)
processed 46435 tokens with 5648 phrases; found: 5617 phrases; correct: 4621.
accuracy:  96.32%; precision:  82.27%; recall:  81.82%; FB1:  82.04
              LOC: precision:  87.00%; recall:  87.83%; FB1:  87.41  1684
             MISC: precision:  72.71%; recall:  74.79%; FB1:  73.74  722
              ORG: precision:  75.17%; recall:  79.47%; FB1:  77.26  1756
              PER: precision:  90.10%; recall:  81.08%; FB1:  85.35  1455
ID     NE  Total      O  B-LOC  B-PER  B-ORG  I-PER  I-ORG B-MISC  I-LOC I-MISC  Percent
 0      O  38323  37923     36     49     79     18     94     58     20     46   98.956
 1  B-LOC   1668     29   1483     15     98      3      5     31      3      1   88.909
 2  B-PER   1617     73     43   1315    142     12     11     19      1      1   81.323
 3  B-ORG   1661     79     90     48   1362      0     21     59      0      2   81.999
 4  I-PER   1156      2      0      3      1   1059     76      1     12      2   91.609
 5  I-ORG    835     47      7      0     17     22    690      1     35     16   82.635
 6 B-MISC    702     52     21     23     52      1      2    539      0     12   76.781
 7  I-LOC    257     14      3      0      0      6     27      0    203      4   78.988
 8 I-MISC    216     24      1      0      1     12     11     10      6    151   69.907
44725/46435 (96.31743%)
Score on dev: 88.63000
Score on test: 82.04000
3950, cost average: 0.006784
4000, cost average: 0.011465
4050, cost average: 0.018350
4100, cost average: 0.050473
4150, cost average: 0.001844
4200, cost average: 0.001059
4250, cost average: 0.002603
4300, cost average: 0.032569
4350, cost average: 0.002585
4400, cost average: 0.023604
4450, cost average: 0.003607
4500, cost average: 0.002397
4550, cost average: 0.050653
4600, cost average: 0.021668
4650, cost average: 0.003545
4700, cost average: 0.090986
4750, cost average: 0.009569
4800, cost average: 0.016064
4850, cost average: 0.003652
4900, cost average: 0.007122
processed 51362 tokens with 5942 phrases; found: 5868 phrases; correct: 5257.
accuracy:  97.92%; precision:  89.59%; recall:  88.47%; FB1:  89.03
              LOC: precision:  92.71%; recall:  92.81%; FB1:  92.76  1839
             MISC: precision:  84.50%; recall:  83.95%; FB1:  84.22  916
              ORG: precision:  85.97%; recall:  83.15%; FB1:  84.53  1297
              PER: precision:  91.57%; recall:  90.28%; FB1:  90.92  1816
ID     NE  Total      O  B-LOC  B-PER  B-ORG  I-PER  I-ORG B-MISC  I-LOC I-MISC  Percent
 0      O  42759  42618     13     22     32      3     21     22      0     28   99.670
 1  B-LOC   1837     26   1709     24     48      0      7     20      3      0   93.032
 2  B-PER   1842     67     38   1675     41      7      3      9      0      2   90.934
 3  B-ORG   1341     33     46     62   1140      3     13     43      0      1   85.011
 4  I-PER   1307     21      1      7      3   1235     26      2      8      4   94.491
 5  I-ORG    751     45      7      3      8     26    629      2     10     21   83.755
 6 B-MISC    922     47     23     20     22      1      0    797      0     12   86.443
 7  I-LOC    257      7      0      0      0      3     16      1    224      6   87.160
 8 I-MISC    346     26      2      2      1      8     11     16     11    269   77.746
50296/51362 (97.92454%)
processed 46435 tokens with 5648 phrases; found: 5582 phrases; correct: 4629.
accuracy:  96.37%; precision:  82.93%; recall:  81.96%; FB1:  82.44
              LOC: precision:  87.81%; recall:  88.13%; FB1:  87.97  1674
             MISC: precision:  70.26%; recall:  76.07%; FB1:  73.05  760
              ORG: precision:  79.64%; recall:  76.52%; FB1:  78.05  1596
              PER: precision:  87.24%; recall:  83.74%; FB1:  85.45  1552
ID     NE  Total      O  B-LOC  B-PER  B-ORG  I-PER  I-ORG B-MISC  I-LOC I-MISC  Percent
 0      O  38323  37922     36     61     56     22     87     60     19     60   98.954
 1  B-LOC   1668     26   1484     27     80      3      6     38      3      1   88.969
 2  B-PER   1617     73     35   1361     99     13     11     22      1      2   84.168
 3  B-ORG   1661     92     92     69   1306      0     25     75      0      2   78.627
 4  I-PER   1156      2      0      3      0   1076     58      1     13      3   93.080
 5  I-ORG    835     48      5      0     13     30    685      2     31     21   82.036
 6 B-MISC    702     52     18     29     37      1      2    549      0     14   78.205
 7  I-LOC    257     11      3      0      0      6     19      0    214      4   83.268
 8 I-MISC    216     23      1      1      1     14      9      9      4    154   71.296
44751/46435 (96.37343%)
Score on dev: 89.03000
Score on test: 82.44000
4950, cost average: 0.030979
5000, cost average: 0.144675
5050, cost average: 0.026387
5100, cost average: 0.000768
5150, cost average: 0.003807
5200, cost average: 0.058680
5250, cost average: 0.000509
5300, cost average: 0.030296
5350, cost average: 0.004572
5400, cost average: 0.042339
5450, cost average: 0.008120
5500, cost average: 0.017261
5550, cost average: 0.015317
5600, cost average: 0.022399
5650, cost average: 0.008738
5700, cost average: 0.006787
5750, cost average: 0.004503
5800, cost average: 0.018290
5850, cost average: 0.000963
5900, cost average: 0.036796
processed 51362 tokens with 5942 phrases; found: 5881 phrases; correct: 5265.
accuracy:  97.98%; precision:  89.53%; recall:  88.61%; FB1:  89.06
              LOC: precision:  92.51%; recall:  92.76%; FB1:  92.63  1842
             MISC: precision:  85.78%; recall:  84.38%; FB1:  85.07  907
              ORG: precision:  85.11%; recall:  83.52%; FB1:  84.31  1316
              PER: precision:  91.57%; recall:  90.28%; FB1:  90.92  1816
ID     NE  Total      O  B-LOC  B-PER  B-ORG  I-PER  I-ORG B-MISC  I-LOC I-MISC  Percent
 0      O  42759  42626     14     20     30      5     23     21      0     20   99.689
 1  B-LOC   1837     26   1707     26     53      0      6     18      1      0   92.923
 2  B-PER   1842     61     40   1676     48      7      2      8      0      0   90.988
 3  B-ORG   1341     34     47     61   1147      3     12     37      0      0   85.533
 4  I-PER   1307     22      1      7      3   1244     21      2      6      1   95.180
 5  I-ORG    751     45      7      3      8     27    634      4      9     14   84.421
 6 B-MISC    922     50     24     20     22      1      1    796      0      8   86.334
 7  I-LOC    257      9      0      0      0      6     12      1    227      2   88.327
 8 I-MISC    346     26      2      2      2      9     12     17     11    265   76.590
50322/51362 (97.97516%)
processed 46435 tokens with 5648 phrases; found: 5596 phrases; correct: 4632.
accuracy:  96.38%; precision:  82.77%; recall:  82.01%; FB1:  82.39
              LOC: precision:  87.69%; recall:  87.95%; FB1:  87.82  1673
             MISC: precision:  72.27%; recall:  75.36%; FB1:  73.78  732
              ORG: precision:  78.54%; recall:  77.12%; FB1:  77.83  1631
              PER: precision:  86.86%; recall:  83.80%; FB1:  85.30  1560
ID     NE  Total      O  B-LOC  B-PER  B-ORG  I-PER  I-ORG B-MISC  I-LOC I-MISC  Percent
 0      O  38323  37926     43     60     55     27     90     55     20     47   98.964
 1  B-LOC   1668     24   1481     31     85      3      6     35      2      1   88.789
 2  B-PER   1617     69     33   1363    109     13      9     18      1      2   84.292
 3  B-ORG   1661     99     86     72   1319      0     24     59      0      2   79.410
 4  I-PER   1156      2      0      3      2   1084     53      1      9      2   93.772
 5  I-ORG    835     49      6      0     17     37    677      3     27     19   81.078
 6 B-MISC    702     53     20     28     39      1      3    546      0     12   77.778
 7  I-LOC    257     12      3      0      0      9     21      0    208      4   80.934
 8 I-MISC    216     24      1      2      1     13     10     11      4    150   69.444
44754/46435 (96.37989%)
Score on dev: 89.06000
Score on test: 82.39000
5950, cost average: 0.051105
6000, cost average: 0.002620
6050, cost average: 0.026366
6100, cost average: 0.006345
6150, cost average: 0.001743
6200, cost average: 0.002084
6250, cost average: 0.003209
6300, cost average: 0.049157
6350, cost average: 0.009520
6400, cost average: 0.001247
6450, cost average: 0.010020
6500, cost average: 0.001855
6550, cost average: 0.038086
6600, cost average: 0.002341
6650, cost average: 0.011088
6700, cost average: 0.010093
6750, cost average: 0.024502
6800, cost average: 0.026554
6850, cost average: 0.012097
6900, cost average: 0.001767
processed 51362 tokens with 5942 phrases; found: 5837 phrases; correct: 5236.
accuracy:  97.90%; precision:  89.70%; recall:  88.12%; FB1:  88.90
              LOC: precision:  92.08%; recall:  92.98%; FB1:  92.52  1855
             MISC: precision:  85.06%; recall:  85.25%; FB1:  85.16  924
              ORG: precision:  84.98%; recall:  83.52%; FB1:  84.24  1318
              PER: precision:  93.22%; recall:  88.06%; FB1:  90.56  1740
ID     NE  Total      O  B-LOC  B-PER  B-ORG  I-PER  I-ORG B-MISC  I-LOC I-MISC  Percent
 0      O  42759  42637     14     12     27      4     25     20      0     20   99.715
 1  B-LOC   1837     29   1712     18     52      0      7     18      1      0   93.195
 2  B-PER   1842     81     49   1635     55      5      3     14      0      0   88.762
 3  B-ORG   1341     44     45     50   1147      3     12     39      0      1   85.533
 4  I-PER   1307     24      1      6      3   1234     26      2      8      3   94.415
 5  I-ORG    751     46      7      3      8     25    630      4      9     19   83.888
 6 B-MISC    922     51     25     14     21      0      1    804      0      6   87.202
 7  I-LOC    257     12      0      0      0      4     10      2    224      5   87.160
 8 I-MISC    346     33      2      1      2      6     13     18     10    261   75.434
50284/51362 (97.90117%)
processed 46435 tokens with 5648 phrases; found: 5540 phrases; correct: 4595.
accuracy:  96.35%; precision:  82.94%; recall:  81.36%; FB1:  82.14
              LOC: precision:  85.81%; recall:  88.49%; FB1:  87.13  1720
             MISC: precision:  69.44%; recall:  76.07%; FB1:  72.60  769
              ORG: precision:  79.84%; recall:  76.76%; FB1:  78.27  1597
              PER: precision:  90.10%; recall:  81.01%; FB1:  85.31  1454
ID     NE  Total      O  B-LOC  B-PER  B-ORG  I-PER  I-ORG B-MISC  I-LOC I-MISC  Percent
 0      O  38323  37957     48     43     43     20     86     60     19     47   99.045
 1  B-LOC   1668     33   1492     19     73      3      7     38      2      1   89.448
 2  B-PER   1617     92     46   1317    112     12     11     24      1      2   81.447
 3  B-ORG   1661    107    102     46   1308      0     21     75      0      2   78.748
 4  I-PER   1156      3      1      3      1   1071     59      2     13      3   92.647
 5  I-ORG    835     49      5      1     16     27    683      3     32     19   81.796
 6 B-MISC    702     59     22     21     35      1      2    551      0     11   78.490
 7  I-LOC    257     14      3      0      0      7     17      0    212      4   82.490
 8 I-MISC    216     24      1      1      1     13     10     12      5    149   68.981
44740/46435 (96.34974%)
Score on dev: 88.90000
Score on test: 82.14000
6950, cost average: 0.013262
7000, cost average: 0.117607
7050, cost average: 0.004565
7100, cost average: 0.010969
7150, cost average: 0.004028
7200, cost average: 0.003779
7250, cost average: 0.008618
7300, cost average: 0.003710
7350, cost average: 0.002498
7400, cost average: 0.002854
7450, cost average: 0.006856
7500, cost average: 0.003906
7550, cost average: 0.002049
7600, cost average: 0.001930
7650, cost average: 0.000731
7700, cost average: 0.000996
7750, cost average: 0.059024
7800, cost average: 0.002212
7850, cost average: 0.000414
7900, cost average: 0.002369
processed 51362 tokens with 5942 phrases; found: 5889 phrases; correct: 5272.
accuracy:  97.95%; precision:  89.52%; recall:  88.72%; FB1:  89.12
              LOC: precision:  90.77%; recall:  93.74%; FB1:  92.23  1897
             MISC: precision:  86.70%; recall:  84.16%; FB1:  85.42  895
              ORG: precision:  85.65%; recall:  83.22%; FB1:  84.42  1303
              PER: precision:  92.42%; recall:  90.01%; FB1:  91.20  1794
ID     NE  Total      O  B-LOC  B-PER  B-ORG  I-PER  I-ORG B-MISC  I-LOC I-MISC  Percent
 0      O  42759  42628     16     15     37      5     22     19      0     17   99.694
 1  B-LOC   1837     25   1727     18     46      0      5     15      1      0   94.012
 2  B-PER   1842     64     55   1670     41      6      1      5      0      0   90.662
 3  B-ORG   1341     37     58     60   1138      3     11     34      0      0   84.862
 4  I-PER   1307     21      1      7      3   1250     16      2      7      0   95.639
 5  I-ORG    751     44      7      3     10     30    626      4     14     13   83.356
 6 B-MISC    922     55     31     18     21      0      1    791      0      5   85.792
 7  I-LOC    257     12      0      0      0      7      9      1    226      2   87.938
 8 I-MISC    346     34      2      2      2      9      9     20     13    255   73.699
50311/51362 (97.95374%)
processed 46435 tokens with 5648 phrases; found: 5635 phrases; correct: 4641.
accuracy:  96.41%; precision:  82.36%; recall:  82.17%; FB1:  82.27
              LOC: precision:  83.37%; recall:  89.57%; FB1:  86.36  1792
             MISC: precision:  72.25%; recall:  74.93%; FB1:  73.57  728
              ORG: precision:  80.16%; recall:  76.16%; FB1:  78.11  1578
              PER: precision:  88.22%; recall:  83.86%; FB1:  85.99  1537
ID     NE  Total      O  B-LOC  B-PER  B-ORG  I-PER  I-ORG B-MISC  I-LOC I-MISC  Percent
 0      O  38323  37923     69     59     52     31     77     46     26     40   98.956
 1  B-LOC   1668     23   1509     21     67      4      5     34      4      1   90.468
 2  B-PER   1617     68     49   1362     99     13      7     17      1      1   84.230
 3  B-ORG   1661     91    121     63   1296      0     20     68      0      2   78.025
 4  I-PER   1156      0      1      3      2   1100     38      1      9      2   95.156
 5  I-ORG    835     48      8      1     17     39    673      4     31     14   80.599
 6 B-MISC    702     55     31     23     37      1      2    542      0     11   77.208
 7  I-LOC    257     13      3      0      0      9     14      0    214      4   83.268
 8 I-MISC    216     24      1      2      1     14     10     12      4    148   68.519
44767/46435 (96.40788%)
Score on dev: 89.12000
Score on test: 82.27000
7950, cost average: 0.003573
8000, cost average: 0.004319
8050, cost average: 0.054194
8100, cost average: 0.028455
8150, cost average: 0.004492
8200, cost average: 0.002564
8250, cost average: 0.009045
8300, cost average: 0.048232
8350, cost average: 0.002964
8400, cost average: 0.007463
8450, cost average: 0.007200
8500, cost average: 0.060155
8550, cost average: 0.001985
8600, cost average: 0.001419
8650, cost average: 0.000915
8700, cost average: 0.014389
8750, cost average: 0.042274
8800, cost average: 0.026799
8850, cost average: 0.037191
8900, cost average: 0.075214
processed 51362 tokens with 5942 phrases; found: 5922 phrases; correct: 5240.
accuracy:  97.85%; precision:  88.48%; recall:  88.19%; FB1:  88.33
              LOC: precision:  94.74%; recall:  91.18%; FB1:  92.93  1768
             MISC: precision:  88.22%; recall:  82.86%; FB1:  85.46  866
              ORG: precision:  76.28%; recall:  86.80%; FB1:  81.20  1526
              PER: precision:  92.91%; recall:  88.87%; FB1:  90.84  1762
ID     NE  Total      O  B-LOC  B-PER  B-ORG  I-PER  I-ORG B-MISC  I-LOC I-MISC  Percent
 0      O  42759  42614     12     14     61      4     25     13      0     16   99.661
 1  B-LOC   1837     19   1679     19     98      0      7     13      2      0   91.399
 2  B-PER   1842     55     23   1648    104      5      2      5      0      0   89.468
 3  B-ORG   1341     26     32     51   1191      3     11     27      0      0   88.814
 4  I-PER   1307     21      0      6      6   1237     29      4      3      1   94.644
 5  I-ORG    751     46      6      3     10     26    639      3      6     12   85.087
 6 B-MISC    922     51     14     18     52      0      1    780      0      6   84.599
 7  I-LOC    257     12      0      0      0      4     22      1    217      1   84.436
 8 I-MISC    346     35      2      2      2      7     21     18      5    254   73.410
50259/51362 (97.85250%)
processed 46435 tokens with 5648 phrases; found: 5696 phrases; correct: 4637.
accuracy:  96.30%; precision:  81.41%; recall:  82.10%; FB1:  81.75
              LOC: precision:  90.48%; recall:  86.57%; FB1:  88.48  1596
             MISC: precision:  76.26%; recall:  73.22%; FB1:  74.71  674
              ORG: precision:  70.02%; recall:  82.24%; FB1:  75.64  1951
              PER: precision:  89.02%; recall:  81.20%; FB1:  84.93  1475
ID     NE  Total      O  B-LOC  B-PER  B-ORG  I-PER  I-ORG B-MISC  I-LOC I-MISC  Percent
 0      O  38323  37899     34     45    128     19     94     49     19     36   98.894
 1  B-LOC   1668     21   1459     26    117      3      8     31      2      1   87.470
 2  B-PER   1617     54     17   1321    194     13      7      9      1      1   81.694
 3  B-ORG   1661     77     65     55   1407      0     17     39      0      1   84.708
 4  I-PER   1156      1      0      4      1   1076     68      2      3      1   93.080
 5  I-ORG    835     50      5      1     24     30    682      3     26     14   81.677
 6 B-MISC    702     55     14     18     72      1      3    527      0     12   75.071
 7  I-LOC    257     13      2      0      0      9     30      0    199      4   77.432
 8 I-MISC    216     23      0      3      3     11     16     10      3    147   68.056
44717/46435 (96.30020%)
Score on dev: 88.33000
Score on test: 81.75000
8950, cost average: 0.012532
9000, cost average: 0.009213
9050, cost average: 0.020358
9100, cost average: 0.003806
9150, cost average: 0.063992
9200, cost average: 0.002313
9250, cost average: 0.000926
9300, cost average: 0.002087
9350, cost average: 0.001650
9400, cost average: 0.005036
9450, cost average: 0.031098
9500, cost average: 0.003825
9550, cost average: 0.004621
9600, cost average: 0.016960
9650, cost average: 0.001485
9700, cost average: 0.055378
9750, cost average: 0.002046
9800, cost average: 0.011764
9850, cost average: 0.017253
9900, cost average: 0.003810
processed 51362 tokens with 5942 phrases; found: 5870 phrases; correct: 5234.
accuracy:  97.86%; precision:  89.17%; recall:  88.08%; FB1:  88.62
              LOC: precision:  90.77%; recall:  93.63%; FB1:  92.18  1895
             MISC: precision:  83.63%; recall:  85.90%; FB1:  84.75  947
              ORG: precision:  85.29%; recall:  82.18%; FB1:  83.71  1292
              PER: precision:  93.32%; recall:  87.95%; FB1:  90.55  1736
ID     NE  Total      O  B-LOC  B-PER  B-ORG  I-PER  I-ORG B-MISC  I-LOC I-MISC  Percent
 0      O  42759  42626     14     15     35      4     20     20      1     24   99.689
 1  B-LOC   1837     26   1726     13     42      0      6     21      3      0   93.958
 2  B-PER   1842     67     59   1632     57      7      3     17      0      0   88.599
 3  B-ORG   1341     40     58     52   1125      3     14     48      0      1   83.893
 4  I-PER   1307     23      1      6      4   1225     28      2     12      6   93.726
 5  I-ORG    751     42      7      2      8     25    624      5     17     21   83.089
 6 B-MISC    922     48     28     14     14      0      1    811      0      6   87.961
 7  I-LOC    257     10      0      0      0      3     10      2    225      7   87.549
 8 I-MISC    346     28      2      1      2      7      8     18     11    269   77.746
50263/51362 (97.86029%)
processed 46435 tokens with 5648 phrases; found: 5609 phrases; correct: 4597.
accuracy:  96.30%; precision:  81.96%; recall:  81.39%; FB1:  81.67
              LOC: precision:  85.11%; recall:  88.79%; FB1:  86.91  1740
             MISC: precision:  66.96%; recall:  76.50%; FB1:  71.41  802
              ORG: precision:  78.51%; recall:  76.34%; FB1:  77.41  1615
              PER: precision:  90.29%; recall:  81.08%; FB1:  85.43  1452
ID     NE  Total      O  B-LOC  B-PER  B-ORG  I-PER  I-ORG B-MISC  I-LOC I-MISC  Percent
 0      O  38323  37928     46     47     58     17     86     69     19     53   98.969
 1  B-LOC   1668     27   1496     17     75      3      5     41      3      1   89.688
 2  B-PER   1617     76     50   1319    122     12      6     29      1      2   81.571
 3  B-ORG   1661     90    117     44   1302      1     19     86      0      2   78.387
 4  I-PER   1156      3      0      3      1   1069     62      2     11      5   92.474
 5  I-ORG    835     42      4      1     15     25    681      4     37     26   81.557
 6 B-MISC    702     55     24     16     36      1      1    556      0     13   79.202
 7  I-LOC    257     14      2      0      0      7     17      0    212      5   82.490
 8 I-MISC    216     24      1      1      1     10      9     12      5    153   70.833
44716/46435 (96.29805%)
Score on dev: 88.62000
Score on test: 81.67000
9950, cost average: 0.018667
10000, cost average: 0.002392
10050, cost average: 0.004318
10100, cost average: 0.003063
10150, cost average: 0.005739
10200, cost average: 0.002768
10250, cost average: 0.007429
10300, cost average: 0.002122
10350, cost average: 0.006173
10400, cost average: 0.001328
10450, cost average: 0.009299
10500, cost average: 0.002170
10550, cost average: 0.002999
10600, cost average: 0.002116
10650, cost average: 0.011601
10700, cost average: 0.011266
10750, cost average: 0.024217
10800, cost average: 0.002372
10850, cost average: 0.014320
10900, cost average: 0.001089
processed 51362 tokens with 5942 phrases; found: 5892 phrases; correct: 5233.
accuracy:  97.85%; precision:  88.82%; recall:  88.07%; FB1:  88.44
              LOC: precision:  90.40%; recall:  93.85%; FB1:  92.09  1907
             MISC: precision:  84.08%; recall:  85.36%; FB1:  84.71  936
              ORG: precision:  83.27%; recall:  83.52%; FB1:  83.40  1345
              PER: precision:  94.01%; recall:  86.97%; FB1:  90.36  1704
ID     NE  Total      O  B-LOC  B-PER  B-ORG  I-PER  I-ORG B-MISC  I-LOC I-MISC  Percent
 0      O  42759  42622     14     11     43      3     24     21      1     20   99.680
 1  B-LOC   1837     23   1730      8     47      0      6     20      3      0   94.175
 2  B-PER   1842     66     69   1613     71      5      3     14      0      1   87.568
 3  B-ORG   1341     32     57     46   1145      3     13     45      0      0   85.384
 4  I-PER   1307     20      1      7      4   1225     32      2     13      3   93.726
 5  I-ORG    751     41      7      2      9     24    629      4     17     18   83.755
 6 B-MISC    922     46     27     14     22      0      1    806      0      6   87.419
 7  I-LOC    257      9      0      0      0      2     11      2    226      7   87.938
 8 I-MISC    346     27      2      2      2      7     12     20     10    264   76.301
50260/51362 (97.85444%)
processed 46435 tokens with 5648 phrases; found: 5644 phrases; correct: 4604.
accuracy:  96.29%; precision:  81.57%; recall:  81.52%; FB1:  81.54
              LOC: precision:  84.83%; recall:  88.85%; FB1:  86.79  1747
             MISC: precision:  67.68%; recall:  76.35%; FB1:  71.75  792
              ORG: precision:  76.57%; recall:  77.72%; FB1:  77.14  1686
              PER: precision:  91.26%; recall:  80.09%; FB1:  85.31  1419
ID     NE  Total      O  B-LOC  B-PER  B-ORG  I-PER  I-ORG B-MISC  I-LOC I-MISC  Percent
 0      O  38323  37915     45     40     73     17     91     71     19     52   98.935
 1  B-LOC   1668     24   1499     13     81      4      5     37      4      1   89.868
 2  B-PER   1617     73     53   1303    140     11      6     28      1      2   80.581
 3  B-ORG   1661     82    115     39   1325      0     18     80      0      2   79.771
 4  I-PER   1156      1      1      4      1   1060     69      2     12      6   91.696
 5  I-ORG    835     40      4      1     16     22    692      4     38     18   82.874
 6 B-MISC    702     49     27     14     43      1      1    554      0     13   78.917
 7  I-LOC    257     14      2      0      0      6     18      0    213      4   82.879
 8 I-MISC    216     23      1      1      1      9     10     13      5    153   70.833
44714/46435 (96.29374%)
Score on dev: 88.44000
Score on test: 81.54000
10950, cost average: 0.000551
11000, cost average: 0.001259
11050, cost average: 0.005375
11100, cost average: 0.010078
11150, cost average: 0.201363
11200, cost average: 0.006578
11250, cost average: 0.011976
11300, cost average: 0.030909
11350, cost average: 0.029564
11400, cost average: 0.053666
11450, cost average: 0.007928
11500, cost average: 0.010672
11550, cost average: 0.004867
11600, cost average: 0.020580
11650, cost average: 0.032667
11700, cost average: 0.002683
11750, cost average: 0.043246
11800, cost average: 0.090552
11850, cost average: 0.002078
11900, cost average: 0.003833
processed 51362 tokens with 5942 phrases; found: 5799 phrases; correct: 5191.
accuracy:  97.78%; precision:  89.52%; recall:  87.36%; FB1:  88.43
              LOC: precision:  91.23%; recall:  93.41%; FB1:  92.31  1881
             MISC: precision:  89.03%; recall:  81.89%; FB1:  85.31  848
              ORG: precision:  81.80%; recall:  84.12%; FB1:  82.94  1379
              PER: precision:  94.15%; recall:  86.43%; FB1:  90.12  1691
ID     NE  Total      O  B-LOC  B-PER  B-ORG  I-PER  I-ORG B-MISC  I-LOC I-MISC  Percent
 0      O  42759  42628     14      9     44      4     27     14      0     19   99.694
 1  B-LOC   1837     28   1721     11     55      0      7     13      2      0   93.685
 2  B-PER   1842     91     57   1603     75      5      6      5      0      0   87.025
 3  B-ORG   1341     52     48     44   1155      3     13     26      0      0   86.130
 4  I-PER   1307     22      1      6      4   1225     36      2     10      1   93.726
 5  I-ORG    751     43      7      3      8     25    636      1     15     13   84.687
 6 B-MISC    922     65     31     14     33      0      1    770      1      7   83.514
 7  I-LOC    257     12      0      0      0      4     12      0    227      2   88.327
 8 I-MISC    346     34      2      0      2      5     19     15     12    257   74.277
50222/51362 (97.78046%)
processed 46435 tokens with 5648 phrases; found: 5488 phrases; correct: 4575.
accuracy:  96.32%; precision:  83.36%; recall:  81.00%; FB1:  82.17
              LOC: precision:  84.34%; recall:  89.09%; FB1:  86.65  1762
             MISC: precision:  80.48%; recall:  72.22%; FB1:  76.13  630
              ORG: precision:  76.04%; recall:  79.11%; FB1:  77.54  1728
              PER: precision:  92.69%; recall:  78.42%; FB1:  84.96  1368
ID     NE  Total      O  B-LOC  B-PER  B-ORG  I-PER  I-ORG B-MISC  I-LOC I-MISC  Percent
 0      O  38323  37956     63     29     66     18    102     35     25     29   99.042
 1  B-LOC   1668     31   1506     10     86      2      8     21      3      1   90.288
 2  B-PER   1617    115     52   1273    145     11     14      4      2      1   78.726
 3  B-ORG   1661    108    104     37   1352      0     23     36      0      1   81.397
 4  I-PER   1156      2      1      3      1   1061     73      0     13      2   91.782
 5  I-ORG    835     42      4      0     14     20    701      2     35     17   83.952
 6 B-MISC    702     70     28     12     57      0      4    519      0     12   73.932
 7  I-LOC    257     14      2      0      0      4     24      0    210      3   81.712
 8 I-MISC    216     24      2      1      2      8     16      9      6    148   68.519
44726/46435 (96.31959%)
Score on dev: 88.43000
Score on test: 82.17000
11950, cost average: 0.111957
12000, cost average: 0.006330
12050, cost average: 0.007000
12100, cost average: 0.024763
12150, cost average: 0.230424
12200, cost average: 0.011640
12250, cost average: 0.034845
12300, cost average: 0.003681
12350, cost average: 0.087041
12400, cost average: 0.000639
12450, cost average: 0.001424
12500, cost average: 0.001040
12550, cost average: 0.001708
12600, cost average: 0.024188
12650, cost average: 0.033071
12700, cost average: 0.157147
12750, cost average: 0.069294
12800, cost average: 0.011957
12850, cost average: 0.075546
12900, cost average: 0.115298
processed 51362 tokens with 5942 phrases; found: 5830 phrases; correct: 5235.
accuracy:  97.91%; precision:  89.79%; recall:  88.10%; FB1:  88.94
              LOC: precision:  89.55%; recall:  94.67%; FB1:  92.03  1942
             MISC: precision:  85.32%; recall:  84.49%; FB1:  84.90  913
              ORG: precision:  89.10%; recall:  81.66%; FB1:  85.21  1229
              PER: precision:  92.90%; recall:  88.06%; FB1:  90.41  1746
ID     NE  Total      O  B-LOC  B-PER  B-ORG  I-PER  I-ORG B-MISC  I-LOC I-MISC  Percent
 0      O  42759  42644     15     13     20      5     19     20      1     22   99.731
 1  B-LOC   1837     23   1747     14     31      0      4     15      3      0   95.101
 2  B-PER   1842     84     74   1635     29      5      2     12      0      1   88.762
 3  B-ORG   1341     49     61     57   1120      3      8     42      0      1   83.520
 4  I-PER   1307     28      1      6      4   1234     14      2     15      3   94.415
 5  I-ORG    751     48      7      2     10     25    615      4     18     22   81.891
 6 B-MISC    922     51     35     16     12      0      1    799      0      8   86.659
 7  I-LOC    257     14      0      0      0      7      7      0    227      2   88.327
 8 I-MISC    346     32      2      2      2      9      4     16     13    266   76.879
50287/51362 (97.90701%)
processed 46435 tokens with 5648 phrases; found: 5530 phrases; correct: 4589.
accuracy:  96.42%; precision:  82.98%; recall:  81.25%; FB1:  82.11
              LOC: precision:  80.63%; recall:  90.35%; FB1:  85.21  1869
             MISC: precision:  71.91%; recall:  75.50%; FB1:  73.66  737
              ORG: precision:  83.41%; recall:  74.47%; FB1:  78.69  1483
              PER: precision:  91.26%; recall:  81.32%; FB1:  86.00  1441
ID     NE  Total      O  B-LOC  B-PER  B-ORG  I-PER  I-ORG B-MISC  I-LOC I-MISC  Percent
 0      O  38323  38000     78     36     28     15     50     49     28     39   99.157
 1  B-LOC   1668     28   1528     12     56      3      2     33      5      1   91.607
 2  B-PER   1617    106     82   1321     75     12      4     14      1      2   81.694
 3  B-ORG   1661    128    134     46   1264      0     15     72      0      2   76.099
 4  I-PER   1156      7      0      5      3   1084     32      2     21      2   93.772
 5  I-ORG    835     49      5      1     22     24    660      4     51     19   79.042
 6 B-MISC    702     60     36     15     29      1      1    547      0     13   77.920
 7  I-LOC    257     16      3      0      0      5     14      0    215      4   83.658
 8 I-MISC    216     28      3      0      1      8      6     12      6    152   70.370
44771/46435 (96.41650%)
Score on dev: 88.94000
Score on test: 82.11000
12950, cost average: 0.021003
13000, cost average: 0.001205
13050, cost average: 0.011865
13100, cost average: 0.003811
13150, cost average: 0.009650
13200, cost average: 0.021586
13250, cost average: 0.102852
13300, cost average: 0.003084
13350, cost average: 0.000708
13400, cost average: 0.019930
13450, cost average: 0.001395
13500, cost average: 0.009613
13550, cost average: 0.070813
13600, cost average: 0.004838
13650, cost average: 0.031759
13700, cost average: 0.019912
13750, cost average: 0.003565
13800, cost average: 0.009942
13850, cost average: 0.015522
13900, cost average: 0.000465
processed 51362 tokens with 5942 phrases; found: 5829 phrases; correct: 5186.
accuracy:  97.78%; precision:  88.97%; recall:  87.28%; FB1:  88.11
              LOC: precision:  89.31%; recall:  93.69%; FB1:  91.45  1927
             MISC: precision:  82.81%; recall:  85.14%; FB1:  83.96  948
              ORG: precision:  85.48%; recall:  83.00%; FB1:  84.22  1302
              PER: precision:  94.85%; recall:  85.07%; FB1:  89.70  1652
ID     NE  Total      O  B-LOC  B-PER  B-ORG  I-PER  I-ORG B-MISC  I-LOC I-MISC  Percent
 0      O  42759  42626     17      8     25      4     19     26      1     33   99.689
 1  B-LOC   1837     23   1729      7     48      0      3     20      4      3   94.121
 2  B-PER   1842     91     82   1579     59      3      6     19      0      3   85.722
 3  B-ORG   1341     43     58     39   1139      1     10     50      0      1   84.937
 4  I-PER   1307     26      1      6      4   1211     31      2     18      8   92.655
 5  I-ORG    751     42      7      1      9     21    629      4     19     19   83.755
 6 B-MISC    922     49     31     10     13      0      1    809      0      9   87.744
 7  I-LOC    257     14      0      0      0      2     10      0    228      3   88.716
 8 I-MISC    346     27      2      1      2      7      7     16     12    272   78.613
50222/51362 (97.78046%)
processed 46435 tokens with 5648 phrases; found: 5542 phrases; correct: 4549.
accuracy:  96.23%; precision:  82.08%; recall:  80.54%; FB1:  81.30
              LOC: precision:  83.12%; recall:  89.45%; FB1:  86.17  1795
             MISC: precision:  67.30%; recall:  75.93%; FB1:  71.35  792
              ORG: precision:  80.01%; recall:  75.92%; FB1:  77.91  1576
              PER: precision:  91.59%; recall:  78.11%; FB1:  84.31  1379
ID     NE  Total      O  B-LOC  B-PER  B-ORG  I-PER  I-ORG B-MISC  I-LOC I-MISC  Percent
 0      O  38323  37969     54     40     39     18     63     66     23     51   99.076
 1  B-LOC   1668     27   1511     11     68      4      3     37      6      1   90.588
 2  B-PER   1617     96     76   1270    117     11      6     36      2      3   78.541
 3  B-ORG   1661    112    118     35   1293      0     18     82      0      3   77.845
 4  I-PER   1156      6      0      3      2   1051     58      2     25      9   90.917
 5  I-ORG    835     42      4      1     18     20    668      3     50     29   80.000
 6 B-MISC    702     57     29     17     33      1      1    551      0     13   78.490
 7  I-LOC    257     14      1      0      0      6     16      0    216      4   84.047
 8 I-MISC    216     26      2      0      1     10      7     10      6    154   71.296
44683/46435 (96.22698%)
Score on dev: 88.11000
Score on test: 81.30000
13950, cost average: 0.009923
14000, cost average: 0.002608
Epoch 99 done. Average cost: 0.019164

Process finished with exit code 0


