/home/pedro/anaconda2/bin/python /home/pedro/repositorios/portuguese-tagger/train.py --train dataset/eng.train --dev dataset/eng.testa --test dataset/eng.testb --tag_scheme=iob --epochs=5 --all_emb=1 --pre_emb=embeddings/Skip100 --cap_dim=1 --lower=1 --zeros=1 --char_lstm_dim=34 --word_lstm_dim=200
Using cuDNN version 6021 on context None
Mapped name None to device cuda: GeForce GTX 1070 (0000:01:00.0)
Model location: ./models/tag_scheme=iob,lower=True,zeros=True,char_dim=25,char_lstm_dim=34,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=Skip100,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.005
Found 17493 unique words (203621 in total)
Loading pretrained embeddings from embeddings/Skip100...
Found 75 unique characters
Found 9 unique named entity tags
14041 / 3250 / 3453 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/Skip100...
WARNING: 1 invalid lines
Loaded 243003 pretrained embeddings.
243003 / 249916 (97.2339%) words have been initialized with pretrained embeddings.
243003 found directly, 0 after lowercasing, 0 after lowercasing + zero.
Compiling...
Starting epoch 0...
processed 51362 tokens with 5942 phrases; found: 2982 phrases; correct: 1778.
accuracy:  88.56%; precision:  59.62%; recall:  29.92%; FB1:  39.85
              LOC: precision:  56.60%; recall:  29.18%; FB1:  38.51  947
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:  86.94%; recall:  18.87%; FB1:  31.00  291
              PER: precision:  56.71%; recall:  53.69%; FB1:  55.16  1744
45488/51362 (88.56353%)
Score on dev: 39.85000
New best score on dev.
Saving model to disk...
processed 51362 tokens with 5942 phrases; found: 4684 phrases; correct: 2738.
accuracy:  91.08%; precision:  58.45%; recall:  46.08%; FB1:  51.53
              LOC: precision:  47.71%; recall:  65.87%; FB1:  55.34  2536
             MISC: precision:  49.02%; recall:   2.71%; FB1:   5.14  51
              ORG: precision:  55.05%; recall:  35.79%; FB1:  43.38  872
              PER: precision:  83.51%; recall:  55.54%; FB1:  66.71  1225
46783/51362 (91.08485%)
Score on dev: 51.53000
New best score on dev.
Saving model to disk...
processed 51362 tokens with 5942 phrases; found: 5320 phrases; correct: 3177.
accuracy:  92.15%; precision:  59.72%; recall:  53.47%; FB1:  56.42
              LOC: precision:  51.21%; recall:  76.16%; FB1:  61.24  2732
             MISC: precision:  65.22%; recall:   4.88%; FB1:   9.08  69
              ORG: precision:  56.97%; recall:  37.81%; FB1:  45.45  890
              PER: precision:  75.26%; recall:  66.56%; FB1:  70.64  1629
47331/51362 (92.15179%)
Score on dev: 56.42000
New best score on dev.
Saving model to disk...
processed 51362 tokens with 5942 phrases; found: 5454 phrases; correct: 3446.
accuracy:  93.03%; precision:  63.18%; recall:  57.99%; FB1:  60.48
              LOC: precision:  53.38%; recall:  82.85%; FB1:  64.93  2851
             MISC: precision:  51.24%; recall:  20.17%; FB1:  28.95  363
              ORG: precision:  66.30%; recall:  40.49%; FB1:  50.28  819
              PER: precision:  84.10%; recall:  64.88%; FB1:  73.25  1421
47782/51362 (93.02987%)
Score on dev: 60.48000
New best score on dev.
Saving model to disk...
processed 51362 tokens with 5942 phrases; found: 5365 phrases; correct: 3700.
accuracy:  93.70%; precision:  68.97%; recall:  62.27%; FB1:  65.45
              LOC: precision:  67.01%; recall:  75.18%; FB1:  70.86  2061
             MISC: precision:  66.56%; recall:  22.23%; FB1:  33.33  308
              ORG: precision:  63.07%; recall:  45.71%; FB1:  53.00  972
              PER: precision:  74.16%; recall:  81.49%; FB1:  77.65  2024
48128/51362 (93.70352%)
Score on dev: 65.45000
New best score on dev.
Saving model to disk...
processed 51362 tokens with 5942 phrases; found: 5410 phrases; correct: 3688.
accuracy:  93.78%; precision:  68.17%; recall:  62.07%; FB1:  64.98
              LOC: precision:  64.45%; recall:  80.73%; FB1:  71.68  2301
             MISC: precision:  70.06%; recall:  24.62%; FB1:  36.44  324
              ORG: precision:  54.20%; recall:  53.47%; FB1:  53.83  1323
              PER: precision:  86.25%; recall:  68.46%; FB1:  76.33  1462
48167/51362 (93.77945%)
Score on dev: 64.98000
processed 51362 tokens with 5942 phrases; found: 5275 phrases; correct: 3576.
accuracy:  93.73%; precision:  67.79%; recall:  60.18%; FB1:  63.76
              LOC: precision:  86.34%; recall:  52.97%; FB1:  65.65  1127
             MISC: precision:  55.31%; recall:  43.49%; FB1:  48.69  725
              ORG: precision:  73.67%; recall:  42.36%; FB1:  53.79  771
              PER: precision:  61.61%; recall:  88.71%; FB1:  72.72  2652
48140/51362 (93.72688%)
Score on dev: 63.76000
processed 51362 tokens with 5942 phrases; found: 5641 phrases; correct: 4031.
accuracy:  94.73%; precision:  71.46%; recall:  67.84%; FB1:  69.60
              LOC: precision:  66.22%; recall:  83.34%; FB1:  73.80  2312
             MISC: precision:  65.13%; recall:  36.66%; FB1:  46.91  519
              ORG: precision:  71.97%; recall:  46.91%; FB1:  56.79  874
              PER: precision:  79.18%; recall:  83.22%; FB1:  81.15  1936
48657/51362 (94.73346%)
Score on dev: 69.60000
New best score on dev.
Saving model to disk...
processed 51362 tokens with 5942 phrases; found: 5742 phrases; correct: 4200.
accuracy:  95.15%; precision:  73.15%; recall:  70.68%; FB1:  71.89
              LOC: precision:  78.08%; recall:  74.85%; FB1:  76.43  1761
             MISC: precision:  59.59%; recall:  53.58%; FB1:  56.42  829
              ORG: precision:  64.84%; recall:  56.38%; FB1:  60.31  1166
              PER: precision:  79.31%; recall:  85.50%; FB1:  82.29  1986
48870/51362 (95.14816%)
Score on dev: 71.89000
New best score on dev.
Saving model to disk...
processed 51362 tokens with 5942 phrases; found: 5456 phrases; correct: 4109.
accuracy:  94.95%; precision:  75.31%; recall:  69.15%; FB1:  72.10
              LOC: precision:  75.06%; recall:  78.82%; FB1:  76.90  1929
             MISC: precision:  77.42%; recall:  39.05%; FB1:  51.91  465
              ORG: precision:  66.54%; recall:  53.99%; FB1:  59.61  1088
              PER: precision:  79.89%; recall:  85.61%; FB1:  82.65  1974
48766/51362 (94.94568%)
Score on dev: 72.10000
New best score on dev.
Saving model to disk...
processed 51362 tokens with 5942 phrases; found: 5757 phrases; correct: 4313.
accuracy:  95.50%; precision:  74.92%; recall:  72.58%; FB1:  73.73
              LOC: precision:  78.30%; recall:  79.75%; FB1:  79.02  1871
             MISC: precision:  64.99%; recall:  54.77%; FB1:  59.45  777
              ORG: precision:  69.61%; recall:  54.66%; FB1:  61.24  1053
              PER: precision:  78.31%; recall:  87.40%; FB1:  82.61  2056
49051/51362 (95.50056%)
Score on dev: 73.73000
New best score on dev.
Saving model to disk...
processed 51362 tokens with 5942 phrases; found: 5868 phrases; correct: 4357.
accuracy:  95.55%; precision:  74.25%; recall:  73.33%; FB1:  73.78
              LOC: precision:  71.85%; recall:  86.99%; FB1:  78.70  2224
             MISC: precision:  72.08%; recall:  42.84%; FB1:  53.74  548
              ORG: precision:  72.22%; recall:  52.72%; FB1:  60.95  979
              PER: precision:  78.27%; recall:  89.96%; FB1:  83.71  2117
49076/51362 (95.54924%)
Score on dev: 73.78000
New best score on dev.
Saving model to disk...
processed 51362 tokens with 5942 phrases; found: 5819 phrases; correct: 4458.
accuracy:  95.78%; precision:  76.61%; recall:  75.03%; FB1:  75.81
              LOC: precision:  82.63%; recall:  79.48%; FB1:  81.02  1767
             MISC: precision:  64.58%; recall:  63.88%; FB1:  64.23  912
              ORG: precision:  62.01%; recall:  67.19%; FB1:  64.50  1453
              PER: precision:  89.39%; recall:  81.87%; FB1:  85.46  1687
49194/51362 (95.77898%)
Score on dev: 75.81000
New best score on dev.
Saving model to disk...
processed 51362 tokens with 5942 phrases; found: 5692 phrases; correct: 4418.
accuracy:  95.63%; precision:  77.62%; recall:  74.35%; FB1:  75.95
              LOC: precision:  82.46%; recall:  80.13%; FB1:  81.28  1785
             MISC: precision:  61.89%; recall:  64.64%; FB1:  63.24  963
              ORG: precision:  74.87%; recall:  55.56%; FB1:  63.78  995
              PER: precision:  82.35%; recall:  87.13%; FB1:  84.67  1949
49120/51362 (95.63491%)
Score on dev: 75.95000
New best score on dev.
Saving model to disk...
Epoch 0 done. Average cost: 3.120855
Starting epoch 1...
processed 51362 tokens with 5942 phrases; found: 5646 phrases; correct: 4408.
accuracy:  95.76%; precision:  78.07%; recall:  74.18%; FB1:  76.08
              LOC: precision:  80.87%; recall:  83.56%; FB1:  82.20  1898
             MISC: precision:  63.75%; recall:  65.62%; FB1:  64.67  949
              ORG: precision:  74.24%; recall:  52.65%; FB1:  61.61  951
              PER: precision:  84.52%; recall:  84.80%; FB1:  84.66  1848
49185/51362 (95.76146%)
Score on dev: 76.08000
New best score on dev.
Saving model to disk...
processed 51362 tokens with 5942 phrases; found: 5801 phrases; correct: 4493.
accuracy:  95.85%; precision:  77.45%; recall:  75.61%; FB1:  76.52
              LOC: precision:  87.99%; recall:  78.17%; FB1:  82.79  1632
             MISC: precision:  69.63%; recall:  64.64%; FB1:  67.04  856
              ORG: precision:  58.59%; recall:  75.24%; FB1:  65.88  1722
              PER: precision:  91.26%; recall:  78.83%; FB1:  84.59  1591
49228/51362 (95.84518%)
Score on dev: 76.52000
New best score on dev.
Saving model to disk...
processed 51362 tokens with 5942 phrases; found: 5616 phrases; correct: 4387.
accuracy:  95.61%; precision:  78.12%; recall:  73.83%; FB1:  75.91
              LOC: precision:  73.42%; recall:  89.60%; FB1:  80.71  2242
             MISC: precision:  69.29%; recall:  57.27%; FB1:  62.71  762
              ORG: precision:  80.54%; recall:  49.37%; FB1:  61.21  822
              PER: precision:  86.65%; recall:  84.20%; FB1:  85.41  1790
49105/51362 (95.60570%)
Score on dev: 75.91000
processed 51362 tokens with 5942 phrases; found: 5812 phrases; correct: 4573.
accuracy:  96.16%; precision:  78.68%; recall:  76.96%; FB1:  77.81
              LOC: precision:  77.64%; recall:  88.84%; FB1:  82.86  2102
             MISC: precision:  75.07%; recall:  57.48%; FB1:  65.11  706
              ORG: precision:  75.27%; recall:  57.20%; FB1:  65.00  1019
              PER: precision:  82.82%; recall:  89.25%; FB1:  85.92  1985
49392/51362 (96.16448%)
Score on dev: 77.81000
New best score on dev.
Saving model to disk...
processed 51362 tokens with 5942 phrases; found: 5649 phrases; correct: 4498.
accuracy:  95.91%; precision:  79.62%; recall:  75.70%; FB1:  77.61
              LOC: precision:  84.43%; recall:  82.96%; FB1:  83.69  1805
             MISC: precision:  63.10%; recall:  70.28%; FB1:  66.50  1027
              ORG: precision:  82.58%; recall:  50.56%; FB1:  62.72  821
              PER: precision:  82.57%; recall:  89.47%; FB1:  85.88  1996
49261/51362 (95.90943%)
Score on dev: 77.61000
processed 51362 tokens with 5942 phrases; found: 5948 phrases; correct: 4722.
accuracy:  96.36%; precision:  79.39%; recall:  79.47%; FB1:  79.43
              LOC: precision:  83.74%; recall:  84.98%; FB1:  84.36  1864
             MISC: precision:  71.29%; recall:  65.73%; FB1:  68.40  850
              ORG: precision:  72.37%; recall:  64.65%; FB1:  68.29  1198
              PER: precision:  82.91%; recall:  91.64%; FB1:  87.06  2036
49493/51362 (96.36112%)
Score on dev: 79.43000
New best score on dev.
Saving model to disk...
processed 51362 tokens with 5942 phrases; found: 5896 phrases; correct: 4676.
accuracy:  96.33%; precision:  79.31%; recall:  78.69%; FB1:  79.00
              LOC: precision:  83.71%; recall:  85.63%; FB1:  84.66  1879
             MISC: precision:  78.76%; recall:  59.11%; FB1:  67.53  692
              ORG: precision:  71.71%; recall:  62.94%; FB1:  67.04  1177
              PER: precision:  79.80%; recall:  93.05%; FB1:  85.91  2148
49477/51362 (96.32997%)
Score on dev: 79.00000
processed 51362 tokens with 5942 phrases; found: 5766 phrases; correct: 4668.
accuracy:  96.45%; precision:  80.96%; recall:  78.56%; FB1:  79.74
              LOC: precision:  80.09%; recall:  88.68%; FB1:  84.16  2034
             MISC: precision:  73.70%; recall:  65.94%; FB1:  69.61  825
              ORG: precision:  77.13%; recall:  62.12%; FB1:  68.81  1080
              PER: precision:  87.47%; recall:  86.75%; FB1:  87.11  1827
49540/51362 (96.45263%)
Score on dev: 79.74000
New best score on dev.
Saving model to disk...
processed 51362 tokens with 5942 phrases; found: 5717 phrases; correct: 4613.
accuracy:  96.30%; precision:  80.69%; recall:  77.63%; FB1:  79.13
              LOC: precision:  90.64%; recall:  82.20%; FB1:  86.21  1666
             MISC: precision:  85.09%; recall:  52.60%; FB1:  65.01  570
              ORG: precision:  70.72%; recall:  68.08%; FB1:  69.38  1291
              PER: precision:  77.85%; recall:  92.56%; FB1:  84.57  2190
49463/51362 (96.30271%)
Score on dev: 79.13000
processed 51362 tokens with 5942 phrases; found: 5810 phrases; correct: 4720.
accuracy:  96.51%; precision:  81.24%; recall:  79.43%; FB1:  80.33
              LOC: precision:  88.10%; recall:  84.21%; FB1:  86.11  1756
             MISC: precision:  71.92%; recall:  69.74%; FB1:  70.81  894
              ORG: precision:  66.53%; recall:  73.68%; FB1:  69.92  1485
              PER: precision:  92.06%; recall:  83.71%; FB1:  87.69  1675
49569/51362 (96.50909%)
Score on dev: 80.33000
New best score on dev.
Saving model to disk...
processed 51362 tokens with 5942 phrases; found: 5773 phrases; correct: 4712.
accuracy:  96.58%; precision:  81.62%; recall:  79.30%; FB1:  80.44
              LOC: precision:  84.45%; recall:  88.08%; FB1:  86.22  1916
             MISC: precision:  78.63%; recall:  61.06%; FB1:  68.74  716
              ORG: precision:  80.44%; recall:  62.27%; FB1:  70.20  1038
              PER: precision:  80.65%; recall:  92.07%; FB1:  85.98  2103
49605/51362 (96.57918%)
Score on dev: 80.44000
New best score on dev.
Saving model to disk...
processed 51362 tokens with 5942 phrases; found: 5763 phrases; correct: 4700.
accuracy:  96.57%; precision:  81.55%; recall:  79.10%; FB1:  80.31
              LOC: precision:  90.73%; recall:  84.21%; FB1:  87.35  1705
             MISC: precision:  70.99%; recall:  71.91%; FB1:  71.44  934
              ORG: precision:  82.66%; recall:  57.57%; FB1:  67.87  934
              PER: precision:  78.45%; recall:  93.27%; FB1:  85.22  2190
49602/51362 (96.57334%)
Score on dev: 80.31000
processed 51362 tokens with 5942 phrases; found: 5893 phrases; correct: 4791.
accuracy:  96.64%; precision:  81.30%; recall:  80.63%; FB1:  80.96
              LOC: precision:  83.98%; recall:  88.19%; FB1:  86.03  1929
             MISC: precision:  69.88%; recall:  67.68%; FB1:  68.76  893
              ORG: precision:  77.52%; recall:  64.80%; FB1:  70.59  1121
              PER: precision:  86.05%; recall:  91.10%; FB1:  88.50  1950
49635/51362 (96.63759%)
Score on dev: 80.96000
New best score on dev.
Saving model to disk...
processed 51362 tokens with 5942 phrases; found: 5821 phrases; correct: 4816.
accuracy:  96.75%; precision:  82.73%; recall:  81.05%; FB1:  81.88
              LOC: precision:  85.92%; recall:  89.06%; FB1:  87.46  1904
             MISC: precision:  84.71%; recall:  57.70%; FB1:  68.65  628
              ORG: precision:  71.86%; recall:  72.56%; FB1:  72.21  1354
              PER: precision:  86.56%; recall:  90.93%; FB1:  88.69  1935
49695/51362 (96.75441%)
Score on dev: 81.88000
New best score on dev.
Saving model to disk...
Epoch 1 done. Average cost: 1.663828
Starting epoch 2...
processed 51362 tokens with 5942 phrases; found: 5783 phrases; correct: 4656.
accuracy:  96.42%; precision:  80.51%; recall:  78.36%; FB1:  79.42
              LOC: precision:  74.04%; recall:  93.79%; FB1:  82.76  2327
             MISC: precision:  75.92%; recall:  64.97%; FB1:  70.02  789
              ORG: precision:  85.09%; recall:  53.62%; FB1:  65.78  845
              PER: precision:  88.64%; recall:  87.68%; FB1:  88.16  1822
49523/51362 (96.41953%)
Score on dev: 79.42000
processed 51362 tokens with 5942 phrases; found: 5884 phrases; correct: 4889.
accuracy:  96.92%; precision:  83.09%; recall:  82.28%; FB1:  82.68
              LOC: precision:  87.29%; recall:  88.62%; FB1:  87.95  1865
             MISC: precision:  76.51%; recall:  71.37%; FB1:  73.85  860
              ORG: precision:  77.39%; recall:  66.89%; FB1:  71.76  1159
              PER: precision:  85.30%; recall:  92.62%; FB1:  88.81  2000
49782/51362 (96.92380%)
Score on dev: 82.68000
New best score on dev.
Saving model to disk...
processed 51362 tokens with 5942 phrases; found: 5868 phrases; correct: 4861.
accuracy:  96.86%; precision:  82.84%; recall:  81.81%; FB1:  82.32
              LOC: precision:  89.68%; recall:  85.63%; FB1:  87.61  1754
             MISC: precision:  72.19%; recall:  72.34%; FB1:  72.26  924
              ORG: precision:  75.26%; recall:  69.20%; FB1:  72.11  1233
              PER: precision:  86.51%; recall:  91.91%; FB1:  89.13  1957
49749/51362 (96.85955%)
Score on dev: 82.32000
processed 51362 tokens with 5942 phrases; found: 5800 phrases; correct: 4830.
accuracy:  96.76%; precision:  83.28%; recall:  81.29%; FB1:  82.27
              LOC: precision:  84.34%; recall:  89.71%; FB1:  86.94  1954
             MISC: precision:  86.23%; recall:  61.82%; FB1:  72.02  661
              ORG: precision:  70.47%; recall:  75.99%; FB1:  73.13  1446
              PER: precision:  91.60%; recall:  86.48%; FB1:  88.97  1739
49700/51362 (96.76414%)
Score on dev: 82.27000
processed 51362 tokens with 5942 phrases; found: 5819 phrases; correct: 4906.
accuracy:  97.03%; precision:  84.31%; recall:  82.56%; FB1:  83.43
              LOC: precision:  89.77%; recall:  87.92%; FB1:  88.83  1799
             MISC: precision:  72.86%; recall:  74.84%; FB1:  73.84  947
              ORG: precision:  78.52%; recall:  68.68%; FB1:  73.27  1173
              PER: precision:  88.42%; recall:  91.21%; FB1:  89.79  1900
49837/51362 (97.03088%)
Score on dev: 83.43000
New best score on dev.
Saving model to disk...
processed 51362 tokens with 5942 phrases; found: 5699 phrases; correct: 4789.
accuracy:  96.59%; precision:  84.03%; recall:  80.60%; FB1:  82.28
              LOC: precision:  93.46%; recall:  84.81%; FB1:  88.93  1667
             MISC: precision:  79.58%; recall:  69.74%; FB1:  74.34  808
              ORG: precision:  67.68%; recall:  71.51%; FB1:  69.54  1417
              PER: precision:  90.15%; recall:  88.44%; FB1:  89.28  1807
49611/51362 (96.59086%)
Score on dev: 82.28000
processed 51362 tokens with 5942 phrases; found: 5904 phrases; correct: 4914.
accuracy:  96.92%; precision:  83.23%; recall:  82.70%; FB1:  82.96
              LOC: precision:  90.07%; recall:  86.94%; FB1:  88.48  1773
             MISC: precision:  82.31%; recall:  68.11%; FB1:  74.54  763
              ORG: precision:  68.71%; recall:  77.63%; FB1:  72.90  1515
              PER: precision:  88.94%; recall:  89.47%; FB1:  89.20  1853
49782/51362 (96.92380%)
Score on dev: 82.96000
processed 51362 tokens with 5942 phrases; found: 5896 phrases; correct: 4903.
accuracy:  96.89%; precision:  83.16%; recall:  82.51%; FB1:  82.83
              LOC: precision:  89.33%; recall:  88.89%; FB1:  89.11  1828
             MISC: precision:  81.29%; recall:  62.69%; FB1:  70.79  711
              ORG: precision:  73.80%; recall:  73.53%; FB1:  73.66  1336
              PER: precision:  84.41%; recall:  92.62%; FB1:  88.33  2021
49767/51362 (96.89459%)
Score on dev: 82.83000
processed 51362 tokens with 5942 phrases; found: 5891 phrases; correct: 4915.
accuracy:  97.07%; precision:  83.43%; recall:  82.72%; FB1:  83.07
              LOC: precision:  92.18%; recall:  85.36%; FB1:  88.64  1701
             MISC: precision:  79.80%; recall:  69.85%; FB1:  74.49  807
              ORG: precision:  75.88%; recall:  72.26%; FB1:  74.03  1277
              PER: precision:  82.34%; recall:  94.14%; FB1:  87.84  2106
49858/51362 (97.07177%)
Score on dev: 83.07000
processed 51362 tokens with 5942 phrases; found: 5896 phrases; correct: 4956.
accuracy:  97.11%; precision:  84.06%; recall:  83.41%; FB1:  83.73
              LOC: precision:  91.37%; recall:  87.59%; FB1:  89.44  1761
             MISC: precision:  73.35%; recall:  77.01%; FB1:  75.13  968
              ORG: precision:  71.39%; recall:  77.40%; FB1:  74.28  1454
              PER: precision:  93.35%; recall:  86.81%; FB1:  89.96  1713
49876/51362 (97.10681%)
Score on dev: 83.73000
New best score on dev.
Saving model to disk...
processed 51362 tokens with 5942 phrases; found: 5798 phrases; correct: 4886.
accuracy:  96.93%; precision:  84.27%; recall:  82.23%; FB1:  83.24
              LOC: precision:  94.99%; recall:  83.61%; FB1:  88.94  1617
             MISC: precision:  79.05%; recall:  72.45%; FB1:  75.61  845
              ORG: precision:  67.17%; recall:  79.94%; FB1:  73.00  1596
              PER: precision:  92.53%; recall:  87.40%; FB1:  89.89  1740
49787/51362 (96.93353%)
Score on dev: 83.24000
processed 51362 tokens with 5942 phrases; found: 5852 phrases; correct: 4976.
accuracy:  97.17%; precision:  85.03%; recall:  83.74%; FB1:  84.38
              LOC: precision:  89.63%; recall:  90.31%; FB1:  89.97  1851
             MISC: precision:  83.27%; recall:  69.09%; FB1:  75.52  765
              ORG: precision:  80.22%; recall:  69.87%; FB1:  74.69  1168
              PER: precision:  84.28%; recall:  94.63%; FB1:  89.16  2068
49909/51362 (97.17106%)
Score on dev: 84.38000
New best score on dev.
Saving model to disk...
processed 51362 tokens with 5942 phrases; found: 5921 phrases; correct: 5002.
accuracy:  97.22%; precision:  84.48%; recall:  84.18%; FB1:  84.33
              LOC: precision:  93.62%; recall:  86.23%; FB1:  89.77  1692
             MISC: precision:  76.88%; recall:  75.38%; FB1:  76.12  904
              ORG: precision:  77.02%; recall:  73.75%; FB1:  75.35  1284
              PER: precision:  84.96%; recall:  94.14%; FB1:  89.31  2041
49932/51362 (97.21584%)
Score on dev: 84.33000
processed 51362 tokens with 5942 phrases; found: 5697 phrases; correct: 4871.
accuracy:  97.03%; precision:  85.50%; recall:  81.98%; FB1:  83.70
              LOC: precision:  93.92%; recall:  85.85%; FB1:  89.70  1679
             MISC: precision:  79.90%; recall:  72.02%; FB1:  75.76  831
              ORG: precision:  81.55%; recall:  66.59%; FB1:  73.32  1095
              PER: precision:  83.03%; recall:  94.30%; FB1:  88.31  2092
49834/51362 (97.02504%)
Score on dev: 83.70000
Epoch 2 done. Average cost: 1.328487
Starting epoch 3...
processed 51362 tokens with 5942 phrases; found: 5897 phrases; correct: 4979.
accuracy:  97.21%; precision:  84.43%; recall:  83.79%; FB1:  84.11
              LOC: precision:  93.47%; recall:  86.55%; FB1:  89.88  1701
             MISC: precision:  77.80%; recall:  76.03%; FB1:  76.91  901
              ORG: precision:  80.57%; recall:  69.87%; FB1:  74.84  1163
              PER: precision:  82.13%; recall:  95.06%; FB1:  88.12  2132
49927/51362 (97.20611%)
Score on dev: 84.11000
processed 51362 tokens with 5942 phrases; found: 5943 phrases; correct: 5044.
accuracy:  97.34%; precision:  84.87%; recall:  84.89%; FB1:  84.88
              LOC: precision:  93.02%; recall:  87.04%; FB1:  89.93  1719
             MISC: precision:  86.52%; recall:  69.63%; FB1:  77.16  742
              ORG: precision:  70.68%; recall:  81.43%; FB1:  75.68  1545
              PER: precision:  88.33%; recall:  92.89%; FB1:  90.55  1937
49997/51362 (97.34239%)
Score on dev: 84.88000
New best score on dev.
Saving model to disk...
processed 51362 tokens with 5942 phrases; found: 5774 phrases; correct: 4983.
accuracy:  97.26%; precision:  86.30%; recall:  83.86%; FB1:  85.06
              LOC: precision:  85.63%; recall:  91.83%; FB1:  88.63  1970
             MISC: precision:  81.40%; recall:  74.51%; FB1:  77.80  844
              ORG: precision:  81.56%; recall:  73.90%; FB1:  77.54  1215
              PER: precision:  92.72%; recall:  87.84%; FB1:  90.21  1745
49953/51362 (97.25673%)
Score on dev: 85.06000
New best score on dev.
Saving model to disk...
processed 51362 tokens with 5942 phrases; found: 5822 phrases; correct: 5035.
accuracy:  97.39%; precision:  86.48%; recall:  84.74%; FB1:  85.60
              LOC: precision:  90.20%; recall:  90.20%; FB1:  90.20  1837
             MISC: precision:  84.76%; recall:  71.80%; FB1:  77.75  781
              ORG: precision:  74.88%; recall:  79.79%; FB1:  77.26  1429
              PER: precision:  92.73%; recall:  89.36%; FB1:  91.01  1775
50024/51362 (97.39496%)
Score on dev: 85.60000
New best score on dev.
Saving model to disk...
processed 51362 tokens with 5942 phrases; found: 5902 phrases; correct: 5016.
accuracy:  97.31%; precision:  84.99%; recall:  84.42%; FB1:  84.70
              LOC: precision:  83.81%; recall:  94.39%; FB1:  88.79  2069
             MISC: precision:  86.16%; recall:  72.23%; FB1:  78.58  773
              ORG: precision:  75.27%; recall:  78.30%; FB1:  76.75  1395
              PER: precision:  94.05%; recall:  85.02%; FB1:  89.31  1665
49981/51362 (97.31124%)
Score on dev: 84.70000
processed 51362 tokens with 5942 phrases; found: 5889 phrases; correct: 5081.
accuracy:  97.47%; precision:  86.28%; recall:  85.51%; FB1:  85.89
              LOC: precision:  91.52%; recall:  90.47%; FB1:  90.99  1816
             MISC: precision:  83.62%; recall:  73.64%; FB1:  78.32  812
              ORG: precision:  78.86%; recall:  75.09%; FB1:  76.93  1277
              PER: precision:  87.35%; recall:  94.08%; FB1:  90.59  1984
50061/51362 (97.46700%)
Score on dev: 85.89000
New best score on dev.
Saving model to disk...
processed 51362 tokens with 5942 phrases; found: 5720 phrases; correct: 4945.
accuracy:  97.12%; precision:  86.45%; recall:  83.22%; FB1:  84.81
              LOC: precision:  90.93%; recall:  91.13%; FB1:  91.03  1841
             MISC: precision:  76.72%; recall:  77.55%; FB1:  77.13  932
              ORG: precision:  90.75%; recall:  61.45%; FB1:  73.28  908
              PER: precision:  84.94%; recall:  94.03%; FB1:  89.26  2039
49883/51362 (97.12044%)
Score on dev: 84.81000
processed 51362 tokens with 5942 phrases; found: 5809 phrases; correct: 5031.
accuracy:  97.37%; precision:  86.61%; recall:  84.67%; FB1:  85.63
              LOC: precision:  94.80%; recall:  86.34%; FB1:  90.37  1673
             MISC: precision:  90.96%; recall:  70.93%; FB1:  79.71  719
              ORG: precision:  72.05%; recall:  81.51%; FB1:  76.49  1517
              PER: precision:  89.37%; recall:  92.18%; FB1:  90.75  1900
50013/51362 (97.37354%)
Score on dev: 85.63000
processed 51362 tokens with 5942 phrases; found: 5940 phrases; correct: 5053.
accuracy:  97.31%; precision:  85.07%; recall:  85.04%; FB1:  85.05
              LOC: precision:  94.22%; recall:  86.99%; FB1:  90.46  1696
             MISC: precision:  76.06%; recall:  76.14%; FB1:  76.10  923
              ORG: precision:  78.25%; recall:  74.87%; FB1:  76.52  1283
              PER: precision:  85.82%; recall:  94.95%; FB1:  90.15  2038
49982/51362 (97.31319%)
Score on dev: 85.05000
processed 51362 tokens with 5942 phrases; found: 5844 phrases; correct: 5078.
accuracy:  97.49%; precision:  86.89%; recall:  85.46%; FB1:  86.17
              LOC: precision:  91.84%; recall:  91.34%; FB1:  91.59  1827
             MISC: precision:  87.89%; recall:  70.07%; FB1:  77.97  735
              ORG: precision:  77.40%; recall:  77.11%; FB1:  77.25  1336
              PER: precision:  88.39%; recall:  93.38%; FB1:  90.81  1946
50071/51362 (97.48647%)
Score on dev: 86.17000
New best score on dev.
Saving model to disk...
processed 51362 tokens with 5942 phrases; found: 5764 phrases; correct: 5008.
accuracy:  97.37%; precision:  86.88%; recall:  84.28%; FB1:  85.56
              LOC: precision:  92.93%; recall:  90.15%; FB1:  91.52  1782
             MISC: precision:  77.35%; recall:  76.68%; FB1:  77.02  914
              ORG: precision:  85.83%; recall:  68.68%; FB1:  76.30  1073
              PER: precision:  86.42%; recall:  93.59%; FB1:  89.86  1995
50012/51362 (97.37160%)
Score on dev: 85.56000
processed 51362 tokens with 5942 phrases; found: 5808 phrases; correct: 5077.
accuracy:  97.55%; precision:  87.41%; recall:  85.44%; FB1:  86.42
              LOC: precision:  90.52%; recall:  92.00%; FB1:  91.25  1867
             MISC: precision:  80.91%; recall:  76.79%; FB1:  78.80  875
              ORG: precision:  82.57%; recall:  73.83%; FB1:  77.95  1199
              PER: precision:  90.47%; recall:  91.69%; FB1:  91.08  1867
50106/51362 (97.55461%)
Score on dev: 86.42000
New best score on dev.
Saving model to disk...
processed 51362 tokens with 5942 phrases; found: 5746 phrases; correct: 5042.
accuracy:  97.51%; precision:  87.75%; recall:  84.85%; FB1:  86.28
              LOC: precision:  94.89%; recall:  87.97%; FB1:  91.30  1703
             MISC: precision:  78.19%; recall:  77.01%; FB1:  77.60  908
              ORG: precision:  84.02%; recall:  74.87%; FB1:  79.18  1195
              PER: precision:  88.25%; recall:  92.94%; FB1:  90.53  1940
50085/51362 (97.51373%)
Score on dev: 86.28000
processed 51362 tokens with 5942 phrases; found: 5745 phrases; correct: 4996.
accuracy:  97.24%; precision:  86.96%; recall:  84.08%; FB1:  85.50
              LOC: precision:  90.36%; recall:  91.83%; FB1:  91.09  1867
             MISC: precision:  77.69%; recall:  76.68%; FB1:  77.18  910
              ORG: precision:  90.28%; recall:  65.10%; FB1:  75.65  967
              PER: precision:  86.41%; recall:  93.87%; FB1:  89.98  2001
49942/51362 (97.23531%)
Score on dev: 85.50000
Epoch 3 done. Average cost: 1.086215
Starting epoch 4...
processed 51362 tokens with 5942 phrases; found: 5781 phrases; correct: 5082.
accuracy:  97.56%; precision:  87.91%; recall:  85.53%; FB1:  86.70
              LOC: precision:  90.05%; recall:  92.16%; FB1:  91.09  1880
             MISC: precision:  79.80%; recall:  78.42%; FB1:  79.10  906
              ORG: precision:  83.67%; recall:  74.12%; FB1:  78.61  1188
              PER: precision:  92.53%; recall:  90.77%; FB1:  91.64  1807
50111/51362 (97.56435%)
Score on dev: 86.70000
New best score on dev.
Saving model to disk...
processed 51362 tokens with 5942 phrases; found: 5909 phrases; correct: 5165.
accuracy:  97.72%; precision:  87.41%; recall:  86.92%; FB1:  87.17
              LOC: precision:  93.49%; recall:  89.87%; FB1:  91.65  1766
             MISC: precision:  80.92%; recall:  76.36%; FB1:  78.57  870
              ORG: precision:  76.31%; recall:  83.59%; FB1:  79.79  1469
              PER: precision:  93.63%; recall:  91.69%; FB1:  92.65  1804
50190/51362 (97.71816%)
Score on dev: 87.17000
New best score on dev.
Saving model to disk...
processed 51362 tokens with 5942 phrases; found: 5908 phrases; correct: 5061.
accuracy:  97.40%; precision:  85.66%; recall:  85.17%; FB1:  85.42
              LOC: precision:  92.53%; recall:  89.06%; FB1:  90.76  1768
             MISC: precision:  78.36%; recall:  77.77%; FB1:  78.06  915
              ORG: precision:  85.75%; recall:  70.47%; FB1:  77.36  1102
              PER: precision:  83.04%; recall:  95.71%; FB1:  88.93  2123
50027/51362 (97.40080%)
Score on dev: 85.42000
processed 51362 tokens with 5942 phrases; found: 5837 phrases; correct: 5145.
accuracy:  97.70%; precision:  88.14%; recall:  86.59%; FB1:  87.36
              LOC: precision:  90.20%; recall:  93.20%; FB1:  91.67  1898
             MISC: precision:  83.24%; recall:  78.09%; FB1:  80.58  865
              ORG: precision:  81.67%; recall:  77.40%; FB1:  79.48  1271
              PER: precision:  92.90%; recall:  90.93%; FB1:  91.91  1803
50181/51362 (97.70063%)
Score on dev: 87.36000
New best score on dev.
Saving model to disk...
processed 51362 tokens with 5942 phrases; found: 5679 phrases; correct: 4991.
accuracy:  97.35%; precision:  87.89%; recall:  84.00%; FB1:  85.90
              LOC: precision:  95.76%; recall:  87.32%; FB1:  91.34  1675
             MISC: precision:  78.04%; recall:  77.87%; FB1:  77.96  920
              ORG: precision:  77.86%; recall:  78.15%; FB1:  78.01  1346
              PER: precision:  93.27%; recall:  88.00%; FB1:  90.56  1738
50001/51362 (97.35018%)
Score on dev: 85.90000
processed 51362 tokens with 5942 phrases; found: 5823 phrases; correct: 5138.
accuracy:  97.65%; precision:  88.24%; recall:  86.47%; FB1:  87.34
              LOC: precision:  89.93%; recall:  93.79%; FB1:  91.82  1916
             MISC: precision:  86.58%; recall:  75.60%; FB1:  80.72  805
              ORG: precision:  82.71%; recall:  76.36%; FB1:  79.41  1238
              PER: precision:  90.88%; recall:  91.97%; FB1:  91.42  1864
50154/51362 (97.64807%)
Score on dev: 87.34000
processed 51362 tokens with 5942 phrases; found: 5808 phrases; correct: 5153.
accuracy:  97.75%; precision:  88.72%; recall:  86.72%; FB1:  87.71
              LOC: precision:  94.66%; recall:  90.64%; FB1:  92.60  1759
             MISC: precision:  83.76%; recall:  77.77%; FB1:  80.65  856
              ORG: precision:  79.99%; recall:  81.06%; FB1:  80.52  1359
              PER: precision:  91.82%; recall:  91.42%; FB1:  91.62  1834
50204/51362 (97.74541%)
Score on dev: 87.71000
New best score on dev.
Saving model to disk...
processed 51362 tokens with 5942 phrases; found: 5913 phrases; correct: 5117.
accuracy:  97.50%; precision:  86.54%; recall:  86.12%; FB1:  86.33
              LOC: precision:  89.74%; recall:  92.81%; FB1:  91.25  1900
             MISC: precision:  70.64%; recall:  83.51%; FB1:  76.54  1090
              ORG: precision:  86.30%; recall:  71.89%; FB1:  78.44  1117
              PER: precision:  92.91%; recall:  91.10%; FB1:  92.00  1806
50078/51362 (97.50010%)
Score on dev: 86.33000
processed 51362 tokens with 5942 phrases; found: 5760 phrases; correct: 5115.
accuracy:  97.70%; precision:  88.80%; recall:  86.08%; FB1:  87.42
              LOC: precision:  94.82%; recall:  89.77%; FB1:  92.23  1739
             MISC: precision:  83.26%; recall:  78.20%; FB1:  80.65  866
              ORG: precision:  84.47%; recall:  75.47%; FB1:  79.72  1198
              PER: precision:  88.55%; recall:  94.08%; FB1:  91.23  1957
50182/51362 (97.70258%)
Score on dev: 87.42000
processed 51362 tokens with 5942 phrases; found: 5863 phrases; correct: 5207.
accuracy:  97.82%; precision:  88.81%; recall:  87.63%; FB1:  88.22
              LOC: precision:  93.68%; recall:  92.05%; FB1:  92.86  1805
             MISC: precision:  82.96%; recall:  79.72%; FB1:  81.31  886
              ORG: precision:  79.57%; recall:  81.88%; FB1:  80.71  1380
              PER: precision:  93.92%; recall:  91.37%; FB1:  92.63  1792
50243/51362 (97.82135%)
Score on dev: 88.22000
New best score on dev.
Saving model to disk...
processed 51362 tokens with 5942 phrases; found: 5785 phrases; correct: 5058.
accuracy:  97.49%; precision:  87.43%; recall:  85.12%; FB1:  86.26
              LOC: precision:  86.62%; recall:  94.07%; FB1:  90.19  1995
             MISC: precision:  76.99%; recall:  77.66%; FB1:  77.32  930
              ORG: precision:  89.02%; recall:  70.77%; FB1:  78.85  1066
              PER: precision:  92.81%; recall:  90.39%; FB1:  91.58  1794
50075/51362 (97.49426%)
Score on dev: 86.26000
processed 51362 tokens with 5942 phrases; found: 5709 phrases; correct: 5064.
accuracy:  97.56%; precision:  88.70%; recall:  85.22%; FB1:  86.93
              LOC: precision:  93.78%; recall:  88.68%; FB1:  91.16  1737
             MISC: precision:  83.04%; recall:  76.46%; FB1:  79.62  849
              ORG: precision:  82.18%; recall:  77.03%; FB1:  79.52  1257
              PER: precision:  90.94%; recall:  92.13%; FB1:  91.53  1866
50107/51362 (97.55656%)
Score on dev: 86.93000
processed 51362 tokens with 5942 phrases; found: 5902 phrases; correct: 5194.
accuracy:  97.69%; precision:  88.00%; recall:  87.41%; FB1:  87.71
              LOC: precision:  95.12%; recall:  90.26%; FB1:  92.63  1743
             MISC: precision:  88.79%; recall:  76.46%; FB1:  82.17  794
              ORG: precision:  79.10%; recall:  80.16%; FB1:  79.63  1359
              PER: precision:  87.54%; recall:  95.33%; FB1:  91.27  2006
50176/51362 (97.69090%)
Score on dev: 87.71000
processed 51362 tokens with 5942 phrases; found: 5681 phrases; correct: 5067.
accuracy:  97.59%; precision:  89.19%; recall:  85.27%; FB1:  87.19
              LOC: precision:  91.55%; recall:  93.79%; FB1:  92.66  1882
             MISC: precision:  81.84%; recall:  79.18%; FB1:  80.49  892
              ORG: precision:  90.43%; recall:  68.38%; FB1:  77.88  1014
              PER: precision:  89.65%; recall:  92.13%; FB1:  90.87  1893
50123/51362 (97.58771%)
Score on dev: 87.19000
Epoch 4 done. Average cost: 0.915257
('Best F1 score:', 88.22)

Process finished with exit code 0

