/home/user/anaconda2/bin/python /home/user/repositorios/portuguese-tagger/train.py --train dataset/eng.train --dev dataset/eng.testa --test dataset/eng.testb --tag_scheme=iob --epochs=100 --all_emb=1 --pre_emb=embeddings/Skip100 --cap_dim=1 --lower=1 --zeros=1 --char_lstm_dim=34 --word_lstm_dim=200
Using cuDNN version 6021 on context None
Mapped name None to device cuda: GeForce GTX 1070 (0000:01:00.0)
Model location: ./models/tag_scheme=iob,lower=True,zeros=True,char_dim=25,char_lstm_dim=34,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=Skip100,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.005
Found 17493 unique words (203621 in total)
Loading pretrained embeddings from embeddings/Skip100...
Found 75 unique characters
Found 9 unique named entity tags
14041 / 3250 / 3453 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/Skip100...
WARNING: 1 invalid lines
Loaded 243003 pretrained embeddings.
243003 / 249916 (97.2339%) words have been initialized with pretrained embeddings.
243003 found directly, 0 after lowercasing, 0 after lowercasing + zero.
Compiling...
('Starting epoch 0 at...', 'Sat Jan 27 15:18:52 2018')
