in/python /home/pedro/repositorios/tagger/train.py --train dataset/eng.train --dev dataset/eng.testa --test dataset/eng.testb --tag_scheme=iob
Using cuDNN version 6021 on context None
Mapped name None to device cuda: GeForce GTX 1070 (0000:01:00.0)
Model location: ./models/tag_scheme=iob,lower=False,zeros=False,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=,all_emb=False,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.005
Found 23624 unique words (203621 in total)
Found 84 unique characters
Found 9 unique named entity tags
14041 / 3250 / 3453 sentences in train / dev / test.
Saving the mappings to disk...
Compiling...
Starting epoch 0...
50, cost average: 13.193629
100, cost average: 9.575802
150, cost average: 10.380599
200, cost average: 11.588346
250, cost average: 9.289665
300, cost average: 11.887011
350, cost average: 9.242746
400, cost average: 10.248351
450, cost average: 10.495193
500, cost average: 8.298088
550, cost average: 8.341227
600, cost average: 10.387099
650, cost average: 9.316000
700, cost average: 8.526846
750, cost average: 9.579399
800, cost average: 11.480727
850, cost average: 9.304276
900, cost average: 9.382870
950, cost average: 7.994819
processed 51362 tokens with 5942 phrases; found: 0 phrases; correct: 0.
accuracy:  83.25%; precision:   0.00%; recall:   0.00%; FB1:   0.00
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
ID     NE  Total      O  B-LOC  B-PER  B-ORG  I-PER  I-ORG B-MISC  I-LOC I-MISC  Percent
 0      O  42759  42759      0      0      0      0      0      0      0      0  100.000
 1  B-LOC   1837   1837      0      0      0      0      0      0      0      0    0.000
 2  B-PER   1842   1842      0      0      0      0      0      0      0      0    0.000
 3  B-ORG   1341   1341      0      0      0      0      0      0      0      0    0.000
 4  I-PER   1307   1307      0      0      0      0      0      0      0      0    0.000
 5  I-ORG    751    751      0      0      0      0      0      0      0      0    0.000
 6 B-MISC    922    922      0      0      0      0      0      0      0      0    0.000
 7  I-LOC    257    257      0      0      0      0      0      0      0      0    0.000
 8 I-MISC    346    346      0      0      0      0      0      0      0      0    0.000
42759/51362 (83.25026%)
processed 46435 tokens with 5648 phrases; found: 0 phrases; correct: 0.
accuracy:  82.53%; precision:   0.00%; recall:   0.00%; FB1:   0.00
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
ID     NE  Total      O  B-LOC  B-PER  B-ORG  I-PER  I-ORG B-MISC  I-LOC I-MISC  Percent
 0      O  38323  38323      0      0      0      0      0      0      0      0  100.000
 1  B-LOC   1668   1668      0      0      0      0      0      0      0      0    0.000
 2  B-PER   1617   1617      0      0      0      0      0      0      0      0    0.000
 3  B-ORG   1661   1661      0      0      0      0      0      0      0      0    0.000
 4  I-PER   1156   1156      0      0      0      0      0      0      0      0    0.000
 5  I-ORG    835    835      0      0      0      0      0      0      0      0    0.000
 6 B-MISC    702    702      0      0      0      0      0      0      0      0    0.000
 7  I-LOC    257    257      0      0      0      0      0      0      0      0    0.000
 8 I-MISC    216    216      0      0      0      0      0      0      0      0    0.000
38323/46435 (82.53042%)
Score on dev: 0.00000
Score on test: 0.00000
New best score on dev.
Saving model to disk...
New best score on test.
1000, cost average: 10.109666
1050, cost average: 9.919561
1100, cost average: 10.951345
1150, cost average: 9.677812
1200, cost average: 7.717637
1250, cost average: 9.402968
1300, cost average: 8.944088
1350, cost average: 8.935049
1400, cost average: 7.900843
1450, cost average: 10.715099
1500, cost average: 10.460274
1550, cost average: 10.738262
1600, cost average: 9.771189
1650, cost average: 7.820986
1700, cost average: 10.144208
1750, cost average: 9.796641
1800, cost average: 10.319118
1850, cost average: 10.820426
1900, cost average: 9.667737
1950, cost average: 8.408309
processed 51362 tokens with 5942 phrases; found: 0 phrases; correct: 0.
accuracy:  83.25%; precision:   0.00%; recall:   0.00%; FB1:   0.00
              LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              PER: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
ID     NE  Total      O  B-LOC  B-PER  B-ORG  I-PER  I-ORG B-MISC  I-LOC I-MISC  Percent
 0      O  42759  42759      0      0      0      0      0      0      0      0  100.000
 1  B-LOC   1837   1837      0      0      0      0      0      0      0      0    0.000
 2  B-PER   1842   1842      0      0      0      0      0      0      0      0    0.000
 3  B-ORG   1341   1341      0      0      0      0      0      0      0      0    0.000
 4  I-PER   1307   1307      0      0      0      0      0      0      0      0    0.000
 5  I-ORG    751    751      0      0      0      0      0      0      0      0    0.000
 6 B-MISC    922    922      0      0      0      0      0      0      0      0    0.000
 7  I-LOC    257    257      0      0      0      0      0      0      0      0    0.000
 8 I-MISC    346    346      0      0      0      0      0      0      0      0    0.000
42759/51362 (83.25026%)


