/home/pedro/anaconda2/bin/python /home/pedro/repositorios/portuguese-tagger/train.py --train dataset/train.txt --dev dataset/dev.txt --test dataset/test.txt --tag_scheme=iob --epochs=5 --all_emb=1 --pre_emb=embeddings/glove_s100.txt --cap_dim=0 --lower=0 --zeros=1
Using cuDNN version 6021 on context None
Mapped name None to device cuda: GeForce GTX 1070 (0000:01:00.0)
Model location: ./models/tag_scheme=iob,lower=False,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=glove_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.005
Found 13639 unique words (62480 in total)
Loading pretrained embeddings from embeddings/glove_s100.txt...
Found 114 unique characters
Found 21 unique named entity tags
2955 / 529 / 854 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/glove_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
935019 / 936050 (99.8899%) words have been initialized with pretrained embeddings.
931381 found directly, 3631 after lowercasing, 7 after lowercasing + zero.
Compiling...
('Starting epoch 0 at...', 'Mon Jan 29 08:23:00 2018')
processed 8831 tokens with 709 phrases; found: 20 phrases; correct: 7.
accuracy:  84.77%; precision:  35.00%; recall:   0.99%; FB1:   1.92
       ABSTRACCAO: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    ACONTECIMENTO: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
            COISA: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
            LOCAL: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
             OBRA: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      ORGANIZACAO: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
            OUTRO: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
           PESSOA: precision:  35.00%; recall:   3.37%; FB1:   6.14  20
            TEMPO: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
            VALOR: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
7486/8831 (84.76956%)
Score on dev: 1.92000
New best score on dev.
Saving model to disk...
processed 8831 tokens with 709 phrases; found: 498 phrases; correct: 142.
accuracy:  82.36%; precision:  28.51%; recall:  20.03%; FB1:  23.53
       ABSTRACCAO: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    ACONTECIMENTO: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
            COISA: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
            LOCAL: precision:  28.57%; recall:  28.99%; FB1:  28.78  140
             OBRA: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      ORGANIZACAO: precision: 100.00%; recall:   2.50%; FB1:   4.88  1
            OUTRO: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
           PESSOA: precision:  41.97%; recall:  38.94%; FB1:  40.40  193
            TEMPO: precision:  12.20%; recall:  16.39%; FB1:  13.99  164
            VALOR: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
7273/8831 (82.35760%)
Score on dev: 23.53000
New best score on dev.
Saving model to disk...
('Epoch 0 done. Average cost: 12.976789. Ended at...', 'Mon Jan 29 08:24:40 2018')
('Starting epoch 1 at...', 'Mon Jan 29 08:24:40 2018')
processed 8831 tokens with 709 phrases; found: 556 phrases; correct: 237.
accuracy:  88.90%; precision:  42.63%; recall:  33.43%; FB1:  37.47
       ABSTRACCAO: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    ACONTECIMENTO: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
            COISA: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
            LOCAL: precision:  39.66%; recall:  50.00%; FB1:  44.23  174
             OBRA: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      ORGANIZACAO: precision:  16.46%; recall:  32.50%; FB1:  21.85  79
            OUTRO: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
           PESSOA: precision:  50.00%; recall:  56.73%; FB1:  53.15  236
            TEMPO: precision:  55.22%; recall:  30.33%; FB1:  39.15  67
            VALOR: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
7851/8831 (88.90273%)
Score on dev: 37.47000
New best score on dev.
Saving model to disk...
processed 8831 tokens with 709 phrases; found: 651 phrases; correct: 276.
accuracy:  89.34%; precision:  42.40%; recall:  38.93%; FB1:  40.59
       ABSTRACCAO: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    ACONTECIMENTO: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
            COISA: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
            LOCAL: precision:  39.68%; recall:  54.35%; FB1:  45.87  189
             OBRA: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
      ORGANIZACAO: precision:  80.00%; recall:  10.00%; FB1:  17.78  5
            OUTRO: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
           PESSOA: precision:  42.54%; recall:  74.04%; FB1:  54.04  362
            TEMPO: precision:  45.16%; recall:  34.43%; FB1:  39.07  93
            VALOR: precision: 100.00%; recall:   2.44%; FB1:   4.76  1
7890/8831 (89.34436%)
Score on dev: 40.59000
New best score on dev.
Saving model to disk...
processed 8831 tokens with 709 phrases; found: 634 phrases; correct: 297.
accuracy:  89.91%; precision:  46.85%; recall:  41.89%; FB1:  44.23
       ABSTRACCAO: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    ACONTECIMENTO: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
            COISA: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
            LOCAL: precision:  59.82%; recall:  48.55%; FB1:  53.60  112
             OBRA: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      ORGANIZACAO: precision:  34.29%; recall:  30.00%; FB1:  32.00  35
            OUTRO: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
           PESSOA: precision:  42.49%; recall:  80.29%; FB1:  55.57  393
            TEMPO: precision:  51.76%; recall:  36.07%; FB1:  42.51  85
            VALOR: precision:  77.78%; recall:  17.07%; FB1:  28.00  9
7940/8831 (89.91054%)
Score on dev: 44.23000
New best score on dev.
Saving model to disk...
('Epoch 1 done. Average cost: 6.690722. Ended at...', 'Mon Jan 29 08:26:22 2018')
('Starting epoch 2 at...', 'Mon Jan 29 08:26:22 2018')
processed 8831 tokens with 709 phrases; found: 643 phrases; correct: 318.
accuracy:  90.42%; precision:  49.46%; recall:  44.85%; FB1:  47.04
       ABSTRACCAO: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    ACONTECIMENTO: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
            COISA: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
            LOCAL: precision:  40.93%; recall:  70.29%; FB1:  51.73  237
             OBRA: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
      ORGANIZACAO: precision: 100.00%; recall:  12.50%; FB1:  22.22  5
            OUTRO: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
           PESSOA: precision:  50.33%; recall:  74.04%; FB1:  59.92  306
            TEMPO: precision:  64.10%; recall:  40.98%; FB1:  50.00  78
            VALOR: precision:  75.00%; recall:  29.27%; FB1:  42.11  16
7985/8831 (90.42011%)
Score on dev: 47.04000
New best score on dev.
Saving model to disk...
processed 8831 tokens with 709 phrases; found: 666 phrases; correct: 333.
accuracy:  90.84%; precision:  50.00%; recall:  46.97%; FB1:  48.44
       ABSTRACCAO: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    ACONTECIMENTO: precision: 100.00%; recall:   4.00%; FB1:   7.69  1
            COISA: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
            LOCAL: precision:  52.76%; recall:  62.32%; FB1:  57.14  163
             OBRA: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
      ORGANIZACAO: precision:  56.52%; recall:  32.50%; FB1:  41.27  23
            OUTRO: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
           PESSOA: precision:  43.95%; recall:  80.29%; FB1:  56.80  380
            TEMPO: precision:  68.42%; recall:  42.62%; FB1:  52.53  76
            VALOR: precision:  63.64%; recall:  34.15%; FB1:  44.44  22
8022/8831 (90.83909%)
Score on dev: 48.44000
New best score on dev.
Saving model to disk...
processed 8831 tokens with 709 phrases; found: 634 phrases; correct: 334.
accuracy:  91.10%; precision:  52.68%; recall:  47.11%; FB1:  49.74
       ABSTRACCAO: precision:  32.26%; recall:  24.39%; FB1:  27.78  31
    ACONTECIMENTO: precision: 100.00%; recall:   8.00%; FB1:  14.81  2
            COISA: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
            LOCAL: precision:  52.46%; recall:  69.57%; FB1:  59.81  183
             OBRA: precision:  13.33%; recall:  15.38%; FB1:  14.29  60
      ORGANIZACAO: precision:  73.33%; recall:  27.50%; FB1:  40.00  15
            OUTRO: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
           PESSOA: precision:  60.18%; recall:  65.38%; FB1:  62.67  226
            TEMPO: precision:  66.67%; recall:  44.26%; FB1:  53.20  81
            VALOR: precision:  47.22%; recall:  41.46%; FB1:  44.16  36
8045/8831 (91.09954%)
Score on dev: 49.74000
New best score on dev.
Saving model to disk...
('Epoch 2 done. Average cost: 5.320860. Ended at...', 'Mon Jan 29 08:28:05 2018')
('Starting epoch 3 at...', 'Mon Jan 29 08:28:05 2018')
processed 8831 tokens with 709 phrases; found: 608 phrases; correct: 341.
accuracy:  91.54%; precision:  56.09%; recall:  48.10%; FB1:  51.78
       ABSTRACCAO: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    ACONTECIMENTO: precision: 100.00%; recall:   8.00%; FB1:  14.81  2
            COISA: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
            LOCAL: precision:  56.10%; recall:  66.67%; FB1:  60.93  164
             OBRA: precision:  14.29%; recall:   1.92%; FB1:   3.39  7
      ORGANIZACAO: precision:  56.67%; recall:  42.50%; FB1:  48.57  30
            OUTRO: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
           PESSOA: precision:  53.11%; recall:  77.88%; FB1:  63.16  305
            TEMPO: precision:  70.83%; recall:  41.80%; FB1:  52.58  72
            VALOR: precision:  59.26%; recall:  39.02%; FB1:  47.06  27
8084/8831 (91.54116%)
Score on dev: 51.78000
New best score on dev.
Saving model to disk...
processed 8831 tokens with 709 phrases; found: 660 phrases; correct: 347.
accuracy:  91.34%; precision:  52.58%; recall:  48.94%; FB1:  50.69
       ABSTRACCAO: precision: 100.00%; recall:   2.44%; FB1:   4.76  1
    ACONTECIMENTO: precision: 100.00%; recall:   8.00%; FB1:  14.81  2
            COISA: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
            LOCAL: precision:  53.80%; recall:  66.67%; FB1:  59.55  171
             OBRA: precision:  37.50%; recall:   5.77%; FB1:  10.00  8
      ORGANIZACAO: precision:  66.67%; recall:  15.00%; FB1:  24.49  9
            OUTRO: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
           PESSOA: precision:  47.38%; recall:  82.69%; FB1:  60.25  363
            TEMPO: precision:  73.53%; recall:  40.98%; FB1:  52.63  68
            VALOR: precision:  58.33%; recall:  51.22%; FB1:  54.55  36
8066/8831 (91.33733%)
Score on dev: 50.69000
processed 8831 tokens with 709 phrases; found: 635 phrases; correct: 349.
accuracy:  91.82%; precision:  54.96%; recall:  49.22%; FB1:  51.93
       ABSTRACCAO: precision:  30.43%; recall:  17.07%; FB1:  21.88  23
    ACONTECIMENTO: precision: 100.00%; recall:  20.00%; FB1:  33.33  5
            COISA: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
            LOCAL: precision:  58.11%; recall:  62.32%; FB1:  60.14  148
             OBRA: precision:   9.52%; recall:   3.85%; FB1:   5.48  21
      ORGANIZACAO: precision:  50.00%; recall:  40.00%; FB1:  44.44  32
            OUTRO: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
           PESSOA: precision:  54.30%; recall:  78.85%; FB1:  64.31  302
            TEMPO: precision:  69.57%; recall:  39.34%; FB1:  50.26  69
            VALOR: precision:  63.64%; recall:  51.22%; FB1:  56.76  33
8109/8831 (91.82426%)
Score on dev: 51.93000
New best score on dev.
Saving model to disk...
('Epoch 3 done. Average cost: 4.554969. Ended at...', 'Mon Jan 29 08:29:44 2018')
('Starting epoch 4 at...', 'Mon Jan 29 08:29:44 2018')
processed 8831 tokens with 709 phrases; found: 629 phrases; correct: 355.
accuracy:  91.79%; precision:  56.44%; recall:  50.07%; FB1:  53.06
       ABSTRACCAO: precision:  60.00%; recall:   7.32%; FB1:  13.04  5
    ACONTECIMENTO: precision:  66.67%; recall:  16.00%; FB1:  25.81  6
            COISA: precision:  28.57%; recall:   5.41%; FB1:   9.09  7
            LOCAL: precision:  61.87%; recall:  62.32%; FB1:  62.09  139
             OBRA: precision:  18.75%; recall:  17.31%; FB1:  18.00  48
      ORGANIZACAO: precision:  65.22%; recall:  37.50%; FB1:  47.62  23
            OUTRO: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
           PESSOA: precision:  55.60%; recall:  74.04%; FB1:  63.51  277
            TEMPO: precision:  64.84%; recall:  48.36%; FB1:  55.40  91
            VALOR: precision:  69.70%; recall:  56.10%; FB1:  62.16  33
8106/8831 (91.79028%)
Score on dev: 53.06000
New best score on dev.
Saving model to disk...
processed 8831 tokens with 709 phrases; found: 629 phrases; correct: 355.
accuracy:  92.07%; precision:  56.44%; recall:  50.07%; FB1:  53.06
       ABSTRACCAO: precision:  33.33%; recall:  21.95%; FB1:  26.47  27
    ACONTECIMENTO: precision: 100.00%; recall:  20.00%; FB1:  33.33  5
            COISA: precision:  33.33%; recall:   2.70%; FB1:   5.00  3
            LOCAL: precision:  46.35%; recall:  78.26%; FB1:  58.22  233
             OBRA: precision:  16.67%; recall:  15.38%; FB1:  16.00  48
      ORGANIZACAO: precision:  52.00%; recall:  32.50%; FB1:  40.00  25
            OUTRO: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
           PESSOA: precision:  71.11%; recall:  61.54%; FB1:  65.98  180
            TEMPO: precision:  83.82%; recall:  46.72%; FB1:  60.00  68
            VALOR: precision:  65.00%; recall:  63.41%; FB1:  64.20  40
8131/8831 (92.07338%)
Score on dev: 53.06000
processed 8831 tokens with 709 phrases; found: 663 phrases; correct: 359.
accuracy:  92.02%; precision:  54.15%; recall:  50.63%; FB1:  52.33
       ABSTRACCAO: precision:  25.71%; recall:  21.95%; FB1:  23.68  35
    ACONTECIMENTO: precision:  50.00%; recall:  16.00%; FB1:  24.24  8
            COISA: precision:  50.00%; recall:   8.11%; FB1:  13.95  6
            LOCAL: precision:  62.12%; recall:  59.42%; FB1:  60.74  132
             OBRA: precision:  11.11%; recall:   1.92%; FB1:   3.28  9
      ORGANIZACAO: precision:  26.09%; recall:  60.00%; FB1:  36.36  92
            OUTRO: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
           PESSOA: precision:  57.14%; recall:  73.08%; FB1:  64.14  266
            TEMPO: precision:  75.64%; recall:  48.36%; FB1:  59.00  78
            VALOR: precision:  67.57%; recall:  60.98%; FB1:  64.10  37
8126/8831 (92.01676%)
Score on dev: 52.33000
('Epoch 4 done. Average cost: 4.112925. Ended at...', 'Mon Jan 29 08:31:23 2018')
('Best F1 score:', 53.06)

Process finished with exit code 0