/home/pedro/anaconda2/bin/python /home/pedro/repositorios/portuguese-tagger/train.py --train dataset/train.txt --dev dataset/dev.txt --test dataset/test.txt --tag_scheme=iob --epochs=5
Using cuDNN version 6021 on context None
Mapped name None to device cuda: GeForce GTX 1070 (0000:01:00.0)
Model location: ./models/tag_scheme=iob,lower=False,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=,all_emb=False,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.005
Found 13639 unique words (62480 in total)
Found 114 unique characters
Found 21 unique named entity tags
2955 / 529 / 854 sentences in train / dev / test.
Saving the mappings to disk...
Compiling...
Starting epoch 0...
processed 8831 tokens with 709 phrases; found: 0 phrases; correct: 0.
accuracy:  84.58%; precision:   0.00%; recall:   0.00%; FB1:   0.00
       ABSTRACCAO: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    ACONTECIMENTO: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
            COISA: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
            LOCAL: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
             OBRA: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      ORGANIZACAO: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
            OUTRO: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
           PESSOA: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
            TEMPO: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
            VALOR: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
7469/8831 (84.57706%)
Score on dev: 0.00000
New best score on dev.
Saving model to disk...
processed 8831 tokens with 709 phrases; found: 0 phrases; correct: 0.
accuracy:  84.58%; precision:   0.00%; recall:   0.00%; FB1:   0.00
       ABSTRACCAO: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    ACONTECIMENTO: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
            COISA: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
            LOCAL: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
             OBRA: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      ORGANIZACAO: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
            OUTRO: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
           PESSOA: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
            TEMPO: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
            VALOR: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
7469/8831 (84.57706%)
Score on dev: 0.00000
Epoch 0 done. Average cost: 15.976998
Starting epoch 1...
processed 8831 tokens with 709 phrases; found: 135 phrases; correct: 13.
accuracy:  84.67%; precision:   9.63%; recall:   1.83%; FB1:   3.08
       ABSTRACCAO: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    ACONTECIMENTO: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
            COISA: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
            LOCAL: precision:   0.00%; recall:   0.00%; FB1:   0.00  57
             OBRA: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      ORGANIZACAO: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
            OUTRO: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
           PESSOA: precision:  30.56%; recall:   5.29%; FB1:   9.02  36
            TEMPO: precision:   4.76%; recall:   1.64%; FB1:   2.44  42
            VALOR: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
7477/8831 (84.66765%)
Score on dev: 3.08000
New best score on dev.
Saving model to disk...
processed 8831 tokens with 709 phrases; found: 567 phrases; correct: 187.
accuracy:  87.86%; precision:  32.98%; recall:  26.38%; FB1:  29.31
       ABSTRACCAO: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    ACONTECIMENTO: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
            COISA: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
            LOCAL: precision:  30.00%; recall:  54.35%; FB1:  38.66  250
             OBRA: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      ORGANIZACAO: precision:   0.00%; recall:   0.00%; FB1:   0.00  32
            OUTRO: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
           PESSOA: precision:  40.84%; recall:  51.44%; FB1:  45.53  262
            TEMPO: precision:  21.74%; recall:   4.10%; FB1:   6.90  23
            VALOR: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
7759/8831 (87.86094%)
Score on dev: 29.31000
New best score on dev.
Saving model to disk...
processed 8831 tokens with 709 phrases; found: 517 phrases; correct: 206.
accuracy:  88.17%; precision:  39.85%; recall:  29.06%; FB1:  33.61
       ABSTRACCAO: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    ACONTECIMENTO: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
            COISA: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
            LOCAL: precision:  36.78%; recall:  46.38%; FB1:  41.03  174
             OBRA: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      ORGANIZACAO: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
            OUTRO: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
           PESSOA: precision:  39.53%; recall:  56.25%; FB1:  46.43  296
            TEMPO: precision:  53.19%; recall:  20.49%; FB1:  29.59  47
            VALOR: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
7786/8831 (88.16669%)
Score on dev: 33.61000
New best score on dev.
Saving model to disk...
Epoch 1 done. Average cost: 8.458312
Starting epoch 2...
processed 8831 tokens with 709 phrases; found: 577 phrases; correct: 227.
accuracy:  88.55%; precision:  39.34%; recall:  32.02%; FB1:  35.30
       ABSTRACCAO: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    ACONTECIMENTO: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
            COISA: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
            LOCAL: precision:  36.76%; recall:  54.35%; FB1:  43.86  204
             OBRA: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      ORGANIZACAO: precision:  21.05%; recall:  10.00%; FB1:  13.56  19
            OUTRO: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
           PESSOA: precision:  40.69%; recall:  56.73%; FB1:  47.39  290
            TEMPO: precision:  46.88%; recall:  24.59%; FB1:  32.26  64
            VALOR: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
7820/8831 (88.55169%)
Score on dev: 35.30000
New best score on dev.
Saving model to disk...
processed 8831 tokens with 709 phrases; found: 659 phrases; correct: 246.
accuracy:  88.76%; precision:  37.33%; recall:  34.70%; FB1:  35.96
       ABSTRACCAO: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    ACONTECIMENTO: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
            COISA: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
            LOCAL: precision:  32.95%; recall:  61.59%; FB1:  42.93  258
             OBRA: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      ORGANIZACAO: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
            OUTRO: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
           PESSOA: precision:  40.45%; recall:  60.10%; FB1:  48.36  309
            TEMPO: precision:  39.56%; recall:  29.51%; FB1:  33.80  91
            VALOR: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
7838/8831 (88.75552%)
Score on dev: 35.96000
New best score on dev.
Saving model to disk...
processed 8831 tokens with 709 phrases; found: 585 phrases; correct: 252.
accuracy:  89.36%; precision:  43.08%; recall:  35.54%; FB1:  38.95
       ABSTRACCAO: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    ACONTECIMENTO: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
            COISA: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
            LOCAL: precision:  46.41%; recall:  51.45%; FB1:  48.80  153
             OBRA: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
      ORGANIZACAO: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
            OUTRO: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
           PESSOA: precision:  40.00%; recall:  65.38%; FB1:  49.64  340
            TEMPO: precision:  47.67%; recall:  33.61%; FB1:  39.42  86
            VALOR: precision:  80.00%; recall:   9.76%; FB1:  17.39  5
7891/8831 (89.35568%)
Score on dev: 38.95000
New best score on dev.
Saving model to disk...
Epoch 2 done. Average cost: 6.466914
Starting epoch 3...
processed 8831 tokens with 709 phrases; found: 654 phrases; correct: 270.
accuracy:  89.81%; precision:  41.28%; recall:  38.08%; FB1:  39.62
       ABSTRACCAO: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    ACONTECIMENTO: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
            COISA: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
            LOCAL: precision:  34.54%; recall:  62.32%; FB1:  44.44  249
             OBRA: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
      ORGANIZACAO: precision:  16.67%; recall:   2.50%; FB1:   4.35  6
            OUTRO: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
           PESSOA: precision:  44.37%; recall:  60.58%; FB1:  51.22  284
            TEMPO: precision:  47.52%; recall:  39.34%; FB1:  43.05  101
            VALOR: precision:  90.00%; recall:  21.95%; FB1:  35.29  10
7931/8831 (89.80863%)
Score on dev: 39.62000
New best score on dev.
Saving model to disk...
processed 8831 tokens with 709 phrases; found: 614 phrases; correct: 276.
accuracy:  89.84%; precision:  44.95%; recall:  38.93%; FB1:  41.72
       ABSTRACCAO: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    ACONTECIMENTO: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
            COISA: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
            LOCAL: precision:  44.23%; recall:  50.00%; FB1:  46.94  156
             OBRA: precision:  11.76%; recall:   7.69%; FB1:   9.30  34
      ORGANIZACAO: precision:  35.29%; recall:  15.00%; FB1:  21.05  17
            OUTRO: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
           PESSOA: precision:  44.92%; recall:  65.87%; FB1:  53.41  305
            TEMPO: precision:  68.42%; recall:  31.97%; FB1:  43.58  57
            VALOR: precision:  46.67%; recall:  51.22%; FB1:  48.84  45
7934/8831 (89.84260%)
Score on dev: 41.72000
New best score on dev.
Saving model to disk...
processed 8831 tokens with 709 phrases; found: 674 phrases; correct: 271.
accuracy:  89.80%; precision:  40.21%; recall:  38.22%; FB1:  39.19
       ABSTRACCAO: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    ACONTECIMENTO: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
            COISA: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
            LOCAL: precision:  33.23%; recall:  76.09%; FB1:  46.26  316
             OBRA: precision:   5.26%; recall:   1.92%; FB1:   2.82  19
      ORGANIZACAO: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
            OUTRO: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
           PESSOA: precision:  48.36%; recall:  49.52%; FB1:  48.93  213
            TEMPO: precision:  50.53%; recall:  39.34%; FB1:  44.24  95
            VALOR: precision:  48.28%; recall:  34.15%; FB1:  40.00  29
7930/8831 (89.79730%)
Score on dev: 39.19000
Epoch 3 done. Average cost: 5.465928
Starting epoch 4...
processed 8831 tokens with 709 phrases; found: 613 phrases; correct: 268.
accuracy:  89.84%; precision:  43.72%; recall:  37.80%; FB1:  40.54
       ABSTRACCAO: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    ACONTECIMENTO: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
            COISA: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
            LOCAL: precision:  56.94%; recall:  29.71%; FB1:  39.05  72
             OBRA: precision:   0.00%; recall:   0.00%; FB1:   0.00  10
      ORGANIZACAO: precision:  19.75%; recall:  40.00%; FB1:  26.45  81
            OUTRO: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
           PESSOA: precision:  43.70%; recall:  71.63%; FB1:  54.28  341
            TEMPO: precision:  58.90%; recall:  35.25%; FB1:  44.10  73
            VALOR: precision:  52.78%; recall:  46.34%; FB1:  49.35  36
7934/8831 (89.84260%)
Score on dev: 40.54000
processed 8831 tokens with 709 phrases; found: 690 phrases; correct: 297.
accuracy:  89.81%; precision:  43.04%; recall:  41.89%; FB1:  42.46
       ABSTRACCAO: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    ACONTECIMENTO: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
            COISA: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
            LOCAL: precision:  40.95%; recall:  62.32%; FB1:  49.43  210
             OBRA: precision:  11.11%; recall:   1.92%; FB1:   3.28  9
      ORGANIZACAO: precision:  23.91%; recall:  27.50%; FB1:  25.58  46
            OUTRO: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
           PESSOA: precision:  44.95%; recall:  62.02%; FB1:  52.12  287
            TEMPO: precision:  50.00%; recall:  48.36%; FB1:  49.17  118
            VALOR: precision:  55.00%; recall:  26.83%; FB1:  36.07  20
7931/8831 (89.80863%)
Score on dev: 42.46000
New best score on dev.
Saving model to disk...
processed 8831 tokens with 709 phrases; found: 684 phrases; correct: 315.
accuracy:  90.39%; precision:  46.05%; recall:  44.43%; FB1:  45.23
       ABSTRACCAO: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    ACONTECIMENTO: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
            COISA: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
            LOCAL: precision:  48.61%; recall:  50.72%; FB1:  49.65  144
             OBRA: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
      ORGANIZACAO: precision:  39.29%; recall:  27.50%; FB1:  32.35  28
            OUTRO: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
           PESSOA: precision:  41.84%; recall:  78.85%; FB1:  54.67  392
            TEMPO: precision:  63.16%; recall:  39.34%; FB1:  48.48  76
            VALOR: precision:  51.16%; recall:  53.66%; FB1:  52.38  43
7982/8831 (90.38614%)
Score on dev: 45.23000
New best score on dev.
Saving model to disk...
Epoch 4 done. Average cost: 4.854792
('Best F1 score:', 45.23)

Process finished with exit code 0
