Model location: ./models/tag_scheme=iobes,lower=False,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=glove_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/glove_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/glove_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
935207 / 935723 (99.9449%) words have been initialized with pretrained embeddings.
931381 found directly, 3819 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sat Apr  7 13:43:48 2018...
processed 62402 tokens with 2789 phrases; found: 19 phrases; correct: 9.
accuracy:  91.95%; precision:  47.37%; recall:   0.32%; FB1:   0.64
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   47.37\% &   1.30\% &   2.54 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   47.37\% &   0.32\% &   0.64 \\\hline
57369/62402 (91.93455%)
Score on test: 0.64000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 0.64000
processed 62402 tokens with 2789 phrases; found: 245 phrases; correct: 88.
accuracy:  92.09%; precision:  35.92%; recall:   3.16%; FB1:   5.80
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   32.48\% &   6.27\% &  10.52 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   46.25\% &   5.35\% &   9.60 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   35.92\% &   3.16\% &   5.80 \\\hline
57436/62402 (92.04192%)
Score on test: 5.80000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 5.80000
Epoch 0 done. Average cost: 11.413374. Ended at Sat Apr  7 13:46:19 2018...
Starting epoch 1 at Sat Apr  7 13:46:19 2018...
processed 62402 tokens with 2789 phrases; found: 941 phrases; correct: 294.
accuracy:  92.33%; precision:  31.24%; recall:  10.54%; FB1:  15.76
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   27.81\% &  17.96\% &  21.82 \\
ORGANIZACAO &    6.67\% &   0.33\% &   0.64 \\
PESSOA  &   34.67\% &  11.29\% &  17.03 \\
TEMPO   &   24.73\% &   6.35\% &  10.11 \\
VALOR   &   66.18\% &  13.89\% &  22.96 \\\hline
Overall &   31.24\% &  10.54\% &  15.76 \\\hline
57532/62402 (92.19576%)
Score on test: 15.76000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 15.76000
processed 62402 tokens with 2789 phrases; found: 867 phrases; correct: 326.
accuracy:  92.75%; precision:  37.60%; recall:  11.69%; FB1:  17.83
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   53.30\% &  13.90\% &  22.05 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   51.49\% &  15.05\% &  23.29 \\
TEMPO   &   13.73\% &   3.87\% &   6.03 \\
VALOR   &   27.07\% &  29.32\% &  28.15 \\\hline
Overall &   37.60\% &  11.69\% &  17.83 \\\hline
57808/62402 (92.63806%)
Score on test: 17.83000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 17.83000
processed 62402 tokens with 2789 phrases; found: 1578 phrases; correct: 776.
accuracy:  93.21%; precision:  49.18%; recall:  27.82%; FB1:  35.54
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   60.04\% &  41.94\% &  49.38 \\
ORGANIZACAO &   43.97\% &   8.51\% &  14.27 \\
PESSOA  &   56.49\% &  25.18\% &  34.83 \\
TEMPO   &   23.08\% &  16.57\% &  19.29 \\
VALOR   &   46.01\% &  46.30\% &  46.15 \\\hline
Overall &   49.18\% &  27.82\% &  35.54 \\\hline
58065/62402 (93.04990%)
Score on test: 35.54000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 35.54000
Epoch 1 done. Average cost: 6.068845. Ended at Sat Apr  7 13:49:09 2018...
Starting epoch 2 at Sat Apr  7 13:49:09 2018...
processed 62402 tokens with 2789 phrases; found: 1487 phrases; correct: 775.
accuracy:  93.46%; precision:  52.12%; recall:  27.79%; FB1:  36.25
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.90\% &  42.07\% &  54.63 \\
ORGANIZACAO &   38.82\% &  11.02\% &  17.17 \\
PESSOA  &   57.94\% &  31.69\% &  40.97 \\
TEMPO   &    8.00\% &   4.42\% &   5.69 \\
VALOR   &   44.00\% &  40.74\% &  42.31 \\\hline
Overall &   52.12\% &  27.79\% &  36.25 \\\hline
58250/62402 (93.34637%)
Score on test: 36.25000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 36.25000
processed 62402 tokens with 2789 phrases; found: 1512 phrases; correct: 763.
accuracy:  93.33%; precision:  50.46%; recall:  27.36%; FB1:  35.48
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.76\% &  36.16\% &  50.52 \\
ORGANIZACAO &   56.14\% &  10.68\% &  17.95 \\
PESSOA  &   55.58\% &  37.48\% &  44.77 \\
TEMPO   &    7.79\% &   3.31\% &   4.65 \\
VALOR   &   31.38\% &  41.36\% &  35.69 \\\hline
Overall &   50.46\% &  27.36\% &  35.48 \\\hline
58176/62402 (93.22778%)
Score on test: 35.48000
Best F1 score so far:
 dev: -inf,
 test: 36.25000
processed 62402 tokens with 2789 phrases; found: 1789 phrases; correct: 990.
accuracy:  94.23%; precision:  55.34%; recall:  35.50%; FB1:  43.25
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.67\% &  52.64\% &  61.41 \\
ORGANIZACAO &   52.78\% &  25.38\% &  34.27 \\
PESSOA  &   70.03\% &  35.17\% &  46.82 \\
TEMPO   &    4.64\% &   1.93\% &   2.73 \\
VALOR   &   37.91\% &  49.38\% &  42.90 \\\hline
Overall &   55.34\% &  35.50\% &  43.25 \\\hline
58720/62402 (94.09955%)
Score on test: 43.25000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 43.25000
Epoch 2 done. Average cost: 3.761457. Ended at Sat Apr  7 13:51:57 2018...
Starting epoch 3 at Sat Apr  7 13:51:57 2018...
processed 62402 tokens with 2789 phrases; found: 1898 phrases; correct: 1012.
accuracy:  93.94%; precision:  53.32%; recall:  36.29%; FB1:  43.18
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   63.00\% &  65.56\% &  64.26 \\
ORGANIZACAO &   51.33\% &  19.37\% &  28.12 \\
PESSOA  &   74.91\% &  30.25\% &  43.09 \\
TEMPO   &    3.05\% &   1.66\% &   2.15 \\
VALOR   &   42.29\% &  45.68\% &  43.92 \\\hline
Overall &   53.32\% &  36.29\% &  43.18 \\\hline
58534/62402 (93.80148%)
Score on test: 43.18000
Best F1 score so far:
 dev: -inf,
 test: 43.25000
processed 62402 tokens with 2789 phrases; found: 1625 phrases; correct: 985.
accuracy:  93.76%; precision:  60.62%; recall:  35.32%; FB1:  44.63
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.28\% &  47.48\% &  60.74 \\
ORGANIZACAO &   54.98\% &  26.71\% &  35.96 \\
PESSOA  &   72.27\% &  33.57\% &  45.85 \\
TEMPO   &   19.08\% &  14.92\% &  16.74 \\
VALOR   &   56.25\% &  47.22\% &  51.34 \\\hline
Overall &   60.62\% &  35.32\% &  44.63 \\\hline
58429/62402 (93.63322%)
Score on test: 44.63000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 44.63000
processed 62402 tokens with 2789 phrases; found: 1476 phrases; correct: 920.
accuracy:  94.12%; precision:  62.33%; recall:  32.99%; FB1:  43.14
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.50\% &  54.86\% &  64.92 \\
ORGANIZACAO &   56.19\% &  21.20\% &  30.79 \\
PESSOA  &   73.84\% &  32.27\% &  44.91 \\
TEMPO   &    2.15\% &   1.10\% &   1.46 \\
VALOR   &   59.70\% &  37.04\% &  45.71 \\\hline
Overall &   62.33\% &  32.99\% &  43.14 \\\hline
58681/62402 (94.03705%)
Score on test: 43.14000
Best F1 score so far:
 dev: -inf,
 test: 44.63000
Epoch 3 done. Average cost: 3.018291. Ended at Sat Apr  7 13:54:44 2018...
Starting epoch 4 at Sat Apr  7 13:54:44 2018...
processed 62402 tokens with 2789 phrases; found: 1969 phrases; correct: 1154.
accuracy:  94.37%; precision:  58.61%; recall:  41.38%; FB1:  48.51
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.90\% &  63.84\% &  67.18 \\
ORGANIZACAO &   56.39\% &  39.07\% &  46.15 \\
PESSOA  &   74.15\% &  34.88\% &  47.44 \\
TEMPO   &    4.33\% &   2.49\% &   3.16 \\
VALOR   &   52.25\% &  46.60\% &  49.27 \\\hline
Overall &   58.61\% &  41.38\% &  48.51 \\\hline
58829/62402 (94.27422%)
Score on test: 48.51000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 48.51000
processed 62402 tokens with 2789 phrases; found: 1950 phrases; correct: 1164.
accuracy:  94.51%; precision:  59.69%; recall:  41.74%; FB1:  49.12
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.00\% &  60.52\% &  66.98 \\
ORGANIZACAO &   67.23\% &  26.71\% &  38.23 \\
PESSOA  &   62.66\% &  49.78\% &  55.48 \\
TEMPO   &    4.76\% &   2.76\% &   3.50 \\
VALOR   &   53.20\% &  48.77\% &  50.89 \\\hline
Overall &   59.69\% &  41.74\% &  49.12 \\\hline
58923/62402 (94.42486%)
Score on test: 49.12000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.12000
processed 62402 tokens with 2789 phrases; found: 1835 phrases; correct: 1150.
accuracy:  94.53%; precision:  62.67%; recall:  41.23%; FB1:  49.74
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.85\% &  62.61\% &  68.18 \\
ORGANIZACAO &   62.83\% &  31.89\% &  42.30 \\
PESSOA  &   73.07\% &  39.65\% &  51.41 \\
TEMPO   &   16.88\% &  10.77\% &  13.15 \\
VALOR   &   55.92\% &  42.28\% &  48.15 \\\hline
Overall &   62.67\% &  41.23\% &  49.74 \\\hline
58924/62402 (94.42646%)
Score on test: 49.74000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.74000
Epoch 4 done. Average cost: 2.575808. Ended at Sat Apr  7 13:57:34 2018...
Best F1 score:
 dev: -inf,
 test: 49.74000
