Model location: ./models/tag_scheme=iob,lower=True,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=glove_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/glove_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/glove_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
931389 / 931889 (99.9463%) words have been initialized with pretrained embeddings.
931381 found directly, 1 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sun Apr  8 11:44:27 2018...
processed 62402 tokens with 2789 phrases; found: 718 phrases; correct: 307.
accuracy:  92.70%; precision:  42.76%; recall:  11.01%; FB1:  17.51
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   50.65\% &  14.39\% &  22.41 \\
ORGANIZACAO &   13.04\% &   2.50\% &   4.20 \\
PESSOA  &   47.04\% &  25.33\% &  32.93 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   42.76\% &  11.01\% &  17.51 \\\hline
57845/62402 (92.69735%)
Score on test: 17.51000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 17.51000
processed 62402 tokens with 2789 phrases; found: 603 phrases; correct: 353.
accuracy:  93.14%; precision:  58.54%; recall:  12.66%; FB1:  20.81
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   55.02\% &  14.15\% &  22.50 \\
ORGANIZACAO &   14.81\% &   0.67\% &   1.28 \\
PESSOA  &   68.65\% &  30.10\% &  41.85 \\
TEMPO   &   27.27\% &   3.31\% &   5.91 \\
VALOR   &   70.00\% &   4.32\% &   8.14 \\\hline
Overall &   58.54\% &  12.66\% &  20.81 \\\hline
58119/62402 (93.13644%)
Score on test: 20.81000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 20.81000
Epoch 0 done. Average cost: 8.442202. Ended at Sun Apr  8 11:46:48 2018...
Starting epoch 1 at Sun Apr  8 11:46:48 2018...
processed 62402 tokens with 2789 phrases; found: 1406 phrases; correct: 791.
accuracy:  94.03%; precision:  56.26%; recall:  28.36%; FB1:  37.71
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   60.68\% &  41.57\% &  49.34 \\
ORGANIZACAO &   32.73\% &   6.01\% &  10.16 \\
PESSOA  &   75.47\% &  40.96\% &  53.10 \\
TEMPO   &   14.48\% &   5.80\% &   8.28 \\
VALOR   &   51.60\% &  34.88\% &  41.62 \\\hline
Overall &   56.26\% &  28.36\% &  37.71 \\\hline
58677/62402 (94.03064%)
Score on test: 37.71000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 37.71000
processed 62402 tokens with 2789 phrases; found: 1782 phrases; correct: 973.
accuracy:  93.99%; precision:  54.60%; recall:  34.89%; FB1:  42.57
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.62\% &  54.61\% &  60.82 \\
ORGANIZACAO &   30.88\% &  10.52\% &  15.69 \\
PESSOA  &   72.77\% &  42.55\% &  53.70 \\
TEMPO   &   12.32\% &   4.70\% &   6.80 \\
VALOR   &   39.85\% &  47.84\% &  43.48 \\\hline
Overall &   54.60\% &  34.89\% &  42.57 \\\hline
58654/62402 (93.99378%)
Score on test: 42.57000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 42.57000
processed 62402 tokens with 2789 phrases; found: 1654 phrases; correct: 959.
accuracy:  94.34%; precision:  57.98%; recall:  34.39%; FB1:  43.17
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.68\% &  47.85\% &  58.63 \\
ORGANIZACAO &   51.81\% &  14.36\% &  22.48 \\
PESSOA  &   76.30\% &  44.72\% &  56.39 \\
TEMPO   &    9.94\% &   4.42\% &   6.12 \\
VALOR   &   38.97\% &  49.07\% &  43.44 \\\hline
Overall &   57.98\% &  34.39\% &  43.17 \\\hline
58868/62402 (94.33672%)
Score on test: 43.17000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 43.17000
Epoch 1 done. Average cost: 4.641711. Ended at Sun Apr  8 11:49:28 2018...
Starting epoch 2 at Sun Apr  8 11:49:28 2018...
processed 62402 tokens with 2789 phrases; found: 1509 phrases; correct: 927.
accuracy:  94.05%; precision:  61.43%; recall:  33.24%; FB1:  43.14
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.47\% &  56.33\% &  63.39 \\
ORGANIZACAO &   61.11\% &   9.18\% &  15.97 \\
PESSOA  &   76.47\% &  39.51\% &  52.10 \\
TEMPO   &    7.20\% &   4.70\% &   5.69 \\
VALOR   &   63.92\% &  38.27\% &  47.88 \\\hline
Overall &   61.43\% &  33.24\% &  43.14 \\\hline
58687/62402 (94.04667%)
Score on test: 43.14000
Best F1 score so far:
 dev: -inf,
 test: 43.17000
processed 62402 tokens with 2789 phrases; found: 1969 phrases; correct: 1235.
accuracy:  94.71%; precision:  62.72%; recall:  44.28%; FB1:  51.91
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.44\% &  65.44\% &  70.51 \\
ORGANIZACAO &   55.40\% &  32.55\% &  41.01 \\
PESSOA  &   78.80\% &  47.32\% &  59.13 \\
TEMPO   &   19.78\% &  15.19\% &  17.19 \\
VALOR   &   55.26\% &  38.89\% &  45.65 \\\hline
Overall &   62.72\% &  44.28\% &  51.91 \\\hline
59098/62402 (94.70530%)
Score on test: 51.91000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.91000
processed 62402 tokens with 2789 phrases; found: 1995 phrases; correct: 1255.
accuracy:  94.81%; precision:  62.91%; recall:  45.00%; FB1:  52.47
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.31\% &  67.90\% &  70.50 \\
ORGANIZACAO &   64.39\% &  22.04\% &  32.84 \\
PESSOA  &   71.68\% &  58.61\% &  64.49 \\
TEMPO   &    6.03\% &   3.31\% &   4.28 \\
VALOR   &   56.41\% &  47.53\% &  51.59 \\\hline
Overall &   62.91\% &  45.00\% &  52.47 \\\hline
59163/62402 (94.80946%)
Score on test: 52.47000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.47000
Epoch 2 done. Average cost: 3.310922. Ended at Sun Apr  8 11:52:06 2018...
Starting epoch 3 at Sun Apr  8 11:52:06 2018...
processed 62402 tokens with 2789 phrases; found: 2189 phrases; correct: 1372.
accuracy:  95.09%; precision:  62.68%; recall:  49.19%; FB1:  55.12
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.72\% &  67.90\% &  71.60 \\
ORGANIZACAO &   56.90\% &  33.06\% &  41.82 \\
PESSOA  &   72.20\% &  64.25\% &  67.99 \\
TEMPO   &    5.05\% &   2.76\% &   3.57 \\
VALOR   &   56.19\% &  51.85\% &  53.93 \\\hline
Overall &   62.68\% &  49.19\% &  55.12 \\\hline
59341/62402 (95.09471%)
Score on test: 55.12000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 55.12000
processed 62402 tokens with 2789 phrases; found: 2204 phrases; correct: 1402.
accuracy:  94.94%; precision:  63.61%; recall:  50.27%; FB1:  56.16
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.73\% &  69.37\% &  72.87 \\
ORGANIZACAO &   53.85\% &  39.73\% &  45.73 \\
PESSOA  &   75.76\% &  53.84\% &  62.94 \\
TEMPO   &   24.90\% &  17.68\% &  20.68 \\
VALOR   &   58.78\% &  50.62\% &  54.39 \\\hline
Overall &   63.61\% &  50.27\% &  56.16 \\\hline
59247/62402 (94.94407%)
Score on test: 56.16000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 56.16000
processed 62402 tokens with 2789 phrases; found: 2344 phrases; correct: 1444.
accuracy:  94.90%; precision:  61.60%; recall:  51.77%; FB1:  56.26
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   65.57\% &  78.47\% &  71.44 \\
ORGANIZACAO &   63.90\% &  37.23\% &  47.05 \\
PESSOA  &   76.24\% &  64.54\% &  69.91 \\
TEMPO   &    3.70\% &   0.55\% &   0.96 \\
VALOR   &   35.25\% &  41.67\% &  38.19 \\\hline
Overall &   61.60\% &  51.77\% &  56.26 \\\hline
59218/62402 (94.89760%)
Score on test: 56.26000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 56.26000
Epoch 3 done. Average cost: 2.749608. Ended at Sun Apr  8 11:54:46 2018...
Starting epoch 4 at Sun Apr  8 11:54:46 2018...
processed 62402 tokens with 2789 phrases; found: 2352 phrases; correct: 1470.
accuracy:  94.95%; precision:  62.50%; recall:  52.71%; FB1:  57.19
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.44\% &  64.08\% &  72.11 \\
ORGANIZACAO &   51.28\% &  46.74\% &  48.91 \\
PESSOA  &   69.77\% &  70.48\% &  70.12 \\
TEMPO   &   10.69\% &   4.70\% &   6.53 \\
VALOR   &   52.05\% &  50.93\% &  51.48 \\\hline
Overall &   62.50\% &  52.71\% &  57.19 \\\hline
59251/62402 (94.95048%)
Score on test: 57.19000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 57.19000
processed 62402 tokens with 2789 phrases; found: 1964 phrases; correct: 1243.
accuracy:  94.46%; precision:  63.29%; recall:  44.57%; FB1:  52.30
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.27\% &  60.52\% &  69.74 \\
ORGANIZACAO &   61.08\% &  34.06\% &  43.73 \\
PESSOA  &   78.30\% &  48.05\% &  59.55 \\
TEMPO   &   20.55\% &  16.57\% &  18.35 \\
VALOR   &   49.05\% &  47.84\% &  48.44 \\\hline
Overall &   63.29\% &  44.57\% &  52.30 \\\hline
58942/62402 (94.45531%)
Score on test: 52.30000
Best F1 score so far:
 dev: -inf,
 test: 57.19000
processed 62402 tokens with 2789 phrases; found: 2313 phrases; correct: 1502.
accuracy:  95.30%; precision:  64.94%; recall:  53.85%; FB1:  58.88
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.75\% &  71.22\% &  75.24 \\
ORGANIZACAO &   69.90\% &  36.06\% &  47.58 \\
PESSOA  &   61.96\% &  71.20\% &  66.26 \\
TEMPO   &   22.98\% &  14.92\% &  18.09 \\
VALOR   &   64.66\% &  49.69\% &  56.20 \\\hline
Overall &   64.94\% &  53.85\% &  58.88 \\\hline
59472/62402 (95.30464%)
Score on test: 58.88000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 58.88000
Epoch 4 done. Average cost: 2.428081. Ended at Sun Apr  8 11:57:23 2018...
Best F1 score:
 dev: -inf,
 test: 58.88000
