Model location: ./models/tag_scheme=iob,lower=True,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=glove_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/glove_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/glove_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
931389 / 931889 (99.9463%) words have been initialized with pretrained embeddings.
931381 found directly, 1 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sat Apr  7 04:18:35 2018...
processed 62402 tokens with 2789 phrases; found: 470 phrases; correct: 214.
accuracy:  92.64%; precision:  45.53%; recall:   7.67%; FB1:  13.13
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   41.88\% &   9.84\% &  15.94 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   48.38\% &  19.39\% &  27.69 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   45.53\% &   7.67\% &  13.13 \\\hline
57809/62402 (92.63966%)
Score on test: 13.13000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 13.13000
processed 62402 tokens with 2789 phrases; found: 585 phrases; correct: 332.
accuracy:  93.04%; precision:  56.75%; recall:  11.90%; FB1:  19.68
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   60.98\% &  15.38\% &  24.56 \\
ORGANIZACAO &   29.41\% &   1.67\% &   3.16 \\
PESSOA  &   61.84\% &  25.33\% &  35.93 \\
TEMPO   &   29.27\% &   3.31\% &   5.96 \\
VALOR   &   45.45\% &   3.09\% &   5.78 \\\hline
Overall &   56.75\% &  11.90\% &  19.68 \\\hline
58059/62402 (93.04029%)
Score on test: 19.68000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 19.68000
Epoch 0 done. Average cost: 8.553863. Ended at Sat Apr  7 04:20:55 2018...
Starting epoch 1 at Sat Apr  7 04:20:55 2018...
processed 62402 tokens with 2789 phrases; found: 1237 phrases; correct: 691.
accuracy:  93.61%; precision:  55.86%; recall:  24.78%; FB1:  34.33
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   64.98\% &  36.29\% &  46.57 \\
ORGANIZACAO &   32.43\% &   2.00\% &   3.77 \\
PESSOA  &   69.29\% &  38.21\% &  49.25 \\
TEMPO   &   10.88\% &   5.80\% &   7.57 \\
VALOR   &   57.56\% &  30.56\% &  39.92 \\\hline
Overall &   55.86\% &  24.78\% &  34.33 \\\hline
58415/62402 (93.61078%)
Score on test: 34.33000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 34.33000
processed 62402 tokens with 2789 phrases; found: 2012 phrases; correct: 1103.
accuracy:  94.22%; precision:  54.82%; recall:  39.55%; FB1:  45.95
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.28\% &  54.37\% &  60.14 \\
ORGANIZACAO &   39.77\% &  17.53\% &  24.33 \\
PESSOA  &   65.06\% &  54.70\% &  59.43 \\
TEMPO   &   10.95\% &   6.35\% &   8.04 \\
VALOR   &   51.67\% &  47.84\% &  49.68 \\\hline
Overall &   54.82\% &  39.55\% &  45.95 \\\hline
58795/62402 (94.21974%)
Score on test: 45.95000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 45.95000
processed 62402 tokens with 2789 phrases; found: 1374 phrases; correct: 841.
accuracy:  94.04%; precision:  61.21%; recall:  30.15%; FB1:  40.40
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.91\% &  50.31\% &  59.53 \\
ORGANIZACAO &   58.43\% &   8.68\% &  15.12 \\
PESSOA  &   75.97\% &  33.86\% &  46.85 \\
TEMPO   &    6.59\% &   3.04\% &   4.16 \\
VALOR   &   54.22\% &  41.67\% &  47.12 \\\hline
Overall &   61.21\% &  30.15\% &  40.40 \\\hline
58682/62402 (94.03865%)
Score on test: 40.40000
Best F1 score so far:
 dev: -inf,
 test: 45.95000
Epoch 1 done. Average cost: 4.444700. Ended at Sat Apr  7 04:23:32 2018...
Starting epoch 2 at Sat Apr  7 04:23:32 2018...
processed 62402 tokens with 2789 phrases; found: 2498 phrases; correct: 1329.
accuracy:  93.97%; precision:  53.20%; recall:  47.65%; FB1:  50.27
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.26\% &  57.56\% &  66.34 \\
ORGANIZACAO &   34.87\% &  48.08\% &  40.42 \\
PESSOA  &   71.58\% &  57.60\% &  63.83 \\
TEMPO   &    7.25\% &   4.14\% &   5.27 \\
VALOR   &   51.45\% &  49.38\% &  50.39 \\\hline
Overall &   53.20\% &  47.65\% &  50.27 \\\hline
58640/62402 (93.97135%)
Score on test: 50.27000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 50.27000
processed 62402 tokens with 2789 phrases; found: 2538 phrases; correct: 1316.
accuracy:  92.71%; precision:  51.85%; recall:  47.19%; FB1:  49.41
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.02\% &  69.25\% &  69.64 \\
ORGANIZACAO &   31.80\% &  35.89\% &  33.73 \\
PESSOA  &   65.67\% &  54.27\% &  59.43 \\
TEMPO   &    5.14\% &   2.49\% &   3.35 \\
VALOR   &   49.36\% &  47.53\% &  48.43 \\\hline
Overall &   51.85\% &  47.19\% &  49.41 \\\hline
57853/62402 (92.71017%)
Score on test: 49.41000
Best F1 score so far:
 dev: -inf,
 test: 50.27000
processed 62402 tokens with 2789 phrases; found: 1971 phrases; correct: 1206.
accuracy:  94.57%; precision:  61.19%; recall:  43.24%; FB1:  50.67
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.01\% &  57.20\% &  67.39 \\
ORGANIZACAO &   50.20\% &  42.74\% &  46.17 \\
PESSOA  &   75.58\% &  47.47\% &  58.31 \\
TEMPO   &    6.34\% &   3.59\% &   4.59 \\
VALOR   &   56.47\% &  44.44\% &  49.74 \\\hline
Overall &   61.19\% &  43.24\% &  50.67 \\\hline
59012/62402 (94.56748%)
Score on test: 50.67000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 50.67000
Epoch 2 done. Average cost: 3.300756. Ended at Sat Apr  7 04:26:09 2018...
Starting epoch 3 at Sat Apr  7 04:26:09 2018...
processed 62402 tokens with 2789 phrases; found: 2527 phrases; correct: 1499.
accuracy:  94.90%; precision:  59.32%; recall:  53.75%; FB1:  56.40
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.60\% &  72.82\% &  70.64 \\
ORGANIZACAO &   48.56\% &  50.75\% &  49.63 \\
PESSOA  &   73.83\% &  63.68\% &  68.38 \\
TEMPO   &    7.03\% &   3.59\% &   4.75 \\
VALOR   &   58.37\% &  46.30\% &  51.64 \\\hline
Overall &   59.32\% &  53.75\% &  56.40 \\\hline
59222/62402 (94.90401%)
Score on test: 56.40000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 56.40000
processed 62402 tokens with 2789 phrases; found: 2217 phrases; correct: 1425.
accuracy:  95.19%; precision:  64.28%; recall:  51.09%; FB1:  56.93
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.72\% &  68.63\% &  72.89 \\
ORGANIZACAO &   58.58\% &  37.06\% &  45.40 \\
PESSOA  &   73.82\% &  58.76\% &  65.43 \\
TEMPO   &   24.51\% &  17.40\% &  20.36 \\
VALOR   &   56.23\% &  54.32\% &  55.26 \\\hline
Overall &   64.28\% &  51.09\% &  56.93 \\\hline
59398/62402 (95.18605%)
Score on test: 56.93000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 56.93000
processed 62402 tokens with 2789 phrases; found: 2405 phrases; correct: 1483.
accuracy:  94.65%; precision:  61.66%; recall:  53.17%; FB1:  57.10
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.32\% &  77.24\% &  73.07 \\
ORGANIZACAO &   55.50\% &  37.06\% &  44.44 \\
PESSOA  &   79.26\% &  58.61\% &  67.39 \\
TEMPO   &   19.66\% &  15.75\% &  17.48 \\
VALOR   &   57.38\% &  52.78\% &  54.98 \\\hline
Overall &   61.66\% &  53.17\% &  57.10 \\\hline
59064/62402 (94.65081%)
Score on test: 57.10000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 57.10000
Epoch 3 done. Average cost: 2.785952. Ended at Sat Apr  7 04:28:49 2018...
Starting epoch 4 at Sat Apr  7 04:28:49 2018...
processed 62402 tokens with 2789 phrases; found: 2453 phrases; correct: 1540.
accuracy:  95.04%; precision:  62.78%; recall:  55.22%; FB1:  58.76
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.47\% &  73.19\% &  73.82 \\
ORGANIZACAO &   56.62\% &  43.57\% &  49.25 \\
PESSOA  &   74.39\% &  66.43\% &  70.18 \\
TEMPO   &   14.51\% &  10.22\% &  11.99 \\
VALOR   &   58.57\% &  58.02\% &  58.29 \\\hline
Overall &   62.78\% &  55.22\% &  58.76 \\\hline
59306/62402 (95.03862%)
Score on test: 58.76000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 58.76000
processed 62402 tokens with 2789 phrases; found: 2438 phrases; correct: 1554.
accuracy:  95.26%; precision:  63.74%; recall:  55.72%; FB1:  59.46
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.59\% &  74.91\% &  73.73 \\
ORGANIZACAO &   59.96\% &  47.25\% &  52.85 \\
PESSOA  &   76.50\% &  60.78\% &  67.74 \\
TEMPO   &   23.01\% &  15.19\% &  18.30 \\
VALOR   &   55.16\% &  57.72\% &  56.41 \\\hline
Overall &   63.74\% &  55.72\% &  59.46 \\\hline
59443/62402 (95.25816%)
Score on test: 59.46000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 59.46000
processed 62402 tokens with 2789 phrases; found: 2546 phrases; correct: 1569.
accuracy:  95.21%; precision:  61.63%; recall:  56.26%; FB1:  58.82
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.09\% &  64.33\% &  71.35 \\
ORGANIZACAO &   56.54\% &  49.08\% &  52.55 \\
PESSOA  &   65.35\% &  78.87\% &  71.48 \\
TEMPO   &   22.70\% &  17.68\% &  19.88 \\
VALOR   &   55.64\% &  44.14\% &  49.23 \\\hline
Overall &   61.63\% &  56.26\% &  58.82 \\\hline
59410/62402 (95.20528%)
Score on test: 58.82000
Best F1 score so far:
 dev: -inf,
 test: 59.46000
Epoch 4 done. Average cost: 2.439571. Ended at Sat Apr  7 04:31:27 2018...
Best F1 score:
 dev: -inf,
 test: 59.46000
