Model location: ./models/tag_scheme=iobes,lower=True,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=glove_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/glove_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/glove_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
931389 / 931889 (99.9463%) words have been initialized with pretrained embeddings.
931381 found directly, 1 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sat Apr  7 08:56:39 2018...
processed 62402 tokens with 2789 phrases; found: 212 phrases; correct: 105.
accuracy:  92.35%; precision:  49.53%; recall:   3.76%; FB1:   7.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   15.15\% &   0.62\% &   1.18 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   55.87\% &  14.47\% &  22.99 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   49.53\% &   3.76\% &   7.00 \\\hline
57571/62402 (92.25826%)
Score on test: 7.00000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 7.00000
processed 62402 tokens with 2789 phrases; found: 701 phrases; correct: 377.
accuracy:  93.03%; precision:  53.78%; recall:  13.52%; FB1:  21.60
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   55.52\% &  20.42\% &  29.86 \\
ORGANIZACAO &   10.00\% &   0.33\% &   0.65 \\
PESSOA  &   55.45\% &  25.04\% &  34.50 \\
TEMPO   &   35.90\% &   3.87\% &   6.98 \\
VALOR   &   70.97\% &   6.79\% &  12.39 \\\hline
Overall &   53.78\% &  13.52\% &  21.60 \\\hline
57934/62402 (92.83997%)
Score on test: 21.60000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 21.60000
Epoch 0 done. Average cost: 10.185684. Ended at Sat Apr  7 08:59:03 2018...
Starting epoch 1 at Sat Apr  7 08:59:03 2018...
processed 62402 tokens with 2789 phrases; found: 1066 phrases; correct: 608.
accuracy:  93.51%; precision:  57.04%; recall:  21.80%; FB1:  31.54
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   57.58\% &  35.06\% &  43.58 \\
ORGANIZACAO &   30.77\% &   2.00\% &   3.76 \\
PESSOA  &   67.85\% &  33.29\% &  44.66 \\
TEMPO   &   25.23\% &   7.73\% &  11.84 \\
VALOR   &   64.63\% &  16.36\% &  26.11 \\\hline
Overall &   57.04\% &  21.80\% &  31.54 \\\hline
58272/62402 (93.38162%)
Score on test: 31.54000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 31.54000
processed 62402 tokens with 2789 phrases; found: 1611 phrases; correct: 882.
accuracy:  93.55%; precision:  54.75%; recall:  31.62%; FB1:  40.09
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.35\% &  53.38\% &  59.94 \\
ORGANIZACAO &   62.16\% &   3.84\% &   7.23 \\
PESSOA  &   70.51\% &  39.80\% &  50.88 \\
TEMPO   &   11.57\% &  12.43\% &  11.98 \\
VALOR   &   65.62\% &  32.41\% &  43.39 \\\hline
Overall &   54.75\% &  31.62\% &  40.09 \\\hline
58283/62402 (93.39925%)
Score on test: 40.09000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 40.09000
processed 62402 tokens with 2789 phrases; found: 1684 phrases; correct: 1005.
accuracy:  94.03%; precision:  59.68%; recall:  36.03%; FB1:  44.94
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.82\% &  57.32\% &  63.36 \\
ORGANIZACAO &   63.29\% &   8.35\% &  14.75 \\
PESSOA  &   75.32\% &  42.40\% &  54.26 \\
TEMPO   &   20.13\% &  17.40\% &  18.67 \\
VALOR   &   54.29\% &  41.05\% &  46.75 \\\hline
Overall &   59.68\% &  36.03\% &  44.94 \\\hline
58570/62402 (93.85917%)
Score on test: 44.94000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 44.94000
Epoch 1 done. Average cost: 5.387582. Ended at Sat Apr  7 09:01:46 2018...
Starting epoch 2 at Sat Apr  7 09:01:46 2018...
processed 62402 tokens with 2789 phrases; found: 1892 phrases; correct: 1049.
accuracy:  94.38%; precision:  55.44%; recall:  37.61%; FB1:  44.82
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.25\% &  45.14\% &  57.25 \\
ORGANIZACAO &   47.98\% &  25.71\% &  33.48 \\
PESSOA  &   71.22\% &  50.51\% &  59.10 \\
TEMPO   &    4.97\% &   2.21\% &   3.06 \\
VALOR   &   37.92\% &  52.78\% &  44.13 \\\hline
Overall &   55.44\% &  37.61\% &  44.82 \\\hline
58774/62402 (94.18608%)
Score on test: 44.82000
Best F1 score so far:
 dev: -inf,
 test: 44.94000
processed 62402 tokens with 2789 phrases; found: 1851 phrases; correct: 1170.
accuracy:  94.75%; precision:  63.21%; recall:  41.95%; FB1:  50.43
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.04\% &  59.90\% &  67.78 \\
ORGANIZACAO &   49.28\% &  22.87\% &  31.24 \\
PESSOA  &   70.39\% &  54.70\% &  61.56 \\
TEMPO   &   20.38\% &  11.88\% &  15.01 \\
VALOR   &   62.19\% &  38.58\% &  47.62 \\\hline
Overall &   63.21\% &  41.95\% &  50.43 \\\hline
59030/62402 (94.59633%)
Score on test: 50.43000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 50.43000
processed 62402 tokens with 2789 phrases; found: 1929 phrases; correct: 1199.
accuracy:  94.91%; precision:  62.16%; recall:  42.99%; FB1:  50.83
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.59\% &  64.58\% &  70.90 \\
ORGANIZACAO &   55.89\% &  24.54\% &  34.11 \\
PESSOA  &   72.48\% &  52.97\% &  61.20 \\
TEMPO   &    6.70\% &   3.31\% &   4.44 \\
VALOR   &   47.45\% &  45.99\% &  46.71 \\\hline
Overall &   62.16\% &  42.99\% &  50.83 \\\hline
59126/62402 (94.75017%)
Score on test: 50.83000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 50.83000
Epoch 2 done. Average cost: 3.702495. Ended at Sat Apr  7 09:04:27 2018...
Starting epoch 3 at Sat Apr  7 09:04:27 2018...
processed 62402 tokens with 2789 phrases; found: 2282 phrases; correct: 1294.
accuracy:  94.10%; precision:  56.70%; recall:  46.40%; FB1:  51.04
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.37\% &  71.59\% &  70.98 \\
ORGANIZACAO &   43.90\% &  31.22\% &  36.49 \\
PESSOA  &   72.04\% &  56.30\% &  63.20 \\
TEMPO   &    3.24\% &   1.93\% &   2.42 \\
VALOR   &   47.25\% &  39.81\% &  43.22 \\\hline
Overall &   56.70\% &  46.40\% &  51.04 \\\hline
58584/62402 (93.88161%)
Score on test: 51.04000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.04000
processed 62402 tokens with 2789 phrases; found: 2481 phrases; correct: 1453.
accuracy:  94.24%; precision:  58.57%; recall:  52.10%; FB1:  55.14
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.49\% &  76.51\% &  73.92 \\
ORGANIZACAO &   43.38\% &  35.56\% &  39.08 \\
PESSOA  &   68.87\% &  61.79\% &  65.14 \\
TEMPO   &   20.37\% &  15.19\% &  17.41 \\
VALOR   &   59.13\% &  41.98\% &  49.10 \\\hline
Overall &   58.57\% &  52.10\% &  55.14 \\\hline
58656/62402 (93.99699%)
Score on test: 55.14000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 55.14000
processed 62402 tokens with 2789 phrases; found: 2660 phrases; correct: 1559.
accuracy:  95.21%; precision:  58.61%; recall:  55.90%; FB1:  57.22
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.09\% &  72.82\% &  73.45 \\
ORGANIZACAO &   51.32\% &  48.58\% &  49.91 \\
PESSOA  &   66.67\% &  70.33\% &  68.45 \\
TEMPO   &    6.99\% &   3.59\% &   4.74 \\
VALOR   &   46.70\% &  54.63\% &  50.36 \\\hline
Overall &   58.61\% &  55.90\% &  57.22 \\\hline
59304/62402 (95.03542%)
Score on test: 57.22000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 57.22000
Epoch 3 done. Average cost: 2.909162. Ended at Sat Apr  7 09:07:10 2018...
Starting epoch 4 at Sat Apr  7 09:07:10 2018...
processed 62402 tokens with 2789 phrases; found: 1993 phrases; correct: 1321.
accuracy:  95.07%; precision:  66.28%; recall:  47.36%; FB1:  55.25
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.18\% &  66.91\% &  72.53 \\
ORGANIZACAO &   71.49\% &  27.21\% &  39.42 \\
PESSOA  &   72.93\% &  57.31\% &  64.18 \\
TEMPO   &   17.72\% &  12.43\% &  14.61 \\
VALOR   &   61.57\% &  53.40\% &  57.19 \\\hline
Overall &   66.28\% &  47.36\% &  55.25 \\\hline
59259/62402 (94.96330%)
Score on test: 55.25000
Best F1 score so far:
 dev: -inf,
 test: 57.22000
processed 62402 tokens with 2789 phrases; found: 2436 phrases; correct: 1541.
accuracy:  95.39%; precision:  63.26%; recall:  55.25%; FB1:  58.99
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.40\% &  75.03\% &  75.22 \\
ORGANIZACAO &   59.91\% &  45.91\% &  51.98 \\
PESSOA  &   66.11\% &  75.11\% &  70.33 \\
TEMPO   &    7.29\% &   3.87\% &   5.05 \\
VALOR   &   64.40\% &  37.96\% &  47.77 \\\hline
Overall &   63.26\% &  55.25\% &  58.99 \\\hline
59450/62402 (95.26938%)
Score on test: 58.99000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 58.99000
processed 62402 tokens with 2789 phrases; found: 2468 phrases; correct: 1578.
accuracy:  95.36%; precision:  63.94%; recall:  56.58%; FB1:  60.03
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.60\% &  78.47\% &  74.88 \\
ORGANIZACAO &   60.43\% &  51.25\% &  55.47 \\
PESSOA  &   75.68\% &  64.40\% &  69.59 \\
TEMPO   &   20.59\% &  15.47\% &  17.67 \\
VALOR   &   63.16\% &  40.74\% &  49.53 \\\hline
Overall &   63.94\% &  56.58\% &  60.03 \\\hline
59417/62402 (95.21650%)
Score on test: 60.03000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 60.03000
Epoch 4 done. Average cost: 2.554225. Ended at Sat Apr  7 09:09:50 2018...
Best F1 score:
 dev: -inf,
 test: 60.03000
