Model location: ./models/tag_scheme=iob,lower=False,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=glove_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/glove_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/glove_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
935207 / 935723 (99.9449%) words have been initialized with pretrained embeddings.
931381 found directly, 3819 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sat Apr  7 18:26:17 2018...
processed 62402 tokens with 2789 phrases; found: 109 phrases; correct: 39.
accuracy:  92.04%; precision:  35.78%; recall:   1.40%; FB1:   2.69
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   21.95\% &   1.11\% &   2.11 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   44.78\% &   4.34\% &   7.92 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   35.78\% &   1.40\% &   2.69 \\\hline
57434/62402 (92.03872%)
Score on test: 2.69000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 2.69000
processed 62402 tokens with 2789 phrases; found: 168 phrases; correct: 68.
accuracy:  92.18%; precision:  40.48%; recall:   2.44%; FB1:   4.60
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   41.67\% &   1.23\% &   2.39 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   48.00\% &   6.95\% &  12.14 \\
TEMPO   &   23.26\% &   2.76\% &   4.94 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   40.48\% &   2.44\% &   4.60 \\\hline
57523/62402 (92.18134%)
Score on test: 4.60000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 4.60000
Epoch 0 done. Average cost: 9.022547. Ended at Sat Apr  7 18:28:40 2018...
Starting epoch 1 at Sat Apr  7 18:28:40 2018...
processed 62402 tokens with 2789 phrases; found: 641 phrases; correct: 288.
accuracy:  92.67%; precision:  44.93%; recall:  10.33%; FB1:  16.79
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   45.50\% &  11.19\% &  17.97 \\
ORGANIZACAO &   50.00\% &   0.83\% &   1.64 \\
PESSOA  &   56.63\% &  13.60\% &  21.94 \\
TEMPO   &   15.03\% &   6.35\% &   8.93 \\
VALOR   &   66.96\% &  23.15\% &  34.40 \\\hline
Overall &   44.93\% &  10.33\% &  16.79 \\\hline
57827/62402 (92.66850%)
Score on test: 16.79000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 16.79000
processed 62402 tokens with 2789 phrases; found: 1289 phrases; correct: 631.
accuracy:  93.05%; precision:  48.95%; recall:  22.62%; FB1:  30.95
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.63\% &  37.52\% &  48.26 \\
ORGANIZACAO &   34.87\% &   8.85\% &  14.11 \\
PESSOA  &   60.20\% &  17.51\% &  27.13 \\
TEMPO   &    7.33\% &   3.04\% &   4.30 \\
VALOR   &   42.09\% &  43.52\% &  42.79 \\\hline
Overall &   48.95\% &  22.62\% &  30.95 \\\hline
58068/62402 (93.05471%)
Score on test: 30.95000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 30.95000
processed 62402 tokens with 2789 phrases; found: 1315 phrases; correct: 682.
accuracy:  93.06%; precision:  51.86%; recall:  24.45%; FB1:  33.24
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.24\% &  40.84\% &  51.92 \\
ORGANIZACAO &   37.28\% &  10.52\% &  16.41 \\
PESSOA  &   66.81\% &  21.85\% &  32.93 \\
TEMPO   &    3.66\% &   1.66\% &   2.28 \\
VALOR   &   44.83\% &  40.12\% &  42.35 \\\hline
Overall &   51.86\% &  24.45\% &  33.24 \\\hline
58072/62402 (93.06112%)
Score on test: 33.24000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 33.24000
Epoch 1 done. Average cost: 4.753949. Ended at Sat Apr  7 18:31:21 2018...
Starting epoch 2 at Sat Apr  7 18:31:21 2018...
processed 62402 tokens with 2789 phrases; found: 2040 phrases; correct: 958.
accuracy:  92.28%; precision:  46.96%; recall:  34.35%; FB1:  39.68
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.38\% &  48.22\% &  58.51 \\
ORGANIZACAO &   42.02\% &  25.04\% &  31.38 \\
PESSOA  &   55.83\% &  42.26\% &  48.11 \\
TEMPO   &    2.81\% &   2.76\% &   2.79 \\
VALOR   &   41.16\% &  35.19\% &  37.94 \\\hline
Overall &   46.96\% &  34.35\% &  39.68 \\\hline
57584/62402 (92.27909%)
Score on test: 39.68000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 39.68000
processed 62402 tokens with 2789 phrases; found: 1422 phrases; correct: 875.
accuracy:  94.06%; precision:  61.53%; recall:  31.37%; FB1:  41.56
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.98\% &  52.77\% &  60.89 \\
ORGANIZACAO &   67.67\% &  15.03\% &  24.59 \\
PESSOA  &   71.86\% &  30.68\% &  43.00 \\
TEMPO   &    8.88\% &   4.14\% &   5.65 \\
VALOR   &   56.33\% &  39.81\% &  46.65 \\\hline
Overall &   61.53\% &  31.37\% &  41.56 \\\hline
58694/62402 (94.05788%)
Score on test: 41.56000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 41.56000
processed 62402 tokens with 2789 phrases; found: 1692 phrases; correct: 980.
accuracy:  94.14%; precision:  57.92%; recall:  35.14%; FB1:  43.74
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.99\% &  56.33\% &  63.97 \\
ORGANIZACAO &   55.56\% &  20.87\% &  30.34 \\
PESSOA  &   74.18\% &  32.85\% &  45.54 \\
TEMPO   &    5.39\% &   3.04\% &   3.89 \\
VALOR   &   47.04\% &  49.07\% &  48.04 \\\hline
Overall &   57.92\% &  35.14\% &  43.74 \\\hline
58747/62402 (94.14282%)
Score on test: 43.74000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 43.74000
Epoch 2 done. Average cost: 3.316130. Ended at Sat Apr  7 18:34:07 2018...
Starting epoch 3 at Sat Apr  7 18:34:07 2018...
processed 62402 tokens with 2789 phrases; found: 2416 phrases; correct: 1255.
accuracy:  94.07%; precision:  51.95%; recall:  45.00%; FB1:  48.22
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.25\% &  54.98\% &  63.54 \\
ORGANIZACAO &   46.60\% &  36.56\% &  40.97 \\
PESSOA  &   48.35\% &  61.65\% &  54.20 \\
TEMPO   &    5.91\% &   3.59\% &   4.47 \\
VALOR   &   59.76\% &  46.30\% &  52.17 \\\hline
Overall &   51.95\% &  45.00\% &  48.22 \\\hline
58699/62402 (94.06590%)
Score on test: 48.22000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 48.22000
processed 62402 tokens with 2789 phrases; found: 1544 phrases; correct: 964.
accuracy:  94.22%; precision:  62.44%; recall:  34.56%; FB1:  44.50
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.17\% &  56.46\% &  63.35 \\
ORGANIZACAO &   63.51\% &  22.37\% &  33.09 \\
PESSOA  &   76.37\% &  32.27\% &  45.37 \\
TEMPO   &    6.75\% &   3.04\% &   4.19 \\
VALOR   &   56.61\% &  42.28\% &  48.41 \\\hline
Overall &   62.44\% &  34.56\% &  44.50 \\\hline
58797/62402 (94.22294%)
Score on test: 44.50000
Best F1 score so far:
 dev: -inf,
 test: 48.22000
processed 62402 tokens with 2789 phrases; found: 1887 phrases; correct: 1116.
accuracy:  94.33%; precision:  59.14%; recall:  40.01%; FB1:  47.73
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.71\% &  55.10\% &  64.14 \\
ORGANIZACAO &   53.38\% &  27.71\% &  36.48 \\
PESSOA  &   65.47\% &  44.72\% &  53.14 \\
TEMPO   &   21.40\% &  15.19\% &  17.77 \\
VALOR   &   52.47\% &  42.59\% &  47.02 \\\hline
Overall &   59.14\% &  40.01\% &  47.73 \\\hline
58862/62402 (94.32710%)
Score on test: 47.73000
Best F1 score so far:
 dev: -inf,
 test: 48.22000
Epoch 3 done. Average cost: 2.796082. Ended at Sat Apr  7 18:36:48 2018...
Starting epoch 4 at Sat Apr  7 18:36:48 2018...
processed 62402 tokens with 2789 phrases; found: 1679 phrases; correct: 1085.
accuracy:  94.41%; precision:  64.62%; recall:  38.90%; FB1:  48.57
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.43\% &  57.81\% &  66.20 \\
ORGANIZACAO &   61.57\% &  26.21\% &  36.77 \\
PESSOA  &   74.61\% &  34.88\% &  47.53 \\
TEMPO   &   26.41\% &  16.85\% &  20.57 \\
VALOR   &   59.32\% &  48.15\% &  53.15 \\\hline
Overall &   64.62\% &  38.90\% &  48.57 \\\hline
58911/62402 (94.40563%)
Score on test: 48.57000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 48.57000
processed 62402 tokens with 2789 phrases; found: 2395 phrases; correct: 1320.
accuracy:  94.21%; precision:  55.11%; recall:  47.33%; FB1:  50.93
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   58.34\% &  74.42\% &  65.41 \\
ORGANIZACAO &   51.94\% &  38.06\% &  43.93 \\
PESSOA  &   75.81\% &  37.19\% &  49.90 \\
TEMPO   &   22.60\% &  18.23\% &  20.18 \\
VALOR   &   56.94\% &  50.62\% &  53.59 \\\hline
Overall &   55.11\% &  47.33\% &  50.93 \\\hline
58787/62402 (94.20692%)
Score on test: 50.93000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 50.93000
processed 62402 tokens with 2789 phrases; found: 2416 phrases; correct: 1376.
accuracy:  94.40%; precision:  56.95%; recall:  49.34%; FB1:  52.87
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.71\% &  64.82\% &  68.98 \\
ORGANIZACAO &   42.84\% &  46.41\% &  44.55 \\
PESSOA  &   70.74\% &  46.89\% &  56.40 \\
TEMPO   &   25.00\% &  19.06\% &  21.63 \\
VALOR   &   55.97\% &  54.94\% &  55.45 \\\hline
Overall &   56.95\% &  49.34\% &  52.87 \\\hline
58907/62402 (94.39922%)
Score on test: 52.87000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.87000
Epoch 4 done. Average cost: 2.458236. Ended at Sat Apr  7 18:39:31 2018...
Best F1 score:
 dev: -inf,
 test: 52.87000
