Model location: ./models/tag_scheme=iob,lower=False,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=glove_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/glove_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/glove_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
935207 / 935723 (99.9449%) words have been initialized with pretrained embeddings.
931381 found directly, 3819 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Fri Apr  6 03:28:02 2018...
processed 62402 tokens with 2789 phrases; found: 58 phrases; correct: 20.
accuracy:  91.99%; precision:  34.48%; recall:   0.72%; FB1:   1.40
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &   20.00\% &   0.17\% &   0.33 \\
PESSOA  &   43.18\% &   2.75\% &   5.17 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   34.48\% &   0.72\% &   1.40 \\\hline
57402/62402 (91.98744%)
Score on test: 1.40000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 1.40000
processed 62402 tokens with 2789 phrases; found: 199 phrases; correct: 83.
accuracy:  92.17%; precision:  41.71%; recall:   2.98%; FB1:   5.56
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   39.29\% &   4.06\% &   7.36 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   47.12\% &   7.09\% &  12.33 \\
TEMPO   &   14.29\% &   0.28\% &   0.54 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   41.71\% &   2.98\% &   5.56 \\\hline
57514/62402 (92.16692%)
Score on test: 5.56000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 5.56000
Epoch 0 done. Average cost: 9.209507. Ended at Fri Apr  6 03:30:23 2018...
Starting epoch 1 at Fri Apr  6 03:30:23 2018...
processed 62402 tokens with 2789 phrases; found: 965 phrases; correct: 364.
accuracy:  92.67%; precision:  37.72%; recall:  13.05%; FB1:  19.39
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   50.26\% &  11.69\% &  18.96 \\
ORGANIZACAO &   60.00\% &   1.00\% &   1.97 \\
PESSOA  &   43.23\% &  18.96\% &  26.36 \\
TEMPO   &   12.96\% &   3.87\% &   5.96 \\
VALOR   &   33.24\% &  36.42\% &  34.76 \\\hline
Overall &   37.72\% &  13.05\% &  19.39 \\\hline
57825/62402 (92.66530%)
Score on test: 19.39000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 19.39000
processed 62402 tokens with 2789 phrases; found: 1161 phrases; correct: 565.
accuracy:  93.18%; precision:  48.66%; recall:  20.26%; FB1:  28.61
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.82\% &  27.31\% &  40.29 \\
ORGANIZACAO &   43.04\% &   5.68\% &  10.03 \\
PESSOA  &   56.87\% &  25.76\% &  35.46 \\
TEMPO   &   10.48\% &   3.59\% &   5.35 \\
VALOR   &   33.15\% &  36.42\% &  34.71 \\\hline
Overall &   48.66\% &  20.26\% &  28.61 \\\hline
58148/62402 (93.18291%)
Score on test: 28.61000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 28.61000
processed 62402 tokens with 2789 phrases; found: 1688 phrases; correct: 885.
accuracy:  93.89%; precision:  52.43%; recall:  31.73%; FB1:  39.54
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.96\% &  42.31\% &  54.60 \\
ORGANIZACAO &   46.07\% &  21.54\% &  29.35 \\
PESSOA  &   62.65\% &  36.90\% &  46.45 \\
TEMPO   &    7.94\% &   2.76\% &   4.10 \\
VALOR   &   34.35\% &  45.37\% &  39.10 \\\hline
Overall &   52.43\% &  31.73\% &  39.54 \\\hline
58590/62402 (93.89122%)
Score on test: 39.54000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 39.54000
Epoch 1 done. Average cost: 4.503397. Ended at Fri Apr  6 03:33:02 2018...
Starting epoch 2 at Fri Apr  6 03:33:02 2018...
processed 62402 tokens with 2789 phrases; found: 1577 phrases; correct: 892.
accuracy:  93.80%; precision:  56.56%; recall:  31.98%; FB1:  40.86
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.14\% &  51.54\% &  59.77 \\
ORGANIZACAO &   51.48\% &  14.52\% &  22.66 \\
PESSOA  &   62.07\% &  36.47\% &  45.94 \\
TEMPO   &    6.45\% &   2.76\% &   3.87 \\
VALOR   &   48.06\% &  38.27\% &  42.61 \\\hline
Overall &   56.56\% &  31.98\% &  40.86 \\\hline
58531/62402 (93.79667%)
Score on test: 40.86000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 40.86000
processed 62402 tokens with 2789 phrases; found: 2002 phrases; correct: 950.
accuracy:  92.41%; precision:  47.45%; recall:  34.06%; FB1:  39.66
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.22\% &  45.39\% &  57.97 \\
ORGANIZACAO &   27.26\% &  29.22\% &  28.20 \\
PESSOA  &   66.50\% &  39.07\% &  49.23 \\
TEMPO   &    3.59\% &   1.66\% &   2.27 \\
VALOR   &   39.76\% &  40.12\% &  39.94 \\\hline
Overall &   47.45\% &  34.06\% &  39.66 \\\hline
57663/62402 (92.40569%)
Score on test: 39.66000
Best F1 score so far:
 dev: -inf,
 test: 40.86000
processed 62402 tokens with 2789 phrases; found: 1622 phrases; correct: 937.
accuracy:  94.08%; precision:  57.77%; recall:  33.60%; FB1:  42.48
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.96\% &  52.15\% &  62.81 \\
ORGANIZACAO &   63.70\% &  14.36\% &  23.43 \\
PESSOA  &   68.58\% &  39.80\% &  50.37 \\
TEMPO   &    8.13\% &   2.76\% &   4.12 \\
VALOR   &   33.33\% &  43.83\% &  37.87 \\\hline
Overall &   57.77\% &  33.60\% &  42.48 \\\hline
58707/62402 (94.07872%)
Score on test: 42.48000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 42.48000
Epoch 2 done. Average cost: 3.257290. Ended at Fri Apr  6 03:35:39 2018...
Starting epoch 3 at Fri Apr  6 03:35:39 2018...
processed 62402 tokens with 2789 phrases; found: 2340 phrases; correct: 1300.
accuracy:  93.91%; precision:  55.56%; recall:  46.61%; FB1:  50.69
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.48\% &  57.20\% &  65.45 \\
ORGANIZACAO &   48.10\% &  40.07\% &  43.72 \\
PESSOA  &   58.93\% &  53.98\% &  56.34 \\
TEMPO   &   21.31\% &  17.13\% &  18.99 \\
VALOR   &   51.78\% &  49.38\% &  50.55 \\\hline
Overall &   55.56\% &  46.61\% &  50.69 \\\hline
58601/62402 (93.90885%)
Score on test: 50.69000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 50.69000
processed 62402 tokens with 2789 phrases; found: 1794 phrases; correct: 1071.
accuracy:  94.20%; precision:  59.70%; recall:  38.40%; FB1:  46.74
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.54\% &  58.30\% &  63.84 \\
ORGANIZACAO &   66.51\% &  23.54\% &  34.77 \\
PESSOA  &   73.80\% &  33.43\% &  46.02 \\
TEMPO   &   26.67\% &  17.68\% &  21.26 \\
VALOR   &   45.10\% &  49.69\% &  47.28 \\\hline
Overall &   59.70\% &  38.40\% &  46.74 \\\hline
58783/62402 (94.20051%)
Score on test: 46.74000
Best F1 score so far:
 dev: -inf,
 test: 50.69000
processed 62402 tokens with 2789 phrases; found: 1798 phrases; correct: 1027.
accuracy:  94.15%; precision:  57.12%; recall:  36.82%; FB1:  44.78
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   60.67\% &  66.42\% &  63.42 \\
ORGANIZACAO &   68.49\% &  16.69\% &  26.85 \\
PESSOA  &   75.70\% &  27.50\% &  40.34 \\
TEMPO   &   18.33\% &  12.15\% &  14.62 \\
VALOR   &   56.46\% &  47.22\% &  51.43 \\\hline
Overall &   57.12\% &  36.82\% &  44.78 \\\hline
58749/62402 (94.14602%)
Score on test: 44.78000
Best F1 score so far:
 dev: -inf,
 test: 50.69000
Epoch 3 done. Average cost: 2.709337. Ended at Fri Apr  6 03:38:14 2018...
Starting epoch 4 at Fri Apr  6 03:38:14 2018...
processed 62402 tokens with 2789 phrases; found: 2080 phrases; correct: 1215.
accuracy:  94.36%; precision:  58.41%; recall:  43.56%; FB1:  49.91
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.81\% &  63.59\% &  67.45 \\
ORGANIZACAO &   50.87\% &  34.22\% &  40.92 \\
PESSOA  &   68.26\% &  45.44\% &  54.56 \\
TEMPO   &    9.25\% &   4.42\% &   5.98 \\
VALOR   &   50.31\% &  50.31\% &  50.31 \\\hline
Overall &   58.41\% &  43.56\% &  49.91 \\\hline
58882/62402 (94.35916%)
Score on test: 49.91000
Best F1 score so far:
 dev: -inf,
 test: 50.69000
processed 62402 tokens with 2789 phrases; found: 2573 phrases; correct: 1389.
accuracy:  93.81%; precision:  53.98%; recall:  49.80%; FB1:  51.81
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.36\% &  61.38\% &  68.45 \\
ORGANIZACAO &   38.16\% &  53.26\% &  44.46 \\
PESSOA  &   65.23\% &  50.51\% &  56.93 \\
TEMPO   &   23.90\% &  17.96\% &  20.50 \\
VALOR   &   55.09\% &  48.46\% &  51.56 \\\hline
Overall &   53.98\% &  49.80\% &  51.81 \\\hline
58537/62402 (93.80629%)
Score on test: 51.81000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.81000
processed 62402 tokens with 2789 phrases; found: 2038 phrases; correct: 1192.
accuracy:  94.09%; precision:  58.49%; recall:  42.74%; FB1:  49.39
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.59\% &  63.35\% &  65.40 \\
ORGANIZACAO &   48.24\% &  41.24\% &  44.46 \\
PESSOA  &   79.51\% &  32.56\% &  46.20 \\
TEMPO   &   25.42\% &  16.85\% &  20.27 \\
VALOR   &   59.75\% &  44.44\% &  50.97 \\\hline
Overall &   58.49\% &  42.74\% &  49.39 \\\hline
58712/62402 (94.08673%)
Score on test: 49.39000
Best F1 score so far:
 dev: -inf,
 test: 51.81000
Epoch 4 done. Average cost: 2.439670. Ended at Fri Apr  6 03:40:49 2018...
Best F1 score:
 dev: -inf,
 test: 51.81000
