Model location: ./models/tag_scheme=iobes,lower=True,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=glove_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/glove_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/glove_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
931389 / 931889 (99.9463%) words have been initialized with pretrained embeddings.
931381 found directly, 1 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sun Apr  8 07:54:41 2018...
processed 62402 tokens with 2789 phrases; found: 213 phrases; correct: 41.
accuracy:  92.05%; precision:  19.25%; recall:   1.47%; FB1:   2.73
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   17.69\% &   3.20\% &   5.42 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   22.73\% &   2.17\% &   3.96 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   19.25\% &   1.47\% &   2.73 \\\hline
57430/62402 (92.03231%)
Score on test: 2.73000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 2.73000
processed 62402 tokens with 2789 phrases; found: 611 phrases; correct: 203.
accuracy:  91.15%; precision:  33.22%; recall:   7.28%; FB1:  11.94
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   58.42\% &  13.65\% &  22.13 \\
ORGANIZACAO &    8.92\% &   4.01\% &   5.53 \\
PESSOA  &   61.70\% &   8.39\% &  14.78 \\
TEMPO   &   17.24\% &   2.76\% &   4.76 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   33.22\% &   7.28\% &  11.94 \\\hline
56766/62402 (90.96824%)
Score on test: 11.94000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 11.94000
Epoch 0 done. Average cost: 10.505936. Ended at Sun Apr  8 07:57:06 2018...
Starting epoch 1 at Sun Apr  8 07:57:06 2018...
processed 62402 tokens with 2789 phrases; found: 776 phrases; correct: 437.
accuracy:  93.13%; precision:  56.31%; recall:  15.67%; FB1:  24.52
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   60.52\% &  25.83\% &  36.21 \\
ORGANIZACAO &   33.33\% &   0.17\% &   0.33 \\
PESSOA  &   51.78\% &  23.15\% &  32.00 \\
TEMPO   &   33.33\% &   4.42\% &   7.80 \\
VALOR   &   72.46\% &  15.43\% &  25.45 \\\hline
Overall &   56.31\% &  15.67\% &  24.52 \\\hline
58054/62402 (93.03227%)
Score on test: 24.52000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 24.52000
processed 62402 tokens with 2789 phrases; found: 1556 phrases; correct: 864.
accuracy:  93.23%; precision:  55.53%; recall:  30.98%; FB1:  39.77
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.92\% &  51.29\% &  59.53 \\
ORGANIZACAO &   25.79\% &   9.52\% &  13.90 \\
PESSOA  &   71.56\% &  33.86\% &  45.97 \\
TEMPO   &   23.51\% &  18.51\% &  20.71 \\
VALOR   &   65.93\% &  27.47\% &  38.78 \\\hline
Overall &   55.53\% &  30.98\% &  39.77 \\\hline
58053/62402 (93.03067%)
Score on test: 39.77000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 39.77000
processed 62402 tokens with 2789 phrases; found: 1974 phrases; correct: 1146.
accuracy:  94.49%; precision:  58.05%; recall:  41.09%; FB1:  48.12
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.13\% &  62.24\% &  65.50 \\
ORGANIZACAO &   48.73\% &  12.85\% &  20.34 \\
PESSOA  &   70.09\% &  56.30\% &  62.44 \\
TEMPO   &   23.36\% &  13.81\% &  17.36 \\
VALOR   &   39.37\% &  38.27\% &  38.81 \\\hline
Overall &   58.05\% &  41.09\% &  48.12 \\\hline
58847/62402 (94.30307%)
Score on test: 48.12000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 48.12000
Epoch 1 done. Average cost: 5.420623. Ended at Sun Apr  8 07:59:59 2018...
Starting epoch 2 at Sun Apr  8 07:59:59 2018...
processed 62402 tokens with 2789 phrases; found: 2072 phrases; correct: 1197.
accuracy:  94.63%; precision:  57.77%; recall:  42.92%; FB1:  49.25
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.43\% &  64.94\% &  68.48 \\
ORGANIZACAO &   47.62\% &  25.04\% &  32.82 \\
PESSOA  &   73.21\% &  51.81\% &  60.68 \\
TEMPO   &    6.13\% &   2.76\% &   3.81 \\
VALOR   &   40.16\% &  46.60\% &  43.14 \\\hline
Overall &   57.77\% &  42.92\% &  49.25 \\\hline
58949/62402 (94.46652%)
Score on test: 49.25000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.25000
processed 62402 tokens with 2789 phrases; found: 1928 phrases; correct: 1177.
accuracy:  94.55%; precision:  61.05%; recall:  42.20%; FB1:  49.90
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.37\% &  61.62\% &  68.21 \\
ORGANIZACAO &   55.12\% &  23.37\% &  32.83 \\
PESSOA  &   74.57\% &  56.87\% &  64.53 \\
TEMPO   &    6.38\% &   4.14\% &   5.03 \\
VALOR   &   50.00\% &  39.51\% &  44.14 \\\hline
Overall &   61.05\% &  42.20\% &  49.90 \\\hline
58924/62402 (94.42646%)
Score on test: 49.90000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.90000
processed 62402 tokens with 2789 phrases; found: 1924 phrases; correct: 1252.
accuracy:  94.70%; precision:  65.07%; recall:  44.89%; FB1:  53.13
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.96\% &  63.10\% &  69.75 \\
ORGANIZACAO &   64.19\% &  24.54\% &  35.51 \\
PESSOA  &   77.94\% &  53.69\% &  63.58 \\
TEMPO   &   20.14\% &  15.75\% &  17.67 \\
VALOR   &   58.99\% &  50.62\% &  54.49 \\\hline
Overall &   65.07\% &  44.89\% &  53.13 \\\hline
59029/62402 (94.59472%)
Score on test: 53.13000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.13000
Epoch 2 done. Average cost: 3.760706. Ended at Sun Apr  8 08:02:46 2018...
Starting epoch 3 at Sun Apr  8 08:02:46 2018...
processed 62402 tokens with 2789 phrases; found: 2240 phrases; correct: 1364.
accuracy:  94.88%; precision:  60.89%; recall:  48.91%; FB1:  54.25
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.72\% &  67.28\% &  71.69 \\
ORGANIZACAO &   59.17\% &  35.56\% &  44.42 \\
PESSOA  &   69.48\% &  64.25\% &  66.77 \\
TEMPO   &    4.52\% &   2.76\% &   3.43 \\
VALOR   &   48.86\% &  46.30\% &  47.54 \\\hline
Overall &   60.89\% &  48.91\% &  54.25 \\\hline
59109/62402 (94.72293%)
Score on test: 54.25000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 54.25000
processed 62402 tokens with 2789 phrases; found: 2260 phrases; correct: 1395.
accuracy:  94.88%; precision:  61.73%; recall:  50.02%; FB1:  55.26
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.83\% &  70.60\% &  73.12 \\
ORGANIZACAO &   52.09\% &  43.74\% &  47.55 \\
PESSOA  &   74.59\% &  59.04\% &  65.91 \\
TEMPO   &    1.80\% &   1.10\% &   1.37 \\
VALOR   &   63.64\% &  45.37\% &  52.97 \\\hline
Overall &   61.73\% &  50.02\% &  55.26 \\\hline
59121/62402 (94.74216%)
Score on test: 55.26000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 55.26000
processed 62402 tokens with 2789 phrases; found: 2755 phrases; correct: 1556.
accuracy:  94.64%; precision:  56.48%; recall:  55.79%; FB1:  56.13
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.24\% &  57.44\% &  67.98 \\
ORGANIZACAO &   40.14\% &  56.76\% &  47.03 \\
PESSOA  &   63.57\% &  77.28\% &  69.76 \\
TEMPO   &   24.31\% &  17.13\% &  20.10 \\
VALOR   &   60.71\% &  47.22\% &  53.12 \\\hline
Overall &   56.48\% &  55.79\% &  56.13 \\\hline
58945/62402 (94.46011%)
Score on test: 56.13000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 56.13000
Epoch 3 done. Average cost: 2.963211. Ended at Sun Apr  8 08:05:33 2018...
Starting epoch 4 at Sun Apr  8 08:05:33 2018...
processed 62402 tokens with 2789 phrases; found: 1808 phrases; correct: 1218.
accuracy:  95.10%; precision:  67.37%; recall:  43.67%; FB1:  52.99
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   85.23\% &  61.75\% &  71.61 \\
ORGANIZACAO &   70.72\% &  26.21\% &  38.25 \\
PESSOA  &   77.58\% &  57.60\% &  66.11 \\
TEMPO   &    1.09\% &   0.55\% &   0.73 \\
VALOR   &   52.82\% &  49.07\% &  50.88 \\\hline
Overall &   67.37\% &  43.67\% &  52.99 \\\hline
59266/62402 (94.97452%)
Score on test: 52.99000
Best F1 score so far:
 dev: -inf,
 test: 56.13000
processed 62402 tokens with 2789 phrases; found: 2062 phrases; correct: 1384.
accuracy:  95.18%; precision:  67.12%; recall:  49.62%; FB1:  57.06
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.39\% &  61.75\% &  70.95 \\
ORGANIZACAO &   59.89\% &  35.89\% &  44.89 \\
PESSOA  &   74.79\% &  63.97\% &  68.95 \\
TEMPO   &   24.05\% &  15.75\% &  19.03 \\
VALOR   &   61.54\% &  51.85\% &  56.28 \\\hline
Overall &   67.12\% &  49.62\% &  57.06 \\\hline
59329/62402 (95.07548%)
Score on test: 57.06000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 57.06000
processed 62402 tokens with 2789 phrases; found: 2488 phrases; correct: 1564.
accuracy:  94.98%; precision:  62.86%; recall:  56.08%; FB1:  59.28
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   66.77\% &  80.32\% &  72.92 \\
ORGANIZACAO &   59.54\% &  47.91\% &  53.10 \\
PESSOA  &   81.20\% &  60.64\% &  69.43 \\
TEMPO   &   18.86\% &  15.47\% &  17.00 \\
VALOR   &   69.30\% &  45.99\% &  55.29 \\\hline
Overall &   62.86\% &  56.08\% &  59.28 \\\hline
59187/62402 (94.84792%)
Score on test: 59.28000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 59.28000
Epoch 4 done. Average cost: 2.554500. Ended at Sun Apr  8 08:08:17 2018...
Best F1 score:
 dev: -inf,
 test: 59.28000
