Model location: ./models/tag_scheme=iobes,lower=False,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=glove_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/glove_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/glove_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
935207 / 935723 (99.9449%) words have been initialized with pretrained embeddings.
931381 found directly, 3819 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sun Apr  8 20:50:11 2018...
processed 62402 tokens with 2789 phrases; found: 5 phrases; correct: 1.
accuracy:  91.91%; precision:  20.00%; recall:   0.04%; FB1:   0.07
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   20.00\% &   0.14\% &   0.29 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   20.00\% &   0.04\% &   0.07 \\\hline
57350/62402 (91.90411%)
Score on test: 0.07000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 0.07000
processed 62402 tokens with 2789 phrases; found: 94 phrases; correct: 33.
accuracy:  92.03%; precision:  35.11%; recall:   1.18%; FB1:   2.29
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   25.00\% &   0.25\% &   0.49 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   36.90\% &   4.49\% &   8.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   35.11\% &   1.18\% &   2.29 \\\hline
57412/62402 (92.00346%)
Score on test: 2.29000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 2.29000
Epoch 0 done. Average cost: 10.989298. Ended at Sun Apr  8 20:52:36 2018...
Starting epoch 1 at Sun Apr  8 20:52:36 2018...
processed 62402 tokens with 2789 phrases; found: 414 phrases; correct: 192.
accuracy:  92.55%; precision:  46.38%; recall:   6.88%; FB1:  11.99
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   43.24\% &   7.87\% &  13.32 \\
ORGANIZACAO &   20.00\% &   0.17\% &   0.33 \\
PESSOA  &   46.88\% &  10.85\% &  17.63 \\
TEMPO   &   33.90\% &   5.52\% &   9.50 \\
VALOR   &   76.19\% &   9.88\% &  17.49 \\\hline
Overall &   46.38\% &   6.88\% &  11.99 \\\hline
57700/62402 (92.46499%)
Score on test: 11.99000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 11.99000
processed 62402 tokens with 2789 phrases; found: 1363 phrases; correct: 585.
accuracy:  93.28%; precision:  42.92%; recall:  20.98%; FB1:  28.18
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   48.87\% &  34.44\% &  40.40 \\
ORGANIZACAO &   54.05\% &   6.68\% &  11.89 \\
PESSOA  &   51.39\% &  18.67\% &  27.39 \\
TEMPO   &   19.05\% &   3.31\% &   5.65 \\
VALOR   &   30.85\% &  38.27\% &  34.16 \\\hline
Overall &   42.92\% &  20.98\% &  28.18 \\\hline
58114/62402 (93.12843%)
Score on test: 28.18000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 28.18000
processed 62402 tokens with 2789 phrases; found: 1293 phrases; correct: 694.
accuracy:  93.42%; precision:  53.67%; recall:  24.88%; FB1:  34.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.60\% &  35.42\% &  48.44 \\
ORGANIZACAO &   43.64\% &   4.01\% &   7.34 \\
PESSOA  &   53.93\% &  35.75\% &  42.99 \\
TEMPO   &    9.05\% &   4.97\% &   6.42 \\
VALOR   &   57.07\% &  36.11\% &  44.23 \\\hline
Overall &   53.67\% &  24.88\% &  34.00 \\\hline
58227/62402 (93.30951%)
Score on test: 34.00000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 34.00000
Epoch 1 done. Average cost: 5.568645. Ended at Sun Apr  8 20:55:20 2018...
Starting epoch 2 at Sun Apr  8 20:55:20 2018...
processed 62402 tokens with 2789 phrases; found: 1280 phrases; correct: 652.
accuracy:  92.88%; precision:  50.94%; recall:  23.38%; FB1:  32.05
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.07\% &  37.39\% &  51.18 \\
ORGANIZACAO &   28.90\% &  14.52\% &  19.33 \\
PESSOA  &   76.07\% &  17.95\% &  29.04 \\
TEMPO   &    3.12\% &   1.66\% &   2.17 \\
VALOR   &   52.61\% &  40.43\% &  45.72 \\\hline
Overall &   50.94\% &  23.38\% &  32.05 \\\hline
57873/62402 (92.74222%)
Score on test: 32.05000
Best F1 score so far:
 dev: -inf,
 test: 34.00000
processed 62402 tokens with 2789 phrases; found: 1399 phrases; correct: 849.
accuracy:  93.84%; precision:  60.69%; recall:  30.44%; FB1:  40.54
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.24\% &  50.06\% &  61.95 \\
ORGANIZACAO &   49.70\% &  13.86\% &  21.67 \\
PESSOA  &   68.06\% &  35.46\% &  46.62 \\
TEMPO   &    2.76\% &   1.66\% &   2.07 \\
VALOR   &   70.13\% &  33.33\% &  45.19 \\\hline
Overall &   60.69\% &  30.44\% &  40.54 \\\hline
58480/62402 (93.71495%)
Score on test: 40.54000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 40.54000
processed 62402 tokens with 2789 phrases; found: 1512 phrases; correct: 888.
accuracy:  94.13%; precision:  58.73%; recall:  31.84%; FB1:  41.29
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.14\% &  51.41\% &  61.38 \\
ORGANIZACAO &   60.66\% &  18.53\% &  28.39 \\
PESSOA  &   71.58\% &  29.52\% &  41.80 \\
TEMPO   &    2.04\% &   0.83\% &   1.18 \\
VALOR   &   43.68\% &  46.91\% &  45.24 \\\hline
Overall &   58.73\% &  31.84\% &  41.29 \\\hline
58679/62402 (94.03385%)
Score on test: 41.29000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 41.29000
Epoch 2 done. Average cost: 3.725758. Ended at Sun Apr  8 20:58:01 2018...
Starting epoch 3 at Sun Apr  8 20:58:01 2018...
processed 62402 tokens with 2789 phrases; found: 1623 phrases; correct: 963.
accuracy:  93.96%; precision:  59.33%; recall:  34.53%; FB1:  43.65
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.55\% &  55.10\% &  63.73 \\
ORGANIZACAO &   53.44\% &  22.04\% &  31.21 \\
PESSOA  &   69.36\% &  36.03\% &  47.43 \\
TEMPO   &    4.95\% &   3.04\% &   3.77 \\
VALOR   &   60.89\% &  37.96\% &  46.77 \\\hline
Overall &   59.33\% &  34.53\% &  43.65 \\\hline
58560/62402 (93.84315%)
Score on test: 43.65000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 43.65000
processed 62402 tokens with 2789 phrases; found: 1672 phrases; correct: 970.
accuracy:  94.09%; precision:  58.01%; recall:  34.78%; FB1:  43.49
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.98\% &  57.07\% &  65.91 \\
ORGANIZACAO &   52.59\% &  22.04\% &  31.06 \\
PESSOA  &   72.35\% &  32.56\% &  44.91 \\
TEMPO   &    2.16\% &   1.10\% &   1.46 \\
VALOR   &   43.94\% &  44.75\% &  44.34 \\\hline
Overall &   58.01\% &  34.78\% &  43.49 \\\hline
58632/62402 (93.95853%)
Score on test: 43.49000
Best F1 score so far:
 dev: -inf,
 test: 43.65000
processed 62402 tokens with 2789 phrases; found: 1728 phrases; correct: 1003.
accuracy:  94.23%; precision:  58.04%; recall:  35.96%; FB1:  44.41
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.19\% &  49.82\% &  60.86 \\
ORGANIZACAO &   49.54\% &  26.71\% &  34.71 \\
PESSOA  &   62.01\% &  43.70\% &  51.27 \\
TEMPO   &    6.63\% &   3.59\% &   4.66 \\
VALOR   &   60.29\% &  37.96\% &  46.59 \\\hline
Overall &   58.04\% &  35.96\% &  44.41 \\\hline
58734/62402 (94.12198%)
Score on test: 44.41000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 44.41000
Epoch 3 done. Average cost: 3.006997. Ended at Sun Apr  8 21:00:43 2018...
Starting epoch 4 at Sun Apr  8 21:00:43 2018...
processed 62402 tokens with 2789 phrases; found: 2444 phrases; correct: 1382.
accuracy:  94.64%; precision:  56.55%; recall:  49.55%; FB1:  52.82
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.25\% &  60.64\% &  66.76 \\
ORGANIZACAO &   42.86\% &  49.58\% &  45.98 \\
PESSOA  &   67.66\% &  52.39\% &  59.05 \\
TEMPO   &   22.90\% &  16.57\% &  19.23 \\
VALOR   &   58.62\% &  52.47\% &  55.37 \\\hline
Overall &   56.55\% &  49.55\% &  52.82 \\\hline
58968/62402 (94.49697%)
Score on test: 52.82000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.82000
processed 62402 tokens with 2789 phrases; found: 1951 phrases; correct: 1127.
accuracy:  94.43%; precision:  57.77%; recall:  40.41%; FB1:  47.55
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.52\% &  58.55\% &  66.71 \\
ORGANIZACAO &   80.95\% &  14.19\% &  24.15 \\
PESSOA  &   57.90\% &  51.95\% &  54.77 \\
TEMPO   &    4.21\% &   2.21\% &   2.90 \\
VALOR   &   47.16\% &  61.42\% &  53.35 \\\hline
Overall &   57.77\% &  40.41\% &  47.55 \\\hline
58861/62402 (94.32550%)
Score on test: 47.55000
Best F1 score so far:
 dev: -inf,
 test: 52.82000
processed 62402 tokens with 2789 phrases; found: 2090 phrases; correct: 1259.
accuracy:  94.62%; precision:  60.24%; recall:  45.14%; FB1:  51.61
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   65.80\% &  68.14\% &  66.95 \\
ORGANIZACAO &   67.42\% &  29.72\% &  41.25 \\
PESSOA  &   65.11\% &  52.39\% &  58.06 \\
TEMPO   &   10.77\% &   5.80\% &   7.54 \\
VALOR   &   61.80\% &  44.44\% &  51.71 \\\hline
Overall &   60.24\% &  45.14\% &  51.61 \\\hline
58974/62402 (94.50659%)
Score on test: 51.61000
Best F1 score so far:
 dev: -inf,
 test: 52.82000
Epoch 4 done. Average cost: 2.561624. Ended at Sun Apr  8 21:03:23 2018...
Best F1 score:
 dev: -inf,
 test: 52.82000
