Model location: ./models/tag_scheme=iobes,lower=True,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=glove_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/glove_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/glove_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
931389 / 931889 (99.9463%) words have been initialized with pretrained embeddings.
931381 found directly, 1 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Fri Apr  6 16:25:16 2018...
processed 62402 tokens with 2789 phrases; found: 152 phrases; correct: 63.
accuracy:  92.21%; precision:  41.45%; recall:   2.26%; FB1:   4.28
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   48.84\% &   9.12\% &  15.37 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   41.45\% &   2.26\% &   4.28 \\\hline
57504/62402 (92.15089%)
Score on test: 4.28000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 4.28000
processed 62402 tokens with 2789 phrases; found: 393 phrases; correct: 170.
accuracy:  92.47%; precision:  43.26%; recall:   6.10%; FB1:  10.69
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   42.24\% &   8.36\% &  13.96 \\
ORGANIZACAO &   33.33\% &   0.17\% &   0.33 \\
PESSOA  &   44.49\% &  14.62\% &  22.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   43.26\% &   6.10\% &  10.69 \\\hline
57671/62402 (92.41851%)
Score on test: 10.69000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 10.69000
Epoch 0 done. Average cost: 10.755377. Ended at Fri Apr  6 16:27:46 2018...
Starting epoch 1 at Fri Apr  6 16:27:46 2018...
processed 62402 tokens with 2789 phrases; found: 344 phrases; correct: 203.
accuracy:  92.64%; precision:  59.01%; recall:   7.28%; FB1:  12.96
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   65.00\% &   6.40\% &  11.65 \\
ORGANIZACAO &   25.00\% &   0.33\% &   0.66 \\
PESSOA  &   58.30\% &  18.81\% &  28.45 \\
TEMPO   &   25.00\% &   1.10\% &   2.12 \\
VALOR   &   88.24\% &   4.63\% &   8.80 \\\hline
Overall &   59.01\% &   7.28\% &  12.96 \\\hline
57774/62402 (92.58357%)
Score on test: 12.96000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 12.96000
processed 62402 tokens with 2789 phrases; found: 1393 phrases; correct: 742.
accuracy:  93.17%; precision:  53.27%; recall:  26.60%; FB1:  35.49
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.84\% &  44.90\% &  54.03 \\
ORGANIZACAO &   29.08\% &   6.84\% &  11.08 \\
PESSOA  &   69.42\% &  32.85\% &  44.60 \\
TEMPO   &    5.71\% &   3.87\% &   4.61 \\
VALOR   &   66.90\% &  29.32\% &  40.77 \\\hline
Overall &   53.27\% &  26.60\% &  35.49 \\\hline
58019/62402 (92.97619%)
Score on test: 35.49000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 35.49000
processed 62402 tokens with 2789 phrases; found: 1577 phrases; correct: 921.
accuracy:  93.90%; precision:  58.40%; recall:  33.02%; FB1:  42.19
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   61.69\% &  59.41\% &  60.53 \\
ORGANIZACAO &   57.78\% &   8.68\% &  15.09 \\
PESSOA  &   78.83\% &  31.26\% &  44.77 \\
TEMPO   &   19.07\% &  12.43\% &  15.05 \\
VALOR   &   64.43\% &  38.58\% &  48.26 \\\hline
Overall &   58.40\% &  33.02\% &  42.19 \\\hline
58503/62402 (93.75180%)
Score on test: 42.19000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 42.19000
Epoch 1 done. Average cost: 5.538101. Ended at Fri Apr  6 16:30:41 2018...
Starting epoch 2 at Fri Apr  6 16:30:41 2018...
processed 62402 tokens with 2789 phrases; found: 2239 phrases; correct: 1211.
accuracy:  93.98%; precision:  54.09%; recall:  43.42%; FB1:  48.17
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.76\% &  63.96\% &  68.51 \\
ORGANIZACAO &   35.82\% &  31.22\% &  33.36 \\
PESSOA  &   75.83\% &  49.49\% &  59.89 \\
TEMPO   &    3.88\% &   2.49\% &   3.03 \\
VALOR   &   46.50\% &  47.22\% &  46.86 \\\hline
Overall &   54.09\% &  43.42\% &  48.17 \\\hline
58506/62402 (93.75661%)
Score on test: 48.17000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 48.17000
processed 62402 tokens with 2789 phrases; found: 2164 phrases; correct: 1242.
accuracy:  94.78%; precision:  57.39%; recall:  44.53%; FB1:  50.15
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.34\% &  57.93\% &  65.87 \\
ORGANIZACAO &   55.12\% &  26.04\% &  35.37 \\
PESSOA  &   69.06\% &  61.36\% &  64.98 \\
TEMPO   &    2.42\% &   1.10\% &   1.52 \\
VALOR   &   38.56\% &  57.72\% &  46.23 \\\hline
Overall &   57.39\% &  44.53\% &  50.15 \\\hline
59030/62402 (94.59633%)
Score on test: 50.15000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 50.15000
processed 62402 tokens with 2789 phrases; found: 1756 phrases; correct: 1123.
accuracy:  94.49%; precision:  63.95%; recall:  40.27%; FB1:  49.42
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.51\% &  63.35\% &  68.90 \\
ORGANIZACAO &   72.37\% &  18.36\% &  29.29 \\
PESSOA  &   75.05\% &  51.37\% &  61.00 \\
TEMPO   &    1.33\% &   0.83\% &   1.02 \\
VALOR   &   62.50\% &  43.21\% &  51.09 \\\hline
Overall &   63.95\% &  40.27\% &  49.42 \\\hline
58879/62402 (94.35435%)
Score on test: 49.42000
Best F1 score so far:
 dev: -inf,
 test: 50.15000
Epoch 2 done. Average cost: 3.841667. Ended at Fri Apr  6 16:33:28 2018...
Starting epoch 3 at Fri Apr  6 16:33:28 2018...
processed 62402 tokens with 2789 phrases; found: 1890 phrases; correct: 1228.
accuracy:  94.96%; precision:  64.97%; recall:  44.03%; FB1:  52.49
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.83\% &  69.25\% &  71.00 \\
ORGANIZACAO &   64.91\% &  24.71\% &  35.79 \\
PESSOA  &   78.06\% &  52.53\% &  62.80 \\
TEMPO   &    7.39\% &   4.14\% &   5.31 \\
VALOR   &   62.90\% &  42.90\% &  51.01 \\\hline
Overall &   64.97\% &  44.03\% &  52.49 \\\hline
59176/62402 (94.83029%)
Score on test: 52.49000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.49000
processed 62402 tokens with 2789 phrases; found: 2303 phrases; correct: 1421.
accuracy:  94.79%; precision:  61.70%; recall:  50.95%; FB1:  55.81
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.09\% &  74.66\% &  72.30 \\
ORGANIZACAO &   46.70\% &  30.72\% &  37.06 \\
PESSOA  &   78.23\% &  55.14\% &  64.69 \\
TEMPO   &   27.68\% &  20.72\% &  23.70 \\
VALOR   &   61.05\% &  53.70\% &  57.14 \\\hline
Overall &   61.70\% &  50.95\% &  55.81 \\\hline
59027/62402 (94.59152%)
Score on test: 55.81000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 55.81000
processed 62402 tokens with 2789 phrases; found: 1894 phrases; correct: 1262.
accuracy:  94.75%; precision:  66.63%; recall:  45.25%; FB1:  53.90
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.69\% &  67.53\% &  70.93 \\
ORGANIZACAO &   79.71\% &  18.36\% &  29.85 \\
PESSOA  &   73.85\% &  69.90\% &  71.82 \\
TEMPO   &    1.41\% &   0.83\% &   1.04 \\
VALOR   &   75.97\% &  36.11\% &  48.95 \\\hline
Overall &   66.63\% &  45.25\% &  53.90 \\\hline
59067/62402 (94.65562%)
Score on test: 53.90000
Best F1 score so far:
 dev: -inf,
 test: 55.81000
Epoch 3 done. Average cost: 2.986961. Ended at Fri Apr  6 16:36:15 2018...
Starting epoch 4 at Fri Apr  6 16:36:15 2018...
processed 62402 tokens with 2789 phrases; found: 2160 phrases; correct: 1424.
accuracy:  94.97%; precision:  65.93%; recall:  51.06%; FB1:  57.55
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.99\% &  68.51\% &  72.06 \\
ORGANIZACAO &   76.07\% &  29.72\% &  42.74 \\
PESSOA  &   74.47\% &  65.85\% &  69.89 \\
TEMPO   &   20.19\% &  17.68\% &  18.85 \\
VALOR   &   64.15\% &  52.47\% &  57.72 \\\hline
Overall &   65.93\% &  51.06\% &  57.55 \\\hline
59183/62402 (94.84151%)
Score on test: 57.55000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 57.55000
processed 62402 tokens with 2789 phrases; found: 2155 phrases; correct: 1392.
accuracy:  95.30%; precision:  64.59%; recall:  49.91%; FB1:  56.31
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.93\% &  67.77\% &  72.50 \\
ORGANIZACAO &   61.58\% &  36.39\% &  45.75 \\
PESSOA  &   74.54\% &  64.40\% &  69.10 \\
TEMPO   &    7.93\% &   3.59\% &   4.94 \\
VALOR   &   49.55\% &  50.93\% &  50.23 \\\hline
Overall &   64.59\% &  49.91\% &  56.31 \\\hline
59371/62402 (95.14278%)
Score on test: 56.31000
Best F1 score so far:
 dev: -inf,
 test: 57.55000
processed 62402 tokens with 2789 phrases; found: 2543 phrases; correct: 1630.
accuracy:  95.47%; precision:  64.10%; recall:  58.44%; FB1:  61.14
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.15\% &  77.74\% &  74.84 \\
ORGANIZACAO &   59.69\% &  51.92\% &  55.54 \\
PESSOA  &   72.53\% &  72.21\% &  72.37 \\
TEMPO   &   16.67\% &  10.22\% &  12.67 \\
VALOR   &   63.98\% &  46.60\% &  53.93 \\\hline
Overall &   64.10\% &  58.44\% &  61.14 \\\hline
59492/62402 (95.33669%)
Score on test: 61.14000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 61.14000
Epoch 4 done. Average cost: 2.600044. Ended at Fri Apr  6 16:39:00 2018...
Best F1 score:
 dev: -inf,
 test: 61.14000
