Model location: ./models/tag_scheme=iob,lower=True,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=glove_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/glove_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/glove_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
931389 / 931889 (99.9463%) words have been initialized with pretrained embeddings.
931381 found directly, 1 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sat Apr  7 03:49:43 2018...
processed 62402 tokens with 2789 phrases; found: 246 phrases; correct: 112.
accuracy:  92.41%; precision:  45.53%; recall:   4.02%; FB1:   7.38
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   30.30\% &   1.23\% &   2.36 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   48.57\% &  14.76\% &  22.64 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   45.53\% &   4.02\% &   7.38 \\\hline
57664/62402 (92.40729%)
Score on test: 7.38000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 7.38000
processed 62402 tokens with 2789 phrases; found: 592 phrases; correct: 358.
accuracy:  92.91%; precision:  60.47%; recall:  12.84%; FB1:  21.18
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   60.98\% &  19.80\% &  29.90 \\
ORGANIZACAO &   15.22\% &   1.17\% &   2.17 \\
PESSOA  &   70.72\% &  26.92\% &  38.99 \\
TEMPO   &   21.05\% &   1.10\% &   2.10 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   60.47\% &  12.84\% &  21.18 \\\hline
57979/62402 (92.91209%)
Score on test: 21.18000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 21.18000
Epoch 0 done. Average cost: 8.204098. Ended at Sat Apr  7 03:52:03 2018...
Starting epoch 1 at Sat Apr  7 03:52:03 2018...
processed 62402 tokens with 2789 phrases; found: 1340 phrases; correct: 794.
accuracy:  93.94%; precision:  59.25%; recall:  28.47%; FB1:  38.46
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.17\% &  43.05\% &  53.07 \\
ORGANIZACAO &   42.11\% &   1.34\% &   2.59 \\
PESSOA  &   68.45\% &  42.69\% &  52.58 \\
TEMPO   &   21.60\% &   7.46\% &  11.09 \\
VALOR   &   44.02\% &  35.19\% &  39.11 \\\hline
Overall &   59.25\% &  28.47\% &  38.46 \\\hline
58621/62402 (93.94090%)
Score on test: 38.46000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 38.46000
processed 62402 tokens with 2789 phrases; found: 1976 phrases; correct: 1074.
accuracy:  94.00%; precision:  54.35%; recall:  38.51%; FB1:  45.08
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   63.13\% &  66.54\% &  64.79 \\
ORGANIZACAO &   32.48\% &   6.34\% &  10.61 \\
PESSOA  &   74.61\% &  48.05\% &  58.45 \\
TEMPO   &    4.90\% &   3.31\% &   3.95 \\
VALOR   &   48.40\% &  46.60\% &  47.48 \\\hline
Overall &   54.35\% &  38.51\% &  45.08 \\\hline
58655/62402 (93.99538%)
Score on test: 45.08000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 45.08000
processed 62402 tokens with 2789 phrases; found: 1364 phrases; correct: 843.
accuracy:  93.90%; precision:  61.80%; recall:  30.23%; FB1:  40.60
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.26\% &  50.92\% &  59.40 \\
ORGANIZACAO &   72.22\% &   2.17\% &   4.21 \\
PESSOA  &   75.43\% &  38.21\% &  50.72 \\
TEMPO   &   11.44\% &   6.35\% &   8.17 \\
VALOR   &   60.28\% &  39.81\% &  47.96 \\\hline
Overall &   61.80\% &  30.23\% &  40.60 \\\hline
58596/62402 (93.90084%)
Score on test: 40.60000
Best F1 score so far:
 dev: -inf,
 test: 45.08000
Epoch 1 done. Average cost: 4.459697. Ended at Sat Apr  7 03:54:40 2018...
Starting epoch 2 at Sat Apr  7 03:54:40 2018...
processed 62402 tokens with 2789 phrases; found: 1978 phrases; correct: 1182.
accuracy:  94.35%; precision:  59.76%; recall:  42.38%; FB1:  49.59
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.78\% &  63.84\% &  67.58 \\
ORGANIZACAO &   61.76\% &  21.04\% &  31.38 \\
PESSOA  &   72.83\% &  55.86\% &  63.23 \\
TEMPO   &    3.89\% &   3.04\% &   3.41 \\
VALOR   &   58.82\% &  43.21\% &  49.82 \\\hline
Overall &   59.76\% &  42.38\% &  49.59 \\\hline
58878/62402 (94.35275%)
Score on test: 49.59000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.59000
processed 62402 tokens with 2789 phrases; found: 1782 phrases; correct: 1156.
accuracy:  94.51%; precision:  64.87%; recall:  41.45%; FB1:  50.58
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.43\% &  64.58\% &  69.58 \\
ORGANIZACAO &   46.26\% &  21.70\% &  29.55 \\
PESSOA  &   67.38\% &  59.48\% &  63.18 \\
TEMPO   &    6.45\% &   1.10\% &   1.89 \\
VALOR   &   64.66\% &  26.54\% &  37.64 \\\hline
Overall &   64.87\% &  41.45\% &  50.58 \\\hline
58979/62402 (94.51460%)
Score on test: 50.58000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 50.58000
processed 62402 tokens with 2789 phrases; found: 2228 phrases; correct: 1336.
accuracy:  94.73%; precision:  59.96%; recall:  47.90%; FB1:  53.26
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.06\% &  65.19\% &  71.05 \\
ORGANIZACAO &   53.19\% &  29.22\% &  37.72 \\
PESSOA  &   61.68\% &  66.86\% &  64.17 \\
TEMPO   &    6.67\% &   3.87\% &   4.90 \\
VALOR   &   59.39\% &  47.84\% &  52.99 \\\hline
Overall &   59.96\% &  47.90\% &  53.26 \\\hline
59114/62402 (94.73094%)
Score on test: 53.26000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.26000
Epoch 2 done. Average cost: 3.149491. Ended at Sat Apr  7 03:57:21 2018...
Starting epoch 3 at Sat Apr  7 03:57:21 2018...
processed 62402 tokens with 2789 phrases; found: 2299 phrases; correct: 1397.
accuracy:  94.64%; precision:  60.77%; recall:  50.09%; FB1:  54.91
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.86\% &  68.14\% &  71.35 \\
ORGANIZACAO &   48.47\% &  34.39\% &  40.23 \\
PESSOA  &   69.35\% &  67.44\% &  68.38 \\
TEMPO   &    5.95\% &   2.76\% &   3.77 \\
VALOR   &   54.76\% &  49.69\% &  52.10 \\\hline
Overall &   60.77\% &  50.09\% &  54.91 \\\hline
59057/62402 (94.63959%)
Score on test: 54.91000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 54.91000
processed 62402 tokens with 2789 phrases; found: 2407 phrases; correct: 1485.
accuracy:  95.17%; precision:  61.70%; recall:  53.24%; FB1:  57.16
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   63.13\% &  77.49\% &  69.57 \\
ORGANIZACAO &   67.75\% &  34.72\% &  45.92 \\
PESSOA  &   76.45\% &  61.07\% &  67.90 \\
TEMPO   &   20.49\% &  16.02\% &  17.98 \\
VALOR   &   62.55\% &  51.54\% &  56.51 \\\hline
Overall &   61.70\% &  53.24\% &  57.16 \\\hline
59388/62402 (95.17003%)
Score on test: 57.16000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 57.16000
processed 62402 tokens with 2789 phrases; found: 2135 phrases; correct: 1368.
accuracy:  94.97%; precision:  64.07%; recall:  49.05%; FB1:  55.56
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.36\% &  70.73\% &  73.44 \\
ORGANIZACAO &   57.94\% &  36.56\% &  44.83 \\
PESSOA  &   75.53\% &  62.08\% &  68.15 \\
TEMPO   &    6.90\% &   3.87\% &   4.96 \\
VALOR   &   56.22\% &  40.43\% &  47.04 \\\hline
Overall &   64.07\% &  49.05\% &  55.56 \\\hline
59262/62402 (94.96811%)
Score on test: 55.56000
Best F1 score so far:
 dev: -inf,
 test: 57.16000
Epoch 3 done. Average cost: 2.647327. Ended at Sat Apr  7 03:59:58 2018...
Starting epoch 4 at Sat Apr  7 03:59:58 2018...
processed 62402 tokens with 2789 phrases; found: 2247 phrases; correct: 1497.
accuracy:  95.56%; precision:  66.62%; recall:  53.68%; FB1:  59.45
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.18\% &  69.62\% &  73.65 \\
ORGANIZACAO &   64.96\% &  38.06\% &  48.00 \\
PESSOA  &   74.28\% &  67.29\% &  70.62 \\
TEMPO   &   27.05\% &  18.23\% &  21.78 \\
VALOR   &   56.95\% &  53.09\% &  54.95 \\\hline
Overall &   66.62\% &  53.68\% &  59.45 \\\hline
59630/62402 (95.55783%)
Score on test: 59.45000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 59.45000
processed 62402 tokens with 2789 phrases; found: 2402 phrases; correct: 1467.
accuracy:  95.17%; precision:  61.07%; recall:  52.60%; FB1:  56.52
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   60.49\% &  78.35\% &  68.27 \\
ORGANIZACAO &   76.47\% &  23.87\% &  36.39 \\
PESSOA  &   75.57\% &  67.58\% &  71.35 \\
TEMPO   &   22.08\% &  18.78\% &  20.30 \\
VALOR   &   64.41\% &  46.91\% &  54.29 \\\hline
Overall &   61.07\% &  52.60\% &  56.52 \\\hline
59388/62402 (95.17003%)
Score on test: 56.52000
Best F1 score so far:
 dev: -inf,
 test: 59.45000
processed 62402 tokens with 2789 phrases; found: 2436 phrases; correct: 1488.
accuracy:  94.61%; precision:  61.08%; recall:  53.35%; FB1:  56.96
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.28\% &  67.77\% &  73.08 \\
ORGANIZACAO &   48.41\% &  48.25\% &  48.33 \\
PESSOA  &   74.60\% &  67.58\% &  70.92 \\
TEMPO   &    8.92\% &   5.25\% &   6.61 \\
VALOR   &   53.11\% &  50.00\% &  51.51 \\\hline
Overall &   61.08\% &  53.35\% &  56.96 \\\hline
59038/62402 (94.60915%)
Score on test: 56.96000
Best F1 score so far:
 dev: -inf,
 test: 59.45000
Epoch 4 done. Average cost: 2.362810. Ended at Sat Apr  7 04:02:33 2018...
Best F1 score:
 dev: -inf,
 test: 59.45000
