Model location: ./models/tag_scheme=iob,lower=True,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=glove_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/glove_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/glove_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
931389 / 931889 (99.9463%) words have been initialized with pretrained embeddings.
931381 found directly, 1 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sat Apr  7 04:33:05 2018...
processed 62402 tokens with 2789 phrases; found: 482 phrases; correct: 207.
accuracy:  92.58%; precision:  42.95%; recall:   7.42%; FB1:  12.66
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   27.97\% &   8.12\% &  12.58 \\
ORGANIZACAO &  100.00\% &   0.17\% &   0.33 \\
PESSOA  &   57.14\% &  20.26\% &  29.91 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   42.95\% &   7.42\% &  12.66 \\\hline
57774/62402 (92.58357%)
Score on test: 12.66000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 12.66000
processed 62402 tokens with 2789 phrases; found: 1305 phrases; correct: 600.
accuracy:  93.24%; precision:  45.98%; recall:  21.51%; FB1:  29.31
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   41.51\% &  37.27\% &  39.27 \\
ORGANIZACAO &   22.50\% &   3.01\% &   5.30 \\
PESSOA  &   72.22\% &  31.98\% &  44.33 \\
TEMPO   &    9.77\% &   3.59\% &   5.25 \\
VALOR   &   80.36\% &  13.89\% &  23.68 \\\hline
Overall &   45.98\% &  21.51\% &  29.31 \\\hline
58186/62402 (93.24381%)
Score on test: 29.31000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 29.31000
Epoch 0 done. Average cost: 8.210957. Ended at Sat Apr  7 04:35:27 2018...
Starting epoch 1 at Sat Apr  7 04:35:27 2018...
processed 62402 tokens with 2789 phrases; found: 950 phrases; correct: 490.
accuracy:  93.46%; precision:  51.58%; recall:  17.57%; FB1:  26.21
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   57.14\% &  15.74\% &  24.69 \\
ORGANIZACAO &   31.58\% &   2.00\% &   3.77 \\
PESSOA  &   70.88\% &  34.88\% &  46.75 \\
TEMPO   &    5.76\% &   2.21\% &   3.19 \\
VALOR   &   48.33\% &  31.17\% &  37.90 \\\hline
Overall &   51.58\% &  17.57\% &  26.21 \\\hline
58323/62402 (93.46335%)
Score on test: 26.21000
Best F1 score so far:
 dev: -inf,
 test: 29.31000
processed 62402 tokens with 2789 phrases; found: 1632 phrases; correct: 886.
accuracy:  94.32%; precision:  54.29%; recall:  31.77%; FB1:  40.08
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.39\% &  37.64\% &  48.80 \\
ORGANIZACAO &   43.03\% &  11.85\% &  18.59 \\
PESSOA  &   65.59\% &  52.68\% &  58.43 \\
TEMPO   &   12.17\% &   3.87\% &   5.87 \\
VALOR   &   36.80\% &  40.43\% &  38.53 \\\hline
Overall &   54.29\% &  31.77\% &  40.08 \\\hline
58857/62402 (94.31909%)
Score on test: 40.08000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 40.08000
processed 62402 tokens with 2789 phrases; found: 1407 phrases; correct: 873.
accuracy:  94.20%; precision:  62.05%; recall:  31.30%; FB1:  41.61
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.48\% &  46.86\% &  56.61 \\
ORGANIZACAO &   53.09\% &   7.18\% &  12.65 \\
PESSOA  &   75.53\% &  46.02\% &  57.19 \\
TEMPO   &   10.07\% &   3.87\% &   5.59 \\
VALOR   &   50.21\% &  36.11\% &  42.01 \\\hline
Overall &   62.05\% &  31.30\% &  41.61 \\\hline
58782/62402 (94.19890%)
Score on test: 41.61000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 41.61000
Epoch 1 done. Average cost: 4.482052. Ended at Sat Apr  7 04:38:04 2018...
Starting epoch 2 at Sat Apr  7 04:38:04 2018...
processed 62402 tokens with 2789 phrases; found: 2043 phrases; correct: 1224.
accuracy:  94.77%; precision:  59.91%; recall:  43.89%; FB1:  50.66
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.23\% &  62.24\% &  67.29 \\
ORGANIZACAO &   57.55\% &  23.54\% &  33.41 \\
PESSOA  &   67.42\% &  60.20\% &  63.61 \\
TEMPO   &    6.22\% &   3.87\% &   4.77 \\
VALOR   &   55.47\% &  45.37\% &  49.92 \\\hline
Overall &   59.91\% &  43.89\% &  50.66 \\\hline
59136/62402 (94.76619%)
Score on test: 50.66000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 50.66000
processed 62402 tokens with 2789 phrases; found: 1899 phrases; correct: 999.
accuracy:  92.80%; precision:  52.61%; recall:  35.82%; FB1:  42.62
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   52.53\% &  58.67\% &  55.43 \\
ORGANIZACAO &   47.85\% &  24.21\% &  32.15 \\
PESSOA  &   78.59\% &  37.19\% &  50.49 \\
TEMPO   &    6.61\% &   4.14\% &   5.09 \\
VALOR   &   78.36\% &  32.41\% &  45.85 \\\hline
Overall &   52.61\% &  35.82\% &  42.62 \\\hline
57906/62402 (92.79510%)
Score on test: 42.62000
Best F1 score so far:
 dev: -inf,
 test: 50.66000
processed 62402 tokens with 2789 phrases; found: 2841 phrases; correct: 1553.
accuracy:  94.44%; precision:  54.66%; recall:  55.68%; FB1:  55.17
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.53\% &  71.46\% &  72.00 \\
ORGANIZACAO &   45.42\% &  44.74\% &  45.08 \\
PESSOA  &   58.67\% &  73.95\% &  65.43 \\
TEMPO   &    5.70\% &   3.59\% &   4.41 \\
VALOR   &   51.28\% &  55.56\% &  53.33 \\\hline
Overall &   54.66\% &  55.68\% &  55.17 \\\hline
58933/62402 (94.44088%)
Score on test: 55.17000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 55.17000
Epoch 2 done. Average cost: 3.390507. Ended at Sat Apr  7 04:40:42 2018...
Starting epoch 3 at Sat Apr  7 04:40:42 2018...
processed 62402 tokens with 2789 phrases; found: 1662 phrases; correct: 1115.
accuracy:  94.92%; precision:  67.09%; recall:  39.98%; FB1:  50.10
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.19\% &  64.08\% &  70.03 \\
ORGANIZACAO &   70.00\% &  19.87\% &  30.95 \\
PESSOA  &   79.74\% &  45.01\% &  57.54 \\
TEMPO   &   12.34\% &   5.25\% &   7.36 \\
VALOR   &   53.11\% &  44.75\% &  48.58 \\\hline
Overall &   67.09\% &  39.98\% &  50.10 \\\hline
59230/62402 (94.91683%)
Score on test: 50.10000
Best F1 score so far:
 dev: -inf,
 test: 55.17000
processed 62402 tokens with 2789 phrases; found: 2293 phrases; correct: 1443.
accuracy:  95.37%; precision:  62.93%; recall:  51.74%; FB1:  56.79
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.78\% &  72.69\% &  71.20 \\
ORGANIZACAO &   58.44\% &  37.56\% &  45.73 \\
PESSOA  &   75.58\% &  65.85\% &  70.38 \\
TEMPO   &    7.82\% &   3.87\% &   5.18 \\
VALOR   &   56.43\% &  48.77\% &  52.32 \\\hline
Overall &   62.93\% &  51.74\% &  56.79 \\\hline
59514/62402 (95.37194%)
Score on test: 56.79000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 56.79000
processed 62402 tokens with 2789 phrases; found: 1925 phrases; correct: 1218.
accuracy:  94.52%; precision:  63.27%; recall:  43.67%; FB1:  51.68
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.37\% &  59.29\% &  67.13 \\
ORGANIZACAO &   69.19\% &  21.37\% &  32.65 \\
PESSOA  &   78.09\% &  56.73\% &  65.72 \\
TEMPO   &   20.20\% &  16.85\% &  18.37 \\
VALOR   &   49.52\% &  47.84\% &  48.67 \\\hline
Overall &   63.27\% &  43.67\% &  51.68 \\\hline
58983/62402 (94.52101%)
Score on test: 51.68000
Best F1 score so far:
 dev: -inf,
 test: 56.79000
Epoch 3 done. Average cost: 2.783140. Ended at Sat Apr  7 04:43:17 2018...
Starting epoch 4 at Sat Apr  7 04:43:17 2018...
processed 62402 tokens with 2789 phrases; found: 2108 phrases; correct: 1401.
accuracy:  95.32%; precision:  66.46%; recall:  50.23%; FB1:  57.22
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.58\% &  61.75\% &  69.92 \\
ORGANIZACAO &   57.89\% &  40.40\% &  47.59 \\
PESSOA  &   75.37\% &  65.56\% &  70.12 \\
TEMPO   &   25.00\% &  16.57\% &  19.93 \\
VALOR   &   63.72\% &  44.44\% &  52.36 \\\hline
Overall &   66.46\% &  50.23\% &  57.22 \\\hline
59484/62402 (95.32387%)
Score on test: 57.22000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 57.22000
processed 62402 tokens with 2789 phrases; found: 2339 phrases; correct: 1521.
accuracy:  95.57%; precision:  65.03%; recall:  54.54%; FB1:  59.32
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.02\% &  72.20\% &  72.11 \\
ORGANIZACAO &   63.79\% &  37.06\% &  46.88 \\
PESSOA  &   74.20\% &  67.44\% &  70.66 \\
TEMPO   &   27.95\% &  17.68\% &  21.66 \\
VALOR   &   57.05\% &  56.17\% &  56.61 \\\hline
Overall &   65.03\% &  54.54\% &  59.32 \\\hline
59638/62402 (95.57065%)
Score on test: 59.32000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 59.32000
processed 62402 tokens with 2789 phrases; found: 2255 phrases; correct: 1500.
accuracy:  95.47%; precision:  66.52%; recall:  53.78%; FB1:  59.48
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.23\% &  70.97\% &  73.04 \\
ORGANIZACAO &   65.12\% &  37.40\% &  47.51 \\
PESSOA  &   78.11\% &  64.54\% &  70.68 \\
TEMPO   &   24.73\% &  19.34\% &  21.71 \\
VALOR   &   63.10\% &  56.48\% &  59.61 \\\hline
Overall &   66.52\% &  53.78\% &  59.48 \\\hline
59574/62402 (95.46809%)
Score on test: 59.48000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 59.48000
Epoch 4 done. Average cost: 2.479395. Ended at Sat Apr  7 04:46:00 2018...
Best F1 score:
 dev: -inf,
 test: 59.48000
