Model location: ./models/tag_scheme=iobes,lower=False,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=glove_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/glove_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/glove_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
935207 / 935723 (99.9449%) words have been initialized with pretrained embeddings.
931381 found directly, 3819 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sun Apr  8 21:34:45 2018...
processed 62402 tokens with 2789 phrases; found: 14 phrases; correct: 5.
accuracy:  91.93%; precision:  35.71%; recall:   0.18%; FB1:   0.36
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   38.46\% &   0.72\% &   1.42 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   35.71\% &   0.18\% &   0.36 \\\hline
57362/62402 (91.92334%)
Score on test: 0.36000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 0.36000
processed 62402 tokens with 2789 phrases; found: 367 phrases; correct: 89.
accuracy:  92.17%; precision:  24.25%; recall:   3.19%; FB1:   5.64
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   16.58\% &   3.81\% &   6.20 \\
ORGANIZACAO &   14.29\% &   0.17\% &   0.33 \\
PESSOA  &   34.18\% &   7.81\% &  12.72 \\
TEMPO   &   20.00\% &   0.83\% &   1.59 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   24.25\% &   3.19\% &   5.64 \\\hline
57468/62402 (92.09320%)
Score on test: 5.64000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 5.64000
Epoch 0 done. Average cost: 10.865759. Ended at Sun Apr  8 21:37:08 2018...
Starting epoch 1 at Sun Apr  8 21:37:08 2018...
processed 62402 tokens with 2789 phrases; found: 862 phrases; correct: 300.
accuracy:  92.56%; precision:  34.80%; recall:  10.76%; FB1:  16.43
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   31.74\% &  17.10\% &  22.22 \\
ORGANIZACAO &   37.50\% &   1.50\% &   2.89 \\
PESSOA  &   37.24\% &   7.81\% &  12.92 \\
TEMPO   &   16.95\% &   5.52\% &   8.33 \\
VALOR   &   56.93\% &  24.07\% &  33.84 \\\hline
Overall &   34.80\% &  10.76\% &  16.43 \\\hline
57690/62402 (92.44896%)
Score on test: 16.43000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 16.43000
processed 62402 tokens with 2789 phrases; found: 1320 phrases; correct: 564.
accuracy:  92.80%; precision:  42.73%; recall:  20.22%; FB1:  27.45
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.70\% &  25.71\% &  38.63 \\
ORGANIZACAO &   18.68\% &   5.68\% &   8.71 \\
PESSOA  &   44.54\% &  22.43\% &  29.84 \\
TEMPO   &   21.57\% &  12.15\% &  15.55 \\
VALOR   &   38.49\% &  37.65\% &  38.07 \\\hline
Overall &   42.73\% &  20.22\% &  27.45 \\\hline
57795/62402 (92.61722%)
Score on test: 27.45000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 27.45000
processed 62402 tokens with 2789 phrases; found: 1991 phrases; correct: 878.
accuracy:  93.76%; precision:  44.10%; recall:  31.48%; FB1:  36.74
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   42.45\% &  54.61\% &  47.77 \\
ORGANIZACAO &   53.04\% &  10.18\% &  17.09 \\
PESSOA  &   54.98\% &  33.57\% &  41.69 \\
TEMPO   &   10.92\% &   3.59\% &   5.41 \\
VALOR   &   44.29\% &  39.51\% &  41.76 \\\hline
Overall &   44.10\% &  31.48\% &  36.74 \\\hline
58415/62402 (93.61078%)
Score on test: 36.74000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 36.74000
Epoch 1 done. Average cost: 5.466620. Ended at Sun Apr  8 21:39:50 2018...
Starting epoch 2 at Sun Apr  8 21:39:50 2018...
processed 62402 tokens with 2789 phrases; found: 1763 phrases; correct: 943.
accuracy:  93.97%; precision:  53.49%; recall:  33.81%; FB1:  41.43
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.37\% &  54.86\% &  60.47 \\
ORGANIZACAO &   45.67\% &  15.86\% &  23.54 \\
PESSOA  &   69.60\% &  35.46\% &  46.98 \\
TEMPO   &    5.17\% &   2.49\% &   3.36 \\
VALOR   &   40.33\% &  45.68\% &  42.84 \\\hline
Overall &   53.49\% &  33.81\% &  41.43 \\\hline
58554/62402 (93.83353%)
Score on test: 41.43000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 41.43000
processed 62402 tokens with 2789 phrases; found: 1288 phrases; correct: 814.
accuracy:  93.96%; precision:  63.20%; recall:  29.19%; FB1:  39.93
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.67\% &  42.19\% &  55.64 \\
ORGANIZACAO &   60.98\% &  16.69\% &  26.21 \\
PESSOA  &   70.33\% &  34.30\% &  46.11 \\
TEMPO   &   12.14\% &   4.70\% &   6.77 \\
VALOR   &   51.54\% &  36.11\% &  42.47 \\\hline
Overall &   63.20\% &  29.19\% &  39.93 \\\hline
58578/62402 (93.87199%)
Score on test: 39.93000
Best F1 score so far:
 dev: -inf,
 test: 41.43000
processed 62402 tokens with 2789 phrases; found: 1213 phrases; correct: 737.
accuracy:  93.66%; precision:  60.76%; recall:  26.43%; FB1:  36.83
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.62\% &  41.94\% &  56.09 \\
ORGANIZACAO &   76.62\% &   9.85\% &  17.46 \\
PESSOA  &   74.49\% &  26.19\% &  38.76 \\
TEMPO   &    3.35\% &   1.93\% &   2.45 \\
VALOR   &   53.02\% &  45.99\% &  49.26 \\\hline
Overall &   60.76\% &  26.43\% &  36.83 \\\hline
58395/62402 (93.57873%)
Score on test: 36.83000
Best F1 score so far:
 dev: -inf,
 test: 41.43000
Epoch 2 done. Average cost: 3.614674. Ended at Sun Apr  8 21:42:28 2018...
Starting epoch 3 at Sun Apr  8 21:42:28 2018...
processed 62402 tokens with 2789 phrases; found: 1801 phrases; correct: 1102.
accuracy:  94.56%; precision:  61.19%; recall:  39.51%; FB1:  48.02
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.24\% &  61.13\% &  66.22 \\
ORGANIZACAO &   65.00\% &  21.70\% &  32.54 \\
PESSOA  &   70.18\% &  45.30\% &  55.06 \\
TEMPO   &    5.82\% &   3.04\% &   3.99 \\
VALOR   &   54.32\% &  46.60\% &  50.17 \\\hline
Overall &   61.19\% &  39.51\% &  48.02 \\\hline
58934/62402 (94.44249%)
Score on test: 48.02000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 48.02000
processed 62402 tokens with 2789 phrases; found: 1544 phrases; correct: 906.
accuracy:  94.11%; precision:  58.68%; recall:  32.48%; FB1:  41.82
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.68\% &  54.98\% &  62.61 \\
ORGANIZACAO &   63.13\% &  20.87\% &  31.37 \\
PESSOA  &   78.24\% &  27.06\% &  40.22 \\
TEMPO   &    8.74\% &   4.42\% &   5.87 \\
VALOR   &   42.39\% &  40.43\% &  41.39 \\\hline
Overall &   58.68\% &  32.48\% &  41.82 \\\hline
58639/62402 (93.96974%)
Score on test: 41.82000
Best F1 score so far:
 dev: -inf,
 test: 48.02000
processed 62402 tokens with 2789 phrases; found: 1499 phrases; correct: 961.
accuracy:  94.31%; precision:  64.11%; recall:  34.46%; FB1:  44.82
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.16\% &  49.82\% &  62.31 \\
ORGANIZACAO &   68.97\% &  16.69\% &  26.88 \\
PESSOA  &   72.57\% &  35.60\% &  47.77 \\
TEMPO   &   23.36\% &  17.68\% &  20.13 \\
VALOR   &   57.48\% &  45.06\% &  50.52 \\\hline
Overall &   64.11\% &  34.46\% &  44.82 \\\hline
58782/62402 (94.19890%)
Score on test: 44.82000
Best F1 score so far:
 dev: -inf,
 test: 48.02000
Epoch 3 done. Average cost: 2.897654. Ended at Sun Apr  8 21:45:06 2018...
Starting epoch 4 at Sun Apr  8 21:45:06 2018...
processed 62402 tokens with 2789 phrases; found: 2294 phrases; correct: 1348.
accuracy:  94.63%; precision:  58.76%; recall:  48.33%; FB1:  53.04
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.52\% &  60.52\% &  67.58 \\
ORGANIZACAO &   49.91\% &  45.74\% &  47.74 \\
PESSOA  &   63.39\% &  50.36\% &  56.13 \\
TEMPO   &   27.23\% &  17.68\% &  21.44 \\
VALOR   &   53.46\% &  52.47\% &  52.96 \\\hline
Overall &   58.76\% &  48.33\% &  53.04 \\\hline
58976/62402 (94.50979%)
Score on test: 53.04000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.04000
processed 62402 tokens with 2789 phrases; found: 1720 phrases; correct: 1078.
accuracy:  94.29%; precision:  62.67%; recall:  38.65%; FB1:  47.82
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.88\% &  62.61\% &  65.59 \\
ORGANIZACAO &   76.28\% &  19.87\% &  31.52 \\
PESSOA  &   78.38\% &  33.57\% &  47.01 \\
TEMPO   &   26.18\% &  16.85\% &  20.50 \\
VALOR   &   53.04\% &  48.46\% &  50.65 \\\hline
Overall &   62.67\% &  38.65\% &  47.82 \\\hline
58785/62402 (94.20371%)
Score on test: 47.82000
Best F1 score so far:
 dev: -inf,
 test: 53.04000
processed 62402 tokens with 2789 phrases; found: 1883 phrases; correct: 1083.
accuracy:  93.50%; precision:  57.51%; recall:  38.83%; FB1:  46.36
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   63.14\% &  61.75\% &  62.44 \\
ORGANIZACAO &   59.92\% &  24.21\% &  34.48 \\
PESSOA  &   71.70\% &  43.27\% &  53.97 \\
TEMPO   &    6.76\% &   4.14\% &   5.14 \\
VALOR   &   58.94\% &  37.65\% &  45.95 \\\hline
Overall &   57.51\% &  38.83\% &  46.36 \\\hline
58261/62402 (93.36399%)
Score on test: 46.36000
Best F1 score so far:
 dev: -inf,
 test: 53.04000
Epoch 4 done. Average cost: 2.580389. Ended at Sun Apr  8 21:47:43 2018...
Best F1 score:
 dev: -inf,
 test: 53.04000
