Model location: ./models/tag_scheme=iob,lower=True,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=glove_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/glove_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/glove_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
931389 / 931889 (99.9463%) words have been initialized with pretrained embeddings.
931381 found directly, 1 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Fri Apr  6 12:26:04 2018...
processed 62402 tokens with 2789 phrases; found: 112 phrases; correct: 38.
accuracy:  92.04%; precision:  33.93%; recall:   1.36%; FB1:   2.62
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   14.29\% &   0.25\% &   0.48 \\
ORGANIZACAO &    7.50\% &   0.50\% &   0.94 \\
PESSOA  &   56.90\% &   4.78\% &   8.81 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   33.93\% &   1.36\% &   2.62 \\\hline
57436/62402 (92.04192%)
Score on test: 2.62000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 2.62000
processed 62402 tokens with 2789 phrases; found: 782 phrases; correct: 451.
accuracy:  93.23%; precision:  57.67%; recall:  16.17%; FB1:  25.26
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   59.52\% &  21.53\% &  31.62 \\
ORGANIZACAO &   24.29\% &   2.84\% &   5.08 \\
PESSOA  &   66.94\% &  35.46\% &  46.36 \\
TEMPO   &   13.16\% &   1.38\% &   2.50 \\
VALOR   &   64.29\% &   2.78\% &   5.33 \\\hline
Overall &   57.67\% &  16.17\% &  25.26 \\\hline
58178/62402 (93.23099%)
Score on test: 25.26000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 25.26000
Epoch 0 done. Average cost: 8.655298. Ended at Fri Apr  6 12:28:25 2018...
Starting epoch 1 at Fri Apr  6 12:28:25 2018...
processed 62402 tokens with 2789 phrases; found: 1319 phrases; correct: 774.
accuracy:  93.96%; precision:  58.68%; recall:  27.75%; FB1:  37.68
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   62.31\% &  45.14\% &  52.35 \\
ORGANIZACAO &   49.30\% &   5.84\% &  10.45 \\
PESSOA  &   72.28\% &  40.38\% &  51.81 \\
TEMPO   &   11.58\% &   3.04\% &   4.81 \\
VALOR   &   46.07\% &  25.31\% &  32.67 \\\hline
Overall &   58.68\% &  27.75\% &  37.68 \\\hline
58632/62402 (93.95853%)
Score on test: 37.68000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 37.68000
processed 62402 tokens with 2789 phrases; found: 1511 phrases; correct: 880.
accuracy:  94.13%; precision:  58.24%; recall:  31.55%; FB1:  40.93
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   64.27\% &  47.36\% &  54.53 \\
ORGANIZACAO &   47.92\% &   3.84\% &   7.11 \\
PESSOA  &   71.43\% &  46.31\% &  56.19 \\
TEMPO   &   12.31\% &   4.42\% &   6.50 \\
VALOR   &   47.55\% &  41.98\% &  44.59 \\\hline
Overall &   58.24\% &  31.55\% &  40.93 \\\hline
58736/62402 (94.12519%)
Score on test: 40.93000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 40.93000
processed 62402 tokens with 2789 phrases; found: 1930 phrases; correct: 1077.
accuracy:  94.10%; precision:  55.80%; recall:  38.62%; FB1:  45.65
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   64.48\% &  67.65\% &  66.03 \\
ORGANIZACAO &   43.85\% &  13.69\% &  20.87 \\
PESSOA  &   75.32\% &  42.84\% &  54.61 \\
TEMPO   &    2.62\% &   1.66\% &   2.03 \\
VALOR   &   53.36\% &  44.14\% &  48.31 \\\hline
Overall &   55.80\% &  38.62\% &  45.65 \\\hline
58723/62402 (94.10436%)
Score on test: 45.65000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 45.65000
Epoch 1 done. Average cost: 4.685194. Ended at Fri Apr  6 12:31:04 2018...
Starting epoch 2 at Fri Apr  6 12:31:04 2018...
processed 62402 tokens with 2789 phrases; found: 2511 phrases; correct: 1376.
accuracy:  94.15%; precision:  54.80%; recall:  49.34%; FB1:  51.92
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   66.44\% &  72.32\% &  69.26 \\
ORGANIZACAO &   46.39\% &  22.54\% &  30.34 \\
PESSOA  &   64.04\% &  65.99\% &  65.00 \\
TEMPO   &    4.96\% &   3.59\% &   4.17 \\
VALOR   &   50.97\% &  56.79\% &  53.72 \\\hline
Overall &   54.80\% &  49.34\% &  51.92 \\\hline
58754/62402 (94.15403%)
Score on test: 51.92000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.92000
processed 62402 tokens with 2789 phrases; found: 1890 phrases; correct: 1137.
accuracy:  94.71%; precision:  60.16%; recall:  40.77%; FB1:  48.60
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.47\% &  62.85\% &  66.88 \\
ORGANIZACAO &   59.55\% &  17.70\% &  27.28 \\
PESSOA  &   76.59\% &  45.44\% &  57.04 \\
TEMPO   &   12.41\% &   4.97\% &   7.10 \\
VALOR   &   42.53\% &  58.02\% &  49.09 \\\hline
Overall &   60.16\% &  40.77\% &  48.60 \\\hline
59100/62402 (94.70850%)
Score on test: 48.60000
Best F1 score so far:
 dev: -inf,
 test: 51.92000
processed 62402 tokens with 2789 phrases; found: 1722 phrases; correct: 1131.
accuracy:  94.86%; precision:  65.68%; recall:  40.55%; FB1:  50.14
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   85.43\% &  48.34\% &  61.74 \\
ORGANIZACAO &   60.24\% &  25.04\% &  35.38 \\
PESSOA  &   71.81\% &  58.61\% &  64.54 \\
TEMPO   &   24.33\% &  17.68\% &  20.48 \\
VALOR   &   63.98\% &  36.73\% &  46.67 \\\hline
Overall &   65.68\% &  40.55\% &  50.14 \\\hline
59192/62402 (94.85593%)
Score on test: 50.14000
Best F1 score so far:
 dev: -inf,
 test: 51.92000
Epoch 2 done. Average cost: 3.318402. Ended at Fri Apr  6 12:33:40 2018...
Starting epoch 3 at Fri Apr  6 12:33:40 2018...
processed 62402 tokens with 2789 phrases; found: 2586 phrases; correct: 1502.
accuracy:  94.75%; precision:  58.08%; recall:  53.85%; FB1:  55.89
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.78\% &  61.13\% &  69.22 \\
ORGANIZACAO &   41.18\% &  50.25\% &  45.26 \\
PESSOA  &   70.32\% &  70.62\% &  70.47 \\
TEMPO   &   20.49\% &  16.30\% &  18.15 \\
VALOR   &   62.80\% &  48.46\% &  54.70 \\\hline
Overall &   58.08\% &  53.85\% &  55.89 \\\hline
59129/62402 (94.75498%)
Score on test: 55.89000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 55.89000
processed 62402 tokens with 2789 phrases; found: 2198 phrases; correct: 1395.
accuracy:  95.20%; precision:  63.47%; recall:  50.02%; FB1:  55.95
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.10\% &  63.59\% &  70.10 \\
ORGANIZACAO &   55.26\% &  38.56\% &  45.43 \\
PESSOA  &   72.38\% &  62.95\% &  67.34 \\
TEMPO   &   21.51\% &  15.75\% &  18.18 \\
VALOR   &   61.51\% &  47.84\% &  53.82 \\\hline
Overall &   63.47\% &  50.02\% &  55.95 \\\hline
59406/62402 (95.19887%)
Score on test: 55.95000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 55.95000
processed 62402 tokens with 2789 phrases; found: 2249 phrases; correct: 1429.
accuracy:  95.18%; precision:  63.54%; recall:  51.24%; FB1:  56.73
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.86\% &  73.68\% &  73.77 \\
ORGANIZACAO &   71.50\% &  25.54\% &  37.64 \\
PESSOA  &   71.65\% &  65.85\% &  68.63 \\
TEMPO   &   22.61\% &  14.36\% &  17.57 \\
VALOR   &   47.35\% &  52.47\% &  49.78 \\\hline
Overall &   63.54\% &  51.24\% &  56.73 \\\hline
59393/62402 (95.17804%)
Score on test: 56.73000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 56.73000
Epoch 3 done. Average cost: 2.731078. Ended at Fri Apr  6 12:36:19 2018...
Starting epoch 4 at Fri Apr  6 12:36:19 2018...
processed 62402 tokens with 2789 phrases; found: 1882 phrases; correct: 1303.
accuracy:  95.19%; precision:  69.23%; recall:  46.72%; FB1:  55.79
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.57\% &  58.79\% &  69.03 \\
ORGANIZACAO &   69.14\% &  31.05\% &  42.86 \\
PESSOA  &   75.44\% &  61.79\% &  67.94 \\
TEMPO   &   30.56\% &  18.23\% &  22.84 \\
VALOR   &   56.37\% &  45.06\% &  50.09 \\\hline
Overall &   69.23\% &  46.72\% &  55.79 \\\hline
59403/62402 (95.19406%)
Score on test: 55.79000
Best F1 score so far:
 dev: -inf,
 test: 56.73000
processed 62402 tokens with 2789 phrases; found: 2721 phrases; correct: 1662.
accuracy:  94.89%; precision:  61.08%; recall:  59.59%; FB1:  60.33
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.12\% &  72.94\% &  73.53 \\
ORGANIZACAO &   48.15\% &  60.93\% &  53.80 \\
PESSOA  &   77.33\% &  66.14\% &  71.29 \\
TEMPO   &   24.18\% &  18.23\% &  20.79 \\
VALOR   &   60.54\% &  55.86\% &  58.11 \\\hline
Overall &   61.08\% &  59.59\% &  60.33 \\\hline
59213/62402 (94.88959%)
Score on test: 60.33000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 60.33000
processed 62402 tokens with 2789 phrases; found: 2590 phrases; correct: 1643.
accuracy:  95.22%; precision:  63.44%; recall:  58.91%; FB1:  61.09
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.30\% &  74.54\% &  75.89 \\
ORGANIZACAO &   55.34\% &  48.41\% &  51.65 \\
PESSOA  &   71.94\% &  70.48\% &  71.20 \\
TEMPO   &   25.09\% &  19.34\% &  21.84 \\
VALOR   &   58.28\% &  58.64\% &  58.46 \\\hline
Overall &   63.44\% &  58.91\% &  61.09 \\\hline
59422/62402 (95.22451%)
Score on test: 61.09000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 61.09000
Epoch 4 done. Average cost: 2.404072. Ended at Fri Apr  6 12:38:59 2018...
Best F1 score:
 dev: -inf,
 test: 61.09000
