Model location: ./models/tag_scheme=iobes,lower=False,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=glove_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/glove_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/glove_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
935207 / 935723 (99.9449%) words have been initialized with pretrained embeddings.
931381 found directly, 3819 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Thu Apr  5 22:21:46 2018...
processed 62402 tokens with 2789 phrases; found: 27 phrases; correct: 7.
accuracy:  91.94%; precision:  25.93%; recall:   0.25%; FB1:   0.50
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   38.89\% &   1.01\% &   1.97 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   25.93\% &   0.25\% &   0.50 \\\hline
57366/62402 (91.92975%)
Score on test: 0.50000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 0.50000
processed 62402 tokens with 2789 phrases; found: 345 phrases; correct: 99.
accuracy:  91.95%; precision:  28.70%; recall:   3.55%; FB1:   6.32
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   40.35\% &   8.49\% &  14.02 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   21.13\% &   4.34\% &   7.20 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   28.70\% &   3.55\% &   6.32 \\\hline
57348/62402 (91.90090%)
Score on test: 6.32000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 6.32000
Epoch 0 done. Average cost: 11.319224. Ended at Thu Apr  5 22:24:09 2018...
Starting epoch 1 at Thu Apr  5 22:24:09 2018...
processed 62402 tokens with 2789 phrases; found: 439 phrases; correct: 122.
accuracy:  92.31%; precision:  27.79%; recall:   4.37%; FB1:   7.56
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   15.07\% &   4.06\% &   6.40 \\
ORGANIZACAO &   25.00\% &   0.17\% &   0.33 \\
PESSOA  &   33.76\% &   7.67\% &  12.50 \\
TEMPO   &   33.33\% &   2.21\% &   4.15 \\
VALOR   &   77.14\% &   8.33\% &  15.04 \\\hline
Overall &   27.79\% &   4.37\% &   7.56 \\\hline
57567/62402 (92.25185%)
Score on test: 7.56000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 7.56000
processed 62402 tokens with 2789 phrases; found: 1113 phrases; correct: 468.
accuracy:  92.90%; precision:  42.05%; recall:  16.78%; FB1:  23.99
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   41.93\% &  33.21\% &  37.06 \\
ORGANIZACAO &   26.03\% &   3.17\% &   5.65 \\
PESSOA  &   54.03\% &  16.50\% &  25.28 \\
TEMPO   &   11.36\% &   2.76\% &   4.44 \\
VALOR   &   56.70\% &  16.98\% &  26.13 \\\hline
Overall &   42.05\% &  16.78\% &  23.99 \\\hline
57911/62402 (92.80312%)
Score on test: 23.99000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 23.99000
processed 62402 tokens with 2789 phrases; found: 1762 phrases; correct: 851.
accuracy:  93.29%; precision:  48.30%; recall:  30.51%; FB1:  37.40
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.67\% &  44.16\% &  54.93 \\
ORGANIZACAO &   35.17\% &  13.86\% &  19.88 \\
PESSOA  &   48.70\% &  38.06\% &  42.73 \\
TEMPO   &    7.28\% &   4.14\% &   5.28 \\
VALOR   &   45.80\% &  40.43\% &  42.95 \\\hline
Overall &   48.30\% &  30.51\% &  37.40 \\\hline
58116/62402 (93.13163%)
Score on test: 37.40000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 37.40000
Epoch 1 done. Average cost: 5.700698. Ended at Thu Apr  5 22:26:50 2018...
Starting epoch 2 at Thu Apr  5 22:26:50 2018...
processed 62402 tokens with 2789 phrases; found: 1182 phrases; correct: 635.
accuracy:  93.27%; precision:  53.72%; recall:  22.77%; FB1:  31.98
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.34\% &  36.53\% &  49.62 \\
ORGANIZACAO &   50.00\% &  10.02\% &  16.69 \\
PESSOA  &   69.90\% &  19.83\% &  30.89 \\
TEMPO   &    2.82\% &   1.38\% &   1.86 \\
VALOR   &   44.59\% &  41.98\% &  43.24 \\\hline
Overall &   53.72\% &  22.77\% &  31.98 \\\hline
58145/62402 (93.17810%)
Score on test: 31.98000
Best F1 score so far:
 dev: -inf,
 test: 37.40000
processed 62402 tokens with 2789 phrases; found: 1486 phrases; correct: 830.
accuracy:  93.91%; precision:  55.85%; recall:  29.76%; FB1:  38.83
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.19\% &  51.66\% &  59.87 \\
ORGANIZACAO &   50.34\% &  12.35\% &  19.84 \\
PESSOA  &   74.63\% &  28.94\% &  41.71 \\
TEMPO   &    1.57\% &   0.55\% &   0.82 \\
VALOR   &   37.85\% &  41.36\% &  39.53 \\\hline
Overall &   55.85\% &  29.76\% &  38.83 \\\hline
58531/62402 (93.79667%)
Score on test: 38.83000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 38.83000
processed 62402 tokens with 2789 phrases; found: 1105 phrases; correct: 710.
accuracy:  93.58%; precision:  64.25%; recall:  25.46%; FB1:  36.47
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.50\% &  44.65\% &  57.94 \\
ORGANIZACAO &   86.21\% &   8.35\% &  15.22 \\
PESSOA  &   72.50\% &  25.18\% &  37.38 \\
TEMPO   &    6.11\% &   3.04\% &   4.06 \\
VALOR   &   59.89\% &  34.57\% &  43.84 \\\hline
Overall &   64.25\% &  25.46\% &  36.47 \\\hline
58365/62402 (93.53066%)
Score on test: 36.47000
Best F1 score so far:
 dev: -inf,
 test: 38.83000
Epoch 2 done. Average cost: 3.706508. Ended at Thu Apr  5 22:29:28 2018...
Starting epoch 3 at Thu Apr  5 22:29:28 2018...
processed 62402 tokens with 2789 phrases; found: 1475 phrases; correct: 883.
accuracy:  93.94%; precision:  59.86%; recall:  31.66%; FB1:  41.42
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.91\% &  53.26\% &  62.26 \\
ORGANIZACAO &   75.22\% &  14.19\% &  23.88 \\
PESSOA  &   74.22\% &  30.82\% &  43.56 \\
TEMPO   &    3.65\% &   2.21\% &   2.75 \\
VALOR   &   51.80\% &  44.44\% &  47.84 \\\hline
Overall &   59.86\% &  31.66\% &  41.42 \\\hline
58552/62402 (93.83033%)
Score on test: 41.42000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 41.42000
processed 62402 tokens with 2789 phrases; found: 1720 phrases; correct: 1032.
accuracy:  94.29%; precision:  60.00%; recall:  37.00%; FB1:  45.78
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.21\% &  56.33\% &  64.78 \\
ORGANIZACAO &   69.00\% &  23.04\% &  34.54 \\
PESSOA  &   71.11\% &  41.68\% &  52.55 \\
TEMPO   &    1.82\% &   1.10\% &   1.37 \\
VALOR   &   48.98\% &  44.44\% &  46.60 \\\hline
Overall &   60.00\% &  37.00\% &  45.78 \\\hline
58760/62402 (94.16365%)
Score on test: 45.78000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 45.78000
processed 62402 tokens with 2789 phrases; found: 1837 phrases; correct: 1086.
accuracy:  94.36%; precision:  59.12%; recall:  38.94%; FB1:  46.95
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.35\% &  59.53\% &  65.32 \\
ORGANIZACAO &   68.16\% &  20.37\% &  31.36 \\
PESSOA  &   64.24\% &  44.72\% &  52.73 \\
TEMPO   &    8.72\% &   4.14\% &   5.62 \\
VALOR   &   46.43\% &  48.15\% &  47.27 \\\hline
Overall &   59.12\% &  38.94\% &  46.95 \\\hline
58811/62402 (94.24538%)
Score on test: 46.95000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 46.95000
Epoch 3 done. Average cost: 2.979431. Ended at Thu Apr  5 22:32:10 2018...
Starting epoch 4 at Thu Apr  5 22:32:10 2018...
processed 62402 tokens with 2789 phrases; found: 1875 phrases; correct: 1156.
accuracy:  94.42%; precision:  61.65%; recall:  41.45%; FB1:  49.57
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.02\% &  58.06\% &  66.57 \\
ORGANIZACAO &   60.88\% &  29.88\% &  40.09 \\
PESSOA  &   65.97\% &  45.73\% &  54.02 \\
TEMPO   &   15.06\% &  10.77\% &  12.56 \\
VALOR   &   63.03\% &  46.30\% &  53.38 \\\hline
Overall &   61.65\% &  41.45\% &  49.57 \\\hline
58864/62402 (94.33031%)
Score on test: 49.57000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.57000
processed 62402 tokens with 2789 phrases; found: 2217 phrases; correct: 1314.
accuracy:  94.72%; precision:  59.27%; recall:  47.11%; FB1:  52.50
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   64.28\% &  69.50\% &  66.78 \\
ORGANIZACAO &   60.29\% &  42.07\% &  49.56 \\
PESSOA  &   75.14\% &  38.93\% &  51.29 \\
TEMPO   &   25.21\% &  16.85\% &  20.20 \\
VALOR   &   52.19\% &  51.54\% &  51.86 \\\hline
Overall &   59.27\% &  47.11\% &  52.50 \\\hline
59022/62402 (94.58351%)
Score on test: 52.50000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.50000
processed 62402 tokens with 2789 phrases; found: 1678 phrases; correct: 1054.
accuracy:  94.39%; precision:  62.81%; recall:  37.79%; FB1:  47.19
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.76\% &  57.20\% &  65.91 \\
ORGANIZACAO &   70.22\% &  20.87\% &  32.18 \\
PESSOA  &   69.00\% &  47.03\% &  55.94 \\
TEMPO   &    2.67\% &   1.66\% &   2.04 \\
VALOR   &   64.56\% &  41.05\% &  50.19 \\\hline
Overall &   62.81\% &  37.79\% &  47.19 \\\hline
58857/62402 (94.31909%)
Score on test: 47.19000
Best F1 score so far:
 dev: -inf,
 test: 52.50000
Epoch 4 done. Average cost: 2.535156. Ended at Thu Apr  5 22:34:49 2018...
Best F1 score:
 dev: -inf,
 test: 52.50000
