Model location: ./models/tag_scheme=iob,lower=False,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=glove_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/glove_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/glove_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
935207 / 935723 (99.9449%) words have been initialized with pretrained embeddings.
931381 found directly, 3819 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sun Apr  8 02:46:09 2018...
processed 62402 tokens with 2789 phrases; found: 54 phrases; correct: 24.
accuracy:  92.02%; precision:  44.44%; recall:   0.86%; FB1:   1.69
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   20.00\% &   0.12\% &   0.24 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   58.82\% &   2.89\% &   5.52 \\
TEMPO   &   20.00\% &   0.83\% &   1.59 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   44.44\% &   0.86\% &   1.69 \\\hline
57423/62402 (92.02109%)
Score on test: 1.69000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 1.69000
processed 62402 tokens with 2789 phrases; found: 388 phrases; correct: 154.
accuracy:  92.32%; precision:  39.69%; recall:   5.52%; FB1:   9.69
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   39.26\% &   6.52\% &  11.18 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   43.54\% &  13.17\% &  20.22 \\
TEMPO   &   18.75\% &   1.66\% &   3.05 \\
VALOR   &   50.00\% &   1.23\% &   2.41 \\\hline
Overall &   39.69\% &   5.52\% &   9.69 \\\hline
57609/62402 (92.31916%)
Score on test: 9.69000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 9.69000
Epoch 0 done. Average cost: 9.143263. Ended at Sun Apr  8 02:48:31 2018...
Starting epoch 1 at Sun Apr  8 02:48:31 2018...
processed 62402 tokens with 2789 phrases; found: 500 phrases; correct: 217.
accuracy:  92.61%; precision:  43.40%; recall:   7.78%; FB1:  13.20
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   32.76\% &   9.35\% &  14.55 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   55.56\% &   8.68\% &  15.02 \\
TEMPO   &   31.15\% &   5.25\% &   8.98 \\
VALOR   &   63.92\% &  19.14\% &  29.45 \\\hline
Overall &   43.40\% &   7.78\% &  13.20 \\\hline
57789/62402 (92.60761%)
Score on test: 13.20000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 13.20000
processed 62402 tokens with 2789 phrases; found: 936 phrases; correct: 436.
accuracy:  92.83%; precision:  46.58%; recall:  15.63%; FB1:  23.41
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   64.83\% &  26.08\% &  37.19 \\
ORGANIZACAO &   71.43\% &   0.83\% &   1.65 \\
PESSOA  &   59.01\% &  13.75\% &  22.30 \\
TEMPO   &    9.89\% &   4.97\% &   6.62 \\
VALOR   &   40.93\% &  32.72\% &  36.36 \\\hline
Overall &   46.58\% &  15.63\% &  23.41 \\\hline
57926/62402 (92.82715%)
Score on test: 23.41000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 23.41000
processed 62402 tokens with 2789 phrases; found: 1019 phrases; correct: 604.
accuracy:  93.25%; precision:  59.27%; recall:  21.66%; FB1:  31.72
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.95\% &  31.24\% &  43.57 \\
ORGANIZACAO &   44.12\% &  12.52\% &  19.51 \\
PESSOA  &   63.61\% &  29.09\% &  39.92 \\
TEMPO   &   10.10\% &   2.76\% &   4.34 \\
VALOR   &   79.01\% &  19.75\% &  31.60 \\\hline
Overall &   59.27\% &  21.66\% &  31.72 \\\hline
58188/62402 (93.24701%)
Score on test: 31.72000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 31.72000
Epoch 1 done. Average cost: 4.595232. Ended at Sun Apr  8 02:51:10 2018...
Starting epoch 2 at Sun Apr  8 02:51:10 2018...
processed 62402 tokens with 2789 phrases; found: 1268 phrases; correct: 737.
accuracy:  93.79%; precision:  58.12%; recall:  26.43%; FB1:  36.33
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.94\% &  41.21\% &  53.17 \\
ORGANIZACAO &   52.87\% &  13.86\% &  21.96 \\
PESSOA  &   71.37\% &  26.34\% &  38.48 \\
TEMPO   &    5.41\% &   2.76\% &   3.66 \\
VALOR   &   56.70\% &  39.20\% &  46.35 \\\hline
Overall &   58.12\% &  26.43\% &  36.33 \\\hline
58524/62402 (93.78546%)
Score on test: 36.33000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 36.33000
processed 62402 tokens with 2789 phrases; found: 1684 phrases; correct: 976.
accuracy:  94.02%; precision:  57.96%; recall:  34.99%; FB1:  43.64
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.69\% &  55.47\% &  63.30 \\
ORGANIZACAO &   59.01\% &  15.86\% &  25.00 \\
PESSOA  &   58.16\% &  41.24\% &  48.26 \\
TEMPO   &    4.07\% &   1.93\% &   2.62 \\
VALOR   &   55.42\% &  42.59\% &  48.17 \\\hline
Overall &   57.96\% &  34.99\% &  43.64 \\\hline
58668/62402 (94.01622%)
Score on test: 43.64000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 43.64000
processed 62402 tokens with 2789 phrases; found: 1977 phrases; correct: 1098.
accuracy:  93.94%; precision:  55.54%; recall:  39.37%; FB1:  46.08
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.06\% &  62.85\% &  64.89 \\
ORGANIZACAO &   52.90\% &  13.69\% &  21.75 \\
PESSOA  &   58.45\% &  43.56\% &  49.92 \\
TEMPO   &   22.01\% &  16.30\% &  18.73 \\
VALOR   &   52.35\% &  44.75\% &  48.25 \\\hline
Overall &   55.54\% &  39.37\% &  46.08 \\\hline
58620/62402 (93.93930%)
Score on test: 46.08000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 46.08000
Epoch 2 done. Average cost: 3.238323. Ended at Sun Apr  8 02:53:50 2018...
Starting epoch 3 at Sun Apr  8 02:53:50 2018...
processed 62402 tokens with 2789 phrases; found: 1841 phrases; correct: 1070.
accuracy:  94.21%; precision:  58.12%; recall:  38.37%; FB1:  46.22
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   65.40\% &  63.71\% &  64.55 \\
ORGANIZACAO &   65.57\% &  20.03\% &  30.69 \\
PESSOA  &   66.75\% &  38.06\% &  48.48 \\
TEMPO   &   14.60\% &   9.12\% &  11.22 \\
VALOR   &   55.28\% &  41.98\% &  47.72 \\\hline
Overall &   58.12\% &  38.37\% &  46.22 \\\hline
58789/62402 (94.21012%)
Score on test: 46.22000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 46.22000
processed 62402 tokens with 2789 phrases; found: 2246 phrases; correct: 1300.
accuracy:  94.64%; precision:  57.88%; recall:  46.61%; FB1:  51.64
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.25\% &  63.71\% &  65.90 \\
ORGANIZACAO &   59.76\% &  33.22\% &  42.70 \\
PESSOA  &   59.56\% &  50.94\% &  54.91 \\
TEMPO   &   27.93\% &  17.13\% &  21.23 \\
VALOR   &   49.56\% &  52.16\% &  50.83 \\\hline
Overall &   57.88\% &  46.61\% &  51.64 \\\hline
59055/62402 (94.63639%)
Score on test: 51.64000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.64000
processed 62402 tokens with 2789 phrases; found: 1369 phrases; correct: 859.
accuracy:  93.95%; precision:  62.75%; recall:  30.80%; FB1:  41.32
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.59\% &  54.61\% &  61.58 \\
ORGANIZACAO &   88.73\% &  10.52\% &  18.81 \\
PESSOA  &   73.16\% &  28.80\% &  41.33 \\
TEMPO   &    6.98\% &   3.31\% &   4.49 \\
VALOR   &   62.67\% &  43.52\% &  51.37 \\\hline
Overall &   62.75\% &  30.80\% &  41.32 \\\hline
58625/62402 (93.94731%)
Score on test: 41.32000
Best F1 score so far:
 dev: -inf,
 test: 51.64000
Epoch 3 done. Average cost: 2.761454. Ended at Sun Apr  8 02:56:27 2018...
Starting epoch 4 at Sun Apr  8 02:56:27 2018...
processed 62402 tokens with 2789 phrases; found: 1765 phrases; correct: 1081.
accuracy:  94.40%; precision:  61.25%; recall:  38.76%; FB1:  47.47
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.77\% &  47.60\% &  60.71 \\
ORGANIZACAO &   62.10\% &  25.71\% &  36.36 \\
PESSOA  &   62.87\% &  43.13\% &  51.16 \\
TEMPO   &   23.45\% &  18.78\% &  20.86 \\
VALOR   &   59.79\% &  53.70\% &  56.59 \\\hline
Overall &   61.25\% &  38.76\% &  47.47 \\\hline
58907/62402 (94.39922%)
Score on test: 47.47000
Best F1 score so far:
 dev: -inf,
 test: 51.64000
processed 62402 tokens with 2789 phrases; found: 2096 phrases; correct: 1258.
accuracy:  94.62%; precision:  60.02%; recall:  45.11%; FB1:  51.50
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.78\% &  65.56\% &  68.07 \\
ORGANIZACAO &   51.64\% &  39.40\% &  44.70 \\
PESSOA  &   71.36\% &  41.82\% &  52.74 \\
TEMPO   &   25.20\% &  17.13\% &  20.39 \\
VALOR   &   58.72\% &  42.59\% &  49.37 \\\hline
Overall &   60.02\% &  45.11\% &  51.50 \\\hline
59046/62402 (94.62197%)
Score on test: 51.50000
Best F1 score so far:
 dev: -inf,
 test: 51.64000
processed 62402 tokens with 2789 phrases; found: 3009 phrases; correct: 1504.
accuracy:  93.71%; precision:  49.98%; recall:  53.93%; FB1:  51.88
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.59\% &  57.93\% &  65.97 \\
ORGANIZACAO &   40.37\% &  54.26\% &  46.30 \\
PESSOA  &   45.40\% &  65.70\% &  53.70 \\
TEMPO   &   26.19\% &  18.23\% &  21.50 \\
VALOR   &   55.79\% &  58.02\% &  56.88 \\\hline
Overall &   49.98\% &  53.93\% &  51.88 \\\hline
58477/62402 (93.71014%)
Score on test: 51.88000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.88000
Epoch 4 done. Average cost: 2.438174. Ended at Sun Apr  8 02:59:02 2018...
Best F1 score:
 dev: -inf,
 test: 51.88000
