Model location: ./models/tag_scheme=iob,lower=False,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=glove_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/glove_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/glove_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
935207 / 935723 (99.9449%) words have been initialized with pretrained embeddings.
931381 found directly, 3819 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Fri Apr  6 17:40:34 2018...
processed 62402 tokens with 2789 phrases; found: 30 phrases; correct: 17.
accuracy:  91.98%; precision:  56.67%; recall:   0.61%; FB1:   1.21
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   56.67\% &   2.46\% &   4.72 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   56.67\% &   0.61\% &   1.21 \\\hline
57398/62402 (91.98103%)
Score on test: 1.21000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 1.21000
processed 62402 tokens with 2789 phrases; found: 333 phrases; correct: 144.
accuracy:  92.35%; precision:  43.24%; recall:   5.16%; FB1:   9.22
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   47.67\% &   5.04\% &   9.12 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   43.54\% &  13.17\% &  20.22 \\
TEMPO   &   27.27\% &   2.49\% &   4.56 \\
VALOR   &   60.00\% &   0.93\% &   1.82 \\\hline
Overall &   43.24\% &   5.16\% &   9.22 \\\hline
57629/62402 (92.35121%)
Score on test: 9.22000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 9.22000
Epoch 0 done. Average cost: 9.106688. Ended at Fri Apr  6 17:43:01 2018...
Starting epoch 1 at Fri Apr  6 17:43:01 2018...
processed 62402 tokens with 2789 phrases; found: 746 phrases; correct: 297.
accuracy:  92.46%; precision:  39.81%; recall:  10.65%; FB1:  16.80
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   48.99\% &  11.93\% &  19.19 \\
ORGANIZACAO &    7.14\% &   0.17\% &   0.33 \\
PESSOA  &   51.18\% &  12.59\% &  20.21 \\
TEMPO   &    8.52\% &   4.14\% &   5.58 \\
VALOR   &   51.60\% &  29.94\% &  37.89 \\\hline
Overall &   39.81\% &  10.65\% &  16.80 \\\hline
57697/62402 (92.46018%)
Score on test: 16.80000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 16.80000
processed 62402 tokens with 2789 phrases; found: 670 phrases; correct: 292.
accuracy:  92.70%; precision:  43.58%; recall:  10.47%; FB1:  16.88
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.00\% &   8.12\% &  14.65 \\
ORGANIZACAO &   50.00\% &   1.17\% &   2.28 \\
PESSOA  &   56.89\% &  13.75\% &  22.14 \\
TEMPO   &   14.89\% &   5.80\% &   8.35 \\
VALOR   &   39.62\% &  31.79\% &  35.27 \\\hline
Overall &   43.58\% &  10.47\% &  16.88 \\\hline
57845/62402 (92.69735%)
Score on test: 16.88000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 16.88000
processed 62402 tokens with 2789 phrases; found: 1057 phrases; correct: 485.
accuracy:  92.93%; precision:  45.88%; recall:  17.39%; FB1:  25.22
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.25\% &  20.17\% &  31.54 \\
ORGANIZACAO &   62.30\% &   6.34\% &  11.52 \\
PESSOA  &   56.00\% &  18.23\% &  27.51 \\
TEMPO   &    6.29\% &   3.04\% &   4.10 \\
VALOR   &   39.57\% &  45.06\% &  42.14 \\\hline
Overall &   45.88\% &  17.39\% &  25.22 \\\hline
57991/62402 (92.93132%)
Score on test: 25.22000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 25.22000
Epoch 1 done. Average cost: 5.090821. Ended at Fri Apr  6 17:45:47 2018...
Starting epoch 2 at Fri Apr  6 17:45:47 2018...
processed 62402 tokens with 2789 phrases; found: 2026 phrases; correct: 898.
accuracy:  93.21%; precision:  44.32%; recall:  32.20%; FB1:  37.30
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   42.61\% &  61.01\% &  50.18 \\
ORGANIZACAO &   63.16\% &  12.02\% &  20.20 \\
PESSOA  &   66.80\% &  25.04\% &  36.42 \\
TEMPO   &    8.38\% &   4.14\% &   5.55 \\
VALOR   &   45.81\% &  43.83\% &  44.79 \\\hline
Overall &   44.32\% &  32.20\% &  37.30 \\\hline
58167/62402 (93.21336%)
Score on test: 37.30000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 37.30000
processed 62402 tokens with 2789 phrases; found: 741 phrases; correct: 407.
accuracy:  93.01%; precision:  54.93%; recall:  14.59%; FB1:  23.06
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.53\% &  21.65\% &  33.85 \\
ORGANIZACAO &   81.82\% &   3.01\% &   5.80 \\
PESSOA  &   71.32\% &  13.31\% &  22.44 \\
TEMPO   &   19.57\% &   4.97\% &   7.93 \\
VALOR   &   38.01\% &  31.79\% &  34.62 \\\hline
Overall &   54.93\% &  14.59\% &  23.06 \\\hline
58042/62402 (93.01304%)
Score on test: 23.06000
Best F1 score so far:
 dev: -inf,
 test: 37.30000
processed 62402 tokens with 2789 phrases; found: 1258 phrases; correct: 753.
accuracy:  93.96%; precision:  59.86%; recall:  27.00%; FB1:  37.21
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.19\% &  40.84\% &  54.12 \\
ORGANIZACAO &   56.15\% &  17.53\% &  26.72 \\
PESSOA  &   71.43\% &  24.60\% &  36.60 \\
TEMPO   &    8.50\% &   3.59\% &   5.05 \\
VALOR   &   50.00\% &  41.05\% &  45.08 \\\hline
Overall &   59.86\% &  27.00\% &  37.21 \\\hline
58636/62402 (93.96494%)
Score on test: 37.21000
Best F1 score so far:
 dev: -inf,
 test: 37.30000
Epoch 2 done. Average cost: 3.545079. Ended at Fri Apr  6 17:48:26 2018...
Starting epoch 3 at Fri Apr  6 17:48:26 2018...
processed 62402 tokens with 2789 phrases; found: 1272 phrases; correct: 802.
accuracy:  94.01%; precision:  63.05%; recall:  28.76%; FB1:  39.50
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.75\% &  41.33\% &  54.90 \\
ORGANIZACAO &   65.75\% &  16.03\% &  25.77 \\
PESSOA  &   71.09\% &  30.25\% &  42.44 \\
TEMPO   &   17.05\% &  10.22\% &  12.78 \\
VALOR   &   60.78\% &  38.27\% &  46.97 \\\hline
Overall &   63.05\% &  28.76\% &  39.50 \\\hline
58667/62402 (94.01461%)
Score on test: 39.50000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 39.50000
processed 62402 tokens with 2789 phrases; found: 2049 phrases; correct: 1144.
accuracy:  94.34%; precision:  55.83%; recall:  41.02%; FB1:  47.29
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   62.45\% &  63.84\% &  63.14 \\
ORGANIZACAO &   57.14\% &  20.03\% &  29.67 \\
PESSOA  &   70.26\% &  46.16\% &  55.72 \\
TEMPO   &    7.95\% &   3.87\% &   5.20 \\
VALOR   &   45.50\% &  53.09\% &  49.00 \\\hline
Overall &   55.83\% &  41.02\% &  47.29 \\\hline
58871/62402 (94.34153%)
Score on test: 47.29000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 47.29000
processed 62402 tokens with 2789 phrases; found: 1820 phrases; correct: 1093.
accuracy:  94.29%; precision:  60.05%; recall:  39.19%; FB1:  47.43
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.53\% &  52.15\% &  62.03 \\
ORGANIZACAO &   56.64\% &  27.05\% &  36.61 \\
PESSOA  &   67.80\% &  40.52\% &  50.72 \\
TEMPO   &   22.94\% &  17.68\% &  19.97 \\
VALOR   &   56.60\% &  50.31\% &  53.27 \\\hline
Overall &   60.05\% &  39.19\% &  47.43 \\\hline
58841/62402 (94.29345%)
Score on test: 47.43000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 47.43000
Epoch 3 done. Average cost: 2.875055. Ended at Fri Apr  6 17:51:10 2018...
Starting epoch 4 at Fri Apr  6 17:51:10 2018...
processed 62402 tokens with 2789 phrases; found: 1648 phrases; correct: 1061.
accuracy:  94.40%; precision:  64.38%; recall:  38.04%; FB1:  47.83
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.34\% &  51.78\% &  62.98 \\
ORGANIZACAO &   64.17\% &  27.21\% &  38.22 \\
PESSOA  &   74.03\% &  35.89\% &  48.34 \\
TEMPO   &   25.66\% &  18.78\% &  21.69 \\
VALOR   &   59.63\% &  49.69\% &  54.21 \\\hline
Overall &   64.38\% &  38.04\% &  47.83 \\\hline
58909/62402 (94.40242%)
Score on test: 47.83000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 47.83000
processed 62402 tokens with 2789 phrases; found: 2035 phrases; correct: 1199.
accuracy:  94.41%; precision:  58.92%; recall:  42.99%; FB1:  49.71
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   66.87\% &  66.30\% &  66.58 \\
ORGANIZACAO &   62.39\% &  24.37\% &  35.05 \\
PESSOA  &   68.06\% &  44.72\% &  53.97 \\
TEMPO   &   19.93\% &  16.85\% &  18.26 \\
VALOR   &   61.28\% &  44.44\% &  51.52 \\\hline
Overall &   58.92\% &  42.99\% &  49.71 \\\hline
58913/62402 (94.40883%)
Score on test: 49.71000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.71000
processed 62402 tokens with 2789 phrases; found: 2683 phrases; correct: 1356.
accuracy:  93.48%; precision:  50.54%; recall:  48.62%; FB1:  49.56
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.91\% &  58.30\% &  63.58 \\
ORGANIZACAO &   35.15\% &  56.09\% &  43.22 \\
PESSOA  &   67.15\% &  46.74\% &  55.12 \\
TEMPO   &   20.62\% &  16.57\% &  18.38 \\
VALOR   &   58.84\% &  50.31\% &  54.24 \\\hline
Overall &   50.54\% &  48.62\% &  49.56 \\\hline
58332/62402 (93.47777%)
Score on test: 49.56000
Best F1 score so far:
 dev: -inf,
 test: 49.71000
Epoch 4 done. Average cost: 2.507991. Ended at Fri Apr  6 17:53:52 2018...
Best F1 score:
 dev: -inf,
 test: 49.71000
