Model location: ./models/tag_scheme=iobes,lower=True,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=glove_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/glove_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/glove_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
931389 / 931889 (99.9463%) words have been initialized with pretrained embeddings.
931381 found directly, 1 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sun Apr  8 23:47:57 2018...
processed 62402 tokens with 2789 phrases; found: 86 phrases; correct: 47.
accuracy:  92.12%; precision:  54.65%; recall:   1.69%; FB1:   3.27
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   54.65\% &   6.80\% &  12.10 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   54.65\% &   1.69\% &   3.27 \\\hline
57461/62402 (92.08198%)
Score on test: 3.27000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 3.27000
processed 62402 tokens with 2789 phrases; found: 541 phrases; correct: 272.
accuracy:  92.68%; precision:  50.28%; recall:   9.75%; FB1:  16.34
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   52.22\% &  17.34\% &  26.04 \\
ORGANIZACAO &   10.00\% &   0.17\% &   0.33 \\
PESSOA  &   50.79\% &  18.52\% &  27.15 \\
TEMPO   &   22.22\% &   0.55\% &   1.08 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   50.28\% &   9.75\% &  16.34 \\\hline
57775/62402 (92.58517%)
Score on test: 16.34000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 16.34000
Epoch 0 done. Average cost: 10.460479. Ended at Sun Apr  8 23:50:25 2018...
Starting epoch 1 at Sun Apr  8 23:50:25 2018...
processed 62402 tokens with 2789 phrases; found: 1352 phrases; correct: 637.
accuracy:  93.18%; precision:  47.12%; recall:  22.84%; FB1:  30.77
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   53.85\% &  37.88\% &  44.48 \\
ORGANIZACAO &   23.81\% &   1.67\% &   3.12 \\
PESSOA  &   52.94\% &  35.17\% &  42.26 \\
TEMPO   &   13.86\% &   7.73\% &   9.93 \\
VALOR   &   62.34\% &  14.81\% &  23.94 \\\hline
Overall &   47.12\% &  22.84\% &  30.77 \\\hline
58010/62402 (92.96176%)
Score on test: 30.77000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 30.77000
processed 62402 tokens with 2789 phrases; found: 2208 phrases; correct: 1040.
accuracy:  93.85%; precision:  47.10%; recall:  37.29%; FB1:  41.62
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   45.99\% &  65.56\% &  54.06 \\
ORGANIZACAO &   28.06\% &   6.51\% &  10.57 \\
PESSOA  &   65.00\% &  48.91\% &  55.82 \\
TEMPO   &   11.48\% &   5.80\% &   7.71 \\
VALOR   &   52.66\% &  33.64\% &  41.05 \\\hline
Overall &   47.10\% &  37.29\% &  41.62 \\\hline
58408/62402 (93.59956%)
Score on test: 41.62000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 41.62000
processed 62402 tokens with 2789 phrases; found: 1817 phrases; correct: 1064.
accuracy:  94.23%; precision:  58.56%; recall:  38.15%; FB1:  46.20
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.71\% &  62.12\% &  65.25 \\
ORGANIZACAO &   59.79\% &   9.68\% &  16.67 \\
PESSOA  &   71.22\% &  49.78\% &  58.60 \\
TEMPO   &    9.26\% &   5.52\% &   6.92 \\
VALOR   &   47.90\% &  42.28\% &  44.92 \\\hline
Overall &   58.56\% &  38.15\% &  46.20 \\\hline
58695/62402 (94.05949%)
Score on test: 46.20000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 46.20000
Epoch 1 done. Average cost: 5.567593. Ended at Sun Apr  8 23:53:11 2018...
Starting epoch 2 at Sun Apr  8 23:53:11 2018...
processed 62402 tokens with 2789 phrases; found: 1613 phrases; correct: 959.
accuracy:  94.24%; precision:  59.45%; recall:  34.39%; FB1:  43.57
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.58\% &  59.78\% &  65.15 \\
ORGANIZACAO &   56.60\% &  10.02\% &  17.02 \\
PESSOA  &   77.40\% &  36.18\% &  49.31 \\
TEMPO   &    5.85\% &   3.04\% &   4.00 \\
VALOR   &   47.95\% &  46.91\% &  47.43 \\\hline
Overall &   59.45\% &  34.39\% &  43.57 \\\hline
58719/62402 (94.09795%)
Score on test: 43.57000
Best F1 score so far:
 dev: -inf,
 test: 46.20000
processed 62402 tokens with 2789 phrases; found: 2239 phrases; correct: 1304.
accuracy:  95.00%; precision:  58.24%; recall:  46.76%; FB1:  51.87
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.61\% &  66.42\% &  67.50 \\
ORGANIZACAO &   59.67\% &  29.88\% &  39.82 \\
PESSOA  &   70.07\% &  58.61\% &  63.83 \\
TEMPO   &    8.43\% &   3.87\% &   5.30 \\
VALOR   &   40.69\% &  51.23\% &  45.36 \\\hline
Overall &   58.24\% &  46.76\% &  51.87 \\\hline
59176/62402 (94.83029%)
Score on test: 51.87000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.87000
processed 62402 tokens with 2789 phrases; found: 1837 phrases; correct: 1116.
accuracy:  94.46%; precision:  60.75%; recall:  40.01%; FB1:  48.25
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   66.75\% &  66.67\% &  66.71 \\
ORGANIZACAO &   69.12\% &  15.69\% &  25.58 \\
PESSOA  &   79.15\% &  48.34\% &  60.02 \\
TEMPO   &    7.88\% &   4.42\% &   5.66 \\
VALOR   &   49.24\% &  40.12\% &  44.22 \\\hline
Overall &   60.75\% &  40.01\% &  48.25 \\\hline
58858/62402 (94.32069%)
Score on test: 48.25000
Best F1 score so far:
 dev: -inf,
 test: 51.87000
Epoch 2 done. Average cost: 3.793808. Ended at Sun Apr  8 23:55:51 2018...
Starting epoch 3 at Sun Apr  8 23:55:51 2018...
processed 62402 tokens with 2789 phrases; found: 2413 phrases; correct: 1462.
accuracy:  94.91%; precision:  60.59%; recall:  52.42%; FB1:  56.21
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.45\% &  73.92\% &  71.08 \\
ORGANIZACAO &   64.66\% &  30.55\% &  41.50 \\
PESSOA  &   68.83\% &  70.62\% &  69.71 \\
TEMPO   &   13.27\% &  10.77\% &  11.89 \\
VALOR   &   60.64\% &  46.60\% &  52.71 \\\hline
Overall &   60.59\% &  52.42\% &  56.21 \\\hline
59130/62402 (94.75658%)
Score on test: 56.21000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 56.21000
processed 62402 tokens with 2789 phrases; found: 2239 phrases; correct: 1350.
accuracy:  94.93%; precision:  60.29%; recall:  48.40%; FB1:  53.70
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.48\% &  70.73\% &  72.56 \\
ORGANIZACAO &   50.75\% &  28.21\% &  36.27 \\
PESSOA  &   69.12\% &  62.52\% &  65.65 \\
TEMPO   &    5.56\% &   3.04\% &   3.93 \\
VALOR   &   52.41\% &  50.31\% &  51.34 \\\hline
Overall &   60.29\% &  48.40\% &  53.70 \\\hline
59135/62402 (94.76459%)
Score on test: 53.70000
Best F1 score so far:
 dev: -inf,
 test: 56.21000
processed 62402 tokens with 2789 phrases; found: 2723 phrases; correct: 1614.
accuracy:  95.04%; precision:  59.27%; recall:  57.87%; FB1:  58.56
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.84\% &  76.51\% &  73.57 \\
ORGANIZACAO &   55.92\% &  45.74\% &  50.32 \\
PESSOA  &   61.39\% &  71.78\% &  66.18 \\
TEMPO   &   24.80\% &  17.40\% &  20.45 \\
VALOR   &   54.27\% &  49.07\% &  51.54 \\\hline
Overall &   59.27\% &  57.87\% &  58.56 \\\hline
59188/62402 (94.84952%)
Score on test: 58.56000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 58.56000
Epoch 3 done. Average cost: 2.960538. Ended at Sun Apr  8 23:58:33 2018...
Starting epoch 4 at Sun Apr  8 23:58:33 2018...
processed 62402 tokens with 2789 phrases; found: 2753 phrases; correct: 1622.
accuracy:  95.08%; precision:  58.92%; recall:  58.16%; FB1:  58.53
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   61.14\% &  84.75\% &  71.03 \\
ORGANIZACAO &   62.99\% &  40.07\% &  48.98 \\
PESSOA  &   75.28\% &  67.44\% &  71.15 \\
TEMPO   &   15.96\% &  13.54\% &  14.65 \\
VALOR   &   55.80\% &  54.94\% &  55.37 \\\hline
Overall &   58.92\% &  58.16\% &  58.53 \\\hline
59243/62402 (94.93766%)
Score on test: 58.53000
Best F1 score so far:
 dev: -inf,
 test: 58.56000
processed 62402 tokens with 2789 phrases; found: 2718 phrases; correct: 1595.
accuracy:  95.29%; precision:  58.68%; recall:  57.19%; FB1:  57.93
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.29\% &  70.85\% &  71.07 \\
ORGANIZACAO &   43.78\% &  58.76\% &  50.18 \\
PESSOA  &   73.94\% &  65.70\% &  69.58 \\
TEMPO   &   27.09\% &  18.78\% &  22.19 \\
VALOR   &   60.17\% &  44.75\% &  51.33 \\\hline
Overall &   58.68\% &  57.19\% &  57.93 \\\hline
59373/62402 (95.14599%)
Score on test: 57.93000
Best F1 score so far:
 dev: -inf,
 test: 58.56000
processed 62402 tokens with 2789 phrases; found: 2238 phrases; correct: 1464.
accuracy:  95.21%; precision:  65.42%; recall:  52.49%; FB1:  58.25
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.40\% &  72.32\% &  75.24 \\
ORGANIZACAO &   60.36\% &  44.24\% &  51.06 \\
PESSOA  &   75.41\% &  67.00\% &  70.96 \\
TEMPO   &    8.54\% &   4.70\% &   6.06 \\
VALOR   &   55.51\% &  40.43\% &  46.79 \\\hline
Overall &   65.42\% &  52.49\% &  58.25 \\\hline
59330/62402 (95.07708%)
Score on test: 58.25000
Best F1 score so far:
 dev: -inf,
 test: 58.56000
Epoch 4 done. Average cost: 2.534065. Ended at Mon Apr  9 00:01:10 2018...
Best F1 score:
 dev: -inf,
 test: 58.56000
