Model location: ./models/tag_scheme=iob,lower=False,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=glove_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/glove_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/glove_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
935207 / 935723 (99.9449%) words have been initialized with pretrained embeddings.
931381 found directly, 3819 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sat Apr  7 09:40:18 2018...
processed 62402 tokens with 2789 phrases; found: 20 phrases; correct: 8.
accuracy:  91.94%; precision:  40.00%; recall:   0.29%; FB1:   0.57
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   40.00\% &   1.16\% &   2.25 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   40.00\% &   0.29\% &   0.57 \\\hline
57375/62402 (91.94417%)
Score on test: 0.57000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 0.57000
processed 62402 tokens with 2789 phrases; found: 374 phrases; correct: 124.
accuracy:  92.09%; precision:  33.16%; recall:   4.45%; FB1:   7.84
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   36.09\% &   5.90\% &  10.15 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   40.77\% &   7.67\% &  12.91 \\
TEMPO   &   19.81\% &   5.80\% &   8.97 \\
VALOR   &  100.00\% &   0.62\% &   1.23 \\\hline
Overall &   33.16\% &   4.45\% &   7.84 \\\hline
57463/62402 (92.08519%)
Score on test: 7.84000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 7.84000
Epoch 0 done. Average cost: 9.563024. Ended at Sat Apr  7 09:42:38 2018...
Starting epoch 1 at Sat Apr  7 09:42:38 2018...
processed 62402 tokens with 2789 phrases; found: 609 phrases; correct: 229.
accuracy:  92.52%; precision:  37.60%; recall:   8.21%; FB1:  13.48
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   33.68\% &   7.87\% &  12.76 \\
ORGANIZACAO &   16.67\% &   0.17\% &   0.33 \\
PESSOA  &   51.49\% &   9.99\% &  16.73 \\
TEMPO   &   20.54\% &   6.35\% &   9.70 \\
VALOR   &   43.11\% &  22.22\% &  29.33 \\\hline
Overall &   37.60\% &   8.21\% &  13.48 \\\hline
57737/62402 (92.52428%)
Score on test: 13.48000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 13.48000
processed 62402 tokens with 2789 phrases; found: 1585 phrases; correct: 762.
accuracy:  93.27%; precision:  48.08%; recall:  27.32%; FB1:  34.84
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   65.88\% &  37.76\% &  48.01 \\
ORGANIZACAO &   36.31\% &  10.18\% &  15.91 \\
PESSOA  &   51.61\% &  34.88\% &  41.62 \\
TEMPO   &   17.43\% &   5.25\% &   8.07 \\
VALOR   &   35.73\% &  41.36\% &  38.34 \\\hline
Overall &   48.08\% &  27.32\% &  34.84 \\\hline
58202/62402 (93.26945%)
Score on test: 34.84000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 34.84000
processed 62402 tokens with 2789 phrases; found: 2108 phrases; correct: 992.
accuracy:  93.42%; precision:  47.06%; recall:  35.57%; FB1:  40.51
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.02\% &  49.69\% &  58.13 \\
ORGANIZACAO &   33.14\% &  19.53\% &  24.58 \\
PESSOA  &   49.22\% &  45.73\% &  47.41 \\
TEMPO   &    4.11\% &   1.66\% &   2.36 \\
VALOR   &   38.21\% &  45.99\% &  41.74 \\\hline
Overall &   47.06\% &  35.57\% &  40.51 \\\hline
58297/62402 (93.42169%)
Score on test: 40.51000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 40.51000
Epoch 1 done. Average cost: 4.662767. Ended at Sat Apr  7 09:45:17 2018...
Starting epoch 2 at Sat Apr  7 09:45:17 2018...
processed 62402 tokens with 2789 phrases; found: 1598 phrases; correct: 927.
accuracy:  93.87%; precision:  58.01%; recall:  33.24%; FB1:  42.26
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   63.83\% &  52.52\% &  57.62 \\
ORGANIZACAO &   69.79\% &  11.19\% &  19.28 \\
PESSOA  &   65.17\% &  41.97\% &  51.06 \\
TEMPO   &   12.90\% &   6.63\% &   8.76 \\
VALOR   &   58.91\% &  36.73\% &  45.25 \\\hline
Overall &   58.01\% &  33.24\% &  42.26 \\\hline
58577/62402 (93.87039%)
Score on test: 42.26000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 42.26000
processed 62402 tokens with 2789 phrases; found: 1926 phrases; correct: 1056.
accuracy:  94.11%; precision:  54.83%; recall:  37.86%; FB1:  44.79
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   60.05\% &  61.38\% &  60.71 \\
ORGANIZACAO &   59.52\% &  20.87\% &  30.90 \\
PESSOA  &   64.17\% &  39.65\% &  49.02 \\
TEMPO   &    8.24\% &   3.87\% &   5.26 \\
VALOR   &   50.00\% &  44.44\% &  47.06 \\\hline
Overall &   54.83\% &  37.86\% &  44.79 \\\hline
58729/62402 (94.11397%)
Score on test: 44.79000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 44.79000
processed 62402 tokens with 2789 phrases; found: 1685 phrases; correct: 1015.
accuracy:  94.37%; precision:  60.24%; recall:  36.39%; FB1:  45.37
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.49\% &  53.87\% &  62.17 \\
ORGANIZACAO &   73.55\% &  14.86\% &  24.72 \\
PESSOA  &   64.85\% &  44.86\% &  53.04 \\
TEMPO   &   11.44\% &   6.35\% &   8.17 \\
VALOR   &   53.63\% &  47.84\% &  50.57 \\\hline
Overall &   60.24\% &  36.39\% &  45.37 \\\hline
58891/62402 (94.37358%)
Score on test: 45.37000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 45.37000
Epoch 2 done. Average cost: 3.206893. Ended at Sat Apr  7 09:47:54 2018...
Starting epoch 3 at Sat Apr  7 09:47:54 2018...
processed 62402 tokens with 2789 phrases; found: 1935 phrases; correct: 1111.
accuracy:  94.39%; precision:  57.42%; recall:  39.84%; FB1:  47.04
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.79\% &  52.89\% &  62.64 \\
ORGANIZACAO &   65.34\% &  19.20\% &  29.68 \\
PESSOA  &   59.23\% &  51.09\% &  54.86 \\
TEMPO   &   12.02\% &   6.08\% &   8.07 \\
VALOR   &   45.48\% &  58.95\% &  51.34 \\\hline
Overall &   57.42\% &  39.84\% &  47.04 \\\hline
58903/62402 (94.39281%)
Score on test: 47.04000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 47.04000
processed 62402 tokens with 2789 phrases; found: 1717 phrases; correct: 1007.
accuracy:  94.03%; precision:  58.65%; recall:  36.11%; FB1:  44.70
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.03\% &  58.92\% &  65.62 \\
ORGANIZACAO &   51.36\% &  22.04\% &  30.84 \\
PESSOA  &   70.69\% &  33.86\% &  45.79 \\
TEMPO   &    9.91\% &   6.08\% &   7.53 \\
VALOR   &   53.85\% &  43.21\% &  47.95 \\\hline
Overall &   58.65\% &  36.11\% &  44.70 \\\hline
58679/62402 (94.03385%)
Score on test: 44.70000
Best F1 score so far:
 dev: -inf,
 test: 47.04000
processed 62402 tokens with 2789 phrases; found: 1605 phrases; correct: 1027.
accuracy:  94.42%; precision:  63.99%; recall:  36.82%; FB1:  46.75
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.29\% &  52.64\% &  62.30 \\
ORGANIZACAO &   75.16\% &  19.20\% &  30.59 \\
PESSOA  &   72.94\% &  35.89\% &  48.11 \\
TEMPO   &   25.89\% &  20.17\% &  22.67 \\
VALOR   &   60.59\% &  50.31\% &  54.97 \\\hline
Overall &   63.99\% &  36.82\% &  46.75 \\\hline
58920/62402 (94.42005%)
Score on test: 46.75000
Best F1 score so far:
 dev: -inf,
 test: 47.04000
Epoch 3 done. Average cost: 2.698636. Ended at Sat Apr  7 09:50:28 2018...
Starting epoch 4 at Sat Apr  7 09:50:28 2018...
processed 62402 tokens with 2789 phrases; found: 1648 phrases; correct: 1059.
accuracy:  94.49%; precision:  64.26%; recall:  37.97%; FB1:  47.73
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   86.89\% &  48.09\% &  61.92 \\
ORGANIZACAO &   54.76\% &  39.40\% &  45.83 \\
PESSOA  &   76.45\% &  36.18\% &  49.12 \\
TEMPO   &   17.95\% &   9.67\% &  12.57 \\
VALOR   &   60.00\% &  45.37\% &  51.67 \\\hline
Overall &   64.26\% &  37.97\% &  47.73 \\\hline
58965/62402 (94.49216%)
Score on test: 47.73000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 47.73000
processed 62402 tokens with 2789 phrases; found: 2152 phrases; correct: 1290.
accuracy:  94.67%; precision:  59.94%; recall:  46.25%; FB1:  52.22
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.48\% &  67.65\% &  67.57 \\
ORGANIZACAO &   59.35\% &  36.56\% &  45.25 \\
PESSOA  &   70.98\% &  42.11\% &  52.86 \\
TEMPO   &   24.81\% &  17.96\% &  20.83 \\
VALOR   &   55.74\% &  50.93\% &  53.23 \\\hline
Overall &   59.94\% &  46.25\% &  52.22 \\\hline
59074/62402 (94.66684%)
Score on test: 52.22000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.22000
processed 62402 tokens with 2789 phrases; found: 2220 phrases; correct: 1326.
accuracy:  94.59%; precision:  59.73%; recall:  47.54%; FB1:  52.94
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.25\% &  60.64\% &  66.35 \\
ORGANIZACAO &   50.70\% &  48.58\% &  49.62 \\
PESSOA  &   73.26\% &  45.59\% &  56.20 \\
TEMPO   &   22.66\% &  17.40\% &  19.69 \\
VALOR   &   61.89\% &  50.62\% &  55.69 \\\hline
Overall &   59.73\% &  47.54\% &  52.94 \\\hline
59027/62402 (94.59152%)
Score on test: 52.94000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.94000
Epoch 4 done. Average cost: 2.427387. Ended at Sat Apr  7 09:53:06 2018...
Best F1 score:
 dev: -inf,
 test: 52.94000
