Model location: ./models/tag_scheme=iobes,lower=True,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=glove_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/glove_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/glove_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
931389 / 931889 (99.9463%) words have been initialized with pretrained embeddings.
931381 found directly, 1 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sun Apr  8 23:33:06 2018...
processed 62402 tokens with 2789 phrases; found: 172 phrases; correct: 53.
accuracy:  92.16%; precision:  30.81%; recall:   1.90%; FB1:   3.58
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   25.53\% &   1.48\% &   2.79 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   32.80\% &   5.93\% &  10.05 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   30.81\% &   1.90\% &   3.58 \\\hline
57491/62402 (92.13006%)
Score on test: 3.58000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 3.58000
processed 62402 tokens with 2789 phrases; found: 603 phrases; correct: 276.
accuracy:  92.68%; precision:  45.77%; recall:   9.90%; FB1:  16.27
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   46.45\% &  20.91\% &  28.84 \\
ORGANIZACAO &   12.50\% &   0.17\% &   0.33 \\
PESSOA  &   45.85\% &  15.20\% &  22.83 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   45.77\% &   9.90\% &  16.27 \\\hline
57775/62402 (92.58517%)
Score on test: 16.27000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 16.27000
Epoch 0 done. Average cost: 10.667781. Ended at Sun Apr  8 23:35:31 2018...
Starting epoch 1 at Sun Apr  8 23:35:31 2018...
processed 62402 tokens with 2789 phrases; found: 813 phrases; correct: 443.
accuracy:  93.29%; precision:  54.49%; recall:  15.88%; FB1:  24.60
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.96\% &  21.77\% &  33.21 \\
ORGANIZACAO &   23.26\% &   1.67\% &   3.12 \\
PESSOA  &   47.07\% &  29.09\% &  35.96 \\
TEMPO   &   31.25\% &   2.76\% &   5.08 \\
VALOR   &   77.59\% &  13.89\% &  23.56 \\\hline
Overall &   54.49\% &  15.88\% &  24.60 \\\hline
58142/62402 (93.17330%)
Score on test: 24.60000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 24.60000
processed 62402 tokens with 2789 phrases; found: 1027 phrases; correct: 556.
accuracy:  93.59%; precision:  54.14%; recall:  19.94%; FB1:  29.14
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   62.94\% &  28.41\% &  39.15 \\
ORGANIZACAO &   40.54\% &   2.50\% &   4.72 \\
PESSOA  &   68.00\% &  29.52\% &  41.17 \\
TEMPO   &   22.22\% &   5.52\% &   8.85 \\
VALOR   &   36.91\% &  26.54\% &  30.88 \\\hline
Overall &   54.14\% &  19.94\% &  29.14 \\\hline
58327/62402 (93.46976%)
Score on test: 29.14000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 29.14000
processed 62402 tokens with 2789 phrases; found: 1715 phrases; correct: 890.
accuracy:  94.01%; precision:  51.90%; recall:  31.91%; FB1:  39.52
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   52.36\% &  53.14\% &  52.75 \\
ORGANIZACAO &   65.85\% &   4.51\% &   8.44 \\
PESSOA  &   71.32\% &  39.94\% &  51.21 \\
TEMPO   &   10.86\% &   5.25\% &   7.08 \\
VALOR   &   47.39\% &  41.98\% &  44.52 \\\hline
Overall &   51.90\% &  31.91\% &  39.52 \\\hline
58542/62402 (93.81430%)
Score on test: 39.52000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 39.52000
Epoch 1 done. Average cost: 5.543665. Ended at Sun Apr  8 23:38:14 2018...
Starting epoch 2 at Sun Apr  8 23:38:14 2018...
processed 62402 tokens with 2789 phrases; found: 1532 phrases; correct: 883.
accuracy:  94.21%; precision:  57.64%; recall:  31.66%; FB1:  40.87
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.65\% &  50.43\% &  61.15 \\
ORGANIZACAO &   66.20\% &   7.85\% &  14.03 \\
PESSOA  &   72.78\% &  37.92\% &  49.86 \\
TEMPO   &    6.61\% &   2.21\% &   3.31 \\
VALOR   &   34.51\% &  48.15\% &  40.21 \\\hline
Overall &   57.64\% &  31.66\% &  40.87 \\\hline
58716/62402 (94.09314%)
Score on test: 40.87000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 40.87000
processed 62402 tokens with 2789 phrases; found: 1978 phrases; correct: 1216.
accuracy:  94.59%; precision:  61.48%; recall:  43.60%; FB1:  51.02
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.32\% &  67.16\% &  69.64 \\
ORGANIZACAO &   57.14\% &  24.71\% &  34.50 \\
PESSOA  &   72.76\% &  51.81\% &  60.52 \\
TEMPO   &   10.40\% &   7.18\% &   8.50 \\
VALOR   &   62.16\% &  42.59\% &  50.55 \\\hline
Overall &   61.48\% &  43.60\% &  51.02 \\\hline
58915/62402 (94.41204%)
Score on test: 51.02000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.02000
processed 62402 tokens with 2789 phrases; found: 2601 phrases; correct: 1420.
accuracy:  94.50%; precision:  54.59%; recall:  50.91%; FB1:  52.69
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.71\% &  66.42\% &  68.97 \\
ORGANIZACAO &   39.77\% &  46.41\% &  42.84 \\
PESSOA  &   71.38\% &  61.36\% &  65.99 \\
TEMPO   &    5.58\% &   3.31\% &   4.16 \\
VALOR   &   48.82\% &  51.23\% &  50.00 \\\hline
Overall &   54.59\% &  50.91\% &  52.69 \\\hline
58850/62402 (94.30787%)
Score on test: 52.69000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.69000
Epoch 2 done. Average cost: 3.905491. Ended at Sun Apr  8 23:40:58 2018...
Starting epoch 3 at Sun Apr  8 23:40:58 2018...
processed 62402 tokens with 2789 phrases; found: 2859 phrases; correct: 1590.
accuracy:  94.91%; precision:  55.61%; recall:  57.01%; FB1:  56.30
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   60.17\% &  80.44\% &  68.84 \\
ORGANIZACAO &   50.96\% &  44.41\% &  47.46 \\
PESSOA  &   66.00\% &  71.35\% &  68.57 \\
TEMPO   &   14.44\% &   7.18\% &   9.59 \\
VALOR   &   46.75\% &  46.60\% &  46.68 \\\hline
Overall &   55.61\% &  57.01\% &  56.30 \\\hline
59118/62402 (94.73735%)
Score on test: 56.30000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 56.30000
processed 62402 tokens with 2789 phrases; found: 2179 phrases; correct: 1324.
accuracy:  94.99%; precision:  60.76%; recall:  47.47%; FB1:  53.30
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   62.00\% &  76.88\% &  68.64 \\
ORGANIZACAO &   61.06\% &  30.88\% &  41.02 \\
PESSOA  &   78.26\% &  54.70\% &  64.40 \\
TEMPO   &    7.10\% &   3.04\% &   4.26 \\
VALOR   &   54.35\% &  38.58\% &  45.13 \\\hline
Overall &   60.76\% &  47.47\% &  53.30 \\\hline
59187/62402 (94.84792%)
Score on test: 53.30000
Best F1 score so far:
 dev: -inf,
 test: 56.30000
processed 62402 tokens with 2789 phrases; found: 2053 phrases; correct: 1351.
accuracy:  95.19%; precision:  65.81%; recall:  48.44%; FB1:  55.80
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.78\% &  71.96\% &  73.82 \\
ORGANIZACAO &   72.03\% &  28.38\% &  40.72 \\
PESSOA  &   77.28\% &  57.60\% &  66.00 \\
TEMPO   &   18.83\% &  11.60\% &  14.36 \\
VALOR   &   50.81\% &  48.15\% &  49.45 \\\hline
Overall &   65.81\% &  48.44\% &  55.80 \\\hline
59330/62402 (95.07708%)
Score on test: 55.80000
Best F1 score so far:
 dev: -inf,
 test: 56.30000
Epoch 3 done. Average cost: 3.015078. Ended at Sun Apr  8 23:43:37 2018...
Starting epoch 4 at Sun Apr  8 23:43:37 2018...
processed 62402 tokens with 2789 phrases; found: 2825 phrases; correct: 1575.
accuracy:  94.32%; precision:  55.75%; recall:  56.47%; FB1:  56.11
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   59.45\% &  82.41\% &  69.07 \\
ORGANIZACAO &   43.34\% &  42.40\% &  42.87 \\
PESSOA  &   73.60\% &  66.57\% &  69.91 \\
TEMPO   &   14.95\% &   8.01\% &  10.43 \\
VALOR   &   55.29\% &  50.00\% &  52.51 \\\hline
Overall &   55.75\% &  56.47\% &  56.11 \\\hline
58727/62402 (94.11077%)
Score on test: 56.11000
Best F1 score so far:
 dev: -inf,
 test: 56.30000
processed 62402 tokens with 2789 phrases; found: 2746 phrases; correct: 1587.
accuracy:  94.14%; precision:  57.79%; recall:  56.90%; FB1:  57.34
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.64\% &  72.94\% &  74.26 \\
ORGANIZACAO &   42.61\% &  53.42\% &  47.41 \\
PESSOA  &   71.92\% &  65.99\% &  68.83 \\
TEMPO   &   22.14\% &  16.57\% &  18.96 \\
VALOR   &   51.63\% &  48.77\% &  50.16 \\\hline
Overall &   57.79\% &  56.90\% &  57.34 \\\hline
58606/62402 (93.91686%)
Score on test: 57.34000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 57.34000
processed 62402 tokens with 2789 phrases; found: 2031 phrases; correct: 1393.
accuracy:  95.44%; precision:  68.59%; recall:  49.95%; FB1:  57.80
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.99\% &  65.19\% &  73.41 \\
ORGANIZACAO &   67.67\% &  37.40\% &  48.17 \\
PESSOA  &   76.11\% &  62.23\% &  68.47 \\
TEMPO   &   19.17\% &  12.71\% &  15.28 \\
VALOR   &   61.74\% &  50.31\% &  55.44 \\\hline
Overall &   68.59\% &  49.95\% &  57.80 \\\hline
59483/62402 (95.32227%)
Score on test: 57.80000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 57.80000
Epoch 4 done. Average cost: 2.609083. Ended at Sun Apr  8 23:46:18 2018...
Best F1 score:
 dev: -inf,
 test: 57.80000
