Model location: ./models/tag_scheme=iobes,lower=True,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=glove_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/glove_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/glove_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
931389 / 931889 (99.9463%) words have been initialized with pretrained embeddings.
931381 found directly, 1 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Fri Apr  6 16:10:25 2018...
processed 62402 tokens with 2789 phrases; found: 114 phrases; correct: 40.
accuracy:  92.10%; precision:  35.09%; recall:   1.43%; FB1:   2.76
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    6.67\% &   0.25\% &   0.47 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   45.78\% &   5.50\% &   9.82 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   35.09\% &   1.43\% &   2.76 \\\hline
57442/62402 (92.05154%)
Score on test: 2.76000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 2.76000
processed 62402 tokens with 2789 phrases; found: 534 phrases; correct: 233.
accuracy:  92.67%; precision:  43.63%; recall:   8.35%; FB1:  14.02
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   48.26\% &  11.93\% &  19.13 \\
ORGANIZACAO &   16.67\% &   0.83\% &   1.59 \\
PESSOA  &   43.88\% &  18.67\% &  26.19 \\
TEMPO   &   22.22\% &   0.55\% &   1.08 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   43.63\% &   8.35\% &  14.02 \\\hline
57765/62402 (92.56915%)
Score on test: 14.02000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 14.02000
Epoch 0 done. Average cost: 10.458775. Ended at Fri Apr  6 16:12:50 2018...
Starting epoch 1 at Fri Apr  6 16:12:50 2018...
processed 62402 tokens with 2789 phrases; found: 907 phrases; correct: 481.
accuracy:  93.29%; precision:  53.03%; recall:  17.25%; FB1:  26.03
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   63.50\% &  25.46\% &  36.35 \\
ORGANIZACAO &   31.11\% &   2.34\% &   4.35 \\
PESSOA  &   55.59\% &  25.18\% &  34.66 \\
TEMPO   &   18.45\% &   5.25\% &   8.17 \\
VALOR   &   55.83\% &  20.68\% &  30.18 \\\hline
Overall &   53.03\% &  17.25\% &  26.03 \\\hline
58121/62402 (93.13964%)
Score on test: 26.03000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 26.03000
processed 62402 tokens with 2789 phrases; found: 1467 phrases; correct: 808.
accuracy:  93.93%; precision:  55.08%; recall:  28.97%; FB1:  37.97
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.76\% &  40.10\% &  51.95 \\
ORGANIZACAO &   35.61\% &   7.85\% &  12.86 \\
PESSOA  &   58.56\% &  40.09\% &  47.59 \\
TEMPO   &   19.34\% &   9.67\% &  12.89 \\
VALOR   &   51.46\% &  37.96\% &  43.69 \\\hline
Overall &   55.08\% &  28.97\% &  37.97 \\\hline
58523/62402 (93.78385%)
Score on test: 37.97000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 37.97000
processed 62402 tokens with 2789 phrases; found: 1729 phrases; correct: 984.
accuracy:  94.07%; precision:  56.91%; recall:  35.28%; FB1:  43.56
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.84\% &  52.52\% &  62.06 \\
ORGANIZACAO &   48.43\% &  18.03\% &  26.28 \\
PESSOA  &   71.88\% &  39.94\% &  51.35 \\
TEMPO   &   12.65\% &   8.56\% &  10.21 \\
VALOR   &   45.22\% &  43.83\% &  44.51 \\\hline
Overall &   56.91\% &  35.28\% &  43.56 \\\hline
58598/62402 (93.90404%)
Score on test: 43.56000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 43.56000
Epoch 1 done. Average cost: 5.431701. Ended at Fri Apr  6 16:15:33 2018...
Starting epoch 2 at Fri Apr  6 16:15:33 2018...
processed 62402 tokens with 2789 phrases; found: 1984 phrases; correct: 1112.
accuracy:  94.26%; precision:  56.05%; recall:  39.87%; FB1:  46.60
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.30\% &  58.06\% &  64.00 \\
ORGANIZACAO &   47.50\% &  22.20\% &  30.26 \\
PESSOA  &   72.29\% &  48.34\% &  57.94 \\
TEMPO   &    7.43\% &   4.14\% &   5.32 \\
VALOR   &   41.80\% &  48.77\% &  45.01 \\\hline
Overall &   56.05\% &  39.87\% &  46.60 \\\hline
58704/62402 (94.07391%)
Score on test: 46.60000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 46.60000
processed 62402 tokens with 2789 phrases; found: 1849 phrases; correct: 1146.
accuracy:  94.61%; precision:  61.98%; recall:  41.09%; FB1:  49.42
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.36\% &  63.71\% &  65.49 \\
ORGANIZACAO &   55.56\% &  24.21\% &  33.72 \\
PESSOA  &   77.20\% &  51.95\% &  62.11 \\
TEMPO   &    8.05\% &   3.31\% &   4.70 \\
VALOR   &   54.63\% &  34.57\% &  42.34 \\\hline
Overall &   61.98\% &  41.09\% &  49.42 \\\hline
58959/62402 (94.48255%)
Score on test: 49.42000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.42000
processed 62402 tokens with 2789 phrases; found: 2377 phrases; correct: 1363.
accuracy:  94.61%; precision:  57.34%; recall:  48.87%; FB1:  52.77
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.81\% &  70.73\% &  70.77 \\
ORGANIZACAO &   45.54\% &  32.39\% &  37.85 \\
PESSOA  &   69.18\% &  62.37\% &  65.60 \\
TEMPO   &   10.98\% &   7.73\% &   9.08 \\
VALOR   &   51.72\% &  41.67\% &  46.15 \\\hline
Overall &   57.34\% &  48.87\% &  52.77 \\\hline
58901/62402 (94.38960%)
Score on test: 52.77000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.77000
Epoch 2 done. Average cost: 3.842868. Ended at Fri Apr  6 16:18:16 2018...
Starting epoch 3 at Fri Apr  6 16:18:16 2018...
processed 62402 tokens with 2789 phrases; found: 2334 phrases; correct: 1396.
accuracy:  95.07%; precision:  59.81%; recall:  50.05%; FB1:  54.50
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.51\% &  71.22\% &  70.35 \\
ORGANIZACAO &   61.54\% &  29.38\% &  39.77 \\
PESSOA  &   67.64\% &  67.15\% &  67.39 \\
TEMPO   &    5.98\% &   3.04\% &   4.03 \\
VALOR   &   48.12\% &  51.23\% &  49.63 \\\hline
Overall &   59.81\% &  50.05\% &  54.50 \\\hline
59224/62402 (94.90721%)
Score on test: 54.50000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 54.50000
processed 62402 tokens with 2789 phrases; found: 2393 phrases; correct: 1478.
accuracy:  95.01%; precision:  61.76%; recall:  52.99%; FB1:  57.04
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.76\% &  67.40\% &  70.44 \\
ORGANIZACAO &   53.02\% &  46.91\% &  49.78 \\
PESSOA  &   76.42\% &  60.49\% &  67.53 \\
TEMPO   &   20.48\% &  16.57\% &  18.32 \\
VALOR   &   61.07\% &  52.78\% &  56.62 \\\hline
Overall &   61.76\% &  52.99\% &  57.04 \\\hline
59178/62402 (94.83350%)
Score on test: 57.04000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 57.04000
processed 62402 tokens with 2789 phrases; found: 2430 phrases; correct: 1502.
accuracy:  95.18%; precision:  61.81%; recall:  53.85%; FB1:  57.56
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.68\% &  71.96\% &  73.77 \\
ORGANIZACAO &   54.12\% &  48.25\% &  51.02 \\
PESSOA  &   75.91\% &  60.64\% &  67.42 \\
TEMPO   &    9.79\% &   5.25\% &   6.83 \\
VALOR   &   50.40\% &  58.64\% &  54.21 \\\hline
Overall &   61.81\% &  53.85\% &  57.56 \\\hline
59305/62402 (95.03702%)
Score on test: 57.56000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 57.56000
Epoch 3 done. Average cost: 3.006815. Ended at Fri Apr  6 16:21:00 2018...
Starting epoch 4 at Fri Apr  6 16:21:00 2018...
processed 62402 tokens with 2789 phrases; found: 2495 phrases; correct: 1504.
accuracy:  95.20%; precision:  60.28%; recall:  53.93%; FB1:  56.93
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.45\% &  64.70\% &  70.09 \\
ORGANIZACAO &   50.39\% &  54.09\% &  52.17 \\
PESSOA  &   68.34\% &  69.03\% &  68.68 \\
TEMPO   &   14.29\% &   8.01\% &  10.27 \\
VALOR   &   56.27\% &  45.68\% &  50.43 \\\hline
Overall &   60.28\% &  53.93\% &  56.93 \\\hline
59320/62402 (95.06106%)
Score on test: 56.93000
Best F1 score so far:
 dev: -inf,
 test: 57.56000
processed 62402 tokens with 2789 phrases; found: 2190 phrases; correct: 1414.
accuracy:  95.18%; precision:  64.57%; recall:  50.70%; FB1:  56.80
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.56\% &  66.05\% &  72.18 \\
ORGANIZACAO &   58.06\% &  45.08\% &  50.75 \\
PESSOA  &   73.61\% &  64.98\% &  69.02 \\
TEMPO   &    8.04\% &   4.42\% &   5.70 \\
VALOR   &   58.92\% &  43.83\% &  50.27 \\\hline
Overall &   64.57\% &  50.70\% &  56.80 \\\hline
59304/62402 (95.03542%)
Score on test: 56.80000
Best F1 score so far:
 dev: -inf,
 test: 57.56000
processed 62402 tokens with 2789 phrases; found: 1798 phrases; correct: 1193.
accuracy:  94.87%; precision:  66.35%; recall:  42.78%; FB1:  52.02
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.68\% &  65.19\% &  72.90 \\
ORGANIZACAO &   79.29\% &  18.53\% &  30.04 \\
PESSOA  &   70.00\% &  54.70\% &  61.41 \\
TEMPO   &    3.66\% &   1.93\% &   2.53 \\
VALOR   &   58.39\% &  51.54\% &  54.75 \\\hline
Overall &   66.35\% &  42.78\% &  52.02 \\\hline
59129/62402 (94.75498%)
Score on test: 52.02000
Best F1 score so far:
 dev: -inf,
 test: 57.56000
Epoch 4 done. Average cost: 2.609247. Ended at Fri Apr  6 16:23:36 2018...
Best F1 score:
 dev: -inf,
 test: 57.56000
