Model location: ./models/tag_scheme=iobes,lower=True,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=glove_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/glove_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/glove_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
931389 / 931889 (99.9463%) words have been initialized with pretrained embeddings.
931381 found directly, 1 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Mon Apr  9 00:02:49 2018...
processed 62402 tokens with 2789 phrases; found: 287 phrases; correct: 90.
accuracy:  92.28%; precision:  31.36%; recall:   3.23%; FB1:   5.85
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   27.62\% &   3.57\% &   6.32 \\
ORGANIZACAO &  100.00\% &   0.17\% &   0.33 \\
PESSOA  &   33.15\% &   8.68\% &  13.76 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   31.36\% &   3.23\% &   5.85 \\\hline
57557/62402 (92.23583%)
Score on test: 5.85000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 5.85000
processed 62402 tokens with 2789 phrases; found: 649 phrases; correct: 316.
accuracy:  92.75%; precision:  48.69%; recall:  11.33%; FB1:  18.38
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   56.04\% &  22.26\% &  31.87 \\
ORGANIZACAO &   11.11\% &   0.17\% &   0.33 \\
PESSOA  &   43.28\% &  19.10\% &  26.51 \\
TEMPO   &   16.67\% &   0.55\% &   1.07 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   48.69\% &  11.33\% &  18.38 \\\hline
57814/62402 (92.64767%)
Score on test: 18.38000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 18.38000
Epoch 0 done. Average cost: 10.224189. Ended at Mon Apr  9 00:05:14 2018...
Starting epoch 1 at Mon Apr  9 00:05:14 2018...
processed 62402 tokens with 2789 phrases; found: 1045 phrases; correct: 534.
accuracy:  93.10%; precision:  51.10%; recall:  19.15%; FB1:  27.86
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   63.28\% &  29.89\% &  40.60 \\
ORGANIZACAO &   50.00\% &   0.17\% &   0.33 \\
PESSOA  &   52.91\% &  27.64\% &  36.31 \\
TEMPO   &   13.86\% &   7.73\% &   9.93 \\
VALOR   &   73.96\% &  21.91\% &  33.81 \\\hline
Overall &   51.10\% &  19.15\% &  27.86 \\\hline
58017/62402 (92.97298%)
Score on test: 27.86000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 27.86000
processed 62402 tokens with 2789 phrases; found: 1045 phrases; correct: 565.
accuracy:  93.62%; precision:  54.07%; recall:  20.26%; FB1:  29.47
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.94\% &  24.85\% &  37.44 \\
ORGANIZACAO &   40.00\% &   2.67\% &   5.01 \\
PESSOA  &   56.44\% &  34.88\% &  43.11 \\
TEMPO   &   11.90\% &   4.14\% &   6.15 \\
VALOR   &   48.92\% &  28.09\% &  35.69 \\\hline
Overall &   54.07\% &  20.26\% &  29.47 \\\hline
58337/62402 (93.48579%)
Score on test: 29.47000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 29.47000
processed 62402 tokens with 2789 phrases; found: 1603 phrases; correct: 929.
accuracy:  94.08%; precision:  57.95%; recall:  33.31%; FB1:  42.30
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.81\% &  53.26\% &  61.16 \\
ORGANIZACAO &   64.71\% &   7.35\% &  13.19 \\
PESSOA  &   73.70\% &  36.90\% &  49.18 \\
TEMPO   &   14.77\% &   9.67\% &  11.69 \\
VALOR   &   46.42\% &  50.00\% &  48.14 \\\hline
Overall &   57.95\% &  33.31\% &  42.30 \\\hline
58615/62402 (93.93128%)
Score on test: 42.30000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 42.30000
Epoch 1 done. Average cost: 5.476362. Ended at Mon Apr  9 00:07:57 2018...
Starting epoch 2 at Mon Apr  9 00:07:57 2018...
processed 62402 tokens with 2789 phrases; found: 1941 phrases; correct: 1163.
accuracy:  94.75%; precision:  59.92%; recall:  41.70%; FB1:  49.18
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.80\% &  61.38\% &  66.18 \\
ORGANIZACAO &   61.36\% &  22.54\% &  32.97 \\
PESSOA  &   72.53\% &  53.11\% &  61.32 \\
TEMPO   &    5.08\% &   2.49\% &   3.34 \\
VALOR   &   44.61\% &  47.22\% &  45.88 \\\hline
Overall &   59.92\% &  41.70\% &  49.18 \\\hline
59019/62402 (94.57870%)
Score on test: 49.18000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.18000
processed 62402 tokens with 2789 phrases; found: 2142 phrases; correct: 1279.
accuracy:  95.02%; precision:  59.71%; recall:  45.86%; FB1:  51.88
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.66\% &  69.25\% &  68.95 \\
ORGANIZACAO &   59.67\% &  24.21\% &  34.44 \\
PESSOA  &   73.41\% &  56.73\% &  64.00 \\
TEMPO   &    9.58\% &   4.42\% &   6.05 \\
VALOR   &   43.12\% &  50.31\% &  46.44 \\\hline
Overall &   59.71\% &  45.86\% &  51.88 \\\hline
59182/62402 (94.83991%)
Score on test: 51.88000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.88000
processed 62402 tokens with 2789 phrases; found: 2276 phrases; correct: 1291.
accuracy:  94.53%; precision:  56.72%; recall:  46.29%; FB1:  50.98
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.07\% &  65.93\% &  70.20 \\
ORGANIZACAO &   39.96\% &  34.56\% &  37.06 \\
PESSOA  &   76.10\% &  54.85\% &  63.75 \\
TEMPO   &    7.82\% &   3.87\% &   5.18 \\
VALOR   &   42.23\% &  47.84\% &  44.86 \\\hline
Overall &   56.72\% &  46.29\% &  50.98 \\\hline
58874/62402 (94.34634%)
Score on test: 50.98000
Best F1 score so far:
 dev: -inf,
 test: 51.88000
Epoch 2 done. Average cost: 3.933491. Ended at Mon Apr  9 00:10:38 2018...
Starting epoch 3 at Mon Apr  9 00:10:38 2018...
processed 62402 tokens with 2789 phrases; found: 2569 phrases; correct: 1386.
accuracy:  94.96%; precision:  53.95%; recall:  49.70%; FB1:  51.74
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.11\% &  62.98\% &  67.24 \\
ORGANIZACAO &   39.14\% &  53.26\% &  45.12 \\
PESSOA  &   75.59\% &  55.57\% &  64.05 \\
TEMPO   &    5.35\% &   2.76\% &   3.64 \\
VALOR   &   46.13\% &  49.69\% &  47.85 \\\hline
Overall &   53.95\% &  49.70\% &  51.74 \\\hline
59135/62402 (94.76459%)
Score on test: 51.74000
Best F1 score so far:
 dev: -inf,
 test: 51.88000
processed 62402 tokens with 2789 phrases; found: 2155 phrases; correct: 1299.
accuracy:  94.87%; precision:  60.28%; recall:  46.58%; FB1:  52.55
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.29\% &  57.20\% &  67.15 \\
ORGANIZACAO &   49.22\% &  42.07\% &  45.36 \\
PESSOA  &   75.69\% &  59.91\% &  66.88 \\
TEMPO   &    2.56\% &   1.66\% &   2.01 \\
VALOR   &   55.86\% &  50.00\% &  52.77 \\\hline
Overall &   60.28\% &  46.58\% &  52.55 \\\hline
59106/62402 (94.71812%)
Score on test: 52.55000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.55000
processed 62402 tokens with 2789 phrases; found: 2559 phrases; correct: 1531.
accuracy:  95.28%; precision:  59.83%; recall:  54.89%; FB1:  57.26
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.80\% &  78.23\% &  72.64 \\
ORGANIZACAO &   55.12\% &  37.73\% &  44.80 \\
PESSOA  &   69.62\% &  73.95\% &  71.72 \\
TEMPO   &    5.71\% &   2.21\% &   3.19 \\
VALOR   &   44.51\% &  46.30\% &  45.39 \\\hline
Overall &   59.83\% &  54.89\% &  57.26 \\\hline
59366/62402 (95.13477%)
Score on test: 57.26000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 57.26000
Epoch 3 done. Average cost: 3.102421. Ended at Mon Apr  9 00:13:20 2018...
Starting epoch 4 at Mon Apr  9 00:13:20 2018...
processed 62402 tokens with 2789 phrases; found: 2627 phrases; correct: 1510.
accuracy:  94.68%; precision:  57.48%; recall:  54.14%; FB1:  55.76
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.79\% &  66.79\% &  71.87 \\
ORGANIZACAO &   41.11\% &  55.59\% &  47.27 \\
PESSOA  &   68.28\% &  59.19\% &  63.41 \\
TEMPO   &   26.72\% &  17.13\% &  20.88 \\
VALOR   &   56.60\% &  50.31\% &  53.27 \\\hline
Overall &   57.48\% &  54.14\% &  55.76 \\\hline
58958/62402 (94.48095%)
Score on test: 55.76000
Best F1 score so far:
 dev: -inf,
 test: 57.26000
processed 62402 tokens with 2789 phrases; found: 2009 phrases; correct: 1351.
accuracy:  95.27%; precision:  67.25%; recall:  48.44%; FB1:  56.32
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.97\% &  68.76\% &  73.94 \\
ORGANIZACAO &   60.47\% &  34.72\% &  44.11 \\
PESSOA  &   76.73\% &  62.52\% &  68.90 \\
TEMPO   &    4.44\% &   2.21\% &   2.95 \\
VALOR   &   64.57\% &  44.44\% &  52.65 \\\hline
Overall &   67.25\% &  48.44\% &  56.32 \\\hline
59384/62402 (95.16362%)
Score on test: 56.32000
Best F1 score so far:
 dev: -inf,
 test: 57.26000
processed 62402 tokens with 2789 phrases; found: 2910 phrases; correct: 1663.
accuracy:  95.01%; precision:  57.15%; recall:  59.63%; FB1:  58.36
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.74\% &  77.98\% &  72.50 \\
ORGANIZACAO &   45.42\% &  58.76\% &  51.24 \\
PESSOA  &   74.51\% &  65.99\% &  69.99 \\
TEMPO   &   13.60\% &   8.56\% &  10.51 \\
VALOR   &   52.92\% &  58.64\% &  55.64 \\\hline
Overall &   57.15\% &  59.63\% &  58.36 \\\hline
59176/62402 (94.83029%)
Score on test: 58.36000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 58.36000
Epoch 4 done. Average cost: 2.609667. Ended at Mon Apr  9 00:15:59 2018...
Best F1 score:
 dev: -inf,
 test: 58.36000
