Model location: ./models/tag_scheme=iobes,lower=True,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=glove_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/glove_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/glove_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
931389 / 931889 (99.9463%) words have been initialized with pretrained embeddings.
931381 found directly, 1 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sun Apr  8 22:48:33 2018...
processed 62402 tokens with 2789 phrases; found: 232 phrases; correct: 37.
accuracy:  91.85%; precision:  15.95%; recall:   1.33%; FB1:   2.45
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    7.55\% &   0.49\% &   0.92 \\
ORGANIZACAO &   12.33\% &   3.01\% &   4.83 \\
PESSOA  &   45.45\% &   2.17\% &   4.14 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   15.95\% &   1.33\% &   2.45 \\\hline
57279/62402 (91.79033%)
Score on test: 2.45000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 2.45000
processed 62402 tokens with 2789 phrases; found: 295 phrases; correct: 160.
accuracy:  92.44%; precision:  54.24%; recall:   5.74%; FB1:  10.38
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   57.14\% &   5.90\% &  10.70 \\
ORGANIZACAO &  100.00\% &   0.17\% &   0.33 \\
PESSOA  &   54.50\% &  15.77\% &  24.47 \\
TEMPO   &   20.00\% &   0.55\% &   1.08 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   54.24\% &   5.74\% &  10.38 \\\hline
57631/62402 (92.35441%)
Score on test: 10.38000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 10.38000
Epoch 0 done. Average cost: 10.397547. Ended at Sun Apr  8 22:50:57 2018...
Starting epoch 1 at Sun Apr  8 22:50:57 2018...
processed 62402 tokens with 2789 phrases; found: 1017 phrases; correct: 511.
accuracy:  93.10%; precision:  50.25%; recall:  18.32%; FB1:  26.85
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.86\% &  23.37\% &  34.77 \\
ORGANIZACAO &   57.14\% &   1.34\% &   2.61 \\
PESSOA  &   53.93\% &  28.80\% &  37.55 \\
TEMPO   &   11.82\% &   6.63\% &   8.50 \\
VALOR   &   59.60\% &  27.78\% &  37.89 \\\hline
Overall &   50.25\% &  18.32\% &  26.85 \\\hline
57992/62402 (92.93292%)
Score on test: 26.85000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 26.85000
processed 62402 tokens with 2789 phrases; found: 1689 phrases; correct: 902.
accuracy:  94.05%; precision:  53.40%; recall:  32.34%; FB1:  40.29
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   56.53\% &  53.75\% &  55.11 \\
ORGANIZACAO &   58.65\% &  10.18\% &  17.35 \\
PESSOA  &   69.72\% &  36.32\% &  47.76 \\
TEMPO   &   12.29\% &   6.08\% &   8.13 \\
VALOR   &   47.99\% &  40.43\% &  43.89 \\\hline
Overall &   53.40\% &  32.34\% &  40.29 \\\hline
58536/62402 (93.80469%)
Score on test: 40.29000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 40.29000
processed 62402 tokens with 2789 phrases; found: 1679 phrases; correct: 953.
accuracy:  93.97%; precision:  56.76%; recall:  34.17%; FB1:  42.66
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.94\% &  51.29\% &  60.57 \\
ORGANIZACAO &   53.19\% &  12.52\% &  20.27 \\
PESSOA  &   69.84\% &  38.21\% &  49.39 \\
TEMPO   &   14.45\% &  10.50\% &  12.16 \\
VALOR   &   47.75\% &  49.07\% &  48.40 \\\hline
Overall &   56.76\% &  34.17\% &  42.66 \\\hline
58526/62402 (93.78866%)
Score on test: 42.66000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 42.66000
Epoch 1 done. Average cost: 5.527318. Ended at Sun Apr  8 22:53:40 2018...
Starting epoch 2 at Sun Apr  8 22:53:40 2018...
processed 62402 tokens with 2789 phrases; found: 1589 phrases; correct: 971.
accuracy:  94.14%; precision:  61.11%; recall:  34.82%; FB1:  44.36
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.11\% &  59.16\% &  65.80 \\
ORGANIZACAO &   73.83\% &  13.19\% &  22.38 \\
PESSOA  &   75.40\% &  34.15\% &  47.01 \\
TEMPO   &   10.71\% &   7.46\% &   8.79 \\
VALOR   &   55.22\% &  45.68\% &  50.00 \\\hline
Overall &   61.11\% &  34.82\% &  44.36 \\\hline
58660/62402 (94.00340%)
Score on test: 44.36000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 44.36000
processed 62402 tokens with 2789 phrases; found: 1628 phrases; correct: 1017.
accuracy:  94.22%; precision:  62.47%; recall:  36.46%; FB1:  46.05
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.00\% &  53.75\% &  62.97 \\
ORGANIZACAO &   69.14\% &   9.35\% &  16.47 \\
PESSOA  &   72.64\% &  52.24\% &  60.77 \\
TEMPO   &    3.68\% &   1.93\% &   2.54 \\
VALOR   &   54.74\% &  48.15\% &  51.23 \\\hline
Overall &   62.47\% &  36.46\% &  46.05 \\\hline
58724/62402 (94.10596%)
Score on test: 46.05000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 46.05000
processed 62402 tokens with 2789 phrases; found: 2432 phrases; correct: 1379.
accuracy:  94.39%; precision:  56.70%; recall:  49.44%; FB1:  52.83
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   63.48\% &  77.61\% &  69.84 \\
ORGANIZACAO &   48.88\% &  36.56\% &  41.83 \\
PESSOA  &   78.19\% &  52.39\% &  62.74 \\
TEMPO   &    4.62\% &   3.31\% &   3.86 \\
VALOR   &   58.05\% &  47.84\% &  52.45 \\\hline
Overall &   56.70\% &  49.44\% &  52.83 \\\hline
58794/62402 (94.21813%)
Score on test: 52.83000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.83000
Epoch 2 done. Average cost: 3.796931. Ended at Sun Apr  8 22:56:23 2018...
Starting epoch 3 at Sun Apr  8 22:56:23 2018...
processed 62402 tokens with 2789 phrases; found: 2455 phrases; correct: 1449.
accuracy:  94.93%; precision:  59.02%; recall:  51.95%; FB1:  55.26
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.16\% &  74.91\% &  72.46 \\
ORGANIZACAO &   61.28\% &  30.38\% &  40.62 \\
PESSOA  &   63.10\% &  71.78\% &  67.16 \\
TEMPO   &    1.40\% &   0.83\% &   1.04 \\
VALOR   &   55.02\% &  49.07\% &  51.88 \\\hline
Overall &   59.02\% &  51.95\% &  55.26 \\\hline
59147/62402 (94.78382%)
Score on test: 55.26000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 55.26000
processed 62402 tokens with 2789 phrases; found: 2295 phrases; correct: 1410.
accuracy:  94.97%; precision:  61.44%; recall:  50.56%; FB1:  55.47
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.56\% &  73.19\% &  73.87 \\
ORGANIZACAO &   54.29\% &  35.89\% &  43.22 \\
PESSOA  &   72.51\% &  62.23\% &  66.98 \\
TEMPO   &    1.60\% &   0.83\% &   1.09 \\
VALOR   &   52.19\% &  51.54\% &  51.86 \\\hline
Overall &   61.44\% &  50.56\% &  55.47 \\\hline
59158/62402 (94.80145%)
Score on test: 55.47000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 55.47000
processed 62402 tokens with 2789 phrases; found: 2441 phrases; correct: 1422.
accuracy:  94.41%; precision:  58.25%; recall:  50.99%; FB1:  54.38
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.68\% &  72.57\% &  73.61 \\
ORGANIZACAO &   44.81\% &  41.07\% &  42.86 \\
PESSOA  &   66.37\% &  63.97\% &  65.14 \\
TEMPO   &    4.12\% &   2.21\% &   2.88 \\
VALOR   &   56.20\% &  41.98\% &  48.06 \\\hline
Overall &   58.25\% &  50.99\% &  54.38 \\\hline
58776/62402 (94.18929%)
Score on test: 54.38000
Best F1 score so far:
 dev: -inf,
 test: 55.47000
Epoch 3 done. Average cost: 2.991575. Ended at Sun Apr  8 22:59:04 2018...
Starting epoch 4 at Sun Apr  8 22:59:04 2018...
processed 62402 tokens with 2789 phrases; found: 2454 phrases; correct: 1397.
accuracy:  93.87%; precision:  56.93%; recall:  50.09%; FB1:  53.29
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.79\% &  71.09\% &  74.29 \\
ORGANIZACAO &   37.01\% &  40.90\% &  38.86 \\
PESSOA  &   69.64\% &  61.07\% &  65.07 \\
TEMPO   &    6.36\% &   3.04\% &   4.11 \\
VALOR   &   52.22\% &  43.52\% &  47.47 \\\hline
Overall &   56.93\% &  50.09\% &  53.29 \\\hline
58413/62402 (93.60758%)
Score on test: 53.29000
Best F1 score so far:
 dev: -inf,
 test: 55.47000
processed 62402 tokens with 2789 phrases; found: 2465 phrases; correct: 1430.
accuracy:  93.29%; precision:  58.01%; recall:  51.27%; FB1:  54.43
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.74\% &  67.40\% &  67.57 \\
ORGANIZACAO &   43.50\% &  35.73\% &  39.23 \\
PESSOA  &   68.11\% &  70.48\% &  69.27 \\
TEMPO   &   19.46\% &  13.81\% &  16.16 \\
VALOR   &   68.23\% &  40.43\% &  50.78 \\\hline
Overall &   58.01\% &  51.27\% &  54.43 \\\hline
58066/62402 (93.05150%)
Score on test: 54.43000
Best F1 score so far:
 dev: -inf,
 test: 55.47000
processed 62402 tokens with 2789 phrases; found: 2699 phrases; correct: 1639.
accuracy:  95.22%; precision:  60.73%; recall:  58.77%; FB1:  59.73
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.43\% &  81.06\% &  74.21 \\
ORGANIZACAO &   63.86\% &  46.91\% &  54.09 \\
PESSOA  &   64.32\% &  68.89\% &  66.53 \\
TEMPO   &   20.00\% &  14.36\% &  16.72 \\
VALOR   &   57.77\% &  52.78\% &  55.16 \\\hline
Overall &   60.73\% &  58.77\% &  59.73 \\\hline
59317/62402 (95.05625%)
Score on test: 59.73000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 59.73000
Epoch 4 done. Average cost: 2.546002. Ended at Sun Apr  8 23:01:42 2018...
Best F1 score:
 dev: -inf,
 test: 59.73000
