Model location: ./models/tag_scheme=iob,lower=False,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=glove_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/glove_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/glove_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
935207 / 935723 (99.9449%) words have been initialized with pretrained embeddings.
931381 found directly, 3819 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sat Apr  7 10:52:50 2018...
processed 62402 tokens with 2789 phrases; found: 90 phrases; correct: 35.
accuracy:  92.04%; precision:  38.89%; recall:   1.25%; FB1:   2.43
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   31.82\% &   0.86\% &   1.68 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   41.18\% &   4.05\% &   7.38 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   38.89\% &   1.25\% &   2.43 \\\hline
57433/62402 (92.03711%)
Score on test: 2.43000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 2.43000
processed 62402 tokens with 2789 phrases; found: 266 phrases; correct: 122.
accuracy:  92.35%; precision:  45.86%; recall:   4.37%; FB1:   7.99
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   64.00\% &   1.97\% &   3.82 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   43.23\% &  12.01\% &  18.80 \\
TEMPO   &   33.33\% &   2.49\% &   4.63 \\
VALOR   &   73.68\% &   4.32\% &   8.16 \\\hline
Overall &   45.86\% &   4.37\% &   7.99 \\\hline
57628/62402 (92.34960%)
Score on test: 7.99000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 7.99000
Epoch 0 done. Average cost: 8.790470. Ended at Sat Apr  7 10:55:09 2018...
Starting epoch 1 at Sat Apr  7 10:55:09 2018...
processed 62402 tokens with 2789 phrases; found: 783 phrases; correct: 305.
accuracy:  92.67%; precision:  38.95%; recall:  10.94%; FB1:  17.08
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   45.74\% &   7.26\% &  12.53 \\
ORGANIZACAO &   46.43\% &   2.17\% &   4.15 \\
PESSOA  &   48.90\% &  16.06\% &  24.18 \\
TEMPO   &   13.33\% &   2.76\% &   4.58 \\
VALOR   &   34.57\% &  34.57\% &  34.57 \\\hline
Overall &   38.95\% &  10.94\% &  17.08 \\\hline
57826/62402 (92.66690%)
Score on test: 17.08000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 17.08000
processed 62402 tokens with 2789 phrases; found: 1360 phrases; correct: 722.
accuracy:  93.41%; precision:  53.09%; recall:  25.89%; FB1:  34.80
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.28\% &  34.81\% &  47.80 \\
ORGANIZACAO &   37.05\% &  17.20\% &  23.49 \\
PESSOA  &   60.53\% &  29.96\% &  40.08 \\
TEMPO   &   11.30\% &   3.59\% &   5.45 \\
VALOR   &   45.67\% &  35.80\% &  40.14 \\\hline
Overall &   53.09\% &  25.89\% &  34.80 \\\hline
58287/62402 (93.40566%)
Score on test: 34.80000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 34.80000
processed 62402 tokens with 2789 phrases; found: 1887 phrases; correct: 1013.
accuracy:  93.83%; precision:  53.68%; recall:  36.32%; FB1:  43.33
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.73\% &  54.61\% &  60.86 \\
ORGANIZACAO &   45.55\% &  21.37\% &  29.09 \\
PESSOA  &   58.47\% &  39.94\% &  47.46 \\
TEMPO   &    4.88\% &   2.21\% &   3.04 \\
VALOR   &   48.46\% &  48.46\% &  48.46 \\\hline
Overall &   53.68\% &  36.32\% &  43.33 \\\hline
58550/62402 (93.82712%)
Score on test: 43.33000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 43.33000
Epoch 1 done. Average cost: 4.266106. Ended at Sat Apr  7 10:57:46 2018...
Starting epoch 2 at Sat Apr  7 10:57:46 2018...
processed 62402 tokens with 2789 phrases; found: 1899 phrases; correct: 1045.
accuracy:  93.90%; precision:  55.03%; recall:  37.47%; FB1:  44.58
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.70\% &  54.86\% &  62.16 \\
ORGANIZACAO &   49.37\% &  19.53\% &  27.99 \\
PESSOA  &   54.72\% &  46.16\% &  50.08 \\
TEMPO   &    9.09\% &   4.14\% &   5.69 \\
VALOR   &   50.68\% &  45.68\% &  48.05 \\\hline
Overall &   55.03\% &  37.47\% &  44.58 \\\hline
58596/62402 (93.90084%)
Score on test: 44.58000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 44.58000
processed 62402 tokens with 2789 phrases; found: 1569 phrases; correct: 922.
accuracy:  94.01%; precision:  58.76%; recall:  33.06%; FB1:  42.31
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.25\% &  56.09\% &  62.77 \\
ORGANIZACAO &   56.22\% &  17.36\% &  26.53 \\
PESSOA  &   74.74\% &  31.69\% &  44.51 \\
TEMPO   &    3.41\% &   1.66\% &   2.23 \\
VALOR   &   49.82\% &  42.28\% &  45.74 \\\hline
Overall &   58.76\% &  33.06\% &  42.31 \\\hline
58662/62402 (94.00660%)
Score on test: 42.31000
Best F1 score so far:
 dev: -inf,
 test: 44.58000
processed 62402 tokens with 2789 phrases; found: 1319 phrases; correct: 756.
accuracy:  93.45%; precision:  57.32%; recall:  27.11%; FB1:  36.81
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.64\% &  52.52\% &  60.61 \\
ORGANIZACAO &   71.64\% &   8.01\% &  14.41 \\
PESSOA  &   75.57\% &  19.25\% &  30.68 \\
TEMPO   &    3.69\% &   2.21\% &   2.76 \\
VALOR   &   53.23\% &  43.21\% &  47.70 \\\hline
Overall &   57.32\% &  27.11\% &  36.81 \\\hline
58316/62402 (93.45213%)
Score on test: 36.81000
Best F1 score so far:
 dev: -inf,
 test: 44.58000
Epoch 2 done. Average cost: 3.156726. Ended at Sat Apr  7 11:00:20 2018...
Starting epoch 3 at Sat Apr  7 11:00:20 2018...
processed 62402 tokens with 2789 phrases; found: 1370 phrases; correct: 866.
accuracy:  94.01%; precision:  63.21%; recall:  31.05%; FB1:  41.64
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.51\% &  45.02\% &  58.00 \\
ORGANIZACAO &   75.49\% &  12.85\% &  21.97 \\
PESSOA  &   73.33\% &  31.84\% &  44.40 \\
TEMPO   &   21.13\% &  16.57\% &  18.58 \\
VALOR   &   60.85\% &  44.14\% &  51.16 \\\hline
Overall &   63.21\% &  31.05\% &  41.64 \\\hline
58664/62402 (94.00981%)
Score on test: 41.64000
Best F1 score so far:
 dev: -inf,
 test: 44.58000
processed 62402 tokens with 2789 phrases; found: 1788 phrases; correct: 1084.
accuracy:  94.41%; precision:  60.63%; recall:  38.87%; FB1:  47.37
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.32\% &  53.26\% &  63.07 \\
ORGANIZACAO &   61.42\% &  27.38\% &  37.88 \\
PESSOA  &   64.52\% &  40.52\% &  49.78 \\
TEMPO   &   23.31\% &  17.13\% &  19.75 \\
VALOR   &   55.56\% &  44.75\% &  49.57 \\\hline
Overall &   60.63\% &  38.87\% &  47.37 \\\hline
58913/62402 (94.40883%)
Score on test: 47.37000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 47.37000
processed 62402 tokens with 2789 phrases; found: 1561 phrases; correct: 968.
accuracy:  94.14%; precision:  62.01%; recall:  34.71%; FB1:  44.51
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.35\% &  53.38\% &  62.49 \\
ORGANIZACAO &   71.72\% &  23.71\% &  35.63 \\
PESSOA  &   74.21\% &  27.06\% &  39.66 \\
TEMPO   &   12.56\% &   7.73\% &   9.57 \\
VALOR   &   56.73\% &  54.63\% &  55.66 \\\hline
Overall &   62.01\% &  34.71\% &  44.51 \\\hline
58748/62402 (94.14442%)
Score on test: 44.51000
Best F1 score so far:
 dev: -inf,
 test: 47.37000
Epoch 3 done. Average cost: 2.737966. Ended at Sat Apr  7 11:02:54 2018...
Starting epoch 4 at Sat Apr  7 11:02:54 2018...
processed 62402 tokens with 2789 phrases; found: 1964 phrases; correct: 1216.
accuracy:  94.69%; precision:  61.91%; recall:  43.60%; FB1:  51.17
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.47\% &  61.01\% &  65.83 \\
ORGANIZACAO &   65.00\% &  30.38\% &  41.41 \\
PESSOA  &   65.86\% &  43.27\% &  52.23 \\
TEMPO   &   28.05\% &  17.13\% &  21.27 \\
VALOR   &   56.19\% &  54.63\% &  55.40 \\\hline
Overall &   61.91\% &  43.60\% &  51.17 \\\hline
59090/62402 (94.69248%)
Score on test: 51.17000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.17000
processed 62402 tokens with 2789 phrases; found: 2053 phrases; correct: 1263.
accuracy:  94.70%; precision:  61.52%; recall:  45.29%; FB1:  52.17
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.03\% &  61.62\% &  66.84 \\
ORGANIZACAO &   63.41\% &  29.22\% &  40.00 \\
PESSOA  &   68.53\% &  47.90\% &  56.39 \\
TEMPO   &   27.86\% &  20.17\% &  23.40 \\
VALOR   &   52.89\% &  56.48\% &  54.63 \\\hline
Overall &   61.52\% &  45.29\% &  52.17 \\\hline
59097/62402 (94.70370%)
Score on test: 52.17000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.17000
processed 62402 tokens with 2789 phrases; found: 2189 phrases; correct: 1288.
accuracy:  94.50%; precision:  58.84%; recall:  46.18%; FB1:  51.75
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.29\% &  66.30\% &  66.79 \\
ORGANIZACAO &   58.40\% &  34.22\% &  43.16 \\
PESSOA  &   67.42\% &  47.32\% &  55.61 \\
TEMPO   &   22.53\% &  18.23\% &  20.15 \\
VALOR   &   58.30\% &  46.60\% &  51.80 \\\hline
Overall &   58.84\% &  46.18\% &  51.75 \\\hline
58968/62402 (94.49697%)
Score on test: 51.75000
Best F1 score so far:
 dev: -inf,
 test: 52.17000
Epoch 4 done. Average cost: 2.435126. Ended at Sat Apr  7 11:05:30 2018...
Best F1 score:
 dev: -inf,
 test: 52.17000
