Model location: ./models/tag_scheme=iob,lower=False,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=glove_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/glove_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/glove_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
935207 / 935723 (99.9449%) words have been initialized with pretrained embeddings.
931381 found directly, 3819 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Fri Apr  6 10:30:24 2018...
processed 62402 tokens with 2789 phrases; found: 68 phrases; correct: 8.
accuracy:  91.93%; precision:  11.76%; recall:   0.29%; FB1:   0.56
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    7.41\% &   0.49\% &   0.92 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   28.57\% &   0.58\% &   1.13 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   11.76\% &   0.29\% &   0.56 \\\hline
57366/62402 (91.92975%)
Score on test: 0.56000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 0.56000
processed 62402 tokens with 2789 phrases; found: 250 phrases; correct: 95.
accuracy:  92.19%; precision:  38.00%; recall:   3.41%; FB1:   6.25
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   50.00\% &   3.08\% &   5.79 \\
ORGANIZACAO &   20.00\% &   0.17\% &   0.33 \\
PESSOA  &   39.02\% &   6.95\% &  11.79 \\
TEMPO   &   23.88\% &   4.42\% &   7.46 \\
VALOR   &  100.00\% &   1.54\% &   3.04 \\\hline
Overall &   38.00\% &   3.41\% &   6.25 \\\hline
57529/62402 (92.19096%)
Score on test: 6.25000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 6.25000
Epoch 0 done. Average cost: 9.321497. Ended at Fri Apr  6 10:32:46 2018...
Starting epoch 1 at Fri Apr  6 10:32:46 2018...
processed 62402 tokens with 2789 phrases; found: 556 phrases; correct: 251.
accuracy:  92.71%; precision:  45.14%; recall:   9.00%; FB1:  15.01
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   41.67\% &   8.00\% &  13.42 \\
ORGANIZACAO &   33.33\% &   0.17\% &   0.33 \\
PESSOA  &   53.67\% &  13.75\% &  21.89 \\
TEMPO   &   16.67\% &   4.14\% &   6.64 \\
VALOR   &   57.69\% &  23.15\% &  33.04 \\\hline
Overall &   45.14\% &   9.00\% &  15.01 \\\hline
57854/62402 (92.71177%)
Score on test: 15.01000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 15.01000
processed 62402 tokens with 2789 phrases; found: 1171 phrases; correct: 554.
accuracy:  93.01%; precision:  47.31%; recall:  19.86%; FB1:  27.98
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.03\% &  28.78\% &  40.62 \\
ORGANIZACAO &   39.13\% &   1.50\% &   2.89 \\
PESSOA  &   52.63\% &  18.81\% &  27.72 \\
TEMPO   &   10.00\% &   4.70\% &   6.39 \\
VALOR   &   41.84\% &  50.62\% &  45.81 \\\hline
Overall &   47.31\% &  19.86\% &  27.98 \\\hline
58038/62402 (93.00663%)
Score on test: 27.98000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 27.98000
processed 62402 tokens with 2789 phrases; found: 1219 phrases; correct: 611.
accuracy:  92.94%; precision:  50.12%; recall:  21.91%; FB1:  30.49
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.77\% &  36.90\% &  48.27 \\
ORGANIZACAO &   37.10\% &   3.84\% &   6.96 \\
PESSOA  &   64.20\% &  22.58\% &  33.40 \\
TEMPO   &    5.07\% &   3.04\% &   3.80 \\
VALOR   &   45.32\% &  37.35\% &  40.95 \\\hline
Overall &   50.12\% &  21.91\% &  30.49 \\\hline
57999/62402 (92.94414%)
Score on test: 30.49000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 30.49000
Epoch 1 done. Average cost: 4.803196. Ended at Fri Apr  6 10:35:26 2018...
Starting epoch 2 at Fri Apr  6 10:35:26 2018...
processed 62402 tokens with 2789 phrases; found: 1668 phrases; correct: 904.
accuracy:  93.70%; precision:  54.20%; recall:  32.41%; FB1:  40.57
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.47\% &  47.60\% &  57.46 \\
ORGANIZACAO &   53.61\% &  14.86\% &  23.27 \\
PESSOA  &   57.91\% &  37.63\% &  45.61 \\
TEMPO   &    7.11\% &   3.87\% &   5.01 \\
VALOR   &   47.83\% &  47.53\% &  47.68 \\\hline
Overall &   54.20\% &  32.41\% &  40.57 \\\hline
58468/62402 (93.69571%)
Score on test: 40.57000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 40.57000
processed 62402 tokens with 2789 phrases; found: 1081 phrases; correct: 619.
accuracy:  93.31%; precision:  57.26%; recall:  22.19%; FB1:  31.99
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.73\% &  38.13\% &  50.94 \\
ORGANIZACAO &   93.33\% &   2.34\% &   4.56 \\
PESSOA  &   70.77\% &  19.97\% &  31.15 \\
TEMPO   &    8.96\% &   6.91\% &   7.80 \\
VALOR   &   70.21\% &  40.74\% &  51.56 \\\hline
Overall &   57.26\% &  22.19\% &  31.99 \\\hline
58228/62402 (93.31111%)
Score on test: 31.99000
Best F1 score so far:
 dev: -inf,
 test: 40.57000
processed 62402 tokens with 2789 phrases; found: 1280 phrases; correct: 764.
accuracy:  93.78%; precision:  59.69%; recall:  27.39%; FB1:  37.55
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.79\% &  41.57\% &  54.43 \\
ORGANIZACAO &   60.34\% &  11.69\% &  19.58 \\
PESSOA  &   69.38\% &  32.13\% &  43.92 \\
TEMPO   &    4.33\% &   2.76\% &   3.37 \\
VALOR   &   67.39\% &  38.27\% &  48.82 \\\hline
Overall &   59.69\% &  27.39\% &  37.55 \\\hline
58521/62402 (93.78065%)
Score on test: 37.55000
Best F1 score so far:
 dev: -inf,
 test: 40.57000
Epoch 2 done. Average cost: 3.432329. Ended at Fri Apr  6 10:38:03 2018...
Starting epoch 3 at Fri Apr  6 10:38:03 2018...
processed 62402 tokens with 2789 phrases; found: 1301 phrases; correct: 646.
accuracy:  93.44%; precision:  49.65%; recall:  23.16%; FB1:  31.59
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   93.75\% &  14.76\% &  25.50 \\
ORGANIZACAO &   75.86\% &   3.67\% &   7.01 \\
PESSOA  &   57.35\% &  45.15\% &  50.53 \\
TEMPO   &    4.60\% &   1.10\% &   1.78 \\
VALOR   &   36.65\% &  58.02\% &  44.92 \\\hline
Overall &   49.65\% &  23.16\% &  31.59 \\\hline
58311/62402 (93.44412%)
Score on test: 31.59000
Best F1 score so far:
 dev: -inf,
 test: 40.57000
processed 62402 tokens with 2789 phrases; found: 1994 phrases; correct: 1161.
accuracy:  94.21%; precision:  58.22%; recall:  41.63%; FB1:  48.55
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.52\% &  61.99\% &  65.54 \\
ORGANIZACAO &   46.50\% &  27.71\% &  34.73 \\
PESSOA  &   67.54\% &  44.86\% &  53.91 \\
TEMPO   &   19.91\% &  12.15\% &  15.09 \\
VALOR   &   59.05\% &  42.28\% &  49.28 \\\hline
Overall &   58.22\% &  41.63\% &  48.55 \\\hline
58788/62402 (94.20852%)
Score on test: 48.55000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 48.55000
processed 62402 tokens with 2789 phrases; found: 2036 phrases; correct: 1161.
accuracy:  93.95%; precision:  57.02%; recall:  41.63%; FB1:  48.12
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.08\% &  65.31\% &  66.67 \\
ORGANIZACAO &   50.29\% &  29.22\% &  36.96 \\
PESSOA  &   69.69\% &  42.26\% &  52.61 \\
TEMPO   &   10.83\% &   7.18\% &   8.64 \\
VALOR   &   55.02\% &  42.28\% &  47.82 \\\hline
Overall &   57.02\% &  41.63\% &  48.12 \\\hline
58624/62402 (93.94571%)
Score on test: 48.12000
Best F1 score so far:
 dev: -inf,
 test: 48.55000
Epoch 3 done. Average cost: 2.820932. Ended at Fri Apr  6 10:40:40 2018...
Starting epoch 4 at Fri Apr  6 10:40:40 2018...
processed 62402 tokens with 2789 phrases; found: 1532 phrases; correct: 957.
accuracy:  94.14%; precision:  62.47%; recall:  34.31%; FB1:  44.30
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.91\% &  54.00\% &  62.40 \\
ORGANIZACAO &   71.83\% &  17.03\% &  27.53 \\
PESSOA  &   74.07\% &  28.94\% &  41.62 \\
TEMPO   &   23.53\% &  18.78\% &  20.89 \\
VALOR   &   62.45\% &  45.68\% &  52.76 \\\hline
Overall &   62.47\% &  34.31\% &  44.30 \\\hline
58747/62402 (94.14282%)
Score on test: 44.30000
Best F1 score so far:
 dev: -inf,
 test: 48.55000
processed 62402 tokens with 2789 phrases; found: 1958 phrases; correct: 1196.
accuracy:  94.65%; precision:  61.08%; recall:  42.88%; FB1:  50.39
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.84\% &  57.44\% &  65.00 \\
ORGANIZACAO &   53.24\% &  37.06\% &  43.70 \\
PESSOA  &   72.89\% &  42.40\% &  53.61 \\
TEMPO   &   27.38\% &  19.06\% &  22.48 \\
VALOR   &   55.13\% &  44.75\% &  49.40 \\\hline
Overall &   61.08\% &  42.88\% &  50.39 \\\hline
59063/62402 (94.64921%)
Score on test: 50.39000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 50.39000
processed 62402 tokens with 2789 phrases; found: 2266 phrases; correct: 1312.
accuracy:  94.29%; precision:  57.90%; recall:  47.04%; FB1:  51.91
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.29\% &  66.05\% &  68.10 \\
ORGANIZACAO &   58.24\% &  26.54\% &  36.47 \\
PESSOA  &   59.22\% &  55.28\% &  57.19 \\
TEMPO   &   21.33\% &  17.68\% &  19.34 \\
VALOR   &   59.86\% &  52.47\% &  55.92 \\\hline
Overall &   57.90\% &  47.04\% &  51.91 \\\hline
58836/62402 (94.28544%)
Score on test: 51.91000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.91000
Epoch 4 done. Average cost: 2.496553. Ended at Fri Apr  6 10:43:19 2018...
Best F1 score:
 dev: -inf,
 test: 51.91000
