Model location: ./models/tag_scheme=iob,lower=False,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=glove_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/glove_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/glove_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
935207 / 935723 (99.9449%) words have been initialized with pretrained embeddings.
931381 found directly, 3819 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Fri Apr  6 18:53:22 2018...
processed 62402 tokens with 2789 phrases; found: 65 phrases; correct: 16.
accuracy:  91.98%; precision:  24.62%; recall:   0.57%; FB1:   1.12
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   26.67\% &   2.32\% &   4.26 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   24.62\% &   0.57\% &   1.12 \\\hline
57397/62402 (91.97942%)
Score on test: 1.12000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 1.12000
processed 62402 tokens with 2789 phrases; found: 143 phrases; correct: 49.
accuracy:  92.05%; precision:  34.27%; recall:   1.76%; FB1:   3.34
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   28.21\% &   1.35\% &   2.58 \\
ORGANIZACAO &   25.00\% &   0.17\% &   0.33 \\
PESSOA  &   39.36\% &   5.35\% &   9.43 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   34.27\% &   1.76\% &   3.34 \\\hline
57442/62402 (92.05154%)
Score on test: 3.34000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 3.34000
Epoch 0 done. Average cost: 9.175628. Ended at Fri Apr  6 18:55:42 2018...
Starting epoch 1 at Fri Apr  6 18:55:42 2018...
processed 62402 tokens with 2789 phrases; found: 1059 phrases; correct: 380.
accuracy:  92.70%; precision:  35.88%; recall:  13.62%; FB1:  19.75
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   32.86\% &  22.63\% &  26.80 \\
ORGANIZACAO &    7.69\% &   0.17\% &   0.33 \\
PESSOA  &   46.44\% &  16.06\% &  23.87 \\
TEMPO   &   13.79\% &   3.31\% &   5.35 \\
VALOR   &   45.00\% &  22.22\% &  29.75 \\\hline
Overall &   35.88\% &  13.62\% &  19.75 \\\hline
57845/62402 (92.69735%)
Score on test: 19.75000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 19.75000
processed 62402 tokens with 2789 phrases; found: 1269 phrases; correct: 618.
accuracy:  93.04%; precision:  48.70%; recall:  22.16%; FB1:  30.46
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   64.98\% &  34.69\% &  45.23 \\
ORGANIZACAO &   30.17\% &   5.84\% &   9.79 \\
PESSOA  &   62.16\% &  19.97\% &  30.23 \\
TEMPO   &   14.71\% &   6.91\% &   9.40 \\
VALOR   &   42.20\% &  42.59\% &  42.40 \\\hline
Overall &   48.70\% &  22.16\% &  30.46 \\\hline
58056/62402 (93.03548%)
Score on test: 30.46000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 30.46000
processed 62402 tokens with 2789 phrases; found: 1200 phrases; correct: 519.
accuracy:  93.04%; precision:  43.25%; recall:  18.61%; FB1:  26.02
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   86.49\% &   3.94\% &   7.53 \\
ORGANIZACAO &   49.59\% &  10.18\% &  16.90 \\
PESSOA  &   50.39\% &  37.63\% &  43.08 \\
TEMPO   &    6.77\% &   3.59\% &   4.69 \\
VALOR   &   46.08\% &  47.22\% &  46.65 \\\hline
Overall &   43.25\% &  18.61\% &  26.02 \\\hline
58058/62402 (93.03868%)
Score on test: 26.02000
Best F1 score so far:
 dev: -inf,
 test: 30.46000
Epoch 1 done. Average cost: 4.471475. Ended at Fri Apr  6 18:58:19 2018...
Starting epoch 2 at Fri Apr  6 18:58:19 2018...
processed 62402 tokens with 2789 phrases; found: 1967 phrases; correct: 914.
accuracy:  93.10%; precision:  46.47%; recall:  32.77%; FB1:  38.44
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.33\% &  38.75\% &  52.90 \\
ORGANIZACAO &   60.65\% &  15.69\% &  24.93 \\
PESSOA  &   36.64\% &  51.81\% &  42.93 \\
TEMPO   &    6.45\% &   3.87\% &   4.84 \\
VALOR   &   55.42\% &  41.05\% &  47.16 \\\hline
Overall &   46.47\% &  32.77\% &  38.44 \\\hline
58099/62402 (93.10439%)
Score on test: 38.44000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 38.44000
processed 62402 tokens with 2789 phrases; found: 2549 phrases; correct: 1116.
accuracy:  92.95%; precision:  43.78%; recall:  40.01%; FB1:  41.81
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   41.68\% &  73.68\% &  53.24 \\
ORGANIZACAO &   65.59\% &  10.18\% &  17.63 \\
PESSOA  &   62.47\% &  40.96\% &  49.48 \\
TEMPO   &    3.14\% &   1.93\% &   2.39 \\
VALOR   &   48.40\% &  51.23\% &  49.78 \\\hline
Overall &   43.78\% &  40.01\% &  41.81 \\\hline
58003/62402 (92.95055%)
Score on test: 41.81000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 41.81000
processed 62402 tokens with 2789 phrases; found: 2235 phrases; correct: 1196.
accuracy:  93.70%; precision:  53.51%; recall:  42.88%; FB1:  47.61
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.11\% &  53.51\% &  64.16 \\
ORGANIZACAO &   37.56\% &  41.57\% &  39.46 \\
PESSOA  &   63.91\% &  49.20\% &  55.60 \\
TEMPO   &    6.18\% &   3.04\% &   4.07 \\
VALOR   &   50.47\% &  49.69\% &  50.08 \\\hline
Overall &   53.51\% &  42.88\% &  47.61 \\\hline
58473/62402 (93.70373%)
Score on test: 47.61000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 47.61000
Epoch 2 done. Average cost: 3.205824. Ended at Fri Apr  6 19:00:56 2018...
Starting epoch 3 at Fri Apr  6 19:00:56 2018...
processed 62402 tokens with 2789 phrases; found: 1764 phrases; correct: 1042.
accuracy:  94.22%; precision:  59.07%; recall:  37.36%; FB1:  45.77
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.30\% &  51.91\% &  61.12 \\
ORGANIZACAO &   60.79\% &  23.04\% &  33.41 \\
PESSOA  &   64.46\% &  45.15\% &  53.11 \\
TEMPO   &    5.24\% &   3.31\% &   4.06 \\
VALOR   &   61.72\% &  48.77\% &  54.48 \\\hline
Overall &   59.07\% &  37.36\% &  45.77 \\\hline
58795/62402 (94.21974%)
Score on test: 45.77000
Best F1 score so far:
 dev: -inf,
 test: 47.61000
processed 62402 tokens with 2789 phrases; found: 1475 phrases; correct: 884.
accuracy:  93.91%; precision:  59.93%; recall:  31.70%; FB1:  41.46
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.33\% &  57.56\% &  62.90 \\
ORGANIZACAO &   62.73\% &  23.04\% &  33.70 \\
PESSOA  &   80.26\% &  17.66\% &  28.94 \\
TEMPO   &    6.25\% &   3.31\% &   4.33 \\
VALOR   &   61.02\% &  44.44\% &  51.43 \\\hline
Overall &   59.93\% &  31.70\% &  41.46 \\\hline
58603/62402 (93.91205%)
Score on test: 41.46000
Best F1 score so far:
 dev: -inf,
 test: 47.61000
processed 62402 tokens with 2789 phrases; found: 1554 phrases; correct: 981.
accuracy:  94.27%; precision:  63.13%; recall:  35.17%; FB1:  45.18
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.82\% &  58.30\% &  64.36 \\
ORGANIZACAO &   80.00\% &  11.35\% &  19.88 \\
PESSOA  &   75.86\% &  31.84\% &  44.85 \\
TEMPO   &   27.08\% &  17.96\% &  21.59 \\
VALOR   &   55.20\% &  47.53\% &  51.08 \\\hline
Overall &   63.13\% &  35.17\% &  45.18 \\\hline
58826/62402 (94.26941%)
Score on test: 45.18000
Best F1 score so far:
 dev: -inf,
 test: 47.61000
Epoch 3 done. Average cost: 2.740492. Ended at Fri Apr  6 19:03:29 2018...
Starting epoch 4 at Fri Apr  6 19:03:29 2018...
processed 62402 tokens with 2789 phrases; found: 2051 phrases; correct: 1198.
accuracy:  94.27%; precision:  58.41%; recall:  42.95%; FB1:  49.50
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.18\% &  52.77\% &  64.27 \\
ORGANIZACAO &   45.96\% &  46.58\% &  46.27 \\
PESSOA  &   75.24\% &  34.30\% &  47.12 \\
TEMPO   &   25.95\% &  18.78\% &  21.79 \\
VALOR   &   53.62\% &  57.10\% &  55.31 \\\hline
Overall &   58.41\% &  42.95\% &  49.50 \\\hline
58828/62402 (94.27262%)
Score on test: 49.50000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.50000
processed 62402 tokens with 2789 phrases; found: 2023 phrases; correct: 1224.
accuracy:  94.56%; precision:  60.50%; recall:  43.89%; FB1:  50.87
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.88\% &  57.20\% &  64.09 \\
ORGANIZACAO &   58.90\% &  30.38\% &  40.09 \\
PESSOA  &   66.53\% &  48.34\% &  55.99 \\
TEMPO   &   24.35\% &  18.23\% &  20.85 \\
VALOR   &   58.42\% &  54.63\% &  56.46 \\\hline
Overall &   60.50\% &  43.89\% &  50.87 \\\hline
59010/62402 (94.56428%)
Score on test: 50.87000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 50.87000
processed 62402 tokens with 2789 phrases; found: 1990 phrases; correct: 1199.
accuracy:  94.42%; precision:  60.25%; recall:  42.99%; FB1:  50.18
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.14\% &  53.75\% &  64.98 \\
ORGANIZACAO &   49.14\% &  42.90\% &  45.81 \\
PESSOA  &   71.31\% &  37.05\% &  48.76 \\
TEMPO   &   26.36\% &  18.78\% &  21.94 \\
VALOR   &   56.92\% &  55.86\% &  56.39 \\\hline
Overall &   60.25\% &  42.99\% &  50.18 \\\hline
58922/62402 (94.42326%)
Score on test: 50.18000
Best F1 score so far:
 dev: -inf,
 test: 50.87000
Epoch 4 done. Average cost: 2.384927. Ended at Fri Apr  6 19:06:05 2018...
Best F1 score:
 dev: -inf,
 test: 50.87000
