Model location: ./models/tag_scheme=iobes,lower=True,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=glove_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/glove_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/glove_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
931389 / 931889 (99.9463%) words have been initialized with pretrained embeddings.
931381 found directly, 1 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sun Apr  8 00:34:46 2018...
processed 62402 tokens with 2789 phrases; found: 161 phrases; correct: 30.
accuracy:  92.05%; precision:  18.63%; recall:   1.08%; FB1:   2.03
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    1.14\% &   0.12\% &   0.22 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   39.73\% &   4.20\% &   7.59 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   18.63\% &   1.08\% &   2.03 \\\hline
57426/62402 (92.02590%)
Score on test: 2.03000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 2.03000
processed 62402 tokens with 2789 phrases; found: 395 phrases; correct: 212.
accuracy:  92.51%; precision:  53.67%; recall:   7.60%; FB1:  13.32
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   52.10\% &  10.70\% &  17.76 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   55.45\% &  17.66\% &  26.78 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &   50.00\% &   0.93\% &   1.82 \\\hline
Overall &   53.67\% &   7.60\% &  13.32 \\\hline
57672/62402 (92.42011%)
Score on test: 13.32000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 13.32000
Epoch 0 done. Average cost: 10.678605. Ended at Sun Apr  8 00:37:11 2018...
Starting epoch 1 at Sun Apr  8 00:37:11 2018...
processed 62402 tokens with 2789 phrases; found: 1015 phrases; correct: 537.
accuracy:  93.36%; precision:  52.91%; recall:  19.25%; FB1:  28.23
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   59.66\% &  26.20\% &  36.41 \\
ORGANIZACAO &  100.00\% &   0.17\% &   0.33 \\
PESSOA  &   57.75\% &  29.67\% &  39.20 \\
TEMPO   &   26.61\% &   8.01\% &  12.31 \\
VALOR   &   46.11\% &  27.47\% &  34.43 \\\hline
Overall &   52.91\% &  19.25\% &  28.23 \\\hline
58163/62402 (93.20695%)
Score on test: 28.23000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 28.23000
processed 62402 tokens with 2789 phrases; found: 1516 phrases; correct: 804.
accuracy:  93.63%; precision:  53.03%; recall:  28.83%; FB1:  37.35
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.56\% &  35.67\% &  47.39 \\
ORGANIZACAO &   57.38\% &   5.84\% &  10.61 \\
PESSOA  &   63.83\% &  38.06\% &  47.69 \\
TEMPO   &   22.71\% &  22.65\% &  22.68 \\
VALOR   &   49.45\% &  41.36\% &  45.04 \\\hline
Overall &   53.03\% &  28.83\% &  37.35 \\\hline
58309/62402 (93.44092%)
Score on test: 37.35000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 37.35000
processed 62402 tokens with 2789 phrases; found: 2228 phrases; correct: 1227.
accuracy:  94.46%; precision:  55.07%; recall:  43.99%; FB1:  48.91
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   63.83\% &  71.83\% &  67.59 \\
ORGANIZACAO &   38.61\% &  20.37\% &  26.67 \\
PESSOA  &   63.42\% &  53.69\% &  58.15 \\
TEMPO   &   16.00\% &   7.73\% &  10.43 \\
VALOR   &   51.48\% &  37.65\% &  43.49 \\\hline
Overall &   55.07\% &  43.99\% &  48.91 \\\hline
58816/62402 (94.25339%)
Score on test: 48.91000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 48.91000
Epoch 1 done. Average cost: 5.536224. Ended at Sun Apr  8 00:39:54 2018...
Starting epoch 2 at Sun Apr  8 00:39:54 2018...
processed 62402 tokens with 2789 phrases; found: 1940 phrases; correct: 1114.
accuracy:  94.32%; precision:  57.42%; recall:  39.94%; FB1:  47.11
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.92\% &  58.06\% &  65.42 \\
ORGANIZACAO &   52.30\% &  15.19\% &  23.54 \\
PESSOA  &   70.96\% &  53.40\% &  60.94 \\
TEMPO   &    3.38\% &   1.93\% &   2.46 \\
VALOR   &   42.79\% &  54.01\% &  47.75 \\\hline
Overall &   57.42\% &  39.94\% &  47.11 \\\hline
58760/62402 (94.16365%)
Score on test: 47.11000
Best F1 score so far:
 dev: -inf,
 test: 48.91000
processed 62402 tokens with 2789 phrases; found: 1830 phrases; correct: 1163.
accuracy:  94.58%; precision:  63.55%; recall:  41.70%; FB1:  50.36
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.85\% &  58.67\% &  68.00 \\
ORGANIZACAO &   63.33\% &  22.20\% &  32.88 \\
PESSOA  &   68.84\% &  58.18\% &  63.06 \\
TEMPO   &    4.55\% &   2.76\% &   3.44 \\
VALOR   &   62.39\% &  43.52\% &  51.27 \\\hline
Overall &   63.55\% &  41.70\% &  50.36 \\\hline
58937/62402 (94.44729%)
Score on test: 50.36000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 50.36000
processed 62402 tokens with 2789 phrases; found: 2242 phrases; correct: 1320.
accuracy:  94.74%; precision:  58.88%; recall:  47.33%; FB1:  52.47
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.83\% &  66.91\% &  70.65 \\
ORGANIZACAO &   43.98\% &  37.23\% &  40.33 \\
PESSOA  &   76.14\% &  55.43\% &  64.15 \\
TEMPO   &    9.58\% &   6.35\% &   7.64 \\
VALOR   &   55.47\% &  45.37\% &  49.92 \\\hline
Overall &   58.88\% &  47.33\% &  52.47 \\\hline
59032/62402 (94.59953%)
Score on test: 52.47000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.47000
Epoch 2 done. Average cost: 3.745767. Ended at Sun Apr  8 00:42:35 2018...
Starting epoch 3 at Sun Apr  8 00:42:35 2018...
processed 62402 tokens with 2789 phrases; found: 1981 phrases; correct: 1240.
accuracy:  94.65%; precision:  62.59%; recall:  44.46%; FB1:  51.99
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.92\% &  63.96\% &  69.85 \\
ORGANIZACAO &   56.02\% &  31.05\% &  39.96 \\
PESSOA  &   80.05\% &  49.93\% &  61.50 \\
TEMPO   &   13.97\% &   8.84\% &  10.83 \\
VALOR   &   50.16\% &  48.46\% &  49.29 \\\hline
Overall &   62.59\% &  44.46\% &  51.99 \\\hline
58968/62402 (94.49697%)
Score on test: 51.99000
Best F1 score so far:
 dev: -inf,
 test: 52.47000
processed 62402 tokens with 2789 phrases; found: 2477 phrases; correct: 1426.
accuracy:  94.86%; precision:  57.57%; recall:  51.13%; FB1:  54.16
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   57.08\% &  79.83\% &  66.56 \\
ORGANIZACAO &   79.05\% &  19.53\% &  31.33 \\
PESSOA  &   69.15\% &  69.75\% &  69.45 \\
TEMPO   &    8.05\% &   5.25\% &   6.35 \\
VALOR   &   61.39\% &  49.07\% &  54.55 \\\hline
Overall &   57.57\% &  51.13\% &  54.16 \\\hline
59110/62402 (94.72453%)
Score on test: 54.16000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 54.16000
processed 62402 tokens with 2789 phrases; found: 2888 phrases; correct: 1664.
accuracy:  94.91%; precision:  57.62%; recall:  59.66%; FB1:  58.62
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   63.56\% &  82.16\% &  71.67 \\
ORGANIZACAO &   48.07\% &  56.26\% &  51.85 \\
PESSOA  &   74.27\% &  66.43\% &  70.13 \\
TEMPO   &    9.42\% &   5.80\% &   7.18 \\
VALOR   &   60.68\% &  55.25\% &  57.84 \\\hline
Overall &   57.62\% &  59.66\% &  58.62 \\\hline
59128/62402 (94.75337%)
Score on test: 58.62000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 58.62000
Epoch 3 done. Average cost: 2.932869. Ended at Sun Apr  8 00:45:17 2018...
Starting epoch 4 at Sun Apr  8 00:45:17 2018...
processed 62402 tokens with 2789 phrases; found: 2657 phrases; correct: 1596.
accuracy:  95.10%; precision:  60.07%; recall:  57.22%; FB1:  58.61
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.93\% &  75.65\% &  73.74 \\
ORGANIZACAO &   49.15\% &  57.76\% &  53.11 \\
PESSOA  &   72.38\% &  72.07\% &  72.23 \\
TEMPO   &    2.70\% &   1.66\% &   2.05 \\
VALOR   &   69.68\% &  40.43\% &  51.17 \\\hline
Overall &   60.07\% &  57.22\% &  58.61 \\\hline
59258/62402 (94.96170%)
Score on test: 58.61000
Best F1 score so far:
 dev: -inf,
 test: 58.62000
processed 62402 tokens with 2789 phrases; found: 2731 phrases; correct: 1371.
accuracy:  91.58%; precision:  50.20%; recall:  49.16%; FB1:  49.67
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.83\% &  56.95\% &  66.48 \\
ORGANIZACAO &   35.74\% &  53.76\% &  42.93 \\
PESSOA  &   76.57\% &  58.18\% &  66.12 \\
TEMPO   &   10.55\% &  14.36\% &  12.16 \\
VALOR   &   56.90\% &  40.74\% &  47.48 \\\hline
Overall &   50.20\% &  49.16\% &  49.67 \\\hline
57018/62402 (91.37207%)
Score on test: 49.67000
Best F1 score so far:
 dev: -inf,
 test: 58.62000
processed 62402 tokens with 2789 phrases; found: 2739 phrases; correct: 1708.
accuracy:  95.45%; precision:  62.36%; recall:  61.24%; FB1:  61.79
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.63\% &  78.97\% &  74.56 \\
ORGANIZACAO &   56.01\% &  57.60\% &  56.79 \\
PESSOA  &   75.43\% &  70.19\% &  72.71 \\
TEMPO   &   19.73\% &  12.15\% &  15.04 \\
VALOR   &   55.17\% &  59.26\% &  57.14 \\\hline
Overall &   62.36\% &  61.24\% &  61.79 \\\hline
59465/62402 (95.29342%)
Score on test: 61.79000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 61.79000
Epoch 4 done. Average cost: 2.490603. Ended at Sun Apr  8 00:47:58 2018...
Best F1 score:
 dev: -inf,
 test: 61.79000
