Model location: ./models/tag_scheme=iobes,lower=False,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=glove_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/glove_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/glove_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
935207 / 935723 (99.9449%) words have been initialized with pretrained embeddings.
931381 found directly, 3819 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sat Apr  7 22:36:16 2018...
processed 62402 tokens with 2789 phrases; found: 319 phrases; correct: 33.
accuracy:  91.95%; precision:  10.34%; recall:   1.18%; FB1:   2.12
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    9.84\% &   3.69\% &   5.37 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   23.08\% &   0.43\% &   0.85 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   10.34\% &   1.18\% &   2.12 \\\hline
57375/62402 (91.94417%)
Score on test: 2.12000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 2.12000
processed 62402 tokens with 2789 phrases; found: 169 phrases; correct: 70.
accuracy:  92.05%; precision:  41.42%; recall:   2.51%; FB1:   4.73
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   48.42\% &   5.66\% &  10.13 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   33.33\% &   3.47\% &   6.29 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   41.42\% &   2.51\% &   4.73 \\\hline
57427/62402 (92.02750%)
Score on test: 4.73000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 4.73000
Epoch 0 done. Average cost: 11.134655. Ended at Sat Apr  7 22:38:41 2018...
Starting epoch 1 at Sat Apr  7 22:38:41 2018...
processed 62402 tokens with 2789 phrases; found: 621 phrases; correct: 189.
accuracy:  92.40%; precision:  30.43%; recall:   6.78%; FB1:  11.09
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   22.67\% &   8.36\% &  12.22 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   33.87\% &   6.08\% &  10.31 \\
TEMPO   &   24.24\% &   4.42\% &   7.48 \\
VALOR   &   48.46\% &  19.44\% &  27.75 \\\hline
Overall &   30.43\% &   6.78\% &  11.09 \\\hline
57610/62402 (92.32076%)
Score on test: 11.09000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 11.09000
processed 62402 tokens with 2789 phrases; found: 858 phrases; correct: 431.
accuracy:  92.97%; precision:  50.23%; recall:  15.45%; FB1:  23.64
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   59.54\% &  25.71\% &  35.91 \\
ORGANIZACAO &   55.00\% &   1.84\% &   3.55 \\
PESSOA  &   52.32\% &  17.95\% &  26.72 \\
TEMPO   &   13.21\% &   3.87\% &   5.98 \\
VALOR   &   50.69\% &  22.53\% &  31.20 \\\hline
Overall &   50.23\% &  15.45\% &  23.64 \\\hline
57953/62402 (92.87042%)
Score on test: 23.64000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 23.64000
processed 62402 tokens with 2789 phrases; found: 1139 phrases; correct: 611.
accuracy:  92.90%; precision:  53.64%; recall:  21.91%; FB1:  31.11
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.18\% &  37.76\% &  48.35 \\
ORGANIZACAO &   32.72\% &  11.85\% &  17.40 \\
PESSOA  &   64.73\% &  19.39\% &  29.84 \\
TEMPO   &    9.48\% &   3.04\% &   4.60 \\
VALOR   &   61.97\% &  27.16\% &  37.77 \\\hline
Overall &   53.64\% &  21.91\% &  31.11 \\\hline
57871/62402 (92.73901%)
Score on test: 31.11000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 31.11000
Epoch 1 done. Average cost: 5.651731. Ended at Sat Apr  7 22:41:22 2018...
Starting epoch 2 at Sat Apr  7 22:41:22 2018...
processed 62402 tokens with 2789 phrases; found: 1262 phrases; correct: 718.
accuracy:  93.56%; precision:  56.89%; recall:  25.74%; FB1:  35.45
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.55\% &  38.75\% &  52.11 \\
ORGANIZACAO &   60.38\% &  10.68\% &  18.16 \\
PESSOA  &   68.71\% &  27.64\% &  39.42 \\
TEMPO   &    4.83\% &   2.76\% &   3.51 \\
VALOR   &   50.18\% &  42.59\% &  46.08 \\\hline
Overall &   56.89\% &  25.74\% &  35.45 \\\hline
58316/62402 (93.45213%)
Score on test: 35.45000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 35.45000
processed 62402 tokens with 2789 phrases; found: 1302 phrases; correct: 819.
accuracy:  93.89%; precision:  62.90%; recall:  29.37%; FB1:  40.04
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.94\% &  43.54\% &  56.87 \\
ORGANIZACAO &   66.67\% &  13.69\% &  22.71 \\
PESSOA  &   67.72\% &  37.34\% &  48.13 \\
TEMPO   &    4.08\% &   2.21\% &   2.87 \\
VALOR   &   68.82\% &  36.11\% &  47.37 \\\hline
Overall &   62.90\% &  29.37\% &  40.04 \\\hline
58524/62402 (93.78546%)
Score on test: 40.04000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 40.04000
processed 62402 tokens with 2789 phrases; found: 1453 phrases; correct: 844.
accuracy:  93.73%; precision:  58.09%; recall:  30.26%; FB1:  39.79
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.18\% &  47.72\% &  59.55 \\
ORGANIZACAO &   61.27\% &  14.52\% &  23.48 \\
PESSOA  &   65.44\% &  38.64\% &  48.59 \\
TEMPO   &    3.85\% &   2.21\% &   2.81 \\
VALOR   &   45.85\% &  29.01\% &  35.54 \\\hline
Overall &   58.09\% &  30.26\% &  39.79 \\\hline
58402/62402 (93.58995%)
Score on test: 39.79000
Best F1 score so far:
 dev: -inf,
 test: 40.04000
Epoch 2 done. Average cost: 3.689589. Ended at Sat Apr  7 22:44:02 2018...
Starting epoch 3 at Sat Apr  7 22:44:02 2018...
processed 62402 tokens with 2789 phrases; found: 2142 phrases; correct: 1162.
accuracy:  94.38%; precision:  54.25%; recall:  41.66%; FB1:  47.13
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   61.52\% &  66.67\% &  63.99 \\
ORGANIZACAO &   58.61\% &  23.87\% &  33.93 \\
PESSOA  &   70.46\% &  42.11\% &  52.72 \\
TEMPO   &    7.73\% &   4.14\% &   5.40 \\
VALOR   &   41.71\% &  52.78\% &  46.59 \\\hline
Overall &   54.25\% &  41.66\% &  47.13 \\\hline
58810/62402 (94.24377%)
Score on test: 47.13000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 47.13000
processed 62402 tokens with 2789 phrases; found: 2505 phrases; correct: 1148.
accuracy:  93.99%; precision:  45.83%; recall:  41.16%; FB1:  43.37
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   43.32\% &  73.80\% &  54.60 \\
ORGANIZACAO &   52.00\% &  19.53\% &  28.40 \\
PESSOA  &   72.68\% &  40.81\% &  52.27 \\
TEMPO   &    5.26\% &   2.76\% &   3.62 \\
VALOR   &   43.85\% &  42.90\% &  43.37 \\\hline
Overall &   45.83\% &  41.16\% &  43.37 \\\hline
58537/62402 (93.80629%)
Score on test: 43.37000
Best F1 score so far:
 dev: -inf,
 test: 47.13000
processed 62402 tokens with 2789 phrases; found: 1566 phrases; correct: 1003.
accuracy:  94.38%; precision:  64.05%; recall:  35.96%; FB1:  46.06
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.41\% &  56.95\% &  64.89 \\
ORGANIZACAO &   70.98\% &  22.87\% &  34.60 \\
PESSOA  &   75.00\% &  38.21\% &  50.62 \\
TEMPO   &    3.93\% &   1.93\% &   2.59 \\
VALOR   &   57.64\% &  40.74\% &  47.74 \\\hline
Overall &   64.05\% &  35.96\% &  46.06 \\\hline
58844/62402 (94.29826%)
Score on test: 46.06000
Best F1 score so far:
 dev: -inf,
 test: 47.13000
Epoch 3 done. Average cost: 2.971014. Ended at Sat Apr  7 22:46:41 2018...
Starting epoch 4 at Sat Apr  7 22:46:41 2018...
processed 62402 tokens with 2789 phrases; found: 1780 phrases; correct: 1086.
accuracy:  94.48%; precision:  61.01%; recall:  38.94%; FB1:  47.54
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.07\% &  54.86\% &  65.11 \\
ORGANIZACAO &   65.02\% &  28.55\% &  39.68 \\
PESSOA  &   64.27\% &  46.60\% &  54.03 \\
TEMPO   &    4.86\% &   2.49\% &   3.29 \\
VALOR   &   50.36\% &  42.59\% &  46.15 \\\hline
Overall &   61.01\% &  38.94\% &  47.54 \\\hline
58897/62402 (94.38319%)
Score on test: 47.54000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 47.54000
processed 62402 tokens with 2789 phrases; found: 2591 phrases; correct: 1401.
accuracy:  94.25%; precision:  54.07%; recall:  50.23%; FB1:  52.08
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.83\% &  62.12\% &  68.29 \\
ORGANIZACAO &   39.41\% &  53.76\% &  45.48 \\
PESSOA  &   62.20\% &  55.72\% &  58.78 \\
TEMPO   &   19.33\% &  12.71\% &  15.33 \\
VALOR   &   56.97\% &  44.14\% &  49.74 \\\hline
Overall &   54.07\% &  50.23\% &  52.08 \\\hline
58728/62402 (94.11237%)
Score on test: 52.08000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.08000
processed 62402 tokens with 2789 phrases; found: 2098 phrases; correct: 1281.
accuracy:  94.54%; precision:  61.06%; recall:  45.93%; FB1:  52.42
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.10\% &  67.65\% &  68.37 \\
ORGANIZACAO &   62.01\% &  37.06\% &  46.39 \\
PESSOA  &   73.21\% &  39.94\% &  51.69 \\
TEMPO   &   22.57\% &  16.02\% &  18.74 \\
VALOR   &   56.45\% &  54.01\% &  55.21 \\\hline
Overall &   61.06\% &  45.93\% &  52.42 \\\hline
58921/62402 (94.42165%)
Score on test: 52.42000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.42000
Epoch 4 done. Average cost: 2.525129. Ended at Sat Apr  7 22:49:23 2018...
Best F1 score:
 dev: -inf,
 test: 52.42000
