Model location: ./models/tag_scheme=iobes,lower=True,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=glove_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/glove_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/glove_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
931389 / 931889 (99.9463%) words have been initialized with pretrained embeddings.
931381 found directly, 1 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sat Apr  7 15:30:11 2018...
processed 62402 tokens with 2789 phrases; found: 51 phrases; correct: 22.
accuracy:  92.02%; precision:  43.14%; recall:   0.79%; FB1:   1.55
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   11.11\% &   0.12\% &   0.24 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   50.00\% &   3.04\% &   5.73 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   43.14\% &   0.79\% &   1.55 \\\hline
57398/62402 (91.98103%)
Score on test: 1.55000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 1.55000
processed 62402 tokens with 2789 phrases; found: 360 phrases; correct: 211.
accuracy:  92.62%; precision:  58.61%; recall:   7.57%; FB1:  13.40
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   60.19\% &   8.00\% &  14.12 \\
ORGANIZACAO &   50.00\% &   0.33\% &   0.66 \\
PESSOA  &   58.92\% &  20.55\% &  30.47 \\
TEMPO   &   28.57\% &   0.55\% &   1.08 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   58.61\% &   7.57\% &  13.40 \\\hline
57714/62402 (92.48742%)
Score on test: 13.40000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 13.40000
Epoch 0 done. Average cost: 10.128305. Ended at Sat Apr  7 15:32:36 2018...
Starting epoch 1 at Sat Apr  7 15:32:36 2018...
processed 62402 tokens with 2789 phrases; found: 1045 phrases; correct: 599.
accuracy:  93.55%; precision:  57.32%; recall:  21.48%; FB1:  31.25
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   56.84\% &  35.79\% &  43.92 \\
ORGANIZACAO &   60.00\% &   1.00\% &   1.97 \\
PESSOA  &   60.32\% &  32.56\% &  42.29 \\
TEMPO   &   20.31\% &   3.59\% &   6.10 \\
VALOR   &   74.42\% &  19.75\% &  31.22 \\\hline
Overall &   57.32\% &  21.48\% &  31.25 \\\hline
58277/62402 (93.38963%)
Score on test: 31.25000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 31.25000
processed 62402 tokens with 2789 phrases; found: 973 phrases; correct: 556.
accuracy:  93.12%; precision:  57.14%; recall:  19.94%; FB1:  29.56
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.60\% &  29.15\% &  41.76 \\
ORGANIZACAO &   60.00\% &   1.50\% &   2.93 \\
PESSOA  &   71.08\% &  25.62\% &  37.66 \\
TEMPO   &    7.24\% &   4.42\% &   5.49 \\
VALOR   &   70.48\% &  36.11\% &  47.76 \\\hline
Overall &   57.14\% &  19.94\% &  29.56 \\\hline
58037/62402 (93.00503%)
Score on test: 29.56000
Best F1 score so far:
 dev: -inf,
 test: 31.25000
processed 62402 tokens with 2789 phrases; found: 1521 phrases; correct: 913.
accuracy:  93.97%; precision:  60.03%; recall:  32.74%; FB1:  42.37
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.65\% &  54.49\% &  61.15 \\
ORGANIZACAO &   81.33\% &  10.18\% &  18.10 \\
PESSOA  &   72.54\% &  35.17\% &  47.37 \\
TEMPO   &   11.88\% &   6.63\% &   8.51 \\
VALOR   &   52.01\% &  43.83\% &  47.57 \\\hline
Overall &   60.03\% &  32.74\% &  42.37 \\\hline
58540/62402 (93.81110%)
Score on test: 42.37000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 42.37000
Epoch 1 done. Average cost: 5.442100. Ended at Sat Apr  7 15:35:18 2018...
Starting epoch 2 at Sat Apr  7 15:35:18 2018...
processed 62402 tokens with 2789 phrases; found: 1896 phrases; correct: 1125.
accuracy:  94.67%; precision:  59.34%; recall:  40.34%; FB1:  48.03
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.56\% &  63.10\% &  66.62 \\
ORGANIZACAO &   54.59\% &  20.87\% &  30.19 \\
PESSOA  &   74.94\% &  46.31\% &  57.25 \\
TEMPO   &    8.48\% &   3.87\% &   5.31 \\
VALOR   &   43.97\% &  47.22\% &  45.54 \\\hline
Overall &   59.34\% &  40.34\% &  48.03 \\\hline
58959/62402 (94.48255%)
Score on test: 48.03000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 48.03000
processed 62402 tokens with 2789 phrases; found: 2367 phrases; correct: 1366.
accuracy:  94.87%; precision:  57.71%; recall:  48.98%; FB1:  52.99
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.21\% &  68.88\% &  68.54 \\
ORGANIZACAO &   46.09\% &  38.40\% &  41.89 \\
PESSOA  &   71.28\% &  60.35\% &  65.36 \\
TEMPO   &    6.96\% &   4.42\% &   5.41 \\
VALOR   &   61.64\% &  44.14\% &  51.44 \\\hline
Overall &   57.71\% &  48.98\% &  52.99 \\\hline
59081/62402 (94.67806%)
Score on test: 52.99000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.99000
processed 62402 tokens with 2789 phrases; found: 2132 phrases; correct: 1309.
accuracy:  94.94%; precision:  61.40%; recall:  46.93%; FB1:  53.20
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.63\% &  69.86\% &  71.22 \\
ORGANIZACAO &   63.79\% &  25.88\% &  36.82 \\
PESSOA  &   69.24\% &  60.93\% &  64.82 \\
TEMPO   &    5.26\% &   2.76\% &   3.62 \\
VALOR   &   50.16\% &  47.84\% &  48.97 \\\hline
Overall &   61.40\% &  46.93\% &  53.20 \\\hline
59145/62402 (94.78062%)
Score on test: 53.20000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.20000
Epoch 2 done. Average cost: 3.741444. Ended at Sat Apr  7 15:38:01 2018...
Starting epoch 3 at Sat Apr  7 15:38:01 2018...
processed 62402 tokens with 2789 phrases; found: 1780 phrases; correct: 1110.
accuracy:  94.70%; precision:  62.36%; recall:  39.80%; FB1:  48.59
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.07\% &  60.76\% &  67.95 \\
ORGANIZACAO &   80.68\% &  11.85\% &  20.67 \\
PESSOA  &   73.08\% &  54.99\% &  62.76 \\
TEMPO   &    2.46\% &   0.83\% &   1.24 \\
VALOR   &   39.61\% &  50.00\% &  44.20 \\\hline
Overall &   62.36\% &  39.80\% &  48.59 \\\hline
59018/62402 (94.57710%)
Score on test: 48.59000
Best F1 score so far:
 dev: -inf,
 test: 53.20000
processed 62402 tokens with 2789 phrases; found: 2235 phrases; correct: 1407.
accuracy:  95.09%; precision:  62.95%; recall:  50.45%; FB1:  56.01
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.37\% &  68.51\% &  71.32 \\
ORGANIZACAO &   56.61\% &  42.90\% &  48.81 \\
PESSOA  &   77.12\% &  60.49\% &  67.80 \\
TEMPO   &    5.02\% &   3.04\% &   3.79 \\
VALOR   &   60.52\% &  50.62\% &  55.13 \\\hline
Overall &   62.95\% &  50.45\% &  56.01 \\\hline
59234/62402 (94.92324%)
Score on test: 56.01000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 56.01000
processed 62402 tokens with 2789 phrases; found: 2089 phrases; correct: 1333.
accuracy:  94.92%; precision:  63.81%; recall:  47.79%; FB1:  54.65
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.36\% &  68.14\% &  72.89 \\
ORGANIZACAO &   55.99\% &  38.23\% &  45.44 \\
PESSOA  &   75.79\% &  55.28\% &  63.93 \\
TEMPO   &    6.94\% &   4.14\% &   5.19 \\
VALOR   &   60.47\% &  47.22\% &  53.03 \\\hline
Overall &   63.81\% &  47.79\% &  54.65 \\\hline
59143/62402 (94.77741%)
Score on test: 54.65000
Best F1 score so far:
 dev: -inf,
 test: 56.01000
Epoch 3 done. Average cost: 2.994588. Ended at Sat Apr  7 15:40:40 2018...
Starting epoch 4 at Sat Apr  7 15:40:40 2018...
processed 62402 tokens with 2789 phrases; found: 2259 phrases; correct: 1444.
accuracy:  94.99%; precision:  63.92%; recall:  51.77%; FB1:  57.21
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.51\% &  68.51\% &  72.29 \\
ORGANIZACAO &   57.62\% &  42.90\% &  49.19 \\
PESSOA  &   75.93\% &  62.08\% &  68.31 \\
TEMPO   &   18.49\% &  14.92\% &  16.51 \\
VALOR   &   64.47\% &  45.37\% &  53.26 \\\hline
Overall &   63.92\% &  51.77\% &  57.21 \\\hline
59188/62402 (94.84952%)
Score on test: 57.21000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 57.21000
processed 62402 tokens with 2789 phrases; found: 2306 phrases; correct: 1497.
accuracy:  95.39%; precision:  64.92%; recall:  53.68%; FB1:  58.76
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.78\% &  74.42\% &  74.10 \\
ORGANIZACAO &   66.47\% &  37.73\% &  48.14 \\
PESSOA  &   72.64\% &  69.18\% &  70.87 \\
TEMPO   &   17.39\% &  11.05\% &  13.51 \\
VALOR   &   57.36\% &  45.68\% &  50.86 \\\hline
Overall &   64.92\% &  53.68\% &  58.76 \\\hline
59443/62402 (95.25816%)
Score on test: 58.76000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 58.76000
processed 62402 tokens with 2789 phrases; found: 2569 phrases; correct: 1647.
accuracy:  95.42%; precision:  64.11%; recall:  59.05%; FB1:  61.48
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.23\% &  76.14\% &  76.18 \\
ORGANIZACAO &   57.63\% &  51.09\% &  54.16 \\
PESSOA  &   73.54\% &  71.20\% &  72.35 \\
TEMPO   &   20.88\% &  15.75\% &  17.95 \\
VALOR   &   60.92\% &  53.40\% &  56.91 \\\hline
Overall &   64.11\% &  59.05\% &  61.48 \\\hline
59454/62402 (95.27579%)
Score on test: 61.48000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 61.48000
Epoch 4 done. Average cost: 2.548127. Ended at Sat Apr  7 15:43:23 2018...
Best F1 score:
 dev: -inf,
 test: 61.48000
