Model location: ./models/tag_scheme=iobes,lower=True,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=glove_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/glove_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/glove_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
931389 / 931889 (99.9463%) words have been initialized with pretrained embeddings.
931381 found directly, 1 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sun Apr  8 07:39:57 2018...
processed 62402 tokens with 2789 phrases; found: 93 phrases; correct: 27.
accuracy:  92.07%; precision:  29.03%; recall:   0.97%; FB1:   1.87
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   29.35\% &   3.91\% &   6.90 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   29.03\% &   0.97\% &   1.87 \\\hline
57445/62402 (92.05634%)
Score on test: 1.87000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 1.87000
processed 62402 tokens with 2789 phrases; found: 310 phrases; correct: 188.
accuracy:  92.52%; precision:  60.65%; recall:   6.74%; FB1:  12.13
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   56.52\% &   8.00\% &  14.01 \\
ORGANIZACAO &   50.00\% &   0.83\% &   1.64 \\
PESSOA  &   64.48\% &  17.08\% &  27.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   60.65\% &   6.74\% &  12.13 \\\hline
57711/62402 (92.48261%)
Score on test: 12.13000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 12.13000
Epoch 0 done. Average cost: 10.268233. Ended at Sun Apr  8 07:42:21 2018...
Starting epoch 1 at Sun Apr  8 07:42:21 2018...
processed 62402 tokens with 2789 phrases; found: 1048 phrases; correct: 562.
accuracy:  93.26%; precision:  53.63%; recall:  20.15%; FB1:  29.29
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   62.77\% &  32.35\% &  42.69 \\
ORGANIZACAO &   35.53\% &   4.51\% &   8.00 \\
PESSOA  &   68.00\% &  24.60\% &  36.13 \\
TEMPO   &   18.04\% &   9.67\% &  12.59 \\
VALOR   &   61.47\% &  20.68\% &  30.95 \\\hline
Overall &   53.63\% &  20.15\% &  29.29 \\\hline
58109/62402 (93.12041%)
Score on test: 29.29000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 29.29000
processed 62402 tokens with 2789 phrases; found: 891 phrases; correct: 382.
accuracy:  93.43%; precision:  42.87%; recall:  13.70%; FB1:  20.76
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &   13.33\% &   0.67\% &   1.27 \\
PESSOA  &   64.84\% &  36.03\% &  46.33 \\
TEMPO   &    3.57\% &   0.28\% &   0.51 \\
VALOR   &   28.51\% &  39.51\% &  33.12 \\\hline
Overall &   42.87\% &  13.70\% &  20.76 \\\hline
58224/62402 (93.30470%)
Score on test: 20.76000
Best F1 score so far:
 dev: -inf,
 test: 29.29000
processed 62402 tokens with 2789 phrases; found: 1874 phrases; correct: 1083.
accuracy:  94.50%; precision:  57.79%; recall:  38.83%; FB1:  46.45
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.81\% &  57.44\% &  63.02 \\
ORGANIZACAO &   52.91\% &  16.69\% &  25.38 \\
PESSOA  &   74.46\% &  50.22\% &  59.98 \\
TEMPO   &   14.83\% &   9.67\% &  11.71 \\
VALOR   &   42.68\% &  41.36\% &  42.01 \\\hline
Overall &   57.79\% &  38.83\% &  46.45 \\\hline
58868/62402 (94.33672%)
Score on test: 46.45000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 46.45000
Epoch 1 done. Average cost: 5.491613. Ended at Sun Apr  8 07:45:01 2018...
Starting epoch 2 at Sun Apr  8 07:45:01 2018...
processed 62402 tokens with 2789 phrases; found: 1529 phrases; correct: 978.
accuracy:  94.15%; precision:  63.96%; recall:  35.07%; FB1:  45.30
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.29\% &  56.21\% &  62.86 \\
ORGANIZACAO &   69.57\% &  10.68\% &  18.52 \\
PESSOA  &   76.75\% &  39.65\% &  52.29 \\
TEMPO   &   29.96\% &  20.44\% &  24.30 \\
VALOR   &   56.77\% &  33.64\% &  42.25 \\\hline
Overall &   63.96\% &  35.07\% &  45.30 \\\hline
58689/62402 (94.04987%)
Score on test: 45.30000
Best F1 score so far:
 dev: -inf,
 test: 46.45000
processed 62402 tokens with 2789 phrases; found: 1997 phrases; correct: 1213.
accuracy:  94.52%; precision:  60.74%; recall:  43.49%; FB1:  50.69
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.86\% &  58.06\% &  67.24 \\
ORGANIZACAO &   51.51\% &  25.71\% &  34.30 \\
PESSOA  &   70.84\% &  54.85\% &  61.83 \\
TEMPO   &   17.59\% &  14.09\% &  15.64 \\
VALOR   &   55.67\% &  48.46\% &  51.82 \\\hline
Overall &   60.74\% &  43.49\% &  50.69 \\\hline
58869/62402 (94.33832%)
Score on test: 50.69000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 50.69000
processed 62402 tokens with 2789 phrases; found: 2173 phrases; correct: 1300.
accuracy:  94.73%; precision:  59.83%; recall:  46.61%; FB1:  52.40
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.66\% &  67.40\% &  70.85 \\
ORGANIZACAO &   56.37\% &  33.22\% &  41.81 \\
PESSOA  &   73.58\% &  56.44\% &  63.88 \\
TEMPO   &    4.27\% &   2.76\% &   3.36 \\
VALOR   &   47.52\% &  47.22\% &  47.37 \\\hline
Overall &   59.83\% &  46.61\% &  52.40 \\\hline
59019/62402 (94.57870%)
Score on test: 52.40000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.40000
Epoch 2 done. Average cost: 3.851226. Ended at Sun Apr  8 07:47:41 2018...
Starting epoch 3 at Sun Apr  8 07:47:41 2018...
processed 62402 tokens with 2789 phrases; found: 2028 phrases; correct: 1264.
accuracy:  95.02%; precision:  62.33%; recall:  45.32%; FB1:  52.48
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.18\% &  70.48\% &  71.80 \\
ORGANIZACAO &   61.84\% &  23.54\% &  34.10 \\
PESSOA  &   75.92\% &  57.02\% &  65.12 \\
TEMPO   &    4.00\% &   2.21\% &   2.85 \\
VALOR   &   49.66\% &  45.68\% &  47.59 \\\hline
Overall &   62.33\% &  45.32\% &  52.48 \\\hline
59206/62402 (94.87837%)
Score on test: 52.48000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.48000
processed 62402 tokens with 2789 phrases; found: 2033 phrases; correct: 1204.
accuracy:  94.76%; precision:  59.22%; recall:  43.17%; FB1:  49.94
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.92\% &  54.74\% &  66.57 \\
ORGANIZACAO &   45.53\% &  37.40\% &  41.06 \\
PESSOA  &   67.06\% &  57.45\% &  61.89 \\
TEMPO   &    1.05\% &   0.55\% &   0.72 \\
VALOR   &   58.12\% &  41.98\% &  48.75 \\\hline
Overall &   59.22\% &  43.17\% &  49.94 \\\hline
59039/62402 (94.61075%)
Score on test: 49.94000
Best F1 score so far:
 dev: -inf,
 test: 52.48000
processed 62402 tokens with 2789 phrases; found: 2039 phrases; correct: 1339.
accuracy:  95.19%; precision:  65.67%; recall:  48.01%; FB1:  55.47
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.39\% &  66.79\% &  72.55 \\
ORGANIZACAO &   69.78\% &  31.22\% &  43.14 \\
PESSOA  &   68.65\% &  64.98\% &  66.77 \\
TEMPO   &   14.06\% &   7.46\% &   9.75 \\
VALOR   &   55.19\% &  41.05\% &  47.08 \\\hline
Overall &   65.67\% &  48.01\% &  55.47 \\\hline
59305/62402 (95.03702%)
Score on test: 55.47000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 55.47000
Epoch 3 done. Average cost: 2.969614. Ended at Sun Apr  8 07:50:21 2018...
Starting epoch 4 at Sun Apr  8 07:50:21 2018...
processed 62402 tokens with 2789 phrases; found: 2289 phrases; correct: 1460.
accuracy:  95.26%; precision:  63.78%; recall:  52.35%; FB1:  57.50
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.17\% &  73.06\% &  72.62 \\
ORGANIZACAO &   65.47\% &  33.56\% &  44.37 \\
PESSOA  &   71.34\% &  69.90\% &  70.61 \\
TEMPO   &    4.94\% &   2.21\% &   3.05 \\
VALOR   &   54.38\% &  53.70\% &  54.04 \\\hline
Overall &   63.78\% &  52.35\% &  57.50 \\\hline
59374/62402 (95.14759%)
Score on test: 57.50000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 57.50000
processed 62402 tokens with 2789 phrases; found: 2480 phrases; correct: 1514.
accuracy:  95.20%; precision:  61.05%; recall:  54.28%; FB1:  57.47
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.99\% &  69.74\% &  73.64 \\
ORGANIZACAO &   57.53\% &  46.58\% &  51.48 \\
PESSOA  &   72.09\% &  68.02\% &  69.99 \\
TEMPO   &    1.11\% &   0.55\% &   0.74 \\
VALOR   &   44.95\% &  60.49\% &  51.58 \\\hline
Overall &   61.05\% &  54.28\% &  57.47 \\\hline
59310/62402 (95.04503%)
Score on test: 57.47000
Best F1 score so far:
 dev: -inf,
 test: 57.50000
processed 62402 tokens with 2789 phrases; found: 2737 phrases; correct: 1674.
accuracy:  95.37%; precision:  61.16%; recall:  60.02%; FB1:  60.59
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   66.46\% &  80.93\% &  72.99 \\
ORGANIZACAO &   60.16\% &  48.91\% &  53.96 \\
PESSOA  &   67.92\% &  73.23\% &  70.47 \\
TEMPO   &   22.89\% &  15.75\% &  18.66 \\
VALOR   &   60.15\% &  49.38\% &  54.24 \\\hline
Overall &   61.16\% &  60.02\% &  60.59 \\\hline
59420/62402 (95.22131%)
Score on test: 60.59000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 60.59000
Epoch 4 done. Average cost: 2.574522. Ended at Sun Apr  8 07:53:02 2018...
Best F1 score:
 dev: -inf,
 test: 60.59000
