Model location: ./models/tag_scheme=iobes,lower=True,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=glove_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/glove_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/glove_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
931389 / 931889 (99.9463%) words have been initialized with pretrained embeddings.
931381 found directly, 1 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sun Apr  8 16:24:14 2018...
processed 62402 tokens with 2789 phrases; found: 66 phrases; correct: 4.
accuracy:  91.95%; precision:   6.06%; recall:   0.14%; FB1:   0.28
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   12.90\% &   0.58\% &   1.11 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    6.06\% &   0.14\% &   0.28 \\\hline
57367/62402 (91.93135%)
Score on test: 0.28000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 0.28000
processed 62402 tokens with 2789 phrases; found: 605 phrases; correct: 299.
accuracy:  92.69%; precision:  49.42%; recall:  10.72%; FB1:  17.62
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   44.10\% &  19.31\% &  26.86 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   58.26\% &  20.41\% &  30.23 \\
TEMPO   &   20.00\% &   0.28\% &   0.54 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   49.42\% &  10.72\% &  17.62 \\\hline
57770/62402 (92.57716%)
Score on test: 17.62000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 17.62000
Epoch 0 done. Average cost: 10.355814. Ended at Sun Apr  8 16:26:39 2018...
Starting epoch 1 at Sun Apr  8 16:26:39 2018...
processed 62402 tokens with 2789 phrases; found: 954 phrases; correct: 507.
accuracy:  93.18%; precision:  53.14%; recall:  18.18%; FB1:  27.09
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   61.48\% &  20.42\% &  30.66 \\
ORGANIZACAO &   15.00\% &   0.50\% &   0.97 \\
PESSOA  &   53.67\% &  26.48\% &  35.47 \\
TEMPO   &   43.59\% &  23.48\% &  30.52 \\
VALOR   &   54.69\% &  21.60\% &  30.97 \\\hline
Overall &   53.14\% &  18.18\% &  27.09 \\\hline
58072/62402 (93.06112%)
Score on test: 27.09000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 27.09000
processed 62402 tokens with 2789 phrases; found: 1299 phrases; correct: 739.
accuracy:  93.76%; precision:  56.89%; recall:  26.50%; FB1:  36.15
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.22\% &  34.69\% &  47.68 \\
ORGANIZACAO &   37.00\% &   6.18\% &  10.59 \\
PESSOA  &   63.92\% &  39.22\% &  48.61 \\
TEMPO   &   22.95\% &  11.60\% &  15.41 \\
VALOR   &   48.20\% &  33.02\% &  39.19 \\\hline
Overall &   56.89\% &  26.50\% &  36.15 \\\hline
58421/62402 (93.62040%)
Score on test: 36.15000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 36.15000
processed 62402 tokens with 2789 phrases; found: 1744 phrases; correct: 910.
accuracy:  92.71%; precision:  52.18%; recall:  32.63%; FB1:  40.15
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.56\% &  51.91\% &  61.20 \\
ORGANIZACAO &   25.81\% &  12.02\% &  16.40 \\
PESSOA  &   71.59\% &  35.75\% &  47.68 \\
TEMPO   &    7.11\% &   3.87\% &   5.01 \\
VALOR   &   43.42\% &  47.84\% &  45.52 \\\hline
Overall &   52.18\% &  32.63\% &  40.15 \\\hline
57699/62402 (92.46338%)
Score on test: 40.15000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 40.15000
Epoch 1 done. Average cost: 5.376514. Ended at Sun Apr  8 16:29:21 2018...
Starting epoch 2 at Sun Apr  8 16:29:21 2018...
processed 62402 tokens with 2789 phrases; found: 1116 phrases; correct: 702.
accuracy:  93.58%; precision:  62.90%; recall:  25.17%; FB1:  35.95
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.43\% &  39.36\% &  53.69 \\
ORGANIZACAO &   65.22\% &   7.51\% &  13.47 \\
PESSOA  &   78.24\% &  27.06\% &  40.22 \\
TEMPO   &   11.80\% &   5.25\% &   7.27 \\
VALOR   &   48.88\% &  40.43\% &  44.26 \\\hline
Overall &   62.90\% &  25.17\% &  35.95 \\\hline
58355/62402 (93.51463%)
Score on test: 35.95000
Best F1 score so far:
 dev: -inf,
 test: 40.15000
processed 62402 tokens with 2789 phrases; found: 1698 phrases; correct: 1086.
accuracy:  94.61%; precision:  63.96%; recall:  38.94%; FB1:  48.41
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.73\% &  59.78\% &  68.69 \\
ORGANIZACAO &   64.20\% &  18.86\% &  29.16 \\
PESSOA  &   76.94\% &  45.88\% &  57.48 \\
TEMPO   &    8.33\% &   4.14\% &   5.54 \\
VALOR   &   47.26\% &  47.84\% &  47.55 \\\hline
Overall &   63.96\% &  38.94\% &  48.41 \\\hline
58979/62402 (94.51460%)
Score on test: 48.41000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 48.41000
processed 62402 tokens with 2789 phrases; found: 2239 phrases; correct: 1329.
accuracy:  94.87%; precision:  59.36%; recall:  47.65%; FB1:  52.86
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   62.37\% &  78.47\% &  69.50 \\
ORGANIZACAO &   58.03\% &  29.55\% &  39.16 \\
PESSOA  &   75.05\% &  53.55\% &  62.50 \\
TEMPO   &    7.26\% &   3.59\% &   4.81 \\
VALOR   &   54.81\% &  40.43\% &  46.54 \\\hline
Overall &   59.36\% &  47.65\% &  52.86 \\\hline
59113/62402 (94.72934%)
Score on test: 52.86000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.86000
Epoch 2 done. Average cost: 3.693627. Ended at Sun Apr  8 16:32:01 2018...
Starting epoch 3 at Sun Apr  8 16:32:01 2018...
processed 62402 tokens with 2789 phrases; found: 2201 phrases; correct: 1344.
accuracy:  94.76%; precision:  61.06%; recall:  48.19%; FB1:  53.87
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.34\% &  77.37\% &  72.01 \\
ORGANIZACAO &   51.34\% &  25.54\% &  34.11 \\
PESSOA  &   74.64\% &  60.49\% &  66.83 \\
TEMPO   &    3.03\% &   1.66\% &   2.14 \\
VALOR   &   65.40\% &  42.59\% &  51.59 \\\hline
Overall &   61.06\% &  48.19\% &  53.87 \\\hline
59045/62402 (94.62036%)
Score on test: 53.87000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.87000
processed 62402 tokens with 2789 phrases; found: 2060 phrases; correct: 1316.
accuracy:  95.21%; precision:  63.88%; recall:  47.19%; FB1:  54.28
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.15\% &  69.13\% &  72.47 \\
ORGANIZACAO &   55.76\% &  30.72\% &  39.61 \\
PESSOA  &   75.00\% &  58.18\% &  65.53 \\
TEMPO   &    6.93\% &   1.93\% &   3.02 \\
VALOR   &   45.35\% &  49.69\% &  47.42 \\\hline
Overall &   63.88\% &  47.19\% &  54.28 \\\hline
59337/62402 (95.08830%)
Score on test: 54.28000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 54.28000
processed 62402 tokens with 2789 phrases; found: 2605 phrases; correct: 1568.
accuracy:  95.00%; precision:  60.19%; recall:  56.22%; FB1:  58.14
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.34\% &  74.42\% &  72.85 \\
ORGANIZACAO &   53.01\% &  49.92\% &  51.42 \\
PESSOA  &   72.93\% &  65.12\% &  68.81 \\
TEMPO   &   23.83\% &  14.09\% &  17.71 \\
VALOR   &   45.03\% &  50.31\% &  47.52 \\\hline
Overall &   60.19\% &  56.22\% &  58.14 \\\hline
59162/62402 (94.80786%)
Score on test: 58.14000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 58.14000
Epoch 3 done. Average cost: 2.895779. Ended at Sun Apr  8 16:34:44 2018...
Starting epoch 4 at Sun Apr  8 16:34:44 2018...
processed 62402 tokens with 2789 phrases; found: 2142 phrases; correct: 1400.
accuracy:  95.10%; precision:  65.36%; recall:  50.20%; FB1:  56.78
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.64\% &  66.05\% &  73.81 \\
ORGANIZACAO &   60.37\% &  32.55\% &  42.30 \\
PESSOA  &   73.70\% &  69.75\% &  71.67 \\
TEMPO   &   26.91\% &  16.57\% &  20.51 \\
VALOR   &   42.00\% &  38.89\% &  40.38 \\\hline
Overall &   65.36\% &  50.20\% &  56.78 \\\hline
59218/62402 (94.89760%)
Score on test: 56.78000
Best F1 score so far:
 dev: -inf,
 test: 58.14000
processed 62402 tokens with 2789 phrases; found: 2495 phrases; correct: 1550.
accuracy:  95.36%; precision:  62.12%; recall:  55.58%; FB1:  58.67
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   64.80\% &  79.70\% &  71.48 \\
ORGANIZACAO &   76.98\% &  37.40\% &  50.34 \\
PESSOA  &   74.81\% &  69.61\% &  72.11 \\
TEMPO   &    6.94\% &   4.14\% &   5.19 \\
VALOR   &   52.75\% &  56.17\% &  54.41 \\\hline
Overall &   62.12\% &  55.58\% &  58.67 \\\hline
59429/62402 (95.23573%)
Score on test: 58.67000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 58.67000
processed 62402 tokens with 2789 phrases; found: 2597 phrases; correct: 1655.
accuracy:  95.44%; precision:  63.73%; recall:  59.34%; FB1:  61.46
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.49\% &  78.11\% &  75.19 \\
ORGANIZACAO &   61.15\% &  48.08\% &  53.83 \\
PESSOA  &   69.78\% &  72.50\% &  71.11 \\
TEMPO   &   23.79\% &  17.68\% &  20.29 \\
VALOR   &   63.50\% &  51.54\% &  56.90 \\\hline
Overall &   63.73\% &  59.34\% &  61.46 \\\hline
59474/62402 (95.30784%)
Score on test: 61.46000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 61.46000
Epoch 4 done. Average cost: 2.494716. Ended at Sun Apr  8 16:37:24 2018...
Best F1 score:
 dev: -inf,
 test: 61.46000
