Model location: ./models/tag_scheme=iobes,lower=True,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=glove_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/glove_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/glove_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
931389 / 931889 (99.9463%) words have been initialized with pretrained embeddings.
931381 found directly, 1 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sat Apr  7 15:59:46 2018...
processed 62402 tokens with 2789 phrases; found: 183 phrases; correct: 94.
accuracy:  92.29%; precision:  51.37%; recall:   3.37%; FB1:   6.33
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   34.29\% &   1.48\% &   2.83 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   55.41\% &  11.87\% &  19.55 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   51.37\% &   3.37\% &   6.33 \\\hline
57550/62402 (92.22461%)
Score on test: 6.33000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 6.33000
processed 62402 tokens with 2789 phrases; found: 482 phrases; correct: 241.
accuracy:  92.66%; precision:  50.00%; recall:   8.64%; FB1:  14.74
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   52.63\% &  13.53\% &  21.53 \\
ORGANIZACAO &   24.14\% &   1.17\% &   2.23 \\
PESSOA  &   52.84\% &  17.51\% &  26.30 \\
TEMPO   &   20.00\% &   0.83\% &   1.59 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   50.00\% &   8.64\% &  14.74 \\\hline
57746/62402 (92.53870%)
Score on test: 14.74000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 14.74000
Epoch 0 done. Average cost: 10.136742. Ended at Sat Apr  7 16:02:10 2018...
Starting epoch 1 at Sat Apr  7 16:02:10 2018...
processed 62402 tokens with 2789 phrases; found: 808 phrases; correct: 444.
accuracy:  93.03%; precision:  54.95%; recall:  15.92%; FB1:  24.69
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   61.71\% &  23.99\% &  34.54 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   58.63\% &  23.59\% &  33.64 \\
TEMPO   &   29.17\% &  11.60\% &  16.60 \\
VALOR   &   68.75\% &  13.58\% &  22.68 \\\hline
Overall &   54.95\% &  15.92\% &  24.69 \\\hline
57973/62402 (92.90247%)
Score on test: 24.69000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 24.69000
processed 62402 tokens with 2789 phrases; found: 1440 phrases; correct: 796.
accuracy:  93.96%; precision:  55.28%; recall:  28.54%; FB1:  37.64
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   62.69\% &  40.71\% &  49.37 \\
ORGANIZACAO &   43.96\% &   6.68\% &  11.59 \\
PESSOA  &   59.36\% &  40.38\% &  48.06 \\
TEMPO   &   27.85\% &  12.15\% &  16.92 \\
VALOR   &   52.85\% &  31.48\% &  39.46 \\\hline
Overall &   55.28\% &  28.54\% &  37.64 \\\hline
58521/62402 (93.78065%)
Score on test: 37.64000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 37.64000
processed 62402 tokens with 2789 phrases; found: 1888 phrases; correct: 1095.
accuracy:  94.28%; precision:  58.00%; recall:  39.26%; FB1:  46.82
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.20\% &  59.41\% &  64.36 \\
ORGANIZACAO &   46.97\% &  10.35\% &  16.96 \\
PESSOA  &   64.70\% &  50.65\% &  56.82 \\
TEMPO   &   24.19\% &  18.51\% &  20.97 \\
VALOR   &   53.20\% &  41.05\% &  46.34 \\\hline
Overall &   58.00\% &  39.26\% &  46.82 \\\hline
58727/62402 (94.11077%)
Score on test: 46.82000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 46.82000
Epoch 1 done. Average cost: 5.418635. Ended at Sat Apr  7 16:04:52 2018...
Starting epoch 2 at Sat Apr  7 16:04:52 2018...
processed 62402 tokens with 2789 phrases; found: 2158 phrases; correct: 1182.
accuracy:  94.36%; precision:  54.77%; recall:  42.38%; FB1:  47.79
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.04\% &  63.96\% &  67.31 \\
ORGANIZACAO &   38.76\% &  28.21\% &  32.66 \\
PESSOA  &   73.47\% &  46.89\% &  57.24 \\
TEMPO   &    8.98\% &   4.14\% &   5.67 \\
VALOR   &   40.31\% &  47.53\% &  43.63 \\\hline
Overall &   54.77\% &  42.38\% &  47.79 \\\hline
58748/62402 (94.14442%)
Score on test: 47.79000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 47.79000
processed 62402 tokens with 2789 phrases; found: 2452 phrases; correct: 1177.
accuracy:  94.19%; precision:  48.00%; recall:  42.20%; FB1:  44.92
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.96\% &  44.77\% &  57.14 \\
ORGANIZACAO &   27.50\% &  53.76\% &  36.38 \\
PESSOA  &   77.38\% &  43.56\% &  55.74 \\
TEMPO   &   28.70\% &  17.68\% &  21.88 \\
VALOR   &   60.58\% &  38.89\% &  47.37 \\\hline
Overall &   48.00\% &  42.20\% &  44.92 \\\hline
58658/62402 (94.00019%)
Score on test: 44.92000
Best F1 score so far:
 dev: -inf,
 test: 47.79000
processed 62402 tokens with 2789 phrases; found: 2077 phrases; correct: 1217.
accuracy:  94.82%; precision:  58.59%; recall:  43.64%; FB1:  50.02
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.05\% &  63.35\% &  67.85 \\
ORGANIZACAO &   53.45\% &  31.05\% &  39.28 \\
PESSOA  &   74.42\% &  51.37\% &  60.79 \\
TEMPO   &    3.23\% &   1.66\% &   2.19 \\
VALOR   &   42.94\% &  47.84\% &  45.26 \\\hline
Overall &   58.59\% &  43.64\% &  50.02 \\\hline
59057/62402 (94.63959%)
Score on test: 50.02000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 50.02000
Epoch 2 done. Average cost: 3.780351. Ended at Sat Apr  7 16:07:32 2018...
Starting epoch 3 at Sat Apr  7 16:07:32 2018...
processed 62402 tokens with 2789 phrases; found: 2244 phrases; correct: 1353.
accuracy:  94.89%; precision:  60.29%; recall:  48.51%; FB1:  53.77
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.22\% &  66.30\% &  71.34 \\
ORGANIZACAO &   49.90\% &  40.57\% &  44.75 \\
PESSOA  &   72.37\% &  58.76\% &  64.86 \\
TEMPO   &    5.76\% &   3.04\% &   3.98 \\
VALOR   &   50.16\% &  47.53\% &  48.81 \\\hline
Overall &   60.29\% &  48.51\% &  53.77 \\\hline
59104/62402 (94.71491%)
Score on test: 53.77000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.77000
processed 62402 tokens with 2789 phrases; found: 2311 phrases; correct: 1436.
accuracy:  94.80%; precision:  62.14%; recall:  51.49%; FB1:  56.31
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.15\% &  63.96\% &  70.75 \\
ORGANIZACAO &   52.14\% &  44.74\% &  48.16 \\
PESSOA  &   73.84\% &  62.08\% &  67.45 \\
TEMPO   &   20.13\% &  16.57\% &  18.18 \\
VALOR   &   60.92\% &  49.07\% &  54.36 \\\hline
Overall &   62.14\% &  51.49\% &  56.31 \\\hline
59057/62402 (94.63959%)
Score on test: 56.31000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 56.31000
processed 62402 tokens with 2789 phrases; found: 2274 phrases; correct: 1273.
accuracy:  93.28%; precision:  55.98%; recall:  45.64%; FB1:  50.29
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.70\% &  65.56\% &  71.11 \\
ORGANIZACAO &   37.58\% &  48.75\% &  42.44 \\
PESSOA  &   81.35\% &  45.44\% &  58.31 \\
TEMPO   &    1.94\% &   1.10\% &   1.41 \\
VALOR   &   59.36\% &  40.12\% &  47.88 \\\hline
Overall &   55.98\% &  45.64\% &  50.29 \\\hline
58079/62402 (93.07234%)
Score on test: 50.29000
Best F1 score so far:
 dev: -inf,
 test: 56.31000
Epoch 3 done. Average cost: 3.061834. Ended at Sat Apr  7 16:10:12 2018...
Starting epoch 4 at Sat Apr  7 16:10:12 2018...
processed 62402 tokens with 2789 phrases; found: 2246 phrases; correct: 1405.
accuracy:  95.17%; precision:  62.56%; recall:  50.38%; FB1:  55.81
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.96\% &  65.56\% &  71.64 \\
ORGANIZACAO &   61.01\% &  44.41\% &  51.40 \\
PESSOA  &   72.65\% &  60.35\% &  65.93 \\
TEMPO   &    3.57\% &   1.93\% &   2.51 \\
VALOR   &   49.86\% &  56.17\% &  52.83 \\\hline
Overall &   62.56\% &  50.38\% &  55.81 \\\hline
59287/62402 (95.00817%)
Score on test: 55.81000
Best F1 score so far:
 dev: -inf,
 test: 56.31000
processed 62402 tokens with 2789 phrases; found: 3074 phrases; correct: 1593.
accuracy:  94.67%; precision:  51.82%; recall:  57.12%; FB1:  54.34
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   45.64\% &  87.45\% &  59.97 \\
ORGANIZACAO &   60.18\% &  34.06\% &  43.50 \\
PESSOA  &   72.89\% &  64.98\% &  68.71 \\
TEMPO   &   21.20\% &  16.57\% &  18.60 \\
VALOR   &   60.79\% &  52.16\% &  56.15 \\\hline
Overall &   51.82\% &  57.12\% &  54.34 \\\hline
58961/62402 (94.48575%)
Score on test: 54.34000
Best F1 score so far:
 dev: -inf,
 test: 56.31000
processed 62402 tokens with 2789 phrases; found: 2468 phrases; correct: 1566.
accuracy:  95.40%; precision:  63.45%; recall:  56.15%; FB1:  59.58
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.39\% &  70.60\% &  74.74 \\
ORGANIZACAO &   60.81\% &  45.08\% &  51.77 \\
PESSOA  &   65.57\% &  74.67\% &  69.82 \\
TEMPO   &   21.01\% &  13.81\% &  16.67 \\
VALOR   &   56.52\% &  48.15\% &  52.00 \\\hline
Overall &   63.45\% &  56.15\% &  59.58 \\\hline
59447/62402 (95.26457%)
Score on test: 59.58000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 59.58000
Epoch 4 done. Average cost: 2.582680. Ended at Sat Apr  7 16:12:51 2018...
Best F1 score:
 dev: -inf,
 test: 59.58000
