Model location: ./models/tag_scheme=iobes,lower=True,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=glove_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/glove_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/glove_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
931389 / 931889 (99.9463%) words have been initialized with pretrained embeddings.
931381 found directly, 1 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Fri Apr  6 08:19:23 2018...
processed 62402 tokens with 2789 phrases; found: 110 phrases; correct: 23.
accuracy:  92.02%; precision:  20.91%; recall:   0.82%; FB1:   1.59
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   29.41\% &   0.62\% &   1.20 \\
ORGANIZACAO &    5.26\% &   0.17\% &   0.32 \\
PESSOA  &   22.97\% &   2.46\% &   4.44 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   20.91\% &   0.82\% &   1.59 \\\hline
57410/62402 (92.00026%)
Score on test: 1.59000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 1.59000
processed 62402 tokens with 2789 phrases; found: 617 phrases; correct: 281.
accuracy:  92.85%; precision:  45.54%; recall:  10.08%; FB1:  16.50
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   43.88\% &  12.79\% &  19.81 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   44.44\% &  17.95\% &  25.57 \\
TEMPO   &    9.09\% &   0.28\% &   0.54 \\
VALOR   &   61.90\% &  16.05\% &  25.49 \\\hline
Overall &   45.54\% &  10.08\% &  16.50 \\\hline
57873/62402 (92.74222%)
Score on test: 16.50000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 16.50000
Epoch 0 done. Average cost: 9.970745. Ended at Fri Apr  6 08:21:47 2018...
Starting epoch 1 at Fri Apr  6 08:21:47 2018...
processed 62402 tokens with 2789 phrases; found: 688 phrases; correct: 389.
accuracy:  93.21%; precision:  56.54%; recall:  13.95%; FB1:  22.38
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.05\% &  15.01\% &  24.90 \\
ORGANIZACAO &   15.38\% &   1.00\% &   1.88 \\
PESSOA  &   62.99\% &  28.08\% &  38.84 \\
TEMPO   &   18.10\% &   5.25\% &   8.14 \\
VALOR   &   69.57\% &  14.81\% &  24.43 \\\hline
Overall &   56.54\% &  13.95\% &  22.38 \\\hline
58086/62402 (93.08356%)
Score on test: 22.38000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 22.38000
processed 62402 tokens with 2789 phrases; found: 1635 phrases; correct: 939.
accuracy:  93.94%; precision:  57.43%; recall:  33.67%; FB1:  42.45
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.14\% &  41.21\% &  52.71 \\
ORGANIZACAO &   40.09\% &  14.19\% &  20.96 \\
PESSOA  &   69.82\% &  45.88\% &  55.37 \\
TEMPO   &   27.51\% &  23.48\% &  25.34 \\
VALOR   &   57.92\% &  36.11\% &  44.49 \\\hline
Overall &   57.43\% &  33.67\% &  42.45 \\\hline
58512/62402 (93.76623%)
Score on test: 42.45000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 42.45000
processed 62402 tokens with 2789 phrases; found: 1804 phrases; correct: 1044.
accuracy:  94.48%; precision:  57.87%; recall:  37.43%; FB1:  45.46
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.38\% &  54.61\% &  63.34 \\
ORGANIZACAO &   46.24\% &  14.36\% &  21.91 \\
PESSOA  &   68.91\% &  50.36\% &  58.19 \\
TEMPO   &    8.67\% &   4.14\% &   5.61 \\
VALOR   &   43.02\% &  46.60\% &  44.74 \\\hline
Overall &   57.87\% &  37.43\% &  45.46 \\\hline
58876/62402 (94.34954%)
Score on test: 45.46000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 45.46000
Epoch 1 done. Average cost: 5.311113. Ended at Fri Apr  6 08:24:30 2018...
Starting epoch 2 at Fri Apr  6 08:24:30 2018...
processed 62402 tokens with 2789 phrases; found: 1742 phrases; correct: 1046.
accuracy:  94.34%; precision:  60.05%; recall:  37.50%; FB1:  46.17
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.75\% &  55.72\% &  64.21 \\
ORGANIZACAO &   61.39\% &  10.35\% &  17.71 \\
PESSOA  &   71.84\% &  50.94\% &  59.61 \\
TEMPO   &    7.18\% &   3.87\% &   5.03 \\
VALOR   &   46.09\% &  50.93\% &  48.39 \\\hline
Overall &   60.05\% &  37.50\% &  46.17 \\\hline
58794/62402 (94.21813%)
Score on test: 46.17000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 46.17000
processed 62402 tokens with 2789 phrases; found: 1593 phrases; correct: 1025.
accuracy:  94.24%; precision:  64.34%; recall:  36.75%; FB1:  46.78
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.92\% &  54.24\% &  64.95 \\
ORGANIZACAO &   71.70\% &  12.69\% &  21.56 \\
PESSOA  &   74.67\% &  41.39\% &  53.26 \\
TEMPO   &   21.38\% &  17.96\% &  19.52 \\
VALOR   &   61.57\% &  48.46\% &  54.23 \\\hline
Overall &   64.34\% &  36.75\% &  46.78 \\\hline
58743/62402 (94.13641%)
Score on test: 46.78000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 46.78000
processed 62402 tokens with 2789 phrases; found: 2002 phrases; correct: 1243.
accuracy:  94.72%; precision:  62.09%; recall:  44.57%; FB1:  51.89
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.51\% &  70.73\% &  71.61 \\
ORGANIZACAO &   49.81\% &  22.04\% &  30.56 \\
PESSOA  &   76.23\% &  56.15\% &  64.67 \\
TEMPO   &    5.91\% &   3.04\% &   4.01 \\
VALOR   &   55.02\% &  42.28\% &  47.82 \\\hline
Overall &   62.09\% &  44.57\% &  51.89 \\\hline
58992/62402 (94.53543%)
Score on test: 51.89000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.89000
Epoch 2 done. Average cost: 3.702460. Ended at Fri Apr  6 08:27:14 2018...
Starting epoch 3 at Fri Apr  6 08:27:14 2018...
processed 62402 tokens with 2789 phrases; found: 2290 phrases; correct: 1353.
accuracy:  94.68%; precision:  59.08%; recall:  48.51%; FB1:  53.28
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.32\% &  75.03\% &  72.06 \\
ORGANIZACAO &   54.15\% &  37.06\% &  44.00 \\
PESSOA  &   73.80\% &  51.37\% &  60.58 \\
TEMPO   &    6.14\% &   3.87\% &   4.75 \\
VALOR   &   52.23\% &  46.91\% &  49.43 \\\hline
Overall &   59.08\% &  48.51\% &  53.28 \\\hline
58960/62402 (94.48415%)
Score on test: 53.28000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.28000
processed 62402 tokens with 2789 phrases; found: 2537 phrases; correct: 1509.
accuracy:  95.12%; precision:  59.48%; recall:  54.11%; FB1:  56.67
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.20\% &  76.51\% &  72.12 \\
ORGANIZACAO &   55.31\% &  45.24\% &  49.77 \\
PESSOA  &   78.76\% &  59.04\% &  67.49 \\
TEMPO   &    7.77\% &   4.42\% &   5.63 \\
VALOR   &   46.72\% &  59.26\% &  52.24 \\\hline
Overall &   59.48\% &  54.11\% &  56.67 \\\hline
59263/62402 (94.96971%)
Score on test: 56.67000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 56.67000
processed 62402 tokens with 2789 phrases; found: 2238 phrases; correct: 1451.
accuracy:  95.07%; precision:  64.83%; recall:  52.03%; FB1:  57.73
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.61\% &  68.63\% &  71.95 \\
ORGANIZACAO &   62.53\% &  40.40\% &  49.09 \\
PESSOA  &   78.60\% &  61.65\% &  69.10 \\
TEMPO   &   18.10\% &  11.05\% &  13.72 \\
VALOR   &   52.86\% &  57.10\% &  54.90 \\\hline
Overall &   64.83\% &  52.03\% &  57.73 \\\hline
59230/62402 (94.91683%)
Score on test: 57.73000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 57.73000
Epoch 3 done. Average cost: 2.994184. Ended at Fri Apr  6 08:29:55 2018...
Starting epoch 4 at Fri Apr  6 08:29:55 2018...
processed 62402 tokens with 2789 phrases; found: 2249 phrases; correct: 1449.
accuracy:  95.09%; precision:  64.43%; recall:  51.95%; FB1:  57.52
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.67\% &  68.02\% &  72.52 \\
ORGANIZACAO &   56.05\% &  47.91\% &  51.67 \\
PESSOA  &   73.25\% &  66.57\% &  69.75 \\
TEMPO   &    7.73\% &   4.14\% &   5.40 \\
VALOR   &   66.01\% &  41.36\% &  50.85 \\\hline
Overall &   64.43\% &  51.95\% &  57.52 \\\hline
59270/62402 (94.98093%)
Score on test: 57.52000
Best F1 score so far:
 dev: -inf,
 test: 57.73000
processed 62402 tokens with 2789 phrases; found: 2421 phrases; correct: 1511.
accuracy:  95.08%; precision:  62.41%; recall:  54.18%; FB1:  58.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.14\% &  67.65\% &  72.94 \\
ORGANIZACAO &   51.46\% &  52.92\% &  52.18 \\
PESSOA  &   74.37\% &  64.25\% &  68.94 \\
TEMPO   &   12.45\% &   8.01\% &   9.75 \\
VALOR   &   61.07\% &  52.78\% &  56.62 \\\hline
Overall &   62.41\% &  54.18\% &  58.00 \\\hline
59238/62402 (94.92965%)
Score on test: 58.00000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 58.00000
processed 62402 tokens with 2789 phrases; found: 2073 phrases; correct: 1340.
accuracy:  94.92%; precision:  64.64%; recall:  48.05%; FB1:  55.12
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.24\% &  64.45\% &  73.03 \\
ORGANIZACAO &   58.35\% &  44.91\% &  50.75 \\
PESSOA  &   75.74\% &  59.19\% &  66.45 \\
TEMPO   &    2.80\% &   1.66\% &   2.08 \\
VALOR   &   55.93\% &  40.74\% &  47.14 \\\hline
Overall &   64.64\% &  48.05\% &  55.12 \\\hline
59145/62402 (94.78062%)
Score on test: 55.12000
Best F1 score so far:
 dev: -inf,
 test: 58.00000
Epoch 4 done. Average cost: 2.607067. Ended at Fri Apr  6 08:32:33 2018...
Best F1 score:
 dev: -inf,
 test: 58.00000
