Model location: ./models/tag_scheme=iobes,lower=True,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=glove_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/glove_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/glove_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
931389 / 931889 (99.9463%) words have been initialized with pretrained embeddings.
931381 found directly, 1 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sun Apr  8 08:24:50 2018...
processed 62402 tokens with 2789 phrases; found: 110 phrases; correct: 57.
accuracy:  92.17%; precision:  51.82%; recall:   2.04%; FB1:   3.93
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   52.78\% &   8.25\% &  14.27 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   51.82\% &   2.04\% &   3.93 \\\hline
57479/62402 (92.11083%)
Score on test: 3.93000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 3.93000
processed 62402 tokens with 2789 phrases; found: 591 phrases; correct: 319.
accuracy:  92.77%; precision:  53.98%; recall:  11.44%; FB1:  18.88
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   63.30\% &  20.79\% &  31.30 \\
ORGANIZACAO &    8.89\% &   0.67\% &   1.24 \\
PESSOA  &   53.09\% &  21.13\% &  30.23 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   53.98\% &  11.44\% &  18.88 \\\hline
57801/62402 (92.62684%)
Score on test: 18.88000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 18.88000
Epoch 0 done. Average cost: 10.273149. Ended at Sun Apr  8 08:27:16 2018...
Starting epoch 1 at Sun Apr  8 08:27:16 2018...
processed 62402 tokens with 2789 phrases; found: 662 phrases; correct: 427.
accuracy:  93.17%; precision:  64.50%; recall:  15.31%; FB1:  24.75
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.31\% &  20.54\% &  32.46 \\
ORGANIZACAO &   21.43\% &   0.50\% &   0.98 \\
PESSOA  &   62.34\% &  28.51\% &  39.13 \\
TEMPO   &   35.90\% &   3.87\% &   6.98 \\
VALOR   &   59.74\% &  14.20\% &  22.94 \\\hline
Overall &   64.50\% &  15.31\% &  24.75 \\\hline
58067/62402 (93.05311%)
Score on test: 24.75000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 24.75000
processed 62402 tokens with 2789 phrases; found: 1076 phrases; correct: 633.
accuracy:  93.31%; precision:  58.83%; recall:  22.70%; FB1:  32.76
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.39\% &  40.71\% &  51.04 \\
ORGANIZACAO &   53.06\% &   4.34\% &   8.02 \\
PESSOA  &   65.83\% &  22.87\% &  33.94 \\
TEMPO   &   25.62\% &  14.36\% &  18.41 \\
VALOR   &   66.00\% &  20.37\% &  31.13 \\\hline
Overall &   58.83\% &  22.70\% &  32.76 \\\hline
58166/62402 (93.21176%)
Score on test: 32.76000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 32.76000
processed 62402 tokens with 2789 phrases; found: 1737 phrases; correct: 1005.
accuracy:  94.14%; precision:  57.86%; recall:  36.03%; FB1:  44.41
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   66.53\% &  61.62\% &  63.98 \\
ORGANIZACAO &   53.16\% &  14.02\% &  22.19 \\
PESSOA  &   69.11\% &  38.21\% &  49.21 \\
TEMPO   &   14.59\% &   9.39\% &  11.43 \\
VALOR   &   57.82\% &  37.65\% &  45.61 \\\hline
Overall &   57.86\% &  36.03\% &  44.41 \\\hline
58636/62402 (93.96494%)
Score on test: 44.41000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 44.41000
Epoch 1 done. Average cost: 5.394147. Ended at Sun Apr  8 08:30:01 2018...
Starting epoch 2 at Sun Apr  8 08:30:01 2018...
processed 62402 tokens with 2789 phrases; found: 1858 phrases; correct: 1089.
accuracy:  94.31%; precision:  58.61%; recall:  39.05%; FB1:  46.87
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.05\% &  58.67\% &  65.08 \\
ORGANIZACAO &   46.15\% &  23.04\% &  30.73 \\
PESSOA  &   74.15\% &  47.32\% &  57.77 \\
TEMPO   &    8.63\% &   4.70\% &   6.08 \\
VALOR   &   48.51\% &  40.12\% &  43.92 \\\hline
Overall &   58.61\% &  39.05\% &  46.87 \\\hline
58742/62402 (94.13480%)
Score on test: 46.87000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 46.87000
processed 62402 tokens with 2789 phrases; found: 2295 phrases; correct: 1331.
accuracy:  94.77%; precision:  58.00%; recall:  47.72%; FB1:  52.36
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.86\% &  64.45\% &  70.52 \\
ORGANIZACAO &   43.87\% &  44.24\% &  44.06 \\
PESSOA  &   72.34\% &  57.16\% &  63.86 \\
TEMPO   &    3.29\% &   1.93\% &   2.43 \\
VALOR   &   54.05\% &  43.21\% &  48.03 \\\hline
Overall &   58.00\% &  47.72\% &  52.36 \\\hline
59027/62402 (94.59152%)
Score on test: 52.36000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.36000
processed 62402 tokens with 2789 phrases; found: 2307 phrases; correct: 1384.
accuracy:  94.73%; precision:  59.99%; recall:  49.62%; FB1:  54.32
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.83\% &  73.92\% &  70.75 \\
ORGANIZACAO &   53.95\% &  34.22\% &  41.88 \\
PESSOA  &   71.57\% &  61.22\% &  65.99 \\
TEMPO   &    5.14\% &   3.04\% &   3.82 \\
VALOR   &   61.02\% &  44.44\% &  51.43 \\\hline
Overall &   59.99\% &  49.62\% &  54.32 \\\hline
59010/62402 (94.56428%)
Score on test: 54.32000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 54.32000
Epoch 2 done. Average cost: 3.686811. Ended at Sun Apr  8 08:32:44 2018...
Starting epoch 3 at Sun Apr  8 08:32:44 2018...
processed 62402 tokens with 2789 phrases; found: 2164 phrases; correct: 1342.
accuracy:  94.92%; precision:  62.01%; recall:  48.12%; FB1:  54.19
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.28\% &  75.03\% &  72.58 \\
ORGANIZACAO &   50.00\% &  29.38\% &  37.01 \\
PESSOA  &   73.78\% &  61.07\% &  66.83 \\
TEMPO   &    3.82\% &   1.38\% &   2.03 \\
VALOR   &   53.53\% &  39.81\% &  45.66 \\\hline
Overall &   62.01\% &  48.12\% &  54.19 \\\hline
59149/62402 (94.78703%)
Score on test: 54.19000
Best F1 score so far:
 dev: -inf,
 test: 54.32000
processed 62402 tokens with 2789 phrases; found: 2733 phrases; correct: 1578.
accuracy:  94.48%; precision:  57.74%; recall:  56.58%; FB1:  57.15
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.66\% &  74.54\% &  75.09 \\
ORGANIZACAO &   43.94\% &  56.93\% &  49.60 \\
PESSOA  &   67.21\% &  71.20\% &  69.15 \\
TEMPO   &    2.07\% &   1.10\% &   1.44 \\
VALOR   &   58.44\% &  41.67\% &  48.65 \\\hline
Overall &   57.74\% &  56.58\% &  57.15 \\\hline
58840/62402 (94.29185%)
Score on test: 57.15000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 57.15000
processed 62402 tokens with 2789 phrases; found: 2754 phrases; correct: 1592.
accuracy:  94.56%; precision:  57.81%; recall:  57.08%; FB1:  57.44
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.07\% &  81.43\% &  73.56 \\
ORGANIZACAO &   45.38\% &  49.25\% &  47.24 \\
PESSOA  &   73.96\% &  64.54\% &  68.93 \\
TEMPO   &   13.75\% &   9.12\% &  10.96 \\
VALOR   &   56.93\% &  48.15\% &  52.17 \\\hline
Overall &   57.81\% &  57.08\% &  57.44 \\\hline
58901/62402 (94.38960%)
Score on test: 57.44000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 57.44000
Epoch 3 done. Average cost: 2.912722. Ended at Sun Apr  8 08:35:26 2018...
Starting epoch 4 at Sun Apr  8 08:35:26 2018...
processed 62402 tokens with 2789 phrases; found: 1512 phrases; correct: 1026.
accuracy:  94.26%; precision:  67.86%; recall:  36.79%; FB1:  47.71
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.41\% &  69.74\% &  74.26 \\
ORGANIZACAO &   75.27\% &  22.87\% &  35.08 \\
PESSOA  &   83.74\% &  29.81\% &  43.97 \\
TEMPO   &    2.45\% &   1.38\% &   1.77 \\
VALOR   &   66.87\% &  34.26\% &  45.31 \\\hline
Overall &   67.86\% &  36.79\% &  47.71 \\\hline
58780/62402 (94.19570%)
Score on test: 47.71000
Best F1 score so far:
 dev: -inf,
 test: 57.44000
processed 62402 tokens with 2789 phrases; found: 2442 phrases; correct: 1577.
accuracy:  95.46%; precision:  64.58%; recall:  56.54%; FB1:  60.29
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.95\% &  76.14\% &  76.04 \\
ORGANIZACAO &   62.74\% &  49.75\% &  55.49 \\
PESSOA  &   73.34\% &  70.48\% &  71.88 \\
TEMPO   &   10.19\% &   5.80\% &   7.39 \\
VALOR   &   53.90\% &  46.91\% &  50.17 \\\hline
Overall &   64.58\% &  56.54\% &  60.29 \\\hline
59481/62402 (95.31906%)
Score on test: 60.29000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 60.29000
processed 62402 tokens with 2789 phrases; found: 2728 phrases; correct: 1640.
accuracy:  94.53%; precision:  60.12%; recall:  58.80%; FB1:  59.45
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.82\% &  76.01\% &  75.41 \\
ORGANIZACAO &   48.85\% &  56.93\% &  52.58 \\
PESSOA  &   73.64\% &  66.71\% &  70.01 \\
TEMPO   &   18.65\% &  16.85\% &  17.71 \\
VALOR   &   63.35\% &  49.07\% &  55.30 \\\hline
Overall &   60.12\% &  58.80\% &  59.45 \\\hline
58869/62402 (94.33832%)
Score on test: 59.45000
Best F1 score so far:
 dev: -inf,
 test: 60.29000
Epoch 4 done. Average cost: 2.514731. Ended at Sun Apr  8 08:38:06 2018...
Best F1 score:
 dev: -inf,
 test: 60.29000
