Model location: ./models/tag_scheme=iob,lower=True,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=glove_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/glove_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/glove_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
931389 / 931889 (99.9463%) words have been initialized with pretrained embeddings.
931381 found directly, 1 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Thu Apr  5 21:08:59 2018...
processed 62402 tokens with 2789 phrases; found: 262 phrases; correct: 136.
accuracy:  92.46%; precision:  51.91%; recall:   4.88%; FB1:   8.92
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   15.79\% &   0.37\% &   0.72 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   55.42\% &  19.25\% &  28.57 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   51.91\% &   4.88\% &   8.92 \\\hline
57700/62402 (92.46499%)
Score on test: 8.92000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 8.92000
processed 62402 tokens with 2789 phrases; found: 919 phrases; correct: 512.
accuracy:  93.50%; precision:  55.71%; recall:  18.36%; FB1:  27.62
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   55.45\% &  21.89\% &  31.39 \\
ORGANIZACAO &   25.97\% &   3.34\% &   5.92 \\
PESSOA  &   63.45\% &  35.17\% &  45.25 \\
TEMPO   &   23.53\% &   3.31\% &   5.81 \\
VALOR   &   67.82\% &  18.21\% &  28.71 \\\hline
Overall &   55.71\% &  18.36\% &  27.62 \\\hline
58343/62402 (93.49540%)
Score on test: 27.62000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 27.62000
Epoch 0 done. Average cost: 8.353069. Ended at Thu Apr  5 21:11:22 2018...
Starting epoch 1 at Thu Apr  5 21:11:22 2018...
processed 62402 tokens with 2789 phrases; found: 1338 phrases; correct: 744.
accuracy:  93.76%; precision:  55.61%; recall:  26.68%; FB1:  36.06
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   62.52\% &  41.45\% &  49.85 \\
ORGANIZACAO &   34.85\% &   3.84\% &   6.92 \\
PESSOA  &   65.11\% &  42.40\% &  51.36 \\
TEMPO   &    5.99\% &   2.76\% &   3.78 \\
VALOR   &   69.83\% &  25.00\% &  36.82 \\\hline
Overall &   55.61\% &  26.68\% &  36.06 \\\hline
58505/62402 (93.75501%)
Score on test: 36.06000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 36.06000
processed 62402 tokens with 2789 phrases; found: 1702 phrases; correct: 982.
accuracy:  94.19%; precision:  57.70%; recall:  35.21%; FB1:  43.73
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.84\% &  51.78\% &  60.53 \\
ORGANIZACAO &   47.31\% &  13.19\% &  20.63 \\
PESSOA  &   63.23\% &  48.77\% &  55.07 \\
TEMPO   &    6.45\% &   3.87\% &   4.84 \\
VALOR   &   63.29\% &  40.43\% &  49.34 \\\hline
Overall &   57.70\% &  35.21\% &  43.73 \\\hline
58779/62402 (94.19410%)
Score on test: 43.73000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 43.73000
processed 62402 tokens with 2789 phrases; found: 1327 phrases; correct: 796.
accuracy:  94.02%; precision:  59.98%; recall:  28.54%; FB1:  38.68
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.42\% &  43.79\% &  55.41 \\
ORGANIZACAO &   58.65\% &  10.18\% &  17.35 \\
PESSOA  &   68.82\% &  35.46\% &  46.80 \\
TEMPO   &    4.42\% &   2.21\% &   2.95 \\
VALOR   &   58.88\% &  38.89\% &  46.84 \\\hline
Overall &   59.98\% &  28.54\% &  38.68 \\\hline
58672/62402 (94.02263%)
Score on test: 38.68000
Best F1 score so far:
 dev: -inf,
 test: 43.73000
Epoch 1 done. Average cost: 4.624643. Ended at Thu Apr  5 21:14:01 2018...
Starting epoch 2 at Thu Apr  5 21:14:01 2018...
processed 62402 tokens with 2789 phrases; found: 1862 phrases; correct: 1103.
accuracy:  94.55%; precision:  59.24%; recall:  39.55%; FB1:  47.43
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.63\% &  60.39\% &  65.95 \\
ORGANIZACAO &   57.87\% &  19.03\% &  28.64 \\
PESSOA  &   73.33\% &  46.16\% &  56.66 \\
TEMPO   &    7.57\% &   3.87\% &   5.12 \\
VALOR   &   44.72\% &  50.93\% &  47.62 \\\hline
Overall &   59.24\% &  39.55\% &  47.43 \\\hline
59003/62402 (94.55306%)
Score on test: 47.43000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 47.43000
processed 62402 tokens with 2789 phrases; found: 1890 phrases; correct: 1171.
accuracy:  94.83%; precision:  61.96%; recall:  41.99%; FB1:  50.05
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.43\% &  60.27\% &  65.38 \\
ORGANIZACAO &   64.98\% &  25.71\% &  36.84 \\
PESSOA  &   74.84\% &  51.23\% &  60.82 \\
TEMPO   &    8.12\% &   3.59\% &   4.98 \\
VALOR   &   47.90\% &  49.38\% &  48.63 \\\hline
Overall &   61.96\% &  41.99\% &  50.05 \\\hline
59177/62402 (94.83190%)
Score on test: 50.05000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 50.05000
processed 62402 tokens with 2789 phrases; found: 1759 phrases; correct: 1115.
accuracy:  94.90%; precision:  63.39%; recall:  39.98%; FB1:  49.03
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.96\% &  49.08\% &  60.82 \\
ORGANIZACAO &   66.34\% &  22.70\% &  33.83 \\
PESSOA  &   71.13\% &  58.47\% &  64.18 \\
TEMPO   &    9.79\% &   3.87\% &   5.54 \\
VALOR   &   47.09\% &  50.00\% &  48.50 \\\hline
Overall &   63.39\% &  39.98\% &  49.03 \\\hline
59222/62402 (94.90401%)
Score on test: 49.03000
Best F1 score so far:
 dev: -inf,
 test: 50.05000
Epoch 2 done. Average cost: 3.419910. Ended at Thu Apr  5 21:16:39 2018...
Starting epoch 3 at Thu Apr  5 21:16:39 2018...
processed 62402 tokens with 2789 phrases; found: 1790 phrases; correct: 1143.
accuracy:  94.85%; precision:  63.85%; recall:  40.98%; FB1:  49.92
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.56\% &  57.81\% &  66.24 \\
ORGANIZACAO &   61.93\% &  22.54\% &  33.05 \\
PESSOA  &   75.35\% &  54.85\% &  63.48 \\
TEMPO   &    5.98\% &   3.04\% &   4.03 \\
VALOR   &   53.05\% &  45.68\% &  49.09 \\\hline
Overall &   63.85\% &  40.98\% &  49.92 \\\hline
59186/62402 (94.84632%)
Score on test: 49.92000
Best F1 score so far:
 dev: -inf,
 test: 50.05000
processed 62402 tokens with 2789 phrases; found: 2481 phrases; correct: 1449.
accuracy:  94.47%; precision:  58.40%; recall:  51.95%; FB1:  54.99
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.80\% &  71.09\% &  71.45 \\
ORGANIZACAO &   46.46\% &  47.08\% &  46.77 \\
PESSOA  &   73.18\% &  61.22\% &  66.67 \\
TEMPO   &    4.44\% &   2.21\% &   2.95 \\
VALOR   &   50.80\% &  48.77\% &  49.76 \\\hline
Overall &   58.40\% &  51.95\% &  54.99 \\\hline
58951/62402 (94.46973%)
Score on test: 54.99000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 54.99000
processed 62402 tokens with 2789 phrases; found: 2445 phrases; correct: 1486.
accuracy:  94.99%; precision:  60.78%; recall:  53.28%; FB1:  56.78
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.05\% &  71.83\% &  71.44 \\
ORGANIZACAO &   50.35\% &  47.41\% &  48.84 \\
PESSOA  &   78.62\% &  55.86\% &  65.31 \\
TEMPO   &   22.07\% &  18.23\% &  19.97 \\
VALOR   &   61.71\% &  51.23\% &  55.99 \\\hline
Overall &   60.78\% &  53.28\% &  56.78 \\\hline
59276/62402 (94.99055%)
Score on test: 56.78000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 56.78000
Epoch 3 done. Average cost: 2.839626. Ended at Thu Apr  5 21:19:18 2018...
Starting epoch 4 at Thu Apr  5 21:19:18 2018...
processed 62402 tokens with 2789 phrases; found: 2615 phrases; correct: 1595.
accuracy:  95.22%; precision:  60.99%; recall:  57.19%; FB1:  59.03
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.40\% &  75.89\% &  71.95 \\
ORGANIZACAO &   61.88\% &  43.91\% &  51.37 \\
PESSOA  &   68.52\% &  71.20\% &  69.84 \\
TEMPO   &   29.33\% &  16.85\% &  21.40 \\
VALOR   &   44.75\% &  50.00\% &  47.23 \\\hline
Overall &   60.99\% &  57.19\% &  59.03 \\\hline
59420/62402 (95.22131%)
Score on test: 59.03000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 59.03000
processed 62402 tokens with 2789 phrases; found: 2445 phrases; correct: 1533.
accuracy:  95.22%; precision:  62.70%; recall:  54.97%; FB1:  58.58
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.13\% &  70.97\% &  72.03 \\
ORGANIZACAO &   57.38\% &  39.57\% &  46.84 \\
PESSOA  &   70.81\% &  70.91\% &  70.86 \\
TEMPO   &   25.18\% &  19.06\% &  21.70 \\
VALOR   &   57.76\% &  49.38\% &  53.24 \\\hline
Overall &   62.70\% &  54.97\% &  58.58 \\\hline
59417/62402 (95.21650%)
Score on test: 58.58000
Best F1 score so far:
 dev: -inf,
 test: 59.03000
processed 62402 tokens with 2789 phrases; found: 2957 phrases; correct: 1688.
accuracy:  95.07%; precision:  57.08%; recall:  60.52%; FB1:  58.75
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.20\% &  70.11\% &  72.57 \\
ORGANIZACAO &   41.27\% &  67.45\% &  51.20 \\
PESSOA  &   73.52\% &  68.31\% &  70.82 \\
TEMPO   &   20.48\% &  16.57\% &  18.32 \\
VALOR   &   63.86\% &  56.17\% &  59.77 \\\hline
Overall &   57.08\% &  60.52\% &  58.75 \\\hline
59327/62402 (95.07227%)
Score on test: 58.75000
Best F1 score so far:
 dev: -inf,
 test: 59.03000
Epoch 4 done. Average cost: 2.491029. Ended at Thu Apr  5 21:21:54 2018...
Best F1 score:
 dev: -inf,
 test: 59.03000
