Model location: ./models/tag_scheme=iob,lower=True,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=glove_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/glove_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/glove_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
931389 / 931889 (99.9463%) words have been initialized with pretrained embeddings.
931381 found directly, 1 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sat Apr  7 11:50:58 2018...
processed 62402 tokens with 2789 phrases; found: 212 phrases; correct: 113.
accuracy:  92.40%; precision:  53.30%; recall:   4.05%; FB1:   7.53
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    9.52\% &   0.25\% &   0.48 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   58.12\% &  16.06\% &  25.17 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   53.30\% &   4.05\% &   7.53 \\\hline
57660/62402 (92.40088%)
Score on test: 7.53000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 7.53000
processed 62402 tokens with 2789 phrases; found: 827 phrases; correct: 479.
accuracy:  93.34%; precision:  57.92%; recall:  17.17%; FB1:  26.49
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   63.79\% &  18.20\% &  28.33 \\
ORGANIZACAO &   25.00\% &   0.50\% &   0.98 \\
PESSOA  &   59.86\% &  38.21\% &  46.64 \\
TEMPO   &   17.65\% &   3.31\% &   5.58 \\
VALOR   &   70.27\% &  16.05\% &  26.13 \\\hline
Overall &   57.92\% &  17.17\% &  26.49 \\\hline
58247/62402 (93.34156%)
Score on test: 26.49000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 26.49000
Epoch 0 done. Average cost: 8.269330. Ended at Sat Apr  7 11:53:26 2018...
Starting epoch 1 at Sat Apr  7 11:53:26 2018...
processed 62402 tokens with 2789 phrases; found: 766 phrases; correct: 375.
accuracy:  93.07%; precision:  48.96%; recall:  13.45%; FB1:  21.10
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   64.29\% &   1.11\% &   2.18 \\
ORGANIZACAO &   37.50\% &   0.50\% &   0.99 \\
PESSOA  &   71.63\% &  37.63\% &  49.34 \\
TEMPO   &   17.65\% &   0.83\% &   1.58 \\
VALOR   &   27.47\% &  30.86\% &  29.07 \\\hline
Overall &   48.96\% &  13.45\% &  21.10 \\\hline
58080/62402 (93.07394%)
Score on test: 21.10000
Best F1 score so far:
 dev: -inf,
 test: 26.49000
processed 62402 tokens with 2789 phrases; found: 1885 phrases; correct: 1009.
accuracy:  93.77%; precision:  53.53%; recall:  36.18%; FB1:  43.18
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.72\% &  56.21\% &  61.84 \\
ORGANIZACAO &   27.46\% &   8.85\% &  13.38 \\
PESSOA  &   75.95\% &  46.16\% &  57.43 \\
TEMPO   &    2.27\% &   1.10\% &   1.49 \\
VALOR   &   40.84\% &  54.32\% &  46.62 \\\hline
Overall &   53.53\% &  36.18\% &  43.18 \\\hline
58513/62402 (93.76783%)
Score on test: 43.18000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 43.18000
processed 62402 tokens with 2789 phrases; found: 1556 phrases; correct: 901.
accuracy:  94.03%; precision:  57.90%; recall:  32.31%; FB1:  41.47
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.58\% &  54.00\% &  61.18 \\
ORGANIZACAO &   48.48\% &   5.34\% &   9.62 \\
PESSOA  &   78.12\% &  36.18\% &  49.46 \\
TEMPO   &    7.80\% &   4.42\% &   5.64 \\
VALOR   &   47.81\% &  50.62\% &  49.18 \\\hline
Overall &   57.90\% &  32.31\% &  41.47 \\\hline
58678/62402 (94.03224%)
Score on test: 41.47000
Best F1 score so far:
 dev: -inf,
 test: 43.18000
Epoch 1 done. Average cost: 4.654899. Ended at Sat Apr  7 11:56:14 2018...
Starting epoch 2 at Sat Apr  7 11:56:14 2018...
processed 62402 tokens with 2789 phrases; found: 1408 phrases; correct: 713.
accuracy:  93.76%; precision:  50.64%; recall:  25.56%; FB1:  33.98
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.94\% &  15.62\% &  26.24 \\
ORGANIZACAO &   40.70\% &  11.69\% &  18.16 \\
PESSOA  &   72.60\% &  46.02\% &  56.33 \\
TEMPO   &    8.02\% &   4.70\% &   5.92 \\
VALOR   &   42.00\% &  55.86\% &  47.95 \\\hline
Overall &   50.64\% &  25.56\% &  33.98 \\\hline
58505/62402 (93.75501%)
Score on test: 33.98000
Best F1 score so far:
 dev: -inf,
 test: 43.18000
processed 62402 tokens with 2789 phrases; found: 1844 phrases; correct: 1134.
accuracy:  94.59%; precision:  61.50%; recall:  40.66%; FB1:  48.95
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.89\% &  56.09\% &  65.56 \\
ORGANIZACAO &   51.98\% &  21.87\% &  30.79 \\
PESSOA  &   74.07\% &  48.77\% &  58.81 \\
TEMPO   &   20.19\% &  11.88\% &  14.96 \\
VALOR   &   48.27\% &  51.54\% &  49.85 \\\hline
Overall &   61.50\% &  40.66\% &  48.95 \\\hline
59026/62402 (94.58992%)
Score on test: 48.95000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 48.95000
processed 62402 tokens with 2789 phrases; found: 2346 phrases; correct: 1364.
accuracy:  94.91%; precision:  58.14%; recall:  48.91%; FB1:  53.13
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.36\% &  62.61\% &  69.20 \\
ORGANIZACAO &   42.93\% &  41.07\% &  41.98 \\
PESSOA  &   71.09\% &  61.22\% &  65.79 \\
TEMPO   &   14.22\% &   8.84\% &  10.90 \\
VALOR   &   52.20\% &  47.53\% &  49.76 \\\hline
Overall &   58.14\% &  48.91\% &  53.13 \\\hline
59227/62402 (94.91202%)
Score on test: 53.13000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.13000
Epoch 2 done. Average cost: 3.427158. Ended at Sat Apr  7 11:59:15 2018...
Starting epoch 3 at Sat Apr  7 11:59:15 2018...
processed 62402 tokens with 2789 phrases; found: 2213 phrases; correct: 1320.
accuracy:  94.85%; precision:  59.65%; recall:  47.33%; FB1:  52.78
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.50\% &  55.35\% &  65.60 \\
ORGANIZACAO &   46.05\% &  44.74\% &  45.39 \\
PESSOA  &   74.05\% &  59.48\% &  65.97 \\
TEMPO   &    9.55\% &   5.25\% &   6.77 \\
VALOR   &   54.09\% &  53.09\% &  53.58 \\\hline
Overall &   59.65\% &  47.33\% &  52.78 \\\hline
59190/62402 (94.85273%)
Score on test: 52.78000
Best F1 score so far:
 dev: -inf,
 test: 53.13000
processed 62402 tokens with 2789 phrases; found: 2487 phrases; correct: 1508.
accuracy:  95.05%; precision:  60.64%; recall:  54.07%; FB1:  57.16
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.03\% &  75.40\% &  72.08 \\
ORGANIZACAO &   55.96\% &  41.57\% &  47.70 \\
PESSOA  &   69.26\% &  60.64\% &  64.66 \\
TEMPO   &   21.82\% &  16.57\% &  18.84 \\
VALOR   &   60.95\% &  51.54\% &  55.85 \\\hline
Overall &   60.64\% &  54.07\% &  57.16 \\\hline
59316/62402 (95.05465%)
Score on test: 57.16000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 57.16000
processed 62402 tokens with 2789 phrases; found: 2570 phrases; correct: 1569.
accuracy:  94.94%; precision:  61.05%; recall:  56.26%; FB1:  58.56
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.26\% &  71.09\% &  73.12 \\
ORGANIZACAO &   56.35\% &  42.24\% &  48.28 \\
PESSOA  &   63.59\% &  73.81\% &  68.32 \\
TEMPO   &   21.63\% &  16.85\% &  18.94 \\
VALOR   &   62.08\% &  51.54\% &  56.32 \\\hline
Overall &   61.05\% &  56.26\% &  58.56 \\\hline
59246/62402 (94.94247%)
Score on test: 58.56000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 58.56000
Epoch 3 done. Average cost: 2.825100. Ended at Sat Apr  7 12:02:16 2018...
Starting epoch 4 at Sat Apr  7 12:02:16 2018...
processed 62402 tokens with 2789 phrases; found: 2582 phrases; correct: 1526.
accuracy:  95.19%; precision:  59.10%; recall:  54.71%; FB1:  56.82
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.48\% &  68.76\% &  70.09 \\
ORGANIZACAO &   47.30\% &  52.59\% &  49.80 \\
PESSOA  &   69.58\% &  72.50\% &  71.01 \\
TEMPO   &    8.72\% &   4.14\% &   5.62 \\
VALOR   &   56.20\% &  41.98\% &  48.06 \\\hline
Overall &   59.10\% &  54.71\% &  56.82 \\\hline
59401/62402 (95.19086%)
Score on test: 56.82000
Best F1 score so far:
 dev: -inf,
 test: 58.56000
processed 62402 tokens with 2789 phrases; found: 2325 phrases; correct: 1497.
accuracy:  95.39%; precision:  64.39%; recall:  53.68%; FB1:  58.55
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.78\% &  67.90\% &  74.19 \\
ORGANIZACAO &   53.10\% &  52.92\% &  53.01 \\
PESSOA  &   77.53\% &  56.44\% &  65.33 \\
TEMPO   &   29.03\% &  19.89\% &  23.61 \\
VALOR   &   54.97\% &  51.23\% &  53.04 \\\hline
Overall &   64.39\% &  53.68\% &  58.55 \\\hline
59525/62402 (95.38957%)
Score on test: 58.55000
Best F1 score so far:
 dev: -inf,
 test: 58.56000
processed 62402 tokens with 2789 phrases; found: 2481 phrases; correct: 1550.
accuracy:  95.33%; precision:  62.47%; recall:  55.58%; FB1:  58.82
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   66.46\% &  78.72\% &  72.07 \\
ORGANIZACAO &   70.35\% &  37.23\% &  48.69 \\
PESSOA  &   71.78\% &  71.78\% &  71.78 \\
TEMPO   &   10.26\% &   5.52\% &   7.18 \\
VALOR   &   54.29\% &  52.78\% &  53.52 \\\hline
Overall &   62.47\% &  55.58\% &  58.82 \\\hline
59485/62402 (95.32547%)
Score on test: 58.82000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 58.82000
Epoch 4 done. Average cost: 2.404809. Ended at Sat Apr  7 12:05:13 2018...
Best F1 score:
 dev: -inf,
 test: 58.82000
