Model location: ./models/tag_scheme=iobes,lower=False,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=glove_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/glove_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/glove_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
935207 / 935723 (99.9449%) words have been initialized with pretrained embeddings.
931381 found directly, 3819 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sun Apr  8 21:19:57 2018...
processed 62402 tokens with 2789 phrases; found: 2 phrases; correct: 0.
accuracy:  91.90%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57348/62402 (91.90090%)
Score on test: 0.00000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 0.00000
processed 62402 tokens with 2789 phrases; found: 326 phrases; correct: 71.
accuracy:  92.03%; precision:  21.78%; recall:   2.55%; FB1:   4.56
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   20.16\% &   6.15\% &   9.43 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   27.63\% &   3.04\% &   5.48 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   21.78\% &   2.55\% &   4.56 \\\hline
57418/62402 (92.01308%)
Score on test: 4.56000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 4.56000
Epoch 0 done. Average cost: 11.167545. Ended at Sun Apr  8 21:22:21 2018...
Starting epoch 1 at Sun Apr  8 21:22:21 2018...
processed 62402 tokens with 2789 phrases; found: 754 phrases; correct: 230.
accuracy:  92.49%; precision:  30.50%; recall:   8.25%; FB1:  12.98
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   22.39\% &  10.82\% &  14.59 \\
ORGANIZACAO &   50.00\% &   0.17\% &   0.33 \\
PESSOA  &   34.72\% &  10.85\% &  16.54 \\
TEMPO   &   27.85\% &   6.08\% &   9.98 \\
VALOR   &   68.75\% &  13.58\% &  22.68 \\\hline
Overall &   30.50\% &   8.25\% &  12.98 \\\hline
57660/62402 (92.40088%)
Score on test: 12.98000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 12.98000
processed 62402 tokens with 2789 phrases; found: 1204 phrases; correct: 560.
accuracy:  93.05%; precision:  46.51%; recall:  20.08%; FB1:  28.05
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.14\% &  28.91\% &  40.41 \\
ORGANIZACAO &   24.27\% &   8.35\% &  12.42 \\
PESSOA  &   46.24\% &  24.02\% &  31.62 \\
TEMPO   &   18.03\% &   9.12\% &  12.11 \\
VALOR   &   71.70\% &  23.46\% &  35.35 \\\hline
Overall &   46.51\% &  20.08\% &  28.05 \\\hline
57982/62402 (92.91689%)
Score on test: 28.05000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 28.05000
processed 62402 tokens with 2789 phrases; found: 1114 phrases; correct: 609.
accuracy:  93.50%; precision:  54.67%; recall:  21.84%; FB1:  31.21
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.03\% &  31.98\% &  45.53 \\
ORGANIZACAO &   42.01\% &  15.36\% &  22.49 \\
PESSOA  &   61.83\% &  21.56\% &  31.97 \\
TEMPO   &    9.93\% &   3.87\% &   5.57 \\
VALOR   &   51.09\% &  29.01\% &  37.01 \\\hline
Overall &   54.67\% &  21.84\% &  31.21 \\\hline
58286/62402 (93.40406%)
Score on test: 31.21000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 31.21000
Epoch 1 done. Average cost: 5.520610. Ended at Sun Apr  8 21:25:05 2018...
Starting epoch 2 at Sun Apr  8 21:25:05 2018...
processed 62402 tokens with 2789 phrases; found: 1536 phrases; correct: 785.
accuracy:  93.72%; precision:  51.11%; recall:  28.15%; FB1:  36.30
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.88\% &  31.37\% &  45.66 \\
ORGANIZACAO &   34.38\% &  22.04\% &  26.86 \\
PESSOA  &   60.27\% &  38.21\% &  46.77 \\
TEMPO   &    3.87\% &   1.93\% &   2.58 \\
VALOR   &   55.46\% &  39.20\% &  45.93 \\\hline
Overall &   51.11\% &  28.15\% &  36.30 \\\hline
58408/62402 (93.59956%)
Score on test: 36.30000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 36.30000
processed 62402 tokens with 2789 phrases; found: 1473 phrases; correct: 910.
accuracy:  94.11%; precision:  61.78%; recall:  32.63%; FB1:  42.70
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.86\% &  53.87\% &  62.30 \\
ORGANIZACAO &   56.89\% &  15.86\% &  24.80 \\
PESSOA  &   65.08\% &  37.48\% &  47.57 \\
TEMPO   &    5.81\% &   2.49\% &   3.48 \\
VALOR   &   68.12\% &  33.64\% &  45.04 \\\hline
Overall &   61.78\% &  32.63\% &  42.70 \\\hline
58661/62402 (94.00500%)
Score on test: 42.70000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 42.70000
processed 62402 tokens with 2789 phrases; found: 1643 phrases; correct: 924.
accuracy:  93.93%; precision:  56.24%; recall:  33.13%; FB1:  41.70
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.86\% &  49.45\% &  60.18 \\
ORGANIZACAO &   54.87\% &  20.70\% &  30.06 \\
PESSOA  &   63.92\% &  35.89\% &  45.97 \\
TEMPO   &    2.86\% &   1.66\% &   2.10 \\
VALOR   &   48.65\% &  44.44\% &  46.45 \\\hline
Overall &   56.24\% &  33.13\% &  41.70 \\\hline
58528/62402 (93.79187%)
Score on test: 41.70000
Best F1 score so far:
 dev: -inf,
 test: 42.70000
Epoch 2 done. Average cost: 3.743147. Ended at Sun Apr  8 21:27:47 2018...
Starting epoch 3 at Sun Apr  8 21:27:47 2018...
processed 62402 tokens with 2789 phrases; found: 1953 phrases; correct: 1082.
accuracy:  94.16%; precision:  55.40%; recall:  38.80%; FB1:  45.63
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   64.04\% &  62.85\% &  63.44 \\
ORGANIZACAO &   58.04\% &  24.71\% &  34.66 \\
PESSOA  &   70.51\% &  36.32\% &  47.95 \\
TEMPO   &   10.17\% &   4.97\% &   6.68 \\
VALOR   &   41.96\% &  47.53\% &  44.57 \\\hline
Overall &   55.40\% &  38.80\% &  45.63 \\\hline
58682/62402 (94.03865%)
Score on test: 45.63000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 45.63000
processed 62402 tokens with 2789 phrases; found: 1933 phrases; correct: 1106.
accuracy:  94.16%; precision:  57.22%; recall:  39.66%; FB1:  46.84
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.05\% &  62.36\% &  67.29 \\
ORGANIZACAO &   45.32\% &  36.39\% &  40.37 \\
PESSOA  &   77.67\% &  35.75\% &  48.96 \\
TEMPO   &    2.90\% &   1.66\% &   2.11 \\
VALOR   &   54.94\% &  39.51\% &  45.96 \\\hline
Overall &   57.22\% &  39.66\% &  46.84 \\\hline
58685/62402 (94.04346%)
Score on test: 46.84000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 46.84000
processed 62402 tokens with 2789 phrases; found: 2089 phrases; correct: 1187.
accuracy:  94.24%; precision:  56.82%; recall:  42.56%; FB1:  48.67
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   61.91\% &  71.59\% &  66.40 \\
ORGANIZACAO &   56.76\% &  32.22\% &  41.11 \\
PESSOA  &   73.44\% &  40.81\% &  52.47 \\
TEMPO   &    3.68\% &   2.76\% &   3.15 \\
VALOR   &   78.43\% &  37.04\% &  50.31 \\\hline
Overall &   56.82\% &  42.56\% &  48.67 \\\hline
58746/62402 (94.14121%)
Score on test: 48.67000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 48.67000
Epoch 3 done. Average cost: 2.999699. Ended at Sun Apr  8 21:30:29 2018...
Starting epoch 4 at Sun Apr  8 21:30:29 2018...
processed 62402 tokens with 2789 phrases; found: 2282 phrases; correct: 1209.
accuracy:  94.39%; precision:  52.98%; recall:  43.35%; FB1:  47.68
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   55.60\% &  72.69\% &  63.01 \\
ORGANIZACAO &   75.86\% &  14.69\% &  24.62 \\
PESSOA  &   65.13\% &  51.09\% &  57.26 \\
TEMPO   &    5.37\% &   3.04\% &   3.88 \\
VALOR   &   46.63\% &  51.23\% &  48.82 \\\hline
Overall &   52.98\% &  43.35\% &  47.68 \\\hline
58819/62402 (94.25820%)
Score on test: 47.68000
Best F1 score so far:
 dev: -inf,
 test: 48.67000
processed 62402 tokens with 2789 phrases; found: 2670 phrases; correct: 1399.
accuracy:  93.83%; precision:  52.40%; recall:  50.16%; FB1:  51.25
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.82\% &  59.04\% &  67.51 \\
ORGANIZACAO &   36.45\% &  45.58\% &  40.50 \\
PESSOA  &   54.04\% &  63.82\% &  58.53 \\
TEMPO   &   25.97\% &  12.98\% &  17.31 \\
VALOR   &   50.16\% &  48.77\% &  49.45 \\\hline
Overall &   52.40\% &  50.16\% &  51.25 \\\hline
58453/62402 (93.67168%)
Score on test: 51.25000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.25000
processed 62402 tokens with 2789 phrases; found: 1716 phrases; correct: 1065.
accuracy:  94.49%; precision:  62.06%; recall:  38.19%; FB1:  47.28
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.49\% &  56.33\% &  66.28 \\
ORGANIZACAO &   73.84\% &  21.20\% &  32.94 \\
PESSOA  &   66.74\% &  42.98\% &  52.29 \\
TEMPO   &   18.96\% &  11.05\% &  13.96 \\
VALOR   &   44.83\% &  44.14\% &  44.48 \\\hline
Overall &   62.06\% &  38.19\% &  47.28 \\\hline
58875/62402 (94.34794%)
Score on test: 47.28000
Best F1 score so far:
 dev: -inf,
 test: 51.25000
Epoch 4 done. Average cost: 2.567519. Ended at Sun Apr  8 21:33:07 2018...
Best F1 score:
 dev: -inf,
 test: 51.25000
