Model location: ./models/tag_scheme=iob,lower=True,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=glove_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/glove_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/glove_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
931389 / 931889 (99.9463%) words have been initialized with pretrained embeddings.
931381 found directly, 1 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sun Apr  8 03:00:40 2018...
processed 62402 tokens with 2789 phrases; found: 171 phrases; correct: 29.
accuracy:  92.00%; precision:  16.96%; recall:   1.04%; FB1:   1.96
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    7.77\% &   0.98\% &   1.75 \\
ORGANIZACAO &    3.03\% &   0.17\% &   0.32 \\
PESSOA  &   57.14\% &   2.89\% &   5.51 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   16.96\% &   1.04\% &   1.96 \\\hline
57407/62402 (91.99545%)
Score on test: 1.96000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 1.96000
processed 62402 tokens with 2789 phrases; found: 972 phrases; correct: 475.
accuracy:  93.00%; precision:  48.87%; recall:  17.03%; FB1:  25.26
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   45.97\% &  30.14\% &  36.40 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   62.91\% &  25.04\% &  35.82 \\
TEMPO   &    9.18\% &   2.49\% &   3.91 \\
VALOR   &   76.19\% &  14.81\% &  24.81 \\\hline
Overall &   48.87\% &  17.03\% &  25.26 \\\hline
58035/62402 (93.00183%)
Score on test: 25.26000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 25.26000
Epoch 0 done. Average cost: 8.344527. Ended at Sun Apr  8 03:03:04 2018...
Starting epoch 1 at Sun Apr  8 03:03:04 2018...
processed 62402 tokens with 2789 phrases; found: 1389 phrases; correct: 766.
accuracy:  93.83%; precision:  55.15%; recall:  27.47%; FB1:  36.67
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   64.90\% &  36.16\% &  46.45 \\
ORGANIZACAO &   42.98\% &   8.18\% &  13.74 \\
PESSOA  &   72.11\% &  41.53\% &  52.71 \\
TEMPO   &    9.09\% &   4.14\% &   5.69 \\
VALOR   &   46.72\% &  37.35\% &  41.51 \\\hline
Overall &   55.15\% &  27.47\% &  36.67 \\\hline
58553/62402 (93.83193%)
Score on test: 36.67000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 36.67000
processed 62402 tokens with 2789 phrases; found: 1316 phrases; correct: 685.
accuracy:  93.66%; precision:  52.05%; recall:  24.56%; FB1:  33.37
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.46\% &  20.30\% &  32.16 \\
ORGANIZACAO &   42.65\% &   4.84\% &   8.70 \\
PESSOA  &   67.93\% &  44.14\% &  53.51 \\
TEMPO   &    6.73\% &   3.87\% &   4.91 \\
VALOR   &   45.50\% &  53.09\% &  49.00 \\\hline
Overall &   52.05\% &  24.56\% &  33.37 \\\hline
58445/62402 (93.65886%)
Score on test: 33.37000
Best F1 score so far:
 dev: -inf,
 test: 36.67000
processed 62402 tokens with 2789 phrases; found: 1651 phrases; correct: 977.
accuracy:  94.34%; precision:  59.18%; recall:  35.03%; FB1:  44.01
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.40\% &  46.74\% &  57.71 \\
ORGANIZACAO &   72.55\% &   6.18\% &  11.38 \\
PESSOA  &   63.43\% &  56.73\% &  59.89 \\
TEMPO   &   12.33\% &   4.97\% &   7.09 \\
VALOR   &   45.18\% &  46.30\% &  45.73 \\\hline
Overall &   59.18\% &  35.03\% &  44.01 \\\hline
58873/62402 (94.34473%)
Score on test: 44.01000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 44.01000
Epoch 1 done. Average cost: 4.608611. Ended at Sun Apr  8 03:05:44 2018...
Starting epoch 2 at Sun Apr  8 03:05:44 2018...
processed 62402 tokens with 2789 phrases; found: 1435 phrases; correct: 935.
accuracy:  94.24%; precision:  65.16%; recall:  33.52%; FB1:  44.27
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.16\% &  43.05\% &  56.50 \\
ORGANIZACAO &   59.57\% &  18.70\% &  28.46 \\
PESSOA  &   66.00\% &  57.31\% &  61.35 \\
TEMPO   &    3.30\% &   0.83\% &   1.32 \\
VALOR   &   56.92\% &  22.84\% &  32.60 \\\hline
Overall &   65.16\% &  33.52\% &  44.27 \\\hline
58810/62402 (94.24377%)
Score on test: 44.27000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 44.27000
processed 62402 tokens with 2789 phrases; found: 1847 phrases; correct: 1176.
accuracy:  94.84%; precision:  63.67%; recall:  42.17%; FB1:  50.73
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.59\% &  60.27\% &  65.86 \\
ORGANIZACAO &   63.06\% &  23.37\% &  34.10 \\
PESSOA  &   76.73\% &  56.30\% &  64.94 \\
TEMPO   &   11.98\% &   6.35\% &   8.30 \\
VALOR   &   53.39\% &  41.36\% &  46.61 \\\hline
Overall &   63.67\% &  42.17\% &  50.73 \\\hline
59180/62402 (94.83670%)
Score on test: 50.73000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 50.73000
processed 62402 tokens with 2789 phrases; found: 1991 phrases; correct: 1169.
accuracy:  94.54%; precision:  58.71%; recall:  41.91%; FB1:  48.91
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.75\% &  55.23\% &  65.26 \\
ORGANIZACAO &   63.53\% &  18.03\% &  28.09 \\
PESSOA  &   71.30\% &  59.33\% &  64.77 \\
TEMPO   &    5.13\% &   3.31\% &   4.03 \\
VALOR   &   42.32\% &  58.64\% &  49.16 \\\hline
Overall &   58.71\% &  41.91\% &  48.91 \\\hline
58997/62402 (94.54344%)
Score on test: 48.91000
Best F1 score so far:
 dev: -inf,
 test: 50.73000
Epoch 2 done. Average cost: 3.203911. Ended at Sun Apr  8 03:08:24 2018...
Starting epoch 3 at Sun Apr  8 03:08:24 2018...
processed 62402 tokens with 2789 phrases; found: 2382 phrases; correct: 1455.
accuracy:  95.07%; precision:  61.08%; recall:  52.17%; FB1:  56.28
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.76\% &  64.45\% &  71.29 \\
ORGANIZACAO &   50.00\% &  42.90\% &  46.18 \\
PESSOA  &   66.36\% &  73.95\% &  69.95 \\
TEMPO   &    8.28\% &   3.59\% &   5.01 \\
VALOR   &   52.82\% &  46.30\% &  49.34 \\\hline
Overall &   61.08\% &  52.17\% &  56.28 \\\hline
59324/62402 (95.06747%)
Score on test: 56.28000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 56.28000
processed 62402 tokens with 2789 phrases; found: 1946 phrases; correct: 1204.
accuracy:  94.96%; precision:  61.87%; recall:  43.17%; FB1:  50.86
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.07\% &  54.24\% &  65.00 \\
ORGANIZACAO &   56.52\% &  34.72\% &  43.02 \\
PESSOA  &   69.31\% &  51.95\% &  59.39 \\
TEMPO   &   13.15\% &   7.73\% &   9.74 \\
VALOR   &   55.45\% &  51.85\% &  53.59 \\\hline
Overall &   61.87\% &  43.17\% &  50.86 \\\hline
59256/62402 (94.95849%)
Score on test: 50.86000
Best F1 score so far:
 dev: -inf,
 test: 56.28000
processed 62402 tokens with 2789 phrases; found: 2090 phrases; correct: 1331.
accuracy:  95.01%; precision:  63.68%; recall:  47.72%; FB1:  54.56
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.75\% &  72.32\% &  71.01 \\
ORGANIZACAO &   69.96\% &  31.89\% &  43.81 \\
PESSOA  &   75.14\% &  60.35\% &  66.93 \\
TEMPO   &    5.56\% &   3.31\% &   4.15 \\
VALOR   &   60.59\% &  37.96\% &  46.68 \\\hline
Overall &   63.68\% &  47.72\% &  54.56 \\\hline
59286/62402 (95.00657%)
Score on test: 54.56000
Best F1 score so far:
 dev: -inf,
 test: 56.28000
Epoch 3 done. Average cost: 2.675024. Ended at Sun Apr  8 03:11:02 2018...
Starting epoch 4 at Sun Apr  8 03:11:02 2018...
processed 62402 tokens with 2789 phrases; found: 2273 phrases; correct: 1489.
accuracy:  95.38%; precision:  65.51%; recall:  53.39%; FB1:  58.83
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.56\% &  68.88\% &  72.96 \\
ORGANIZACAO &   62.72\% &  40.73\% &  49.39 \\
PESSOA  &   72.98\% &  65.27\% &  68.91 \\
TEMPO   &   23.97\% &  17.68\% &  20.35 \\
VALOR   &   61.37\% &  52.47\% &  56.57 \\\hline
Overall &   65.51\% &  53.39\% &  58.83 \\\hline
59517/62402 (95.37675%)
Score on test: 58.83000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 58.83000
processed 62402 tokens with 2789 phrases; found: 1903 phrases; correct: 1262.
accuracy:  94.87%; precision:  66.32%; recall:  45.25%; FB1:  53.79
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.15\% &  56.83\% &  67.84 \\
ORGANIZACAO &   60.72\% &  36.39\% &  45.51 \\
PESSOA  &   78.41\% &  51.52\% &  62.18 \\
TEMPO   &   24.32\% &  19.61\% &  21.71 \\
VALOR   &   62.25\% &  47.84\% &  54.10 \\\hline
Overall &   66.32\% &  45.25\% &  53.79 \\\hline
59202/62402 (94.87196%)
Score on test: 53.79000
Best F1 score so far:
 dev: -inf,
 test: 58.83000
processed 62402 tokens with 2789 phrases; found: 2735 phrases; correct: 1704.
accuracy:  95.17%; precision:  62.30%; recall:  61.10%; FB1:  61.69
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.93\% &  76.75\% &  75.32 \\
ORGANIZACAO &   53.32\% &  56.26\% &  54.75 \\
PESSOA  &   72.30\% &  71.78\% &  72.04 \\
TEMPO   &   24.54\% &  18.23\% &  20.92 \\
VALOR   &   59.54\% &  55.86\% &  57.64 \\\hline
Overall &   62.30\% &  61.10\% &  61.69 \\\hline
59387/62402 (95.16842%)
Score on test: 61.69000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 61.69000
Epoch 4 done. Average cost: 2.429954. Ended at Sun Apr  8 03:13:43 2018...
Best F1 score:
 dev: -inf,
 test: 61.69000
