Model location: ./models/tag_scheme=iobes,lower=True,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=glove_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/glove_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/glove_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
931389 / 931889 (99.9463%) words have been initialized with pretrained embeddings.
931381 found directly, 1 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Mon Apr  9 00:17:37 2018...
processed 62402 tokens with 2789 phrases; found: 227 phrases; correct: 49.
accuracy:  92.13%; precision:  21.59%; recall:   1.76%; FB1:   3.25
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    8.87\% &   1.35\% &   2.35 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   36.89\% &   5.50\% &   9.57 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   21.59\% &   1.76\% &   3.25 \\\hline
57464/62402 (92.08679%)
Score on test: 3.25000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 3.25000
processed 62402 tokens with 2789 phrases; found: 435 phrases; correct: 171.
accuracy:  92.50%; precision:  39.31%; recall:   6.13%; FB1:  10.61
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   33.86\% &   5.29\% &   9.15 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   42.38\% &  18.52\% &  25.78 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   39.31\% &   6.13\% &  10.61 \\\hline
57680/62402 (92.43293%)
Score on test: 10.61000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 10.61000
Epoch 0 done. Average cost: 10.411760. Ended at Mon Apr  9 00:20:01 2018...
Starting epoch 1 at Mon Apr  9 00:20:01 2018...
processed 62402 tokens with 2789 phrases; found: 446 phrases; correct: 261.
accuracy:  92.71%; precision:  58.52%; recall:   9.36%; FB1:  16.14
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   65.96\% &   7.63\% &  13.67 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   62.07\% &  18.23\% &  28.19 \\
TEMPO   &   37.86\% &  10.77\% &  16.77 \\
VALOR   &   75.56\% &  10.49\% &  18.43 \\\hline
Overall &   58.52\% &   9.36\% &  16.14 \\\hline
57786/62402 (92.60280%)
Score on test: 16.14000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 16.14000
processed 62402 tokens with 2789 phrases; found: 1492 phrases; correct: 791.
accuracy:  93.65%; precision:  53.02%; recall:  28.36%; FB1:  36.95
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   61.87\% &  49.69\% &  55.12 \\
ORGANIZACAO &   46.67\% &   1.17\% &   2.28 \\
PESSOA  &   65.03\% &  34.44\% &  45.03 \\
TEMPO   &   15.19\% &   9.94\% &  12.02 \\
VALOR   &   47.96\% &  32.72\% &  38.90 \\\hline
Overall &   53.02\% &  28.36\% &  36.95 \\\hline
58338/62402 (93.48739%)
Score on test: 36.95000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 36.95000
processed 62402 tokens with 2789 phrases; found: 1913 phrases; correct: 971.
accuracy:  94.22%; precision:  50.76%; recall:  34.82%; FB1:  41.30
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.61\% &  40.34\% &  53.55 \\
ORGANIZACAO &   34.00\% &  25.54\% &  29.17 \\
PESSOA  &   65.40\% &  47.32\% &  54.91 \\
TEMPO   &    4.26\% &   1.66\% &   2.39 \\
VALOR   &   38.29\% &  48.46\% &  42.78 \\\hline
Overall &   50.76\% &  34.82\% &  41.30 \\\hline
58683/62402 (94.04026%)
Score on test: 41.30000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 41.30000
Epoch 1 done. Average cost: 5.470203. Ended at Mon Apr  9 00:22:44 2018...
Starting epoch 2 at Mon Apr  9 00:22:44 2018...
processed 62402 tokens with 2789 phrases; found: 2103 phrases; correct: 1227.
accuracy:  94.50%; precision:  58.35%; recall:  43.99%; FB1:  50.16
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.67\% &  62.24\% &  66.62 \\
ORGANIZACAO &   55.69\% &  23.71\% &  33.26 \\
PESSOA  &   67.61\% &  61.94\% &  64.65 \\
TEMPO   &    3.88\% &   2.21\% &   2.82 \\
VALOR   &   47.19\% &  44.14\% &  45.61 \\\hline
Overall &   58.35\% &  43.99\% &  50.16 \\\hline
58863/62402 (94.32871%)
Score on test: 50.16000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 50.16000
processed 62402 tokens with 2789 phrases; found: 1864 phrases; correct: 1144.
accuracy:  94.65%; precision:  61.37%; recall:  41.02%; FB1:  49.17
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.86\% &  59.66\% &  67.93 \\
ORGANIZACAO &   52.56\% &  25.71\% &  34.53 \\
PESSOA  &   73.01\% &  51.66\% &  60.51 \\
TEMPO   &    5.99\% &   2.76\% &   3.78 \\
VALOR   &   46.00\% &  42.59\% &  44.23 \\\hline
Overall &   61.37\% &  41.02\% &  49.17 \\\hline
58969/62402 (94.49857%)
Score on test: 49.17000
Best F1 score so far:
 dev: -inf,
 test: 50.16000
processed 62402 tokens with 2789 phrases; found: 2239 phrases; correct: 1372.
accuracy:  95.07%; precision:  61.28%; recall:  49.19%; FB1:  54.57
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.91\% &  68.88\% &  69.39 \\
ORGANIZACAO &   56.23\% &  36.89\% &  44.56 \\
PESSOA  &   72.01\% &  63.68\% &  67.59 \\
TEMPO   &    5.44\% &   2.21\% &   3.14 \\
VALOR   &   49.83\% &  44.14\% &  46.81 \\\hline
Overall &   61.28\% &  49.19\% &  54.57 \\\hline
59226/62402 (94.91042%)
Score on test: 54.57000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 54.57000
Epoch 2 done. Average cost: 3.633782. Ended at Mon Apr  9 00:25:25 2018...
Starting epoch 3 at Mon Apr  9 00:25:25 2018...
processed 62402 tokens with 2789 phrases; found: 2406 phrases; correct: 1437.
accuracy:  94.94%; precision:  59.73%; recall:  51.52%; FB1:  55.32
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.85\% &  75.52\% &  72.58 \\
ORGANIZACAO &   50.37\% &  45.08\% &  47.58 \\
PESSOA  &   78.24\% &  56.73\% &  65.77 \\
TEMPO   &    4.35\% &   2.49\% &   3.16 \\
VALOR   &   53.71\% &  46.91\% &  50.08 \\\hline
Overall &   59.73\% &  51.52\% &  55.32 \\\hline
59154/62402 (94.79504%)
Score on test: 55.32000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 55.32000
processed 62402 tokens with 2789 phrases; found: 2382 phrases; correct: 1436.
accuracy:  94.92%; precision:  60.29%; recall:  51.49%; FB1:  55.54
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.14\% &  75.40\% &  72.67 \\
ORGANIZACAO &   65.51\% &  34.56\% &  45.25 \\
PESSOA  &   70.71\% &  63.24\% &  66.77 \\
TEMPO   &    7.32\% &   4.97\% &   5.92 \\
VALOR   &   49.09\% &  49.69\% &  49.39 \\\hline
Overall &   60.29\% &  51.49\% &  55.54 \\\hline
59124/62402 (94.74696%)
Score on test: 55.54000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 55.54000
processed 62402 tokens with 2789 phrases; found: 2814 phrases; correct: 1669.
accuracy:  95.25%; precision:  59.31%; recall:  59.84%; FB1:  59.58
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.81\% &  77.37\% &  73.40 \\
ORGANIZACAO &   52.46\% &  51.59\% &  52.02 \\
PESSOA  &   69.49\% &  73.52\% &  71.45 \\
TEMPO   &   12.67\% &   7.73\% &   9.61 \\
VALOR   &   52.42\% &  60.19\% &  56.03 \\\hline
Overall &   59.31\% &  59.84\% &  59.58 \\\hline
59344/62402 (95.09952%)
Score on test: 59.58000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 59.58000
Epoch 3 done. Average cost: 2.991907. Ended at Mon Apr  9 00:28:09 2018...
Starting epoch 4 at Mon Apr  9 00:28:09 2018...
processed 62402 tokens with 2789 phrases; found: 1952 phrases; correct: 1292.
accuracy:  94.98%; precision:  66.19%; recall:  46.32%; FB1:  54.50
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.71\% &  73.06\% &  72.88 \\
ORGANIZACAO &   86.26\% &  18.86\% &  30.96 \\
PESSOA  &   75.77\% &  64.25\% &  69.54 \\
TEMPO   &    4.63\% &   2.76\% &   3.46 \\
VALOR   &   64.85\% &  40.43\% &  49.81 \\\hline
Overall &   66.19\% &  46.32\% &  54.50 \\\hline
59216/62402 (94.89439%)
Score on test: 54.50000
Best F1 score so far:
 dev: -inf,
 test: 59.58000
processed 62402 tokens with 2789 phrases; found: 2716 phrases; correct: 1688.
accuracy:  95.36%; precision:  62.15%; recall:  60.52%; FB1:  61.33
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.01\% &  77.86\% &  74.82 \\
ORGANIZACAO &   57.73\% &  56.09\% &  56.90 \\
PESSOA  &   69.18\% &  70.48\% &  69.82 \\
TEMPO   &   23.17\% &  16.57\% &  19.32 \\
VALOR   &   58.90\% &  53.09\% &  55.84 \\\hline
Overall &   62.15\% &  60.52\% &  61.33 \\\hline
59415/62402 (95.21329%)
Score on test: 61.33000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 61.33000
processed 62402 tokens with 2789 phrases; found: 2495 phrases; correct: 1437.
accuracy:  95.00%; precision:  57.60%; recall:  51.52%; FB1:  54.39
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.11\% &  56.46\% &  66.91 \\
ORGANIZACAO &   41.41\% &  61.94\% &  49.63 \\
PESSOA  &   81.04\% &  58.76\% &  68.12 \\
TEMPO   &   13.00\% &   8.01\% &   9.91 \\
VALOR   &   54.43\% &  53.09\% &  53.75 \\\hline
Overall &   57.60\% &  51.52\% &  54.39 \\\hline
59186/62402 (94.84632%)
Score on test: 54.39000
Best F1 score so far:
 dev: -inf,
 test: 61.33000
Epoch 4 done. Average cost: 2.481642. Ended at Mon Apr  9 00:30:47 2018...
Best F1 score:
 dev: -inf,
 test: 61.33000
