Model location: ./models/tag_scheme=iob,lower=False,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=glove_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/glove_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/glove_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
935207 / 935723 (99.9449%) words have been initialized with pretrained embeddings.
931381 found directly, 3819 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sat Apr  7 17:13:33 2018...
processed 62402 tokens with 2789 phrases; found: 37 phrases; correct: 19.
accuracy:  91.99%; precision:  51.35%; recall:   0.68%; FB1:   1.34
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   51.35\% &   2.75\% &   5.22 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   51.35\% &   0.68\% &   1.34 \\\hline
57406/62402 (91.99385%)
Score on test: 1.34000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 1.34000
processed 62402 tokens with 2789 phrases; found: 250 phrases; correct: 111.
accuracy:  92.29%; precision:  44.40%; recall:   3.98%; FB1:   7.31
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   51.85\% &   3.44\% &   6.46 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   43.58\% &  11.29\% &  17.93 \\
TEMPO   &   31.25\% &   1.38\% &   2.65 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   44.40\% &   3.98\% &   7.31 \\\hline
57589/62402 (92.28711%)
Score on test: 7.31000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 7.31000
Epoch 0 done. Average cost: 9.075050. Ended at Sat Apr  7 17:15:55 2018...
Starting epoch 1 at Sat Apr  7 17:15:55 2018...
processed 62402 tokens with 2789 phrases; found: 731 phrases; correct: 315.
accuracy:  92.40%; precision:  43.09%; recall:  11.29%; FB1:  17.90
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   53.77\% &  13.16\% &  21.15 \\
ORGANIZACAO &   22.22\% &   0.33\% &   0.66 \\
PESSOA  &   51.50\% &  14.91\% &  23.12 \\
TEMPO   &    6.29\% &   3.04\% &   4.10 \\
VALOR   &   62.16\% &  28.40\% &  38.98 \\\hline
Overall &   43.09\% &  11.29\% &  17.90 \\\hline
57658/62402 (92.39768%)
Score on test: 17.90000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 17.90000
processed 62402 tokens with 2789 phrases; found: 1111 phrases; correct: 541.
accuracy:  93.10%; precision:  48.69%; recall:  19.40%; FB1:  27.74
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   66.27\% &  27.55\% &  38.92 \\
ORGANIZACAO &   60.00\% &   3.51\% &   6.62 \\
PESSOA  &   54.68\% &  22.00\% &  31.37 \\
TEMPO   &   12.43\% &   6.08\% &   8.16 \\
VALOR   &   43.11\% &  37.65\% &  40.20 \\\hline
Overall &   48.69\% &  19.40\% &  27.74 \\\hline
58097/62402 (93.10118%)
Score on test: 27.74000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 27.74000
processed 62402 tokens with 2789 phrases; found: 1351 phrases; correct: 714.
accuracy:  93.47%; precision:  52.85%; recall:  25.60%; FB1:  34.49
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.08\% &  42.31\% &  52.48 \\
ORGANIZACAO &   46.04\% &  10.68\% &  17.34 \\
PESSOA  &   63.75\% &  23.15\% &  33.97 \\
TEMPO   &    6.16\% &   2.49\% &   3.54 \\
VALOR   &   43.22\% &  42.28\% &  42.75 \\\hline
Overall &   52.85\% &  25.60\% &  34.49 \\\hline
58326/62402 (93.46816%)
Score on test: 34.49000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 34.49000
Epoch 1 done. Average cost: 4.576035. Ended at Sat Apr  7 17:18:34 2018...
Starting epoch 2 at Sat Apr  7 17:18:34 2018...
processed 62402 tokens with 2789 phrases; found: 1327 phrases; correct: 745.
accuracy:  93.59%; precision:  56.14%; recall:  26.71%; FB1:  36.20
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.47\% &  45.63\% &  56.30 \\
ORGANIZACAO &   54.74\% &  17.36\% &  26.36 \\
PESSOA  &   67.10\% &  22.43\% &  33.62 \\
TEMPO   &    3.11\% &   1.66\% &   2.16 \\
VALOR   &   52.40\% &  33.64\% &  40.98 \\\hline
Overall &   56.14\% &  26.71\% &  36.20 \\\hline
58400/62402 (93.58674%)
Score on test: 36.20000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 36.20000
processed 62402 tokens with 2789 phrases; found: 1983 phrases; correct: 1032.
accuracy:  93.98%; precision:  52.04%; recall:  37.00%; FB1:  43.25
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   53.56\% &  68.51\% &  60.12 \\
ORGANIZACAO &   64.29\% &  10.52\% &  18.08 \\
PESSOA  &   63.88\% &  37.63\% &  47.36 \\
TEMPO   &    7.03\% &   3.59\% &   4.75 \\
VALOR   &   54.94\% &  42.90\% &  48.18 \\\hline
Overall &   52.04\% &  37.00\% &  43.25 \\\hline
58645/62402 (93.97936%)
Score on test: 43.25000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 43.25000
processed 62402 tokens with 2789 phrases; found: 2155 phrases; correct: 1181.
accuracy:  94.04%; precision:  54.80%; recall:  42.34%; FB1:  47.78
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.83\% &  62.48\% &  65.51 \\
ORGANIZACAO &   47.88\% &  30.22\% &  37.05 \\
PESSOA  &   56.25\% &  46.89\% &  51.14 \\
TEMPO   &   12.26\% &   5.25\% &   7.35 \\
VALOR   &   48.38\% &  45.99\% &  47.15 \\\hline
Overall &   54.80\% &  42.34\% &  47.78 \\\hline
58683/62402 (94.04026%)
Score on test: 47.78000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 47.78000
Epoch 2 done. Average cost: 3.217168. Ended at Sat Apr  7 17:21:14 2018...
Starting epoch 3 at Sat Apr  7 17:21:14 2018...
processed 62402 tokens with 2789 phrases; found: 1460 phrases; correct: 896.
accuracy:  94.18%; precision:  61.37%; recall:  32.13%; FB1:  42.17
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.16\% &  48.22\% &  60.49 \\
ORGANIZACAO &   60.48\% &  21.20\% &  31.40 \\
PESSOA  &   66.01\% &  34.01\% &  44.89 \\
TEMPO   &    8.14\% &   3.87\% &   5.24 \\
VALOR   &   53.56\% &  39.51\% &  45.47 \\\hline
Overall &   61.37\% &  32.13\% &  42.17 \\\hline
58770/62402 (94.17967%)
Score on test: 42.17000
Best F1 score so far:
 dev: -inf,
 test: 47.78000
processed 62402 tokens with 2789 phrases; found: 1352 phrases; correct: 858.
accuracy:  94.17%; precision:  63.46%; recall:  30.76%; FB1:  41.44
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.50\% &  48.22\% &  60.59 \\
ORGANIZACAO &   72.08\% &  18.53\% &  29.48 \\
PESSOA  &   71.63\% &  29.23\% &  41.52 \\
TEMPO   &    7.30\% &   3.59\% &   4.81 \\
VALOR   &   54.47\% &  43.21\% &  48.19 \\\hline
Overall &   63.46\% &  30.76\% &  41.44 \\\hline
58763/62402 (94.16846%)
Score on test: 41.44000
Best F1 score so far:
 dev: -inf,
 test: 47.78000
processed 62402 tokens with 2789 phrases; found: 2200 phrases; correct: 1231.
accuracy:  94.46%; precision:  55.95%; recall:  44.14%; FB1:  49.35
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.64\% &  58.79\% &  64.99 \\
ORGANIZACAO &   54.52\% &  35.23\% &  42.80 \\
PESSOA  &   59.36\% &  50.94\% &  54.83 \\
TEMPO   &    7.41\% &   3.87\% &   5.08 \\
VALOR   &   47.18\% &  54.32\% &  50.50 \\\hline
Overall &   55.95\% &  44.14\% &  49.35 \\\hline
58944/62402 (94.45851%)
Score on test: 49.35000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.35000
Epoch 3 done. Average cost: 2.766600. Ended at Sat Apr  7 17:23:51 2018...
Starting epoch 4 at Sat Apr  7 17:23:51 2018...
processed 62402 tokens with 2789 phrases; found: 1761 phrases; correct: 1073.
accuracy:  94.07%; precision:  60.93%; recall:  38.47%; FB1:  47.16
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.26\% &  49.08\% &  61.20 \\
ORGANIZACAO &   66.00\% &  22.04\% &  33.04 \\
PESSOA  &   63.51\% &  44.57\% &  52.38 \\
TEMPO   &   20.31\% &  18.23\% &  19.21 \\
VALOR   &   64.62\% &  51.85\% &  57.53 \\\hline
Overall &   60.93\% &  38.47\% &  47.16 \\\hline
58700/62402 (94.06750%)
Score on test: 47.16000
Best F1 score so far:
 dev: -inf,
 test: 49.35000
processed 62402 tokens with 2789 phrases; found: 2150 phrases; correct: 1288.
accuracy:  94.48%; precision:  59.91%; recall:  46.18%; FB1:  52.16
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.43\% &  64.45\% &  67.31 \\
ORGANIZACAO &   55.94\% &  40.07\% &  46.69 \\
PESSOA  &   70.22\% &  41.97\% &  52.54 \\
TEMPO   &   21.96\% &  17.96\% &  19.76 \\
VALOR   &   63.06\% &  52.16\% &  57.09 \\\hline
Overall &   59.91\% &  46.18\% &  52.16 \\\hline
58956/62402 (94.47774%)
Score on test: 52.16000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.16000
processed 62402 tokens with 2789 phrases; found: 1627 phrases; correct: 1002.
accuracy:  94.29%; precision:  61.59%; recall:  35.93%; FB1:  45.38
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.52\% &  53.38\% &  64.20 \\
ORGANIZACAO &   51.29\% &  29.88\% &  37.76 \\
PESSOA  &   77.53\% &  25.47\% &  38.34 \\
TEMPO   &   23.02\% &  16.85\% &  19.46 \\
VALOR   &   61.54\% &  46.91\% &  53.24 \\\hline
Overall &   61.59\% &  35.93\% &  45.38 \\\hline
58836/62402 (94.28544%)
Score on test: 45.38000
Best F1 score so far:
 dev: -inf,
 test: 52.16000
Epoch 4 done. Average cost: 2.456304. Ended at Sat Apr  7 17:26:27 2018...
Best F1 score:
 dev: -inf,
 test: 52.16000
