Model location: ./models/tag_scheme=iobes,lower=False,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=glove_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/glove_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/glove_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
935207 / 935723 (99.9449%) words have been initialized with pretrained embeddings.
931381 found directly, 3819 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Thu Apr  5 22:07:10 2018...
processed 62402 tokens with 2789 phrases; found: 23 phrases; correct: 7.
accuracy:  91.94%; precision:  30.43%; recall:   0.25%; FB1:   0.50
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   30.43\% &   1.01\% &   1.96 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   30.43\% &   0.25\% &   0.50 \\\hline
57370/62402 (91.93616%)
Score on test: 0.50000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 0.50000
processed 62402 tokens with 2789 phrases; found: 341 phrases; correct: 119.
accuracy:  92.14%; precision:  34.90%; recall:   4.27%; FB1:   7.60
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   42.93\% &  10.09\% &  16.33 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   23.70\% &   4.63\% &   7.75 \\
TEMPO   &   33.33\% &   1.38\% &   2.65 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   34.90\% &   4.27\% &   7.60 \\\hline
57473/62402 (92.10121%)
Score on test: 7.60000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 7.60000
Epoch 0 done. Average cost: 10.810470. Ended at Thu Apr  5 22:09:32 2018...
Starting epoch 1 at Thu Apr  5 22:09:32 2018...
processed 62402 tokens with 2789 phrases; found: 804 phrases; correct: 268.
accuracy:  92.56%; precision:  33.33%; recall:   9.61%; FB1:  14.92
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.74\% &   4.06\% &   7.71 \\
ORGANIZACAO &   40.00\% &   0.67\% &   1.31 \\
PESSOA  &   37.77\% &  17.66\% &  24.06 \\
TEMPO   &   28.21\% &   6.08\% &  10.00 \\
VALOR   &   24.86\% &  26.85\% &  25.82 \\\hline
Overall &   33.33\% &   9.61\% &  14.92 \\\hline
57665/62402 (92.40890%)
Score on test: 14.92000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 14.92000
processed 62402 tokens with 2789 phrases; found: 466 phrases; correct: 243.
accuracy:  92.60%; precision:  52.15%; recall:   8.71%; FB1:  14.93
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   58.27\% &   9.96\% &  17.02 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   60.80\% &  15.48\% &  24.68 \\
TEMPO   &   18.81\% &   5.25\% &   8.21 \\
VALOR   &   73.47\% &  11.11\% &  19.30 \\\hline
Overall &   52.15\% &   8.71\% &  14.93 \\\hline
57750/62402 (92.54511%)
Score on test: 14.93000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 14.93000
processed 62402 tokens with 2789 phrases; found: 965 phrases; correct: 516.
accuracy:  93.17%; precision:  53.47%; recall:  18.50%; FB1:  27.49
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.01\% &  23.62\% &  36.57 \\
ORGANIZACAO &   48.39\% &   5.01\% &   9.08 \\
PESSOA  &   63.67\% &  24.60\% &  35.49 \\
TEMPO   &    3.33\% &   1.38\% &   1.95 \\
VALOR   &   47.79\% &  36.73\% &  41.54 \\\hline
Overall &   53.47\% &  18.50\% &  27.49 \\\hline
58074/62402 (93.06432%)
Score on test: 27.49000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 27.49000
Epoch 1 done. Average cost: 5.477850. Ended at Thu Apr  5 22:12:13 2018...
Starting epoch 2 at Thu Apr  5 22:12:13 2018...
processed 62402 tokens with 2789 phrases; found: 1469 phrases; correct: 811.
accuracy:  93.20%; precision:  55.21%; recall:  29.08%; FB1:  38.09
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.61\% &  49.82\% &  57.37 \\
ORGANIZACAO &   41.84\% &  16.69\% &  23.87 \\
PESSOA  &   69.72\% &  25.33\% &  37.15 \\
TEMPO   &    5.24\% &   2.76\% &   3.62 \\
VALOR   &   64.02\% &  37.35\% &  47.17 \\\hline
Overall &   55.21\% &  29.08\% &  38.09 \\\hline
58062/62402 (93.04509%)
Score on test: 38.09000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 38.09000
processed 62402 tokens with 2789 phrases; found: 927 phrases; correct: 555.
accuracy:  93.19%; precision:  59.87%; recall:  19.90%; FB1:  29.87
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.97\% &  31.98\% &  46.47 \\
ORGANIZACAO &   75.86\% &   3.67\% &   7.01 \\
PESSOA  &   75.28\% &  19.39\% &  30.84 \\
TEMPO   &    2.06\% &   1.10\% &   1.44 \\
VALOR   &   61.36\% &  41.67\% &  49.63 \\\hline
Overall &   59.87\% &  19.90\% &  29.87 \\\hline
58111/62402 (93.12362%)
Score on test: 29.87000
Best F1 score so far:
 dev: -inf,
 test: 38.09000
processed 62402 tokens with 2789 phrases; found: 2073 phrases; correct: 1080.
accuracy:  93.93%; precision:  52.10%; recall:  38.72%; FB1:  44.43
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   63.55\% &  62.61\% &  63.07 \\
ORGANIZACAO &   60.96\% &  19.03\% &  29.01 \\
PESSOA  &   56.51\% &  44.57\% &  49.84 \\
TEMPO   &    1.42\% &   0.83\% &   1.05 \\
VALOR   &   44.38\% &  45.06\% &  44.72 \\\hline
Overall &   52.10\% &  38.72\% &  44.43 \\\hline
58522/62402 (93.78225%)
Score on test: 44.43000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 44.43000
Epoch 2 done. Average cost: 3.692119. Ended at Thu Apr  5 22:14:53 2018...
Starting epoch 3 at Thu Apr  5 22:14:53 2018...
processed 62402 tokens with 2789 phrases; found: 1667 phrases; correct: 969.
accuracy:  93.98%; precision:  58.13%; recall:  34.74%; FB1:  43.49
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.76\% &  56.46\% &  64.33 \\
ORGANIZACAO &   58.26\% &  23.54\% &  33.53 \\
PESSOA  &   73.54\% &  30.97\% &  43.58 \\
TEMPO   &    1.92\% &   1.10\% &   1.40 \\
VALOR   &   48.40\% &  46.60\% &  47.48 \\\hline
Overall &   58.13\% &  34.74\% &  43.49 \\\hline
58564/62402 (93.84956%)
Score on test: 43.49000
Best F1 score so far:
 dev: -inf,
 test: 44.43000
processed 62402 tokens with 2789 phrases; found: 1969 phrases; correct: 1087.
accuracy:  94.04%; precision:  55.21%; recall:  38.97%; FB1:  45.69
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.27\% &  50.80\% &  63.10 \\
ORGANIZACAO &   47.44\% &  37.06\% &  41.61 \\
PESSOA  &   55.21\% &  46.74\% &  50.63 \\
TEMPO   &    2.75\% &   1.66\% &   2.07 \\
VALOR   &   60.89\% &  37.96\% &  46.77 \\\hline
Overall &   55.21\% &  38.97\% &  45.69 \\\hline
58605/62402 (93.91526%)
Score on test: 45.69000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 45.69000
processed 62402 tokens with 2789 phrases; found: 1462 phrases; correct: 944.
accuracy:  94.32%; precision:  64.57%; recall:  33.85%; FB1:  44.41
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.74\% &  54.12\% &  63.81 \\
ORGANIZACAO &   81.36\% &  16.03\% &  26.78 \\
PESSOA  &   71.69\% &  39.22\% &  50.70 \\
TEMPO   &    4.65\% &   2.21\% &   3.00 \\
VALOR   &   56.58\% &  39.81\% &  46.74 \\\hline
Overall &   64.57\% &  33.85\% &  44.41 \\\hline
58812/62402 (94.24698%)
Score on test: 44.41000
Best F1 score so far:
 dev: -inf,
 test: 45.69000
Epoch 3 done. Average cost: 3.004198. Ended at Thu Apr  5 22:17:30 2018...
Starting epoch 4 at Thu Apr  5 22:17:30 2018...
processed 62402 tokens with 2789 phrases; found: 1644 phrases; correct: 1007.
accuracy:  94.25%; precision:  61.25%; recall:  36.11%; FB1:  45.43
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.51\% &  62.24\% &  65.67 \\
ORGANIZACAO &   77.16\% &  20.87\% &  32.85 \\
PESSOA  &   72.76\% &  34.01\% &  46.35 \\
TEMPO   &    2.12\% &   1.10\% &   1.45 \\
VALOR   &   56.61\% &  42.28\% &  48.41 \\\hline
Overall &   61.25\% &  36.11\% &  45.43 \\\hline
58752/62402 (94.15083%)
Score on test: 45.43000
Best F1 score so far:
 dev: -inf,
 test: 45.69000
processed 62402 tokens with 2789 phrases; found: 1504 phrases; correct: 902.
accuracy:  94.03%; precision:  59.97%; recall:  32.34%; FB1:  42.02
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   90.23\% &  38.62\% &  54.09 \\
ORGANIZACAO &   61.16\% &  24.71\% &  35.20 \\
PESSOA  &   69.10\% &  35.60\% &  46.99 \\
TEMPO   &   18.39\% &  11.33\% &  14.02 \\
VALOR   &   45.67\% &  47.22\% &  46.43 \\\hline
Overall &   59.97\% &  32.34\% &  42.02 \\\hline
58596/62402 (93.90084%)
Score on test: 42.02000
Best F1 score so far:
 dev: -inf,
 test: 45.69000
processed 62402 tokens with 2789 phrases; found: 1656 phrases; correct: 1072.
accuracy:  94.23%; precision:  64.73%; recall:  38.44%; FB1:  48.23
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.74\% &  62.24\% &  67.92 \\
ORGANIZACAO &   80.12\% &  22.87\% &  35.58 \\
PESSOA  &   76.92\% &  34.73\% &  47.86 \\
TEMPO   &   16.84\% &  13.26\% &  14.84 \\
VALOR   &   66.82\% &  43.52\% &  52.71 \\\hline
Overall &   64.73\% &  38.44\% &  48.23 \\\hline
58747/62402 (94.14282%)
Score on test: 48.23000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 48.23000
Epoch 4 done. Average cost: 2.640676. Ended at Thu Apr  5 22:20:08 2018...
Best F1 score:
 dev: -inf,
 test: 48.23000
