Model location: ./models/tag_scheme=iob,lower=True,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=glove_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/glove_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/glove_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
931389 / 931889 (99.9463%) words have been initialized with pretrained embeddings.
931381 found directly, 1 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Fri Apr  6 12:40:37 2018...
processed 62402 tokens with 2789 phrases; found: 185 phrases; correct: 95.
accuracy:  92.32%; precision:  51.35%; recall:   3.41%; FB1:   6.39
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    6.90\% &   0.25\% &   0.48 \\
ORGANIZACAO &   10.00\% &   0.17\% &   0.33 \\
PESSOA  &   63.01\% &  13.31\% &  21.98 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   51.35\% &   3.41\% &   6.39 \\\hline
57607/62402 (92.31595%)
Score on test: 6.39000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 6.39000
processed 62402 tokens with 2789 phrases; found: 793 phrases; correct: 447.
accuracy:  93.24%; precision:  56.37%; recall:  16.03%; FB1:  24.96
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   53.61\% &  23.74\% &  32.91 \\
ORGANIZACAO &   31.82\% &   1.17\% &   2.25 \\
PESSOA  &   64.31\% &  28.94\% &  39.92 \\
TEMPO   &   17.50\% &   1.93\% &   3.48 \\
VALOR   &   66.67\% &  12.35\% &  20.83 \\\hline
Overall &   56.37\% &  16.03\% &  24.96 \\\hline
58185/62402 (93.24220%)
Score on test: 24.96000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 24.96000
Epoch 0 done. Average cost: 8.344655. Ended at Fri Apr  6 12:42:59 2018...
Starting epoch 1 at Fri Apr  6 12:42:59 2018...
processed 62402 tokens with 2789 phrases; found: 936 phrases; correct: 501.
accuracy:  93.37%; precision:  53.53%; recall:  17.96%; FB1:  26.90
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.90\% &  20.30\% &  31.25 \\
ORGANIZACAO &   30.43\% &   1.17\% &   2.25 \\
PESSOA  &   68.21\% &  36.32\% &  47.40 \\
TEMPO   &    6.29\% &   3.04\% &   4.10 \\
VALOR   &   52.76\% &  20.68\% &  29.71 \\\hline
Overall &   53.53\% &  17.96\% &  26.90 \\\hline
58263/62402 (93.36720%)
Score on test: 26.90000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 26.90000
processed 62402 tokens with 2789 phrases; found: 1385 phrases; correct: 761.
accuracy:  93.19%; precision:  54.95%; recall:  27.29%; FB1:  36.46
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.86\% &  47.85\% &  57.12 \\
ORGANIZACAO &   63.16\% &   2.00\% &   3.88 \\
PESSOA  &   76.60\% &  34.59\% &  47.66 \\
TEMPO   &    4.06\% &   3.59\% &   3.81 \\
VALOR   &   58.38\% &  33.33\% &  42.44 \\\hline
Overall &   54.95\% &  27.29\% &  36.46 \\\hline
58150/62402 (93.18612%)
Score on test: 36.46000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 36.46000
processed 62402 tokens with 2789 phrases; found: 2003 phrases; correct: 1151.
accuracy:  94.59%; precision:  57.46%; recall:  41.27%; FB1:  48.04
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.05\% &  60.64\% &  64.57 \\
ORGANIZACAO &   56.73\% &  16.19\% &  25.19 \\
PESSOA  &   67.29\% &  57.45\% &  61.98 \\
TEMPO   &    8.11\% &   4.14\% &   5.48 \\
VALOR   &   43.44\% &  45.99\% &  44.68 \\\hline
Overall &   57.46\% &  41.27\% &  48.04 \\\hline
59029/62402 (94.59472%)
Score on test: 48.04000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 48.04000
Epoch 1 done. Average cost: 4.493558. Ended at Fri Apr  6 12:45:40 2018...
Starting epoch 2 at Fri Apr  6 12:45:40 2018...
processed 62402 tokens with 2789 phrases; found: 2205 phrases; correct: 1283.
accuracy:  94.68%; precision:  58.19%; recall:  46.00%; FB1:  51.38
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   66.95\% &  68.76\% &  67.84 \\
ORGANIZACAO &   55.89\% &  27.71\% &  37.05 \\
PESSOA  &   75.35\% &  54.41\% &  63.19 \\
TEMPO   &    8.00\% &   4.42\% &   5.69 \\
VALOR   &   44.39\% &  51.23\% &  47.56 \\\hline
Overall &   58.19\% &  46.00\% &  51.38 \\\hline
59084/62402 (94.68286%)
Score on test: 51.38000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.38000
processed 62402 tokens with 2789 phrases; found: 1919 phrases; correct: 1179.
accuracy:  94.82%; precision:  61.44%; recall:  42.27%; FB1:  50.08
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.64\% &  57.32\% &  65.59 \\
ORGANIZACAO &   56.73\% &  23.21\% &  32.94 \\
PESSOA  &   67.19\% &  62.23\% &  64.61 \\
TEMPO   &    4.48\% &   2.49\% &   3.20 \\
VALOR   &   60.00\% &  41.67\% &  49.18 \\\hline
Overall &   61.44\% &  42.27\% &  50.08 \\\hline
59169/62402 (94.81908%)
Score on test: 50.08000
Best F1 score so far:
 dev: -inf,
 test: 51.38000
processed 62402 tokens with 2789 phrases; found: 2148 phrases; correct: 1348.
accuracy:  94.75%; precision:  62.76%; recall:  48.33%; FB1:  54.61
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.93\% &  70.11\% &  71.97 \\
ORGANIZACAO &   51.87\% &  30.05\% &  38.05 \\
PESSOA  &   77.20\% &  51.95\% &  62.11 \\
TEMPO   &   25.60\% &  17.68\% &  20.92 \\
VALOR   &   55.56\% &  54.01\% &  54.77 \\\hline
Overall &   62.76\% &  48.33\% &  54.61 \\\hline
59125/62402 (94.74857%)
Score on test: 54.61000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 54.61000
Epoch 2 done. Average cost: 3.302451. Ended at Fri Apr  6 12:48:18 2018...
Starting epoch 3 at Fri Apr  6 12:48:18 2018...
processed 62402 tokens with 2789 phrases; found: 1662 phrases; correct: 1112.
accuracy:  94.72%; precision:  66.91%; recall:  39.87%; FB1:  49.97
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.90\% &  64.08\% &  68.64 \\
ORGANIZACAO &   77.92\% &  10.02\% &  17.75 \\
PESSOA  &   78.31\% &  54.85\% &  64.51 \\
TEMPO   &   11.76\% &   5.52\% &   7.52 \\
VALOR   &   58.41\% &  40.74\% &  48.00 \\\hline
Overall &   66.91\% &  39.87\% &  49.97 \\\hline
59106/62402 (94.71812%)
Score on test: 49.97000
Best F1 score so far:
 dev: -inf,
 test: 54.61000
processed 62402 tokens with 2789 phrases; found: 1966 phrases; correct: 1290.
accuracy:  94.90%; precision:  65.62%; recall:  46.25%; FB1:  54.26
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.24\% &  66.05\% &  72.86 \\
ORGANIZACAO &   52.28\% &  36.39\% &  42.91 \\
PESSOA  &   80.67\% &  51.95\% &  63.20 \\
TEMPO   &   15.23\% &   8.29\% &  10.73 \\
VALOR   &   59.35\% &  45.06\% &  51.23 \\\hline
Overall &   65.62\% &  46.25\% &  54.26 \\\hline
59222/62402 (94.90401%)
Score on test: 54.26000
Best F1 score so far:
 dev: -inf,
 test: 54.61000
processed 62402 tokens with 2789 phrases; found: 2612 phrases; correct: 1581.
accuracy:  94.90%; precision:  60.53%; recall:  56.69%; FB1:  58.54
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.88\% &  77.74\% &  72.48 \\
ORGANIZACAO &   54.43\% &  49.25\% &  51.71 \\
PESSOA  &   74.46\% &  65.41\% &  69.65 \\
TEMPO   &   19.12\% &  10.77\% &  13.78 \\
VALOR   &   49.70\% &  50.31\% &  50.00 \\\hline
Overall &   60.53\% &  56.69\% &  58.54 \\\hline
59220/62402 (94.90080%)
Score on test: 58.54000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 58.54000
Epoch 3 done. Average cost: 2.785587. Ended at Fri Apr  6 12:50:55 2018...
Starting epoch 4 at Fri Apr  6 12:50:55 2018...
processed 62402 tokens with 2789 phrases; found: 2606 phrases; correct: 1573.
accuracy:  95.28%; precision:  60.36%; recall:  56.40%; FB1:  58.31
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   60.69\% &  79.95\% &  69.00 \\
ORGANIZACAO &   62.93\% &  43.07\% &  51.14 \\
PESSOA  &   74.41\% &  63.97\% &  68.79 \\
TEMPO   &   26.53\% &  17.96\% &  21.42 \\
VALOR   &   55.24\% &  48.77\% &  51.80 \\\hline
Overall &   60.36\% &  56.40\% &  58.31 \\\hline
59458/62402 (95.28220%)
Score on test: 58.31000
Best F1 score so far:
 dev: -inf,
 test: 58.54000
processed 62402 tokens with 2789 phrases; found: 2749 phrases; correct: 1673.
accuracy:  94.81%; precision:  60.86%; recall:  59.99%; FB1:  60.42
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.29\% &  69.50\% &  73.19 \\
ORGANIZACAO &   48.81\% &  54.59\% &  51.54 \\
PESSOA  &   68.52\% &  76.56\% &  72.32 \\
TEMPO   &   26.89\% &  19.61\% &  22.68 \\
VALOR   &   58.01\% &  55.86\% &  56.92 \\\hline
Overall &   60.86\% &  59.99\% &  60.42 \\\hline
59165/62402 (94.81267%)
Score on test: 60.42000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 60.42000
processed 62402 tokens with 2789 phrases; found: 2410 phrases; correct: 1570.
accuracy:  95.54%; precision:  65.15%; recall:  56.29%; FB1:  60.40
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.07\% &  69.99\% &  72.90 \\
ORGANIZACAO &   59.06\% &  50.08\% &  54.20 \\
PESSOA  &   77.52\% &  62.37\% &  69.13 \\
TEMPO   &   28.19\% &  20.17\% &  23.51 \\
VALOR   &   58.11\% &  60.80\% &  59.43 \\\hline
Overall &   65.15\% &  56.29\% &  60.40 \\\hline
59618/62402 (95.53860%)
Score on test: 60.40000
Best F1 score so far:
 dev: -inf,
 test: 60.42000
Epoch 4 done. Average cost: 2.427432. Ended at Fri Apr  6 12:53:31 2018...
Best F1 score:
 dev: -inf,
 test: 60.42000
