Model location: ./models/tag_scheme=iob,lower=True,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=glove_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/glove_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/glove_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
931389 / 931889 (99.9463%) words have been initialized with pretrained embeddings.
931381 found directly, 1 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sat Apr  7 19:10:45 2018...
processed 62402 tokens with 2789 phrases; found: 297 phrases; correct: 144.
accuracy:  92.43%; precision:  48.48%; recall:   5.16%; FB1:   9.33
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   38.05\% &   5.29\% &   9.29 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   58.38\% &  14.62\% &  23.38 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   48.48\% &   5.16\% &   9.33 \\\hline
57681/62402 (92.43454%)
Score on test: 9.33000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 9.33000
processed 62402 tokens with 2789 phrases; found: 676 phrases; correct: 382.
accuracy:  93.07%; precision:  56.51%; recall:  13.70%; FB1:  22.05
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   66.53\% &  19.56\% &  30.23 \\
ORGANIZACAO &   16.13\% &   1.67\% &   3.03 \\
PESSOA  &   61.68\% &  28.65\% &  39.13 \\
TEMPO   &   14.63\% &   1.66\% &   2.98 \\
VALOR   &   69.23\% &   2.78\% &   5.34 \\\hline
Overall &   56.51\% &  13.70\% &  22.05 \\\hline
58078/62402 (93.07073%)
Score on test: 22.05000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 22.05000
Epoch 0 done. Average cost: 8.279291. Ended at Sat Apr  7 19:13:10 2018...
Starting epoch 1 at Sat Apr  7 19:13:10 2018...
processed 62402 tokens with 2789 phrases; found: 1040 phrases; correct: 592.
accuracy:  93.50%; precision:  56.92%; recall:  21.23%; FB1:  30.92
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.87\% &  30.14\% &  41.74 \\
ORGANIZACAO &   32.35\% &   1.84\% &   3.48 \\
PESSOA  &   70.03\% &  34.15\% &  45.91 \\
TEMPO   &    9.09\% &   3.87\% &   5.43 \\
VALOR   &   55.84\% &  26.54\% &  35.98 \\\hline
Overall &   56.92\% &  21.23\% &  30.92 \\\hline
58347/62402 (93.50181%)
Score on test: 30.92000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 30.92000
processed 62402 tokens with 2789 phrases; found: 1379 phrases; correct: 605.
accuracy:  93.63%; precision:  43.87%; recall:  21.69%; FB1:  29.03
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   94.12\% &   3.94\% &   7.56 \\
ORGANIZACAO &   37.50\% &   9.52\% &  15.18 \\
PESSOA  &   61.52\% &  46.74\% &  53.12 \\
TEMPO   &    8.96\% &   1.66\% &   2.80 \\
VALOR   &   31.11\% &  57.72\% &  40.43 \\\hline
Overall &   43.87\% &  21.69\% &  29.03 \\\hline
58426/62402 (93.62841%)
Score on test: 29.03000
Best F1 score so far:
 dev: -inf,
 test: 30.92000
processed 62402 tokens with 2789 phrases; found: 1367 phrases; correct: 859.
accuracy:  94.24%; precision:  62.84%; recall:  30.80%; FB1:  41.34
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.55\% &  41.33\% &  54.86 \\
ORGANIZACAO &   54.35\% &   8.35\% &  14.47 \\
PESSOA  &   68.06\% &  49.35\% &  57.21 \\
TEMPO   &   10.46\% &   4.42\% &   6.21 \\
VALOR   &   55.50\% &  35.80\% &  43.53 \\\hline
Overall &   62.84\% &  30.80\% &  41.34 \\\hline
58807/62402 (94.23897%)
Score on test: 41.34000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 41.34000
Epoch 1 done. Average cost: 4.472344. Ended at Sat Apr  7 19:15:52 2018...
Starting epoch 2 at Sat Apr  7 19:15:52 2018...
processed 62402 tokens with 2789 phrases; found: 2218 phrases; correct: 1249.
accuracy:  94.45%; precision:  56.31%; recall:  44.78%; FB1:  49.89
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.07\% &  59.29\% &  68.13 \\
ORGANIZACAO &   40.20\% &  33.56\% &  36.58 \\
PESSOA  &   68.06\% &  56.44\% &  61.71 \\
TEMPO   &   11.28\% &   4.14\% &   6.06 \\
VALOR   &   39.27\% &  49.69\% &  43.87 \\\hline
Overall &   56.31\% &  44.78\% &  49.89 \\\hline
58938/62402 (94.44890%)
Score on test: 49.89000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.89000
processed 62402 tokens with 2789 phrases; found: 2541 phrases; correct: 1432.
accuracy:  95.03%; precision:  56.36%; recall:  51.34%; FB1:  53.73
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.32\% &  76.38\% &  72.13 \\
ORGANIZACAO &   54.98\% &  30.38\% &  39.14 \\
PESSOA  &   68.98\% &  60.49\% &  64.46 \\
TEMPO   &    9.71\% &   2.76\% &   4.30 \\
VALOR   &   33.95\% &  62.04\% &  43.89 \\\hline
Overall &   56.36\% &  51.34\% &  53.73 \\\hline
59301/62402 (95.03061%)
Score on test: 53.73000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.73000
processed 62402 tokens with 2789 phrases; found: 2224 phrases; correct: 1334.
accuracy:  94.97%; precision:  59.98%; recall:  47.83%; FB1:  53.22
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   61.89\% &  76.51\% &  68.43 \\
ORGANIZACAO &   60.96\% &  23.21\% &  33.62 \\
PESSOA  &   74.22\% &  61.65\% &  67.35 \\
TEMPO   &    6.08\% &   2.49\% &   3.53 \\
VALOR   &   51.30\% &  42.59\% &  46.54 \\\hline
Overall &   59.98\% &  47.83\% &  53.22 \\\hline
59266/62402 (94.97452%)
Score on test: 53.22000
Best F1 score so far:
 dev: -inf,
 test: 53.73000
Epoch 2 done. Average cost: 3.272718. Ended at Sat Apr  7 19:18:31 2018...
Starting epoch 3 at Sat Apr  7 19:18:31 2018...
processed 62402 tokens with 2789 phrases; found: 2307 phrases; correct: 1407.
accuracy:  95.18%; precision:  60.99%; recall:  50.45%; FB1:  55.22
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.58\% &  68.14\% &  71.67 \\
ORGANIZACAO &   56.83\% &  29.88\% &  39.17 \\
PESSOA  &   68.65\% &  66.86\% &  67.74 \\
TEMPO   &    9.36\% &   5.25\% &   6.73 \\
VALOR   &   50.39\% &  59.57\% &  54.60 \\\hline
Overall &   60.99\% &  50.45\% &  55.22 \\\hline
59394/62402 (95.17964%)
Score on test: 55.22000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 55.22000
processed 62402 tokens with 2789 phrases; found: 2167 phrases; correct: 1371.
accuracy:  94.98%; precision:  63.27%; recall:  49.16%; FB1:  55.33
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.74\% &  67.77\% &  71.98 \\
ORGANIZACAO &   62.29\% &  36.39\% &  45.94 \\
PESSOA  &   74.00\% &  64.25\% &  68.78 \\
TEMPO   &    6.19\% &   3.31\% &   4.32 \\
VALOR   &   47.87\% &  45.06\% &  46.42 \\\hline
Overall &   63.27\% &  49.16\% &  55.33 \\\hline
59270/62402 (94.98093%)
Score on test: 55.33000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 55.33000
processed 62402 tokens with 2789 phrases; found: 2550 phrases; correct: 1572.
accuracy:  95.23%; precision:  61.65%; recall:  56.36%; FB1:  58.89
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.67\% &  68.51\% &  73.24 \\
ORGANIZACAO &   49.17\% &  49.42\% &  49.29 \\
PESSOA  &   69.58\% &  67.87\% &  68.72 \\
TEMPO   &   24.39\% &  16.57\% &  19.74 \\
VALOR   &   59.38\% &  58.64\% &  59.01 \\\hline
Overall &   61.65\% &  56.36\% &  58.89 \\\hline
59424/62402 (95.22772%)
Score on test: 58.89000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 58.89000
Epoch 3 done. Average cost: 2.688323. Ended at Sat Apr  7 19:21:13 2018...
Starting epoch 4 at Sat Apr  7 19:21:13 2018...
processed 62402 tokens with 2789 phrases; found: 2194 phrases; correct: 1403.
accuracy:  95.27%; precision:  63.95%; recall:  50.30%; FB1:  56.31
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.48\% &  67.28\% &  72.02 \\
ORGANIZACAO &   57.46\% &  43.74\% &  49.67 \\
PESSOA  &   76.30\% &  59.62\% &  66.94 \\
TEMPO   &    6.47\% &   3.59\% &   4.62 \\
VALOR   &   58.08\% &  52.16\% &  54.96 \\\hline
Overall &   63.95\% &  50.30\% &  56.31 \\\hline
59451/62402 (95.27098%)
Score on test: 56.31000
Best F1 score so far:
 dev: -inf,
 test: 58.89000
processed 62402 tokens with 2789 phrases; found: 2318 phrases; correct: 1478.
accuracy:  95.33%; precision:  63.76%; recall:  52.99%; FB1:  57.88
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.17\% &  70.36\% &  73.15 \\
ORGANIZACAO &   51.38\% &  46.74\% &  48.95 \\
PESSOA  &   80.21\% &  55.72\% &  65.76 \\
TEMPO   &   26.18\% &  16.85\% &  20.50 \\
VALOR   &   58.25\% &  55.56\% &  56.87 \\\hline
Overall &   63.76\% &  52.99\% &  57.88 \\\hline
59490/62402 (95.33348%)
Score on test: 57.88000
Best F1 score so far:
 dev: -inf,
 test: 58.89000
processed 62402 tokens with 2789 phrases; found: 2385 phrases; correct: 1545.
accuracy:  95.49%; precision:  64.78%; recall:  55.40%; FB1:  59.72
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.83\% &  69.62\% &  73.94 \\
ORGANIZACAO &   62.16\% &  46.08\% &  52.92 \\
PESSOA  &   69.82\% &  68.31\% &  69.06 \\
TEMPO   &   25.22\% &  16.02\% &  19.59 \\
VALOR   &   54.57\% &  53.40\% &  53.98 \\\hline
Overall &   64.78\% &  55.40\% &  59.72 \\\hline
59589/62402 (95.49213%)
Score on test: 59.72000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 59.72000
Epoch 4 done. Average cost: 2.368279. Ended at Sat Apr  7 19:23:53 2018...
Best F1 score:
 dev: -inf,
 test: 59.72000
