Model location: ./models/tag_scheme=iobes,lower=True,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=glove_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/glove_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/glove_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
931389 / 931889 (99.9463%) words have been initialized with pretrained embeddings.
931381 found directly, 1 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Fri Apr  6 17:10:47 2018...
processed 62402 tokens with 2789 phrases; found: 103 phrases; correct: 44.
accuracy:  92.12%; precision:  42.72%; recall:   1.58%; FB1:   3.04
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    8.33\% &   0.12\% &   0.24 \\
ORGANIZACAO &   33.33\% &   0.17\% &   0.33 \\
PESSOA  &   47.73\% &   6.08\% &  10.78 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   42.72\% &   1.58\% &   3.04 \\\hline
57459/62402 (92.07878%)
Score on test: 3.04000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 3.04000
processed 62402 tokens with 2789 phrases; found: 380 phrases; correct: 202.
accuracy:  92.58%; precision:  53.16%; recall:   7.24%; FB1:  12.75
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   54.62\% &   8.73\% &  15.06 \\
ORGANIZACAO &   20.00\% &   0.17\% &   0.33 \\
PESSOA  &   57.73\% &  18.38\% &  27.88 \\
TEMPO   &   14.29\% &   0.83\% &   1.57 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   53.16\% &   7.24\% &  12.75 \\\hline
57728/62402 (92.50986%)
Score on test: 12.75000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 12.75000
Epoch 0 done. Average cost: 10.366740. Ended at Fri Apr  6 17:13:11 2018...
Starting epoch 1 at Fri Apr  6 17:13:11 2018...
processed 62402 tokens with 2789 phrases; found: 1259 phrases; correct: 665.
accuracy:  93.67%; precision:  52.82%; recall:  23.84%; FB1:  32.86
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   58.65\% &  36.29\% &  44.83 \\
ORGANIZACAO &   28.89\% &   2.17\% &   4.04 \\
PESSOA  &   60.14\% &  37.77\% &  46.40 \\
TEMPO   &    9.52\% &   2.76\% &   4.28 \\
VALOR   &   50.00\% &  26.54\% &  34.68 \\\hline
Overall &   52.82\% &  23.84\% &  32.86 \\\hline
58362/62402 (93.52585%)
Score on test: 32.86000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 32.86000
processed 62402 tokens with 2789 phrases; found: 1497 phrases; correct: 917.
accuracy:  93.93%; precision:  61.26%; recall:  32.88%; FB1:  42.79
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   66.84\% &  48.83\% &  56.43 \\
ORGANIZACAO &   85.71\% &   1.00\% &   1.98 \\
PESSOA  &   68.62\% &  49.06\% &  57.22 \\
TEMPO   &   36.40\% &  24.03\% &  28.95 \\
VALOR   &   53.99\% &  27.16\% &  36.14 \\\hline
Overall &   61.26\% &  32.88\% &  42.79 \\\hline
58539/62402 (93.80949%)
Score on test: 42.79000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 42.79000
processed 62402 tokens with 2789 phrases; found: 1789 phrases; correct: 1013.
accuracy:  94.14%; precision:  56.62%; recall:  36.32%; FB1:  44.26
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.46\% &  54.86\% &  61.69 \\
ORGANIZACAO &   41.94\% &  17.36\% &  24.56 \\
PESSOA  &   72.57\% &  43.27\% &  54.22 \\
TEMPO   &   15.22\% &   9.67\% &  11.82 \\
VALOR   &   48.50\% &  39.81\% &  43.73 \\\hline
Overall &   56.62\% &  36.32\% &  44.26 \\\hline
58639/62402 (93.96974%)
Score on test: 44.26000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 44.26000
Epoch 1 done. Average cost: 5.462165. Ended at Fri Apr  6 17:15:55 2018...
Starting epoch 2 at Fri Apr  6 17:15:55 2018...
processed 62402 tokens with 2789 phrases; found: 1997 phrases; correct: 1209.
accuracy:  94.71%; precision:  60.54%; recall:  43.35%; FB1:  50.52
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.92\% &  63.96\% &  67.71 \\
ORGANIZACAO &   57.14\% &  22.70\% &  32.50 \\
PESSOA  &   69.09\% &  56.30\% &  62.04 \\
TEMPO   &   11.40\% &   7.18\% &   8.81 \\
VALOR   &   56.33\% &  42.59\% &  48.51 \\\hline
Overall &   60.54\% &  43.35\% &  50.52 \\\hline
58999/62402 (94.54665%)
Score on test: 50.52000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 50.52000
processed 62402 tokens with 2789 phrases; found: 1834 phrases; correct: 1161.
accuracy:  94.63%; precision:  63.30%; recall:  41.63%; FB1:  50.23
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.02\% &  68.02\% &  68.02 \\
ORGANIZACAO &   72.11\% &  17.70\% &  28.42 \\
PESSOA  &   77.43\% &  50.65\% &  61.24 \\
TEMPO   &    9.05\% &   4.97\% &   6.42 \\
VALOR   &   60.09\% &  41.36\% &  48.99 \\\hline
Overall &   63.30\% &  41.63\% &  50.23 \\\hline
58965/62402 (94.49216%)
Score on test: 50.23000
Best F1 score so far:
 dev: -inf,
 test: 50.52000
processed 62402 tokens with 2789 phrases; found: 2203 phrases; correct: 1347.
accuracy:  94.94%; precision:  61.14%; recall:  48.30%; FB1:  53.97
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.01\% &  60.02\% &  67.08 \\
ORGANIZACAO &   49.26\% &  39.07\% &  43.58 \\
PESSOA  &   72.86\% &  62.95\% &  67.55 \\
TEMPO   &   33.53\% &  15.47\% &  21.17 \\
VALOR   &   41.61\% &  41.36\% &  41.49 \\\hline
Overall &   61.14\% &  48.30\% &  53.97 \\\hline
59142/62402 (94.77581%)
Score on test: 53.97000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.97000
Epoch 2 done. Average cost: 3.707154. Ended at Fri Apr  6 17:18:39 2018...
Starting epoch 3 at Fri Apr  6 17:18:39 2018...
processed 62402 tokens with 2789 phrases; found: 2455 phrases; correct: 1469.
accuracy:  95.08%; precision:  59.84%; recall:  52.67%; FB1:  56.03
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.94\% &  72.69\% &  71.29 \\
ORGANIZACAO &   51.61\% &  40.07\% &  45.11 \\
PESSOA  &   71.56\% &  67.00\% &  69.21 \\
TEMPO   &    8.25\% &   4.42\% &   5.76 \\
VALOR   &   52.30\% &  49.07\% &  50.64 \\\hline
Overall &   59.84\% &  52.67\% &  56.03 \\\hline
59227/62402 (94.91202%)
Score on test: 56.03000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 56.03000
processed 62402 tokens with 2789 phrases; found: 2077 phrases; correct: 1235.
accuracy:  95.03%; precision:  59.46%; recall:  44.28%; FB1:  50.76
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   88.79\% &  47.72\% &  62.08 \\
ORGANIZACAO &   62.59\% &  29.88\% &  40.45 \\
PESSOA  &   69.28\% &  65.27\% &  67.21 \\
TEMPO   &    4.13\% &   1.38\% &   2.07 \\
VALOR   &   36.43\% &  65.43\% &  46.80 \\\hline
Overall &   59.46\% &  44.28\% &  50.76 \\\hline
59211/62402 (94.88638%)
Score on test: 50.76000
Best F1 score so far:
 dev: -inf,
 test: 56.03000
processed 62402 tokens with 2789 phrases; found: 2214 phrases; correct: 1381.
accuracy:  94.92%; precision:  62.38%; recall:  49.52%; FB1:  55.21
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.51\% &  71.71\% &  74.03 \\
ORGANIZACAO &   53.85\% &  33.89\% &  41.60 \\
PESSOA  &   74.57\% &  62.37\% &  67.93 \\
TEMPO   &   10.08\% &   6.91\% &   8.20 \\
VALOR   &   55.82\% &  42.90\% &  48.52 \\\hline
Overall &   62.38\% &  49.52\% &  55.21 \\\hline
59136/62402 (94.76619%)
Score on test: 55.21000
Best F1 score so far:
 dev: -inf,
 test: 56.03000
Epoch 3 done. Average cost: 2.978930. Ended at Fri Apr  6 17:21:17 2018...
Starting epoch 4 at Fri Apr  6 17:21:17 2018...
processed 62402 tokens with 2789 phrases; found: 2571 phrases; correct: 1589.
accuracy:  95.26%; precision:  61.80%; recall:  56.97%; FB1:  59.29
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.94\% &  75.28\% &  74.09 \\
ORGANIZACAO &   56.94\% &  41.07\% &  47.72 \\
PESSOA  &   65.24\% &  77.13\% &  70.69 \\
TEMPO   &   20.16\% &  13.54\% &  16.20 \\
VALOR   &   62.08\% &  45.99\% &  52.84 \\\hline
Overall &   61.80\% &  56.97\% &  59.29 \\\hline
59358/62402 (95.12195%)
Score on test: 59.29000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 59.29000
processed 62402 tokens with 2789 phrases; found: 2408 phrases; correct: 1542.
accuracy:  95.27%; precision:  64.04%; recall:  55.29%; FB1:  59.34
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.63\% &  68.88\% &  74.72 \\
ORGANIZACAO &   54.24\% &  48.08\% &  50.97 \\
PESSOA  &   69.49\% &  73.52\% &  71.45 \\
TEMPO   &   19.03\% &  11.88\% &  14.63 \\
VALOR   &   61.11\% &  44.14\% &  51.25 \\\hline
Overall &   64.04\% &  55.29\% &  59.34 \\\hline
59362/62402 (95.12836%)
Score on test: 59.34000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 59.34000
processed 62402 tokens with 2789 phrases; found: 2516 phrases; correct: 1576.
accuracy:  94.99%; precision:  62.64%; recall:  56.51%; FB1:  59.42
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.36\% &  74.17\% &  73.76 \\
ORGANIZACAO &   55.76\% &  45.24\% &  49.95 \\
PESSOA  &   71.06\% &  71.78\% &  71.42 \\
TEMPO   &   20.56\% &  16.30\% &  18.18 \\
VALOR   &   65.92\% &  45.37\% &  53.75 \\\hline
Overall &   62.64\% &  56.51\% &  59.42 \\\hline
59174/62402 (94.82709%)
Score on test: 59.42000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 59.42000
Epoch 4 done. Average cost: 2.530521. Ended at Fri Apr  6 17:23:59 2018...
Best F1 score:
 dev: -inf,
 test: 59.42000
