Model location: ./models/tag_scheme=iobes,lower=False,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=glove_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/glove_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/glove_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
935207 / 935723 (99.9449%) words have been initialized with pretrained embeddings.
931381 found directly, 3819 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Fri Apr  6 21:18:29 2018...
processed 62402 tokens with 2789 phrases; found: 9 phrases; correct: 2.
accuracy:  91.92%; precision:  22.22%; recall:   0.07%; FB1:   0.14
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   22.22\% &   0.29\% &   0.57 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   22.22\% &   0.07\% &   0.14 \\\hline
57355/62402 (91.91212%)
Score on test: 0.14000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 0.14000
processed 62402 tokens with 2789 phrases; found: 385 phrases; correct: 143.
accuracy:  92.21%; precision:  37.14%; recall:   5.13%; FB1:   9.01
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   39.91\% &  11.19\% &  17.48 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   35.19\% &   5.50\% &   9.51 \\
TEMPO   &   31.82\% &   3.87\% &   6.90 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   37.14\% &   5.13\% &   9.01 \\\hline
57486/62402 (92.12205%)
Score on test: 9.01000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 9.01000
Epoch 0 done. Average cost: 11.323830. Ended at Fri Apr  6 21:20:52 2018...
Starting epoch 1 at Fri Apr  6 21:20:52 2018...
processed 62402 tokens with 2789 phrases; found: 274 phrases; correct: 103.
accuracy:  92.19%; precision:  37.59%; recall:   3.69%; FB1:   6.73
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   32.73\% &   4.43\% &   7.80 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   37.30\% &   6.80\% &  11.51 \\
TEMPO   &    9.09\% &   0.28\% &   0.54 \\
VALOR   &   70.37\% &   5.86\% &  10.83 \\\hline
Overall &   37.59\% &   3.69\% &   6.73 \\\hline
57505/62402 (92.15250%)
Score on test: 6.73000
Best F1 score so far:
 dev: -inf,
 test: 9.01000
processed 62402 tokens with 2789 phrases; found: 1065 phrases; correct: 439.
accuracy:  92.75%; precision:  41.22%; recall:  15.74%; FB1:  22.78
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   49.42\% &  15.74\% &  23.88 \\
ORGANIZACAO &   21.43\% &   2.00\% &   3.66 \\
PESSOA  &   46.69\% &  19.39\% &  27.40 \\
TEMPO   &   23.27\% &  15.75\% &  18.78 \\
VALOR   &   49.54\% &  33.33\% &  39.85 \\\hline
Overall &   41.22\% &  15.74\% &  22.78 \\\hline
57815/62402 (92.64927%)
Score on test: 22.78000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 22.78000
processed 62402 tokens with 2789 phrases; found: 1352 phrases; correct: 672.
accuracy:  93.41%; precision:  49.70%; recall:  24.09%; FB1:  32.46
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   52.94\% &  42.07\% &  46.88 \\
ORGANIZACAO &   50.43\% &   9.68\% &  16.25 \\
PESSOA  &   57.20\% &  22.43\% &  32.22 \\
TEMPO   &    6.34\% &   2.49\% &   3.57 \\
VALOR   &   60.67\% &  33.33\% &  43.03 \\\hline
Overall &   49.70\% &  24.09\% &  32.46 \\\hline
58199/62402 (93.26464%)
Score on test: 32.46000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 32.46000
Epoch 1 done. Average cost: 5.833403. Ended at Fri Apr  6 21:23:31 2018...
Starting epoch 2 at Fri Apr  6 21:23:31 2018...
processed 62402 tokens with 2789 phrases; found: 1715 phrases; correct: 872.
accuracy:  93.77%; precision:  50.85%; recall:  31.27%; FB1:  38.72
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.35\% &  46.86\% &  56.57 \\
ORGANIZACAO &   51.72\% &  12.52\% &  20.16 \\
PESSOA  &   57.76\% &  35.02\% &  43.60 \\
TEMPO   &    4.67\% &   1.93\% &   2.73 \\
VALOR   &   35.76\% &  51.54\% &  42.23 \\\hline
Overall &   50.85\% &  31.27\% &  38.72 \\\hline
58421/62402 (93.62040%)
Score on test: 38.72000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 38.72000
processed 62402 tokens with 2789 phrases; found: 1269 phrases; correct: 748.
accuracy:  93.57%; precision:  58.94%; recall:  26.82%; FB1:  36.87
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.12\% &  45.88\% &  57.25 \\
ORGANIZACAO &   61.48\% &  12.52\% &  20.80 \\
PESSOA  &   67.84\% &  19.54\% &  30.34 \\
TEMPO   &   13.42\% &   8.56\% &  10.46 \\
VALOR   &   59.03\% &  41.36\% &  48.64 \\\hline
Overall &   58.94\% &  26.82\% &  36.87 \\\hline
58331/62402 (93.47617%)
Score on test: 36.87000
Best F1 score so far:
 dev: -inf,
 test: 38.72000
processed 62402 tokens with 2789 phrases; found: 3053 phrases; correct: 1214.
accuracy:  92.94%; precision:  39.76%; recall:  43.53%; FB1:  41.56
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   39.01\% &  78.60\% &  52.14 \\
ORGANIZACAO &   36.93\% &  17.70\% &  23.93 \\
PESSOA  &   55.97\% &  47.47\% &  51.37 \\
TEMPO   &    3.14\% &   1.66\% &   2.17 \\
VALOR   &   38.46\% &  41.67\% &  40.00 \\\hline
Overall &   39.76\% &  43.53\% &  41.56 \\\hline
57847/62402 (92.70055%)
Score on test: 41.56000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 41.56000
Epoch 2 done. Average cost: 3.808752. Ended at Fri Apr  6 21:26:10 2018...
Starting epoch 3 at Fri Apr  6 21:26:10 2018...
processed 62402 tokens with 2789 phrases; found: 1915 phrases; correct: 1089.
accuracy:  94.39%; precision:  56.87%; recall:  39.05%; FB1:  46.30
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   62.11\% &  64.33\% &  63.20 \\
ORGANIZACAO &   58.96\% &  24.71\% &  34.82 \\
PESSOA  &   70.26\% &  38.64\% &  49.86 \\
TEMPO   &    4.20\% &   1.66\% &   2.38 \\
VALOR   &   48.49\% &  44.75\% &  46.55 \\\hline
Overall &   56.87\% &  39.05\% &  46.30 \\\hline
58824/62402 (94.26621%)
Score on test: 46.30000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 46.30000
processed 62402 tokens with 2789 phrases; found: 2501 phrases; correct: 1326.
accuracy:  94.33%; precision:  53.02%; recall:  47.54%; FB1:  50.13
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   56.23\% &  71.59\% &  62.99 \\
ORGANIZACAO &   58.37\% &  25.04\% &  35.05 \\
PESSOA  &   56.83\% &  51.81\% &  54.20 \\
TEMPO   &   26.23\% &  17.68\% &  21.12 \\
VALOR   &   51.34\% &  53.09\% &  52.20 \\\hline
Overall &   53.02\% &  47.54\% &  50.13 \\\hline
58768/62402 (94.17647%)
Score on test: 50.13000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 50.13000
processed 62402 tokens with 2789 phrases; found: 1204 phrases; correct: 762.
accuracy:  93.76%; precision:  63.29%; recall:  27.32%; FB1:  38.17
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.68\% &  49.82\% &  61.60 \\
ORGANIZACAO &   81.69\% &   9.68\% &  17.31 \\
PESSOA  &   77.32\% &  21.71\% &  33.90 \\
TEMPO   &    7.23\% &   3.31\% &   4.55 \\
VALOR   &   50.55\% &  42.28\% &  46.05 \\\hline
Overall &   63.29\% &  27.32\% &  38.17 \\\hline
58463/62402 (93.68770%)
Score on test: 38.17000
Best F1 score so far:
 dev: -inf,
 test: 50.13000
Epoch 3 done. Average cost: 3.045552. Ended at Fri Apr  6 21:28:51 2018...
Starting epoch 4 at Fri Apr  6 21:28:51 2018...
processed 62402 tokens with 2789 phrases; found: 2139 phrases; correct: 1226.
accuracy:  94.38%; precision:  57.32%; recall:  43.96%; FB1:  49.76
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.34\% &  65.68\% &  66.50 \\
ORGANIZACAO &   51.64\% &  34.22\% &  41.16 \\
PESSOA  &   69.51\% &  44.86\% &  54.53 \\
TEMPO   &   10.61\% &   5.80\% &   7.50 \\
VALOR   &   51.15\% &  48.15\% &  49.60 \\\hline
Overall &   57.32\% &  43.96\% &  49.76 \\\hline
58815/62402 (94.25179%)
Score on test: 49.76000
Best F1 score so far:
 dev: -inf,
 test: 50.13000
processed 62402 tokens with 2789 phrases; found: 1506 phrases; correct: 938.
accuracy:  94.11%; precision:  62.28%; recall:  33.63%; FB1:  43.68
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.95\% &  53.38\% &  63.04 \\
ORGANIZACAO &   83.50\% &  14.36\% &  24.50 \\
PESSOA  &   72.17\% &  36.03\% &  48.07 \\
TEMPO   &   12.26\% &   7.18\% &   9.06 \\
VALOR   &   50.71\% &  44.14\% &  47.19 \\\hline
Overall &   62.28\% &  33.63\% &  43.68 \\\hline
58662/62402 (94.00660%)
Score on test: 43.68000
Best F1 score so far:
 dev: -inf,
 test: 50.13000
processed 62402 tokens with 2789 phrases; found: 2185 phrases; correct: 1271.
accuracy:  94.76%; precision:  58.17%; recall:  45.57%; FB1:  51.11
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   85.09\% &  52.64\% &  65.05 \\
ORGANIZACAO &   52.74\% &  46.58\% &  49.47 \\
PESSOA  &   61.67\% &  51.23\% &  55.97 \\
TEMPO   &   10.06\% &   4.42\% &   6.14 \\
VALOR   &   46.19\% &  59.88\% &  52.15 \\\hline
Overall &   58.17\% &  45.57\% &  51.11 \\\hline
59069/62402 (94.65883%)
Score on test: 51.11000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.11000
Epoch 4 done. Average cost: 2.621413. Ended at Fri Apr  6 21:31:29 2018...
Best F1 score:
 dev: -inf,
 test: 51.11000
