Model location: ./models/tag_scheme=iobes,lower=False,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=glove_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/glove_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/glove_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
935207 / 935723 (99.9449%) words have been initialized with pretrained embeddings.
931381 found directly, 3819 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sun Apr  8 13:56:37 2018...
processed 62402 tokens with 2789 phrases; found: 0 phrases; correct: 0.
accuracy:  91.90%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57348/62402 (91.90090%)
Score on test: 0.00000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 0.00000
processed 62402 tokens with 2789 phrases; found: 202 phrases; correct: 47.
accuracy:  92.02%; precision:  23.27%; recall:   1.69%; FB1:   3.14
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   24.24\% &   1.97\% &   3.64 \\
ORGANIZACAO &   11.11\% &   0.17\% &   0.33 \\
PESSOA  &   24.00\% &   4.34\% &   7.35 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   23.27\% &   1.69\% &   3.14 \\\hline
57402/62402 (91.98744%)
Score on test: 3.14000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 3.14000
Epoch 0 done. Average cost: 11.185895. Ended at Sun Apr  8 13:59:01 2018...
Starting epoch 1 at Sun Apr  8 13:59:01 2018...
processed 62402 tokens with 2789 phrases; found: 521 phrases; correct: 180.
accuracy:  92.35%; precision:  34.55%; recall:   6.45%; FB1:  10.88
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   28.26\% &  11.19\% &  16.04 \\
ORGANIZACAO &    8.33\% &   0.17\% &   0.33 \\
PESSOA  &   43.30\% &   6.08\% &  10.66 \\
TEMPO   &   30.19\% &   4.42\% &   7.71 \\
VALOR   &   81.08\% &   9.26\% &  16.62 \\\hline
Overall &   34.55\% &   6.45\% &  10.88 \\\hline
57592/62402 (92.29191%)
Score on test: 10.88000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 10.88000
processed 62402 tokens with 2789 phrases; found: 902 phrases; correct: 436.
accuracy:  92.79%; precision:  48.34%; recall:  15.63%; FB1:  23.63
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   56.23\% &  20.54\% &  30.09 \\
ORGANIZACAO &   90.00\% &   1.50\% &   2.96 \\
PESSOA  &   49.17\% &  12.88\% &  20.41 \\
TEMPO   &   32.72\% &  24.59\% &  28.08 \\
VALOR   &   57.75\% &  25.31\% &  35.19 \\\hline
Overall &   48.34\% &  15.63\% &  23.63 \\\hline
57862/62402 (92.72459%)
Score on test: 23.63000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 23.63000
processed 62402 tokens with 2789 phrases; found: 1436 phrases; correct: 663.
accuracy:  93.02%; precision:  46.17%; recall:  23.77%; FB1:  31.38
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.90\% &  35.18\% &  47.67 \\
ORGANIZACAO &   25.43\% &  12.35\% &  16.63 \\
PESSOA  &   58.63\% &  23.59\% &  33.64 \\
TEMPO   &    6.03\% &   3.87\% &   4.71 \\
VALOR   &   50.81\% &  38.89\% &  44.06 \\\hline
Overall &   46.17\% &  23.77\% &  31.38 \\\hline
57961/62402 (92.88324%)
Score on test: 31.38000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 31.38000
Epoch 1 done. Average cost: 5.877333. Ended at Sun Apr  8 14:01:43 2018...
Starting epoch 2 at Sun Apr  8 14:01:43 2018...
processed 62402 tokens with 2789 phrases; found: 1499 phrases; correct: 838.
accuracy:  93.40%; precision:  55.90%; recall:  30.05%; FB1:  39.09
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.12\% &  44.03\% &  55.25 \\
ORGANIZACAO &   40.61\% &  15.53\% &  22.46 \\
PESSOA  &   58.33\% &  37.48\% &  45.64 \\
TEMPO   &    7.10\% &   3.31\% &   4.52 \\
VALOR   &   66.67\% &  35.80\% &  46.59 \\\hline
Overall &   55.90\% &  30.05\% &  39.09 \\\hline
58210/62402 (93.28227%)
Score on test: 39.09000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 39.09000
processed 62402 tokens with 2789 phrases; found: 1766 phrases; correct: 910.
accuracy:  93.70%; precision:  51.53%; recall:  32.63%; FB1:  39.96
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.20\% &  38.87\% &  52.15 \\
ORGANIZACAO &   43.62\% &  21.70\% &  28.99 \\
PESSOA  &   51.29\% &  49.06\% &  50.15 \\
TEMPO   &    2.46\% &   0.83\% &   1.24 \\
VALOR   &   42.66\% &  37.65\% &  40.00 \\\hline
Overall &   51.53\% &  32.63\% &  39.96 \\\hline
58406/62402 (93.59636%)
Score on test: 39.96000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 39.96000
processed 62402 tokens with 2789 phrases; found: 967 phrases; correct: 570.
accuracy:  93.32%; precision:  58.95%; recall:  20.44%; FB1:  30.35
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.97\% &  34.07\% &  48.64 \\
ORGANIZACAO &   96.30\% &   4.34\% &   8.31 \\
PESSOA  &   72.20\% &  21.42\% &  33.04 \\
TEMPO   &    3.55\% &   1.66\% &   2.26 \\
VALOR   &   47.08\% &  34.88\% &  40.07 \\\hline
Overall &   58.95\% &  20.44\% &  30.35 \\\hline
58201/62402 (93.26784%)
Score on test: 30.35000
Best F1 score so far:
 dev: -inf,
 test: 39.96000
Epoch 2 done. Average cost: 3.709324. Ended at Sun Apr  8 14:04:22 2018...
Starting epoch 3 at Sun Apr  8 14:04:22 2018...
processed 62402 tokens with 2789 phrases; found: 1524 phrases; correct: 911.
accuracy:  94.05%; precision:  59.78%; recall:  32.66%; FB1:  42.24
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.27\% &  53.26\% &  62.03 \\
ORGANIZACAO &   70.48\% &  12.35\% &  21.02 \\
PESSOA  &   70.11\% &  37.34\% &  48.73 \\
TEMPO   &    2.63\% &   1.38\% &   1.81 \\
VALOR   &   50.72\% &  43.52\% &  46.84 \\\hline
Overall &   59.78\% &  32.66\% &  42.24 \\\hline
58640/62402 (93.97135%)
Score on test: 42.24000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 42.24000
processed 62402 tokens with 2789 phrases; found: 2573 phrases; correct: 1280.
accuracy:  93.70%; precision:  49.75%; recall:  45.89%; FB1:  47.74
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.01\% &  61.62\% &  65.11 \\
ORGANIZACAO &   31.80\% &  55.43\% &  40.41 \\
PESSOA  &   78.85\% &  37.77\% &  51.08 \\
TEMPO   &   21.51\% &  14.92\% &  17.62 \\
VALOR   &   59.73\% &  40.74\% &  48.44 \\\hline
Overall &   49.75\% &  45.89\% &  47.74 \\\hline
58383/62402 (93.55950%)
Score on test: 47.74000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 47.74000
processed 62402 tokens with 2789 phrases; found: 1778 phrases; correct: 1075.
accuracy:  94.39%; precision:  60.46%; recall:  38.54%; FB1:  47.08
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.11\% &  54.00\% &  64.51 \\
ORGANIZACAO &   58.59\% &  31.89\% &  41.30 \\
PESSOA  &   70.20\% &  41.24\% &  51.96 \\
TEMPO   &    4.62\% &   2.49\% &   3.23 \\
VALOR   &   49.83\% &  46.60\% &  48.17 \\\hline
Overall &   60.46\% &  38.54\% &  47.08 \\\hline
58840/62402 (94.29185%)
Score on test: 47.08000
Best F1 score so far:
 dev: -inf,
 test: 47.74000
Epoch 3 done. Average cost: 2.974423. Ended at Sun Apr  8 14:07:01 2018...
Starting epoch 4 at Sun Apr  8 14:07:01 2018...
processed 62402 tokens with 2789 phrases; found: 2189 phrases; correct: 1153.
accuracy:  94.37%; precision:  52.67%; recall:  41.34%; FB1:  46.32
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.20\% &  39.98\% &  54.21 \\
ORGANIZACAO &   34.47\% &  52.25\% &  41.54 \\
PESSOA  &   70.56\% &  45.44\% &  55.28 \\
TEMPO   &   30.38\% &  19.89\% &  24.04 \\
VALOR   &   60.56\% &  39.81\% &  48.04 \\\hline
Overall &   52.67\% &  41.34\% &  46.32 \\\hline
58826/62402 (94.26941%)
Score on test: 46.32000
Best F1 score so far:
 dev: -inf,
 test: 47.74000
processed 62402 tokens with 2789 phrases; found: 2029 phrases; correct: 1215.
accuracy:  94.53%; precision:  59.88%; recall:  43.56%; FB1:  50.44
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.26\% &  56.83\% &  65.49 \\
ORGANIZACAO &   54.75\% &  36.56\% &  43.84 \\
PESSOA  &   63.18\% &  50.65\% &  56.22 \\
TEMPO   &   18.00\% &  12.43\% &  14.71 \\
VALOR   &   61.23\% &  42.90\% &  50.45 \\\hline
Overall &   59.88\% &  43.56\% &  50.44 \\\hline
58921/62402 (94.42165%)
Score on test: 50.44000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 50.44000
processed 62402 tokens with 2789 phrases; found: 661 phrases; correct: 294.
accuracy:  92.88%; precision:  44.48%; recall:  10.54%; FB1:  17.04
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &  100.00\% &   0.12\% &   0.25 \\
ORGANIZACAO &   90.48\% &   3.17\% &   6.13 \\
PESSOA  &   71.11\% &  18.52\% &  29.39 \\
TEMPO   &    5.71\% &   0.55\% &   1.01 \\
VALOR   &   33.96\% &  44.44\% &  38.50 \\\hline
Overall &   44.48\% &  10.54\% &  17.04 \\\hline
57919/62402 (92.81594%)
Score on test: 17.04000
Best F1 score so far:
 dev: -inf,
 test: 50.44000
Epoch 4 done. Average cost: 2.633972. Ended at Sun Apr  8 14:09:39 2018...
Best F1 score:
 dev: -inf,
 test: 50.44000
