Model location: ./models/tag_scheme=iobes,lower=True,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=glove_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/glove_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/glove_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
931389 / 931889 (99.9463%) words have been initialized with pretrained embeddings.
931381 found directly, 1 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sun Apr  8 07:25:11 2018...
processed 62402 tokens with 2789 phrases; found: 90 phrases; correct: 47.
accuracy:  92.13%; precision:  52.22%; recall:   1.69%; FB1:   3.27
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   52.22\% &   6.80\% &  12.04 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   52.22\% &   1.69\% &   3.27 \\\hline
57466/62402 (92.09000%)
Score on test: 3.27000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 3.27000
processed 62402 tokens with 2789 phrases; found: 462 phrases; correct: 206.
accuracy:  92.54%; precision:  44.59%; recall:   7.39%; FB1:  12.67
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   56.29\% &  10.46\% &  17.63 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   39.34\% &  17.37\% &  24.10 \\
TEMPO   &   25.00\% &   0.28\% &   0.55 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   44.59\% &   7.39\% &  12.67 \\\hline
57705/62402 (92.47300%)
Score on test: 12.67000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 12.67000
Epoch 0 done. Average cost: 10.355136. Ended at Sun Apr  8 07:27:34 2018...
Starting epoch 1 at Sun Apr  8 07:27:34 2018...
processed 62402 tokens with 2789 phrases; found: 990 phrases; correct: 485.
accuracy:  93.13%; precision:  48.99%; recall:  17.39%; FB1:  25.67
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   44.95\% &  30.63\% &  36.43 \\
ORGANIZACAO &   40.00\% &   0.33\% &   0.66 \\
PESSOA  &   57.14\% &  23.73\% &  33.54 \\
TEMPO   &   31.33\% &   7.18\% &  11.69 \\
VALOR   &   72.13\% &  13.58\% &  22.86 \\\hline
Overall &   48.99\% &  17.39\% &  25.67 \\\hline
58050/62402 (93.02586%)
Score on test: 25.67000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 25.67000
processed 62402 tokens with 2789 phrases; found: 1312 phrases; correct: 760.
accuracy:  93.64%; precision:  57.93%; recall:  27.25%; FB1:  37.06
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.34\% &  41.33\% &  53.12 \\
ORGANIZACAO &   39.47\% &   2.50\% &   4.71 \\
PESSOA  &   66.12\% &  40.67\% &  50.36 \\
TEMPO   &   14.34\% &   9.67\% &  11.55 \\
VALOR   &   60.78\% &  28.70\% &  38.99 \\\hline
Overall &   57.93\% &  27.25\% &  37.06 \\\hline
58343/62402 (93.49540%)
Score on test: 37.06000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 37.06000
processed 62402 tokens with 2789 phrases; found: 1861 phrases; correct: 1035.
accuracy:  94.24%; precision:  55.62%; recall:  37.11%; FB1:  44.52
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.69\% &  58.55\% &  64.45 \\
ORGANIZACAO &   40.52\% &  20.70\% &  27.40 \\
PESSOA  &   76.72\% &  38.64\% &  51.40 \\
TEMPO   &   11.05\% &   5.80\% &   7.61 \\
VALOR   &   41.64\% &  45.37\% &  43.43 \\\hline
Overall &   55.62\% &  37.11\% &  44.52 \\\hline
58683/62402 (94.04026%)
Score on test: 44.52000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 44.52000
Epoch 1 done. Average cost: 5.290966. Ended at Sun Apr  8 07:30:16 2018...
Starting epoch 2 at Sun Apr  8 07:30:16 2018...
processed 62402 tokens with 2789 phrases; found: 1860 phrases; correct: 918.
accuracy:  93.88%; precision:  49.35%; recall:  32.92%; FB1:  39.49
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   90.91\% &  20.91\% &  34.00 \\
ORGANIZACAO &   43.45\% &  24.37\% &  31.23 \\
PESSOA  &   60.42\% &  58.32\% &  59.35 \\
TEMPO   &    5.95\% &   1.38\% &   2.24 \\
VALOR   &   33.11\% &  59.88\% &  42.64 \\\hline
Overall &   49.35\% &  32.92\% &  39.49 \\\hline
58488/62402 (93.72777%)
Score on test: 39.49000
Best F1 score so far:
 dev: -inf,
 test: 44.52000
processed 62402 tokens with 2789 phrases; found: 1858 phrases; correct: 1130.
accuracy:  94.29%; precision:  60.82%; recall:  40.52%; FB1:  48.63
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.71\% &  61.01\% &  69.86 \\
ORGANIZACAO &   46.57\% &  21.54\% &  29.45 \\
PESSOA  &   75.97\% &  50.80\% &  60.88 \\
TEMPO   &    3.36\% &   2.21\% &   2.67 \\
VALOR   &   53.28\% &  45.06\% &  48.83 \\\hline
Overall &   60.82\% &  40.52\% &  48.63 \\\hline
58720/62402 (94.09955%)
Score on test: 48.63000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 48.63000
processed 62402 tokens with 2789 phrases; found: 1899 phrases; correct: 1223.
accuracy:  94.92%; precision:  64.40%; recall:  43.85%; FB1:  52.18
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.14\% &  68.51\% &  69.80 \\
ORGANIZACAO &   74.57\% &  21.54\% &  33.42 \\
PESSOA  &   76.36\% &  54.70\% &  63.74 \\
TEMPO   &    4.83\% &   1.93\% &   2.76 \\
VALOR   &   50.17\% &  46.91\% &  48.48 \\\hline
Overall &   64.40\% &  43.85\% &  52.18 \\\hline
59158/62402 (94.80145%)
Score on test: 52.18000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.18000
Epoch 2 done. Average cost: 3.652128. Ended at Sun Apr  8 07:32:55 2018...
Starting epoch 3 at Sun Apr  8 07:32:55 2018...
processed 62402 tokens with 2789 phrases; found: 2511 phrases; correct: 1438.
accuracy:  94.83%; precision:  57.27%; recall:  51.56%; FB1:  54.26
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   64.12\% &  79.34\% &  70.92 \\
ORGANIZACAO &   53.40\% &  36.73\% &  43.52 \\
PESSOA  &   78.02\% &  56.01\% &  65.21 \\
TEMPO   &    6.79\% &   4.14\% &   5.15 \\
VALOR   &   45.48\% &  52.78\% &  48.86 \\\hline
Overall &   57.27\% &  51.56\% &  54.26 \\\hline
59071/62402 (94.66203%)
Score on test: 54.26000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 54.26000
processed 62402 tokens with 2789 phrases; found: 2608 phrases; correct: 1524.
accuracy:  95.08%; precision:  58.44%; recall:  54.64%; FB1:  56.48
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   62.18\% &  80.69\% &  70.24 \\
ORGANIZACAO &   62.53\% &  41.24\% &  49.70 \\
PESSOA  &   73.28\% &  63.10\% &  67.81 \\
TEMPO   &    4.44\% &   2.21\% &   2.95 \\
VALOR   &   46.21\% &  54.63\% &  50.07 \\\hline
Overall &   58.44\% &  54.64\% &  56.48 \\\hline
59231/62402 (94.91843%)
Score on test: 56.48000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 56.48000
processed 62402 tokens with 2789 phrases; found: 2490 phrases; correct: 1532.
accuracy:  95.18%; precision:  61.53%; recall:  54.93%; FB1:  58.04
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.00\% &  74.91\% &  74.45 \\
ORGANIZACAO &   57.88\% &  44.74\% &  50.47 \\
PESSOA  &   72.66\% &  69.61\% &  71.10 \\
TEMPO   &    4.98\% &   2.76\% &   3.55 \\
VALOR   &   48.09\% &  50.62\% &  49.32 \\\hline
Overall &   61.53\% &  54.93\% &  58.04 \\\hline
59293/62402 (95.01779%)
Score on test: 58.04000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 58.04000
Epoch 3 done. Average cost: 2.945843. Ended at Sun Apr  8 07:35:38 2018...
Starting epoch 4 at Sun Apr  8 07:35:38 2018...
processed 62402 tokens with 2789 phrases; found: 2618 phrases; correct: 1561.
accuracy:  94.90%; precision:  59.63%; recall:  55.97%; FB1:  57.74
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.18\% &  71.59\% &  73.81 \\
ORGANIZACAO &   48.32\% &  52.92\% &  50.52 \\
PESSOA  &   74.16\% &  66.86\% &  70.32 \\
TEMPO   &    6.47\% &   3.59\% &   4.62 \\
VALOR   &   50.00\% &  57.72\% &  53.58 \\\hline
Overall &   59.63\% &  55.97\% &  57.74 \\\hline
59122/62402 (94.74376%)
Score on test: 57.74000
Best F1 score so far:
 dev: -inf,
 test: 58.04000
processed 62402 tokens with 2789 phrases; found: 2645 phrases; correct: 1601.
accuracy:  95.13%; precision:  60.53%; recall:  57.40%; FB1:  58.93
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.49\% &  80.44\% &  73.40 \\
ORGANIZACAO &   58.38\% &  48.25\% &  52.83 \\
PESSOA  &   71.92\% &  72.65\% &  72.28 \\
TEMPO   &    4.44\% &   2.21\% &   2.95 \\
VALOR   &   48.84\% &  45.68\% &  47.21 \\\hline
Overall &   60.53\% &  57.40\% &  58.93 \\\hline
59258/62402 (94.96170%)
Score on test: 58.93000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 58.93000
processed 62402 tokens with 2789 phrases; found: 2502 phrases; correct: 1641.
accuracy:  95.55%; precision:  65.59%; recall:  58.84%; FB1:  62.03
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.23\% &  74.54\% &  75.37 \\
ORGANIZACAO &   64.63\% &  47.58\% &  54.81 \\
PESSOA  &   69.46\% &  74.38\% &  71.84 \\
TEMPO   &   30.28\% &  20.99\% &  24.80 \\
VALOR   &   58.18\% &  49.38\% &  53.42 \\\hline
Overall &   65.59\% &  58.84\% &  62.03 \\\hline
59550/62402 (95.42963%)
Score on test: 62.03000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 62.03000
Epoch 4 done. Average cost: 2.501391. Ended at Sun Apr  8 07:38:18 2018...
Best F1 score:
 dev: -inf,
 test: 62.03000
