Model location: ./models/tag_scheme=iobes,lower=False,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=glove_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/glove_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/glove_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
935207 / 935723 (99.9449%) words have been initialized with pretrained embeddings.
931381 found directly, 3819 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sun Apr  8 22:04:03 2018...
processed 62402 tokens with 2789 phrases; found: 12 phrases; correct: 2.
accuracy:  91.91%; precision:  16.67%; recall:   0.07%; FB1:   0.14
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   28.57\% &   0.29\% &   0.57 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   16.67\% &   0.07\% &   0.14 \\\hline
57352/62402 (91.90731%)
Score on test: 0.14000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 0.14000
processed 62402 tokens with 2789 phrases; found: 245 phrases; correct: 99.
accuracy:  92.20%; precision:  40.41%; recall:   3.55%; FB1:   6.53
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   62.65\% &   6.40\% &  11.61 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   28.83\% &   4.63\% &   7.98 \\
TEMPO   &   29.41\% &   4.14\% &   7.26 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   40.41\% &   3.55\% &   6.53 \\\hline
57474/62402 (92.10282%)
Score on test: 6.53000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 6.53000
Epoch 0 done. Average cost: 10.927436. Ended at Sun Apr  8 22:06:28 2018...
Starting epoch 1 at Sun Apr  8 22:06:28 2018...
processed 62402 tokens with 2789 phrases; found: 1227 phrases; correct: 459.
accuracy:  92.68%; precision:  37.41%; recall:  16.46%; FB1:  22.86
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   40.98\% &  25.71\% &  31.59 \\
ORGANIZACAO &   13.64\% &   3.01\% &   4.92 \\
PESSOA  &   39.63\% &  18.52\% &  25.25 \\
TEMPO   &   12.80\% &   4.42\% &   6.57 \\
VALOR   &   64.23\% &  27.16\% &  38.18 \\\hline
Overall &   37.41\% &  16.46\% &  22.86 \\\hline
57727/62402 (92.50825%)
Score on test: 22.86000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 22.86000
processed 62402 tokens with 2789 phrases; found: 1065 phrases; correct: 506.
accuracy:  93.08%; precision:  47.51%; recall:  18.14%; FB1:  26.26
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   63.16\% &  26.57\% &  37.40 \\
ORGANIZACAO &   22.14\% &   5.18\% &   8.39 \\
PESSOA  &   53.36\% &  20.69\% &  29.82 \\
TEMPO   &   17.09\% &   7.46\% &  10.38 \\
VALOR   &   56.69\% &  27.47\% &  37.01 \\\hline
Overall &   47.51\% &  18.14\% &  26.26 \\\hline
58020/62402 (92.97779%)
Score on test: 26.26000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 26.26000
processed 62402 tokens with 2789 phrases; found: 1186 phrases; correct: 614.
accuracy:  93.29%; precision:  51.77%; recall:  22.02%; FB1:  30.89
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.86\% &  32.60\% &  45.42 \\
ORGANIZACAO &   57.55\% &  10.18\% &  17.30 \\
PESSOA  &   61.97\% &  20.98\% &  31.35 \\
TEMPO   &    5.05\% &   3.04\% &   3.79 \\
VALOR   &   48.18\% &  40.74\% &  44.15 \\\hline
Overall &   51.77\% &  22.02\% &  30.89 \\\hline
58144/62402 (93.17650%)
Score on test: 30.89000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 30.89000
Epoch 1 done. Average cost: 5.401013. Ended at Sun Apr  8 22:09:12 2018...
Starting epoch 2 at Sun Apr  8 22:09:12 2018...
processed 62402 tokens with 2789 phrases; found: 1882 phrases; correct: 993.
accuracy:  93.73%; precision:  52.76%; recall:  35.60%; FB1:  42.52
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.47\% &  52.03\% &  61.26 \\
ORGANIZACAO &   35.54\% &  28.71\% &  31.76 \\
PESSOA  &   60.13\% &  41.24\% &  48.93 \\
TEMPO   &    6.21\% &   3.04\% &   4.08 \\
VALOR   &   56.98\% &  31.48\% &  40.56 \\\hline
Overall &   52.76\% &  35.60\% &  42.52 \\\hline
58401/62402 (93.58835%)
Score on test: 42.52000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 42.52000
processed 62402 tokens with 2789 phrases; found: 1441 phrases; correct: 816.
accuracy:  93.71%; precision:  56.63%; recall:  29.26%; FB1:  38.58
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.27\% &  47.85\% &  59.39 \\
ORGANIZACAO &   70.65\% &  10.85\% &  18.81 \\
PESSOA  &   69.80\% &  30.10\% &  42.06 \\
TEMPO   &    6.48\% &   3.87\% &   4.84 \\
VALOR   &   41.42\% &  43.21\% &  42.30 \\\hline
Overall &   56.63\% &  29.26\% &  38.58 \\\hline
58398/62402 (93.58354%)
Score on test: 38.58000
Best F1 score so far:
 dev: -inf,
 test: 42.52000
processed 62402 tokens with 2789 phrases; found: 1805 phrases; correct: 995.
accuracy:  93.82%; precision:  55.12%; recall:  35.68%; FB1:  43.32
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.66\% &  54.74\% &  62.06 \\
ORGANIZACAO &   43.93\% &  23.54\% &  30.65 \\
PESSOA  &   70.11\% &  37.34\% &  48.73 \\
TEMPO   &    7.88\% &   5.25\% &   6.30 \\
VALOR   &   51.97\% &  40.74\% &  45.67 \\\hline
Overall &   55.12\% &  35.68\% &  43.32 \\\hline
58459/62402 (93.68129%)
Score on test: 43.32000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 43.32000
Epoch 2 done. Average cost: 3.636973. Ended at Sun Apr  8 22:11:55 2018...
Starting epoch 3 at Sun Apr  8 22:11:55 2018...
processed 62402 tokens with 2789 phrases; found: 1604 phrases; correct: 958.
accuracy:  94.13%; precision:  59.73%; recall:  34.35%; FB1:  43.61
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.40\% &  50.68\% &  62.76 \\
ORGANIZACAO &   59.56\% &  18.20\% &  27.88 \\
PESSOA  &   72.77\% &  42.55\% &  53.70 \\
TEMPO   &    3.69\% &   2.21\% &   2.76 \\
VALOR   &   45.00\% &  41.67\% &  43.27 \\\hline
Overall &   59.73\% &  34.35\% &  43.61 \\\hline
58658/62402 (94.00019%)
Score on test: 43.61000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 43.61000
processed 62402 tokens with 2789 phrases; found: 1709 phrases; correct: 1067.
accuracy:  94.25%; precision:  62.43%; recall:  38.26%; FB1:  47.44
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.93\% &  55.60\% &  64.90 \\
ORGANIZACAO &   60.00\% &  23.04\% &  33.29 \\
PESSOA  &   72.58\% &  40.23\% &  51.77 \\
TEMPO   &   18.01\% &  13.54\% &  15.46 \\
VALOR   &   61.48\% &  46.30\% &  52.82 \\\hline
Overall &   62.43\% &  38.26\% &  47.44 \\\hline
58754/62402 (94.15403%)
Score on test: 47.44000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 47.44000
processed 62402 tokens with 2789 phrases; found: 1948 phrases; correct: 1148.
accuracy:  94.36%; precision:  58.93%; recall:  41.16%; FB1:  48.47
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.05\% &  64.45\% &  67.14 \\
ORGANIZACAO &   46.21\% &  31.55\% &  37.50 \\
PESSOA  &   75.89\% &  40.09\% &  52.46 \\
TEMPO   &   12.50\% &   5.52\% &   7.66 \\
VALOR   &   51.88\% &  42.59\% &  46.78 \\\hline
Overall &   58.93\% &  41.16\% &  48.47 \\\hline
58815/62402 (94.25179%)
Score on test: 48.47000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 48.47000
Epoch 3 done. Average cost: 3.024208. Ended at Sun Apr  8 22:14:39 2018...
Starting epoch 4 at Sun Apr  8 22:14:39 2018...
processed 62402 tokens with 2789 phrases; found: 2913 phrases; correct: 1444.
accuracy:  93.45%; precision:  49.57%; recall:  51.77%; FB1:  50.65
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.26\% &  55.47\% &  65.27 \\
ORGANIZACAO &   38.92\% &  51.59\% &  44.36 \\
PESSOA  &   46.84\% &  63.39\% &  53.87 \\
TEMPO   &   23.24\% &  18.23\% &  20.43 \\
VALOR   &   54.38\% &  55.56\% &  54.96 \\\hline
Overall &   49.57\% &  51.77\% &  50.65 \\\hline
58209/62402 (93.28066%)
Score on test: 50.65000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 50.65000
processed 62402 tokens with 2789 phrases; found: 2073 phrases; correct: 1220.
accuracy:  94.25%; precision:  58.85%; recall:  43.74%; FB1:  50.19
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.77\% &  60.15\% &  67.45 \\
ORGANIZACAO &   55.69\% &  30.22\% &  39.18 \\
PESSOA  &   62.15\% &  47.76\% &  54.01 \\
TEMPO   &   18.51\% &  15.75\% &  17.01 \\
VALOR   &   59.93\% &  50.31\% &  54.70 \\\hline
Overall &   58.85\% &  43.74\% &  50.19 \\\hline
58734/62402 (94.12198%)
Score on test: 50.19000
Best F1 score so far:
 dev: -inf,
 test: 50.65000
processed 62402 tokens with 2789 phrases; found: 2400 phrases; correct: 1369.
accuracy:  94.29%; precision:  57.04%; recall:  49.09%; FB1:  52.77
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   61.45\% &  73.92\% &  67.11 \\
ORGANIZACAO &   57.11\% &  36.89\% &  44.83 \\
PESSOA  &   67.70\% &  47.32\% &  55.71 \\
TEMPO   &   21.34\% &  14.92\% &  17.56 \\
VALOR   &   55.52\% &  51.23\% &  53.29 \\\hline
Overall &   57.04\% &  49.09\% &  52.77 \\\hline
58753/62402 (94.15243%)
Score on test: 52.77000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.77000
Epoch 4 done. Average cost: 2.575688. Ended at Sun Apr  8 22:17:20 2018...
Best F1 score:
 dev: -inf,
 test: 52.77000
