Model location: ./models/tag_scheme=iobes,lower=True,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=glove_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/glove_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/glove_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
931389 / 931889 (99.9463%) words have been initialized with pretrained embeddings.
931381 found directly, 1 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sun Apr  8 08:39:46 2018...
processed 62402 tokens with 2789 phrases; found: 130 phrases; correct: 71.
accuracy:  92.19%; precision:  54.62%; recall:   2.55%; FB1:   4.86
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   32.14\% &   1.11\% &   2.14 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   62.00\% &   8.97\% &  15.68 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   54.62\% &   2.55\% &   4.86 \\\hline
57496/62402 (92.13807%)
Score on test: 4.86000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 4.86000
processed 62402 tokens with 2789 phrases; found: 326 phrases; correct: 168.
accuracy:  92.51%; precision:  51.53%; recall:   6.02%; FB1:  10.79
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   50.00\% &   3.08\% &   5.79 \\
ORGANIZACAO &   14.71\% &   0.83\% &   1.58 \\
PESSOA  &   58.72\% &  19.97\% &  29.81 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   51.53\% &   6.02\% &  10.79 \\\hline
57658/62402 (92.39768%)
Score on test: 10.79000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 10.79000
Epoch 0 done. Average cost: 10.241254. Ended at Sun Apr  8 08:42:12 2018...
Starting epoch 1 at Sun Apr  8 08:42:12 2018...
processed 62402 tokens with 2789 phrases; found: 1282 phrases; correct: 684.
accuracy:  93.40%; precision:  53.35%; recall:  24.52%; FB1:  33.60
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   52.96\% &  36.29\% &  43.07 \\
ORGANIZACAO &   14.29\% &   0.17\% &   0.33 \\
PESSOA  &   68.85\% &  36.47\% &  47.68 \\
TEMPO   &   25.21\% &  16.57\% &  20.00 \\
VALOR   &   66.67\% &  23.46\% &  34.70 \\\hline
Overall &   53.35\% &  24.52\% &  33.60 \\\hline
58199/62402 (93.26464%)
Score on test: 33.60000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 33.60000
processed 62402 tokens with 2789 phrases; found: 1930 phrases; correct: 1030.
accuracy:  94.20%; precision:  53.37%; recall:  36.93%; FB1:  43.65
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   63.24\% &  51.41\% &  56.72 \\
ORGANIZACAO &   53.40\% &   9.18\% &  15.67 \\
PESSOA  &   68.20\% &  53.69\% &  60.08 \\
TEMPO   &   11.86\% &   6.35\% &   8.27 \\
VALOR   &   38.08\% &  50.31\% &  43.35 \\\hline
Overall &   53.37\% &  36.93\% &  43.65 \\\hline
58678/62402 (94.03224%)
Score on test: 43.65000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 43.65000
processed 62402 tokens with 2789 phrases; found: 1619 phrases; correct: 1008.
accuracy:  94.32%; precision:  62.26%; recall:  36.14%; FB1:  45.74
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.48\% &  53.01\% &  62.28 \\
ORGANIZACAO &   58.20\% &  18.36\% &  27.92 \\
PESSOA  &   71.55\% &  47.32\% &  56.97 \\
TEMPO   &   12.04\% &   6.35\% &   8.32 \\
VALOR   &   55.45\% &  36.11\% &  43.74 \\\hline
Overall &   62.26\% &  36.14\% &  45.74 \\\hline
58769/62402 (94.17807%)
Score on test: 45.74000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 45.74000
Epoch 1 done. Average cost: 5.281784. Ended at Sun Apr  8 08:44:57 2018...
Starting epoch 2 at Sun Apr  8 08:44:57 2018...
processed 62402 tokens with 2789 phrases; found: 2298 phrases; correct: 1323.
accuracy:  94.23%; precision:  57.57%; recall:  47.44%; FB1:  52.01
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.52\% &  66.79\% &  68.60 \\
ORGANIZACAO &   43.44\% &  30.38\% &  35.76 \\
PESSOA  &   74.65\% &  54.12\% &  62.75 \\
TEMPO   &   18.99\% &  16.57\% &  17.70 \\
VALOR   &   56.16\% &  50.62\% &  53.25 \\\hline
Overall &   57.57\% &  47.44\% &  52.01 \\\hline
58667/62402 (94.01461%)
Score on test: 52.01000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.01000
processed 62402 tokens with 2789 phrases; found: 1801 phrases; correct: 1136.
accuracy:  94.59%; precision:  63.08%; recall:  40.73%; FB1:  49.50
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.23\% &  62.73\% &  66.71 \\
ORGANIZACAO &   70.21\% &  16.53\% &  26.76 \\
PESSOA  &   72.35\% &  53.40\% &  61.45 \\
TEMPO   &   11.11\% &   5.52\% &   7.38 \\
VALOR   &   54.33\% &  42.59\% &  47.75 \\\hline
Overall &   63.08\% &  40.73\% &  49.50 \\\hline
58953/62402 (94.47293%)
Score on test: 49.50000
Best F1 score so far:
 dev: -inf,
 test: 52.01000
processed 62402 tokens with 2789 phrases; found: 2357 phrases; correct: 1408.
accuracy:  94.95%; precision:  59.74%; recall:  50.48%; FB1:  54.72
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.77\% &  72.32\% &  70.50 \\
ORGANIZACAO &   54.52\% &  38.23\% &  44.95 \\
PESSOA  &   73.31\% &  61.22\% &  66.72 \\
TEMPO   &    5.52\% &   2.76\% &   3.68 \\
VALOR   &   48.77\% &  48.77\% &  48.77 \\\hline
Overall &   59.74\% &  50.48\% &  54.72 \\\hline
59145/62402 (94.78062%)
Score on test: 54.72000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 54.72000
Epoch 2 done. Average cost: 3.701729. Ended at Sun Apr  8 08:47:39 2018...
Starting epoch 3 at Sun Apr  8 08:47:39 2018...
processed 62402 tokens with 2789 phrases; found: 2088 phrases; correct: 1305.
accuracy:  94.77%; precision:  62.50%; recall:  46.79%; FB1:  53.52
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.73\% &  68.14\% &  72.18 \\
ORGANIZACAO &   59.72\% &  35.39\% &  44.44 \\
PESSOA  &   75.64\% &  55.72\% &  64.17 \\
TEMPO   &    4.17\% &   2.49\% &   3.11 \\
VALOR   &   50.70\% &  44.75\% &  47.54 \\\hline
Overall &   62.50\% &  46.79\% &  53.52 \\\hline
59053/62402 (94.63318%)
Score on test: 53.52000
Best F1 score so far:
 dev: -inf,
 test: 54.72000
processed 62402 tokens with 2789 phrases; found: 2081 phrases; correct: 1382.
accuracy:  95.14%; precision:  66.41%; recall:  49.55%; FB1:  56.76
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.59\% &  66.42\% &  71.57 \\
ORGANIZACAO &   66.67\% &  34.72\% &  45.66 \\
PESSOA  &   72.46\% &  57.89\% &  64.36 \\
TEMPO   &   28.03\% &  22.38\% &  24.88 \\
VALOR   &   65.95\% &  47.22\% &  55.04 \\\hline
Overall &   66.41\% &  49.55\% &  56.76 \\\hline
59295/62402 (95.02099%)
Score on test: 56.76000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 56.76000
processed 62402 tokens with 2789 phrases; found: 2323 phrases; correct: 1487.
accuracy:  95.27%; precision:  64.01%; recall:  53.32%; FB1:  58.18
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.20\% &  68.02\% &  74.03 \\
ORGANIZACAO &   53.83\% &  44.57\% &  48.77 \\
PESSOA  &   72.41\% &  68.74\% &  70.53 \\
TEMPO   &   14.09\% &   8.56\% &  10.65 \\
VALOR   &   59.63\% &  49.69\% &  54.21 \\\hline
Overall &   64.01\% &  53.32\% &  58.18 \\\hline
59365/62402 (95.13317%)
Score on test: 58.18000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 58.18000
Epoch 3 done. Average cost: 2.912836. Ended at Sun Apr  8 08:50:23 2018...
Starting epoch 4 at Sun Apr  8 08:50:23 2018...
processed 62402 tokens with 2789 phrases; found: 2588 phrases; correct: 1611.
accuracy:  95.44%; precision:  62.25%; recall:  57.76%; FB1:  59.92
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.03\% &  68.27\% &  71.94 \\
ORGANIZACAO &   51.09\% &  54.92\% &  52.94 \\
PESSOA  &   73.11\% &  70.04\% &  71.54 \\
TEMPO   &   25.00\% &  17.96\% &  20.90 \\
VALOR   &   60.96\% &  54.94\% &  57.79 \\\hline
Overall &   62.25\% &  57.76\% &  59.92 \\\hline
59465/62402 (95.29342%)
Score on test: 59.92000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 59.92000
processed 62402 tokens with 2789 phrases; found: 2041 phrases; correct: 1369.
accuracy:  95.26%; precision:  67.07%; recall:  49.09%; FB1:  56.69
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.30\% &  71.22\% &  74.14 \\
ORGANIZACAO &   66.10\% &  32.22\% &  43.32 \\
PESSOA  &   78.84\% &  54.99\% &  64.79 \\
TEMPO   &   22.01\% &  16.30\% &  18.73 \\
VALOR   &   63.20\% &  48.77\% &  55.05 \\\hline
Overall &   67.07\% &  49.09\% &  56.69 \\\hline
59368/62402 (95.13798%)
Score on test: 56.69000
Best F1 score so far:
 dev: -inf,
 test: 59.92000
processed 62402 tokens with 2789 phrases; found: 2118 phrases; correct: 1387.
accuracy:  95.15%; precision:  65.49%; recall:  49.73%; FB1:  56.53
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.96\% &  75.77\% &  75.86 \\
ORGANIZACAO &   56.05\% &  40.23\% &  46.84 \\
PESSOA  &   82.76\% &  55.57\% &  66.49 \\
TEMPO   &    4.90\% &   2.76\% &   3.53 \\
VALOR   &   65.07\% &  41.98\% &  51.03 \\\hline
Overall &   65.49\% &  49.73\% &  56.53 \\\hline
59285/62402 (95.00497%)
Score on test: 56.53000
Best F1 score so far:
 dev: -inf,
 test: 59.92000
Epoch 4 done. Average cost: 2.549986. Ended at Sun Apr  8 08:53:04 2018...
Best F1 score:
 dev: -inf,
 test: 59.92000
