Model location: ./models/tag_scheme=iob,lower=True,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=glove_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/glove_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/glove_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
931389 / 931889 (99.9463%) words have been initialized with pretrained embeddings.
931381 found directly, 1 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sun Apr  8 19:51:37 2018...
processed 62402 tokens with 2789 phrases; found: 184 phrases; correct: 99.
accuracy:  92.33%; precision:  53.80%; recall:   3.55%; FB1:   6.66
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   63.87\% &  14.33\% &  23.40 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   53.80\% &   3.55\% &   6.66 \\\hline
57614/62402 (92.32717%)
Score on test: 6.66000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 6.66000
processed 62402 tokens with 2789 phrases; found: 515 phrases; correct: 283.
accuracy:  92.86%; precision:  54.95%; recall:  10.15%; FB1:  17.13
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   48.68\% &   9.10\% &  15.34 \\
ORGANIZACAO &   75.00\% &   0.50\% &   1.00 \\
PESSOA  &   62.50\% &  28.22\% &  38.88 \\
TEMPO   &   23.91\% &   3.04\% &   5.39 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   54.95\% &  10.15\% &  17.13 \\\hline
57947/62402 (92.86081%)
Score on test: 17.13000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 17.13000
Epoch 0 done. Average cost: 8.475332. Ended at Sun Apr  8 19:54:01 2018...
Starting epoch 1 at Sun Apr  8 19:54:01 2018...
processed 62402 tokens with 2789 phrases; found: 1032 phrases; correct: 562.
accuracy:  93.60%; precision:  54.46%; recall:  20.15%; FB1:  29.42
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   60.80\% &  26.32\% &  36.74 \\
ORGANIZACAO &   33.33\% &   2.34\% &   4.37 \\
PESSOA  &   67.20\% &  36.18\% &  47.04 \\
TEMPO   &    6.84\% &   2.21\% &   3.34 \\
VALOR   &   51.01\% &  23.46\% &  32.14 \\\hline
Overall &   54.46\% &  20.15\% &  29.42 \\\hline
58411/62402 (93.60437%)
Score on test: 29.42000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 29.42000
processed 62402 tokens with 2789 phrases; found: 1496 phrases; correct: 836.
accuracy:  93.91%; precision:  55.88%; recall:  29.97%; FB1:  39.02
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   64.03\% &  54.74\% &  59.02 \\
ORGANIZACAO &   53.12\% &   2.84\% &   5.39 \\
PESSOA  &   73.15\% &  34.30\% &  46.70 \\
TEMPO   &    6.34\% &   2.49\% &   3.57 \\
VALOR   &   42.24\% &  39.51\% &  40.83 \\\hline
Overall &   55.88\% &  29.97\% &  39.02 \\\hline
58604/62402 (93.91366%)
Score on test: 39.02000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 39.02000
processed 62402 tokens with 2789 phrases; found: 1413 phrases; correct: 828.
accuracy:  94.07%; precision:  58.60%; recall:  29.69%; FB1:  39.41
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.78\% &  41.94\% &  53.74 \\
ORGANIZACAO &   66.67\% &   4.34\% &   8.15 \\
PESSOA  &   74.68\% &  42.26\% &  53.97 \\
TEMPO   &    9.92\% &   3.31\% &   4.97 \\
VALOR   &   38.67\% &  48.46\% &  43.01 \\\hline
Overall &   58.60\% &  29.69\% &  39.41 \\\hline
58701/62402 (94.06910%)
Score on test: 39.41000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 39.41000
Epoch 1 done. Average cost: 4.619466. Ended at Sun Apr  8 19:56:44 2018...
Starting epoch 2 at Sun Apr  8 19:56:44 2018...
processed 62402 tokens with 2789 phrases; found: 1807 phrases; correct: 1123.
accuracy:  94.61%; precision:  62.15%; recall:  40.27%; FB1:  48.87
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.27\% &  66.30\% &  68.23 \\
ORGANIZACAO &   61.36\% &  13.52\% &  22.16 \\
PESSOA  &   75.54\% &  50.51\% &  60.54 \\
TEMPO   &    5.35\% &   2.76\% &   3.64 \\
VALOR   &   55.60\% &  44.44\% &  49.40 \\\hline
Overall &   62.15\% &  40.27\% &  48.87 \\\hline
59040/62402 (94.61235%)
Score on test: 48.87000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 48.87000
processed 62402 tokens with 2789 phrases; found: 2332 phrases; correct: 1376.
accuracy:  94.68%; precision:  59.01%; recall:  49.34%; FB1:  53.74
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   66.55\% &  70.48\% &  68.46 \\
ORGANIZACAO &   57.19\% &  27.88\% &  37.49 \\
PESSOA  &   72.63\% &  61.07\% &  66.35 \\
TEMPO   &   15.29\% &  13.26\% &  14.20 \\
VALOR   &   58.45\% &  51.23\% &  54.61 \\\hline
Overall &   59.01\% &  49.34\% &  53.74 \\\hline
59080/62402 (94.67645%)
Score on test: 53.74000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.74000
processed 62402 tokens with 2789 phrases; found: 2502 phrases; correct: 1357.
accuracy:  94.08%; precision:  54.24%; recall:  48.66%; FB1:  51.29
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   66.14\% &  61.75\% &  63.87 \\
ORGANIZACAO &   48.88\% &  32.72\% &  39.20 \\
PESSOA  &   63.53\% &  65.56\% &  64.53 \\
TEMPO   &    3.03\% &   1.38\% &   1.90 \\
VALOR   &   43.32\% &  62.04\% &  51.02 \\\hline
Overall &   54.24\% &  48.66\% &  51.29 \\\hline
58710/62402 (94.08352%)
Score on test: 51.29000
Best F1 score so far:
 dev: -inf,
 test: 53.74000
Epoch 2 done. Average cost: 3.348833. Ended at Sun Apr  8 19:59:25 2018...
Starting epoch 3 at Sun Apr  8 19:59:25 2018...
processed 62402 tokens with 2789 phrases; found: 2061 phrases; correct: 1333.
accuracy:  95.25%; precision:  64.68%; recall:  47.79%; FB1:  54.97
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.08\% &  61.62\% &  70.76 \\
ORGANIZACAO &   61.23\% &  33.22\% &  43.07 \\
PESSOA  &   68.09\% &  69.46\% &  68.77 \\
TEMPO   &    8.11\% &   3.31\% &   4.71 \\
VALOR   &   50.36\% &  43.52\% &  46.69 \\\hline
Overall &   64.68\% &  47.79\% &  54.97 \\\hline
59435/62402 (95.24534%)
Score on test: 54.97000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 54.97000
processed 62402 tokens with 2789 phrases; found: 2494 phrases; correct: 1456.
accuracy:  95.11%; precision:  58.38%; recall:  52.21%; FB1:  55.12
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.29\% &  63.59\% &  70.58 \\
ORGANIZACAO &   44.18\% &  52.59\% &  48.02 \\
PESSOA  &   76.50\% &  60.78\% &  67.74 \\
TEMPO   &    7.06\% &   3.31\% &   4.51 \\
VALOR   &   46.83\% &  59.26\% &  52.32 \\\hline
Overall &   58.38\% &  52.21\% &  55.12 \\\hline
59348/62402 (95.10593%)
Score on test: 55.12000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 55.12000
processed 62402 tokens with 2789 phrases; found: 2133 phrases; correct: 1408.
accuracy:  95.32%; precision:  66.01%; recall:  50.48%; FB1:  57.21
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.20\% &  67.90\% &  73.11 \\
ORGANIZACAO &   65.06\% &  29.22\% &  40.32 \\
PESSOA  &   73.30\% &  65.56\% &  69.21 \\
TEMPO   &   19.92\% &  13.81\% &  16.31 \\
VALOR   &   59.73\% &  54.94\% &  57.23 \\\hline
Overall &   66.01\% &  50.48\% &  57.21 \\\hline
59481/62402 (95.31906%)
Score on test: 57.21000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 57.21000
Epoch 3 done. Average cost: 2.748419. Ended at Sun Apr  8 20:02:08 2018...
Starting epoch 4 at Sun Apr  8 20:02:08 2018...
processed 62402 tokens with 2789 phrases; found: 2483 phrases; correct: 1580.
accuracy:  95.51%; precision:  63.63%; recall:  56.65%; FB1:  59.94
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.51\% &  77.49\% &  74.38 \\
ORGANIZACAO &   65.36\% &  41.90\% &  51.07 \\
PESSOA  &   72.31\% &  63.10\% &  67.39 \\
TEMPO   &   23.79\% &  16.30\% &  19.34 \\
VALOR   &   55.59\% &  62.96\% &  59.04 \\\hline
Overall &   63.63\% &  56.65\% &  59.94 \\\hline
59601/62402 (95.51136%)
Score on test: 59.94000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 59.94000
processed 62402 tokens with 2789 phrases; found: 2232 phrases; correct: 1470.
accuracy:  95.28%; precision:  65.86%; recall:  52.71%; FB1:  58.55
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.20\% &  69.74\% &  72.37 \\
ORGANIZACAO &   65.27\% &  33.89\% &  44.62 \\
PESSOA  &   74.77\% &  69.90\% &  72.25 \\
TEMPO   &   22.10\% &  16.85\% &  19.12 \\
VALOR   &   63.67\% &  48.15\% &  54.83 \\\hline
Overall &   65.86\% &  52.71\% &  58.55 \\\hline
59456/62402 (95.27900%)
Score on test: 58.55000
Best F1 score so far:
 dev: -inf,
 test: 59.94000
processed 62402 tokens with 2789 phrases; found: 2695 phrases; correct: 1649.
accuracy:  94.80%; precision:  61.19%; recall:  59.13%; FB1:  60.14
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.56\% &  80.20\% &  75.07 \\
ORGANIZACAO &   54.85\% &  44.41\% &  49.08 \\
PESSOA  &   69.73\% &  73.66\% &  71.64 \\
TEMPO   &   20.61\% &  16.85\% &  18.54 \\
VALOR   &   61.92\% &  49.69\% &  55.14 \\\hline
Overall &   61.19\% &  59.13\% &  60.14 \\\hline
59158/62402 (94.80145%)
Score on test: 60.14000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 60.14000
Epoch 4 done. Average cost: 2.412503. Ended at Sun Apr  8 20:04:48 2018...
Best F1 score:
 dev: -inf,
 test: 60.14000
