Model location: ./models/tag_scheme=iobes,lower=True,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=glove_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/glove_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/glove_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
931389 / 931889 (99.9463%) words have been initialized with pretrained embeddings.
931381 found directly, 1 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sat Apr  7 08:41:53 2018...
processed 62402 tokens with 2789 phrases; found: 230 phrases; correct: 110.
accuracy:  92.34%; precision:  47.83%; recall:   3.94%; FB1:   7.29
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   27.85\% &   2.71\% &   4.93 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   59.06\% &  12.74\% &  20.95 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   47.83\% &   3.94\% &   7.29 \\\hline
57569/62402 (92.25506%)
Score on test: 7.29000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 7.29000
processed 62402 tokens with 2789 phrases; found: 649 phrases; correct: 318.
accuracy:  92.84%; precision:  49.00%; recall:  11.40%; FB1:  18.50
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   60.08\% &  17.96\% &  27.65 \\
ORGANIZACAO &    3.85\% &   0.17\% &   0.32 \\
PESSOA  &   47.08\% &  23.30\% &  31.17 \\
TEMPO   &   26.32\% &   2.76\% &   5.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   49.00\% &  11.40\% &  18.50 \\\hline
57837/62402 (92.68453%)
Score on test: 18.50000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 18.50000
Epoch 0 done. Average cost: 10.365108. Ended at Sat Apr  7 08:44:16 2018...
Starting epoch 1 at Sat Apr  7 08:44:16 2018...
processed 62402 tokens with 2789 phrases; found: 756 phrases; correct: 433.
accuracy:  93.06%; precision:  57.28%; recall:  15.53%; FB1:  24.43
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   61.30\% &  24.35\% &  34.86 \\
ORGANIZACAO &   50.00\% &   1.17\% &   2.28 \\
PESSOA  &   61.83\% &  23.44\% &  34.00 \\
TEMPO   &   19.18\% &   3.87\% &   6.44 \\
VALOR   &   61.90\% &  16.05\% &  25.49 \\\hline
Overall &   57.28\% &  15.53\% &  24.43 \\\hline
58005/62402 (92.95375%)
Score on test: 24.43000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 24.43000
processed 62402 tokens with 2789 phrases; found: 1160 phrases; correct: 668.
accuracy:  93.59%; precision:  57.59%; recall:  23.95%; FB1:  33.83
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   65.10\% &  35.79\% &  46.19 \\
ORGANIZACAO &   64.29\% &   4.51\% &   8.42 \\
PESSOA  &   72.66\% &  30.39\% &  42.86 \\
TEMPO   &   19.43\% &   9.39\% &  12.66 \\
VALOR   &   51.21\% &  32.72\% &  39.92 \\\hline
Overall &   57.59\% &  23.95\% &  33.83 \\\hline
58329/62402 (93.47297%)
Score on test: 33.83000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 33.83000
processed 62402 tokens with 2789 phrases; found: 2146 phrases; correct: 1033.
accuracy:  93.09%; precision:  48.14%; recall:  37.04%; FB1:  41.86
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.57\% &  56.33\% &  62.65 \\
ORGANIZACAO &   25.75\% &  24.37\% &  25.04 \\
PESSOA  &   74.86\% &  38.35\% &  50.72 \\
TEMPO   &    8.86\% &   3.87\% &   5.38 \\
VALOR   &   35.89\% &  46.30\% &  40.43 \\\hline
Overall &   48.14\% &  37.04\% &  41.86 \\\hline
57911/62402 (92.80312%)
Score on test: 41.86000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 41.86000
Epoch 1 done. Average cost: 5.342732. Ended at Sat Apr  7 08:46:58 2018...
Starting epoch 2 at Sat Apr  7 08:46:58 2018...
processed 62402 tokens with 2789 phrases; found: 2109 phrases; correct: 1189.
accuracy:  94.25%; precision:  56.38%; recall:  42.63%; FB1:  48.55
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.72\% &  61.38\% &  67.80 \\
ORGANIZACAO &   39.62\% &  31.22\% &  34.92 \\
PESSOA  &   72.60\% &  51.37\% &  60.17 \\
TEMPO   &    4.74\% &   2.76\% &   3.49 \\
VALOR   &   49.64\% &  42.59\% &  45.85 \\\hline
Overall &   56.38\% &  42.63\% &  48.55 \\\hline
58691/62402 (94.05308%)
Score on test: 48.55000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 48.55000
processed 62402 tokens with 2789 phrases; found: 1991 phrases; correct: 1179.
accuracy:  94.45%; precision:  59.22%; recall:  42.27%; FB1:  49.33
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.68\% &  55.47\% &  65.41 \\
ORGANIZACAO &   44.69\% &  27.38\% &  33.95 \\
PESSOA  &   70.22\% &  60.06\% &  64.74 \\
TEMPO   &    4.41\% &   2.76\% &   3.40 \\
VALOR   &   57.92\% &  42.90\% &  49.29 \\\hline
Overall &   59.22\% &  42.27\% &  49.33 \\\hline
58819/62402 (94.25820%)
Score on test: 49.33000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.33000
processed 62402 tokens with 2789 phrases; found: 2110 phrases; correct: 1254.
accuracy:  94.32%; precision:  59.43%; recall:  44.96%; FB1:  51.19
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.85\% &  59.90\% &  69.18 \\
ORGANIZACAO &   41.91\% &  43.24\% &  42.56 \\
PESSOA  &   60.91\% &  63.82\% &  62.33 \\
TEMPO   &    5.10\% &   1.38\% &   2.17 \\
VALOR   &   82.67\% &  19.14\% &  31.08 \\\hline
Overall &   59.43\% &  44.96\% &  51.19 \\\hline
58770/62402 (94.17967%)
Score on test: 51.19000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.19000
Epoch 2 done. Average cost: 3.673497. Ended at Sat Apr  7 08:49:40 2018...
Starting epoch 3 at Sat Apr  7 08:49:40 2018...
processed 62402 tokens with 2789 phrases; found: 2124 phrases; correct: 1304.
accuracy:  94.83%; precision:  61.39%; recall:  46.76%; FB1:  53.08
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.83\% &  57.56\% &  67.92 \\
ORGANIZACAO &   53.32\% &  42.90\% &  47.55 \\
PESSOA  &   74.17\% &  58.18\% &  65.21 \\
TEMPO   &    2.53\% &   1.38\% &   1.79 \\
VALOR   &   51.04\% &  53.09\% &  52.04 \\\hline
Overall &   61.39\% &  46.76\% &  53.08 \\\hline
59089/62402 (94.69088%)
Score on test: 53.08000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.08000
processed 62402 tokens with 2789 phrases; found: 2245 phrases; correct: 1398.
accuracy:  94.86%; precision:  62.27%; recall:  50.13%; FB1:  55.54
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.83\% &  73.55\% &  73.69 \\
ORGANIZACAO &   52.61\% &  47.08\% &  49.69 \\
PESSOA  &   76.75\% &  55.43\% &  64.37 \\
TEMPO   &    3.17\% &   1.66\% &   2.18 \\
VALOR   &   61.14\% &  39.81\% &  48.22 \\\hline
Overall &   62.27\% &  50.13\% &  55.54 \\\hline
59113/62402 (94.72934%)
Score on test: 55.54000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 55.54000
processed 62402 tokens with 2789 phrases; found: 2106 phrases; correct: 1313.
accuracy:  94.59%; precision:  62.35%; recall:  47.08%; FB1:  53.65
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.63\% &  73.68\% &  74.64 \\
ORGANIZACAO &   64.34\% &  29.22\% &  40.18 \\
PESSOA  &   70.81\% &  56.87\% &  63.08 \\
TEMPO   &    7.53\% &   6.08\% &   6.73 \\
VALOR   &   63.59\% &  38.27\% &  47.78 \\\hline
Overall &   62.35\% &  47.08\% &  53.65 \\\hline
58935/62402 (94.44409%)
Score on test: 53.65000
Best F1 score so far:
 dev: -inf,
 test: 55.54000
Epoch 3 done. Average cost: 2.905774. Ended at Sat Apr  7 08:52:19 2018...
Starting epoch 4 at Sat Apr  7 08:52:19 2018...
processed 62402 tokens with 2789 phrases; found: 2379 phrases; correct: 1504.
accuracy:  95.22%; precision:  63.22%; recall:  53.93%; FB1:  58.20
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.79\% &  73.68\% &  75.20 \\
ORGANIZACAO &   62.16\% &  46.08\% &  52.92 \\
PESSOA  &   70.43\% &  65.85\% &  68.06 \\
TEMPO   &    3.18\% &   1.93\% &   2.41 \\
VALOR   &   57.79\% &  51.54\% &  54.49 \\\hline
Overall &   63.22\% &  53.93\% &  58.20 \\\hline
59327/62402 (95.07227%)
Score on test: 58.20000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 58.20000
processed 62402 tokens with 2789 phrases; found: 2669 phrases; correct: 1653.
accuracy:  95.48%; precision:  61.93%; recall:  59.27%; FB1:  60.57
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.45\% &  73.43\% &  72.94 \\
ORGANIZACAO &   58.71\% &  54.59\% &  56.57 \\
PESSOA  &   69.40\% &  74.82\% &  72.01 \\
TEMPO   &   17.87\% &  10.22\% &  13.01 \\
VALOR   &   52.08\% &  54.01\% &  53.03 \\\hline
Overall &   61.93\% &  59.27\% &  60.57 \\\hline
59481/62402 (95.31906%)
Score on test: 60.57000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 60.57000
processed 62402 tokens with 2789 phrases; found: 2549 phrases; correct: 1603.
accuracy:  95.39%; precision:  62.89%; recall:  57.48%; FB1:  60.06
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.87\% &  75.65\% &  74.23 \\
ORGANIZACAO &   60.18\% &  54.76\% &  57.34 \\
PESSOA  &   66.21\% &  69.46\% &  67.80 \\
TEMPO   &   15.91\% &   7.73\% &  10.41 \\
VALOR   &   58.69\% &  46.91\% &  52.14 \\\hline
Overall &   62.89\% &  57.48\% &  60.06 \\\hline
59437/62402 (95.24855%)
Score on test: 60.06000
Best F1 score so far:
 dev: -inf,
 test: 60.57000
Epoch 4 done. Average cost: 2.519724. Ended at Sat Apr  7 08:55:01 2018...
Best F1 score:
 dev: -inf,
 test: 60.57000
