Model location: ./models/tag_scheme=iob,lower=False,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=fasttext_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=10
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
935205 / 935723 (99.9446%) words have been initialized with pretrained embeddings.
931381 found directly, 3818 after lowercasing, 6 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sat Mar 31 08:58:01 2018...
processed 62402 tokens with 2789 phrases; found: 143 phrases; correct: 41.
accuracy:  92.01%; precision:  28.67%; recall:   1.47%; FB1:   2.80
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   44.83\% &   1.88\% &   3.61 \\
TEMPO   &   24.56\% &   7.73\% &  11.76 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   28.67\% &   1.47\% &   2.80 \\\hline
57414/62402 (92.00667%)
Score on test: 2.80000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 2.80000
processed 62402 tokens with 2789 phrases; found: 611 phrases; correct: 192.
accuracy:  92.61%; precision:  31.42%; recall:   6.88%; FB1:  11.29
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   65.91\% &   3.57\% &   6.77 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   50.00\% &   7.24\% &  12.64 \\
TEMPO   &   14.08\% &   2.76\% &   4.62 \\
VALOR   &   26.01\% &  31.79\% &  28.61 \\\hline
Overall &   31.42\% &   6.88\% &  11.29 \\\hline
57792/62402 (92.61242%)
Score on test: 11.29000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 11.29000
Epoch 0 done. Average cost: 8.887401. Ended at Sat Mar 31 09:00:50 2018...
Starting epoch 1 at Sat Mar 31 09:00:50 2018...
processed 62402 tokens with 2789 phrases; found: 933 phrases; correct: 402.
accuracy:  92.98%; precision:  43.09%; recall:  14.41%; FB1:  21.60
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   54.15\% &  23.25\% &  32.53 \\
ORGANIZACAO &   42.86\% &   0.50\% &   0.99 \\
PESSOA  &   61.15\% &  12.30\% &  20.48 \\
TEMPO   &   13.48\% &   3.31\% &   5.32 \\
VALOR   &   32.38\% &  34.88\% &  33.58 \\\hline
Overall &   43.09\% &  14.41\% &  21.60 \\\hline
58024/62402 (92.98420%)
Score on test: 21.60000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 21.60000
processed 62402 tokens with 2789 phrases; found: 1180 phrases; correct: 597.
accuracy:  93.39%; precision:  50.59%; recall:  21.41%; FB1:  30.08
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.45\% &  34.69\% &  46.04 \\
ORGANIZACAO &   67.74\% &   3.51\% &   6.67 \\
PESSOA  &   64.41\% &  20.69\% &  31.33 \\
TEMPO   &    6.57\% &   2.49\% &   3.61 \\
VALOR   &   37.57\% &  43.83\% &  40.46 \\\hline
Overall &   50.59\% &  21.41\% &  30.08 \\\hline
58280/62402 (93.39444%)
Score on test: 30.08000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 30.08000
processed 62402 tokens with 2789 phrases; found: 1540 phrases; correct: 855.
accuracy:  93.67%; precision:  55.52%; recall:  30.66%; FB1:  39.50
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.17\% &  44.53\% &  53.87 \\
ORGANIZACAO &   72.92\% &  11.69\% &  20.14 \\
PESSOA  &   56.56\% &  38.06\% &  45.50 \\
TEMPO   &   10.67\% &   5.25\% &   7.04 \\
VALOR   &   52.22\% &  43.52\% &  47.47 \\\hline
Overall &   55.52\% &  30.66\% &  39.50 \\\hline
58455/62402 (93.67488%)
Score on test: 39.50000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 39.50000
Epoch 1 done. Average cost: 4.337891. Ended at Sat Mar 31 09:04:09 2018...
Starting epoch 2 at Sat Mar 31 09:04:09 2018...
processed 62402 tokens with 2789 phrases; found: 1961 phrases; correct: 1087.
accuracy:  94.26%; precision:  55.43%; recall:  38.97%; FB1:  45.77
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.27\% &  52.03\% &  61.53 \\
ORGANIZACAO &   54.03\% &  34.72\% &  42.28 \\
PESSOA  &   64.06\% &  41.53\% &  50.40 \\
TEMPO   &    7.41\% &   1.66\% &   2.71 \\
VALOR   &   33.61\% &  50.31\% &  40.30 \\\hline
Overall &   55.43\% &  38.97\% &  45.77 \\\hline
58821/62402 (94.26140%)
Score on test: 45.77000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 45.77000
processed 62402 tokens with 2789 phrases; found: 1902 phrases; correct: 1140.
accuracy:  94.47%; precision:  59.94%; recall:  40.87%; FB1:  48.60
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.16\% &  57.32\% &  64.28 \\
ORGANIZACAO &   58.01\% &  30.22\% &  39.74 \\
PESSOA  &   62.66\% &  49.06\% &  55.03 \\
TEMPO   &   15.07\% &   9.12\% &  11.36 \\
VALOR   &   62.69\% &  37.35\% &  46.81 \\\hline
Overall &   59.94\% &  40.87\% &  48.60 \\\hline
58953/62402 (94.47293%)
Score on test: 48.60000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 48.60000
processed 62402 tokens with 2789 phrases; found: 1359 phrases; correct: 829.
accuracy:  93.91%; precision:  61.00%; recall:  29.72%; FB1:  39.97
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.37\% &  47.11\% &  59.94 \\
ORGANIZACAO &   78.12\% &   8.35\% &  15.08 \\
PESSOA  &   70.81\% &  35.46\% &  47.25 \\
TEMPO   &    3.85\% &   2.49\% &   3.02 \\
VALOR   &   56.80\% &  43.83\% &  49.48 \\\hline
Overall &   61.00\% &  29.72\% &  39.97 \\\hline
58600/62402 (93.90725%)
Score on test: 39.97000
Best F1 score so far:
 dev: -inf,
 test: 48.60000
Epoch 2 done. Average cost: 3.061793. Ended at Sat Mar 31 09:07:18 2018...
Starting epoch 3 at Sat Mar 31 09:07:18 2018...
processed 62402 tokens with 2789 phrases; found: 1654 phrases; correct: 1042.
accuracy:  94.58%; precision:  63.00%; recall:  37.36%; FB1:  46.91
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.62\% &  47.36\% &  60.20 \\
ORGANIZACAO &   60.53\% &  30.72\% &  40.75 \\
PESSOA  &   68.38\% &  46.31\% &  55.22 \\
TEMPO   &    7.30\% &   2.76\% &   4.01 \\
VALOR   &   51.25\% &  44.14\% &  47.43 \\\hline
Overall &   63.00\% &  37.36\% &  46.91 \\\hline
59019/62402 (94.57870%)
Score on test: 46.91000
Best F1 score so far:
 dev: -inf,
 test: 48.60000
processed 62402 tokens with 2789 phrases; found: 3032 phrases; correct: 1493.
accuracy:  94.01%; precision:  49.24%; recall:  53.53%; FB1:  51.30
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   46.65\% &  84.87\% &  60.21 \\
ORGANIZACAO &   57.63\% &  30.88\% &  40.22 \\
PESSOA  &   63.71\% &  56.15\% &  59.69 \\
TEMPO   &   20.75\% &  12.15\% &  15.33 \\
VALOR   &   45.26\% &  57.41\% &  50.61 \\\hline
Overall &   49.24\% &  53.53\% &  51.30 \\\hline
58666/62402 (94.01301%)
Score on test: 51.30000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.30000
processed 62402 tokens with 2789 phrases; found: 1795 phrases; correct: 1102.
accuracy:  94.57%; precision:  61.39%; recall:  39.51%; FB1:  48.08
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.93\% &  61.50\% &  64.56 \\
ORGANIZACAO &   77.24\% &  18.70\% &  30.11 \\
PESSOA  &   75.00\% &  37.34\% &  49.86 \\
TEMPO   &   26.80\% &  18.51\% &  21.90 \\
VALOR   &   51.56\% &  50.93\% &  51.24 \\\hline
Overall &   61.39\% &  39.51\% &  48.08 \\\hline
59015/62402 (94.57229%)
Score on test: 48.08000
Best F1 score so far:
 dev: -inf,
 test: 51.30000
Epoch 3 done. Average cost: 2.544740. Ended at Sat Mar 31 09:10:33 2018...
Starting epoch 4 at Sat Mar 31 09:10:33 2018...
processed 62402 tokens with 2789 phrases; found: 1703 phrases; correct: 1056.
accuracy:  94.49%; precision:  62.01%; recall:  37.86%; FB1:  47.02
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   86.70\% &  49.69\% &  63.17 \\
ORGANIZACAO &   61.84\% &  29.22\% &  39.68 \\
PESSOA  &   67.81\% &  48.77\% &  56.73 \\
TEMPO   &    8.46\% &   3.04\% &   4.47 \\
VALOR   &   39.45\% &  39.81\% &  39.63 \\\hline
Overall &   62.01\% &  37.86\% &  47.02 \\\hline
58964/62402 (94.49056%)
Score on test: 47.02000
Best F1 score so far:
 dev: -inf,
 test: 51.30000
processed 62402 tokens with 2789 phrases; found: 2403 phrases; correct: 1436.
accuracy:  94.88%; precision:  59.76%; recall:  51.49%; FB1:  55.32
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.36\% &  65.56\% &  70.55 \\
ORGANIZACAO &   51.62\% &  47.91\% &  49.70 \\
PESSOA  &   65.57\% &  54.85\% &  59.73 \\
TEMPO   &   22.89\% &  17.96\% &  20.12 \\
VALOR   &   59.93\% &  53.09\% &  56.30 \\\hline
Overall &   59.76\% &  51.49\% &  55.32 \\\hline
59204/62402 (94.87516%)
Score on test: 55.32000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 55.32000
processed 62402 tokens with 2789 phrases; found: 2154 phrases; correct: 1359.
accuracy:  94.95%; precision:  63.09%; recall:  48.73%; FB1:  54.99
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.07\% &  63.35\% &  69.13 \\
ORGANIZACAO &   68.14\% &  33.56\% &  44.97 \\
PESSOA  &   68.19\% &  56.15\% &  61.59 \\
TEMPO   &   24.54\% &  18.51\% &  21.10 \\
VALOR   &   55.29\% &  58.02\% &  56.63 \\\hline
Overall &   63.09\% &  48.73\% &  54.99 \\\hline
59249/62402 (94.94728%)
Score on test: 54.99000
Best F1 score so far:
 dev: -inf,
 test: 55.32000
Epoch 4 done. Average cost: 2.214794. Ended at Sat Mar 31 09:14:13 2018...
Starting epoch 5 at Sat Mar 31 09:14:13 2018...
processed 62402 tokens with 2789 phrases; found: 1567 phrases; correct: 1036.
accuracy:  94.49%; precision:  66.11%; recall:  37.15%; FB1:  47.57
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.80\% &  62.36\% &  67.60 \\
ORGANIZACAO &   88.18\% &  16.19\% &  27.36 \\
PESSOA  &   82.46\% &  31.98\% &  46.09 \\
TEMPO   &   22.39\% &  16.02\% &  18.68 \\
VALOR   &   62.96\% &  47.22\% &  53.97 \\\hline
Overall &   66.11\% &  37.15\% &  47.57 \\\hline
58966/62402 (94.49377%)
Score on test: 47.57000
Best F1 score so far:
 dev: -inf,
 test: 55.32000
processed 62402 tokens with 2789 phrases; found: 2326 phrases; correct: 1431.
accuracy:  94.92%; precision:  61.52%; recall:  51.31%; FB1:  55.95
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.88\% &  67.28\% &  69.50 \\
ORGANIZACAO &   66.48\% &  39.73\% &  49.74 \\
PESSOA  &   62.84\% &  57.02\% &  59.79 \\
TEMPO   &   27.20\% &  18.78\% &  22.22 \\
VALOR   &   55.76\% &  56.79\% &  56.27 \\\hline
Overall &   61.52\% &  51.31\% &  55.95 \\\hline
59230/62402 (94.91683%)
Score on test: 55.95000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 55.95000
processed 62402 tokens with 2789 phrases; found: 2166 phrases; correct: 1368.
accuracy:  94.89%; precision:  63.16%; recall:  49.05%; FB1:  55.22
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.02\% &  58.92\% &  68.58 \\
ORGANIZACAO &   52.22\% &  47.08\% &  49.52 \\
PESSOA  &   73.60\% &  53.26\% &  61.80 \\
TEMPO   &   24.26\% &  18.23\% &  20.82 \\
VALOR   &   64.07\% &  53.40\% &  58.25 \\\hline
Overall &   63.16\% &  49.05\% &  55.22 \\\hline
59211/62402 (94.88638%)
Score on test: 55.22000
Best F1 score so far:
 dev: -inf,
 test: 55.95000
Epoch 5 done. Average cost: 2.082324. Ended at Sat Mar 31 09:17:22 2018...
Starting epoch 6 at Sat Mar 31 09:17:22 2018...
processed 62402 tokens with 2789 phrases; found: 2075 phrases; correct: 1336.
accuracy:  95.05%; precision:  64.39%; recall:  47.90%; FB1:  54.93
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.08\% &  70.48\% &  71.27 \\
ORGANIZACAO &   66.87\% &  37.06\% &  47.69 \\
PESSOA  &   82.71\% &  41.53\% &  55.30 \\
TEMPO   &   23.53\% &  15.47\% &  18.67 \\
VALOR   &   54.55\% &  61.11\% &  57.64 \\\hline
Overall &   64.39\% &  47.90\% &  54.93 \\\hline
59316/62402 (95.05465%)
Score on test: 54.93000
Best F1 score so far:
 dev: -inf,
 test: 55.95000
processed 62402 tokens with 2789 phrases; found: 2676 phrases; correct: 1553.
accuracy:  94.90%; precision:  58.03%; recall:  55.68%; FB1:  56.83
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.06\% &  59.66\% &  69.09 \\
ORGANIZACAO &   52.06\% &  52.75\% &  52.40 \\
PESSOA  &   53.57\% &  71.64\% &  61.30 \\
TEMPO   &   27.63\% &  19.61\% &  22.94 \\
VALOR   &   62.63\% &  57.41\% &  59.90 \\\hline
Overall &   58.03\% &  55.68\% &  56.83 \\\hline
59217/62402 (94.89600%)
Score on test: 56.83000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 56.83000
processed 62402 tokens with 2789 phrases; found: 2284 phrases; correct: 1428.
accuracy:  95.02%; precision:  62.52%; recall:  51.20%; FB1:  56.30
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.59\% &  62.61\% &  69.30 \\
ORGANIZACAO &   52.16\% &  50.42\% &  51.27 \\
PESSOA  &   73.84\% &  53.11\% &  61.78 \\
TEMPO   &   24.39\% &  19.34\% &  21.57 \\
VALOR   &   67.92\% &  55.56\% &  61.12 \\\hline
Overall &   62.52\% &  51.20\% &  56.30 \\\hline
59294/62402 (95.01939%)
Score on test: 56.30000
Best F1 score so far:
 dev: -inf,
 test: 56.83000
Epoch 6 done. Average cost: 1.912299. Ended at Sat Mar 31 09:20:26 2018...
Starting epoch 7 at Sat Mar 31 09:20:26 2018...
processed 62402 tokens with 2789 phrases; found: 2576 phrases; correct: 1509.
accuracy:  94.58%; precision:  58.58%; recall:  54.11%; FB1:  56.25
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.55\% &  60.76\% &  68.90 \\
ORGANIZACAO &   53.65\% &  52.75\% &  53.20 \\
PESSOA  &   57.77\% &  64.54\% &  60.97 \\
TEMPO   &   23.59\% &  18.51\% &  20.74 \\
VALOR   &   60.00\% &  57.41\% &  58.68 \\\hline
Overall &   58.58\% &  54.11\% &  56.25 \\\hline
59018/62402 (94.57710%)
Score on test: 56.25000
Best F1 score so far:
 dev: -inf,
 test: 56.83000
processed 62402 tokens with 2789 phrases; found: 1800 phrases; correct: 1213.
accuracy:  94.84%; precision:  67.39%; recall:  43.49%; FB1:  52.87
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   87.27\% &  51.41\% &  64.71 \\
ORGANIZACAO &   62.75\% &  41.90\% &  50.25 \\
PESSOA  &   78.37\% &  44.57\% &  56.83 \\
TEMPO   &   24.35\% &  18.23\% &  20.85 \\
VALOR   &   66.15\% &  52.47\% &  58.52 \\\hline
Overall &   67.39\% &  43.49\% &  52.87 \\\hline
59185/62402 (94.84472%)
Score on test: 52.87000
Best F1 score so far:
 dev: -inf,
 test: 56.83000
processed 62402 tokens with 2789 phrases; found: 1751 phrases; correct: 1219.
accuracy:  94.98%; precision:  69.62%; recall:  43.71%; FB1:  53.70
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.99\% &  59.90\% &  69.23 \\
ORGANIZACAO &   75.43\% &  36.89\% &  49.55 \\
PESSOA  &   76.84\% &  43.70\% &  55.72 \\
TEMPO   &   25.78\% &  18.23\% &  21.36 \\
VALOR   &   66.51\% &  44.14\% &  53.06 \\\hline
Overall &   69.62\% &  43.71\% &  53.70 \\\hline
59267/62402 (94.97612%)
Score on test: 53.70000
Best F1 score so far:
 dev: -inf,
 test: 56.83000
Epoch 7 done. Average cost: 1.801880. Ended at Sat Mar 31 09:23:26 2018...
Starting epoch 8 at Sat Mar 31 09:23:26 2018...
processed 62402 tokens with 2789 phrases; found: 2557 phrases; correct: 1546.
accuracy:  94.91%; precision:  60.46%; recall:  55.43%; FB1:  57.84
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.13\% &  75.65\% &  72.78 \\
ORGANIZACAO &   50.61\% &  55.26\% &  52.83 \\
PESSOA  &   81.89\% &  47.76\% &  60.33 \\
TEMPO   &   24.11\% &  22.38\% &  23.21 \\
VALOR   &   65.85\% &  58.33\% &  61.87 \\\hline
Overall &   60.46\% &  55.43\% &  57.84 \\\hline
59227/62402 (94.91202%)
Score on test: 57.84000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 57.84000
processed 62402 tokens with 2789 phrases; found: 1918 phrases; correct: 1301.
accuracy:  94.91%; precision:  67.83%; recall:  46.65%; FB1:  55.28
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.15\% &  64.45\% &  71.05 \\
ORGANIZACAO &   89.36\% &  21.04\% &  34.05 \\
PESSOA  &   68.98\% &  58.90\% &  63.54 \\
TEMPO   &   24.33\% &  17.68\% &  20.48 \\
VALOR   &   68.70\% &  55.56\% &  61.43 \\\hline
Overall &   67.83\% &  46.65\% &  55.28 \\\hline
59226/62402 (94.91042%)
Score on test: 55.28000
Best F1 score so far:
 dev: -inf,
 test: 57.84000
processed 62402 tokens with 2789 phrases; found: 1897 phrases; correct: 1307.
accuracy:  95.16%; precision:  68.90%; recall:  46.86%; FB1:  55.78
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.27\% &  63.96\% &  70.80 \\
ORGANIZACAO &   80.67\% &  32.05\% &  45.88 \\
PESSOA  &   75.23\% &  47.47\% &  58.21 \\
TEMPO   &   25.35\% &  19.89\% &  22.29 \\
VALOR   &   68.90\% &  60.19\% &  64.25 \\\hline
Overall &   68.90\% &  46.86\% &  55.78 \\\hline
59382/62402 (95.16041%)
Score on test: 55.78000
Best F1 score so far:
 dev: -inf,
 test: 57.84000
Epoch 8 done. Average cost: 1.655214. Ended at Sat Mar 31 09:26:35 2018...
Starting epoch 9 at Sat Mar 31 09:26:35 2018...
processed 62402 tokens with 2789 phrases; found: 2323 phrases; correct: 1504.
accuracy:  95.27%; precision:  64.74%; recall:  53.93%; FB1:  58.84
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.23\% &  65.68\% &  71.82 \\
ORGANIZACAO &   56.43\% &  52.75\% &  54.53 \\
PESSOA  &   73.55\% &  56.73\% &  64.05 \\
TEMPO   &   25.35\% &  20.17\% &  22.46 \\
VALOR   &   70.52\% &  58.33\% &  63.85 \\\hline
Overall &   64.74\% &  53.93\% &  58.84 \\\hline
59453/62402 (95.27419%)
Score on test: 58.84000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 58.84000
processed 62402 tokens with 2789 phrases; found: 2294 phrases; correct: 1471.
accuracy:  95.21%; precision:  64.12%; recall:  52.74%; FB1:  57.88
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.66\% &  68.27\% &  72.22 \\
ORGANIZACAO &   60.82\% &  46.91\% &  52.97 \\
PESSOA  &   72.34\% &  52.24\% &  60.67 \\
TEMPO   &   26.44\% &  19.06\% &  22.15 \\
VALOR   &   58.91\% &  63.27\% &  61.01 \\\hline
Overall &   64.12\% &  52.74\% &  57.88 \\\hline
59410/62402 (95.20528%)
Score on test: 57.88000
Best F1 score so far:
 dev: -inf,
 test: 58.84000
processed 62402 tokens with 2789 phrases; found: 2182 phrases; correct: 1416.
accuracy:  95.05%; precision:  64.89%; recall:  50.77%; FB1:  56.97
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.76\% &  66.42\% &  72.48 \\
ORGANIZACAO &   58.75\% &  48.75\% &  53.28 \\
PESSOA  &   80.78\% &  45.01\% &  57.81 \\
TEMPO   &   26.01\% &  19.61\% &  22.36 \\
VALOR   &   57.71\% &  62.35\% &  59.94 \\\hline
Overall &   64.89\% &  50.77\% &  56.97 \\\hline
59310/62402 (95.04503%)
Score on test: 56.97000
Best F1 score so far:
 dev: -inf,
 test: 58.84000
Epoch 9 done. Average cost: 1.575704. Ended at Sat Mar 31 09:29:46 2018...
Best F1 score:
 dev: -inf,
 test: 58.84000
