Model location: ./models/tag_scheme=iob,lower=False,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=fasttext_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=10
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
935205 / 935723 (99.9446%) words have been initialized with pretrained embeddings.
931381 found directly, 3818 after lowercasing, 6 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sat Mar 31 05:07:06 2018...
processed 62402 tokens with 2789 phrases; found: 92 phrases; correct: 15.
accuracy:  91.92%; precision:  16.30%; recall:   0.54%; FB1:   1.04
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   41.67\% &   2.17\% &   4.13 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   16.30\% &   0.54\% &   1.04 \\\hline
57361/62402 (91.92173%)
Score on test: 1.04000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 1.04000
processed 62402 tokens with 2789 phrases; found: 588 phrases; correct: 265.
accuracy:  92.63%; precision:  45.07%; recall:   9.50%; FB1:  15.69
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   64.36\% &   8.00\% &  14.22 \\
ORGANIZACAO &   33.33\% &   0.17\% &   0.33 \\
PESSOA  &   54.29\% &  13.75\% &  21.94 \\
TEMPO   &   21.09\% &   7.46\% &  11.02 \\
VALOR   &   42.54\% &  23.77\% &  30.50 \\\hline
Overall &   45.07\% &   9.50\% &  15.69 \\\hline
57804/62402 (92.63165%)
Score on test: 15.69000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 15.69000
Epoch 0 done. Average cost: 8.841880. Ended at Sat Mar 31 05:09:55 2018...
Starting epoch 1 at Sat Mar 31 05:09:55 2018...
processed 62402 tokens with 2789 phrases; found: 1010 phrases; correct: 425.
accuracy:  92.99%; precision:  42.08%; recall:  15.24%; FB1:  22.37
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   60.69\% &  12.92\% &  21.30 \\
ORGANIZACAO &   40.70\% &   5.84\% &  10.22 \\
PESSOA  &   56.02\% &  19.54\% &  28.97 \\
TEMPO   &    6.80\% &   2.76\% &   3.93 \\
VALOR   &   38.57\% &  43.21\% &  40.76 \\\hline
Overall &   42.08\% &  15.24\% &  22.37 \\\hline
58028/62402 (92.99061%)
Score on test: 22.37000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 22.37000
processed 62402 tokens with 2789 phrases; found: 904 phrases; correct: 503.
accuracy:  93.31%; precision:  55.64%; recall:  18.04%; FB1:  27.24
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.62\% &  25.95\% &  39.15 \\
ORGANIZACAO &   65.22\% &   2.50\% &   4.82 \\
PESSOA  &   58.61\% &  20.69\% &  30.59 \\
TEMPO   &    4.00\% &   1.10\% &   1.73 \\
VALOR   &   47.79\% &  40.12\% &  43.62 \\\hline
Overall &   55.64\% &  18.04\% &  27.24 \\\hline
58228/62402 (93.31111%)
Score on test: 27.24000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 27.24000
processed 62402 tokens with 2789 phrases; found: 1846 phrases; correct: 952.
accuracy:  93.71%; precision:  51.57%; recall:  34.13%; FB1:  41.08
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   60.96\% &  53.38\% &  56.92 \\
ORGANIZACAO &   50.00\% &  27.55\% &  35.52 \\
PESSOA  &   72.17\% &  24.02\% &  36.05 \\
TEMPO   &    6.04\% &   3.04\% &   4.04 \\
VALOR   &   44.90\% &  54.32\% &  49.16 \\\hline
Overall &   51.57\% &  34.13\% &  41.08 \\\hline
58477/62402 (93.71014%)
Score on test: 41.08000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 41.08000
Epoch 1 done. Average cost: 4.291073. Ended at Sat Mar 31 05:13:09 2018...
Starting epoch 2 at Sat Mar 31 05:13:09 2018...
processed 62402 tokens with 2789 phrases; found: 1766 phrases; correct: 995.
accuracy:  93.70%; precision:  56.34%; recall:  35.68%; FB1:  43.69
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.41\% &  56.83\% &  63.68 \\
ORGANIZACAO &   58.44\% &  23.71\% &  33.73 \\
PESSOA  &   73.22\% &  31.26\% &  43.81 \\
TEMPO   &    4.73\% &   3.87\% &   4.26 \\
VALOR   &   54.76\% &  49.69\% &  52.10 \\\hline
Overall &   56.34\% &  35.68\% &  43.69 \\\hline
58473/62402 (93.70373%)
Score on test: 43.69000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 43.69000
processed 62402 tokens with 2789 phrases; found: 1673 phrases; correct: 1022.
accuracy:  94.20%; precision:  61.09%; recall:  36.64%; FB1:  45.81
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.65\% &  51.78\% &  63.07 \\
ORGANIZACAO &   50.56\% &  29.88\% &  37.57 \\
PESSOA  &   75.14\% &  37.63\% &  50.14 \\
TEMPO   &    5.23\% &   2.49\% &   3.37 \\
VALOR   &   54.84\% &  47.22\% &  50.75 \\\hline
Overall &   61.09\% &  36.64\% &  45.81 \\\hline
58785/62402 (94.20371%)
Score on test: 45.81000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 45.81000
processed 62402 tokens with 2789 phrases; found: 2400 phrases; correct: 1263.
accuracy:  94.04%; precision:  52.62%; recall:  45.29%; FB1:  48.68
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.14\% &  55.84\% &  65.14 \\
ORGANIZACAO &   46.06\% &  41.90\% &  43.88 \\
PESSOA  &   51.26\% &  55.86\% &  53.46 \\
TEMPO   &    3.98\% &   2.49\% &   3.06 \\
VALOR   &   55.25\% &  50.31\% &  52.67 \\\hline
Overall &   52.62\% &  45.29\% &  48.68 \\\hline
58684/62402 (94.04186%)
Score on test: 48.68000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 48.68000
Epoch 2 done. Average cost: 3.114025. Ended at Sat Mar 31 05:16:24 2018...
Starting epoch 3 at Sat Mar 31 05:16:24 2018...
processed 62402 tokens with 2789 phrases; found: 1315 phrases; correct: 890.
accuracy:  94.31%; precision:  67.68%; recall:  31.91%; FB1:  43.37
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.95\% &  44.90\% &  58.26 \\
ORGANIZACAO &   62.39\% &  24.37\% &  35.05 \\
PESSOA  &   73.60\% &  37.92\% &  50.05 \\
TEMPO   &   17.39\% &   5.52\% &   8.39 \\
VALOR   &   57.06\% &  29.94\% &  39.27 \\\hline
Overall &   67.68\% &  31.91\% &  43.37 \\\hline
58853/62402 (94.31268%)
Score on test: 43.37000
Best F1 score so far:
 dev: -inf,
 test: 48.68000
processed 62402 tokens with 2789 phrases; found: 2138 phrases; correct: 1272.
accuracy:  94.44%; precision:  59.49%; recall:  45.61%; FB1:  51.63
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.02\% &  61.99\% &  68.29 \\
ORGANIZACAO &   70.85\% &  29.22\% &  41.37 \\
PESSOA  &   57.37\% &  52.39\% &  54.77 \\
TEMPO   &   20.07\% &  16.57\% &  18.15 \\
VALOR   &   57.38\% &  52.78\% &  54.98 \\\hline
Overall &   59.49\% &  45.61\% &  51.63 \\\hline
58933/62402 (94.44088%)
Score on test: 51.63000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.63000
processed 62402 tokens with 2789 phrases; found: 2053 phrases; correct: 1161.
accuracy:  94.39%; precision:  56.55%; recall:  41.63%; FB1:  47.96
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   85.40\% &  48.22\% &  61.64 \\
ORGANIZACAO &   58.50\% &  35.06\% &  43.84 \\
PESSOA  &   61.17\% &  48.34\% &  54.00 \\
TEMPO   &    6.95\% &   3.59\% &   4.74 \\
VALOR   &   42.23\% &  65.43\% &  51.33 \\\hline
Overall &   56.55\% &  41.63\% &  47.96 \\\hline
58902/62402 (94.39121%)
Score on test: 47.96000
Best F1 score so far:
 dev: -inf,
 test: 51.63000
Epoch 3 done. Average cost: 2.645990. Ended at Sat Mar 31 05:19:32 2018...
Starting epoch 4 at Sat Mar 31 05:19:32 2018...
processed 62402 tokens with 2789 phrases; found: 2629 phrases; correct: 1446.
accuracy:  94.44%; precision:  55.00%; recall:  51.85%; FB1:  53.38
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.27\% &  67.16\% &  68.68 \\
ORGANIZACAO &   38.90\% &  57.60\% &  46.43 \\
PESSOA  &   75.46\% &  47.61\% &  58.39 \\
TEMPO   &   27.76\% &  18.78\% &  22.41 \\
VALOR   &   55.63\% &  48.77\% &  51.97 \\\hline
Overall &   55.00\% &  51.85\% &  53.38 \\\hline
58933/62402 (94.44088%)
Score on test: 53.38000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.38000
processed 62402 tokens with 2789 phrases; found: 2283 phrases; correct: 1376.
accuracy:  94.92%; precision:  60.27%; recall:  49.34%; FB1:  54.26
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   64.60\% &  73.19\% &  68.63 \\
ORGANIZACAO &   60.88\% &  39.23\% &  47.72 \\
PESSOA  &   77.96\% &  40.96\% &  53.70 \\
TEMPO   &   26.05\% &  18.78\% &  21.83 \\
VALOR   &   55.40\% &  60.19\% &  57.69 \\\hline
Overall &   60.27\% &  49.34\% &  54.26 \\\hline
59235/62402 (94.92484%)
Score on test: 54.26000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 54.26000
processed 62402 tokens with 2789 phrases; found: 2602 phrases; correct: 1438.
accuracy:  94.11%; precision:  55.27%; recall:  51.56%; FB1:  53.35
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.83\% &  57.56\% &  67.92 \\
ORGANIZACAO &   46.10\% &  44.41\% &  45.24 \\
PESSOA  &   51.28\% &  66.71\% &  57.99 \\
TEMPO   &   27.72\% &  20.44\% &  23.53 \\
VALOR   &   57.48\% &  52.16\% &  54.69 \\\hline
Overall &   55.27\% &  51.56\% &  53.35 \\\hline
58729/62402 (94.11397%)
Score on test: 53.35000
Best F1 score so far:
 dev: -inf,
 test: 54.26000
Epoch 4 done. Average cost: 2.381596. Ended at Sat Mar 31 05:22:43 2018...
Starting epoch 5 at Sat Mar 31 05:22:43 2018...
processed 62402 tokens with 2789 phrases; found: 1998 phrases; correct: 1287.
accuracy:  94.93%; precision:  64.41%; recall:  46.15%; FB1:  53.77
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.79\% &  57.93\% &  67.48 \\
ORGANIZACAO &   68.67\% &  36.23\% &  47.43 \\
PESSOA  &   66.30\% &  51.81\% &  58.16 \\
TEMPO   &   28.63\% &  17.96\% &  22.07 \\
VALOR   &   53.01\% &  54.32\% &  53.66 \\\hline
Overall &   64.41\% &  46.15\% &  53.77 \\\hline
59239/62402 (94.93125%)
Score on test: 53.77000
Best F1 score so far:
 dev: -inf,
 test: 54.26000
processed 62402 tokens with 2789 phrases; found: 1573 phrases; correct: 1089.
accuracy:  94.79%; precision:  69.23%; recall:  39.05%; FB1:  49.93
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.11\% &  54.49\% &  65.82 \\
ORGANIZACAO &   75.10\% &  31.72\% &  44.60 \\
PESSOA  &   80.13\% &  34.44\% &  48.18 \\
TEMPO   &   26.74\% &  19.06\% &  22.26 \\
VALOR   &   64.22\% &  45.99\% &  53.60 \\\hline
Overall &   69.23\% &  39.05\% &  49.93 \\\hline
59149/62402 (94.78703%)
Score on test: 49.93000
Best F1 score so far:
 dev: -inf,
 test: 54.26000
processed 62402 tokens with 2789 phrases; found: 1962 phrases; correct: 1201.
accuracy:  94.53%; precision:  61.21%; recall:  43.06%; FB1:  50.56
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.29\% &  53.14\% &  64.57 \\
ORGANIZACAO &   52.22\% &  45.24\% &  48.48 \\
PESSOA  &   79.31\% &  33.29\% &  46.89 \\
TEMPO   &   23.78\% &  20.17\% &  21.82 \\
VALOR   &   60.75\% &  60.19\% &  60.47 \\\hline
Overall &   61.21\% &  43.06\% &  50.56 \\\hline
58989/62402 (94.53062%)
Score on test: 50.56000
Best F1 score so far:
 dev: -inf,
 test: 54.26000
Epoch 5 done. Average cost: 2.157278. Ended at Sat Mar 31 05:25:46 2018...
Starting epoch 6 at Sat Mar 31 05:25:46 2018...
processed 62402 tokens with 2789 phrases; found: 2193 phrases; correct: 1313.
accuracy:  94.19%; precision:  59.87%; recall:  47.08%; FB1:  52.71
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.74\% &  61.01\% &  69.13 \\
ORGANIZACAO &   48.27\% &  41.90\% &  44.86 \\
PESSOA  &   72.17\% &  46.16\% &  56.31 \\
TEMPO   &   20.66\% &  17.40\% &  18.89 \\
VALOR   &   60.53\% &  56.79\% &  58.60 \\\hline
Overall &   59.87\% &  47.08\% &  52.71 \\\hline
58775/62402 (94.18769%)
Score on test: 52.71000
Best F1 score so far:
 dev: -inf,
 test: 54.26000
processed 62402 tokens with 2789 phrases; found: 2256 phrases; correct: 1387.
accuracy:  94.87%; precision:  61.48%; recall:  49.73%; FB1:  54.99
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.57\% &  69.99\% &  70.77 \\
ORGANIZACAO &   68.09\% &  32.05\% &  43.59 \\
PESSOA  &   62.71\% &  54.99\% &  58.60 \\
TEMPO   &   21.85\% &  18.23\% &  19.88 \\
VALOR   &   66.42\% &  55.56\% &  60.50 \\\hline
Overall &   61.48\% &  49.73\% &  54.99 \\\hline
59202/62402 (94.87196%)
Score on test: 54.99000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 54.99000
processed 62402 tokens with 2789 phrases; found: 1964 phrases; correct: 1275.
accuracy:  94.87%; precision:  64.92%; recall:  45.72%; FB1:  53.65
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.84\% &  60.39\% &  68.77 \\
ORGANIZACAO &   58.89\% &  35.39\% &  44.21 \\
PESSOA  &   77.36\% &  45.01\% &  56.91 \\
TEMPO   &   23.79\% &  17.68\% &  20.29 \\
VALOR   &   61.95\% &  60.80\% &  61.37 \\\hline
Overall &   64.92\% &  45.72\% &  53.65 \\\hline
59203/62402 (94.87356%)
Score on test: 53.65000
Best F1 score so far:
 dev: -inf,
 test: 54.99000
Epoch 6 done. Average cost: 1.992882. Ended at Sat Mar 31 05:28:52 2018...
Starting epoch 7 at Sat Mar 31 05:28:52 2018...
processed 62402 tokens with 2789 phrases; found: 2127 phrases; correct: 1395.
accuracy:  95.16%; precision:  65.59%; recall:  50.02%; FB1:  56.75
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.68\% &  59.90\% &  69.82 \\
ORGANIZACAO &   62.80\% &  44.24\% &  51.91 \\
PESSOA  &   69.87\% &  54.70\% &  61.36 \\
TEMPO   &   26.22\% &  19.34\% &  22.26 \\
VALOR   &   61.90\% &  60.19\% &  61.03 \\\hline
Overall &   65.59\% &  50.02\% &  56.75 \\\hline
59379/62402 (95.15560%)
Score on test: 56.75000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 56.75000
processed 62402 tokens with 2789 phrases; found: 2044 phrases; correct: 1303.
accuracy:  94.68%; precision:  63.75%; recall:  46.72%; FB1:  53.92
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.29\% &  64.45\% &  70.29 \\
ORGANIZACAO &   61.69\% &  41.40\% &  49.55 \\
PESSOA  &   81.57\% &  39.07\% &  52.84 \\
TEMPO   &   20.23\% &  19.06\% &  19.63 \\
VALOR   &   65.75\% &  59.26\% &  62.34 \\\hline
Overall &   63.75\% &  46.72\% &  53.92 \\\hline
59083/62402 (94.68126%)
Score on test: 53.92000
Best F1 score so far:
 dev: -inf,
 test: 56.75000
processed 62402 tokens with 2789 phrases; found: 2174 phrases; correct: 1398.
accuracy:  95.10%; precision:  64.31%; recall:  50.13%; FB1:  56.34
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.56\% &  68.51\% &  71.41 \\
ORGANIZACAO &   61.66\% &  44.57\% &  51.74 \\
PESSOA  &   78.86\% &  45.88\% &  58.01 \\
TEMPO   &   23.70\% &  20.17\% &  21.79 \\
VALOR   &   64.79\% &  56.79\% &  60.53 \\\hline
Overall &   64.31\% &  50.13\% &  56.34 \\\hline
59343/62402 (95.09791%)
Score on test: 56.34000
Best F1 score so far:
 dev: -inf,
 test: 56.75000
Epoch 7 done. Average cost: 1.915903. Ended at Sat Mar 31 05:32:00 2018...
Starting epoch 8 at Sat Mar 31 05:32:00 2018...
processed 62402 tokens with 2789 phrases; found: 2317 phrases; correct: 1477.
accuracy:  95.19%; precision:  63.75%; recall:  52.96%; FB1:  57.85
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.91\% &  74.17\% &  71.45 \\
ORGANIZACAO &   70.61\% &  38.90\% &  50.16 \\
PESSOA  &   68.14\% &  53.55\% &  59.97 \\
TEMPO   &   28.00\% &  19.34\% &  22.88 \\
VALOR   &   63.01\% &  62.04\% &  62.52 \\\hline
Overall &   63.75\% &  52.96\% &  57.85 \\\hline
59399/62402 (95.18765%)
Score on test: 57.85000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 57.85000
processed 62402 tokens with 2789 phrases; found: 1877 phrases; correct: 1279.
accuracy:  95.24%; precision:  68.14%; recall:  45.86%; FB1:  54.82
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.94\% &  63.22\% &  70.99 \\
ORGANIZACAO &   66.67\% &  33.06\% &  44.20 \\
PESSOA  &   77.40\% &  43.13\% &  55.39 \\
TEMPO   &   28.03\% &  20.44\% &  23.64 \\
VALOR   &   65.88\% &  60.19\% &  62.90 \\\hline
Overall &   68.14\% &  45.86\% &  54.82 \\\hline
59429/62402 (95.23573%)
Score on test: 54.82000
Best F1 score so far:
 dev: -inf,
 test: 57.85000
processed 62402 tokens with 2789 phrases; found: 2304 phrases; correct: 1471.
accuracy:  95.22%; precision:  63.85%; recall:  52.74%; FB1:  57.77
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.37\% &  63.96\% &  71.23 \\
ORGANIZACAO &   56.52\% &  47.75\% &  51.76 \\
PESSOA  &   69.57\% &  56.58\% &  62.41 \\
TEMPO   &   25.00\% &  19.06\% &  21.63 \\
VALOR   &   65.50\% &  63.27\% &  64.36 \\\hline
Overall &   63.85\% &  52.74\% &  57.77 \\\hline
59419/62402 (95.21970%)
Score on test: 57.77000
Best F1 score so far:
 dev: -inf,
 test: 57.85000
Epoch 8 done. Average cost: 1.767948. Ended at Sat Mar 31 05:35:07 2018...
Starting epoch 9 at Sat Mar 31 05:35:07 2018...
processed 62402 tokens with 2789 phrases; found: 2289 phrases; correct: 1414.
accuracy:  94.91%; precision:  61.77%; recall:  50.70%; FB1:  55.69
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.26\% &  70.48\% &  71.36 \\
ORGANIZACAO &   59.66\% &  46.41\% &  52.21 \\
PESSOA  &   78.30\% &  45.44\% &  57.51 \\
TEMPO   &   24.20\% &  18.78\% &  21.15 \\
VALOR   &   52.01\% &  55.86\% &  53.87 \\\hline
Overall &   61.77\% &  50.70\% &  55.69 \\\hline
59226/62402 (94.91042%)
Score on test: 55.69000
Best F1 score so far:
 dev: -inf,
 test: 57.85000
processed 62402 tokens with 2789 phrases; found: 2192 phrases; correct: 1423.
accuracy:  95.19%; precision:  64.92%; recall:  51.02%; FB1:  57.14
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.64\% &  67.40\% &  71.73 \\
ORGANIZACAO &   65.47\% &  42.74\% &  51.72 \\
PESSOA  &   72.97\% &  50.80\% &  59.90 \\
TEMPO   &   25.55\% &  19.34\% &  22.01 \\
VALOR   &   59.82\% &  61.11\% &  60.46 \\\hline
Overall &   64.92\% &  51.02\% &  57.14 \\\hline
59399/62402 (95.18765%)
Score on test: 57.14000
Best F1 score so far:
 dev: -inf,
 test: 57.85000
processed 62402 tokens with 2789 phrases; found: 2230 phrases; correct: 1457.
accuracy:  95.27%; precision:  65.34%; recall:  52.24%; FB1:  58.06
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.25\% &  72.08\% &  72.66 \\
ORGANIZACAO &   67.04\% &  40.40\% &  50.42 \\
PESSOA  &   72.87\% &  52.10\% &  60.76 \\
TEMPO   &   25.77\% &  20.72\% &  22.97 \\
VALOR   &   68.31\% &  59.88\% &  63.82 \\\hline
Overall &   65.34\% &  52.24\% &  58.06 \\\hline
59451/62402 (95.27098%)
Score on test: 58.06000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 58.06000
Epoch 9 done. Average cost: 1.675254. Ended at Sat Mar 31 05:38:15 2018...
Best F1 score:
 dev: -inf,
 test: 58.06000
