Model location: ./models/tag_scheme=iob,lower=False,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=fasttext_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=10
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
935205 / 935723 (99.9446%) words have been initialized with pretrained embeddings.
931381 found directly, 3818 after lowercasing, 6 after lowercasing + zero.
Compiling...
Starting epoch 0 at Fri Mar 30 23:39:06 2018...
processed 62402 tokens with 2789 phrases; found: 18 phrases; correct: 0.
accuracy:  91.87%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57330/62402 (91.87206%)
Score on test: 0.00000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 0.00000
processed 62402 tokens with 2789 phrases; found: 534 phrases; correct: 197.
accuracy:  92.57%; precision:  36.89%; recall:   7.06%; FB1:  11.86
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   62.03\% &   6.03\% &  10.99 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   47.06\% &   5.79\% &  10.31 \\
TEMPO   &   11.84\% &   2.49\% &   4.11 \\
VALOR   &   33.90\% &  30.56\% &  32.14 \\\hline
Overall &   36.89\% &   7.06\% &  11.86 \\\hline
57763/62402 (92.56594%)
Score on test: 11.86000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 11.86000
Epoch 0 done. Average cost: 9.053773. Ended at Fri Mar 30 23:41:55 2018...
Starting epoch 1 at Fri Mar 30 23:41:55 2018...
processed 62402 tokens with 2789 phrases; found: 612 phrases; correct: 274.
accuracy:  92.63%; precision:  44.77%; recall:   9.82%; FB1:  16.11
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   62.18\% &   9.10\% &  15.88 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   61.60\% &  11.14\% &  18.87 \\
TEMPO   &   10.22\% &   3.87\% &   5.61 \\
VALOR   &   47.39\% &  33.64\% &  39.35 \\\hline
Overall &   44.77\% &   9.82\% &  16.11 \\\hline
57800/62402 (92.62524%)
Score on test: 16.11000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 16.11000
processed 62402 tokens with 2789 phrases; found: 1076 phrases; correct: 497.
accuracy:  92.87%; precision:  46.19%; recall:  17.82%; FB1:  25.72
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.77\% &  29.52\% &  41.31 \\
ORGANIZACAO &   45.00\% &   1.50\% &   2.91 \\
PESSOA  &   62.50\% &  15.20\% &  24.45 \\
TEMPO   &    4.59\% &   2.76\% &   3.45 \\
VALOR   &   41.43\% &  41.05\% &  41.24 \\\hline
Overall &   46.19\% &  17.82\% &  25.72 \\\hline
57951/62402 (92.86722%)
Score on test: 25.72000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 25.72000
processed 62402 tokens with 2789 phrases; found: 1252 phrases; correct: 673.
accuracy:  93.58%; precision:  53.75%; recall:  24.13%; FB1:  33.31
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.55\% &  35.92\% &  48.26 \\
ORGANIZACAO &   47.67\% &   6.84\% &  11.97 \\
PESSOA  &   64.68\% &  23.59\% &  34.57 \\
TEMPO   &   18.33\% &   6.08\% &   9.13 \\
VALOR   &   39.04\% &  47.84\% &  43.00 \\\hline
Overall &   53.75\% &  24.13\% &  33.31 \\\hline
58396/62402 (93.58033%)
Score on test: 33.31000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 33.31000
Epoch 1 done. Average cost: 4.743177. Ended at Fri Mar 30 23:45:08 2018...
Starting epoch 2 at Fri Mar 30 23:45:08 2018...
processed 62402 tokens with 2789 phrases; found: 1569 phrases; correct: 834.
accuracy:  93.76%; precision:  53.15%; recall:  29.90%; FB1:  38.27
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   66.09\% &  46.99\% &  54.92 \\
ORGANIZACAO &   62.61\% &  12.02\% &  20.17 \\
PESSOA  &   66.35\% &  29.96\% &  41.28 \\
TEMPO   &    6.56\% &   3.31\% &   4.40 \\
VALOR   &   42.26\% &  49.69\% &  45.67 \\\hline
Overall &   53.15\% &  29.90\% &  38.27 \\\hline
58509/62402 (93.76142%)
Score on test: 38.27000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 38.27000
processed 62402 tokens with 2789 phrases; found: 1872 phrases; correct: 1048.
accuracy:  93.71%; precision:  55.98%; recall:  37.58%; FB1:  44.97
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   65.16\% &  56.83\% &  60.71 \\
ORGANIZACAO &   52.58\% &  25.54\% &  34.38 \\
PESSOA  &   71.18\% &  35.75\% &  47.59 \\
TEMPO   &   11.74\% &   9.12\% &  10.26 \\
VALOR   &   62.70\% &  47.22\% &  53.87 \\\hline
Overall &   55.98\% &  37.58\% &  44.97 \\\hline
58477/62402 (93.71014%)
Score on test: 44.97000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 44.97000
processed 62402 tokens with 2789 phrases; found: 1474 phrases; correct: 914.
accuracy:  93.96%; precision:  62.01%; recall:  32.77%; FB1:  42.88
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.92\% &  50.43\% &  60.92 \\
ORGANIZACAO &   70.18\% &  13.36\% &  22.44 \\
PESSOA  &   71.22\% &  34.73\% &  46.69 \\
TEMPO   &   10.43\% &   6.63\% &   8.11 \\
VALOR   &   61.54\% &  49.38\% &  54.79 \\\hline
Overall &   62.01\% &  32.77\% &  42.88 \\\hline
58632/62402 (93.95853%)
Score on test: 42.88000
Best F1 score so far:
 dev: -inf,
 test: 44.97000
Epoch 2 done. Average cost: 3.210543. Ended at Fri Mar 30 23:48:16 2018...
Starting epoch 3 at Fri Mar 30 23:48:16 2018...
processed 62402 tokens with 2789 phrases; found: 1500 phrases; correct: 942.
accuracy:  94.31%; precision:  62.80%; recall:  33.78%; FB1:  43.93
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.94\% &  46.49\% &  59.06 \\
ORGANIZACAO &   67.56\% &  25.38\% &  36.89 \\
PESSOA  &   77.07\% &  35.02\% &  48.16 \\
TEMPO   &    3.49\% &   1.66\% &   2.25 \\
VALOR   &   50.93\% &  50.62\% &  50.77 \\\hline
Overall &   62.80\% &  33.78\% &  43.93 \\\hline
58853/62402 (94.31268%)
Score on test: 43.93000
Best F1 score so far:
 dev: -inf,
 test: 44.97000
processed 62402 tokens with 2789 phrases; found: 1694 phrases; correct: 1052.
accuracy:  94.44%; precision:  62.10%; recall:  37.72%; FB1:  46.93
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.04\% &  56.83\% &  65.77 \\
ORGANIZACAO &   74.86\% &  22.87\% &  35.04 \\
PESSOA  &   83.57\% &  33.86\% &  48.20 \\
TEMPO   &   10.85\% &   6.35\% &   8.01 \\
VALOR   &   45.90\% &  60.49\% &  52.20 \\\hline
Overall &   62.10\% &  37.72\% &  46.93 \\\hline
58931/62402 (94.43768%)
Score on test: 46.93000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 46.93000
processed 62402 tokens with 2789 phrases; found: 1654 phrases; correct: 1060.
accuracy:  94.43%; precision:  64.09%; recall:  38.01%; FB1:  47.72
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   85.00\% &  50.18\% &  63.11 \\
ORGANIZACAO &   54.57\% &  31.89\% &  40.25 \\
PESSOA  &   76.47\% &  39.51\% &  52.10 \\
TEMPO   &   16.27\% &  11.33\% &  13.36 \\
VALOR   &   68.37\% &  45.37\% &  54.55 \\\hline
Overall &   64.09\% &  38.01\% &  47.72 \\\hline
58926/62402 (94.42967%)
Score on test: 47.72000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 47.72000
Epoch 3 done. Average cost: 2.646096. Ended at Fri Mar 30 23:51:25 2018...
Starting epoch 4 at Fri Mar 30 23:51:25 2018...
processed 62402 tokens with 2789 phrases; found: 2229 phrases; correct: 1297.
accuracy:  94.51%; precision:  58.19%; recall:  46.50%; FB1:  51.69
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.75\% &  58.79\% &  67.32 \\
ORGANIZACAO &   66.27\% &  28.21\% &  39.58 \\
PESSOA  &   50.84\% &  57.16\% &  53.81 \\
TEMPO   &   24.56\% &  19.06\% &  21.46 \\
VALOR   &   60.19\% &  57.41\% &  58.77 \\\hline
Overall &   58.19\% &  46.50\% &  51.69 \\\hline
58974/62402 (94.50659%)
Score on test: 51.69000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.69000
processed 62402 tokens with 2789 phrases; found: 1946 phrases; correct: 1231.
accuracy:  94.60%; precision:  63.26%; recall:  44.14%; FB1:  52.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.20\% &  62.61\% &  68.74 \\
ORGANIZACAO &   59.08\% &  29.88\% &  39.69 \\
PESSOA  &   77.78\% &  44.57\% &  56.67 \\
TEMPO   &   21.63\% &  16.85\% &  18.94 \\
VALOR   &   58.59\% &  53.70\% &  56.04 \\\hline
Overall &   63.26\% &  44.14\% &  52.00 \\\hline
59030/62402 (94.59633%)
Score on test: 52.00000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.00000
processed 62402 tokens with 2789 phrases; found: 2363 phrases; correct: 1344.
accuracy:  94.26%; precision:  56.88%; recall:  48.19%; FB1:  52.17
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.66\% &  55.60\% &  64.80 \\
ORGANIZACAO &   41.58\% &  52.75\% &  46.50 \\
PESSOA  &   75.24\% &  45.73\% &  56.89 \\
TEMPO   &   24.00\% &  18.23\% &  20.72 \\
VALOR   &   59.51\% &  59.88\% &  59.69 \\\hline
Overall &   56.88\% &  48.19\% &  52.17 \\\hline
58820/62402 (94.25980%)
Score on test: 52.17000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.17000
Epoch 4 done. Average cost: 2.363488. Ended at Fri Mar 30 23:54:38 2018...
Starting epoch 5 at Fri Mar 30 23:54:38 2018...
processed 62402 tokens with 2789 phrases; found: 2228 phrases; correct: 1348.
accuracy:  94.72%; precision:  60.50%; recall:  48.33%; FB1:  53.74
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   66.47\% &  69.99\% &  68.18 \\
ORGANIZACAO &   57.74\% &  32.39\% &  41.50 \\
PESSOA  &   73.46\% &  46.45\% &  56.91 \\
TEMPO   &   26.14\% &  17.40\% &  20.90 \\
VALOR   &   56.15\% &  62.04\% &  58.94 \\\hline
Overall &   60.50\% &  48.33\% &  53.74 \\\hline
59109/62402 (94.72293%)
Score on test: 53.74000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.74000
processed 62402 tokens with 2789 phrases; found: 2106 phrases; correct: 1308.
accuracy:  94.62%; precision:  62.11%; recall:  46.90%; FB1:  53.44
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.12\% &  64.70\% &  66.84 \\
ORGANIZACAO &   75.00\% &  30.05\% &  42.91 \\
PESSOA  &   65.75\% &  51.95\% &  58.04 \\
TEMPO   &   23.13\% &  17.13\% &  19.68 \\
VALOR   &   62.20\% &  55.86\% &  58.86 \\\hline
Overall &   62.11\% &  46.90\% &  53.44 \\\hline
59044/62402 (94.61876%)
Score on test: 53.44000
Best F1 score so far:
 dev: -inf,
 test: 53.74000
processed 62402 tokens with 2789 phrases; found: 2138 phrases; correct: 1332.
accuracy:  94.55%; precision:  62.30%; recall:  47.76%; FB1:  54.07
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.68\% &  60.89\% &  69.77 \\
ORGANIZACAO &   54.61\% &  36.56\% &  43.80 \\
PESSOA  &   66.37\% &  53.98\% &  59.54 \\
TEMPO   &   23.05\% &  18.78\% &  20.70 \\
VALOR   &   64.60\% &  54.63\% &  59.20 \\\hline
Overall &   62.30\% &  47.76\% &  54.07 \\\hline
58999/62402 (94.54665%)
Score on test: 54.07000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 54.07000
Epoch 5 done. Average cost: 2.144989. Ended at Fri Mar 30 23:57:46 2018...
Starting epoch 6 at Fri Mar 30 23:57:46 2018...
processed 62402 tokens with 2789 phrases; found: 2433 phrases; correct: 1471.
accuracy:  94.87%; precision:  60.46%; recall:  52.74%; FB1:  56.34
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   66.46\% &  77.49\% &  71.55 \\
ORGANIZACAO &   65.72\% &  34.89\% &  45.58 \\
PESSOA  &   64.69\% &  53.55\% &  58.59 \\
TEMPO   &   22.82\% &  18.78\% &  20.61 \\
VALOR   &   65.32\% &  59.88\% &  62.48 \\\hline
Overall &   60.46\% &  52.74\% &  56.34 \\\hline
59198/62402 (94.86555%)
Score on test: 56.34000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 56.34000
processed 62402 tokens with 2789 phrases; found: 2105 phrases; correct: 1348.
accuracy:  95.18%; precision:  64.04%; recall:  48.33%; FB1:  55.09
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   65.03\% &  76.63\% &  70.36 \\
ORGANIZACAO &   74.78\% &  28.21\% &  40.97 \\
PESSOA  &   79.62\% &  42.98\% &  55.83 \\
TEMPO   &   27.20\% &  18.78\% &  22.22 \\
VALOR   &   64.09\% &  58.95\% &  61.41 \\\hline
Overall &   64.04\% &  48.33\% &  55.09 \\\hline
59396/62402 (95.18285%)
Score on test: 55.09000
Best F1 score so far:
 dev: -inf,
 test: 56.34000
processed 62402 tokens with 2789 phrases; found: 1284 phrases; correct: 882.
accuracy:  93.87%; precision:  68.69%; recall:  31.62%; FB1:  43.31
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   86.10\% &  51.05\% &  64.09 \\
ORGANIZACAO &   86.13\% &  19.70\% &  32.07 \\
PESSOA  &   87.96\% &  13.75\% &  23.78 \\
TEMPO   &   25.17\% &  19.89\% &  22.22 \\
VALOR   &   67.16\% &  56.17\% &  61.18 \\\hline
Overall &   68.69\% &  31.62\% &  43.31 \\\hline
58576/62402 (93.86879%)
Score on test: 43.31000
Best F1 score so far:
 dev: -inf,
 test: 56.34000
Epoch 6 done. Average cost: 1.963754. Ended at Sat Mar 31 00:00:50 2018...
Starting epoch 7 at Sat Mar 31 00:00:50 2018...
processed 62402 tokens with 2789 phrases; found: 1754 phrases; correct: 1181.
accuracy:  94.56%; precision:  67.33%; recall:  42.34%; FB1:  51.99
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.60\% &  66.42\% &  71.15 \\
ORGANIZACAO &   78.60\% &  33.72\% &  47.20 \\
PESSOA  &   82.88\% &  26.63\% &  40.31 \\
TEMPO   &   23.55\% &  19.06\% &  21.07 \\
VALOR   &   67.15\% &  57.41\% &  61.90 \\\hline
Overall &   67.33\% &  42.34\% &  51.99 \\\hline
59007/62402 (94.55947%)
Score on test: 51.99000
Best F1 score so far:
 dev: -inf,
 test: 56.34000
processed 62402 tokens with 2789 phrases; found: 2296 phrases; correct: 1460.
accuracy:  95.01%; precision:  63.59%; recall:  52.35%; FB1:  57.42
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.67\% &  77.12\% &  72.65 \\
ORGANIZACAO &   63.76\% &  37.90\% &  47.54 \\
PESSOA  &   72.90\% &  49.06\% &  58.65 \\
TEMPO   &   25.10\% &  18.23\% &  21.12 \\
VALOR   &   67.22\% &  62.04\% &  64.53 \\\hline
Overall &   63.59\% &  52.35\% &  57.42 \\\hline
59286/62402 (95.00657%)
Score on test: 57.42000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 57.42000
processed 62402 tokens with 2789 phrases; found: 2597 phrases; correct: 1480.
accuracy:  94.42%; precision:  56.99%; recall:  53.07%; FB1:  54.96
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.42\% &  66.79\% &  70.84 \\
ORGANIZACAO &   40.26\% &  57.93\% &  47.50 \\
PESSOA  &   77.97\% &  45.59\% &  57.53 \\
TEMPO   &   23.28\% &  19.61\% &  21.29 \\
VALOR   &   66.67\% &  62.96\% &  64.76 \\\hline
Overall &   56.99\% &  53.07\% &  54.96 \\\hline
58922/62402 (94.42326%)
Score on test: 54.96000
Best F1 score so far:
 dev: -inf,
 test: 57.42000
Epoch 7 done. Average cost: 1.824439. Ended at Sat Mar 31 00:03:55 2018...
Starting epoch 8 at Sat Mar 31 00:03:55 2018...
processed 62402 tokens with 2789 phrases; found: 2472 phrases; correct: 1455.
accuracy:  94.56%; precision:  58.86%; recall:  52.17%; FB1:  55.31
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   86.27\% &  54.12\% &  66.52 \\
ORGANIZACAO &   44.36\% &  58.43\% &  50.43 \\
PESSOA  &   69.96\% &  54.27\% &  61.12 \\
TEMPO   &   24.76\% &  20.99\% &  22.72 \\
VALOR   &   64.85\% &  66.05\% &  65.44 \\\hline
Overall &   58.86\% &  52.17\% &  55.31 \\\hline
59009/62402 (94.56267%)
Score on test: 55.31000
Best F1 score so far:
 dev: -inf,
 test: 57.42000
processed 62402 tokens with 2789 phrases; found: 2038 phrases; correct: 1367.
accuracy:  95.22%; precision:  67.08%; recall:  49.01%; FB1:  56.64
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.35\% &  61.01\% &  70.81 \\
ORGANIZACAO &   75.19\% &  33.89\% &  46.72 \\
PESSOA  &   63.92\% &  57.16\% &  60.35 \\
TEMPO   &   26.09\% &  19.89\% &  22.57 \\
VALOR   &   70.28\% &  62.04\% &  65.90 \\\hline
Overall &   67.08\% &  49.01\% &  56.64 \\\hline
59421/62402 (95.22291%)
Score on test: 56.64000
Best F1 score so far:
 dev: -inf,
 test: 57.42000
processed 62402 tokens with 2789 phrases; found: 2085 phrases; correct: 1386.
accuracy:  95.17%; precision:  66.47%; recall:  49.70%; FB1:  56.87
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.16\% &  66.05\% &  71.17 \\
ORGANIZACAO &   62.62\% &  44.74\% &  52.19 \\
PESSOA  &   77.50\% &  44.86\% &  56.83 \\
TEMPO   &   27.20\% &  18.78\% &  22.22 \\
VALOR   &   65.27\% &  62.65\% &  63.94 \\\hline
Overall &   66.47\% &  49.70\% &  56.87 \\\hline
59387/62402 (95.16842%)
Score on test: 56.87000
Best F1 score so far:
 dev: -inf,
 test: 57.42000
Epoch 8 done. Average cost: 1.695523. Ended at Sat Mar 31 00:06:55 2018...
Starting epoch 9 at Sat Mar 31 00:06:55 2018...
processed 62402 tokens with 2789 phrases; found: 2111 phrases; correct: 1391.
accuracy:  95.14%; precision:  65.89%; recall:  49.87%; FB1:  56.78
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.58\% &  75.28\% &  73.38 \\
ORGANIZACAO &   70.86\% &  35.73\% &  47.50 \\
PESSOA  &   83.19\% &  42.26\% &  56.05 \\
TEMPO   &   24.81\% &  18.51\% &  21.20 \\
VALOR   &   61.86\% &  63.58\% &  62.71 \\\hline
Overall &   65.89\% &  49.87\% &  56.78 \\\hline
59372/62402 (95.14439%)
Score on test: 56.78000
Best F1 score so far:
 dev: -inf,
 test: 57.42000
processed 62402 tokens with 2789 phrases; found: 2378 phrases; correct: 1461.
accuracy:  94.85%; precision:  61.44%; recall:  52.38%; FB1:  56.55
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.31\% &  63.96\% &  70.41 \\
ORGANIZACAO &   59.75\% &  47.58\% &  52.97 \\
PESSOA  &   59.29\% &  55.43\% &  57.29 \\
TEMPO   &   23.92\% &  19.89\% &  21.72 \\
VALOR   &   69.31\% &  62.04\% &  65.47 \\\hline
Overall &   61.44\% &  52.38\% &  56.55 \\\hline
59188/62402 (94.84952%)
Score on test: 56.55000
Best F1 score so far:
 dev: -inf,
 test: 57.42000
processed 62402 tokens with 2789 phrases; found: 2108 phrases; correct: 1407.
accuracy:  95.34%; precision:  66.75%; recall:  50.45%; FB1:  57.46
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.54\% &  67.53\% &  72.62 \\
ORGANIZACAO &   78.17\% &  32.89\% &  46.30 \\
PESSOA  &   68.80\% &  54.56\% &  60.86 \\
TEMPO   &   27.82\% &  19.06\% &  22.62 \\
VALOR   &   59.56\% &  66.36\% &  62.77 \\\hline
Overall &   66.75\% &  50.45\% &  57.46 \\\hline
59496/62402 (95.34310%)
Score on test: 57.46000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 57.46000
Epoch 9 done. Average cost: 1.614209. Ended at Sat Mar 31 00:09:59 2018...
Best F1 score:
 dev: -inf,
 test: 57.46000
