Model location: ./models/tag_scheme=iob,lower=False,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=fasttext_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=10
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
935205 / 935723 (99.9446%) words have been initialized with pretrained embeddings.
931381 found directly, 3818 after lowercasing, 6 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sat Mar 31 00:11:54 2018...
processed 62402 tokens with 2789 phrases; found: 4 phrases; correct: 0.
accuracy:  91.88%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57338/62402 (91.88488%)
Score on test: 0.00000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 0.00000
processed 62402 tokens with 2789 phrases; found: 40 phrases; correct: 6.
accuracy:  91.85%; precision:  15.00%; recall:   0.22%; FB1:   0.42
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   33.33\% &   0.29\% &   0.57 \\
TEMPO   &    4.17\% &   0.28\% &   0.52 \\
VALOR   &   30.00\% &   0.93\% &   1.80 \\\hline
Overall &   15.00\% &   0.22\% &   0.42 \\\hline
57318/62402 (91.85283%)
Score on test: 0.42000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 0.42000
Epoch 0 done. Average cost: 8.376860. Ended at Sat Mar 31 00:14:43 2018...
Starting epoch 1 at Sat Mar 31 00:14:43 2018...
processed 62402 tokens with 2789 phrases; found: 1087 phrases; correct: 545.
accuracy:  93.26%; precision:  50.14%; recall:  19.54%; FB1:  28.12
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.00\% &  28.91\% &  41.08 \\
ORGANIZACAO &   45.74\% &   7.18\% &  12.41 \\
PESSOA  &   54.37\% &  19.83\% &  29.06 \\
TEMPO   &    3.60\% &   1.38\% &   2.00 \\
VALOR   &   46.13\% &  38.58\% &  42.02 \\\hline
Overall &   50.14\% &  19.54\% &  28.12 \\\hline
58194/62402 (93.25663%)
Score on test: 28.12000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 28.12000
processed 62402 tokens with 2789 phrases; found: 1732 phrases; correct: 869.
accuracy:  93.33%; precision:  50.17%; recall:  31.16%; FB1:  38.44
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.31\% &  46.86\% &  55.26 \\
ORGANIZACAO &   37.17\% &  23.21\% &  28.57 \\
PESSOA  &   63.61\% &  30.10\% &  40.86 \\
TEMPO   &    5.13\% &   2.21\% &   3.09 \\
VALOR   &   43.04\% &  41.05\% &  42.02 \\\hline
Overall &   50.17\% &  31.16\% &  38.44 \\\hline
58237/62402 (93.32553%)
Score on test: 38.44000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 38.44000
processed 62402 tokens with 2789 phrases; found: 1559 phrases; correct: 864.
accuracy:  93.87%; precision:  55.42%; recall:  30.98%; FB1:  39.74
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.92\% &  46.00\% &  56.11 \\
ORGANIZACAO &   59.09\% &  19.53\% &  29.36 \\
PESSOA  &   66.99\% &  29.67\% &  41.12 \\
TEMPO   &    8.29\% &   4.14\% &   5.52 \\
VALOR   &   43.22\% &  47.22\% &  45.13 \\\hline
Overall &   55.42\% &  30.98\% &  39.74 \\\hline
58576/62402 (93.86879%)
Score on test: 39.74000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 39.74000
Epoch 1 done. Average cost: 4.216863. Ended at Sat Mar 31 00:17:58 2018...
Starting epoch 2 at Sat Mar 31 00:17:58 2018...
processed 62402 tokens with 2789 phrases; found: 1851 phrases; correct: 1018.
accuracy:  94.05%; precision:  55.00%; recall:  36.50%; FB1:  43.88
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.43\% &  49.45\% &  60.04 \\
ORGANIZACAO &   53.08\% &  23.04\% &  32.13 \\
PESSOA  &   55.88\% &  43.99\% &  49.23 \\
TEMPO   &    5.49\% &   2.49\% &   3.42 \\
VALOR   &   46.22\% &  50.93\% &  48.46 \\\hline
Overall &   55.00\% &  36.50\% &  43.88 \\\hline
58690/62402 (94.05147%)
Score on test: 43.88000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 43.88000
processed 62402 tokens with 2789 phrases; found: 1973 phrases; correct: 1122.
accuracy:  94.29%; precision:  56.87%; recall:  40.23%; FB1:  47.12
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.95\% &  63.10\% &  65.90 \\
ORGANIZACAO &   48.94\% &  38.40\% &  43.03 \\
PESSOA  &   76.55\% &  32.13\% &  45.26 \\
TEMPO   &    1.50\% &   0.55\% &   0.81 \\
VALOR   &   46.13\% &  47.84\% &  46.97 \\\hline
Overall &   56.87\% &  40.23\% &  47.12 \\\hline
58839/62402 (94.29025%)
Score on test: 47.12000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 47.12000
processed 62402 tokens with 2789 phrases; found: 1781 phrases; correct: 1046.
accuracy:  94.22%; precision:  58.73%; recall:  37.50%; FB1:  45.78
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   65.46\% &  64.33\% &  64.89 \\
ORGANIZACAO &   68.36\% &  20.20\% &  31.19 \\
PESSOA  &   75.95\% &  34.73\% &  47.67 \\
TEMPO   &    5.37\% &   3.59\% &   4.30 \\
VALOR   &   60.32\% &  45.99\% &  52.19 \\\hline
Overall &   58.73\% &  37.50\% &  45.78 \\\hline
58796/62402 (94.22134%)
Score on test: 45.78000
Best F1 score so far:
 dev: -inf,
 test: 47.12000
Epoch 2 done. Average cost: 3.071733. Ended at Sat Mar 31 00:21:09 2018...
Starting epoch 3 at Sat Mar 31 00:21:09 2018...
processed 62402 tokens with 2789 phrases; found: 1612 phrases; correct: 1016.
accuracy:  94.46%; precision:  63.03%; recall:  36.43%; FB1:  46.17
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.04\% &  56.21\% &  64.28 \\
ORGANIZACAO &   75.71\% &  17.70\% &  28.69 \\
PESSOA  &   71.59\% &  36.47\% &  48.32 \\
TEMPO   &   15.76\% &   8.01\% &  10.62 \\
VALOR   &   52.60\% &  53.09\% &  52.84 \\\hline
Overall &   63.03\% &  36.43\% &  46.17 \\\hline
58944/62402 (94.45851%)
Score on test: 46.17000
Best F1 score so far:
 dev: -inf,
 test: 47.12000
processed 62402 tokens with 2789 phrases; found: 2195 phrases; correct: 1214.
accuracy:  94.40%; precision:  55.31%; recall:  43.53%; FB1:  48.72
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.11\% &  50.18\% &  62.01 \\
ORGANIZACAO &   40.05\% &  54.09\% &  46.02 \\
PESSOA  &   74.00\% &  45.30\% &  56.19 \\
TEMPO   &    8.67\% &   4.70\% &   6.09 \\
VALOR   &   57.58\% &  46.91\% &  51.70 \\\hline
Overall &   55.31\% &  43.53\% &  48.72 \\\hline
58908/62402 (94.40082%)
Score on test: 48.72000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 48.72000
processed 62402 tokens with 2789 phrases; found: 2713 phrases; correct: 1471.
accuracy:  94.38%; precision:  54.22%; recall:  52.74%; FB1:  53.47
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   53.80\% &  81.80\% &  64.91 \\
ORGANIZACAO &   61.76\% &  31.55\% &  41.77 \\
PESSOA  &   63.11\% &  53.98\% &  58.19 \\
TEMPO   &   25.69\% &  15.47\% &  19.31 \\
VALOR   &   51.93\% &  58.02\% &  54.81 \\\hline
Overall &   54.22\% &  52.74\% &  53.47 \\\hline
58892/62402 (94.37518%)
Score on test: 53.47000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.47000
Epoch 3 done. Average cost: 2.660365. Ended at Sat Mar 31 00:24:20 2018...
Starting epoch 4 at Sat Mar 31 00:24:20 2018...
processed 62402 tokens with 2789 phrases; found: 1830 phrases; correct: 1188.
accuracy:  94.81%; precision:  64.92%; recall:  42.60%; FB1:  51.44
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.19\% &  62.98\% &  68.96 \\
ORGANIZACAO &   71.02\% &  29.05\% &  41.23 \\
PESSOA  &   77.88\% &  38.21\% &  51.26 \\
TEMPO   &   23.40\% &  17.13\% &  19.78 \\
VALOR   &   56.96\% &  54.32\% &  55.61 \\\hline
Overall &   64.92\% &  42.60\% &  51.44 \\\hline
59166/62402 (94.81427%)
Score on test: 51.44000
Best F1 score so far:
 dev: -inf,
 test: 53.47000
processed 62402 tokens with 2789 phrases; found: 2663 phrases; correct: 1464.
accuracy:  94.23%; precision:  54.98%; recall:  52.49%; FB1:  53.71
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   53.39\% &  82.41\% &  64.80 \\
ORGANIZACAO &   57.07\% &  36.39\% &  44.44 \\
PESSOA  &   69.38\% &  50.51\% &  58.46 \\
TEMPO   &   25.22\% &  16.02\% &  19.59 \\
VALOR   &   57.68\% &  52.16\% &  54.78 \\\hline
Overall &   54.98\% &  52.49\% &  53.71 \\\hline
58804/62402 (94.23416%)
Score on test: 53.71000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.71000
processed 62402 tokens with 2789 phrases; found: 2153 phrases; correct: 1353.
accuracy:  94.81%; precision:  62.84%; recall:  48.51%; FB1:  54.76
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.58\% &  57.20\% &  67.25 \\
ORGANIZACAO &   60.36\% &  39.40\% &  47.68 \\
PESSOA  &   63.51\% &  59.19\% &  61.27 \\
TEMPO   &   26.58\% &  17.40\% &  21.04 \\
VALOR   &   57.88\% &  55.56\% &  56.69 \\\hline
Overall &   62.84\% &  48.51\% &  54.76 \\\hline
59165/62402 (94.81267%)
Score on test: 54.76000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 54.76000
Epoch 4 done. Average cost: 2.363722. Ended at Sat Mar 31 00:27:31 2018...
Starting epoch 5 at Sat Mar 31 00:27:31 2018...
processed 62402 tokens with 2789 phrases; found: 1721 phrases; correct: 1132.
accuracy:  94.57%; precision:  65.78%; recall:  40.59%; FB1:  50.20
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.38\% &  61.25\% &  67.99 \\
ORGANIZACAO &   86.84\% &  16.53\% &  27.77 \\
PESSOA  &   76.79\% &  45.01\% &  56.75 \\
TEMPO   &   20.00\% &  15.19\% &  17.27 \\
VALOR   &   61.45\% &  52.16\% &  56.43 \\\hline
Overall &   65.78\% &  40.59\% &  50.20 \\\hline
59012/62402 (94.56748%)
Score on test: 50.20000
Best F1 score so far:
 dev: -inf,
 test: 54.76000
processed 62402 tokens with 2789 phrases; found: 2558 phrases; correct: 1506.
accuracy:  94.34%; precision:  58.87%; recall:  54.00%; FB1:  56.33
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.34\% &  74.66\% &  72.43 \\
ORGANIZACAO &   48.40\% &  42.90\% &  45.49 \\
PESSOA  &   69.04\% &  56.15\% &  61.93 \\
TEMPO   &   24.18\% &  20.44\% &  22.16 \\
VALOR   &   60.81\% &  55.56\% &  58.06 \\\hline
Overall &   58.87\% &  54.00\% &  56.33 \\\hline
58870/62402 (94.33993%)
Score on test: 56.33000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 56.33000
processed 62402 tokens with 2789 phrases; found: 2203 phrases; correct: 1355.
accuracy:  94.83%; precision:  61.51%; recall:  48.58%; FB1:  54.29
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.46\% &  59.78\% &  68.60 \\
ORGANIZACAO &   51.00\% &  51.25\% &  51.12 \\
PESSOA  &   78.01\% &  43.13\% &  55.55 \\
TEMPO   &   25.16\% &  21.55\% &  23.21 \\
VALOR   &   60.98\% &  57.41\% &  59.14 \\\hline
Overall &   61.51\% &  48.58\% &  54.29 \\\hline
59173/62402 (94.82549%)
Score on test: 54.29000
Best F1 score so far:
 dev: -inf,
 test: 56.33000
Epoch 5 done. Average cost: 2.145483. Ended at Sat Mar 31 00:30:38 2018...
Starting epoch 6 at Sat Mar 31 00:30:38 2018...
processed 62402 tokens with 2789 phrases; found: 2125 phrases; correct: 1372.
accuracy:  95.05%; precision:  64.56%; recall:  49.19%; FB1:  55.84
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.88\% &  69.50\% &  70.67 \\
ORGANIZACAO &   66.32\% &  42.74\% &  51.98 \\
PESSOA  &   77.66\% &  43.27\% &  55.58 \\
TEMPO   &   27.71\% &  19.06\% &  22.59 \\
VALOR   &   57.37\% &  56.48\% &  56.92 \\\hline
Overall &   64.56\% &  49.19\% &  55.84 \\\hline
59314/62402 (95.05144%)
Score on test: 55.84000
Best F1 score so far:
 dev: -inf,
 test: 56.33000
processed 62402 tokens with 2789 phrases; found: 2278 phrases; correct: 1449.
accuracy:  95.20%; precision:  63.61%; recall:  51.95%; FB1:  57.19
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.10\% &  68.27\% &  71.52 \\
ORGANIZACAO &   58.32\% &  49.75\% &  53.69 \\
PESSOA  &   74.56\% &  48.77\% &  58.97 \\
TEMPO   &   28.25\% &  20.99\% &  24.09 \\
VALOR   &   59.61\% &  56.48\% &  58.00 \\\hline
Overall &   63.61\% &  51.95\% &  57.19 \\\hline
59405/62402 (95.19727%)
Score on test: 57.19000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 57.19000
processed 62402 tokens with 2789 phrases; found: 2291 phrases; correct: 1379.
accuracy:  95.11%; precision:  60.19%; recall:  49.44%; FB1:  54.29
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   60.88\% &  75.03\% &  67.22 \\
ORGANIZACAO &   74.76\% &  25.71\% &  38.26 \\
PESSOA  &   70.93\% &  49.78\% &  58.50 \\
TEMPO   &   26.77\% &  19.89\% &  22.82 \\
VALOR   &   60.49\% &  61.42\% &  60.95 \\\hline
Overall &   60.19\% &  49.44\% &  54.29 \\\hline
59351/62402 (95.11073%)
Score on test: 54.29000
Best F1 score so far:
 dev: -inf,
 test: 57.19000
Epoch 6 done. Average cost: 1.988244. Ended at Sat Mar 31 00:33:45 2018...
Starting epoch 7 at Sat Mar 31 00:33:45 2018...
processed 62402 tokens with 2789 phrases; found: 1351 phrases; correct: 919.
accuracy:  94.01%; precision:  68.02%; recall:  32.95%; FB1:  44.40
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.40\% &  59.04\% &  68.09 \\
ORGANIZACAO &   81.76\% &  21.70\% &  34.30 \\
PESSOA  &   89.87\% &  10.27\% &  18.44 \\
TEMPO   &   25.37\% &  18.78\% &  21.59 \\
VALOR   &   68.55\% &  52.47\% &  59.44 \\\hline
Overall &   68.02\% &  32.95\% &  44.40 \\\hline
58667/62402 (94.01461%)
Score on test: 44.40000
Best F1 score so far:
 dev: -inf,
 test: 57.19000
processed 62402 tokens with 2789 phrases; found: 1897 phrases; correct: 1266.
accuracy:  94.85%; precision:  66.74%; recall:  45.39%; FB1:  54.03
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.81\% &  64.82\% &  69.02 \\
ORGANIZACAO &   79.64\% &  29.38\% &  42.93 \\
PESSOA  &   76.01\% &  46.31\% &  57.55 \\
TEMPO   &   25.26\% &  20.17\% &  22.43 \\
VALOR   &   67.46\% &  52.47\% &  59.03 \\\hline
Overall &   66.74\% &  45.39\% &  54.03 \\\hline
59190/62402 (94.85273%)
Score on test: 54.03000
Best F1 score so far:
 dev: -inf,
 test: 57.19000
processed 62402 tokens with 2789 phrases; found: 2722 phrases; correct: 1597.
accuracy:  94.55%; precision:  58.67%; recall:  57.26%; FB1:  57.96
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.66\% &  73.43\% &  71.50 \\
ORGANIZACAO &   50.96\% &  44.24\% &  47.36 \\
PESSOA  &   61.61\% &  65.27\% &  63.39 \\
TEMPO   &   25.26\% &  20.44\% &  22.60 \\
VALOR   &   65.62\% &  64.81\% &  65.22 \\\hline
Overall &   58.67\% &  57.26\% &  57.96 \\\hline
59000/62402 (94.54825%)
Score on test: 57.96000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 57.96000
Epoch 7 done. Average cost: 1.864697. Ended at Sat Mar 31 00:36:53 2018...
Starting epoch 8 at Sat Mar 31 00:36:53 2018...
processed 62402 tokens with 2789 phrases; found: 2683 phrases; correct: 1570.
accuracy:  94.74%; precision:  58.52%; recall:  56.29%; FB1:  57.38
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.99\% &  73.06\% &  70.97 \\
ORGANIZACAO &   45.23\% &  52.25\% &  48.49 \\
PESSOA  &   70.82\% &  57.60\% &  63.53 \\
TEMPO   &   27.89\% &  19.34\% &  22.84 \\
VALOR   &   61.51\% &  60.19\% &  60.84 \\\hline
Overall &   58.52\% &  56.29\% &  57.38 \\\hline
59117/62402 (94.73575%)
Score on test: 57.38000
Best F1 score so far:
 dev: -inf,
 test: 57.96000
processed 62402 tokens with 2789 phrases; found: 2235 phrases; correct: 1428.
accuracy:  95.15%; precision:  63.89%; recall:  51.20%; FB1:  56.85
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.42\% &  64.08\% &  70.93 \\
ORGANIZACAO &   52.82\% &  51.59\% &  52.20 \\
PESSOA  &   79.65\% &  46.45\% &  58.68 \\
TEMPO   &   28.06\% &  19.61\% &  23.09 \\
VALOR   &   60.95\% &  63.58\% &  62.24 \\\hline
Overall &   63.89\% &  51.20\% &  56.85 \\\hline
59373/62402 (95.14599%)
Score on test: 56.85000
Best F1 score so far:
 dev: -inf,
 test: 57.96000
processed 62402 tokens with 2789 phrases; found: 2082 phrases; correct: 1343.
accuracy:  94.82%; precision:  64.51%; recall:  48.15%; FB1:  55.14
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.41\% &  75.65\% &  72.40 \\
ORGANIZACAO &   80.45\% &  29.55\% &  43.22 \\
PESSOA  &   80.39\% &  42.11\% &  55.27 \\
TEMPO   &   23.36\% &  20.72\% &  21.96 \\
VALOR   &   63.14\% &  57.10\% &  59.97 \\\hline
Overall &   64.51\% &  48.15\% &  55.14 \\\hline
59167/62402 (94.81587%)
Score on test: 55.14000
Best F1 score so far:
 dev: -inf,
 test: 57.96000
Epoch 8 done. Average cost: 1.708339. Ended at Sat Mar 31 00:39:56 2018...
Starting epoch 9 at Sat Mar 31 00:39:56 2018...
processed 62402 tokens with 2789 phrases; found: 1804 phrases; correct: 1250.
accuracy:  95.05%; precision:  69.29%; recall:  44.82%; FB1:  54.43
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.52\% &  60.64\% &  68.81 \\
ORGANIZACAO &   74.43\% &  32.55\% &  45.30 \\
PESSOA  &   77.92\% &  44.43\% &  56.59 \\
TEMPO   &   28.19\% &  20.17\% &  23.51 \\
VALOR   &   67.66\% &  56.17\% &  61.38 \\\hline
Overall &   69.29\% &  44.82\% &  54.43 \\\hline
59312/62402 (95.04824%)
Score on test: 54.43000
Best F1 score so far:
 dev: -inf,
 test: 57.96000
processed 62402 tokens with 2789 phrases; found: 2086 phrases; correct: 1351.
accuracy:  95.02%; precision:  64.77%; recall:  48.44%; FB1:  55.43
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.75\% &  57.07\% &  67.89 \\
ORGANIZACAO &   57.61\% &  47.41\% &  52.01 \\
PESSOA  &   75.41\% &  47.03\% &  57.93 \\
TEMPO   &   25.00\% &  19.06\% &  21.63 \\
VALOR   &   62.95\% &  64.51\% &  63.72 \\\hline
Overall &   64.77\% &  48.44\% &  55.43 \\\hline
59293/62402 (95.01779%)
Score on test: 55.43000
Best F1 score so far:
 dev: -inf,
 test: 57.96000
processed 62402 tokens with 2789 phrases; found: 2580 phrases; correct: 1588.
accuracy:  95.11%; precision:  61.55%; recall:  56.94%; FB1:  59.15
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.93\% &  75.03\% &  72.92 \\
ORGANIZACAO &   61.11\% &  47.75\% &  53.61 \\
PESSOA  &   63.41\% &  60.20\% &  61.77 \\
TEMPO   &   27.17\% &  19.06\% &  22.40 \\
VALOR   &   60.53\% &  63.89\% &  62.16 \\\hline
Overall &   61.55\% &  56.94\% &  59.15 \\\hline
59351/62402 (95.11073%)
Score on test: 59.15000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 59.15000
Epoch 9 done. Average cost: 1.660877. Ended at Sat Mar 31 00:43:03 2018...
Best F1 score:
 dev: -inf,
 test: 59.15000
