Model location: ./models/tag_scheme=iob,lower=False,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=fasttext_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=10
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
935205 / 935723 (99.9446%) words have been initialized with pretrained embeddings.
931381 found directly, 3818 after lowercasing, 6 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sat Mar 31 01:49:53 2018...
processed 62402 tokens with 2789 phrases; found: 0 phrases; correct: 0.
accuracy:  91.90%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57348/62402 (91.90090%)
Score on test: 0.00000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 0.00000
processed 62402 tokens with 2789 phrases; found: 931 phrases; correct: 325.
accuracy:  92.79%; precision:  34.91%; recall:  11.65%; FB1:  17.47
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   57.53\% &  10.33\% &  17.52 \\
ORGANIZACAO &    6.67\% &   0.17\% &   0.33 \\
PESSOA  &   47.09\% &  14.04\% &  21.63 \\
TEMPO   &   11.54\% &   1.66\% &   2.90 \\
VALOR   &   26.76\% &  42.28\% &  32.78 \\\hline
Overall &   34.91\% &  11.65\% &  17.47 \\\hline
57903/62402 (92.79030%)
Score on test: 17.47000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 17.47000
Epoch 0 done. Average cost: 10.332877. Ended at Sat Mar 31 01:52:39 2018...
Starting epoch 1 at Sat Mar 31 01:52:39 2018...
processed 62402 tokens with 2789 phrases; found: 943 phrases; correct: 388.
accuracy:  92.89%; precision:  41.15%; recall:  13.91%; FB1:  20.79
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   57.39\% &  12.42\% &  20.42 \\
ORGANIZACAO &   55.56\% &   0.83\% &   1.64 \\
PESSOA  &   52.17\% &  19.10\% &  27.97 \\
TEMPO   &    9.70\% &   3.59\% &   5.24 \\
VALOR   &   36.93\% &  42.28\% &  39.42 \\\hline
Overall &   41.15\% &  13.91\% &  20.79 \\\hline
57964/62402 (92.88805%)
Score on test: 20.79000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 20.79000
processed 62402 tokens with 2789 phrases; found: 969 phrases; correct: 506.
accuracy:  93.11%; precision:  52.22%; recall:  18.14%; FB1:  26.93
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.66\% &  30.50\% &  42.61 \\
ORGANIZACAO &   58.82\% &   3.34\% &   6.32 \\
PESSOA  &   63.58\% &  13.89\% &  22.80 \\
TEMPO   &    5.52\% &   2.49\% &   3.43 \\
VALOR   &   49.26\% &  41.05\% &  44.78 \\\hline
Overall &   52.22\% &  18.14\% &  26.93 \\\hline
58105/62402 (93.11400%)
Score on test: 26.93000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 26.93000
processed 62402 tokens with 2789 phrases; found: 1148 phrases; correct: 633.
accuracy:  93.55%; precision:  55.14%; recall:  22.70%; FB1:  32.16
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.11\% &  34.44\% &  46.82 \\
ORGANIZACAO &   64.10\% &   4.17\% &   7.84 \\
PESSOA  &   62.37\% &  25.90\% &  36.61 \\
TEMPO   &    9.68\% &   3.31\% &   4.94 \\
VALOR   &   43.49\% &  42.28\% &  42.88 \\\hline
Overall &   55.14\% &  22.70\% &  32.16 \\\hline
58377/62402 (93.54989%)
Score on test: 32.16000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 32.16000
Epoch 1 done. Average cost: 5.017855. Ended at Sat Mar 31 01:55:51 2018...
Starting epoch 2 at Sat Mar 31 01:55:51 2018...
processed 62402 tokens with 2789 phrases; found: 1512 phrases; correct: 888.
accuracy:  93.81%; precision:  58.73%; recall:  31.84%; FB1:  41.29
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.98\% &  45.76\% &  57.94 \\
ORGANIZACAO &   50.61\% &  20.70\% &  29.38 \\
PESSOA  &   70.18\% &  34.73\% &  46.47 \\
TEMPO   &    5.19\% &   3.04\% &   3.83 \\
VALOR   &   58.26\% &  43.52\% &  49.82 \\\hline
Overall &   58.73\% &  31.84\% &  41.29 \\\hline
58542/62402 (93.81430%)
Score on test: 41.29000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 41.29000
processed 62402 tokens with 2789 phrases; found: 1651 phrases; correct: 969.
accuracy:  94.23%; precision:  58.69%; recall:  34.74%; FB1:  43.65
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.83\% &  53.26\% &  62.57 \\
ORGANIZACAO &   70.63\% &  14.86\% &  24.55 \\
PESSOA  &   71.55\% &  37.48\% &  49.19 \\
TEMPO   &    3.80\% &   1.93\% &   2.56 \\
VALOR   &   44.36\% &  55.86\% &  49.45 \\\hline
Overall &   58.69\% &  34.74\% &  43.65 \\\hline
58804/62402 (94.23416%)
Score on test: 43.65000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 43.65000
processed 62402 tokens with 2789 phrases; found: 1407 phrases; correct: 916.
accuracy:  94.29%; precision:  65.10%; recall:  32.84%; FB1:  43.66
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.04\% &  48.83\% &  60.66 \\
ORGANIZACAO &   71.88\% &  19.20\% &  30.30 \\
PESSOA  &   76.12\% &  31.84\% &  44.90 \\
TEMPO   &   21.10\% &  12.71\% &  15.86 \\
VALOR   &   56.56\% &  42.59\% &  48.59 \\\hline
Overall &   65.10\% &  32.84\% &  43.66 \\\hline
58841/62402 (94.29345%)
Score on test: 43.66000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 43.66000
Epoch 2 done. Average cost: 3.207885. Ended at Sat Mar 31 01:59:02 2018...
Starting epoch 3 at Sat Mar 31 01:59:02 2018...
processed 62402 tokens with 2789 phrases; found: 1627 phrases; correct: 1032.
accuracy:  94.59%; precision:  63.43%; recall:  37.00%; FB1:  46.74
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.97\% &  52.15\% &  64.05 \\
ORGANIZACAO &   65.30\% &  23.87\% &  34.96 \\
PESSOA  &   73.38\% &  42.69\% &  53.98 \\
TEMPO   &    4.52\% &   2.21\% &   2.97 \\
VALOR   &   50.94\% &  50.00\% &  50.47 \\\hline
Overall &   63.43\% &  37.00\% &  46.74 \\\hline
59028/62402 (94.59312%)
Score on test: 46.74000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 46.74000
processed 62402 tokens with 2789 phrases; found: 1793 phrases; correct: 1132.
accuracy:  94.53%; precision:  63.13%; recall:  40.59%; FB1:  49.41
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.36\% &  61.50\% &  66.49 \\
ORGANIZACAO &   72.61\% &  19.03\% &  30.16 \\
PESSOA  &   77.81\% &  38.06\% &  51.12 \\
TEMPO   &   23.34\% &  18.51\% &  20.65 \\
VALOR   &   58.75\% &  58.02\% &  58.39 \\\hline
Overall &   63.13\% &  40.59\% &  49.41 \\\hline
58986/62402 (94.52582%)
Score on test: 49.41000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.41000
processed 62402 tokens with 2789 phrases; found: 1823 phrases; correct: 1163.
accuracy:  94.56%; precision:  63.80%; recall:  41.70%; FB1:  50.43
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.88\% &  61.13\% &  67.71 \\
ORGANIZACAO &   63.61\% &  32.39\% &  42.92 \\
PESSOA  &   81.61\% &  35.31\% &  49.29 \\
TEMPO   &   25.59\% &  14.92\% &  18.85 \\
VALOR   &   49.29\% &  53.70\% &  51.40 \\\hline
Overall &   63.80\% &  41.70\% &  50.43 \\\hline
59005/62402 (94.55626%)
Score on test: 50.43000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 50.43000
Epoch 3 done. Average cost: 2.688372. Ended at Sat Mar 31 02:02:16 2018...
Starting epoch 4 at Sat Mar 31 02:02:16 2018...
processed 62402 tokens with 2789 phrases; found: 2344 phrases; correct: 1400.
accuracy:  94.48%; precision:  59.73%; recall:  50.20%; FB1:  54.55
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.14\% &  73.92\% &  70.91 \\
ORGANIZACAO &   49.74\% &  32.05\% &  38.98 \\
PESSOA  &   73.12\% &  50.80\% &  59.95 \\
TEMPO   &   27.84\% &  19.61\% &  23.01 \\
VALOR   &   54.25\% &  57.10\% &  55.64 \\\hline
Overall &   59.73\% &  50.20\% &  54.55 \\\hline
58960/62402 (94.48415%)
Score on test: 54.55000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 54.55000
processed 62402 tokens with 2789 phrases; found: 1911 phrases; correct: 1058.
accuracy:  93.04%; precision:  55.36%; recall:  37.93%; FB1:  45.02
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.12\% &  65.19\% &  66.62 \\
ORGANIZACAO &   80.00\% &  14.02\% &  23.86 \\
PESSOA  &   79.17\% &  38.49\% &  51.80 \\
TEMPO   &   11.73\% &  16.85\% &  13.83 \\
VALOR   &   68.02\% &  36.11\% &  47.18 \\\hline
Overall &   55.36\% &  37.93\% &  45.02 \\\hline
58058/62402 (93.03868%)
Score on test: 45.02000
Best F1 score so far:
 dev: -inf,
 test: 54.55000
processed 62402 tokens with 2789 phrases; found: 1802 phrases; correct: 1158.
accuracy:  94.72%; precision:  64.26%; recall:  41.52%; FB1:  50.45
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.48\% &  54.24\% &  66.07 \\
ORGANIZACAO &   58.89\% &  37.06\% &  45.49 \\
PESSOA  &   75.00\% &  44.28\% &  55.69 \\
TEMPO   &    2.75\% &   1.38\% &   1.84 \\
VALOR   &   58.79\% &  56.79\% &  57.77 \\\hline
Overall &   64.26\% &  41.52\% &  50.45 \\\hline
59107/62402 (94.71972%)
Score on test: 50.45000
Best F1 score so far:
 dev: -inf,
 test: 54.55000
Epoch 4 done. Average cost: 2.440554. Ended at Sat Mar 31 02:05:20 2018...
Starting epoch 5 at Sat Mar 31 02:05:20 2018...
processed 62402 tokens with 2789 phrases; found: 1893 phrases; correct: 1236.
accuracy:  94.92%; precision:  65.29%; recall:  44.32%; FB1:  52.80
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.16\% &  69.99\% &  70.07 \\
ORGANIZACAO &   75.58\% &  27.38\% &  40.20 \\
PESSOA  &   79.82\% &  39.51\% &  52.86 \\
TEMPO   &   27.20\% &  18.78\% &  22.22 \\
VALOR   &   59.34\% &  50.00\% &  54.27 \\\hline
Overall &   65.29\% &  44.32\% &  52.80 \\\hline
59232/62402 (94.92003%)
Score on test: 52.80000
Best F1 score so far:
 dev: -inf,
 test: 54.55000
processed 62402 tokens with 2789 phrases; found: 2425 phrases; correct: 1418.
accuracy:  94.50%; precision:  58.47%; recall:  50.84%; FB1:  54.39
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   86.02\% &  55.23\% &  67.27 \\
ORGANIZACAO &   50.35\% &  48.08\% &  49.19 \\
PESSOA  &   59.59\% &  58.47\% &  59.02 \\
TEMPO   &   23.72\% &  17.96\% &  20.44 \\
VALOR   &   55.94\% &  65.43\% &  60.31 \\\hline
Overall &   58.47\% &  50.84\% &  54.39 \\\hline
58971/62402 (94.50178%)
Score on test: 54.39000
Best F1 score so far:
 dev: -inf,
 test: 54.55000
processed 62402 tokens with 2789 phrases; found: 1368 phrases; correct: 930.
accuracy:  94.33%; precision:  67.98%; recall:  33.35%; FB1:  44.74
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   88.73\% &  44.53\% &  59.30 \\
ORGANIZACAO &   64.42\% &  22.37\% &  33.21 \\
PESSOA  &   88.46\% &  29.96\% &  44.76 \\
TEMPO   &   25.51\% &  17.40\% &  20.69 \\
VALOR   &   60.52\% &  50.62\% &  55.13 \\\hline
Overall &   67.98\% &  33.35\% &  44.74 \\\hline
58863/62402 (94.32871%)
Score on test: 44.74000
Best F1 score so far:
 dev: -inf,
 test: 54.55000
Epoch 5 done. Average cost: 2.238439. Ended at Sat Mar 31 02:08:21 2018...
Starting epoch 6 at Sat Mar 31 02:08:21 2018...
processed 62402 tokens with 2789 phrases; found: 1812 phrases; correct: 1218.
accuracy:  95.03%; precision:  67.22%; recall:  43.67%; FB1:  52.95
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.90\% &  58.43\% &  68.54 \\
ORGANIZACAO &   72.34\% &  28.38\% &  40.77 \\
PESSOA  &   76.23\% &  45.01\% &  56.60 \\
TEMPO   &   24.56\% &  15.47\% &  18.98 \\
VALOR   &   55.98\% &  63.58\% &  59.54 \\\hline
Overall &   67.22\% &  43.67\% &  52.95 \\\hline
59301/62402 (95.03061%)
Score on test: 52.95000
Best F1 score so far:
 dev: -inf,
 test: 54.55000
processed 62402 tokens with 2789 phrases; found: 2263 phrases; correct: 1404.
accuracy:  94.93%; precision:  62.04%; recall:  50.34%; FB1:  55.58
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.60\% &  66.42\% &  72.00 \\
ORGANIZACAO &   48.23\% &  52.42\% &  50.24 \\
PESSOA  &   79.95\% &  44.43\% &  57.12 \\
TEMPO   &   23.27\% &  15.75\% &  18.78 \\
VALOR   &   62.84\% &  57.41\% &  60.00 \\\hline
Overall &   62.04\% &  50.34\% &  55.58 \\\hline
59236/62402 (94.92644%)
Score on test: 55.58000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 55.58000
processed 62402 tokens with 2789 phrases; found: 2473 phrases; correct: 1503.
accuracy:  94.96%; precision:  60.78%; recall:  53.89%; FB1:  57.13
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.70\% &  75.40\% &  72.98 \\
ORGANIZACAO &   50.83\% &  51.09\% &  50.96 \\
PESSOA  &   79.19\% &  45.15\% &  57.51 \\
TEMPO   &   24.74\% &  19.61\% &  21.88 \\
VALOR   &   62.23\% &  62.04\% &  62.13 \\\hline
Overall &   60.78\% &  53.89\% &  57.13 \\\hline
59259/62402 (94.96330%)
Score on test: 57.13000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 57.13000
Epoch 6 done. Average cost: 1.976613. Ended at Sat Mar 31 02:11:29 2018...
Starting epoch 7 at Sat Mar 31 02:11:29 2018...
processed 62402 tokens with 2789 phrases; found: 2402 phrases; correct: 1466.
accuracy:  94.95%; precision:  61.03%; recall:  52.56%; FB1:  56.48
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.63\% &  57.93\% &  68.11 \\
ORGANIZACAO &   50.80\% &  52.92\% &  51.84 \\
PESSOA  &   67.23\% &  57.89\% &  62.21 \\
TEMPO   &   24.74\% &  19.61\% &  21.88 \\
VALOR   &   63.50\% &  63.89\% &  63.69 \\\hline
Overall &   61.03\% &  52.56\% &  56.48 \\\hline
59252/62402 (94.95208%)
Score on test: 56.48000
Best F1 score so far:
 dev: -inf,
 test: 57.13000
processed 62402 tokens with 2789 phrases; found: 2126 phrases; correct: 1397.
accuracy:  95.31%; precision:  65.71%; recall:  50.09%; FB1:  56.85
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.58\% &  71.59\% &  72.57 \\
ORGANIZACAO &   69.81\% &  35.89\% &  47.41 \\
PESSOA  &   71.74\% &  52.53\% &  60.65 \\
TEMPO   &   27.48\% &  19.89\% &  23.08 \\
VALOR   &   63.71\% &  50.93\% &  56.60 \\\hline
Overall &   65.71\% &  50.09\% &  56.85 \\\hline
59475/62402 (95.30945%)
Score on test: 56.85000
Best F1 score so far:
 dev: -inf,
 test: 57.13000
processed 62402 tokens with 2789 phrases; found: 2265 phrases; correct: 1422.
accuracy:  95.09%; precision:  62.78%; recall:  50.99%; FB1:  56.27
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.83\% &  59.29\% &  69.45 \\
ORGANIZACAO &   59.23\% &  46.08\% &  51.83 \\
PESSOA  &   65.04\% &  56.01\% &  60.19 \\
TEMPO   &   26.59\% &  19.61\% &  22.58 \\
VALOR   &   56.91\% &  63.58\% &  60.06 \\\hline
Overall &   62.78\% &  50.99\% &  56.27 \\\hline
59339/62402 (95.09150%)
Score on test: 56.27000
Best F1 score so far:
 dev: -inf,
 test: 57.13000
Epoch 7 done. Average cost: 1.882679. Ended at Sat Mar 31 02:14:30 2018...
Starting epoch 8 at Sat Mar 31 02:14:30 2018...
processed 62402 tokens with 2789 phrases; found: 2222 phrases; correct: 1385.
accuracy:  94.68%; precision:  62.33%; recall:  49.66%; FB1:  55.28
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.69\% &  76.01\% &  71.61 \\
ORGANIZACAO &   68.42\% &  32.55\% &  44.12 \\
PESSOA  &   77.39\% &  48.05\% &  59.29 \\
TEMPO   &   19.01\% &  19.06\% &  19.03 \\
VALOR   &   73.71\% &  52.78\% &  61.51 \\\hline
Overall &   62.33\% &  49.66\% &  55.28 \\\hline
59081/62402 (94.67806%)
Score on test: 55.28000
Best F1 score so far:
 dev: -inf,
 test: 57.13000
processed 62402 tokens with 2789 phrases; found: 2140 phrases; correct: 1437.
accuracy:  95.29%; precision:  67.15%; recall:  51.52%; FB1:  58.31
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.78\% &  65.44\% &  71.08 \\
ORGANIZACAO &   66.08\% &  43.91\% &  52.76 \\
PESSOA  &   77.22\% &  51.52\% &  61.81 \\
TEMPO   &   26.16\% &  20.17\% &  22.78 \\
VALOR   &   66.98\% &  65.74\% &  66.36 \\\hline
Overall &   67.15\% &  51.52\% &  58.31 \\\hline
59461/62402 (95.28701%)
Score on test: 58.31000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 58.31000
processed 62402 tokens with 2789 phrases; found: 1930 phrases; correct: 1278.
accuracy:  94.85%; precision:  66.22%; recall:  45.82%; FB1:  54.16
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.34\% &  61.38\% &  70.33 \\
ORGANIZACAO &   66.67\% &  37.73\% &  48.19 \\
PESSOA  &   78.23\% &  44.72\% &  56.91 \\
TEMPO   &   18.31\% &  17.40\% &  17.85 \\
VALOR   &   73.58\% &  55.86\% &  63.51 \\\hline
Overall &   66.22\% &  45.82\% &  54.16 \\\hline
59191/62402 (94.85433%)
Score on test: 54.16000
Best F1 score so far:
 dev: -inf,
 test: 58.31000
Epoch 8 done. Average cost: 1.727246. Ended at Sat Mar 31 02:17:34 2018...
Starting epoch 9 at Sat Mar 31 02:17:34 2018...
processed 62402 tokens with 2789 phrases; found: 2408 phrases; correct: 1539.
accuracy:  95.28%; precision:  63.91%; recall:  55.18%; FB1:  59.23
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.66\% &  74.54\% &  75.09 \\
ORGANIZACAO &   63.08\% &  45.08\% &  52.58 \\
PESSOA  &   70.74\% &  55.28\% &  62.06 \\
TEMPO   &   24.13\% &  20.99\% &  22.45 \\
VALOR   &   63.27\% &  63.27\% &  63.27 \\\hline
Overall &   63.91\% &  55.18\% &  59.23 \\\hline
59455/62402 (95.27739%)
Score on test: 59.23000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 59.23000
processed 62402 tokens with 2789 phrases; found: 2288 phrases; correct: 1487.
accuracy:  95.25%; precision:  64.99%; recall:  53.32%; FB1:  58.58
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.86\% &  71.09\% &  73.87 \\
ORGANIZACAO &   65.90\% &  42.90\% &  51.97 \\
PESSOA  &   67.81\% &  54.56\% &  60.47 \\
TEMPO   &   27.39\% &  17.40\% &  21.28 \\
VALOR   &   58.89\% &  65.43\% &  61.99 \\\hline
Overall &   64.99\% &  53.32\% &  58.58 \\\hline
59436/62402 (95.24695%)
Score on test: 58.58000
Best F1 score so far:
 dev: -inf,
 test: 59.23000
processed 62402 tokens with 2789 phrases; found: 2652 phrases; correct: 1562.
accuracy:  94.90%; precision:  58.90%; recall:  56.01%; FB1:  57.42
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   85.00\% &  58.55\% &  69.34 \\
ORGANIZACAO &   53.71\% &  51.92\% &  52.80 \\
PESSOA  &   53.30\% &  74.82\% &  62.25 \\
TEMPO   &   23.62\% &  17.68\% &  20.22 \\
VALOR   &   71.32\% &  59.88\% &  65.10 \\\hline
Overall &   58.90\% &  56.01\% &  57.42 \\\hline
59221/62402 (94.90241%)
Score on test: 57.42000
Best F1 score so far:
 dev: -inf,
 test: 59.23000
Epoch 9 done. Average cost: 1.661187. Ended at Sat Mar 31 02:20:38 2018...
Best F1 score:
 dev: -inf,
 test: 59.23000
