Model location: ./models/tag_scheme=iob,lower=False,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=fasttext_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=10
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
935205 / 935723 (99.9446%) words have been initialized with pretrained embeddings.
931381 found directly, 3818 after lowercasing, 6 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sat Mar 31 09:34:12 2018...
processed 62402 tokens with 2789 phrases; found: 183 phrases; correct: 60.
accuracy:  92.14%; precision:  32.79%; recall:   2.15%; FB1:   4.04
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   28.17\% &   2.46\% &   4.52 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   27.78\% &   2.89\% &   5.24 \\
TEMPO   &   50.00\% &   5.52\% &   9.95 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   32.79\% &   2.15\% &   4.04 \\\hline
57500/62402 (92.14448%)
Score on test: 4.04000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 4.04000
processed 62402 tokens with 2789 phrases; found: 596 phrases; correct: 181.
accuracy:  92.55%; precision:  30.37%; recall:   6.49%; FB1:  10.69
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.76\% &   3.08\% &   5.91 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   48.89\% &   6.37\% &  11.27 \\
TEMPO   &    3.57\% &   0.28\% &   0.51 \\
VALOR   &   24.94\% &  34.26\% &  28.87 \\\hline
Overall &   30.37\% &   6.49\% &  10.69 \\\hline
57753/62402 (92.54992%)
Score on test: 10.69000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 10.69000
Epoch 0 done. Average cost: 8.824825. Ended at Sat Mar 31 09:37:06 2018...
Starting epoch 1 at Sat Mar 31 09:37:06 2018...
processed 62402 tokens with 2789 phrases; found: 559 phrases; correct: 264.
accuracy:  92.67%; precision:  47.23%; recall:   9.47%; FB1:  15.77
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.95\% &  10.46\% &  18.52 \\
ORGANIZACAO &   75.00\% &   1.00\% &   1.98 \\
PESSOA  &   55.97\% &  10.85\% &  18.18 \\
TEMPO   &    9.57\% &   2.49\% &   3.95 \\
VALOR   &   40.83\% &  27.47\% &  32.84 \\\hline
Overall &   47.23\% &   9.47\% &  15.77 \\\hline
57828/62402 (92.67011%)
Score on test: 15.77000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 15.77000
processed 62402 tokens with 2789 phrases; found: 1322 phrases; correct: 678.
accuracy:  93.37%; precision:  51.29%; recall:  24.31%; FB1:  32.98
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   62.25\% &  41.57\% &  49.85 \\
ORGANIZACAO &   53.49\% &   3.84\% &   7.17 \\
PESSOA  &   55.81\% &  24.31\% &  33.87 \\
TEMPO   &    8.87\% &   3.04\% &   4.53 \\
VALOR   &   44.37\% &  42.59\% &  43.46 \\\hline
Overall &   51.29\% &  24.31\% &  32.98 \\\hline
58267/62402 (93.37361%)
Score on test: 32.98000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 32.98000
processed 62402 tokens with 2789 phrases; found: 1676 phrases; correct: 929.
accuracy:  93.78%; precision:  55.43%; recall:  33.31%; FB1:  41.61
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.51\% &  48.34\% &  59.55 \\
ORGANIZACAO &   46.20\% &  23.37\% &  31.04 \\
PESSOA  &   59.75\% &  34.15\% &  43.46 \\
TEMPO   &    6.25\% &   3.31\% &   4.33 \\
VALOR   &   53.05\% &  45.68\% &  49.09 \\\hline
Overall &   55.43\% &  33.31\% &  41.61 \\\hline
58520/62402 (93.77905%)
Score on test: 41.61000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 41.61000
Epoch 1 done. Average cost: 4.215119. Ended at Sat Mar 31 09:40:26 2018...
Starting epoch 2 at Sat Mar 31 09:40:26 2018...
