Model location: ./models/tag_scheme=iob,lower=False,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=fasttext_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=10
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
935205 / 935723 (99.9446%) words have been initialized with pretrained embeddings.
931381 found directly, 3818 after lowercasing, 6 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sat Mar 31 02:22:34 2018...
processed 62402 tokens with 2789 phrases; found: 70 phrases; correct: 26.
accuracy:  92.06%; precision:  37.14%; recall:   0.93%; FB1:   1.82
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   35.00\% &   1.01\% &   1.97 \\
TEMPO   &   45.24\% &   5.25\% &   9.41 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   37.14\% &   0.93\% &   1.82 \\\hline
57447/62402 (92.05955%)
Score on test: 1.82000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 1.82000
processed 62402 tokens with 2789 phrases; found: 815 phrases; correct: 302.
accuracy:  92.38%; precision:  37.06%; recall:  10.83%; FB1:  16.76
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.72\% &  10.58\% &  18.30 \\
ORGANIZACAO &   16.67\% &   0.33\% &   0.65 \\
PESSOA  &   48.05\% &  17.80\% &  25.98 \\
TEMPO   &    9.09\% &   6.63\% &   7.67 \\
VALOR   &   42.95\% &  20.68\% &  27.92 \\\hline
Overall &   37.06\% &  10.83\% &  16.76 \\\hline
57649/62402 (92.38326%)
Score on test: 16.76000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 16.76000
Epoch 0 done. Average cost: 8.493037. Ended at Sat Mar 31 02:25:23 2018...
Starting epoch 1 at Sat Mar 31 02:25:23 2018...
processed 62402 tokens with 2789 phrases; found: 487 phrases; correct: 249.
accuracy:  92.65%; precision:  51.13%; recall:   8.93%; FB1:  15.20
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.87\% &   3.20\% &   6.16 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   58.90\% &  24.89\% &  34.99 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &   31.68\% &  15.74\% &  21.03 \\\hline
Overall &   51.13\% &   8.93\% &  15.20 \\\hline
57815/62402 (92.64927%)
Score on test: 15.20000
Best F1 score so far:
 dev: -inf,
 test: 16.76000
processed 62402 tokens with 2789 phrases; found: 1450 phrases; correct: 699.
accuracy:  93.06%; precision:  48.21%; recall:  25.06%; FB1:  32.98
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.52\% &  36.78\% &  50.29 \\
ORGANIZACAO &   37.59\% &  18.20\% &  24.52 \\
PESSOA  &   62.93\% &  26.77\% &  37.56 \\
TEMPO   &    4.98\% &   3.04\% &   3.77 \\
VALOR   &   35.32\% &  29.32\% &  32.04 \\\hline
Overall &   48.21\% &  25.06\% &  32.98 \\\hline
58073/62402 (93.06272%)
Score on test: 32.98000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 32.98000
processed 62402 tokens with 2789 phrases; found: 1604 phrases; correct: 862.
accuracy:  93.77%; precision:  53.74%; recall:  30.91%; FB1:  39.24
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.05\% &  37.88\% &  51.63 \\
ORGANIZACAO &   56.46\% &  19.70\% &  29.21 \\
PESSOA  &   54.64\% &  39.22\% &  45.66 \\
TEMPO   &    9.74\% &   5.25\% &   6.82 \\
VALOR   &   45.06\% &  45.06\% &  45.06 \\\hline
Overall &   53.74\% &  30.91\% &  39.24 \\\hline
58516/62402 (93.77264%)
Score on test: 39.24000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 39.24000
Epoch 1 done. Average cost: 4.222052. Ended at Sat Mar 31 02:28:33 2018...
Starting epoch 2 at Sat Mar 31 02:28:33 2018...
processed 62402 tokens with 2789 phrases; found: 1140 phrases; correct: 609.
accuracy:  93.37%; precision:  53.42%; recall:  21.84%; FB1:  31.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.78\% &  35.92\% &  49.53 \\
ORGANIZACAO &   73.08\% &   3.17\% &   6.08 \\
PESSOA  &   72.08\% &  20.55\% &  31.98 \\
TEMPO   &    2.67\% &   1.10\% &   1.56 \\
VALOR   &   37.91\% &  46.91\% &  41.93 \\\hline
Overall &   53.42\% &  21.84\% &  31.00 \\\hline
58265/62402 (93.37040%)
Score on test: 31.00000
Best F1 score so far:
 dev: -inf,
 test: 39.24000
processed 62402 tokens with 2789 phrases; found: 1752 phrases; correct: 999.
accuracy:  94.20%; precision:  57.02%; recall:  35.82%; FB1:  44.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.31\% &  53.63\% &  61.58 \\
ORGANIZACAO &   65.00\% &  17.36\% &  27.40 \\
PESSOA  &   67.80\% &  40.23\% &  50.50 \\
TEMPO   &    7.04\% &   2.76\% &   3.97 \\
VALOR   &   39.13\% &  52.78\% &  44.94 \\\hline
Overall &   57.02\% &  35.82\% &  44.00 \\\hline
58780/62402 (94.19570%)
Score on test: 44.00000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 44.00000
processed 62402 tokens with 2789 phrases; found: 1697 phrases; correct: 1055.
accuracy:  94.43%; precision:  62.17%; recall:  37.83%; FB1:  47.04
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.00\% &  54.61\% &  64.91 \\
ORGANIZACAO &   61.21\% &  23.71\% &  34.18 \\
PESSOA  &   61.55\% &  48.19\% &  54.06 \\
TEMPO   &    4.21\% &   1.10\% &   1.75 \\
VALOR   &   48.18\% &  40.74\% &  44.15 \\\hline
Overall &   62.17\% &  37.83\% &  47.04 \\\hline
58926/62402 (94.42967%)
Score on test: 47.04000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 47.04000
Epoch 2 done. Average cost: 3.003822. Ended at Sat Mar 31 02:31:44 2018...
Starting epoch 3 at Sat Mar 31 02:31:44 2018...
processed 62402 tokens with 2789 phrases; found: 2431 phrases; correct: 1356.
accuracy:  94.09%; precision:  55.78%; recall:  48.62%; FB1:  51.95
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.81\% &  58.67\% &  66.90 \\
ORGANIZACAO &   46.58\% &  48.91\% &  47.72 \\
PESSOA  &   61.35\% &  53.98\% &  57.43 \\
TEMPO   &   17.85\% &  17.40\% &  17.62 \\
VALOR   &   65.79\% &  46.30\% &  54.35 \\\hline
Overall &   55.78\% &  48.62\% &  51.95 \\\hline
58717/62402 (94.09474%)
Score on test: 51.95000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.95000
processed 62402 tokens with 2789 phrases; found: 1563 phrases; correct: 814.
accuracy:  94.02%; precision:  52.08%; recall:  29.19%; FB1:  37.41
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   88.89\% &  25.58\% &  39.73 \\
ORGANIZACAO &   73.68\% &   9.35\% &  16.59 \\
PESSOA  &   56.17\% &  50.07\% &  52.95 \\
TEMPO   &    8.47\% &   2.76\% &   4.17 \\
VALOR   &   37.38\% &  59.88\% &  46.03 \\\hline
Overall &   52.08\% &  29.19\% &  37.41 \\\hline
58669/62402 (94.01782%)
Score on test: 37.41000
Best F1 score so far:
 dev: -inf,
 test: 51.95000
processed 62402 tokens with 2789 phrases; found: 1783 phrases; correct: 1085.
accuracy:  94.03%; precision:  60.85%; recall:  38.90%; FB1:  47.46
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.72\% &  57.93\% &  66.38 \\
ORGANIZACAO &   65.12\% &  18.70\% &  29.05 \\
PESSOA  &   70.82\% &  43.56\% &  53.94 \\
TEMPO   &   13.40\% &  11.33\% &  12.28 \\
VALOR   &   58.39\% &  49.38\% &  53.51 \\\hline
Overall &   60.85\% &  38.90\% &  47.46 \\\hline
58676/62402 (94.02904%)
Score on test: 47.46000
Best F1 score so far:
 dev: -inf,
 test: 51.95000
Epoch 3 done. Average cost: 2.623807. Ended at Sat Mar 31 02:34:49 2018...
Starting epoch 4 at Sat Mar 31 02:34:49 2018...
processed 62402 tokens with 2789 phrases; found: 2045 phrases; correct: 1227.
accuracy:  94.71%; precision:  60.00%; recall:  43.99%; FB1:  50.77
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.71\% &  54.37\% &  65.92 \\
ORGANIZACAO &   49.06\% &  48.08\% &  48.57 \\
PESSOA  &   72.12\% &  43.42\% &  54.20 \\
TEMPO   &   14.87\% &   8.01\% &  10.41 \\
VALOR   &   52.66\% &  51.85\% &  52.26 \\\hline
Overall &   60.00\% &  43.99\% &  50.77 \\\hline
59104/62402 (94.71491%)
Score on test: 50.77000
Best F1 score so far:
 dev: -inf,
 test: 51.95000
processed 62402 tokens with 2789 phrases; found: 1706 phrases; correct: 1148.
accuracy:  94.87%; precision:  67.29%; recall:  41.16%; FB1:  51.08
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.35\% &  55.84\% &  65.89 \\
ORGANIZACAO &   66.55\% &  32.55\% &  43.72 \\
PESSOA  &   74.74\% &  41.53\% &  53.40 \\
TEMPO   &   29.15\% &  17.96\% &  22.22 \\
VALOR   &   61.00\% &  45.37\% &  52.04 \\\hline
Overall &   67.29\% &  41.16\% &  51.08 \\\hline
59199/62402 (94.86715%)
Score on test: 51.08000
Best F1 score so far:
 dev: -inf,
 test: 51.95000
processed 62402 tokens with 2789 phrases; found: 2453 phrases; correct: 1394.
accuracy:  93.87%; precision:  56.83%; recall:  49.98%; FB1:  53.19
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.11\% &  70.97\% &  70.54 \\
ORGANIZACAO &   50.34\% &  36.56\% &  42.36 \\
PESSOA  &   63.84\% &  56.73\% &  60.08 \\
TEMPO   &   16.38\% &  16.02\% &  16.20 \\
VALOR   &   65.20\% &  45.68\% &  53.72 \\\hline
Overall &   56.83\% &  49.98\% &  53.19 \\\hline
58574/62402 (93.86558%)
Score on test: 53.19000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.19000
Epoch 4 done. Average cost: 2.372240. Ended at Sat Mar 31 02:37:55 2018...
Starting epoch 5 at Sat Mar 31 02:37:55 2018...
processed 62402 tokens with 2789 phrases; found: 1619 phrases; correct: 1084.
accuracy:  94.57%; precision:  66.95%; recall:  38.87%; FB1:  49.18
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.71\% &  54.12\% &  65.43 \\
ORGANIZACAO &   71.82\% &  26.38\% &  38.58 \\
PESSOA  &   83.21\% &  33.00\% &  47.25 \\
TEMPO   &   25.69\% &  17.96\% &  21.14 \\
VALOR   &   56.76\% &  59.57\% &  58.13 \\\hline
Overall &   66.95\% &  38.87\% &  49.18 \\\hline
59014/62402 (94.57069%)
Score on test: 49.18000
Best F1 score so far:
 dev: -inf,
 test: 53.19000
processed 62402 tokens with 2789 phrases; found: 1356 phrases; correct: 924.
accuracy:  94.48%; precision:  68.14%; recall:  33.13%; FB1:  44.58
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   87.20\% &  40.22\% &  55.05 \\
ORGANIZACAO &   81.76\% &  20.20\% &  32.40 \\
PESSOA  &   70.43\% &  45.15\% &  55.03 \\
TEMPO   &    8.13\% &   2.76\% &   4.12 \\
VALOR   &   57.68\% &  47.53\% &  52.12 \\\hline
Overall &   68.14\% &  33.13\% &  44.58 \\\hline
58959/62402 (94.48255%)
Score on test: 44.58000
Best F1 score so far:
 dev: -inf,
 test: 53.19000
processed 62402 tokens with 2789 phrases; found: 2077 phrases; correct: 1335.
accuracy:  94.87%; precision:  64.28%; recall:  47.87%; FB1:  54.87
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.23\% &  67.16\% &  71.84 \\
ORGANIZACAO &   59.09\% &  45.58\% &  51.46 \\
PESSOA  &   77.66\% &  44.28\% &  56.41 \\
TEMPO   &   21.32\% &  16.02\% &  18.30 \\
VALOR   &   62.81\% &  46.91\% &  53.71 \\\hline
Overall &   64.28\% &  47.87\% &  54.87 \\\hline
59202/62402 (94.87196%)
Score on test: 54.87000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 54.87000
Epoch 5 done. Average cost: 2.143263. Ended at Sat Mar 31 02:41:00 2018...
Starting epoch 6 at Sat Mar 31 02:41:00 2018...
processed 62402 tokens with 2789 phrases; found: 2142 phrases; correct: 1348.
accuracy:  95.07%; precision:  62.93%; recall:  48.33%; FB1:  54.67
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   62.05\% &  78.84\% &  69.45 \\
ORGANIZACAO &   79.44\% &  28.38\% &  41.82 \\
PESSOA  &   81.04\% &  42.69\% &  55.92 \\
TEMPO   &   25.33\% &  15.75\% &  19.42 \\
VALOR   &   60.46\% &  57.10\% &  58.73 \\\hline
Overall &   62.93\% &  48.33\% &  54.67 \\\hline
59324/62402 (95.06747%)
Score on test: 54.67000
Best F1 score so far:
 dev: -inf,
 test: 54.87000
processed 62402 tokens with 2789 phrases; found: 2442 phrases; correct: 1446.
accuracy:  94.59%; precision:  59.21%; recall:  51.85%; FB1:  55.29
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.81\% &  62.98\% &  69.61 \\
ORGANIZACAO &   47.98\% &  49.58\% &  48.77 \\
PESSOA  &   67.45\% &  53.98\% &  59.97 \\
TEMPO   &   24.65\% &  19.34\% &  21.67 \\
VALOR   &   59.15\% &  59.88\% &  59.51 \\\hline
Overall &   59.21\% &  51.85\% &  55.29 \\\hline
59027/62402 (94.59152%)
Score on test: 55.29000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 55.29000
processed 62402 tokens with 2789 phrases; found: 1931 phrases; correct: 1256.
accuracy:  94.88%; precision:  65.04%; recall:  45.03%; FB1:  53.22
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.41\% &  60.76\% &  68.47 \\
ORGANIZACAO &   66.98\% &  35.23\% &  46.17 \\
PESSOA  &   76.90\% &  43.85\% &  55.85 \\
TEMPO   &   21.75\% &  17.13\% &  19.17 \\
VALOR   &   60.59\% &  57.41\% &  58.95 \\\hline
Overall &   65.04\% &  45.03\% &  53.22 \\\hline
59206/62402 (94.87837%)
Score on test: 53.22000
Best F1 score so far:
 dev: -inf,
 test: 55.29000
Epoch 6 done. Average cost: 1.969846. Ended at Sat Mar 31 02:44:06 2018...
Starting epoch 7 at Sat Mar 31 02:44:06 2018...
processed 62402 tokens with 2789 phrases; found: 2272 phrases; correct: 1435.
accuracy:  95.01%; precision:  63.16%; recall:  51.45%; FB1:  56.71
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.32\% &  72.32\% &  72.32 \\
ORGANIZACAO &   58.09\% &  43.74\% &  49.90 \\
PESSOA  &   77.11\% &  46.31\% &  57.87 \\
TEMPO   &   24.71\% &  17.40\% &  20.42 \\
VALOR   &   59.76\% &  62.35\% &  61.03 \\\hline
Overall &   63.16\% &  51.45\% &  56.71 \\\hline
59288/62402 (95.00978%)
Score on test: 56.71000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 56.71000
processed 62402 tokens with 2789 phrases; found: 1842 phrases; correct: 1214.
accuracy:  94.92%; precision:  65.91%; recall:  43.53%; FB1:  52.43
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.55\% &  56.46\% &  67.06 \\
ORGANIZACAO &   69.58\% &  33.22\% &  44.97 \\
PESSOA  &   71.88\% &  42.55\% &  53.45 \\
TEMPO   &   22.63\% &  17.13\% &  19.50 \\
VALOR   &   63.09\% &  61.73\% &  62.40 \\\hline
Overall &   65.91\% &  43.53\% &  52.43 \\\hline
59233/62402 (94.92164%)
Score on test: 52.43000
Best F1 score so far:
 dev: -inf,
 test: 56.71000
processed 62402 tokens with 2789 phrases; found: 2125 phrases; correct: 1356.
accuracy:  94.97%; precision:  63.81%; recall:  48.62%; FB1:  55.19
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.44\% &  58.92\% &  68.72 \\
ORGANIZACAO &   57.81\% &  45.74\% &  51.07 \\
PESSOA  &   71.46\% &  52.53\% &  60.55 \\
TEMPO   &   21.97\% &  18.51\% &  20.09 \\
VALOR   &   67.32\% &  53.40\% &  59.55 \\\hline
Overall &   63.81\% &  48.62\% &  55.19 \\\hline
59263/62402 (94.96971%)
Score on test: 55.19000
Best F1 score so far:
 dev: -inf,
 test: 56.71000
Epoch 7 done. Average cost: 1.826553. Ended at Sat Mar 31 02:47:12 2018...
Starting epoch 8 at Sat Mar 31 02:47:12 2018...
processed 62402 tokens with 2789 phrases; found: 2210 phrases; correct: 1384.
accuracy:  94.96%; precision:  62.62%; recall:  49.62%; FB1:  55.37
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   85.32\% &  57.20\% &  68.48 \\
ORGANIZACAO &   60.61\% &  43.41\% &  50.58 \\
PESSOA  &   62.22\% &  56.73\% &  59.35 \\
TEMPO   &   25.00\% &  17.68\% &  20.71 \\
VALOR   &   58.00\% &  62.65\% &  60.24 \\\hline
Overall &   62.62\% &  49.62\% &  55.37 \\\hline
59258/62402 (94.96170%)
Score on test: 55.37000
Best F1 score so far:
 dev: -inf,
 test: 56.71000
processed 62402 tokens with 2789 phrases; found: 2934 phrases; correct: 1585.
accuracy:  94.84%; precision:  54.02%; recall:  56.83%; FB1:  55.39
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   50.04\% &  86.72\% &  63.46 \\
ORGANIZACAO &   72.16\% &  30.72\% &  43.09 \\
PESSOA  &   66.09\% &  61.22\% &  63.56 \\
TEMPO   &   29.06\% &  18.78\% &  22.82 \\
VALOR   &   51.77\% &  63.27\% &  56.94 \\\hline
Overall &   54.02\% &  56.83\% &  55.39 \\\hline
59184/62402 (94.84311%)
Score on test: 55.39000
Best F1 score so far:
 dev: -inf,
 test: 56.71000
processed 62402 tokens with 2789 phrases; found: 1998 phrases; correct: 1345.
accuracy:  95.31%; precision:  67.32%; recall:  48.23%; FB1:  56.19
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.44\% &  65.44\% &  70.93 \\
ORGANIZACAO &   77.56\% &  32.89\% &  46.19 \\
PESSOA  &   70.80\% &  48.77\% &  57.75 \\
TEMPO   &   28.70\% &  18.23\% &  22.30 \\
VALOR   &   60.68\% &  65.74\% &  63.11 \\\hline
Overall &   67.32\% &  48.23\% &  56.19 \\\hline
59478/62402 (95.31425%)
Score on test: 56.19000
Best F1 score so far:
 dev: -inf,
 test: 56.71000
Epoch 8 done. Average cost: 1.761227. Ended at Sat Mar 31 02:50:14 2018...
Starting epoch 9 at Sat Mar 31 02:50:14 2018...
processed 62402 tokens with 2789 phrases; found: 2232 phrases; correct: 1409.
accuracy:  94.96%; precision:  63.13%; recall:  50.52%; FB1:  56.12
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.76\% &  67.40\% &  70.44 \\
ORGANIZACAO &   62.93\% &  39.40\% &  48.46 \\
PESSOA  &   67.79\% &  52.39\% &  59.10 \\
TEMPO   &   24.90\% &  16.85\% &  20.10 \\
VALOR   &   60.30\% &  62.35\% &  61.31 \\\hline
Overall &   63.13\% &  50.52\% &  56.12 \\\hline
59260/62402 (94.96490%)
Score on test: 56.12000
Best F1 score so far:
 dev: -inf,
 test: 56.71000
processed 62402 tokens with 2789 phrases; found: 2481 phrases; correct: 1488.
accuracy:  94.11%; precision:  59.98%; recall:  53.35%; FB1:  56.47
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.66\% &  72.82\% &  70.14 \\
ORGANIZACAO &   51.03\% &  45.58\% &  48.15 \\
PESSOA  &   74.26\% &  54.70\% &  63.00 \\
TEMPO   &   23.23\% &  19.89\% &  21.43 \\
VALOR   &   68.65\% &  53.40\% &  60.07 \\\hline
Overall &   59.98\% &  53.35\% &  56.47 \\\hline
58724/62402 (94.10596%)
Score on test: 56.47000
Best F1 score so far:
 dev: -inf,
 test: 56.71000
processed 62402 tokens with 2789 phrases; found: 1886 phrases; correct: 1276.
accuracy:  95.14%; precision:  67.66%; recall:  45.75%; FB1:  54.59
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.52\% &  62.12\% &  70.88 \\
ORGANIZACAO &   61.79\% &  38.06\% &  47.11 \\
PESSOA  &   81.41\% &  41.82\% &  55.26 \\
TEMPO   &   23.97\% &  17.68\% &  20.35 \\
VALOR   &   67.14\% &  58.64\% &  62.60 \\\hline
Overall &   67.66\% &  45.75\% &  54.59 \\\hline
59367/62402 (95.13637%)
Score on test: 54.59000
Best F1 score so far:
 dev: -inf,
 test: 56.71000
Epoch 9 done. Average cost: 1.655297. Ended at Sat Mar 31 02:53:16 2018...
Best F1 score:
 dev: -inf,
 test: 56.71000
