Model location: ./models/tag_scheme=iob,lower=False,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=fasttext_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=10
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
935205 / 935723 (99.9446%) words have been initialized with pretrained embeddings.
931381 found directly, 3818 after lowercasing, 6 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sat Mar 31 06:13:15 2018...
processed 62402 tokens with 2789 phrases; found: 59 phrases; correct: 21.
accuracy:  92.00%; precision:  35.59%; recall:   0.75%; FB1:   1.47
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   60.00\% &   0.43\% &   0.86 \\
TEMPO   &   34.88\% &   4.14\% &   7.41 \\
VALOR   &   27.27\% &   0.93\% &   1.79 \\\hline
Overall &   35.59\% &   0.75\% &   1.47 \\\hline
57412/62402 (92.00346%)
Score on test: 1.47000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 1.47000
processed 62402 tokens with 2789 phrases; found: 346 phrases; correct: 133.
accuracy:  92.28%; precision:  38.44%; recall:   4.77%; FB1:   8.48
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   66.67\% &   1.72\% &   3.36 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   58.33\% &   6.08\% &  11.01 \\
TEMPO   &   17.56\% &   6.35\% &   9.33 \\
VALOR   &   44.63\% &  16.67\% &  24.27 \\\hline
Overall &   38.44\% &   4.77\% &   8.48 \\\hline
57585/62402 (92.28070%)
Score on test: 8.48000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 8.48000
Epoch 0 done. Average cost: 8.853809. Ended at Sat Mar 31 06:16:06 2018...
Starting epoch 1 at Sat Mar 31 06:16:06 2018...
processed 62402 tokens with 2789 phrases; found: 1149 phrases; correct: 555.
accuracy:  93.16%; precision:  48.30%; recall:  19.90%; FB1:  28.19
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   61.81\% &  30.26\% &  40.63 \\
ORGANIZACAO &   37.74\% &   3.34\% &   6.13 \\
PESSOA  &   61.67\% &  21.42\% &  31.79 \\
TEMPO   &    6.56\% &   3.31\% &   4.40 \\
VALOR   &   46.91\% &  39.81\% &  43.07 \\\hline
Overall &   48.30\% &  19.90\% &  28.19 \\\hline
58132/62402 (93.15727%)
Score on test: 28.19000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 28.19000
processed 62402 tokens with 2789 phrases; found: 793 phrases; correct: 447.
accuracy:  93.11%; precision:  56.37%; recall:  16.03%; FB1:  24.96
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.00\% &  21.77\% &  33.75 \\
ORGANIZACAO &   85.71\% &   2.00\% &   3.92 \\
PESSOA  &   70.29\% &  17.80\% &  28.41 \\
TEMPO   &    5.71\% &   2.21\% &   3.19 \\
VALOR   &   55.70\% &  39.20\% &  46.01 \\\hline
Overall &   56.37\% &  16.03\% &  24.96 \\\hline
58104/62402 (93.11240%)
Score on test: 24.96000
Best F1 score so far:
 dev: -inf,
 test: 28.19000
processed 62402 tokens with 2789 phrases; found: 1093 phrases; correct: 623.
accuracy:  93.27%; precision:  57.00%; recall:  22.34%; FB1:  32.10
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.76\% &  38.99\% &  49.76 \\
ORGANIZACAO &   75.61\% &   5.18\% &   9.69 \\
PESSOA  &   68.75\% &  22.29\% &  33.66 \\
TEMPO   &    8.59\% &   4.70\% &   6.07 \\
VALOR   &   61.54\% &  32.10\% &  42.19 \\\hline
Overall &   57.00\% &  22.34\% &  32.10 \\\hline
58200/62402 (93.26624%)
Score on test: 32.10000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 32.10000
Epoch 1 done. Average cost: 4.594672. Ended at Sat Mar 31 06:19:16 2018...
Starting epoch 2 at Sat Mar 31 06:19:16 2018...
processed 62402 tokens with 2789 phrases; found: 1729 phrases; correct: 1005.
accuracy:  94.06%; precision:  58.13%; recall:  36.03%; FB1:  44.49
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.94\% &  47.36\% &  58.91 \\
ORGANIZACAO &   50.26\% &  32.05\% &  39.14 \\
PESSOA  &   65.03\% &  42.26\% &  51.23 \\
TEMPO   &    7.22\% &   3.59\% &   4.80 \\
VALOR   &   54.91\% &  37.96\% &  44.89 \\\hline
Overall &   58.13\% &  36.03\% &  44.49 \\\hline
58694/62402 (94.05788%)
Score on test: 44.49000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 44.49000
processed 62402 tokens with 2789 phrases; found: 1433 phrases; correct: 889.
accuracy:  94.08%; precision:  62.04%; recall:  31.88%; FB1:  42.11
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.99\% &  44.40\% &  56.85 \\
ORGANIZACAO &   62.50\% &  19.20\% &  29.37 \\
PESSOA  &   71.39\% &  36.47\% &  48.28 \\
TEMPO   &    8.70\% &   4.42\% &   5.86 \\
VALOR   &   56.86\% &  44.75\% &  50.09 \\\hline
Overall &   62.04\% &  31.88\% &  42.11 \\\hline
58709/62402 (94.08192%)
Score on test: 42.11000
Best F1 score so far:
 dev: -inf,
 test: 44.49000
processed 62402 tokens with 2789 phrases; found: 1567 phrases; correct: 990.
accuracy:  94.24%; precision:  63.18%; recall:  35.50%; FB1:  45.45
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.17\% &  46.99\% &  58.41 \\
ORGANIZACAO &   73.47\% &  18.03\% &  28.95 \\
PESSOA  &   71.87\% &  40.67\% &  51.94 \\
TEMPO   &   21.29\% &  15.47\% &  17.92 \\
VALOR   &   60.15\% &  50.31\% &  54.79 \\\hline
Overall &   63.18\% &  35.50\% &  45.45 \\\hline
58808/62402 (94.24057%)
Score on test: 45.45000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 45.45000
Epoch 2 done. Average cost: 3.123135. Ended at Sat Mar 31 06:22:28 2018...
Starting epoch 3 at Sat Mar 31 06:22:28 2018...
processed 62402 tokens with 2789 phrases; found: 1593 phrases; correct: 1000.
accuracy:  94.36%; precision:  62.77%; recall:  35.86%; FB1:  45.64
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.84\% &  52.28\% &  62.55 \\
ORGANIZACAO &   74.68\% &  19.70\% &  31.18 \\
PESSOA  &   64.81\% &  47.18\% &  54.61 \\
TEMPO   &    4.74\% &   2.49\% &   3.26 \\
VALOR   &   62.24\% &  37.65\% &  46.92 \\\hline
Overall &   62.77\% &  35.86\% &  45.64 \\\hline
58880/62402 (94.35595%)
Score on test: 45.64000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 45.64000
processed 62402 tokens with 2789 phrases; found: 2487 phrases; correct: 1334.
accuracy:  94.09%; precision:  53.64%; recall:  47.83%; FB1:  50.57
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   53.13\% &  82.41\% &  64.61 \\
ORGANIZACAO &   53.45\% &  29.72\% &  38.20 \\
PESSOA  &   77.78\% &  38.49\% &  51.50 \\
TEMPO   &   21.48\% &  17.68\% &  19.39 \\
VALOR   &   61.66\% &  48.15\% &  54.07 \\\hline
Overall &   53.64\% &  47.83\% &  50.57 \\\hline
58717/62402 (94.09474%)
Score on test: 50.57000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 50.57000
processed 62402 tokens with 2789 phrases; found: 2356 phrases; correct: 1338.
accuracy:  94.05%; precision:  56.79%; recall:  47.97%; FB1:  52.01
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   59.61\% &  72.08\% &  65.26 \\
ORGANIZACAO &   64.31\% &  33.39\% &  43.96 \\
PESSOA  &   68.21\% &  46.89\% &  55.57 \\
TEMPO   &   17.85\% &  14.64\% &  16.08 \\
VALOR   &   60.34\% &  54.01\% &  57.00 \\\hline
Overall &   56.79\% &  47.97\% &  52.01 \\\hline
58687/62402 (94.04667%)
Score on test: 52.01000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.01000
Epoch 3 done. Average cost: 2.667857. Ended at Sat Mar 31 06:25:43 2018...
Starting epoch 4 at Sat Mar 31 06:25:43 2018...
processed 62402 tokens with 2789 phrases; found: 2688 phrases; correct: 1437.
accuracy:  94.07%; precision:  53.46%; recall:  51.52%; FB1:  52.47
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.29\% &  61.75\% &  68.25 \\
ORGANIZACAO &   37.13\% &  59.93\% &  45.85 \\
PESSOA  &   65.64\% &  52.24\% &  58.18 \\
TEMPO   &   23.53\% &  18.78\% &  20.89 \\
VALOR   &   65.62\% &  45.37\% &  53.65 \\\hline
Overall &   53.46\% &  51.52\% &  52.47 \\\hline
58699/62402 (94.06590%)
Score on test: 52.47000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.47000
processed 62402 tokens with 2789 phrases; found: 1970 phrases; correct: 1229.
accuracy:  94.58%; precision:  62.39%; recall:  44.07%; FB1:  51.65
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.92\% &  66.30\% &  68.53 \\
ORGANIZACAO &   64.75\% &  26.38\% &  37.49 \\
PESSOA  &   76.20\% &  41.24\% &  53.52 \\
TEMPO   &   23.55\% &  17.96\% &  20.38 \\
VALOR   &   57.59\% &  56.17\% &  56.88 \\\hline
Overall &   62.39\% &  44.07\% &  51.65 \\\hline
59021/62402 (94.58190%)
Score on test: 51.65000
Best F1 score so far:
 dev: -inf,
 test: 52.47000
processed 62402 tokens with 2789 phrases; found: 1921 phrases; correct: 1115.
accuracy:  93.87%; precision:  58.04%; recall:  39.98%; FB1:  47.35
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.50\% &  52.89\% &  64.76 \\
ORGANIZACAO &   54.84\% &  39.73\% &  46.08 \\
PESSOA  &   79.95\% &  42.11\% &  55.17 \\
TEMPO   &   23.19\% &  17.68\% &  20.06 \\
VALOR   &   27.71\% &  28.40\% &  28.05 \\\hline
Overall &   58.04\% &  39.98\% &  47.35 \\\hline
58579/62402 (93.87359%)
Score on test: 47.35000
Best F1 score so far:
 dev: -inf,
 test: 52.47000
Epoch 4 done. Average cost: 2.380732. Ended at Sat Mar 31 06:28:50 2018...
Starting epoch 5 at Sat Mar 31 06:28:50 2018...
processed 62402 tokens with 2789 phrases; found: 2110 phrases; correct: 1349.
accuracy:  94.87%; precision:  63.93%; recall:  48.37%; FB1:  55.07
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.42\% &  66.05\% &  70.43 \\
ORGANIZACAO &   61.98\% &  37.56\% &  46.78 \\
PESSOA  &   72.45\% &  48.34\% &  57.99 \\
TEMPO   &   24.61\% &  17.40\% &  20.39 \\
VALOR   &   59.75\% &  58.64\% &  59.19 \\\hline
Overall &   63.93\% &  48.37\% &  55.07 \\\hline
59202/62402 (94.87196%)
Score on test: 55.07000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 55.07000
processed 62402 tokens with 2789 phrases; found: 1843 phrases; correct: 1225.
accuracy:  94.87%; precision:  66.47%; recall:  43.92%; FB1:  52.89
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.82\% &  57.56\% &  67.58 \\
ORGANIZACAO &   62.50\% &  36.73\% &  46.27 \\
PESSOA  &   78.63\% &  43.13\% &  55.70 \\
TEMPO   &   24.51\% &  17.40\% &  20.36 \\
VALOR   &   62.19\% &  54.32\% &  57.99 \\\hline
Overall &   66.47\% &  43.92\% &  52.89 \\\hline
59200/62402 (94.86875%)
Score on test: 52.89000
Best F1 score so far:
 dev: -inf,
 test: 55.07000
processed 62402 tokens with 2789 phrases; found: 2053 phrases; correct: 1308.
accuracy:  94.99%; precision:  63.71%; recall:  46.90%; FB1:  54.03
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.95\% &  65.68\% &  69.13 \\
ORGANIZACAO &   74.60\% &  30.88\% &  43.68 \\
PESSOA  &   69.49\% &  51.09\% &  58.88 \\
TEMPO   &   26.56\% &  18.78\% &  22.01 \\
VALOR   &   54.37\% &  51.85\% &  53.08 \\\hline
Overall &   63.71\% &  46.90\% &  54.03 \\\hline
59278/62402 (94.99375%)
Score on test: 54.03000
Best F1 score so far:
 dev: -inf,
 test: 55.07000
Epoch 5 done. Average cost: 2.150746. Ended at Sat Mar 31 06:31:58 2018...
Starting epoch 6 at Sat Mar 31 06:31:58 2018...
processed 62402 tokens with 2789 phrases; found: 2365 phrases; correct: 1428.
accuracy:  94.93%; precision:  60.38%; recall:  51.20%; FB1:  55.41
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.86\% &  66.05\% &  69.29 \\
ORGANIZACAO &   49.92\% &  49.75\% &  49.83 \\
PESSOA  &   75.23\% &  47.90\% &  58.53 \\
TEMPO   &   26.29\% &  18.23\% &  21.53 \\
VALOR   &   57.65\% &  60.49\% &  59.04 \\\hline
Overall &   60.38\% &  51.20\% &  55.41 \\\hline
59236/62402 (94.92644%)
Score on test: 55.41000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 55.41000
processed 62402 tokens with 2789 phrases; found: 1921 phrases; correct: 1240.
accuracy:  95.02%; precision:  64.55%; recall:  44.46%; FB1:  52.65
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.71\% &  64.33\% &  69.13 \\
ORGANIZACAO &   73.58\% &  30.22\% &  42.84 \\
PESSOA  &   81.23\% &  38.21\% &  51.97 \\
TEMPO   &   26.87\% &  16.85\% &  20.71 \\
VALOR   &   49.88\% &  65.12\% &  56.49 \\\hline
Overall &   64.55\% &  44.46\% &  52.65 \\\hline
59295/62402 (95.02099%)
Score on test: 52.65000
Best F1 score so far:
 dev: -inf,
 test: 55.41000
processed 62402 tokens with 2789 phrases; found: 2057 phrases; correct: 1319.
accuracy:  94.97%; precision:  64.12%; recall:  47.29%; FB1:  54.44
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.90\% &  66.42\% &  70.40 \\
ORGANIZACAO &   63.38\% &  30.05\% &  40.77 \\
PESSOA  &   71.96\% &  47.90\% &  57.52 \\
TEMPO   &   27.71\% &  19.06\% &  22.59 \\
VALOR   &   58.02\% &  61.42\% &  59.67 \\\hline
Overall &   64.12\% &  47.29\% &  54.44 \\\hline
59261/62402 (94.96651%)
Score on test: 54.44000
Best F1 score so far:
 dev: -inf,
 test: 55.41000
Epoch 6 done. Average cost: 1.972060. Ended at Sat Mar 31 06:35:04 2018...
Starting epoch 7 at Sat Mar 31 06:35:04 2018...
processed 62402 tokens with 2789 phrases; found: 2043 phrases; correct: 1349.
accuracy:  95.05%; precision:  66.03%; recall:  48.37%; FB1:  55.84
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.56\% &  67.40\% &  70.80 \\
ORGANIZACAO &   73.56\% &  36.23\% &  48.55 \\
PESSOA  &   77.20\% &  47.03\% &  58.45 \\
TEMPO   &   23.61\% &  18.78\% &  20.92 \\
VALOR   &   62.83\% &  58.95\% &  60.83 \\\hline
Overall &   66.03\% &  48.37\% &  55.84 \\\hline
59315/62402 (95.05304%)
Score on test: 55.84000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 55.84000
processed 62402 tokens with 2789 phrases; found: 2279 phrases; correct: 1416.
accuracy:  94.50%; precision:  62.13%; recall:  50.77%; FB1:  55.88
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.58\% &  70.73\% &  72.60 \\
ORGANIZACAO &   48.91\% &  41.24\% &  44.75 \\
PESSOA  &   73.72\% &  51.95\% &  60.95 \\
TEMPO   &   22.22\% &  16.02\% &  18.62 \\
VALOR   &   69.41\% &  54.63\% &  61.14 \\\hline
Overall &   62.13\% &  50.77\% &  55.88 \\\hline
58970/62402 (94.50018%)
Score on test: 55.88000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 55.88000
processed 62402 tokens with 2789 phrases; found: 2378 phrases; correct: 1471.
accuracy:  95.08%; precision:  61.86%; recall:  52.74%; FB1:  56.94
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.25\% &  65.56\% &  70.92 \\
ORGANIZACAO &   52.77\% &  52.42\% &  52.60 \\
PESSOA  &   72.90\% &  54.12\% &  62.13 \\
TEMPO   &   21.26\% &  14.92\% &  17.53 \\
VALOR   &   60.12\% &  60.49\% &  60.31 \\\hline
Overall &   61.86\% &  52.74\% &  56.94 \\\hline
59331/62402 (95.07868%)
Score on test: 56.94000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 56.94000
Epoch 7 done. Average cost: 1.902981. Ended at Sat Mar 31 06:38:20 2018...
Starting epoch 8 at Sat Mar 31 06:38:20 2018...
processed 62402 tokens with 2789 phrases; found: 1593 phrases; correct: 1148.
accuracy:  94.92%; precision:  72.07%; recall:  41.16%; FB1:  52.40
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   87.88\% &  49.94\% &  63.69 \\
ORGANIZACAO &   58.80\% &  42.40\% &  49.27 \\
PESSOA  &   81.34\% &  42.26\% &  55.62 \\
TEMPO   &   39.69\% &  14.36\% &  21.10 \\
VALOR   &   68.90\% &  44.44\% &  54.03 \\\hline
Overall &   72.07\% &  41.16\% &  52.40 \\\hline
59229/62402 (94.91523%)
Score on test: 52.40000
Best F1 score so far:
 dev: -inf,
 test: 56.94000
processed 62402 tokens with 2789 phrases; found: 2080 phrases; correct: 1366.
accuracy:  95.24%; precision:  65.67%; recall:  48.98%; FB1:  56.11
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.46\% &  70.48\% &  71.94 \\
ORGANIZACAO &   78.41\% &  29.72\% &  43.10 \\
PESSOA  &   75.22\% &  49.64\% &  59.81 \\
TEMPO   &   23.97\% &  16.02\% &  19.21 \\
VALOR   &   57.07\% &  66.05\% &  61.23 \\\hline
Overall &   65.67\% &  48.98\% &  56.11 \\\hline
59433/62402 (95.24214%)
Score on test: 56.11000
Best F1 score so far:
 dev: -inf,
 test: 56.94000
processed 62402 tokens with 2789 phrases; found: 2087 phrases; correct: 1328.
accuracy:  94.88%; precision:  63.63%; recall:  47.62%; FB1:  54.47
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.67\% &  66.05\% &  72.23 \\
ORGANIZACAO &   57.48\% &  32.72\% &  41.70 \\
PESSOA  &   66.87\% &  47.61\% &  55.62 \\
TEMPO   &   24.66\% &  19.89\% &  22.02 \\
VALOR   &   67.36\% &  59.88\% &  63.40 \\\hline
Overall &   63.63\% &  47.62\% &  54.47 \\\hline
59204/62402 (94.87516%)
Score on test: 54.47000
Best F1 score so far:
 dev: -inf,
 test: 56.94000
Epoch 8 done. Average cost: 1.766116. Ended at Sat Mar 31 06:41:23 2018...
Starting epoch 9 at Sat Mar 31 06:41:23 2018...
processed 62402 tokens with 2789 phrases; found: 2573 phrases; correct: 1542.
accuracy:  94.98%; precision:  59.93%; recall:  55.29%; FB1:  57.52
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   63.04\% &  82.66\% &  71.53 \\
ORGANIZACAO &   54.17\% &  45.58\% &  49.50 \\
PESSOA  &   78.10\% &  47.47\% &  59.05 \\
TEMPO   &   25.97\% &  18.51\% &  21.61 \\
VALOR   &   62.15\% &  62.35\% &  62.25 \\\hline
Overall &   59.93\% &  55.29\% &  57.52 \\\hline
59268/62402 (94.97773%)
Score on test: 57.52000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 57.52000
processed 62402 tokens with 2789 phrases; found: 2308 phrases; correct: 1461.
accuracy:  95.07%; precision:  63.30%; recall:  52.38%; FB1:  57.33
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.84\% &  66.79\% &  71.03 \\
ORGANIZACAO &   65.79\% &  41.74\% &  51.07 \\
PESSOA  &   65.32\% &  58.61\% &  61.78 \\
TEMPO   &   22.90\% &  19.61\% &  21.13 \\
VALOR   &   68.09\% &  59.26\% &  63.37 \\\hline
Overall &   63.30\% &  52.38\% &  57.33 \\\hline
59324/62402 (95.06747%)
Score on test: 57.33000
Best F1 score so far:
 dev: -inf,
 test: 57.52000
processed 62402 tokens with 2789 phrases; found: 2321 phrases; correct: 1310.
accuracy:  94.36%; precision:  56.44%; recall:  46.97%; FB1:  51.27
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   89.42\% &  45.76\% &  60.54 \\
ORGANIZACAO &   37.10\% &  57.60\% &  45.13 \\
PESSOA  &   81.31\% &  46.60\% &  59.25 \\
TEMPO   &   24.52\% &  17.68\% &  20.55 \\
VALOR   &   65.09\% &  63.89\% &  64.49 \\\hline
Overall &   56.44\% &  46.97\% &  51.27 \\\hline
58881/62402 (94.35755%)
Score on test: 51.27000
Best F1 score so far:
 dev: -inf,
 test: 57.52000
Epoch 9 done. Average cost: 1.685131. Ended at Sat Mar 31 06:44:30 2018...
Best F1 score:
 dev: -inf,
 test: 57.52000
