Model location: ./models/tag_scheme=iob,lower=False,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=fasttext_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=10
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
935205 / 935723 (99.9446%) words have been initialized with pretrained embeddings.
931381 found directly, 3818 after lowercasing, 6 after lowercasing + zero.
Compiling...
Starting epoch 0 at Fri Mar 30 20:51:09 2018...
processed 62402 tokens with 2789 phrases; found: 116 phrases; correct: 13.
accuracy:  91.89%; precision:  11.21%; recall:   0.47%; FB1:   0.90
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    7.69\% &   0.14\% &   0.28 \\
TEMPO   &   12.12\% &   3.31\% &   5.21 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   11.21\% &   0.47\% &   0.90 \\\hline
57339/62402 (91.88648%)
Score on test: 0.90000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 0.90000
processed 62402 tokens with 2789 phrases; found: 859 phrases; correct: 234.
accuracy:  91.83%; precision:  27.24%; recall:   8.39%; FB1:  12.83
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   47.48\% &   8.12\% &  13.87 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   45.81\% &  13.46\% &  20.81 \\
TEMPO   &    3.08\% &   2.21\% &   2.57 \\
VALOR   &   26.27\% &  20.68\% &  23.14 \\\hline
Overall &   27.24\% &   8.39\% &  12.83 \\\hline
57302/62402 (91.82719%)
Score on test: 12.83000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 12.83000
Epoch 0 done. Average cost: 8.824881. Ended at Fri Mar 30 20:53:57 2018...
Starting epoch 1 at Fri Mar 30 20:53:57 2018...
processed 62402 tokens with 2789 phrases; found: 759 phrases; correct: 320.
accuracy:  92.68%; precision:  42.16%; recall:  11.47%; FB1:  18.04
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   58.89\% &  13.04\% &  21.35 \\
ORGANIZACAO &   35.71\% &   0.83\% &   1.63 \\
PESSOA  &   50.65\% &  11.29\% &  18.46 \\
TEMPO   &    3.73\% &   1.38\% &   2.02 \\
VALOR   &   45.49\% &  38.89\% &  41.93 \\\hline
Overall &   42.16\% &  11.47\% &  18.04 \\\hline
57835/62402 (92.68132%)
Score on test: 18.04000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 18.04000
processed 62402 tokens with 2789 phrases; found: 1391 phrases; correct: 677.
accuracy:  93.21%; precision:  48.67%; recall:  24.27%; FB1:  32.39
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.95\% &  34.93\% &  46.60 \\
ORGANIZACAO &   45.06\% &  12.19\% &  19.19 \\
PESSOA  &   58.08\% &  24.46\% &  34.42 \\
TEMPO   &    5.95\% &   4.14\% &   4.89 \\
VALOR   &   48.57\% &  41.98\% &  45.03 \\\hline
Overall &   48.67\% &  24.27\% &  32.39 \\\hline
58162/62402 (93.20535%)
Score on test: 32.39000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 32.39000
processed 62402 tokens with 2789 phrases; found: 1388 phrases; correct: 768.
accuracy:  93.48%; precision:  55.33%; recall:  27.54%; FB1:  36.77
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.92\% &  42.07\% &  53.35 \\
ORGANIZACAO &   46.33\% &  13.69\% &  21.13 \\
PESSOA  &   65.25\% &  28.80\% &  39.96 \\
TEMPO   &    3.59\% &   1.93\% &   2.51 \\
VALOR   &   57.02\% &  42.59\% &  48.76 \\\hline
Overall &   55.33\% &  27.54\% &  36.77 \\\hline
58336/62402 (93.48418%)
Score on test: 36.77000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 36.77000
Epoch 1 done. Average cost: 4.503634. Ended at Fri Mar 30 20:57:11 2018...
Starting epoch 2 at Fri Mar 30 20:57:11 2018...
processed 62402 tokens with 2789 phrases; found: 1512 phrases; correct: 896.
accuracy:  93.74%; precision:  59.26%; recall:  32.13%; FB1:  41.66
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.53\% &  51.29\% &  59.74 \\
ORGANIZACAO &   60.87\% &  14.02\% &  22.80 \\
PESSOA  &   74.31\% &  30.97\% &  43.72 \\
TEMPO   &   12.05\% &   8.29\% &   9.82 \\
VALOR   &   59.45\% &  46.60\% &  52.25 \\\hline
Overall &   59.26\% &  32.13\% &  41.66 \\\hline
58496/62402 (93.74059%)
Score on test: 41.66000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 41.66000
processed 62402 tokens with 2789 phrases; found: 1735 phrases; correct: 1012.
accuracy:  94.07%; precision:  58.33%; recall:  36.29%; FB1:  44.74
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.09\% &  42.19\% &  55.50 \\
ORGANIZACAO &   53.82\% &  30.55\% &  38.98 \\
PESSOA  &   62.31\% &  41.39\% &  49.74 \\
TEMPO   &   18.80\% &  12.15\% &  14.77 \\
VALOR   &   55.91\% &  48.15\% &  51.74 \\\hline
Overall &   58.33\% &  36.29\% &  44.74 \\\hline
58702/62402 (94.07070%)
Score on test: 44.74000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 44.74000
processed 62402 tokens with 2789 phrases; found: 2097 phrases; correct: 1214.
accuracy:  94.27%; precision:  57.89%; recall:  43.53%; FB1:  49.69
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   66.00\% &  69.25\% &  67.59 \\
ORGANIZACAO &   48.03\% &  32.55\% &  38.81 \\
PESSOA  &   79.08\% &  35.02\% &  48.55 \\
TEMPO   &   19.11\% &  12.98\% &  15.46 \\
VALOR   &   58.39\% &  51.54\% &  54.75 \\\hline
Overall &   57.89\% &  43.53\% &  49.69 \\\hline
58827/62402 (94.27102%)
Score on test: 49.69000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.69000
Epoch 2 done. Average cost: 3.128466. Ended at Fri Mar 30 21:00:24 2018...
Starting epoch 3 at Fri Mar 30 21:00:24 2018...
processed 62402 tokens with 2789 phrases; found: 2033 phrases; correct: 1209.
accuracy:  94.41%; precision:  59.47%; recall:  43.35%; FB1:  50.15
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.65\% &  57.32\% &  65.22 \\
ORGANIZACAO &   66.32\% &  31.55\% &  42.76 \\
PESSOA  &   56.75\% &  54.12\% &  55.41 \\
TEMPO   &   14.43\% &   7.73\% &  10.07 \\
VALOR   &   54.48\% &  46.91\% &  50.41 \\\hline
Overall &   59.47\% &  43.35\% &  50.15 \\\hline
58915/62402 (94.41204%)
Score on test: 50.15000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 50.15000
processed 62402 tokens with 2789 phrases; found: 2162 phrases; correct: 1265.
accuracy:  93.72%; precision:  58.51%; recall:  45.36%; FB1:  51.10
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.70\% &  67.16\% &  69.82 \\
ORGANIZACAO &   49.21\% &  31.05\% &  38.08 \\
PESSOA  &   69.83\% &  48.91\% &  57.53 \\
TEMPO   &   15.56\% &  14.92\% &  15.23 \\
VALOR   &   69.80\% &  43.52\% &  53.61 \\\hline
Overall &   58.51\% &  45.36\% &  51.10 \\\hline
58482/62402 (93.71815%)
Score on test: 51.10000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.10000
processed 62402 tokens with 2789 phrases; found: 1709 phrases; correct: 1109.
accuracy:  94.58%; precision:  64.89%; recall:  39.76%; FB1:  49.31
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.45\% &  52.64\% &  63.64 \\
ORGANIZACAO &   78.66\% &  21.54\% &  33.81 \\
PESSOA  &   69.55\% &  44.28\% &  54.11 \\
TEMPO   &   25.19\% &  18.23\% &  21.15 \\
VALOR   &   57.88\% &  55.56\% &  56.69 \\\hline
Overall &   64.89\% &  39.76\% &  49.31 \\\hline
59018/62402 (94.57710%)
Score on test: 49.31000
Best F1 score so far:
 dev: -inf,
 test: 51.10000
Epoch 3 done. Average cost: 2.638747. Ended at Fri Mar 30 21:03:35 2018...
Starting epoch 4 at Fri Mar 30 21:03:35 2018...
processed 62402 tokens with 2789 phrases; found: 1847 phrases; correct: 1142.
accuracy:  94.56%; precision:  61.83%; recall:  40.95%; FB1:  49.27
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.76\% &  51.29\% &  63.91 \\
ORGANIZACAO &   51.81\% &  42.90\% &  46.94 \\
PESSOA  &   81.44\% &  34.30\% &  48.27 \\
TEMPO   &   28.76\% &  17.96\% &  22.11 \\
VALOR   &   48.54\% &  51.23\% &  49.85 \\\hline
Overall &   61.83\% &  40.95\% &  49.27 \\\hline
59009/62402 (94.56267%)
Score on test: 49.27000
Best F1 score so far:
 dev: -inf,
 test: 51.10000
processed 62402 tokens with 2789 phrases; found: 2163 phrases; correct: 1330.
accuracy:  94.71%; precision:  61.49%; recall:  47.69%; FB1:  53.72
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.09\% &  60.64\% &  69.39 \\
ORGANIZACAO &   52.06\% &  37.90\% &  43.86 \\
PESSOA  &   67.04\% &  52.10\% &  58.63 \\
TEMPO   &   26.75\% &  16.85\% &  20.68 \\
VALOR   &   53.39\% &  58.33\% &  55.75 \\\hline
Overall &   61.49\% &  47.69\% &  53.72 \\\hline
59099/62402 (94.70690%)
Score on test: 53.72000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.72000
processed 62402 tokens with 2789 phrases; found: 1830 phrases; correct: 1220.
accuracy:  94.95%; precision:  66.67%; recall:  43.74%; FB1:  52.83
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.32\% &  63.84\% &  69.52 \\
ORGANIZACAO &   74.36\% &  29.05\% &  41.78 \\
PESSOA  &   77.63\% &  42.69\% &  55.09 \\
TEMPO   &   25.09\% &  18.51\% &  21.30 \\
VALOR   &   61.34\% &  50.93\% &  55.65 \\\hline
Overall &   66.67\% &  43.74\% &  52.83 \\\hline
59253/62402 (94.95369%)
Score on test: 52.83000
Best F1 score so far:
 dev: -inf,
 test: 53.72000
Epoch 4 done. Average cost: 2.334066. Ended at Fri Mar 30 21:06:40 2018...
Starting epoch 5 at Fri Mar 30 21:06:40 2018...
processed 62402 tokens with 2789 phrases; found: 2086 phrases; correct: 1333.
accuracy:  95.07%; precision:  63.90%; recall:  47.79%; FB1:  54.69
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.08\% &  66.79\% &  70.25 \\
ORGANIZACAO &   72.69\% &  30.22\% &  42.69 \\
PESSOA  &   67.57\% &  53.98\% &  60.02 \\
TEMPO   &   25.19\% &  17.96\% &  20.97 \\
VALOR   &   58.16\% &  52.78\% &  55.34 \\\hline
Overall &   63.90\% &  47.79\% &  54.69 \\\hline
59327/62402 (95.07227%)
Score on test: 54.69000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 54.69000
processed 62402 tokens with 2789 phrases; found: 1836 phrases; correct: 1202.
accuracy:  94.83%; precision:  65.47%; recall:  43.10%; FB1:  51.98
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.19\% &  54.37\% &  66.07 \\
ORGANIZACAO &   59.54\% &  38.56\% &  46.81 \\
PESSOA  &   77.38\% &  43.56\% &  55.74 \\
TEMPO   &   23.65\% &  19.34\% &  21.28 \\
VALOR   &   66.39\% &  48.77\% &  56.23 \\\hline
Overall &   65.47\% &  43.10\% &  51.98 \\\hline
59176/62402 (94.83029%)
Score on test: 51.98000
Best F1 score so far:
 dev: -inf,
 test: 54.69000
processed 62402 tokens with 2789 phrases; found: 1645 phrases; correct: 1068.
accuracy:  94.69%; precision:  64.92%; recall:  38.29%; FB1:  48.17
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   88.89\% &  44.28\% &  59.11 \\
ORGANIZACAO &   78.99\% &  18.20\% &  29.58 \\
PESSOA  &   68.67\% &  49.49\% &  57.53 \\
TEMPO   &   29.05\% &  14.36\% &  19.22 \\
VALOR   &   48.24\% &  63.27\% &  54.74 \\\hline
Overall &   64.92\% &  38.29\% &  48.17 \\\hline
59086/62402 (94.68607%)
Score on test: 48.17000
Best F1 score so far:
 dev: -inf,
 test: 54.69000
Epoch 5 done. Average cost: 2.120371. Ended at Fri Mar 30 21:09:46 2018...
Starting epoch 6 at Fri Mar 30 21:09:46 2018...
processed 62402 tokens with 2789 phrases; found: 1745 phrases; correct: 1182.
accuracy:  94.81%; precision:  67.74%; recall:  42.38%; FB1:  52.14
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.36\% &  55.72\% &  66.47 \\
ORGANIZACAO &   79.47\% &  25.21\% &  38.28 \\
PESSOA  &   75.12\% &  47.18\% &  57.96 \\
TEMPO   &   28.10\% &  18.78\% &  22.52 \\
VALOR   &   55.93\% &  56.79\% &  56.36 \\\hline
Overall &   67.74\% &  42.38\% &  52.14 \\\hline
59164/62402 (94.81106%)
Score on test: 52.14000
Best F1 score so far:
 dev: -inf,
 test: 54.69000
processed 62402 tokens with 2789 phrases; found: 2066 phrases; correct: 1310.
accuracy:  94.63%; precision:  63.41%; recall:  46.97%; FB1:  53.96
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   65.06\% &  71.22\% &  68.00 \\
ORGANIZACAO &   76.92\% &  30.05\% &  43.22 \\
PESSOA  &   76.37\% &  46.31\% &  57.66 \\
TEMPO   &   25.56\% &  18.78\% &  21.66 \\
VALOR   &   63.42\% &  50.31\% &  56.11 \\\hline
Overall &   63.41\% &  46.97\% &  53.96 \\\hline
59053/62402 (94.63318%)
Score on test: 53.96000
Best F1 score so far:
 dev: -inf,
 test: 54.69000
processed 62402 tokens with 2789 phrases; found: 2234 phrases; correct: 1345.
accuracy:  94.19%; precision:  60.21%; recall:  48.23%; FB1:  53.55
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.06\% &  60.76\% &  69.82 \\
ORGANIZACAO &   47.08\% &  45.74\% &  46.40 \\
PESSOA  &   74.10\% &  47.61\% &  57.97 \\
TEMPO   &   23.71\% &  19.06\% &  21.13 \\
VALOR   &   56.83\% &  55.25\% &  56.03 \\\hline
Overall &   60.21\% &  48.23\% &  53.55 \\\hline
58775/62402 (94.18769%)
Score on test: 53.55000
Best F1 score so far:
 dev: -inf,
 test: 54.69000
Epoch 6 done. Average cost: 1.953175. Ended at Fri Mar 30 21:12:47 2018...
Starting epoch 7 at Fri Mar 30 21:12:47 2018...
processed 62402 tokens with 2789 phrases; found: 2034 phrases; correct: 1318.
accuracy:  94.96%; precision:  64.80%; recall:  47.26%; FB1:  54.65
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.63\% &  66.05\% &  70.52 \\
ORGANIZACAO &   67.16\% &  37.56\% &  48.18 \\
PESSOA  &   77.37\% &  42.55\% &  54.90 \\
TEMPO   &   26.67\% &  19.89\% &  22.78 \\
VALOR   &   56.05\% &  58.64\% &  57.32 \\\hline
Overall &   64.80\% &  47.26\% &  54.65 \\\hline
59260/62402 (94.96490%)
Score on test: 54.65000
Best F1 score so far:
 dev: -inf,
 test: 54.69000
processed 62402 tokens with 2789 phrases; found: 2004 phrases; correct: 1313.
accuracy:  95.07%; precision:  65.52%; recall:  47.08%; FB1:  54.79
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.38\% &  71.22\% &  71.79 \\
ORGANIZACAO &   68.89\% &  31.05\% &  42.81 \\
PESSOA  &   81.99\% &  42.84\% &  56.27 \\
TEMPO   &   23.12\% &  20.44\% &  21.70 \\
VALOR   &   70.36\% &  54.94\% &  61.70 \\\hline
Overall &   65.52\% &  47.08\% &  54.79 \\\hline
59325/62402 (95.06907%)
Score on test: 54.79000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 54.79000
processed 62402 tokens with 2789 phrases; found: 2214 phrases; correct: 1404.
accuracy:  95.05%; precision:  63.41%; recall:  50.34%; FB1:  56.13
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.64\% &  75.77\% &  73.12 \\
ORGANIZACAO &   69.68\% &  36.06\% &  47.52 \\
PESSOA  &   74.06\% &  45.44\% &  56.32 \\
TEMPO   &   25.00\% &  19.34\% &  21.81 \\
VALOR   &   57.32\% &  58.02\% &  57.67 \\\hline
Overall &   63.41\% &  50.34\% &  56.13 \\\hline
59315/62402 (95.05304%)
Score on test: 56.13000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 56.13000
Epoch 7 done. Average cost: 1.779986. Ended at Fri Mar 30 21:15:56 2018...
Starting epoch 8 at Fri Mar 30 21:15:56 2018...
processed 62402 tokens with 2789 phrases; found: 2585 phrases; correct: 1535.
accuracy:  94.68%; precision:  59.38%; recall:  55.04%; FB1:  57.13
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.08\% &  61.99\% &  70.64 \\
ORGANIZACAO &   43.41\% &  57.76\% &  49.57 \\
PESSOA  &   70.21\% &  62.08\% &  65.90 \\
TEMPO   &   26.22\% &  20.72\% &  23.15 \\
VALOR   &   65.34\% &  55.86\% &  60.23 \\\hline
Overall &   59.38\% &  55.04\% &  57.13 \\\hline
59082/62402 (94.67966%)
Score on test: 57.13000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 57.13000
processed 62402 tokens with 2789 phrases; found: 2500 phrases; correct: 1527.
accuracy:  95.12%; precision:  61.08%; recall:  54.75%; FB1:  57.74
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.74\% &  62.24\% &  70.67 \\
ORGANIZACAO &   51.85\% &  51.42\% &  51.63 \\
PESSOA  &   65.21\% &  64.83\% &  65.02 \\
TEMPO   &   25.33\% &  20.99\% &  22.96 \\
VALOR   &   63.00\% &  58.33\% &  60.58 \\\hline
Overall &   61.08\% &  54.75\% &  57.74 \\\hline
59359/62402 (95.12355%)
Score on test: 57.74000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 57.74000
processed 62402 tokens with 2789 phrases; found: 2233 phrases; correct: 1454.
accuracy:  95.17%; precision:  65.11%; recall:  52.13%; FB1:  57.91
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.05\% &  64.82\% &  70.41 \\
ORGANIZACAO &   59.51\% &  44.91\% &  51.19 \\
PESSOA  &   73.13\% &  57.89\% &  64.62 \\
TEMPO   &   25.50\% &  21.27\% &  23.19 \\
VALOR   &   72.98\% &  55.86\% &  63.29 \\\hline
Overall &   65.11\% &  52.13\% &  57.91 \\\hline
59388/62402 (95.17003%)
Score on test: 57.91000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 57.91000
Epoch 8 done. Average cost: 1.710896. Ended at Fri Mar 30 21:19:09 2018...
Starting epoch 9 at Fri Mar 30 21:19:09 2018...
processed 62402 tokens with 2789 phrases; found: 2189 phrases; correct: 1404.
accuracy:  94.96%; precision:  64.14%; recall:  50.34%; FB1:  56.41
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.47\% &  68.88\% &  71.57 \\
ORGANIZACAO &   56.35\% &  42.24\% &  48.28 \\
PESSOA  &   77.91\% &  48.48\% &  59.77 \\
TEMPO   &   25.68\% &  20.72\% &  22.94 \\
VALOR   &   68.05\% &  55.86\% &  61.36 \\\hline
Overall &   64.14\% &  50.34\% &  56.41 \\\hline
59254/62402 (94.95529%)
Score on test: 56.41000
Best F1 score so far:
 dev: -inf,
 test: 57.91000
processed 62402 tokens with 2789 phrases; found: 2409 phrases; correct: 1529.
accuracy:  95.17%; precision:  63.47%; recall:  54.82%; FB1:  58.83
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.67\% &  69.62\% &  72.52 \\
ORGANIZACAO &   56.35\% &  48.91\% &  52.37 \\
PESSOA  &   72.04\% &  58.18\% &  64.37 \\
TEMPO   &   24.21\% &  21.27\% &  22.65 \\
VALOR   &   72.08\% &  58.95\% &  64.86 \\\hline
Overall &   63.47\% &  54.82\% &  58.83 \\\hline
59389/62402 (95.17163%)
Score on test: 58.83000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 58.83000
processed 62402 tokens with 2789 phrases; found: 2132 phrases; correct: 1418.
accuracy:  95.35%; precision:  66.51%; recall:  50.84%; FB1:  57.63
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.90\% &  71.59\% &  73.21 \\
ORGANIZACAO &   69.90\% &  36.06\% &  47.58 \\
PESSOA  &   76.32\% &  48.05\% &  58.97 \\
TEMPO   &   28.04\% &  20.99\% &  24.01 \\
VALOR   &   62.35\% &  65.43\% &  63.86 \\\hline
Overall &   66.51\% &  50.84\% &  57.63 \\\hline
59499/62402 (95.34791%)
Score on test: 57.63000
Best F1 score so far:
 dev: -inf,
 test: 58.83000
Epoch 9 done. Average cost: 1.607239. Ended at Fri Mar 30 21:22:15 2018...
Best F1 score:
 dev: -inf,
 test: 58.83000
