Model location: ./models/tag_scheme=iob,lower=False,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=fasttext_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=10
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
935205 / 935723 (99.9446%) words have been initialized with pretrained embeddings.
931381 found directly, 3818 after lowercasing, 6 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sat Mar 31 03:28:13 2018...
processed 62402 tokens with 2789 phrases; found: 52 phrases; correct: 17.
accuracy:  92.01%; precision:  32.69%; recall:   0.61%; FB1:   1.20
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &   32.69\% &   4.70\% &   8.21 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   32.69\% &   0.61\% &   1.20 \\\hline
57417/62402 (92.01147%)
Score on test: 1.20000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 1.20000
processed 62402 tokens with 2789 phrases; found: 467 phrases; correct: 200.
accuracy:  92.47%; precision:  42.83%; recall:   7.17%; FB1:  12.29
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.75\% &   5.41\% &  10.03 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   50.55\% &   6.66\% &  11.76 \\
TEMPO   &   17.02\% &   4.42\% &   7.02 \\
VALOR   &   43.72\% &  29.01\% &  34.88 \\\hline
Overall &   42.83\% &   7.17\% &  12.29 \\\hline
57704/62402 (92.47140%)
Score on test: 12.29000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 12.29000
Epoch 0 done. Average cost: 9.023753. Ended at Sat Mar 31 03:31:05 2018...
Starting epoch 1 at Sat Mar 31 03:31:05 2018...
processed 62402 tokens with 2789 phrases; found: 764 phrases; correct: 348.
accuracy:  92.90%; precision:  45.55%; recall:  12.48%; FB1:  19.59
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.88\% &  11.44\% &  19.58 \\
ORGANIZACAO &   40.00\% &   0.67\% &   1.31 \\
PESSOA  &   55.85\% &  15.20\% &  23.89 \\
TEMPO   &   10.38\% &   3.04\% &   4.70 \\
VALOR   &   41.80\% &  41.67\% &  41.73 \\\hline
Overall &   45.55\% &  12.48\% &  19.59 \\\hline
57971/62402 (92.89927%)
Score on test: 19.59000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 19.59000
processed 62402 tokens with 2789 phrases; found: 1113 phrases; correct: 511.
accuracy:  93.14%; precision:  45.91%; recall:  18.32%; FB1:  26.19
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.66\% &  20.30\% &  31.91 \\
ORGANIZACAO &   43.86\% &   4.17\% &   7.62 \\
PESSOA  &   58.45\% &  24.02\% &  34.05 \\
TEMPO   &    3.97\% &   1.38\% &   2.05 \\
VALOR   &   35.29\% &  46.30\% &  40.05 \\\hline
Overall &   45.91\% &  18.32\% &  26.19 \\\hline
58119/62402 (93.13644%)
Score on test: 26.19000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 26.19000
processed 62402 tokens with 2789 phrases; found: 1467 phrases; correct: 683.
accuracy:  92.96%; precision:  46.56%; recall:  24.49%; FB1:  32.10
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.20\% &  41.94\% &  51.94 \\
ORGANIZACAO &   53.91\% &  11.52\% &  18.98 \\
PESSOA  &   63.52\% &  21.42\% &  32.03 \\
TEMPO   &    3.72\% &   1.93\% &   2.55 \\
VALOR   &   28.23\% &  36.42\% &  31.81 \\\hline
Overall &   46.56\% &  24.49\% &  32.10 \\\hline
58011/62402 (92.96337%)
Score on test: 32.10000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 32.10000
Epoch 1 done. Average cost: 4.904192. Ended at Sat Mar 31 03:34:22 2018...
Starting epoch 2 at Sat Mar 31 03:34:22 2018...
processed 62402 tokens with 2789 phrases; found: 1583 phrases; correct: 925.
accuracy:  94.01%; precision:  58.43%; recall:  33.17%; FB1:  42.31
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.47\% &  47.85\% &  57.00 \\
ORGANIZACAO &   59.77\% &  17.36\% &  26.91 \\
PESSOA  &   61.41\% &  32.71\% &  42.68 \\
TEMPO   &   25.55\% &  16.02\% &  19.69 \\
VALOR   &   56.49\% &  45.68\% &  50.51 \\\hline
Overall &   58.43\% &  33.17\% &  42.31 \\\hline
58664/62402 (94.00981%)
Score on test: 42.31000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 42.31000
processed 62402 tokens with 2789 phrases; found: 1587 phrases; correct: 924.
accuracy:  94.00%; precision:  58.22%; recall:  33.13%; FB1:  42.23
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.14\% &  47.11\% &  58.21 \\
ORGANIZACAO &   48.84\% &  24.71\% &  32.82 \\
PESSOA  &   73.29\% &  32.56\% &  45.09 \\
TEMPO   &    8.50\% &   3.59\% &   5.05 \\
VALOR   &   48.29\% &  47.84\% &  48.06 \\\hline
Overall &   58.22\% &  33.13\% &  42.23 \\\hline
58660/62402 (94.00340%)
Score on test: 42.23000
Best F1 score so far:
 dev: -inf,
 test: 42.31000
processed 62402 tokens with 2789 phrases; found: 1603 phrases; correct: 998.
accuracy:  94.33%; precision:  62.26%; recall:  35.78%; FB1:  45.45
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.55\% &  43.05\% &  56.59 \\
ORGANIZACAO &   56.01\% &  27.21\% &  36.63 \\
PESSOA  &   75.08\% &  35.31\% &  48.03 \\
TEMPO   &   28.34\% &  19.34\% &  22.99 \\
VALOR   &   54.11\% &  52.78\% &  53.44 \\\hline
Overall &   62.26\% &  35.78\% &  45.45 \\\hline
58864/62402 (94.33031%)
Score on test: 45.45000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 45.45000
Epoch 2 done. Average cost: 3.291830. Ended at Sat Mar 31 03:37:35 2018...
Starting epoch 3 at Sat Mar 31 03:37:35 2018...
processed 62402 tokens with 2789 phrases; found: 2003 phrases; correct: 1157.
accuracy:  94.23%; precision:  57.76%; recall:  41.48%; FB1:  48.29
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.17\% &  58.18\% &  65.97 \\
ORGANIZACAO &   59.57\% &  32.22\% &  41.82 \\
PESSOA  &   58.18\% &  46.31\% &  51.57 \\
TEMPO   &    4.74\% &   2.76\% &   3.49 \\
VALOR   &   54.21\% &  49.69\% &  51.85 \\\hline
Overall &   57.76\% &  41.48\% &  48.29 \\\hline
58801/62402 (94.22935%)
Score on test: 48.29000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 48.29000
processed 62402 tokens with 2789 phrases; found: 2111 phrases; correct: 1233.
accuracy:  94.34%; precision:  58.41%; recall:  44.21%; FB1:  50.33
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.15\% &  55.23\% &  66.37 \\
ORGANIZACAO &   55.69\% &  30.22\% &  39.18 \\
PESSOA  &   53.85\% &  51.66\% &  52.73 \\
TEMPO   &   27.80\% &  17.13\% &  21.20 \\
VALOR   &   51.11\% &  56.79\% &  53.80 \\\hline
Overall &   58.41\% &  44.21\% &  50.33 \\\hline
58870/62402 (94.33993%)
Score on test: 50.33000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 50.33000
processed 62402 tokens with 2789 phrases; found: 1745 phrases; correct: 1119.
accuracy:  94.58%; precision:  64.13%; recall:  40.12%; FB1:  49.36
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.42\% &  59.78\% &  67.08 \\
ORGANIZACAO &   68.50\% &  29.05\% &  40.80 \\
PESSOA  &   77.19\% &  35.75\% &  48.86 \\
TEMPO   &   21.32\% &  15.19\% &  17.74 \\
VALOR   &   56.68\% &  48.46\% &  52.25 \\\hline
Overall &   64.13\% &  40.12\% &  49.36 \\\hline
59019/62402 (94.57870%)
Score on test: 49.36000
Best F1 score so far:
 dev: -inf,
 test: 50.33000
Epoch 3 done. Average cost: 2.654380. Ended at Sat Mar 31 03:40:49 2018...
Starting epoch 4 at Sat Mar 31 03:40:49 2018...
processed 62402 tokens with 2789 phrases; found: 1875 phrases; correct: 1213.
accuracy:  94.76%; precision:  64.69%; recall:  43.49%; FB1:  52.02
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.18\% &  63.71\% &  68.97 \\
ORGANIZACAO &   63.76\% &  31.72\% &  42.36 \\
PESSOA  &   78.44\% &  36.32\% &  49.65 \\
TEMPO   &   25.41\% &  17.13\% &  20.46 \\
VALOR   &   59.26\% &  59.26\% &  59.26 \\\hline
Overall &   64.69\% &  43.49\% &  52.02 \\\hline
59133/62402 (94.76139%)
Score on test: 52.02000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.02000
processed 62402 tokens with 2789 phrases; found: 1640 phrases; correct: 1092.
accuracy:  94.56%; precision:  66.59%; recall:  39.15%; FB1:  49.31
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.57\% &  53.01\% &  64.57 \\
ORGANIZACAO &   70.61\% &  28.88\% &  41.00 \\
PESSOA  &   81.47\% &  36.90\% &  50.80 \\
TEMPO   &   21.22\% &  16.30\% &  18.44 \\
VALOR   &   61.70\% &  53.70\% &  57.43 \\\hline
Overall &   66.59\% &  39.15\% &  49.31 \\\hline
59007/62402 (94.55947%)
Score on test: 49.31000
Best F1 score so far:
 dev: -inf,
 test: 52.02000
processed 62402 tokens with 2789 phrases; found: 1786 phrases; correct: 1119.
accuracy:  94.52%; precision:  62.65%; recall:  40.12%; FB1:  48.92
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.99\% &  51.54\% &  64.17 \\
ORGANIZACAO &   54.29\% &  34.89\% &  42.48 \\
PESSOA  &   76.58\% &  40.23\% &  52.75 \\
TEMPO   &   20.27\% &  16.85\% &  18.40 \\
VALOR   &   62.30\% &  46.91\% &  53.52 \\\hline
Overall &   62.65\% &  40.12\% &  48.92 \\\hline
58980/62402 (94.51620%)
Score on test: 48.92000
Best F1 score so far:
 dev: -inf,
 test: 52.02000
Epoch 4 done. Average cost: 2.384583. Ended at Sat Mar 31 03:43:59 2018...
Starting epoch 5 at Sat Mar 31 03:43:59 2018...
processed 62402 tokens with 2789 phrases; found: 2094 phrases; correct: 1268.
accuracy:  94.64%; precision:  60.55%; recall:  45.46%; FB1:  51.94
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.53\% &  53.01\% &  64.86 \\
ORGANIZACAO &   51.72\% &  45.24\% &  48.26 \\
PESSOA  &   70.94\% &  44.86\% &  54.96 \\
TEMPO   &   24.23\% &  19.61\% &  21.68 \\
VALOR   &   57.10\% &  57.10\% &  57.10 \\\hline
Overall &   60.55\% &  45.46\% &  51.94 \\\hline
59058/62402 (94.64120%)
Score on test: 51.94000
Best F1 score so far:
 dev: -inf,
 test: 52.02000
processed 62402 tokens with 2789 phrases; found: 1476 phrases; correct: 989.
accuracy:  94.41%; precision:  67.01%; recall:  35.46%; FB1:  46.38
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.27\% &  50.80\% &  63.10 \\
ORGANIZACAO &   64.77\% &  30.38\% &  41.36 \\
PESSOA  &   83.98\% &  25.04\% &  38.57 \\
TEMPO   &   27.24\% &  19.34\% &  22.62 \\
VALOR   &   63.98\% &  46.60\% &  53.93 \\\hline
Overall &   67.01\% &  35.46\% &  46.38 \\\hline
58915/62402 (94.41204%)
Score on test: 46.38000
Best F1 score so far:
 dev: -inf,
 test: 52.02000
processed 62402 tokens with 2789 phrases; found: 2558 phrases; correct: 1420.
accuracy:  93.87%; precision:  55.51%; recall:  50.91%; FB1:  53.11
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.30\% &  67.53\% &  69.36 \\
ORGANIZACAO &   38.68\% &  55.59\% &  45.62 \\
PESSOA  &   82.58\% &  42.55\% &  56.16 \\
TEMPO   &   21.24\% &  17.96\% &  19.46 \\
VALOR   &   67.55\% &  55.25\% &  60.78 \\\hline
Overall &   55.51\% &  50.91\% &  53.11 \\\hline
58579/62402 (93.87359%)
Score on test: 53.11000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.11000
Epoch 5 done. Average cost: 2.155237. Ended at Sat Mar 31 03:47:08 2018...
Starting epoch 6 at Sat Mar 31 03:47:08 2018...
processed 62402 tokens with 2789 phrases; found: 2415 phrases; correct: 1453.
accuracy:  94.86%; precision:  60.17%; recall:  52.10%; FB1:  55.84
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   60.10\% &  77.61\% &  67.74 \\
ORGANIZACAO &   65.42\% &  35.06\% &  45.65 \\
PESSOA  &   71.20\% &  56.87\% &  63.23 \\
TEMPO   &   23.68\% &  14.92\% &  18.31 \\
VALOR   &   62.50\% &  50.93\% &  56.12 \\\hline
Overall &   60.17\% &  52.10\% &  55.84 \\\hline
59196/62402 (94.86234%)
Score on test: 55.84000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 55.84000
processed 62402 tokens with 2789 phrases; found: 2063 phrases; correct: 1323.
accuracy:  94.87%; precision:  64.13%; recall:  47.44%; FB1:  54.53
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.66\% &  69.99\% &  70.82 \\
ORGANIZACAO &   65.07\% &  40.73\% &  50.10 \\
PESSOA  &   80.47\% &  39.94\% &  53.38 \\
TEMPO   &   24.32\% &  19.89\% &  21.88 \\
VALOR   &   63.53\% &  50.00\% &  55.96 \\\hline
Overall &   64.13\% &  47.44\% &  54.53 \\\hline
59201/62402 (94.87036%)
Score on test: 54.53000
Best F1 score so far:
 dev: -inf,
 test: 55.84000
processed 62402 tokens with 2789 phrases; found: 1696 phrases; correct: 1136.
accuracy:  94.78%; precision:  66.98%; recall:  40.73%; FB1:  50.66
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.71\% &  53.14\% &  65.31 \\
ORGANIZACAO &   71.59\% &  31.55\% &  43.80 \\
PESSOA  &   79.40\% &  38.49\% &  51.85 \\
TEMPO   &   25.61\% &  20.17\% &  22.57 \\
VALOR   &   58.28\% &  54.32\% &  56.23 \\\hline
Overall &   66.98\% &  40.73\% &  50.66 \\\hline
59143/62402 (94.77741%)
Score on test: 50.66000
Best F1 score so far:
 dev: -inf,
 test: 55.84000
Epoch 6 done. Average cost: 2.002615. Ended at Sat Mar 31 03:50:17 2018...
Starting epoch 7 at Sat Mar 31 03:50:17 2018...
processed 62402 tokens with 2789 phrases; found: 2049 phrases; correct: 1321.
accuracy:  94.99%; precision:  64.47%; recall:  47.36%; FB1:  54.61
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.58\% &  62.73\% &  68.97 \\
ORGANIZACAO &   57.88\% &  44.74\% &  50.47 \\
PESSOA  &   79.27\% &  40.96\% &  54.01 \\
TEMPO   &   28.14\% &  20.44\% &  23.68 \\
VALOR   &   62.00\% &  57.41\% &  59.62 \\\hline
Overall &   64.47\% &  47.36\% &  54.61 \\\hline
59278/62402 (94.99375%)
Score on test: 54.61000
Best F1 score so far:
 dev: -inf,
 test: 55.84000
processed 62402 tokens with 2789 phrases; found: 2265 phrases; correct: 1416.
accuracy:  95.14%; precision:  62.52%; recall:  50.77%; FB1:  56.03
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   63.94\% &  78.97\% &  70.67 \\
ORGANIZACAO &   65.71\% &  38.06\% &  48.20 \\
PESSOA  &   78.98\% &  42.40\% &  55.18 \\
TEMPO   &   26.94\% &  16.30\% &  20.31 \\
VALOR   &   59.88\% &  59.88\% &  59.88 \\\hline
Overall &   62.52\% &  50.77\% &  56.03 \\\hline
59367/62402 (95.13637%)
Score on test: 56.03000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 56.03000
processed 62402 tokens with 2789 phrases; found: 2114 phrases; correct: 1259.
accuracy:  94.40%; precision:  59.56%; recall:  45.14%; FB1:  51.36
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   87.47\% &  50.68\% &  64.17 \\
ORGANIZACAO &   43.80\% &  46.58\% &  45.15 \\
PESSOA  &   75.70\% &  42.84\% &  54.71 \\
TEMPO   &   26.75\% &  17.96\% &  21.49 \\
VALOR   &   55.65\% &  63.89\% &  59.48 \\\hline
Overall &   59.56\% &  45.14\% &  51.36 \\\hline
58906/62402 (94.39762%)
Score on test: 51.36000
Best F1 score so far:
 dev: -inf,
 test: 56.03000
Epoch 7 done. Average cost: 1.903099. Ended at Sat Mar 31 03:53:26 2018...
Starting epoch 8 at Sat Mar 31 03:53:26 2018...
processed 62402 tokens with 2789 phrases; found: 2216 phrases; correct: 1434.
accuracy:  95.20%; precision:  64.71%; recall:  51.42%; FB1:  57.30
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.54\% &  68.63\% &  72.37 \\
ORGANIZACAO &   61.98\% &  44.91\% &  52.08 \\
PESSOA  &   74.14\% &  49.78\% &  59.57 \\
TEMPO   &   24.91\% &  19.89\% &  22.12 \\
VALOR   &   63.67\% &  58.95\% &  61.22 \\\hline
Overall &   64.71\% &  51.42\% &  57.30 \\\hline
59408/62402 (95.20208%)
Score on test: 57.30000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 57.30000
processed 62402 tokens with 2789 phrases; found: 1994 phrases; correct: 1349.
accuracy:  95.25%; precision:  67.65%; recall:  48.37%; FB1:  56.41
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.55\% &  65.31\% &  71.32 \\
ORGANIZACAO &   65.07\% &  40.73\% &  50.10 \\
PESSOA  &   76.46\% &  45.59\% &  57.12 \\
TEMPO   &   28.51\% &  18.51\% &  22.45 \\
VALOR   &   64.86\% &  59.26\% &  61.94 \\\hline
Overall &   67.65\% &  48.37\% &  56.41 \\\hline
59438/62402 (95.25015%)
Score on test: 56.41000
Best F1 score so far:
 dev: -inf,
 test: 57.30000
processed 62402 tokens with 2789 phrases; found: 1601 phrases; correct: 1111.
accuracy:  94.87%; precision:  69.39%; recall:  39.84%; FB1:  50.62
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.99\% &  55.72\% &  67.31 \\
ORGANIZACAO &   75.83\% &  26.71\% &  39.51 \\
PESSOA  &   82.87\% &  34.30\% &  48.52 \\
TEMPO   &   28.40\% &  19.61\% &  23.20 \\
VALOR   &   59.19\% &  58.64\% &  58.91 \\\hline
Overall &   69.39\% &  39.84\% &  50.62 \\\hline
59200/62402 (94.86875%)
Score on test: 50.62000
Best F1 score so far:
 dev: -inf,
 test: 57.30000
Epoch 8 done. Average cost: 1.800206. Ended at Sat Mar 31 03:56:35 2018...
Starting epoch 9 at Sat Mar 31 03:56:35 2018...
processed 62402 tokens with 2789 phrases; found: 2182 phrases; correct: 1381.
accuracy:  95.01%; precision:  63.29%; recall:  49.52%; FB1:  55.56
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.78\% &  58.55\% &  68.59 \\
ORGANIZACAO &   56.80\% &  48.08\% &  52.08 \\
PESSOA  &   70.14\% &  49.64\% &  58.14 \\
TEMPO   &   24.67\% &  20.72\% &  22.52 \\
VALOR   &   64.82\% &  61.42\% &  63.07 \\\hline
Overall &   63.29\% &  49.52\% &  55.56 \\\hline
59287/62402 (95.00817%)
Score on test: 55.56000
Best F1 score so far:
 dev: -inf,
 test: 57.30000
processed 62402 tokens with 2789 phrases; found: 2064 phrases; correct: 1311.
accuracy:  94.91%; precision:  63.52%; recall:  47.01%; FB1:  54.03
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.95\% &  57.20\% &  66.33 \\
ORGANIZACAO &   57.59\% &  39.90\% &  47.14 \\
PESSOA  &   76.17\% &  49.49\% &  60.00 \\
TEMPO   &   23.25\% &  20.17\% &  21.60 \\
VALOR   &   64.65\% &  59.26\% &  61.84 \\\hline
Overall &   63.52\% &  47.01\% &  54.03 \\\hline
59228/62402 (94.91362%)
Score on test: 54.03000
Best F1 score so far:
 dev: -inf,
 test: 57.30000
processed 62402 tokens with 2789 phrases; found: 2286 phrases; correct: 1408.
accuracy:  94.73%; precision:  61.59%; recall:  50.48%; FB1:  55.49
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.83\% &  69.62\% &  70.71 \\
ORGANIZACAO &   52.14\% &  48.75\% &  50.39 \\
PESSOA  &   80.39\% &  41.53\% &  54.77 \\
TEMPO   &   23.03\% &  19.34\% &  21.02 \\
VALOR   &   69.68\% &  59.57\% &  64.23 \\\hline
Overall &   61.59\% &  50.48\% &  55.49 \\\hline
59111/62402 (94.72613%)
Score on test: 55.49000
Best F1 score so far:
 dev: -inf,
 test: 57.30000
Epoch 9 done. Average cost: 1.659345. Ended at Sat Mar 31 03:59:41 2018...
Best F1 score:
 dev: -inf,
 test: 57.30000
