Model location: ./models/tag_scheme=iob,lower=False,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=fasttext_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=10
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
935205 / 935723 (99.9446%) words have been initialized with pretrained embeddings.
931381 found directly, 3818 after lowercasing, 6 after lowercasing + zero.
Compiling...
Starting epoch 0 at Fri Mar 30 20:18:20 2018...
processed 62402 tokens with 2789 phrases; found: 1 phrases; correct: 0.
accuracy:  91.88%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57334/62402 (91.87847%)
Score on test: 0.00000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 0.00000
processed 62402 tokens with 2789 phrases; found: 880 phrases; correct: 199.
accuracy:  92.24%; precision:  22.61%; recall:   7.14%; FB1:  10.85
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   35.47\% &  10.21\% &  15.85 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &   18.24\% &  35.80\% &  24.17 \\\hline
Overall &   22.61\% &   7.14\% &  10.85 \\\hline
57558/62402 (92.23743%)
Score on test: 10.85000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 10.85000
Epoch 0 done. Average cost: 9.770341. Ended at Fri Mar 30 20:21:02 2018...
Starting epoch 1 at Fri Mar 30 20:21:02 2018...
processed 62402 tokens with 2789 phrases; found: 979 phrases; correct: 418.
accuracy:  93.01%; precision:  42.70%; recall:  14.99%; FB1:  22.19
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   60.36\% &  16.48\% &  25.89 \\
ORGANIZACAO &   46.15\% &   1.00\% &   1.96 \\
PESSOA  &   50.78\% &  18.96\% &  27.61 \\
TEMPO   &   16.82\% &   4.97\% &   7.68 \\
VALOR   &   34.04\% &  39.81\% &  36.70 \\\hline
Overall &   42.70\% &  14.99\% &  22.19 \\\hline
58038/62402 (93.00663%)
Score on test: 22.19000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 22.19000
processed 62402 tokens with 2789 phrases; found: 1170 phrases; correct: 561.
accuracy:  92.58%; precision:  47.95%; recall:  20.11%; FB1:  28.34
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.41\% &  26.57\% &  39.82 \\
ORGANIZACAO &   53.66\% &   7.35\% &  12.92 \\
PESSOA  &   58.75\% &  27.21\% &  37.19 \\
TEMPO   &    2.56\% &   2.21\% &   2.37 \\
VALOR   &   57.07\% &  32.41\% &  41.34 \\\hline
Overall &   47.95\% &  20.11\% &  28.34 \\\hline
57774/62402 (92.58357%)
Score on test: 28.34000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 28.34000
processed 62402 tokens with 2789 phrases; found: 1337 phrases; correct: 777.
accuracy:  93.88%; precision:  58.12%; recall:  27.86%; FB1:  37.66
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.88\% &  39.24\% &  51.49 \\
ORGANIZACAO &   60.55\% &  11.02\% &  18.64 \\
PESSOA  &   64.26\% &  29.67\% &  40.59 \\
TEMPO   &   20.98\% &   8.29\% &  11.88 \\
VALOR   &   46.18\% &  48.46\% &  47.29 \\\hline
Overall &   58.12\% &  27.86\% &  37.66 \\\hline
58585/62402 (93.88321%)
Score on test: 37.66000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 37.66000
Epoch 1 done. Average cost: 4.584686. Ended at Fri Mar 30 20:24:18 2018...
Starting epoch 2 at Fri Mar 30 20:24:18 2018...
processed 62402 tokens with 2789 phrases; found: 1497 phrases; correct: 840.
accuracy:  93.87%; precision:  56.11%; recall:  30.12%; FB1:  39.20
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.62\% &  47.36\% &  58.82 \\
ORGANIZACAO &   56.92\% &  18.53\% &  27.96 \\
PESSOA  &   72.56\% &  29.09\% &  41.53 \\
TEMPO   &    5.84\% &   2.21\% &   3.21 \\
VALOR   &   34.44\% &  41.67\% &  37.71 \\\hline
Overall &   56.11\% &  30.12\% &  39.20 \\\hline
58578/62402 (93.87199%)
Score on test: 39.20000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 39.20000
processed 62402 tokens with 2789 phrases; found: 2313 phrases; correct: 1225.
accuracy:  94.05%; precision:  52.96%; recall:  43.92%; FB1:  48.02
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.53\% &  54.49\% &  64.67 \\
ORGANIZACAO &   51.25\% &  34.22\% &  41.04 \\
PESSOA  &   49.62\% &  57.45\% &  53.25 \\
TEMPO   &    5.37\% &   3.04\% &   3.88 \\
VALOR   &   48.15\% &  52.16\% &  50.07 \\\hline
Overall &   52.96\% &  43.92\% &  48.02 \\\hline
58692/62402 (94.05468%)
Score on test: 48.02000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 48.02000
processed 62402 tokens with 2789 phrases; found: 1955 phrases; correct: 1143.
accuracy:  94.40%; precision:  58.47%; recall:  40.98%; FB1:  48.19
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.84\% &  53.14\% &  63.16 \\
ORGANIZACAO &   67.73\% &  24.87\% &  36.39 \\
PESSOA  &   55.78\% &  50.94\% &  53.25 \\
TEMPO   &   22.29\% &  10.77\% &  14.53 \\
VALOR   &   45.72\% &  52.78\% &  49.00 \\\hline
Overall &   58.47\% &  40.98\% &  48.19 \\\hline
58907/62402 (94.39922%)
Score on test: 48.19000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 48.19000
Epoch 2 done. Average cost: 3.093134. Ended at Fri Mar 30 20:27:29 2018...
Starting epoch 3 at Fri Mar 30 20:27:29 2018...
processed 62402 tokens with 2789 phrases; found: 1766 phrases; correct: 1080.
accuracy:  94.30%; precision:  61.16%; recall:  38.72%; FB1:  47.42
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.18\% &  55.97\% &  65.23 \\
ORGANIZACAO &   69.23\% &  22.54\% &  34.01 \\
PESSOA  &   60.71\% &  49.20\% &  54.36 \\
TEMPO   &    2.79\% &   1.66\% &   2.08 \\
VALOR   &   67.29\% &  44.44\% &  53.53 \\\hline
Overall &   61.16\% &  38.72\% &  47.42 \\\hline
58845/62402 (94.29986%)
Score on test: 47.42000
Best F1 score so far:
 dev: -inf,
 test: 48.19000
processed 62402 tokens with 2789 phrases; found: 2028 phrases; correct: 1068.
accuracy:  92.89%; precision:  52.66%; recall:  38.29%; FB1:  44.34
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.79\% &  54.86\% &  65.01 \\
ORGANIZACAO &   33.85\% &  36.73\% &  35.23 \\
PESSOA  &   82.35\% &  32.42\% &  46.52 \\
TEMPO   &   12.55\% &   8.84\% &  10.37 \\
VALOR   &   50.00\% &  45.06\% &  47.40 \\\hline
Overall &   52.66\% &  38.29\% &  44.34 \\\hline
57967/62402 (92.89286%)
Score on test: 44.34000
Best F1 score so far:
 dev: -inf,
 test: 48.19000
processed 62402 tokens with 2789 phrases; found: 2163 phrases; correct: 1249.
accuracy:  94.39%; precision:  57.74%; recall:  44.78%; FB1:  50.44
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.74\% &  56.70\% &  66.96 \\
ORGANIZACAO &   41.79\% &  51.42\% &  46.11 \\
PESSOA  &   81.43\% &  36.18\% &  50.10 \\
TEMPO   &   22.49\% &  17.96\% &  19.97 \\
VALOR   &   62.03\% &  50.93\% &  55.93 \\\hline
Overall &   57.74\% &  44.78\% &  50.44 \\\hline
58904/62402 (94.39441%)
Score on test: 50.44000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 50.44000
Epoch 3 done. Average cost: 2.657323. Ended at Fri Mar 30 20:30:32 2018...
Starting epoch 4 at Fri Mar 30 20:30:32 2018...
processed 62402 tokens with 2789 phrases; found: 1937 phrases; correct: 1220.
accuracy:  94.83%; precision:  62.98%; recall:  43.74%; FB1:  51.63
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.71\% &  60.02\% &  67.73 \\
ORGANIZACAO &   59.38\% &  35.39\% &  44.35 \\
PESSOA  &   68.93\% &  43.99\% &  53.71 \\
TEMPO   &   21.50\% &  12.71\% &  15.97 \\
VALOR   &   57.24\% &  52.47\% &  54.75 \\\hline
Overall &   62.98\% &  43.74\% &  51.63 \\\hline
59174/62402 (94.82709%)
Score on test: 51.63000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.63000
processed 62402 tokens with 2789 phrases; found: 1822 phrases; correct: 1193.
accuracy:  94.81%; precision:  65.48%; recall:  42.78%; FB1:  51.75
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.27\% &  59.78\% &  67.41 \\
ORGANIZACAO &   71.61\% &  28.21\% &  40.48 \\
PESSOA  &   74.11\% &  42.26\% &  53.82 \\
TEMPO   &   25.10\% &  17.13\% &  20.36 \\
VALOR   &   58.23\% &  56.79\% &  57.50 \\\hline
Overall &   65.48\% &  42.78\% &  51.75 \\\hline
59163/62402 (94.80946%)
Score on test: 51.75000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.75000
processed 62402 tokens with 2789 phrases; found: 1743 phrases; correct: 1130.
accuracy:  94.82%; precision:  64.83%; recall:  40.52%; FB1:  49.87
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.57\% &  51.91\% &  64.33 \\
ORGANIZACAO &   52.25\% &  40.73\% &  45.78 \\
PESSOA  &   81.13\% &  35.46\% &  49.35 \\
TEMPO   &   31.67\% &  15.75\% &  21.03 \\
VALOR   &   54.92\% &  50.00\% &  52.34 \\\hline
Overall &   64.83\% &  40.52\% &  49.87 \\\hline
59167/62402 (94.81587%)
Score on test: 49.87000
Best F1 score so far:
 dev: -inf,
 test: 51.75000
Epoch 4 done. Average cost: 2.296281. Ended at Fri Mar 30 20:33:39 2018...
Starting epoch 5 at Fri Mar 30 20:33:39 2018...
processed 62402 tokens with 2789 phrases; found: 2122 phrases; correct: 1302.
accuracy:  94.56%; precision:  61.36%; recall:  46.68%; FB1:  53.02
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.36\% &  59.16\% &  68.86 \\
ORGANIZACAO &   46.56\% &  47.41\% &  46.98 \\
PESSOA  &   81.01\% &  39.51\% &  53.11 \\
TEMPO   &   26.62\% &  19.34\% &  22.40 \\
VALOR   &   59.15\% &  59.88\% &  59.51 \\\hline
Overall &   61.36\% &  46.68\% &  53.02 \\\hline
59009/62402 (94.56267%)
Score on test: 53.02000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.02000
processed 62402 tokens with 2789 phrases; found: 1932 phrases; correct: 1274.
accuracy:  94.97%; precision:  65.94%; recall:  45.68%; FB1:  53.97
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.69\% &  65.81\% &  69.08 \\
ORGANIZACAO &   77.78\% &  28.05\% &  41.23 \\
PESSOA  &   72.34\% &  49.20\% &  58.57 \\
TEMPO   &   25.83\% &  17.13\% &  20.60 \\
VALOR   &   62.59\% &  52.16\% &  56.90 \\\hline
Overall &   65.94\% &  45.68\% &  53.97 \\\hline
59263/62402 (94.96971%)
Score on test: 53.97000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.97000
processed 62402 tokens with 2789 phrases; found: 1933 phrases; correct: 1236.
accuracy:  94.84%; precision:  63.94%; recall:  44.32%; FB1:  52.35
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.96\% &  54.74\% &  66.27 \\
ORGANIZACAO &   55.03\% &  46.58\% &  50.45 \\
PESSOA  &   78.65\% &  43.70\% &  56.19 \\
TEMPO   &   22.52\% &  13.81\% &  17.12 \\
VALOR   &   55.17\% &  49.38\% &  52.12 \\\hline
Overall &   63.94\% &  44.32\% &  52.35 \\\hline
59184/62402 (94.84311%)
Score on test: 52.35000
Best F1 score so far:
 dev: -inf,
 test: 53.97000
Epoch 5 done. Average cost: 2.091459. Ended at Fri Mar 30 20:36:48 2018...
Starting epoch 6 at Fri Mar 30 20:36:48 2018...
processed 62402 tokens with 2789 phrases; found: 1906 phrases; correct: 1225.
accuracy:  94.83%; precision:  64.27%; recall:  43.92%; FB1:  52.18
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.20\% &  60.89\% &  68.85 \\
ORGANIZACAO &   60.85\% &  36.06\% &  45.28 \\
PESSOA  &   70.28\% &  40.38\% &  51.29 \\
TEMPO   &   23.86\% &  17.40\% &  20.13 \\
VALOR   &   64.91\% &  53.09\% &  58.40 \\\hline
Overall &   64.27\% &  43.92\% &  52.18 \\\hline
59176/62402 (94.83029%)
Score on test: 52.18000
Best F1 score so far:
 dev: -inf,
 test: 53.97000
processed 62402 tokens with 2789 phrases; found: 2413 phrases; correct: 1458.
accuracy:  94.67%; precision:  60.42%; recall:  52.28%; FB1:  56.06
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   63.54\% &  77.61\% &  69.88 \\
ORGANIZACAO &   61.29\% &  34.89\% &  44.47 \\
PESSOA  &   74.19\% &  52.82\% &  61.71 \\
TEMPO   &   23.70\% &  20.17\% &  21.79 \\
VALOR   &   64.52\% &  55.56\% &  59.70 \\\hline
Overall &   60.42\% &  52.28\% &  56.06 \\\hline
59079/62402 (94.67485%)
Score on test: 56.06000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 56.06000
processed 62402 tokens with 2789 phrases; found: 1939 phrases; correct: 1237.
accuracy:  94.98%; precision:  63.80%; recall:  44.35%; FB1:  52.33
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   86.90\% &  51.41\% &  64.61 \\
ORGANIZACAO &   51.61\% &  48.08\% &  49.78 \\
PESSOA  &   77.59\% &  40.09\% &  52.86 \\
TEMPO   &   27.64\% &  18.78\% &  22.37 \\
VALOR   &   62.63\% &  57.41\% &  59.90 \\\hline
Overall &   63.80\% &  44.35\% &  52.33 \\\hline
59269/62402 (94.97933%)
Score on test: 52.33000
Best F1 score so far:
 dev: -inf,
 test: 56.06000
Epoch 6 done. Average cost: 2.003405. Ended at Fri Mar 30 20:39:54 2018...
Starting epoch 7 at Fri Mar 30 20:39:54 2018...
processed 62402 tokens with 2789 phrases; found: 2292 phrases; correct: 1435.
accuracy:  94.98%; precision:  62.61%; recall:  51.45%; FB1:  56.48
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.34\% &  67.65\% &  71.29 \\
ORGANIZACAO &   56.85\% &  45.74\% &  50.69 \\
PESSOA  &   75.68\% &  48.63\% &  59.21 \\
TEMPO   &   24.26\% &  20.44\% &  22.19 \\
VALOR   &   60.73\% &  62.04\% &  61.37 \\\hline
Overall &   62.61\% &  51.45\% &  56.48 \\\hline
59272/62402 (94.98414%)
Score on test: 56.48000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 56.48000
processed 62402 tokens with 2789 phrases; found: 2190 phrases; correct: 1407.
accuracy:  95.17%; precision:  64.25%; recall:  50.45%; FB1:  56.52
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.61\% &  76.01\% &  71.57 \\
ORGANIZACAO &   65.22\% &  37.56\% &  47.67 \\
PESSOA  &   79.64\% &  44.72\% &  57.28 \\
TEMPO   &   25.97\% &  18.51\% &  21.61 \\
VALOR   &   65.96\% &  58.02\% &  61.74 \\\hline
Overall &   64.25\% &  50.45\% &  56.52 \\\hline
59385/62402 (95.16522%)
Score on test: 56.52000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 56.52000
processed 62402 tokens with 2789 phrases; found: 2305 phrases; correct: 1444.
accuracy:  95.04%; precision:  62.65%; recall:  51.77%; FB1:  56.69
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.70\% &  65.19\% &  71.72 \\
ORGANIZACAO &   65.44\% &  38.56\% &  48.53 \\
PESSOA  &   59.83\% &  59.91\% &  59.87 \\
TEMPO   &   24.25\% &  17.96\% &  20.63 \\
VALOR   &   62.39\% &  62.96\% &  62.67 \\\hline
Overall &   62.65\% &  51.77\% &  56.69 \\\hline
59305/62402 (95.03702%)
Score on test: 56.69000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 56.69000
Epoch 7 done. Average cost: 1.807549. Ended at Fri Mar 30 20:43:06 2018...
Starting epoch 8 at Fri Mar 30 20:43:06 2018...
processed 62402 tokens with 2789 phrases; found: 2258 phrases; correct: 1449.
accuracy:  95.05%; precision:  64.17%; recall:  51.95%; FB1:  57.42
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.54\% &  73.43\% &  72.98 \\
ORGANIZACAO &   69.94\% &  36.89\% &  48.31 \\
PESSOA  &   69.09\% &  53.69\% &  60.42 \\
TEMPO   &   23.28\% &  19.61\% &  21.29 \\
VALOR   &   68.23\% &  58.33\% &  62.90 \\\hline
Overall &   64.17\% &  51.95\% &  57.42 \\\hline
59311/62402 (95.04663%)
Score on test: 57.42000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 57.42000
processed 62402 tokens with 2789 phrases; found: 1711 phrases; correct: 1172.
accuracy:  94.86%; precision:  68.50%; recall:  42.02%; FB1:  52.09
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.62\% &  60.89\% &  69.38 \\
ORGANIZACAO &   74.28\% &  34.22\% &  46.86 \\
PESSOA  &   82.72\% &  29.09\% &  43.04 \\
TEMPO   &   27.76\% &  20.17\% &  23.36 \\
VALOR   &   62.86\% &  61.11\% &  61.97 \\\hline
Overall &   68.50\% &  42.02\% &  52.09 \\\hline
59192/62402 (94.85593%)
Score on test: 52.09000
Best F1 score so far:
 dev: -inf,
 test: 57.42000
processed 62402 tokens with 2789 phrases; found: 2352 phrases; correct: 1451.
accuracy:  94.79%; precision:  61.69%; recall:  52.03%; FB1:  56.45
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.92\% &  60.27\% &  70.50 \\
ORGANIZACAO &   53.73\% &  46.91\% &  50.09 \\
PESSOA  &   62.32\% &  61.51\% &  61.91 \\
TEMPO   &   25.17\% &  20.44\% &  22.56 \\
VALOR   &   65.58\% &  55.86\% &  60.33 \\\hline
Overall &   61.69\% &  52.03\% &  56.45 \\\hline
59153/62402 (94.79344%)
Score on test: 56.45000
Best F1 score so far:
 dev: -inf,
 test: 57.42000
Epoch 8 done. Average cost: 1.728879. Ended at Fri Mar 30 20:46:09 2018...
Starting epoch 9 at Fri Mar 30 20:46:09 2018...
processed 62402 tokens with 2789 phrases; found: 2300 phrases; correct: 1435.
accuracy:  95.18%; precision:  62.39%; recall:  51.45%; FB1:  56.40
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   62.98\% &  80.57\% &  70.70 \\
ORGANIZACAO &   69.20\% &  31.89\% &  43.66 \\
PESSOA  &   80.19\% &  48.05\% &  60.09 \\
TEMPO   &   21.03\% &  14.64\% &  17.26 \\
VALOR   &   64.15\% &  62.96\% &  63.55 \\\hline
Overall &   62.39\% &  51.45\% &  56.40 \\\hline
59394/62402 (95.17964%)
Score on test: 56.40000
Best F1 score so far:
 dev: -inf,
 test: 57.42000
processed 62402 tokens with 2789 phrases; found: 1647 phrases; correct: 1153.
accuracy:  94.74%; precision:  70.01%; recall:  41.34%; FB1:  51.98
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   85.42\% &  56.95\% &  68.34 \\
ORGANIZACAO &   82.98\% &  26.04\% &  39.64 \\
PESSOA  &   80.71\% &  39.36\% &  52.92 \\
TEMPO   &   23.99\% &  19.61\% &  21.58 \\
VALOR   &   67.25\% &  58.95\% &  62.83 \\\hline
Overall &   70.01\% &  41.34\% &  51.98 \\\hline
59117/62402 (94.73575%)
Score on test: 51.98000
Best F1 score so far:
 dev: -inf,
 test: 57.42000
processed 62402 tokens with 2789 phrases; found: 2660 phrases; correct: 1574.
accuracy:  94.92%; precision:  59.17%; recall:  56.44%; FB1:  57.77
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   60.62\% &  84.62\% &  70.64 \\
ORGANIZACAO &   59.86\% &  44.07\% &  50.77 \\
PESSOA  &   75.42\% &  51.95\% &  61.53 \\
TEMPO   &   23.68\% &  23.48\% &  23.58 \\
VALOR   &   71.49\% &  54.94\% &  62.13 \\\hline
Overall &   59.17\% &  56.44\% &  57.77 \\\hline
59233/62402 (94.92164%)
Score on test: 57.77000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 57.77000
Epoch 9 done. Average cost: 1.610751. Ended at Fri Mar 30 20:49:12 2018...
Best F1 score:
 dev: -inf,
 test: 57.77000
