Model location: ./models/tag_scheme=iob,lower=False,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=fasttext_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=10
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
935205 / 935723 (99.9446%) words have been initialized with pretrained embeddings.
931381 found directly, 3818 after lowercasing, 6 after lowercasing + zero.
Compiling...
Starting epoch 0 at Fri Mar 30 21:58:03 2018...
processed 62402 tokens with 2789 phrases; found: 58 phrases; correct: 21.
accuracy:  92.06%; precision:  36.21%; recall:   0.75%; FB1:   1.48
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   33.33\% &   0.14\% &   0.29 \\
TEMPO   &   40.00\% &   5.52\% &   9.71 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   36.21\% &   0.75\% &   1.48 \\\hline
57446/62402 (92.05795%)
Score on test: 1.48000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 1.48000
processed 62402 tokens with 2789 phrases; found: 186 phrases; correct: 50.
accuracy:  92.18%; precision:  26.88%; recall:   1.79%; FB1:   3.36
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   56.67\% &   2.46\% &   4.72 \\
TEMPO   &    2.70\% &   0.28\% &   0.50 \\
VALOR   &   26.89\% &   9.88\% &  14.45 \\\hline
Overall &   26.88\% &   1.79\% &   3.36 \\\hline
57520/62402 (92.17653%)
Score on test: 3.36000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 3.36000
Epoch 0 done. Average cost: 8.531928. Ended at Fri Mar 30 22:01:02 2018...
Starting epoch 1 at Fri Mar 30 22:01:02 2018...
processed 62402 tokens with 2789 phrases; found: 278 phrases; correct: 117.
accuracy:  92.33%; precision:  42.09%; recall:   4.20%; FB1:   7.63
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.35\% &   3.44\% &   6.61 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   54.17\% &   1.88\% &   3.64 \\
TEMPO   &   33.77\% &   7.18\% &  11.85 \\
VALOR   &   35.21\% &  15.43\% &  21.46 \\\hline
Overall &   42.09\% &   4.20\% &   7.63 \\\hline
57614/62402 (92.32717%)
Score on test: 7.63000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 7.63000
processed 62402 tokens with 2789 phrases; found: 1485 phrases; correct: 743.
accuracy:  92.56%; precision:  50.03%; recall:  26.64%; FB1:  34.77
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.10\% &  40.47\% &  52.35 \\
ORGANIZACAO &   33.20\% &  13.52\% &  19.22 \\
PESSOA  &   69.20\% &  26.34\% &  38.16 \\
TEMPO   &    6.06\% &   4.42\% &   5.11 \\
VALOR   &   50.00\% &  41.67\% &  45.45 \\\hline
Overall &   50.03\% &  26.64\% &  34.77 \\\hline
57762/62402 (92.56434%)
Score on test: 34.77000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 34.77000
processed 62402 tokens with 2789 phrases; found: 1893 phrases; correct: 971.
accuracy:  93.10%; precision:  51.29%; recall:  34.82%; FB1:  41.48
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.33\% &  49.08\% &  60.05 \\
ORGANIZACAO &   33.51\% &  21.37\% &  26.10 \\
PESSOA  &   61.52\% &  39.80\% &  48.33 \\
TEMPO   &    7.21\% &   4.14\% &   5.26 \\
VALOR   &   45.29\% &  47.53\% &  46.39 \\\hline
Overall &   51.29\% &  34.82\% &  41.48 \\\hline
58095/62402 (93.09798%)
Score on test: 41.48000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 41.48000
Epoch 1 done. Average cost: 4.463661. Ended at Fri Mar 30 22:04:19 2018...
Starting epoch 2 at Fri Mar 30 22:04:19 2018...
processed 62402 tokens with 2789 phrases; found: 2029 phrases; correct: 1093.
accuracy:  93.31%; precision:  53.87%; recall:  39.19%; FB1:  45.37
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.01\% &  54.12\% &  63.91 \\
ORGANIZACAO &   39.30\% &  26.38\% &  31.57 \\
PESSOA  &   57.41\% &  49.35\% &  53.07 \\
TEMPO   &    3.72\% &   1.93\% &   2.55 \\
VALOR   &   52.31\% &  45.37\% &  48.60 \\\hline
Overall &   53.87\% &  39.19\% &  45.37 \\\hline
58230/62402 (93.31432%)
Score on test: 45.37000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 45.37000
processed 62402 tokens with 2789 phrases; found: 1927 phrases; correct: 1103.
accuracy:  94.04%; precision:  57.24%; recall:  39.55%; FB1:  46.78
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.88\% &  51.91\% &  62.61 \\
ORGANIZACAO &   41.29\% &  40.73\% &  41.01 \\
PESSOA  &   76.55\% &  39.22\% &  51.87 \\
TEMPO   &    9.04\% &   4.14\% &   5.68 \\
VALOR   &   53.74\% &  46.60\% &  49.92 \\\hline
Overall &   57.24\% &  39.55\% &  46.78 \\\hline
58683/62402 (94.04026%)
Score on test: 46.78000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 46.78000
processed 62402 tokens with 2789 phrases; found: 1683 phrases; correct: 1012.
accuracy:  94.19%; precision:  60.13%; recall:  36.29%; FB1:  45.26
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.28\% &  60.39\% &  66.62 \\
ORGANIZACAO &   65.88\% &  23.21\% &  34.32 \\
PESSOA  &   77.00\% &  34.88\% &  48.01 \\
TEMPO   &    3.93\% &   2.49\% &   3.05 \\
VALOR   &   49.07\% &  40.74\% &  44.52 \\\hline
Overall &   60.13\% &  36.29\% &  45.26 \\\hline
58777/62402 (94.19089%)
Score on test: 45.26000
Best F1 score so far:
 dev: -inf,
 test: 46.78000
Epoch 2 done. Average cost: 3.091618. Ended at Fri Mar 30 22:07:37 2018...
Starting epoch 3 at Fri Mar 30 22:07:37 2018...
processed 62402 tokens with 2789 phrases; found: 1697 phrases; correct: 1088.
accuracy:  94.65%; precision:  64.11%; recall:  39.01%; FB1:  48.51
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.83\% &  54.00\% &  65.38 \\
ORGANIZACAO &   67.33\% &  22.70\% &  33.96 \\
PESSOA  &   69.42\% &  45.01\% &  54.61 \\
TEMPO   &   16.67\% &   8.29\% &  11.07 \\
VALOR   &   51.04\% &  53.09\% &  52.04 \\\hline
Overall &   64.11\% &  39.01\% &  48.51 \\\hline
59063/62402 (94.64921%)
Score on test: 48.51000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 48.51000
processed 62402 tokens with 2789 phrases; found: 1984 phrases; correct: 1165.
accuracy:  94.28%; precision:  58.72%; recall:  41.77%; FB1:  48.82
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   65.09\% &  67.90\% &  66.47 \\
ORGANIZACAO &   74.48\% &  18.03\% &  29.03 \\
PESSOA  &   68.51\% &  41.24\% &  51.49 \\
TEMPO   &   15.11\% &  12.98\% &  13.97 \\
VALOR   &   65.53\% &  53.40\% &  58.84 \\\hline
Overall &   58.72\% &  41.77\% &  48.82 \\\hline
58832/62402 (94.27903%)
Score on test: 48.82000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 48.82000
processed 62402 tokens with 2789 phrases; found: 2051 phrases; correct: 1238.
accuracy:  94.42%; precision:  60.36%; recall:  44.39%; FB1:  51.16
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.82\% &  61.75\% &  67.25 \\
ORGANIZACAO &   68.86\% &  26.21\% &  37.97 \\
PESSOA  &   59.22\% &  48.34\% &  53.23 \\
TEMPO   &   23.79\% &  19.06\% &  21.17 \\
VALOR   &   60.90\% &  54.32\% &  57.42 \\\hline
Overall &   60.36\% &  44.39\% &  51.16 \\\hline
58922/62402 (94.42326%)
Score on test: 51.16000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.16000
Epoch 3 done. Average cost: 2.663965. Ended at Fri Mar 30 22:10:56 2018...
Starting epoch 4 at Fri Mar 30 22:10:56 2018...
processed 62402 tokens with 2789 phrases; found: 2414 phrases; correct: 1440.
accuracy:  94.67%; precision:  59.65%; recall:  51.63%; FB1:  55.35
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.12\% &  66.91\% &  69.88 \\
ORGANIZACAO &   61.92\% &  39.90\% &  48.53 \\
PESSOA  &   57.76\% &  58.18\% &  57.97 \\
TEMPO   &   27.38\% &  19.06\% &  22.48 \\
VALOR   &   55.36\% &  57.41\% &  56.36 \\\hline
Overall &   59.65\% &  51.63\% &  55.35 \\\hline
59076/62402 (94.67004%)
Score on test: 55.35000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 55.35000
processed 62402 tokens with 2789 phrases; found: 2091 phrases; correct: 1324.
accuracy:  94.84%; precision:  63.32%; recall:  47.47%; FB1:  54.26
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.73\% &  64.21\% &  70.73 \\
ORGANIZACAO &   54.65\% &  41.24\% &  47.00 \\
PESSOA  &   73.01\% &  51.66\% &  60.51 \\
TEMPO   &   17.52\% &  11.33\% &  13.76 \\
VALOR   &   62.06\% &  48.46\% &  54.42 \\\hline
Overall &   63.32\% &  47.47\% &  54.26 \\\hline
59180/62402 (94.83670%)
Score on test: 54.26000
Best F1 score so far:
 dev: -inf,
 test: 55.35000
processed 62402 tokens with 2789 phrases; found: 2313 phrases; correct: 1402.
accuracy:  94.85%; precision:  60.61%; recall:  50.27%; FB1:  54.96
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   64.47\% &  77.00\% &  70.18 \\
ORGANIZACAO &   66.45\% &  33.39\% &  44.44 \\
PESSOA  &   68.36\% &  48.77\% &  56.93 \\
TEMPO   &   26.79\% &  16.57\% &  20.48 \\
VALOR   &   55.25\% &  55.25\% &  55.25 \\\hline
Overall &   60.61\% &  50.27\% &  54.96 \\\hline
59191/62402 (94.85433%)
Score on test: 54.96000
Best F1 score so far:
 dev: -inf,
 test: 55.35000
Epoch 4 done. Average cost: 2.353692. Ended at Fri Mar 30 22:14:10 2018...
Starting epoch 5 at Fri Mar 30 22:14:10 2018...
processed 62402 tokens with 2789 phrases; found: 1984 phrases; correct: 1231.
accuracy:  94.46%; precision:  62.05%; recall:  44.14%; FB1:  51.58
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.62\% &  57.32\% &  67.68 \\
ORGANIZACAO &   49.69\% &  40.40\% &  44.57 \\
PESSOA  &   79.14\% &  42.84\% &  55.59 \\
TEMPO   &   23.15\% &  19.89\% &  21.40 \\
VALOR   &   62.50\% &  47.84\% &  54.20 \\\hline
Overall &   62.05\% &  44.14\% &  51.58 \\\hline
58946/62402 (94.46172%)
Score on test: 51.58000
Best F1 score so far:
 dev: -inf,
 test: 55.35000
processed 62402 tokens with 2789 phrases; found: 1657 phrases; correct: 1125.
accuracy:  94.69%; precision:  67.89%; recall:  40.34%; FB1:  50.61
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.83\% &  56.95\% &  67.49 \\
ORGANIZACAO &   67.92\% &  33.22\% &  44.62 \\
PESSOA  &   82.84\% &  36.32\% &  50.50 \\
TEMPO   &   21.84\% &  15.75\% &  18.30 \\
VALOR   &   64.32\% &  47.84\% &  54.87 \\\hline
Overall &   67.89\% &  40.34\% &  50.61 \\\hline
59090/62402 (94.69248%)
Score on test: 50.61000
Best F1 score so far:
 dev: -inf,
 test: 55.35000
processed 62402 tokens with 2789 phrases; found: 1642 phrases; correct: 1092.
accuracy:  94.62%; precision:  66.50%; recall:  39.15%; FB1:  49.29
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.79\% &  57.32\% &  66.71 \\
ORGANIZACAO &   76.56\% &  26.71\% &  39.60 \\
PESSOA  &   78.81\% &  34.44\% &  47.94 \\
TEMPO   &   25.66\% &  18.78\% &  21.69 \\
VALOR   &   56.74\% &  49.38\% &  52.81 \\\hline
Overall &   66.50\% &  39.15\% &  49.29 \\\hline
59046/62402 (94.62197%)
Score on test: 49.29000
Best F1 score so far:
 dev: -inf,
 test: 55.35000
Epoch 5 done. Average cost: 2.154226. Ended at Fri Mar 30 22:17:19 2018...
Starting epoch 6 at Fri Mar 30 22:17:19 2018...
processed 62402 tokens with 2789 phrases; found: 1958 phrases; correct: 1243.
accuracy:  94.73%; precision:  63.48%; recall:  44.57%; FB1:  52.37
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.36\% &  62.36\% &  68.65 \\
ORGANIZACAO &   75.00\% &  26.04\% &  38.66 \\
PESSOA  &   63.29\% &  55.14\% &  58.93 \\
TEMPO   &   21.45\% &  17.13\% &  19.05 \\
VALOR   &   70.26\% &  42.28\% &  52.79 \\\hline
Overall &   63.48\% &  44.57\% &  52.37 \\\hline
59113/62402 (94.72934%)
Score on test: 52.37000
Best F1 score so far:
 dev: -inf,
 test: 55.35000
processed 62402 tokens with 2789 phrases; found: 2307 phrases; correct: 1450.
accuracy:  94.92%; precision:  62.85%; recall:  51.99%; FB1:  56.91
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.44\% &  76.88\% &  72.97 \\
ORGANIZACAO &   61.01\% &  40.23\% &  48.49 \\
PESSOA  &   76.40\% &  47.32\% &  58.45 \\
TEMPO   &   22.62\% &  19.06\% &  20.69 \\
VALOR   &   67.38\% &  58.02\% &  62.35 \\\hline
Overall &   62.85\% &  51.99\% &  56.91 \\\hline
59231/62402 (94.91843%)
Score on test: 56.91000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 56.91000
processed 62402 tokens with 2789 phrases; found: 2120 phrases; correct: 1361.
accuracy:  94.85%; precision:  64.20%; recall:  48.80%; FB1:  55.45
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.86\% &  64.70\% &  71.08 \\
ORGANIZACAO &   52.15\% &  46.58\% &  49.21 \\
PESSOA  &   81.89\% &  45.15\% &  58.21 \\
TEMPO   &   25.23\% &  15.47\% &  19.18 \\
VALOR   &   59.68\% &  58.02\% &  58.84 \\\hline
Overall &   64.20\% &  48.80\% &  55.45 \\\hline
59188/62402 (94.84952%)
Score on test: 55.45000
Best F1 score so far:
 dev: -inf,
 test: 56.91000
Epoch 6 done. Average cost: 2.015987. Ended at Fri Mar 30 22:20:31 2018...
Starting epoch 7 at Fri Mar 30 22:20:31 2018...
processed 62402 tokens with 2789 phrases; found: 2115 phrases; correct: 1321.
accuracy:  94.82%; precision:  62.46%; recall:  47.36%; FB1:  53.87
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.82\% &  54.98\% &  66.72 \\
ORGANIZACAO &   49.60\% &  52.09\% &  50.81 \\
PESSOA  &   80.00\% &  42.84\% &  55.80 \\
TEMPO   &   24.91\% &  18.51\% &  21.24 \\
VALOR   &   62.19\% &  61.42\% &  61.80 \\\hline
Overall &   62.46\% &  47.36\% &  53.87 \\\hline
59170/62402 (94.82068%)
Score on test: 53.87000
Best F1 score so far:
 dev: -inf,
 test: 56.91000
processed 62402 tokens with 2789 phrases; found: 2297 phrases; correct: 1492.
accuracy:  95.18%; precision:  64.95%; recall:  53.50%; FB1:  58.67
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.93\% &  76.14\% &  72.36 \\
ORGANIZACAO &   67.51\% &  40.23\% &  50.42 \\
PESSOA  &   78.06\% &  53.55\% &  63.52 \\
TEMPO   &   24.74\% &  19.89\% &  22.05 \\
VALOR   &   68.59\% &  58.64\% &  63.23 \\\hline
Overall &   64.95\% &  53.50\% &  58.67 \\\hline
59392/62402 (95.17644%)
Score on test: 58.67000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 58.67000
processed 62402 tokens with 2789 phrases; found: 2186 phrases; correct: 1405.
accuracy:  95.15%; precision:  64.27%; recall:  50.38%; FB1:  56.48
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.63\% &  57.93\% &  68.11 \\
ORGANIZACAO &   61.81\% &  43.24\% &  50.88 \\
PESSOA  &   67.06\% &  57.74\% &  62.05 \\
TEMPO   &   26.48\% &  18.51\% &  21.79 \\
VALOR   &   59.89\% &  64.51\% &  62.11 \\\hline
Overall &   64.27\% &  50.38\% &  56.48 \\\hline
59374/62402 (95.14759%)
Score on test: 56.48000
Best F1 score so far:
 dev: -inf,
 test: 58.67000
Epoch 7 done. Average cost: 1.856685. Ended at Fri Mar 30 22:23:47 2018...
Starting epoch 8 at Fri Mar 30 22:23:47 2018...
processed 62402 tokens with 2789 phrases; found: 2877 phrases; correct: 1317.
accuracy:  93.47%; precision:  45.78%; recall:  47.22%; FB1:  46.49
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.54\% &  40.34\% &  54.62 \\
ORGANIZACAO &   27.50\% &  69.78\% &  39.45 \\
PESSOA  &   79.68\% &  43.70\% &  56.45 \\
TEMPO   &   25.16\% &  21.27\% &  23.05 \\
VALOR   &   67.61\% &  59.26\% &  63.16 \\\hline
Overall &   45.78\% &  47.22\% &  46.49 \\\hline
58329/62402 (93.47297%)
Score on test: 46.49000
Best F1 score so far:
 dev: -inf,
 test: 58.67000
processed 62402 tokens with 2789 phrases; found: 2211 phrases; correct: 1434.
accuracy:  95.24%; precision:  64.86%; recall:  51.42%; FB1:  57.36
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.70\% &  67.28\% &  72.12 \\
ORGANIZACAO &   57.81\% &  47.58\% &  52.20 \\
PESSOA  &   77.99\% &  48.19\% &  59.57 \\
TEMPO   &   22.96\% &  16.30\% &  19.06 \\
VALOR   &   63.64\% &  64.81\% &  64.22 \\\hline
Overall &   64.86\% &  51.42\% &  57.36 \\\hline
59434/62402 (95.24374%)
Score on test: 57.36000
Best F1 score so far:
 dev: -inf,
 test: 58.67000
processed 62402 tokens with 2789 phrases; found: 2634 phrases; correct: 1561.
accuracy:  94.44%; precision:  59.26%; recall:  55.97%; FB1:  57.57
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.40\% &  69.37\% &  72.26 \\
ORGANIZACAO &   47.66\% &  52.75\% &  50.08 \\
PESSOA  &   68.99\% &  61.51\% &  65.03 \\
TEMPO   &   22.85\% &  21.27\% &  22.03 \\
VALOR   &   66.30\% &  55.25\% &  60.27 \\\hline
Overall &   59.26\% &  55.97\% &  57.57 \\\hline
58932/62402 (94.43928%)
Score on test: 57.57000
Best F1 score so far:
 dev: -inf,
 test: 58.67000
Epoch 8 done. Average cost: 1.732348. Ended at Fri Mar 30 22:26:57 2018...
Starting epoch 9 at Fri Mar 30 22:26:57 2018...
processed 62402 tokens with 2789 phrases; found: 2821 phrases; correct: 1651.
accuracy:  95.01%; precision:  58.53%; recall:  59.20%; FB1:  58.86
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   60.26\% &  84.50\% &  70.35 \\
ORGANIZACAO &   54.02\% &  48.25\% &  50.97 \\
PESSOA  &   71.21\% &  60.49\% &  65.41 \\
TEMPO   &   35.42\% &  23.48\% &  28.24 \\
VALOR   &   53.92\% &  53.09\% &  53.50 \\\hline
Overall &   58.53\% &  59.20\% &  58.86 \\\hline
59286/62402 (95.00657%)
Score on test: 58.86000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 58.86000
processed 62402 tokens with 2789 phrases; found: 2098 phrases; correct: 1457.
accuracy:  95.49%; precision:  69.45%; recall:  52.24%; FB1:  59.63
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.27\% &  67.04\% &  73.06 \\
ORGANIZACAO &   67.82\% &  45.74\% &  54.64 \\
PESSOA  &   70.29\% &  59.91\% &  64.69 \\
TEMPO   &   35.79\% &  18.78\% &  24.64 \\
VALOR   &   66.10\% &  48.15\% &  55.71 \\\hline
Overall &   69.45\% &  52.24\% &  59.63 \\\hline
59590/62402 (95.49373%)
Score on test: 59.63000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 59.63000
processed 62402 tokens with 2789 phrases; found: 1978 phrases; correct: 1327.
accuracy:  95.18%; precision:  67.09%; recall:  47.58%; FB1:  55.67
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   87.12\% &  55.72\% &  67.97 \\
ORGANIZACAO &   62.96\% &  42.57\% &  50.80 \\
PESSOA  &   73.47\% &  52.10\% &  60.97 \\
TEMPO   &   24.84\% &  20.99\% &  22.75 \\
VALOR   &   71.21\% &  56.48\% &  62.99 \\\hline
Overall &   67.09\% &  47.58\% &  55.67 \\\hline
59395/62402 (95.18124%)
Score on test: 55.67000
Best F1 score so far:
 dev: -inf,
 test: 59.63000
Epoch 9 done. Average cost: 1.650707. Ended at Fri Mar 30 22:30:12 2018...
Best F1 score:
 dev: -inf,
 test: 59.63000
