Model location: ./models/tag_scheme=iob,lower=False,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=fasttext_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=10
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
935205 / 935723 (99.9446%) words have been initialized with pretrained embeddings.
931381 found directly, 3818 after lowercasing, 6 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sat Mar 31 06:46:24 2018...
processed 62402 tokens with 2789 phrases; found: 146 phrases; correct: 44.
accuracy:  92.04%; precision:  30.14%; recall:   1.58%; FB1:   3.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   48.15\% &   1.88\% &   3.62 \\
TEMPO   &   26.72\% &   8.56\% &  12.97 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   30.14\% &   1.58\% &   3.00 \\\hline
57435/62402 (92.04032%)
Score on test: 3.00000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 3.00000
processed 62402 tokens with 2789 phrases; found: 839 phrases; correct: 314.
accuracy:  92.54%; precision:  37.43%; recall:  11.26%; FB1:  17.31
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   45.99\% &  15.50\% &  23.18 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   53.64\% &   8.54\% &  14.73 \\
TEMPO   &   11.25\% &   4.97\% &   6.90 \\
VALOR   &   37.76\% &  34.26\% &  35.92 \\\hline
Overall &   37.43\% &  11.26\% &  17.31 \\\hline
57745/62402 (92.53710%)
Score on test: 17.31000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 17.31000
Epoch 0 done. Average cost: 8.229210. Ended at Sat Mar 31 06:49:12 2018...
Starting epoch 1 at Sat Mar 31 06:49:12 2018...
processed 62402 tokens with 2789 phrases; found: 936 phrases; correct: 441.
accuracy:  93.02%; precision:  47.12%; recall:  15.81%; FB1:  23.68
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   66.88\% &  25.34\% &  36.75 \\
ORGANIZACAO &   50.98\% &   4.34\% &   8.00 \\
PESSOA  &   68.75\% &   9.55\% &  16.77 \\
TEMPO   &    7.52\% &   2.76\% &   4.04 \\
VALOR   &   38.22\% &  41.05\% &  39.58 \\\hline
Overall &   47.12\% &  15.81\% &  23.68 \\\hline
58044/62402 (93.01625%)
Score on test: 23.68000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 23.68000
processed 62402 tokens with 2789 phrases; found: 1124 phrases; correct: 600.
accuracy:  93.49%; precision:  53.38%; recall:  21.51%; FB1:  30.67
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.73\% &  25.95\% &  39.04 \\
ORGANIZACAO &   55.88\% &   9.52\% &  16.26 \\
PESSOA  &   52.14\% &  26.48\% &  35.12 \\
TEMPO   &   13.79\% &   5.52\% &   7.89 \\
VALOR   &   50.00\% &  39.81\% &  44.33 \\\hline
Overall &   53.38\% &  21.51\% &  30.67 \\\hline
58341/62402 (93.49220%)
Score on test: 30.67000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 30.67000
processed 62402 tokens with 2789 phrases; found: 1502 phrases; correct: 808.
accuracy:  93.52%; precision:  53.79%; recall:  28.97%; FB1:  37.66
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.82\% &  44.77\% &  54.86 \\
ORGANIZACAO &   69.70\% &   7.68\% &  13.83 \\
PESSOA  &   57.89\% &  33.43\% &  42.39 \\
TEMPO   &    7.92\% &   5.25\% &   6.31 \\
VALOR   &   52.30\% &  45.68\% &  48.76 \\\hline
Overall &   53.79\% &  28.97\% &  37.66 \\\hline
58357/62402 (93.51784%)
Score on test: 37.66000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 37.66000
Epoch 1 done. Average cost: 4.538239. Ended at Sat Mar 31 06:52:25 2018...
Starting epoch 2 at Sat Mar 31 06:52:25 2018...
processed 62402 tokens with 2789 phrases; found: 2005 phrases; correct: 1019.
accuracy:  93.02%; precision:  50.82%; recall:  36.54%; FB1:  42.51
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.57\% &  57.93\% &  63.22 \\
ORGANIZACAO &   36.09\% &  26.21\% &  30.37 \\
PESSOA  &   74.06\% &  34.30\% &  46.88 \\
TEMPO   &    4.26\% &   3.59\% &   3.90 \\
VALOR   &   52.61\% &  43.52\% &  47.64 \\\hline
Overall &   50.82\% &  36.54\% &  42.51 \\\hline
58046/62402 (93.01945%)
Score on test: 42.51000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 42.51000
processed 62402 tokens with 2789 phrases; found: 1889 phrases; correct: 1066.
accuracy:  94.14%; precision:  56.43%; recall:  38.22%; FB1:  45.58
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.46\% &  48.09\% &  60.48 \\
ORGANIZACAO &   68.68\% &  20.87\% &  32.01 \\
PESSOA  &   49.08\% &  50.22\% &  49.64 \\
TEMPO   &   23.94\% &  14.09\% &  17.74 \\
VALOR   &   49.51\% &  46.91\% &  48.18 \\\hline
Overall &   56.43\% &  38.22\% &  45.58 \\\hline
58745/62402 (94.13961%)
Score on test: 45.58000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 45.58000
processed 62402 tokens with 2789 phrases; found: 1700 phrases; correct: 1055.
accuracy:  94.25%; precision:  62.06%; recall:  37.83%; FB1:  47.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.92\% &  55.72\% &  66.33 \\
ORGANIZACAO &   65.20\% &  27.21\% &  38.40 \\
PESSOA  &   63.12\% &  43.85\% &  51.75 \\
TEMPO   &    4.13\% &   2.49\% &   3.10 \\
VALOR   &   63.82\% &  39.20\% &  48.57 \\\hline
Overall &   62.06\% &  37.83\% &  47.00 \\\hline
58817/62402 (94.25499%)
Score on test: 47.00000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 47.00000
Epoch 2 done. Average cost: 3.207510. Ended at Sat Mar 31 06:55:37 2018...
Starting epoch 3 at Sat Mar 31 06:55:37 2018...
processed 62402 tokens with 2789 phrases; found: 2115 phrases; correct: 1265.
accuracy:  94.57%; precision:  59.81%; recall:  45.36%; FB1:  51.59
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.75\% &  64.94\% &  69.93 \\
ORGANIZACAO &   58.92\% &  34.72\% &  43.70 \\
PESSOA  &   65.85\% &  46.89\% &  54.78 \\
TEMPO   &   16.87\% &  11.33\% &  13.55 \\
VALOR   &   49.70\% &  50.62\% &  50.15 \\\hline
Overall &   59.81\% &  45.36\% &  51.59 \\\hline
59012/62402 (94.56748%)
Score on test: 51.59000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.59000
processed 62402 tokens with 2789 phrases; found: 1972 phrases; correct: 1206.
accuracy:  94.66%; precision:  61.16%; recall:  43.24%; FB1:  50.66
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.07\% &  55.60\% &  64.94 \\
ORGANIZACAO &   53.24\% &  39.73\% &  45.51 \\
PESSOA  &   68.37\% &  44.43\% &  53.86 \\
TEMPO   &   24.50\% &  16.85\% &  19.97 \\
VALOR   &   59.68\% &  45.68\% &  51.75 \\\hline
Overall &   61.16\% &  43.24\% &  50.66 \\\hline
59072/62402 (94.66363%)
Score on test: 50.66000
Best F1 score so far:
 dev: -inf,
 test: 51.59000
processed 62402 tokens with 2789 phrases; found: 2117 phrases; correct: 1283.
accuracy:  94.28%; precision:  60.60%; recall:  46.00%; FB1:  52.30
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.07\% &  61.62\% &  70.02 \\
ORGANIZACAO &   46.74\% &  43.07\% &  44.83 \\
PESSOA  &   76.86\% &  41.82\% &  54.17 \\
TEMPO   &   23.91\% &  19.61\% &  21.55 \\
VALOR   &   59.85\% &  50.62\% &  54.85 \\\hline
Overall &   60.60\% &  46.00\% &  52.30 \\\hline
58835/62402 (94.28384%)
Score on test: 52.30000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.30000
Epoch 3 done. Average cost: 2.631419. Ended at Sat Mar 31 06:58:46 2018...
Starting epoch 4 at Sat Mar 31 06:58:46 2018...
processed 62402 tokens with 2789 phrases; found: 2047 phrases; correct: 1286.
accuracy:  94.54%; precision:  62.82%; recall:  46.11%; FB1:  53.18
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.18\% &  64.45\% &  68.10 \\
ORGANIZACAO &   65.62\% &  38.56\% &  48.58 \\
PESSOA  &   75.49\% &  45.01\% &  56.39 \\
TEMPO   &   22.57\% &  16.02\% &  18.74 \\
VALOR   &   54.00\% &  50.00\% &  51.92 \\\hline
Overall &   62.82\% &  46.11\% &  53.18 \\\hline
58995/62402 (94.54024%)
Score on test: 53.18000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.18000
processed 62402 tokens with 2789 phrases; found: 1828 phrases; correct: 1214.
accuracy:  94.88%; precision:  66.41%; recall:  43.53%; FB1:  52.59
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.11\% &  64.08\% &  70.41 \\
ORGANIZACAO &   72.84\% &  28.21\% &  40.67 \\
PESSOA  &   74.69\% &  43.13\% &  54.68 \\
TEMPO   &   26.34\% &  19.06\% &  22.12 \\
VALOR   &   58.58\% &  48.46\% &  53.04 \\\hline
Overall &   66.41\% &  43.53\% &  52.59 \\\hline
59204/62402 (94.87516%)
Score on test: 52.59000
Best F1 score so far:
 dev: -inf,
 test: 53.18000
processed 62402 tokens with 2789 phrases; found: 1722 phrases; correct: 1119.
accuracy:  94.64%; precision:  64.98%; recall:  40.12%; FB1:  49.61
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   86.17\% &  53.63\% &  66.11 \\
ORGANIZACAO &   54.36\% &  40.57\% &  46.46 \\
PESSOA  &   78.74\% &  39.65\% &  52.74 \\
TEMPO   &   12.24\% &   4.97\% &   7.07 \\
VALOR   &   54.01\% &  45.68\% &  49.50 \\\hline
Overall &   64.98\% &  40.12\% &  49.61 \\\hline
59058/62402 (94.64120%)
Score on test: 49.61000
Best F1 score so far:
 dev: -inf,
 test: 53.18000
Epoch 4 done. Average cost: 2.350219. Ended at Sat Mar 31 07:01:51 2018...
Starting epoch 5 at Sat Mar 31 07:01:51 2018...
processed 62402 tokens with 2789 phrases; found: 1983 phrases; correct: 1263.
accuracy:  94.94%; precision:  63.69%; recall:  45.29%; FB1:  52.93
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   66.70\% &  71.96\% &  69.23 \\
ORGANIZACAO &   76.39\% &  27.55\% &  40.49 \\
PESSOA  &   81.02\% &  38.93\% &  52.59 \\
TEMPO   &   26.25\% &  17.40\% &  20.93 \\
VALOR   &   56.92\% &  55.86\% &  56.39 \\\hline
Overall &   63.69\% &  45.29\% &  52.93 \\\hline
59242/62402 (94.93606%)
Score on test: 52.93000
Best F1 score so far:
 dev: -inf,
 test: 53.18000
processed 62402 tokens with 2789 phrases; found: 2070 phrases; correct: 1309.
accuracy:  94.84%; precision:  63.24%; recall:  46.93%; FB1:  53.88
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.47\% &  69.50\% &  71.43 \\
ORGANIZACAO &   58.29\% &  35.23\% &  43.91 \\
PESSOA  &   79.59\% &  39.51\% &  52.80 \\
TEMPO   &   27.08\% &  17.96\% &  21.59 \\
VALOR   &   54.78\% &  60.19\% &  57.35 \\\hline
Overall &   63.24\% &  46.93\% &  53.88 \\\hline
59182/62402 (94.83991%)
Score on test: 53.88000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.88000
processed 62402 tokens with 2789 phrases; found: 1930 phrases; correct: 1288.
accuracy:  95.16%; precision:  66.74%; recall:  46.18%; FB1:  54.59
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   85.14\% &  57.07\% &  68.34 \\
ORGANIZACAO &   60.51\% &  43.24\% &  50.44 \\
PESSOA  &   74.72\% &  48.77\% &  59.02 \\
TEMPO   &   28.29\% &  19.61\% &  23.16 \\
VALOR   &   61.57\% &  48.46\% &  54.23 \\\hline
Overall &   66.74\% &  46.18\% &  54.59 \\\hline
59379/62402 (95.15560%)
Score on test: 54.59000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 54.59000
Epoch 5 done. Average cost: 2.104993. Ended at Sat Mar 31 07:05:01 2018...
Starting epoch 6 at Sat Mar 31 07:05:01 2018...
processed 62402 tokens with 2789 phrases; found: 2115 phrases; correct: 1346.
accuracy:  94.80%; precision:  63.64%; recall:  48.26%; FB1:  54.89
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.14\% &  69.00\% &  71.01 \\
ORGANIZACAO &   70.28\% &  33.56\% &  45.42 \\
PESSOA  &   68.81\% &  51.09\% &  58.64 \\
TEMPO   &   22.50\% &  17.40\% &  19.63 \\
VALOR   &   62.45\% &  51.85\% &  56.66 \\\hline
Overall &   63.64\% &  48.26\% &  54.89 \\\hline
59156/62402 (94.79824%)
Score on test: 54.89000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 54.89000
processed 62402 tokens with 2789 phrases; found: 2586 phrases; correct: 1549.
accuracy:  94.94%; precision:  59.90%; recall:  55.54%; FB1:  57.64
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.32\% &  75.77\% &  71.30 \\
ORGANIZACAO &   54.28\% &  49.75\% &  51.92 \\
PESSOA  &   69.93\% &  54.85\% &  61.48 \\
TEMPO   &   28.20\% &  20.72\% &  23.89 \\
VALOR   &   57.64\% &  55.86\% &  56.74 \\\hline
Overall &   59.90\% &  55.54\% &  57.64 \\\hline
59247/62402 (94.94407%)
Score on test: 57.64000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 57.64000
processed 62402 tokens with 2789 phrases; found: 2122 phrases; correct: 1356.
accuracy:  94.99%; precision:  63.90%; recall:  48.62%; FB1:  55.22
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   86.34\% &  53.63\% &  66.16 \\
ORGANIZACAO &   60.47\% &  43.41\% &  50.53 \\
PESSOA  &   68.06\% &  56.44\% &  61.71 \\
TEMPO   &   26.28\% &  19.89\% &  22.64 \\
VALOR   &   58.24\% &  61.11\% &  59.64 \\\hline
Overall &   63.90\% &  48.62\% &  55.22 \\\hline
59277/62402 (94.99215%)
Score on test: 55.22000
Best F1 score so far:
 dev: -inf,
 test: 57.64000
Epoch 6 done. Average cost: 1.970935. Ended at Sat Mar 31 07:08:09 2018...
Starting epoch 7 at Sat Mar 31 07:08:09 2018...
processed 62402 tokens with 2789 phrases; found: 2222 phrases; correct: 1397.
accuracy:  95.00%; precision:  62.87%; recall:  50.09%; FB1:  55.76
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   66.22\% &  73.55\% &  69.70 \\
ORGANIZACAO &   71.19\% &  35.89\% &  47.72 \\
PESSOA  &   73.79\% &  48.48\% &  58.52 \\
TEMPO   &   28.00\% &  19.34\% &  22.88 \\
VALOR   &   57.19\% &  55.25\% &  56.20 \\\hline
Overall &   62.87\% &  50.09\% &  55.76 \\\hline
59283/62402 (95.00176%)
Score on test: 55.76000
Best F1 score so far:
 dev: -inf,
 test: 57.64000
processed 62402 tokens with 2789 phrases; found: 1884 phrases; correct: 1284.
accuracy:  95.11%; precision:  68.15%; recall:  46.04%; FB1:  54.95
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.84\% &  66.54\% &  71.75 \\
ORGANIZACAO &   73.13\% &  35.89\% &  48.15 \\
PESSOA  &   82.54\% &  40.38\% &  54.23 \\
TEMPO   &   24.63\% &  18.51\% &  21.14 \\
VALOR   &   63.86\% &  56.17\% &  59.77 \\\hline
Overall &   68.15\% &  46.04\% &  54.95 \\\hline
59353/62402 (95.11394%)
Score on test: 54.95000
Best F1 score so far:
 dev: -inf,
 test: 57.64000
processed 62402 tokens with 2789 phrases; found: 2375 phrases; correct: 1488.
accuracy:  95.21%; precision:  62.65%; recall:  53.35%; FB1:  57.63
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.30\% &  68.63\% &  71.36 \\
ORGANIZACAO &   56.60\% &  52.25\% &  54.34 \\
PESSOA  &   75.37\% &  52.24\% &  61.71 \\
TEMPO   &   26.74\% &  19.06\% &  22.26 \\
VALOR   &   55.99\% &  57.72\% &  56.84 \\\hline
Overall &   62.65\% &  53.35\% &  57.63 \\\hline
59416/62402 (95.21490%)
Score on test: 57.63000
Best F1 score so far:
 dev: -inf,
 test: 57.64000
Epoch 7 done. Average cost: 1.850885. Ended at Sat Mar 31 07:11:11 2018...
Starting epoch 8 at Sat Mar 31 07:11:11 2018...
processed 62402 tokens with 2789 phrases; found: 2036 phrases; correct: 1330.
accuracy:  95.15%; precision:  65.32%; recall:  47.69%; FB1:  55.13
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.88\% &  73.55\% &  70.60 \\
ORGANIZACAO &   83.33\% &  27.55\% &  41.41 \\
PESSOA  &   77.41\% &  47.61\% &  58.96 \\
TEMPO   &   22.13\% &  14.92\% &  17.82 \\
VALOR   &   63.89\% &  56.79\% &  60.13 \\\hline
Overall &   65.32\% &  47.69\% &  55.13 \\\hline
59378/62402 (95.15400%)
Score on test: 55.13000
Best F1 score so far:
 dev: -inf,
 test: 57.64000
processed 62402 tokens with 2789 phrases; found: 2479 phrases; correct: 1521.
accuracy:  94.81%; precision:  61.36%; recall:  54.54%; FB1:  57.74
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.90\% &  71.46\% &  72.17 \\
ORGANIZACAO &   51.45\% &  47.25\% &  49.26 \\
PESSOA  &   72.76\% &  56.44\% &  63.57 \\
TEMPO   &   23.96\% &  19.06\% &  21.23 \\
VALOR   &   64.29\% &  61.11\% &  62.66 \\\hline
Overall &   61.36\% &  54.54\% &  57.74 \\\hline
59162/62402 (94.80786%)
Score on test: 57.74000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 57.74000
processed 62402 tokens with 2789 phrases; found: 2315 phrases; correct: 1478.
accuracy:  95.21%; precision:  63.84%; recall:  52.99%; FB1:  57.92
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.52\% &  71.96\% &  71.74 \\
ORGANIZACAO &   65.99\% &  43.41\% &  52.37 \\
PESSOA  &   76.13\% &  53.55\% &  62.87 \\
TEMPO   &   22.33\% &  19.06\% &  20.57 \\
VALOR   &   62.99\% &  59.88\% &  61.39 \\\hline
Overall &   63.84\% &  52.99\% &  57.92 \\\hline
59414/62402 (95.21169%)
Score on test: 57.92000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 57.92000
Epoch 8 done. Average cost: 1.750582. Ended at Sat Mar 31 07:14:20 2018...
Starting epoch 9 at Sat Mar 31 07:14:20 2018...
processed 62402 tokens with 2789 phrases; found: 1736 phrases; correct: 1220.
accuracy:  95.06%; precision:  70.28%; recall:  43.74%; FB1:  53.92
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.19\% &  63.59\% &  71.71 \\
ORGANIZACAO &   74.48\% &  35.56\% &  48.14 \\
PESSOA  &   84.21\% &  37.05\% &  51.46 \\
TEMPO   &   25.70\% &  20.17\% &  22.60 \\
VALOR   &   69.10\% &  49.69\% &  57.81 \\\hline
Overall &   70.28\% &  43.74\% &  53.92 \\\hline
59321/62402 (95.06266%)
Score on test: 53.92000
Best F1 score so far:
 dev: -inf,
 test: 57.92000
processed 62402 tokens with 2789 phrases; found: 2381 phrases; correct: 1557.
accuracy:  95.50%; precision:  65.39%; recall:  55.83%; FB1:  60.23
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.33\% &  73.06\% &  73.20 \\
ORGANIZACAO &   73.57\% &  40.90\% &  52.58 \\
PESSOA  &   65.15\% &  64.40\% &  64.77 \\
TEMPO   &   35.92\% &  20.44\% &  26.06 \\
VALOR   &   57.02\% &  61.42\% &  59.14 \\\hline
Overall &   65.39\% &  55.83\% &  60.23 \\\hline
59592/62402 (95.49694%)
Score on test: 60.23000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 60.23000
processed 62402 tokens with 2789 phrases; found: 2194 phrases; correct: 1426.
accuracy:  95.30%; precision:  65.00%; recall:  51.13%; FB1:  57.23
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.43\% &  67.53\% &  72.57 \\
ORGANIZACAO &   68.99\% &  41.24\% &  51.62 \\
PESSOA  &   68.24\% &  56.58\% &  61.87 \\
TEMPO   &   21.90\% &  18.51\% &  20.06 \\
VALOR   &   66.93\% &  53.09\% &  59.21 \\\hline
Overall &   65.00\% &  51.13\% &  57.23 \\\hline
59466/62402 (95.29502%)
Score on test: 57.23000
Best F1 score so far:
 dev: -inf,
 test: 60.23000
Epoch 9 done. Average cost: 1.616280. Ended at Sat Mar 31 07:17:25 2018...
Best F1 score:
 dev: -inf,
 test: 60.23000
