Model location: ./models/tag_scheme=iob,lower=False,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=fasttext_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=10
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
935205 / 935723 (99.9446%) words have been initialized with pretrained embeddings.
931381 found directly, 3818 after lowercasing, 6 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sat Mar 31 05:40:12 2018...
processed 62402 tokens with 2789 phrases; found: 232 phrases; correct: 57.
accuracy:  92.00%; precision:  24.57%; recall:   2.04%; FB1:   3.77
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   16.67\% &   0.12\% &   0.24 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   41.67\% &   2.89\% &   5.41 \\
TEMPO   &   20.24\% &   9.39\% &  12.83 \\
VALOR   &   33.33\% &   0.62\% &   1.21 \\\hline
Overall &   24.57\% &   2.04\% &   3.77 \\\hline
57410/62402 (92.00026%)
Score on test: 3.77000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 3.77000
processed 62402 tokens with 2789 phrases; found: 519 phrases; correct: 156.
accuracy:  92.54%; precision:  30.06%; recall:   5.59%; FB1:   9.43
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   25.00\% &   0.12\% &   0.24 \\
ORGANIZACAO &   50.00\% &   0.17\% &   0.33 \\
PESSOA  &   50.55\% &   6.66\% &  11.76 \\
TEMPO   &    8.96\% &   1.66\% &   2.80 \\
VALOR   &   28.73\% &  31.48\% &  30.04 \\\hline
Overall &   30.06\% &   5.59\% &   9.43 \\\hline
57748/62402 (92.54191%)
Score on test: 9.43000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 9.43000
Epoch 0 done. Average cost: 11.334617. Ended at Sat Mar 31 05:43:02 2018...
Starting epoch 1 at Sat Mar 31 05:43:02 2018...
processed 62402 tokens with 2789 phrases; found: 678 phrases; correct: 306.
accuracy:  92.65%; precision:  45.13%; recall:  10.97%; FB1:  17.65
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.04\% &   8.24\% &  14.79 \\
ORGANIZACAO &   66.67\% &   0.33\% &   0.66 \\
PESSOA  &   61.00\% &  17.66\% &  27.38 \\
TEMPO   &    5.83\% &   3.31\% &   4.23 \\
VALOR   &   58.52\% &  31.79\% &  41.20 \\\hline
Overall &   45.13\% &  10.97\% &  17.65 \\\hline
57816/62402 (92.65088%)
Score on test: 17.65000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 17.65000
processed 62402 tokens with 2789 phrases; found: 983 phrases; correct: 541.
accuracy:  93.25%; precision:  55.04%; recall:  19.40%; FB1:  28.69
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.70\% &  26.57\% &  39.85 \\
ORGANIZACAO &   60.00\% &   4.51\% &   8.39 \\
PESSOA  &   60.00\% &  20.84\% &  30.93 \\
TEMPO   &    3.55\% &   1.38\% &   1.99 \\
VALOR   &   52.10\% &  45.99\% &  48.85 \\\hline
Overall &   55.04\% &  19.40\% &  28.69 \\\hline
58189/62402 (93.24861%)
Score on test: 28.69000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 28.69000
processed 62402 tokens with 2789 phrases; found: 1929 phrases; correct: 771.
accuracy:  92.57%; precision:  39.97%; recall:  27.64%; FB1:  32.68
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.85\% &  38.62\% &  50.24 \\
ORGANIZACAO &   44.97\% &  12.69\% &  19.79 \\
PESSOA  &   33.33\% &  40.38\% &  36.52 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &   20.99\% &  31.48\% &  25.19 \\\hline
Overall &   39.97\% &  27.64\% &  32.68 \\\hline
57765/62402 (92.56915%)
Score on test: 32.68000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 32.68000
Epoch 1 done. Average cost: 6.241827. Ended at Sat Mar 31 05:46:15 2018...
Starting epoch 2 at Sat Mar 31 05:46:15 2018...
processed 62402 tokens with 2789 phrases; found: 1460 phrases; correct: 806.
accuracy:  93.86%; precision:  55.21%; recall:  28.90%; FB1:  37.94
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   66.67\% &  46.49\% &  54.78 \\
ORGANIZACAO &   62.90\% &  13.02\% &  21.58 \\
PESSOA  &   70.42\% &  28.94\% &  41.03 \\
TEMPO   &    1.22\% &   0.28\% &   0.45 \\
VALOR   &   36.97\% &  45.99\% &  40.99 \\\hline
Overall &   55.21\% &  28.90\% &  37.94 \\\hline
58569/62402 (93.85757%)
Score on test: 37.94000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 37.94000
processed 62402 tokens with 2789 phrases; found: 2492 phrases; correct: 1018.
accuracy:  93.33%; precision:  40.85%; recall:  36.50%; FB1:  38.55
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.90\% &  30.14\% &  44.34 \\
ORGANIZACAO &   26.09\% &  59.77\% &  36.33 \\
PESSOA  &   75.53\% &  30.82\% &  43.78 \\
TEMPO   &    4.81\% &   2.76\% &   3.51 \\
VALOR   &   56.80\% &  59.26\% &  58.01 \\\hline
Overall &   40.85\% &  36.50\% &  38.55 \\\hline
58238/62402 (93.32714%)
Score on test: 38.55000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 38.55000
processed 62402 tokens with 2789 phrases; found: 1468 phrases; correct: 948.
accuracy:  94.26%; precision:  64.58%; recall:  33.99%; FB1:  44.54
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.25\% &  41.57\% &  55.46 \\
ORGANIZACAO &   58.01\% &  27.21\% &  37.05 \\
PESSOA  &   63.98\% &  46.02\% &  53.54 \\
TEMPO   &   11.70\% &   3.04\% &   4.82 \\
VALOR   &   62.11\% &  36.42\% &  45.91 \\\hline
Overall &   64.58\% &  33.99\% &  44.54 \\\hline
58823/62402 (94.26461%)
Score on test: 44.54000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 44.54000
Epoch 2 done. Average cost: 3.653877. Ended at Sat Mar 31 05:49:28 2018...
Starting epoch 3 at Sat Mar 31 05:49:28 2018...
processed 62402 tokens with 2789 phrases; found: 1603 phrases; correct: 980.
accuracy:  94.17%; precision:  61.14%; recall:  35.14%; FB1:  44.63
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.16\% &  61.62\% &  64.27 \\
ORGANIZACAO &   73.21\% &  13.69\% &  23.07 \\
PESSOA  &   79.10\% &  30.68\% &  44.21 \\
TEMPO   &    7.37\% &   3.87\% &   5.07 \\
VALOR   &   59.58\% &  52.78\% &  55.97 \\\hline
Overall &   61.14\% &  35.14\% &  44.63 \\\hline
58767/62402 (94.17487%)
Score on test: 44.63000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 44.63000
processed 62402 tokens with 2789 phrases; found: 2177 phrases; correct: 1128.
accuracy:  93.99%; precision:  51.81%; recall:  40.44%; FB1:  45.43
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.08\% &  61.50\% &  67.61 \\
ORGANIZACAO &   35.88\% &  48.58\% &  41.28 \\
PESSOA  &   85.14\% &  18.23\% &  30.04 \\
TEMPO   &   10.24\% &   4.70\% &   6.44 \\
VALOR   &   50.26\% &  59.88\% &  54.65 \\\hline
Overall &   51.81\% &  40.44\% &  45.43 \\\hline
58652/62402 (93.99058%)
Score on test: 45.43000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 45.43000
processed 62402 tokens with 2789 phrases; found: 1845 phrases; correct: 1136.
accuracy:  94.59%; precision:  61.57%; recall:  40.73%; FB1:  49.03
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   65.06\% &  61.62\% &  63.30 \\
ORGANIZACAO &   75.00\% &  19.53\% &  30.99 \\
PESSOA  &   77.53\% &  35.46\% &  48.66 \\
TEMPO   &   26.52\% &  19.34\% &  22.36 \\
VALOR   &   59.88\% &  62.65\% &  61.24 \\\hline
Overall &   61.57\% &  40.73\% &  49.03 \\\hline
59026/62402 (94.58992%)
Score on test: 49.03000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.03000
Epoch 3 done. Average cost: 2.863304. Ended at Sat Mar 31 05:52:42 2018...
Starting epoch 4 at Sat Mar 31 05:52:42 2018...
processed 62402 tokens with 2789 phrases; found: 2089 phrases; correct: 1218.
accuracy:  93.80%; precision:  58.31%; recall:  43.67%; FB1:  49.94
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.93\% &  59.90\% &  68.11 \\
ORGANIZACAO &   37.74\% &  40.07\% &  38.87 \\
PESSOA  &   81.61\% &  35.31\% &  49.29 \\
TEMPO   &   29.21\% &  16.30\% &  20.92 \\
VALOR   &   56.12\% &  58.02\% &  57.06 \\\hline
Overall &   58.31\% &  43.67\% &  49.94 \\\hline
58535/62402 (93.80308%)
Score on test: 49.94000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.94000
processed 62402 tokens with 2789 phrases; found: 2190 phrases; correct: 1329.
accuracy:  94.55%; precision:  60.68%; recall:  47.65%; FB1:  53.38
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   66.07\% &  68.27\% &  67.15 \\
ORGANIZACAO &   62.71\% &  37.90\% &  47.24 \\
PESSOA  &   73.86\% &  42.11\% &  53.64 \\
TEMPO   &   21.99\% &  17.68\% &  19.60 \\
VALOR   &   63.37\% &  59.26\% &  61.24 \\\hline
Overall &   60.68\% &  47.65\% &  53.38 \\\hline
59002/62402 (94.55146%)
Score on test: 53.38000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.38000
processed 62402 tokens with 2789 phrases; found: 2175 phrases; correct: 1233.
accuracy:  93.12%; precision:  56.69%; recall:  44.21%; FB1:  49.68
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.75\% &  57.44\% &  66.43 \\
ORGANIZACAO &   34.71\% &  36.56\% &  35.61 \\
PESSOA  &   75.00\% &  43.85\% &  55.34 \\
TEMPO   &   22.22\% &  15.47\% &  18.24 \\
VALOR   &   63.73\% &  58.02\% &  60.74 \\\hline
Overall &   56.69\% &  44.21\% &  49.68 \\\hline
58110/62402 (93.12202%)
Score on test: 49.68000
Best F1 score so far:
 dev: -inf,
 test: 53.38000
Epoch 4 done. Average cost: 2.425048. Ended at Sat Mar 31 05:55:52 2018...
Starting epoch 5 at Sat Mar 31 05:55:52 2018...
processed 62402 tokens with 2789 phrases; found: 2222 phrases; correct: 1403.
accuracy:  94.81%; precision:  63.14%; recall:  50.30%; FB1:  56.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.44\% &  68.88\% &  69.65 \\
ORGANIZACAO &   58.74\% &  40.40\% &  47.87 \\
PESSOA  &   75.62\% &  48.48\% &  59.08 \\
TEMPO   &   24.63\% &  18.51\% &  21.14 \\
VALOR   &   66.33\% &  61.42\% &  63.78 \\\hline
Overall &   63.14\% &  50.30\% &  56.00 \\\hline
59165/62402 (94.81267%)
Score on test: 56.00000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 56.00000
processed 62402 tokens with 2789 phrases; found: 1941 phrases; correct: 1235.
accuracy:  94.51%; precision:  63.63%; recall:  44.28%; FB1:  52.22
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.74\% &  62.98\% &  68.77 \\
ORGANIZACAO &   49.13\% &  33.06\% &  39.52 \\
PESSOA  &   78.77\% &  40.81\% &  53.77 \\
TEMPO   &   26.94\% &  16.30\% &  20.31 \\
VALOR   &   64.56\% &  56.79\% &  60.43 \\\hline
Overall &   63.63\% &  44.28\% &  52.22 \\\hline
58979/62402 (94.51460%)
Score on test: 52.22000
Best F1 score so far:
 dev: -inf,
 test: 56.00000
processed 62402 tokens with 2789 phrases; found: 1315 phrases; correct: 932.
accuracy:  94.20%; precision:  70.87%; recall:  33.42%; FB1:  45.42
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   85.25\% &  51.17\% &  63.95 \\
ORGANIZACAO &   84.21\% &  21.37\% &  34.09 \\
PESSOA  &   88.17\% &  21.56\% &  34.65 \\
TEMPO   &   25.56\% &  19.06\% &  21.84 \\
VALOR   &   72.03\% &  52.47\% &  60.71 \\\hline
Overall &   70.87\% &  33.42\% &  45.42 \\\hline
58783/62402 (94.20051%)
Score on test: 45.42000
Best F1 score so far:
 dev: -inf,
 test: 56.00000
Epoch 5 done. Average cost: 2.215083. Ended at Sat Mar 31 05:58:58 2018...
Starting epoch 6 at Sat Mar 31 05:58:58 2018...
processed 62402 tokens with 2789 phrases; found: 2226 phrases; correct: 1425.
accuracy:  95.14%; precision:  64.02%; recall:  51.09%; FB1:  56.83
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.52\% &  66.17\% &  71.40 \\
ORGANIZACAO &   71.61\% &  37.06\% &  48.84 \\
PESSOA  &   63.86\% &  56.01\% &  59.68 \\
TEMPO   &   28.93\% &  19.34\% &  23.18 \\
VALOR   &   55.61\% &  64.20\% &  59.60 \\\hline
Overall &   64.02\% &  51.09\% &  56.83 \\\hline
59372/62402 (95.14439%)
Score on test: 56.83000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 56.83000
processed 62402 tokens with 2789 phrases; found: 1965 phrases; correct: 1286.
accuracy:  94.85%; precision:  65.45%; recall:  46.11%; FB1:  54.10
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.88\% &  62.98\% &  70.43 \\
ORGANIZACAO &   80.58\% &  27.71\% &  41.24 \\
PESSOA  &   64.97\% &  59.04\% &  61.87 \\
TEMPO   &   22.83\% &  19.61\% &  21.10 \\
VALOR   &   72.07\% &  39.81\% &  51.29 \\\hline
Overall &   65.45\% &  46.11\% &  54.10 \\\hline
59186/62402 (94.84632%)
Score on test: 54.10000
Best F1 score so far:
 dev: -inf,
 test: 56.83000
processed 62402 tokens with 2789 phrases; found: 2281 phrases; correct: 1481.
accuracy:  95.29%; precision:  64.93%; recall:  53.10%; FB1:  58.42
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.66\% &  74.05\% &  72.31 \\
ORGANIZACAO &   67.68\% &  40.90\% &  50.99 \\
PESSOA  &   73.62\% &  54.12\% &  62.39 \\
TEMPO   &   27.32\% &  15.47\% &  19.75 \\
VALOR   &   57.63\% &  62.96\% &  60.18 \\\hline
Overall &   64.93\% &  53.10\% &  58.42 \\\hline
59463/62402 (95.29022%)
Score on test: 58.42000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 58.42000
Epoch 6 done. Average cost: 2.041565. Ended at Sat Mar 31 06:02:09 2018...
Starting epoch 7 at Sat Mar 31 06:02:09 2018...
processed 62402 tokens with 2789 phrases; found: 1938 phrases; correct: 1306.
accuracy:  95.15%; precision:  67.39%; recall:  46.83%; FB1:  55.26
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.37\% &  59.41\% &  68.32 \\
ORGANIZACAO &   66.06\% &  42.24\% &  51.53 \\
PESSOA  &   74.64\% &  44.72\% &  55.93 \\
TEMPO   &   26.01\% &  16.02\% &  19.83 \\
VALOR   &   64.04\% &  62.65\% &  63.34 \\\hline
Overall &   67.39\% &  46.83\% &  55.26 \\\hline
59376/62402 (95.15080%)
Score on test: 55.26000
Best F1 score so far:
 dev: -inf,
 test: 58.42000
processed 62402 tokens with 2789 phrases; found: 2527 phrases; correct: 1520.
accuracy:  94.81%; precision:  60.15%; recall:  54.50%; FB1:  57.19
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.38\% &  67.40\% &  71.17 \\
ORGANIZACAO &   45.76\% &  54.92\% &  49.92 \\
PESSOA  &   76.02\% &  51.37\% &  61.31 \\
TEMPO   &   27.76\% &  20.17\% &  23.36 \\
VALOR   &   61.25\% &  66.36\% &  63.70 \\\hline
Overall &   60.15\% &  54.50\% &  57.19 \\\hline
59166/62402 (94.81427%)
Score on test: 57.19000
Best F1 score so far:
 dev: -inf,
 test: 58.42000
processed 62402 tokens with 2789 phrases; found: 2030 phrases; correct: 1332.
accuracy:  95.06%; precision:  65.62%; recall:  47.76%; FB1:  55.28
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.64\% &  58.30\% &  69.05 \\
ORGANIZACAO &   71.48\% &  35.56\% &  47.49 \\
PESSOA  &   64.39\% &  56.01\% &  59.91 \\
TEMPO   &   21.46\% &  14.64\% &  17.41 \\
VALOR   &   63.27\% &  63.27\% &  63.27 \\\hline
Overall &   65.62\% &  47.76\% &  55.28 \\\hline
59320/62402 (95.06106%)
Score on test: 55.28000
Best F1 score so far:
 dev: -inf,
 test: 58.42000
Epoch 7 done. Average cost: 1.882660. Ended at Sat Mar 31 06:05:11 2018...
Starting epoch 8 at Sat Mar 31 06:05:11 2018...
processed 62402 tokens with 2789 phrases; found: 1785 phrases; correct: 1250.
accuracy:  94.99%; precision:  70.03%; recall:  44.82%; FB1:  54.66
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.42\% &  64.08\% &  70.93 \\
ORGANIZACAO &   72.47\% &  34.72\% &  46.95 \\
PESSOA  &   81.88\% &  36.61\% &  50.60 \\
TEMPO   &   25.78\% &  18.23\% &  21.36 \\
VALOR   &   72.92\% &  62.35\% &  67.22 \\\hline
Overall &   70.03\% &  44.82\% &  54.66 \\\hline
59273/62402 (94.98574%)
Score on test: 54.66000
Best F1 score so far:
 dev: -inf,
 test: 58.42000
processed 62402 tokens with 2789 phrases; found: 1840 phrases; correct: 1254.
accuracy:  94.99%; precision:  68.15%; recall:  44.96%; FB1:  54.18
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.84\% &  57.81\% &  68.76 \\
ORGANIZACAO &   73.36\% &  31.72\% &  44.29 \\
PESSOA  &   74.83\% &  48.63\% &  58.95 \\
TEMPO   &   22.67\% &  18.78\% &  20.54 \\
VALOR   &   68.35\% &  58.64\% &  63.12 \\\hline
Overall &   68.15\% &  44.96\% &  54.18 \\\hline
59274/62402 (94.98734%)
Score on test: 54.18000
Best F1 score so far:
 dev: -inf,
 test: 58.42000
processed 62402 tokens with 2789 phrases; found: 2801 phrases; correct: 1661.
accuracy:  95.11%; precision:  59.30%; recall:  59.56%; FB1:  59.43
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.39\% &  67.77\% &  72.26 \\
ORGANIZACAO &   51.77\% &  56.09\% &  53.85 \\
PESSOA  &   59.25\% &  73.23\% &  65.50 \\
TEMPO   &   24.07\% &  19.61\% &  21.61 \\
VALOR   &   67.70\% &  60.80\% &  64.07 \\\hline
Overall &   59.30\% &  59.56\% &  59.43 \\\hline
59349/62402 (95.10753%)
Score on test: 59.43000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 59.43000
Epoch 8 done. Average cost: 1.781056. Ended at Sat Mar 31 06:08:18 2018...
Starting epoch 9 at Sat Mar 31 06:08:18 2018...
processed 62402 tokens with 2789 phrases; found: 2339 phrases; correct: 1492.
accuracy:  95.13%; precision:  63.79%; recall:  53.50%; FB1:  58.19
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.04\% &  68.63\% &  70.77 \\
ORGANIZACAO &   60.34\% &  46.74\% &  52.68 \\
PESSOA  &   74.37\% &  55.43\% &  63.52 \\
TEMPO   &   23.46\% &  20.99\% &  22.16 \\
VALOR   &   71.69\% &  60.19\% &  65.44 \\\hline
Overall &   63.79\% &  53.50\% &  58.19 \\\hline
59362/62402 (95.12836%)
Score on test: 58.19000
Best F1 score so far:
 dev: -inf,
 test: 59.43000
processed 62402 tokens with 2789 phrases; found: 2142 phrases; correct: 1349.
accuracy:  94.53%; precision:  62.98%; recall:  48.37%; FB1:  54.72
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.10\% &  68.02\% &  70.00 \\
ORGANIZACAO &   56.22\% &  40.73\% &  47.24 \\
PESSOA  &   80.41\% &  39.80\% &  53.24 \\
TEMPO   &   23.37\% &  16.85\% &  19.58 \\
VALOR   &   63.91\% &  66.67\% &  65.26 \\\hline
Overall &   62.98\% &  48.37\% &  54.72 \\\hline
58989/62402 (94.53062%)
Score on test: 54.72000
Best F1 score so far:
 dev: -inf,
 test: 59.43000
processed 62402 tokens with 2789 phrases; found: 2205 phrases; correct: 1399.
accuracy:  94.64%; precision:  63.45%; recall:  50.16%; FB1:  56.03
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   87.76\% &  57.32\% &  69.35 \\
ORGANIZACAO &   50.00\% &  46.08\% &  47.96 \\
PESSOA  &   70.36\% &  56.01\% &  62.37 \\
TEMPO   &   25.36\% &  19.34\% &  21.94 \\
VALOR   &   67.57\% &  61.73\% &  64.52 \\\hline
Overall &   63.45\% &  50.16\% &  56.03 \\\hline
59060/62402 (94.64440%)
Score on test: 56.03000
Best F1 score so far:
 dev: -inf,
 test: 59.43000
Epoch 9 done. Average cost: 1.664986. Ended at Sat Mar 31 06:11:19 2018...
Best F1 score:
 dev: -inf,
 test: 59.43000
