Model location: ./models/tag_scheme=iob,lower=False,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=fasttext_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=10
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
935205 / 935723 (99.9446%) words have been initialized with pretrained embeddings.
931381 found directly, 3818 after lowercasing, 6 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sat Mar 31 04:01:36 2018...
processed 62402 tokens with 2789 phrases; found: 2 phrases; correct: 0.
accuracy:  91.87%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57330/62402 (91.87206%)
Score on test: 0.00000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 0.00000
processed 62402 tokens with 2789 phrases; found: 742 phrases; correct: 187.
accuracy:  90.66%; precision:  25.20%; recall:   6.70%; FB1:  10.59
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   54.32\% &  10.82\% &  18.05 \\
ORGANIZACAO &    5.56\% &   0.17\% &   0.32 \\
PESSOA  &   55.06\% &   7.09\% &  12.56 \\
TEMPO   &    1.89\% &   2.21\% &   2.04 \\
VALOR   &   83.67\% &  12.65\% &  21.98 \\\hline
Overall &   25.20\% &   6.70\% &  10.59 \\\hline
56575/62402 (90.66216%)
Score on test: 10.59000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 10.59000
Epoch 0 done. Average cost: 9.225488. Ended at Sat Mar 31 04:04:25 2018...
Starting epoch 1 at Sat Mar 31 04:04:25 2018...
processed 62402 tokens with 2789 phrases; found: 387 phrases; correct: 176.
accuracy:  92.56%; precision:  45.48%; recall:   6.31%; FB1:  11.08
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   85.71\% &   2.21\% &   4.32 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   60.48\% &  10.85\% &  18.40 \\
TEMPO   &   18.18\% &   1.10\% &   2.08 \\
VALOR   &   35.91\% &  24.38\% &  29.04 \\\hline
Overall &   45.48\% &   6.31\% &  11.08 \\\hline
57758/62402 (92.55793%)
Score on test: 11.08000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 11.08000
processed 62402 tokens with 2789 phrases; found: 1351 phrases; correct: 668.
accuracy:  93.26%; precision:  49.44%; recall:  23.95%; FB1:  32.27
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.71\% &  31.73\% &  45.07 \\
ORGANIZACAO &   48.70\% &   9.35\% &  15.69 \\
PESSOA  &   44.35\% &  28.94\% &  35.03 \\
TEMPO   &    9.80\% &   4.14\% &   5.83 \\
VALOR   &   46.33\% &  42.90\% &  44.55 \\\hline
Overall &   49.44\% &  23.95\% &  32.27 \\\hline
58195/62402 (93.25823%)
Score on test: 32.27000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 32.27000
processed 62402 tokens with 2789 phrases; found: 1162 phrases; correct: 647.
accuracy:  93.32%; precision:  55.68%; recall:  23.20%; FB1:  32.75
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.35\% &  39.61\% &  51.44 \\
ORGANIZACAO &   70.00\% &   5.84\% &  10.79 \\
PESSOA  &   63.11\% &  20.55\% &  31.00 \\
TEMPO   &    7.58\% &   4.42\% &   5.58 \\
VALOR   &   55.70\% &  40.74\% &  47.06 \\\hline
Overall &   55.68\% &  23.20\% &  32.75 \\\hline
58235/62402 (93.32233%)
Score on test: 32.75000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 32.75000
Epoch 1 done. Average cost: 4.591726. Ended at Sat Mar 31 04:07:39 2018...
Starting epoch 2 at Sat Mar 31 04:07:39 2018...
processed 62402 tokens with 2789 phrases; found: 1024 phrases; correct: 609.
accuracy:  93.43%; precision:  59.47%; recall:  21.84%; FB1:  31.94
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.07\% &  39.48\% &  51.98 \\
ORGANIZACAO &   69.52\% &  12.19\% &  20.74 \\
PESSOA  &   70.40\% &  12.74\% &  21.57 \\
TEMPO   &    6.99\% &   3.59\% &   4.74 \\
VALOR   &   61.29\% &  35.19\% &  44.71 \\\hline
Overall &   59.47\% &  21.84\% &  31.94 \\\hline
58305/62402 (93.43451%)
Score on test: 31.94000
Best F1 score so far:
 dev: -inf,
 test: 32.75000
processed 62402 tokens with 2789 phrases; found: 1424 phrases; correct: 890.
accuracy:  94.06%; precision:  62.50%; recall:  31.91%; FB1:  42.25
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.06\% &  51.05\% &  59.41 \\
ORGANIZACAO &   74.14\% &  14.36\% &  24.06 \\
PESSOA  &   76.75\% &  25.33\% &  38.08 \\
TEMPO   &   28.28\% &  19.06\% &  22.77 \\
VALOR   &   57.54\% &  44.75\% &  50.35 \\\hline
Overall &   62.50\% &  31.91\% &  42.25 \\\hline
58698/62402 (94.06429%)
Score on test: 42.25000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 42.25000
processed 62402 tokens with 2789 phrases; found: 1692 phrases; correct: 1039.
accuracy:  94.23%; precision:  61.41%; recall:  37.25%; FB1:  46.37
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.36\% &  53.51\% &  62.23 \\
ORGANIZACAO &   63.59\% &  21.87\% &  32.55 \\
PESSOA  &   65.30\% &  41.39\% &  50.66 \\
TEMPO   &   22.82\% &  15.19\% &  18.24 \\
VALOR   &   59.46\% &  40.74\% &  48.35 \\\hline
Overall &   61.41\% &  37.25\% &  46.37 \\\hline
58802/62402 (94.23095%)
Score on test: 46.37000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 46.37000
Epoch 2 done. Average cost: 3.186962. Ended at Sat Mar 31 04:10:48 2018...
Starting epoch 3 at Sat Mar 31 04:10:48 2018...
processed 62402 tokens with 2789 phrases; found: 1939 phrases; correct: 1200.
accuracy:  94.57%; precision:  61.89%; recall:  43.03%; FB1:  50.76
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.53\% &  63.35\% &  67.19 \\
ORGANIZACAO &   62.18\% &  32.39\% &  42.59 \\
PESSOA  &   74.34\% &  36.47\% &  48.93 \\
TEMPO   &   25.20\% &  17.13\% &  20.39 \\
VALOR   &   54.97\% &  54.63\% &  54.80 \\\hline
Overall &   61.89\% &  43.03\% &  50.76 \\\hline
59011/62402 (94.56588%)
Score on test: 50.76000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 50.76000
processed 62402 tokens with 2789 phrases; found: 1995 phrases; correct: 1232.
accuracy:  94.65%; precision:  61.75%; recall:  44.17%; FB1:  51.51
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.80\% &  64.82\% &  68.13 \\
ORGANIZACAO &   59.41\% &  30.05\% &  39.91 \\
PESSOA  &   70.38\% &  42.98\% &  53.37 \\
TEMPO   &   24.59\% &  16.57\% &  19.80 \\
VALOR   &   57.53\% &  51.85\% &  54.55 \\\hline
Overall &   61.75\% &  44.17\% &  51.51 \\\hline
59064/62402 (94.65081%)
Score on test: 51.51000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.51000
processed 62402 tokens with 2789 phrases; found: 2044 phrases; correct: 1261.
accuracy:  94.78%; precision:  61.69%; recall:  45.21%; FB1:  52.18
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.05\% &  65.68\% &  69.17 \\
ORGANIZACAO &   61.65\% &  36.23\% &  45.64 \\
PESSOA  &   77.62\% &  38.64\% &  51.59 \\
TEMPO   &   27.38\% &  19.06\% &  22.48 \\
VALOR   &   47.67\% &  53.70\% &  50.51 \\\hline
Overall &   61.69\% &  45.21\% &  52.18 \\\hline
59144/62402 (94.77901%)
Score on test: 52.18000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.18000
Epoch 3 done. Average cost: 2.629970. Ended at Sat Mar 31 04:14:02 2018...
Starting epoch 4 at Sat Mar 31 04:14:02 2018...
processed 62402 tokens with 2789 phrases; found: 1481 phrases; correct: 992.
accuracy:  94.44%; precision:  66.98%; recall:  35.57%; FB1:  46.46
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.92\% &  52.15\% &  63.43 \\
ORGANIZACAO &   82.20\% &  16.19\% &  27.06 \\
PESSOA  &   76.00\% &  35.75\% &  48.62 \\
TEMPO   &   24.05\% &  15.75\% &  19.03 \\
VALOR   &   60.29\% &  51.54\% &  55.57 \\\hline
Overall &   66.98\% &  35.57\% &  46.46 \\\hline
58930/62402 (94.43608%)
Score on test: 46.46000
Best F1 score so far:
 dev: -inf,
 test: 52.18000
processed 62402 tokens with 2789 phrases; found: 1542 phrases; correct: 996.
accuracy:  94.50%; precision:  64.59%; recall:  35.71%; FB1:  45.99
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   85.02\% &  47.48\% &  60.93 \\
ORGANIZACAO &   58.49\% &  31.05\% &  40.57 \\
PESSOA  &   82.33\% &  25.62\% &  39.07 \\
TEMPO   &   29.06\% &  18.78\% &  22.82 \\
VALOR   &   55.76\% &  55.25\% &  55.50 \\\hline
Overall &   64.59\% &  35.71\% &  45.99 \\\hline
58967/62402 (94.49537%)
Score on test: 45.99000
Best F1 score so far:
 dev: -inf,
 test: 52.18000
processed 62402 tokens with 2789 phrases; found: 1892 phrases; correct: 1238.
accuracy:  94.97%; precision:  65.43%; recall:  44.39%; FB1:  52.89
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.21\% &  57.93\% &  67.62 \\
ORGANIZACAO &   61.04\% &  37.40\% &  46.38 \\
PESSOA  &   77.06\% &  43.27\% &  55.42 \\
TEMPO   &   26.23\% &  17.68\% &  21.12 \\
VALOR   &   57.51\% &  55.56\% &  56.51 \\\hline
Overall &   65.43\% &  44.39\% &  52.89 \\\hline
59264/62402 (94.97132%)
Score on test: 52.89000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.89000
Epoch 4 done. Average cost: 2.351405. Ended at Sat Mar 31 04:17:08 2018...
Starting epoch 5 at Sat Mar 31 04:17:08 2018...
processed 62402 tokens with 2789 phrases; found: 1538 phrases; correct: 1036.
accuracy:  94.63%; precision:  67.36%; recall:  37.15%; FB1:  47.89
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.66\% &  54.37\% &  64.95 \\
ORGANIZACAO &   77.64\% &  20.87\% &  32.89 \\
PESSOA  &   77.52\% &  33.43\% &  46.71 \\
TEMPO   &   26.94\% &  18.23\% &  21.75 \\
VALOR   &   60.14\% &  53.09\% &  56.39 \\\hline
Overall &   67.36\% &  37.15\% &  47.89 \\\hline
59049/62402 (94.62677%)
Score on test: 47.89000
Best F1 score so far:
 dev: -inf,
 test: 52.89000
processed 62402 tokens with 2789 phrases; found: 2362 phrases; correct: 1453.
accuracy:  94.93%; precision:  61.52%; recall:  52.10%; FB1:  56.42
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.49\% &  72.57\% &  71.00 \\
ORGANIZACAO &   69.01\% &  36.06\% &  47.37 \\
PESSOA  &   64.34\% &  56.15\% &  59.97 \\
TEMPO   &   25.72\% &  19.61\% &  22.26 \\
VALOR   &   58.57\% &  58.02\% &  58.29 \\\hline
Overall &   61.52\% &  52.10\% &  56.42 \\\hline
59239/62402 (94.93125%)
Score on test: 56.42000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 56.42000
processed 62402 tokens with 2789 phrases; found: 2451 phrases; correct: 1474.
accuracy:  94.72%; precision:  60.14%; recall:  52.85%; FB1:  56.26
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.62\% &  68.51\% &  72.34 \\
ORGANIZACAO &   58.40\% &  36.56\% &  44.97 \\
PESSOA  &   54.85\% &  67.87\% &  60.67 \\
TEMPO   &   24.66\% &  14.92\% &  18.59 \\
VALOR   &   63.64\% &  54.01\% &  58.43 \\\hline
Overall &   60.14\% &  52.85\% &  56.26 \\\hline
59107/62402 (94.71972%)
Score on test: 56.26000
Best F1 score so far:
 dev: -inf,
 test: 56.42000
Epoch 5 done. Average cost: 2.202574. Ended at Sat Mar 31 04:20:16 2018...
Starting epoch 6 at Sat Mar 31 04:20:16 2018...
processed 62402 tokens with 2789 phrases; found: 1878 phrases; correct: 1253.
accuracy:  94.93%; precision:  66.72%; recall:  44.93%; FB1:  53.70
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.03\% &  56.95\% &  67.89 \\
ORGANIZACAO &   65.82\% &  38.90\% &  48.90 \\
PESSOA  &   73.32\% &  45.73\% &  56.33 \\
TEMPO   &   23.48\% &  16.02\% &  19.05 \\
VALOR   &   62.03\% &  56.48\% &  59.13 \\\hline
Overall &   66.72\% &  44.93\% &  53.70 \\\hline
59241/62402 (94.93446%)
Score on test: 53.70000
Best F1 score so far:
 dev: -inf,
 test: 56.42000
processed 62402 tokens with 2789 phrases; found: 2131 phrases; correct: 1393.
accuracy:  95.18%; precision:  65.37%; recall:  49.95%; FB1:  56.63
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.77\% &  69.99\% &  72.76 \\
ORGANIZACAO &   63.66\% &  43.57\% &  51.73 \\
PESSOA  &   74.77\% &  46.74\% &  57.52 \\
TEMPO   &   23.58\% &  16.02\% &  19.08 \\
VALOR   &   62.33\% &  56.17\% &  59.09 \\\hline
Overall &   65.37\% &  49.95\% &  56.63 \\\hline
59394/62402 (95.17964%)
Score on test: 56.63000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 56.63000
processed 62402 tokens with 2789 phrases; found: 2471 phrases; correct: 1438.
accuracy:  94.65%; precision:  58.20%; recall:  51.56%; FB1:  54.68
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   61.24\% &  80.07\% &  69.40 \\
ORGANIZACAO &   54.50\% &  37.40\% &  44.36 \\
PESSOA  &   78.37\% &  44.57\% &  56.83 \\
TEMPO   &   23.93\% &  21.55\% &  22.67 \\
VALOR   &   63.67\% &  54.63\% &  58.80 \\\hline
Overall &   58.20\% &  51.56\% &  54.68 \\\hline
59065/62402 (94.65241%)
Score on test: 54.68000
Best F1 score so far:
 dev: -inf,
 test: 56.63000
Epoch 6 done. Average cost: 1.967874. Ended at Sat Mar 31 04:23:23 2018...
Starting epoch 7 at Sat Mar 31 04:23:23 2018...
processed 62402 tokens with 2789 phrases; found: 2230 phrases; correct: 1409.
accuracy:  95.00%; precision:  63.18%; recall:  50.52%; FB1:  56.15
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.46\% &  72.69\% &  72.07 \\
ORGANIZACAO &   66.47\% &  37.40\% &  47.86 \\
PESSOA  &   72.11\% &  47.90\% &  57.57 \\
TEMPO   &   24.83\% &  19.61\% &  21.91 \\
VALOR   &   59.81\% &  59.26\% &  59.53 \\\hline
Overall &   63.18\% &  50.52\% &  56.15 \\\hline
59280/62402 (94.99696%)
Score on test: 56.15000
Best F1 score so far:
 dev: -inf,
 test: 56.63000
processed 62402 tokens with 2789 phrases; found: 2054 phrases; correct: 1320.
accuracy:  94.97%; precision:  64.26%; recall:  47.33%; FB1:  54.51
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.27\% &  64.45\% &  71.10 \\
ORGANIZACAO &   65.81\% &  34.39\% &  45.18 \\
PESSOA  &   70.38\% &  48.48\% &  57.41 \\
TEMPO   &   22.32\% &  20.17\% &  21.19 \\
VALOR   &   65.70\% &  56.17\% &  60.57 \\\hline
Overall &   64.26\% &  47.33\% &  54.51 \\\hline
59261/62402 (94.96651%)
Score on test: 54.51000
Best F1 score so far:
 dev: -inf,
 test: 56.63000
processed 62402 tokens with 2789 phrases; found: 2131 phrases; correct: 1372.
accuracy:  95.06%; precision:  64.38%; recall:  49.19%; FB1:  55.77
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.53\% &  69.37\% &  72.77 \\
ORGANIZACAO &   71.97\% &  31.72\% &  44.03 \\
PESSOA  &   68.62\% &  50.94\% &  58.47 \\
TEMPO   &   26.15\% &  18.78\% &  21.86 \\
VALOR   &   55.46\% &  61.11\% &  58.15 \\\hline
Overall &   64.38\% &  49.19\% &  55.77 \\\hline
59320/62402 (95.06106%)
Score on test: 55.77000
Best F1 score so far:
 dev: -inf,
 test: 56.63000
Epoch 7 done. Average cost: 1.826171. Ended at Sat Mar 31 04:26:25 2018...
Starting epoch 8 at Sat Mar 31 04:26:25 2018...
processed 62402 tokens with 2789 phrases; found: 2313 phrases; correct: 1459.
accuracy:  95.13%; precision:  63.08%; recall:  52.31%; FB1:  57.19
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.14\% &  63.47\% &  70.44 \\
ORGANIZACAO &   61.83\% &  44.07\% &  51.46 \\
PESSOA  &   65.07\% &  59.04\% &  61.91 \\
TEMPO   &   27.06\% &  19.06\% &  22.37 \\
VALOR   &   57.39\% &  62.35\% &  59.76 \\\hline
Overall &   63.08\% &  52.31\% &  57.19 \\\hline
59365/62402 (95.13317%)
Score on test: 57.19000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 57.19000
processed 62402 tokens with 2789 phrases; found: 2250 phrases; correct: 1379.
accuracy:  94.56%; precision:  61.29%; recall:  49.44%; FB1:  54.73
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.12\% &  65.44\% &  72.04 \\
ORGANIZACAO &   49.42\% &  42.90\% &  45.93 \\
PESSOA  &   75.71\% &  50.07\% &  60.28 \\
TEMPO   &   25.36\% &  19.61\% &  22.12 \\
VALOR   &   52.58\% &  53.40\% &  52.99 \\\hline
Overall &   61.29\% &  49.44\% &  54.73 \\\hline
59005/62402 (94.55626%)
Score on test: 54.73000
Best F1 score so far:
 dev: -inf,
 test: 57.19000
processed 62402 tokens with 2789 phrases; found: 1857 phrases; correct: 1294.
accuracy:  95.25%; precision:  69.68%; recall:  46.40%; FB1:  55.70
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.97\% &  61.87\% &  69.76 \\
ORGANIZACAO &   63.66\% &  41.24\% &  50.05 \\
PESSOA  &   74.89\% &  51.37\% &  60.94 \\
TEMPO   &   35.71\% &  13.81\% &  19.92 \\
VALOR   &   61.50\% &  42.90\% &  50.55 \\\hline
Overall &   69.68\% &  46.40\% &  55.70 \\\hline
59437/62402 (95.24855%)
Score on test: 55.70000
Best F1 score so far:
 dev: -inf,
 test: 57.19000
Epoch 8 done. Average cost: 1.691757. Ended at Sat Mar 31 04:29:31 2018...
Starting epoch 9 at Sat Mar 31 04:29:31 2018...
processed 62402 tokens with 2789 phrases; found: 1989 phrases; correct: 1339.
accuracy:  95.30%; precision:  67.32%; recall:  48.01%; FB1:  56.05
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.32\% &  60.15\% &  69.51 \\
ORGANIZACAO &   66.03\% &  40.57\% &  50.26 \\
PESSOA  &   72.78\% &  49.93\% &  59.23 \\
TEMPO   &   27.75\% &  17.40\% &  21.39 \\
VALOR   &   61.04\% &  61.42\% &  61.23 \\\hline
Overall &   67.32\% &  48.01\% &  56.05 \\\hline
59469/62402 (95.29983%)
Score on test: 56.05000
Best F1 score so far:
 dev: -inf,
 test: 57.19000
processed 62402 tokens with 2789 phrases; found: 2338 phrases; correct: 1496.
accuracy:  95.27%; precision:  63.99%; recall:  53.64%; FB1:  58.36
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.80\% &  72.08\% &  72.44 \\
ORGANIZACAO &   66.76\% &  41.57\% &  51.23 \\
PESSOA  &   71.26\% &  53.84\% &  61.34 \\
TEMPO   &   28.04\% &  22.93\% &  25.23 \\
VALOR   &   60.23\% &  63.58\% &  61.86 \\\hline
Overall &   63.99\% &  53.64\% &  58.36 \\\hline
59450/62402 (95.26938%)
Score on test: 58.36000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 58.36000
processed 62402 tokens with 2789 phrases; found: 2279 phrases; correct: 1456.
accuracy:  95.31%; precision:  63.89%; recall:  52.21%; FB1:  57.46
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   66.88\% &  78.97\% &  72.42 \\
ORGANIZACAO &   66.96\% &  38.23\% &  48.67 \\
PESSOA  &   78.99\% &  47.32\% &  59.19 \\
TEMPO   &   29.08\% &  15.75\% &  20.43 \\
VALOR   &   54.77\% &  62.04\% &  58.18 \\\hline
Overall &   63.89\% &  52.21\% &  57.46 \\\hline
59473/62402 (95.30624%)
Score on test: 57.46000
Best F1 score so far:
 dev: -inf,
 test: 58.36000
Epoch 9 done. Average cost: 1.685034. Ended at Sat Mar 31 04:32:39 2018...
Best F1 score:
 dev: -inf,
 test: 58.36000
