Model location: ./models/tag_scheme=iob,lower=False,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=fasttext_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=10
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
935205 / 935723 (99.9446%) words have been initialized with pretrained embeddings.
931381 found directly, 3818 after lowercasing, 6 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sat Mar 31 07:19:20 2018...
processed 62402 tokens with 2789 phrases; found: 149 phrases; correct: 32.
accuracy:  91.98%; precision:  21.48%; recall:   1.15%; FB1:   2.18
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   17.24\% &   0.62\% &   1.19 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   37.04\% &   1.45\% &   2.79 \\
TEMPO   &   18.28\% &   4.70\% &   7.47 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   21.48\% &   1.15\% &   2.18 \\\hline
57400/62402 (91.98423%)
Score on test: 2.18000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 2.18000
processed 62402 tokens with 2789 phrases; found: 197 phrases; correct: 100.
accuracy:  92.27%; precision:  50.76%; recall:   3.59%; FB1:   6.70
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   50.76\% &  14.47\% &  22.52 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   50.76\% &   3.59\% &   6.70 \\\hline
57581/62402 (92.27429%)
Score on test: 6.70000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 6.70000
Epoch 0 done. Average cost: 9.415921. Ended at Sat Mar 31 07:22:09 2018...
Starting epoch 1 at Sat Mar 31 07:22:09 2018...
processed 62402 tokens with 2789 phrases; found: 1024 phrases; correct: 465.
accuracy:  93.03%; precision:  45.41%; recall:  16.67%; FB1:  24.39
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   51.13\% &  24.97\% &  33.55 \\
ORGANIZACAO &   21.74\% &   0.83\% &   1.61 \\
PESSOA  &   60.89\% &  17.80\% &  27.55 \\
TEMPO   &   11.61\% &   3.59\% &   5.49 \\
VALOR   &   41.72\% &  37.35\% &  39.41 \\\hline
Overall &   45.41\% &  16.67\% &  24.39 \\\hline
58055/62402 (93.03388%)
Score on test: 24.39000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 24.39000
processed 62402 tokens with 2789 phrases; found: 1157 phrases; correct: 587.
accuracy:  93.43%; precision:  50.73%; recall:  21.05%; FB1:  29.75
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.61\% &  30.87\% &  43.50 \\
ORGANIZACAO &   57.41\% &   5.18\% &   9.49 \\
PESSOA  &   58.53\% &  21.85\% &  31.82 \\
TEMPO   &    7.83\% &   2.49\% &   3.77 \\
VALOR   &   37.28\% &  44.75\% &  40.67 \\\hline
Overall &   50.73\% &  21.05\% &  29.75 \\\hline
58303/62402 (93.43130%)
Score on test: 29.75000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 29.75000
processed 62402 tokens with 2789 phrases; found: 2094 phrases; correct: 956.
accuracy:  92.75%; precision:  45.65%; recall:  34.28%; FB1:  39.16
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.71\% &  38.25\% &  52.31 \\
ORGANIZACAO &   28.02\% &  37.23\% &  31.97 \\
PESSOA  &   65.95\% &  35.31\% &  45.99 \\
TEMPO   &   13.77\% &   6.35\% &   8.70 \\
VALOR   &   40.26\% &  47.84\% &  43.72 \\\hline
Overall &   45.65\% &  34.28\% &  39.16 \\\hline
57875/62402 (92.74542%)
Score on test: 39.16000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 39.16000
Epoch 1 done. Average cost: 4.477459. Ended at Sat Mar 31 07:25:24 2018...
Starting epoch 2 at Sat Mar 31 07:25:24 2018...
processed 62402 tokens with 2789 phrases; found: 1438 phrases; correct: 857.
accuracy:  93.88%; precision:  59.60%; recall:  30.73%; FB1:  40.55
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.98\% &  45.88\% &  55.42 \\
ORGANIZACAO &   56.92\% &  18.53\% &  27.96 \\
PESSOA  &   69.77\% &  31.40\% &  43.31 \\
TEMPO   &   25.76\% &   4.70\% &   7.94 \\
VALOR   &   41.74\% &  42.90\% &  42.31 \\\hline
Overall &   59.60\% &  30.73\% &  40.55 \\\hline
58585/62402 (93.88321%)
Score on test: 40.55000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 40.55000
processed 62402 tokens with 2789 phrases; found: 2049 phrases; correct: 1114.
accuracy:  94.10%; precision:  54.37%; recall:  39.94%; FB1:  46.05
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   57.27\% &  64.94\% &  60.86 \\
ORGANIZACAO &   64.02\% &  25.54\% &  36.52 \\
PESSOA  &   74.38\% &  34.44\% &  47.08 \\
TEMPO   &    8.46\% &   4.70\% &   6.04 \\
VALOR   &   48.50\% &  54.94\% &  51.52 \\\hline
Overall &   54.37\% &  39.94\% &  46.05 \\\hline
58721/62402 (94.10115%)
Score on test: 46.05000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 46.05000
processed 62402 tokens with 2789 phrases; found: 1534 phrases; correct: 954.
accuracy:  94.18%; precision:  62.19%; recall:  34.21%; FB1:  44.14
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.98\% &  52.64\% &  62.53 \\
ORGANIZACAO &   68.35\% &  18.03\% &  28.53 \\
PESSOA  &   70.84\% &  40.09\% &  51.20 \\
TEMPO   &    4.44\% &   2.76\% &   3.41 \\
VALOR   &   64.22\% &  40.43\% &  49.62 \\\hline
Overall &   62.19\% &  34.21\% &  44.14 \\\hline
58773/62402 (94.18448%)
Score on test: 44.14000
Best F1 score so far:
 dev: -inf,
 test: 46.05000
Epoch 2 done. Average cost: 3.145795. Ended at Sat Mar 31 07:28:35 2018...
Starting epoch 3 at Sat Mar 31 07:28:35 2018...
processed 62402 tokens with 2789 phrases; found: 1960 phrases; correct: 1168.
accuracy:  94.16%; precision:  59.59%; recall:  41.88%; FB1:  49.19
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.60\% &  57.81\% &  66.62 \\
ORGANIZACAO &   45.40\% &  39.57\% &  42.28 \\
PESSOA  &   75.39\% &  42.11\% &  54.04 \\
TEMPO   &    6.59\% &   3.31\% &   4.41 \\
VALOR   &   58.09\% &  48.77\% &  53.02 \\\hline
Overall &   59.59\% &  41.88\% &  49.19 \\\hline
58755/62402 (94.15564%)
Score on test: 49.19000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.19000
processed 62402 tokens with 2789 phrases; found: 1724 phrases; correct: 1041.
accuracy:  94.34%; precision:  60.38%; recall:  37.33%; FB1:  46.13
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.06\% &  66.17\% &  67.59 \\
ORGANIZACAO &   72.46\% &  20.20\% &  31.59 \\
PESSOA  &   82.14\% &  29.96\% &  43.90 \\
TEMPO   &    4.06\% &   2.21\% &   2.86 \\
VALOR   &   50.76\% &  51.54\% &  51.15 \\\hline
Overall &   60.38\% &  37.33\% &  46.13 \\\hline
58870/62402 (94.33993%)
Score on test: 46.13000
Best F1 score so far:
 dev: -inf,
 test: 49.19000
processed 62402 tokens with 2789 phrases; found: 2205 phrases; correct: 1209.
accuracy:  93.95%; precision:  54.83%; recall:  43.35%; FB1:  48.42
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   61.26\% &  69.62\% &  65.17 \\
ORGANIZACAO &   46.52\% &  21.20\% &  29.13 \\
PESSOA  &   71.17\% &  45.73\% &  55.68 \\
TEMPO   &    7.66\% &   4.42\% &   5.60 \\
VALOR   &   51.83\% &  56.79\% &  54.20 \\\hline
Overall &   54.83\% &  43.35\% &  48.42 \\\hline
58624/62402 (93.94571%)
Score on test: 48.42000
Best F1 score so far:
 dev: -inf,
 test: 49.19000
Epoch 3 done. Average cost: 2.602257. Ended at Sat Mar 31 07:31:45 2018...
Starting epoch 4 at Sat Mar 31 07:31:45 2018...
processed 62402 tokens with 2789 phrases; found: 1811 phrases; correct: 1169.
accuracy:  94.76%; precision:  64.55%; recall:  41.91%; FB1:  50.83
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.89\% &  57.93\% &  66.81 \\
ORGANIZACAO &   64.31\% &  34.89\% &  45.24 \\
PESSOA  &   78.78\% &  35.46\% &  48.90 \\
TEMPO   &   28.07\% &  17.68\% &  21.69 \\
VALOR   &   51.43\% &  55.56\% &  53.41 \\\hline
Overall &   64.55\% &  41.91\% &  50.83 \\\hline
59133/62402 (94.76139%)
Score on test: 50.83000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 50.83000
processed 62402 tokens with 2789 phrases; found: 1885 phrases; correct: 1194.
accuracy:  94.72%; precision:  63.34%; recall:  42.81%; FB1:  51.09
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.10\% &  62.85\% &  67.59 \\
ORGANIZACAO &   71.12\% &  22.20\% &  33.84 \\
PESSOA  &   71.46\% &  48.19\% &  57.56 \\
TEMPO   &   21.86\% &  14.92\% &  17.73 \\
VALOR   &   56.99\% &  50.31\% &  53.44 \\\hline
Overall &   63.34\% &  42.81\% &  51.09 \\\hline
59105/62402 (94.71652%)
Score on test: 51.09000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.09000
processed 62402 tokens with 2789 phrases; found: 1711 phrases; correct: 1132.
accuracy:  94.78%; precision:  66.16%; recall:  40.59%; FB1:  50.31
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.18\% &  51.05\% &  63.55 \\
ORGANIZACAO &   68.99\% &  33.06\% &  44.70 \\
PESSOA  &   72.71\% &  43.56\% &  54.48 \\
TEMPO   &   23.22\% &  17.13\% &  19.71 \\
VALOR   &   62.40\% &  48.15\% &  54.36 \\\hline
Overall &   66.16\% &  40.59\% &  50.31 \\\hline
59143/62402 (94.77741%)
Score on test: 50.31000
Best F1 score so far:
 dev: -inf,
 test: 51.09000
Epoch 4 done. Average cost: 2.287638. Ended at Sat Mar 31 07:34:56 2018...
Starting epoch 5 at Sat Mar 31 07:34:56 2018...
processed 62402 tokens with 2789 phrases; found: 2443 phrases; correct: 1403.
accuracy:  94.70%; precision:  57.43%; recall:  50.30%; FB1:  53.63
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.04\% &  53.75\% &  65.57 \\
ORGANIZACAO &   43.02\% &  57.60\% &  49.25 \\
PESSOA  &   66.50\% &  58.61\% &  62.31 \\
TEMPO   &   23.51\% &  16.30\% &  19.25 \\
VALOR   &   60.15\% &  48.46\% &  53.68 \\\hline
Overall &   57.43\% &  50.30\% &  53.63 \\\hline
59096/62402 (94.70209%)
Score on test: 53.63000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.63000
processed 62402 tokens with 2789 phrases; found: 2041 phrases; correct: 1284.
accuracy:  94.68%; precision:  62.91%; recall:  46.04%; FB1:  53.17
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   64.72\% &  73.80\% &  68.97 \\
ORGANIZACAO &   73.21\% &  34.22\% &  46.64 \\
PESSOA  &   83.07\% &  38.35\% &  52.48 \\
TEMPO   &   21.40\% &  16.02\% &  18.33 \\
VALOR   &   63.93\% &  48.15\% &  54.93 \\\hline
Overall &   62.91\% &  46.04\% &  53.17 \\\hline
59085/62402 (94.68447%)
Score on test: 53.17000
Best F1 score so far:
 dev: -inf,
 test: 53.63000
processed 62402 tokens with 2789 phrases; found: 2282 phrases; correct: 1430.
accuracy:  94.96%; precision:  62.66%; recall:  51.27%; FB1:  56.40
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.26\% &  67.77\% &  70.87 \\
ORGANIZACAO &   53.54\% &  44.24\% &  48.45 \\
PESSOA  &   73.42\% &  48.77\% &  58.61 \\
TEMPO   &   31.08\% &  21.55\% &  25.45 \\
VALOR   &   59.40\% &  61.42\% &  60.39 \\\hline
Overall &   62.66\% &  51.27\% &  56.40 \\\hline
59258/62402 (94.96170%)
Score on test: 56.40000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 56.40000
Epoch 5 done. Average cost: 2.119372. Ended at Sat Mar 31 07:38:12 2018...
Starting epoch 6 at Sat Mar 31 07:38:12 2018...
processed 62402 tokens with 2789 phrases; found: 2522 phrases; correct: 1489.
accuracy:  94.61%; precision:  59.04%; recall:  53.39%; FB1:  56.07
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   66.23\% &  74.78\% &  70.25 \\
ORGANIZACAO &   60.23\% &  35.39\% &  44.58 \\
PESSOA  &   62.95\% &  58.76\% &  60.78 \\
TEMPO   &   24.50\% &  20.17\% &  22.12 \\
VALOR   &   61.49\% &  58.64\% &  60.03 \\\hline
Overall &   59.04\% &  53.39\% &  56.07 \\\hline
59038/62402 (94.60915%)
Score on test: 56.07000
Best F1 score so far:
 dev: -inf,
 test: 56.40000
processed 62402 tokens with 2789 phrases; found: 1439 phrases; correct: 1015.
accuracy:  94.46%; precision:  70.54%; recall:  36.39%; FB1:  48.01
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.27\% &  55.35\% &  66.18 \\
ORGANIZACAO &   93.90\% &  12.85\% &  22.61 \\
PESSOA  &   83.06\% &  36.90\% &  51.10 \\
TEMPO   &   26.91\% &  16.57\% &  20.51 \\
VALOR   &   61.79\% &  53.40\% &  57.28 \\\hline
Overall &   70.54\% &  36.39\% &  48.01 \\\hline
58947/62402 (94.46332%)
Score on test: 48.01000
Best F1 score so far:
 dev: -inf,
 test: 56.40000
processed 62402 tokens with 2789 phrases; found: 2121 phrases; correct: 1355.
accuracy:  94.84%; precision:  63.88%; recall:  48.58%; FB1:  55.19
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.93\% &  54.37\% &  65.68 \\
ORGANIZACAO &   67.57\% &  37.56\% &  48.28 \\
PESSOA  &   61.28\% &  63.68\% &  62.46 \\
TEMPO   &   25.49\% &  17.96\% &  21.07 \\
VALOR   &   64.89\% &  56.48\% &  60.40 \\\hline
Overall &   63.88\% &  48.58\% &  55.19 \\\hline
59184/62402 (94.84311%)
Score on test: 55.19000
Best F1 score so far:
 dev: -inf,
 test: 56.40000
Epoch 6 done. Average cost: 1.970279. Ended at Sat Mar 31 07:41:16 2018...
Starting epoch 7 at Sat Mar 31 07:41:16 2018...
processed 62402 tokens with 2789 phrases; found: 1677 phrases; correct: 1148.
accuracy:  94.82%; precision:  68.46%; recall:  41.16%; FB1:  51.41
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.92\% &  55.72\% &  66.33 \\
ORGANIZACAO &   82.76\% &  20.03\% &  32.26 \\
PESSOA  &   73.86\% &  47.03\% &  57.47 \\
TEMPO   &   30.80\% &  19.06\% &  23.55 \\
VALOR   &   57.46\% &  55.86\% &  56.65 \\\hline
Overall &   68.46\% &  41.16\% &  51.41 \\\hline
59172/62402 (94.82388%)
Score on test: 51.41000
Best F1 score so far:
 dev: -inf,
 test: 56.40000
processed 62402 tokens with 2789 phrases; found: 2201 phrases; correct: 1409.
accuracy:  95.00%; precision:  64.02%; recall:  50.52%; FB1:  56.47
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.59\% &  66.67\% &  72.56 \\
ORGANIZACAO &   58.46\% &  46.74\% &  51.95 \\
PESSOA  &   76.65\% &  47.03\% &  58.30 \\
TEMPO   &   24.07\% &  19.61\% &  21.61 \\
VALOR   &   59.32\% &  58.95\% &  59.13 \\\hline
Overall &   64.02\% &  50.52\% &  56.47 \\\hline
59280/62402 (94.99696%)
Score on test: 56.47000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 56.47000
processed 62402 tokens with 2789 phrases; found: 2172 phrases; correct: 1411.
accuracy:  95.05%; precision:  64.96%; recall:  50.59%; FB1:  56.88
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.64\% &  71.46\% &  71.55 \\
ORGANIZACAO &   61.35\% &  46.91\% &  53.17 \\
PESSOA  &   81.84\% &  42.40\% &  55.86 \\
TEMPO   &   25.69\% &  17.96\% &  21.14 \\
VALOR   &   65.41\% &  58.95\% &  62.01 \\\hline
Overall &   64.96\% &  50.59\% &  56.88 \\\hline
59315/62402 (95.05304%)
Score on test: 56.88000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 56.88000
Epoch 7 done. Average cost: 1.803140. Ended at Sat Mar 31 07:44:28 2018...
Starting epoch 8 at Sat Mar 31 07:44:28 2018...
processed 62402 tokens with 2789 phrases; found: 2415 phrases; correct: 1515.
accuracy:  94.93%; precision:  62.73%; recall:  54.32%; FB1:  58.22
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   66.88\% &  75.77\% &  71.05 \\
ORGANIZACAO &   62.85\% &  41.24\% &  49.80 \\
PESSOA  &   71.53\% &  59.62\% &  65.04 \\
TEMPO   &   24.03\% &  17.13\% &  20.00 \\
VALOR   &   66.67\% &  54.94\% &  60.24 \\\hline
Overall &   62.73\% &  54.32\% &  58.22 \\\hline
59241/62402 (94.93446%)
Score on test: 58.22000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 58.22000
processed 62402 tokens with 2789 phrases; found: 2429 phrases; correct: 1529.
accuracy:  95.11%; precision:  62.95%; recall:  54.82%; FB1:  58.60
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   63.91\% &  79.70\% &  70.94 \\
ORGANIZACAO &   63.78\% &  41.74\% &  50.45 \\
PESSOA  &   70.27\% &  62.95\% &  66.41 \\
TEMPO   &   29.86\% &  17.40\% &  21.99 \\
VALOR   &   68.91\% &  41.05\% &  51.45 \\\hline
Overall &   62.95\% &  54.82\% &  58.60 \\\hline
59350/62402 (95.10913%)
Score on test: 58.60000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 58.60000
processed 62402 tokens with 2789 phrases; found: 2024 phrases; correct: 1369.
accuracy:  95.14%; precision:  67.64%; recall:  49.09%; FB1:  56.89
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.79\% &  66.30\% &  73.23 \\
ORGANIZACAO &   67.75\% &  38.23\% &  48.88 \\
PESSOA  &   77.57\% &  48.05\% &  59.34 \\
TEMPO   &   23.24\% &  20.99\% &  22.06 \\
VALOR   &   70.96\% &  59.57\% &  64.77 \\\hline
Overall &   67.64\% &  49.09\% &  56.89 \\\hline
59370/62402 (95.14118%)
Score on test: 56.89000
Best F1 score so far:
 dev: -inf,
 test: 58.60000
Epoch 8 done. Average cost: 1.741006. Ended at Sat Mar 31 07:47:39 2018...
Starting epoch 9 at Sat Mar 31 07:47:39 2018...
processed 62402 tokens with 2789 phrases; found: 2844 phrases; correct: 1644.
accuracy:  94.80%; precision:  57.81%; recall:  58.95%; FB1:  58.37
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.58\% &  71.46\% &  72.99 \\
ORGANIZACAO &   44.55\% &  60.10\% &  51.17 \\
PESSOA  &   68.24\% &  62.81\% &  65.41 \\
TEMPO   &   25.45\% &  19.34\% &  21.98 \\
VALOR   &   57.51\% &  61.42\% &  59.40 \\\hline
Overall &   57.81\% &  58.95\% &  58.37 \\\hline
59154/62402 (94.79504%)
Score on test: 58.37000
Best F1 score so far:
 dev: -inf,
 test: 58.60000
processed 62402 tokens with 2789 phrases; found: 2350 phrases; correct: 1492.
accuracy:  94.86%; precision:  63.49%; recall:  53.50%; FB1:  58.07
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.96\% &  68.76\% &  73.07 \\
ORGANIZACAO &   55.14\% &  53.76\% &  54.44 \\
PESSOA  &   79.30\% &  49.35\% &  60.84 \\
TEMPO   &   23.90\% &  20.99\% &  22.35 \\
VALOR   &   64.45\% &  59.88\% &  62.08 \\\hline
Overall &   63.49\% &  53.50\% &  58.07 \\\hline
59192/62402 (94.85593%)
Score on test: 58.07000
Best F1 score so far:
 dev: -inf,
 test: 58.60000
processed 62402 tokens with 2789 phrases; found: 2453 phrases; correct: 1577.
accuracy:  95.41%; precision:  64.29%; recall:  56.54%; FB1:  60.17
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.08\% &  72.08\% &  73.07 \\
ORGANIZACAO &   65.24\% &  48.25\% &  55.47 \\
PESSOA  &   67.75\% &  60.20\% &  63.75 \\
TEMPO   &   27.12\% &  22.93\% &  24.85 \\
VALOR   &   67.89\% &  62.65\% &  65.17 \\\hline
Overall &   64.29\% &  56.54\% &  60.17 \\\hline
59540/62402 (95.41361%)
Score on test: 60.17000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 60.17000
Epoch 9 done. Average cost: 1.577341. Ended at Sat Mar 31 07:50:46 2018...
Best F1 score:
 dev: -inf,
 test: 60.17000
