Model location: ./models/tag_scheme=iob,lower=False,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=fasttext_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=10
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
935205 / 935723 (99.9446%) words have been initialized with pretrained embeddings.
931381 found directly, 3818 after lowercasing, 6 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sat Mar 31 08:25:36 2018...
processed 62402 tokens with 2789 phrases; found: 7 phrases; correct: 0.
accuracy:  91.88%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57334/62402 (91.87847%)
Score on test: 0.00000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 0.00000
processed 62402 tokens with 2789 phrases; found: 326 phrases; correct: 93.
accuracy:  92.26%; precision:  28.53%; recall:   3.33%; FB1:   5.97
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   27.27\% &   0.37\% &   0.73 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   53.06\% &   3.76\% &   7.03 \\
TEMPO   &   21.28\% &   5.52\% &   8.77 \\
VALOR   &   25.58\% &  13.58\% &  17.74 \\\hline
Overall &   28.53\% &   3.33\% &   5.97 \\\hline
57570/62402 (92.25666%)
Score on test: 5.97000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 5.97000
Epoch 0 done. Average cost: 8.558526. Ended at Sat Mar 31 08:28:23 2018...
Starting epoch 1 at Sat Mar 31 08:28:23 2018...
processed 62402 tokens with 2789 phrases; found: 848 phrases; correct: 352.
accuracy:  93.04%; precision:  41.51%; recall:  12.62%; FB1:  19.36
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.00\% &   8.49\% &  15.25 \\
ORGANIZACAO &   53.85\% &   1.17\% &   2.29 \\
PESSOA  &   58.87\% &  19.68\% &  29.50 \\
TEMPO   &    5.95\% &   1.38\% &   2.24 \\
VALOR   &   31.54\% &  41.67\% &  35.90 \\\hline
Overall &   41.51\% &  12.62\% &  19.36 \\\hline
58058/62402 (93.03868%)
Score on test: 19.36000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 19.36000
processed 62402 tokens with 2789 phrases; found: 1308 phrases; correct: 688.
accuracy:  93.49%; precision:  52.60%; recall:  24.67%; FB1:  33.59
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.34\% &  33.33\% &  46.40 \\
ORGANIZACAO &   48.47\% &  15.86\% &  23.90 \\
PESSOA  &   62.15\% &  25.90\% &  36.57 \\
TEMPO   &    8.88\% &   4.14\% &   5.65 \\
VALOR   &   42.67\% &  39.51\% &  41.03 \\\hline
Overall &   52.60\% &  24.67\% &  33.59 \\\hline
58342/62402 (93.49380%)
Score on test: 33.59000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 33.59000
processed 62402 tokens with 2789 phrases; found: 1646 phrases; correct: 881.
accuracy:  93.81%; precision:  53.52%; recall:  31.59%; FB1:  39.73
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.47\% &  51.78\% &  60.75 \\
ORGANIZACAO &   44.38\% &  25.04\% &  32.02 \\
PESSOA  &   71.71\% &  21.27\% &  32.81 \\
TEMPO   &    6.52\% &   2.49\% &   3.60 \\
VALOR   &   39.29\% &  47.53\% &  43.02 \\\hline
Overall &   53.52\% &  31.59\% &  39.73 \\\hline
58539/62402 (93.80949%)
Score on test: 39.73000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 39.73000
Epoch 1 done. Average cost: 4.182833. Ended at Sat Mar 31 08:31:35 2018...
Starting epoch 2 at Sat Mar 31 08:31:35 2018...
processed 62402 tokens with 2789 phrases; found: 1605 phrases; correct: 875.
accuracy:  93.86%; precision:  54.52%; recall:  31.37%; FB1:  39.83
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.12\% &  43.91\% &  55.69 \\
ORGANIZACAO &   64.57\% &  13.69\% &  22.59 \\
PESSOA  &   57.65\% &  39.80\% &  47.09 \\
TEMPO   &    6.81\% &   3.59\% &   4.70 \\
VALOR   &   43.40\% &  45.68\% &  44.51 \\\hline
Overall &   54.52\% &  31.37\% &  39.83 \\\hline
58573/62402 (93.86398%)
Score on test: 39.83000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 39.83000
processed 62402 tokens with 2789 phrases; found: 2412 phrases; correct: 1264.
accuracy:  93.35%; precision:  52.40%; recall:  45.32%; FB1:  48.61
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   66.30\% &  67.28\% &  66.79 \\
ORGANIZACAO &   41.46\% &  38.90\% &  40.14 \\
PESSOA  &   68.51\% &  44.72\% &  54.12 \\
TEMPO   &    4.86\% &   3.87\% &   4.31 \\
VALOR   &   56.29\% &  49.69\% &  52.79 \\\hline
Overall &   52.40\% &  45.32\% &  48.61 \\\hline
58255/62402 (93.35438%)
Score on test: 48.61000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 48.61000
processed 62402 tokens with 2789 phrases; found: 2092 phrases; correct: 1144.
accuracy:  94.06%; precision:  54.68%; recall:  41.02%; FB1:  46.88
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.62\% &  50.06\% &  62.91 \\
ORGANIZACAO &   40.41\% &  46.41\% &  43.20 \\
PESSOA  &   78.05\% &  37.05\% &  50.25 \\
TEMPO   &   10.08\% &   6.63\% &   8.00 \\
VALOR   &   50.14\% &  55.25\% &  52.57 \\\hline
Overall &   54.68\% &  41.02\% &  46.88 \\\hline
58698/62402 (94.06429%)
Score on test: 46.88000
Best F1 score so far:
 dev: -inf,
 test: 48.61000
Epoch 2 done. Average cost: 3.053098. Ended at Sat Mar 31 08:34:42 2018...
Starting epoch 3 at Sat Mar 31 08:34:42 2018...
processed 62402 tokens with 2789 phrases; found: 2294 phrases; correct: 1332.
accuracy:  94.34%; precision:  58.06%; recall:  47.76%; FB1:  52.41
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.68\% &  63.84\% &  68.83 \\
ORGANIZACAO &   49.09\% &  45.24\% &  47.09 \\
PESSOA  &   67.78\% &  47.18\% &  55.63 \\
TEMPO   &   16.48\% &  12.43\% &  14.17 \\
VALOR   &   58.36\% &  52.78\% &  55.43 \\\hline
Overall &   58.06\% &  47.76\% &  52.41 \\\hline
58870/62402 (94.33993%)
Score on test: 52.41000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.41000
processed 62402 tokens with 2789 phrases; found: 2003 phrases; correct: 1236.
accuracy:  94.44%; precision:  61.71%; recall:  44.32%; FB1:  51.59
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   65.03\% &  66.79\% &  65.90 \\
ORGANIZACAO &   65.52\% &  34.89\% &  45.53 \\
PESSOA  &   76.90\% &  38.06\% &  50.92 \\
TEMPO   &   26.83\% &  18.23\% &  21.71 \\
VALOR   &   59.39\% &  47.84\% &  52.99 \\\hline
Overall &   61.71\% &  44.32\% &  51.59 \\\hline
58930/62402 (94.43608%)
Score on test: 51.59000
Best F1 score so far:
 dev: -inf,
 test: 52.41000
processed 62402 tokens with 2789 phrases; found: 1927 phrases; correct: 1200.
accuracy:  94.32%; precision:  62.27%; recall:  43.03%; FB1:  50.89
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.07\% &  61.01\% &  67.71 \\
ORGANIZACAO &   56.56\% &  41.74\% &  48.03 \\
PESSOA  &   79.73\% &  33.57\% &  47.25 \\
TEMPO   &   20.81\% &  17.13\% &  18.79 \\
VALOR   &   65.57\% &  49.38\% &  56.34 \\\hline
Overall &   62.27\% &  43.03\% &  50.89 \\\hline
58856/62402 (94.31749%)
Score on test: 50.89000
Best F1 score so far:
 dev: -inf,
 test: 52.41000
Epoch 3 done. Average cost: 2.579900. Ended at Sat Mar 31 08:37:46 2018...
Starting epoch 4 at Sat Mar 31 08:37:46 2018...
processed 62402 tokens with 2789 phrases; found: 2303 phrases; correct: 1413.
accuracy:  94.95%; precision:  61.35%; recall:  50.66%; FB1:  55.50
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.93\% &  71.22\% &  70.57 \\
ORGANIZACAO &   58.84\% &  38.90\% &  46.83 \\
PESSOA  &   71.13\% &  49.93\% &  58.67 \\
TEMPO   &   27.31\% &  19.61\% &  22.83 \\
VALOR   &   55.39\% &  57.10\% &  56.23 \\\hline
Overall &   61.35\% &  50.66\% &  55.50 \\\hline
59252/62402 (94.95208%)
Score on test: 55.50000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 55.50000
processed 62402 tokens with 2789 phrases; found: 2209 phrases; correct: 1375.
accuracy:  94.82%; precision:  62.25%; recall:  49.30%; FB1:  55.02
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.79\% &  65.44\% &  69.36 \\
ORGANIZACAO &   61.45\% &  42.57\% &  50.30 \\
PESSOA  &   70.64\% &  49.78\% &  58.40 \\
TEMPO   &   20.60\% &  15.19\% &  17.49 \\
VALOR   &   59.25\% &  58.33\% &  58.79 \\\hline
Overall &   62.25\% &  49.30\% &  55.02 \\\hline
59171/62402 (94.82228%)
Score on test: 55.02000
Best F1 score so far:
 dev: -inf,
 test: 55.50000
processed 62402 tokens with 2789 phrases; found: 2111 phrases; correct: 1297.
accuracy:  94.60%; precision:  61.44%; recall:  46.50%; FB1:  52.94
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   66.98\% &  71.09\% &  68.97 \\
ORGANIZACAO &   58.31\% &  35.73\% &  44.31 \\
PESSOA  &   78.50\% &  45.44\% &  57.56 \\
TEMPO   &    9.18\% &   4.97\% &   6.45 \\
VALOR   &   60.70\% &  53.40\% &  56.81 \\\hline
Overall &   61.44\% &  46.50\% &  52.94 \\\hline
59032/62402 (94.59953%)
Score on test: 52.94000
Best F1 score so far:
 dev: -inf,
 test: 55.50000
Epoch 4 done. Average cost: 2.302251. Ended at Sat Mar 31 08:40:49 2018...
Starting epoch 5 at Sat Mar 31 08:40:49 2018...
processed 62402 tokens with 2789 phrases; found: 1452 phrases; correct: 998.
accuracy:  94.55%; precision:  68.73%; recall:  35.78%; FB1:  47.06
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   85.96\% &  43.67\% &  57.91 \\
ORGANIZACAO &   78.16\% &  26.88\% &  40.00 \\
PESSOA  &   75.85\% &  35.46\% &  48.32 \\
TEMPO   &   26.69\% &  17.40\% &  21.07 \\
VALOR   &   63.50\% &  53.70\% &  58.19 \\\hline
Overall &   68.73\% &  35.78\% &  47.06 \\\hline
59003/62402 (94.55306%)
Score on test: 47.06000
Best F1 score so far:
 dev: -inf,
 test: 55.50000
processed 62402 tokens with 2789 phrases; found: 2043 phrases; correct: 1339.
accuracy:  95.12%; precision:  65.54%; recall:  48.01%; FB1:  55.42
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.23\% &  68.14\% &  70.13 \\
ORGANIZACAO &   67.82\% &  35.89\% &  46.94 \\
PESSOA  &   78.95\% &  43.42\% &  56.02 \\
TEMPO   &   32.11\% &  21.82\% &  25.99 \\
VALOR   &   57.36\% &  58.95\% &  58.14 \\\hline
Overall &   65.54\% &  48.01\% &  55.42 \\\hline
59359/62402 (95.12355%)
Score on test: 55.42000
Best F1 score so far:
 dev: -inf,
 test: 55.50000
processed 62402 tokens with 2789 phrases; found: 1971 phrases; correct: 1318.
accuracy:  95.09%; precision:  66.87%; recall:  47.26%; FB1:  55.38
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.06\% &  62.73\% &  70.34 \\
ORGANIZACAO &   64.25\% &  45.91\% &  53.55 \\
PESSOA  &   79.71\% &  39.80\% &  53.09 \\
TEMPO   &   26.69\% &  18.51\% &  21.86 \\
VALOR   &   61.61\% &  58.95\% &  60.25 \\\hline
Overall &   66.87\% &  47.26\% &  55.38 \\\hline
59336/62402 (95.08670%)
Score on test: 55.38000
Best F1 score so far:
 dev: -inf,
 test: 55.50000
Epoch 5 done. Average cost: 2.114959. Ended at Sat Mar 31 08:43:50 2018...
Starting epoch 6 at Sat Mar 31 08:43:50 2018...
processed 62402 tokens with 2789 phrases; found: 2366 phrases; correct: 1456.
accuracy:  95.03%; precision:  61.54%; recall:  52.21%; FB1:  56.49
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.79\% &  64.21\% &  70.35 \\
ORGANIZACAO &   51.41\% &  51.75\% &  51.58 \\
PESSOA  &   71.15\% &  52.82\% &  60.63 \\
TEMPO   &   26.27\% &  18.51\% &  21.72 \\
VALOR   &   59.26\% &  59.26\% &  59.26 \\\hline
Overall &   61.54\% &  52.21\% &  56.49 \\\hline
59300/62402 (95.02901%)
Score on test: 56.49000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 56.49000
processed 62402 tokens with 2789 phrases; found: 1970 phrases; correct: 1318.
accuracy:  95.20%; precision:  66.90%; recall:  47.26%; FB1:  55.39
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.09\% &  67.04\% &  71.71 \\
ORGANIZACAO &   75.00\% &  32.05\% &  44.91 \\
PESSOA  &   72.75\% &  49.06\% &  58.60 \\
TEMPO   &   25.56\% &  18.78\% &  21.66 \\
VALOR   &   63.27\% &  53.70\% &  58.10 \\\hline
Overall &   66.90\% &  47.26\% &  55.39 \\\hline
59405/62402 (95.19727%)
Score on test: 55.39000
Best F1 score so far:
 dev: -inf,
 test: 56.49000
processed 62402 tokens with 2789 phrases; found: 1900 phrases; correct: 1262.
accuracy:  95.07%; precision:  66.42%; recall:  45.25%; FB1:  53.83
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   85.71\% &  56.09\% &  67.81 \\
ORGANIZACAO &   70.99\% &  31.05\% &  43.21 \\
PESSOA  &   65.11\% &  52.39\% &  58.06 \\
TEMPO   &   26.94\% &  20.17\% &  23.06 \\
VALOR   &   66.31\% &  57.10\% &  61.36 \\\hline
Overall &   66.42\% &  45.25\% &  53.83 \\\hline
59326/62402 (95.07067%)
Score on test: 53.83000
Best F1 score so far:
 dev: -inf,
 test: 56.49000
Epoch 6 done. Average cost: 1.937797. Ended at Sat Mar 31 08:46:54 2018...
Starting epoch 7 at Sat Mar 31 08:46:54 2018...
processed 62402 tokens with 2789 phrases; found: 2345 phrases; correct: 1461.
accuracy:  95.10%; precision:  62.30%; recall:  52.38%; FB1:  56.91
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   66.96\% &  76.01\% &  71.20 \\
ORGANIZACAO &   64.25\% &  39.90\% &  49.23 \\
PESSOA  &   76.12\% &  49.35\% &  59.88 \\
TEMPO   &   25.37\% &  19.06\% &  21.77 \\
VALOR   &   58.79\% &  59.88\% &  59.33 \\\hline
Overall &   62.30\% &  52.38\% &  56.91 \\\hline
59343/62402 (95.09791%)
Score on test: 56.91000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 56.91000
processed 62402 tokens with 2789 phrases; found: 2080 phrases; correct: 1330.
accuracy:  94.80%; precision:  63.94%; recall:  47.69%; FB1:  54.63
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.12\% &  64.70\% &  69.95 \\
ORGANIZACAO &   73.85\% &  34.89\% &  47.39 \\
PESSOA  &   68.88\% &  52.53\% &  59.61 \\
TEMPO   &   23.13\% &  18.78\% &  20.73 \\
VALOR   &   57.54\% &  50.62\% &  53.86 \\\hline
Overall &   63.94\% &  47.69\% &  54.63 \\\hline
59155/62402 (94.79664%)
Score on test: 54.63000
Best F1 score so far:
 dev: -inf,
 test: 56.91000
processed 62402 tokens with 2789 phrases; found: 2331 phrases; correct: 1401.
accuracy:  93.77%; precision:  60.10%; recall:  50.23%; FB1:  54.73
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.81\% &  66.42\% &  71.24 \\
ORGANIZACAO &   43.60\% &  43.24\% &  43.42 \\
PESSOA  &   77.07\% &  47.18\% &  58.53 \\
TEMPO   &   23.24\% &  21.82\% &  22.51 \\
VALOR   &   72.69\% &  60.80\% &  66.22 \\\hline
Overall &   60.10\% &  50.23\% &  54.73 \\\hline
58516/62402 (93.77264%)
Score on test: 54.73000
Best F1 score so far:
 dev: -inf,
 test: 56.91000
Epoch 7 done. Average cost: 1.775180. Ended at Sat Mar 31 08:49:57 2018...
Starting epoch 8 at Sat Mar 31 08:49:57 2018...
processed 62402 tokens with 2789 phrases; found: 2078 phrases; correct: 1352.
accuracy:  95.04%; precision:  65.06%; recall:  48.48%; FB1:  55.56
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.21\% &  59.04\% &  69.41 \\
ORGANIZACAO &   58.50\% &  44.24\% &  50.38 \\
PESSOA  &   71.43\% &  50.65\% &  59.27 \\
TEMPO   &   23.73\% &  20.72\% &  22.12 \\
VALOR   &   73.09\% &  56.17\% &  63.53 \\\hline
Overall &   65.06\% &  48.48\% &  55.56 \\\hline
59308/62402 (95.04183%)
Score on test: 55.56000
Best F1 score so far:
 dev: -inf,
 test: 56.91000
processed 62402 tokens with 2789 phrases; found: 2091 phrases; correct: 1360.
accuracy:  95.13%; precision:  65.04%; recall:  48.76%; FB1:  55.74
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.30\% &  58.92\% &  69.02 \\
ORGANIZACAO &   56.03\% &  50.42\% &  53.08 \\
PESSOA  &   77.94\% &  45.01\% &  57.06 \\
TEMPO   &   26.57\% &  19.89\% &  22.75 \\
VALOR   &   63.84\% &  60.49\% &  62.12 \\\hline
Overall &   65.04\% &  48.76\% &  55.74 \\\hline
59364/62402 (95.13157%)
Score on test: 55.74000
Best F1 score so far:
 dev: -inf,
 test: 56.91000
processed 62402 tokens with 2789 phrases; found: 2207 phrases; correct: 1449.
accuracy:  95.38%; precision:  65.65%; recall:  51.95%; FB1:  58.01
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.21\% &  73.19\% &  72.69 \\
ORGANIZACAO &   75.17\% &  37.90\% &  50.39 \\
PESSOA  &   72.46\% &  52.53\% &  60.91 \\
TEMPO   &   24.71\% &  17.96\% &  20.80 \\
VALOR   &   62.78\% &  61.42\% &  62.09 \\\hline
Overall &   65.65\% &  51.95\% &  58.01 \\\hline
59517/62402 (95.37675%)
Score on test: 58.01000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 58.01000
Epoch 8 done. Average cost: 1.715698. Ended at Sat Mar 31 08:53:01 2018...
Starting epoch 9 at Sat Mar 31 08:53:01 2018...
processed 62402 tokens with 2789 phrases; found: 2224 phrases; correct: 1485.
accuracy:  95.37%; precision:  66.77%; recall:  53.24%; FB1:  59.25
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.73\% &  69.13\% &  73.18 \\
ORGANIZACAO &   64.27\% &  44.74\% &  52.76 \\
PESSOA  &   73.99\% &  55.57\% &  63.47 \\
TEMPO   &   26.06\% &  20.44\% &  22.91 \\
VALOR   &   70.11\% &  60.80\% &  65.12 \\\hline
Overall &   66.77\% &  53.24\% &  59.25 \\\hline
59511/62402 (95.36714%)
Score on test: 59.25000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 59.25000
processed 62402 tokens with 2789 phrases; found: 2580 phrases; correct: 1470.
accuracy:  94.61%; precision:  56.98%; recall:  52.71%; FB1:  54.76
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   85.16\% &  57.20\% &  68.43 \\
ORGANIZACAO &   70.64\% &  38.56\% &  49.89 \\
PESSOA  &   44.34\% &  71.49\% &  54.74 \\
TEMPO   &   28.40\% &  20.17\% &  23.59 \\
VALOR   &   61.61\% &  63.89\% &  62.73 \\\hline
Overall &   56.98\% &  52.71\% &  54.76 \\\hline
59037/62402 (94.60754%)
Score on test: 54.76000
Best F1 score so far:
 dev: -inf,
 test: 59.25000
processed 62402 tokens with 2789 phrases; found: 2010 phrases; correct: 1384.
accuracy:  95.40%; precision:  68.86%; recall:  49.62%; FB1:  57.68
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.20\% &  60.76\% &  69.87 \\
ORGANIZACAO &   72.21\% &  39.90\% &  51.40 \\
PESSOA  &   75.10\% &  53.69\% &  62.62 \\
TEMPO   &   27.47\% &  20.72\% &  23.62 \\
VALOR   &   65.92\% &  63.27\% &  64.57 \\\hline
Overall &   68.86\% &  49.62\% &  57.68 \\\hline
59532/62402 (95.40079%)
Score on test: 57.68000
Best F1 score so far:
 dev: -inf,
 test: 59.25000
Epoch 9 done. Average cost: 1.581632. Ended at Sat Mar 31 08:56:06 2018...
Best F1 score:
 dev: -inf,
 test: 59.25000
