Model location: ./models/tag_scheme=iob,lower=False,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=fasttext_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=10
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
935205 / 935723 (99.9446%) words have been initialized with pretrained embeddings.
931381 found directly, 3818 after lowercasing, 6 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sat Mar 31 02:55:12 2018...
processed 62402 tokens with 2789 phrases; found: 49 phrases; correct: 19.
accuracy:  92.02%; precision:  38.78%; recall:   0.68%; FB1:   1.34
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &  100.00\% &   0.14\% &   0.29 \\
TEMPO   &   39.13\% &   4.97\% &   8.82 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   38.78\% &   0.68\% &   1.34 \\\hline
57421/62402 (92.01788%)
Score on test: 1.34000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 1.34000
processed 62402 tokens with 2789 phrases; found: 564 phrases; correct: 245.
accuracy:  92.71%; precision:  43.44%; recall:   8.78%; FB1:  14.61
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.55\% &   5.04\% &   9.45 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   54.50\% &  17.51\% &  26.51 \\
TEMPO   &   28.00\% &   7.73\% &  12.12 \\
VALOR   &   29.41\% &  16.98\% &  21.53 \\\hline
Overall &   43.44\% &   8.78\% &  14.61 \\\hline
57856/62402 (92.71498%)
Score on test: 14.61000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 14.61000
Epoch 0 done. Average cost: 8.492223. Ended at Sat Mar 31 02:58:02 2018...
Starting epoch 1 at Sat Mar 31 02:58:02 2018...
processed 62402 tokens with 2789 phrases; found: 1157 phrases; correct: 525.
accuracy:  93.03%; precision:  45.38%; recall:  18.82%; FB1:  26.61
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.58\% &  22.14\% &  33.93 \\
ORGANIZACAO &   68.42\% &   2.17\% &   4.21 \\
PESSOA  &   43.53\% &  28.22\% &  34.24 \\
TEMPO   &   13.25\% &   5.52\% &   7.80 \\
VALOR   &   40.21\% &  36.11\% &  38.05 \\\hline
Overall &   45.38\% &  18.82\% &  26.61 \\\hline
58053/62402 (93.03067%)
Score on test: 26.61000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 26.61000
processed 62402 tokens with 2789 phrases; found: 1278 phrases; correct: 673.
accuracy:  93.69%; precision:  52.66%; recall:  24.13%; FB1:  33.10
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.07\% &  38.38\% &  50.32 \\
ORGANIZACAO &   54.76\% &   7.68\% &  13.47 \\
PESSOA  &   66.26\% &  23.59\% &  34.79 \\
TEMPO   &    9.35\% &   2.76\% &   4.26 \\
VALOR   &   34.30\% &  43.83\% &  38.48 \\\hline
Overall &   52.66\% &  24.13\% &  33.10 \\\hline
58463/62402 (93.68770%)
Score on test: 33.10000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 33.10000
processed 62402 tokens with 2789 phrases; found: 1475 phrases; correct: 832.
accuracy:  93.91%; precision:  56.41%; recall:  29.83%; FB1:  39.02
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.98\% &  45.51\% &  56.06 \\
ORGANIZACAO &   66.13\% &  13.69\% &  22.68 \\
PESSOA  &   66.07\% &  31.84\% &  42.97 \\
TEMPO   &    7.74\% &   3.59\% &   4.91 \\
VALOR   &   42.86\% &  45.37\% &  44.08 \\\hline
Overall &   56.41\% &  29.83\% &  39.02 \\\hline
58603/62402 (93.91205%)
Score on test: 39.02000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 39.02000
Epoch 1 done. Average cost: 4.260124. Ended at Sat Mar 31 03:01:16 2018...
Starting epoch 2 at Sat Mar 31 03:01:16 2018...
processed 62402 tokens with 2789 phrases; found: 1869 phrases; correct: 1054.
accuracy:  94.03%; precision:  56.39%; recall:  37.79%; FB1:  45.26
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.07\% &  55.60\% &  61.21 \\
ORGANIZACAO &   68.94\% &  15.19\% &  24.90 \\
PESSOA  &   62.53\% &  45.15\% &  52.44 \\
TEMPO   &   11.83\% &   8.56\% &   9.94 \\
VALOR   &   53.85\% &  51.85\% &  52.83 \\\hline
Overall &   56.39\% &  37.79\% &  45.26 \\\hline
58676/62402 (94.02904%)
Score on test: 45.26000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 45.26000
processed 62402 tokens with 2789 phrases; found: 1780 phrases; correct: 1104.
accuracy:  94.48%; precision:  62.02%; recall:  39.58%; FB1:  48.33
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.46\% &  53.14\% &  62.70 \\
ORGANIZACAO &   60.62\% &  29.55\% &  39.73 \\
PESSOA  &   71.54\% &  41.10\% &  52.21 \\
TEMPO   &   19.91\% &  12.15\% &  15.09 \\
VALOR   &   54.75\% &  51.54\% &  53.10 \\\hline
Overall &   62.02\% &  39.58\% &  48.33 \\\hline
58959/62402 (94.48255%)
Score on test: 48.33000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 48.33000
processed 62402 tokens with 2789 phrases; found: 1969 phrases; correct: 1168.
accuracy:  94.34%; precision:  59.32%; recall:  41.88%; FB1:  49.10
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.04\% &  62.85\% &  65.35 \\
ORGANIZACAO &   62.95\% &  32.05\% &  42.48 \\
PESSOA  &   69.06\% &  44.57\% &  54.18 \\
TEMPO   &    3.79\% &   2.21\% &   2.79 \\
VALOR   &   58.20\% &  45.99\% &  51.38 \\\hline
Overall &   59.32\% &  41.88\% &  49.10 \\\hline
58871/62402 (94.34153%)
Score on test: 49.10000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.10000
Epoch 2 done. Average cost: 3.113494. Ended at Sat Mar 31 03:04:30 2018...
Starting epoch 3 at Sat Mar 31 03:04:30 2018...
processed 62402 tokens with 2789 phrases; found: 1927 phrases; correct: 1204.
accuracy:  94.83%; precision:  62.48%; recall:  43.17%; FB1:  51.06
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.98\% &  63.47\% &  67.89 \\
ORGANIZACAO &   73.33\% &  25.71\% &  38.07 \\
PESSOA  &   70.84\% &  45.01\% &  55.04 \\
TEMPO   &   20.64\% &  12.43\% &  15.52 \\
VALOR   &   50.42\% &  54.94\% &  52.58 \\\hline
Overall &   62.48\% &  43.17\% &  51.06 \\\hline
59176/62402 (94.83029%)
Score on test: 51.06000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.06000
processed 62402 tokens with 2789 phrases; found: 1830 phrases; correct: 1115.
accuracy:  94.41%; precision:  60.93%; recall:  39.98%; FB1:  48.28
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.21\% &  60.27\% &  67.31 \\
ORGANIZACAO &   62.50\% &  30.05\% &  40.59 \\
PESSOA  &   74.43\% &  37.48\% &  49.86 \\
TEMPO   &   18.06\% &  14.36\% &  16.00 \\
VALOR   &   50.95\% &  41.36\% &  45.66 \\\hline
Overall &   60.93\% &  39.98\% &  48.28 \\\hline
58914/62402 (94.41044%)
Score on test: 48.28000
Best F1 score so far:
 dev: -inf,
 test: 51.06000
processed 62402 tokens with 2789 phrases; found: 1579 phrases; correct: 1039.
accuracy:  94.62%; precision:  65.80%; recall:  37.25%; FB1:  47.57
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   85.40\% &  48.22\% &  61.64 \\
ORGANIZACAO &   60.20\% &  30.55\% &  40.53 \\
PESSOA  &   77.78\% &  37.48\% &  50.59 \\
TEMPO   &   24.39\% &  16.57\% &  19.74 \\
VALOR   &   61.18\% &  44.75\% &  51.69 \\\hline
Overall &   65.80\% &  37.25\% &  47.57 \\\hline
59043/62402 (94.61716%)
Score on test: 47.57000
Best F1 score so far:
 dev: -inf,
 test: 51.06000
Epoch 3 done. Average cost: 2.569855. Ended at Sat Mar 31 03:07:37 2018...
Starting epoch 4 at Sat Mar 31 03:07:37 2018...
processed 62402 tokens with 2789 phrases; found: 1629 phrases; correct: 1061.
accuracy:  94.46%; precision:  65.13%; recall:  38.04%; FB1:  48.03
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.33\% &  56.70\% &  64.70 \\
ORGANIZACAO &   73.58\% &  23.71\% &  35.86 \\
PESSOA  &   82.64\% &  31.69\% &  45.82 \\
TEMPO   &   25.64\% &  16.57\% &  20.13 \\
VALOR   &   55.08\% &  55.25\% &  55.16 \\\hline
Overall &   65.13\% &  38.04\% &  48.03 \\\hline
58942/62402 (94.45531%)
Score on test: 48.03000
Best F1 score so far:
 dev: -inf,
 test: 51.06000
processed 62402 tokens with 2789 phrases; found: 2088 phrases; correct: 1319.
accuracy:  94.83%; precision:  63.17%; recall:  47.29%; FB1:  54.09
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.58\% &  63.84\% &  70.04 \\
ORGANIZACAO &   59.48\% &  41.90\% &  49.17 \\
PESSOA  &   75.41\% &  47.03\% &  57.93 \\
TEMPO   &   21.27\% &  18.51\% &  19.79 \\
VALOR   &   62.55\% &  48.46\% &  54.61 \\\hline
Overall &   63.17\% &  47.29\% &  54.09 \\\hline
59178/62402 (94.83350%)
Score on test: 54.09000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 54.09000
processed 62402 tokens with 2789 phrases; found: 2160 phrases; correct: 1351.
accuracy:  95.02%; precision:  62.55%; recall:  48.44%; FB1:  54.60
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.49\% &  65.07\% &  68.13 \\
ORGANIZACAO &   59.06\% &  46.24\% &  51.87 \\
PESSOA  &   78.03\% &  44.72\% &  56.85 \\
TEMPO   &   26.81\% &  17.40\% &  21.11 \\
VALOR   &   54.06\% &  53.40\% &  53.73 \\\hline
Overall &   62.55\% &  48.44\% &  54.60 \\\hline
59292/62402 (95.01619%)
Score on test: 54.60000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 54.60000
Epoch 4 done. Average cost: 2.318677. Ended at Sat Mar 31 03:10:47 2018...
Starting epoch 5 at Sat Mar 31 03:10:47 2018...
processed 62402 tokens with 2789 phrases; found: 2067 phrases; correct: 1317.
accuracy:  95.00%; precision:  63.72%; recall:  47.22%; FB1:  54.24
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.45\% &  70.85\% &  69.11 \\
ORGANIZACAO &   75.11\% &  29.22\% &  42.07 \\
PESSOA  &   76.14\% &  45.73\% &  57.14 \\
TEMPO   &   27.38\% &  19.06\% &  22.48 \\
VALOR   &   57.83\% &  55.86\% &  56.83 \\\hline
Overall &   63.72\% &  47.22\% &  54.24 \\\hline
59281/62402 (94.99856%)
Score on test: 54.24000
Best F1 score so far:
 dev: -inf,
 test: 54.60000
processed 62402 tokens with 2789 phrases; found: 2612 phrases; correct: 1476.
accuracy:  94.96%; precision:  56.51%; recall:  52.92%; FB1:  54.66
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   57.11\% &  80.57\% &  66.84 \\
ORGANIZACAO &   63.21\% &  29.55\% &  40.27 \\
PESSOA  &   68.44\% &  55.86\% &  61.51 \\
TEMPO   &   24.62\% &  17.96\% &  20.77 \\
VALOR   &   54.06\% &  59.57\% &  56.68 \\\hline
Overall &   56.51\% &  52.92\% &  54.66 \\\hline
59256/62402 (94.95849%)
Score on test: 54.66000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 54.66000
processed 62402 tokens with 2789 phrases; found: 2231 phrases; correct: 1280.
accuracy:  94.64%; precision:  57.37%; recall:  45.89%; FB1:  51.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   87.53\% &  46.62\% &  60.83 \\
ORGANIZACAO &   63.91\% &  28.38\% &  39.31 \\
PESSOA  &   49.22\% &  68.60\% &  57.32 \\
TEMPO   &   28.24\% &  19.89\% &  23.34 \\
VALOR   &   58.92\% &  57.10\% &  57.99 \\\hline
Overall &   57.37\% &  45.89\% &  51.00 \\\hline
59058/62402 (94.64120%)
Score on test: 51.00000
Best F1 score so far:
 dev: -inf,
 test: 54.66000
Epoch 5 done. Average cost: 2.129698. Ended at Sat Mar 31 03:13:55 2018...
Starting epoch 6 at Sat Mar 31 03:13:55 2018...
processed 62402 tokens with 2789 phrases; found: 1884 phrases; correct: 1248.
accuracy:  95.00%; precision:  66.24%; recall:  44.75%; FB1:  53.41
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.29\% &  64.82\% &  69.66 \\
ORGANIZACAO &   70.55\% &  34.39\% &  46.24 \\
PESSOA  &   78.06\% &  40.67\% &  53.47 \\
TEMPO   &   26.02\% &  17.68\% &  21.05 \\
VALOR   &   59.44\% &  52.47\% &  55.74 \\\hline
Overall &   66.24\% &  44.75\% &  53.41 \\\hline
59285/62402 (95.00497%)
Score on test: 53.41000
Best F1 score so far:
 dev: -inf,
 test: 54.66000
processed 62402 tokens with 2789 phrases; found: 1981 phrases; correct: 1301.
accuracy:  95.06%; precision:  65.67%; recall:  46.65%; FB1:  54.55
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.92\% &  60.52\% &  69.25 \\
ORGANIZACAO &   59.31\% &  43.07\% &  49.90 \\
PESSOA  &   80.79\% &  41.39\% &  54.74 \\
TEMPO   &   25.89\% &  20.17\% &  22.67 \\
VALOR   &   63.58\% &  59.26\% &  61.34 \\\hline
Overall &   65.67\% &  46.65\% &  54.55 \\\hline
59318/62402 (95.05785%)
Score on test: 54.55000
Best F1 score so far:
 dev: -inf,
 test: 54.66000
processed 62402 tokens with 2789 phrases; found: 1798 phrases; correct: 1227.
accuracy:  95.06%; precision:  68.24%; recall:  43.99%; FB1:  53.50
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.66\% &  56.33\% &  67.65 \\
ORGANIZACAO &   67.59\% &  36.56\% &  47.45 \\
PESSOA  &   76.94\% &  41.53\% &  53.95 \\
TEMPO   &   29.13\% &  18.51\% &  22.64 \\
VALOR   &   59.39\% &  60.49\% &  59.94 \\\hline
Overall &   68.24\% &  43.99\% &  53.50 \\\hline
59320/62402 (95.06106%)
Score on test: 53.50000
Best F1 score so far:
 dev: -inf,
 test: 54.66000
Epoch 6 done. Average cost: 1.968210. Ended at Sat Mar 31 03:16:58 2018...
Starting epoch 7 at Sat Mar 31 03:16:58 2018...
processed 62402 tokens with 2789 phrases; found: 2079 phrases; correct: 1312.
accuracy:  94.82%; precision:  63.11%; recall:  47.04%; FB1:  53.90
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   66.18\% &  72.69\% &  69.28 \\
ORGANIZACAO &   70.98\% &  30.22\% &  42.39 \\
PESSOA  &   78.72\% &  42.84\% &  55.48 \\
TEMPO   &   25.18\% &  19.61\% &  22.05 \\
VALOR   &   63.37\% &  53.40\% &  57.96 \\\hline
Overall &   63.11\% &  47.04\% &  53.90 \\\hline
59169/62402 (94.81908%)
Score on test: 53.90000
Best F1 score so far:
 dev: -inf,
 test: 54.66000
processed 62402 tokens with 2789 phrases; found: 1627 phrases; correct: 1044.
accuracy:  94.17%; precision:  64.17%; recall:  37.43%; FB1:  47.28
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.98\% &  66.79\% &  69.75 \\
ORGANIZACAO &   81.77\% &  27.71\% &  41.40 \\
PESSOA  &   85.85\% &  13.17\% &  22.84 \\
TEMPO   &   24.69\% &  22.10\% &  23.32 \\
VALOR   &   65.60\% &  50.62\% &  57.14 \\\hline
Overall &   64.17\% &  37.43\% &  47.28 \\\hline
58763/62402 (94.16846%)
Score on test: 47.28000
Best F1 score so far:
 dev: -inf,
 test: 54.66000
processed 62402 tokens with 2789 phrases; found: 2511 phrases; correct: 1369.
accuracy:  93.70%; precision:  54.52%; recall:  49.09%; FB1:  51.66
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   85.27\% &  54.12\% &  66.22 \\
ORGANIZACAO &   35.82\% &  56.09\% &  43.72 \\
PESSOA  &   74.27\% &  51.81\% &  61.04 \\
TEMPO   &   23.02\% &  17.68\% &  20.00 \\
VALOR   &   57.58\% &  52.78\% &  55.07 \\\hline
Overall &   54.52\% &  49.09\% &  51.66 \\\hline
58473/62402 (93.70373%)
Score on test: 51.66000
Best F1 score so far:
 dev: -inf,
 test: 54.66000
Epoch 7 done. Average cost: 1.864579. Ended at Sat Mar 31 03:20:00 2018...
Starting epoch 8 at Sat Mar 31 03:20:00 2018...
processed 62402 tokens with 2789 phrases; found: 1932 phrases; correct: 1274.
accuracy:  94.71%; precision:  65.94%; recall:  45.68%; FB1:  53.97
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.63\% &  66.54\% &  71.23 \\
ORGANIZACAO &   75.97\% &  35.89\% &  48.75 \\
PESSOA  &   79.76\% &  38.21\% &  51.66 \\
TEMPO   &   21.23\% &  19.06\% &  20.09 \\
VALOR   &   64.46\% &  57.10\% &  60.56 \\\hline
Overall &   65.94\% &  45.68\% &  53.97 \\\hline
59099/62402 (94.70690%)
Score on test: 53.97000
Best F1 score so far:
 dev: -inf,
 test: 54.66000
processed 62402 tokens with 2789 phrases; found: 2475 phrases; correct: 1513.
accuracy:  94.86%; precision:  61.13%; recall:  54.25%; FB1:  57.48
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.08\% &  72.45\% &  72.76 \\
ORGANIZACAO &   48.57\% &  51.09\% &  49.80 \\
PESSOA  &   78.90\% &  49.78\% &  61.05 \\
TEMPO   &   26.72\% &  19.34\% &  22.44 \\
VALOR   &   59.82\% &  62.96\% &  61.35 \\\hline
Overall &   61.13\% &  54.25\% &  57.48 \\\hline
59196/62402 (94.86234%)
Score on test: 57.48000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 57.48000
processed 62402 tokens with 2789 phrases; found: 2089 phrases; correct: 1393.
accuracy:  95.34%; precision:  66.68%; recall:  49.95%; FB1:  57.11
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.01\% &  65.93\% &  71.04 \\
ORGANIZACAO &   69.97\% &  37.73\% &  49.02 \\
PESSOA  &   69.48\% &  56.01\% &  62.02 \\
TEMPO   &   27.98\% &  18.78\% &  22.48 \\
VALOR   &   65.19\% &  54.32\% &  59.26 \\\hline
Overall &   66.68\% &  49.95\% &  57.11 \\\hline
59494/62402 (95.33989%)
Score on test: 57.11000
Best F1 score so far:
 dev: -inf,
 test: 57.48000
Epoch 8 done. Average cost: 1.716996. Ended at Sat Mar 31 03:23:07 2018...
Starting epoch 9 at Sat Mar 31 03:23:07 2018...
processed 62402 tokens with 2789 phrases; found: 2348 phrases; correct: 1459.
accuracy:  95.00%; precision:  62.14%; recall:  52.31%; FB1:  56.80
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.75\% &  60.64\% &  68.52 \\
ORGANIZACAO &   60.05\% &  43.91\% &  50.72 \\
PESSOA  &   62.68\% &  61.51\% &  62.09 \\
TEMPO   &   25.58\% &  21.27\% &  23.23 \\
VALOR   &   65.90\% &  62.04\% &  63.91 \\\hline
Overall &   62.14\% &  52.31\% &  56.80 \\\hline
59281/62402 (94.99856%)
Score on test: 56.80000
Best F1 score so far:
 dev: -inf,
 test: 57.48000
processed 62402 tokens with 2789 phrases; found: 2360 phrases; correct: 1503.
accuracy:  95.31%; precision:  63.69%; recall:  53.89%; FB1:  58.38
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.79\% &  77.00\% &  74.30 \\
ORGANIZACAO &   71.19\% &  35.89\% &  47.72 \\
PESSOA  &   65.93\% &  56.30\% &  60.73 \\
TEMPO   &   24.74\% &  19.61\% &  21.88 \\
VALOR   &   65.37\% &  62.35\% &  63.82 \\\hline
Overall &   63.69\% &  53.89\% &  58.38 \\\hline
59478/62402 (95.31425%)
Score on test: 58.38000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 58.38000
processed 62402 tokens with 2789 phrases; found: 2501 phrases; correct: 1567.
accuracy:  95.27%; precision:  62.65%; recall:  56.19%; FB1:  59.24
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.17\% &  73.68\% &  72.92 \\
ORGANIZACAO &   58.81\% &  49.58\% &  53.80 \\
PESSOA  &   68.01\% &  58.76\% &  63.04 \\
TEMPO   &   25.30\% &  17.40\% &  20.62 \\
VALOR   &   63.12\% &  62.35\% &  62.73 \\\hline
Overall &   62.65\% &  56.19\% &  59.24 \\\hline
59453/62402 (95.27419%)
Score on test: 59.24000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 59.24000
Epoch 9 done. Average cost: 1.634190. Ended at Sat Mar 31 03:26:19 2018...
Best F1 score:
 dev: -inf,
 test: 59.24000
