Model location: ./models/tag_scheme=iob,lower=False,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=fasttext_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=10
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
935205 / 935723 (99.9446%) words have been initialized with pretrained embeddings.
931381 found directly, 3818 after lowercasing, 6 after lowercasing + zero.
Compiling...
Starting epoch 0 at Fri Mar 30 22:32:13 2018...
processed 62402 tokens with 2789 phrases; found: 224 phrases; correct: 36.
accuracy:  91.89%; precision:  16.07%; recall:   1.29%; FB1:   2.39
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   12.50\% &   0.37\% &   0.72 \\
ORGANIZACAO &    2.04\% &   0.17\% &   0.31 \\
PESSOA  &   31.37\% &   2.32\% &   4.31 \\
TEMPO   &    9.09\% &   0.55\% &   1.04 \\
VALOR   &   17.95\% &   4.32\% &   6.97 \\\hline
Overall &   16.07\% &   1.29\% &   2.39 \\\hline
57342/62402 (91.89129%)
Score on test: 2.39000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 2.39000
processed 62402 tokens with 2789 phrases; found: 497 phrases; correct: 162.
accuracy:  92.04%; precision:  32.60%; recall:   5.81%; FB1:   9.86
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.57\% &   2.95\% &   5.66 \\
ORGANIZACAO &  100.00\% &   0.17\% &   0.33 \\
PESSOA  &   43.81\% &   6.66\% &  11.56 \\
TEMPO   &   16.86\% &  12.15\% &  14.13 \\
VALOR   &   49.47\% &  14.51\% &  22.43 \\\hline
Overall &   32.60\% &   5.81\% &   9.86 \\\hline
57436/62402 (92.04192%)
Score on test: 9.86000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 9.86000
Epoch 0 done. Average cost: 8.748539. Ended at Fri Mar 30 22:35:05 2018...
Starting epoch 1 at Fri Mar 30 22:35:05 2018...
processed 62402 tokens with 2789 phrases; found: 781 phrases; correct: 376.
accuracy:  92.66%; precision:  48.14%; recall:  13.48%; FB1:  21.06
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   62.91\% &  21.28\% &  31.80 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   54.55\% &  14.76\% &  23.23 \\
TEMPO   &   11.58\% &   6.08\% &   7.97 \\
VALOR   &   61.72\% &  24.38\% &  34.96 \\\hline
Overall &   48.14\% &  13.48\% &  21.06 \\\hline
57824/62402 (92.66370%)
Score on test: 21.06000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 21.06000
processed 62402 tokens with 2789 phrases; found: 420 phrases; correct: 117.
accuracy:  92.19%; precision:  27.86%; recall:   4.20%; FB1:   7.29
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.43\% &   1.23\% &   2.42 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   41.67\% &   0.72\% &   1.42 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &   25.89\% &  31.48\% &  28.41 \\\hline
Overall &   27.86\% &   4.20\% &   7.29 \\\hline
57529/62402 (92.19096%)
Score on test: 7.29000
Best F1 score so far:
 dev: -inf,
 test: 21.06000
processed 62402 tokens with 2789 phrases; found: 1151 phrases; correct: 647.
accuracy:  93.58%; precision:  56.21%; recall:  23.20%; FB1:  32.84
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.88\% &  38.50\% &  50.85 \\
ORGANIZACAO &   58.49\% &   5.18\% &   9.51 \\
PESSOA  &   65.42\% &  20.26\% &  30.94 \\
TEMPO   &   11.19\% &   4.42\% &   6.34 \\
VALOR   &   45.51\% &  45.37\% &  45.44 \\\hline
Overall &   56.21\% &  23.20\% &  32.84 \\\hline
58397/62402 (93.58194%)
Score on test: 32.84000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 32.84000
Epoch 1 done. Average cost: 4.533619. Ended at Fri Mar 30 22:38:22 2018...
Starting epoch 2 at Fri Mar 30 22:38:22 2018...
processed 62402 tokens with 2789 phrases; found: 2016 phrases; correct: 1084.
accuracy:  93.99%; precision:  53.77%; recall:  38.87%; FB1:  45.12
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.71\% &  59.41\% &  63.72 \\
ORGANIZACAO &   59.21\% &  15.03\% &  23.97 \\
PESSOA  &   52.81\% &  46.31\% &  49.34 \\
TEMPO   &    5.78\% &   2.76\% &   3.74 \\
VALOR   &   47.38\% &  55.86\% &  51.27 \\\hline
Overall &   53.77\% &  38.87\% &  45.12 \\\hline
58649/62402 (93.98577%)
Score on test: 45.12000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 45.12000
processed 62402 tokens with 2789 phrases; found: 1858 phrases; correct: 1073.
accuracy:  94.03%; precision:  57.75%; recall:  38.47%; FB1:  46.18
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.92\% &  53.75\% &  60.78 \\
ORGANIZACAO &   61.80\% &  24.04\% &  34.62 \\
PESSOA  &   59.89\% &  46.02\% &  52.05 \\
TEMPO   &    6.80\% &   3.87\% &   4.93 \\
VALOR   &   60.84\% &  49.38\% &  54.51 \\\hline
Overall &   57.75\% &  38.47\% &  46.18 \\\hline
58676/62402 (94.02904%)
Score on test: 46.18000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 46.18000
processed 62402 tokens with 2789 phrases; found: 1661 phrases; correct: 1045.
accuracy:  94.39%; precision:  62.91%; recall:  37.47%; FB1:  46.97
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.39\% &  60.39\% &  66.26 \\
ORGANIZACAO &   66.08\% &  25.04\% &  36.32 \\
PESSOA  &   75.08\% &  34.88\% &  47.63 \\
TEMPO   &    4.72\% &   2.76\% &   3.48 \\
VALOR   &   65.95\% &  47.22\% &  55.04 \\\hline
Overall &   62.91\% &  37.47\% &  46.97 \\\hline
58902/62402 (94.39121%)
Score on test: 46.97000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 46.97000
Epoch 2 done. Average cost: 3.109418. Ended at Fri Mar 30 22:41:47 2018...
Starting epoch 3 at Fri Mar 30 22:41:47 2018...
processed 62402 tokens with 2789 phrases; found: 1764 phrases; correct: 984.
accuracy:  94.21%; precision:  55.78%; recall:  35.28%; FB1:  43.22
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   87.07\% &  40.59\% &  55.37 \\
ORGANIZACAO &   42.97\% &  43.91\% &  43.44 \\
PESSOA  &   78.32\% &  25.62\% &  38.60 \\
TEMPO   &   11.86\% &   5.80\% &   7.79 \\
VALOR   &   52.16\% &  59.57\% &  55.62 \\\hline
Overall &   55.78\% &  35.28\% &  43.22 \\\hline
58791/62402 (94.21333%)
Score on test: 43.22000
Best F1 score so far:
 dev: -inf,
 test: 46.97000
processed 62402 tokens with 2789 phrases; found: 2045 phrases; correct: 1234.
accuracy:  94.48%; precision:  60.34%; recall:  44.25%; FB1:  51.06
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   62.60\% &  69.37\% &  65.81 \\
ORGANIZACAO &   64.13\% &  33.72\% &  44.20 \\
PESSOA  &   71.66\% &  44.28\% &  54.74 \\
TEMPO   &    7.64\% &   3.31\% &   4.62 \\
VALOR   &   61.22\% &  46.30\% &  52.72 \\\hline
Overall &   60.34\% &  44.25\% &  51.06 \\\hline
58959/62402 (94.48255%)
Score on test: 51.06000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.06000
processed 62402 tokens with 2789 phrases; found: 2261 phrases; correct: 1235.
accuracy:  93.29%; precision:  54.62%; recall:  44.28%; FB1:  48.91
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.14\% &  56.09\% &  66.33 \\
ORGANIZACAO &   34.38\% &  43.74\% &  38.50 \\
PESSOA  &   74.31\% &  43.13\% &  54.58 \\
TEMPO   &   19.86\% &  15.47\% &  17.39 \\
VALOR   &   64.17\% &  50.31\% &  56.40 \\\hline
Overall &   54.62\% &  44.28\% &  48.91 \\\hline
58216/62402 (93.29188%)
Score on test: 48.91000
Best F1 score so far:
 dev: -inf,
 test: 51.06000
Epoch 3 done. Average cost: 2.664426. Ended at Fri Mar 30 22:45:07 2018...
Starting epoch 4 at Fri Mar 30 22:45:07 2018...
processed 62402 tokens with 2789 phrases; found: 1888 phrases; correct: 1014.
accuracy:  93.63%; precision:  53.71%; recall:  36.36%; FB1:  43.36
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.98\% &  50.92\% &  63.40 \\
ORGANIZACAO &   43.31\% &  43.74\% &  43.52 \\
PESSOA  &   86.01\% &  17.80\% &  29.50 \\
TEMPO   &    8.47\% &   5.80\% &   6.89 \\
VALOR   &   48.62\% &  59.88\% &  53.67 \\\hline
Overall &   53.71\% &  36.36\% &  43.36 \\\hline
58425/62402 (93.62681%)
Score on test: 43.36000
Best F1 score so far:
 dev: -inf,
 test: 51.06000
processed 62402 tokens with 2789 phrases; found: 2192 phrases; correct: 1361.
accuracy:  94.73%; precision:  62.09%; recall:  48.80%; FB1:  54.65
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.99\% &  63.84\% &  69.39 \\
ORGANIZACAO &   57.03\% &  37.23\% &  45.05 \\
PESSOA  &   67.23\% &  52.24\% &  58.79 \\
TEMPO   &   25.00\% &  18.23\% &  21.09 \\
VALOR   &   60.57\% &  59.26\% &  59.91 \\\hline
Overall &   62.09\% &  48.80\% &  54.65 \\\hline
59111/62402 (94.72613%)
Score on test: 54.65000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 54.65000
processed 62402 tokens with 2789 phrases; found: 2033 phrases; correct: 1334.
accuracy:  95.14%; precision:  65.62%; recall:  47.83%; FB1:  55.33
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.73\% &  63.96\% &  70.18 \\
ORGANIZACAO &   66.36\% &  36.56\% &  47.15 \\
PESSOA  &   72.20\% &  50.36\% &  59.34 \\
TEMPO   &   24.80\% &  17.13\% &  20.26 \\
VALOR   &   61.26\% &  57.10\% &  59.11 \\\hline
Overall &   65.62\% &  47.83\% &  55.33 \\\hline
59370/62402 (95.14118%)
Score on test: 55.33000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 55.33000
Epoch 4 done. Average cost: 2.354085. Ended at Fri Mar 30 22:48:28 2018...
Starting epoch 5 at Fri Mar 30 22:48:28 2018...
processed 62402 tokens with 2789 phrases; found: 2376 phrases; correct: 1417.
accuracy:  94.70%; precision:  59.64%; recall:  50.81%; FB1:  54.87
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.88\% &  62.48\% &  69.73 \\
ORGANIZACAO &   56.87\% &  44.24\% &  49.77 \\
PESSOA  &   56.67\% &  59.62\% &  58.11 \\
TEMPO   &   22.09\% &  15.75\% &  18.39 \\
VALOR   &   62.28\% &  54.01\% &  57.85 \\\hline
Overall &   59.64\% &  50.81\% &  54.87 \\\hline
59097/62402 (94.70370%)
Score on test: 54.87000
Best F1 score so far:
 dev: -inf,
 test: 55.33000
processed 62402 tokens with 2789 phrases; found: 1523 phrases; correct: 1049.
accuracy:  94.68%; precision:  68.88%; recall:  37.61%; FB1:  48.65
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   85.49\% &  47.85\% &  61.36 \\
ORGANIZACAO &   74.26\% &  25.04\% &  37.45 \\
PESSOA  &   80.36\% &  38.49\% &  52.05 \\
TEMPO   &   27.35\% &  18.51\% &  22.08 \\
VALOR   &   61.03\% &  54.63\% &  57.65 \\\hline
Overall &   68.88\% &  37.61\% &  48.65 \\\hline
59080/62402 (94.67645%)
Score on test: 48.65000
Best F1 score so far:
 dev: -inf,
 test: 55.33000
processed 62402 tokens with 2789 phrases; found: 2263 phrases; correct: 1420.
accuracy:  94.94%; precision:  62.75%; recall:  50.91%; FB1:  56.22
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.43\% &  67.65\% &  70.42 \\
ORGANIZACAO &   64.77\% &  41.74\% &  50.76 \\
PESSOA  &   65.91\% &  54.56\% &  59.70 \\
TEMPO   &   23.27\% &  17.68\% &  20.09 \\
VALOR   &   63.70\% &  55.25\% &  59.17 \\\hline
Overall &   62.75\% &  50.91\% &  56.22 \\\hline
59244/62402 (94.93926%)
Score on test: 56.22000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 56.22000
Epoch 5 done. Average cost: 2.123616. Ended at Fri Mar 30 22:51:38 2018...
Starting epoch 6 at Fri Mar 30 22:51:38 2018...
processed 62402 tokens with 2789 phrases; found: 2097 phrases; correct: 1354.
accuracy:  95.17%; precision:  64.57%; recall:  48.55%; FB1:  55.42
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.52\% &  68.14\% &  72.09 \\
ORGANIZACAO &   63.82\% &  31.22\% &  41.93 \\
PESSOA  &   67.59\% &  53.11\% &  59.48 \\
TEMPO   &   24.79\% &  16.30\% &  19.67 \\
VALOR   &   62.54\% &  57.72\% &  60.03 \\\hline
Overall &   64.57\% &  48.55\% &  55.42 \\\hline
59386/62402 (95.16682%)
Score on test: 55.42000
Best F1 score so far:
 dev: -inf,
 test: 56.22000
processed 62402 tokens with 2789 phrases; found: 2506 phrases; correct: 1512.
accuracy:  94.67%; precision:  60.34%; recall:  54.21%; FB1:  57.11
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.39\% &  63.96\% &  70.84 \\
ORGANIZACAO &   49.05\% &  51.59\% &  50.28 \\
PESSOA  &   64.94\% &  61.65\% &  63.25 \\
TEMPO   &   25.09\% &  19.61\% &  22.02 \\
VALOR   &   65.96\% &  57.41\% &  61.39 \\\hline
Overall &   60.34\% &  54.21\% &  57.11 \\\hline
59079/62402 (94.67485%)
Score on test: 57.11000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 57.11000
processed 62402 tokens with 2789 phrases; found: 2009 phrases; correct: 1326.
accuracy:  95.16%; precision:  66.00%; recall:  47.54%; FB1:  55.27
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.02\% &  70.23\% &  70.62 \\
ORGANIZACAO &   73.38\% &  32.22\% &  44.78 \\
PESSOA  &   80.11\% &  43.70\% &  56.55 \\
TEMPO   &   28.69\% &  18.78\% &  22.70 \\
VALOR   &   58.54\% &  59.26\% &  58.90 \\\hline
Overall &   66.00\% &  47.54\% &  55.27 \\\hline
59383/62402 (95.16201%)
Score on test: 55.27000
Best F1 score so far:
 dev: -inf,
 test: 57.11000
Epoch 6 done. Average cost: 2.036774. Ended at Fri Mar 30 22:54:49 2018...
Starting epoch 7 at Fri Mar 30 22:54:49 2018...
processed 62402 tokens with 2789 phrases; found: 2290 phrases; correct: 1412.
accuracy:  94.82%; precision:  61.66%; recall:  50.63%; FB1:  55.60
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.88\% &  62.48\% &  69.73 \\
ORGANIZACAO &   48.21\% &  53.92\% &  50.91 \\
PESSOA  &   77.53\% &  49.93\% &  60.74 \\
TEMPO   &   22.10\% &  16.30\% &  18.76 \\
VALOR   &   67.05\% &  54.63\% &  60.20 \\\hline
Overall &   61.66\% &  50.63\% &  55.60 \\\hline
59168/62402 (94.81747%)
Score on test: 55.60000
Best F1 score so far:
 dev: -inf,
 test: 57.11000
processed 62402 tokens with 2789 phrases; found: 2086 phrases; correct: 1310.
accuracy:  94.45%; precision:  62.80%; recall:  46.97%; FB1:  53.74
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.19\% &  57.81\% &  68.21 \\
ORGANIZACAO &   47.09\% &  40.57\% &  43.59 \\
PESSOA  &   77.18\% &  49.93\% &  60.63 \\
TEMPO   &   24.56\% &  19.06\% &  21.46 \\
VALOR   &   66.06\% &  56.48\% &  60.90 \\\hline
Overall &   62.80\% &  46.97\% &  53.74 \\\hline
58941/62402 (94.45370%)
Score on test: 53.74000
Best F1 score so far:
 dev: -inf,
 test: 57.11000
processed 62402 tokens with 2789 phrases; found: 2075 phrases; correct: 1380.
accuracy:  95.10%; precision:  66.51%; recall:  49.48%; FB1:  56.74
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.52\% &  68.63\% &  70.99 \\
ORGANIZACAO &   75.90\% &  35.23\% &  48.12 \\
PESSOA  &   77.14\% &  50.80\% &  61.26 \\
TEMPO   &   23.91\% &  21.27\% &  22.51 \\
VALOR   &   70.11\% &  56.48\% &  62.56 \\\hline
Overall &   66.51\% &  49.48\% &  56.74 \\\hline
59345/62402 (95.10112%)
Score on test: 56.74000
Best F1 score so far:
 dev: -inf,
 test: 57.11000
Epoch 7 done. Average cost: 1.844311. Ended at Fri Mar 30 22:57:56 2018...
Starting epoch 8 at Fri Mar 30 22:57:56 2018...
processed 62402 tokens with 2789 phrases; found: 1986 phrases; correct: 1315.
accuracy:  95.07%; precision:  66.21%; recall:  47.15%; FB1:  55.08
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.09\% &  61.87\% &  69.43 \\
ORGANIZACAO &   67.51\% &  40.23\% &  50.42 \\
PESSOA  &   78.12\% &  44.43\% &  56.64 \\
TEMPO   &   26.87\% &  19.89\% &  22.86 \\
VALOR   &   57.83\% &  59.26\% &  58.54 \\\hline
Overall &   66.21\% &  47.15\% &  55.08 \\\hline
59324/62402 (95.06747%)
Score on test: 55.08000
Best F1 score so far:
 dev: -inf,
 test: 57.11000
processed 62402 tokens with 2789 phrases; found: 2080 phrases; correct: 1388.
accuracy:  95.19%; precision:  66.73%; recall:  49.77%; FB1:  57.01
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.62\% &  72.45\% &  73.03 \\
ORGANIZACAO &   73.33\% &  34.89\% &  47.29 \\
PESSOA  &   78.49\% &  48.05\% &  59.61 \\
TEMPO   &   24.07\% &  19.61\% &  21.61 \\
VALOR   &   67.51\% &  57.72\% &  62.23 \\\hline
Overall &   66.73\% &  49.77\% &  57.01 \\\hline
59401/62402 (95.19086%)
Score on test: 57.01000
Best F1 score so far:
 dev: -inf,
 test: 57.11000
processed 62402 tokens with 2789 phrases; found: 2155 phrases; correct: 1397.
accuracy:  95.10%; precision:  64.83%; recall:  50.09%; FB1:  56.51
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.25\% &  62.98\% &  70.57 \\
ORGANIZACAO &   55.94\% &  45.58\% &  50.23 \\
PESSOA  &   77.48\% &  49.78\% &  60.62 \\
TEMPO   &   25.67\% &  18.51\% &  21.51 \\
VALOR   &   62.04\% &  62.04\% &  62.04 \\\hline
Overall &   64.83\% &  50.09\% &  56.51 \\\hline
59343/62402 (95.09791%)
Score on test: 56.51000
Best F1 score so far:
 dev: -inf,
 test: 57.11000
Epoch 8 done. Average cost: 1.715317. Ended at Fri Mar 30 23:01:01 2018...
Starting epoch 9 at Fri Mar 30 23:01:01 2018...
processed 62402 tokens with 2789 phrases; found: 2472 phrases; correct: 1506.
accuracy:  94.67%; precision:  60.92%; recall:  54.00%; FB1:  57.25
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.77\% &  66.17\% &  70.65 \\
ORGANIZACAO &   49.11\% &  50.42\% &  49.75 \\
PESSOA  &   70.89\% &  56.73\% &  63.02 \\
TEMPO   &   23.90\% &  20.99\% &  22.35 \\
VALOR   &   71.74\% &  61.11\% &  66.00 \\\hline
Overall &   60.92\% &  54.00\% &  57.25 \\\hline
59075/62402 (94.66844%)
Score on test: 57.25000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 57.25000
processed 62402 tokens with 2789 phrases; found: 2816 phrases; correct: 1641.
accuracy:  94.95%; precision:  58.27%; recall:  58.84%; FB1:  58.55
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.80\% &  73.06\% &  71.39 \\
ORGANIZACAO &   48.76\% &  55.93\% &  52.10 \\
PESSOA  &   64.20\% &  62.81\% &  63.50 \\
TEMPO   &   25.52\% &  20.44\% &  22.70 \\
VALOR   &   65.38\% &  62.96\% &  64.15 \\\hline
Overall &   58.27\% &  58.84\% &  58.55 \\\hline
59251/62402 (94.95048%)
Score on test: 58.55000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 58.55000
processed 62402 tokens with 2789 phrases; found: 1769 phrases; correct: 1224.
accuracy:  94.95%; precision:  69.19%; recall:  43.89%; FB1:  53.71
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.44\% &  64.45\% &  70.76 \\
ORGANIZACAO &   92.42\% &  20.37\% &  33.38 \\
PESSOA  &   78.33\% &  46.02\% &  57.98 \\
TEMPO   &   24.80\% &  16.85\% &  20.07 \\
VALOR   &   62.78\% &  61.42\% &  62.09 \\\hline
Overall &   69.19\% &  43.89\% &  53.71 \\\hline
59248/62402 (94.94567%)
Score on test: 53.71000
Best F1 score so far:
 dev: -inf,
 test: 58.55000
Epoch 9 done. Average cost: 1.664147. Ended at Fri Mar 30 23:04:15 2018...
Best F1 score:
 dev: -inf,
 test: 58.55000
