Model location: ./models/tag_scheme=iob,lower=False,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=fasttext_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=10
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
935205 / 935723 (99.9446%) words have been initialized with pretrained embeddings.
931381 found directly, 3818 after lowercasing, 6 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sat Mar 31 07:52:49 2018...
processed 62402 tokens with 2789 phrases; found: 120 phrases; correct: 40.
accuracy:  92.11%; precision:  33.33%; recall:   1.43%; FB1:   2.75
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   33.33\% &   3.18\% &   5.81 \\
TEMPO   &   33.33\% &   4.97\% &   8.65 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   33.33\% &   1.43\% &   2.75 \\\hline
57476/62402 (92.10602%)
Score on test: 2.75000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 2.75000
processed 62402 tokens with 2789 phrases; found: 203 phrases; correct: 94.
accuracy:  92.25%; precision:  46.31%; recall:   3.37%; FB1:   6.28
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   58.06\% &   2.21\% &   4.27 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   50.00\% &   4.78\% &   8.72 \\
TEMPO   &   33.72\% &   8.01\% &  12.95 \\
VALOR   &   73.68\% &   4.32\% &   8.16 \\\hline
Overall &   46.31\% &   3.37\% &   6.28 \\\hline
57563/62402 (92.24544%)
Score on test: 6.28000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 6.28000
Epoch 0 done. Average cost: 8.797349. Ended at Sat Mar 31 07:55:40 2018...
Starting epoch 1 at Sat Mar 31 07:55:40 2018...
processed 62402 tokens with 2789 phrases; found: 918 phrases; correct: 387.
accuracy:  92.88%; precision:  42.16%; recall:  13.88%; FB1:  20.88
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.37\% &  11.69\% &  20.04 \\
ORGANIZACAO &   24.24\% &   1.34\% &   2.53 \\
PESSOA  &   59.32\% &  20.26\% &  30.20 \\
TEMPO   &   50.00\% &   0.28\% &   0.55 \\
VALOR   &   27.93\% &  44.14\% &  34.21 \\\hline
Overall &   42.16\% &  13.88\% &  20.88 \\\hline
57957/62402 (92.87683%)
Score on test: 20.88000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 20.88000
processed 62402 tokens with 2789 phrases; found: 1308 phrases; correct: 669.
accuracy:  93.31%; precision:  51.15%; recall:  23.99%; FB1:  32.66
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.43\% &  32.47\% &  45.40 \\
ORGANIZACAO &   66.15\% &   7.18\% &  12.95 \\
PESSOA  &   50.69\% &  26.48\% &  34.79 \\
TEMPO   &   12.07\% &   5.80\% &   7.84 \\
VALOR   &   44.13\% &  48.77\% &  46.33 \\\hline
Overall &   51.15\% &  23.99\% &  32.66 \\\hline
58229/62402 (93.31271%)
Score on test: 32.66000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 32.66000
processed 62402 tokens with 2789 phrases; found: 1521 phrases; correct: 798.
accuracy:  92.86%; precision:  52.47%; recall:  28.61%; FB1:  37.03
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.99\% &  45.88\% &  56.34 \\
ORGANIZACAO &   35.53\% &  23.37\% &  28.20 \\
PESSOA  &   75.29\% &  18.52\% &  29.73 \\
TEMPO   &    8.52\% &   5.25\% &   6.50 \\
VALOR   &   61.88\% &  42.59\% &  50.46 \\\hline
Overall &   52.47\% &  28.61\% &  37.03 \\\hline
57949/62402 (92.86401%)
Score on test: 37.03000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 37.03000
Epoch 1 done. Average cost: 4.251222. Ended at Sat Mar 31 07:59:08 2018...
Starting epoch 2 at Sat Mar 31 07:59:08 2018...
processed 62402 tokens with 2789 phrases; found: 1362 phrases; correct: 847.
accuracy:  93.94%; precision:  62.19%; recall:  30.37%; FB1:  40.81
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.32\% &  49.69\% &  61.40 \\
ORGANIZACAO &   65.54\% &  16.19\% &  25.97 \\
PESSOA  &   71.96\% &  28.22\% &  40.54 \\
TEMPO   &    6.88\% &   4.70\% &   5.58 \\
VALOR   &   69.43\% &  41.36\% &  51.84 \\\hline
Overall &   62.19\% &  30.37\% &  40.81 \\\hline
58619/62402 (93.93769%)
Score on test: 40.81000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 40.81000
processed 62402 tokens with 2789 phrases; found: 1202 phrases; correct: 767.
accuracy:  93.98%; precision:  63.81%; recall:  27.50%; FB1:  38.44
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.37\% &  43.54\% &  56.24 \\
ORGANIZACAO &   77.88\% &  14.69\% &  24.72 \\
PESSOA  &   72.38\% &  22.00\% &  33.74 \\
TEMPO   &   15.33\% &   6.35\% &   8.98 \\
VALOR   &   53.00\% &  46.30\% &  49.42 \\\hline
Overall &   63.81\% &  27.50\% &  38.44 \\\hline
58644/62402 (93.97776%)
Score on test: 38.44000
Best F1 score so far:
 dev: -inf,
 test: 40.81000
processed 62402 tokens with 2789 phrases; found: 1874 phrases; correct: 1151.
accuracy:  94.55%; precision:  61.42%; recall:  41.27%; FB1:  49.37
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.69\% &  62.36\% &  67.55 \\
ORGANIZACAO &   61.96\% &  28.55\% &  39.09 \\
PESSOA  &   77.71\% &  35.31\% &  48.56 \\
TEMPO   &   20.70\% &  12.98\% &  15.96 \\
VALOR   &   49.32\% &  56.17\% &  52.53 \\\hline
Overall &   61.42\% &  41.27\% &  49.37 \\\hline
59004/62402 (94.55466%)
Score on test: 49.37000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.37000
Epoch 2 done. Average cost: 3.002264. Ended at Sat Mar 31 08:02:14 2018...
Starting epoch 3 at Sat Mar 31 08:02:14 2018...
processed 62402 tokens with 2789 phrases; found: 2000 phrases; correct: 1195.
accuracy:  94.68%; precision:  59.75%; recall:  42.85%; FB1:  49.91
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   66.91\% &  67.40\% &  67.16 \\
ORGANIZACAO &   64.04\% &  31.22\% &  41.98 \\
PESSOA  &   71.91\% &  42.98\% &  53.80 \\
TEMPO   &    3.85\% &   1.93\% &   2.57 \\
VALOR   &   53.06\% &  48.15\% &  50.49 \\\hline
Overall &   59.75\% &  42.85\% &  49.91 \\\hline
59080/62402 (94.67645%)
Score on test: 49.91000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.91000
processed 62402 tokens with 2789 phrases; found: 1955 phrases; correct: 1210.
accuracy:  94.80%; precision:  61.89%; recall:  43.38%; FB1:  51.01
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.61\% &  63.96\% &  68.87 \\
ORGANIZACAO &   58.65\% &  39.07\% &  46.89 \\
PESSOA  &   75.68\% &  40.09\% &  52.41 \\
TEMPO   &    6.03\% &   3.31\% &   4.28 \\
VALOR   &   56.80\% &  51.54\% &  54.05 \\\hline
Overall &   61.89\% &  43.38\% &  51.01 \\\hline
59159/62402 (94.80305%)
Score on test: 51.01000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.01000
processed 62402 tokens with 2789 phrases; found: 1759 phrases; correct: 1134.
accuracy:  94.75%; precision:  64.47%; recall:  40.66%; FB1:  49.87
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.51\% &  65.07\% &  69.47 \\
ORGANIZACAO &   69.88\% &  29.05\% &  41.04 \\
PESSOA  &   75.42\% &  38.64\% &  51.10 \\
TEMPO   &    8.91\% &   4.97\% &   6.38 \\
VALOR   &   59.84\% &  45.06\% &  51.41 \\\hline
Overall &   64.47\% &  40.66\% &  49.87 \\\hline
59126/62402 (94.75017%)
Score on test: 49.87000
Best F1 score so far:
 dev: -inf,
 test: 51.01000
Epoch 3 done. Average cost: 2.551327. Ended at Sat Mar 31 08:05:21 2018...
Starting epoch 4 at Sat Mar 31 08:05:21 2018...
processed 62402 tokens with 2789 phrases; found: 2569 phrases; correct: 1425.
accuracy:  94.06%; precision:  55.47%; recall:  51.09%; FB1:  53.19
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   85.80\% &  54.24\% &  66.47 \\
ORGANIZACAO &   37.67\% &  56.09\% &  45.07 \\
PESSOA  &   69.09\% &  59.19\% &  63.76 \\
TEMPO   &   23.32\% &  18.23\% &  20.47 \\
VALOR   &   60.07\% &  53.40\% &  56.54 \\\hline
Overall &   55.47\% &  51.09\% &  53.19 \\\hline
58696/62402 (94.06109%)
Score on test: 53.19000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.19000
processed 62402 tokens with 2789 phrases; found: 2022 phrases; correct: 1240.
accuracy:  94.73%; precision:  61.33%; recall:  44.46%; FB1:  51.55
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   86.18\% &  52.15\% &  64.98 \\
ORGANIZACAO &   51.04\% &  45.08\% &  47.87 \\
PESSOA  &   70.65\% &  50.51\% &  58.90 \\
TEMPO   &    7.26\% &   3.59\% &   4.81 \\
VALOR   &   56.10\% &  56.79\% &  56.44 \\\hline
Overall &   61.33\% &  44.46\% &  51.55 \\\hline
59111/62402 (94.72613%)
Score on test: 51.55000
Best F1 score so far:
 dev: -inf,
 test: 53.19000
processed 62402 tokens with 2789 phrases; found: 1820 phrases; correct: 1129.
accuracy:  94.32%; precision:  62.03%; recall:  40.48%; FB1:  48.99
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   85.14\% &  54.24\% &  66.27 \\
ORGANIZACAO &   62.99\% &  37.23\% &  46.80 \\
PESSOA  &   79.44\% &  36.90\% &  50.40 \\
TEMPO   &   22.29\% &  19.89\% &  21.02 \\
VALOR   &   45.39\% &  42.59\% &  43.95 \\\hline
Overall &   62.03\% &  40.48\% &  48.99 \\\hline
58859/62402 (94.32230%)
Score on test: 48.99000
Best F1 score so far:
 dev: -inf,
 test: 53.19000
Epoch 4 done. Average cost: 2.303305. Ended at Sat Mar 31 08:08:23 2018...
Starting epoch 5 at Sat Mar 31 08:08:23 2018...
processed 62402 tokens with 2789 phrases; found: 2223 phrases; correct: 1375.
accuracy:  94.71%; precision:  61.85%; recall:  49.30%; FB1:  54.87
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.47\% &  62.36\% &  69.88 \\
ORGANIZACAO &   52.41\% &  49.08\% &  50.69 \\
PESSOA  &   74.23\% &  52.10\% &  61.22 \\
TEMPO   &   20.90\% &  17.96\% &  19.32 \\
VALOR   &   65.35\% &  45.99\% &  53.99 \\\hline
Overall &   61.85\% &  49.30\% &  54.87 \\\hline
59102/62402 (94.71171%)
Score on test: 54.87000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 54.87000
processed 62402 tokens with 2789 phrases; found: 1914 phrases; correct: 1187.
accuracy:  94.71%; precision:  62.02%; recall:  42.56%; FB1:  50.48
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.96\% &  71.22\% &  69.55 \\
ORGANIZACAO &   72.31\% &  23.54\% &  35.52 \\
PESSOA  &   85.26\% &  30.97\% &  45.44 \\
TEMPO   &   26.58\% &  17.40\% &  21.04 \\
VALOR   &   50.13\% &  58.64\% &  54.05 \\\hline
Overall &   62.02\% &  42.56\% &  50.48 \\\hline
59103/62402 (94.71331%)
Score on test: 50.48000
Best F1 score so far:
 dev: -inf,
 test: 54.87000
processed 62402 tokens with 2789 phrases; found: 1917 phrases; correct: 1270.
accuracy:  94.97%; precision:  66.25%; recall:  45.54%; FB1:  53.97
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.72\% &  63.84\% &  68.42 \\
ORGANIZACAO &   67.91\% &  39.57\% &  50.00 \\
PESSOA  &   76.17\% &  42.55\% &  54.60 \\
TEMPO   &   27.43\% &  17.13\% &  21.09 \\
VALOR   &   62.70\% &  48.77\% &  54.86 \\\hline
Overall &   66.25\% &  45.54\% &  53.97 \\\hline
59261/62402 (94.96651%)
Score on test: 53.97000
Best F1 score so far:
 dev: -inf,
 test: 54.87000
Epoch 5 done. Average cost: 2.066067. Ended at Sat Mar 31 08:11:26 2018...
Starting epoch 6 at Sat Mar 31 08:11:26 2018...
processed 62402 tokens with 2789 phrases; found: 2370 phrases; correct: 1466.
accuracy:  95.12%; precision:  61.86%; recall:  52.56%; FB1:  56.83
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.16\% &  74.78\% &  71.32 \\
ORGANIZACAO &   59.01\% &  45.91\% &  51.64 \\
PESSOA  &   81.17\% &  46.16\% &  58.86 \\
TEMPO   &   25.82\% &  19.61\% &  22.29 \\
VALOR   &   56.10\% &  59.57\% &  57.78 \\\hline
Overall &   61.86\% &  52.56\% &  56.83 \\\hline
59356/62402 (95.11875%)
Score on test: 56.83000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 56.83000
processed 62402 tokens with 2789 phrases; found: 2094 phrases; correct: 1330.
accuracy:  95.04%; precision:  63.51%; recall:  47.69%; FB1:  54.47
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   86.95\% &  55.72\% &  67.92 \\
ORGANIZACAO &   52.01\% &  47.58\% &  49.69 \\
PESSOA  &   75.51\% &  47.76\% &  58.51 \\
TEMPO   &   26.97\% &  19.89\% &  22.89 \\
VALOR   &   59.19\% &  58.64\% &  58.91 \\\hline
Overall &   63.51\% &  47.69\% &  54.47 \\\hline
59307/62402 (95.04022%)
Score on test: 54.47000
Best F1 score so far:
 dev: -inf,
 test: 56.83000
processed 62402 tokens with 2789 phrases; found: 2441 phrases; correct: 1497.
accuracy:  95.15%; precision:  61.33%; recall:  53.68%; FB1:  57.25
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.29\% &  71.59\% &  70.93 \\
ORGANIZACAO &   51.95\% &  51.25\% &  51.60 \\
PESSOA  &   74.79\% &  51.09\% &  60.71 \\
TEMPO   &   27.44\% &  20.17\% &  23.25 \\
VALOR   &   64.08\% &  56.17\% &  59.87 \\\hline
Overall &   61.33\% &  53.68\% &  57.25 \\\hline
59377/62402 (95.15240%)
Score on test: 57.25000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 57.25000
Epoch 6 done. Average cost: 1.917349. Ended at Sat Mar 31 08:14:35 2018...
Starting epoch 7 at Sat Mar 31 08:14:35 2018...
processed 62402 tokens with 2789 phrases; found: 1876 phrases; correct: 1277.
accuracy:  95.06%; precision:  68.07%; recall:  45.79%; FB1:  54.75
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.79\% &  56.21\% &  67.60 \\
ORGANIZACAO &   64.34\% &  44.57\% &  52.66 \\
PESSOA  &   78.88\% &  42.69\% &  55.40 \\
TEMPO   &   26.76\% &  20.99\% &  23.53 \\
VALOR   &   68.94\% &  56.17\% &  61.90 \\\hline
Overall &   68.07\% &  45.79\% &  54.75 \\\hline
59322/62402 (95.06426%)
Score on test: 54.75000
Best F1 score so far:
 dev: -inf,
 test: 57.25000
processed 62402 tokens with 2789 phrases; found: 2075 phrases; correct: 1352.
accuracy:  95.19%; precision:  65.16%; recall:  48.48%; FB1:  55.59
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.57\% &  58.79\% &  69.03 \\
ORGANIZACAO &   58.25\% &  48.91\% &  53.18 \\
PESSOA  &   77.70\% &  47.90\% &  59.27 \\
TEMPO   &   24.75\% &  20.17\% &  22.22 \\
VALOR   &   63.44\% &  54.63\% &  58.71 \\\hline
Overall &   65.16\% &  48.48\% &  55.59 \\\hline
59400/62402 (95.18926%)
Score on test: 55.59000
Best F1 score so far:
 dev: -inf,
 test: 57.25000
processed 62402 tokens with 2789 phrases; found: 1836 phrases; correct: 1267.
accuracy:  95.08%; precision:  69.01%; recall:  45.43%; FB1:  54.79
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.29\% &  67.90\% &  70.95 \\
ORGANIZACAO &   78.74\% &  33.39\% &  46.89 \\
PESSOA  &   82.74\% &  36.76\% &  50.90 \\
TEMPO   &   28.57\% &  19.34\% &  23.06 \\
VALOR   &   66.55\% &  58.95\% &  62.52 \\\hline
Overall &   69.01\% &  45.43\% &  54.79 \\\hline
59332/62402 (95.08029%)
Score on test: 54.79000
Best F1 score so far:
 dev: -inf,
 test: 57.25000
Epoch 7 done. Average cost: 1.758640. Ended at Sat Mar 31 08:17:33 2018...
Starting epoch 8 at Sat Mar 31 08:17:33 2018...
processed 62402 tokens with 2789 phrases; found: 1828 phrases; correct: 1250.
accuracy:  95.14%; precision:  68.38%; recall:  44.82%; FB1:  54.15
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   85.23\% &  56.09\% &  67.66 \\
ORGANIZACAO &   67.84\% &  41.90\% &  51.81 \\
PESSOA  &   81.90\% &  39.94\% &  53.70 \\
TEMPO   &   25.00\% &  21.55\% &  23.15 \\
VALOR   &   68.98\% &  58.33\% &  63.21 \\\hline
Overall &   68.38\% &  44.82\% &  54.15 \\\hline
59372/62402 (95.14439%)
Score on test: 54.15000
Best F1 score so far:
 dev: -inf,
 test: 57.25000
processed 62402 tokens with 2789 phrases; found: 2051 phrases; correct: 1371.
accuracy:  95.37%; precision:  66.85%; recall:  49.16%; FB1:  56.65
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.14\% &  68.39\% &  71.60 \\
ORGANIZACAO &   64.52\% &  41.90\% &  50.81 \\
PESSOA  &   77.78\% &  45.59\% &  57.48 \\
TEMPO   &   28.40\% &  19.61\% &  23.20 \\
VALOR   &   66.67\% &  54.94\% &  60.24 \\\hline
Overall &   66.85\% &  49.16\% &  56.65 \\\hline
59511/62402 (95.36714%)
Score on test: 56.65000
Best F1 score so far:
 dev: -inf,
 test: 57.25000
processed 62402 tokens with 2789 phrases; found: 2395 phrases; correct: 1490.
accuracy:  94.65%; precision:  62.21%; recall:  53.42%; FB1:  57.48
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.47\% &  68.88\% &  71.57 \\
ORGANIZACAO &   55.25\% &  43.91\% &  48.93 \\
PESSOA  &   72.17\% &  58.18\% &  64.42 \\
TEMPO   &   25.08\% &  21.27\% &  23.02 \\
VALOR   &   62.05\% &  58.02\% &  59.97 \\\hline
Overall &   62.21\% &  53.42\% &  57.48 \\\hline
59064/62402 (94.65081%)
Score on test: 57.48000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 57.48000
Epoch 8 done. Average cost: 1.660428. Ended at Sat Mar 31 08:20:36 2018...
Starting epoch 9 at Sat Mar 31 08:20:36 2018...
processed 62402 tokens with 2789 phrases; found: 2412 phrases; correct: 1542.
accuracy:  95.45%; precision:  63.93%; recall:  55.29%; FB1:  59.30
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.86\% &  76.01\% &  73.88 \\
ORGANIZACAO &   64.47\% &  49.08\% &  55.73 \\
PESSOA  &   75.72\% &  49.64\% &  59.97 \\
TEMPO   &   29.58\% &  19.61\% &  23.59 \\
VALOR   &   53.60\% &  66.67\% &  59.42 \\\hline
Overall &   63.93\% &  55.29\% &  59.30 \\\hline
59562/62402 (95.44886%)
Score on test: 59.30000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 59.30000
processed 62402 tokens with 2789 phrases; found: 2520 phrases; correct: 1505.
accuracy:  94.62%; precision:  59.72%; recall:  53.96%; FB1:  56.70
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.60\% &  77.24\% &  72.10 \\
ORGANIZACAO &   50.95\% &  49.08\% &  50.00 \\
PESSOA  &   80.00\% &  45.73\% &  58.20 \\
TEMPO   &   25.84\% &  21.27\% &  23.33 \\
VALOR   &   59.19\% &  58.64\% &  58.91 \\\hline
Overall &   59.72\% &  53.96\% &  56.70 \\\hline
59042/62402 (94.61556%)
Score on test: 56.70000
Best F1 score so far:
 dev: -inf,
 test: 59.30000
processed 62402 tokens with 2789 phrases; found: 2280 phrases; correct: 1466.
accuracy:  95.17%; precision:  64.30%; recall:  52.56%; FB1:  57.84
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.76\% &  67.04\% &  72.43 \\
ORGANIZACAO &   56.09\% &  52.25\% &  54.11 \\
PESSOA  &   77.08\% &  48.19\% &  59.31 \\
TEMPO   &   25.87\% &  20.44\% &  22.84 \\
VALOR   &   64.42\% &  62.04\% &  63.21 \\\hline
Overall &   64.30\% &  52.56\% &  57.84 \\\hline
59391/62402 (95.17483%)
Score on test: 57.84000
Best F1 score so far:
 dev: -inf,
 test: 59.30000
Epoch 9 done. Average cost: 1.576356. Ended at Sat Mar 31 08:23:39 2018...
Best F1 score:
 dev: -inf,
 test: 59.30000
