Model location: ./models/tag_scheme=iob,lower=False,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=fasttext_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=10
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
935205 / 935723 (99.9446%) words have been initialized with pretrained embeddings.
931381 found directly, 3818 after lowercasing, 6 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sat Mar 31 04:34:35 2018...
processed 62402 tokens with 2789 phrases; found: 51 phrases; correct: 7.
accuracy:  91.93%; precision:  13.73%; recall:   0.25%; FB1:   0.49
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   50.00\% &   0.58\% &   1.14 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &   15.00\% &   0.93\% &   1.74 \\\hline
Overall &   13.73\% &   0.25\% &   0.49 \\\hline
57367/62402 (91.93135%)
Score on test: 0.49000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 0.49000
processed 62402 tokens with 2789 phrases; found: 527 phrases; correct: 203.
accuracy:  92.38%; precision:  38.52%; recall:   7.28%; FB1:  12.24
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   64.38\% &   5.78\% &  10.61 \\
ORGANIZACAO &   20.00\% &   0.17\% &   0.33 \\
PESSOA  &   48.03\% &   8.83\% &  14.91 \\
TEMPO   &    4.38\% &   1.66\% &   2.40 \\
VALOR   &   47.57\% &  27.16\% &  34.58 \\\hline
Overall &   38.52\% &   7.28\% &  12.24 \\\hline
57648/62402 (92.38165%)
Score on test: 12.24000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 12.24000
Epoch 0 done. Average cost: 9.167888. Ended at Sat Mar 31 04:37:24 2018...
Starting epoch 1 at Sat Mar 31 04:37:24 2018...
processed 62402 tokens with 2789 phrases; found: 864 phrases; correct: 371.
accuracy:  92.79%; precision:  42.94%; recall:  13.30%; FB1:  20.31
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   55.56\% &  18.45\% &  27.70 \\
ORGANIZACAO &   43.75\% &   1.17\% &   2.28 \\
PESSOA  &   56.73\% &   8.54\% &  14.84 \\
TEMPO   &    8.89\% &   3.31\% &   4.83 \\
VALOR   &   42.18\% &  44.14\% &  43.14 \\\hline
Overall &   42.94\% &  13.30\% &  20.31 \\\hline
57900/62402 (92.78549%)
Score on test: 20.31000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 20.31000
processed 62402 tokens with 2789 phrases; found: 973 phrases; correct: 503.
accuracy:  93.34%; precision:  51.70%; recall:  18.04%; FB1:  26.74
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.67\% &  27.92\% &  40.79 \\
ORGANIZACAO &   45.45\% &   0.83\% &   1.64 \\
PESSOA  &   64.47\% &  18.38\% &  28.60 \\
TEMPO   &   10.71\% &   1.66\% &   2.87 \\
VALOR   &   33.74\% &  42.59\% &  37.65 \\\hline
Overall &   51.70\% &  18.04\% &  26.74 \\\hline
58246/62402 (93.33996%)
Score on test: 26.74000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 26.74000
processed 62402 tokens with 2789 phrases; found: 1140 phrases; correct: 602.
accuracy:  93.41%; precision:  52.81%; recall:  21.58%; FB1:  30.64
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.86\% &  32.96\% &  45.77 \\
ORGANIZACAO &   63.16\% &   4.01\% &   7.54 \\
PESSOA  &   63.68\% &  21.56\% &  32.22 \\
TEMPO   &    6.41\% &   2.76\% &   3.86 \\
VALOR   &   42.66\% &  46.60\% &  44.54 \\\hline
Overall &   52.81\% &  21.58\% &  30.64 \\\hline
58288/62402 (93.40726%)
Score on test: 30.64000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 30.64000
Epoch 1 done. Average cost: 4.696331. Ended at Sat Mar 31 04:40:36 2018...
Starting epoch 2 at Sat Mar 31 04:40:36 2018...
processed 62402 tokens with 2789 phrases; found: 1802 phrases; correct: 983.
accuracy:  93.62%; precision:  54.55%; recall:  35.25%; FB1:  42.82
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.69\% &  49.20\% &  57.68 \\
ORGANIZACAO &   45.43\% &  29.88\% &  36.05 \\
PESSOA  &   66.39\% &  35.17\% &  45.98 \\
TEMPO   &    6.37\% &   3.59\% &   4.59 \\
VALOR   &   56.06\% &  45.68\% &  50.34 \\\hline
Overall &   54.55\% &  35.25\% &  42.82 \\\hline
58420/62402 (93.61879%)
Score on test: 42.82000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 42.82000
processed 62402 tokens with 2789 phrases; found: 1876 phrases; correct: 1052.
accuracy:  93.99%; precision:  56.08%; recall:  37.72%; FB1:  45.10
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.13\% &  56.33\% &  63.26 \\
ORGANIZACAO &   49.84\% &  26.04\% &  34.21 \\
PESSOA  &   60.59\% &  41.39\% &  49.18 \\
TEMPO   &    2.38\% &   1.10\% &   1.51 \\
VALOR   &   51.39\% &  45.68\% &  48.37 \\\hline
Overall &   56.08\% &  37.72\% &  45.10 \\\hline
58649/62402 (93.98577%)
Score on test: 45.10000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 45.10000
processed 62402 tokens with 2789 phrases; found: 1368 phrases; correct: 821.
accuracy:  93.85%; precision:  60.01%; recall:  29.44%; FB1:  39.50
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.05\% &  47.48\% &  58.75 \\
ORGANIZACAO &   74.34\% &  14.02\% &  23.60 \\
PESSOA  &   71.53\% &  29.81\% &  42.08 \\
TEMPO   &    4.15\% &   2.21\% &   2.88 \\
VALOR   &   50.18\% &  42.28\% &  45.90 \\\hline
Overall &   60.01\% &  29.44\% &  39.50 \\\hline
58562/62402 (93.84635%)
Score on test: 39.50000
Best F1 score so far:
 dev: -inf,
 test: 45.10000
Epoch 2 done. Average cost: 3.237502. Ended at Sat Mar 31 04:43:47 2018...
Starting epoch 3 at Sat Mar 31 04:43:47 2018...
processed 62402 tokens with 2789 phrases; found: 1960 phrases; correct: 1169.
accuracy:  94.47%; precision:  59.64%; recall:  41.91%; FB1:  49.23
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.74\% &  60.89\% &  65.87 \\
ORGANIZACAO &   58.69\% &  25.38\% &  35.43 \\
PESSOA  &   70.68\% &  40.81\% &  51.74 \\
TEMPO   &   22.50\% &  14.92\% &  17.94 \\
VALOR   &   50.00\% &  57.41\% &  53.45 \\\hline
Overall &   59.64\% &  41.91\% &  49.23 \\\hline
58951/62402 (94.46973%)
Score on test: 49.23000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.23000
processed 62402 tokens with 2789 phrases; found: 1660 phrases; correct: 1046.
accuracy:  94.40%; precision:  63.01%; recall:  37.50%; FB1:  47.02
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.93\% &  55.60\% &  64.90 \\
ORGANIZACAO &   62.06\% &  26.21\% &  36.85 \\
PESSOA  &   75.08\% &  36.18\% &  48.83 \\
TEMPO   &   19.79\% &  15.75\% &  17.54 \\
VALOR   &   63.11\% &  40.12\% &  49.06 \\\hline
Overall &   63.01\% &  37.50\% &  47.02 \\\hline
58905/62402 (94.39601%)
Score on test: 47.02000
Best F1 score so far:
 dev: -inf,
 test: 49.23000
processed 62402 tokens with 2789 phrases; found: 1899 phrases; correct: 1143.
accuracy:  94.18%; precision:  60.19%; recall:  40.98%; FB1:  48.76
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.78\% &  62.98\% &  67.95 \\
ORGANIZACAO &   51.38\% &  34.22\% &  41.08 \\
PESSOA  &   77.22\% &  35.31\% &  48.46 \\
TEMPO   &    9.05\% &   5.25\% &   6.64 \\
VALOR   &   58.21\% &  50.31\% &  53.97 \\\hline
Overall &   60.19\% &  40.98\% &  48.76 \\\hline
58768/62402 (94.17647%)
Score on test: 48.76000
Best F1 score so far:
 dev: -inf,
 test: 49.23000
Epoch 3 done. Average cost: 2.677999. Ended at Sat Mar 31 04:46:52 2018...
Starting epoch 4 at Sat Mar 31 04:46:52 2018...
processed 62402 tokens with 2789 phrases; found: 1951 phrases; correct: 1229.
accuracy:  94.76%; precision:  62.99%; recall:  44.07%; FB1:  51.86
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.47\% &  67.16\% &  68.29 \\
ORGANIZACAO &   65.67\% &  29.38\% &  40.60 \\
PESSOA  &   78.10\% &  39.22\% &  52.22 \\
TEMPO   &   26.45\% &  17.68\% &  21.19 \\
VALOR   &   55.84\% &  53.09\% &  54.43 \\\hline
Overall &   62.99\% &  44.07\% &  51.86 \\\hline
59132/62402 (94.75978%)
Score on test: 51.86000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.86000
processed 62402 tokens with 2789 phrases; found: 1846 phrases; correct: 1188.
accuracy:  94.82%; precision:  64.36%; recall:  42.60%; FB1:  51.26
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.82\% &  63.96\% &  67.66 \\
ORGANIZACAO &   73.85\% &  32.05\% &  44.70 \\
PESSOA  &   75.58\% &  42.55\% &  54.44 \\
TEMPO   &    8.90\% &   3.59\% &   5.12 \\
VALOR   &   51.68\% &  52.16\% &  51.92 \\\hline
Overall &   64.36\% &  42.60\% &  51.26 \\\hline
59171/62402 (94.82228%)
Score on test: 51.26000
Best F1 score so far:
 dev: -inf,
 test: 51.86000
processed 62402 tokens with 2789 phrases; found: 2403 phrases; correct: 1301.
accuracy:  93.34%; precision:  54.14%; recall:  46.65%; FB1:  50.12
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.87\% &  54.74\% &  65.93 \\
ORGANIZACAO &   37.40\% &  49.08\% &  42.45 \\
PESSOA  &   68.97\% &  53.40\% &  60.20 \\
TEMPO   &   11.42\% &   9.12\% &  10.14 \\
VALOR   &   62.50\% &  49.38\% &  55.17 \\\hline
Overall &   54.14\% &  46.65\% &  50.12 \\\hline
58244/62402 (93.33675%)
Score on test: 50.12000
Best F1 score so far:
 dev: -inf,
 test: 51.86000
Epoch 4 done. Average cost: 2.370170. Ended at Sat Mar 31 04:49:57 2018...
Starting epoch 5 at Sat Mar 31 04:49:57 2018...
processed 62402 tokens with 2789 phrases; found: 1717 phrases; correct: 1159.
accuracy:  94.92%; precision:  67.50%; recall:  41.56%; FB1:  51.44
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.64\% &  58.92\% &  68.09 \\
ORGANIZACAO &   70.37\% &  28.55\% &  40.62 \\
PESSOA  &   79.82\% &  37.77\% &  51.28 \\
TEMPO   &   28.51\% &  17.40\% &  21.61 \\
VALOR   &   55.72\% &  57.10\% &  56.40 \\\hline
Overall &   67.50\% &  41.56\% &  51.44 \\\hline
59231/62402 (94.91843%)
Score on test: 51.44000
Best F1 score so far:
 dev: -inf,
 test: 51.86000
processed 62402 tokens with 2789 phrases; found: 2405 phrases; correct: 1444.
accuracy:  94.96%; precision:  60.04%; recall:  51.77%; FB1:  55.60
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   61.72\% &  78.72\% &  69.19 \\
ORGANIZACAO &   59.66\% &  35.56\% &  44.56 \\
PESSOA  &   76.15\% &  48.05\% &  58.92 \\
TEMPO   &   29.06\% &  18.78\% &  22.82 \\
VALOR   &   56.01\% &  58.95\% &  57.44 \\\hline
Overall &   60.04\% &  51.77\% &  55.60 \\\hline
59254/62402 (94.95529%)
Score on test: 55.60000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 55.60000
processed 62402 tokens with 2789 phrases; found: 2500 phrases; correct: 1461.
accuracy:  94.18%; precision:  58.44%; recall:  52.38%; FB1:  55.25
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.27\% &  66.42\% &  69.68 \\
ORGANIZACAO &   48.17\% &  48.25\% &  48.21 \\
PESSOA  &   64.55\% &  60.35\% &  62.38 \\
TEMPO   &   22.30\% &  16.57\% &  19.02 \\
VALOR   &   62.50\% &  47.84\% &  54.20 \\\hline
Overall &   58.44\% &  52.38\% &  55.25 \\\hline
58771/62402 (94.18128%)
Score on test: 55.25000
Best F1 score so far:
 dev: -inf,
 test: 55.60000
Epoch 5 done. Average cost: 2.162726. Ended at Sat Mar 31 04:53:02 2018...
Starting epoch 6 at Sat Mar 31 04:53:02 2018...
processed 62402 tokens with 2789 phrases; found: 2675 phrases; correct: 1393.
accuracy:  93.50%; precision:  52.07%; recall:  49.95%; FB1:  50.99
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.80\% &  48.71\% &  61.88 \\
ORGANIZACAO &   33.27\% &  56.43\% &  41.86 \\
PESSOA  &   62.38\% &  64.54\% &  63.44 \\
TEMPO   &   28.06\% &  19.61\% &  23.09 \\
VALOR   &   63.39\% &  43.83\% &  51.82 \\\hline
Overall &   52.07\% &  49.95\% &  50.99 \\\hline
58343/62402 (93.49540%)
Score on test: 50.99000
Best F1 score so far:
 dev: -inf,
 test: 55.60000
processed 62402 tokens with 2789 phrases; found: 2039 phrases; correct: 1341.
accuracy:  95.05%; precision:  65.77%; recall:  48.08%; FB1:  55.55
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.35\% &  66.79\% &  71.68 \\
ORGANIZACAO &   61.25\% &  45.91\% &  52.48 \\
PESSOA  &   80.98\% &  38.21\% &  51.92 \\
TEMPO   &   26.47\% &  17.40\% &  21.00 \\
VALOR   &   60.49\% &  60.49\% &  60.49 \\\hline
Overall &   65.77\% &  48.08\% &  55.55 \\\hline
59316/62402 (95.05465%)
Score on test: 55.55000
Best F1 score so far:
 dev: -inf,
 test: 55.60000
processed 62402 tokens with 2789 phrases; found: 1917 phrases; correct: 1280.
accuracy:  95.05%; precision:  66.77%; recall:  45.89%; FB1:  54.40
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.83\% &  65.93\% &  69.21 \\
ORGANIZACAO &   68.98\% &  38.23\% &  49.19 \\
PESSOA  &   79.02\% &  41.97\% &  54.82 \\
TEMPO   &   27.65\% &  16.57\% &  20.73 \\
VALOR   &   62.26\% &  50.93\% &  56.03 \\\hline
Overall &   66.77\% &  45.89\% &  54.40 \\\hline
59313/62402 (95.04984%)
Score on test: 54.40000
Best F1 score so far:
 dev: -inf,
 test: 55.60000
Epoch 6 done. Average cost: 1.968041. Ended at Sat Mar 31 04:56:04 2018...
Starting epoch 7 at Sat Mar 31 04:56:04 2018...
processed 62402 tokens with 2789 phrases; found: 2529 phrases; correct: 1429.
accuracy:  94.58%; precision:  56.50%; recall:  51.24%; FB1:  53.74
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.89\% &  55.97\% &  67.46 \\
ORGANIZACAO &   59.75\% &  39.40\% &  47.48 \\
PESSOA  &   45.91\% &  72.36\% &  56.18 \\
TEMPO   &   27.05\% &  18.23\% &  21.78 \\
VALOR   &   64.91\% &  53.09\% &  58.40 \\\hline
Overall &   56.50\% &  51.24\% &  53.74 \\\hline
59020/62402 (94.58030%)
Score on test: 53.74000
Best F1 score so far:
 dev: -inf,
 test: 55.60000
processed 62402 tokens with 2789 phrases; found: 2743 phrases; correct: 1597.
accuracy:  94.74%; precision:  58.22%; recall:  57.26%; FB1:  57.74
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.09\% &  65.81\% &  71.00 \\
ORGANIZACAO &   52.15\% &  52.59\% &  52.37 \\
PESSOA  &   55.12\% &  72.50\% &  62.62 \\
TEMPO   &   25.77\% &  18.51\% &  21.54 \\
VALOR   &   64.86\% &  55.25\% &  59.67 \\\hline
Overall &   58.22\% &  57.26\% &  57.74 \\\hline
59121/62402 (94.74216%)
Score on test: 57.74000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 57.74000
processed 62402 tokens with 2789 phrases; found: 2219 phrases; correct: 1397.
accuracy:  94.77%; precision:  62.96%; recall:  50.09%; FB1:  55.79
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.17\% &  70.48\% &  71.31 \\
ORGANIZACAO &   56.98\% &  41.57\% &  48.07 \\
PESSOA  &   80.45\% &  47.03\% &  59.36 \\
TEMPO   &   23.36\% &  20.72\% &  21.96 \\
VALOR   &   66.54\% &  54.01\% &  59.63 \\\hline
Overall &   62.96\% &  50.09\% &  55.79 \\\hline
59138/62402 (94.76940%)
Score on test: 55.79000
Best F1 score so far:
 dev: -inf,
 test: 57.74000
Epoch 7 done. Average cost: 1.880813. Ended at Sat Mar 31 04:59:09 2018...
Starting epoch 8 at Sat Mar 31 04:59:09 2018...
processed 62402 tokens with 2789 phrases; found: 2183 phrases; correct: 1418.
accuracy:  95.14%; precision:  64.96%; recall:  50.84%; FB1:  57.04
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.92\% &  71.83\% &  72.86 \\
ORGANIZACAO &   61.07\% &  45.58\% &  52.20 \\
PESSOA  &   83.90\% &  42.98\% &  56.84 \\
TEMPO   &   25.35\% &  20.17\% &  22.46 \\
VALOR   &   62.83\% &  58.95\% &  60.83 \\\hline
Overall &   64.96\% &  50.84\% &  57.04 \\\hline
59368/62402 (95.13798%)
Score on test: 57.04000
Best F1 score so far:
 dev: -inf,
 test: 57.74000
processed 62402 tokens with 2789 phrases; found: 2113 phrases; correct: 1351.
accuracy:  95.02%; precision:  63.94%; recall:  48.44%; FB1:  55.12
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   66.56\% &  75.15\% &  70.60 \\
ORGANIZACAO &   71.30\% &  41.07\% &  52.12 \\
PESSOA  &   83.88\% &  33.14\% &  47.51 \\
TEMPO   &   27.76\% &  18.78\% &  22.41 \\
VALOR   &   59.34\% &  60.80\% &  60.06 \\\hline
Overall &   63.94\% &  48.44\% &  55.12 \\\hline
59292/62402 (95.01619%)
Score on test: 55.12000
Best F1 score so far:
 dev: -inf,
 test: 57.74000
processed 62402 tokens with 2789 phrases; found: 2147 phrases; correct: 1420.
accuracy:  95.29%; precision:  66.14%; recall:  50.91%; FB1:  57.54
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.90\% &  73.80\% &  73.35 \\
ORGANIZACAO &   68.60\% &  39.40\% &  50.05 \\
PESSOA  &   77.55\% &  43.99\% &  56.14 \\
TEMPO   &   26.35\% &  21.55\% &  23.71 \\
VALOR   &   69.18\% &  62.35\% &  65.58 \\\hline
Overall &   66.14\% &  50.91\% &  57.54 \\\hline
59461/62402 (95.28701%)
Score on test: 57.54000
Best F1 score so far:
 dev: -inf,
 test: 57.74000
Epoch 8 done. Average cost: 1.786669. Ended at Sat Mar 31 05:02:10 2018...
Starting epoch 9 at Sat Mar 31 05:02:10 2018...
processed 62402 tokens with 2789 phrases; found: 2350 phrases; correct: 1481.
accuracy:  95.04%; precision:  63.02%; recall:  53.10%; FB1:  57.64
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   66.52\% &  76.51\% &  71.17 \\
ORGANIZACAO &   72.02\% &  40.40\% &  51.76 \\
PESSOA  &   72.99\% &  51.23\% &  60.20 \\
TEMPO   &   24.15\% &  19.61\% &  21.65 \\
VALOR   &   64.00\% &  59.26\% &  61.54 \\\hline
Overall &   63.02\% &  53.10\% &  57.64 \\\hline
59309/62402 (95.04343%)
Score on test: 57.64000
Best F1 score so far:
 dev: -inf,
 test: 57.74000
processed 62402 tokens with 2789 phrases; found: 2212 phrases; correct: 1383.
accuracy:  94.92%; precision:  62.52%; recall:  49.59%; FB1:  55.31
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.63\% &  62.98\% &  70.72 \\
ORGANIZACAO &   48.71\% &  50.42\% &  49.55 \\
PESSOA  &   80.94\% &  42.40\% &  55.65 \\
TEMPO   &   26.43\% &  20.44\% &  23.05 \\
VALOR   &   64.13\% &  62.35\% &  63.22 \\\hline
Overall &   62.52\% &  49.59\% &  55.31 \\\hline
59230/62402 (94.91683%)
Score on test: 55.31000
Best F1 score so far:
 dev: -inf,
 test: 57.74000
processed 62402 tokens with 2789 phrases; found: 1878 phrases; correct: 1285.
accuracy:  95.20%; precision:  68.42%; recall:  46.07%; FB1:  55.07
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.95\% &  62.85\% &  71.52 \\
ORGANIZACAO &   71.03\% &  34.39\% &  46.34 \\
PESSOA  &   76.04\% &  42.26\% &  54.33 \\
TEMPO   &   26.95\% &  20.99\% &  23.60 \\
VALOR   &   65.36\% &  61.73\% &  63.49 \\\hline
Overall &   68.42\% &  46.07\% &  55.07 \\\hline
59404/62402 (95.19567%)
Score on test: 55.07000
Best F1 score so far:
 dev: -inf,
 test: 57.74000
Epoch 9 done. Average cost: 1.701657. Ended at Sat Mar 31 05:05:11 2018...
Best F1 score:
 dev: -inf,
 test: 57.74000
