Model location: ./models/tag_scheme=iobes,lower=True,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=wang2vec_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=adam-lr_.001,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
931389 / 931890 (99.9462%) words have been initialized with pretrained embeddings.
931382 found directly, 0 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sat Apr 21 10:11:06 2018...
processed 62402 tokens with 2789 phrases; found: 1833 phrases; correct: 940.
accuracy:  93.72%; precision:  51.28%; recall:  33.70%; FB1:  40.68
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.40\% &  41.82\% &  53.54 \\
ORGANIZACAO &   30.84\% &  17.20\% &  22.08 \\
PESSOA  &   64.22\% &  40.52\% &  49.69 \\
TEMPO   &   32.91\% &  28.45\% &  30.52 \\
VALOR   &   38.91\% &  35.19\% &  36.95 \\\hline
Overall &   51.28\% &  33.70\% &  40.68 \\\hline
58407/62402 (93.59796%)
Score on test: 40.68000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 40.68000
processed 62402 tokens with 2789 phrases; found: 2431 phrases; correct: 1543.
accuracy:  95.51%; precision:  63.47%; recall:  55.32%; FB1:  59.12
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.18\% &  80.07\% &  73.06 \\
ORGANIZACAO &   73.67\% &  39.23\% &  51.20 \\
PESSOA  &   70.14\% &  74.10\% &  72.06 \\
TEMPO   &    4.24\% &   1.93\% &   2.66 \\
VALOR   &   55.65\% &  42.59\% &  48.25 \\\hline
Overall &   63.47\% &  55.32\% &  59.12 \\\hline
59515/62402 (95.37355%)
Score on test: 59.12000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 59.12000
Epoch 0 done. Average cost: 6.806591. Ended at Sat Apr 21 10:15:27 2018...
Starting epoch 1 at Sat Apr 21 10:15:27 2018...
processed 62402 tokens with 2789 phrases; found: 2007 phrases; correct: 1355.
accuracy:  94.93%; precision:  67.51%; recall:  48.58%; FB1:  56.51
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.99\% &  76.14\% &  76.56 \\
ORGANIZACAO &   62.95\% &  55.59\% &  59.04 \\
PESSOA  &   85.93\% &  41.53\% &  56.00 \\
TEMPO   &    4.46\% &   2.49\% &   3.19 \\
VALOR   &   77.54\% &  33.02\% &  46.32 \\\hline
Overall &   67.51\% &  48.58\% &  56.51 \\\hline
59188/62402 (94.84952%)
Score on test: 56.51000
Best F1 score so far:
 dev: -inf,
 test: 59.12000
processed 62402 tokens with 2789 phrases; found: 2095 phrases; correct: 1219.
accuracy:  94.59%; precision:  58.19%; recall:  43.71%; FB1:  49.92
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.82\% &  57.56\% &  67.58 \\
ORGANIZACAO &   82.14\% &  26.88\% &  40.50 \\
PESSOA  &   84.47\% &  57.45\% &  68.39 \\
TEMPO   &    1.18\% &   0.55\% &   0.75 \\
VALOR   &   27.80\% &  58.95\% &  37.78 \\\hline
Overall &   58.19\% &  43.71\% &  49.92 \\\hline
58940/62402 (94.45210%)
Score on test: 49.92000
Best F1 score so far:
 dev: -inf,
 test: 59.12000
processed 62402 tokens with 2789 phrases; found: 3001 phrases; correct: 1918.
accuracy:  95.90%; precision:  63.91%; recall:  68.77%; FB1:  66.25
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.90\% &  85.61\% &  78.16 \\
ORGANIZACAO &   60.99\% &  61.60\% &  61.30 \\
PESSOA  &   71.91\% &  83.36\% &  77.21 \\
TEMPO   &   30.51\% &  24.86\% &  27.40 \\
VALOR   &   56.33\% &  57.72\% &  57.01 \\\hline
Overall &   63.91\% &  68.77\% &  66.25 \\\hline
59730/62402 (95.71809%)
Score on test: 66.25000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 66.25000
Epoch 1 done. Average cost: 2.602443. Ended at Sat Apr 21 10:20:05 2018...
Starting epoch 2 at Sat Apr 21 10:20:05 2018...
processed 62402 tokens with 2789 phrases; found: 2618 phrases; correct: 1827.
accuracy:  96.31%; precision:  69.79%; recall:  65.51%; FB1:  67.58
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.37\% &  81.06\% &  80.71 \\
ORGANIZACAO &   64.56\% &  68.11\% &  66.29 \\
PESSOA  &   81.37\% &  72.07\% &  76.44 \\
TEMPO   &   23.81\% &  17.96\% &  20.47 \\
VALOR   &   70.11\% &  60.80\% &  65.12 \\\hline
Overall &   69.79\% &  65.51\% &  67.58 \\\hline
60005/62402 (96.15878%)
Score on test: 67.58000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 67.58000
processed 62402 tokens with 2789 phrases; found: 2190 phrases; correct: 1551.
accuracy:  95.78%; precision:  70.82%; recall:  55.61%; FB1:  62.30
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.60\% &  78.72\% &  79.16 \\
ORGANIZACAO &   69.38\% &  41.24\% &  51.73 \\
PESSOA  &   84.30\% &  56.73\% &  67.82 \\
TEMPO   &   27.14\% &  20.17\% &  23.14 \\
VALOR   &   67.23\% &  61.42\% &  64.19 \\\hline
Overall &   70.82\% &  55.61\% &  62.30 \\\hline
59669/62402 (95.62033%)
Score on test: 62.30000
Best F1 score so far:
 dev: -inf,
 test: 67.58000
processed 62402 tokens with 2789 phrases; found: 2492 phrases; correct: 1811.
accuracy:  96.46%; precision:  72.67%; recall:  64.93%; FB1:  68.59
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.64\% &  79.83\% &  80.72 \\
ORGANIZACAO &   74.89\% &  57.76\% &  65.22 \\
PESSOA  &   78.55\% &  81.62\% &  80.06 \\
TEMPO   &   24.69\% &  16.30\% &  19.63 \\
VALOR   &   69.42\% &  59.57\% &  64.12 \\\hline
Overall &   72.67\% &  64.93\% &  68.59 \\\hline
60121/62402 (96.34467%)
Score on test: 68.59000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 68.59000
Epoch 2 done. Average cost: 1.712378. Ended at Sat Apr 21 10:25:02 2018...
Starting epoch 3 at Sat Apr 21 10:25:02 2018...
processed 62402 tokens with 2789 phrases; found: 2641 phrases; correct: 1789.
accuracy:  96.06%; precision:  67.74%; recall:  64.14%; FB1:  65.89
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.75\% &  77.98\% &  78.86 \\
ORGANIZACAO &   57.18\% &  69.78\% &  62.86 \\
PESSOA  &   84.56\% &  68.16\% &  75.48 \\
TEMPO   &   21.79\% &  16.85\% &  19.00 \\
VALOR   &   73.74\% &  63.27\% &  68.11 \\\hline
Overall &   67.74\% &  64.14\% &  65.89 \\\hline
59866/62402 (95.93603%)
Score on test: 65.89000
Best F1 score so far:
 dev: -inf,
 test: 68.59000
processed 62402 tokens with 2789 phrases; found: 2741 phrases; correct: 1824.
accuracy:  95.18%; precision:  66.55%; recall:  65.40%; FB1:  65.97
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.07\% &  75.77\% &  76.90 \\
ORGANIZACAO &   54.14\% &  66.61\% &  59.73 \\
PESSOA  &   83.52\% &  75.54\% &  79.33 \\
TEMPO   &   24.92\% &  21.27\% &  22.95 \\
VALOR   &   74.73\% &  64.81\% &  69.42 \\\hline
Overall &   66.55\% &  65.40\% &  65.97 \\\hline
59291/62402 (95.01458%)
Score on test: 65.97000
Best F1 score so far:
 dev: -inf,
 test: 68.59000
processed 62402 tokens with 2789 phrases; found: 2888 phrases; correct: 1934.
accuracy:  96.17%; precision:  66.97%; recall:  69.34%; FB1:  68.13
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.52\% &  76.63\% &  79.46 \\
ORGANIZACAO &   61.99\% &  70.78\% &  66.10 \\
PESSOA  &   69.54\% &  86.25\% &  77.00 \\
TEMPO   &   25.61\% &  20.44\% &  22.73 \\
VALOR   &   71.62\% &  66.98\% &  69.22 \\\hline
Overall &   66.97\% &  69.34\% &  68.13 \\\hline
59927/62402 (96.03378%)
Score on test: 68.13000
Best F1 score so far:
 dev: -inf,
 test: 68.59000
Epoch 3 done. Average cost: 1.260175. Ended at Sat Apr 21 10:29:44 2018...
Starting epoch 4 at Sat Apr 21 10:29:44 2018...
processed 62402 tokens with 2789 phrases; found: 2777 phrases; correct: 1921.
accuracy:  96.43%; precision:  69.18%; recall:  68.88%; FB1:  69.03
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.42\% &  86.22\% &  79.89 \\
ORGANIZACAO &   75.39\% &  56.76\% &  64.76 \\
PESSOA  &   74.29\% &  82.78\% &  78.30 \\
TEMPO   &   30.07\% &  25.41\% &  27.54 \\
VALOR   &   70.13\% &  66.67\% &  68.35 \\\hline
Overall &   69.18\% &  68.88\% &  69.03 \\\hline
60097/62402 (96.30621%)
Score on test: 69.03000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 69.03000
processed 62402 tokens with 2789 phrases; found: 2601 phrases; correct: 1786.
accuracy:  96.10%; precision:  68.67%; recall:  64.04%; FB1:  66.27
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   87.13\% &  68.27\% &  76.55 \\
ORGANIZACAO &   55.79\% &  66.78\% &  60.79 \\
PESSOA  &   81.50\% &  77.13\% &  79.26 \\
TEMPO   &   27.56\% &  23.76\% &  25.52 \\
VALOR   &   75.44\% &  65.43\% &  70.08 \\\hline
Overall &   68.67\% &  64.04\% &  66.27 \\\hline
59868/62402 (95.93923%)
Score on test: 66.27000
Best F1 score so far:
 dev: -inf,
 test: 69.03000
processed 62402 tokens with 2789 phrases; found: 2523 phrases; correct: 1782.
accuracy:  96.28%; precision:  70.63%; recall:  63.89%; FB1:  67.09
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.40\% &  74.54\% &  79.16 \\
ORGANIZACAO &   63.41\% &  62.77\% &  63.09 \\
PESSOA  &   82.43\% &  74.67\% &  78.36 \\
TEMPO   &   24.92\% &  21.27\% &  22.95 \\
VALOR   &   74.73\% &  63.89\% &  68.89 \\\hline
Overall &   70.63\% &  63.89\% &  67.09 \\\hline
60000/62402 (96.15076%)
Score on test: 67.09000
Best F1 score so far:
 dev: -inf,
 test: 69.03000
Epoch 4 done. Average cost: 1.006073. Ended at Sat Apr 21 10:34:32 2018...
Writing results to ./resultados/scripts//resultados_adam.csv...
Best F1 score:
 dev: -inf,
 test: 69.03000
