Model location: ./models/tag_scheme=iobes,lower=False,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=word2vec_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
935207 / 935724 (99.9447%) words have been initialized with pretrained embeddings.
931382 found directly, 3818 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sat Apr  7 04:12:58 2018...
processed 62402 tokens with 2789 phrases; found: 0 phrases; correct: 0.
accuracy:  91.90%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57348/62402 (91.90090%)
Score on test: 0.00000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 0.00000
processed 62402 tokens with 2789 phrases; found: 248 phrases; correct: 61.
accuracy:  92.08%; precision:  24.60%; recall:   2.19%; FB1:   4.02
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   16.44\% &   2.95\% &   5.01 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   37.11\% &   5.21\% &   9.14 \\
TEMPO   &   20.00\% &   0.28\% &   0.54 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   24.60\% &   2.19\% &   4.02 \\\hline
57425/62402 (92.02429%)
Score on test: 4.02000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 4.02000
Epoch 0 done. Average cost: 12.159204. Ended at Sat Apr  7 04:15:47 2018...
Starting epoch 1 at Sat Apr  7 04:15:47 2018...
processed 62402 tokens with 2789 phrases; found: 1078 phrases; correct: 259.
accuracy:  92.36%; precision:  24.03%; recall:   9.29%; FB1:  13.40
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   24.01\% &  17.84\% &  20.47 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   24.36\% &  16.50\% &  19.67 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   24.03\% &   9.29\% &  13.40 \\\hline
57571/62402 (92.25826%)
Score on test: 13.40000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 13.40000
processed 62402 tokens with 2789 phrases; found: 1281 phrases; correct: 469.
accuracy:  92.59%; precision:  36.61%; recall:  16.82%; FB1:  23.05
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   37.00\% &  33.09\% &  34.94 \\
ORGANIZACAO &   21.43\% &   1.00\% &   1.91 \\
PESSOA  &   35.35\% &  16.93\% &  22.90 \\
TEMPO   &   13.04\% &   2.49\% &   4.18 \\
VALOR   &   53.97\% &  20.99\% &  30.22 \\\hline
Overall &   36.61\% &  16.82\% &  23.05 \\\hline
57707/62402 (92.47620%)
Score on test: 23.05000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 23.05000
processed 62402 tokens with 2789 phrases; found: 1311 phrases; correct: 622.
accuracy:  92.93%; precision:  47.44%; recall:  22.30%; FB1:  30.34
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   64.84\% &  34.93\% &  45.40 \\
ORGANIZACAO &   27.46\% &   8.85\% &  13.38 \\
PESSOA  &   55.07\% &  23.59\% &  33.03 \\
TEMPO   &   10.27\% &   4.14\% &   5.91 \\
VALOR   &   44.96\% &  33.02\% &  38.08 \\\hline
Overall &   47.44\% &  22.30\% &  30.34 \\\hline
57893/62402 (92.77427%)
Score on test: 30.34000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 30.34000
Epoch 1 done. Average cost: 6.023649. Ended at Sat Apr  7 04:19:02 2018...
Starting epoch 2 at Sat Apr  7 04:19:02 2018...
processed 62402 tokens with 2789 phrases; found: 1333 phrases; correct: 689.
accuracy:  93.39%; precision:  51.69%; recall:  24.70%; FB1:  33.43
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   65.44\% &  41.45\% &  50.75 \\
ORGANIZACAO &   31.39\% &  11.69\% &  17.03 \\
PESSOA  &   58.51\% &  23.88\% &  33.92 \\
TEMPO   &   10.45\% &   3.87\% &   5.65 \\
VALOR   &   57.54\% &  31.79\% &  40.95 \\\hline
Overall &   51.69\% &  24.70\% &  33.43 \\\hline
58193/62402 (93.25502%)
Score on test: 33.43000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 33.43000
processed 62402 tokens with 2789 phrases; found: 1520 phrases; correct: 882.
accuracy:  93.77%; precision:  58.03%; recall:  31.62%; FB1:  40.94
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.47\% &  53.14\% &  61.67 \\
ORGANIZACAO &   47.12\% &  15.03\% &  22.78 \\
PESSOA  &   71.77\% &  34.59\% &  46.68 \\
TEMPO   &    6.91\% &   3.59\% &   4.73 \\
VALOR   &   49.09\% &  33.33\% &  39.71 \\\hline
Overall &   58.03\% &  31.62\% &  40.94 \\\hline
58443/62402 (93.65565%)
Score on test: 40.94000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 40.94000
processed 62402 tokens with 2789 phrases; found: 2418 phrases; correct: 1219.
accuracy:  93.52%; precision:  50.41%; recall:  43.71%; FB1:  46.82
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.86\% &  54.61\% &  64.86 \\
ORGANIZACAO &   33.69\% &  42.24\% &  37.48 \\
PESSOA  &   59.06\% &  50.94\% &  54.70 \\
TEMPO   &    7.55\% &   3.31\% &   4.61 \\
VALOR   &   44.38\% &  48.77\% &  46.47 \\\hline
Overall &   50.41\% &  43.71\% &  46.82 \\\hline
58276/62402 (93.38803%)
Score on test: 46.82000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 46.82000
Epoch 2 done. Average cost: 3.690297. Ended at Sat Apr  7 04:22:17 2018...
Starting epoch 3 at Sat Apr  7 04:22:17 2018...
processed 62402 tokens with 2789 phrases; found: 1711 phrases; correct: 958.
accuracy:  93.70%; precision:  55.99%; recall:  34.35%; FB1:  42.58
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.44\% &  50.06\% &  62.86 \\
ORGANIZACAO &   36.04\% &  27.38\% &  31.12 \\
PESSOA  &   75.15\% &  35.89\% &  48.58 \\
TEMPO   &    7.43\% &   3.59\% &   4.84 \\
VALOR   &   46.84\% &  38.89\% &  42.50 \\\hline
Overall &   55.99\% &  34.35\% &  42.58 \\\hline
58391/62402 (93.57232%)
Score on test: 42.58000
Best F1 score so far:
 dev: -inf,
 test: 46.82000
processed 62402 tokens with 2789 phrases; found: 1581 phrases; correct: 919.
accuracy:  94.06%; precision:  58.13%; recall:  32.95%; FB1:  42.06
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.77\% &  48.46\% &  61.13 \\
ORGANIZACAO &   55.10\% &  22.54\% &  31.99 \\
PESSOA  &   68.88\% &  33.00\% &  44.62 \\
TEMPO   &    4.55\% &   2.76\% &   3.44 \\
VALOR   &   49.19\% &  46.91\% &  48.03 \\\hline
Overall &   58.13\% &  32.95\% &  42.06 \\\hline
58611/62402 (93.92487%)
Score on test: 42.06000
Best F1 score so far:
 dev: -inf,
 test: 46.82000
processed 62402 tokens with 2789 phrases; found: 1870 phrases; correct: 1049.
accuracy:  94.17%; precision:  56.10%; recall:  37.61%; FB1:  45.03
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.79\% &  50.18\% &  61.91 \\
ORGANIZACAO &   49.30\% &  35.06\% &  40.98 \\
PESSOA  &   74.86\% &  37.48\% &  49.95 \\
TEMPO   &    2.06\% &   1.10\% &   1.44 \\
VALOR   &   42.11\% &  51.85\% &  46.47 \\\hline
Overall &   56.10\% &  37.61\% &  45.03 \\\hline
58667/62402 (94.01461%)
Score on test: 45.03000
Best F1 score so far:
 dev: -inf,
 test: 46.82000
Epoch 3 done. Average cost: 2.865147. Ended at Sat Apr  7 04:25:20 2018...
Starting epoch 4 at Sat Apr  7 04:25:20 2018...
processed 62402 tokens with 2789 phrases; found: 1769 phrases; correct: 1124.
accuracy:  94.50%; precision:  63.54%; recall:  40.30%; FB1:  49.32
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.03\% &  61.13\% &  66.13 \\
ORGANIZACAO &   70.00\% &  17.53\% &  28.04 \\
PESSOA  &   74.19\% &  43.27\% &  54.66 \\
TEMPO   &   23.96\% &  19.06\% &  21.23 \\
VALOR   &   64.71\% &  47.53\% &  54.80 \\\hline
Overall &   63.54\% &  40.30\% &  49.32 \\\hline
58908/62402 (94.40082%)
Score on test: 49.32000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.32000
processed 62402 tokens with 2789 phrases; found: 2082 phrases; correct: 1211.
accuracy:  94.36%; precision:  58.17%; recall:  43.42%; FB1:  49.72
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.23\% &  60.89\% &  67.30 \\
ORGANIZACAO &   45.79\% &  46.24\% &  46.01 \\
PESSOA  &   80.29\% &  40.09\% &  53.47 \\
TEMPO   &    9.27\% &   5.25\% &   6.70 \\
VALOR   &   53.16\% &  44.14\% &  48.23 \\\hline
Overall &   58.17\% &  43.42\% &  49.72 \\\hline
58827/62402 (94.27102%)
Score on test: 49.72000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.72000
processed 62402 tokens with 2789 phrases; found: 1727 phrases; correct: 1053.
accuracy:  94.30%; precision:  60.97%; recall:  37.76%; FB1:  46.63
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.04\% &  51.17\% &  63.61 \\
ORGANIZACAO &   57.06\% &  34.39\% &  42.92 \\
PESSOA  &   77.38\% &  37.63\% &  50.63 \\
TEMPO   &    5.60\% &   3.87\% &   4.58 \\
VALOR   &   55.09\% &  48.46\% &  51.56 \\\hline
Overall &   60.97\% &  37.76\% &  46.63 \\\hline
58777/62402 (94.19089%)
Score on test: 46.63000
Best F1 score so far:
 dev: -inf,
 test: 49.72000
Epoch 4 done. Average cost: 2.445872. Ended at Sat Apr  7 04:28:30 2018...
Best F1 score:
 dev: -inf,
 test: 49.72000
