Model location: ./models/tag_scheme=iob,lower=True,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=word2vec_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
931389 / 931890 (99.9462%) words have been initialized with pretrained embeddings.
931382 found directly, 0 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sat Apr  7 10:42:12 2018...
processed 62402 tokens with 2789 phrases; found: 25 phrases; correct: 9.
accuracy:  91.94%; precision:  36.00%; recall:   0.32%; FB1:   0.64
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    5.88\% &   0.12\% &   0.24 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &  100.00\% &   1.16\% &   2.29 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   36.00\% &   0.32\% &   0.64 \\\hline
57371/62402 (91.93776%)
Score on test: 0.64000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 0.64000
processed 62402 tokens with 2789 phrases; found: 839 phrases; correct: 371.
accuracy:  92.85%; precision:  44.22%; recall:  13.30%; FB1:  20.45
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   40.90\% &  19.07\% &  26.01 \\
ORGANIZACAO &   28.38\% &   3.51\% &   6.24 \\
PESSOA  &   53.11\% &  24.75\% &  33.76 \\
TEMPO   &   22.00\% &   3.04\% &   5.34 \\
VALOR   &   92.86\% &   4.01\% &   7.69 \\\hline
Overall &   44.22\% &  13.30\% &  20.45 \\\hline
57938/62402 (92.84638%)
Score on test: 20.45000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 20.45000
Epoch 0 done. Average cost: 8.788139. Ended at Sat Apr  7 10:45:10 2018...
Starting epoch 1 at Sat Apr  7 10:45:10 2018...
processed 62402 tokens with 2789 phrases; found: 1269 phrases; correct: 615.
accuracy:  93.01%; precision:  48.46%; recall:  22.05%; FB1:  30.31
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   55.19\% &  26.81\% &  36.09 \\
ORGANIZACAO &   47.89\% &   5.68\% &  10.15 \\
PESSOA  &   68.27\% &  41.10\% &  51.31 \\
TEMPO   &    9.66\% &   6.35\% &   7.67 \\
VALOR   &   37.58\% &  17.28\% &  23.68 \\\hline
Overall &   48.46\% &  22.05\% &  30.31 \\\hline
58037/62402 (93.00503%)
Score on test: 30.31000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 30.31000
processed 62402 tokens with 2789 phrases; found: 1631 phrases; correct: 901.
accuracy:  93.43%; precision:  55.24%; recall:  32.31%; FB1:  40.77
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   60.54\% &  55.47\% &  57.89 \\
ORGANIZACAO &   67.05\% &   9.85\% &  17.18 \\
PESSOA  &   76.63\% &  40.81\% &  53.26 \\
TEMPO   &    5.25\% &   4.42\% &   4.80 \\
VALOR   &   74.40\% &  28.70\% &  41.43 \\\hline
Overall &   55.24\% &  32.31\% &  40.77 \\\hline
58303/62402 (93.43130%)
Score on test: 40.77000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 40.77000
processed 62402 tokens with 2789 phrases; found: 1600 phrases; correct: 998.
accuracy:  94.35%; precision:  62.38%; recall:  35.78%; FB1:  45.48
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.31\% &  45.39\% &  56.64 \\
ORGANIZACAO &   71.56\% &  13.02\% &  22.03 \\
PESSOA  &   66.89\% &  57.60\% &  61.90 \\
TEMPO   &   18.32\% &   6.63\% &   9.74 \\
VALOR   &   46.91\% &  39.81\% &  43.07 \\\hline
Overall &   62.38\% &  35.78\% &  45.48 \\\hline
58874/62402 (94.34634%)
Score on test: 45.48000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 45.48000
Epoch 1 done. Average cost: 4.497326. Ended at Sat Apr  7 10:48:37 2018...
Starting epoch 2 at Sat Apr  7 10:48:37 2018...
processed 62402 tokens with 2789 phrases; found: 2127 phrases; correct: 1251.
accuracy:  94.05%; precision:  58.82%; recall:  44.85%; FB1:  50.90
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.21\% &  67.77\% &  69.92 \\
ORGANIZACAO &   52.37\% &  29.55\% &  37.78 \\
PESSOA  &   78.10\% &  51.09\% &  61.77 \\
TEMPO   &    5.30\% &   4.42\% &   4.82 \\
VALOR   &   56.62\% &  47.53\% &  51.68 \\\hline
Overall &   58.82\% &  44.85\% &  50.90 \\\hline
58687/62402 (94.04667%)
Score on test: 50.90000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 50.90000
processed 62402 tokens with 2789 phrases; found: 1992 phrases; correct: 1269.
accuracy:  94.65%; precision:  63.70%; recall:  45.50%; FB1:  53.09
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.54\% &  57.56\% &  67.83 \\
ORGANIZACAO &   55.64\% &  36.23\% &  43.88 \\
PESSOA  &   71.90\% &  63.68\% &  67.54 \\
TEMPO   &    5.29\% &   3.31\% &   4.07 \\
VALOR   &   67.35\% &  40.74\% &  50.77 \\\hline
Overall &   63.70\% &  45.50\% &  53.09 \\\hline
59061/62402 (94.64600%)
Score on test: 53.09000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.09000
processed 62402 tokens with 2789 phrases; found: 2550 phrases; correct: 1507.
accuracy:  94.88%; precision:  59.10%; recall:  54.03%; FB1:  56.45
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.94\% &  71.71\% &  73.29 \\
ORGANIZACAO &   50.30\% &  56.43\% &  53.19 \\
PESSOA  &   78.64\% &  60.20\% &  68.20 \\
TEMPO   &    2.52\% &   1.10\% &   1.54 \\
VALOR   &   40.29\% &  51.23\% &  45.11 \\\hline
Overall &   59.10\% &  54.03\% &  56.45 \\\hline
59205/62402 (94.87677%)
Score on test: 56.45000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 56.45000
Epoch 2 done. Average cost: 3.201951. Ended at Sat Apr  7 10:52:00 2018...
Starting epoch 3 at Sat Apr  7 10:52:00 2018...
processed 62402 tokens with 2789 phrases; found: 1972 phrases; correct: 1282.
accuracy:  94.77%; precision:  65.01%; recall:  45.97%; FB1:  53.85
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.82\% &  53.51\% &  64.06 \\
ORGANIZACAO &   59.95\% &  41.74\% &  49.21 \\
PESSOA  &   79.75\% &  56.44\% &  66.10 \\
TEMPO   &   17.23\% &  14.09\% &  15.50 \\
VALOR   &   69.33\% &  48.15\% &  56.83 \\\hline
Overall &   65.01\% &  45.97\% &  53.85 \\\hline
59138/62402 (94.76940%)
Score on test: 53.85000
Best F1 score so far:
 dev: -inf,
 test: 56.45000
processed 62402 tokens with 2789 phrases; found: 2179 phrases; correct: 1456.
accuracy:  95.44%; precision:  66.82%; recall:  52.21%; FB1:  58.62
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.14\% &  63.10\% &  71.75 \\
ORGANIZACAO &   58.33\% &  45.58\% &  51.17 \\
PESSOA  &   73.14\% &  68.16\% &  70.56 \\
TEMPO   &   26.43\% &  10.22\% &  14.74 \\
VALOR   &   52.26\% &  50.00\% &  51.10 \\\hline
Overall &   66.82\% &  52.21\% &  58.62 \\\hline
59557/62402 (95.44085%)
Score on test: 58.62000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 58.62000
processed 62402 tokens with 2789 phrases; found: 2354 phrases; correct: 1483.
accuracy:  94.89%; precision:  63.00%; recall:  53.17%; FB1:  57.67
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.83\% &  67.65\% &  74.48 \\
ORGANIZACAO &   52.55\% &  48.08\% &  50.22 \\
PESSOA  &   70.17\% &  70.48\% &  70.32 \\
TEMPO   &    6.85\% &   4.14\% &   5.16 \\
VALOR   &   62.45\% &  44.14\% &  51.72 \\\hline
Overall &   63.00\% &  53.17\% &  57.67 \\\hline
59216/62402 (94.89439%)
Score on test: 57.67000
Best F1 score so far:
 dev: -inf,
 test: 58.62000
Epoch 3 done. Average cost: 2.559986. Ended at Sat Apr  7 10:55:15 2018...
Starting epoch 4 at Sat Apr  7 10:55:15 2018...
processed 62402 tokens with 2789 phrases; found: 2202 phrases; correct: 1489.
accuracy:  95.43%; precision:  67.62%; recall:  53.39%; FB1:  59.67
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.77\% &  73.06\% &  74.39 \\
ORGANIZACAO &   71.51\% &  40.23\% &  51.50 \\
PESSOA  &   80.56\% &  66.57\% &  72.90 \\
TEMPO   &   11.32\% &   6.63\% &   8.36 \\
VALOR   &   57.05\% &  52.47\% &  54.66 \\\hline
Overall &   67.62\% &  53.39\% &  59.67 \\\hline
59553/62402 (95.43444%)
Score on test: 59.67000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 59.67000
processed 62402 tokens with 2789 phrases; found: 2610 phrases; correct: 1654.
accuracy:  95.22%; precision:  63.37%; recall:  59.30%; FB1:  61.27
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   64.04\% &  81.06\% &  71.55 \\
ORGANIZACAO &   63.64\% &  50.25\% &  56.16 \\
PESSOA  &   81.49\% &  66.28\% &  73.10 \\
TEMPO   &   26.45\% &  17.68\% &  21.19 \\
VALOR   &   56.58\% &  53.09\% &  54.78 \\\hline
Overall &   63.37\% &  59.30\% &  61.27 \\\hline
59418/62402 (95.21810%)
Score on test: 61.27000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 61.27000
processed 62402 tokens with 2789 phrases; found: 2633 phrases; correct: 1692.
accuracy:  95.21%; precision:  64.26%; recall:  60.67%; FB1:  62.41
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.59\% &  80.32\% &  73.99 \\
ORGANIZACAO &   66.74\% &  48.58\% &  56.23 \\
PESSOA  &   78.63\% &  74.53\% &  76.52 \\
TEMPO   &   19.11\% &  16.57\% &  17.75 \\
VALOR   &   62.68\% &  53.40\% &  57.67 \\\hline
Overall &   64.26\% &  60.67\% &  62.41 \\\hline
59416/62402 (95.21490%)
Score on test: 62.41000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 62.41000
Epoch 4 done. Average cost: 2.207882. Ended at Sat Apr  7 10:58:31 2018...
Best F1 score:
 dev: -inf,
 test: 62.41000
