Model location: ./models/tag_scheme=iob,lower=True,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=word2vec_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
931389 / 931890 (99.9462%) words have been initialized with pretrained embeddings.
931382 found directly, 0 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Fri Apr  6 06:02:08 2018...
processed 62402 tokens with 2789 phrases; found: 134 phrases; correct: 73.
accuracy:  92.19%; precision:  54.48%; recall:   2.62%; FB1:   4.99
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &   14.29\% &   0.67\% &   1.28 \\
PESSOA  &   65.71\% &   9.99\% &  17.34 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   54.48\% &   2.62\% &   4.99 \\\hline
57528/62402 (92.18935%)
Score on test: 4.99000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 4.99000
processed 62402 tokens with 2789 phrases; found: 1146 phrases; correct: 427.
accuracy:  92.03%; precision:  37.26%; recall:  15.31%; FB1:  21.70
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   37.47\% &  21.53\% &  27.34 \\
ORGANIZACAO &   12.76\% &   5.18\% &   7.36 \\
PESSOA  &   65.52\% &  30.25\% &  41.39 \\
TEMPO   &   10.26\% &   3.31\% &   5.01 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   37.26\% &  15.31\% &  21.70 \\\hline
57430/62402 (92.03231%)
Score on test: 21.70000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 21.70000
Epoch 0 done. Average cost: 8.768525. Ended at Fri Apr  6 06:04:59 2018...
Starting epoch 1 at Fri Apr  6 06:04:59 2018...
processed 62402 tokens with 2789 phrases; found: 1402 phrases; correct: 680.
accuracy:  93.45%; precision:  48.50%; recall:  24.38%; FB1:  32.45
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   50.17\% &  35.67\% &  41.70 \\
ORGANIZACAO &   24.24\% &   5.34\% &   8.76 \\
PESSOA  &   62.78\% &  41.24\% &  49.78 \\
TEMPO   &   15.56\% &   1.93\% &   3.44 \\
VALOR   &   34.20\% &  20.37\% &  25.53 \\\hline
Overall &   48.50\% &  24.38\% &  32.45 \\\hline
58317/62402 (93.45374%)
Score on test: 32.45000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 32.45000
processed 62402 tokens with 2789 phrases; found: 1800 phrases; correct: 1009.
accuracy:  94.22%; precision:  56.06%; recall:  36.18%; FB1:  43.97
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.15\% &  48.95\% &  56.98 \\
ORGANIZACAO &   61.29\% &   6.34\% &  11.50 \\
PESSOA  &   62.66\% &  61.94\% &  62.30 \\
TEMPO   &   14.48\% &   5.80\% &   8.28 \\
VALOR   &   38.04\% &  38.27\% &  38.15 \\\hline
Overall &   56.06\% &  36.18\% &  43.97 \\\hline
58795/62402 (94.21974%)
Score on test: 43.97000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 43.97000
processed 62402 tokens with 2789 phrases; found: 1842 phrases; correct: 1102.
accuracy:  94.76%; precision:  59.83%; recall:  39.51%; FB1:  47.59
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.75\% &  55.35\% &  62.11 \\
ORGANIZACAO &   65.48\% &  18.36\% &  28.68 \\
PESSOA  &   74.16\% &  54.41\% &  62.77 \\
TEMPO   &   17.65\% &   3.31\% &   5.58 \\
VALOR   &   33.26\% &  47.53\% &  39.14 \\\hline
Overall &   59.83\% &  39.51\% &  47.59 \\\hline
59132/62402 (94.75978%)
Score on test: 47.59000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 47.59000
Epoch 1 done. Average cost: 4.619324. Ended at Fri Apr  6 06:08:15 2018...
Starting epoch 2 at Fri Apr  6 06:08:15 2018...
processed 62402 tokens with 2789 phrases; found: 1732 phrases; correct: 1052.
accuracy:  94.36%; precision:  60.74%; recall:  37.72%; FB1:  46.54
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.87\% &  51.29\% &  60.88 \\
ORGANIZACAO &   69.52\% &  24.37\% &  36.09 \\
PESSOA  &   75.00\% &  45.59\% &  56.71 \\
TEMPO   &   10.76\% &   7.46\% &   8.81 \\
VALOR   &   50.00\% &  45.37\% &  47.57 \\\hline
Overall &   60.74\% &  37.72\% &  46.54 \\\hline
58881/62402 (94.35755%)
Score on test: 46.54000
Best F1 score so far:
 dev: -inf,
 test: 47.59000
processed 62402 tokens with 2789 phrases; found: 1944 phrases; correct: 1231.
accuracy:  94.73%; precision:  63.32%; recall:  44.14%; FB1:  52.02
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.54\% &  59.78\% &  68.26 \\
ORGANIZACAO &   58.65\% &  33.39\% &  42.55 \\
PESSOA  &   75.53\% &  57.16\% &  65.07 \\
TEMPO   &    6.30\% &   4.42\% &   5.19 \\
VALOR   &   62.33\% &  41.36\% &  49.72 \\\hline
Overall &   63.32\% &  44.14\% &  52.02 \\\hline
59114/62402 (94.73094%)
Score on test: 52.02000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.02000
processed 62402 tokens with 2789 phrases; found: 2235 phrases; correct: 1410.
accuracy:  94.98%; precision:  63.09%; recall:  50.56%; FB1:  56.13
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.41\% &  70.36\% &  71.37 \\
ORGANIZACAO &   55.42\% &  45.24\% &  49.82 \\
PESSOA  &   78.91\% &  58.47\% &  67.17 \\
TEMPO   &    7.32\% &   4.14\% &   5.29 \\
VALOR   &   61.92\% &  45.68\% &  52.58 \\\hline
Overall &   63.09\% &  50.56\% &  56.13 \\\hline
59271/62402 (94.98253%)
Score on test: 56.13000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 56.13000
Epoch 2 done. Average cost: 3.255300. Ended at Fri Apr  6 06:11:27 2018...
Starting epoch 3 at Fri Apr  6 06:11:27 2018...
processed 62402 tokens with 2789 phrases; found: 2489 phrases; correct: 1523.
accuracy:  94.90%; precision:  61.19%; recall:  54.61%; FB1:  57.71
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.30\% &  65.68\% &  71.44 \\
ORGANIZACAO &   47.03\% &  56.76\% &  51.44 \\
PESSOA  &   75.43\% &  69.75\% &  72.48 \\
TEMPO   &    7.06\% &   3.31\% &   4.51 \\
VALOR   &   56.36\% &  47.84\% &  51.75 \\\hline
Overall &   61.19\% &  54.61\% &  57.71 \\\hline
59220/62402 (94.90080%)
Score on test: 57.71000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 57.71000
processed 62402 tokens with 2789 phrases; found: 2646 phrases; correct: 1548.
accuracy:  94.20%; precision:  58.50%; recall:  55.50%; FB1:  56.96
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.45\% &  67.53\% &  73.84 \\
ORGANIZACAO &   42.46\% &  55.93\% &  48.27 \\
PESSOA  &   75.91\% &  69.75\% &  72.70 \\
TEMPO   &    3.65\% &   1.93\% &   2.53 \\
VALOR   &   49.16\% &  54.01\% &  51.47 \\\hline
Overall &   58.50\% &  55.50\% &  56.96 \\\hline
58782/62402 (94.19890%)
Score on test: 56.96000
Best F1 score so far:
 dev: -inf,
 test: 57.71000
processed 62402 tokens with 2789 phrases; found: 2472 phrases; correct: 1595.
accuracy:  95.11%; precision:  64.52%; recall:  57.19%; FB1:  60.63
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.72\% &  79.70\% &  73.80 \\
ORGANIZACAO &   70.11\% &  43.07\% &  53.36 \\
PESSOA  &   79.68\% &  64.11\% &  71.05 \\
TEMPO   &   22.42\% &  20.99\% &  21.68 \\
VALOR   &   63.91\% &  52.47\% &  57.63 \\\hline
Overall &   64.52\% &  57.19\% &  60.63 \\\hline
59348/62402 (95.10593%)
Score on test: 60.63000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 60.63000
Epoch 3 done. Average cost: 2.619908. Ended at Fri Apr  6 06:14:38 2018...
Starting epoch 4 at Fri Apr  6 06:14:38 2018...
processed 62402 tokens with 2789 phrases; found: 2253 phrases; correct: 1434.
accuracy:  94.90%; precision:  63.65%; recall:  51.42%; FB1:  56.88
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.55\% &  68.27\% &  70.34 \\
ORGANIZACAO &   64.39\% &  45.58\% &  53.37 \\
PESSOA  &   75.04\% &  66.14\% &  70.31 \\
TEMPO   &    2.76\% &   1.93\% &   2.27 \\
VALOR   &   70.65\% &  43.83\% &  54.10 \\\hline
Overall &   63.65\% &  51.42\% &  56.88 \\\hline
59219/62402 (94.89920%)
Score on test: 56.88000
Best F1 score so far:
 dev: -inf,
 test: 60.63000
processed 62402 tokens with 2789 phrases; found: 2315 phrases; correct: 1573.
accuracy:  95.55%; precision:  67.95%; recall:  56.40%; FB1:  61.64
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.55\% &  72.08\% &  75.18 \\
ORGANIZACAO &   70.12\% &  47.41\% &  56.57 \\
PESSOA  &   80.17\% &  67.29\% &  73.17 \\
TEMPO   &   23.77\% &  21.27\% &  22.45 \\
VALOR   &   61.92\% &  49.69\% &  55.14 \\\hline
Overall &   67.95\% &  56.40\% &  61.64 \\\hline
59625/62402 (95.54982%)
Score on test: 61.64000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 61.64000
processed 62402 tokens with 2789 phrases; found: 2544 phrases; correct: 1661.
accuracy:  95.61%; precision:  65.29%; recall:  59.56%; FB1:  62.29
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.05\% &  76.51\% &  75.26 \\
ORGANIZACAO &   64.04\% &  48.75\% &  55.36 \\
PESSOA  &   73.28\% &  75.40\% &  74.32 \\
TEMPO   &   20.98\% &  12.98\% &  16.04 \\
VALOR   &   57.19\% &  55.25\% &  56.20 \\\hline
Overall &   65.29\% &  59.56\% &  62.29 \\\hline
59662/62402 (95.60912%)
Score on test: 62.29000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 62.29000
Epoch 4 done. Average cost: 2.246932. Ended at Fri Apr  6 06:17:49 2018...
Best F1 score:
 dev: -inf,
 test: 62.29000
