Model location: ./models/tag_scheme=iobes,lower=True,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=word2vec_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
931389 / 931890 (99.9462%) words have been initialized with pretrained embeddings.
931382 found directly, 0 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Fri Apr  6 10:31:51 2018...
processed 62402 tokens with 2789 phrases; found: 335 phrases; correct: 1.
accuracy:  91.90%; precision:   0.30%; recall:   0.04%; FB1:   0.06
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.32\% &   0.12\% &   0.18 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.30\% &   0.04\% &   0.06 \\\hline
57341/62402 (91.88968%)
Score on test: 0.06000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 0.06000
processed 62402 tokens with 2789 phrases; found: 3 phrases; correct: 0.
accuracy:  91.90%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57349/62402 (91.90250%)
Score on test: 0.00000
Best F1 score so far:
 dev: -inf,
 test: 0.06000
Epoch 0 done. Average cost: 10.808395. Ended at Fri Apr  6 10:34:49 2018...
Starting epoch 1 at Fri Apr  6 10:34:49 2018...
processed 62402 tokens with 2789 phrases; found: 1896 phrases; correct: 689.
accuracy:  93.36%; precision:  36.34%; recall:  24.70%; FB1:  29.41
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   32.28\% &  45.39\% &  37.73 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   41.10\% &  33.43\% &  36.87 \\
TEMPO   &   13.33\% &   1.10\% &   2.04 \\
VALOR   &   57.82\% &  26.23\% &  36.09 \\\hline
Overall &   36.34\% &  24.70\% &  29.41 \\\hline
58163/62402 (93.20695%)
Score on test: 29.41000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 29.41000
processed 62402 tokens with 2789 phrases; found: 2050 phrases; correct: 829.
accuracy:  93.50%; precision:  40.44%; recall:  29.72%; FB1:  34.26
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   38.58\% &  54.00\% &  45.00 \\
ORGANIZACAO &   10.00\% &   0.17\% &   0.33 \\
PESSOA  &   50.77\% &  38.21\% &  43.60 \\
TEMPO   &   11.89\% &   6.08\% &   8.04 \\
VALOR   &   52.28\% &  31.79\% &  39.54 \\\hline
Overall &   40.44\% &  29.72\% &  34.26 \\\hline
58257/62402 (93.35758%)
Score on test: 34.26000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 34.26000
processed 62402 tokens with 2789 phrases; found: 1395 phrases; correct: 724.
accuracy:  93.38%; precision:  51.90%; recall:  25.96%; FB1:  34.61
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.98\% &  39.11\% &  50.44 \\
ORGANIZACAO &   70.00\% &   2.34\% &   4.52 \\
PESSOA  &   56.16\% &  34.30\% &  42.59 \\
TEMPO   &    9.21\% &   5.80\% &   7.12 \\
VALOR   &   48.38\% &  41.36\% &  44.59 \\\hline
Overall &   51.90\% &  25.96\% &  34.61 \\\hline
58210/62402 (93.28227%)
Score on test: 34.61000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 34.61000
Epoch 1 done. Average cost: 5.641906. Ended at Fri Apr  6 10:38:24 2018...
Starting epoch 2 at Fri Apr  6 10:38:24 2018...
processed 62402 tokens with 2789 phrases; found: 2333 phrases; correct: 1069.
accuracy:  94.13%; precision:  45.82%; recall:  38.33%; FB1:  41.74
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   44.95\% &  64.58\% &  53.00 \\
ORGANIZACAO &   28.57\% &   6.68\% &  10.83 \\
PESSOA  &   73.44\% &  47.61\% &  57.77 \\
TEMPO   &    9.15\% &   3.87\% &   5.44 \\
VALOR   &   37.97\% &  49.69\% &  43.05 \\\hline
Overall &   45.82\% &  38.33\% &  41.74 \\\hline
58645/62402 (93.97936%)
Score on test: 41.74000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 41.74000
processed 62402 tokens with 2789 phrases; found: 2266 phrases; correct: 1271.
accuracy:  94.59%; precision:  56.09%; recall:  45.57%; FB1:  50.29
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   62.56\% &  69.86\% &  66.01 \\
ORGANIZACAO &   45.95\% &  25.54\% &  32.83 \\
PESSOA  &   77.46\% &  54.70\% &  64.12 \\
TEMPO   &    5.53\% &   3.59\% &   4.36 \\
VALOR   &   52.65\% &  49.07\% &  50.80 \\\hline
Overall &   56.09\% &  45.57\% &  50.29 \\\hline
58939/62402 (94.45050%)
Score on test: 50.29000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 50.29000
processed 62402 tokens with 2789 phrases; found: 2264 phrases; correct: 1305.
accuracy:  94.72%; precision:  57.64%; recall:  46.79%; FB1:  51.65
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   62.66\% &  71.83\% &  66.93 \\
ORGANIZACAO &   53.08\% &  23.04\% &  32.13 \\
PESSOA  &   75.19\% &  58.76\% &  65.96 \\
TEMPO   &    5.31\% &   3.04\% &   3.87 \\
VALOR   &   51.08\% &  51.23\% &  51.16 \\\hline
Overall &   57.64\% &  46.79\% &  51.65 \\\hline
59009/62402 (94.56267%)
Score on test: 51.65000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.65000
Epoch 2 done. Average cost: 3.761749. Ended at Fri Apr  6 10:41:53 2018...
Starting epoch 3 at Fri Apr  6 10:41:53 2018...
processed 62402 tokens with 2789 phrases; found: 2207 phrases; correct: 1346.
accuracy:  94.98%; precision:  60.99%; recall:  48.26%; FB1:  53.88
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.76\% &  71.34\% &  69.50 \\
ORGANIZACAO &   77.69\% &  16.86\% &  27.71 \\
PESSOA  &   74.51\% &  66.43\% &  70.24 \\
TEMPO   &    2.26\% &   0.83\% &   1.21 \\
VALOR   &   43.01\% &  62.65\% &  51.01 \\\hline
Overall &   60.99\% &  48.26\% &  53.88 \\\hline
59216/62402 (94.89439%)
Score on test: 53.88000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.88000
processed 62402 tokens with 2789 phrases; found: 2571 phrases; correct: 1590.
accuracy:  95.25%; precision:  61.84%; recall:  57.01%; FB1:  59.33
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.90\% &  75.52\% &  73.14 \\
ORGANIZACAO &   55.11\% &  38.73\% &  45.49 \\
PESSOA  &   68.82\% &  72.50\% &  70.61 \\
TEMPO   &   25.49\% &  17.96\% &  21.07 \\
VALOR   &   59.14\% &  54.94\% &  56.96 \\\hline
Overall &   61.84\% &  57.01\% &  59.33 \\\hline
59351/62402 (95.11073%)
Score on test: 59.33000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 59.33000
processed 62402 tokens with 2789 phrases; found: 2567 phrases; correct: 1532.
accuracy:  95.11%; precision:  59.68%; recall:  54.93%; FB1:  57.21
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.39\% &  75.40\% &  74.89 \\
ORGANIZACAO &   56.92\% &  49.42\% &  52.90 \\
PESSOA  &   74.47\% &  60.78\% &  66.93 \\
TEMPO   &    1.53\% &   0.83\% &   1.08 \\
VALOR   &   43.20\% &  61.73\% &  50.83 \\\hline
Overall &   59.68\% &  54.93\% &  57.21 \\\hline
59262/62402 (94.96811%)
Score on test: 57.21000
Best F1 score so far:
 dev: -inf,
 test: 59.33000
Epoch 3 done. Average cost: 2.909543. Ended at Fri Apr  6 10:45:18 2018...
Starting epoch 4 at Fri Apr  6 10:45:18 2018...
processed 62402 tokens with 2789 phrases; found: 2351 phrases; correct: 1493.
accuracy:  95.19%; precision:  63.50%; recall:  53.53%; FB1:  58.09
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.65\% &  81.43\% &  75.66 \\
ORGANIZACAO &   59.41\% &  40.07\% &  47.86 \\
PESSOA  &   81.57\% &  64.69\% &  72.15 \\
TEMPO   &    2.33\% &   1.38\% &   1.73 \\
VALOR   &   56.28\% &  42.90\% &  48.69 \\\hline
Overall &   63.50\% &  53.53\% &  58.09 \\\hline
59314/62402 (95.05144%)
Score on test: 58.09000
Best F1 score so far:
 dev: -inf,
 test: 59.33000
processed 62402 tokens with 2789 phrases; found: 2513 phrases; correct: 1603.
accuracy:  95.41%; precision:  63.79%; recall:  57.48%; FB1:  60.47
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.91\% &  74.91\% &  74.40 \\
ORGANIZACAO &   58.33\% &  52.59\% &  55.31 \\
PESSOA  &   71.27\% &  73.95\% &  72.59 \\
TEMPO   &    7.43\% &   3.59\% &   4.84 \\
VALOR   &   60.31\% &  47.84\% &  53.36 \\\hline
Overall &   63.79\% &  57.48\% &  60.47 \\\hline
59462/62402 (95.28861%)
Score on test: 60.47000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 60.47000
processed 62402 tokens with 2789 phrases; found: 2538 phrases; correct: 1620.
accuracy:  95.32%; precision:  63.83%; recall:  58.09%; FB1:  60.82
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.41\% &  74.17\% &  75.75 \\
ORGANIZACAO &   56.64\% &  50.58\% &  53.44 \\
PESSOA  &   73.75\% &  72.36\% &  73.05 \\
TEMPO   &   16.32\% &  12.98\% &  14.46 \\
VALOR   &   64.73\% &  51.54\% &  57.39 \\\hline
Overall &   63.83\% &  58.09\% &  60.82 \\\hline
59386/62402 (95.16682%)
Score on test: 60.82000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 60.82000
Epoch 4 done. Average cost: 2.403278. Ended at Fri Apr  6 10:48:45 2018...
Best F1 score:
 dev: -inf,
 test: 60.82000
