Model location: ./models/tag_scheme=iobes,lower=True,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=word2vec_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
931389 / 931890 (99.9462%) words have been initialized with pretrained embeddings.
931382 found directly, 0 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sat Apr  7 16:11:05 2018...
processed 62402 tokens with 2789 phrases; found: 10 phrases; correct: 0.
accuracy:  91.91%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57354/62402 (91.91052%)
Score on test: 0.00000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 0.00000
processed 62402 tokens with 2789 phrases; found: 879 phrases; correct: 337.
accuracy:  92.62%; precision:  38.34%; recall:  12.08%; FB1:  18.38
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   36.39\% &  17.59\% &  23.71 \\
ORGANIZACAO &   17.12\% &   3.17\% &   5.35 \\
PESSOA  &   46.92\% &  25.33\% &  32.89 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   38.34\% &  12.08\% &  18.38 \\\hline
57728/62402 (92.50986%)
Score on test: 18.38000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 18.38000
Epoch 0 done. Average cost: 10.404531. Ended at Sat Apr  7 16:14:01 2018...
Starting epoch 1 at Sat Apr  7 16:14:01 2018...
processed 62402 tokens with 2789 phrases; found: 1953 phrases; correct: 763.
accuracy:  93.41%; precision:  39.07%; recall:  27.36%; FB1:  32.18
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   36.93\% &  48.83\% &  42.06 \\
ORGANIZACAO &   18.99\% &   2.50\% &   4.42 \\
PESSOA  &   53.85\% &  37.48\% &  44.20 \\
TEMPO   &    9.09\% &   4.42\% &   5.95 \\
VALOR   &   53.52\% &  23.46\% &  32.62 \\\hline
Overall &   39.07\% &  27.36\% &  32.18 \\\hline
58170/62402 (93.21817%)
Score on test: 32.18000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 32.18000
processed 62402 tokens with 2789 phrases; found: 1453 phrases; correct: 743.
accuracy:  93.29%; precision:  51.14%; recall:  26.64%; FB1:  35.03
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   64.52\% &  36.90\% &  46.95 \\
ORGANIZACAO &   38.71\% &   4.01\% &   7.26 \\
PESSOA  &   62.19\% &  40.23\% &  48.86 \\
TEMPO   &   10.13\% &   6.63\% &   8.01 \\
VALOR   &   48.35\% &  36.11\% &  41.34 \\\hline
Overall &   51.14\% &  26.64\% &  35.03 \\\hline
58102/62402 (93.10920%)
Score on test: 35.03000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 35.03000
processed 62402 tokens with 2789 phrases; found: 1438 phrases; correct: 793.
accuracy:  93.83%; precision:  55.15%; recall:  28.43%; FB1:  37.52
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.69\% &  33.83\% &  45.76 \\
ORGANIZACAO &   63.81\% &  11.19\% &  19.03 \\
PESSOA  &   67.21\% &  41.53\% &  51.34 \\
TEMPO   &   19.42\% &   7.46\% &  10.78 \\
VALOR   &   36.24\% &  42.28\% &  39.03 \\\hline
Overall &   55.15\% &  28.43\% &  37.52 \\\hline
58460/62402 (93.68289%)
Score on test: 37.52000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 37.52000
Epoch 1 done. Average cost: 5.488943. Ended at Sat Apr  7 16:17:22 2018...
Starting epoch 2 at Sat Apr  7 16:17:22 2018...
processed 62402 tokens with 2789 phrases; found: 2194 phrases; correct: 1299.
accuracy:  94.52%; precision:  59.21%; recall:  46.58%; FB1:  52.14
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.05\% &  64.94\% &  69.20 \\
ORGANIZACAO &   49.64\% &  34.89\% &  40.98 \\
PESSOA  &   74.77\% &  58.32\% &  65.53 \\
TEMPO   &    5.26\% &   3.31\% &   4.07 \\
VALOR   &   50.17\% &  45.37\% &  47.65 \\\hline
Overall &   59.21\% &  46.58\% &  52.14 \\\hline
58882/62402 (94.35916%)
Score on test: 52.14000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.14000
processed 62402 tokens with 2789 phrases; found: 2151 phrases; correct: 1247.
accuracy:  94.25%; precision:  57.97%; recall:  44.71%; FB1:  50.49
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   65.82\% &  70.36\% &  68.01 \\
ORGANIZACAO &   68.31\% &  20.87\% &  31.97 \\
PESSOA  &   73.14\% &  58.32\% &  64.90 \\
TEMPO   &    2.54\% &   1.93\% &   2.19 \\
VALOR   &   51.47\% &  43.21\% &  46.98 \\\hline
Overall &   57.97\% &  44.71\% &  50.49 \\\hline
58708/62402 (94.08032%)
Score on test: 50.49000
Best F1 score so far:
 dev: -inf,
 test: 52.14000
processed 62402 tokens with 2789 phrases; found: 1985 phrases; correct: 1250.
accuracy:  94.60%; precision:  62.97%; recall:  44.82%; FB1:  52.37
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.01\% &  65.56\% &  69.09 \\
ORGANIZACAO &   54.66\% &  37.23\% &  44.29 \\
PESSOA  &   80.00\% &  52.10\% &  63.10 \\
TEMPO   &   12.50\% &   6.35\% &   8.42 \\
VALOR   &   52.11\% &  34.26\% &  41.34 \\\hline
Overall &   62.97\% &  44.82\% &  52.37 \\\hline
58945/62402 (94.46011%)
Score on test: 52.37000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.37000
Epoch 2 done. Average cost: 3.662024. Ended at Sat Apr  7 16:20:43 2018...
Starting epoch 3 at Sat Apr  7 16:20:43 2018...
processed 62402 tokens with 2789 phrases; found: 2360 phrases; correct: 1456.
accuracy:  95.03%; precision:  61.69%; recall:  52.21%; FB1:  56.55
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.63\% &  76.01\% &  73.22 \\
ORGANIZACAO &   59.69\% &  39.07\% &  47.23 \\
PESSOA  &   78.21\% &  63.39\% &  70.02 \\
TEMPO   &    4.64\% &   3.04\% &   3.67 \\
VALOR   &   52.36\% &  47.84\% &  50.00 \\\hline
Overall &   61.69\% &  52.21\% &  56.55 \\\hline
59207/62402 (94.87997%)
Score on test: 56.55000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 56.55000
processed 62402 tokens with 2789 phrases; found: 2719 phrases; correct: 1644.
accuracy:  94.80%; precision:  60.46%; recall:  58.95%; FB1:  59.69
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.76\% &  80.57\% &  74.77 \\
ORGANIZACAO &   48.17\% &  52.59\% &  50.28 \\
PESSOA  &   80.20\% &  69.75\% &  74.61 \\
TEMPO   &   14.73\% &   9.12\% &  11.26 \\
VALOR   &   52.82\% &  49.07\% &  50.88 \\\hline
Overall &   60.46\% &  58.95\% &  59.69 \\\hline
59061/62402 (94.64600%)
Score on test: 59.69000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 59.69000
processed 62402 tokens with 2789 phrases; found: 2203 phrases; correct: 1339.
accuracy:  94.88%; precision:  60.78%; recall:  48.01%; FB1:  53.65
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   66.37\% &  73.31\% &  69.67 \\
ORGANIZACAO &   77.58\% &  21.37\% &  33.51 \\
PESSOA  &   77.37\% &  64.83\% &  70.55 \\
TEMPO   &    5.75\% &   3.59\% &   4.42 \\
VALOR   &   45.97\% &  47.53\% &  46.74 \\\hline
Overall &   60.78\% &  48.01\% &  53.65 \\\hline
59104/62402 (94.71491%)
Score on test: 53.65000
Best F1 score so far:
 dev: -inf,
 test: 59.69000
Epoch 3 done. Average cost: 2.840831. Ended at Sat Apr  7 16:24:00 2018...
Starting epoch 4 at Sat Apr  7 16:24:00 2018...
processed 62402 tokens with 2789 phrases; found: 2407 phrases; correct: 1558.
accuracy:  95.50%; precision:  64.73%; recall:  55.86%; FB1:  59.97
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.65\% &  74.91\% &  75.28 \\
ORGANIZACAO &   62.95\% &  46.24\% &  53.32 \\
PESSOA  &   78.35\% &  68.60\% &  73.15 \\
TEMPO   &   10.43\% &   6.08\% &   7.68 \\
VALOR   &   50.87\% &  54.32\% &  52.54 \\\hline
Overall &   64.73\% &  55.86\% &  59.97 \\\hline
59509/62402 (95.36393%)
Score on test: 59.97000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 59.97000
processed 62402 tokens with 2789 phrases; found: 2545 phrases; correct: 1568.
accuracy:  94.90%; precision:  61.61%; recall:  56.22%; FB1:  58.79
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.80\% &  66.91\% &  73.61 \\
ORGANIZACAO &   51.52\% &  53.59\% &  52.54 \\
PESSOA  &   67.09\% &  69.61\% &  68.32 \\
TEMPO   &   22.05\% &  16.02\% &  18.56 \\
VALOR   &   59.21\% &  50.62\% &  54.58 \\\hline
Overall &   61.61\% &  56.22\% &  58.79 \\\hline
59103/62402 (94.71331%)
Score on test: 58.79000
Best F1 score so far:
 dev: -inf,
 test: 59.97000
processed 62402 tokens with 2789 phrases; found: 2507 phrases; correct: 1642.
accuracy:  95.31%; precision:  65.50%; recall:  58.87%; FB1:  62.01
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.47\% &  78.35\% &  75.83 \\
ORGANIZACAO &   62.75\% &  51.75\% &  56.72 \\
PESSOA  &   76.30\% &  70.33\% &  73.19 \\
TEMPO   &   20.88\% &  15.75\% &  17.95 \\
VALOR   &   64.41\% &  46.91\% &  54.29 \\\hline
Overall &   65.50\% &  58.87\% &  62.01 \\\hline
59380/62402 (95.15721%)
Score on test: 62.01000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 62.01000
Epoch 4 done. Average cost: 2.375743. Ended at Sat Apr  7 16:27:20 2018...
Best F1 score:
 dev: -inf,
 test: 62.01000
