Model location: ./models/tag_scheme=iobes,lower=False,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=word2vec_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
935207 / 935724 (99.9447%) words have been initialized with pretrained embeddings.
931382 found directly, 3818 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sat Apr  7 03:03:02 2018...
processed 62402 tokens with 2789 phrases; found: 0 phrases; correct: 0.
accuracy:  91.90%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57348/62402 (91.90090%)
Score on test: 0.00000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 0.00000
processed 62402 tokens with 2789 phrases; found: 110 phrases; correct: 25.
accuracy:  92.01%; precision:  22.73%; recall:   0.90%; FB1:   1.72
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    5.88\% &   0.37\% &   0.69 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   37.29\% &   3.18\% &   5.87 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   22.73\% &   0.90\% &   1.72 \\\hline
57407/62402 (91.99545%)
Score on test: 1.72000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 1.72000
Epoch 0 done. Average cost: 13.020775. Ended at Sat Apr  7 03:05:49 2018...
Starting epoch 1 at Sat Apr  7 03:05:49 2018...
processed 62402 tokens with 2789 phrases; found: 1055 phrases; correct: 0.
accuracy:  12.23%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
7434/62402 (11.91308%)
Score on test: 0.00000
Best F1 score so far:
 dev: -inf,
 test: 1.72000
processed 62402 tokens with 2789 phrases; found: 780 phrases; correct: 207.
accuracy:  92.33%; precision:  26.54%; recall:   7.42%; FB1:  11.60
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   20.59\% &  14.51\% &  17.03 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   39.85\% &   7.67\% &  12.86 \\
TEMPO   &   30.19\% &   4.42\% &   7.71 \\
VALOR   &   95.24\% &   6.17\% &  11.59 \\\hline
Overall &   26.54\% &   7.42\% &  11.60 \\\hline
57589/62402 (92.28711%)
Score on test: 11.60000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 11.60000
processed 62402 tokens with 2789 phrases; found: 1003 phrases; correct: 481.
accuracy:  92.68%; precision:  47.96%; recall:  17.25%; FB1:  25.37
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   62.50\% &  32.60\% &  42.85 \\
ORGANIZACAO &   81.25\% &   2.17\% &   4.23 \\
PESSOA  &   51.56\% &  16.79\% &  25.33 \\
TEMPO   &   10.86\% &   8.01\% &   9.22 \\
VALOR   &   81.69\% &  17.90\% &  29.37 \\\hline
Overall &   47.96\% &  17.25\% &  25.37 \\\hline
57782/62402 (92.59639%)
Score on test: 25.37000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 25.37000
Epoch 1 done. Average cost: 7.327271. Ended at Sat Apr  7 03:08:58 2018...
Starting epoch 2 at Sat Apr  7 03:08:58 2018...
processed 62402 tokens with 2789 phrases; found: 1157 phrases; correct: 559.
accuracy:  93.24%; precision:  48.31%; recall:  20.04%; FB1:  28.33
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   47.47\% &  36.90\% &  41.52 \\
ORGANIZACAO &   58.33\% &   2.34\% &   4.49 \\
PESSOA  &   59.21\% &  19.54\% &  29.38 \\
TEMPO   &   16.04\% &   4.70\% &   7.26 \\
VALOR   &   55.69\% &  28.70\% &  37.88 \\\hline
Overall &   48.31\% &  20.04\% &  28.33 \\\hline
58128/62402 (93.15086%)
Score on test: 28.33000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 28.33000
processed 62402 tokens with 2789 phrases; found: 1376 phrases; correct: 710.
accuracy:  93.50%; precision:  51.60%; recall:  25.46%; FB1:  34.09
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   65.64\% &  41.82\% &  51.09 \\
ORGANIZACAO &   61.25\% &   8.18\% &  14.43 \\
PESSOA  &   64.03\% &  23.44\% &  34.32 \\
TEMPO   &   10.14\% &   4.14\% &   5.88 \\
VALOR   &   38.20\% &  44.44\% &  41.08 \\\hline
Overall &   51.60\% &  25.46\% &  34.09 \\\hline
58270/62402 (93.37842%)
Score on test: 34.09000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 34.09000
processed 62402 tokens with 2789 phrases; found: 1445 phrases; correct: 739.
accuracy:  93.45%; precision:  51.14%; recall:  26.50%; FB1:  34.91
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   86.41\% &  30.50\% &  45.09 \\
ORGANIZACAO &   34.74\% &  17.86\% &  23.59 \\
PESSOA  &   57.68\% &  37.48\% &  45.44 \\
TEMPO   &    6.49\% &   3.31\% &   4.39 \\
VALOR   &   52.31\% &  34.88\% &  41.85 \\\hline
Overall &   51.14\% &  26.50\% &  34.91 \\\hline
58252/62402 (93.34957%)
Score on test: 34.91000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 34.91000
Epoch 2 done. Average cost: 4.040868. Ended at Sat Apr  7 03:12:12 2018...
Starting epoch 3 at Sat Apr  7 03:12:12 2018...
processed 62402 tokens with 2789 phrases; found: 1822 phrases; correct: 1057.
accuracy:  94.13%; precision:  58.01%; recall:  37.90%; FB1:  45.85
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.91\% &  54.49\% &  63.79 \\
ORGANIZACAO &   51.51\% &  25.71\% &  34.30 \\
PESSOA  &   68.78\% &  42.40\% &  52.46 \\
TEMPO   &    6.25\% &   3.31\% &   4.33 \\
VALOR   &   47.11\% &  47.84\% &  47.47 \\\hline
Overall &   58.01\% &  37.90\% &  45.85 \\\hline
58669/62402 (94.01782%)
Score on test: 45.85000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 45.85000
processed 62402 tokens with 2789 phrases; found: 918 phrases; correct: 559.
accuracy:  93.06%; precision:  60.89%; recall:  20.04%; FB1:  30.16
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.93\% &  42.68\% &  54.65 \\
ORGANIZACAO &   83.33\% &   5.84\% &  10.92 \\
PESSOA  &   82.89\% &   9.12\% &  16.43 \\
TEMPO   &    7.23\% &   3.31\% &   4.55 \\
VALOR   &   57.63\% &  31.48\% &  40.72 \\\hline
Overall &   60.89\% &  20.04\% &  30.16 \\\hline
58038/62402 (93.00663%)
Score on test: 30.16000
Best F1 score so far:
 dev: -inf,
 test: 45.85000
processed 62402 tokens with 2789 phrases; found: 2788 phrases; correct: 1382.
accuracy:  93.19%; precision:  49.57%; recall:  49.55%; FB1:  49.56
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.03\% &  68.51\% &  67.76 \\
ORGANIZACAO &   43.79\% &  25.88\% &  32.53 \\
PESSOA  &   43.10\% &  69.18\% &  53.11 \\
TEMPO   &   19.31\% &  15.47\% &  17.18 \\
VALOR   &   66.67\% &  41.98\% &  51.52 \\\hline
Overall &   49.57\% &  49.55\% &  49.56 \\\hline
58067/62402 (93.05311%)
Score on test: 49.56000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.56000
Epoch 3 done. Average cost: 3.045352. Ended at Sat Apr  7 03:15:21 2018...
Starting epoch 4 at Sat Apr  7 03:15:21 2018...
processed 62402 tokens with 2789 phrases; found: 1491 phrases; correct: 911.
accuracy:  93.98%; precision:  61.10%; recall:  32.66%; FB1:  42.57
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.99\% &  49.82\% &  62.26 \\
ORGANIZACAO &   62.80\% &  17.20\% &  27.00 \\
PESSOA  &   74.84\% &  33.57\% &  46.35 \\
TEMPO   &    5.48\% &   3.31\% &   4.13 \\
VALOR   &   51.29\% &  49.07\% &  50.16 \\\hline
Overall &   61.10\% &  32.66\% &  42.57 \\\hline
58582/62402 (93.87840%)
Score on test: 42.57000
Best F1 score so far:
 dev: -inf,
 test: 49.56000
processed 62402 tokens with 2789 phrases; found: 1753 phrases; correct: 1056.
accuracy:  94.27%; precision:  60.24%; recall:  37.86%; FB1:  46.50
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.84\% &  49.57\% &  62.58 \\
ORGANIZACAO &   55.03\% &  29.22\% &  38.17 \\
PESSOA  &   72.87\% &  39.65\% &  51.36 \\
TEMPO   &   11.54\% &   7.46\% &   9.06 \\
VALOR   &   50.57\% &  54.63\% &  52.52 \\\hline
Overall &   60.24\% &  37.86\% &  46.50 \\\hline
58756/62402 (94.15724%)
Score on test: 46.50000
Best F1 score so far:
 dev: -inf,
 test: 49.56000
processed 62402 tokens with 2789 phrases; found: 2053 phrases; correct: 1234.
accuracy:  94.40%; precision:  60.11%; recall:  44.25%; FB1:  50.97
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.92\% &  60.27\% &  67.59 \\
ORGANIZACAO &   51.01\% &  25.38\% &  33.89 \\
PESSOA  &   66.99\% &  49.64\% &  57.02 \\
TEMPO   &   23.32\% &  16.30\% &  19.19 \\
VALOR   &   53.82\% &  58.64\% &  56.13 \\\hline
Overall &   60.11\% &  44.25\% &  50.97 \\\hline
58829/62402 (94.27422%)
Score on test: 50.97000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 50.97000
Epoch 4 done. Average cost: 2.584318. Ended at Sat Apr  7 03:18:28 2018...
Best F1 score:
 dev: -inf,
 test: 50.97000
