Model location: ./models/tag_scheme=iobes,lower=False,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=word2vec_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
935207 / 935724 (99.9447%) words have been initialized with pretrained embeddings.
931382 found directly, 3818 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Thu Apr  5 13:35:58 2018...
processed 62402 tokens with 2789 phrases; found: 0 phrases; correct: 0.
accuracy:  91.90%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57348/62402 (91.90090%)
Score on test: 0.00000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 0.00000
processed 62402 tokens with 2789 phrases; found: 807 phrases; correct: 88.
accuracy:  92.08%; precision:  10.90%; recall:   3.16%; FB1:   4.89
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    7.95\% &   5.90\% &   6.77 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   18.75\% &   5.21\% &   8.15 \\
TEMPO   &   36.36\% &   1.10\% &   2.14 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   10.90\% &   3.16\% &   4.89 \\\hline
57428/62402 (92.02910%)
Score on test: 4.89000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 4.89000
Epoch 0 done. Average cost: 11.347352. Ended at Thu Apr  5 13:38:46 2018...
Starting epoch 1 at Thu Apr  5 13:38:46 2018...
processed 62402 tokens with 2789 phrases; found: 811 phrases; correct: 155.
accuracy:  92.20%; precision:  19.11%; recall:   5.56%; FB1:   8.61
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   16.19\% &  12.55\% &  14.14 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   32.24\% &   7.09\% &  11.63 \\
TEMPO   &   30.77\% &   1.10\% &   2.13 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   19.11\% &   5.56\% &   8.61 \\\hline
57503/62402 (92.14929%)
Score on test: 8.61000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 8.61000
processed 62402 tokens with 2789 phrases; found: 1580 phrases; correct: 619.
accuracy:  92.56%; precision:  39.18%; recall:  22.19%; FB1:  28.34
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   43.89\% &  33.58\% &  38.05 \\
ORGANIZACAO &   26.83\% &   7.35\% &  11.53 \\
PESSOA  &   39.44\% &  28.65\% &  33.19 \\
TEMPO   &   17.05\% &   8.29\% &  11.15 \\
VALOR   &   63.79\% &  22.84\% &  33.64 \\\hline
Overall &   39.18\% &  22.19\% &  28.34 \\\hline
57641/62402 (92.37044%)
Score on test: 28.34000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 28.34000
processed 62402 tokens with 2789 phrases; found: 1488 phrases; correct: 700.
accuracy:  93.29%; precision:  47.04%; recall:  25.10%; FB1:  32.73
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.00\% &  33.46\% &  47.18 \\
ORGANIZACAO &   30.96\% &  10.18\% &  15.33 \\
PESSOA  &   51.98\% &  34.15\% &  41.22 \\
TEMPO   &   12.79\% &   3.04\% &   4.91 \\
VALOR   &   29.20\% &  37.04\% &  32.65 \\\hline
Overall &   47.04\% &  25.10\% &  32.73 \\\hline
58104/62402 (93.11240%)
Score on test: 32.73000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 32.73000
Epoch 1 done. Average cost: 5.669108. Ended at Thu Apr  5 13:42:02 2018...
Starting epoch 2 at Thu Apr  5 13:42:02 2018...
processed 62402 tokens with 2789 phrases; found: 1561 phrases; correct: 801.
accuracy:  93.49%; precision:  51.31%; recall:  28.72%; FB1:  36.83
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.10\% &  41.08\% &  54.31 \\
ORGANIZACAO &   33.99\% &  20.20\% &  25.34 \\
PESSOA  &   69.59\% &  32.13\% &  43.96 \\
TEMPO   &    4.82\% &   3.31\% &   3.93 \\
VALOR   &   50.91\% &  34.57\% &  41.18 \\\hline
Overall &   51.31\% &  28.72\% &  36.83 \\\hline
58265/62402 (93.37040%)
Score on test: 36.83000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 36.83000
processed 62402 tokens with 2789 phrases; found: 1868 phrases; correct: 992.
accuracy:  93.27%; precision:  53.10%; recall:  35.57%; FB1:  42.60
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.26\% &  54.24\% &  62.33 \\
ORGANIZACAO &   40.18\% &  22.87\% &  29.15 \\
PESSOA  &   69.95\% &  43.13\% &  53.36 \\
TEMPO   &    2.72\% &   2.21\% &   2.44 \\
VALOR   &   52.68\% &  33.33\% &  40.83 \\\hline
Overall &   53.10\% &  35.57\% &  42.60 \\\hline
58121/62402 (93.13964%)
Score on test: 42.60000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 42.60000
processed 62402 tokens with 2789 phrases; found: 1703 phrases; correct: 640.
accuracy:  92.99%; precision:  37.58%; recall:  22.95%; FB1:  28.50
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   90.91\% &   7.38\% &  13.65 \\
ORGANIZACAO &   40.59\% &   6.84\% &  11.71 \\
PESSOA  &   43.72\% &  47.32\% &  45.45 \\
TEMPO   &    2.50\% &   0.28\% &   0.50 \\
VALOR   &   28.21\% &  65.12\% &  39.37 \\\hline
Overall &   37.58\% &  22.95\% &  28.50 \\\hline
57966/62402 (92.89125%)
Score on test: 28.50000
Best F1 score so far:
 dev: -inf,
 test: 42.60000
Epoch 2 done. Average cost: 3.677490. Ended at Thu Apr  5 13:45:12 2018...
Starting epoch 3 at Thu Apr  5 13:45:12 2018...
processed 62402 tokens with 2789 phrases; found: 2033 phrases; correct: 1096.
accuracy:  93.77%; precision:  53.91%; recall:  39.30%; FB1:  45.46
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   64.79\% &  69.25\% &  66.94 \\
ORGANIZACAO &   39.94\% &  21.87\% &  28.26 \\
PESSOA  &   72.94\% &  39.80\% &  51.50 \\
TEMPO   &    6.72\% &   4.97\% &   5.71 \\
VALOR   &   57.07\% &  33.64\% &  42.33 \\\hline
Overall &   53.91\% &  39.30\% &  45.46 \\\hline
58430/62402 (93.63482%)
Score on test: 45.46000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 45.46000
processed 62402 tokens with 2789 phrases; found: 2067 phrases; correct: 1117.
accuracy:  94.18%; precision:  54.04%; recall:  40.05%; FB1:  46.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   85.29\% &  45.63\% &  59.46 \\
ORGANIZACAO &   41.87\% &  46.41\% &  44.02 \\
PESSOA  &   69.36\% &  42.26\% &  52.52 \\
TEMPO   &    7.08\% &   4.14\% &   5.23 \\
VALOR   &   48.06\% &  49.69\% &  48.86 \\\hline
Overall &   54.04\% &  40.05\% &  46.00 \\\hline
58695/62402 (94.05949%)
Score on test: 46.00000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 46.00000
processed 62402 tokens with 2789 phrases; found: 1546 phrases; correct: 1002.
accuracy:  94.23%; precision:  64.81%; recall:  35.93%; FB1:  46.23
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.95\% &  48.59\% &  61.82 \\
ORGANIZACAO &   58.52\% &  26.38\% &  36.36 \\
PESSOA  &   77.03\% &  33.00\% &  46.20 \\
TEMPO   &   26.81\% &  20.44\% &  23.20 \\
VALOR   &   61.51\% &  45.37\% &  52.22 \\\hline
Overall &   64.81\% &  35.93\% &  46.23 \\\hline
58748/62402 (94.14442%)
Score on test: 46.23000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 46.23000
Epoch 3 done. Average cost: 2.890055. Ended at Thu Apr  5 13:48:27 2018...
Starting epoch 4 at Thu Apr  5 13:48:27 2018...
processed 62402 tokens with 2789 phrases; found: 1784 phrases; correct: 992.
accuracy:  94.14%; precision:  55.61%; recall:  35.57%; FB1:  43.39
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   64.16\% &  64.08\% &  64.12 \\
ORGANIZACAO &   69.33\% &  18.86\% &  29.66 \\
PESSOA  &   81.70\% &  26.48\% &  40.00 \\
TEMPO   &    6.99\% &   4.42\% &   5.41 \\
VALOR   &   44.66\% &  49.07\% &  46.76 \\\hline
Overall &   55.61\% &  35.57\% &  43.39 \\\hline
58665/62402 (94.01141%)
Score on test: 43.39000
Best F1 score so far:
 dev: -inf,
 test: 46.23000
processed 62402 tokens with 2789 phrases; found: 2135 phrases; correct: 1268.
accuracy:  94.66%; precision:  59.39%; recall:  45.46%; FB1:  51.50
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   63.95\% &  69.37\% &  66.55 \\
ORGANIZACAO &   76.37\% &  23.21\% &  35.60 \\
PESSOA  &   63.69\% &  51.52\% &  56.96 \\
TEMPO   &   19.00\% &  14.64\% &  16.54 \\
VALOR   &   66.95\% &  48.15\% &  56.01 \\\hline
Overall &   59.39\% &  45.46\% &  51.50 \\\hline
59007/62402 (94.55947%)
Score on test: 51.50000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.50000
processed 62402 tokens with 2789 phrases; found: 1952 phrases; correct: 1218.
accuracy:  94.31%; precision:  62.40%; recall:  43.67%; FB1:  51.38
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.94\% &  64.21\% &  68.73 \\
ORGANIZACAO &   64.24\% &  33.89\% &  44.37 \\
PESSOA  &   78.85\% &  37.77\% &  51.08 \\
TEMPO   &   20.44\% &  17.96\% &  19.12 \\
VALOR   &   59.43\% &  51.54\% &  55.21 \\\hline
Overall &   62.40\% &  43.67\% &  51.38 \\\hline
58787/62402 (94.20692%)
Score on test: 51.38000
Best F1 score so far:
 dev: -inf,
 test: 51.50000
Epoch 4 done. Average cost: 2.465915. Ended at Thu Apr  5 13:51:35 2018...
Best F1 score:
 dev: -inf,
 test: 51.50000
