Model location: ./models/tag_scheme=iobes,lower=False,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=word2vec_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
935207 / 935724 (99.9447%) words have been initialized with pretrained embeddings.
931382 found directly, 3818 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Thu Apr  5 22:40:51 2018...
processed 62402 tokens with 2789 phrases; found: 0 phrases; correct: 0.
accuracy:  91.90%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57348/62402 (91.90090%)
Score on test: 0.00000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 0.00000
processed 62402 tokens with 2789 phrases; found: 526 phrases; correct: 49.
accuracy:  91.92%; precision:   9.32%; recall:   1.76%; FB1:   2.96
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    8.28\% &   4.43\% &   5.77 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   33.33\% &   1.74\% &   3.30 \\
TEMPO   &    1.82\% &   0.28\% &   0.48 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    9.32\% &   1.76\% &   2.96 \\\hline
57341/62402 (91.88968%)
Score on test: 2.96000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 2.96000
Epoch 0 done. Average cost: 11.655396. Ended at Thu Apr  5 22:43:41 2018...
Starting epoch 1 at Thu Apr  5 22:43:41 2018...
processed 62402 tokens with 2789 phrases; found: 886 phrases; correct: 155.
accuracy:  92.11%; precision:  17.49%; recall:   5.56%; FB1:   8.44
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   12.65\% &  10.70\% &  11.59 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   40.32\% &   7.24\% &  12.27 \\
TEMPO   &   24.64\% &   4.70\% &   7.89 \\
VALOR   &   20.00\% &   0.31\% &   0.61 \\\hline
Overall &   17.49\% &   5.56\% &   8.44 \\\hline
57446/62402 (92.05795%)
Score on test: 8.44000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 8.44000
processed 62402 tokens with 2789 phrases; found: 1313 phrases; correct: 442.
accuracy:  92.70%; precision:  33.66%; recall:  15.85%; FB1:  21.55
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   33.38\% &  27.43\% &  30.11 \\
ORGANIZACAO &   75.00\% &   0.50\% &   1.00 \\
PESSOA  &   34.34\% &  19.68\% &  25.02 \\
TEMPO   &   11.49\% &   2.76\% &   4.45 \\
VALOR   &   44.30\% &  21.60\% &  29.05 \\\hline
Overall &   33.66\% &  15.85\% &  21.55 \\\hline
57787/62402 (92.60440%)
Score on test: 21.55000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 21.55000
processed 62402 tokens with 2789 phrases; found: 1024 phrases; correct: 502.
accuracy:  92.96%; precision:  49.02%; recall:  18.00%; FB1:  26.33
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   64.90\% &  33.21\% &  43.94 \\
ORGANIZACAO &   14.12\% &   4.01\% &   6.24 \\
PESSOA  &   58.40\% &  20.12\% &  29.92 \\
TEMPO   &   18.70\% &   6.35\% &   9.48 \\
VALOR   &   59.74\% &  14.20\% &  22.94 \\\hline
Overall &   49.02\% &  18.00\% &  26.33 \\\hline
57958/62402 (92.87843%)
Score on test: 26.33000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 26.33000
Epoch 1 done. Average cost: 5.972283. Ended at Thu Apr  5 22:46:57 2018...
Starting epoch 2 at Thu Apr  5 22:46:57 2018...
processed 62402 tokens with 2789 phrases; found: 1419 phrases; correct: 749.
accuracy:  93.46%; precision:  52.78%; recall:  26.86%; FB1:  35.60
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.70\% &  42.93\% &  52.84 \\
ORGANIZACAO &   54.55\% &   2.00\% &   3.86 \\
PESSOA  &   53.79\% &  42.11\% &  47.24 \\
TEMPO   &    6.60\% &   3.87\% &   4.88 \\
VALOR   &   61.03\% &  25.62\% &  36.09 \\\hline
Overall &   52.78\% &  26.86\% &  35.60 \\\hline
58272/62402 (93.38162%)
Score on test: 35.60000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 35.60000
processed 62402 tokens with 2789 phrases; found: 1921 phrases; correct: 1014.
accuracy:  93.86%; precision:  52.79%; recall:  36.36%; FB1:  43.06
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.92\% &  52.64\% &  59.69 \\
ORGANIZACAO &   41.09\% &  18.86\% &  25.86 \\
PESSOA  &   56.85\% &  48.63\% &  52.42 \\
TEMPO   &    8.33\% &   3.59\% &   5.02 \\
VALOR   &   44.60\% &  38.27\% &  41.20 \\\hline
Overall &   52.79\% &  36.36\% &  43.06 \\\hline
58484/62402 (93.72136%)
Score on test: 43.06000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 43.06000
processed 62402 tokens with 2789 phrases; found: 1241 phrases; correct: 745.
accuracy:  93.75%; precision:  60.03%; recall:  26.71%; FB1:  36.97
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.61\% &  41.94\% &  55.18 \\
ORGANIZACAO &   53.28\% &  12.19\% &  19.84 \\
PESSOA  &   75.19\% &  28.51\% &  41.34 \\
TEMPO   &    5.19\% &   1.93\% &   2.82 \\
VALOR   &   44.72\% &  39.20\% &  41.78 \\\hline
Overall &   60.03\% &  26.71\% &  36.97 \\\hline
58450/62402 (93.66687%)
Score on test: 36.97000
Best F1 score so far:
 dev: -inf,
 test: 43.06000
Epoch 2 done. Average cost: 3.800871. Ended at Thu Apr  5 22:50:09 2018...
Starting epoch 3 at Thu Apr  5 22:50:09 2018...
processed 62402 tokens with 2789 phrases; found: 2122 phrases; correct: 1047.
accuracy:  93.17%; precision:  49.34%; recall:  37.54%; FB1:  42.64
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   88.30\% &  40.84\% &  55.85 \\
ORGANIZACAO &   29.66\% &  45.41\% &  35.88 \\
PESSOA  &   57.91\% &  52.97\% &  55.33 \\
TEMPO   &    7.84\% &   1.10\% &   1.94 \\
VALOR   &   50.00\% &  22.53\% &  31.06 \\\hline
Overall &   49.34\% &  37.54\% &  42.64 \\\hline
58078/62402 (93.07073%)
Score on test: 42.64000
Best F1 score so far:
 dev: -inf,
 test: 43.06000
processed 62402 tokens with 2789 phrases; found: 1740 phrases; correct: 1030.
accuracy:  94.27%; precision:  59.20%; recall:  36.93%; FB1:  45.48
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.77\% &  53.51\% &  64.68 \\
ORGANIZACAO &   48.27\% &  30.22\% &  37.17 \\
PESSOA  &   75.07\% &  37.48\% &  50.00 \\
TEMPO   &    4.35\% &   1.93\% &   2.68 \\
VALOR   &   45.26\% &  45.68\% &  45.47 \\\hline
Overall &   59.20\% &  36.93\% &  45.48 \\\hline
58755/62402 (94.15564%)
Score on test: 45.48000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 45.48000
processed 62402 tokens with 2789 phrases; found: 1386 phrases; correct: 784.
accuracy:  93.59%; precision:  56.57%; recall:  28.11%; FB1:  37.56
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   89.78\% &  35.67\% &  51.06 \\
ORGANIZACAO &   83.64\% &   7.68\% &  14.07 \\
PESSOA  &   74.53\% &  34.30\% &  46.98 \\
TEMPO   &    0.67\% &   0.28\% &   0.39 \\
VALOR   &   38.82\% &  64.81\% &  48.55 \\\hline
Overall &   56.57\% &  28.11\% &  37.56 \\\hline
58355/62402 (93.51463%)
Score on test: 37.56000
Best F1 score so far:
 dev: -inf,
 test: 45.48000
Epoch 3 done. Average cost: 2.946624. Ended at Thu Apr  5 22:53:17 2018...
Starting epoch 4 at Thu Apr  5 22:53:17 2018...
processed 62402 tokens with 2789 phrases; found: 1961 phrases; correct: 1018.
accuracy:  93.98%; precision:  51.91%; recall:  36.50%; FB1:  42.86
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.22\% &  38.75\% &  53.07 \\
ORGANIZACAO &   38.92\% &  49.25\% &  43.48 \\
PESSOA  &   77.27\% &  34.44\% &  47.65 \\
TEMPO   &    6.53\% &   3.59\% &   4.63 \\
VALOR   &   48.76\% &  48.46\% &  48.61 \\\hline
Overall &   51.91\% &  36.50\% &  42.86 \\\hline
58580/62402 (93.87520%)
Score on test: 42.86000
Best F1 score so far:
 dev: -inf,
 test: 45.48000
processed 62402 tokens with 2789 phrases; found: 2659 phrases; correct: 1392.
accuracy:  94.35%; precision:  52.35%; recall:  49.91%; FB1:  51.10
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.57\% &  60.39\% &  67.91 \\
ORGANIZACAO &   45.75\% &  44.91\% &  45.32 \\
PESSOA  &   54.51\% &  62.08\% &  58.05 \\
TEMPO   &    2.91\% &   1.38\% &   1.87 \\
VALOR   &   41.34\% &  61.11\% &  49.32 \\\hline
Overall &   52.35\% &  49.91\% &  51.10 \\\hline
58792/62402 (94.21493%)
Score on test: 51.10000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.10000
processed 62402 tokens with 2789 phrases; found: 2721 phrases; correct: 866.
accuracy:  87.67%; precision:  31.83%; recall:  31.05%; FB1:  31.43
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   87.15\% &  30.87\% &  45.59 \\
ORGANIZACAO &   18.00\% &  53.76\% &  26.97 \\
PESSOA  &   80.79\% &  20.69\% &  32.95 \\
TEMPO   &    5.95\% &   3.04\% &   4.02 \\
VALOR   &   49.29\% &  42.90\% &  45.87 \\\hline
Overall &   31.83\% &  31.05\% &  31.43 \\\hline
54547/62402 (87.41226%)
Score on test: 31.43000
Best F1 score so far:
 dev: -inf,
 test: 51.10000
Epoch 4 done. Average cost: 2.500723. Ended at Thu Apr  5 22:56:25 2018...
Best F1 score:
 dev: -inf,
 test: 51.10000
