Model location: ./models/tag_scheme=iobes,lower=False,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=word2vec_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
935207 / 935724 (99.9447%) words have been initialized with pretrained embeddings.
931382 found directly, 3818 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Fri Apr  6 08:23:33 2018...
processed 62402 tokens with 2789 phrases; found: 0 phrases; correct: 0.
accuracy:  91.90%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57348/62402 (91.90090%)
Score on test: 0.00000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 0.00000
processed 62402 tokens with 2789 phrases; found: 375 phrases; correct: 43.
accuracy:  91.97%; precision:  11.47%; recall:   1.54%; FB1:   2.72
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    5.70\% &   2.21\% &   3.19 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   43.10\% &   3.62\% &   6.68 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   11.47\% &   1.54\% &   2.72 \\\hline
57381/62402 (91.95378%)
Score on test: 2.72000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 2.72000
Epoch 0 done. Average cost: 11.448569. Ended at Fri Apr  6 08:26:22 2018...
Starting epoch 1 at Fri Apr  6 08:26:22 2018...
processed 62402 tokens with 2789 phrases; found: 796 phrases; correct: 137.
accuracy:  92.16%; precision:  17.21%; recall:   4.91%; FB1:   7.64
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   12.42\% &   9.35\% &  10.67 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   35.76\% &   7.81\% &  12.83 \\
TEMPO   &   24.00\% &   1.66\% &   3.10 \\
VALOR   &   50.00\% &   0.31\% &   0.61 \\\hline
Overall &   17.21\% &   4.91\% &   7.64 \\\hline
57480/62402 (92.11243%)
Score on test: 7.64000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 7.64000
processed 62402 tokens with 2789 phrases; found: 1533 phrases; correct: 541.
accuracy:  91.70%; precision:  35.29%; recall:  19.40%; FB1:  25.03
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   38.18\% &  32.60\% &  35.17 \\
ORGANIZACAO &   10.80\% &   5.84\% &   7.58 \\
PESSOA  &   46.50\% &  21.13\% &  29.05 \\
TEMPO   &   17.31\% &   2.49\% &   4.35 \\
VALOR   &   57.72\% &  26.54\% &  36.36 \\\hline
Overall &   35.29\% &  19.40\% &  25.03 \\\hline
57081/62402 (91.47303%)
Score on test: 25.03000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 25.03000
processed 62402 tokens with 2789 phrases; found: 1395 phrases; correct: 633.
accuracy:  92.99%; precision:  45.38%; recall:  22.70%; FB1:  30.26
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   57.20\% &  36.16\% &  44.31 \\
ORGANIZACAO &   63.64\% &   2.34\% &   4.51 \\
PESSOA  &   49.63\% &  28.94\% &  36.56 \\
TEMPO   &   11.03\% &   8.01\% &   9.28 \\
VALOR   &   49.74\% &  29.63\% &  37.14 \\\hline
Overall &   45.38\% &  22.70\% &  30.26 \\\hline
57961/62402 (92.88324%)
Score on test: 30.26000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 30.26000
Epoch 1 done. Average cost: 6.025003. Ended at Fri Apr  6 08:29:49 2018...
Starting epoch 2 at Fri Apr  6 08:29:49 2018...
processed 62402 tokens with 2789 phrases; found: 1180 phrases; correct: 663.
accuracy:  93.46%; precision:  56.19%; recall:  23.77%; FB1:  33.41
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.97\% &  42.80\% &  52.53 \\
ORGANIZACAO &   43.23\% &  11.19\% &  17.77 \\
PESSOA  &   72.20\% &  23.30\% &  35.23 \\
TEMPO   &    4.26\% &   1.66\% &   2.39 \\
VALOR   &   54.36\% &  25.00\% &  34.25 \\\hline
Overall &   56.19\% &  23.77\% &  33.41 \\\hline
58266/62402 (93.37201%)
Score on test: 33.41000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 33.41000
processed 62402 tokens with 2789 phrases; found: 2309 phrases; correct: 1145.
accuracy:  93.75%; precision:  49.59%; recall:  41.05%; FB1:  44.92
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   58.52\% &  64.21\% &  61.23 \\
ORGANIZACAO &   47.00\% &  22.20\% &  30.16 \\
PESSOA  &   56.95\% &  48.63\% &  52.46 \\
TEMPO   &    3.88\% &   2.76\% &   3.23 \\
VALOR   &   50.35\% &  44.44\% &  47.21 \\\hline
Overall &   49.59\% &  41.05\% &  44.92 \\\hline
58405/62402 (93.59476%)
Score on test: 44.92000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 44.92000
processed 62402 tokens with 2789 phrases; found: 1086 phrases; correct: 665.
accuracy:  93.57%; precision:  61.23%; recall:  23.84%; FB1:  34.32
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.62\% &  40.96\% &  54.55 \\
ORGANIZACAO &   81.13\% &   7.18\% &  13.19 \\
PESSOA  &   75.22\% &  24.60\% &  37.08 \\
TEMPO   &    4.11\% &   1.66\% &   2.36 \\
VALOR   &   44.66\% &  34.88\% &  39.17 \\\hline
Overall &   61.23\% &  23.84\% &  34.32 \\\hline
58341/62402 (93.49220%)
Score on test: 34.32000
Best F1 score so far:
 dev: -inf,
 test: 44.92000
Epoch 2 done. Average cost: 3.734719. Ended at Fri Apr  6 08:33:11 2018...
Starting epoch 3 at Fri Apr  6 08:33:11 2018...
processed 62402 tokens with 2789 phrases; found: 1471 phrases; correct: 851.
accuracy:  93.92%; precision:  57.85%; recall:  30.51%; FB1:  39.95
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   87.15\% &  41.70\% &  56.41 \\
ORGANIZACAO &   54.10\% &  16.53\% &  25.32 \\
PESSOA  &   73.93\% &  37.34\% &  49.62 \\
TEMPO   &    4.95\% &   2.49\% &   3.31 \\
VALOR   &   39.67\% &  45.06\% &  42.20 \\\hline
Overall &   57.85\% &  30.51\% &  39.95 \\\hline
58521/62402 (93.78065%)
Score on test: 39.95000
Best F1 score so far:
 dev: -inf,
 test: 44.92000
processed 62402 tokens with 2789 phrases; found: 1589 phrases; correct: 958.
accuracy:  94.31%; precision:  60.29%; recall:  34.35%; FB1:  43.76
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.77\% &  52.03\% &  62.67 \\
ORGANIZACAO &   64.49\% &  23.04\% &  33.95 \\
PESSOA  &   75.48\% &  34.30\% &  47.16 \\
TEMPO   &    4.52\% &   2.21\% &   2.97 \\
VALOR   &   43.80\% &  46.91\% &  45.31 \\\hline
Overall &   60.29\% &  34.35\% &  43.76 \\\hline
58777/62402 (94.19089%)
Score on test: 43.76000
Best F1 score so far:
 dev: -inf,
 test: 44.92000
processed 62402 tokens with 2789 phrases; found: 1562 phrases; correct: 939.
accuracy:  94.17%; precision:  60.12%; recall:  33.67%; FB1:  43.16
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   86.90\% &  48.95\% &  62.63 \\
ORGANIZACAO &   53.87\% &  25.54\% &  34.65 \\
PESSOA  &   76.77\% &  34.44\% &  47.55 \\
TEMPO   &    3.51\% &   1.66\% &   2.25 \\
VALOR   &   42.48\% &  44.44\% &  43.44 \\\hline
Overall &   60.12\% &  33.67\% &  43.16 \\\hline
58683/62402 (94.04026%)
Score on test: 43.16000
Best F1 score so far:
 dev: -inf,
 test: 44.92000
Epoch 3 done. Average cost: 2.944639. Ended at Fri Apr  6 08:36:24 2018...
Starting epoch 4 at Fri Apr  6 08:36:24 2018...
processed 62402 tokens with 2789 phrases; found: 1778 phrases; correct: 1111.
accuracy:  94.39%; precision:  62.49%; recall:  39.84%; FB1:  48.65
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.98\% &  59.53\% &  66.76 \\
ORGANIZACAO &   65.53\% &  25.71\% &  36.93 \\
PESSOA  &   72.01\% &  40.96\% &  52.21 \\
TEMPO   &   22.39\% &  16.02\% &  18.68 \\
VALOR   &   51.97\% &  40.74\% &  45.67 \\\hline
Overall &   62.49\% &  39.84\% &  48.65 \\\hline
58812/62402 (94.24698%)
Score on test: 48.65000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 48.65000
processed 62402 tokens with 2789 phrases; found: 2282 phrases; correct: 1208.
accuracy:  93.92%; precision:  52.94%; recall:  43.31%; FB1:  47.64
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   54.43\% &  76.26\% &  63.52 \\
ORGANIZACAO &   56.85\% &  23.54\% &  33.29 \\
PESSOA  &   70.86\% &  43.99\% &  54.29 \\
TEMPO   &    6.91\% &   4.14\% &   5.18 \\
VALOR   &   51.41\% &  39.51\% &  44.68 \\\hline
Overall &   52.94\% &  43.31\% &  47.64 \\\hline
58548/62402 (93.82392%)
Score on test: 47.64000
Best F1 score so far:
 dev: -inf,
 test: 48.65000
processed 62402 tokens with 2789 phrases; found: 2006 phrases; correct: 1093.
accuracy:  93.81%; precision:  54.49%; recall:  39.19%; FB1:  45.59
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.68\% &  55.84\% &  65.32 \\
ORGANIZACAO &   41.69\% &  51.09\% &  45.91 \\
PESSOA  &   85.49\% &  23.88\% &  37.33 \\
TEMPO   &    5.23\% &   2.49\% &   3.37 \\
VALOR   &   48.18\% &  49.07\% &  48.62 \\\hline
Overall &   54.49\% &  39.19\% &  45.59 \\\hline
58474/62402 (93.70533%)
Score on test: 45.59000
Best F1 score so far:
 dev: -inf,
 test: 48.65000
Epoch 4 done. Average cost: 2.459589. Ended at Fri Apr  6 08:39:41 2018...
Best F1 score:
 dev: -inf,
 test: 48.65000
