Model location: ./models/tag_scheme=iobes,lower=True,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=word2vec_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
931389 / 931890 (99.9462%) words have been initialized with pretrained embeddings.
931382 found directly, 0 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sat Apr  7 15:34:49 2018...
processed 62402 tokens with 2789 phrases; found: 0 phrases; correct: 0.
accuracy:  91.90%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57348/62402 (91.90090%)
Score on test: 0.00000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 0.00000
processed 62402 tokens with 2789 phrases; found: 46 phrases; correct: 15.
accuracy:  91.97%; precision:  32.61%; recall:   0.54%; FB1:   1.06
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   34.09\% &   2.17\% &   4.08 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   32.61\% &   0.54\% &   1.06 \\\hline
57381/62402 (91.95378%)
Score on test: 1.06000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 1.06000
Epoch 0 done. Average cost: 10.677805. Ended at Sat Apr  7 15:37:42 2018...
Starting epoch 1 at Sat Apr  7 15:37:42 2018...
processed 62402 tokens with 2789 phrases; found: 1007 phrases; correct: 378.
accuracy:  92.90%; precision:  37.54%; recall:  13.55%; FB1:  19.92
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   32.77\% &  21.28\% &  25.80 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   44.09\% &  19.97\% &  27.49 \\
TEMPO   &   21.62\% &   4.42\% &   7.34 \\
VALOR   &   58.62\% &  15.74\% &  24.82 \\\hline
Overall &   37.54\% &  13.55\% &  19.92 \\\hline
57911/62402 (92.80312%)
Score on test: 19.92000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 19.92000
processed 62402 tokens with 2789 phrases; found: 1360 phrases; correct: 752.
accuracy:  93.52%; precision:  55.29%; recall:  26.96%; FB1:  36.25
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   56.68\% &  38.62\% &  45.94 \\
ORGANIZACAO &   52.38\% &   1.84\% &   3.55 \\
PESSOA  &   63.35\% &  37.77\% &  47.33 \\
TEMPO   &   30.89\% &  16.30\% &  21.34 \\
VALOR   &   58.79\% &  33.02\% &  42.29 \\\hline
Overall &   55.29\% &  26.96\% &  36.25 \\\hline
58279/62402 (93.39284%)
Score on test: 36.25000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 36.25000
processed 62402 tokens with 2789 phrases; found: 1321 phrases; correct: 794.
accuracy:  93.71%; precision:  60.11%; recall:  28.47%; FB1:  38.64
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.83\% &  36.65\% &  49.42 \\
ORGANIZACAO &   94.12\% &   2.67\% &   5.19 \\
PESSOA  &   71.01\% &  34.73\% &  46.65 \\
TEMPO   &   40.08\% &  27.90\% &  32.90 \\
VALOR   &   43.30\% &  42.90\% &  43.10 \\\hline
Overall &   60.11\% &  28.47\% &  38.64 \\\hline
58417/62402 (93.61399%)
Score on test: 38.64000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 38.64000
Epoch 1 done. Average cost: 5.892185. Ended at Sat Apr  7 15:40:59 2018...
Starting epoch 2 at Sat Apr  7 15:40:59 2018...
processed 62402 tokens with 2789 phrases; found: 1425 phrases; correct: 818.
accuracy:  93.73%; precision:  57.40%; recall:  29.33%; FB1:  38.82
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.64\% &  48.34\% &  56.38 \\
ORGANIZACAO &   82.86\% &   4.84\% &   9.15 \\
PESSOA  &   70.59\% &  36.47\% &  48.09 \\
TEMPO   &   11.39\% &   6.35\% &   8.16 \\
VALOR   &   48.40\% &  37.35\% &  42.16 \\\hline
Overall &   57.40\% &  29.33\% &  38.82 \\\hline
58424/62402 (93.62520%)
Score on test: 38.82000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 38.82000
processed 62402 tokens with 2789 phrases; found: 1317 phrases; correct: 841.
accuracy:  94.02%; precision:  63.86%; recall:  30.15%; FB1:  40.96
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.16\% &  48.59\% &  60.21 \\
ORGANIZACAO &   92.31\% &   4.01\% &   7.68 \\
PESSOA  &   76.99\% &  37.77\% &  50.68 \\
TEMPO   &   12.77\% &   4.97\% &   7.16 \\
VALOR   &   45.83\% &  44.14\% &  44.97 \\\hline
Overall &   63.86\% &  30.15\% &  40.96 \\\hline
58628/62402 (93.95212%)
Score on test: 40.96000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 40.96000
processed 62402 tokens with 2789 phrases; found: 2036 phrases; correct: 1278.
accuracy:  94.72%; precision:  62.77%; recall:  45.82%; FB1:  52.97
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.77\% &  69.62\% &  72.56 \\
ORGANIZACAO &   72.02\% &  23.21\% &  35.10 \\
PESSOA  &   72.57\% &  59.33\% &  65.29 \\
TEMPO   &    5.97\% &   4.42\% &   5.08 \\
VALOR   &   55.89\% &  45.37\% &  50.09 \\\hline
Overall &   62.77\% &  45.82\% &  52.97 \\\hline
59033/62402 (94.60113%)
Score on test: 52.97000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.97000
Epoch 2 done. Average cost: 3.679497. Ended at Sat Apr  7 15:44:17 2018...
Starting epoch 3 at Sat Apr  7 15:44:17 2018...
processed 62402 tokens with 2789 phrases; found: 2051 phrases; correct: 1333.
accuracy:  94.92%; precision:  64.99%; recall:  47.79%; FB1:  55.08
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.72\% &  68.27\% &  71.80 \\
ORGANIZACAO &   65.65\% &  36.06\% &  46.55 \\
PESSOA  &   74.14\% &  65.12\% &  69.34 \\
TEMPO   &    3.12\% &   1.93\% &   2.39 \\
VALOR   &   66.46\% &  32.41\% &  43.57 \\\hline
Overall &   64.99\% &  47.79\% &  55.08 \\\hline
59160/62402 (94.80465%)
Score on test: 55.08000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 55.08000
processed 62402 tokens with 2789 phrases; found: 2122 phrases; correct: 1431.
accuracy:  95.33%; precision:  67.44%; recall:  51.31%; FB1:  58.28
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.11\% &  68.88\% &  74.07 \\
ORGANIZACAO &   68.13\% &  41.40\% &  51.51 \\
PESSOA  &   71.97\% &  60.20\% &  65.56 \\
TEMPO   &   27.00\% &  17.68\% &  21.37 \\
VALOR   &   58.61\% &  44.14\% &  50.35 \\\hline
Overall &   67.44\% &  51.31\% &  58.28 \\\hline
59402/62402 (95.19246%)
Score on test: 58.28000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 58.28000
processed 62402 tokens with 2789 phrases; found: 2325 phrases; correct: 1459.
accuracy:  94.97%; precision:  62.75%; recall:  52.31%; FB1:  57.06
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.82\% &  77.12\% &  74.38 \\
ORGANIZACAO &   66.24\% &  34.39\% &  45.27 \\
PESSOA  &   76.79\% &  69.90\% &  73.18 \\
TEMPO   &    1.22\% &   0.83\% &   0.99 \\
VALOR   &   52.43\% &  43.21\% &  47.38 \\\hline
Overall &   62.75\% &  52.31\% &  57.06 \\\hline
59179/62402 (94.83510%)
Score on test: 57.06000
Best F1 score so far:
 dev: -inf,
 test: 58.28000
Epoch 3 done. Average cost: 2.843893. Ended at Sat Apr  7 15:47:30 2018...
Starting epoch 4 at Sat Apr  7 15:47:30 2018...
processed 62402 tokens with 2789 phrases; found: 2386 phrases; correct: 1535.
accuracy:  95.38%; precision:  64.33%; recall:  55.04%; FB1:  59.32
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.89\% &  70.36\% &  74.82 \\
ORGANIZACAO &   58.06\% &  52.92\% &  55.37 \\
PESSOA  &   78.18\% &  65.85\% &  71.48 \\
TEMPO   &    6.86\% &   3.87\% &   4.95 \\
VALOR   &   52.37\% &  54.63\% &  53.47 \\\hline
Overall &   64.33\% &  55.04\% &  59.32 \\\hline
59437/62402 (95.24855%)
Score on test: 59.32000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 59.32000
processed 62402 tokens with 2789 phrases; found: 2407 phrases; correct: 1522.
accuracy:  95.13%; precision:  63.23%; recall:  54.57%; FB1:  58.58
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.58\% &  65.44\% &  71.41 \\
ORGANIZACAO &   52.66\% &  57.93\% &  55.17 \\
PESSOA  &   78.41\% &  64.11\% &  70.54 \\
TEMPO   &   18.80\% &  12.98\% &  15.36 \\
VALOR   &   59.77\% &  47.22\% &  52.76 \\\hline
Overall &   63.23\% &  54.57\% &  58.58 \\\hline
59273/62402 (94.98574%)
Score on test: 58.58000
Best F1 score so far:
 dev: -inf,
 test: 59.32000
processed 62402 tokens with 2789 phrases; found: 2619 phrases; correct: 1611.
accuracy:  94.80%; precision:  61.51%; recall:  57.76%; FB1:  59.58
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.05\% &  68.39\% &  74.18 \\
ORGANIZACAO &   47.90\% &  62.77\% &  54.34 \\
PESSOA  &   71.41\% &  69.03\% &  70.20 \\
TEMPO   &   22.04\% &  14.92\% &  17.79 \\
VALOR   &   62.98\% &  45.68\% &  52.95 \\\hline
Overall &   61.51\% &  57.76\% &  59.58 \\\hline
59054/62402 (94.63479%)
Score on test: 59.58000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 59.58000
Epoch 4 done. Average cost: 2.389246. Ended at Sat Apr  7 15:50:43 2018...
Best F1 score:
 dev: -inf,
 test: 59.58000
