Model location: ./models/tag_scheme=iobes,lower=False,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=word2vec_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
935207 / 935724 (99.9447%) words have been initialized with pretrained embeddings.
931382 found directly, 3818 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Fri Apr  6 08:41:47 2018...
processed 62402 tokens with 2789 phrases; found: 0 phrases; correct: 0.
accuracy:  91.90%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57348/62402 (91.90090%)
Score on test: 0.00000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 0.00000
processed 62402 tokens with 2789 phrases; found: 44 phrases; correct: 11.
accuracy:  91.93%; precision:  25.00%; recall:   0.39%; FB1:   0.78
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   33.33\% &   1.59\% &   3.04 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   25.00\% &   0.39\% &   0.78 \\\hline
57360/62402 (91.92013%)
Score on test: 0.78000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 0.78000
Epoch 0 done. Average cost: 11.537104. Ended at Fri Apr  6 08:44:53 2018...
Starting epoch 1 at Fri Apr  6 08:44:53 2018...
processed 62402 tokens with 2789 phrases; found: 740 phrases; correct: 93.
accuracy:  92.06%; precision:  12.57%; recall:   3.33%; FB1:   5.27
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    9.42\% &   6.40\% &   7.62 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   22.29\% &   5.07\% &   8.25 \\
TEMPO   &   19.35\% &   1.66\% &   3.05 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   12.57\% &   3.33\% &   5.27 \\\hline
57420/62402 (92.01628%)
Score on test: 5.27000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 5.27000
processed 62402 tokens with 2789 phrases; found: 1109 phrases; correct: 342.
accuracy:  92.25%; precision:  30.84%; recall:  12.26%; FB1:  17.55
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   30.11\% &  24.11\% &  26.78 \\
ORGANIZACAO &    4.76\% &   0.50\% &   0.91 \\
PESSOA  &   34.29\% &  17.22\% &  22.93 \\
TEMPO   &   29.41\% &   1.38\% &   2.64 \\
VALOR   &   61.29\% &   5.86\% &  10.70 \\\hline
Overall &   30.84\% &  12.26\% &  17.55 \\\hline
57505/62402 (92.15250%)
Score on test: 17.55000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 17.55000
processed 62402 tokens with 2789 phrases; found: 1136 phrases; correct: 533.
accuracy:  93.21%; precision:  46.92%; recall:  19.11%; FB1:  27.16
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   50.17\% &  35.67\% &  41.70 \\
ORGANIZACAO &   23.02\% &   4.84\% &   8.00 \\
PESSOA  &   54.94\% &  18.52\% &  27.71 \\
TEMPO   &   15.38\% &   2.21\% &   3.86 \\
VALOR   &   53.06\% &  24.07\% &  33.12 \\\hline
Overall &   46.92\% &  19.11\% &  27.16 \\\hline
58107/62402 (93.11721%)
Score on test: 27.16000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 27.16000
Epoch 1 done. Average cost: 6.164752. Ended at Fri Apr  6 08:48:26 2018...
Starting epoch 2 at Fri Apr  6 08:48:26 2018...
processed 62402 tokens with 2789 phrases; found: 1333 phrases; correct: 731.
accuracy:  93.65%; precision:  54.84%; recall:  26.21%; FB1:  35.47
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   60.00\% &  41.33\% &  48.94 \\
ORGANIZACAO &   44.59\% &  11.69\% &  18.52 \\
PESSOA  &   62.61\% &  31.26\% &  41.70 \\
TEMPO   &   18.79\% &   7.73\% &  10.96 \\
VALOR   &   66.39\% &  25.00\% &  36.32 \\\hline
Overall &   54.84\% &  26.21\% &  35.47 \\\hline
58377/62402 (93.54989%)
Score on test: 35.47000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 35.47000
processed 62402 tokens with 2789 phrases; found: 1935 phrases; correct: 1053.
accuracy:  93.96%; precision:  54.42%; recall:  37.76%; FB1:  44.58
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.22\% &  55.60\% &  61.66 \\
ORGANIZACAO &   49.47\% &  23.21\% &  31.59 \\
PESSOA  &   50.00\% &  50.51\% &  50.25 \\
TEMPO   &   11.90\% &   5.52\% &   7.55 \\
VALOR   &   68.89\% &  28.70\% &  40.52 \\\hline
Overall &   54.42\% &  37.76\% &  44.58 \\\hline
58578/62402 (93.87199%)
Score on test: 44.58000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 44.58000
processed 62402 tokens with 2789 phrases; found: 1802 phrases; correct: 1007.
accuracy:  93.86%; precision:  55.88%; recall:  36.11%; FB1:  43.87
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.16\% &  52.64\% &  62.25 \\
ORGANIZACAO &   55.37\% &  22.37\% &  31.87 \\
PESSOA  &   65.12\% &  44.57\% &  52.92 \\
TEMPO   &    3.49\% &   2.49\% &   2.90 \\
VALOR   &   47.94\% &  39.51\% &  43.32 \\\hline
Overall &   55.88\% &  36.11\% &  43.87 \\\hline
58490/62402 (93.73097%)
Score on test: 43.87000
Best F1 score so far:
 dev: -inf,
 test: 44.58000
Epoch 2 done. Average cost: 3.824944. Ended at Fri Apr  6 08:51:55 2018...
Starting epoch 3 at Fri Apr  6 08:51:55 2018...
processed 62402 tokens with 2789 phrases; found: 1958 phrases; correct: 1066.
accuracy:  93.86%; precision:  54.44%; recall:  38.22%; FB1:  44.91
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.84\% &  61.25\% &  65.70 \\
ORGANIZACAO &   39.46\% &  26.88\% &  31.98 \\
PESSOA  &   77.18\% &  33.29\% &  46.51 \\
TEMPO   &    8.37\% &   4.97\% &   6.24 \\
VALOR   &   47.60\% &  49.07\% &  48.33 \\\hline
Overall &   54.44\% &  38.22\% &  44.91 \\\hline
58483/62402 (93.71975%)
Score on test: 44.91000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 44.91000
processed 62402 tokens with 2789 phrases; found: 1096 phrases; correct: 618.
accuracy:  93.40%; precision:  56.39%; recall:  22.16%; FB1:  31.81
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   86.76\% &  30.63\% &  45.27 \\
ORGANIZACAO &   45.83\% &   9.18\% &  15.30 \\
PESSOA  &   75.68\% &  24.31\% &  36.80 \\
TEMPO   &   16.67\% &   6.63\% &   9.49 \\
VALOR   &   37.77\% &  37.65\% &  37.71 \\\hline
Overall &   56.39\% &  22.16\% &  31.81 \\\hline
58245/62402 (93.33835%)
Score on test: 31.81000
Best F1 score so far:
 dev: -inf,
 test: 44.91000
processed 62402 tokens with 2789 phrases; found: 1651 phrases; correct: 998.
accuracy:  94.29%; precision:  60.45%; recall:  35.78%; FB1:  44.95
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.71\% &  56.09\% &  66.18 \\
ORGANIZACAO &   67.48\% &  18.36\% &  28.87 \\
PESSOA  &   67.83\% &  42.11\% &  51.96 \\
TEMPO   &    8.11\% &   4.14\% &   5.48 \\
VALOR   &   40.78\% &  38.89\% &  39.81 \\\hline
Overall &   60.45\% &  35.78\% &  44.95 \\\hline
58773/62402 (94.18448%)
Score on test: 44.95000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 44.95000
Epoch 3 done. Average cost: 2.858407. Ended at Fri Apr  6 08:55:24 2018...
Starting epoch 4 at Fri Apr  6 08:55:24 2018...
processed 62402 tokens with 2789 phrases; found: 1514 phrases; correct: 941.
accuracy:  94.17%; precision:  62.15%; recall:  33.74%; FB1:  43.74
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.87\% &  50.55\% &  62.51 \\
ORGANIZACAO &   63.02\% &  27.88\% &  38.66 \\
PESSOA  &   72.32\% &  35.17\% &  47.32 \\
TEMPO   &    3.90\% &   2.21\% &   2.82 \\
VALOR   &   54.37\% &  34.57\% &  42.26 \\\hline
Overall &   62.15\% &  33.74\% &  43.74 \\\hline
58711/62402 (94.08513%)
Score on test: 43.74000
Best F1 score so far:
 dev: -inf,
 test: 44.95000
processed 62402 tokens with 2789 phrases; found: 2916 phrases; correct: 1397.
accuracy:  93.11%; precision:  47.91%; recall:  50.09%; FB1:  48.97
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   65.04\% &  70.48\% &  67.65 \\
ORGANIZACAO &   30.73\% &  57.76\% &  40.12 \\
PESSOA  &   77.25\% &  42.26\% &  54.63 \\
TEMPO   &   12.94\% &   6.08\% &   8.27 \\
VALOR   &   45.43\% &  50.62\% &  47.88 \\\hline
Overall &   47.91\% &  50.09\% &  48.97 \\\hline
58010/62402 (92.96176%)
Score on test: 48.97000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 48.97000
processed 62402 tokens with 2789 phrases; found: 2197 phrases; correct: 1306.
accuracy:  94.77%; precision:  59.44%; recall:  46.83%; FB1:  52.39
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.73\% &  61.38\% &  68.59 \\
ORGANIZACAO &   57.05\% &  42.57\% &  48.76 \\
PESSOA  &   68.39\% &  53.55\% &  60.06 \\
TEMPO   &    5.94\% &   3.59\% &   4.48 \\
VALOR   &   48.56\% &  52.16\% &  50.30 \\\hline
Overall &   59.44\% &  46.83\% &  52.39 \\\hline
59063/62402 (94.64921%)
Score on test: 52.39000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.39000
Epoch 4 done. Average cost: 2.443981. Ended at Fri Apr  6 08:58:54 2018...
Best F1 score:
 dev: -inf,
 test: 52.39000
