Model location: ./models/tag_scheme=iobes,lower=False,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=word2vec_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
935207 / 935724 (99.9447%) words have been initialized with pretrained embeddings.
931382 found directly, 3818 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Thu Apr  5 23:51:17 2018...
processed 62402 tokens with 2789 phrases; found: 0 phrases; correct: 0.
accuracy:  91.90%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57348/62402 (91.90090%)
Score on test: 0.00000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 0.00000
processed 62402 tokens with 2789 phrases; found: 1010 phrases; correct: 143.
accuracy:  92.05%; precision:  14.16%; recall:   5.13%; FB1:   7.53
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   11.01\% &  10.09\% &  10.53 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   23.69\% &   8.54\% &  12.55 \\
TEMPO   &  100.00\% &   0.55\% &   1.10 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   14.16\% &   5.13\% &   7.53 \\\hline
57392/62402 (91.97141%)
Score on test: 7.53000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 7.53000
Epoch 0 done. Average cost: 11.347507. Ended at Thu Apr  5 23:54:06 2018...
Starting epoch 1 at Thu Apr  5 23:54:06 2018...
processed 62402 tokens with 2789 phrases; found: 942 phrases; correct: 220.
accuracy:  92.19%; precision:  23.35%; recall:   7.89%; FB1:  11.79
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   17.62\% &  14.39\% &  15.84 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   40.85\% &  13.89\% &  20.73 \\
TEMPO   &   24.14\% &   1.93\% &   3.58 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   23.35\% &   7.89\% &  11.79 \\\hline
57490/62402 (92.12846%)
Score on test: 11.79000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 11.79000
processed 62402 tokens with 2789 phrases; found: 1704 phrases; correct: 542.
accuracy:  92.61%; precision:  31.81%; recall:  19.43%; FB1:  24.13
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   29.78\% &  35.42\% &  32.36 \\
ORGANIZACAO &   31.58\% &   3.01\% &   5.49 \\
PESSOA  &   36.91\% &  27.35\% &  31.42 \\
TEMPO   &   12.66\% &   2.76\% &   4.54 \\
VALOR   &   41.57\% &  11.42\% &  17.92 \\\hline
Overall &   31.81\% &  19.43\% &  24.13 \\\hline
57717/62402 (92.49223%)
Score on test: 24.13000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 24.13000
processed 62402 tokens with 2789 phrases; found: 1164 phrases; correct: 523.
accuracy:  93.11%; precision:  44.93%; recall:  18.75%; FB1:  26.46
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   55.12\% &  34.44\% &  42.39 \\
ORGANIZACAO &   22.22\% &   0.67\% &   1.30 \\
PESSOA  &   54.24\% &  21.27\% &  30.56 \\
TEMPO   &    8.41\% &   2.49\% &   3.84 \\
VALOR   &   31.92\% &  25.62\% &  28.42 \\\hline
Overall &   44.93\% &  18.75\% &  26.46 \\\hline
58036/62402 (93.00343%)
Score on test: 26.46000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 26.46000
Epoch 1 done. Average cost: 5.753160. Ended at Thu Apr  5 23:57:22 2018...
Starting epoch 2 at Thu Apr  5 23:57:22 2018...
processed 62402 tokens with 2789 phrases; found: 1124 phrases; correct: 564.
accuracy:  92.94%; precision:  50.18%; recall:  20.22%; FB1:  28.83
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   85.25\% &  29.15\% &  43.45 \\
ORGANIZACAO &   40.14\% &   9.52\% &  15.38 \\
PESSOA  &   67.76\% &  17.95\% &  28.38 \\
TEMPO   &    6.20\% &   4.14\% &   4.97 \\
VALOR   &   46.95\% &  40.43\% &  43.45 \\\hline
Overall &   50.18\% &  20.22\% &  28.83 \\\hline
57935/62402 (92.84158%)
Score on test: 28.83000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 28.83000
processed 62402 tokens with 2789 phrases; found: 1220 phrases; correct: 724.
accuracy:  93.66%; precision:  59.34%; recall:  25.96%; FB1:  36.12
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.12\% &  45.51\% &  55.81 \\
ORGANIZACAO &   81.82\% &   4.51\% &   8.54 \\
PESSOA  &   69.18\% &  31.84\% &  43.61 \\
TEMPO   &    6.55\% &   3.04\% &   4.15 \\
VALOR   &   51.06\% &  29.63\% &  37.50 \\\hline
Overall &   59.34\% &  25.96\% &  36.12 \\\hline
58394/62402 (93.57713%)
Score on test: 36.12000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 36.12000
processed 62402 tokens with 2789 phrases; found: 1249 phrases; correct: 735.
accuracy:  93.57%; precision:  58.85%; recall:  26.35%; FB1:  36.40
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   87.63\% &  40.96\% &  55.83 \\
ORGANIZACAO &   56.29\% &  14.19\% &  22.67 \\
PESSOA  &   75.52\% &  26.34\% &  39.06 \\
TEMPO   &    4.09\% &   2.49\% &   3.09 \\
VALOR   &   49.03\% &  38.89\% &  43.37 \\\hline
Overall &   58.85\% &  26.35\% &  36.40 \\\hline
58328/62402 (93.47136%)
Score on test: 36.40000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 36.40000
Epoch 2 done. Average cost: 3.846768. Ended at Fri Apr  6 00:00:37 2018...
Starting epoch 3 at Fri Apr  6 00:00:37 2018...
processed 62402 tokens with 2789 phrases; found: 2998 phrases; correct: 1180.
accuracy:  93.55%; precision:  39.36%; recall:  42.31%; FB1:  40.78
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   34.60\% &  78.60\% &  48.05 \\
ORGANIZACAO &   57.78\% &  13.02\% &  21.25 \\
PESSOA  &   63.11\% &  41.10\% &  49.78 \\
TEMPO   &    8.19\% &   5.25\% &   6.40 \\
VALOR   &   47.90\% &  49.38\% &  48.63 \\\hline
Overall &   39.36\% &  42.31\% &  40.78 \\\hline
58275/62402 (93.38643%)
Score on test: 40.78000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 40.78000
processed 62402 tokens with 2789 phrases; found: 1770 phrases; correct: 1073.
accuracy:  94.32%; precision:  60.62%; recall:  38.47%; FB1:  47.07
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.23\% &  55.35\% &  65.17 \\
ORGANIZACAO &   49.73\% &  31.05\% &  38.23 \\
PESSOA  &   65.31\% &  46.60\% &  54.39 \\
TEMPO   &    8.02\% &   3.59\% &   4.96 \\
VALOR   &   58.96\% &  31.48\% &  41.05 \\\hline
Overall &   60.62\% &  38.47\% &  47.07 \\\hline
58801/62402 (94.22935%)
Score on test: 47.07000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 47.07000
processed 62402 tokens with 2789 phrases; found: 2257 phrases; correct: 1270.
accuracy:  94.25%; precision:  56.27%; recall:  45.54%; FB1:  50.34
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.18\% &  59.90\% &  67.45 \\
ORGANIZACAO &   47.00\% &  51.09\% &  48.96 \\
PESSOA  &   67.36\% &  46.60\% &  55.09 \\
TEMPO   &    7.81\% &   5.52\% &   6.47 \\
VALOR   &   56.02\% &  41.67\% &  47.79 \\\hline
Overall &   56.27\% &  45.54\% &  50.34 \\\hline
58744/62402 (94.13801%)
Score on test: 50.34000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 50.34000
Epoch 3 done. Average cost: 2.957228. Ended at Fri Apr  6 00:03:53 2018...
Starting epoch 4 at Fri Apr  6 00:03:53 2018...
processed 62402 tokens with 2789 phrases; found: 1325 phrases; correct: 890.
accuracy:  94.27%; precision:  67.17%; recall:  31.91%; FB1:  43.27
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   88.41\% &  40.34\% &  55.41 \\
ORGANIZACAO &   46.29\% &  26.04\% &  33.33 \\
PESSOA  &   77.57\% &  36.03\% &  49.21 \\
TEMPO   &   37.74\% &  16.57\% &  23.03 \\
VALOR   &   70.80\% &  29.94\% &  42.08 \\\hline
Overall &   67.17\% &  31.91\% &  43.27 \\\hline
58784/62402 (94.20211%)
Score on test: 43.27000
Best F1 score so far:
 dev: -inf,
 test: 50.34000
processed 62402 tokens with 2789 phrases; found: 1997 phrases; correct: 1180.
accuracy:  94.64%; precision:  59.09%; recall:  42.31%; FB1:  49.31
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   64.62\% &  68.76\% &  66.63 \\
ORGANIZACAO &   68.06\% &  24.54\% &  36.07 \\
PESSOA  &   75.73\% &  41.53\% &  53.64 \\
TEMPO   &    9.62\% &   5.52\% &   7.02 \\
VALOR   &   50.76\% &  51.54\% &  51.15 \\\hline
Overall &   59.09\% &  42.31\% &  49.31 \\\hline
58988/62402 (94.52902%)
Score on test: 49.31000
Best F1 score so far:
 dev: -inf,
 test: 50.34000
processed 62402 tokens with 2789 phrases; found: 2224 phrases; correct: 1383.
accuracy:  94.87%; precision:  62.19%; recall:  49.59%; FB1:  55.18
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.24\% &  69.13\% &  70.65 \\
ORGANIZACAO &   57.89\% &  42.24\% &  48.84 \\
PESSOA  &   68.95\% &  52.39\% &  59.54 \\
TEMPO   &   23.91\% &  15.19\% &  18.58 \\
VALOR   &   59.45\% &  46.60\% &  52.25 \\\hline
Overall &   62.19\% &  49.59\% &  55.18 \\\hline
59145/62402 (94.78062%)
Score on test: 55.18000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 55.18000
Epoch 4 done. Average cost: 2.470956. Ended at Fri Apr  6 00:07:01 2018...
Best F1 score:
 dev: -inf,
 test: 55.18000
