Model location: ./models/tag_scheme=iobes,lower=True,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=word2vec_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
931389 / 931890 (99.9462%) words have been initialized with pretrained embeddings.
931382 found directly, 0 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sat Apr  7 05:57:50 2018...
processed 62402 tokens with 2789 phrases; found: 0 phrases; correct: 0.
accuracy:  91.90%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57348/62402 (91.90090%)
Score on test: 0.00000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 0.00000
processed 62402 tokens with 2789 phrases; found: 334 phrases; correct: 158.
accuracy:  92.45%; precision:  47.31%; recall:   5.67%; FB1:  10.12
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   33.57\% &   5.90\% &  10.04 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   58.20\% &  15.92\% &  25.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   47.31\% &   5.67\% &  10.12 \\\hline
57632/62402 (92.35601%)
Score on test: 10.12000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 10.12000
Epoch 0 done. Average cost: 11.533582. Ended at Sat Apr  7 06:00:41 2018...
Starting epoch 1 at Sat Apr  7 06:00:41 2018...
processed 62402 tokens with 2789 phrases; found: 1075 phrases; correct: 401.
accuracy:  92.82%; precision:  37.30%; recall:  14.38%; FB1:  20.76
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   29.69\% &  26.08\% &  27.77 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   61.02\% &  22.43\% &  32.80 \\
TEMPO   &   23.68\% &   4.97\% &   8.22 \\
VALOR   &   69.57\% &   4.94\% &   9.22 \\\hline
Overall &   37.30\% &  14.38\% &  20.76 \\\hline
57840/62402 (92.68934%)
Score on test: 20.76000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 20.76000
processed 62402 tokens with 2789 phrases; found: 1243 phrases; correct: 581.
accuracy:  93.30%; precision:  46.74%; recall:  20.83%; FB1:  28.82
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   38.69\% &  34.93\% &  36.72 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   61.12\% &  37.77\% &  46.69 \\
TEMPO   &   15.00\% &   0.83\% &   1.57 \\
VALOR   &   56.90\% &  10.19\% &  17.28 \\\hline
Overall &   46.74\% &  20.83\% &  28.82 \\\hline
58151/62402 (93.18772%)
Score on test: 28.82000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 28.82000
processed 62402 tokens with 2789 phrases; found: 1720 phrases; correct: 918.
accuracy:  94.00%; precision:  53.37%; recall:  32.92%; FB1:  40.72
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   54.75\% &  51.78\% &  53.22 \\
ORGANIZACAO &   79.41\% &   4.51\% &   8.53 \\
PESSOA  &   71.29\% &  42.40\% &  53.18 \\
TEMPO   &   29.25\% &  11.88\% &  16.90 \\
VALOR   &   37.33\% &  41.36\% &  39.24 \\\hline
Overall &   53.37\% &  32.92\% &  40.72 \\\hline
58568/62402 (93.85597%)
Score on test: 40.72000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 40.72000
Epoch 1 done. Average cost: 5.809272. Ended at Sat Apr  7 06:03:58 2018...
Starting epoch 2 at Sat Apr  7 06:03:58 2018...
processed 62402 tokens with 2789 phrases; found: 1918 phrases; correct: 1124.
accuracy:  94.47%; precision:  58.60%; recall:  40.30%; FB1:  47.76
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   65.35\% &  63.10\% &  64.21 \\
ORGANIZACAO &   60.66\% &  21.37\% &  31.60 \\
PESSOA  &   75.85\% &  48.63\% &  59.26 \\
TEMPO   &   13.58\% &   6.08\% &   8.40 \\
VALOR   &   39.43\% &  38.58\% &  39.00 \\\hline
Overall &   58.60\% &  40.30\% &  47.76 \\\hline
58870/62402 (94.33993%)
Score on test: 47.76000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 47.76000
processed 62402 tokens with 2789 phrases; found: 2378 phrases; correct: 1404.
accuracy:  94.74%; precision:  59.04%; recall:  50.34%; FB1:  54.34
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.67\% &  69.25\% &  68.45 \\
ORGANIZACAO &   54.63\% &  39.40\% &  45.78 \\
PESSOA  &   77.60\% &  62.66\% &  69.34 \\
TEMPO   &    9.57\% &   6.08\% &   7.43 \\
VALOR   &   46.01\% &  46.30\% &  46.15 \\\hline
Overall &   59.04\% &  50.34\% &  54.34 \\\hline
59043/62402 (94.61716%)
Score on test: 54.34000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 54.34000
processed 62402 tokens with 2789 phrases; found: 2483 phrases; correct: 1465.
accuracy:  94.88%; precision:  59.00%; recall:  52.53%; FB1:  55.58
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.50\% &  69.25\% &  71.31 \\
ORGANIZACAO &   62.86\% &  36.73\% &  46.36 \\
PESSOA  &   65.11\% &  74.53\% &  69.50 \\
TEMPO   &    6.30\% &   4.42\% &   5.19 \\
VALOR   &   46.89\% &  46.60\% &  46.75 \\\hline
Overall &   59.00\% &  52.53\% &  55.58 \\\hline
59121/62402 (94.74216%)
Score on test: 55.58000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 55.58000
Epoch 2 done. Average cost: 3.724165. Ended at Sat Apr  7 06:07:14 2018...
Starting epoch 3 at Sat Apr  7 06:07:14 2018...
processed 62402 tokens with 2789 phrases; found: 2179 phrases; correct: 1395.
accuracy:  94.67%; precision:  64.02%; recall:  50.02%; FB1:  56.16
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.84\% &  67.40\% &  72.25 \\
ORGANIZACAO &   64.24\% &  35.39\% &  45.64 \\
PESSOA  &   73.46\% &  67.29\% &  70.24 \\
TEMPO   &   16.00\% &  15.47\% &  15.73 \\
VALOR   &   70.37\% &  35.19\% &  46.91 \\\hline
Overall &   64.02\% &  50.02\% &  56.16 \\\hline
59000/62402 (94.54825%)
Score on test: 56.16000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 56.16000
processed 62402 tokens with 2789 phrases; found: 2705 phrases; correct: 1629.
accuracy:  95.22%; precision:  60.22%; recall:  58.41%; FB1:  59.30
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   66.47\% &  81.18\% &  73.09 \\
ORGANIZACAO &   56.96\% &  45.74\% &  50.74 \\
PESSOA  &   73.62\% &  75.54\% &  74.57 \\
TEMPO   &    7.49\% &   3.87\% &   5.10 \\
VALOR   &   47.46\% &  49.07\% &  48.25 \\\hline
Overall &   60.22\% &  58.41\% &  59.30 \\\hline
59340/62402 (95.09311%)
Score on test: 59.30000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 59.30000
processed 62402 tokens with 2789 phrases; found: 2300 phrases; correct: 1415.
accuracy:  94.89%; precision:  61.52%; recall:  50.74%; FB1:  55.61
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.19\% &  61.87\% &  70.60 \\
ORGANIZACAO &   60.74\% &  43.91\% &  50.97 \\
PESSOA  &   65.09\% &  67.73\% &  66.38 \\
TEMPO   &   17.86\% &  12.43\% &  14.66 \\
VALOR   &   47.89\% &  41.98\% &  44.74 \\\hline
Overall &   61.52\% &  50.74\% &  55.61 \\\hline
59096/62402 (94.70209%)
Score on test: 55.61000
Best F1 score so far:
 dev: -inf,
 test: 59.30000
Epoch 3 done. Average cost: 2.825478. Ended at Sat Apr  7 06:10:26 2018...
Starting epoch 4 at Sat Apr  7 06:10:26 2018...
processed 62402 tokens with 2789 phrases; found: 2420 phrases; correct: 1551.
accuracy:  95.26%; precision:  64.09%; recall:  55.61%; FB1:  59.55
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.84\% &  80.07\% &  75.17 \\
ORGANIZACAO &   60.04\% &  53.42\% &  56.54 \\
PESSOA  &   76.47\% &  65.85\% &  70.76 \\
TEMPO   &    4.19\% &   2.49\% &   3.12 \\
VALOR   &   73.42\% &  35.80\% &  48.13 \\\hline
Overall &   64.09\% &  55.61\% &  59.55 \\\hline
59372/62402 (95.14439%)
Score on test: 59.55000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 59.55000
processed 62402 tokens with 2789 phrases; found: 2562 phrases; correct: 1689.
accuracy:  95.70%; precision:  65.93%; recall:  60.56%; FB1:  63.13
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.83\% &  76.51\% &  74.63 \\
ORGANIZACAO &   62.36\% &  56.43\% &  59.25 \\
PESSOA  &   76.67\% &  73.23\% &  74.91 \\
TEMPO   &   28.81\% &  19.34\% &  23.14 \\
VALOR   &   58.17\% &  47.22\% &  52.13 \\\hline
Overall &   65.93\% &  60.56\% &  63.13 \\\hline
59641/62402 (95.57546%)
Score on test: 63.13000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 63.13000
processed 62402 tokens with 2789 phrases; found: 2375 phrases; correct: 1535.
accuracy:  95.32%; precision:  64.63%; recall:  55.04%; FB1:  59.45
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.25\% &  75.77\% &  74.49 \\
ORGANIZACAO &   66.94\% &  41.57\% &  51.29 \\
PESSOA  &   70.34\% &  72.07\% &  71.19 \\
TEMPO   &   14.35\% &   9.39\% &  11.35 \\
VALOR   &   63.59\% &  42.59\% &  51.02 \\\hline
Overall &   64.63\% &  55.04\% &  59.45 \\\hline
59389/62402 (95.17163%)
Score on test: 59.45000
Best F1 score so far:
 dev: -inf,
 test: 63.13000
Epoch 4 done. Average cost: 2.450413. Ended at Sat Apr  7 06:13:38 2018...
Best F1 score:
 dev: -inf,
 test: 63.13000
