Model location: ./models/tag_scheme=iob,lower=False,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=word2vec_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
935207 / 935724 (99.9447%) words have been initialized with pretrained embeddings.
931382 found directly, 3818 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Fri Apr  6 04:16:57 2018...
processed 62402 tokens with 2789 phrases; found: 31 phrases; correct: 13.
accuracy:  91.96%; precision:  41.94%; recall:   0.47%; FB1:   0.92
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   41.94\% &   1.88\% &   3.60 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   41.94\% &   0.47\% &   0.92 \\\hline
57387/62402 (91.96340%)
Score on test: 0.92000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 0.92000
processed 62402 tokens with 2789 phrases; found: 694 phrases; correct: 112.
accuracy:  91.96%; precision:  16.14%; recall:   4.02%; FB1:   6.43
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    9.88\% &   5.90\% &   7.39 \\
ORGANIZACAO &  100.00\% &   0.50\% &   1.00 \\
PESSOA  &   49.44\% &   6.37\% &  11.28 \\
TEMPO   &   14.81\% &   4.42\% &   6.81 \\
VALOR   &   12.50\% &   0.31\% &   0.60 \\\hline
Overall &   16.14\% &   4.02\% &   6.43 \\\hline
57383/62402 (91.95699%)
Score on test: 6.43000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 6.43000
Epoch 0 done. Average cost: 9.268270. Ended at Fri Apr  6 04:19:49 2018...
Starting epoch 1 at Fri Apr  6 04:19:49 2018...
processed 62402 tokens with 2789 phrases; found: 972 phrases; correct: 376.
accuracy:  92.62%; precision:  38.68%; recall:  13.48%; FB1:  19.99
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   27.63\% &  16.48\% &  20.65 \\
ORGANIZACAO &   70.00\% &   1.17\% &   2.30 \\
PESSOA  &   57.14\% &  19.68\% &  29.28 \\
TEMPO   &   15.79\% &   4.97\% &   7.56 \\
VALOR   &   64.80\% &  25.00\% &  36.08 \\\hline
Overall &   38.68\% &  13.48\% &  19.99 \\\hline
57798/62402 (92.62203%)
Score on test: 19.99000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 19.99000
processed 62402 tokens with 2789 phrases; found: 1825 phrases; correct: 832.
accuracy:  93.24%; precision:  45.59%; recall:  29.83%; FB1:  36.06
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   40.45\% &  48.22\% &  44.00 \\
ORGANIZACAO &   36.11\% &   8.68\% &  14.00 \\
PESSOA  &   61.74\% &  36.90\% &  46.20 \\
TEMPO   &   15.97\% &   5.25\% &   7.90 \\
VALOR   &   63.33\% &  35.19\% &  45.24 \\\hline
Overall &   45.59\% &  29.83\% &  36.06 \\\hline
58183/62402 (93.23900%)
Score on test: 36.06000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 36.06000
processed 62402 tokens with 2789 phrases; found: 1706 phrases; correct: 883.
accuracy:  93.13%; precision:  51.76%; recall:  31.66%; FB1:  39.29
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.89\% &  46.25\% &  55.66 \\
ORGANIZACAO &   64.36\% &  10.85\% &  18.57 \\
PESSOA  &   56.70\% &  42.26\% &  48.42 \\
TEMPO   &    3.79\% &   3.31\% &   3.53 \\
VALOR   &   58.72\% &  42.59\% &  49.37 \\\hline
Overall &   51.76\% &  31.66\% &  39.29 \\\hline
58114/62402 (93.12843%)
Score on test: 39.29000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 39.29000
Epoch 1 done. Average cost: 4.586824. Ended at Fri Apr  6 04:23:06 2018...
Starting epoch 2 at Fri Apr  6 04:23:06 2018...
processed 62402 tokens with 2789 phrases; found: 1631 phrases; correct: 944.
accuracy:  93.81%; precision:  57.88%; recall:  33.85%; FB1:  42.71
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.41\% &  50.68\% &  59.62 \\
ORGANIZACAO &   43.00\% &  21.54\% &  28.70 \\
PESSOA  &   74.02\% &  35.46\% &  47.95 \\
TEMPO   &    9.21\% &   3.87\% &   5.45 \\
VALOR   &   51.61\% &  44.44\% &  47.76 \\\hline
Overall &   57.88\% &  33.85\% &  42.71 \\\hline
58541/62402 (93.81270%)
Score on test: 42.71000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 42.71000
processed 62402 tokens with 2789 phrases; found: 2126 phrases; correct: 1151.
accuracy:  93.80%; precision:  54.14%; recall:  41.27%; FB1:  46.84
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.66\% &  54.12\% &  61.67 \\
ORGANIZACAO &   43.13\% &  38.23\% &  40.53 \\
PESSOA  &   70.80\% &  42.11\% &  52.81 \\
TEMPO   &    5.68\% &   3.59\% &   4.40 \\
VALOR   &   52.20\% &  54.94\% &  53.53 \\\hline
Overall &   54.14\% &  41.27\% &  46.84 \\\hline
58536/62402 (93.80469%)
Score on test: 46.84000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 46.84000
processed 62402 tokens with 2789 phrases; found: 1425 phrases; correct: 860.
accuracy:  94.04%; precision:  60.35%; recall:  30.84%; FB1:  40.82
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.73\% &  43.30\% &  56.37 \\
ORGANIZACAO &   60.56\% &  18.20\% &  27.98 \\
PESSOA  &   77.08\% &  33.57\% &  46.77 \\
TEMPO   &    8.11\% &   4.14\% &   5.48 \\
VALOR   &   47.06\% &  46.91\% &  46.99 \\\hline
Overall &   60.35\% &  30.84\% &  40.82 \\\hline
58681/62402 (94.03705%)
Score on test: 40.82000
Best F1 score so far:
 dev: -inf,
 test: 46.84000
Epoch 2 done. Average cost: 3.118175. Ended at Fri Apr  6 04:26:18 2018...
Starting epoch 3 at Fri Apr  6 04:26:18 2018...
processed 62402 tokens with 2789 phrases; found: 1572 phrases; correct: 1012.
accuracy:  94.42%; precision:  64.38%; recall:  36.29%; FB1:  46.41
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.44\% &  53.87\% &  63.20 \\
ORGANIZACAO &   73.76\% &  17.36\% &  28.11 \\
PESSOA  &   76.63\% &  37.48\% &  50.34 \\
TEMPO   &   23.90\% &  17.96\% &  20.50 \\
VALOR   &   58.87\% &  45.06\% &  51.05 \\\hline
Overall &   64.38\% &  36.29\% &  46.41 \\\hline
58920/62402 (94.42005%)
Score on test: 46.41000
Best F1 score so far:
 dev: -inf,
 test: 46.84000
processed 62402 tokens with 2789 phrases; found: 1284 phrases; correct: 821.
accuracy:  94.00%; precision:  63.94%; recall:  29.44%; FB1:  40.31
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   85.65\% &  44.77\% &  58.80 \\
ORGANIZACAO &   69.92\% &  15.53\% &  25.41 \\
PESSOA  &   78.47\% &  31.11\% &  44.56 \\
TEMPO   &    5.86\% &   3.59\% &   4.45 \\
VALOR   &   59.13\% &  41.98\% &  49.10 \\\hline
Overall &   63.94\% &  29.44\% &  40.31 \\\hline
58657/62402 (93.99859%)
Score on test: 40.31000
Best F1 score so far:
 dev: -inf,
 test: 46.84000
processed 62402 tokens with 2789 phrases; found: 1848 phrases; correct: 1074.
accuracy:  94.11%; precision:  58.12%; recall:  38.51%; FB1:  46.32
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.40\% &  51.29\% &  63.52 \\
ORGANIZACAO &   55.12\% &  26.04\% &  35.37 \\
PESSOA  &   65.07\% &  49.06\% &  55.94 \\
TEMPO   &    4.19\% &   2.49\% &   3.12 \\
VALOR   &   46.50\% &  47.22\% &  46.86 \\\hline
Overall &   58.12\% &  38.51\% &  46.32 \\\hline
58728/62402 (94.11237%)
Score on test: 46.32000
Best F1 score so far:
 dev: -inf,
 test: 46.84000
Epoch 3 done. Average cost: 2.589866. Ended at Fri Apr  6 04:29:23 2018...
Starting epoch 4 at Fri Apr  6 04:29:23 2018...
processed 62402 tokens with 2789 phrases; found: 1888 phrases; correct: 1121.
accuracy:  93.79%; precision:  59.38%; recall:  40.19%; FB1:  47.94
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.46\% &  60.15\% &  66.94 \\
ORGANIZACAO &   43.51\% &  28.55\% &  34.48 \\
PESSOA  &   76.57\% &  40.67\% &  53.12 \\
TEMPO   &    8.94\% &   4.42\% &   5.91 \\
VALOR   &   54.49\% &  50.62\% &  52.48 \\\hline
Overall &   59.38\% &  40.19\% &  47.94 \\\hline
58527/62402 (93.79026%)
Score on test: 47.94000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 47.94000
processed 62402 tokens with 2789 phrases; found: 2343 phrases; correct: 1276.
accuracy:  93.81%; precision:  54.46%; recall:  45.75%; FB1:  49.73
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.43\% &  67.04\% &  68.21 \\
ORGANIZACAO &   38.39\% &  48.58\% &  42.89 \\
PESSOA  &   83.06\% &  29.81\% &  43.88 \\
TEMPO   &   24.67\% &  20.72\% &  22.52 \\
VALOR   &   64.11\% &  49.07\% &  55.59 \\\hline
Overall &   54.46\% &  45.75\% &  49.73 \\\hline
58541/62402 (93.81270%)
Score on test: 49.73000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.73000
processed 62402 tokens with 2789 phrases; found: 1960 phrases; correct: 1185.
accuracy:  94.52%; precision:  60.46%; recall:  42.49%; FB1:  49.91
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   89.29\% &  45.14\% &  59.97 \\
ORGANIZACAO &   55.28\% &  34.06\% &  42.15 \\
PESSOA  &   59.54\% &  56.01\% &  57.72 \\
TEMPO   &   22.89\% &  15.75\% &  18.66 \\
VALOR   &   60.50\% &  52.47\% &  56.20 \\\hline
Overall &   60.46\% &  42.49\% &  49.91 \\\hline
58983/62402 (94.52101%)
Score on test: 49.91000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.91000
Epoch 4 done. Average cost: 2.289594. Ended at Fri Apr  6 04:32:38 2018...
Best F1 score:
 dev: -inf,
 test: 49.91000
