Model location: ./models/tag_scheme=iob,lower=True,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=word2vec_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
931389 / 931890 (99.9462%) words have been initialized with pretrained embeddings.
931382 found directly, 0 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sun Apr  8 05:06:03 2018...
processed 62402 tokens with 2789 phrases; found: 344 phrases; correct: 149.
accuracy:  92.46%; precision:  43.31%; recall:   5.34%; FB1:   9.51
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   17.65\% &   0.74\% &   1.42 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   48.31\% &  20.69\% &  28.98 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   43.31\% &   5.34\% &   9.51 \\\hline
57698/62402 (92.46178%)
Score on test: 9.51000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 9.51000
processed 62402 tokens with 2789 phrases; found: 529 phrases; correct: 259.
accuracy:  92.70%; precision:  48.96%; recall:   9.29%; FB1:  15.61
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   35.71\% &   4.92\% &   8.65 \\
ORGANIZACAO &   21.05\% &   0.67\% &   1.29 \\
PESSOA  &   60.23\% &  30.25\% &  40.27 \\
TEMPO   &   11.76\% &   1.66\% &   2.91 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   48.96\% &   9.29\% &  15.61 \\\hline
57849/62402 (92.70376%)
Score on test: 15.61000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 15.61000
Epoch 0 done. Average cost: 9.151715. Ended at Sun Apr  8 05:08:58 2018...
Starting epoch 1 at Sun Apr  8 05:08:58 2018...
processed 62402 tokens with 2789 phrases; found: 824 phrases; correct: 406.
accuracy:  92.84%; precision:  49.27%; recall:  14.56%; FB1:  22.47
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   37.39\% &  10.95\% &  16.94 \\
ORGANIZACAO &   26.19\% &   5.51\% &   9.10 \\
PESSOA  &   69.28\% &  31.98\% &  43.76 \\
TEMPO   &   26.56\% &   4.70\% &   7.98 \\
VALOR   &   59.74\% &  14.20\% &  22.94 \\\hline
Overall &   49.27\% &  14.56\% &  22.47 \\\hline
57936/62402 (92.84318%)
Score on test: 22.47000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 22.47000
processed 62402 tokens with 2789 phrases; found: 909 phrases; correct: 399.
accuracy:  93.07%; precision:  43.89%; recall:  14.31%; FB1:  21.58
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   56.25\% &   3.32\% &   6.27 \\
ORGANIZACAO &   45.45\% &   5.01\% &   9.02 \\
PESSOA  &   69.75\% &  31.69\% &  43.58 \\
TEMPO   &    7.46\% &   1.38\% &   2.33 \\
VALOR   &   28.50\% &  36.42\% &  31.98 \\\hline
Overall &   43.89\% &  14.31\% &  21.58 \\\hline
58080/62402 (93.07394%)
Score on test: 21.58000
Best F1 score so far:
 dev: -inf,
 test: 22.47000
processed 62402 tokens with 2789 phrases; found: 2228 phrases; correct: 1207.
accuracy:  93.96%; precision:  54.17%; recall:  43.28%; FB1:  48.12
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   56.21\% &  69.00\% &  61.95 \\
ORGANIZACAO &   43.70\% &  28.38\% &  34.41 \\
PESSOA  &   79.61\% &  47.47\% &  59.47 \\
TEMPO   &    2.60\% &   1.10\% &   1.55 \\
VALOR   &   52.36\% &  44.44\% &  48.08 \\\hline
Overall &   54.17\% &  43.28\% &  48.12 \\\hline
58633/62402 (93.96013%)
Score on test: 48.12000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 48.12000
Epoch 1 done. Average cost: 4.661730. Ended at Sun Apr  8 05:12:16 2018...
Starting epoch 2 at Sun Apr  8 05:12:16 2018...
processed 62402 tokens with 2789 phrases; found: 2029 phrases; correct: 1188.
accuracy:  94.08%; precision:  58.55%; recall:  42.60%; FB1:  49.32
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.20\% &  66.05\% &  68.06 \\
ORGANIZACAO &   41.43\% &  24.21\% &  30.56 \\
PESSOA  &   79.67\% &  48.19\% &  60.05 \\
TEMPO   &   11.57\% &   3.87\% &   5.80 \\
VALOR   &   42.40\% &  49.07\% &  45.49 \\\hline
Overall &   58.55\% &  42.60\% &  49.32 \\\hline
58705/62402 (94.07551%)
Score on test: 49.32000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.32000
processed 62402 tokens with 2789 phrases; found: 1831 phrases; correct: 1146.
accuracy:  94.65%; precision:  62.59%; recall:  41.09%; FB1:  49.61
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.43\% &  57.20\% &  63.52 \\
ORGANIZACAO &   77.17\% &  11.85\% &  20.55 \\
PESSOA  &   75.95\% &  60.78\% &  67.52 \\
TEMPO   &   11.90\% &   4.14\% &   6.15 \\
VALOR   &   42.79\% &  54.01\% &  47.75 \\\hline
Overall &   62.59\% &  41.09\% &  49.61 \\\hline
59061/62402 (94.64600%)
Score on test: 49.61000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.61000
processed 62402 tokens with 2789 phrases; found: 2225 phrases; correct: 1359.
accuracy:  94.73%; precision:  61.08%; recall:  48.73%; FB1:  54.21
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.22\% &  66.67\% &  67.92 \\
ORGANIZACAO &   59.29\% &  38.90\% &  46.98 \\
PESSOA  &   80.94\% &  57.16\% &  67.01 \\
TEMPO   &    4.62\% &   2.21\% &   2.99 \\
VALOR   &   46.65\% &  55.86\% &  50.84 \\\hline
Overall &   61.08\% &  48.73\% &  54.21 \\\hline
59115/62402 (94.73254%)
Score on test: 54.21000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 54.21000
Epoch 2 done. Average cost: 3.303640. Ended at Sun Apr  8 05:15:37 2018...
Starting epoch 3 at Sun Apr  8 05:15:37 2018...
processed 62402 tokens with 2789 phrases; found: 2063 phrases; correct: 1325.
accuracy:  94.88%; precision:  64.23%; recall:  47.51%; FB1:  54.62
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.76\% &  67.77\% &  70.64 \\
ORGANIZACAO &   74.63\% &  25.04\% &  37.50 \\
PESSOA  &   76.92\% &  68.02\% &  72.20 \\
TEMPO   &    2.70\% &   1.66\% &   2.05 \\
VALOR   &   52.48\% &  45.68\% &  48.84 \\\hline
Overall &   64.23\% &  47.51\% &  54.62 \\\hline
59208/62402 (94.88157%)
Score on test: 54.62000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 54.62000
processed 62402 tokens with 2789 phrases; found: 2188 phrases; correct: 1428.
accuracy:  95.22%; precision:  65.27%; recall:  51.20%; FB1:  57.38
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.28\% &  62.61\% &  70.35 \\
ORGANIZACAO &   62.13\% &  41.90\% &  50.05 \\
PESSOA  &   69.99\% &  74.24\% &  72.05 \\
TEMPO   &    5.82\% &   3.04\% &   3.99 \\
VALOR   &   63.16\% &  44.44\% &  52.17 \\\hline
Overall &   65.27\% &  51.20\% &  57.38 \\\hline
59419/62402 (95.21970%)
Score on test: 57.38000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 57.38000
processed 62402 tokens with 2789 phrases; found: 2155 phrases; correct: 1437.
accuracy:  95.28%; precision:  66.68%; recall:  51.52%; FB1:  58.13
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.37\% &  70.36\% &  73.24 \\
ORGANIZACAO &   61.85\% &  27.88\% &  38.43 \\
PESSOA  &   78.54\% &  68.31\% &  73.07 \\
TEMPO   &   23.95\% &  17.40\% &  20.16 \\
VALOR   &   59.93\% &  50.31\% &  54.70 \\\hline
Overall &   66.68\% &  51.52\% &  58.13 \\\hline
59455/62402 (95.27739%)
Score on test: 58.13000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 58.13000
Epoch 3 done. Average cost: 2.657073. Ended at Sun Apr  8 05:19:00 2018...
Starting epoch 4 at Sun Apr  8 05:19:00 2018...
processed 62402 tokens with 2789 phrases; found: 2685 phrases; correct: 1616.
accuracy:  95.16%; precision:  60.19%; recall:  57.94%; FB1:  59.04
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   65.84\% &  81.80\% &  72.96 \\
ORGANIZACAO &   57.85\% &  41.24\% &  48.15 \\
PESSOA  &   75.98\% &  73.23\% &  74.58 \\
TEMPO   &    8.43\% &   4.14\% &   5.56 \\
VALOR   &   45.30\% &  56.48\% &  50.27 \\\hline
Overall &   60.19\% &  57.94\% &  59.04 \\\hline
59380/62402 (95.15721%)
Score on test: 59.04000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 59.04000
processed 62402 tokens with 2789 phrases; found: 2338 phrases; correct: 1516.
accuracy:  95.32%; precision:  64.84%; recall:  54.36%; FB1:  59.14
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.32\% &  71.34\% &  73.74 \\
ORGANIZACAO &   61.89\% &  40.40\% &  48.89 \\
PESSOA  &   78.14\% &  70.33\% &  74.03 \\
TEMPO   &   11.85\% &   6.91\% &   8.73 \\
VALOR   &   51.69\% &  56.48\% &  53.98 \\\hline
Overall &   64.84\% &  54.36\% &  59.14 \\\hline
59483/62402 (95.32227%)
Score on test: 59.14000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 59.14000
processed 62402 tokens with 2789 phrases; found: 2607 phrases; correct: 1658.
accuracy:  95.23%; precision:  63.60%; recall:  59.45%; FB1:  61.45
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.00\% &  75.28\% &  74.63 \\
ORGANIZACAO &   56.25\% &  51.09\% &  53.54 \\
PESSOA  &   73.35\% &  74.10\% &  73.72 \\
TEMPO   &   23.46\% &  15.75\% &  18.84 \\
VALOR   &   57.97\% &  52.78\% &  55.25 \\\hline
Overall &   63.60\% &  59.45\% &  61.45 \\\hline
59423/62402 (95.22611%)
Score on test: 61.45000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 61.45000
Epoch 4 done. Average cost: 2.278850. Ended at Sun Apr  8 05:22:23 2018...
Best F1 score:
 dev: -inf,
 test: 61.45000
