Model location: ./models/tag_scheme=iob,lower=True,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=word2vec_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
931389 / 931890 (99.9462%) words have been initialized with pretrained embeddings.
931382 found directly, 0 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Thu Apr  5 20:38:02 2018...
processed 62402 tokens with 2789 phrases; found: 134 phrases; correct: 79.
accuracy:  92.28%; precision:  58.96%; recall:   2.83%; FB1:   5.41
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &   11.11\% &   0.17\% &   0.33 \\
PESSOA  &   62.40\% &  11.29\% &  19.12 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   58.96\% &   2.83\% &   5.41 \\\hline
57587/62402 (92.28390%)
Score on test: 5.41000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 5.41000
processed 62402 tokens with 2789 phrases; found: 876 phrases; correct: 460.
accuracy:  93.18%; precision:  52.51%; recall:  16.49%; FB1:  25.10
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   50.64\% &  14.64\% &  22.71 \\
ORGANIZACAO &   39.39\% &   6.51\% &  11.17 \\
PESSOA  &   60.93\% &  35.89\% &  45.17 \\
TEMPO   &    9.38\% &   0.83\% &   1.52 \\
VALOR   &   49.51\% &  15.74\% &  23.89 \\\hline
Overall &   52.51\% &  16.49\% &  25.10 \\\hline
58146/62402 (93.17971%)
Score on test: 25.10000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 25.10000
Epoch 0 done. Average cost: 8.645068. Ended at Thu Apr  5 20:40:53 2018...
Starting epoch 1 at Thu Apr  5 20:40:53 2018...
processed 62402 tokens with 2789 phrases; found: 1176 phrases; correct: 581.
accuracy:  93.41%; precision:  49.40%; recall:  20.83%; FB1:  29.31
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   56.39\% &  24.97\% &  34.61 \\
ORGANIZACAO &   18.18\% &   0.67\% &   1.29 \\
PESSOA  &   66.76\% &  35.46\% &  46.31 \\
TEMPO   &   23.61\% &   4.70\% &   7.83 \\
VALOR   &   31.55\% &  34.57\% &  32.99 \\\hline
Overall &   49.40\% &  20.83\% &  29.31 \\\hline
58291/62402 (93.41207%)
Score on test: 29.31000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 29.31000
processed 62402 tokens with 2789 phrases; found: 1806 phrases; correct: 988.
accuracy:  93.67%; precision:  54.71%; recall:  35.42%; FB1:  43.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   60.11\% &  64.70\% &  62.32 \\
ORGANIZACAO &   43.33\% &   4.34\% &   7.89 \\
PESSOA  &   76.53\% &  45.30\% &  56.91 \\
TEMPO   &    8.80\% &   6.91\% &   7.74 \\
VALOR   &   55.06\% &  30.25\% &  39.04 \\\hline
Overall &   54.71\% &  35.42\% &  43.00 \\\hline
58453/62402 (93.67168%)
Score on test: 43.00000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 43.00000
processed 62402 tokens with 2789 phrases; found: 2263 phrases; correct: 1302.
accuracy:  94.68%; precision:  57.53%; recall:  46.68%; FB1:  51.54
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.10\% &  63.96\% &  65.49 \\
ORGANIZACAO &   52.63\% &  25.04\% &  33.94 \\
PESSOA  &   73.02\% &  62.66\% &  67.45 \\
TEMPO   &    8.25\% &   2.21\% &   3.49 \\
VALOR   &   37.23\% &  58.95\% &  45.64 \\\hline
Overall &   57.53\% &  46.68\% &  51.54 \\\hline
59085/62402 (94.68447%)
Score on test: 51.54000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.54000
Epoch 1 done. Average cost: 4.395952. Ended at Thu Apr  5 20:44:10 2018...
Starting epoch 2 at Thu Apr  5 20:44:10 2018...
processed 62402 tokens with 2789 phrases; found: 1546 phrases; correct: 959.
accuracy:  94.12%; precision:  62.03%; recall:  34.39%; FB1:  44.24
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.55\% &  48.59\% &  59.44 \\
ORGANIZACAO &   62.50\% &  12.52\% &  20.86 \\
PESSOA  &   74.72\% &  48.34\% &  58.70 \\
TEMPO   &    6.25\% &   3.04\% &   4.09 \\
VALOR   &   50.17\% &  44.44\% &  47.14 \\\hline
Overall &   62.03\% &  34.39\% &  44.24 \\\hline
58730/62402 (94.11557%)
Score on test: 44.24000
Best F1 score so far:
 dev: -inf,
 test: 51.54000
processed 62402 tokens with 2789 phrases; found: 1998 phrases; correct: 1304.
accuracy:  94.97%; precision:  65.27%; recall:  46.76%; FB1:  54.48
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.73\% &  60.76\% &  66.62 \\
ORGANIZACAO &   63.90\% &  33.39\% &  43.86 \\
PESSOA  &   73.14\% &  67.00\% &  69.94 \\
TEMPO   &   10.99\% &   5.80\% &   7.59 \\
VALOR   &   65.97\% &  38.89\% &  48.93 \\\hline
Overall &   65.27\% &  46.76\% &  54.48 \\\hline
59262/62402 (94.96811%)
Score on test: 54.48000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 54.48000
processed 62402 tokens with 2789 phrases; found: 2763 phrases; correct: 1473.
accuracy:  94.32%; precision:  53.31%; recall:  52.81%; FB1:  53.06
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   56.86\% &  76.51\% &  65.23 \\
ORGANIZACAO &   53.33\% &  44.07\% &  48.26 \\
PESSOA  &   80.11\% &  62.37\% &  70.14 \\
TEMPO   &    7.69\% &   0.55\% &   1.03 \\
VALOR   &   25.25\% &  47.53\% &  32.98 \\\hline
Overall &   53.31\% &  52.81\% &  53.06 \\\hline
58858/62402 (94.32069%)
Score on test: 53.06000
Best F1 score so far:
 dev: -inf,
 test: 54.48000
Epoch 2 done. Average cost: 3.429439. Ended at Thu Apr  5 20:47:20 2018...
Starting epoch 3 at Thu Apr  5 20:47:20 2018...
processed 62402 tokens with 2789 phrases; found: 1985 phrases; correct: 1294.
accuracy:  94.93%; precision:  65.19%; recall:  46.40%; FB1:  54.21
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.69\% &  62.98\% &  69.57 \\
ORGANIZACAO &   70.63\% &  33.72\% &  45.65 \\
PESSOA  &   79.41\% &  58.61\% &  67.44 \\
TEMPO   &    8.26\% &   5.25\% &   6.42 \\
VALOR   &   52.00\% &  48.15\% &  50.00 \\\hline
Overall &   65.19\% &  46.40\% &  54.21 \\\hline
59237/62402 (94.92805%)
Score on test: 54.21000
Best F1 score so far:
 dev: -inf,
 test: 54.48000
processed 62402 tokens with 2789 phrases; found: 2212 phrases; correct: 1461.
accuracy:  95.08%; precision:  66.05%; recall:  52.38%; FB1:  58.43
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.60\% &  71.34\% &  72.45 \\
ORGANIZACAO &   64.81\% &  42.74\% &  51.51 \\
PESSOA  &   81.53\% &  58.76\% &  68.29 \\
TEMPO   &   22.48\% &  18.51\% &  20.30 \\
VALOR   &   65.24\% &  46.91\% &  54.58 \\\hline
Overall &   66.05\% &  52.38\% &  58.43 \\\hline
59334/62402 (95.08349%)
Score on test: 58.43000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 58.43000
processed 62402 tokens with 2789 phrases; found: 2049 phrases; correct: 1380.
accuracy:  95.22%; precision:  67.35%; recall:  49.48%; FB1:  57.05
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.09\% &  62.36\% &  70.12 \\
ORGANIZACAO &   67.57\% &  41.74\% &  51.60 \\
PESSOA  &   77.26\% &  65.41\% &  70.85 \\
TEMPO   &    6.38\% &   3.31\% &   4.36 \\
VALOR   &   58.24\% &  49.07\% &  53.27 \\\hline
Overall &   67.35\% &  49.48\% &  57.05 \\\hline
59418/62402 (95.21810%)
Score on test: 57.05000
Best F1 score so far:
 dev: -inf,
 test: 58.43000
Epoch 3 done. Average cost: 2.671086. Ended at Thu Apr  5 20:50:30 2018...
Starting epoch 4 at Thu Apr  5 20:50:30 2018...
processed 62402 tokens with 2789 phrases; found: 2247 phrases; correct: 1461.
accuracy:  95.02%; precision:  65.02%; recall:  52.38%; FB1:  58.02
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.58\% &  67.53\% &  73.89 \\
ORGANIZACAO &   54.77\% &  50.75\% &  52.69 \\
PESSOA  &   83.91\% &  59.62\% &  69.71 \\
TEMPO   &    8.99\% &   4.42\% &   5.93 \\
VALOR   &   51.43\% &  55.56\% &  53.41 \\\hline
Overall &   65.02\% &  52.38\% &  58.02 \\\hline
59293/62402 (95.01779%)
Score on test: 58.02000
Best F1 score so far:
 dev: -inf,
 test: 58.43000
processed 62402 tokens with 2789 phrases; found: 2904 phrases; correct: 1561.
accuracy:  94.09%; precision:  53.75%; recall:  55.97%; FB1:  54.84
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   45.94\% &  87.70\% &  60.30 \\
ORGANIZACAO &   73.54\% &  31.55\% &  44.16 \\
PESSOA  &   78.60\% &  61.65\% &  69.10 \\
TEMPO   &   23.13\% &  17.96\% &  20.22 \\
VALOR   &   61.76\% &  51.85\% &  56.38 \\\hline
Overall &   53.75\% &  55.97\% &  54.84 \\\hline
58716/62402 (94.09314%)
Score on test: 54.84000
Best F1 score so far:
 dev: -inf,
 test: 58.43000
processed 62402 tokens with 2789 phrases; found: 1807 phrases; correct: 1158.
accuracy:  94.05%; precision:  64.08%; recall:  41.52%; FB1:  50.39
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.74\% &  65.44\% &  73.08 \\
ORGANIZACAO &   50.20\% &  41.90\% &  45.68 \\
PESSOA  &   90.87\% &  30.25\% &  45.39 \\
TEMPO   &    8.13\% &   4.70\% &   5.95 \\
VALOR   &   66.22\% &  45.99\% &  54.28 \\\hline
Overall &   64.08\% &  41.52\% &  50.39 \\\hline
58691/62402 (94.05308%)
Score on test: 50.39000
Best F1 score so far:
 dev: -inf,
 test: 58.43000
Epoch 4 done. Average cost: 2.247524. Ended at Thu Apr  5 20:53:35 2018...
Best F1 score:
 dev: -inf,
 test: 58.43000
