Model location: ./models/tag_scheme=iob,lower=True,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=word2vec_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
931389 / 931890 (99.9462%) words have been initialized with pretrained embeddings.
931382 found directly, 0 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Thu Apr  5 01:34:29 2018...
processed 62402 tokens with 2789 phrases; found: 135 phrases; correct: 60.
accuracy:  92.12%; precision:  44.44%; recall:   2.15%; FB1:   4.10
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    6.67\% &   0.12\% &   0.24 \\
ORGANIZACAO &    4.55\% &   0.33\% &   0.62 \\
PESSOA  &   75.00\% &   8.25\% &  14.86 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   44.44\% &   2.15\% &   4.10 \\\hline
57486/62402 (92.12205%)
Score on test: 4.10000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 4.10000
processed 62402 tokens with 2789 phrases; found: 867 phrases; correct: 418.
accuracy:  92.80%; precision:  48.21%; recall:  14.99%; FB1:  22.87
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   46.05\% &  20.79\% &  28.64 \\
ORGANIZACAO &   12.07\% &   2.34\% &   3.92 \\
PESSOA  &   70.76\% &  30.82\% &  42.94 \\
TEMPO   &   16.44\% &   3.31\% &   5.52 \\
VALOR   &  100.00\% &   3.09\% &   5.99 \\\hline
Overall &   48.21\% &  14.99\% &  22.87 \\\hline
57908/62402 (92.79831%)
Score on test: 22.87000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 22.87000
Epoch 0 done. Average cost: 8.712443. Ended at Thu Apr  5 01:37:18 2018...
Starting epoch 1 at Thu Apr  5 01:37:18 2018...
processed 62402 tokens with 2789 phrases; found: 1264 phrases; correct: 613.
accuracy:  93.34%; precision:  48.50%; recall:  21.98%; FB1:  30.25
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.07\% &  20.30\% &  31.16 \\
ORGANIZACAO &   29.63\% &   4.01\% &   7.06 \\
PESSOA  &   64.51\% &  44.72\% &  52.82 \\
TEMPO   &   16.84\% &   4.42\% &   7.00 \\
VALOR   &   27.27\% &  30.56\% &  28.82 \\\hline
Overall &   48.50\% &  21.98\% &  30.25 \\\hline
58249/62402 (93.34476%)
Score on test: 30.25000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 30.25000
processed 62402 tokens with 2789 phrases; found: 1709 phrases; correct: 984.
accuracy:  93.60%; precision:  57.58%; recall:  35.28%; FB1:  43.75
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.01\% &  51.05\% &  61.07 \\
ORGANIZACAO &   32.28\% &  13.69\% &  19.23 \\
PESSOA  &   76.66\% &  48.48\% &  59.40 \\
TEMPO   &   19.44\% &   7.73\% &  11.07 \\
VALOR   &   37.80\% &  38.27\% &  38.04 \\\hline
Overall &   57.58\% &  35.28\% &  43.75 \\\hline
58411/62402 (93.60437%)
Score on test: 43.75000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 43.75000
processed 62402 tokens with 2789 phrases; found: 1838 phrases; correct: 1090.
accuracy:  94.40%; precision:  59.30%; recall:  39.08%; FB1:  47.11
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   66.44\% &  59.90\% &  63.00 \\
ORGANIZACAO &   74.19\% &  15.36\% &  25.45 \\
PESSOA  &   75.05\% &  51.81\% &  61.30 \\
TEMPO   &   27.27\% &   0.83\% &   1.61 \\
VALOR   &   30.43\% &  46.30\% &  36.72 \\\hline
Overall &   59.30\% &  39.08\% &  47.11 \\\hline
58906/62402 (94.39762%)
Score on test: 47.11000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 47.11000
Epoch 1 done. Average cost: 4.378157. Ended at Thu Apr  5 01:40:31 2018...
Starting epoch 2 at Thu Apr  5 01:40:31 2018...
processed 62402 tokens with 2789 phrases; found: 2530 phrases; correct: 1408.
accuracy:  94.37%; precision:  55.65%; recall:  50.48%; FB1:  52.94
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.33\% &  55.72\% &  65.46 \\
ORGANIZACAO &   40.77\% &  51.59\% &  45.54 \\
PESSOA  &   64.21\% &  68.02\% &  66.06 \\
TEMPO   &   11.68\% &   6.91\% &   8.68 \\
VALOR   &   59.22\% &  46.60\% &  52.16 \\\hline
Overall &   55.65\% &  50.48\% &  52.94 \\\hline
58889/62402 (94.37037%)
Score on test: 52.94000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.94000
processed 62402 tokens with 2789 phrases; found: 1943 phrases; correct: 1260.
accuracy:  94.84%; precision:  64.85%; recall:  45.18%; FB1:  53.25
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.19\% &  61.01\% &  67.76 \\
ORGANIZACAO &   65.38\% &  28.38\% &  39.58 \\
PESSOA  &   77.17\% &  61.65\% &  68.54 \\
TEMPO   &    4.55\% &   1.93\% &   2.71 \\
VALOR   &   49.39\% &  49.69\% &  49.54 \\\hline
Overall &   64.85\% &  45.18\% &  53.25 \\\hline
59182/62402 (94.83991%)
Score on test: 53.25000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.25000
processed 62402 tokens with 2789 phrases; found: 2387 phrases; correct: 1454.
accuracy:  94.54%; precision:  60.91%; recall:  52.13%; FB1:  56.18
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.02\% &  74.42\% &  72.15 \\
ORGANIZACAO &   65.35\% &  33.06\% &  43.90 \\
PESSOA  &   70.47\% &  71.49\% &  70.98 \\
TEMPO   &    3.61\% &   3.04\% &   3.30 \\
VALOR   &   68.22\% &  45.06\% &  54.28 \\\hline
Overall &   60.91\% &  52.13\% &  56.18 \\\hline
58992/62402 (94.53543%)
Score on test: 56.18000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 56.18000
Epoch 2 done. Average cost: 3.061283. Ended at Thu Apr  5 01:43:43 2018...
Starting epoch 3 at Thu Apr  5 01:43:43 2018...
processed 62402 tokens with 2789 phrases; found: 1649 phrases; correct: 1092.
accuracy:  94.56%; precision:  66.22%; recall:  39.15%; FB1:  49.21
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.26\% &  56.46\% &  66.96 \\
ORGANIZACAO &   81.32\% &  12.35\% &  21.45 \\
PESSOA  &   75.83\% &  56.30\% &  64.62 \\
TEMPO   &    8.88\% &   5.25\% &   6.60 \\
VALOR   &   55.31\% &  46.60\% &  50.59 \\\hline
Overall &   66.22\% &  39.15\% &  49.21 \\\hline
59007/62402 (94.55947%)
Score on test: 49.21000
Best F1 score so far:
 dev: -inf,
 test: 56.18000
processed 62402 tokens with 2789 phrases; found: 2285 phrases; correct: 1450.
accuracy:  95.07%; precision:  63.46%; recall:  51.99%; FB1:  57.15
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.79\% &  73.92\% &  72.32 \\
ORGANIZACAO &   70.10\% &  34.06\% &  45.84 \\
PESSOA  &   77.10\% &  66.28\% &  71.28 \\
TEMPO   &   11.52\% &   6.08\% &   7.96 \\
VALOR   &   45.83\% &  50.93\% &  48.25 \\\hline
Overall &   63.46\% &  51.99\% &  57.15 \\\hline
59324/62402 (95.06747%)
Score on test: 57.15000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 57.15000
processed 62402 tokens with 2789 phrases; found: 2437 phrases; correct: 1512.
accuracy:  94.94%; precision:  62.04%; recall:  54.21%; FB1:  57.86
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   61.99\% &  82.66\% &  70.85 \\
ORGANIZACAO &   77.51\% &  27.05\% &  40.10 \\
PESSOA  &   79.70\% &  68.74\% &  73.82 \\
TEMPO   &   13.48\% &   9.94\% &  11.45 \\
VALOR   &   59.43\% &  51.54\% &  55.21 \\\hline
Overall &   62.04\% &  54.21\% &  57.86 \\\hline
59247/62402 (94.94407%)
Score on test: 57.86000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 57.86000
Epoch 3 done. Average cost: 2.451415. Ended at Thu Apr  5 01:46:53 2018...
Starting epoch 4 at Thu Apr  5 01:46:53 2018...
processed 62402 tokens with 2789 phrases; found: 2975 phrases; correct: 1609.
accuracy:  94.58%; precision:  54.08%; recall:  57.69%; FB1:  55.83
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   48.38\% &  89.79\% &  62.88 \\
ORGANIZACAO &   57.18\% &  35.23\% &  43.60 \\
PESSOA  &   78.80\% &  62.95\% &  69.99 \\
TEMPO   &   19.83\% &  13.26\% &  15.89 \\
VALOR   &   61.06\% &  57.10\% &  59.01 \\\hline
Overall &   54.08\% &  57.69\% &  55.83 \\\hline
59021/62402 (94.58190%)
Score on test: 55.83000
Best F1 score so far:
 dev: -inf,
 test: 57.86000
processed 62402 tokens with 2789 phrases; found: 2442 phrases; correct: 1620.
accuracy:  95.58%; precision:  66.34%; recall:  58.09%; FB1:  61.94
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.58\% &  77.24\% &  75.89 \\
ORGANIZACAO &   59.59\% &  52.92\% &  56.06 \\
PESSOA  &   79.30\% &  65.41\% &  71.69 \\
TEMPO   &   28.06\% &  21.55\% &  24.38 \\
VALOR   &   65.91\% &  44.75\% &  53.31 \\\hline
Overall &   66.34\% &  58.09\% &  61.94 \\\hline
59642/62402 (95.57706%)
Score on test: 61.94000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 61.94000
processed 62402 tokens with 2789 phrases; found: 2249 phrases; correct: 1517.
accuracy:  95.62%; precision:  67.45%; recall:  54.39%; FB1:  60.22
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.48\% &  58.92\% &  69.42 \\
ORGANIZACAO &   56.46\% &  53.26\% &  54.81 \\
PESSOA  &   79.94\% &  71.49\% &  75.48 \\
TEMPO   &   25.79\% &  15.75\% &  19.55 \\
VALOR   &   60.43\% &  51.85\% &  55.81 \\\hline
Overall &   67.45\% &  54.39\% &  60.22 \\\hline
59669/62402 (95.62033%)
Score on test: 60.22000
Best F1 score so far:
 dev: -inf,
 test: 61.94000
Epoch 4 done. Average cost: 2.173492. Ended at Thu Apr  5 01:49:58 2018...
Best F1 score:
 dev: -inf,
 test: 61.94000
