Model location: ./models/tag_scheme=iob,lower=True,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=word2vec_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
931389 / 931890 (99.9462%) words have been initialized with pretrained embeddings.
931382 found directly, 0 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sat Apr  7 20:10:03 2018...
processed 62402 tokens with 2789 phrases; found: 561 phrases; correct: 43.
accuracy:  92.25%; precision:   7.66%; recall:   1.54%; FB1:   2.57
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    8.70\% &   3.44\% &   4.93 \\
ORGANIZACAO &   20.00\% &   0.33\% &   0.66 \\
PESSOA  &    5.68\% &   1.88\% &   2.83 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    7.66\% &   1.54\% &   2.57 \\\hline
57568/62402 (92.25345%)
Score on test: 2.57000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 2.57000
processed 62402 tokens with 2789 phrases; found: 465 phrases; correct: 230.
accuracy:  92.59%; precision:  49.46%; recall:   8.25%; FB1:  14.14
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   37.62\% &   9.72\% &  15.44 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   67.42\% &  21.56\% &  32.68 \\
TEMPO   &   14.29\% &   0.55\% &   1.06 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   49.46\% &   8.25\% &  14.14 \\\hline
57777/62402 (92.58838%)
Score on test: 14.14000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 14.14000
Epoch 0 done. Average cost: 8.844099. Ended at Sat Apr  7 20:13:07 2018...
Starting epoch 1 at Sat Apr  7 20:13:08 2018...
processed 62402 tokens with 2789 phrases; found: 865 phrases; correct: 340.
accuracy:  93.03%; precision:  39.31%; recall:  12.19%; FB1:  18.61
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   47.73\% &   2.58\% &   4.90 \\
ORGANIZACAO &   33.33\% &   0.17\% &   0.33 \\
PESSOA  &   59.38\% &  30.25\% &  40.08 \\
TEMPO   &    6.67\% &   0.55\% &   1.02 \\
VALOR   &   24.54\% &  33.02\% &  28.16 \\\hline
Overall &   39.31\% &  12.19\% &  18.61 \\\hline
58052/62402 (93.02907%)
Score on test: 18.61000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 18.61000
processed 62402 tokens with 2789 phrases; found: 1764 phrases; correct: 852.
accuracy:  93.40%; precision:  48.30%; recall:  30.55%; FB1:  37.43
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   50.19\% &  63.47\% &  56.06 \\
ORGANIZACAO &   54.79\% &   6.68\% &  11.90 \\
PESSOA  &   81.99\% &  19.10\% &  30.99 \\
TEMPO   &   14.90\% &   8.56\% &  10.88 \\
VALOR   &   45.24\% &  41.05\% &  43.04 \\\hline
Overall &   48.30\% &  30.55\% &  37.43 \\\hline
58281/62402 (93.39604%)
Score on test: 37.43000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 37.43000
processed 62402 tokens with 2789 phrases; found: 2125 phrases; correct: 1256.
accuracy:  94.13%; precision:  59.11%; recall:  45.03%; FB1:  51.12
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.37\% &  60.15\% &  68.06 \\
ORGANIZACAO &   37.23\% &  31.89\% &  34.35 \\
PESSOA  &   80.56\% &  58.76\% &  67.95 \\
TEMPO   &   13.50\% &   6.08\% &   8.38 \\
VALOR   &   46.11\% &  45.68\% &  45.89 \\\hline
Overall &   59.11\% &  45.03\% &  51.12 \\\hline
58742/62402 (94.13480%)
Score on test: 51.12000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.12000
Epoch 1 done. Average cost: 4.418633. Ended at Sat Apr  7 20:16:53 2018...
Starting epoch 2 at Sat Apr  7 20:16:53 2018...
processed 62402 tokens with 2789 phrases; found: 2456 phrases; correct: 1303.
accuracy:  93.51%; precision:  53.05%; recall:  46.72%; FB1:  49.69
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   57.73\% &  74.42\% &  65.02 \\
ORGANIZACAO &   56.78\% &  18.86\% &  28.32 \\
PESSOA  &   70.25\% &  65.27\% &  67.67 \\
TEMPO   &    3.26\% &   3.04\% &   3.15 \\
VALOR   &   53.48\% &  37.96\% &  44.40 \\\hline
Overall &   53.05\% &  46.72\% &  49.69 \\\hline
58351/62402 (93.50822%)
Score on test: 49.69000
Best F1 score so far:
 dev: -inf,
 test: 51.12000
processed 62402 tokens with 2789 phrases; found: 2102 phrases; correct: 1319.
accuracy:  94.92%; precision:  62.75%; recall:  47.29%; FB1:  53.94
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.41\% &  60.76\% &  68.47 \\
ORGANIZACAO &   58.18\% &  37.40\% &  45.53 \\
PESSOA  &   78.49\% &  60.20\% &  68.14 \\
TEMPO   &   12.24\% &   6.63\% &   8.60 \\
VALOR   &   44.60\% &  49.69\% &  47.01 \\\hline
Overall &   62.75\% &  47.29\% &  53.94 \\\hline
59234/62402 (94.92324%)
Score on test: 53.94000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.94000
processed 62402 tokens with 2789 phrases; found: 1657 phrases; correct: 1097.
accuracy:  94.58%; precision:  66.20%; recall:  39.33%; FB1:  49.35
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.22\% &  62.36\% &  66.06 \\
ORGANIZACAO &   76.53\% &  12.52\% &  21.52 \\
PESSOA  &   78.34\% &  53.40\% &  63.51 \\
TEMPO   &   14.38\% &   5.80\% &   8.27 \\
VALOR   &   56.82\% &  38.58\% &  45.96 \\\hline
Overall &   66.20\% &  39.33\% &  49.35 \\\hline
59017/62402 (94.57549%)
Score on test: 49.35000
Best F1 score so far:
 dev: -inf,
 test: 53.94000
Epoch 2 done. Average cost: 3.174558. Ended at Sat Apr  7 20:20:16 2018...
Starting epoch 3 at Sat Apr  7 20:20:16 2018...
processed 62402 tokens with 2789 phrases; found: 2179 phrases; correct: 1405.
accuracy:  94.89%; precision:  64.48%; recall:  50.38%; FB1:  56.56
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.99\% &  66.54\% &  73.06 \\
ORGANIZACAO &   55.43\% &  41.74\% &  47.62 \\
PESSOA  &   78.97\% &  64.11\% &  70.77 \\
TEMPO   &    4.27\% &   2.76\% &   3.36 \\
VALOR   &   60.75\% &  49.69\% &  54.67 \\\hline
Overall &   64.48\% &  50.38\% &  56.56 \\\hline
59216/62402 (94.89439%)
Score on test: 56.56000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 56.56000
processed 62402 tokens with 2789 phrases; found: 2293 phrases; correct: 1494.
accuracy:  95.32%; precision:  65.15%; recall:  53.57%; FB1:  58.80
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.43\% &  63.47\% &  71.72 \\
ORGANIZACAO &   63.34\% &  42.40\% &  50.80 \\
PESSOA  &   70.50\% &  70.91\% &  70.71 \\
TEMPO   &   25.21\% &  16.85\% &  20.20 \\
VALOR   &   52.58\% &  53.40\% &  52.99 \\\hline
Overall &   65.15\% &  53.57\% &  58.80 \\\hline
59481/62402 (95.31906%)
Score on test: 58.80000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 58.80000
processed 62402 tokens with 2789 phrases; found: 2318 phrases; correct: 1494.
accuracy:  95.25%; precision:  64.45%; recall:  53.57%; FB1:  58.51
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.88\% &  75.89\% &  75.38 \\
ORGANIZACAO &   64.12\% &  37.90\% &  47.64 \\
PESSOA  &   73.86\% &  72.36\% &  73.10 \\
TEMPO   &    4.09\% &   2.49\% &   3.09 \\
VALOR   &   58.02\% &  43.52\% &  49.74 \\\hline
Overall &   64.45\% &  53.57\% &  58.51 \\\hline
59438/62402 (95.25015%)
Score on test: 58.51000
Best F1 score so far:
 dev: -inf,
 test: 58.80000
Epoch 3 done. Average cost: 2.622786. Ended at Sat Apr  7 20:23:47 2018...
Starting epoch 4 at Sat Apr  7 20:23:47 2018...
processed 62402 tokens with 2789 phrases; found: 2374 phrases; correct: 1558.
accuracy:  95.45%; precision:  65.63%; recall:  55.86%; FB1:  60.35
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.41\% &  71.46\% &  74.77 \\
ORGANIZACAO &   58.03\% &  53.09\% &  55.45 \\
PESSOA  &   75.57\% &  72.07\% &  73.78 \\
TEMPO   &    6.13\% &   2.76\% &   3.81 \\
VALOR   &   57.41\% &  46.60\% &  51.45 \\\hline
Overall &   65.63\% &  55.86\% &  60.35 \\\hline
59562/62402 (95.44886%)
Score on test: 60.35000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 60.35000
processed 62402 tokens with 2789 phrases; found: 2898 phrases; correct: 1680.
accuracy:  94.87%; precision:  57.97%; recall:  60.24%; FB1:  59.08
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.92\% &  58.18\% &  69.05 \\
ORGANIZACAO &   42.05\% &  69.78\% &  52.48 \\
PESSOA  &   72.39\% &  76.27\% &  74.28 \\
TEMPO   &   24.55\% &  14.92\% &  18.56 \\
VALOR   &   52.13\% &  64.20\% &  57.54 \\\hline
Overall &   57.97\% &  60.24\% &  59.08 \\\hline
59200/62402 (94.86875%)
Score on test: 59.08000
Best F1 score so far:
 dev: -inf,
 test: 60.35000
processed 62402 tokens with 2789 phrases; found: 2315 phrases; correct: 1559.
accuracy:  95.39%; precision:  67.34%; recall:  55.90%; FB1:  61.09
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.03\% &  67.40\% &  74.41 \\
ORGANIZACAO &   61.72\% &  51.42\% &  56.10 \\
PESSOA  &   76.98\% &  70.19\% &  73.43 \\
TEMPO   &   22.30\% &  16.57\% &  19.02 \\
VALOR   &   61.48\% &  48.77\% &  54.39 \\\hline
Overall &   67.34\% &  55.90\% &  61.09 \\\hline
59523/62402 (95.38637%)
Score on test: 61.09000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 61.09000
Epoch 4 done. Average cost: 2.242985. Ended at Sat Apr  7 20:27:19 2018...
Best F1 score:
 dev: -inf,
 test: 61.09000
