Model location: ./models/tag_scheme=iob,lower=False,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=word2vec_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
935207 / 935724 (99.9447%) words have been initialized with pretrained embeddings.
931382 found directly, 3818 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Thu Apr  5 09:13:29 2018...
processed 62402 tokens with 2789 phrases; found: 95 phrases; correct: 22.
accuracy:  91.92%; precision:  23.16%; recall:   0.79%; FB1:   1.53
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   42.31\% &   3.18\% &   5.92 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   23.16\% &   0.79\% &   1.53 \\\hline
57361/62402 (91.92173%)
Score on test: 1.53000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 1.53000
processed 62402 tokens with 2789 phrases; found: 593 phrases; correct: 102.
accuracy:  91.64%; precision:  17.20%; recall:   3.66%; FB1:   6.03
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   14.32\% &   8.00\% &  10.26 \\
ORGANIZACAO &    1.61\% &   0.17\% &   0.30 \\
PESSOA  &   50.70\% &   5.21\% &   9.45 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   17.20\% &   3.66\% &   6.03 \\\hline
57183/62402 (91.63649%)
Score on test: 6.03000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 6.03000
Epoch 0 done. Average cost: 9.516399. Ended at Thu Apr  5 09:16:17 2018...
Starting epoch 1 at Thu Apr  5 09:16:17 2018...
processed 62402 tokens with 2789 phrases; found: 709 phrases; correct: 224.
accuracy:  92.47%; precision:  31.59%; recall:   8.03%; FB1:  12.81
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   27.41\% &  11.19\% &  15.90 \\
ORGANIZACAO &   43.75\% &   1.17\% &   2.28 \\
PESSOA  &   32.06\% &  14.62\% &  20.08 \\
TEMPO   &   22.73\% &   1.38\% &   2.60 \\
VALOR   &   83.33\% &   6.17\% &  11.49 \\\hline
Overall &   31.59\% &   8.03\% &  12.81 \\\hline
57701/62402 (92.46659%)
Score on test: 12.81000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 12.81000
processed 62402 tokens with 2789 phrases; found: 1140 phrases; correct: 601.
accuracy:  93.07%; precision:  52.72%; recall:  21.55%; FB1:  30.59
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   65.13\% &  38.13\% &  48.10 \\
ORGANIZACAO &   50.00\% &   3.67\% &   6.84 \\
PESSOA  &   56.82\% &  18.09\% &  27.44 \\
TEMPO   &   14.10\% &   6.08\% &   8.49 \\
VALOR   &   50.00\% &  37.65\% &  42.96 \\\hline
Overall &   52.72\% &  21.55\% &  30.59 \\\hline
58076/62402 (93.06753%)
Score on test: 30.59000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 30.59000
processed 62402 tokens with 2789 phrases; found: 1222 phrases; correct: 667.
accuracy:  93.24%; precision:  54.58%; recall:  23.92%; FB1:  33.26
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.81\% &  40.10\% &  51.46 \\
ORGANIZACAO &   39.69\% &  12.85\% &  19.42 \\
PESSOA  &   67.61\% &  17.22\% &  27.45 \\
TEMPO   &    7.05\% &   3.04\% &   4.25 \\
VALOR   &   55.37\% &  41.36\% &  47.35 \\\hline
Overall &   54.58\% &  23.92\% &  33.26 \\\hline
58186/62402 (93.24381%)
Score on test: 33.26000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 33.26000
Epoch 1 done. Average cost: 4.521741. Ended at Thu Apr  5 09:19:30 2018...
Starting epoch 2 at Thu Apr  5 09:19:30 2018...
processed 62402 tokens with 2789 phrases; found: 1445 phrases; correct: 817.
accuracy:  93.60%; precision:  56.54%; recall:  29.29%; FB1:  38.59
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.49\% &  42.44\% &  55.33 \\
ORGANIZACAO &   78.08\% &   9.52\% &  16.96 \\
PESSOA  &   54.26\% &  39.65\% &  45.82 \\
TEMPO   &    5.31\% &   3.04\% &   3.87 \\
VALOR   &   57.52\% &  40.12\% &  47.27 \\\hline
Overall &   56.54\% &  29.29\% &  38.59 \\\hline
58407/62402 (93.59796%)
Score on test: 38.59000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 38.59000
processed 62402 tokens with 2789 phrases; found: 1257 phrases; correct: 692.
accuracy:  93.44%; precision:  55.05%; recall:  24.81%; FB1:  34.21
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.34\% &  41.33\% &  53.38 \\
ORGANIZACAO &   75.00\% &   7.51\% &  13.66 \\
PESSOA  &   68.38\% &  23.15\% &  34.59 \\
TEMPO   &    6.59\% &   4.70\% &   5.48 \\
VALOR   &   51.74\% &  41.36\% &  45.97 \\\hline
Overall &   55.05\% &  24.81\% &  34.21 \\\hline
58307/62402 (93.43771%)
Score on test: 34.21000
Best F1 score so far:
 dev: -inf,
 test: 38.59000
processed 62402 tokens with 2789 phrases; found: 2040 phrases; correct: 1076.
accuracy:  93.52%; precision:  52.75%; recall:  38.58%; FB1:  44.56
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   59.73\% &  66.05\% &  62.73 \\
ORGANIZACAO &   42.70\% &  20.03\% &  27.27 \\
PESSOA  &   74.85\% &  36.61\% &  49.17 \\
TEMPO   &    4.37\% &   2.49\% &   3.17 \\
VALOR   &   49.68\% &  48.46\% &  49.06 \\\hline
Overall &   52.75\% &  38.58\% &  44.56 \\\hline
58359/62402 (93.52104%)
Score on test: 44.56000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 44.56000
Epoch 2 done. Average cost: 3.096641. Ended at Thu Apr  5 09:22:39 2018...
Starting epoch 3 at Thu Apr  5 09:22:39 2018...
processed 62402 tokens with 2789 phrases; found: 1140 phrases; correct: 754.
accuracy:  93.90%; precision:  66.14%; recall:  27.03%; FB1:  38.38
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.39\% &  47.85\% &  59.71 \\
ORGANIZACAO &   70.68\% &  15.69\% &  25.68 \\
PESSOA  &   80.00\% &  20.26\% &  32.33 \\
TEMPO   &   10.12\% &   4.70\% &   6.42 \\
VALOR   &   65.52\% &  35.19\% &  45.78 \\\hline
Overall &   66.14\% &  27.03\% &  38.38 \\\hline
58595/62402 (93.89923%)
Score on test: 38.38000
Best F1 score so far:
 dev: -inf,
 test: 44.56000
processed 62402 tokens with 2789 phrases; found: 1989 phrases; correct: 1077.
accuracy:  94.01%; precision:  54.15%; recall:  38.62%; FB1:  45.08
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   62.71\% &  63.71\% &  63.21 \\
ORGANIZACAO &   72.22\% &  13.02\% &  22.07 \\
PESSOA  &   70.68\% &  40.81\% &  51.74 \\
TEMPO   &    3.92\% &   2.21\% &   2.83 \\
VALOR   &   42.26\% &  58.95\% &  49.23 \\\hline
Overall &   54.15\% &  38.62\% &  45.08 \\\hline
58663/62402 (94.00820%)
Score on test: 45.08000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 45.08000
processed 62402 tokens with 2789 phrases; found: 2110 phrases; correct: 995.
accuracy:  90.78%; precision:  47.16%; recall:  35.68%; FB1:  40.62
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   59.61\% &  53.01\% &  56.12 \\
ORGANIZACAO &   20.87\% &  17.70\% &  19.15 \\
PESSOA  &   65.61\% &  44.72\% &  53.18 \\
TEMPO   &    6.09\% &   3.31\% &   4.29 \\
VALOR   &   64.93\% &  42.28\% &  51.21 \\\hline
Overall &   47.16\% &  35.68\% &  40.62 \\\hline
56646/62402 (90.77594%)
Score on test: 40.62000
Best F1 score so far:
 dev: -inf,
 test: 45.08000
Epoch 3 done. Average cost: 2.548872. Ended at Thu Apr  5 09:25:45 2018...
Starting epoch 4 at Thu Apr  5 09:25:45 2018...
processed 62402 tokens with 2789 phrases; found: 1486 phrases; correct: 969.
accuracy:  94.41%; precision:  65.21%; recall:  34.74%; FB1:  45.33
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.41\% &  53.01\% &  63.90 \\
ORGANIZACAO &   71.68\% &  20.70\% &  32.12 \\
PESSOA  &   73.16\% &  37.48\% &  49.57 \\
TEMPO   &    8.02\% &   4.14\% &   5.46 \\
VALOR   &   59.32\% &  43.21\% &  50.00 \\\hline
Overall &   65.21\% &  34.74\% &  45.33 \\\hline
58915/62402 (94.41204%)
Score on test: 45.33000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 45.33000
processed 62402 tokens with 2789 phrases; found: 1927 phrases; correct: 1168.
accuracy:  94.56%; precision:  60.61%; recall:  41.88%; FB1:  49.53
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.92\% &  66.30\% &  68.53 \\
ORGANIZACAO &   62.75\% &  31.22\% &  41.69 \\
PESSOA  &   75.39\% &  35.02\% &  47.83 \\
TEMPO   &   17.43\% &  10.50\% &  13.10 \\
VALOR   &   49.09\% &  50.00\% &  49.54 \\\hline
Overall &   60.61\% &  41.88\% &  49.53 \\\hline
59007/62402 (94.55947%)
Score on test: 49.53000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.53000
processed 62402 tokens with 2789 phrases; found: 2369 phrases; correct: 1378.
accuracy:  94.28%; precision:  58.17%; recall:  49.41%; FB1:  53.43
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.24\% &  66.17\% &  67.67 \\
ORGANIZACAO &   53.24\% &  43.91\% &  48.12 \\
PESSOA  &   70.12\% &  48.91\% &  57.63 \\
TEMPO   &   24.22\% &  14.92\% &  18.46 \\
VALOR   &   47.07\% &  57.10\% &  51.60 \\\hline
Overall &   58.17\% &  49.41\% &  53.43 \\\hline
58831/62402 (94.27743%)
Score on test: 53.43000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.43000
Epoch 4 done. Average cost: 2.291514. Ended at Thu Apr  5 09:28:58 2018...
Best F1 score:
 dev: -inf,
 test: 53.43000
