Model location: ./models/tag_scheme=iob,lower=False,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=word2vec_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
935207 / 935724 (99.9447%) words have been initialized with pretrained embeddings.
931382 found directly, 3818 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Fri Apr  6 03:23:30 2018...
processed 62402 tokens with 2789 phrases; found: 22 phrases; correct: 2.
accuracy:  91.90%; precision:   9.09%; recall:   0.07%; FB1:   0.14
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   11.11\% &   0.25\% &   0.48 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    9.09\% &   0.07\% &   0.14 \\\hline
57345/62402 (91.89609%)
Score on test: 0.14000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 0.14000
processed 62402 tokens with 2789 phrases; found: 257 phrases; correct: 56.
accuracy:  92.07%; precision:  21.79%; recall:   2.01%; FB1:   3.68
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   10.88\% &   1.97\% &   3.33 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   39.60\% &   5.79\% &  10.10 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   21.79\% &   2.01\% &   3.68 \\\hline
57451/62402 (92.06596%)
Score on test: 3.68000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 3.68000
Epoch 0 done. Average cost: 9.381250. Ended at Fri Apr  6 03:26:23 2018...
Starting epoch 1 at Fri Apr  6 03:26:23 2018...
processed 62402 tokens with 2789 phrases; found: 1064 phrases; correct: 358.
accuracy:  92.31%; precision:  33.65%; recall:  12.84%; FB1:  18.58
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   28.68\% &  23.25\% &  25.68 \\
ORGANIZACAO &   19.23\% &   0.83\% &   1.60 \\
PESSOA  &   48.66\% &  18.38\% &  26.68 \\
TEMPO   &   16.46\% &   3.59\% &   5.90 \\
VALOR   &   61.54\% &   7.41\% &  13.22 \\\hline
Overall &   33.65\% &  12.84\% &  18.58 \\\hline
57606/62402 (92.31435%)
Score on test: 18.58000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 18.58000
processed 62402 tokens with 2789 phrases; found: 1153 phrases; correct: 570.
accuracy:  93.01%; precision:  49.44%; recall:  20.44%; FB1:  28.92
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   59.30\% &  37.27\% &  45.77 \\
ORGANIZACAO &   40.98\% &   4.17\% &   7.58 \\
PESSOA  &   59.64\% &  19.25\% &  29.10 \\
TEMPO   &   12.22\% &   3.04\% &   4.87 \\
VALOR   &   36.57\% &  30.25\% &  33.11 \\\hline
Overall &   49.44\% &  20.44\% &  28.92 \\\hline
58040/62402 (93.00984%)
Score on test: 28.92000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 28.92000
processed 62402 tokens with 2789 phrases; found: 1740 phrases; correct: 866.
accuracy:  93.34%; precision:  49.77%; recall:  31.05%; FB1:  38.24
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   64.21\% &  46.13\% &  53.69 \\
ORGANIZACAO &   62.50\% &   8.35\% &  14.73 \\
PESSOA  &   51.30\% &  42.84\% &  46.69 \\
TEMPO   &    3.66\% &   1.93\% &   2.53 \\
VALOR   &   44.81\% &  42.59\% &  43.67 \\\hline
Overall &   49.77\% &  31.05\% &  38.24 \\\hline
58248/62402 (93.34316%)
Score on test: 38.24000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 38.24000
Epoch 1 done. Average cost: 4.494564. Ended at Fri Apr  6 03:29:42 2018...
Starting epoch 2 at Fri Apr  6 03:29:42 2018...
processed 62402 tokens with 2789 phrases; found: 1588 phrases; correct: 851.
accuracy:  93.53%; precision:  53.59%; recall:  30.51%; FB1:  38.89
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.18\% &  38.01\% &  51.98 \\
ORGANIZACAO &   42.12\% &  21.87\% &  28.79 \\
PESSOA  &   64.25\% &  37.19\% &  47.11 \\
TEMPO   &    4.72\% &   3.04\% &   3.70 \\
VALOR   &   53.36\% &  44.14\% &  48.31 \\\hline
Overall &   53.59\% &  30.51\% &  38.89 \\\hline
58365/62402 (93.53066%)
Score on test: 38.89000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 38.89000
processed 62402 tokens with 2789 phrases; found: 1772 phrases; correct: 965.
accuracy:  93.32%; precision:  54.46%; recall:  34.60%; FB1:  42.32
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   62.29\% &  59.53\% &  60.88 \\
ORGANIZACAO &   43.22\% &  19.70\% &  27.06 \\
PESSOA  &   79.79\% &  33.72\% &  47.41 \\
TEMPO   &    3.91\% &   2.49\% &   3.04 \\
VALOR   &   60.50\% &  37.35\% &  46.18 \\\hline
Overall &   54.46\% &  34.60\% &  42.32 \\\hline
58236/62402 (93.32393%)
Score on test: 42.32000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 42.32000
processed 62402 tokens with 2789 phrases; found: 1381 phrases; correct: 837.
accuracy:  93.76%; precision:  60.61%; recall:  30.01%; FB1:  40.14
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.47\% &  47.60\% &  59.54 \\
ORGANIZACAO &   51.03\% &  20.70\% &  29.45 \\
PESSOA  &   79.26\% &  24.89\% &  37.89 \\
TEMPO   &   11.73\% &   6.35\% &   8.24 \\
VALOR   &   55.04\% &  40.43\% &  46.62 \\\hline
Overall &   60.61\% &  30.01\% &  40.14 \\\hline
58510/62402 (93.76302%)
Score on test: 40.14000
Best F1 score so far:
 dev: -inf,
 test: 42.32000
Epoch 2 done. Average cost: 3.159100. Ended at Fri Apr  6 03:32:57 2018...
Starting epoch 3 at Fri Apr  6 03:32:57 2018...
processed 62402 tokens with 2789 phrases; found: 1560 phrases; correct: 933.
accuracy:  93.96%; precision:  59.81%; recall:  33.45%; FB1:  42.91
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   85.71\% &  42.80\% &  57.10 \\
ORGANIZACAO &   47.06\% &  24.04\% &  31.82 \\
PESSOA  &   79.36\% &  32.27\% &  45.88 \\
TEMPO   &   23.48\% &  17.13\% &  19.81 \\
VALOR   &   51.49\% &  48.15\% &  49.76 \\\hline
Overall &   59.81\% &  33.45\% &  42.91 \\\hline
58632/62402 (93.95853%)
Score on test: 42.91000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 42.91000
processed 62402 tokens with 2789 phrases; found: 1264 phrases; correct: 829.
accuracy:  93.95%; precision:  65.59%; recall:  29.72%; FB1:  40.91
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.98\% &  48.71\% &  60.83 \\
ORGANIZACAO &   63.25\% &  17.53\% &  27.45 \\
PESSOA  &   78.40\% &  28.36\% &  41.66 \\
TEMPO   &   11.19\% &   4.42\% &   6.34 \\
VALOR   &   53.70\% &  35.80\% &  42.96 \\\hline
Overall &   65.59\% &  29.72\% &  40.91 \\\hline
58629/62402 (93.95372%)
Score on test: 40.91000
Best F1 score so far:
 dev: -inf,
 test: 42.91000
processed 62402 tokens with 2789 phrases; found: 1909 phrases; correct: 1134.
accuracy:  94.39%; precision:  59.40%; recall:  40.66%; FB1:  48.28
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.34\% &  50.92\% &  62.63 \\
ORGANIZACAO &   49.89\% &  36.39\% &  42.08 \\
PESSOA  &   69.28\% &  47.32\% &  56.23 \\
TEMPO   &    7.58\% &   4.14\% &   5.36 \\
VALOR   &   54.61\% &  49.38\% &  51.86 \\\hline
Overall &   59.40\% &  40.66\% &  48.28 \\\hline
58904/62402 (94.39441%)
Score on test: 48.28000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 48.28000
Epoch 3 done. Average cost: 2.572065. Ended at Fri Apr  6 03:36:12 2018...
Starting epoch 4 at Fri Apr  6 03:36:12 2018...
processed 62402 tokens with 2789 phrases; found: 1665 phrases; correct: 1030.
accuracy:  94.21%; precision:  61.86%; recall:  36.93%; FB1:  46.25
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.27\% &  52.52\% &  64.11 \\
ORGANIZACAO &   51.06\% &  28.21\% &  36.34 \\
PESSOA  &   76.35\% &  38.78\% &  51.44 \\
TEMPO   &    8.66\% &   5.52\% &   6.75 \\
VALOR   &   62.66\% &  45.06\% &  52.42 \\\hline
Overall &   61.86\% &  36.93\% &  46.25 \\\hline
58788/62402 (94.20852%)
Score on test: 46.25000
Best F1 score so far:
 dev: -inf,
 test: 48.28000
processed 62402 tokens with 2789 phrases; found: 1504 phrases; correct: 981.
accuracy:  94.40%; precision:  65.23%; recall:  35.17%; FB1:  45.70
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.99\% &  54.49\% &  64.16 \\
ORGANIZACAO &   74.51\% &  19.03\% &  30.32 \\
PESSOA  &   75.43\% &  38.21\% &  50.72 \\
TEMPO   &    8.82\% &   4.97\% &   6.36 \\
VALOR   &   62.01\% &  43.83\% &  51.36 \\\hline
Overall &   65.23\% &  35.17\% &  45.70 \\\hline
58910/62402 (94.40403%)
Score on test: 45.70000
Best F1 score so far:
 dev: -inf,
 test: 48.28000
processed 62402 tokens with 2789 phrases; found: 1994 phrases; correct: 1220.
accuracy:  94.63%; precision:  61.18%; recall:  43.74%; FB1:  51.01
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.28\% &  64.58\% &  67.31 \\
ORGANIZACAO &   69.88\% &  30.22\% &  42.19 \\
PESSOA  &   65.44\% &  49.06\% &  56.08 \\
TEMPO   &   11.36\% &   6.91\% &   8.59 \\
VALOR   &   60.00\% &  46.30\% &  52.26 \\\hline
Overall &   61.18\% &  43.74\% &  51.01 \\\hline
59050/62402 (94.62838%)
Score on test: 51.01000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.01000
Epoch 4 done. Average cost: 2.208899. Ended at Fri Apr  6 03:39:23 2018...
Best F1 score:
 dev: -inf,
 test: 51.01000
