Model location: ./models/tag_scheme=iob,lower=False,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=word2vec_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
935207 / 935724 (99.9447%) words have been initialized with pretrained embeddings.
931382 found directly, 3818 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sat Apr  7 07:41:38 2018...
processed 62402 tokens with 2789 phrases; found: 0 phrases; correct: 0.
accuracy:  91.90%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57348/62402 (91.90090%)
Score on test: 0.00000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 0.00000
processed 62402 tokens with 2789 phrases; found: 310 phrases; correct: 75.
accuracy:  92.11%; precision:  24.19%; recall:   2.69%; FB1:   4.84
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   13.11\% &   1.97\% &   3.42 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   31.10\% &   7.38\% &  11.93 \\
TEMPO   &   34.78\% &   2.21\% &   4.16 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   24.19\% &   2.69\% &   4.84 \\\hline
57480/62402 (92.11243%)
Score on test: 4.84000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 4.84000
Epoch 0 done. Average cost: 9.212652. Ended at Sat Apr  7 07:44:25 2018...
Starting epoch 1 at Sat Apr  7 07:44:25 2018...
processed 62402 tokens with 2789 phrases; found: 1256 phrases; correct: 530.
accuracy:  92.46%; precision:  42.20%; recall:  19.00%; FB1:  26.21
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   41.76\% &  30.87\% &  35.50 \\
ORGANIZACAO &   60.56\% &   7.18\% &  12.84 \\
PESSOA  &   58.49\% &  22.43\% &  32.43 \\
TEMPO   &   10.09\% &   6.35\% &   7.80 \\
VALOR   &   63.74\% &  17.90\% &  27.95 \\\hline
Overall &   42.20\% &  19.00\% &  26.21 \\\hline
57697/62402 (92.46018%)
Score on test: 26.21000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 26.21000
processed 62402 tokens with 2789 phrases; found: 1472 phrases; correct: 724.
accuracy:  93.25%; precision:  49.18%; recall:  25.96%; FB1:  33.98
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   60.36\% &  37.64\% &  46.36 \\
ORGANIZACAO &   50.00\% &   8.68\% &  14.79 \\
PESSOA  &   49.30\% &  35.60\% &  41.34 \\
TEMPO   &   13.33\% &   2.76\% &   4.58 \\
VALOR   &   38.33\% &  33.95\% &  36.01 \\\hline
Overall &   49.18\% &  25.96\% &  33.98 \\\hline
58190/62402 (93.25022%)
Score on test: 33.98000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 33.98000
processed 62402 tokens with 2789 phrases; found: 901 phrases; correct: 550.
accuracy:  93.36%; precision:  61.04%; recall:  19.72%; FB1:  29.81
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.89\% &  30.38\% &  44.46 \\
ORGANIZACAO &   72.09\% &   5.18\% &   9.66 \\
PESSOA  &   64.26\% &  23.15\% &  34.04 \\
TEMPO   &    3.26\% &   0.83\% &   1.32 \\
VALOR   &   49.77\% &  33.64\% &  40.15 \\\hline
Overall &   61.04\% &  19.72\% &  29.81 \\\hline
58260/62402 (93.36239%)
Score on test: 29.81000
Best F1 score so far:
 dev: -inf,
 test: 33.98000
Epoch 1 done. Average cost: 4.356590. Ended at Sat Apr  7 07:47:34 2018...
Starting epoch 2 at Sat Apr  7 07:47:34 2018...
processed 62402 tokens with 2789 phrases; found: 1781 phrases; correct: 979.
accuracy:  93.47%; precision:  54.97%; recall:  35.10%; FB1:  42.84
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   60.37\% &  56.58\% &  58.41 \\
ORGANIZACAO &   55.03\% &  13.69\% &  21.93 \\
PESSOA  &   70.71\% &  40.52\% &  51.52 \\
TEMPO   &    6.08\% &   3.04\% &   4.05 \\
VALOR   &   49.83\% &  45.06\% &  47.33 \\\hline
Overall &   54.97\% &  35.10\% &  42.84 \\\hline
58326/62402 (93.46816%)
Score on test: 42.84000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 42.84000
processed 62402 tokens with 2789 phrases; found: 2280 phrases; correct: 1088.
accuracy:  92.88%; precision:  47.72%; recall:  39.01%; FB1:  42.93
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.62\% &  45.02\% &  57.77 \\
ORGANIZACAO &   57.77\% &  19.87\% &  29.57 \\
PESSOA  &   36.42\% &  60.93\% &  45.59 \\
TEMPO   &   21.10\% &  17.96\% &  19.40 \\
VALOR   &   75.00\% &  36.11\% &  48.75 \\\hline
Overall &   47.72\% &  39.01\% &  42.93 \\\hline
57956/62402 (92.87523%)
Score on test: 42.93000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 42.93000
processed 62402 tokens with 2789 phrases; found: 1849 phrases; correct: 1068.
accuracy:  93.89%; precision:  57.76%; recall:  38.29%; FB1:  46.05
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.70\% &  58.30\% &  64.71 \\
ORGANIZACAO &   46.80\% &  30.55\% &  36.97 \\
PESSOA  &   75.15\% &  37.19\% &  49.76 \\
TEMPO   &    4.22\% &   2.76\% &   3.34 \\
VALOR   &   63.44\% &  44.44\% &  52.27 \\\hline
Overall &   57.76\% &  38.29\% &  46.05 \\\hline
58592/62402 (93.89443%)
Score on test: 46.05000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 46.05000
Epoch 2 done. Average cost: 3.138531. Ended at Sat Apr  7 07:50:47 2018...
Starting epoch 3 at Sat Apr  7 07:50:47 2018...
processed 62402 tokens with 2789 phrases; found: 1253 phrases; correct: 850.
accuracy:  94.21%; precision:  67.84%; recall:  30.48%; FB1:  42.06
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.53\% &  43.67\% &  57.35 \\
ORGANIZACAO &   68.89\% &  15.53\% &  25.34 \\
PESSOA  &   64.96\% &  43.99\% &  52.46 \\
TEMPO   &    8.47\% &   1.38\% &   2.38 \\
VALOR   &   56.02\% &  28.70\% &  37.96 \\\hline
Overall &   67.84\% &  30.48\% &  42.06 \\\hline
58792/62402 (94.21493%)
Score on test: 42.06000
Best F1 score so far:
 dev: -inf,
 test: 46.05000
processed 62402 tokens with 2789 phrases; found: 1771 phrases; correct: 1074.
accuracy:  94.17%; precision:  60.64%; recall:  38.51%; FB1:  47.11
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.16\% &  59.29\% &  65.09 \\
ORGANIZACAO &   62.11\% &  23.54\% &  34.14 \\
PESSOA  &   74.32\% &  39.80\% &  51.84 \\
TEMPO   &   10.30\% &   6.63\% &   8.07 \\
VALOR   &   55.68\% &  46.91\% &  50.92 \\\hline
Overall &   60.64\% &  38.51\% &  47.11 \\\hline
58765/62402 (94.17166%)
Score on test: 47.11000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 47.11000
processed 62402 tokens with 2789 phrases; found: 1541 phrases; correct: 973.
accuracy:  94.20%; precision:  63.14%; recall:  34.89%; FB1:  44.94
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.05\% &  58.67\% &  65.08 \\
ORGANIZACAO &   70.51\% &  18.36\% &  29.14 \\
PESSOA  &   82.21\% &  24.75\% &  38.04 \\
TEMPO   &   24.55\% &  18.78\% &  21.28 \\
VALOR   &   59.51\% &  45.37\% &  51.49 \\\hline
Overall &   63.14\% &  34.89\% &  44.94 \\\hline
58782/62402 (94.19890%)
Score on test: 44.94000
Best F1 score so far:
 dev: -inf,
 test: 47.11000
Epoch 3 done. Average cost: 2.604804. Ended at Sat Apr  7 07:53:51 2018...
Starting epoch 4 at Sat Apr  7 07:53:51 2018...
processed 62402 tokens with 2789 phrases; found: 2455 phrases; correct: 1375.
accuracy:  94.25%; precision:  56.01%; recall:  49.30%; FB1:  52.44
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   57.93\% &  74.54\% &  65.20 \\
ORGANIZACAO &   56.64\% &  24.21\% &  33.92 \\
PESSOA  &   66.38\% &  55.43\% &  60.41 \\
TEMPO   &   23.97\% &  17.68\% &  20.35 \\
VALOR   &   57.28\% &  54.63\% &  55.92 \\\hline
Overall &   56.01\% &  49.30\% &  52.44 \\\hline
58812/62402 (94.24698%)
Score on test: 52.44000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.44000
processed 62402 tokens with 2789 phrases; found: 1795 phrases; correct: 1157.
accuracy:  94.55%; precision:  64.46%; recall:  41.48%; FB1:  50.48
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.13\% &  56.09\% &  64.59 \\
ORGANIZACAO &   70.75\% &  29.88\% &  42.02 \\
PESSOA  &   74.86\% &  39.65\% &  51.84 \\
TEMPO   &   25.45\% &  19.61\% &  22.15 \\
VALOR   &   59.40\% &  54.63\% &  56.91 \\\hline
Overall &   64.46\% &  41.48\% &  50.48 \\\hline
59003/62402 (94.55306%)
Score on test: 50.48000
Best F1 score so far:
 dev: -inf,
 test: 52.44000
processed 62402 tokens with 2789 phrases; found: 1841 phrases; correct: 1154.
accuracy:  94.27%; precision:  62.68%; recall:  41.38%; FB1:  49.85
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.89\% &  63.35\% &  68.21 \\
ORGANIZACAO &   51.66\% &  31.22\% &  38.92 \\
PESSOA  &   82.51\% &  36.18\% &  50.30 \\
TEMPO   &   24.80\% &  17.13\% &  20.26 \\
VALOR   &   61.14\% &  43.21\% &  50.63 \\\hline
Overall &   62.68\% &  41.38\% &  49.85 \\\hline
58826/62402 (94.26941%)
Score on test: 49.85000
Best F1 score so far:
 dev: -inf,
 test: 52.44000
Epoch 4 done. Average cost: 2.324442. Ended at Sat Apr  7 07:56:57 2018...
Best F1 score:
 dev: -inf,
 test: 52.44000
