Model location: ./models/tag_scheme=iobes,lower=False,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=word2vec_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
935207 / 935724 (99.9447%) words have been initialized with pretrained embeddings.
931382 found directly, 3818 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Fri Apr  6 19:05:14 2018...
processed 62402 tokens with 2789 phrases; found: 2 phrases; correct: 0.
accuracy:  91.90%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57348/62402 (91.90090%)
Score on test: 0.00000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 0.00000
processed 62402 tokens with 2789 phrases; found: 117 phrases; correct: 29.
accuracy:  92.04%; precision:  24.79%; recall:   1.04%; FB1:   2.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   29.59\% &   4.20\% &   7.35 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   24.79\% &   1.04\% &   2.00 \\\hline
57404/62402 (91.99064%)
Score on test: 2.00000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 2.00000
Epoch 0 done. Average cost: 11.217050. Ended at Fri Apr  6 19:08:14 2018...
Starting epoch 1 at Fri Apr  6 19:08:14 2018...
processed 62402 tokens with 2789 phrases; found: 949 phrases; correct: 228.
accuracy:  92.01%; precision:  24.03%; recall:   8.17%; FB1:  12.20
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   21.00\% &  15.01\% &  17.50 \\
ORGANIZACAO &   11.11\% &   2.34\% &   3.86 \\
PESSOA  &   35.52\% &   9.41\% &  14.87 \\
TEMPO   &   30.30\% &   2.76\% &   5.06 \\
VALOR   &   65.38\% &   5.25\% &   9.71 \\\hline
Overall &   24.03\% &   8.17\% &  12.20 \\\hline
57353/62402 (91.90891%)
Score on test: 12.20000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 12.20000
processed 62402 tokens with 2789 phrases; found: 1257 phrases; correct: 513.
accuracy:  92.79%; precision:  40.81%; recall:  18.39%; FB1:  25.36
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   39.44\% &  34.69\% &  36.91 \\
ORGANIZACAO &   23.53\% &   6.01\% &   9.57 \\
PESSOA  &   49.25\% &  18.96\% &  27.38 \\
TEMPO   &   31.67\% &   5.25\% &   9.00 \\
VALOR   &   71.43\% &  13.89\% &  23.26 \\\hline
Overall &   40.81\% &  18.39\% &  25.36 \\\hline
57820/62402 (92.65729%)
Score on test: 25.36000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 25.36000
processed 62402 tokens with 2789 phrases; found: 1537 phrases; correct: 739.
accuracy:  93.61%; precision:  48.08%; recall:  26.50%; FB1:  34.17
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   49.19\% &  44.77\% &  46.88 \\
ORGANIZACAO &   75.00\% &   1.50\% &   2.95 \\
PESSOA  &   53.80\% &  35.89\% &  43.06 \\
TEMPO   &   12.71\% &   4.14\% &   6.25 \\
VALOR   &   50.00\% &  31.79\% &  38.87 \\\hline
Overall &   48.08\% &  26.50\% &  34.17 \\\hline
58331/62402 (93.47617%)
Score on test: 34.17000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 34.17000
Epoch 1 done. Average cost: 5.961322. Ended at Fri Apr  6 19:11:42 2018...
Starting epoch 2 at Fri Apr  6 19:11:42 2018...
processed 62402 tokens with 2789 phrases; found: 1630 phrases; correct: 770.
accuracy:  93.67%; precision:  47.24%; recall:  27.61%; FB1:  34.85
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   65.43\% &  43.30\% &  52.11 \\
ORGANIZACAO &   61.82\% &   5.68\% &  10.40 \\
PESSOA  &   46.33\% &  35.60\% &  40.26 \\
TEMPO   &   20.00\% &   3.87\% &   6.48 \\
VALOR   &   28.44\% &  38.27\% &  32.63 \\\hline
Overall &   47.24\% &  27.61\% &  34.85 \\\hline
58345/62402 (93.49861%)
Score on test: 34.85000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 34.85000
processed 62402 tokens with 2789 phrases; found: 885 phrases; correct: 566.
accuracy:  93.37%; precision:  63.95%; recall:  20.29%; FB1:  30.81
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.31\% &  32.10\% &  46.03 \\
ORGANIZACAO &   80.00\% &   4.01\% &   7.63 \\
PESSOA  &   71.84\% &  25.47\% &  37.61 \\
TEMPO   &   15.69\% &   4.42\% &   6.90 \\
VALOR   &   47.59\% &  27.47\% &  34.83 \\\hline
Overall &   63.95\% &  20.29\% &  30.81 \\\hline
58234/62402 (93.32073%)
Score on test: 30.81000
Best F1 score so far:
 dev: -inf,
 test: 34.85000
processed 62402 tokens with 2789 phrases; found: 1573 phrases; correct: 874.
accuracy:  93.76%; precision:  55.56%; recall:  31.34%; FB1:  40.07
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.18\% &  47.72\% &  59.55 \\
ORGANIZACAO &   40.00\% &  21.70\% &  28.14 \\
PESSOA  &   73.80\% &  28.94\% &  41.58 \\
TEMPO   &    9.36\% &   4.42\% &   6.00 \\
VALOR   &   44.30\% &  43.21\% &  43.75 \\\hline
Overall &   55.56\% &  31.34\% &  40.07 \\\hline
58442/62402 (93.65405%)
Score on test: 40.07000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 40.07000
Epoch 2 done. Average cost: 3.925261. Ended at Fri Apr  6 19:15:06 2018...
Starting epoch 3 at Fri Apr  6 19:15:06 2018...
processed 62402 tokens with 2789 phrases; found: 1229 phrases; correct: 834.
accuracy:  94.03%; precision:  67.86%; recall:  29.90%; FB1:  41.51
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.82\% &  46.49\% &  59.29 \\
ORGANIZACAO &   79.52\% &  11.02\% &  19.35 \\
PESSOA  &   70.13\% &  40.09\% &  51.01 \\
TEMPO   &   10.27\% &   4.14\% &   5.91 \\
VALOR   &   68.53\% &  30.25\% &  41.97 \\\hline
Overall &   67.86\% &  29.90\% &  41.51 \\\hline
58640/62402 (93.97135%)
Score on test: 41.51000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 41.51000
processed 62402 tokens with 2789 phrases; found: 1900 phrases; correct: 1044.
accuracy:  93.43%; precision:  54.95%; recall:  37.43%; FB1:  44.53
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.43\% &  51.41\% &  63.62 \\
ORGANIZACAO &   36.13\% &  30.88\% &  33.30 \\
PESSOA  &   70.84\% &  42.55\% &  53.16 \\
TEMPO   &    4.74\% &   2.76\% &   3.49 \\
VALOR   &   52.49\% &  42.28\% &  46.84 \\\hline
Overall &   54.95\% &  37.43\% &  44.53 \\\hline
58215/62402 (93.29028%)
Score on test: 44.53000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 44.53000
processed 62402 tokens with 2789 phrases; found: 1735 phrases; correct: 1079.
accuracy:  94.32%; precision:  62.19%; recall:  38.69%; FB1:  47.70
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.11\% &  58.18\% &  64.79 \\
ORGANIZACAO &   79.57\% &  12.35\% &  21.39 \\
PESSOA  &   65.53\% &  47.32\% &  54.96 \\
TEMPO   &   23.02\% &  17.68\% &  20.00 \\
VALOR   &   64.68\% &  43.52\% &  52.03 \\\hline
Overall &   62.19\% &  38.69\% &  47.70 \\\hline
58815/62402 (94.25179%)
Score on test: 47.70000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 47.70000
Epoch 3 done. Average cost: 2.984540. Ended at Fri Apr  6 19:18:33 2018...
Starting epoch 4 at Fri Apr  6 19:18:33 2018...
processed 62402 tokens with 2789 phrases; found: 1792 phrases; correct: 1053.
accuracy:  94.10%; precision:  58.76%; recall:  37.76%; FB1:  45.97
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.28\% &  57.32\% &  65.82 \\
ORGANIZACAO &   57.99\% &  26.04\% &  35.94 \\
PESSOA  &   72.88\% &  37.34\% &  49.38 \\
TEMPO   &    4.13\% &   2.76\% &   3.31 \\
VALOR   &   50.31\% &  50.31\% &  50.31 \\\hline
Overall &   58.76\% &  37.76\% &  45.97 \\\hline
58649/62402 (93.98577%)
Score on test: 45.97000
Best F1 score so far:
 dev: -inf,
 test: 47.70000
processed 62402 tokens with 2789 phrases; found: 2181 phrases; correct: 1153.
accuracy:  93.83%; precision:  52.87%; recall:  41.34%; FB1:  46.40
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   60.78\% &  72.82\% &  66.26 \\
ORGANIZACAO &   50.79\% &  26.88\% &  35.15 \\
PESSOA  &   76.83\% &  37.92\% &  50.78 \\
TEMPO   &    2.17\% &   1.66\% &   1.88 \\
VALOR   &   48.53\% &  40.74\% &  44.30 \\\hline
Overall &   52.87\% &  41.34\% &  46.40 \\\hline
58452/62402 (93.67007%)
Score on test: 46.40000
Best F1 score so far:
 dev: -inf,
 test: 47.70000
processed 62402 tokens with 2789 phrases; found: 1678 phrases; correct: 1078.
accuracy:  94.45%; precision:  64.24%; recall:  38.65%; FB1:  48.27
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.84\% &  54.98\% &  64.78 \\
ORGANIZACAO &   73.55\% &  19.03\% &  30.24 \\
PESSOA  &   70.25\% &  44.43\% &  54.43 \\
TEMPO   &   24.64\% &  19.06\% &  21.50 \\
VALOR   &   59.00\% &  43.52\% &  50.09 \\\hline
Overall &   64.24\% &  38.65\% &  48.27 \\\hline
58877/62402 (94.35114%)
Score on test: 48.27000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 48.27000
Epoch 4 done. Average cost: 2.519667. Ended at Fri Apr  6 19:21:51 2018...
Best F1 score:
 dev: -inf,
 test: 48.27000
