Model location: ./models/tag_scheme=iob,lower=True,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=word2vec_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
931389 / 931890 (99.9462%) words have been initialized with pretrained embeddings.
931382 found directly, 0 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Thu Apr  5 21:47:54 2018...
processed 62402 tokens with 2789 phrases; found: 84 phrases; correct: 47.
accuracy:  92.16%; precision:  55.95%; recall:   1.69%; FB1:   3.27
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   58.02\% &   6.80\% &  12.18 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   55.95\% &   1.69\% &   3.27 \\\hline
57511/62402 (92.16211%)
Score on test: 3.27000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 3.27000
processed 62402 tokens with 2789 phrases; found: 661 phrases; correct: 321.
accuracy:  92.84%; precision:  48.56%; recall:  11.51%; FB1:  18.61
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   37.16\% &  16.73\% &  23.07 \\
ORGANIZACAO &   25.00\% &   0.67\% &   1.30 \\
PESSOA  &   69.50\% &  26.05\% &  37.89 \\
TEMPO   &    5.00\% &   0.28\% &   0.52 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   48.56\% &  11.51\% &  18.61 \\\hline
57931/62402 (92.83517%)
Score on test: 18.61000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 18.61000
Epoch 0 done. Average cost: 9.115352. Ended at Thu Apr  5 21:50:43 2018...
Starting epoch 1 at Thu Apr  5 21:50:43 2018...
processed 62402 tokens with 2789 phrases; found: 1327 phrases; correct: 618.
accuracy:  93.22%; precision:  46.57%; recall:  22.16%; FB1:  30.03
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   49.02\% &  33.70\% &  39.94 \\
ORGANIZACAO &   13.64\% &   1.50\% &   2.71 \\
PESSOA  &   73.81\% &  31.40\% &  44.06 \\
TEMPO   &    8.59\% &   3.04\% &   4.49 \\
VALOR   &   38.21\% &  33.02\% &  35.43 \\\hline
Overall &   46.57\% &  22.16\% &  30.03 \\\hline
58172/62402 (93.22137%)
Score on test: 30.03000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 30.03000
processed 62402 tokens with 2789 phrases; found: 1441 phrases; correct: 780.
accuracy:  93.69%; precision:  54.13%; recall:  27.97%; FB1:  36.88
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.36\% &  39.85\% &  50.08 \\
ORGANIZACAO &   36.36\% &   0.67\% &   1.31 \\
PESSOA  &   73.03\% &  44.28\% &  55.14 \\
TEMPO   &    2.38\% &   1.10\% &   1.51 \\
VALOR   &   39.23\% &  43.83\% &  41.40 \\\hline
Overall &   54.13\% &  27.97\% &  36.88 \\\hline
58467/62402 (93.69411%)
Score on test: 36.88000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 36.88000
processed 62402 tokens with 2789 phrases; found: 1591 phrases; correct: 906.
accuracy:  93.91%; precision:  56.95%; recall:  32.48%; FB1:  41.37
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.38\% &  52.15\% &  60.27 \\
ORGANIZACAO &   48.56\% &  16.86\% &  25.03 \\
PESSOA  &   78.36\% &  30.39\% &  43.80 \\
TEMPO   &   10.45\% &   5.80\% &   7.46 \\
VALOR   &   46.88\% &  46.30\% &  46.58 \\\hline
Overall &   56.95\% &  32.48\% &  41.37 \\\hline
58602/62402 (93.91045%)
Score on test: 41.37000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 41.37000
Epoch 1 done. Average cost: 4.705148. Ended at Thu Apr  5 21:53:56 2018...
Starting epoch 2 at Thu Apr  5 21:53:56 2018...
processed 62402 tokens with 2789 phrases; found: 1762 phrases; correct: 1035.
accuracy:  94.04%; precision:  58.74%; recall:  37.11%; FB1:  45.48
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.19\% &  47.72\% &  58.39 \\
ORGANIZACAO &   63.64\% &  14.02\% &  22.98 \\
PESSOA  &   66.67\% &  58.76\% &  62.46 \\
TEMPO   &    5.28\% &   4.14\% &   4.64 \\
VALOR   &   64.25\% &  43.83\% &  52.11 \\\hline
Overall &   58.74\% &  37.11\% &  45.48 \\\hline
58680/62402 (94.03545%)
Score on test: 45.48000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 45.48000
processed 62402 tokens with 2789 phrases; found: 1287 phrases; correct: 789.
accuracy:  93.87%; precision:  61.31%; recall:  28.29%; FB1:  38.71
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.18\% &  35.55\% &  49.07 \\
ORGANIZACAO &   73.13\% &   8.18\% &  14.71 \\
PESSOA  &   74.29\% &  37.63\% &  49.95 \\
TEMPO   &   10.42\% &   5.52\% &   7.22 \\
VALOR   &   54.63\% &  52.78\% &  53.69 \\\hline
Overall &   61.31\% &  28.29\% &  38.71 \\\hline
58574/62402 (93.86558%)
Score on test: 38.71000
Best F1 score so far:
 dev: -inf,
 test: 45.48000
processed 62402 tokens with 2789 phrases; found: 2310 phrases; correct: 1418.
accuracy:  94.76%; precision:  61.39%; recall:  50.84%; FB1:  55.62
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.40\% &  71.71\% &  70.54 \\
ORGANIZACAO &   61.30\% &  36.23\% &  45.54 \\
PESSOA  &   73.29\% &  65.12\% &  68.97 \\
TEMPO   &    3.46\% &   2.21\% &   2.70 \\
VALOR   &   59.04\% &  49.38\% &  53.78 \\\hline
Overall &   61.39\% &  50.84\% &  55.62 \\\hline
59132/62402 (94.75978%)
Score on test: 55.62000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 55.62000
Epoch 2 done. Average cost: 3.277123. Ended at Thu Apr  5 21:57:06 2018...
Starting epoch 3 at Thu Apr  5 21:57:06 2018...
processed 62402 tokens with 2789 phrases; found: 2092 phrases; correct: 1372.
accuracy:  94.96%; precision:  65.58%; recall:  49.19%; FB1:  56.22
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.44\% &  68.02\% &  71.54 \\
ORGANIZACAO &   62.30\% &  38.90\% &  47.89 \\
PESSOA  &   79.32\% &  63.82\% &  70.73 \\
TEMPO   &    2.65\% &   1.66\% &   2.04 \\
VALOR   &   68.47\% &  42.90\% &  52.75 \\\hline
Overall &   65.58\% &  49.19\% &  56.22 \\\hline
59254/62402 (94.95529%)
Score on test: 56.22000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 56.22000
processed 62402 tokens with 2789 phrases; found: 2091 phrases; correct: 1380.
accuracy:  95.19%; precision:  66.00%; recall:  49.48%; FB1:  56.56
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.24\% &  71.71\% &  70.97 \\
ORGANIZACAO &   65.84\% &  35.39\% &  46.04 \\
PESSOA  &   79.23\% &  62.37\% &  69.80 \\
TEMPO   &    7.10\% &   3.31\% &   4.52 \\
VALOR   &   62.83\% &  43.83\% &  51.64 \\\hline
Overall &   66.00\% &  49.48\% &  56.56 \\\hline
59399/62402 (95.18765%)
Score on test: 56.56000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 56.56000
processed 62402 tokens with 2789 phrases; found: 2457 phrases; correct: 1541.
accuracy:  95.05%; precision:  62.72%; recall:  55.25%; FB1:  58.75
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.22\% &  66.91\% &  70.38 \\
ORGANIZACAO &   54.84\% &  52.92\% &  53.87 \\
PESSOA  &   76.07\% &  67.15\% &  71.33 \\
TEMPO   &   19.31\% &  13.81\% &  16.10 \\
VALOR   &   59.93\% &  51.23\% &  55.24 \\\hline
Overall &   62.72\% &  55.25\% &  58.75 \\\hline
59314/62402 (95.05144%)
Score on test: 58.75000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 58.75000
Epoch 3 done. Average cost: 2.631449. Ended at Thu Apr  5 22:00:22 2018...
Starting epoch 4 at Thu Apr  5 22:00:22 2018...
processed 62402 tokens with 2789 phrases; found: 2364 phrases; correct: 1523.
accuracy:  95.40%; precision:  64.42%; recall:  54.61%; FB1:  59.11
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   64.51\% &  82.04\% &  72.23 \\
ORGANIZACAO &   71.65\% &  39.23\% &  50.70 \\
PESSOA  &   82.49\% &  66.14\% &  73.41 \\
TEMPO   &    5.58\% &   3.31\% &   4.16 \\
VALOR   &   65.24\% &  46.91\% &  54.58 \\\hline
Overall &   64.42\% &  54.61\% &  59.11 \\\hline
59530/62402 (95.39758%)
Score on test: 59.11000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 59.11000
processed 62402 tokens with 2789 phrases; found: 2215 phrases; correct: 1477.
accuracy:  95.24%; precision:  66.68%; recall:  52.96%; FB1:  59.03
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.44\% &  68.02\% &  74.13 \\
ORGANIZACAO &   57.96\% &  47.41\% &  52.16 \\
PESSOA  &   83.65\% &  62.95\% &  71.84 \\
TEMPO   &   12.94\% &   7.18\% &   9.24 \\
VALOR   &   55.08\% &  55.25\% &  55.16 \\\hline
Overall &   66.68\% &  52.96\% &  59.03 \\\hline
59431/62402 (95.23893%)
Score on test: 59.03000
Best F1 score so far:
 dev: -inf,
 test: 59.11000
processed 62402 tokens with 2789 phrases; found: 2298 phrases; correct: 1505.
accuracy:  95.27%; precision:  65.49%; recall:  53.96%; FB1:  59.17
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.86\% &  79.46\% &  73.20 \\
ORGANIZACAO &   76.90\% &  35.56\% &  48.63 \\
PESSOA  &   82.56\% &  58.90\% &  68.75 \\
TEMPO   &   21.63\% &  16.85\% &  18.94 \\
VALOR   &   60.54\% &  54.94\% &  57.61 \\\hline
Overall &   65.49\% &  53.96\% &  59.17 \\\hline
59448/62402 (95.26618%)
Score on test: 59.17000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 59.17000
Epoch 4 done. Average cost: 2.228849. Ended at Thu Apr  5 22:03:30 2018...
Best F1 score:
 dev: -inf,
 test: 59.17000
