Model location: ./models/tag_scheme=iobes,lower=False,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=word2vec_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
935207 / 935724 (99.9447%) words have been initialized with pretrained embeddings.
931382 found directly, 3818 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Fri Apr  6 00:09:00 2018...
processed 62402 tokens with 2789 phrases; found: 0 phrases; correct: 0.
accuracy:  91.90%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57348/62402 (91.90090%)
Score on test: 0.00000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 0.00000
processed 62402 tokens with 2789 phrases; found: 64 phrases; correct: 19.
accuracy:  91.95%; precision:  29.69%; recall:   0.68%; FB1:   1.33
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   14.29\% &   0.25\% &   0.48 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   40.00\% &   2.32\% &   4.38 \\
TEMPO   &   10.00\% &   0.28\% &   0.54 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   29.69\% &   0.68\% &   1.33 \\\hline
57364/62402 (91.92654%)
Score on test: 1.33000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 1.33000
Epoch 0 done. Average cost: 11.205555. Ended at Fri Apr  6 00:11:54 2018...
Starting epoch 1 at Fri Apr  6 00:11:54 2018...
processed 62402 tokens with 2789 phrases; found: 729 phrases; correct: 145.
accuracy:  92.22%; precision:  19.89%; recall:   5.20%; FB1:   8.24
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   16.24\% &  10.21\% &  12.54 \\
ORGANIZACAO &   17.65\% &   0.50\% &   0.97 \\
PESSOA  &   30.34\% &   7.81\% &  12.43 \\
TEMPO   &   19.05\% &   1.10\% &   2.09 \\
VALOR   &   50.00\% &   0.31\% &   0.61 \\\hline
Overall &   19.89\% &   5.20\% &   8.24 \\\hline
57499/62402 (92.14288%)
Score on test: 8.24000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 8.24000
processed 62402 tokens with 2789 phrases; found: 969 phrases; correct: 380.
accuracy:  92.74%; precision:  39.22%; recall:  13.62%; FB1:  20.22
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   35.09\% &  27.06\% &  30.56 \\
ORGANIZACAO &   12.50\% &   0.33\% &   0.65 \\
PESSOA  &   49.68\% &  11.29\% &  18.40 \\
TEMPO   &   31.58\% &   4.97\% &   8.59 \\
VALOR   &   55.36\% &  19.14\% &  28.44 \\\hline
Overall &   39.22\% &  13.62\% &  20.22 \\\hline
57821/62402 (92.65889%)
Score on test: 20.22000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 20.22000
processed 62402 tokens with 2789 phrases; found: 1118 phrases; correct: 576.
accuracy:  93.34%; precision:  51.52%; recall:  20.65%; FB1:  29.49
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.14\% &  35.55\% &  46.95 \\
ORGANIZACAO &   69.23\% &   1.50\% &   2.94 \\
PESSOA  &   51.98\% &  24.75\% &  33.53 \\
TEMPO   &   14.55\% &   4.42\% &   6.78 \\
VALOR   &   36.69\% &  28.09\% &  31.82 \\\hline
Overall &   51.52\% &  20.65\% &  29.49 \\\hline
58180/62402 (93.23419%)
Score on test: 29.49000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 29.49000
Epoch 1 done. Average cost: 5.714910. Ended at Fri Apr  6 00:15:14 2018...
Starting epoch 2 at Fri Apr  6 00:15:14 2018...
processed 62402 tokens with 2789 phrases; found: 1235 phrases; correct: 680.
accuracy:  93.03%; precision:  55.06%; recall:  24.38%; FB1:  33.80
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.21\% &  41.70\% &  54.63 \\
ORGANIZACAO &   33.64\% &  12.19\% &  17.89 \\
PESSOA  &   75.63\% &  26.05\% &  38.75 \\
TEMPO   &    3.02\% &   1.93\% &   2.36 \\
VALOR   &   67.50\% &  25.00\% &  36.49 \\\hline
Overall &   55.06\% &  24.38\% &  33.80 \\\hline
57992/62402 (92.93292%)
Score on test: 33.80000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 33.80000
processed 62402 tokens with 2789 phrases; found: 1174 phrases; correct: 611.
accuracy:  93.25%; precision:  52.04%; recall:  21.91%; FB1:  30.84
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.25\% &  31.00\% &  44.56 \\
ORGANIZACAO &   39.88\% &  10.85\% &  17.06 \\
PESSOA  &   57.73\% &  34.59\% &  43.26 \\
TEMPO   &   31.25\% &   1.38\% &   2.65 \\
VALOR   &   19.01\% &  15.43\% &  17.04 \\\hline
Overall &   52.04\% &  21.91\% &  30.84 \\\hline
58146/62402 (93.17971%)
Score on test: 30.84000
Best F1 score so far:
 dev: -inf,
 test: 33.80000
processed 62402 tokens with 2789 phrases; found: 1243 phrases; correct: 729.
accuracy:  93.62%; precision:  58.65%; recall:  26.14%; FB1:  36.16
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.55\% &  39.98\% &  54.08 \\
ORGANIZACAO &   64.52\% &  10.02\% &  17.34 \\
PESSOA  &   72.52\% &  31.69\% &  44.11 \\
TEMPO   &    5.91\% &   3.59\% &   4.47 \\
VALOR   &   46.86\% &  34.57\% &  39.79 \\\hline
Overall &   58.65\% &  26.14\% &  36.16 \\\hline
58362/62402 (93.52585%)
Score on test: 36.16000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 36.16000
Epoch 2 done. Average cost: 3.717798. Ended at Fri Apr  6 00:18:30 2018...
Starting epoch 3 at Fri Apr  6 00:18:30 2018...
processed 62402 tokens with 2789 phrases; found: 1452 phrases; correct: 879.
accuracy:  94.02%; precision:  60.54%; recall:  31.52%; FB1:  41.45
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.56\% &  54.98\% &  62.56 \\
ORGANIZACAO &   80.49\% &  11.02\% &  19.38 \\
PESSOA  &   79.56\% &  31.55\% &  45.18 \\
TEMPO   &    7.00\% &   3.87\% &   4.98 \\
VALOR   &   47.86\% &  41.36\% &  44.37 \\\hline
Overall &   60.54\% &  31.52\% &  41.45 \\\hline
58623/62402 (93.94410%)
Score on test: 41.45000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 41.45000
processed 62402 tokens with 2789 phrases; found: 1621 phrases; correct: 983.
accuracy:  93.98%; precision:  60.64%; recall:  35.25%; FB1:  44.58
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.98\% &  50.92\% &  62.82 \\
ORGANIZACAO &   61.45\% &  18.36\% &  28.28 \\
PESSOA  &   70.53\% &  42.26\% &  52.85 \\
TEMPO   &   14.44\% &  10.77\% &  12.34 \\
VALOR   &   50.59\% &  39.51\% &  44.37 \\\hline
Overall &   60.64\% &  35.25\% &  44.58 \\\hline
58564/62402 (93.84956%)
Score on test: 44.58000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 44.58000
processed 62402 tokens with 2789 phrases; found: 1999 phrases; correct: 910.
accuracy:  90.71%; precision:  45.52%; recall:  32.63%; FB1:  38.01
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.14\% &  53.38\% &  62.76 \\
ORGANIZACAO &   23.13\% &  31.05\% &  26.51 \\
PESSOA  &   84.73\% &  24.89\% &  38.48 \\
TEMPO   &    9.63\% &   8.01\% &   8.75 \\
VALOR   &   73.55\% &  27.47\% &  40.00 \\\hline
Overall &   45.52\% &  32.63\% &  38.01 \\\hline
56465/62402 (90.48588%)
Score on test: 38.01000
Best F1 score so far:
 dev: -inf,
 test: 44.58000
Epoch 3 done. Average cost: 2.903924. Ended at Fri Apr  6 00:21:46 2018...
Starting epoch 4 at Fri Apr  6 00:21:46 2018...
processed 62402 tokens with 2789 phrases; found: 1762 phrases; correct: 1040.
accuracy:  94.27%; precision:  59.02%; recall:  37.29%; FB1:  45.70
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.60\% &  61.38\% &  65.23 \\
ORGANIZACAO &   61.61\% &  23.04\% &  33.54 \\
PESSOA  &   76.82\% &  33.57\% &  46.73 \\
TEMPO   &    7.57\% &   3.87\% &   5.12 \\
VALOR   &   47.01\% &  48.46\% &  47.72 \\\hline
Overall &   59.02\% &  37.29\% &  45.70 \\\hline
58761/62402 (94.16525%)
Score on test: 45.70000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 45.70000
processed 62402 tokens with 2789 phrases; found: 1344 phrases; correct: 958.
accuracy:  94.35%; precision:  71.28%; recall:  34.35%; FB1:  46.36
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.55\% &  51.17\% &  63.75 \\
ORGANIZACAO &   78.62\% &  19.03\% &  30.65 \\
PESSOA  &   75.99\% &  38.93\% &  51.48 \\
TEMPO   &   29.44\% &  17.40\% &  21.88 \\
VALOR   &   69.06\% &  29.63\% &  41.47 \\\hline
Overall &   71.28\% &  34.35\% &  46.36 \\\hline
58833/62402 (94.28063%)
Score on test: 46.36000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 46.36000
processed 62402 tokens with 2789 phrases; found: 1527 phrases; correct: 939.
accuracy:  93.58%; precision:  61.49%; recall:  33.67%; FB1:  43.51
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   88.63\% &  46.99\% &  61.41 \\
ORGANIZACAO &   71.93\% &  20.53\% &  31.95 \\
PESSOA  &   75.06\% &  42.69\% &  54.43 \\
TEMPO   &    9.78\% &   7.46\% &   8.46 \\
VALOR   &   43.75\% &  34.57\% &  38.62 \\\hline
Overall &   61.49\% &  33.67\% &  43.51 \\\hline
58314/62402 (93.44893%)
Score on test: 43.51000
Best F1 score so far:
 dev: -inf,
 test: 46.36000
Epoch 4 done. Average cost: 2.493795. Ended at Fri Apr  6 00:25:02 2018...
Best F1 score:
 dev: -inf,
 test: 46.36000
