Model location: ./models/tag_scheme=iob,lower=True,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=word2vec_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
931389 / 931890 (99.9462%) words have been initialized with pretrained embeddings.
931382 found directly, 0 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Fri Apr  6 16:10:22 2018...
processed 62402 tokens with 2789 phrases; found: 129 phrases; correct: 76.
accuracy:  92.26%; precision:  58.91%; recall:   2.72%; FB1:   5.21
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   59.38\% &  11.00\% &  18.56 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   58.91\% &   2.72\% &   5.21 \\\hline
57575/62402 (92.26467%)
Score on test: 5.21000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 5.21000
processed 62402 tokens with 2789 phrases; found: 486 phrases; correct: 264.
accuracy:  92.76%; precision:  54.32%; recall:   9.47%; FB1:  16.12
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   42.62\% &   9.59\% &  15.66 \\
ORGANIZACAO &   22.22\% &   0.33\% &   0.66 \\
PESSOA  &   66.06\% &  26.19\% &  37.51 \\
TEMPO   &    6.25\% &   0.28\% &   0.53 \\
VALOR   &   50.00\% &   0.62\% &   1.22 \\\hline
Overall &   54.32\% &   9.47\% &  16.12 \\\hline
57883/62402 (92.75824%)
Score on test: 16.12000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 16.12000
Epoch 0 done. Average cost: 9.118711. Ended at Fri Apr  6 16:13:12 2018...
Starting epoch 1 at Fri Apr  6 16:13:12 2018...
processed 62402 tokens with 2789 phrases; found: 1062 phrases; correct: 473.
accuracy:  93.21%; precision:  44.54%; recall:  16.96%; FB1:  24.57
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   52.70\% &  14.39\% &  22.61 \\
ORGANIZACAO &   16.98\% &   1.50\% &   2.76 \\
PESSOA  &   64.09\% &  33.57\% &  44.06 \\
TEMPO   &   10.34\% &   0.83\% &   1.53 \\
VALOR   &   28.28\% &  34.57\% &  31.11 \\\hline
Overall &   44.54\% &  16.96\% &  24.57 \\\hline
58165/62402 (93.21015%)
Score on test: 24.57000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 24.57000
processed 62402 tokens with 2789 phrases; found: 1566 phrases; correct: 850.
accuracy:  93.79%; precision:  54.28%; recall:  30.48%; FB1:  39.04
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.98\% &  42.44\% &  52.83 \\
ORGANIZACAO &   38.24\% &   6.51\% &  11.13 \\
PESSOA  &   69.32\% &  45.44\% &  54.90 \\
TEMPO   &    9.76\% &   4.42\% &   6.08 \\
VALOR   &   38.42\% &  41.98\% &  40.12 \\\hline
Overall &   54.28\% &  30.48\% &  39.04 \\\hline
58527/62402 (93.79026%)
Score on test: 39.04000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 39.04000
processed 62402 tokens with 2789 phrases; found: 2208 phrases; correct: 1259.
accuracy:  94.00%; precision:  57.02%; recall:  45.14%; FB1:  50.39
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.77\% &  63.59\% &  66.54 \\
ORGANIZACAO &   56.57\% &  25.88\% &  35.51 \\
PESSOA  &   67.53\% &  64.11\% &  65.78 \\
TEMPO   &    6.08\% &   4.97\% &   5.47 \\
VALOR   &   52.28\% &  38.89\% &  44.60 \\\hline
Overall &   57.02\% &  45.14\% &  50.39 \\\hline
58657/62402 (93.99859%)
Score on test: 50.39000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 50.39000
Epoch 1 done. Average cost: 4.579535. Ended at Fri Apr  6 16:16:23 2018...
Starting epoch 2 at Fri Apr  6 16:16:23 2018...
processed 62402 tokens with 2789 phrases; found: 1808 phrases; correct: 1101.
accuracy:  94.50%; precision:  60.90%; recall:  39.48%; FB1:  47.90
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.45\% &  47.72\% &  59.06 \\
ORGANIZACAO &   57.92\% &  25.04\% &  34.97 \\
PESSOA  &   76.13\% &  58.61\% &  66.23 \\
TEMPO   &    8.33\% &   3.31\% &   4.74 \\
VALOR   &   39.25\% &  45.06\% &  41.95 \\\hline
Overall &   60.90\% &  39.48\% &  47.90 \\\hline
58971/62402 (94.50178%)
Score on test: 47.90000
Best F1 score so far:
 dev: -inf,
 test: 50.39000
processed 62402 tokens with 2789 phrases; found: 1727 phrases; correct: 1120.
accuracy:  94.63%; precision:  64.85%; recall:  40.16%; FB1:  49.60
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.93\% &  60.64\% &  66.22 \\
ORGANIZACAO &   71.68\% &  20.70\% &  32.12 \\
PESSOA  &   77.19\% &  50.94\% &  61.38 \\
TEMPO   &    9.42\% &   4.97\% &   6.51 \\
VALOR   &   57.58\% &  41.05\% &  47.93 \\\hline
Overall &   64.85\% &  40.16\% &  49.60 \\\hline
59054/62402 (94.63479%)
Score on test: 49.60000
Best F1 score so far:
 dev: -inf,
 test: 50.39000
processed 62402 tokens with 2789 phrases; found: 2030 phrases; correct: 1266.
accuracy:  94.79%; precision:  62.36%; recall:  45.39%; FB1:  52.54
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   65.74\% &  72.45\% &  68.93 \\
ORGANIZACAO &   72.11\% &  22.87\% &  34.73 \\
PESSOA  &   80.82\% &  57.31\% &  67.06 \\
TEMPO   &    4.19\% &   2.49\% &   3.12 \\
VALOR   &   56.49\% &  41.67\% &  47.96 \\\hline
Overall &   62.36\% &  45.39\% &  52.54 \\\hline
59153/62402 (94.79344%)
Score on test: 52.54000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.54000
Epoch 2 done. Average cost: 3.196690. Ended at Fri Apr  6 16:19:27 2018...
Starting epoch 3 at Fri Apr  6 16:19:27 2018...
processed 62402 tokens with 2789 phrases; found: 2205 phrases; correct: 1412.
accuracy:  94.85%; precision:  64.04%; recall:  50.63%; FB1:  56.55
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.27\% &  68.88\% &  71.93 \\
ORGANIZACAO &   64.74\% &  37.40\% &  47.41 \\
PESSOA  &   76.13\% &  68.31\% &  72.01 \\
TEMPO   &    5.60\% &   4.14\% &   4.76 \\
VALOR   &   62.11\% &  43.52\% &  51.18 \\\hline
Overall &   64.04\% &  50.63\% &  56.55 \\\hline
59186/62402 (94.84632%)
Score on test: 56.55000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 56.55000
processed 62402 tokens with 2789 phrases; found: 2130 phrases; correct: 1359.
accuracy:  95.03%; precision:  63.80%; recall:  48.73%; FB1:  55.26
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.18\% &  76.75\% &  72.77 \\
ORGANIZACAO &   61.18\% &  41.57\% &  49.50 \\
PESSOA  &   84.13\% &  46.02\% &  59.49 \\
TEMPO   &    8.86\% &   3.87\% &   5.38 \\
VALOR   &   54.04\% &  47.53\% &  50.57 \\\hline
Overall &   63.80\% &  48.73\% &  55.26 \\\hline
59301/62402 (95.03061%)
Score on test: 55.26000
Best F1 score so far:
 dev: -inf,
 test: 56.55000
processed 62402 tokens with 2789 phrases; found: 2552 phrases; correct: 1635.
accuracy:  95.27%; precision:  64.07%; recall:  58.62%; FB1:  61.22
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.00\% &  74.78\% &  75.39 \\
ORGANIZACAO &   60.42\% &  52.25\% &  56.04 \\
PESSOA  &   74.15\% &  72.65\% &  73.39 \\
TEMPO   &   20.35\% &  16.02\% &  17.93 \\
VALOR   &   56.62\% &  47.53\% &  51.68 \\\hline
Overall &   64.07\% &  58.62\% &  61.22 \\\hline
59453/62402 (95.27419%)
Score on test: 61.22000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 61.22000
Epoch 3 done. Average cost: 2.647013. Ended at Fri Apr  6 16:22:34 2018...
Starting epoch 4 at Fri Apr  6 16:22:34 2018...
processed 62402 tokens with 2789 phrases; found: 2405 phrases; correct: 1588.
accuracy:  95.48%; precision:  66.03%; recall:  56.94%; FB1:  61.15
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.09\% &  72.45\% &  74.70 \\
ORGANIZACAO &   68.95\% &  43.74\% &  53.52 \\
PESSOA  &   72.39\% &  73.23\% &  72.81 \\
TEMPO   &   24.57\% &  19.61\% &  21.81 \\
VALOR   &   58.61\% &  49.38\% &  53.60 \\\hline
Overall &   66.03\% &  56.94\% &  61.15 \\\hline
59582/62402 (95.48091%)
Score on test: 61.15000
Best F1 score so far:
 dev: -inf,
 test: 61.22000
processed 62402 tokens with 2789 phrases; found: 2707 phrases; correct: 1666.
accuracy:  94.53%; precision:  61.54%; recall:  59.73%; FB1:  60.63
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.63\% &  72.20\% &  76.18 \\
ORGANIZACAO &   44.07\% &  58.26\% &  50.18 \\
PESSOA  &   78.96\% &  70.04\% &  74.23 \\
TEMPO   &   23.81\% &  17.96\% &  20.47 \\
VALOR   &   60.13\% &  55.86\% &  57.92 \\\hline
Overall &   61.54\% &  59.73\% &  60.63 \\\hline
58991/62402 (94.53383%)
Score on test: 60.63000
Best F1 score so far:
 dev: -inf,
 test: 61.22000
processed 62402 tokens with 2789 phrases; found: 2583 phrases; correct: 1695.
accuracy:  95.67%; precision:  65.62%; recall:  60.77%; FB1:  63.10
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.60\% &  80.93\% &  75.98 \\
ORGANIZACAO &   64.12\% &  51.92\% &  57.38 \\
PESSOA  &   80.70\% &  67.15\% &  73.30 \\
TEMPO   &   26.83\% &  18.23\% &  21.71 \\
VALOR   &   54.75\% &  60.49\% &  57.48 \\\hline
Overall &   65.62\% &  60.77\% &  63.10 \\\hline
59698/62402 (95.66681%)
Score on test: 63.10000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 63.10000
Epoch 4 done. Average cost: 2.286058. Ended at Fri Apr  6 16:25:37 2018...
Best F1 score:
 dev: -inf,
 test: 63.10000
