Model location: ./models/tag_scheme=iob,lower=True,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=word2vec_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
931389 / 931890 (99.9462%) words have been initialized with pretrained embeddings.
931382 found directly, 0 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Thu Apr  5 21:12:57 2018...
processed 62402 tokens with 2789 phrases; found: 264 phrases; correct: 114.
accuracy:  92.24%; precision:  43.18%; recall:   4.09%; FB1:   7.47
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   23.21\% &   1.60\% &   2.99 \\
ORGANIZACAO &    3.92\% &   0.33\% &   0.62 \\
PESSOA  &   63.06\% &  14.33\% &  23.35 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   43.18\% &   4.09\% &   7.47 \\\hline
57557/62402 (92.23583%)
Score on test: 7.47000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 7.47000
processed 62402 tokens with 2789 phrases; found: 772 phrases; correct: 372.
accuracy:  92.92%; precision:  48.19%; recall:  13.34%; FB1:  20.89
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   38.23\% &  16.97\% &  23.51 \\
ORGANIZACAO &   15.38\% &   0.33\% &   0.65 \\
PESSOA  &   63.71\% &  32.27\% &  42.84 \\
TEMPO   &   18.75\% &   2.49\% &   4.39 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   48.19\% &  13.34\% &  20.89 \\\hline
57982/62402 (92.91689%)
Score on test: 20.89000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 20.89000
Epoch 0 done. Average cost: 8.697109. Ended at Thu Apr  5 21:15:46 2018...
Starting epoch 1 at Thu Apr  5 21:15:46 2018...
processed 62402 tokens with 2789 phrases; found: 1513 phrases; correct: 704.
accuracy:  92.52%; precision:  46.53%; recall:  25.24%; FB1:  32.73
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   62.21\% &  40.10\% &  48.77 \\
ORGANIZACAO &   15.79\% &   4.01\% &   6.39 \\
PESSOA  &   68.99\% &  35.75\% &  47.09 \\
TEMPO   &    9.03\% &   6.91\% &   7.82 \\
VALOR   &   40.59\% &  25.31\% &  31.18 \\\hline
Overall &   46.53\% &  25.24\% &  32.73 \\\hline
57735/62402 (92.52107%)
Score on test: 32.73000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 32.73000
processed 62402 tokens with 2789 phrases; found: 1481 phrases; correct: 811.
accuracy:  93.74%; precision:  54.76%; recall:  29.08%; FB1:  37.99
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.15\% &  43.42\% &  53.04 \\
ORGANIZACAO &   37.80\% &   8.01\% &  13.22 \\
PESSOA  &   74.26\% &  36.32\% &  48.79 \\
TEMPO   &   15.19\% &   6.63\% &   9.23 \\
VALOR   &   39.71\% &  41.67\% &  40.66 \\\hline
Overall &   54.76\% &  29.08\% &  37.99 \\\hline
58497/62402 (93.74219%)
Score on test: 37.99000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 37.99000
processed 62402 tokens with 2789 phrases; found: 1989 phrases; correct: 1176.
accuracy:  94.18%; precision:  59.13%; recall:  42.17%; FB1:  49.23
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.42\% &  65.68\% &  66.54 \\
ORGANIZACAO &   47.89\% &  17.03\% &  25.12 \\
PESSOA  &   75.70\% &  54.56\% &  63.41 \\
TEMPO   &    8.91\% &   6.08\% &   7.22 \\
VALOR   &   59.00\% &  43.52\% &  50.09 \\\hline
Overall &   59.13\% &  42.17\% &  49.23 \\\hline
58773/62402 (94.18448%)
Score on test: 49.23000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.23000
Epoch 1 done. Average cost: 4.530312. Ended at Thu Apr  5 21:18:59 2018...
Starting epoch 2 at Thu Apr  5 21:18:59 2018...
processed 62402 tokens with 2789 phrases; found: 1973 phrases; correct: 1240.
accuracy:  94.69%; precision:  62.85%; recall:  44.46%; FB1:  52.08
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.76\% &  56.09\% &  65.52 \\
ORGANIZACAO &   57.97\% &  28.55\% &  38.26 \\
PESSOA  &   74.06\% &  62.81\% &  67.97 \\
TEMPO   &   11.76\% &   5.52\% &   7.52 \\
VALOR   &   46.36\% &  49.07\% &  47.68 \\\hline
Overall &   62.85\% &  44.46\% &  52.08 \\\hline
59088/62402 (94.68927%)
Score on test: 52.08000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.08000
processed 62402 tokens with 2789 phrases; found: 2184 phrases; correct: 1201.
accuracy:  93.64%; precision:  54.99%; recall:  43.06%; FB1:  48.30
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.27\% &  59.53\% &  68.36 \\
ORGANIZACAO &   37.88\% &  41.74\% &  39.71 \\
PESSOA  &   84.26\% &  41.82\% &  55.90 \\
TEMPO   &    4.18\% &   2.76\% &   3.33 \\
VALOR   &   49.56\% &  51.85\% &  50.68 \\\hline
Overall &   54.99\% &  43.06\% &  48.30 \\\hline
58435/62402 (93.64283%)
Score on test: 48.30000
Best F1 score so far:
 dev: -inf,
 test: 52.08000
processed 62402 tokens with 2789 phrases; found: 1946 phrases; correct: 1146.
accuracy:  94.21%; precision:  58.89%; recall:  41.09%; FB1:  48.41
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.52\% &  61.13\% &  68.74 \\
ORGANIZACAO &   68.21\% &  31.89\% &  43.46 \\
PESSOA  &   78.86\% &  50.22\% &  61.36 \\
TEMPO   &    2.19\% &   0.83\% &   1.20 \\
VALOR   &   23.68\% &  33.33\% &  27.69 \\\hline
Overall &   58.89\% &  41.09\% &  48.41 \\\hline
58790/62402 (94.21172%)
Score on test: 48.41000
Best F1 score so far:
 dev: -inf,
 test: 52.08000
Epoch 2 done. Average cost: 3.341552. Ended at Thu Apr  5 21:22:04 2018...
Starting epoch 3 at Thu Apr  5 21:22:04 2018...
processed 62402 tokens with 2789 phrases; found: 2197 phrases; correct: 1327.
accuracy:  94.36%; precision:  60.40%; recall:  47.58%; FB1:  53.23
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.35\% &  55.84\% &  65.89 \\
ORGANIZACAO &   46.66\% &  51.25\% &  48.85 \\
PESSOA  &   84.21\% &  50.94\% &  63.48 \\
TEMPO   &   19.03\% &  18.51\% &  18.77 \\
VALOR   &   72.06\% &  45.37\% &  55.68 \\\hline
Overall &   60.40\% &  47.58\% &  53.23 \\\hline
58882/62402 (94.35916%)
Score on test: 53.23000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.23000
processed 62402 tokens with 2789 phrases; found: 2020 phrases; correct: 1255.
accuracy:  94.87%; precision:  62.13%; recall:  45.00%; FB1:  52.19
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   87.23\% &  45.39\% &  59.71 \\
ORGANIZACAO &   46.72\% &  46.41\% &  46.57 \\
PESSOA  &   81.55\% &  60.78\% &  69.65 \\
TEMPO   &   13.18\% &   8.01\% &   9.97 \\
VALOR   &   59.55\% &  49.07\% &  53.81 \\\hline
Overall &   62.13\% &  45.00\% &  52.19 \\\hline
59199/62402 (94.86715%)
Score on test: 52.19000
Best F1 score so far:
 dev: -inf,
 test: 53.23000
processed 62402 tokens with 2789 phrases; found: 2165 phrases; correct: 1388.
accuracy:  95.19%; precision:  64.11%; recall:  49.77%; FB1:  56.04
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.66\% &  76.26\% &  72.26 \\
ORGANIZACAO &   72.62\% &  31.89\% &  44.32 \\
PESSOA  &   82.25\% &  52.97\% &  64.44 \\
TEMPO   &   14.09\% &   8.56\% &  10.65 \\
VALOR   &   53.89\% &  55.56\% &  54.71 \\\hline
Overall &   64.11\% &  49.77\% &  56.04 \\\hline
59399/62402 (95.18765%)
Score on test: 56.04000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 56.04000
Epoch 3 done. Average cost: 2.618126. Ended at Thu Apr  5 21:25:12 2018...
Starting epoch 4 at Thu Apr  5 21:25:12 2018...
processed 62402 tokens with 2789 phrases; found: 2537 phrases; correct: 1627.
accuracy:  95.54%; precision:  64.13%; recall:  58.34%; FB1:  61.10
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   64.99\% &  79.70\% &  71.60 \\
ORGANIZACAO &   77.82\% &  35.73\% &  48.97 \\
PESSOA  &   73.55\% &  75.25\% &  74.39 \\
TEMPO   &   25.55\% &  19.34\% &  22.01 \\
VALOR   &   61.62\% &  54.01\% &  57.57 \\\hline
Overall &   64.13\% &  58.34\% &  61.10 \\\hline
59618/62402 (95.53860%)
Score on test: 61.10000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 61.10000
processed 62402 tokens with 2789 phrases; found: 1988 phrases; correct: 1384.
accuracy:  95.28%; precision:  69.62%; recall:  49.62%; FB1:  57.94
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.77\% &  66.91\% &  71.06 \\
ORGANIZACAO &   72.85\% &  36.73\% &  48.83 \\
PESSOA  &   82.45\% &  60.49\% &  69.78 \\
TEMPO   &   25.96\% &  16.85\% &  20.44 \\
VALOR   &   62.39\% &  43.52\% &  51.27 \\\hline
Overall &   69.62\% &  49.62\% &  57.94 \\\hline
59458/62402 (95.28220%)
Score on test: 57.94000
Best F1 score so far:
 dev: -inf,
 test: 61.10000
processed 62402 tokens with 2789 phrases; found: 2203 phrases; correct: 1487.
accuracy:  95.29%; precision:  67.50%; recall:  53.32%; FB1:  59.58
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.12\% &  71.59\% &  74.71 \\
ORGANIZACAO &   68.03\% &  44.41\% &  53.74 \\
PESSOA  &   80.90\% &  60.06\% &  68.94 \\
TEMPO   &   19.17\% &  14.09\% &  16.24 \\
VALOR   &   60.07\% &  53.40\% &  56.54 \\\hline
Overall &   67.50\% &  53.32\% &  59.58 \\\hline
59460/62402 (95.28541%)
Score on test: 59.58000
Best F1 score so far:
 dev: -inf,
 test: 61.10000
Epoch 4 done. Average cost: 2.310641. Ended at Thu Apr  5 21:28:17 2018...
Best F1 score:
 dev: -inf,
 test: 61.10000
