Model location: ./models/tag_scheme=iobes,lower=True,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=word2vec_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
931389 / 931890 (99.9462%) words have been initialized with pretrained embeddings.
931382 found directly, 0 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Fri Apr  6 10:13:10 2018...
processed 62402 tokens with 2789 phrases; found: 136 phrases; correct: 38.
accuracy:  92.11%; precision:  27.94%; recall:   1.36%; FB1:   2.60
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   32.20\% &   5.50\% &   9.39 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   27.94\% &   1.36\% &   2.60 \\\hline
57445/62402 (92.05634%)
Score on test: 2.60000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 2.60000
processed 62402 tokens with 2789 phrases; found: 253 phrases; correct: 116.
accuracy:  92.37%; precision:  45.85%; recall:   4.16%; FB1:   7.63
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   11.27\% &   0.98\% &   1.81 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   60.00\% &  15.63\% &  24.80 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   45.85\% &   4.16\% &   7.63 \\\hline
57585/62402 (92.28070%)
Score on test: 7.63000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 7.63000
Epoch 0 done. Average cost: 10.492477. Ended at Fri Apr  6 10:16:13 2018...
Starting epoch 1 at Fri Apr  6 10:16:13 2018...
processed 62402 tokens with 2789 phrases; found: 1410 phrases; correct: 535.
accuracy:  93.12%; precision:  37.94%; recall:  19.18%; FB1:  25.48
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   33.09\% &  27.92\% &  30.29 \\
ORGANIZACAO &   40.00\% &   0.67\% &   1.31 \\
PESSOA  &   52.32\% &  29.38\% &  37.63 \\
TEMPO   &   20.00\% &  10.22\% &  13.53 \\
VALOR   &   45.39\% &  19.75\% &  27.53 \\\hline
Overall &   37.94\% &  19.18\% &  25.48 \\\hline
58006/62402 (92.95535%)
Score on test: 25.48000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 25.48000
processed 62402 tokens with 2789 phrases; found: 1729 phrases; correct: 872.
accuracy:  93.55%; precision:  50.43%; recall:  31.27%; FB1:  38.60
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   57.00\% &  42.56\% &  48.73 \\
ORGANIZACAO &   61.67\% &   6.18\% &  11.23 \\
PESSOA  &   55.03\% &  43.56\% &  48.63 \\
TEMPO   &   25.94\% &  20.99\% &  23.21 \\
VALOR   &   50.45\% &  34.57\% &  41.03 \\\hline
Overall &   50.43\% &  31.27\% &  38.60 \\\hline
58230/62402 (93.31432%)
Score on test: 38.60000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 38.60000
processed 62402 tokens with 2789 phrases; found: 1821 phrases; correct: 957.
accuracy:  94.06%; precision:  52.55%; recall:  34.31%; FB1:  41.52
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   65.59\% &  49.94\% &  56.70 \\
ORGANIZACAO &   71.30\% &  12.85\% &  21.78 \\
PESSOA  &   58.77\% &  45.59\% &  51.34 \\
TEMPO   &    8.75\% &   3.87\% &   5.36 \\
VALOR   &   36.43\% &  44.75\% &  40.17 \\\hline
Overall &   52.55\% &  34.31\% &  41.52 \\\hline
58584/62402 (93.88161%)
Score on test: 41.52000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 41.52000
Epoch 1 done. Average cost: 5.472352. Ended at Fri Apr  6 10:19:38 2018...
Starting epoch 2 at Fri Apr  6 10:19:39 2018...
processed 62402 tokens with 2789 phrases; found: 2173 phrases; correct: 1135.
accuracy:  94.32%; precision:  52.23%; recall:  40.70%; FB1:  45.75
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   50.98\% &  67.04\% &  57.92 \\
ORGANIZACAO &   54.55\% &  13.02\% &  21.02 \\
PESSOA  &   76.00\% &  52.24\% &  61.92 \\
TEMPO   &    4.23\% &   2.21\% &   2.90 \\
VALOR   &   48.15\% &  44.14\% &  46.05 \\\hline
Overall &   52.23\% &  40.70\% &  45.75 \\\hline
58757/62402 (94.15884%)
Score on test: 45.75000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 45.75000
processed 62402 tokens with 2789 phrases; found: 2163 phrases; correct: 1200.
accuracy:  94.42%; precision:  55.48%; recall:  43.03%; FB1:  48.47
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.04\% &  61.01\% &  67.30 \\
ORGANIZACAO &   76.98\% &  17.86\% &  29.00 \\
PESSOA  &   53.34\% &  60.06\% &  56.50 \\
TEMPO   &    3.80\% &   1.93\% &   2.56 \\
VALOR   &   43.64\% &  54.01\% &  48.28 \\\hline
Overall &   55.48\% &  43.03\% &  48.47 \\\hline
58830/62402 (94.27582%)
Score on test: 48.47000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 48.47000
processed 62402 tokens with 2789 phrases; found: 2408 phrases; correct: 783.
accuracy:  78.71%; precision:  32.52%; recall:  28.07%; FB1:  30.13
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.38\% &  34.56\% &  48.16 \\
ORGANIZACAO &   11.57\% &  25.88\% &  15.99 \\
PESSOA  &   79.82\% &  26.34\% &  39.61 \\
TEMPO   &   10.61\% &   5.80\% &   7.50 \\
VALOR   &   50.00\% &  44.44\% &  47.06 \\\hline
Overall &   32.52\% &  28.07\% &  30.13 \\\hline
48883/62402 (78.33563%)
Score on test: 30.13000
Best F1 score so far:
 dev: -inf,
 test: 48.47000
Epoch 2 done. Average cost: 3.613306. Ended at Fri Apr  6 10:23:01 2018...
Starting epoch 3 at Fri Apr  6 10:23:01 2018...
processed 62402 tokens with 2789 phrases; found: 1982 phrases; correct: 1286.
accuracy:  94.93%; precision:  64.88%; recall:  46.11%; FB1:  53.91
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.29\% &  58.79\% &  68.24 \\
ORGANIZACAO &   62.31\% &  33.39\% &  43.48 \\
PESSOA  &   78.55\% &  62.52\% &  69.62 \\
TEMPO   &    6.36\% &   3.04\% &   4.11 \\
VALOR   &   47.14\% &  50.93\% &  48.96 \\\hline
Overall &   64.88\% &  46.11\% &  53.91 \\\hline
59171/62402 (94.82228%)
Score on test: 53.91000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.91000
processed 62402 tokens with 2789 phrases; found: 1890 phrases; correct: 1232.
accuracy:  94.66%; precision:  65.19%; recall:  44.17%; FB1:  52.66
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.44\% &  61.38\% &  70.73 \\
ORGANIZACAO &   80.00\% &  20.03\% &  32.04 \\
PESSOA  &   74.50\% &  65.12\% &  69.50 \\
TEMPO   &    2.75\% &   1.66\% &   2.07 \\
VALOR   &   49.06\% &  48.46\% &  48.76 \\\hline
Overall &   65.19\% &  44.17\% &  52.66 \\\hline
59000/62402 (94.54825%)
Score on test: 52.66000
Best F1 score so far:
 dev: -inf,
 test: 53.91000
processed 62402 tokens with 2789 phrases; found: 2462 phrases; correct: 1552.
accuracy:  95.41%; precision:  63.04%; recall:  55.65%; FB1:  59.11
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.29\% &  80.32\% &  75.53 \\
ORGANIZACAO &   60.64\% &  47.58\% &  53.32 \\
PESSOA  &   77.23\% &  65.27\% &  70.75 \\
TEMPO   &   12.02\% &   6.91\% &   8.77 \\
VALOR   &   48.59\% &  42.59\% &  45.39 \\\hline
Overall &   63.04\% &  55.65\% &  59.11 \\\hline
59457/62402 (95.28060%)
Score on test: 59.11000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 59.11000
Epoch 3 done. Average cost: 2.903519. Ended at Fri Apr  6 10:26:23 2018...
Starting epoch 4 at Fri Apr  6 10:26:23 2018...
processed 62402 tokens with 2789 phrases; found: 2533 phrases; correct: 1575.
accuracy:  95.16%; precision:  62.18%; recall:  56.47%; FB1:  59.19
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.84\% &  80.69\% &  73.71 \\
ORGANIZACAO &   66.84\% &  44.07\% &  53.12 \\
PESSOA  &   77.50\% &  70.77\% &  73.98 \\
TEMPO   &    3.95\% &   2.49\% &   3.05 \\
VALOR   &   50.32\% &  48.46\% &  49.37 \\\hline
Overall &   62.18\% &  56.47\% &  59.19 \\\hline
59285/62402 (95.00497%)
Score on test: 59.19000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 59.19000
processed 62402 tokens with 2789 phrases; found: 1859 phrases; correct: 1250.
accuracy:  94.89%; precision:  67.24%; recall:  44.82%; FB1:  53.79
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.58\% &  71.83\% &  73.18 \\
ORGANIZACAO &   80.95\% &  25.54\% &  38.83 \\
PESSOA  &   83.90\% &  53.55\% &  65.37 \\
TEMPO   &    5.39\% &   3.04\% &   3.89 \\
VALOR   &   54.55\% &  40.74\% &  46.64 \\\hline
Overall &   67.24\% &  44.82\% &  53.79 \\\hline
59154/62402 (94.79504%)
Score on test: 53.79000
Best F1 score so far:
 dev: -inf,
 test: 59.19000
processed 62402 tokens with 2789 phrases; found: 2475 phrases; correct: 1587.
accuracy:  95.25%; precision:  64.12%; recall:  56.90%; FB1:  60.30
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.88\% &  70.60\% &  74.06 \\
ORGANIZACAO &   54.95\% &  53.76\% &  54.35 \\
PESSOA  &   76.31\% &  69.46\% &  72.73 \\
TEMPO   &   18.25\% &  12.71\% &  14.98 \\
VALOR   &   60.89\% &  50.93\% &  55.46 \\\hline
Overall &   64.12\% &  56.90\% &  60.30 \\\hline
59338/62402 (95.08990%)
Score on test: 60.30000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 60.30000
Epoch 4 done. Average cost: 2.474766. Ended at Fri Apr  6 10:29:47 2018...
Best F1 score:
 dev: -inf,
 test: 60.30000
