Model location: ./models/tag_scheme=iobes,lower=False,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=word2vec_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
935207 / 935724 (99.9447%) words have been initialized with pretrained embeddings.
931382 found directly, 3818 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Thu Apr  5 14:46:45 2018...
processed 62402 tokens with 2789 phrases; found: 0 phrases; correct: 0.
accuracy:  91.90%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57348/62402 (91.90090%)
Score on test: 0.00000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 0.00000
processed 62402 tokens with 2789 phrases; found: 304 phrases; correct: 44.
accuracy:  91.98%; precision:  14.47%; recall:   1.58%; FB1:   2.85
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    8.26\% &   2.46\% &   3.79 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   40.68\% &   3.47\% &   6.40 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   14.47\% &   1.58\% &   2.85 \\\hline
57388/62402 (91.96500%)
Score on test: 2.85000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 2.85000
Epoch 0 done. Average cost: 11.410910. Ended at Thu Apr  5 14:49:32 2018...
Starting epoch 1 at Thu Apr  5 14:49:32 2018...
processed 62402 tokens with 2789 phrases; found: 940 phrases; correct: 215.
accuracy:  92.23%; precision:  22.87%; recall:   7.71%; FB1:  11.53
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   18.00\% &  14.39\% &  15.99 \\
ORGANIZACAO &   16.67\% &   0.17\% &   0.33 \\
PESSOA  &   33.00\% &   9.55\% &  14.81 \\
TEMPO   &   23.08\% &   4.14\% &   7.03 \\
VALOR   &   84.21\% &   4.94\% &   9.33 \\\hline
Overall &   22.87\% &   7.71\% &  11.53 \\\hline
57509/62402 (92.15891%)
Score on test: 11.53000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 11.53000
processed 62402 tokens with 2789 phrases; found: 1096 phrases; correct: 427.
accuracy:  92.70%; precision:  38.96%; recall:  15.31%; FB1:  21.98
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   35.21\% &  28.41\% &  31.45 \\
ORGANIZACAO &   26.32\% &   1.67\% &   3.14 \\
PESSOA  &   46.73\% &  14.47\% &  22.10 \\
TEMPO   &   27.40\% &   5.52\% &   9.20 \\
VALOR   &   57.39\% &  20.37\% &  30.07 \\\hline
Overall &   38.96\% &  15.31\% &  21.98 \\\hline
57779/62402 (92.59158%)
Score on test: 21.98000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 21.98000
processed 62402 tokens with 2789 phrases; found: 982 phrases; correct: 543.
accuracy:  93.13%; precision:  55.30%; recall:  19.47%; FB1:  28.80
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.10\% &  30.26\% &  42.97 \\
ORGANIZACAO &   65.38\% &   2.84\% &   5.44 \\
PESSOA  &   62.09\% &  24.89\% &  35.54 \\
TEMPO   &   12.18\% &   5.25\% &   7.34 \\
VALOR   &   46.60\% &  27.47\% &  34.56 \\\hline
Overall &   55.30\% &  19.47\% &  28.80 \\\hline
58061/62402 (93.04349%)
Score on test: 28.80000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 28.80000
Epoch 1 done. Average cost: 5.725313. Ended at Thu Apr  5 14:52:46 2018...
Starting epoch 2 at Thu Apr  5 14:52:46 2018...
processed 62402 tokens with 2789 phrases; found: 1565 phrases; correct: 811.
accuracy:  93.66%; precision:  51.82%; recall:  29.08%; FB1:  37.25
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   58.65\% &  52.52\% &  55.42 \\
ORGANIZACAO &   47.73\% &  10.52\% &  17.24 \\
PESSOA  &   70.19\% &  26.92\% &  38.91 \\
TEMPO   &    7.85\% &   4.14\% &   5.42 \\
VALOR   &   48.19\% &  37.04\% &  41.88 \\\hline
Overall &   51.82\% &  29.08\% &  37.25 \\\hline
58371/62402 (93.54027%)
Score on test: 37.25000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 37.25000
processed 62402 tokens with 2789 phrases; found: 1803 phrases; correct: 1006.
accuracy:  94.05%; precision:  55.80%; recall:  36.07%; FB1:  43.82
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.20\% &  56.46\% &  61.78 \\
ORGANIZACAO &   60.00\% &  16.53\% &  25.92 \\
PESSOA  &   56.82\% &  47.03\% &  51.46 \\
TEMPO   &   11.50\% &   6.35\% &   8.19 \\
VALOR   &   51.81\% &  30.86\% &  38.68 \\\hline
Overall &   55.80\% &  36.07\% &  43.82 \\\hline
58620/62402 (93.93930%)
Score on test: 43.82000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 43.82000
processed 62402 tokens with 2789 phrases; found: 1864 phrases; correct: 1078.
accuracy:  94.07%; precision:  57.83%; recall:  38.65%; FB1:  46.34
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.10\% &  56.58\% &  65.62 \\
ORGANIZACAO &   50.14\% &  29.22\% &  36.92 \\
PESSOA  &   68.56\% &  40.09\% &  50.59 \\
TEMPO   &    6.06\% &   3.87\% &   4.72 \\
VALOR   &   52.23\% &  46.91\% &  49.43 \\\hline
Overall &   57.83\% &  38.65\% &  46.34 \\\hline
58623/62402 (93.94410%)
Score on test: 46.34000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 46.34000
Epoch 2 done. Average cost: 3.694142. Ended at Thu Apr  5 14:56:01 2018...
Starting epoch 3 at Thu Apr  5 14:56:01 2018...
processed 62402 tokens with 2789 phrases; found: 1587 phrases; correct: 960.
accuracy:  94.07%; precision:  60.49%; recall:  34.42%; FB1:  43.88
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.44\% &  49.08\% &  61.53 \\
ORGANIZACAO &   46.34\% &  22.20\% &  30.02 \\
PESSOA  &   62.35\% &  45.30\% &  52.47 \\
TEMPO   &   12.40\% &   4.42\% &   6.52 \\
VALOR   &   53.51\% &  30.56\% &  38.90 \\\hline
Overall &   60.49\% &  34.42\% &  43.88 \\\hline
58651/62402 (93.98897%)
Score on test: 43.88000
Best F1 score so far:
 dev: -inf,
 test: 46.34000
processed 62402 tokens with 2789 phrases; found: 1858 phrases; correct: 1065.
accuracy:  94.07%; precision:  57.32%; recall:  38.19%; FB1:  45.84
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.77\% &  51.66\% &  63.02 \\
ORGANIZACAO &   49.36\% &  38.56\% &  43.30 \\
PESSOA  &   78.66\% &  35.75\% &  49.15 \\
TEMPO   &    4.20\% &   2.76\% &   3.33 \\
VALOR   &   49.37\% &  48.46\% &  48.91 \\\hline
Overall &   57.32\% &  38.19\% &  45.84 \\\hline
58624/62402 (93.94571%)
Score on test: 45.84000
Best F1 score so far:
 dev: -inf,
 test: 46.34000
processed 62402 tokens with 2789 phrases; found: 2078 phrases; correct: 1198.
accuracy:  94.17%; precision:  57.65%; recall:  42.95%; FB1:  49.23
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.32\% &  67.16\% &  67.24 \\
ORGANIZACAO &   66.67\% &  23.04\% &  34.24 \\
PESSOA  &   66.47\% &  47.90\% &  55.68 \\
TEMPO   &   12.55\% &   9.12\% &  10.56 \\
VALOR   &   50.17\% &  46.30\% &  48.15 \\\hline
Overall &   57.65\% &  42.95\% &  49.23 \\\hline
58683/62402 (94.04026%)
Score on test: 49.23000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.23000
Epoch 3 done. Average cost: 2.895654. Ended at Thu Apr  5 14:59:06 2018...
Starting epoch 4 at Thu Apr  5 14:59:06 2018...
processed 62402 tokens with 2789 phrases; found: 1672 phrases; correct: 1012.
accuracy:  94.07%; precision:  60.53%; recall:  36.29%; FB1:  45.37
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.74\% &  55.84\% &  65.00 \\
ORGANIZACAO &   74.42\% &  21.37\% &  33.20 \\
PESSOA  &   71.18\% &  41.10\% &  52.11 \\
TEMPO   &    5.67\% &   3.87\% &   4.60 \\
VALOR   &   48.89\% &  40.74\% &  44.44 \\\hline
Overall &   60.53\% &  36.29\% &  45.37 \\\hline
58618/62402 (93.93609%)
Score on test: 45.37000
Best F1 score so far:
 dev: -inf,
 test: 49.23000
processed 62402 tokens with 2789 phrases; found: 1741 phrases; correct: 1065.
accuracy:  94.21%; precision:  61.17%; recall:  38.19%; FB1:  47.02
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.90\% &  60.27\% &  68.34 \\
ORGANIZACAO &   57.24\% &  29.05\% &  38.54 \\
PESSOA  &   81.59\% &  32.71\% &  46.69 \\
TEMPO   &    5.49\% &   3.59\% &   4.34 \\
VALOR   &   53.64\% &  50.00\% &  51.76 \\\hline
Overall &   61.17\% &  38.19\% &  47.02 \\\hline
58713/62402 (94.08833%)
Score on test: 47.02000
Best F1 score so far:
 dev: -inf,
 test: 49.23000
processed 62402 tokens with 2789 phrases; found: 1974 phrases; correct: 1235.
accuracy:  94.56%; precision:  62.56%; recall:  44.28%; FB1:  51.86
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.69\% &  53.75\% &  65.76 \\
ORGANIZACAO &   57.93\% &  40.23\% &  47.49 \\
PESSOA  &   69.53\% &  49.20\% &  57.63 \\
TEMPO   &   21.27\% &  15.75\% &  18.10 \\
VALOR   &   56.14\% &  49.38\% &  52.55 \\\hline
Overall &   62.56\% &  44.28\% &  51.86 \\\hline
58936/62402 (94.44569%)
Score on test: 51.86000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.86000
Epoch 4 done. Average cost: 2.469320. Ended at Thu Apr  5 15:02:11 2018...
Best F1 score:
 dev: -inf,
 test: 51.86000
