Model location: ./models/tag_scheme=iob,lower=True,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=word2vec_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
931389 / 931890 (99.9462%) words have been initialized with pretrained embeddings.
931382 found directly, 0 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Fri Apr  6 15:17:49 2018...
processed 62402 tokens with 2789 phrases; found: 0 phrases; correct: 0.
accuracy:  91.90%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57348/62402 (91.90090%)
Score on test: 0.00000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 0.00000
processed 62402 tokens with 2789 phrases; found: 774 phrases; correct: 391.
accuracy:  92.95%; precision:  50.52%; recall:  14.02%; FB1:  21.95
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   48.77\% &  17.10\% &  25.32 \\
ORGANIZACAO &   25.81\% &   2.67\% &   4.84 \\
PESSOA  &   62.92\% &  32.42\% &  42.79 \\
TEMPO   &   16.90\% &   3.31\% &   5.54 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   50.52\% &  14.02\% &  21.95 \\\hline
58005/62402 (92.95375%)
Score on test: 21.95000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 21.95000
Epoch 0 done. Average cost: 8.878589. Ended at Fri Apr  6 15:20:40 2018...
Starting epoch 1 at Fri Apr  6 15:20:40 2018...
processed 62402 tokens with 2789 phrases; found: 1572 phrases; correct: 778.
accuracy:  93.45%; precision:  49.49%; recall:  27.90%; FB1:  35.68
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   58.04\% &  45.26\% &  50.86 \\
ORGANIZACAO &   14.41\% &   2.67\% &   4.51 \\
PESSOA  &   64.92\% &  41.24\% &  50.44 \\
TEMPO   &   15.83\% &   5.25\% &   7.88 \\
VALOR   &   33.58\% &  27.78\% &  30.41 \\\hline
Overall &   49.49\% &  27.90\% &  35.68 \\\hline
58312/62402 (93.44572%)
Score on test: 35.68000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 35.68000
processed 62402 tokens with 2789 phrases; found: 2024 phrases; correct: 1065.
accuracy:  94.16%; precision:  52.62%; recall:  38.19%; FB1:  44.26
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   61.77\% &  58.43\% &  60.05 \\
ORGANIZACAO &   30.00\% &   6.51\% &  10.70 \\
PESSOA  &   66.61\% &  53.69\% &  59.46 \\
TEMPO   &   11.49\% &   2.76\% &   4.45 \\
VALOR   &   35.34\% &  52.47\% &  42.24 \\\hline
Overall &   52.62\% &  38.19\% &  44.26 \\\hline
58759/62402 (94.16205%)
Score on test: 44.26000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 44.26000
processed 62402 tokens with 2789 phrases; found: 1455 phrases; correct: 842.
accuracy:  93.99%; precision:  57.87%; recall:  30.19%; FB1:  39.68
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.48\% &  47.60\% &  56.50 \\
ORGANIZACAO &   57.35\% &   6.51\% &  11.69 \\
PESSOA  &   74.73\% &  40.23\% &  52.30 \\
TEMPO   &   18.67\% &   3.87\% &   6.41 \\
VALOR   &   32.38\% &  38.27\% &  35.08 \\\hline
Overall &   57.87\% &  30.19\% &  39.68 \\\hline
58651/62402 (93.98897%)
Score on test: 39.68000
Best F1 score so far:
 dev: -inf,
 test: 44.26000
Epoch 1 done. Average cost: 4.429597. Ended at Fri Apr  6 15:23:51 2018...
Starting epoch 2 at Fri Apr  6 15:23:51 2018...
processed 62402 tokens with 2789 phrases; found: 2345 phrases; correct: 1337.
accuracy:  94.41%; precision:  57.01%; recall:  47.94%; FB1:  52.08
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.00\% &  57.56\% &  66.24 \\
ORGANIZACAO &   39.75\% &  42.40\% &  41.03 \\
PESSOA  &   76.10\% &  62.66\% &  68.73 \\
TEMPO   &    8.09\% &   3.04\% &   4.42 \\
VALOR   &   42.64\% &  52.78\% &  47.17 \\\hline
Overall &   57.01\% &  47.94\% &  52.08 \\\hline
58911/62402 (94.40563%)
Score on test: 52.08000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.08000
processed 62402 tokens with 2789 phrases; found: 2585 phrases; correct: 1311.
accuracy:  94.28%; precision:  50.72%; recall:  47.01%; FB1:  48.79
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.90\% &  56.70\% &  66.33 \\
ORGANIZACAO &   57.68\% &  28.21\% &  37.89 \\
PESSOA  &   58.88\% &  71.49\% &  64.58 \\
TEMPO   &    2.56\% &   0.28\% &   0.50 \\
VALOR   &   22.22\% &  57.41\% &  32.04 \\\hline
Overall &   50.72\% &  47.01\% &  48.79 \\\hline
58835/62402 (94.28384%)
Score on test: 48.79000
Best F1 score so far:
 dev: -inf,
 test: 52.08000
processed 62402 tokens with 2789 phrases; found: 2420 phrases; correct: 1491.
accuracy:  95.03%; precision:  61.61%; recall:  53.46%; FB1:  57.25
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.19\% &  72.32\% &  71.75 \\
ORGANIZACAO &   52.41\% &  49.08\% &  50.69 \\
PESSOA  &   75.93\% &  64.83\% &  69.95 \\
TEMPO   &    8.60\% &   4.42\% &   5.84 \\
VALOR   &   56.42\% &  44.75\% &  49.91 \\\hline
Overall &   61.61\% &  53.46\% &  57.25 \\\hline
59298/62402 (95.02580%)
Score on test: 57.25000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 57.25000
Epoch 2 done. Average cost: 3.181502. Ended at Fri Apr  6 15:27:02 2018...
Starting epoch 3 at Fri Apr  6 15:27:02 2018...
processed 62402 tokens with 2789 phrases; found: 1952 phrases; correct: 1274.
accuracy:  94.83%; precision:  65.27%; recall:  45.68%; FB1:  53.74
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.72\% &  55.10\% &  65.50 \\
ORGANIZACAO &   51.61\% &  40.07\% &  45.11 \\
PESSOA  &   79.70\% &  61.94\% &  69.71 \\
TEMPO   &   10.98\% &   4.97\% &   6.84 \\
VALOR   &   60.61\% &  43.21\% &  50.45 \\\hline
Overall &   65.27\% &  45.68\% &  53.74 \\\hline
59177/62402 (94.83190%)
Score on test: 53.74000
Best F1 score so far:
 dev: -inf,
 test: 57.25000
processed 62402 tokens with 2789 phrases; found: 2807 phrases; correct: 1561.
accuracy:  94.37%; precision:  55.61%; recall:  55.97%; FB1:  55.79
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   56.64\% &  84.99\% &  67.98 \\
ORGANIZACAO &   59.76\% &  40.90\% &  48.56 \\
PESSOA  &   78.78\% &  61.79\% &  69.26 \\
TEMPO   &    3.45\% &   2.49\% &   2.89 \\
VALOR   &   50.53\% &  58.33\% &  54.15 \\\hline
Overall &   55.61\% &  55.97\% &  55.79 \\\hline
58888/62402 (94.36877%)
Score on test: 55.79000
Best F1 score so far:
 dev: -inf,
 test: 57.25000
processed 62402 tokens with 2789 phrases; found: 2561 phrases; correct: 1579.
accuracy:  95.08%; precision:  61.66%; recall:  56.62%; FB1:  59.03
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.51\% &  71.71\% &  72.11 \\
ORGANIZACAO &   54.73\% &  55.09\% &  54.91 \\
PESSOA  &   77.49\% &  69.75\% &  73.42 \\
TEMPO   &    5.43\% &   3.87\% &   4.52 \\
VALOR   &   62.04\% &  52.47\% &  56.86 \\\hline
Overall &   61.66\% &  56.62\% &  59.03 \\\hline
59330/62402 (95.07708%)
Score on test: 59.03000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 59.03000
Epoch 3 done. Average cost: 2.589862. Ended at Fri Apr  6 15:30:10 2018...
Starting epoch 4 at Fri Apr  6 15:30:10 2018...
processed 62402 tokens with 2789 phrases; found: 2292 phrases; correct: 1511.
accuracy:  95.41%; precision:  65.92%; recall:  54.18%; FB1:  59.48
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.37\% &  72.45\% &  73.40 \\
ORGANIZACAO &   62.55\% &  53.26\% &  57.53 \\
PESSOA  &   78.20\% &  62.81\% &  69.66 \\
TEMPO   &    8.62\% &   4.14\% &   5.60 \\
VALOR   &   59.00\% &  47.53\% &  52.65 \\\hline
Overall &   65.92\% &  54.18\% &  59.48 \\\hline
59537/62402 (95.40880%)
Score on test: 59.48000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 59.48000
processed 62402 tokens with 2789 phrases; found: 1686 phrases; correct: 1190.
accuracy:  94.88%; precision:  70.58%; recall:  42.67%; FB1:  53.18
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.67\% &  61.01\% &  70.21 \\
ORGANIZACAO &   68.17\% &  35.39\% &  46.59 \\
PESSOA  &   84.36\% &  47.61\% &  60.87 \\
TEMPO   &    7.98\% &   3.59\% &   4.95 \\
VALOR   &   63.06\% &  43.21\% &  51.28 \\\hline
Overall &   70.58\% &  42.67\% &  53.18 \\\hline
59209/62402 (94.88318%)
Score on test: 53.18000
Best F1 score so far:
 dev: -inf,
 test: 59.48000
processed 62402 tokens with 2789 phrases; found: 2698 phrases; correct: 1696.
accuracy:  95.32%; precision:  62.86%; recall:  60.81%; FB1:  61.82
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.73\% &  82.16\% &  75.44 \\
ORGANIZACAO &   57.43\% &  52.25\% &  54.72 \\
PESSOA  &   74.57\% &  75.11\% &  74.84 \\
TEMPO   &   11.27\% &   6.63\% &   8.35 \\
VALOR   &   60.14\% &  53.09\% &  56.39 \\\hline
Overall &   62.86\% &  60.81\% &  61.82 \\\hline
59483/62402 (95.32227%)
Score on test: 61.82000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 61.82000
Epoch 4 done. Average cost: 2.236766. Ended at Fri Apr  6 15:33:22 2018...
Best F1 score:
 dev: -inf,
 test: 61.82000
