Model location: ./models/tag_scheme=iobes,lower=False,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=word2vec_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
935207 / 935724 (99.9447%) words have been initialized with pretrained embeddings.
931382 found directly, 3818 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Fri Apr  6 17:02:39 2018...
processed 62402 tokens with 2789 phrases; found: 0 phrases; correct: 0.
accuracy:  91.90%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57348/62402 (91.90090%)
Score on test: 0.00000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 0.00000
processed 62402 tokens with 2789 phrases; found: 602 phrases; correct: 57.
accuracy:  91.99%; precision:   9.47%; recall:   2.04%; FB1:   3.36
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    6.49\% &   3.81\% &   4.80 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   20.97\% &   3.76\% &   6.38 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    9.47\% &   2.04\% &   3.36 \\\hline
57390/62402 (91.96821%)
Score on test: 3.36000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 3.36000
Epoch 0 done. Average cost: 11.226583. Ended at Fri Apr  6 17:05:28 2018...
Starting epoch 1 at Fri Apr  6 17:05:28 2018...
processed 62402 tokens with 2789 phrases; found: 975 phrases; correct: 248.
accuracy:  92.42%; precision:  25.44%; recall:   8.89%; FB1:  13.18
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   21.32\% &  14.27\% &  17.10 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   31.53\% &  13.46\% &  18.86 \\
TEMPO   &   15.00\% &   2.49\% &   4.27 \\
VALOR   &   40.00\% &   9.26\% &  15.04 \\\hline
Overall &   25.44\% &   8.89\% &  13.18 \\\hline
57629/62402 (92.35121%)
Score on test: 13.18000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 13.18000
processed 62402 tokens with 2789 phrases; found: 929 phrases; correct: 277.
accuracy:  92.32%; precision:  29.82%; recall:   9.93%; FB1:  14.90
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   29.49\% &  15.74\% &  20.53 \\
ORGANIZACAO &    8.54\% &   1.17\% &   2.06 \\
PESSOA  &   35.78\% &  10.56\% &  16.31 \\
TEMPO   &   17.16\% &   6.35\% &   9.27 \\
VALOR   &   61.33\% &  14.20\% &  23.06 \\\hline
Overall &   29.82\% &   9.93\% &  14.90 \\\hline
57566/62402 (92.25025%)
Score on test: 14.90000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 14.90000
processed 62402 tokens with 2789 phrases; found: 969 phrases; correct: 446.
accuracy:  92.88%; precision:  46.03%; recall:  15.99%; FB1:  23.74
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   61.58\% &  29.77\% &  40.13 \\
ORGANIZACAO &   14.29\% &   0.83\% &   1.58 \\
PESSOA  &   45.28\% &  16.64\% &  24.34 \\
TEMPO   &   14.29\% &   6.08\% &   8.53 \\
VALOR   &   46.62\% &  19.14\% &  27.13 \\\hline
Overall &   46.03\% &  15.99\% &  23.74 \\\hline
57905/62402 (92.79350%)
Score on test: 23.74000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 23.74000
Epoch 1 done. Average cost: 6.066456. Ended at Fri Apr  6 17:08:44 2018...
Starting epoch 2 at Fri Apr  6 17:08:44 2018...
processed 62402 tokens with 2789 phrases; found: 1073 phrases; correct: 553.
accuracy:  93.07%; precision:  51.54%; recall:  19.83%; FB1:  28.64
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.71\% &  35.55\% &  47.53 \\
ORGANIZACAO &   38.10\% &   6.68\% &  11.36 \\
PESSOA  &   67.05\% &  16.79\% &  26.85 \\
TEMPO   &    8.62\% &   5.52\% &   6.73 \\
VALOR   &   55.00\% &  27.16\% &  36.36 \\\hline
Overall &   51.54\% &  19.83\% &  28.64 \\\hline
58030/62402 (92.99381%)
Score on test: 28.64000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 28.64000
processed 62402 tokens with 2789 phrases; found: 1226 phrases; correct: 648.
accuracy:  93.19%; precision:  52.85%; recall:  23.23%; FB1:  32.28
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.63\% &  36.90\% &  49.38 \\
ORGANIZACAO &   52.00\% &   6.51\% &  11.57 \\
PESSOA  &   69.83\% &  24.46\% &  36.23 \\
TEMPO   &    2.16\% &   1.10\% &   1.46 \\
VALOR   &   42.24\% &  41.98\% &  42.11 \\\hline
Overall &   52.85\% &  23.23\% &  32.28 \\\hline
58094/62402 (93.09638%)
Score on test: 32.28000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 32.28000
processed 62402 tokens with 2789 phrases; found: 1162 phrases; correct: 698.
accuracy:  93.62%; precision:  60.07%; recall:  25.03%; FB1:  35.33
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.06\% &  43.67\% &  56.26 \\
ORGANIZACAO &   93.10\% &   4.51\% &   8.60 \\
PESSOA  &   73.38\% &  29.52\% &  42.11 \\
TEMPO   &    4.19\% &   2.21\% &   2.89 \\
VALOR   &   48.37\% &  32.10\% &  38.59 \\\hline
Overall &   60.07\% &  25.03\% &  35.33 \\\hline
58381/62402 (93.55630%)
Score on test: 35.33000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 35.33000
Epoch 2 done. Average cost: 3.835779. Ended at Fri Apr  6 17:11:57 2018...
Starting epoch 3 at Fri Apr  6 17:11:57 2018...
processed 62402 tokens with 2789 phrases; found: 1637 phrases; correct: 951.
accuracy:  94.24%; precision:  58.09%; recall:  34.10%; FB1:  42.97
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.81\% &  45.02\% &  58.33 \\
ORGANIZACAO &   48.75\% &  26.04\% &  33.95 \\
PESSOA  &   69.08\% &  40.09\% &  50.73 \\
TEMPO   &    5.74\% &   3.31\% &   4.20 \\
VALOR   &   52.83\% &  43.21\% &  47.54 \\\hline
Overall &   58.09\% &  34.10\% &  42.97 \\\hline
58738/62402 (94.12839%)
Score on test: 42.97000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 42.97000
processed 62402 tokens with 2789 phrases; found: 1153 phrases; correct: 487.
accuracy:  93.15%; precision:  42.24%; recall:  17.46%; FB1:  24.71
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   94.44\% &   2.09\% &   4.09 \\
ORGANIZACAO &   58.06\% &   3.01\% &   5.71 \\
PESSOA  &   55.87\% &  39.94\% &  46.58 \\
TEMPO   &    5.56\% &   0.28\% &   0.53 \\
VALOR   &   29.56\% &  54.01\% &  38.21 \\\hline
Overall &   42.24\% &  17.46\% &  24.71 \\\hline
58072/62402 (93.06112%)
Score on test: 24.71000
Best F1 score so far:
 dev: -inf,
 test: 42.97000
processed 62402 tokens with 2789 phrases; found: 1955 phrases; correct: 1112.
accuracy:  94.37%; precision:  56.88%; recall:  39.87%; FB1:  46.88
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.50\% &  50.31\% &  63.07 \\
ORGANIZACAO &   45.61\% &  36.39\% &  40.48 \\
PESSOA  &   63.58\% &  46.74\% &  53.88 \\
TEMPO   &    5.19\% &   2.21\% &   3.10 \\
VALOR   &   46.53\% &  47.53\% &  47.02 \\\hline
Overall &   56.88\% &  39.87\% &  46.88 \\\hline
58813/62402 (94.24858%)
Score on test: 46.88000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 46.88000
Epoch 3 done. Average cost: 3.040123. Ended at Fri Apr  6 17:15:07 2018...
Starting epoch 4 at Fri Apr  6 17:15:07 2018...
processed 62402 tokens with 2789 phrases; found: 1734 phrases; correct: 1032.
accuracy:  94.34%; precision:  59.52%; recall:  37.00%; FB1:  45.63
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.00\% &  64.82\% &  66.37 \\
ORGANIZACAO &   78.51\% &  15.86\% &  26.39 \\
PESSOA  &   75.15\% &  35.46\% &  48.18 \\
TEMPO   &    5.03\% &   2.76\% &   3.57 \\
VALOR   &   49.52\% &  47.84\% &  48.67 \\\hline
Overall &   59.52\% &  37.00\% &  45.63 \\\hline
58812/62402 (94.24698%)
Score on test: 45.63000
Best F1 score so far:
 dev: -inf,
 test: 46.88000
processed 62402 tokens with 2789 phrases; found: 1444 phrases; correct: 903.
accuracy:  94.01%; precision:  62.53%; recall:  32.38%; FB1:  42.66
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   90.63\% &  40.47\% &  55.95 \\
ORGANIZACAO &   47.02\% &  23.71\% &  31.52 \\
PESSOA  &   79.50\% &  31.98\% &  45.61 \\
TEMPO   &   24.45\% &  15.47\% &  18.95 \\
VALOR   &   56.99\% &  47.84\% &  52.01 \\\hline
Overall &   62.53\% &  32.38\% &  42.66 \\\hline
58599/62402 (93.90564%)
Score on test: 42.66000
Best F1 score so far:
 dev: -inf,
 test: 46.88000
processed 62402 tokens with 2789 phrases; found: 2087 phrases; correct: 1200.
accuracy:  94.46%; precision:  57.50%; recall:  43.03%; FB1:  49.22
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   63.49\% &  71.22\% &  67.13 \\
ORGANIZACAO &   68.83\% &  26.54\% &  38.31 \\
PESSOA  &   73.23\% &  40.38\% &  52.05 \\
TEMPO   &    7.83\% &   4.97\% &   6.08 \\
VALOR   &   49.55\% &  50.93\% &  50.23 \\\hline
Overall &   57.50\% &  43.03\% &  49.22 \\\hline
58867/62402 (94.33512%)
Score on test: 49.22000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.22000
Epoch 4 done. Average cost: 2.507302. Ended at Fri Apr  6 17:18:13 2018...
Best F1 score:
 dev: -inf,
 test: 49.22000
