Model location: ./models/tag_scheme=iobes,lower=False,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=word2vec_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
935207 / 935724 (99.9447%) words have been initialized with pretrained embeddings.
931382 found directly, 3818 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sat Apr  7 23:04:26 2018...
processed 62402 tokens with 2789 phrases; found: 0 phrases; correct: 0.
accuracy:  91.90%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57348/62402 (91.90090%)
Score on test: 0.00000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 0.00000
processed 62402 tokens with 2789 phrases; found: 47 phrases; correct: 15.
accuracy:  91.95%; precision:  31.91%; recall:   0.54%; FB1:   1.06
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   37.50\% &   2.17\% &   4.10 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   31.91\% &   0.54\% &   1.06 \\\hline
57367/62402 (91.93135%)
Score on test: 1.06000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 1.06000
Epoch 0 done. Average cost: 11.641507. Ended at Sat Apr  7 23:07:24 2018...
Starting epoch 1 at Sat Apr  7 23:07:24 2018...
processed 62402 tokens with 2789 phrases; found: 652 phrases; correct: 87.
accuracy:  92.07%; precision:  13.34%; recall:   3.12%; FB1:   5.06
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    8.65\% &   5.54\% &   6.75 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   37.38\% &   5.79\% &  10.03 \\
TEMPO   &    8.33\% &   0.28\% &   0.53 \\
VALOR   &    7.69\% &   0.31\% &   0.59 \\\hline
Overall &   13.34\% &   3.12\% &   5.06 \\\hline
57430/62402 (92.03231%)
Score on test: 5.06000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 5.06000
processed 62402 tokens with 2789 phrases; found: 1421 phrases; correct: 430.
accuracy:  92.36%; precision:  30.26%; recall:  15.42%; FB1:  20.43
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   34.02\% &  30.63\% &  32.23 \\
ORGANIZACAO &   38.10\% &   1.34\% &   2.58 \\
PESSOA  &   26.69\% &  24.02\% &  25.29 \\
TEMPO   &   13.33\% &   1.66\% &   2.95 \\
VALOR   &  100.00\% &   0.31\% &   0.62 \\\hline
Overall &   30.26\% &  15.42\% &  20.43 \\\hline
57572/62402 (92.25986%)
Score on test: 20.43000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 20.43000
processed 62402 tokens with 2789 phrases; found: 1106 phrases; correct: 489.
accuracy:  92.97%; precision:  44.21%; recall:  17.53%; FB1:  25.11
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.31\% &  26.20\% &  39.26 \\
ORGANIZACAO &   39.19\% &   4.84\% &   8.62 \\
PESSOA  &   45.86\% &  22.43\% &  30.13 \\
TEMPO   &   30.77\% &   1.10\% &   2.13 \\
VALOR   &   21.52\% &  27.16\% &  24.01 \\\hline
Overall &   44.21\% &  17.53\% &  25.11 \\\hline
57949/62402 (92.86401%)
Score on test: 25.11000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 25.11000
Epoch 1 done. Average cost: 6.326776. Ended at Sat Apr  7 23:10:47 2018...
Starting epoch 2 at Sat Apr  7 23:10:47 2018...
processed 62402 tokens with 2789 phrases; found: 1223 phrases; correct: 567.
accuracy:  93.22%; precision:  46.36%; recall:  20.33%; FB1:  28.27
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   66.50\% &  31.98\% &  43.19 \\
ORGANIZACAO &   18.02\% &   8.51\% &  11.56 \\
PESSOA  &   59.83\% &  20.69\% &  30.75 \\
TEMPO   &   17.24\% &   5.52\% &   8.37 \\
VALOR   &   47.94\% &  28.70\% &  35.91 \\\hline
Overall &   46.36\% &  20.33\% &  28.27 \\\hline
58118/62402 (93.13484%)
Score on test: 28.27000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 28.27000
processed 62402 tokens with 2789 phrases; found: 1294 phrases; correct: 721.
accuracy:  93.49%; precision:  55.72%; recall:  25.85%; FB1:  35.32
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.38\% &  39.98\% &  51.51 \\
ORGANIZACAO &   50.00\% &  11.52\% &  18.72 \\
PESSOA  &   64.15\% &  33.14\% &  43.70 \\
TEMPO   &    8.43\% &   4.14\% &   5.56 \\
VALOR   &   48.26\% &  25.62\% &  33.47 \\\hline
Overall &   55.72\% &  25.85\% &  35.32 \\\hline
58286/62402 (93.40406%)
Score on test: 35.32000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 35.32000
processed 62402 tokens with 2789 phrases; found: 1449 phrases; correct: 864.
accuracy:  94.00%; precision:  59.63%; recall:  30.98%; FB1:  40.77
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.91\% &  46.00\% &  56.71 \\
ORGANIZACAO &   67.12\% &  16.36\% &  26.31 \\
PESSOA  &   71.17\% &  33.57\% &  45.62 \\
TEMPO   &   16.03\% &   5.80\% &   8.52 \\
VALOR   &   40.88\% &  42.90\% &  41.87 \\\hline
Overall &   59.63\% &  30.98\% &  40.77 \\\hline
58592/62402 (93.89443%)
Score on test: 40.77000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 40.77000
Epoch 2 done. Average cost: 3.962415. Ended at Sat Apr  7 23:14:11 2018...
Starting epoch 3 at Sat Apr  7 23:14:11 2018...
processed 62402 tokens with 2789 phrases; found: 1650 phrases; correct: 911.
accuracy:  93.76%; precision:  55.21%; recall:  32.66%; FB1:  41.05
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.73\% &  41.82\% &  55.56 \\
ORGANIZACAO &   38.03\% &  29.72\% &  33.36 \\
PESSOA  &   72.11\% &  39.65\% &  51.17 \\
TEMPO   &   10.49\% &   4.70\% &   6.49 \\
VALOR   &   44.54\% &  31.48\% &  36.89 \\\hline
Overall &   55.21\% &  32.66\% &  41.05 \\\hline
58441/62402 (93.65245%)
Score on test: 41.05000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 41.05000
processed 62402 tokens with 2789 phrases; found: 1946 phrases; correct: 1114.
accuracy:  94.17%; precision:  57.25%; recall:  39.94%; FB1:  47.05
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.46\% &  61.62\% &  65.75 \\
ORGANIZACAO &   63.38\% &  22.54\% &  33.25 \\
PESSOA  &   63.40\% &  48.63\% &  55.04 \\
TEMPO   &    5.18\% &   3.59\% &   4.24 \\
VALOR   &   53.53\% &  39.81\% &  45.66 \\\hline
Overall &   57.25\% &  39.94\% &  47.05 \\\hline
58694/62402 (94.05788%)
Score on test: 47.05000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 47.05000
processed 62402 tokens with 2789 phrases; found: 1837 phrases; correct: 1099.
accuracy:  94.22%; precision:  59.83%; recall:  39.40%; FB1:  47.51
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.42\% &  61.99\% &  65.50 \\
ORGANIZACAO &   65.44\% &  29.72\% &  40.87 \\
PESSOA  &   77.16\% &  36.18\% &  49.26 \\
TEMPO   &    6.09\% &   3.87\% &   4.73 \\
VALOR   &   53.68\% &  47.22\% &  50.25 \\\hline
Overall &   59.83\% &  39.40\% &  47.51 \\\hline
58745/62402 (94.13961%)
Score on test: 47.51000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 47.51000
Epoch 3 done. Average cost: 3.040462. Ended at Sat Apr  7 23:17:35 2018...
Starting epoch 4 at Sat Apr  7 23:17:35 2018...
processed 62402 tokens with 2789 phrases; found: 1729 phrases; correct: 1020.
accuracy:  93.98%; precision:  58.99%; recall:  36.57%; FB1:  45.15
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.28\% &  64.58\% &  67.31 \\
ORGANIZACAO &   60.96\% &  23.21\% &  33.62 \\
PESSOA  &   80.38\% &  30.82\% &  44.56 \\
TEMPO   &    4.80\% &   3.31\% &   3.92 \\
VALOR   &   54.81\% &  40.43\% &  46.54 \\\hline
Overall &   58.99\% &  36.57\% &  45.15 \\\hline
58581/62402 (93.87680%)
Score on test: 45.15000
Best F1 score so far:
 dev: -inf,
 test: 47.51000
processed 62402 tokens with 2789 phrases; found: 2897 phrases; correct: 1437.
accuracy:  93.60%; precision:  49.60%; recall:  51.52%; FB1:  50.55
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.11\% &  64.94\% &  66.96 \\
ORGANIZACAO &   57.14\% &  35.39\% &  43.71 \\
PESSOA  &   43.22\% &  73.81\% &  54.52 \\
TEMPO   &    6.88\% &   4.14\% &   5.17 \\
VALOR   &   47.25\% &  53.09\% &  50.00 \\\hline
Overall &   49.60\% &  51.52\% &  50.55 \\\hline
58320/62402 (93.45854%)
Score on test: 50.55000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 50.55000
processed 62402 tokens with 2789 phrases; found: 1948 phrases; correct: 1182.
accuracy:  94.56%; precision:  60.68%; recall:  42.38%; FB1:  49.91
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.69\% &  63.84\% &  67.98 \\
ORGANIZACAO &   72.07\% &  21.54\% &  33.16 \\
PESSOA  &   64.80\% &  53.55\% &  58.64 \\
TEMPO   &    9.30\% &   5.52\% &   6.93 \\
VALOR   &   53.53\% &  44.44\% &  48.57 \\\hline
Overall &   60.68\% &  42.38\% &  49.91 \\\hline
58953/62402 (94.47293%)
Score on test: 49.91000
Best F1 score so far:
 dev: -inf,
 test: 50.55000
Epoch 4 done. Average cost: 2.558884. Ended at Sat Apr  7 23:20:50 2018...
Best F1 score:
 dev: -inf,
 test: 50.55000
