Model location: ./models/tag_scheme=iobes,lower=True,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=word2vec_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/word2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
931389 / 931890 (99.9462%) words have been initialized with pretrained embeddings.
931382 found directly, 0 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Wed Apr  4 20:29:56 2018...
processed 62402 tokens with 2789 phrases; found: 99 phrases; correct: 2.
accuracy:  91.92%; precision:   2.02%; recall:   0.07%; FB1:   0.14
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   20.00\% &   0.29\% &   0.57 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    2.02\% &   0.07\% &   0.14 \\\hline
57352/62402 (91.90731%)
Score on test: 0.14000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 0.14000
processed 62402 tokens with 2789 phrases; found: 502 phrases; correct: 241.
accuracy:  92.60%; precision:  48.01%; recall:   8.64%; FB1:  14.65
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   42.93\% &  10.09\% &  16.33 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   53.90\% &  23.01\% &  32.25 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   48.01\% &   8.64\% &  14.65 \\\hline
57702/62402 (92.46819%)
Score on test: 14.65000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 14.65000
Epoch 0 done. Average cost: 10.599232. Ended at Wed Apr  4 20:32:46 2018...
Starting epoch 1 at Wed Apr  4 20:32:46 2018...
processed 62402 tokens with 2789 phrases; found: 1119 phrases; correct: 486.
accuracy:  93.19%; precision:  43.43%; recall:  17.43%; FB1:  24.87
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   36.80\% &  26.57\% &  30.86 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   53.60\% &  31.26\% &  39.49 \\
TEMPO   &   20.00\% &   2.49\% &   4.42 \\
VALOR   &   56.25\% &  13.89\% &  22.28 \\\hline
Overall &   43.43\% &  17.43\% &  24.87 \\\hline
58066/62402 (93.05150%)
Score on test: 24.87000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 24.87000
processed 62402 tokens with 2789 phrases; found: 1344 phrases; correct: 695.
accuracy:  93.54%; precision:  51.71%; recall:  24.92%; FB1:  33.63
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   64.78\% &  38.01\% &  47.91 \\
ORGANIZACAO &   20.00\% &   0.33\% &   0.66 \\
PESSOA  &   61.67\% &  37.48\% &  46.62 \\
TEMPO   &   16.36\% &   4.97\% &   7.63 \\
VALOR   &   32.72\% &  33.02\% &  32.87 \\\hline
Overall &   51.71\% &  24.92\% &  33.63 \\\hline
58263/62402 (93.36720%)
Score on test: 33.63000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 33.63000
processed 62402 tokens with 2789 phrases; found: 1700 phrases; correct: 884.
accuracy:  93.76%; precision:  52.00%; recall:  31.70%; FB1:  39.39
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   61.99\% &  55.97\% &  58.82 \\
ORGANIZACAO &   36.15\% &   7.85\% &  12.89 \\
PESSOA  &   76.55\% &  34.01\% &  47.09 \\
TEMPO   &    4.78\% &   2.76\% &   3.50 \\
VALOR   &   42.81\% &  42.28\% &  42.55 \\\hline
Overall &   52.00\% &  31.70\% &  39.39 \\\hline
58396/62402 (93.58033%)
Score on test: 39.39000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 39.39000
Epoch 1 done. Average cost: 5.863918. Ended at Wed Apr  4 20:36:01 2018...
Starting epoch 2 at Wed Apr  4 20:36:01 2018...
processed 62402 tokens with 2789 phrases; found: 1940 phrases; correct: 1059.
accuracy:  94.19%; precision:  54.59%; recall:  37.97%; FB1:  44.79
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.58\% &  48.09\% &  59.38 \\
ORGANIZACAO &   53.54\% &  20.20\% &  29.33 \\
PESSOA  &   70.06\% &  53.84\% &  60.88 \\
TEMPO   &    5.12\% &   3.59\% &   4.22 \\
VALOR   &   38.12\% &  50.00\% &  43.26 \\\hline
Overall &   54.59\% &  37.97\% &  44.79 \\\hline
58680/62402 (94.03545%)
Score on test: 44.79000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 44.79000
processed 62402 tokens with 2789 phrases; found: 2270 phrases; correct: 1306.
accuracy:  94.35%; precision:  57.53%; recall:  46.83%; FB1:  51.63
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.26\% &  62.48\% &  68.28 \\
ORGANIZACAO &   65.43\% &  26.54\% &  37.77 \\
PESSOA  &   64.66\% &  68.31\% &  66.43 \\
TEMPO   &    8.56\% &   7.73\% &   8.13 \\
VALOR   &   47.12\% &  42.90\% &  44.91 \\\hline
Overall &   57.53\% &  46.83\% &  51.63 \\\hline
58766/62402 (94.17326%)
Score on test: 51.63000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.63000
processed 62402 tokens with 2789 phrases; found: 2338 phrases; correct: 1334.
accuracy:  94.23%; precision:  57.06%; recall:  47.83%; FB1:  52.04
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.45\% &  63.71\% &  71.50 \\
ORGANIZACAO &   44.63\% &  39.57\% &  41.95 \\
PESSOA  &   72.12\% &  62.52\% &  66.98 \\
TEMPO   &    3.02\% &   1.93\% &   2.36 \\
VALOR   &   41.18\% &  43.21\% &  42.17 \\\hline
Overall &   57.06\% &  47.83\% &  52.04 \\\hline
58672/62402 (94.02263%)
Score on test: 52.04000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.04000
Epoch 2 done. Average cost: 3.958236. Ended at Wed Apr  4 20:39:17 2018...
Starting epoch 3 at Wed Apr  4 20:39:17 2018...
processed 62402 tokens with 2789 phrases; found: 2557 phrases; correct: 1577.
accuracy:  95.19%; precision:  61.67%; recall:  56.54%; FB1:  59.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.10\% &  72.94\% &  72.01 \\
ORGANIZACAO &   54.69\% &  51.59\% &  53.09 \\
PESSOA  &   77.90\% &  63.24\% &  69.81 \\
TEMPO   &   22.91\% &  17.40\% &  19.78 \\
VALOR   &   54.35\% &  54.01\% &  54.18 \\\hline
Overall &   61.67\% &  56.54\% &  59.00 \\\hline
59312/62402 (95.04824%)
Score on test: 59.00000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 59.00000
processed 62402 tokens with 2789 phrases; found: 2486 phrases; correct: 1437.
accuracy:  94.80%; precision:  57.80%; recall:  51.52%; FB1:  54.48
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   59.77\% &  81.67\% &  69.02 \\
ORGANIZACAO &   75.24\% &  26.38\% &  39.06 \\
PESSOA  &   74.03\% &  66.43\% &  70.02 \\
TEMPO   &    6.48\% &   4.42\% &   5.25 \\
VALOR   &   46.98\% &  43.21\% &  45.02 \\\hline
Overall &   57.80\% &  51.52\% &  54.48 \\\hline
59065/62402 (94.65241%)
Score on test: 54.48000
Best F1 score so far:
 dev: -inf,
 test: 59.00000
processed 62402 tokens with 2789 phrases; found: 1953 phrases; correct: 1322.
accuracy:  95.20%; precision:  67.69%; recall:  47.40%; FB1:  55.76
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.76\% &  62.85\% &  71.07 \\
ORGANIZACAO &   65.35\% &  38.73\% &  48.64 \\
PESSOA  &   78.54\% &  57.74\% &  66.56 \\
TEMPO   &   23.21\% &  10.77\% &  14.72 \\
VALOR   &   47.47\% &  43.52\% &  45.41 \\\hline
Overall &   67.69\% &  47.40\% &  55.76 \\\hline
59329/62402 (95.07548%)
Score on test: 55.76000
Best F1 score so far:
 dev: -inf,
 test: 59.00000
Epoch 3 done. Average cost: 2.953921. Ended at Wed Apr  4 20:42:39 2018...
Starting epoch 4 at Wed Apr  4 20:42:39 2018...
processed 62402 tokens with 2789 phrases; found: 2275 phrases; correct: 1470.
accuracy:  95.21%; precision:  64.62%; recall:  52.71%; FB1:  58.06
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.21\% &  78.23\% &  73.44 \\
ORGANIZACAO &   68.40\% &  35.06\% &  46.36 \\
PESSOA  &   80.42\% &  61.22\% &  69.52 \\
TEMPO   &   20.07\% &  15.47\% &  17.47 \\
VALOR   &   59.43\% &  44.75\% &  51.06 \\\hline
Overall &   64.62\% &  52.71\% &  58.06 \\\hline
59313/62402 (95.04984%)
Score on test: 58.06000
Best F1 score so far:
 dev: -inf,
 test: 59.00000
processed 62402 tokens with 2789 phrases; found: 2446 phrases; correct: 1479.
accuracy:  94.41%; precision:  60.47%; recall:  53.03%; FB1:  56.50
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.89\% &  68.88\% &  73.98 \\
ORGANIZACAO &   48.12\% &  49.25\% &  48.68 \\
PESSOA  &   75.87\% &  66.43\% &  70.83 \\
TEMPO   &    6.52\% &   4.14\% &   5.07 \\
VALOR   &   50.51\% &  46.30\% &  48.31 \\\hline
Overall &   60.47\% &  53.03\% &  56.50 \\\hline
58783/62402 (94.20051%)
Score on test: 56.50000
Best F1 score so far:
 dev: -inf,
 test: 59.00000
processed 62402 tokens with 2789 phrases; found: 2466 phrases; correct: 1605.
accuracy:  95.42%; precision:  65.09%; recall:  57.55%; FB1:  61.08
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.29\% &  75.28\% &  74.27 \\
ORGANIZACAO &   62.88\% &  51.75\% &  56.78 \\
PESSOA  &   78.71\% &  69.03\% &  73.55 \\
TEMPO   &   18.61\% &  14.09\% &  16.04 \\
VALOR   &   60.08\% &  47.84\% &  53.26 \\\hline
Overall &   65.09\% &  57.55\% &  61.08 \\\hline
59456/62402 (95.27900%)
Score on test: 61.08000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 61.08000
Epoch 4 done. Average cost: 2.509076. Ended at Wed Apr  4 20:45:54 2018...
Best F1 score:
 dev: -inf,
 test: 61.08000
