Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iobes,lower=True,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=glove_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/glove_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/glove_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
931389 / 931889 (99.9463%) words have been initialized with pretrained embeddings.
931381 found directly, 1 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sat Apr 21 12:37:31 2018...
processed 62402 tokens with 2789 phrases; found: 63 phrases; correct: 20.
accuracy:  91.93%; precision:  31.75%; recall:   0.72%; FB1:   1.40
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   31.75\% &   2.46\% &   4.57 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   31.75\% &   0.72\% &   1.40 \\\hline
57363/62402 (91.92494%)
Score on test: 1.40000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 1.40000
processed 62402 tokens with 2789 phrases; found: 688 phrases; correct: 318.
accuracy:  92.66%; precision:  46.22%; recall:  11.40%; FB1:  18.29
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   40.91\% &  12.18\% &  18.77 \\
ORGANIZACAO &   14.29\% &   0.17\% &   0.33 \\
PESSOA  &   64.89\% &  21.13\% &  31.88 \\
TEMPO   &   15.19\% &   6.63\% &   9.23 \\
VALOR   &   85.71\% &  14.81\% &  25.26 \\\hline
Overall &   46.22\% &  11.40\% &  18.29 \\\hline
57768/62402 (92.57396%)
Score on test: 18.29000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 18.29000
Epoch 0 done. Average cost: 10.147740. Ended at Sat Apr 21 12:39:56 2018...
Starting epoch 1 at Sat Apr 21 12:39:56 2018...
processed 62402 tokens with 2789 phrases; found: 1366 phrases; correct: 652.
accuracy:  92.74%; precision:  47.73%; recall:  23.38%; FB1:  31.38
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   57.39\% &  53.51\% &  55.38 \\
ORGANIZACAO &   14.55\% &   4.01\% &   6.28 \\
PESSOA  &   73.21\% &  11.87\% &  20.42 \\
TEMPO   &    9.86\% &   5.80\% &   7.30 \\
VALOR   &   76.27\% &  27.78\% &  40.72 \\\hline
Overall &   47.73\% &  23.38\% &  31.38 \\\hline
57766/62402 (92.57075%)
Score on test: 31.38000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 31.38000
processed 62402 tokens with 2789 phrases; found: 1778 phrases; correct: 955.
accuracy:  93.19%; precision:  53.71%; recall:  34.24%; FB1:  41.82
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   85.61\% &  44.65\% &  58.69 \\
ORGANIZACAO &   26.68\% &  19.20\% &  22.33 \\
PESSOA  &   75.10\% &  54.99\% &  63.49 \\
TEMPO   &    1.03\% &   0.83\% &   0.92 \\
VALOR   &   74.60\% &  29.01\% &  41.78 \\\hline
Overall &   53.71\% &  34.24\% &  41.82 \\\hline
58046/62402 (93.01945%)
Score on test: 41.82000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 41.82000
processed 62402 tokens with 2789 phrases; found: 1511 phrases; correct: 911.
accuracy:  93.84%; precision:  60.29%; recall:  32.66%; FB1:  42.37
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.95\% &  55.23\% &  64.65 \\
ORGANIZACAO &   65.81\% &  12.85\% &  21.51 \\
PESSOA  &   83.20\% &  30.10\% &  44.21 \\
TEMPO   &    5.37\% &   3.59\% &   4.30 \\
VALOR   &   50.31\% &  50.62\% &  50.46 \\\hline
Overall &   60.29\% &  32.66\% &  42.37 \\\hline
58500/62402 (93.74700%)
Score on test: 42.37000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 42.37000
Epoch 1 done. Average cost: 3.979811. Ended at Sat Apr 21 12:42:41 2018...
Starting epoch 2 at Sat Apr 21 12:42:41 2018...
processed 62402 tokens with 2789 phrases; found: 1745 phrases; correct: 1127.
accuracy:  94.71%; precision:  64.58%; recall:  40.41%; FB1:  49.71
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.12\% &  54.74\% &  66.32 \\
ORGANIZACAO &   51.52\% &  31.05\% &  38.75 \\
PESSOA  &   76.45\% &  51.66\% &  61.66 \\
TEMPO   &    6.09\% &   3.31\% &   4.29 \\
VALOR   &   66.49\% &  39.20\% &  49.32 \\\hline
Overall &   64.58\% &  40.41\% &  49.71 \\\hline
59044/62402 (94.61876%)
Score on test: 49.71000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.71000
processed 62402 tokens with 2789 phrases; found: 2474 phrases; correct: 1513.
accuracy:  95.01%; precision:  61.16%; recall:  54.25%; FB1:  57.50
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.80\% &  71.71\% &  71.75 \\
ORGANIZACAO &   50.25\% &  51.09\% &  50.66 \\
PESSOA  &   74.67\% &  65.70\% &  69.90 \\
TEMPO   &    8.15\% &   4.14\% &   5.49 \\
VALOR   &   59.39\% &  47.84\% &  52.99 \\\hline
Overall &   61.16\% &  54.25\% &  57.50 \\\hline
59192/62402 (94.85593%)
Score on test: 57.50000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 57.50000
processed 62402 tokens with 2789 phrases; found: 2348 phrases; correct: 1500.
accuracy:  95.16%; precision:  63.88%; recall:  53.78%; FB1:  58.40
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.47\% &  76.01\% &  73.14 \\
ORGANIZACAO &   56.72\% &  28.88\% &  38.27 \\
PESSOA  &   75.24\% &  69.03\% &  72.00 \\
TEMPO   &   20.60\% &  13.26\% &  16.13 \\
VALOR   &   61.54\% &  56.79\% &  59.07 \\\hline
Overall &   63.88\% &  53.78\% &  58.40 \\\hline
59285/62402 (95.00497%)
Score on test: 58.40000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 58.40000
Epoch 2 done. Average cost: 2.796819. Ended at Sat Apr 21 12:45:25 2018...
Starting epoch 3 at Sat Apr 21 12:45:25 2018...
processed 62402 tokens with 2789 phrases; found: 2567 phrases; correct: 1614.
accuracy:  95.19%; precision:  62.87%; recall:  57.87%; FB1:  60.27
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.32\% &  72.82\% &  74.05 \\
ORGANIZACAO &   57.61\% &  52.42\% &  54.90 \\
PESSOA  &   75.08\% &  68.89\% &  71.85 \\
TEMPO   &   23.53\% &  17.68\% &  20.19 \\
VALOR   &   50.91\% &  51.85\% &  51.38 \\\hline
Overall &   62.87\% &  57.87\% &  60.27 \\\hline
59289/62402 (95.01138%)
Score on test: 60.27000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 60.27000
processed 62402 tokens with 2789 phrases; found: 2296 phrases; correct: 1496.
accuracy:  95.19%; precision:  65.16%; recall:  53.64%; FB1:  58.84
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.66\% &  69.37\% &  74.16 \\
ORGANIZACAO &   63.72\% &  45.74\% &  53.26 \\
PESSOA  &   72.33\% &  64.69\% &  68.30 \\
TEMPO   &   25.00\% &  17.96\% &  20.90 \\
VALOR   &   52.14\% &  45.06\% &  48.34 \\\hline
Overall &   65.16\% &  53.64\% &  58.84 \\\hline
59285/62402 (95.00497%)
Score on test: 58.84000
Best F1 score so far:
 dev: -inf,
 test: 60.27000
processed 62402 tokens with 2789 phrases; found: 2007 phrases; correct: 1408.
accuracy:  95.45%; precision:  70.15%; recall:  50.48%; FB1:  58.72
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.21\% &  67.53\% &  73.74 \\
ORGANIZACAO &   74.19\% &  34.56\% &  47.15 \\
PESSOA  &   75.36\% &  69.03\% &  72.05 \\
TEMPO   &   15.35\% &   8.56\% &  10.99 \\
VALOR   &   66.36\% &  44.44\% &  53.23 \\\hline
Overall &   70.15\% &  50.48\% &  58.72 \\\hline
59502/62402 (95.35271%)
Score on test: 58.72000
Best F1 score so far:
 dev: -inf,
 test: 60.27000
Epoch 3 done. Average cost: 2.347927. Ended at Sat Apr 21 12:48:04 2018...
Starting epoch 4 at Sat Apr 21 12:48:04 2018...
processed 62402 tokens with 2789 phrases; found: 2785 phrases; correct: 1686.
accuracy:  95.13%; precision:  60.54%; recall:  60.45%; FB1:  60.50
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.93\% &  66.54\% &  74.62 \\
ORGANIZACAO &   46.14\% &  58.93\% &  51.76 \\
PESSOA  &   69.36\% &  76.99\% &  72.98 \\
TEMPO   &   24.07\% &  17.96\% &  20.57 \\
VALOR   &   56.36\% &  60.19\% &  58.21 \\\hline
Overall &   60.54\% &  60.45\% &  60.50 \\\hline
59266/62402 (94.97452%)
Score on test: 60.50000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 60.50000
processed 62402 tokens with 2789 phrases; found: 2149 phrases; correct: 1465.
accuracy:  95.13%; precision:  68.17%; recall:  52.53%; FB1:  59.34
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.68\% &  74.91\% &  76.75 \\
ORGANIZACAO &   67.48\% &  55.09\% &  60.66 \\
PESSOA  &   85.19\% &  39.94\% &  54.38 \\
TEMPO   &   21.38\% &  16.30\% &  18.50 \\
VALOR   &   66.78\% &  58.95\% &  62.62 \\\hline
Overall &   68.17\% &  52.53\% &  59.34 \\\hline
59291/62402 (95.01458%)
Score on test: 59.34000
Best F1 score so far:
 dev: -inf,
 test: 60.50000
processed 62402 tokens with 2789 phrases; found: 2617 phrases; correct: 1629.
accuracy:  95.05%; precision:  62.25%; recall:  58.41%; FB1:  60.27
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.87\% &  66.67\% &  73.89 \\
ORGANIZACAO &   46.48\% &  60.60\% &  52.61 \\
PESSOA  &   79.37\% &  69.61\% &  74.17 \\
TEMPO   &   24.48\% &  16.30\% &  19.57 \\
VALOR   &   54.93\% &  56.79\% &  55.84 \\\hline
Overall &   62.25\% &  58.41\% &  60.27 \\\hline
59212/62402 (94.88798%)
Score on test: 60.27000
Best F1 score so far:
 dev: -inf,
 test: 60.50000
Epoch 4 done. Average cost: 2.030048. Ended at Sat Apr 21 12:50:43 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 60.50000
