Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iobes,lower=False,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=glove_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/glove_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/glove_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
935207 / 935723 (99.9449%) words have been initialized with pretrained embeddings.
931381 found directly, 3819 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Mon Apr 23 04:53:36 2018...
processed 62402 tokens with 2789 phrases; found: 334 phrases; correct: 109.
accuracy:  92.20%; precision:  32.63%; recall:   3.91%; FB1:   6.98
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   33.03\% &   8.98\% &  14.12 \\
ORGANIZACAO &   50.00\% &   0.17\% &   0.33 \\
PESSOA  &   32.41\% &   5.07\% &   8.76 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   32.63\% &   3.91\% &   6.98 \\\hline
57497/62402 (92.13968%)
Score on test: 6.98000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 6.98000
processed 62402 tokens with 2789 phrases; found: 730 phrases; correct: 398.
accuracy:  92.96%; precision:  54.52%; recall:  14.27%; FB1:  22.62
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   64.34\% &  21.53\% &  32.26 \\
ORGANIZACAO &   63.64\% &   3.51\% &   6.65 \\
PESSOA  &   50.21\% &  17.66\% &  26.12 \\
TEMPO   &   22.22\% &   6.63\% &  10.21 \\
VALOR   &   75.68\% &  17.28\% &  28.14 \\\hline
Overall &   54.52\% &  14.27\% &  22.62 \\\hline
57952/62402 (92.86882%)
Score on test: 22.62000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 22.62000
Epoch 0 done. Average cost: 8.777280. Ended at Mon Apr 23 04:56:03 2018...
Starting epoch 1 at Mon Apr 23 04:56:03 2018...
processed 62402 tokens with 2789 phrases; found: 1067 phrases; correct: 577.
accuracy:  93.11%; precision:  54.08%; recall:  20.69%; FB1:  29.93
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.86\% &  35.67\% &  47.89 \\
ORGANIZACAO &   53.97\% &   5.68\% &  10.27 \\
PESSOA  &   56.57\% &  14.33\% &  22.86 \\
TEMPO   &   16.50\% &   9.39\% &  11.97 \\
VALOR   &   53.33\% &  37.04\% &  43.72 \\\hline
Overall &   54.08\% &  20.69\% &  29.93 \\\hline
58039/62402 (93.00824%)
Score on test: 29.93000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 29.93000
processed 62402 tokens with 2789 phrases; found: 1572 phrases; correct: 839.
accuracy:  93.68%; precision:  53.37%; recall:  30.08%; FB1:  38.48
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.73\% &  49.94\% &  58.88 \\
ORGANIZACAO &   70.27\% &   8.68\% &  15.45 \\
PESSOA  &   58.55\% &  32.71\% &  41.97 \\
TEMPO   &    4.64\% &   3.04\% &   3.67 \\
VALOR   &   46.60\% &  44.44\% &  45.50 \\\hline
Overall &   53.37\% &  30.08\% &  38.48 \\\hline
58361/62402 (93.52425%)
Score on test: 38.48000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 38.48000
processed 62402 tokens with 2789 phrases; found: 2426 phrases; correct: 1248.
accuracy:  94.11%; precision:  51.44%; recall:  44.75%; FB1:  47.86
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   61.93\% &  68.02\% &  64.83 \\
ORGANIZACAO &   41.43\% &  29.05\% &  34.15 \\
PESSOA  &   61.04\% &  49.20\% &  54.49 \\
TEMPO   &   10.56\% &   4.14\% &   5.95 \\
VALOR   &   40.10\% &  51.23\% &  44.99 \\\hline
Overall &   51.44\% &  44.75\% &  47.86 \\\hline
58634/62402 (93.96173%)
Score on test: 47.86000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 47.86000
Epoch 1 done. Average cost: 3.999300. Ended at Mon Apr 23 04:58:50 2018...
Starting epoch 2 at Mon Apr 23 04:58:50 2018...
processed 62402 tokens with 2789 phrases; found: 1692 phrases; correct: 997.
accuracy:  93.93%; precision:  58.92%; recall:  35.75%; FB1:  44.50
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.64\% &  51.54\% &  63.48 \\
ORGANIZACAO &   45.55\% &  36.73\% &  40.67 \\
PESSOA  &   74.56\% &  24.60\% &  37.00 \\
TEMPO   &   18.97\% &  15.19\% &  16.87 \\
VALOR   &   72.28\% &  41.05\% &  52.36 \\\hline
Overall &   58.92\% &  35.75\% &  44.50 \\\hline
58540/62402 (93.81110%)
Score on test: 44.50000
Best F1 score so far:
 dev: -inf,
 test: 47.86000
processed 62402 tokens with 2789 phrases; found: 1968 phrases; correct: 1176.
accuracy:  94.61%; precision:  59.76%; recall:  42.17%; FB1:  49.44
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.11\% &  58.43\% &  66.48 \\
ORGANIZACAO &   51.18\% &  39.73\% &  44.74 \\
PESSOA  &   72.70\% &  42.40\% &  53.56 \\
TEMPO   &    7.80\% &   3.04\% &   4.37 \\
VALOR   &   46.36\% &  49.07\% &  47.68 \\\hline
Overall &   59.76\% &  42.17\% &  49.44 \\\hline
58970/62402 (94.50018%)
Score on test: 49.44000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.44000
processed 62402 tokens with 2789 phrases; found: 2491 phrases; correct: 1375.
accuracy:  94.45%; precision:  55.20%; recall:  49.30%; FB1:  52.08
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   55.27\% &  79.34\% &  65.15 \\
ORGANIZACAO &   65.38\% &  22.70\% &  33.71 \\
PESSOA  &   65.89\% &  53.40\% &  58.99 \\
TEMPO   &   21.21\% &  17.40\% &  19.12 \\
VALOR   &   62.55\% &  50.00\% &  55.57 \\\hline
Overall &   55.20\% &  49.30\% &  52.08 \\\hline
58860/62402 (94.32390%)
Score on test: 52.08000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.08000
Epoch 2 done. Average cost: 2.789917. Ended at Mon Apr 23 05:01:34 2018...
Starting epoch 3 at Mon Apr 23 05:01:34 2018...
processed 62402 tokens with 2789 phrases; found: 1635 phrases; correct: 1062.
accuracy:  94.53%; precision:  64.95%; recall:  38.08%; FB1:  48.01
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.70\% &  61.75\% &  67.61 \\
ORGANIZACAO &   70.27\% &  21.70\% &  33.16 \\
PESSOA  &   76.62\% &  30.82\% &  43.96 \\
TEMPO   &   21.21\% &  13.54\% &  16.53 \\
VALOR   &   62.45\% &  51.85\% &  56.66 \\\hline
Overall &   64.95\% &  38.08\% &  48.01 \\\hline
58935/62402 (94.44409%)
Score on test: 48.01000
Best F1 score so far:
 dev: -inf,
 test: 52.08000
processed 62402 tokens with 2789 phrases; found: 1951 phrases; correct: 1256.
accuracy:  94.75%; precision:  64.38%; recall:  45.03%; FB1:  53.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.14\% &  68.76\% &  69.44 \\
ORGANIZACAO &   64.79\% &  30.72\% &  41.68 \\
PESSOA  &   79.07\% &  39.36\% &  52.56 \\
TEMPO   &   27.05\% &  18.23\% &  21.78 \\
VALOR   &   62.06\% &  54.01\% &  57.76 \\\hline
Overall &   64.38\% &  45.03\% &  53.00 \\\hline
59060/62402 (94.64440%)
Score on test: 53.00000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.00000
processed 62402 tokens with 2789 phrases; found: 2053 phrases; correct: 1303.
accuracy:  94.71%; precision:  63.47%; recall:  46.72%; FB1:  53.82
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.69\% &  55.10\% &  66.77 \\
ORGANIZACAO &   59.48\% &  41.90\% &  49.17 \\
PESSOA  &   66.93\% &  49.49\% &  56.91 \\
TEMPO   &   25.36\% &  19.61\% &  22.12 \\
VALOR   &   61.41\% &  58.95\% &  60.16 \\\hline
Overall &   63.47\% &  46.72\% &  53.82 \\\hline
59025/62402 (94.58831%)
Score on test: 53.82000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.82000
Epoch 3 done. Average cost: 2.314837. Ended at Mon Apr 23 05:04:18 2018...
Starting epoch 4 at Mon Apr 23 05:04:18 2018...
processed 62402 tokens with 2789 phrases; found: 2435 phrases; correct: 1459.
accuracy:  94.85%; precision:  59.92%; recall:  52.31%; FB1:  55.86
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.80\% &  70.23\% &  70.02 \\
ORGANIZACAO &   57.65\% &  35.23\% &  43.73 \\
PESSOA  &   62.52\% &  58.90\% &  60.66 \\
TEMPO   &   26.20\% &  19.61\% &  22.43 \\
VALOR   &   60.49\% &  61.42\% &  60.95 \\\hline
Overall &   59.92\% &  52.31\% &  55.86 \\\hline
59102/62402 (94.71171%)
Score on test: 55.86000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 55.86000
processed 62402 tokens with 2789 phrases; found: 1453 phrases; correct: 985.
accuracy:  94.18%; precision:  67.79%; recall:  35.32%; FB1:  46.44
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   85.12\% &  47.85\% &  61.26 \\
ORGANIZACAO &   64.14\% &  15.53\% &  25.00 \\
PESSOA  &   78.22\% &  34.30\% &  47.69 \\
TEMPO   &   33.89\% &  22.38\% &  26.96 \\
VALOR   &   59.87\% &  57.10\% &  58.45 \\\hline
Overall &   67.79\% &  35.32\% &  46.44 \\\hline
58735/62402 (94.12359%)
Score on test: 46.44000
Best F1 score so far:
 dev: -inf,
 test: 55.86000
processed 62402 tokens with 2789 phrases; found: 2697 phrases; correct: 1594.
accuracy:  94.88%; precision:  59.10%; recall:  57.15%; FB1:  58.11
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.40\% &  69.74\% &  72.46 \\
ORGANIZACAO &   54.36\% &  53.09\% &  53.72 \\
PESSOA  &   56.27\% &  65.56\% &  60.56 \\
TEMPO   &   26.41\% &  16.85\% &  20.57 \\
VALOR   &   60.19\% &  60.19\% &  60.19 \\\hline
Overall &   59.10\% &  57.15\% &  58.11 \\\hline
59125/62402 (94.74857%)
Score on test: 58.11000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 58.11000
Epoch 4 done. Average cost: 2.004835. Ended at Mon Apr 23 05:07:02 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 58.11000
