Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iob,lower=False,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=glove_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/glove_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/glove_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
935207 / 935723 (99.9449%) words have been initialized with pretrained embeddings.
931381 found directly, 3819 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Mon Apr 23 01:24:38 2018...
processed 62402 tokens with 2789 phrases; found: 592 phrases; correct: 259.
accuracy:  92.03%; precision:  43.75%; recall:   9.29%; FB1:  15.32
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   61.08\% &  12.55\% &  20.82 \\
ORGANIZACAO &   19.25\% &   7.68\% &  10.98 \\
PESSOA  &   60.66\% &  16.06\% &  25.40 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   43.75\% &   9.29\% &  15.32 \\\hline
57427/62402 (92.02750%)
Score on test: 15.32000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 15.32000
processed 62402 tokens with 2789 phrases; found: 1206 phrases; correct: 426.
accuracy:  90.71%; precision:  35.32%; recall:  15.27%; FB1:  21.33
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   57.81\% &  25.95\% &  35.82 \\
ORGANIZACAO &   28.77\% &   3.51\% &   6.25 \\
PESSOA  &   60.94\% &  20.55\% &  30.74 \\
TEMPO   &    2.73\% &   3.59\% &   3.10 \\
VALOR   &   66.10\% &  12.04\% &  20.37 \\\hline
Overall &   35.32\% &  15.27\% &  21.33 \\\hline
56604/62402 (90.70863%)
Score on test: 21.33000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 21.33000
Epoch 0 done. Average cost: 7.329159. Ended at Mon Apr 23 01:27:02 2018...
Starting epoch 1 at Mon Apr 23 01:27:02 2018...
processed 62402 tokens with 2789 phrases; found: 650 phrases; correct: 425.
accuracy:  92.94%; precision:  65.38%; recall:  15.24%; FB1:  24.72
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.87\% &  29.40\% &  41.89 \\
ORGANIZACAO &   62.50\% &   0.83\% &   1.65 \\
PESSOA  &   62.15\% &  22.58\% &  33.12 \\
TEMPO   &  100.00\% &   0.28\% &   0.55 \\
VALOR   &   38.71\% &   7.41\% &  12.44 \\\hline
Overall &   65.38\% &  15.24\% &  24.72 \\\hline
57994/62402 (92.93612%)
Score on test: 24.72000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 24.72000
processed 62402 tokens with 2789 phrases; found: 2326 phrases; correct: 1125.
accuracy:  93.74%; precision:  48.37%; recall:  40.34%; FB1:  43.99
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   62.03\% &  63.10\% &  62.56 \\
ORGANIZACAO &   50.51\% &  16.69\% &  25.09 \\
PESSOA  &   50.57\% &  44.57\% &  47.38 \\
TEMPO   &    1.91\% &   0.83\% &   1.16 \\
VALOR   &   37.57\% &  62.04\% &  46.80 \\\hline
Overall &   48.37\% &  40.34\% &  43.99 \\\hline
58494/62402 (93.73738%)
Score on test: 43.99000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 43.99000
processed 62402 tokens with 2789 phrases; found: 1492 phrases; correct: 745.
accuracy:  93.15%; precision:  49.93%; recall:  26.71%; FB1:  34.80
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   59.77\% &  38.01\% &  46.47 \\
ORGANIZACAO &   44.51\% &  13.52\% &  20.74 \\
PESSOA  &   72.22\% &  26.34\% &  38.60 \\
TEMPO   &    9.28\% &   4.97\% &   6.47 \\
VALOR   &   44.67\% &  47.84\% &  46.20 \\\hline
Overall &   49.93\% &  26.71\% &  34.80 \\\hline
58130/62402 (93.15407%)
Score on test: 34.80000
Best F1 score so far:
 dev: -inf,
 test: 43.99000
Epoch 1 done. Average cost: 4.017515. Ended at Mon Apr 23 01:29:44 2018...
Starting epoch 2 at Mon Apr 23 01:29:44 2018...
processed 62402 tokens with 2789 phrases; found: 2359 phrases; correct: 1196.
accuracy:  93.46%; precision:  50.70%; recall:  42.88%; FB1:  46.46
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   57.65\% &  69.50\% &  63.02 \\
ORGANIZACAO &   58.93\% &  16.53\% &  25.81 \\
PESSOA  &   51.31\% &  50.94\% &  51.13 \\
TEMPO   &    4.50\% &   2.76\% &   3.42 \\
VALOR   &   56.11\% &  52.47\% &  54.23 \\\hline
Overall &   50.70\% &  42.88\% &  46.46 \\\hline
58324/62402 (93.46495%)
Score on test: 46.46000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 46.46000
processed 62402 tokens with 2789 phrases; found: 2109 phrases; correct: 989.
accuracy:  92.42%; precision:  46.89%; recall:  35.46%; FB1:  40.38
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.96\% &  36.53\% &  50.73 \\
ORGANIZACAO &   26.44\% &  39.07\% &  31.54 \\
PESSOA  &   69.57\% &  43.99\% &  53.90 \\
TEMPO   &    4.22\% &   2.76\% &   3.34 \\
VALOR   &   75.00\% &  44.44\% &  55.81 \\\hline
Overall &   46.89\% &  35.46\% &  40.38 \\\hline
57669/62402 (92.41531%)
Score on test: 40.38000
Best F1 score so far:
 dev: -inf,
 test: 46.46000
processed 62402 tokens with 2789 phrases; found: 2602 phrases; correct: 1362.
accuracy:  94.38%; precision:  52.34%; recall:  48.83%; FB1:  50.53
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   48.01\% &  81.55\% &  60.44 \\
ORGANIZACAO &   70.51\% &  27.55\% &  39.62 \\
PESSOA  &   74.09\% &  38.49\% &  50.67 \\
TEMPO   &   25.61\% &  17.40\% &  20.72 \\
VALOR   &   53.66\% &  63.27\% &  58.07 \\\hline
Overall &   52.34\% &  48.83\% &  50.53 \\\hline
58898/62402 (94.38480%)
Score on test: 50.53000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 50.53000
Epoch 2 done. Average cost: 2.765551. Ended at Mon Apr 23 01:32:25 2018...
Starting epoch 3 at Mon Apr 23 01:32:25 2018...
processed 62402 tokens with 2789 phrases; found: 2326 phrases; correct: 1378.
accuracy:  94.69%; precision:  59.24%; recall:  49.41%; FB1:  53.88
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.09\% &  61.01\% &  66.09 \\
ORGANIZACAO &   52.95\% &  38.90\% &  44.85 \\
PESSOA  &   60.63\% &  58.18\% &  59.38 \\
TEMPO   &   35.15\% &  28.45\% &  31.45 \\
VALOR   &   59.50\% &  44.44\% &  50.88 \\\hline
Overall &   59.24\% &  49.41\% &  53.88 \\\hline
59089/62402 (94.69088%)
Score on test: 53.88000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.88000
processed 62402 tokens with 2789 phrases; found: 1855 phrases; correct: 1149.
accuracy:  94.54%; precision:  61.94%; recall:  41.20%; FB1:  49.48
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   65.33\% &  70.23\% &  67.69 \\
ORGANIZACAO &   72.29\% &  20.03\% &  31.37 \\
PESSOA  &   80.78\% &  32.85\% &  46.71 \\
TEMPO   &   25.90\% &  19.89\% &  22.50 \\
VALOR   &   62.11\% &  49.07\% &  54.83 \\\hline
Overall &   61.94\% &  41.20\% &  49.48 \\\hline
58993/62402 (94.53703%)
Score on test: 49.48000
Best F1 score so far:
 dev: -inf,
 test: 53.88000
processed 62402 tokens with 2789 phrases; found: 1766 phrases; correct: 1074.
accuracy:  94.41%; precision:  60.82%; recall:  38.51%; FB1:  47.16
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   64.00\% &  64.08\% &  64.04 \\
ORGANIZACAO &   84.69\% &  13.86\% &  23.82 \\
PESSOA  &   77.50\% &  31.40\% &  44.70 \\
TEMPO   &   27.20\% &  19.61\% &  22.79 \\
VALOR   &   58.15\% &  56.17\% &  57.14 \\\hline
Overall &   60.82\% &  38.51\% &  47.16 \\\hline
58911/62402 (94.40563%)
Score on test: 47.16000
Best F1 score so far:
 dev: -inf,
 test: 53.88000
Epoch 3 done. Average cost: 2.293421. Ended at Mon Apr 23 01:35:03 2018...
Starting epoch 4 at Mon Apr 23 01:35:03 2018...
processed 62402 tokens with 2789 phrases; found: 1316 phrases; correct: 910.
accuracy:  94.35%; precision:  69.15%; recall:  32.63%; FB1:  44.34
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   87.40\% &  40.10\% &  54.97 \\
ORGANIZACAO &   59.39\% &  29.05\% &  39.01 \\
PESSOA  &   73.84\% &  36.76\% &  49.08 \\
TEMPO   &   30.77\% &  14.36\% &  19.59 \\
VALOR   &   75.91\% &  32.10\% &  45.12 \\\hline
Overall &   69.15\% &  32.63\% &  44.34 \\\hline
58874/62402 (94.34634%)
Score on test: 44.34000
Best F1 score so far:
 dev: -inf,
 test: 53.88000
processed 62402 tokens with 2789 phrases; found: 2523 phrases; correct: 1418.
accuracy:  94.37%; precision:  56.20%; recall:  50.84%; FB1:  53.39
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   54.23\% &  78.84\% &  64.26 \\
ORGANIZACAO &   77.07\% &  26.38\% &  39.30 \\
PESSOA  &   68.14\% &  51.37\% &  58.58 \\
TEMPO   &   23.05\% &  18.78\% &  20.70 \\
VALOR   &   61.25\% &  60.49\% &  60.87 \\\hline
Overall &   56.20\% &  50.84\% &  53.39 \\\hline
58890/62402 (94.37198%)
Score on test: 53.39000
Best F1 score so far:
 dev: -inf,
 test: 53.88000
processed 62402 tokens with 2789 phrases; found: 2024 phrases; correct: 1279.
accuracy:  94.78%; precision:  63.19%; recall:  45.86%; FB1:  53.15
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.69\% &  68.27\% &  68.48 \\
ORGANIZACAO &   69.14\% &  31.05\% &  42.86 \\
PESSOA  &   73.61\% &  40.38\% &  52.15 \\
TEMPO   &   24.15\% &  19.61\% &  21.65 \\
VALOR   &   68.61\% &  58.02\% &  62.88 \\\hline
Overall &   63.19\% &  45.86\% &  53.15 \\\hline
59147/62402 (94.78382%)
Score on test: 53.15000
Best F1 score so far:
 dev: -inf,
 test: 53.88000
Epoch 4 done. Average cost: 2.064978. Ended at Mon Apr 23 01:37:41 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 53.88000
