Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iobes,lower=True,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=glove_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/glove_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/glove_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
931389 / 931889 (99.9463%) words have been initialized with pretrained embeddings.
931381 found directly, 1 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sat Apr 21 04:40:15 2018...
processed 62402 tokens with 2789 phrases; found: 70 phrases; correct: 33.
accuracy:  92.06%; precision:  47.14%; recall:   1.18%; FB1:   2.31
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   10.00\% &   0.12\% &   0.24 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   54.24\% &   4.63\% &   8.53 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   47.14\% &   1.18\% &   2.31 \\\hline
57440/62402 (92.04833%)
Score on test: 2.31000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 2.31000
processed 62402 tokens with 2789 phrases; found: 1621 phrases; correct: 727.
accuracy:  93.32%; precision:  44.85%; recall:  26.07%; FB1:  32.97
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   42.93\% &  42.56\% &  42.74 \\
ORGANIZACAO &   25.53\% &   2.00\% &   3.72 \\
PESSOA  &   65.35\% &  36.03\% &  46.46 \\
TEMPO   &    8.81\% &   3.87\% &   5.37 \\
VALOR   &   46.49\% &  32.72\% &  38.41 \\\hline
Overall &   44.85\% &  26.07\% &  32.97 \\\hline
58128/62402 (93.15086%)
Score on test: 32.97000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 32.97000
Epoch 0 done. Average cost: 9.008609. Ended at Sat Apr 21 04:42:40 2018...
Starting epoch 1 at Sat Apr 21 04:42:40 2018...
processed 62402 tokens with 2789 phrases; found: 260 phrases; correct: 141.
accuracy:  92.22%; precision:  54.23%; recall:   5.06%; FB1:   9.25
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   95.65\% &   5.41\% &  10.24 \\
ORGANIZACAO &  100.00\% &   0.17\% &   0.33 \\
PESSOA  &   78.79\% &   3.76\% &   7.18 \\
TEMPO   &    7.22\% &   1.93\% &   3.05 \\
VALOR   &   75.90\% &  19.44\% &  30.96 \\\hline
Overall &   54.23\% &   5.06\% &   9.25 \\\hline
57541/62402 (92.21019%)
Score on test: 9.25000
Best F1 score so far:
 dev: -inf,
 test: 32.97000
processed 62402 tokens with 2789 phrases; found: 1530 phrases; correct: 966.
accuracy:  94.32%; precision:  63.14%; recall:  34.64%; FB1:  44.73
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   85.90\% &  48.71\% &  62.17 \\
ORGANIZACAO &   58.27\% &  12.35\% &  20.39 \\
PESSOA  &   67.57\% &  50.36\% &  57.71 \\
TEMPO   &    8.02\% &   4.70\% &   5.92 \\
VALOR   &   60.93\% &  40.43\% &  48.61 \\\hline
Overall &   63.14\% &  34.64\% &  44.73 \\\hline
58789/62402 (94.21012%)
Score on test: 44.73000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 44.73000
processed 62402 tokens with 2789 phrases; found: 1463 phrases; correct: 976.
accuracy:  94.41%; precision:  66.71%; recall:  34.99%; FB1:  45.91
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.11\% &  61.87\% &  69.05 \\
ORGANIZACAO &   76.12\% &   8.51\% &  15.32 \\
PESSOA  &   74.38\% &  43.70\% &  55.06 \\
TEMPO   &    4.46\% &   1.93\% &   2.70 \\
VALOR   &   59.79\% &  34.88\% &  44.05 \\\hline
Overall &   66.71\% &  34.99\% &  45.91 \\\hline
58848/62402 (94.30467%)
Score on test: 45.91000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 45.91000
Epoch 1 done. Average cost: 3.771106. Ended at Sat Apr 21 04:45:22 2018...
Starting epoch 2 at Sat Apr 21 04:45:22 2018...
processed 62402 tokens with 2789 phrases; found: 2383 phrases; correct: 1448.
accuracy:  94.80%; precision:  60.76%; recall:  51.92%; FB1:  55.99
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.14\% &  75.52\% &  72.19 \\
ORGANIZACAO &   51.92\% &  47.41\% &  49.56 \\
PESSOA  &   75.81\% &  57.60\% &  65.46 \\
TEMPO   &    6.80\% &   2.76\% &   3.93 \\
VALOR   &   51.45\% &  43.83\% &  47.33 \\\hline
Overall &   60.76\% &  51.92\% &  55.99 \\\hline
59056/62402 (94.63799%)
Score on test: 55.99000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 55.99000
processed 62402 tokens with 2789 phrases; found: 2634 phrases; correct: 1578.
accuracy:  95.03%; precision:  59.91%; recall:  56.58%; FB1:  58.20
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.68\% &  75.03\% &  73.32 \\
ORGANIZACAO &   50.65\% &  52.42\% &  51.52 \\
PESSOA  &   74.14\% &  65.12\% &  69.34 \\
TEMPO   &   20.00\% &  16.57\% &  18.13 \\
VALOR   &   56.25\% &  44.44\% &  49.66 \\\hline
Overall &   59.91\% &  56.58\% &  58.20 \\\hline
59172/62402 (94.82388%)
Score on test: 58.20000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 58.20000
processed 62402 tokens with 2789 phrases; found: 2254 phrases; correct: 1395.
accuracy:  95.04%; precision:  61.89%; recall:  50.02%; FB1:  55.32
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.00\% &  71.46\% &  70.21 \\
ORGANIZACAO &   64.93\% &  37.40\% &  47.46 \\
PESSOA  &   74.04\% &  58.61\% &  65.43 \\
TEMPO   &    6.08\% &   3.04\% &   4.05 \\
VALOR   &   51.33\% &  53.70\% &  52.49 \\\hline
Overall &   61.89\% &  50.02\% &  55.32 \\\hline
59220/62402 (94.90080%)
Score on test: 55.32000
Best F1 score so far:
 dev: -inf,
 test: 58.20000
Epoch 2 done. Average cost: 2.838397. Ended at Sat Apr 21 04:48:05 2018...
Starting epoch 3 at Sat Apr 21 04:48:05 2018...
processed 62402 tokens with 2789 phrases; found: 2829 phrases; correct: 1667.
accuracy:  94.97%; precision:  58.93%; recall:  59.77%; FB1:  59.34
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   60.31\% &  80.20\% &  68.85 \\
ORGANIZACAO &   55.23\% &  52.92\% &  54.05 \\
PESSOA  &   77.05\% &  66.57\% &  71.43 \\
TEMPO   &   21.55\% &  17.68\% &  19.42 \\
VALOR   &   62.14\% &  53.70\% &  57.62 \\\hline
Overall &   58.93\% &  59.77\% &  59.34 \\\hline
59152/62402 (94.79183%)
Score on test: 59.34000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 59.34000
processed 62402 tokens with 2789 phrases; found: 2015 phrases; correct: 1155.
accuracy:  94.80%; precision:  57.32%; recall:  41.41%; FB1:  48.08
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   86.64\% &  55.84\% &  67.91 \\
ORGANIZACAO &   81.42\% &  15.36\% &  25.84 \\
PESSOA  &   81.91\% &  57.02\% &  67.24 \\
TEMPO   &    3.01\% &   1.10\% &   1.62 \\
VALOR   &   27.62\% &  65.12\% &  38.79 \\\hline
Overall &   57.32\% &  41.41\% &  48.08 \\\hline
59064/62402 (94.65081%)
Score on test: 48.08000
Best F1 score so far:
 dev: -inf,
 test: 59.34000
processed 62402 tokens with 2789 phrases; found: 1750 phrases; correct: 1301.
accuracy:  95.43%; precision:  74.34%; recall:  46.65%; FB1:  57.33
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   88.13\% &  60.27\% &  71.59 \\
ORGANIZACAO &   66.06\% &  48.08\% &  55.65 \\
PESSOA  &   83.19\% &  57.31\% &  67.87 \\
TEMPO   &    3.67\% &   1.10\% &   1.70 \\
VALOR   &   71.10\% &  37.96\% &  49.50 \\\hline
Overall &   74.34\% &  46.65\% &  57.33 \\\hline
59492/62402 (95.33669%)
Score on test: 57.33000
Best F1 score so far:
 dev: -inf,
 test: 59.34000
Epoch 3 done. Average cost: 2.329655. Ended at Sat Apr 21 04:50:44 2018...
Starting epoch 4 at Sat Apr 21 04:50:44 2018...
processed 62402 tokens with 2789 phrases; found: 2557 phrases; correct: 1673.
accuracy:  95.38%; precision:  65.43%; recall:  59.99%; FB1:  62.59
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.40\% &  80.44\% &  77.30 \\
ORGANIZACAO &   62.70\% &  51.09\% &  56.30 \\
PESSOA  &   77.94\% &  71.06\% &  74.34 \\
TEMPO   &   21.81\% &  17.96\% &  19.70 \\
VALOR   &   59.92\% &  48.46\% &  53.58 \\\hline
Overall &   65.43\% &  59.99\% &  62.59 \\\hline
59412/62402 (95.20849%)
Score on test: 62.59000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 62.59000
processed 62402 tokens with 2789 phrases; found: 2352 phrases; correct: 1607.
accuracy:  95.86%; precision:  68.32%; recall:  57.62%; FB1:  62.52
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   85.19\% &  65.81\% &  74.25 \\
ORGANIZACAO &   63.76\% &  45.24\% &  52.93 \\
PESSOA  &   70.60\% &  75.40\% &  72.92 \\
TEMPO   &   34.44\% &  22.93\% &  27.53 \\
VALOR   &   61.56\% &  60.80\% &  61.18 \\\hline
Overall &   68.32\% &  57.62\% &  62.52 \\\hline
59737/62402 (95.72930%)
Score on test: 62.52000
Best F1 score so far:
 dev: -inf,
 test: 62.59000
processed 62402 tokens with 2789 phrases; found: 2669 phrases; correct: 1678.
accuracy:  95.41%; precision:  62.87%; recall:  60.16%; FB1:  61.49
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   59.71\% &  86.59\% &  70.68 \\
ORGANIZACAO &   71.51\% &  42.74\% &  53.50 \\
PESSOA  &   78.42\% &  68.89\% &  73.34 \\
TEMPO   &   23.89\% &  16.30\% &  19.38 \\
VALOR   &   65.83\% &  56.48\% &  60.80 \\\hline
Overall &   62.87\% &  60.16\% &  61.49 \\\hline
59460/62402 (95.28541%)
Score on test: 61.49000
Best F1 score so far:
 dev: -inf,
 test: 62.59000
Epoch 4 done. Average cost: 2.014326. Ended at Sat Apr 21 04:53:23 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 62.59000
