Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iob,lower=True,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=glove_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/glove_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/glove_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
931389 / 931889 (99.9463%) words have been initialized with pretrained embeddings.
931381 found directly, 1 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Mon Apr 23 09:53:51 2018...
processed 62402 tokens with 2789 phrases; found: 1211 phrases; correct: 508.
accuracy:  92.40%; precision:  41.95%; recall:  18.21%; FB1:  25.40
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   46.26\% &  37.27\% &  41.28 \\
ORGANIZACAO &   15.44\% &   3.84\% &   6.15 \\
PESSOA  &   67.58\% &  25.04\% &  36.54 \\
TEMPO   &    5.96\% &   2.49\% &   3.51 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   41.95\% &  18.21\% &  25.40 \\\hline
57662/62402 (92.40409%)
Score on test: 25.40000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 25.40000
processed 62402 tokens with 2789 phrases; found: 1317 phrases; correct: 724.
accuracy:  93.76%; precision:  54.97%; recall:  25.96%; FB1:  35.27
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.64\% &  25.34\% &  37.83 \\
ORGANIZACAO &   51.72\% &   2.50\% &   4.78 \\
PESSOA  &   63.48\% &  53.84\% &  58.26 \\
TEMPO   &    3.68\% &   1.38\% &   2.01 \\
VALOR   &   43.45\% &  38.89\% &  41.04 \\\hline
Overall &   54.97\% &  25.96\% &  35.27 \\\hline
58506/62402 (93.75661%)
Score on test: 35.27000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 35.27000
Epoch 0 done. Average cost: 7.332054. Ended at Mon Apr 23 09:56:21 2018...
Starting epoch 1 at Mon Apr 23 09:56:21 2018...
processed 62402 tokens with 2789 phrases; found: 1719 phrases; correct: 1039.
accuracy:  94.54%; precision:  60.44%; recall:  37.25%; FB1:  46.10
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.50\% &  53.38\% &  63.22 \\
ORGANIZACAO &   54.94\% &  14.86\% &  23.39 \\
PESSOA  &   63.39\% &  55.14\% &  58.98 \\
TEMPO   &    4.49\% &   1.10\% &   1.77 \\
VALOR   &   42.67\% &  40.43\% &  41.52 \\\hline
Overall &   60.44\% &  37.25\% &  46.10 \\\hline
58993/62402 (94.53703%)
Score on test: 46.10000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 46.10000
processed 62402 tokens with 2789 phrases; found: 2453 phrases; correct: 1401.
accuracy:  94.58%; precision:  57.11%; recall:  50.23%; FB1:  53.45
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.31\% &  73.19\% &  70.67 \\
ORGANIZACAO &   43.66\% &  42.57\% &  43.11 \\
PESSOA  &   72.19\% &  52.97\% &  61.10 \\
TEMPO   &   15.33\% &   5.80\% &   8.42 \\
VALOR   &   46.33\% &  50.62\% &  48.38 \\\hline
Overall &   57.11\% &  50.23\% &  53.45 \\\hline
59018/62402 (94.57710%)
Score on test: 53.45000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.45000
processed 62402 tokens with 2789 phrases; found: 2031 phrases; correct: 1278.
accuracy:  94.71%; precision:  62.92%; recall:  45.82%; FB1:  53.03
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.97\% &  71.09\% &  70.02 \\
ORGANIZACAO &   57.30\% &  34.06\% &  42.72 \\
PESSOA  &   69.71\% &  65.27\% &  67.41 \\
TEMPO   &   10.32\% &   3.59\% &   5.33 \\
VALOR   &   50.00\% &   9.88\% &  16.49 \\\hline
Overall &   62.92\% &  45.82\% &  53.03 \\\hline
59102/62402 (94.71171%)
Score on test: 53.03000
Best F1 score so far:
 dev: -inf,
 test: 53.45000
Epoch 1 done. Average cost: 3.575070. Ended at Mon Apr 23 09:59:09 2018...
Starting epoch 2 at Mon Apr 23 09:59:09 2018...
processed 62402 tokens with 2789 phrases; found: 2307 phrases; correct: 1450.
accuracy:  95.14%; precision:  62.85%; recall:  51.99%; FB1:  56.91
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.14\% &  74.17\% &  71.02 \\
ORGANIZACAO &   57.40\% &  36.89\% &  44.92 \\
PESSOA  &   78.15\% &  57.45\% &  66.22 \\
TEMPO   &   25.28\% &  18.51\% &  21.37 \\
VALOR   &   61.36\% &  50.00\% &  55.10 \\\hline
Overall &   62.85\% &  51.99\% &  56.91 \\\hline
59369/62402 (95.13958%)
Score on test: 56.91000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 56.91000
processed 62402 tokens with 2789 phrases; found: 2613 phrases; correct: 1510.
accuracy:  94.64%; precision:  57.79%; recall:  54.14%; FB1:  55.91
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.88\% &  73.06\% &  71.44 \\
ORGANIZACAO &   53.67\% &  47.58\% &  50.44 \\
PESSOA  &   59.57\% &  56.30\% &  57.89 \\
TEMPO   &   24.63\% &  18.51\% &  21.14 \\
VALOR   &   57.00\% &  54.01\% &  55.47 \\\hline
Overall &   57.79\% &  54.14\% &  55.91 \\\hline
59060/62402 (94.64440%)
Score on test: 55.91000
Best F1 score so far:
 dev: -inf,
 test: 56.91000
processed 62402 tokens with 2789 phrases; found: 2409 phrases; correct: 1497.
accuracy:  95.30%; precision:  62.14%; recall:  53.68%; FB1:  57.60
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   63.58\% &  78.60\% &  70.30 \\
ORGANIZACAO &   74.10\% &  20.53\% &  32.16 \\
PESSOA  &   71.71\% &  69.32\% &  70.49 \\
TEMPO   &   30.65\% &  15.75\% &  20.80 \\
VALOR   &   51.82\% &  61.42\% &  56.21 \\\hline
Overall &   62.14\% &  53.68\% &  57.60 \\\hline
59468/62402 (95.29823%)
Score on test: 57.60000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 57.60000
Epoch 2 done. Average cost: 2.695342. Ended at Mon Apr 23 10:01:55 2018...
Starting epoch 3 at Mon Apr 23 10:01:55 2018...
processed 62402 tokens with 2789 phrases; found: 2164 phrases; correct: 1455.
accuracy:  95.42%; precision:  67.24%; recall:  52.17%; FB1:  58.75
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   87.23\% &  58.79\% &  70.24 \\
ORGANIZACAO &   59.00\% &  53.09\% &  55.89 \\
PESSOA  &   73.32\% &  68.02\% &  70.57 \\
TEMPO   &   26.00\% &  17.96\% &  21.24 \\
VALOR   &   66.67\% &  38.27\% &  48.63 \\\hline
Overall &   67.24\% &  52.17\% &  58.75 \\\hline
59542/62402 (95.41681%)
Score on test: 58.75000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 58.75000
processed 62402 tokens with 2789 phrases; found: 2608 phrases; correct: 1562.
accuracy:  94.25%; precision:  59.89%; recall:  56.01%; FB1:  57.88
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.18\% &  76.51\% &  74.80 \\
ORGANIZACAO &   46.22\% &  37.73\% &  41.54 \\
PESSOA  &   70.22\% &  69.61\% &  69.91 \\
TEMPO   &   18.67\% &  16.30\% &  17.40 \\
VALOR   &   64.93\% &  53.70\% &  58.78 \\\hline
Overall &   59.89\% &  56.01\% &  57.88 \\\hline
58817/62402 (94.25499%)
Score on test: 57.88000
Best F1 score so far:
 dev: -inf,
 test: 58.75000
processed 62402 tokens with 2789 phrases; found: 2401 phrases; correct: 1597.
accuracy:  95.69%; precision:  66.51%; recall:  57.26%; FB1:  61.54
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.21\% &  67.53\% &  73.74 \\
ORGANIZACAO &   72.63\% &  43.41\% &  54.34 \\
PESSOA  &   65.24\% &  79.31\% &  71.59 \\
TEMPO   &   30.26\% &  19.06\% &  23.39 \\
VALOR   &   57.19\% &  52.78\% &  54.90 \\\hline
Overall &   66.51\% &  57.26\% &  61.54 \\\hline
59710/62402 (95.68604%)
Score on test: 61.54000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 61.54000
Epoch 3 done. Average cost: 2.295214. Ended at Mon Apr 23 10:04:41 2018...
Starting epoch 4 at Mon Apr 23 10:04:41 2018...
processed 62402 tokens with 2789 phrases; found: 2184 phrases; correct: 1544.
accuracy:  95.74%; precision:  70.70%; recall:  55.36%; FB1:  62.10
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.38\% &  65.81\% &  73.95 \\
ORGANIZACAO &   70.12\% &  48.58\% &  57.40 \\
PESSOA  &   74.74\% &  71.49\% &  73.08 \\
TEMPO   &   27.55\% &  14.92\% &  19.35 \\
VALOR   &   61.15\% &  52.47\% &  56.48 \\\hline
Overall &   70.70\% &  55.36\% &  62.10 \\\hline
59743/62402 (95.73892%)
Score on test: 62.10000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 62.10000
processed 62402 tokens with 2789 phrases; found: 2356 phrases; correct: 1611.
accuracy:  95.75%; precision:  68.38%; recall:  57.76%; FB1:  62.62
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.20\% &  78.97\% &  75.98 \\
ORGANIZACAO &   76.21\% &  36.89\% &  49.72 \\
PESSOA  &   77.07\% &  71.49\% &  74.17 \\
TEMPO   &   25.20\% &  17.13\% &  20.39 \\
VALOR   &   63.58\% &  59.26\% &  61.34 \\\hline
Overall &   68.38\% &  57.76\% &  62.62 \\\hline
59749/62402 (95.74853%)
Score on test: 62.62000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 62.62000
processed 62402 tokens with 2789 phrases; found: 2879 phrases; correct: 1768.
accuracy:  95.19%; precision:  61.41%; recall:  63.39%; FB1:  62.39
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   64.69\% &  83.39\% &  72.86 \\
ORGANIZACAO &   55.17\% &  63.27\% &  58.94 \\
PESSOA  &   76.12\% &  68.74\% &  72.24 \\
TEMPO   &   24.90\% &  17.68\% &  20.68 \\
VALOR   &   65.40\% &  53.09\% &  58.60 \\\hline
Overall &   61.41\% &  63.39\% &  62.39 \\\hline
59399/62402 (95.18765%)
Score on test: 62.39000
Best F1 score so far:
 dev: -inf,
 test: 62.62000
Epoch 4 done. Average cost: 2.044638. Ended at Mon Apr 23 10:07:27 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 62.62000
