Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iobes,lower=True,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=glove_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/glove_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/glove_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
931389 / 931889 (99.9463%) words have been initialized with pretrained embeddings.
931381 found directly, 1 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Fri Apr 20 22:27:28 2018...
processed 62402 tokens with 2789 phrases; found: 572 phrases; correct: 283.
accuracy:  92.75%; precision:  49.48%; recall:  10.15%; FB1:  16.84
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   45.67\% &  14.27\% &  21.74 \\
ORGANIZACAO &  100.00\% &   0.17\% &   0.33 \\
PESSOA  &   52.87\% &  24.02\% &  33.03 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   49.48\% &  10.15\% &  16.84 \\\hline
57797/62402 (92.62043%)
Score on test: 16.84000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 16.84000
processed 62402 tokens with 2789 phrases; found: 1327 phrases; correct: 716.
accuracy:  93.71%; precision:  53.96%; recall:  25.67%; FB1:  34.79
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   61.07\% &  43.42\% &  50.75 \\
ORGANIZACAO &   45.95\% &   2.84\% &   5.35 \\
PESSOA  &   65.62\% &  27.35\% &  38.61 \\
TEMPO   &   16.23\% &   6.91\% &   9.69 \\
VALOR   &   48.89\% &  40.74\% &  44.44 \\\hline
Overall &   53.96\% &  25.67\% &  34.79 \\\hline
58380/62402 (93.55469%)
Score on test: 34.79000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 34.79000
Epoch 0 done. Average cost: 8.280487. Ended at Fri Apr 20 22:29:55 2018...
Starting epoch 1 at Fri Apr 20 22:29:55 2018...
processed 62402 tokens with 2789 phrases; found: 1293 phrases; correct: 762.
accuracy:  93.77%; precision:  58.93%; recall:  27.32%; FB1:  37.33
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.39\% &  47.36\% &  58.47 \\
ORGANIZACAO &   74.38\% &  15.03\% &  25.00 \\
PESSOA  &   71.66\% &  19.39\% &  30.52 \\
TEMPO   &    7.23\% &   3.31\% &   4.55 \\
VALOR   &   44.76\% &  43.52\% &  44.13 \\\hline
Overall &   58.93\% &  27.32\% &  37.33 \\\hline
58438/62402 (93.64764%)
Score on test: 37.33000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 37.33000
processed 62402 tokens with 2789 phrases; found: 1588 phrases; correct: 995.
accuracy:  94.40%; precision:  62.66%; recall:  35.68%; FB1:  45.46
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   88.18\% &  47.72\% &  61.93 \\
ORGANIZACAO &   48.34\% &  24.37\% &  32.41 \\
PESSOA  &   75.28\% &  48.48\% &  58.98 \\
TEMPO   &    1.49\% &   0.55\% &   0.81 \\
VALOR   &   46.44\% &  38.27\% &  41.96 \\\hline
Overall &   62.66\% &  35.68\% &  45.46 \\\hline
58819/62402 (94.25820%)
Score on test: 45.46000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 45.46000
processed 62402 tokens with 2789 phrases; found: 2683 phrases; correct: 1439.
accuracy:  94.63%; precision:  53.63%; recall:  51.60%; FB1:  52.60
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   60.31\% &  77.37\% &  67.78 \\
ORGANIZACAO &   55.21\% &  32.72\% &  41.09 \\
PESSOA  &   69.48\% &  65.56\% &  67.46 \\
TEMPO   &    4.86\% &   3.31\% &   3.94 \\
VALOR   &   38.60\% &  45.99\% &  41.97 \\\hline
Overall &   53.63\% &  51.60\% &  52.60 \\\hline
58905/62402 (94.39601%)
Score on test: 52.60000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.60000
Epoch 1 done. Average cost: 3.884162. Ended at Fri Apr 20 22:32:42 2018...
Starting epoch 2 at Fri Apr 20 22:32:42 2018...
processed 62402 tokens with 2789 phrases; found: 2827 phrases; correct: 1563.
accuracy:  94.41%; precision:  55.29%; recall:  56.04%; FB1:  55.66
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   54.91\% &  82.53\% &  65.95 \\
ORGANIZACAO &   52.57\% &  39.23\% &  44.93 \\
PESSOA  &   75.51\% &  59.33\% &  66.45 \\
TEMPO   &   24.61\% &  17.40\% &  20.39 \\
VALOR   &   51.25\% &  56.79\% &  53.88 \\\hline
Overall &   55.29\% &  56.04\% &  55.66 \\\hline
58812/62402 (94.24698%)
Score on test: 55.66000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 55.66000
processed 62402 tokens with 2789 phrases; found: 1841 phrases; correct: 1028.
accuracy:  92.29%; precision:  55.84%; recall:  36.86%; FB1:  44.41
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.82\% &  58.06\% &  67.57 \\
ORGANIZACAO &   60.87\% &  25.71\% &  36.15 \\
PESSOA  &   76.85\% &  45.15\% &  56.88 \\
TEMPO   &   27.73\% &  16.85\% &  20.96 \\
VALOR   &    7.67\% &   8.95\% &   8.26 \\\hline
Overall &   55.84\% &  36.86\% &  44.41 \\\hline
57386/62402 (91.96180%)
Score on test: 44.41000
Best F1 score so far:
 dev: -inf,
 test: 55.66000
processed 62402 tokens with 2789 phrases; found: 2269 phrases; correct: 1375.
accuracy:  94.89%; precision:  60.60%; recall:  49.30%; FB1:  54.37
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.36\% &  55.72\% &  67.11 \\
ORGANIZACAO &   47.62\% &  60.10\% &  53.14 \\
PESSOA  &   68.67\% &  59.62\% &  63.83 \\
TEMPO   &   18.67\% &  11.60\% &  14.31 \\
VALOR   &   71.52\% &  33.33\% &  45.47 \\\hline
Overall &   60.60\% &  49.30\% &  54.37 \\\hline
59126/62402 (94.75017%)
Score on test: 54.37000
Best F1 score so far:
 dev: -inf,
 test: 55.66000
Epoch 2 done. Average cost: 2.790426. Ended at Fri Apr 20 22:35:23 2018...
Starting epoch 3 at Fri Apr 20 22:35:23 2018...
processed 62402 tokens with 2789 phrases; found: 2728 phrases; correct: 1031.
accuracy:  88.03%; precision:  37.79%; recall:  36.97%; FB1:  37.38
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.75\% &  41.21\% &  55.23 \\
ORGANIZACAO &   16.73\% &  42.40\% &  24.00 \\
PESSOA  &   77.44\% &  33.29\% &  46.56 \\
TEMPO   &   22.95\% &  18.51\% &  20.49 \\
VALOR   &   65.61\% &  44.75\% &  53.21 \\\hline
Overall &   37.79\% &  36.97\% &  37.38 \\\hline
54732/62402 (87.70873%)
Score on test: 37.38000
Best F1 score so far:
 dev: -inf,
 test: 55.66000
processed 62402 tokens with 2789 phrases; found: 2560 phrases; correct: 1585.
accuracy:  95.09%; precision:  61.91%; recall:  56.83%; FB1:  59.26
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.62\% &  65.93\% &  73.73 \\
ORGANIZACAO &   50.36\% &  58.93\% &  54.31 \\
PESSOA  &   76.65\% &  65.56\% &  70.67 \\
TEMPO   &   19.65\% &  15.47\% &  17.31 \\
VALOR   &   54.68\% &  57.72\% &  56.16 \\\hline
Overall &   61.91\% &  56.83\% &  59.26 \\\hline
59239/62402 (94.93125%)
Score on test: 59.26000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 59.26000
processed 62402 tokens with 2789 phrases; found: 1931 phrases; correct: 1318.
accuracy:  95.30%; precision:  68.25%; recall:  47.26%; FB1:  55.85
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.35\% &  66.79\% &  72.11 \\
ORGANIZACAO &   69.44\% &  29.22\% &  41.13 \\
PESSOA  &   82.97\% &  54.99\% &  66.14 \\
TEMPO   &   26.09\% &  16.57\% &  20.27 \\
VALOR   &   53.69\% &  49.38\% &  51.45 \\\hline
Overall &   68.25\% &  47.26\% &  55.85 \\\hline
59396/62402 (95.18285%)
Score on test: 55.85000
Best F1 score so far:
 dev: -inf,
 test: 59.26000
Epoch 3 done. Average cost: 2.718175. Ended at Fri Apr 20 22:38:04 2018...
Starting epoch 4 at Fri Apr 20 22:38:04 2018...
processed 62402 tokens with 2789 phrases; found: 2513 phrases; correct: 1604.
accuracy:  95.23%; precision:  63.83%; recall:  57.51%; FB1:  60.51
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.07\% &  78.35\% &  76.15 \\
ORGANIZACAO &   59.43\% &  42.07\% &  49.27 \\
PESSOA  &   75.35\% &  70.33\% &  72.75 \\
TEMPO   &   18.95\% &  17.96\% &  18.44 \\
VALOR   &   68.05\% &  50.62\% &  58.05 \\\hline
Overall &   63.83\% &  57.51\% &  60.51 \\\hline
59344/62402 (95.09952%)
Score on test: 60.51000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 60.51000
processed 62402 tokens with 2789 phrases; found: 1861 phrases; correct: 1287.
accuracy:  95.21%; precision:  69.16%; recall:  46.15%; FB1:  55.35
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   85.11\% &  59.78\% &  70.23 \\
ORGANIZACAO &   77.67\% &  38.90\% &  51.84 \\
PESSOA  &   77.39\% &  42.11\% &  54.55 \\
TEMPO   &   23.64\% &  16.85\% &  19.68 \\
VALOR   &   60.67\% &  66.67\% &  63.53 \\\hline
Overall &   69.16\% &  46.15\% &  55.35 \\\hline
59337/62402 (95.08830%)
Score on test: 55.35000
Best F1 score so far:
 dev: -inf,
 test: 60.51000
processed 62402 tokens with 2789 phrases; found: 2723 phrases; correct: 1719.
accuracy:  95.25%; precision:  63.13%; recall:  61.63%; FB1:  62.37
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   65.79\% &  83.27\% &  73.51 \\
ORGANIZACAO &   58.24\% &  49.58\% &  53.56 \\
PESSOA  &   78.70\% &  70.04\% &  74.12 \\
TEMPO   &   25.10\% &  18.23\% &  21.12 \\
VALOR   &   63.73\% &  60.19\% &  61.90 \\\hline
Overall &   63.13\% &  61.63\% &  62.37 \\\hline
59330/62402 (95.07708%)
Score on test: 62.37000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 62.37000
Epoch 4 done. Average cost: 2.110010. Ended at Fri Apr 20 22:40:47 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 62.37000
