Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iobes,lower=True,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=glove_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/glove_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/glove_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
931389 / 931889 (99.9463%) words have been initialized with pretrained embeddings.
931381 found directly, 1 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sun Apr 22 04:31:50 2018...
processed 62402 tokens with 2789 phrases; found: 218 phrases; correct: 103.
accuracy:  92.24%; precision:  47.25%; recall:   3.69%; FB1:   6.85
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   42.20\% &   5.66\% &   9.98 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   52.29\% &   8.25\% &  14.25 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   47.25\% &   3.69\% &   6.85 \\\hline
57521/62402 (92.17814%)
Score on test: 6.85000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 6.85000
processed 62402 tokens with 2789 phrases; found: 828 phrases; correct: 421.
accuracy:  92.85%; precision:  50.85%; recall:  15.10%; FB1:  23.28
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   53.69\% &  19.68\% &  28.80 \\
ORGANIZACAO &   25.00\% &   0.17\% &   0.33 \\
PESSOA  &   66.23\% &  21.85\% &  32.86 \\
TEMPO   &   22.99\% &  11.88\% &  15.66 \\
VALOR   &   59.46\% &  20.37\% &  30.34 \\\hline
Overall &   50.85\% &  15.10\% &  23.28 \\\hline
57887/62402 (92.76465%)
Score on test: 23.28000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 23.28000
Epoch 0 done. Average cost: 9.434250. Ended at Sun Apr 22 04:34:16 2018...
Starting epoch 1 at Sun Apr 22 04:34:16 2018...
processed 62402 tokens with 2789 phrases; found: 1489 phrases; correct: 871.
accuracy:  93.92%; precision:  58.50%; recall:  31.23%; FB1:  40.72
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.41\% &  43.42\% &  55.63 \\
ORGANIZACAO &   38.46\% &  10.85\% &  16.93 \\
PESSOA  &   66.60\% &  46.74\% &  54.93 \\
TEMPO   &    8.99\% &   4.42\% &   5.93 \\
VALOR   &   56.72\% &  35.19\% &  43.43 \\\hline
Overall &   58.50\% &  31.23\% &  40.72 \\\hline
58505/62402 (93.75501%)
Score on test: 40.72000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 40.72000
processed 62402 tokens with 2789 phrases; found: 1909 phrases; correct: 909.
accuracy:  93.43%; precision:  47.62%; recall:  32.59%; FB1:  38.70
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.82\% &  34.93\% &  46.79 \\
ORGANIZACAO &   26.05\% &  16.53\% &  20.22 \\
PESSOA  &   72.12\% &  54.27\% &  61.93 \\
TEMPO   &    4.98\% &   4.14\% &   4.52 \\
VALOR   &   44.30\% &  41.98\% &  43.11 \\\hline
Overall &   47.62\% &  32.59\% &  38.70 \\\hline
58207/62402 (93.27746%)
Score on test: 38.70000
Best F1 score so far:
 dev: -inf,
 test: 40.72000
processed 62402 tokens with 2789 phrases; found: 1707 phrases; correct: 1079.
accuracy:  94.49%; precision:  63.21%; recall:  38.69%; FB1:  48.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.29\% &  60.76\% &  68.80 \\
ORGANIZACAO &   47.77\% &  17.86\% &  26.00 \\
PESSOA  &   74.69\% &  52.53\% &  61.68 \\
TEMPO   &    4.66\% &   2.49\% &   3.24 \\
VALOR   &   58.56\% &  32.72\% &  41.98 \\\hline
Overall &   63.21\% &  38.69\% &  48.00 \\\hline
58889/62402 (94.37037%)
Score on test: 48.00000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 48.00000
Epoch 1 done. Average cost: 4.788814. Ended at Sun Apr 22 04:36:58 2018...
Starting epoch 2 at Sun Apr 22 04:36:58 2018...
processed 62402 tokens with 2789 phrases; found: 1932 phrases; correct: 1187.
accuracy:  94.59%; precision:  61.44%; recall:  42.56%; FB1:  50.29
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.95\% &  67.04\% &  70.32 \\
ORGANIZACAO &   60.63\% &  25.71\% &  36.11 \\
PESSOA  &   66.02\% &  49.20\% &  56.38 \\
TEMPO   &    7.26\% &   4.70\% &   5.70 \\
VALOR   &   68.23\% &  40.43\% &  50.78 \\\hline
Overall &   61.44\% &  42.56\% &  50.29 \\\hline
58940/62402 (94.45210%)
Score on test: 50.29000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 50.29000
processed 62402 tokens with 2789 phrases; found: 1986 phrases; correct: 1260.
accuracy:  94.83%; precision:  63.44%; recall:  45.18%; FB1:  52.77
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.77\% &  70.73\% &  73.62 \\
ORGANIZACAO &   59.61\% &  30.55\% &  40.40 \\
PESSOA  &   70.78\% &  53.98\% &  61.25 \\
TEMPO   &    4.33\% &   2.49\% &   3.16 \\
VALOR   &   61.54\% &  37.04\% &  46.24 \\\hline
Overall &   63.44\% &  45.18\% &  52.77 \\\hline
59069/62402 (94.65883%)
Score on test: 52.77000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.77000
processed 62402 tokens with 2789 phrases; found: 2628 phrases; correct: 1633.
accuracy:  95.16%; precision:  62.14%; recall:  58.55%; FB1:  60.29
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.80\% &  75.40\% &  74.08 \\
ORGANIZACAO &   56.36\% &  48.08\% &  51.89 \\
PESSOA  &   70.16\% &  70.77\% &  70.46 \\
TEMPO   &   24.17\% &  20.17\% &  21.99 \\
VALOR   &   61.59\% &  52.47\% &  56.67 \\\hline
Overall &   62.14\% &  58.55\% &  60.29 \\\hline
59285/62402 (95.00497%)
Score on test: 60.29000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 60.29000
Epoch 2 done. Average cost: 2.837311. Ended at Sun Apr 22 04:39:43 2018...
Starting epoch 3 at Sun Apr 22 04:39:43 2018...
processed 62402 tokens with 2789 phrases; found: 2747 phrases; correct: 1654.
accuracy:  94.76%; precision:  60.21%; recall:  59.30%; FB1:  59.75
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.96\% &  74.66\% &  73.80 \\
ORGANIZACAO &   45.67\% &  60.77\% &  52.15 \\
PESSOA  &   73.50\% &  69.03\% &  71.19 \\
TEMPO   &   26.37\% &  19.89\% &  22.68 \\
VALOR   &   68.37\% &  41.36\% &  51.54 \\\hline
Overall &   60.21\% &  59.30\% &  59.75 \\\hline
59043/62402 (94.61716%)
Score on test: 59.75000
Best F1 score so far:
 dev: -inf,
 test: 60.29000
processed 62402 tokens with 2789 phrases; found: 1890 phrases; correct: 1291.
accuracy:  95.02%; precision:  68.31%; recall:  46.29%; FB1:  55.18
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.90\% &  64.08\% &  72.66 \\
ORGANIZACAO &   62.50\% &  27.55\% &  38.24 \\
PESSOA  &   80.68\% &  58.03\% &  67.51 \\
TEMPO   &   20.33\% &  16.85\% &  18.43 \\
VALOR   &   68.75\% &  44.14\% &  53.76 \\\hline
Overall &   68.31\% &  46.29\% &  55.18 \\\hline
59209/62402 (94.88318%)
Score on test: 55.18000
Best F1 score so far:
 dev: -inf,
 test: 60.29000
processed 62402 tokens with 2789 phrases; found: 2445 phrases; correct: 1628.
accuracy:  95.58%; precision:  66.58%; recall:  58.37%; FB1:  62.21
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.72\% &  74.05\% &  74.88 \\
ORGANIZACAO &   67.49\% &  45.74\% &  54.53 \\
PESSOA  &   72.11\% &  72.21\% &  72.16 \\
TEMPO   &   32.16\% &  22.65\% &  26.58 \\
VALOR   &   57.58\% &  52.78\% &  55.07 \\\hline
Overall &   66.58\% &  58.37\% &  62.21 \\\hline
59561/62402 (95.44726%)
Score on test: 62.21000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 62.21000
Epoch 3 done. Average cost: 2.298305. Ended at Sun Apr 22 04:42:22 2018...
Starting epoch 4 at Sun Apr 22 04:42:22 2018...
processed 62402 tokens with 2789 phrases; found: 2879 phrases; correct: 1788.
accuracy:  95.37%; precision:  62.10%; recall:  64.11%; FB1:  63.09
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.38\% &  77.61\% &  74.37 \\
ORGANIZACAO &   55.17\% &  64.11\% &  59.31 \\
PESSOA  &   71.02\% &  75.54\% &  73.21 \\
TEMPO   &   28.89\% &  17.96\% &  22.15 \\
VALOR   &   54.87\% &  57.41\% &  56.11 \\\hline
Overall &   62.10\% &  64.11\% &  63.09 \\\hline
59408/62402 (95.20208%)
Score on test: 63.09000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 63.09000
processed 62402 tokens with 2789 phrases; found: 2775 phrases; correct: 1631.
accuracy:  94.71%; precision:  58.77%; recall:  58.48%; FB1:  58.63
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.11\% &  61.87\% &  69.05 \\
ORGANIZACAO &   44.10\% &  62.44\% &  51.69 \\
PESSOA  &   72.99\% &  73.52\% &  73.25 \\
TEMPO   &   25.78\% &  20.44\% &  22.80 \\
VALOR   &   57.33\% &  53.09\% &  55.13 \\\hline
Overall &   58.77\% &  58.48\% &  58.63 \\\hline
58971/62402 (94.50178%)
Score on test: 58.63000
Best F1 score so far:
 dev: -inf,
 test: 63.09000
processed 62402 tokens with 2789 phrases; found: 2416 phrases; correct: 1583.
accuracy:  95.20%; precision:  65.52%; recall:  56.76%; FB1:  60.83
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.40\% &  71.71\% &  70.54 \\
ORGANIZACAO &   70.48\% &  44.24\% &  54.36 \\
PESSOA  &   73.18\% &  69.90\% &  71.50 \\
TEMPO   &   24.82\% &  19.34\% &  21.74 \\
VALOR   &   70.54\% &  56.17\% &  62.54 \\\hline
Overall &   65.52\% &  56.76\% &  60.83 \\\hline
59314/62402 (95.05144%)
Score on test: 60.83000
Best F1 score so far:
 dev: -inf,
 test: 63.09000
Epoch 4 done. Average cost: 1.987498. Ended at Sun Apr 22 04:45:01 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 63.09000
