Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iob,lower=True,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=glove_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/glove_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/glove_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
931389 / 931889 (99.9463%) words have been initialized with pretrained embeddings.
931381 found directly, 1 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Mon Apr 23 01:54:11 2018...
processed 62402 tokens with 2789 phrases; found: 535 phrases; correct: 336.
accuracy:  92.85%; precision:  62.80%; recall:  12.05%; FB1:  20.22
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   61.38\% &  21.89\% &  32.28 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   64.49\% &  22.87\% &  33.76 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   62.80\% &  12.05\% &  20.22 \\\hline
57943/62402 (92.85440%)
Score on test: 20.22000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 20.22000
processed 62402 tokens with 2789 phrases; found: 1958 phrases; correct: 709.
accuracy:  93.10%; precision:  36.21%; recall:  25.42%; FB1:  29.87
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   31.60\% &  60.52\% &  41.52 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   79.59\% &  11.29\% &  19.77 \\
TEMPO   &   58.54\% &   6.63\% &  11.91 \\
VALOR   &   44.06\% &  35.49\% &  39.32 \\\hline
Overall &   36.21\% &  25.42\% &  29.87 \\\hline
58095/62402 (93.09798%)
Score on test: 29.87000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 29.87000
Epoch 0 done. Average cost: 7.059015. Ended at Mon Apr 23 01:56:37 2018...
Starting epoch 1 at Mon Apr 23 01:56:37 2018...
processed 62402 tokens with 2789 phrases; found: 1287 phrases; correct: 577.
accuracy:  93.45%; precision:  44.83%; recall:  20.69%; FB1:  28.31
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &  100.00\% &   0.74\% &   1.47 \\
ORGANIZACAO &   36.09\% &  13.86\% &  20.02 \\
PESSOA  &   71.94\% &  46.74\% &  56.67 \\
TEMPO   &    3.65\% &   1.38\% &   2.00 \\
VALOR   &   34.41\% &  49.38\% &  40.56 \\\hline
Overall &   44.83\% &  20.69\% &  28.31 \\\hline
58315/62402 (93.45053%)
Score on test: 28.31000
Best F1 score so far:
 dev: -inf,
 test: 29.87000
processed 62402 tokens with 2789 phrases; found: 1175 phrases; correct: 711.
accuracy:  93.54%; precision:  60.51%; recall:  25.49%; FB1:  35.87
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.96\% &  39.85\% &  52.51 \\
ORGANIZACAO &   60.55\% &  11.02\% &  18.64 \\
PESSOA  &   76.32\% &  16.79\% &  27.52 \\
TEMPO   &   27.49\% &  19.06\% &  22.51 \\
VALOR   &   56.20\% &  41.98\% &  48.06 \\\hline
Overall &   60.51\% &  25.49\% &  35.87 \\\hline
58371/62402 (93.54027%)
Score on test: 35.87000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 35.87000
processed 62402 tokens with 2789 phrases; found: 2519 phrases; correct: 1325.
accuracy:  92.59%; precision:  52.60%; recall:  47.51%; FB1:  49.92
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   59.37\% &  73.68\% &  65.75 \\
ORGANIZACAO &   33.92\% &  35.23\% &  34.56 \\
PESSOA  &   75.83\% &  56.30\% &  64.62 \\
TEMPO   &    5.91\% &   3.59\% &   4.47 \\
VALOR   &   72.90\% &  34.88\% &  47.18 \\\hline
Overall &   52.60\% &  47.51\% &  49.92 \\\hline
57780/62402 (92.59319%)
Score on test: 49.92000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.92000
Epoch 1 done. Average cost: 3.572142. Ended at Mon Apr 23 01:59:21 2018...
Starting epoch 2 at Mon Apr 23 01:59:21 2018...
processed 62402 tokens with 2789 phrases; found: 2589 phrases; correct: 1554.
accuracy:  94.93%; precision:  60.02%; recall:  55.72%; FB1:  57.79
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   60.24\% &  80.69\% &  68.98 \\
ORGANIZACAO &   63.28\% &  32.22\% &  42.70 \\
PESSOA  &   76.43\% &  65.70\% &  70.66 \\
TEMPO   &   25.63\% &  19.61\% &  22.22 \\
VALOR   &   55.56\% &  55.56\% &  55.56 \\\hline
Overall &   60.02\% &  55.72\% &  57.79 \\\hline
59241/62402 (94.93446%)
Score on test: 57.79000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 57.79000
processed 62402 tokens with 2789 phrases; found: 2580 phrases; correct: 1609.
accuracy:  95.24%; precision:  62.36%; recall:  57.69%; FB1:  59.94
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.56\% &  72.82\% &  73.68 \\
ORGANIZACAO &   57.81\% &  41.40\% &  48.25 \\
PESSOA  &   68.83\% &  75.11\% &  71.83 \\
TEMPO   &   21.59\% &  15.75\% &  18.21 \\
VALOR   &   56.93\% &  59.57\% &  58.22 \\\hline
Overall &   62.36\% &  57.69\% &  59.94 \\\hline
59431/62402 (95.23893%)
Score on test: 59.94000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 59.94000
processed 62402 tokens with 2789 phrases; found: 2311 phrases; correct: 1516.
accuracy:  95.55%; precision:  65.60%; recall:  54.36%; FB1:  59.45
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.19\% &  74.54\% &  73.86 \\
ORGANIZACAO &   74.47\% &  35.06\% &  47.67 \\
PESSOA  &   70.24\% &  63.53\% &  66.72 \\
TEMPO   &   29.20\% &  20.17\% &  23.86 \\
VALOR   &   57.67\% &  58.02\% &  57.85 \\\hline
Overall &   65.60\% &  54.36\% &  59.45 \\\hline
59623/62402 (95.54662%)
Score on test: 59.45000
Best F1 score so far:
 dev: -inf,
 test: 59.94000
Epoch 2 done. Average cost: 2.688400. Ended at Mon Apr 23 02:02:04 2018...
Starting epoch 3 at Mon Apr 23 02:02:04 2018...
processed 62402 tokens with 2789 phrases; found: 2807 phrases; correct: 1669.
accuracy:  95.03%; precision:  59.46%; recall:  59.84%; FB1:  59.65
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.61\% &  70.97\% &  74.60 \\
ORGANIZACAO &   50.71\% &  53.42\% &  52.03 \\
PESSOA  &   59.39\% &  78.73\% &  67.70 \\
TEMPO   &   22.53\% &  15.75\% &  18.54 \\
VALOR   &   62.64\% &  52.78\% &  57.29 \\\hline
Overall &   59.46\% &  59.84\% &  59.65 \\\hline
59298/62402 (95.02580%)
Score on test: 59.65000
Best F1 score so far:
 dev: -inf,
 test: 59.94000
processed 62402 tokens with 2789 phrases; found: 2529 phrases; correct: 1601.
accuracy:  95.04%; precision:  63.31%; recall:  57.40%; FB1:  60.21
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.05\% &  71.96\% &  75.34 \\
ORGANIZACAO &   50.98\% &  51.92\% &  51.45 \\
PESSOA  &   71.34\% &  68.45\% &  69.87 \\
TEMPO   &   25.22\% &  16.02\% &  19.59 \\
VALOR   &   60.84\% &  53.70\% &  57.05 \\\hline
Overall &   63.31\% &  57.40\% &  60.21 \\\hline
59307/62402 (95.04022%)
Score on test: 60.21000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 60.21000
processed 62402 tokens with 2789 phrases; found: 2658 phrases; correct: 1683.
accuracy:  95.20%; precision:  63.32%; recall:  60.34%; FB1:  61.80
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.72\% &  77.98\% &  75.79 \\
ORGANIZACAO &   53.32\% &  54.92\% &  54.11 \\
PESSOA  &   75.95\% &  66.71\% &  71.03 \\
TEMPO   &   24.91\% &  19.89\% &  22.12 \\
VALOR   &   65.61\% &  57.72\% &  61.41 \\\hline
Overall &   63.32\% &  60.34\% &  61.80 \\\hline
59405/62402 (95.19727%)
Score on test: 61.80000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 61.80000
Epoch 3 done. Average cost: 2.236681. Ended at Mon Apr 23 02:04:46 2018...
Starting epoch 4 at Mon Apr 23 02:04:47 2018...
processed 62402 tokens with 2789 phrases; found: 2218 phrases; correct: 1504.
accuracy:  95.54%; precision:  67.81%; recall:  53.93%; FB1:  60.08
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.18\% &  67.90\% &  73.95 \\
ORGANIZACAO &   79.85\% &  35.73\% &  49.37 \\
PESSOA  &   66.19\% &  74.24\% &  69.99 \\
TEMPO   &   27.54\% &  20.99\% &  23.82 \\
VALOR   &   68.04\% &  45.99\% &  54.88 \\\hline
Overall &   67.81\% &  53.93\% &  60.08 \\\hline
59619/62402 (95.54021%)
Score on test: 60.08000
Best F1 score so far:
 dev: -inf,
 test: 61.80000
processed 62402 tokens with 2789 phrases; found: 2568 phrases; correct: 1656.
accuracy:  95.02%; precision:  64.49%; recall:  59.38%; FB1:  61.83
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.63\% &  73.80\% &  75.19 \\
ORGANIZACAO &   55.43\% &  49.42\% &  52.25 \\
PESSOA  &   77.16\% &  73.81\% &  75.44 \\
TEMPO   &   22.19\% &  18.51\% &  20.18 \\
VALOR   &   63.54\% &  56.48\% &  59.80 \\\hline
Overall &   64.49\% &  59.38\% &  61.83 \\\hline
59297/62402 (95.02420%)
Score on test: 61.83000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 61.83000
processed 62402 tokens with 2789 phrases; found: 2801 phrases; correct: 1762.
accuracy:  95.41%; precision:  62.91%; recall:  63.18%; FB1:  63.04
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.59\% &  74.54\% &  76.04 \\
ORGANIZACAO &   50.20\% &  63.44\% &  56.05 \\
PESSOA  &   72.40\% &  76.70\% &  74.49 \\
TEMPO   &   26.24\% &  16.02\% &  19.90 \\
VALOR   &   60.65\% &  58.02\% &  59.31 \\\hline
Overall &   62.91\% &  63.18\% &  63.04 \\\hline
59538/62402 (95.41040%)
Score on test: 63.04000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 63.04000
Epoch 4 done. Average cost: 1.991032. Ended at Mon Apr 23 02:07:29 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 63.04000
