Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iob,lower=True,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=glove_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/glove_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/glove_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
931389 / 931889 (99.9463%) words have been initialized with pretrained embeddings.
931381 found directly, 1 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Mon Apr 23 16:25:57 2018...
processed 62402 tokens with 2789 phrases; found: 269 phrases; correct: 128.
accuracy:  92.40%; precision:  47.58%; recall:   4.59%; FB1:   8.37
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   34.52\% &   3.57\% &   6.47 \\
ORGANIZACAO &   20.00\% &   0.17\% &   0.33 \\
PESSOA  &   56.89\% &  13.75\% &  22.14 \\
TEMPO   &   23.08\% &   0.83\% &   1.60 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   47.58\% &   4.59\% &   8.37 \\\hline
57661/62402 (92.40249%)
Score on test: 8.37000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 8.37000
processed 62402 tokens with 2789 phrases; found: 1075 phrases; correct: 531.
accuracy:  93.24%; precision:  49.40%; recall:  19.04%; FB1:  27.48
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   63.04\% &  24.97\% &  35.77 \\
ORGANIZACAO &   21.05\% &   2.00\% &   3.66 \\
PESSOA  &   61.76\% &  28.51\% &  39.01 \\
TEMPO   &    4.32\% &   1.66\% &   2.40 \\
VALOR   &   47.48\% &  34.88\% &  40.21 \\\hline
Overall &   49.40\% &  19.04\% &  27.48 \\\hline
58182/62402 (93.23740%)
Score on test: 27.48000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 27.48000
Epoch 0 done. Average cost: 8.032788. Ended at Mon Apr 23 16:28:23 2018...
Starting epoch 1 at Mon Apr 23 16:28:23 2018...
processed 62402 tokens with 2789 phrases; found: 1679 phrases; correct: 975.
accuracy:  94.05%; precision:  58.07%; recall:  34.96%; FB1:  43.64
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.95\% &  53.01\% &  61.05 \\
ORGANIZACAO &   57.98\% &  18.20\% &  27.70 \\
PESSOA  &   74.93\% &  40.23\% &  52.35 \\
TEMPO   &    5.91\% &   3.04\% &   4.01 \\
VALOR   &   43.58\% &  45.06\% &  44.31 \\\hline
Overall &   58.07\% &  34.96\% &  43.64 \\\hline
58691/62402 (94.05308%)
Score on test: 43.64000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 43.64000
processed 62402 tokens with 2789 phrases; found: 1778 phrases; correct: 1086.
accuracy:  94.32%; precision:  61.08%; recall:  38.94%; FB1:  47.56
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.14\% &  56.21\% &  62.01 \\
ORGANIZACAO &   54.82\% &  20.87\% &  30.23 \\
PESSOA  &   77.58\% &  51.09\% &  61.61 \\
TEMPO   &    4.02\% &   2.21\% &   2.85 \\
VALOR   &   60.85\% &  44.14\% &  51.16 \\\hline
Overall &   61.08\% &  38.94\% &  47.56 \\\hline
58856/62402 (94.31749%)
Score on test: 47.56000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 47.56000
processed 62402 tokens with 2789 phrases; found: 2319 phrases; correct: 1355.
accuracy:  94.43%; precision:  58.43%; recall:  48.58%; FB1:  53.05
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   62.19\% &  76.26\% &  68.51 \\
ORGANIZACAO &   55.82\% &  27.21\% &  36.59 \\
PESSOA  &   74.43\% &  61.07\% &  67.09 \\
TEMPO   &    2.71\% &   1.66\% &   2.06 \\
VALOR   &   59.50\% &  44.44\% &  50.88 \\\hline
Overall &   58.43\% &  48.58\% &  53.05 \\\hline
58925/62402 (94.42806%)
Score on test: 53.05000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.05000
Epoch 1 done. Average cost: 3.536708. Ended at Mon Apr 23 16:31:11 2018...
Starting epoch 2 at Mon Apr 23 16:31:11 2018...
processed 62402 tokens with 2789 phrases; found: 2366 phrases; correct: 1522.
accuracy:  95.43%; precision:  64.33%; recall:  54.57%; FB1:  59.05
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.46\% &  67.65\% &  72.23 \\
ORGANIZACAO &   56.08\% &  43.91\% &  49.25 \\
PESSOA  &   72.71\% &  65.56\% &  68.95 \\
TEMPO   &   32.89\% &  20.44\% &  25.21 \\
VALOR   &   53.69\% &  56.17\% &  54.90 \\\hline
Overall &   64.33\% &  54.57\% &  59.05 \\\hline
59551/62402 (95.43124%)
Score on test: 59.05000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 59.05000
processed 62402 tokens with 2789 phrases; found: 2119 phrases; correct: 1309.
accuracy:  94.38%; precision:  61.77%; recall:  46.93%; FB1:  53.34
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.45\% &  61.75\% &  69.87 \\
ORGANIZACAO &   56.94\% &  27.38\% &  36.98 \\
PESSOA  &   67.02\% &  64.11\% &  65.53 \\
TEMPO   &   17.96\% &  16.02\% &  16.93 \\
VALOR   &   63.68\% &  43.83\% &  51.92 \\\hline
Overall &   61.77\% &  46.93\% &  53.34 \\\hline
58895/62402 (94.37999%)
Score on test: 53.34000
Best F1 score so far:
 dev: -inf,
 test: 59.05000
processed 62402 tokens with 2789 phrases; found: 2447 phrases; correct: 1475.
accuracy:  94.43%; precision:  60.28%; recall:  52.89%; FB1:  56.34
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.84\% &  76.88\% &  74.81 \\
ORGANIZACAO &   45.61\% &  45.91\% &  45.76 \\
PESSOA  &   80.17\% &  55.57\% &  65.64 \\
TEMPO   &    6.87\% &   4.42\% &   5.38 \\
VALOR   &   63.87\% &  54.01\% &  58.53 \\\hline
Overall &   60.28\% &  52.89\% &  56.34 \\\hline
58928/62402 (94.43287%)
Score on test: 56.34000
Best F1 score so far:
 dev: -inf,
 test: 59.05000
Epoch 2 done. Average cost: 2.822250. Ended at Mon Apr 23 16:33:49 2018...
Starting epoch 3 at Mon Apr 23 16:33:49 2018...
processed 62402 tokens with 2789 phrases; found: 2542 phrases; correct: 1572.
accuracy:  94.67%; precision:  61.84%; recall:  56.36%; FB1:  58.98
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.81\% &  79.95\% &  75.10 \\
ORGANIZACAO &   57.14\% &  53.42\% &  55.22 \\
PESSOA  &   81.97\% &  56.58\% &  66.95 \\
TEMPO   &   17.14\% &  14.92\% &  15.95 \\
VALOR   &   57.72\% &  48.46\% &  52.68 \\\hline
Overall &   61.84\% &  56.36\% &  58.98 \\\hline
59079/62402 (94.67485%)
Score on test: 58.98000
Best F1 score so far:
 dev: -inf,
 test: 59.05000
processed 62402 tokens with 2789 phrases; found: 2655 phrases; correct: 1684.
accuracy:  95.45%; precision:  63.43%; recall:  60.38%; FB1:  61.87
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.78\% &  80.93\% &  74.94 \\
ORGANIZACAO &   59.45\% &  57.26\% &  58.33 \\
PESSOA  &   74.79\% &  63.53\% &  68.70 \\
TEMPO   &   25.30\% &  17.40\% &  20.62 \\
VALOR   &   60.54\% &  55.86\% &  58.11 \\\hline
Overall &   63.43\% &  60.38\% &  61.87 \\\hline
59561/62402 (95.44726%)
Score on test: 61.87000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 61.87000
processed 62402 tokens with 2789 phrases; found: 1642 phrases; correct: 1265.
accuracy:  95.22%; precision:  77.04%; recall:  45.36%; FB1:  57.10
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   85.16\% &  59.29\% &  69.91 \\
ORGANIZACAO &   73.99\% &  39.90\% &  51.84 \\
PESSOA  &   78.06\% &  66.43\% &  71.77 \\
TEMPO   &    4.92\% &   0.83\% &   1.42 \\
VALOR   &   78.85\% &  25.31\% &  38.32 \\\hline
Overall &   77.04\% &  45.36\% &  57.10 \\\hline
59418/62402 (95.21810%)
Score on test: 57.10000
Best F1 score so far:
 dev: -inf,
 test: 61.87000
Epoch 3 done. Average cost: 2.246505. Ended at Mon Apr 23 16:36:30 2018...
Starting epoch 4 at Mon Apr 23 16:36:30 2018...
processed 62402 tokens with 2789 phrases; found: 2742 phrases; correct: 1702.
accuracy:  95.49%; precision:  62.07%; recall:  61.03%; FB1:  61.54
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.00\% &  65.56\% &  72.47 \\
ORGANIZACAO &   47.95\% &  66.44\% &  55.70 \\
PESSOA  &   74.64\% &  74.96\% &  74.80 \\
TEMPO   &   24.72\% &  18.23\% &  20.99 \\
VALOR   &   63.82\% &  57.72\% &  60.62 \\\hline
Overall &   62.07\% &  61.03\% &  61.54 \\\hline
59587/62402 (95.48893%)
Score on test: 61.54000
Best F1 score so far:
 dev: -inf,
 test: 61.87000
processed 62402 tokens with 2789 phrases; found: 2835 phrases; correct: 1670.
accuracy:  95.24%; precision:  58.91%; recall:  59.88%; FB1:  59.39
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.65\% &  65.44\% &  73.43 \\
ORGANIZACAO &   40.75\% &  74.62\% &  52.71 \\
PESSOA  &   80.36\% &  64.54\% &  71.59 \\
TEMPO   &   25.79\% &  17.96\% &  21.17 \\
VALOR   &   61.02\% &  55.56\% &  58.16 \\\hline
Overall &   58.91\% &  59.88\% &  59.39 \\\hline
59431/62402 (95.23893%)
Score on test: 59.39000
Best F1 score so far:
 dev: -inf,
 test: 61.87000
processed 62402 tokens with 2789 phrases; found: 2810 phrases; correct: 1762.
accuracy:  95.52%; precision:  62.70%; recall:  63.18%; FB1:  62.94
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   65.96\% &  84.62\% &  74.14 \\
ORGANIZACAO &   56.01\% &  61.44\% &  58.60 \\
PESSOA  &   81.23\% &  63.24\% &  71.11 \\
TEMPO   &   27.24\% &  23.48\% &  25.22 \\
VALOR   &   70.77\% &  56.79\% &  63.01 \\\hline
Overall &   62.70\% &  63.18\% &  62.94 \\\hline
59605/62402 (95.51777%)
Score on test: 62.94000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 62.94000
Epoch 4 done. Average cost: 1.978950. Ended at Mon Apr 23 16:39:11 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 62.94000
