Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iob,lower=True,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=glove_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/glove_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/glove_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
931389 / 931889 (99.9463%) words have been initialized with pretrained embeddings.
931381 found directly, 1 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Mon Apr 23 08:23:53 2018...
processed 62402 tokens with 2789 phrases; found: 271 phrases; correct: 127.
accuracy:  92.44%; precision:  46.86%; recall:   4.55%; FB1:   8.30
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   19.05\% &   0.49\% &   0.96 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   49.20\% &  17.80\% &  26.14 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   46.86\% &   4.55\% &   8.30 \\\hline
57684/62402 (92.43934%)
Score on test: 8.30000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 8.30000
processed 62402 tokens with 2789 phrases; found: 1559 phrases; correct: 511.
accuracy:  93.05%; precision:  32.78%; recall:  18.32%; FB1:  23.51
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   21.95\% &  29.03\% &  25.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   67.26\% &  22.00\% &  33.15 \\
TEMPO   &   21.88\% &   1.93\% &   3.55 \\
VALOR   &   52.49\% &  35.80\% &  42.57 \\\hline
Overall &   32.78\% &  18.32\% &  23.51 \\\hline
58066/62402 (93.05150%)
Score on test: 23.51000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 23.51000
Epoch 0 done. Average cost: 8.659632. Ended at Mon Apr 23 08:26:20 2018...
Starting epoch 1 at Mon Apr 23 08:26:20 2018...
processed 62402 tokens with 2789 phrases; found: 2161 phrases; correct: 1106.
accuracy:  93.64%; precision:  51.18%; recall:  39.66%; FB1:  44.69
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   60.71\% &  66.91\% &  63.66 \\
ORGANIZACAO &   33.77\% &  21.54\% &  26.30 \\
PESSOA  &   78.17\% &  38.35\% &  51.46 \\
TEMPO   &    9.69\% &   5.25\% &   6.81 \\
VALOR   &   42.82\% &  45.99\% &  44.35 \\\hline
Overall &   51.18\% &  39.66\% &  44.69 \\\hline
58431/62402 (93.63642%)
Score on test: 44.69000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 44.69000
processed 62402 tokens with 2789 phrases; found: 1896 phrases; correct: 1145.
accuracy:  94.31%; precision:  60.39%; recall:  41.05%; FB1:  48.88
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   62.18\% &  69.37\% &  65.58 \\
ORGANIZACAO &   68.13\% &  20.70\% &  31.75 \\
PESSOA  &   76.22\% &  51.95\% &  61.79 \\
TEMPO   &    2.51\% &   1.38\% &   1.78 \\
VALOR   &   67.88\% &  28.70\% &  40.35 \\\hline
Overall &   60.39\% &  41.05\% &  48.88 \\\hline
58850/62402 (94.30787%)
Score on test: 48.88000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 48.88000
processed 62402 tokens with 2789 phrases; found: 2714 phrases; correct: 1503.
accuracy:  94.54%; precision:  55.38%; recall:  53.89%; FB1:  54.62
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.12\% &  72.82\% &  69.85 \\
ORGANIZACAO &   46.40\% &  44.07\% &  45.21 \\
PESSOA  &   71.30\% &  69.75\% &  70.52 \\
TEMPO   &    5.19\% &   3.04\% &   3.83 \\
VALOR   &   41.07\% &  47.53\% &  44.06 \\\hline
Overall &   55.38\% &  53.89\% &  54.62 \\\hline
58994/62402 (94.53864%)
Score on test: 54.62000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 54.62000
Epoch 1 done. Average cost: 3.497352. Ended at Mon Apr 23 08:29:07 2018...
Starting epoch 2 at Mon Apr 23 08:29:07 2018...
processed 62402 tokens with 2789 phrases; found: 2127 phrases; correct: 1353.
accuracy:  95.11%; precision:  63.61%; recall:  48.51%; FB1:  55.04
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.29\% &  65.31\% &  70.80 \\
ORGANIZACAO &   64.13\% &  29.55\% &  40.46 \\
PESSOA  &   71.24\% &  62.37\% &  66.51 \\
TEMPO   &   14.66\% &   9.39\% &  11.45 \\
VALOR   &   55.05\% &  55.56\% &  55.30 \\\hline
Overall &   63.61\% &  48.51\% &  55.04 \\\hline
59348/62402 (95.10593%)
Score on test: 55.04000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 55.04000
processed 62402 tokens with 2789 phrases; found: 2838 phrases; correct: 1691.
accuracy:  95.11%; precision:  59.58%; recall:  60.63%; FB1:  60.10
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   66.73\% &  80.44\% &  72.95 \\
ORGANIZACAO &   53.72\% &  48.25\% &  50.84 \\
PESSOA  &   67.91\% &  73.52\% &  70.60 \\
TEMPO   &   31.47\% &  20.17\% &  24.58 \\
VALOR   &   49.12\% &  51.54\% &  50.30 \\\hline
Overall &   59.58\% &  60.63\% &  60.10 \\\hline
59350/62402 (95.10913%)
Score on test: 60.10000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 60.10000
processed 62402 tokens with 2789 phrases; found: 2773 phrases; correct: 1353.
accuracy:  94.14%; precision:  48.79%; recall:  48.51%; FB1:  48.65
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   45.09\% &  86.47\% &  59.27 \\
ORGANIZACAO &   54.23\% &  25.71\% &  34.88 \\
PESSOA  &   80.40\% &  46.31\% &  58.77 \\
TEMPO   &    5.03\% &   2.76\% &   3.57 \\
VALOR   &   49.85\% &  51.23\% &  50.53 \\\hline
Overall &   48.79\% &  48.51\% &  48.65 \\\hline
58743/62402 (94.13641%)
Score on test: 48.65000
Best F1 score so far:
 dev: -inf,
 test: 60.10000
Epoch 2 done. Average cost: 2.708078. Ended at Mon Apr 23 08:31:48 2018...
Starting epoch 3 at Mon Apr 23 08:31:48 2018...
processed 62402 tokens with 2789 phrases; found: 2357 phrases; correct: 1452.
accuracy:  94.54%; precision:  61.60%; recall:  52.06%; FB1:  56.43
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.64\% &  59.66\% &  69.99 \\
ORGANIZACAO &   45.33\% &  51.09\% &  48.04 \\
PESSOA  &   73.19\% &  68.74\% &  70.90 \\
TEMPO   &   18.85\% &  13.54\% &  15.76 \\
VALOR   &   68.50\% &  42.28\% &  52.29 \\\hline
Overall &   61.60\% &  52.06\% &  56.43 \\\hline
58993/62402 (94.53703%)
Score on test: 56.43000
Best F1 score so far:
 dev: -inf,
 test: 60.10000
processed 62402 tokens with 2789 phrases; found: 2468 phrases; correct: 1618.
accuracy:  95.49%; precision:  65.56%; recall:  58.01%; FB1:  61.56
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.80\% &  78.84\% &  76.77 \\
ORGANIZACAO &   66.21\% &  40.57\% &  50.31 \\
PESSOA  &   74.07\% &  72.36\% &  73.21 \\
TEMPO   &   22.57\% &  17.96\% &  20.00 \\
VALOR   &   60.14\% &  52.16\% &  55.87 \\\hline
Overall &   65.56\% &  58.01\% &  61.56 \\\hline
59587/62402 (95.48893%)
Score on test: 61.56000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 61.56000
processed 62402 tokens with 2789 phrases; found: 2786 phrases; correct: 1742.
accuracy:  95.52%; precision:  62.53%; recall:  62.46%; FB1:  62.49
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   65.67\% &  86.10\% &  74.51 \\
ORGANIZACAO &   60.90\% &  49.92\% &  54.86 \\
PESSOA  &   75.24\% &  69.46\% &  72.23 \\
TEMPO   &   28.37\% &  22.10\% &  24.84 \\
VALOR   &   59.22\% &  56.48\% &  57.82 \\\hline
Overall &   62.53\% &  62.46\% &  62.49 \\\hline
59606/62402 (95.51937%)
Score on test: 62.49000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 62.49000
Epoch 3 done. Average cost: 2.266456. Ended at Mon Apr 23 08:34:31 2018...
Starting epoch 4 at Mon Apr 23 08:34:31 2018...
processed 62402 tokens with 2789 phrases; found: 2665 phrases; correct: 1661.
accuracy:  94.87%; precision:  62.33%; recall:  59.56%; FB1:  60.91
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.01\% &  77.86\% &  75.36 \\
ORGANIZACAO &   48.84\% &  49.25\% &  49.04 \\
PESSOA  &   77.43\% &  68.02\% &  72.42 \\
TEMPO   &   26.51\% &  18.23\% &  21.60 \\
VALOR   &   58.28\% &  60.80\% &  59.52 \\\hline
Overall &   62.33\% &  59.56\% &  60.91 \\\hline
59199/62402 (94.86715%)
Score on test: 60.91000
Best F1 score so far:
 dev: -inf,
 test: 62.49000
processed 62402 tokens with 2789 phrases; found: 2632 phrases; correct: 1641.
accuracy:  95.16%; precision:  62.35%; recall:  58.84%; FB1:  60.54
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.10\% &  80.93\% &  77.37 \\
ORGANIZACAO &   60.04\% &  50.42\% &  54.81 \\
PESSOA  &   72.43\% &  68.45\% &  70.39 \\
TEMPO   &   26.78\% &  17.68\% &  21.30 \\
VALOR   &   41.26\% &  44.44\% &  42.79 \\\hline
Overall &   62.35\% &  58.84\% &  60.54 \\\hline
59379/62402 (95.15560%)
Score on test: 60.54000
Best F1 score so far:
 dev: -inf,
 test: 62.49000
processed 62402 tokens with 2789 phrases; found: 2060 phrases; correct: 1442.
accuracy:  95.23%; precision:  70.00%; recall:  51.70%; FB1:  59.48
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.14\% &  71.96\% &  75.83 \\
ORGANIZACAO &   72.80\% &  31.72\% &  44.19 \\
PESSOA  &   81.92\% &  62.95\% &  71.19 \\
TEMPO   &   23.95\% &  20.44\% &  22.06 \\
VALOR   &   69.00\% &  48.77\% &  57.14 \\\hline
Overall &   70.00\% &  51.70\% &  59.48 \\\hline
59425/62402 (95.22932%)
Score on test: 59.48000
Best F1 score so far:
 dev: -inf,
 test: 62.49000
Epoch 4 done. Average cost: 2.014487. Ended at Mon Apr 23 08:37:10 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 62.49000
