Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iobes,lower=False,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=glove_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/glove_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/glove_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
935207 / 935723 (99.9449%) words have been initialized with pretrained embeddings.
931381 found directly, 3819 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sat Apr 21 21:50:14 2018...
processed 62402 tokens with 2789 phrases; found: 516 phrases; correct: 252.
accuracy:  92.55%; precision:  48.84%; recall:   9.04%; FB1:  15.25
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   51.69\% &  16.97\% &  25.56 \\
ORGANIZACAO &   25.00\% &   0.17\% &   0.33 \\
PESSOA  &   46.50\% &  16.35\% &  24.20 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   48.84\% &   9.04\% &  15.25 \\\hline
57688/62402 (92.44575%)
Score on test: 15.25000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 15.25000
processed 62402 tokens with 2789 phrases; found: 1307 phrases; correct: 629.
accuracy:  93.09%; precision:  48.13%; recall:  22.55%; FB1:  30.71
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   57.92\% &  36.90\% &  45.08 \\
ORGANIZACAO &   70.00\% &   1.17\% &   2.30 \\
PESSOA  &   58.59\% &  19.25\% &  28.98 \\
TEMPO   &   23.33\% &  21.27\% &  22.25 \\
VALOR   &   50.45\% &  34.57\% &  41.03 \\\hline
Overall &   48.13\% &  22.55\% &  30.71 \\\hline
58008/62402 (92.95856%)
Score on test: 30.71000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 30.71000
Epoch 0 done. Average cost: 8.474924. Ended at Sat Apr 21 21:52:40 2018...
Starting epoch 1 at Sat Apr 21 21:52:40 2018...
processed 62402 tokens with 2789 phrases; found: 1345 phrases; correct: 711.
accuracy:  93.42%; precision:  52.86%; recall:  25.49%; FB1:  34.40
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.42\% &  44.03\% &  53.27 \\
ORGANIZACAO &   72.34\% &   5.68\% &  10.53 \\
PESSOA  &   63.71\% &  21.85\% &  32.54 \\
TEMPO   &   13.97\% &   8.84\% &  10.83 \\
VALOR   &   45.18\% &  41.98\% &  43.52 \\\hline
Overall &   52.86\% &  25.49\% &  34.40 \\\hline
58212/62402 (93.28547%)
Score on test: 34.40000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 34.40000
processed 62402 tokens with 2789 phrases; found: 2001 phrases; correct: 1052.
accuracy:  94.04%; precision:  52.57%; recall:  37.72%; FB1:  43.92
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.19\% &  55.10\% &  60.95 \\
ORGANIZACAO &   46.71\% &  24.87\% &  32.46 \\
PESSOA  &   59.96\% &  41.82\% &  49.28 \\
TEMPO   &    8.70\% &   4.42\% &   5.86 \\
VALOR   &   41.78\% &  46.30\% &  43.92 \\\hline
Overall &   52.57\% &  37.72\% &  43.92 \\\hline
58589/62402 (93.88962%)
Score on test: 43.92000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 43.92000
processed 62402 tokens with 2789 phrases; found: 1596 phrases; correct: 896.
accuracy:  93.32%; precision:  56.14%; recall:  32.13%; FB1:  40.87
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.62\% &  55.23\% &  64.19 \\
ORGANIZACAO &   32.69\% &  25.38\% &  28.57 \\
PESSOA  &   72.94\% &  26.92\% &  39.32 \\
TEMPO   &    4.92\% &   1.66\% &   2.48 \\
VALOR   &   61.31\% &  31.79\% &  41.87 \\\hline
Overall &   56.14\% &  32.13\% &  40.87 \\\hline
58154/62402 (93.19253%)
Score on test: 40.87000
Best F1 score so far:
 dev: -inf,
 test: 43.92000
Epoch 1 done. Average cost: 3.906170. Ended at Sat Apr 21 21:55:22 2018...
Starting epoch 2 at Sat Apr 21 21:55:22 2018...
processed 62402 tokens with 2789 phrases; found: 2280 phrases; correct: 1179.
accuracy:  93.45%; precision:  51.71%; recall:  42.27%; FB1:  46.52
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   56.56\% &  69.50\% &  62.36 \\
ORGANIZACAO &   43.38\% &  29.55\% &  35.15 \\
PESSOA  &   69.68\% &  43.56\% &  53.61 \\
TEMPO   &    2.31\% &   1.10\% &   1.50 \\
VALOR   &   49.25\% &  40.74\% &  44.59 \\\hline
Overall &   51.71\% &  42.27\% &  46.52 \\\hline
58219/62402 (93.29669%)
Score on test: 46.52000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 46.52000
processed 62402 tokens with 2789 phrases; found: 0 phrases; correct: 0.
accuracy:  91.90%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57348/62402 (91.90090%)
Score on test: 0.00000
Best F1 score so far:
 dev: -inf,
 test: 46.52000
processed 62402 tokens with 2789 phrases; found: 117 phrases; correct: 1.
accuracy:  91.79%; precision:   0.85%; recall:   0.04%; FB1:   0.07
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.85\% &   0.28\% &   0.42 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.85\% &   0.04\% &   0.07 \\\hline
57276/62402 (91.78552%)
Score on test: 0.07000
Best F1 score so far:
 dev: -inf,
 test: 46.52000
Epoch 2 done. Average cost: 77.245125. Ended at Sat Apr 21 21:58:02 2018...
Starting epoch 3 at Sat Apr 21 21:58:02 2018...
processed 62402 tokens with 2789 phrases; found: 23741 phrases; correct: 78.
accuracy:  18.53%; precision:   0.33%; recall:   2.80%; FB1:   0.59
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   10.00\% &   1.11\% &   1.99 \\
ORGANIZACAO &    1.21\% &   6.01\% &   2.01 \\
PESSOA  &    5.08\% &   0.43\% &   0.80 \\
TEMPO   &    0.15\% &   8.29\% &   0.29 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.33\% &   2.80\% &   0.59 \\\hline
11359/62402 (18.20294%)
Score on test: 0.59000
Best F1 score so far:
 dev: -inf,
 test: 46.52000
processed 62402 tokens with 2789 phrases; found: 61 phrases; correct: 0.
accuracy:  91.83%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57301/62402 (91.82558%)
Score on test: 0.00000
Best F1 score so far:
 dev: -inf,
 test: 46.52000
processed 62402 tokens with 2789 phrases; found: 4757 phrases; correct: 234.
accuracy:  84.02%; precision:   4.92%; recall:   8.39%; FB1:   6.20
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    3.62\% &   9.96\% &   5.31 \\
ORGANIZACAO &    6.06\% &   0.33\% &   0.63 \\
PESSOA  &   12.46\% &  20.26\% &  15.43 \\
TEMPO   &    0.96\% &   3.04\% &   1.46 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    4.92\% &   8.39\% &   6.20 \\\hline
52353/62402 (83.89635%)
Score on test: 6.20000
Best F1 score so far:
 dev: -inf,
 test: 46.52000
Epoch 3 done. Average cost: 136.672775. Ended at Sat Apr 21 22:00:38 2018...
Starting epoch 4 at Sat Apr 21 22:00:38 2018...
processed 62402 tokens with 2789 phrases; found: 650 phrases; correct: 28.
accuracy:  91.32%; precision:   4.31%; recall:   1.00%; FB1:   1.63
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    4.96\% &   3.08\% &   3.80 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    2.99\% &   0.29\% &   0.53 \\
TEMPO   &    4.35\% &   0.28\% &   0.52 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    4.31\% &   1.00\% &   1.63 \\\hline
56971/62402 (91.29675%)
Score on test: 1.63000
Best F1 score so far:
 dev: -inf,
 test: 46.52000
processed 62402 tokens with 2789 phrases; found: 2936 phrases; correct: 177.
accuracy:  88.15%; precision:   6.03%; recall:   6.35%; FB1:   6.18
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    5.00\% &   0.25\% &   0.47 \\
ORGANIZACAO &   20.83\% &   0.83\% &   1.61 \\
PESSOA  &    5.95\% &  22.87\% &   9.45 \\
TEMPO   &    6.51\% &   3.04\% &   4.14 \\
VALOR   &    2.04\% &   0.31\% &   0.54 \\\hline
Overall &    6.03\% &   6.35\% &   6.18 \\\hline
54946/62402 (88.05167%)
Score on test: 6.18000
Best F1 score so far:
 dev: -inf,
 test: 46.52000
processed 62402 tokens with 2789 phrases; found: 11832 phrases; correct: 129.
accuracy:  17.37%; precision:   1.09%; recall:   4.63%; FB1:   1.76
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    3.10\% &   6.77\% &   4.25 \\
ORGANIZACAO &    0.12\% &   0.83\% &   0.21 \\
PESSOA  &    9.82\% &   4.63\% &   6.29 \\
TEMPO   &    0.82\% &   9.67\% &   1.51 \\
VALOR   &    0.16\% &   0.62\% &   0.25 \\\hline
Overall &    1.09\% &   4.63\% &   1.76 \\\hline
10658/62402 (17.07958%)
Score on test: 1.76000
Best F1 score so far:
 dev: -inf,
 test: 46.52000
Epoch 4 done. Average cost: 96.856049. Ended at Sat Apr 21 22:03:15 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 46.52000
