Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iobes,lower=False,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=glove_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/glove_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/glove_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
935207 / 935723 (99.9449%) words have been initialized with pretrained embeddings.
931381 found directly, 3819 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sun Apr 22 21:41:28 2018...
processed 62402 tokens with 2789 phrases; found: 117 phrases; correct: 53.
accuracy:  92.03%; precision:  45.30%; recall:   1.90%; FB1:   3.65
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   59.62\% &   3.81\% &   7.17 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   34.43\% &   3.04\% &   5.59 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &  100.00\% &   0.31\% &   0.62 \\\hline
Overall &   45.30\% &   1.90\% &   3.65 \\\hline
57420/62402 (92.01628%)
Score on test: 3.65000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 3.65000
processed 62402 tokens with 2789 phrases; found: 1521 phrases; correct: 491.
accuracy:  90.46%; precision:  32.28%; recall:  17.60%; FB1:  22.78
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.54\% &  21.53\% &  34.31 \\
ORGANIZACAO &   15.84\% &  18.20\% &  16.94 \\
PESSOA  &   64.18\% &  18.67\% &  28.92 \\
TEMPO   &   10.32\% &  10.77\% &  10.54 \\
VALOR   &   82.98\% &  12.04\% &  21.02 \\\hline
Overall &   32.28\% &  17.60\% &  22.78 \\\hline
56308/62402 (90.23429%)
Score on test: 22.78000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 22.78000
Epoch 0 done. Average cost: 9.407083. Ended at Sun Apr 22 21:43:54 2018...
Starting epoch 1 at Sun Apr 22 21:43:54 2018...
processed 62402 tokens with 2789 phrases; found: 1157 phrases; correct: 557.
accuracy:  93.19%; precision:  48.14%; recall:  19.97%; FB1:  28.23
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.77\% &  25.83\% &  39.14 \\
ORGANIZACAO &   76.92\% &   5.01\% &   9.40 \\
PESSOA  &   56.36\% &  22.43\% &  32.09 \\
TEMPO   &    4.29\% &   1.93\% &   2.67 \\
VALOR   &   36.90\% &  47.84\% &  41.67 \\\hline
Overall &   48.14\% &  19.97\% &  28.23 \\\hline
58090/62402 (93.08997%)
Score on test: 28.23000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 28.23000
processed 62402 tokens with 2789 phrases; found: 1324 phrases; correct: 746.
accuracy:  93.76%; precision:  56.34%; recall:  26.75%; FB1:  36.28
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.00\% &  49.69\% &  57.06 \\
ORGANIZACAO &   69.44\% &   8.35\% &  14.90 \\
PESSOA  &   75.65\% &  21.13\% &  33.03 \\
TEMPO   &    6.02\% &   1.38\% &   2.25 \\
VALOR   &   37.80\% &  43.52\% &  40.46 \\\hline
Overall &   56.34\% &  26.75\% &  36.28 \\\hline
58456/62402 (93.67648%)
Score on test: 36.28000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 36.28000
processed 62402 tokens with 2789 phrases; found: 1868 phrases; correct: 1024.
accuracy:  93.80%; precision:  54.82%; recall:  36.72%; FB1:  43.98
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.14\% &  52.77\% &  63.00 \\
ORGANIZACAO &   41.79\% &  28.88\% &  34.16 \\
PESSOA  &   59.21\% &  40.96\% &  48.42 \\
TEMPO   &    6.50\% &   4.42\% &   5.26 \\
VALOR   &   67.96\% &  37.96\% &  48.71 \\\hline
Overall &   54.82\% &  36.72\% &  43.98 \\\hline
58458/62402 (93.67969%)
Score on test: 43.98000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 43.98000
Epoch 1 done. Average cost: 4.267440. Ended at Sun Apr 22 21:46:39 2018...
Starting epoch 2 at Sun Apr 22 21:46:39 2018...
processed 62402 tokens with 2789 phrases; found: 1875 phrases; correct: 1048.
accuracy:  94.06%; precision:  55.89%; recall:  37.58%; FB1:  44.94
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.27\% &  52.28\% &  62.36 \\
ORGANIZACAO &   46.03\% &  24.21\% &  31.73 \\
PESSOA  &   63.41\% &  50.65\% &  56.32 \\
TEMPO   &    3.85\% &   2.21\% &   2.81 \\
VALOR   &   48.00\% &  37.04\% &  41.81 \\\hline
Overall &   55.89\% &  37.58\% &  44.94 \\\hline
58615/62402 (93.93128%)
Score on test: 44.94000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 44.94000
processed 62402 tokens with 2789 phrases; found: 1813 phrases; correct: 1070.
accuracy:  94.21%; precision:  59.02%; recall:  38.37%; FB1:  46.50
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   87.80\% &  45.14\% &  59.63 \\
ORGANIZACAO &   45.69\% &  31.89\% &  37.56 \\
PESSOA  &   68.40\% &  41.97\% &  52.02 \\
TEMPO   &   22.64\% &  18.51\% &  20.36 \\
VALOR   &   60.31\% &  47.84\% &  53.36 \\\hline
Overall &   59.02\% &  38.37\% &  46.50 \\\hline
58712/62402 (94.08673%)
Score on test: 46.50000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 46.50000
processed 62402 tokens with 2789 phrases; found: 2141 phrases; correct: 1220.
accuracy:  94.07%; precision:  56.98%; recall:  43.74%; FB1:  49.49
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.79\% &  57.44\% &  67.49 \\
ORGANIZACAO &   48.70\% &  37.56\% &  42.41 \\
PESSOA  &   62.90\% &  48.34\% &  54.66 \\
TEMPO   &    2.13\% &   1.10\% &   1.45 \\
VALOR   &   48.84\% &  58.64\% &  53.30 \\\hline
Overall &   56.98\% &  43.74\% &  49.49 \\\hline
58615/62402 (93.93128%)
Score on test: 49.49000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.49000
Epoch 2 done. Average cost: 2.848556. Ended at Sun Apr 22 21:49:25 2018...
Starting epoch 3 at Sun Apr 22 21:49:25 2018...
processed 62402 tokens with 2789 phrases; found: 2142 phrases; correct: 1274.
accuracy:  94.41%; precision:  59.48%; recall:  45.68%; FB1:  51.67
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.94\% &  64.33\% &  68.37 \\
ORGANIZACAO &   52.28\% &  32.55\% &  40.12 \\
PESSOA  &   65.19\% &  51.23\% &  57.37 \\
TEMPO   &   19.20\% &  14.64\% &  16.61 \\
VALOR   &   63.95\% &  45.99\% &  53.50 \\\hline
Overall &   59.48\% &  45.68\% &  51.67 \\\hline
58836/62402 (94.28544%)
Score on test: 51.67000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.67000
processed 62402 tokens with 2789 phrases; found: 1961 phrases; correct: 1164.
accuracy:  94.20%; precision:  59.36%; recall:  41.74%; FB1:  49.01
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.56\% &  44.53\% &  57.10 \\
ORGANIZACAO &   62.00\% &  36.23\% &  45.73 \\
PESSOA  &   65.71\% &  42.98\% &  51.97 \\
TEMPO   &   25.83\% &  21.55\% &  23.49 \\
VALOR   &   52.24\% &  64.81\% &  57.85 \\\hline
Overall &   59.36\% &  41.74\% &  49.01 \\\hline
58716/62402 (94.09314%)
Score on test: 49.01000
Best F1 score so far:
 dev: -inf,
 test: 51.67000
processed 62402 tokens with 2789 phrases; found: 2083 phrases; correct: 1293.
accuracy:  94.90%; precision:  62.07%; recall:  46.36%; FB1:  53.08
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.57\% &  56.09\% &  66.13 \\
ORGANIZACAO &   58.77\% &  39.73\% &  47.41 \\
PESSOA  &   62.74\% &  51.66\% &  56.67 \\
TEMPO   &   27.02\% &  18.51\% &  21.97 \\
VALOR   &   59.32\% &  54.01\% &  56.54 \\\hline
Overall &   62.07\% &  46.36\% &  53.08 \\\hline
59142/62402 (94.77581%)
Score on test: 53.08000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.08000
Epoch 3 done. Average cost: 2.446738. Ended at Sun Apr 22 21:52:07 2018...
Starting epoch 4 at Sun Apr 22 21:52:07 2018...
processed 62402 tokens with 2789 phrases; found: 2573 phrases; correct: 1504.
accuracy:  94.96%; precision:  58.45%; recall:  53.93%; FB1:  56.10
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   66.82\% &  70.36\% &  68.54 \\
ORGANIZACAO &   57.30\% &  43.91\% &  49.72 \\
PESSOA  &   60.88\% &  60.35\% &  60.61 \\
TEMPO   &   23.17\% &  16.57\% &  19.32 \\
VALOR   &   61.15\% &  59.26\% &  60.19 \\\hline
Overall &   58.45\% &  53.93\% &  56.10 \\\hline
59182/62402 (94.83991%)
Score on test: 56.10000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 56.10000
processed 62402 tokens with 2789 phrases; found: 2196 phrases; correct: 1352.
accuracy:  94.77%; precision:  61.57%; recall:  48.48%; FB1:  54.24
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.52\% &  61.62\% &  69.44 \\
ORGANIZACAO &   57.14\% &  42.07\% &  48.46 \\
PESSOA  &   62.77\% &  49.78\% &  55.53 \\
TEMPO   &   25.86\% &  18.78\% &  21.76 \\
VALOR   &   59.55\% &  57.72\% &  58.62 \\\hline
Overall &   61.57\% &  48.48\% &  54.24 \\\hline
59058/62402 (94.64120%)
Score on test: 54.24000
Best F1 score so far:
 dev: -inf,
 test: 56.10000
processed 62402 tokens with 2789 phrases; found: 2031 phrases; correct: 1320.
accuracy:  95.02%; precision:  64.99%; recall:  47.33%; FB1:  54.77
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.63\% &  63.59\% &  69.91 \\
ORGANIZACAO &   67.08\% &  36.06\% &  46.91 \\
PESSOA  &   69.75\% &  48.05\% &  56.90 \\
TEMPO   &   28.99\% &  19.06\% &  23.00 \\
VALOR   &   56.53\% &  57.41\% &  56.97 \\\hline
Overall &   64.99\% &  47.33\% &  54.77 \\\hline
59238/62402 (94.92965%)
Score on test: 54.77000
Best F1 score so far:
 dev: -inf,
 test: 56.10000
Epoch 4 done. Average cost: 2.109873. Ended at Sun Apr 22 21:54:47 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 56.10000
