Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iob,lower=False,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=glove_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/glove_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/glove_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
935207 / 935723 (99.9449%) words have been initialized with pretrained embeddings.
931381 found directly, 3819 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Mon Apr 23 01:09:46 2018...
processed 62402 tokens with 2789 phrases; found: 370 phrases; correct: 183.
accuracy:  92.46%; precision:  49.46%; recall:   6.56%; FB1:  11.59
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   53.93\% &  12.67\% &  20.52 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   45.66\% &  11.43\% &  18.29 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &  100.00\% &   0.31\% &   0.62 \\\hline
Overall &   49.46\% &   6.56\% &  11.59 \\\hline
57699/62402 (92.46338%)
Score on test: 11.59000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 11.59000
processed 62402 tokens with 2789 phrases; found: 1511 phrases; correct: 671.
accuracy:  91.47%; precision:  44.41%; recall:  24.06%; FB1:  31.21
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.93\% &  39.61\% &  50.83 \\
ORGANIZACAO &   20.55\% &  16.36\% &  18.22 \\
PESSOA  &   72.20\% &  21.42\% &  33.04 \\
TEMPO   &    4.04\% &   2.21\% &   2.86 \\
VALOR   &   53.67\% &  29.32\% &  37.92 \\\hline
Overall &   44.41\% &  24.06\% &  31.21 \\\hline
57081/62402 (91.47303%)
Score on test: 31.21000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 31.21000
Epoch 0 done. Average cost: 7.277847. Ended at Mon Apr 23 01:12:12 2018...
Starting epoch 1 at Mon Apr 23 01:12:12 2018...
processed 62402 tokens with 2789 phrases; found: 1203 phrases; correct: 636.
accuracy:  93.16%; precision:  52.87%; recall:  22.80%; FB1:  31.86
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.20\% &  31.24\% &  44.48 \\
ORGANIZACAO &   56.25\% &   4.51\% &   8.35 \\
PESSOA  &   55.88\% &  30.25\% &  39.25 \\
TEMPO   &    5.69\% &   3.31\% &   4.19 \\
VALOR   &   55.60\% &  41.36\% &  47.43 \\\hline
Overall &   52.87\% &  22.80\% &  31.86 \\\hline
58134/62402 (93.16048%)
Score on test: 31.86000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 31.86000
processed 62402 tokens with 2789 phrases; found: 1489 phrases; correct: 831.
accuracy:  93.33%; precision:  55.81%; recall:  29.80%; FB1:  38.85
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   66.08\% &  46.25\% &  54.41 \\
ORGANIZACAO &   58.82\% &  15.03\% &  23.94 \\
PESSOA  &   70.18\% &  23.15\% &  34.82 \\
TEMPO   &   18.57\% &  15.75\% &  17.04 \\
VALOR   &   63.79\% &  45.68\% &  53.24 \\\hline
Overall &   55.81\% &  29.80\% &  38.85 \\\hline
58239/62402 (93.32874%)
Score on test: 38.85000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 38.85000
processed 62402 tokens with 2789 phrases; found: 1051 phrases; correct: 632.
accuracy:  93.62%; precision:  60.13%; recall:  22.66%; FB1:  32.92
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.64\% &  34.32\% &  48.14 \\
ORGANIZACAO &   64.17\% &  12.85\% &  21.42 \\
PESSOA  &   70.92\% &  20.12\% &  31.34 \\
TEMPO   &   10.58\% &   3.04\% &   4.72 \\
VALOR   &   44.21\% &  38.89\% &  41.38 \\\hline
Overall &   60.13\% &  22.66\% &  32.92 \\\hline
58418/62402 (93.61559%)
Score on test: 32.92000
Best F1 score so far:
 dev: -inf,
 test: 38.85000
Epoch 1 done. Average cost: 3.791748. Ended at Mon Apr 23 01:14:56 2018...
Starting epoch 2 at Mon Apr 23 01:14:56 2018...
processed 62402 tokens with 2789 phrases; found: 2338 phrases; correct: 1288.
accuracy:  94.14%; precision:  55.09%; recall:  46.18%; FB1:  50.24
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   62.61\% &  67.16\% &  64.81 \\
ORGANIZACAO &   57.49\% &  27.55\% &  37.25 \\
PESSOA  &   57.43\% &  49.20\% &  53.00 \\
TEMPO   &   27.07\% &  17.13\% &  20.98 \\
VALOR   &   48.88\% &  54.01\% &  51.32 \\\hline
Overall &   55.09\% &  46.18\% &  50.24 \\\hline
58748/62402 (94.14442%)
Score on test: 50.24000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 50.24000
processed 62402 tokens with 2789 phrases; found: 1854 phrases; correct: 1063.
accuracy:  93.90%; precision:  57.34%; recall:  38.11%; FB1:  45.79
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.29\% &  46.86\% &  59.72 \\
ORGANIZACAO &   63.00\% &  21.04\% &  31.54 \\
PESSOA  &   51.28\% &  49.20\% &  50.22 \\
TEMPO   &   22.60\% &  20.17\% &  21.31 \\
VALOR   &   69.76\% &  44.14\% &  54.06 \\\hline
Overall &   57.34\% &  38.11\% &  45.79 \\\hline
58594/62402 (93.89763%)
Score on test: 45.79000
Best F1 score so far:
 dev: -inf,
 test: 50.24000
processed 62402 tokens with 2789 phrases; found: 2082 phrases; correct: 1183.
accuracy:  94.27%; precision:  56.82%; recall:  42.42%; FB1:  48.57
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   61.11\% &  69.37\% &  64.98 \\
ORGANIZACAO &   75.53\% &  23.71\% &  36.09 \\
PESSOA  &   73.41\% &  38.35\% &  50.38 \\
TEMPO   &   20.58\% &  17.68\% &  19.02 \\
VALOR   &   49.50\% &  45.68\% &  47.51 \\\hline
Overall &   56.82\% &  42.42\% &  48.57 \\\hline
58829/62402 (94.27422%)
Score on test: 48.57000
Best F1 score so far:
 dev: -inf,
 test: 50.24000
Epoch 2 done. Average cost: 2.847292. Ended at Mon Apr 23 01:17:36 2018...
Starting epoch 3 at Mon Apr 23 01:17:36 2018...
processed 62402 tokens with 2789 phrases; found: 2031 phrases; correct: 1204.
accuracy:  94.35%; precision:  59.28%; recall:  43.17%; FB1:  49.96
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.24\% &  49.57\% &  61.86 \\
ORGANIZACAO &   50.50\% &  42.07\% &  45.90 \\
PESSOA  &   69.23\% &  48.19\% &  56.83 \\
TEMPO   &   23.19\% &  16.85\% &  19.52 \\
VALOR   &   52.01\% &  47.84\% &  49.84 \\\hline
Overall &   59.28\% &  43.17\% &  49.96 \\\hline
58876/62402 (94.34954%)
Score on test: 49.96000
Best F1 score so far:
 dev: -inf,
 test: 50.24000
processed 62402 tokens with 2789 phrases; found: 2762 phrases; correct: 1439.
accuracy:  93.49%; precision:  52.10%; recall:  51.60%; FB1:  51.85
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   59.18\% &  74.54\% &  65.98 \\
ORGANIZACAO &   46.92\% &  40.73\% &  43.61 \\
PESSOA  &   64.03\% &  53.84\% &  58.49 \\
TEMPO   &   10.58\% &  11.05\% &  10.81 \\
VALOR   &   68.34\% &  54.63\% &  60.72 \\\hline
Overall &   52.10\% &  51.60\% &  51.85 \\\hline
58341/62402 (93.49220%)
Score on test: 51.85000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.85000
processed 62402 tokens with 2789 phrases; found: 2313 phrases; correct: 1246.
accuracy:  93.17%; precision:  53.87%; recall:  44.68%; FB1:  48.84
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   58.18\% &  67.77\% &  62.61 \\
ORGANIZACAO &   50.00\% &  28.38\% &  36.21 \\
PESSOA  &   61.84\% &  49.49\% &  54.98 \\
TEMPO   &   17.86\% &  11.05\% &  13.65 \\
VALOR   &   57.43\% &  44.14\% &  49.91 \\\hline
Overall &   53.87\% &  44.68\% &  48.84 \\\hline
58140/62402 (93.17009%)
Score on test: 48.84000
Best F1 score so far:
 dev: -inf,
 test: 51.85000
Epoch 3 done. Average cost: 2.395259. Ended at Mon Apr 23 01:20:16 2018...
Starting epoch 4 at Mon Apr 23 01:20:16 2018...
processed 62402 tokens with 2789 phrases; found: 1332 phrases; correct: 907.
accuracy:  94.28%; precision:  68.09%; recall:  32.52%; FB1:  44.02
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   85.71\% &  47.97\% &  61.51 \\
ORGANIZACAO &   80.80\% &  16.86\% &  27.90 \\
PESSOA  &   73.23\% &  28.51\% &  41.04 \\
TEMPO   &   24.78\% &  15.47\% &  19.05 \\
VALOR   &   63.42\% &  50.31\% &  56.11 \\\hline
Overall &   68.09\% &  32.52\% &  44.02 \\\hline
58834/62402 (94.28223%)
Score on test: 44.02000
Best F1 score so far:
 dev: -inf,
 test: 51.85000
processed 62402 tokens with 2789 phrases; found: 3013 phrases; correct: 1617.
accuracy:  94.38%; precision:  53.67%; recall:  57.98%; FB1:  55.74
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   58.82\% &  78.35\% &  67.19 \\
ORGANIZACAO &   60.37\% &  37.90\% &  46.56 \\
PESSOA  &   50.90\% &  73.66\% &  60.20 \\
TEMPO   &   25.29\% &  18.23\% &  21.19 \\
VALOR   &   60.75\% &  54.94\% &  57.70 \\\hline
Overall &   53.67\% &  57.98\% &  55.74 \\\hline
58898/62402 (94.38480%)
Score on test: 55.74000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 55.74000
processed 62402 tokens with 2789 phrases; found: 2162 phrases; correct: 1320.
accuracy:  94.87%; precision:  61.05%; recall:  47.33%; FB1:  53.32
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.00\% &  63.71\% &  68.47 \\
ORGANIZACAO &   81.13\% &  21.54\% &  34.04 \\
PESSOA  &   58.52\% &  63.10\% &  60.72 \\
TEMPO   &   24.09\% &  18.23\% &  20.75 \\
VALOR   &   60.21\% &  52.78\% &  56.25 \\\hline
Overall &   61.05\% &  47.33\% &  53.32 \\\hline
59198/62402 (94.86555%)
Score on test: 53.32000
Best F1 score so far:
 dev: -inf,
 test: 55.74000
Epoch 4 done. Average cost: 2.114180. Ended at Mon Apr 23 01:22:57 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 55.74000
