Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iob,lower=True,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=glove_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/glove_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/glove_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
931389 / 931889 (99.9463%) words have been initialized with pretrained embeddings.
931381 found directly, 1 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sat Apr 21 16:06:51 2018...
processed 62402 tokens with 2789 phrases; found: 0 phrases; correct: 0.
accuracy:  91.90%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57348/62402 (91.90090%)
Score on test: 0.00000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 0.00000
processed 62402 tokens with 2789 phrases; found: 0 phrases; correct: 0.
accuracy:  91.90%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57348/62402 (91.90090%)
Score on test: 0.00000
Best F1 score so far:
 dev: -inf,
 test: 0.00000
Epoch 0 done. Average cost: 143.631027. Ended at Sat Apr 21 16:09:13 2018...
Starting epoch 1 at Sat Apr 21 16:09:13 2018...
processed 62402 tokens with 2789 phrases; found: 0 phrases; correct: 0.
accuracy:  91.90%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57348/62402 (91.90090%)
Score on test: 0.00000
Best F1 score so far:
 dev: -inf,
 test: 0.00000
processed 62402 tokens with 2789 phrases; found: 11 phrases; correct: 0.
accuracy:  91.90%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57348/62402 (91.90090%)
Score on test: 0.00000
Best F1 score so far:
 dev: -inf,
 test: 0.00000
processed 62402 tokens with 2789 phrases; found: 0 phrases; correct: 0.
accuracy:  91.90%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57348/62402 (91.90090%)
Score on test: 0.00000
Best F1 score so far:
 dev: -inf,
 test: 0.00000
Epoch 1 done. Average cost: 163.874115. Ended at Sat Apr 21 16:11:49 2018...
Starting epoch 2 at Sat Apr 21 16:11:49 2018...
processed 62402 tokens with 2789 phrases; found: 0 phrases; correct: 0.
accuracy:  91.90%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57348/62402 (91.90090%)
Score on test: 0.00000
Best F1 score so far:
 dev: -inf,
 test: 0.00000
processed 62402 tokens with 2789 phrases; found: 20836 phrases; correct: 141.
accuracy:  29.10%; precision:   0.68%; recall:   5.06%; FB1:   1.19
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.68\% &  20.41\% &   1.31 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.68\% &   5.06\% &   1.19 \\\hline
18162/62402 (29.10484%)
Score on test: 1.19000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 1.19000
processed 62402 tokens with 2789 phrases; found: 0 phrases; correct: 0.
accuracy:  91.90%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57348/62402 (91.90090%)
Score on test: 0.00000
Best F1 score so far:
 dev: -inf,
 test: 1.19000
Epoch 2 done. Average cost: 277.456757. Ended at Sat Apr 21 16:14:28 2018...
Starting epoch 3 at Sat Apr 21 16:14:28 2018...
processed 62402 tokens with 2789 phrases; found: 5118 phrases; correct: 167.
accuracy:  85.35%; precision:   3.26%; recall:   5.99%; FB1:   4.22
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    1.53\% &   5.17\% &   2.36 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    5.28\% &  34.53\% &   9.16 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    3.26\% &   5.99\% &   4.22 \\\hline
53261/62402 (85.35143%)
Score on test: 4.22000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 4.22000
processed 62402 tokens with 2789 phrases; found: 25155 phrases; correct: 472.
accuracy:  57.09%; precision:   1.88%; recall:  16.92%; FB1:   3.38
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    1.88\% &  58.06\% &   3.64 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    1.88\% &  16.92\% &   3.38 \\\hline
35626/62402 (57.09112%)
Score on test: 3.38000
Best F1 score so far:
 dev: -inf,
 test: 4.22000
processed 62402 tokens with 2789 phrases; found: 4331 phrases; correct: 484.
accuracy:  88.82%; precision:  11.18%; recall:  17.35%; FB1:  13.60
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   17.65\% &  54.61\% &  26.68 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    2.20\% &  11.05\% &   3.67 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   11.18\% &  17.35\% &  13.60 \\\hline
55423/62402 (88.81606%)
Score on test: 13.60000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 13.60000
Epoch 3 done. Average cost: 83.363625. Ended at Sat Apr 21 16:17:09 2018...
Starting epoch 4 at Sat Apr 21 16:17:09 2018...
processed 62402 tokens with 2789 phrases; found: 3969 phrases; correct: 363.
accuracy:  85.90%; precision:   9.15%; recall:  13.02%; FB1:  10.74
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   20.30\% &  41.57\% &  27.28 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    1.09\% &   6.91\% &   1.88 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    9.15\% &  13.02\% &  10.74 \\\hline
53601/62402 (85.89629%)
Score on test: 10.74000
Best F1 score so far:
 dev: -inf,
 test: 13.60000
processed 62402 tokens with 2789 phrases; found: 57 phrases; correct: 44.
accuracy:  91.97%; precision:  77.19%; recall:   1.58%; FB1:   3.09
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &   77.19\% &  12.15\% &  21.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   77.19\% &   1.58\% &   3.09 \\\hline
57392/62402 (91.97141%)
Score on test: 3.09000
Best F1 score so far:
 dev: -inf,
 test: 13.60000
processed 62402 tokens with 2789 phrases; found: 381 phrases; correct: 122.
accuracy:  91.95%; precision:  32.02%; recall:   4.37%; FB1:   7.70
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.99\% &   0.29\% &   0.45 \\
TEMPO   &   67.42\% &  33.15\% &  44.44 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   32.02\% &   4.37\% &   7.70 \\\hline
57380/62402 (91.95218%)
Score on test: 7.70000
Best F1 score so far:
 dev: -inf,
 test: 13.60000
Epoch 4 done. Average cost: 88.029037. Ended at Sat Apr 21 16:19:45 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 13.60000
