Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iobes,lower=False,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=glove_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/glove_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/glove_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
935207 / 935723 (99.9449%) words have been initialized with pretrained embeddings.
931381 found directly, 3819 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sun Apr 22 11:44:48 2018...
processed 62402 tokens with 2789 phrases; found: 40 phrases; correct: 19.
accuracy:  91.96%; precision:  47.50%; recall:   0.68%; FB1:   1.34
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   50.00\% &   0.86\% &   1.69 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   46.15\% &   1.74\% &   3.35 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   47.50\% &   0.68\% &   1.34 \\\hline
57380/62402 (91.95218%)
Score on test: 1.34000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 1.34000
processed 62402 tokens with 2789 phrases; found: 1953 phrases; correct: 622.
accuracy:  90.47%; precision:  31.85%; recall:  22.30%; FB1:  26.23
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   66.32\% &  31.24\% &  42.47 \\
ORGANIZACAO &   24.75\% &   8.35\% &  12.48 \\
PESSOA  &   32.36\% &  33.72\% &  33.03 \\
TEMPO   &    3.07\% &   4.42\% &   3.62 \\
VALOR   &   54.33\% &  21.30\% &  30.60 \\\hline
Overall &   31.85\% &  22.30\% &  26.23 \\\hline
56285/62402 (90.19743%)
Score on test: 26.23000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 26.23000
Epoch 0 done. Average cost: 9.114318. Ended at Sun Apr 22 11:47:14 2018...
Starting epoch 1 at Sun Apr 22 11:47:14 2018...
processed 62402 tokens with 2789 phrases; found: 1464 phrases; correct: 731.
accuracy:  93.41%; precision:  49.93%; recall:  26.21%; FB1:  34.38
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   63.18\% &  40.10\% &  49.06 \\
ORGANIZACAO &   48.98\% &  12.02\% &  19.30 \\
PESSOA  &   61.71\% &  24.02\% &  34.58 \\
TEMPO   &   10.96\% &   4.42\% &   6.30 \\
VALOR   &   39.12\% &  46.60\% &  42.54 \\\hline
Overall &   49.93\% &  26.21\% &  34.38 \\\hline
58203/62402 (93.27105%)
Score on test: 34.38000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 34.38000
processed 62402 tokens with 2789 phrases; found: 1067 phrases; correct: 635.
accuracy:  93.41%; precision:  59.51%; recall:  22.77%; FB1:  32.94
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.01\% &  40.59\% &  53.40 \\
ORGANIZACAO &   81.18\% &  11.52\% &  20.18 \\
PESSOA  &   68.39\% &  15.34\% &  25.06 \\
TEMPO   &    9.13\% &   5.52\% &   6.88 \\
VALOR   &   59.46\% &  33.95\% &  43.22 \\\hline
Overall &   59.51\% &  22.77\% &  32.94 \\\hline
58238/62402 (93.32714%)
Score on test: 32.94000
Best F1 score so far:
 dev: -inf,
 test: 34.38000
processed 62402 tokens with 2789 phrases; found: 1410 phrases; correct: 781.
accuracy:  93.61%; precision:  55.39%; recall:  28.00%; FB1:  37.20
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.87\% &  38.38\% &  52.66 \\
ORGANIZACAO &   72.62\% &  10.18\% &  17.86 \\
PESSOA  &   64.45\% &  32.27\% &  43.01 \\
TEMPO   &    4.26\% &   2.21\% &   2.91 \\
VALOR   &   42.14\% &  54.63\% &  47.58 \\\hline
Overall &   55.39\% &  28.00\% &  37.20 \\\hline
58337/62402 (93.48579%)
Score on test: 37.20000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 37.20000
Epoch 1 done. Average cost: 4.023084. Ended at Sun Apr 22 11:49:57 2018...
Starting epoch 2 at Sun Apr 22 11:49:57 2018...
processed 62402 tokens with 2789 phrases; found: 2148 phrases; correct: 1213.
accuracy:  94.29%; precision:  56.47%; recall:  43.49%; FB1:  49.14
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.28\% &  62.48\% &  65.25 \\
ORGANIZACAO &   54.64\% &  35.39\% &  42.96 \\
PESSOA  &   70.92\% &  45.88\% &  55.71 \\
TEMPO   &   10.05\% &   6.08\% &   7.57 \\
VALOR   &   44.00\% &  47.53\% &  45.70 \\\hline
Overall &   56.47\% &  43.49\% &  49.14 \\\hline
58735/62402 (94.12359%)
Score on test: 49.14000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.14000
processed 62402 tokens with 2789 phrases; found: 2098 phrases; correct: 1178.
accuracy:  93.43%; precision:  56.15%; recall:  42.24%; FB1:  48.21
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.74\% &  59.53\% &  66.67 \\
ORGANIZACAO &   36.33\% &  35.73\% &  36.03 \\
PESSOA  &   69.11\% &  43.70\% &  53.55 \\
TEMPO   &   23.21\% &  15.19\% &  18.36 \\
VALOR   &   62.76\% &  37.96\% &  47.31 \\\hline
Overall &   56.15\% &  42.24\% &  48.21 \\\hline
58208/62402 (93.27906%)
Score on test: 48.21000
Best F1 score so far:
 dev: -inf,
 test: 49.14000
processed 62402 tokens with 2789 phrases; found: 2492 phrases; correct: 1216.
accuracy:  94.04%; precision:  48.80%; recall:  43.60%; FB1:  46.05
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.29\% &  39.85\% &  53.91 \\
ORGANIZACAO &   32.80\% &  58.10\% &  41.93 \\
PESSOA  &   68.11\% &  43.27\% &  52.92 \\
TEMPO   &   25.08\% &  22.38\% &  23.65 \\
VALOR   &   58.57\% &  50.62\% &  54.30 \\\hline
Overall &   48.80\% &  43.60\% &  46.05 \\\hline
58603/62402 (93.91205%)
Score on test: 46.05000
Best F1 score so far:
 dev: -inf,
 test: 49.14000
Epoch 2 done. Average cost: 2.845557. Ended at Sun Apr 22 11:52:37 2018...
Starting epoch 3 at Sun Apr 22 11:52:37 2018...
processed 62402 tokens with 2789 phrases; found: 2521 phrases; correct: 1249.
accuracy:  93.78%; precision:  49.54%; recall:  44.78%; FB1:  47.04
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   89.72\% &  39.73\% &  55.07 \\
ORGANIZACAO &   33.25\% &  65.28\% &  44.06 \\
PESSOA  &   74.01\% &  43.27\% &  54.61 \\
TEMPO   &   24.80\% &  17.13\% &  20.26 \\
VALOR   &   52.57\% &  53.70\% &  53.13 \\\hline
Overall &   49.54\% &  44.78\% &  47.04 \\\hline
58425/62402 (93.62681%)
Score on test: 47.04000
Best F1 score so far:
 dev: -inf,
 test: 49.14000
processed 62402 tokens with 2789 phrases; found: 2285 phrases; correct: 1362.
accuracy:  94.56%; precision:  59.61%; recall:  48.83%; FB1:  53.69
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.16\% &  59.53\% &  66.44 \\
ORGANIZACAO &   55.71\% &  46.41\% &  50.64 \\
PESSOA  &   61.48\% &  54.27\% &  57.65 \\
TEMPO   &   28.57\% &  22.10\% &  24.92 \\
VALOR   &   57.54\% &  44.75\% &  50.35 \\\hline
Overall &   59.61\% &  48.83\% &  53.69 \\\hline
58928/62402 (94.43287%)
Score on test: 53.69000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.69000
processed 62402 tokens with 2789 phrases; found: 2457 phrases; correct: 1434.
accuracy:  94.58%; precision:  58.36%; recall:  51.42%; FB1:  54.67
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.96\% &  60.02\% &  67.82 \\
ORGANIZACAO &   55.53\% &  43.57\% &  48.83 \\
PESSOA  &   54.26\% &  63.53\% &  58.53 \\
TEMPO   &   25.86\% &  20.72\% &  23.01 \\
VALOR   &   65.27\% &  52.78\% &  58.36 \\\hline
Overall &   58.36\% &  51.42\% &  54.67 \\\hline
58945/62402 (94.46011%)
Score on test: 54.67000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 54.67000
Epoch 3 done. Average cost: 2.452415. Ended at Sun Apr 22 11:55:20 2018...
Starting epoch 4 at Sun Apr 22 11:55:20 2018...
processed 62402 tokens with 2789 phrases; found: 2604 phrases; correct: 1482.
accuracy:  94.46%; precision:  56.91%; recall:  53.14%; FB1:  54.96
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.80\% &  60.27\% &  68.68 \\
ORGANIZACAO &   55.99\% &  53.09\% &  54.50 \\
PESSOA  &   52.12\% &  62.37\% &  56.79 \\
TEMPO   &   21.04\% &  17.96\% &  19.37 \\
VALOR   &   62.24\% &  54.94\% &  58.36 \\\hline
Overall &   56.91\% &  53.14\% &  54.96 \\\hline
58876/62402 (94.34954%)
Score on test: 54.96000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 54.96000
processed 62402 tokens with 2789 phrases; found: 2285 phrases; correct: 1399.
accuracy:  94.97%; precision:  61.23%; recall:  50.16%; FB1:  55.14
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   63.81\% &  73.31\% &  68.23 \\
ORGANIZACAO &   72.24\% &  33.89\% &  46.14 \\
PESSOA  &   70.31\% &  49.35\% &  57.99 \\
TEMPO   &   29.60\% &  18.23\% &  22.56 \\
VALOR   &   53.31\% &  59.57\% &  56.27 \\\hline
Overall &   61.23\% &  50.16\% &  55.14 \\\hline
59196/62402 (94.86234%)
Score on test: 55.14000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 55.14000
processed 62402 tokens with 2789 phrases; found: 2046 phrases; correct: 1293.
accuracy:  94.54%; precision:  63.20%; recall:  46.36%; FB1:  53.49
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.50\% &  60.15\% &  69.21 \\
ORGANIZACAO &   55.92\% &  37.06\% &  44.58 \\
PESSOA  &   71.83\% &  48.34\% &  57.79 \\
TEMPO   &   24.26\% &  20.44\% &  22.19 \\
VALOR   &   62.37\% &  53.70\% &  57.71 \\\hline
Overall &   63.20\% &  46.36\% &  53.49 \\\hline
58904/62402 (94.39441%)
Score on test: 53.49000
Best F1 score so far:
 dev: -inf,
 test: 55.14000
Epoch 4 done. Average cost: 2.055867. Ended at Sun Apr 22 11:58:03 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 55.14000
