Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iob,lower=True,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=glove_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/glove_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/glove_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
931389 / 931889 (99.9463%) words have been initialized with pretrained embeddings.
931381 found directly, 1 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sun Apr 22 18:42:06 2018...
processed 62402 tokens with 2789 phrases; found: 704 phrases; correct: 426.
accuracy:  93.08%; precision:  60.51%; recall:  15.27%; FB1:  24.39
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   62.18\% &  21.03\% &  31.43 \\
ORGANIZACAO &   34.88\% &   2.50\% &   4.67 \\
PESSOA  &   64.42\% &  34.59\% &  45.01 \\
TEMPO   &    6.67\% &   0.28\% &   0.53 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   60.51\% &  15.27\% &  24.39 \\\hline
58081/62402 (93.07554%)
Score on test: 24.39000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 24.39000
processed 62402 tokens with 2789 phrases; found: 1317 phrases; correct: 372.
accuracy:  88.84%; precision:  28.25%; recall:  13.34%; FB1:  18.12
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.09\% &   3.94\% &   7.44 \\
ORGANIZACAO &   30.77\% &   0.67\% &   1.31 \\
PESSOA  &   45.72\% &  40.96\% &  43.21 \\
TEMPO   &    1.66\% &   2.49\% &   1.99 \\
VALOR   &   45.36\% &  13.58\% &  20.90 \\\hline
Overall &   28.25\% &  13.34\% &  18.12 \\\hline
55436/62402 (88.83690%)
Score on test: 18.12000
Best F1 score so far:
 dev: -inf,
 test: 24.39000
Epoch 0 done. Average cost: 8.318152. Ended at Sun Apr 22 18:44:29 2018...
Starting epoch 1 at Sun Apr 22 18:44:29 2018...
processed 62402 tokens with 2789 phrases; found: 2493 phrases; correct: 1086.
accuracy:  92.78%; precision:  43.56%; recall:  38.94%; FB1:  41.12
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.98\% &  43.30\% &  54.07 \\
ORGANIZACAO &   27.40\% &  28.55\% &  27.96 \\
PESSOA  &   68.38\% &  55.72\% &  61.40 \\
TEMPO   &    2.96\% &   3.04\% &   3.00 \\
VALOR   &   37.44\% &  51.54\% &  43.38 \\\hline
Overall &   43.56\% &  38.94\% &  41.12 \\\hline
57898/62402 (92.78228%)
Score on test: 41.12000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 41.12000
processed 62402 tokens with 2789 phrases; found: 1598 phrases; correct: 1009.
accuracy:  94.47%; precision:  63.14%; recall:  36.18%; FB1:  46.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.08\% &  47.97\% &  60.00 \\
ORGANIZACAO &   55.73\% &  23.54\% &  33.10 \\
PESSOA  &   75.06\% &  49.20\% &  59.44 \\
TEMPO   &    5.26\% &   2.49\% &   3.38 \\
VALOR   &   55.13\% &  39.81\% &  46.24 \\\hline
Overall &   63.14\% &  36.18\% &  46.00 \\\hline
58952/62402 (94.47133%)
Score on test: 46.00000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 46.00000
processed 62402 tokens with 2789 phrases; found: 2584 phrases; correct: 1379.
accuracy:  94.27%; precision:  53.37%; recall:  49.44%; FB1:  51.33
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   60.96\% &  77.98\% &  68.43 \\
ORGANIZACAO &   53.54\% &  22.70\% &  31.89 \\
PESSOA  &   50.44\% &  50.22\% &  50.33 \\
TEMPO   &   34.48\% &  19.34\% &  24.78 \\
VALOR   &   48.12\% &  59.26\% &  53.11 \\\hline
Overall &   53.37\% &  49.44\% &  51.33 \\\hline
58829/62402 (94.27422%)
Score on test: 51.33000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.33000
Epoch 1 done. Average cost: 3.630888. Ended at Sun Apr 22 18:47:13 2018...
Starting epoch 2 at Sun Apr 22 18:47:13 2018...
processed 62402 tokens with 2789 phrases; found: 2188 phrases; correct: 1194.
accuracy:  94.28%; precision:  54.57%; recall:  42.81%; FB1:  47.98
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.80\% &  57.81\% &  67.05 \\
ORGANIZACAO &   65.26\% &  23.21\% &  34.24 \\
PESSOA  &   44.48\% &  57.16\% &  50.03 \\
TEMPO   &    8.29\% &   4.14\% &   5.52 \\
VALOR   &   55.21\% &  54.01\% &  54.60 \\\hline
Overall &   54.57\% &  42.81\% &  47.98 \\\hline
58832/62402 (94.27903%)
Score on test: 47.98000
Best F1 score so far:
 dev: -inf,
 test: 51.33000
processed 62402 tokens with 2789 phrases; found: 2254 phrases; correct: 1461.
accuracy:  95.24%; precision:  64.82%; recall:  52.38%; FB1:  57.94
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.48\% &  71.34\% &  74.74 \\
ORGANIZACAO &   66.05\% &  29.88\% &  41.15 \\
PESSOA  &   71.19\% &  66.86\% &  68.96 \\
TEMPO   &   25.74\% &  16.85\% &  20.37 \\
VALOR   &   50.00\% &  55.25\% &  52.49 \\\hline
Overall &   64.82\% &  52.38\% &  57.94 \\\hline
59432/62402 (95.24054%)
Score on test: 57.94000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 57.94000
processed 62402 tokens with 2789 phrases; found: 2651 phrases; correct: 1566.
accuracy:  94.84%; precision:  59.07%; recall:  56.15%; FB1:  57.57
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   56.77\% &  84.62\% &  67.95 \\
ORGANIZACAO &   60.11\% &  37.23\% &  45.98 \\
PESSOA  &   77.72\% &  62.08\% &  69.03 \\
TEMPO   &   24.43\% &  17.68\% &  20.51 \\
VALOR   &   63.78\% &  50.00\% &  56.06 \\\hline
Overall &   59.07\% &  56.15\% &  57.57 \\\hline
59185/62402 (94.84472%)
Score on test: 57.57000
Best F1 score so far:
 dev: -inf,
 test: 57.94000
Epoch 2 done. Average cost: 2.768476. Ended at Sun Apr 22 18:49:53 2018...
Starting epoch 3 at Sun Apr 22 18:49:53 2018...
processed 62402 tokens with 2789 phrases; found: 1267 phrases; correct: 898.
accuracy:  94.37%; precision:  70.88%; recall:  32.20%; FB1:  44.28
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   85.96\% &  48.22\% &  61.78 \\
ORGANIZACAO &   86.84\% &   5.51\% &  10.36 \\
PESSOA  &   80.48\% &  48.34\% &  60.40 \\
TEMPO   &    8.97\% &   3.87\% &   5.41 \\
VALOR   &   61.88\% &  38.58\% &  47.53 \\\hline
Overall &   70.88\% &  32.20\% &  44.28 \\\hline
58889/62402 (94.37037%)
Score on test: 44.28000
Best F1 score so far:
 dev: -inf,
 test: 57.94000
processed 62402 tokens with 2789 phrases; found: 2095 phrases; correct: 1365.
accuracy:  94.65%; precision:  65.16%; recall:  48.94%; FB1:  55.90
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.60\% &  69.86\% &  73.53 \\
ORGANIZACAO &   76.98\% &  16.19\% &  26.76 \\
PESSOA  &   73.82\% &  65.70\% &  69.53 \\
TEMPO   &   19.05\% &  17.68\% &  18.34 \\
VALOR   &   63.64\% &  56.17\% &  59.67 \\\hline
Overall &   65.16\% &  48.94\% &  55.90 \\\hline
59061/62402 (94.64600%)
Score on test: 55.90000
Best F1 score so far:
 dev: -inf,
 test: 57.94000
processed 62402 tokens with 2789 phrases; found: 1614 phrases; correct: 1085.
accuracy:  94.50%; precision:  67.22%; recall:  38.90%; FB1:  49.28
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.86\% &  65.31\% &  71.04 \\
ORGANIZACAO &   73.86\% &  18.86\% &  30.05 \\
PESSOA  &   84.18\% &  43.13\% &  57.03 \\
TEMPO   &   12.80\% &  10.22\% &  11.37 \\
VALOR   &   77.94\% &  32.72\% &  46.09 \\\hline
Overall &   67.22\% &  38.90\% &  49.28 \\\hline
58967/62402 (94.49537%)
Score on test: 49.28000
Best F1 score so far:
 dev: -inf,
 test: 57.94000
Epoch 3 done. Average cost: 2.409492. Ended at Sun Apr 22 18:52:29 2018...
Starting epoch 4 at Sun Apr 22 18:52:29 2018...
processed 62402 tokens with 2789 phrases; found: 2730 phrases; correct: 1743.
accuracy:  95.42%; precision:  63.85%; recall:  62.50%; FB1:  63.16
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.02\% &  76.38\% &  75.18 \\
ORGANIZACAO &   59.73\% &  59.43\% &  59.58 \\
PESSOA  &   73.00\% &  72.79\% &  72.90 \\
TEMPO   &   22.15\% &  18.78\% &  20.33 \\
VALOR   &   65.22\% &  60.19\% &  62.60 \\\hline
Overall &   63.85\% &  62.50\% &  63.16 \\\hline
59542/62402 (95.41681%)
Score on test: 63.16000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 63.16000
processed 62402 tokens with 2789 phrases; found: 2691 phrases; correct: 1709.
accuracy:  95.40%; precision:  63.51%; recall:  61.28%; FB1:  62.37
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   66.50\% &  83.76\% &  74.14 \\
ORGANIZACAO &   61.87\% &  53.09\% &  57.14 \\
PESSOA  &   81.36\% &  60.64\% &  69.49 \\
TEMPO   &   29.69\% &  20.99\% &  24.60 \\
VALOR   &   56.28\% &  66.36\% &  60.91 \\\hline
Overall &   63.51\% &  61.28\% &  62.37 \\\hline
59534/62402 (95.40399%)
Score on test: 62.37000
Best F1 score so far:
 dev: -inf,
 test: 63.16000
processed 62402 tokens with 2789 phrases; found: 2521 phrases; correct: 1671.
accuracy:  95.58%; precision:  66.28%; recall:  59.91%; FB1:  62.94
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.31\% &  71.96\% &  75.00 \\
ORGANIZACAO &   62.88\% &  59.10\% &  60.93 \\
PESSOA  &   77.47\% &  68.16\% &  72.52 \\
TEMPO   &   24.19\% &  18.51\% &  20.97 \\
VALOR   &   59.51\% &  59.88\% &  59.69 \\\hline
Overall &   66.28\% &  59.91\% &  62.94 \\\hline
59641/62402 (95.57546%)
Score on test: 62.94000
Best F1 score so far:
 dev: -inf,
 test: 63.16000
Epoch 4 done. Average cost: 2.082455. Ended at Sun Apr 22 18:55:09 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 63.16000
