Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iobes,lower=True,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=glove_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/glove_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/glove_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
931389 / 931889 (99.9463%) words have been initialized with pretrained embeddings.
931381 found directly, 1 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Mon Apr 23 20:38:23 2018...
processed 62402 tokens with 2789 phrases; found: 595 phrases; correct: 135.
accuracy:  92.20%; precision:  22.69%; recall:   4.84%; FB1:   7.98
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   19.04\% &  10.70\% &  13.70 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   34.78\% &   6.95\% &  11.58 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   22.69\% &   4.84\% &   7.98 \\\hline
57506/62402 (92.15410%)
Score on test: 7.98000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 7.98000
processed 62402 tokens with 2789 phrases; found: 1492 phrases; correct: 631.
accuracy:  93.35%; precision:  42.29%; recall:  22.62%; FB1:  29.48
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   37.68\% &  35.55\% &  36.58 \\
ORGANIZACAO &   34.21\% &   2.17\% &   4.08 \\
PESSOA  &   61.76\% &  28.51\% &  39.01 \\
TEMPO   &    9.77\% &   3.59\% &   5.25 \\
VALOR   &   50.64\% &  36.73\% &  42.58 \\\hline
Overall &   42.29\% &  22.62\% &  29.48 \\\hline
58142/62402 (93.17330%)
Score on test: 29.48000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 29.48000
Epoch 0 done. Average cost: 9.008135. Ended at Mon Apr 23 20:40:49 2018...
Starting epoch 1 at Mon Apr 23 20:40:49 2018...
processed 62402 tokens with 2789 phrases; found: 1264 phrases; correct: 764.
accuracy:  93.54%; precision:  60.44%; recall:  27.39%; FB1:  37.70
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   65.88\% &  51.78\% &  57.99 \\
ORGANIZACAO &   60.71\% &   2.84\% &   5.42 \\
PESSOA  &   75.25\% &  22.00\% &  34.04 \\
TEMPO   &   28.57\% &  18.23\% &  22.26 \\
VALOR   &   65.85\% &  33.33\% &  44.26 \\\hline
Overall &   60.44\% &  27.39\% &  37.70 \\\hline
58316/62402 (93.45213%)
Score on test: 37.70000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 37.70000
processed 62402 tokens with 2789 phrases; found: 1832 phrases; correct: 756.
accuracy:  92.86%; precision:  41.27%; recall:  27.11%; FB1:  32.72
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.00\% &   0.49\% &   0.98 \\
ORGANIZACAO &   38.73\% &  25.54\% &  30.78 \\
PESSOA  &   59.62\% &  59.19\% &  59.40 \\
TEMPO   &    2.22\% &   1.10\% &   1.48 \\
VALOR   &   32.86\% &  57.41\% &  41.80 \\\hline
Overall &   41.27\% &  27.11\% &  32.72 \\\hline
57786/62402 (92.60280%)
Score on test: 32.72000
Best F1 score so far:
 dev: -inf,
 test: 37.70000
processed 62402 tokens with 2789 phrases; found: 2257 phrases; correct: 1302.
accuracy:  94.13%; precision:  57.69%; recall:  46.68%; FB1:  51.61
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.48\% &  65.44\% &  69.23 \\
ORGANIZACAO &   42.76\% &  43.41\% &  43.08 \\
PESSOA  &   71.30\% &  58.61\% &  64.34 \\
TEMPO   &    1.34\% &   0.83\% &   1.02 \\
VALOR   &   76.69\% &  31.48\% &  44.64 \\\hline
Overall &   57.69\% &  46.68\% &  51.61 \\\hline
58654/62402 (93.99378%)
Score on test: 51.61000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.61000
Epoch 1 done. Average cost: 4.476531. Ended at Mon Apr 23 20:43:33 2018...
Starting epoch 2 at Mon Apr 23 20:43:33 2018...
processed 62402 tokens with 2789 phrases; found: 2568 phrases; correct: 1534.
accuracy:  94.55%; precision:  59.74%; recall:  55.00%; FB1:  57.27
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   66.77\% &  77.37\% &  71.68 \\
ORGANIZACAO &   48.60\% &  37.73\% &  42.48 \\
PESSOA  &   74.32\% &  59.04\% &  65.81 \\
TEMPO   &   27.83\% &  23.76\% &  25.63 \\
VALOR   &   61.06\% &  57.10\% &  59.01 \\\hline
Overall &   59.74\% &  55.00\% &  57.27 \\\hline
58879/62402 (94.35435%)
Score on test: 57.27000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 57.27000
processed 62402 tokens with 2789 phrases; found: 2161 phrases; correct: 1314.
accuracy:  94.73%; precision:  60.81%; recall:  47.11%; FB1:  53.09
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.42\% &  61.13\% &  67.53 \\
ORGANIZACAO &   57.14\% &  44.07\% &  49.76 \\
PESSOA  &   80.42\% &  55.28\% &  65.52 \\
TEMPO   &    5.79\% &   3.04\% &   3.99 \\
VALOR   &   42.67\% &  49.38\% &  45.78 \\\hline
Overall &   60.81\% &  47.11\% &  53.09 \\\hline
59006/62402 (94.55787%)
Score on test: 53.09000
Best F1 score so far:
 dev: -inf,
 test: 57.27000
processed 62402 tokens with 2789 phrases; found: 2082 phrases; correct: 1366.
accuracy:  95.23%; precision:  65.61%; recall:  48.98%; FB1:  56.09
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   85.15\% &  58.55\% &  69.39 \\
ORGANIZACAO &   61.07\% &  40.07\% &  48.39 \\
PESSOA  &   68.70\% &  70.19\% &  69.43 \\
TEMPO   &    5.42\% &   2.49\% &   3.41 \\
VALOR   &   60.47\% &  48.15\% &  53.61 \\\hline
Overall &   65.61\% &  48.98\% &  56.09 \\\hline
59348/62402 (95.10593%)
Score on test: 56.09000
Best F1 score so far:
 dev: -inf,
 test: 57.27000
Epoch 2 done. Average cost: 2.822027. Ended at Mon Apr 23 20:46:14 2018...
Starting epoch 3 at Mon Apr 23 20:46:14 2018...
processed 62402 tokens with 2789 phrases; found: 2304 phrases; correct: 1454.
accuracy:  94.84%; precision:  63.11%; recall:  52.13%; FB1:  57.10
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.68\% &  65.81\% &  72.89 \\
ORGANIZACAO &   50.99\% &  47.08\% &  48.96 \\
PESSOA  &   79.30\% &  62.08\% &  69.64 \\
TEMPO   &   23.63\% &  19.06\% &  21.10 \\
VALOR   &   52.85\% &  42.90\% &  47.36 \\\hline
Overall &   63.11\% &  52.13\% &  57.10 \\\hline
59047/62402 (94.62357%)
Score on test: 57.10000
Best F1 score so far:
 dev: -inf,
 test: 57.27000
processed 62402 tokens with 2789 phrases; found: 1862 phrases; correct: 1276.
accuracy:  95.03%; precision:  68.53%; recall:  45.75%; FB1:  54.87
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.25\% &  58.06\% &  65.92 \\
ORGANIZACAO &   71.12\% &  27.55\% &  39.71 \\
PESSOA  &   76.73\% &  67.29\% &  71.70 \\
TEMPO   &   22.57\% &  16.02\% &  18.74 \\
VALOR   &   78.38\% &  35.80\% &  49.15 \\\hline
Overall &   68.53\% &  45.75\% &  54.87 \\\hline
59237/62402 (94.92805%)
Score on test: 54.87000
Best F1 score so far:
 dev: -inf,
 test: 57.27000
processed 62402 tokens with 2789 phrases; found: 2456 phrases; correct: 1608.
accuracy:  95.31%; precision:  65.47%; recall:  57.66%; FB1:  61.32
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.32\% &  68.27\% &  73.80 \\
ORGANIZACAO &   55.17\% &  61.44\% &  58.14 \\
PESSOA  &   81.42\% &  64.69\% &  72.10 \\
TEMPO   &   21.75\% &  17.13\% &  19.17 \\
VALOR   &   66.67\% &  54.32\% &  59.86 \\\hline
Overall &   65.47\% &  57.66\% &  61.32 \\\hline
59393/62402 (95.17804%)
Score on test: 61.32000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 61.32000
Epoch 3 done. Average cost: 2.254952. Ended at Mon Apr 23 20:48:55 2018...
Starting epoch 4 at Mon Apr 23 20:48:55 2018...
processed 62402 tokens with 2789 phrases; found: 2966 phrases; correct: 1768.
accuracy:  95.09%; precision:  59.61%; recall:  63.39%; FB1:  61.44
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   64.67\% &  83.52\% &  72.89 \\
ORGANIZACAO &   56.73\% &  56.26\% &  56.50 \\
PESSOA  &   71.07\% &  73.23\% &  72.13 \\
TEMPO   &   18.37\% &  14.36\% &  16.12 \\
VALOR   &   59.33\% &  59.88\% &  59.60 \\\hline
Overall &   59.61\% &  63.39\% &  61.44 \\\hline
59224/62402 (94.90721%)
Score on test: 61.44000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 61.44000
processed 62402 tokens with 2789 phrases; found: 2367 phrases; correct: 1610.
accuracy:  95.57%; precision:  68.02%; recall:  57.73%; FB1:  62.45
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.19\% &  71.71\% &  75.71 \\
ORGANIZACAO &   62.36\% &  54.76\% &  58.31 \\
PESSOA  &   78.69\% &  64.11\% &  70.65 \\
TEMPO   &   24.81\% &  17.68\% &  20.65 \\
VALOR   &   65.53\% &  59.26\% &  62.24 \\\hline
Overall &   68.02\% &  57.73\% &  62.45 \\\hline
59559/62402 (95.44406%)
Score on test: 62.45000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 62.45000
processed 62402 tokens with 2789 phrases; found: 2986 phrases; correct: 1839.
accuracy:  95.39%; precision:  61.59%; recall:  65.94%; FB1:  63.69
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   65.12\% &  84.50\% &  73.55 \\
ORGANIZACAO &   56.31\% &  56.59\% &  56.45 \\
PESSOA  &   73.03\% &  75.25\% &  74.13 \\
TEMPO   &   29.23\% &  20.99\% &  24.44 \\
VALOR   &   60.78\% &  66.98\% &  63.73 \\\hline
Overall &   61.59\% &  65.94\% &  63.69 \\\hline
59432/62402 (95.24054%)
Score on test: 63.69000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 63.69000
Epoch 4 done. Average cost: 2.054542. Ended at Mon Apr 23 20:51:41 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 63.69000
