Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iobes,lower=False,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=glove_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/glove_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/glove_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
935207 / 935723 (99.9449%) words have been initialized with pretrained embeddings.
931381 found directly, 3819 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sat Apr 21 11:22:57 2018...
processed 62402 tokens with 2789 phrases; found: 170 phrases; correct: 42.
accuracy:  92.05%; precision:  24.71%; recall:   1.51%; FB1:   2.84
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   58.33\% &   0.86\% &   1.70 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   22.15\% &   5.07\% &   8.24 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   24.71\% &   1.51\% &   2.84 \\\hline
57424/62402 (92.02269%)
Score on test: 2.84000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 2.84000
processed 62402 tokens with 2789 phrases; found: 776 phrases; correct: 302.
accuracy:  92.55%; precision:  38.92%; recall:  10.83%; FB1:  16.94
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   39.34\% &  17.47\% &  24.19 \\
ORGANIZACAO &   22.22\% &   0.67\% &   1.30 \\
PESSOA  &   41.88\% &   9.70\% &  15.75 \\
TEMPO   &   15.13\% &   6.35\% &   8.95 \\
VALOR   &   77.65\% &  20.37\% &  32.27 \\\hline
Overall &   38.92\% &  10.83\% &  16.94 \\\hline
57692/62402 (92.45216%)
Score on test: 16.94000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 16.94000
Epoch 0 done. Average cost: 9.409653. Ended at Sat Apr 21 11:25:24 2018...
Starting epoch 1 at Sat Apr 21 11:25:24 2018...
processed 62402 tokens with 2789 phrases; found: 2022 phrases; correct: 615.
accuracy:  93.02%; precision:  30.42%; recall:  22.05%; FB1:  25.57
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.96\% &  17.84\% &  29.03 \\
ORGANIZACAO &   14.80\% &  31.55\% &  20.15 \\
PESSOA  &   65.56\% &  25.62\% &  36.84 \\
TEMPO   &    8.82\% &   3.31\% &   4.82 \\
VALOR   &   60.13\% &  28.40\% &  38.57 \\\hline
Overall &   30.42\% &  22.05\% &  25.57 \\\hline
57946/62402 (92.85920%)
Score on test: 25.57000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 25.57000
processed 62402 tokens with 2789 phrases; found: 982 phrases; correct: 649.
accuracy:  93.54%; precision:  66.09%; recall:  23.27%; FB1:  34.42
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.12\% &  44.28\% &  56.78 \\
ORGANIZACAO &   51.25\% &  13.69\% &  21.61 \\
PESSOA  &   71.43\% &  20.98\% &  32.44 \\
TEMPO   &    5.71\% &   1.66\% &   2.57 \\
VALOR   &   94.92\% &  17.28\% &  29.24 \\\hline
Overall &   66.09\% &  23.27\% &  34.42 \\\hline
58337/62402 (93.48579%)
Score on test: 34.42000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 34.42000
processed 62402 tokens with 2789 phrases; found: 2102 phrases; correct: 1212.
accuracy:  94.59%; precision:  57.66%; recall:  43.46%; FB1:  49.56
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   65.95\% &  60.27\% &  62.98 \\
ORGANIZACAO &   54.26\% &  23.37\% &  32.67 \\
PESSOA  &   60.64\% &  49.49\% &  54.50 \\
TEMPO   &   37.34\% &  24.86\% &  29.85 \\
VALOR   &   50.68\% &  46.30\% &  48.39 \\\hline
Overall &   57.66\% &  43.46\% &  49.56 \\\hline
58942/62402 (94.45531%)
Score on test: 49.56000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.56000
Epoch 1 done. Average cost: 3.809036. Ended at Sat Apr 21 11:28:10 2018...
Starting epoch 2 at Sat Apr 21 11:28:10 2018...
processed 62402 tokens with 2789 phrases; found: 1688 phrases; correct: 1024.
accuracy:  94.30%; precision:  60.66%; recall:  36.72%; FB1:  45.74
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.12\% &  57.93\% &  65.42 \\
ORGANIZACAO &   58.69\% &  20.87\% &  30.79 \\
PESSOA  &   74.70\% &  35.46\% &  48.09 \\
TEMPO   &   24.41\% &  17.13\% &  20.13 \\
VALOR   &   45.49\% &  37.35\% &  41.02 \\\hline
Overall &   60.66\% &  36.72\% &  45.74 \\\hline
58755/62402 (94.15564%)
Score on test: 45.74000
Best F1 score so far:
 dev: -inf,
 test: 49.56000
processed 62402 tokens with 2789 phrases; found: 1978 phrases; correct: 1186.
accuracy:  94.52%; precision:  59.96%; recall:  42.52%; FB1:  49.76
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.61\% &  61.62\% &  64.48 \\
ORGANIZACAO &   66.67\% &  19.03\% &  29.61 \\
PESSOA  &   66.99\% &  49.64\% &  57.02 \\
TEMPO   &   21.97\% &  16.02\% &  18.53 \\
VALOR   &   58.62\% &  52.47\% &  55.37 \\\hline
Overall &   59.96\% &  42.52\% &  49.76 \\\hline
58910/62402 (94.40403%)
Score on test: 49.76000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.76000
processed 62402 tokens with 2789 phrases; found: 1620 phrases; correct: 1022.
accuracy:  94.30%; precision:  63.09%; recall:  36.64%; FB1:  46.36
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.62\% &  55.97\% &  63.59 \\
ORGANIZACAO &   88.31\% &  11.35\% &  20.12 \\
PESSOA  &   69.65\% &  40.52\% &  51.24 \\
TEMPO   &   21.59\% &  15.75\% &  18.21 \\
VALOR   &   62.55\% &  50.00\% &  55.57 \\\hline
Overall &   63.09\% &  36.64\% &  46.36 \\\hline
58794/62402 (94.21813%)
Score on test: 46.36000
Best F1 score so far:
 dev: -inf,
 test: 49.76000
Epoch 2 done. Average cost: 2.886916. Ended at Sat Apr 21 11:30:51 2018...
Starting epoch 3 at Sat Apr 21 11:30:51 2018...
processed 62402 tokens with 2789 phrases; found: 1855 phrases; correct: 1162.
accuracy:  94.64%; precision:  62.64%; recall:  41.66%; FB1:  50.04
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.90\% &  61.99\% &  67.42 \\
ORGANIZACAO &   60.10\% &  39.23\% &  47.47 \\
PESSOA  &   69.95\% &  39.07\% &  50.14 \\
TEMPO   &   18.67\% &  11.60\% &  14.31 \\
VALOR   &   64.91\% &  34.26\% &  44.85 \\\hline
Overall &   62.64\% &  41.66\% &  50.04 \\\hline
58982/62402 (94.51941%)
Score on test: 50.04000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 50.04000
processed 62402 tokens with 2789 phrases; found: 2685 phrases; correct: 1419.
accuracy:  93.87%; precision:  52.85%; recall:  50.88%; FB1:  51.85
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.08\% &  56.09\% &  65.28 \\
ORGANIZACAO &   39.16\% &  49.75\% &  43.82 \\
PESSOA  &   55.64\% &  65.70\% &  60.25 \\
TEMPO   &   20.94\% &  16.02\% &  18.15 \\
VALOR   &   61.94\% &  47.22\% &  53.59 \\\hline
Overall &   52.85\% &  50.88\% &  51.85 \\\hline
58480/62402 (93.71495%)
Score on test: 51.85000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.85000
processed 62402 tokens with 2789 phrases; found: 1976 phrases; correct: 1218.
accuracy:  94.25%; precision:  61.64%; recall:  43.67%; FB1:  51.12
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.17\% &  65.68\% &  70.96 \\
ORGANIZACAO &   50.34\% &  24.54\% &  33.00 \\
PESSOA  &   72.79\% &  47.61\% &  57.57 \\
TEMPO   &   20.92\% &  18.78\% &  19.80 \\
VALOR   &   65.12\% &  43.21\% &  51.95 \\\hline
Overall &   61.64\% &  43.67\% &  51.12 \\\hline
58727/62402 (94.11077%)
Score on test: 51.12000
Best F1 score so far:
 dev: -inf,
 test: 51.85000
Epoch 3 done. Average cost: 2.569968. Ended at Sat Apr 21 11:33:34 2018...
Starting epoch 4 at Sat Apr 21 11:33:34 2018...
processed 62402 tokens with 2789 phrases; found: 1951 phrases; correct: 1247.
accuracy:  94.82%; precision:  63.92%; recall:  44.71%; FB1:  52.62
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.91\% &  65.56\% &  69.04 \\
ORGANIZACAO &   78.00\% &  26.04\% &  39.05 \\
PESSOA  &   68.05\% &  45.01\% &  54.18 \\
TEMPO   &   26.02\% &  19.34\% &  22.19 \\
VALOR   &   60.20\% &  54.63\% &  57.28 \\\hline
Overall &   63.92\% &  44.71\% &  52.62 \\\hline
59107/62402 (94.71972%)
Score on test: 52.62000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.62000
processed 62402 tokens with 2789 phrases; found: 2161 phrases; correct: 1339.
accuracy:  94.78%; precision:  61.96%; recall:  48.01%; FB1:  54.10
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.24\% &  66.30\% &  70.05 \\
ORGANIZACAO &   55.27\% &  35.89\% &  43.52 \\
PESSOA  &   68.23\% &  50.65\% &  58.14 \\
TEMPO   &   22.50\% &  14.92\% &  17.94 \\
VALOR   &   61.77\% &  55.86\% &  58.67 \\\hline
Overall &   61.96\% &  48.01\% &  54.10 \\\hline
59066/62402 (94.65402%)
Score on test: 54.10000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 54.10000
processed 62402 tokens with 2789 phrases; found: 2554 phrases; correct: 1505.
accuracy:  94.85%; precision:  58.93%; recall:  53.96%; FB1:  56.34
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   59.98\% &  79.09\% &  68.22 \\
ORGANIZACAO &   61.37\% &  41.90\% &  49.80 \\
PESSOA  &   66.39\% &  57.45\% &  61.60 \\
TEMPO   &   23.01\% &  15.19\% &  18.30 \\
VALOR   &   67.37\% &  49.07\% &  56.79 \\\hline
Overall &   58.93\% &  53.96\% &  56.34 \\\hline
59116/62402 (94.73414%)
Score on test: 56.34000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 56.34000
Epoch 4 done. Average cost: 2.054821. Ended at Sat Apr 21 11:36:21 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 56.34000
