Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iobes,lower=False,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=glove_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/glove_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/glove_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
935207 / 935723 (99.9449%) words have been initialized with pretrained embeddings.
931381 found directly, 3819 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sat Apr 21 19:05:42 2018...
processed 62402 tokens with 2789 phrases; found: 66 phrases; correct: 17.
accuracy:  91.99%; precision:  25.76%; recall:   0.61%; FB1:   1.19
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   25.76\% &   2.46\% &   4.49 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   25.76\% &   0.61\% &   1.19 \\\hline
57400/62402 (91.98423%)
Score on test: 1.19000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 1.19000
processed 62402 tokens with 2789 phrases; found: 784 phrases; correct: 267.
accuracy:  92.67%; precision:  34.06%; recall:   9.57%; FB1:  14.95
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   30.29\% &  11.44\% &  16.61 \\
ORGANIZACAO &   43.48\% &   1.67\% &   3.22 \\
PESSOA  &   37.12\% &  16.06\% &  22.42 \\
TEMPO   &    7.94\% &   1.38\% &   2.35 \\
VALOR   &   52.17\% &  14.81\% &  23.08 \\\hline
Overall &   34.06\% &   9.57\% &  14.95 \\\hline
57765/62402 (92.56915%)
Score on test: 14.95000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 14.95000
Epoch 0 done. Average cost: 9.155178. Ended at Sat Apr 21 19:08:10 2018...
Starting epoch 1 at Sat Apr 21 19:08:10 2018...
processed 62402 tokens with 2789 phrases; found: 1179 phrases; correct: 653.
accuracy:  93.35%; precision:  55.39%; recall:  23.41%; FB1:  32.91
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.11\% &  40.71\% &  50.96 \\
ORGANIZACAO &   57.89\% &   5.51\% &  10.06 \\
PESSOA  &   64.34\% &  25.33\% &  36.34 \\
TEMPO   &    3.63\% &   1.93\% &   2.52 \\
VALOR   &   62.57\% &  33.02\% &  43.23 \\\hline
Overall &   55.39\% &  23.41\% &  32.91 \\\hline
58187/62402 (93.24541%)
Score on test: 32.91000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 32.91000
processed 62402 tokens with 2789 phrases; found: 2174 phrases; correct: 1047.
accuracy:  93.67%; precision:  48.16%; recall:  37.54%; FB1:  42.19
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   59.58\% &  60.02\% &  59.80 \\
ORGANIZACAO &   36.29\% &  32.05\% &  34.04 \\
PESSOA  &   68.87\% &  31.69\% &  43.41 \\
TEMPO   &    5.23\% &   2.49\% &   3.37 \\
VALOR   &   41.37\% &  42.90\% &  42.12 \\\hline
Overall &   48.16\% &  37.54\% &  42.19 \\\hline
58365/62402 (93.53066%)
Score on test: 42.19000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 42.19000
processed 62402 tokens with 2789 phrases; found: 1553 phrases; correct: 873.
accuracy:  93.88%; precision:  56.21%; recall:  31.30%; FB1:  40.21
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   85.18\% &  44.53\% &  58.48 \\
ORGANIZACAO &   45.21\% &  22.87\% &  30.38 \\
PESSOA  &   62.47\% &  35.89\% &  45.59 \\
TEMPO   &    0.93\% &   0.55\% &   0.69 \\
VALOR   &   58.22\% &  38.27\% &  46.18 \\\hline
Overall &   56.21\% &  31.30\% &  40.21 \\\hline
58509/62402 (93.76142%)
Score on test: 40.21000
Best F1 score so far:
 dev: -inf,
 test: 42.19000
Epoch 1 done. Average cost: 3.871216. Ended at Sat Apr 21 19:10:54 2018...
Starting epoch 2 at Sat Apr 21 19:10:54 2018...
processed 62402 tokens with 2789 phrases; found: 2245 phrases; correct: 1216.
accuracy:  93.91%; precision:  54.16%; recall:  43.60%; FB1:  48.31
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.35\% &  63.47\% &  66.28 \\
ORGANIZACAO &   41.61\% &  38.06\% &  39.76 \\
PESSOA  &   66.67\% &  44.57\% &  53.43 \\
TEMPO   &    8.65\% &   4.97\% &   6.32 \\
VALOR   &   51.59\% &  45.06\% &  48.11 \\\hline
Overall &   54.16\% &  43.60\% &  48.31 \\\hline
58509/62402 (93.76142%)
Score on test: 48.31000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 48.31000
processed 62402 tokens with 2789 phrases; found: 1825 phrases; correct: 1084.
accuracy:  93.97%; precision:  59.40%; recall:  38.87%; FB1:  46.99
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   65.60\% &  68.27\% &  66.91 \\
ORGANIZACAO &   60.32\% &  25.38\% &  35.72 \\
PESSOA  &   73.88\% &  31.11\% &  43.79 \\
TEMPO   &   19.24\% &  15.47\% &  17.15 \\
VALOR   &   73.10\% &  32.72\% &  45.20 \\\hline
Overall &   59.40\% &  38.87\% &  46.99 \\\hline
58576/62402 (93.86879%)
Score on test: 46.99000
Best F1 score so far:
 dev: -inf,
 test: 48.31000
processed 62402 tokens with 2789 phrases; found: 1887 phrases; correct: 1155.
accuracy:  94.38%; precision:  61.21%; recall:  41.41%; FB1:  49.40
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.57\% &  58.18\% &  66.86 \\
ORGANIZACAO &   49.27\% &  39.40\% &  43.78 \\
PESSOA  &   70.59\% &  33.00\% &  44.97 \\
TEMPO   &   30.26\% &  19.06\% &  23.39 \\
VALOR   &   58.43\% &  45.99\% &  51.47 \\\hline
Overall &   61.21\% &  41.41\% &  49.40 \\\hline
58809/62402 (94.24217%)
Score on test: 49.40000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.40000
Epoch 2 done. Average cost: 2.883970. Ended at Sat Apr 21 19:13:38 2018...
Starting epoch 3 at Sat Apr 21 19:13:38 2018...
processed 62402 tokens with 2789 phrases; found: 1640 phrases; correct: 1031.
accuracy:  94.42%; precision:  62.87%; recall:  36.97%; FB1:  46.56
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.98\% &  55.47\% &  65.17 \\
ORGANIZACAO &   67.70\% &  25.54\% &  37.09 \\
PESSOA  &   73.54\% &  43.85\% &  54.94 \\
TEMPO   &    5.00\% &   1.93\% &   2.79 \\
VALOR   &   40.21\% &  36.11\% &  38.05 \\\hline
Overall &   62.87\% &  36.97\% &  46.56 \\\hline
58825/62402 (94.26781%)
Score on test: 46.56000
Best F1 score so far:
 dev: -inf,
 test: 49.40000
processed 62402 tokens with 2789 phrases; found: 2085 phrases; correct: 1186.
accuracy:  94.45%; precision:  56.88%; recall:  42.52%; FB1:  48.67
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.19\% &  60.39\% &  68.53 \\
ORGANIZACAO &   47.93\% &  52.25\% &  50.00 \\
PESSOA  &   75.98\% &  27.93\% &  40.85 \\
TEMPO   &    9.14\% &   4.42\% &   5.96 \\
VALOR   &   45.17\% &  53.40\% &  48.94 \\\hline
Overall &   56.88\% &  42.52\% &  48.67 \\\hline
58860/62402 (94.32390%)
Score on test: 48.67000
Best F1 score so far:
 dev: -inf,
 test: 49.40000
processed 62402 tokens with 2789 phrases; found: 2133 phrases; correct: 1325.
accuracy:  94.77%; precision:  62.12%; recall:  47.51%; FB1:  53.84
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.36\% &  57.44\% &  67.34 \\
ORGANIZACAO &   60.05\% &  42.40\% &  49.71 \\
PESSOA  &   66.49\% &  53.40\% &  59.23 \\
TEMPO   &   22.00\% &  18.23\% &  19.94 \\
VALOR   &   60.14\% &  52.16\% &  55.87 \\\hline
Overall &   62.12\% &  47.51\% &  53.84 \\\hline
59073/62402 (94.66524%)
Score on test: 53.84000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.84000
Epoch 3 done. Average cost: 2.342070. Ended at Sat Apr 21 19:16:19 2018...
Starting epoch 4 at Sat Apr 21 19:16:19 2018...
processed 62402 tokens with 2789 phrases; found: 1953 phrases; correct: 1120.
accuracy:  93.51%; precision:  57.35%; recall:  40.16%; FB1:  47.24
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   86.97\% &  52.52\% &  65.49 \\
ORGANIZACAO &   52.62\% &  46.91\% &  49.60 \\
PESSOA  &   75.64\% &  38.21\% &  50.77 \\
TEMPO   &   23.55\% &  21.27\% &  22.35 \\
VALOR   &   28.17\% &  21.91\% &  24.65 \\\hline
Overall &   57.35\% &  40.16\% &  47.24 \\\hline
58249/62402 (93.34476%)
Score on test: 47.24000
Best F1 score so far:
 dev: -inf,
 test: 53.84000
processed 62402 tokens with 2789 phrases; found: 2312 phrases; correct: 1392.
accuracy:  94.68%; precision:  60.21%; recall:  49.91%; FB1:  54.58
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.64\% &  73.80\% &  70.59 \\
ORGANIZACAO &   60.09\% &  45.24\% &  51.62 \\
PESSOA  &   77.18\% &  43.56\% &  55.69 \\
TEMPO   &   25.60\% &  17.68\% &  20.92 \\
VALOR   &   46.71\% &  48.15\% &  47.42 \\\hline
Overall &   60.21\% &  49.91\% &  54.58 \\\hline
58977/62402 (94.51139%)
Score on test: 54.58000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 54.58000
processed 62402 tokens with 2789 phrases; found: 1816 phrases; correct: 1225.
accuracy:  94.87%; precision:  67.46%; recall:  43.92%; FB1:  53.20
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   85.27\% &  54.12\% &  66.22 \\
ORGANIZACAO &   74.29\% &  34.72\% &  47.33 \\
PESSOA  &   73.68\% &  46.60\% &  57.09 \\
TEMPO   &   26.34\% &  19.06\% &  22.12 \\
VALOR   &   57.94\% &  57.41\% &  57.67 \\\hline
Overall &   67.46\% &  43.92\% &  53.20 \\\hline
59137/62402 (94.76780%)
Score on test: 53.20000
Best F1 score so far:
 dev: -inf,
 test: 54.58000
Epoch 4 done. Average cost: 1.962405. Ended at Sat Apr 21 19:19:00 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 54.58000
