Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iob,lower=False,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=glove_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/glove_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/glove_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
935207 / 935723 (99.9449%) words have been initialized with pretrained embeddings.
931381 found directly, 3819 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sat Apr 21 17:35:55 2018...
processed 62402 tokens with 2789 phrases; found: 341 phrases; correct: 171.
accuracy:  92.45%; precision:  50.15%; recall:   6.13%; FB1:  10.93
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.42\% &   6.15\% &  11.31 \\
ORGANIZACAO &   14.29\% &   0.17\% &   0.33 \\
PESSOA  &   45.63\% &  17.37\% &  25.16 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   50.15\% &   6.13\% &  10.93 \\\hline
57688/62402 (92.44575%)
Score on test: 10.93000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 10.93000
processed 62402 tokens with 2789 phrases; found: 1265 phrases; correct: 611.
accuracy:  92.49%; precision:  48.30%; recall:  21.91%; FB1:  30.14
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.40\% &  27.80\% &  40.90 \\
ORGANIZACAO &   27.13\% &  17.03\% &  20.92 \\
PESSOA  &   70.73\% &  20.98\% &  32.37 \\
TEMPO   &   15.61\% &   8.84\% &  11.29 \\
VALOR   &   56.68\% &  32.72\% &  41.49 \\\hline
Overall &   48.30\% &  21.91\% &  30.14 \\\hline
57714/62402 (92.48742%)
Score on test: 30.14000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 30.14000
Epoch 0 done. Average cost: 7.580348. Ended at Sat Apr 21 17:38:20 2018...
Starting epoch 1 at Sat Apr 21 17:38:20 2018...
processed 62402 tokens with 2789 phrases; found: 1407 phrases; correct: 617.
accuracy:  92.13%; precision:  43.85%; recall:  22.12%; FB1:  29.41
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.12\% &  37.64\% &  50.37 \\
ORGANIZACAO &   58.56\% &  10.85\% &  18.31 \\
PESSOA  &   64.60\% &  25.62\% &  36.68 \\
TEMPO   &    2.67\% &   1.10\% &   1.56 \\
VALOR   &   13.83\% &  20.06\% &  16.37 \\\hline
Overall &   43.85\% &  22.12\% &  29.41 \\\hline
57488/62402 (92.12525%)
Score on test: 29.41000
Best F1 score so far:
 dev: -inf,
 test: 30.14000
processed 62402 tokens with 2789 phrases; found: 1124 phrases; correct: 659.
accuracy:  93.51%; precision:  58.63%; recall:  23.63%; FB1:  33.68
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.71\% &  40.47\% &  53.45 \\
ORGANIZACAO &   69.39\% &   5.68\% &  10.49 \\
PESSOA  &   67.89\% &  21.42\% &  32.56 \\
TEMPO   &    8.64\% &   5.80\% &   6.94 \\
VALOR   &   64.80\% &  39.20\% &  48.85 \\\hline
Overall &   58.63\% &  23.63\% &  33.68 \\\hline
58354/62402 (93.51303%)
Score on test: 33.68000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 33.68000
processed 62402 tokens with 2789 phrases; found: 2109 phrases; correct: 1106.
accuracy:  93.91%; precision:  52.44%; recall:  39.66%; FB1:  45.16
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   85.19\% &  42.44\% &  56.65 \\
ORGANIZACAO &   46.64\% &  37.06\% &  41.30 \\
PESSOA  &   52.73\% &  54.41\% &  53.56 \\
TEMPO   &    3.48\% &   2.21\% &   2.70 \\
VALOR   &   54.39\% &  47.84\% &  50.90 \\\hline
Overall &   52.44\% &  39.66\% &  45.16 \\\hline
58602/62402 (93.91045%)
Score on test: 45.16000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 45.16000
Epoch 1 done. Average cost: 3.537207. Ended at Sat Apr 21 17:41:02 2018...
Starting epoch 2 at Sat Apr 21 17:41:02 2018...
processed 62402 tokens with 2789 phrases; found: 2077 phrases; correct: 1152.
accuracy:  94.10%; precision:  55.46%; recall:  41.31%; FB1:  47.35
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.16\% &  60.02\% &  63.83 \\
ORGANIZACAO &   57.98\% &  24.87\% &  34.81 \\
PESSOA  &   53.41\% &  54.41\% &  53.91 \\
TEMPO   &    9.31\% &   5.25\% &   6.71 \\
VALOR   &   61.22\% &  37.04\% &  46.15 \\\hline
Overall &   55.46\% &  41.31\% &  47.35 \\\hline
58720/62402 (94.09955%)
Score on test: 47.35000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 47.35000
processed 62402 tokens with 2789 phrases; found: 2744 phrases; correct: 1283.
accuracy:  92.42%; precision:  46.76%; recall:  46.00%; FB1:  46.38
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   45.57\% &  77.74\% &  57.45 \\
ORGANIZACAO &   36.71\% &  25.38\% &  30.01 \\
PESSOA  &   68.33\% &  45.59\% &  54.69 \\
TEMPO   &   19.87\% &   8.56\% &  11.97 \\
VALOR   &   46.93\% &  47.22\% &  47.08 \\\hline
Overall &   46.76\% &  46.00\% &  46.38 \\\hline
57673/62402 (92.42172%)
Score on test: 46.38000
Best F1 score so far:
 dev: -inf,
 test: 47.35000
processed 62402 tokens with 2789 phrases; found: 1985 phrases; correct: 1169.
accuracy:  94.37%; precision:  58.89%; recall:  41.91%; FB1:  48.97
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   66.92\% &  64.70\% &  65.79 \\
ORGANIZACAO &   56.66\% &  33.39\% &  42.02 \\
PESSOA  &   73.26\% &  30.54\% &  43.11 \\
TEMPO   &   23.32\% &  16.30\% &  19.19 \\
VALOR   &   56.72\% &  53.40\% &  55.01 \\\hline
Overall &   58.89\% &  41.91\% &  48.97 \\\hline
58891/62402 (94.37358%)
Score on test: 48.97000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 48.97000
Epoch 2 done. Average cost: 2.674482. Ended at Sat Apr 21 17:43:43 2018...
Starting epoch 3 at Sat Apr 21 17:43:43 2018...
processed 62402 tokens with 2789 phrases; found: 2163 phrases; correct: 1308.
accuracy:  94.73%; precision:  60.47%; recall:  46.90%; FB1:  52.83
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   65.19\% &  70.73\% &  67.85 \\
ORGANIZACAO &   58.54\% &  32.05\% &  41.42 \\
PESSOA  &   73.62\% &  44.43\% &  55.42 \\
TEMPO   &   25.10\% &  17.96\% &  20.93 \\
VALOR   &   61.01\% &  52.16\% &  56.24 \\\hline
Overall &   60.47\% &  46.90\% &  52.83 \\\hline
59112/62402 (94.72773%)
Score on test: 52.83000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.83000
processed 62402 tokens with 2789 phrases; found: 2107 phrases; correct: 1292.
accuracy:  94.80%; precision:  61.32%; recall:  46.32%; FB1:  52.78
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.61\% &  55.60\% &  65.13 \\
ORGANIZACAO &   59.95\% &  39.73\% &  47.79 \\
PESSOA  &   64.58\% &  49.35\% &  55.95 \\
TEMPO   &   25.78\% &  18.23\% &  21.36 \\
VALOR   &   55.56\% &  60.19\% &  57.78 \\\hline
Overall &   61.32\% &  46.32\% &  52.78 \\\hline
59157/62402 (94.79985%)
Score on test: 52.78000
Best F1 score so far:
 dev: -inf,
 test: 52.83000
processed 62402 tokens with 2789 phrases; found: 1506 phrases; correct: 997.
accuracy:  94.40%; precision:  66.20%; recall:  35.75%; FB1:  46.43
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.50\% &  55.84\% &  65.94 \\
ORGANIZACAO &   71.49\% &  26.38\% &  38.54 \\
PESSOA  &   81.41\% &  23.44\% &  36.40 \\
TEMPO   &   22.98\% &  15.75\% &  18.69 \\
VALOR   &   60.58\% &  51.23\% &  55.52 \\\hline
Overall &   66.20\% &  35.75\% &  46.43 \\\hline
58906/62402 (94.39762%)
Score on test: 46.43000
Best F1 score so far:
 dev: -inf,
 test: 52.83000
Epoch 3 done. Average cost: 2.271372. Ended at Sat Apr 21 17:46:22 2018...
Starting epoch 4 at Sat Apr 21 17:46:22 2018...
processed 62402 tokens with 2789 phrases; found: 2131 phrases; correct: 1337.
accuracy:  95.04%; precision:  62.74%; recall:  47.94%; FB1:  54.35
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.00\% &  58.06\% &  67.28 \\
ORGANIZACAO &   55.56\% &  43.41\% &  48.73 \\
PESSOA  &   70.89\% &  49.35\% &  58.19 \\
TEMPO   &   27.76\% &  22.93\% &  25.11 \\
VALOR   &   61.77\% &  55.86\% &  58.67 \\\hline
Overall &   62.74\% &  47.94\% &  54.35 \\\hline
59306/62402 (95.03862%)
Score on test: 54.35000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 54.35000
processed 62402 tokens with 2789 phrases; found: 2036 phrases; correct: 1270.
accuracy:  94.61%; precision:  62.38%; recall:  45.54%; FB1:  52.64
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.16\% &  61.62\% &  68.91 \\
ORGANIZACAO &   55.75\% &  42.90\% &  48.49 \\
PESSOA  &   72.93\% &  43.27\% &  54.31 \\
TEMPO   &   20.56\% &  16.30\% &  18.18 \\
VALOR   &   64.98\% &  47.53\% &  54.90 \\\hline
Overall &   62.38\% &  45.54\% &  52.64 \\\hline
59039/62402 (94.61075%)
Score on test: 52.64000
Best F1 score so far:
 dev: -inf,
 test: 54.35000
processed 62402 tokens with 2789 phrases; found: 2341 phrases; correct: 1291.
accuracy:  94.29%; precision:  55.15%; recall:  46.29%; FB1:  50.33
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   90.91\% &  46.74\% &  61.74 \\
ORGANIZACAO &   52.04\% &  46.91\% &  49.34 \\
PESSOA  &   49.02\% &  61.79\% &  54.67 \\
TEMPO   &   23.97\% &  16.02\% &  19.21 \\
VALOR   &   53.70\% &  44.75\% &  48.82 \\\hline
Overall &   55.15\% &  46.29\% &  50.33 \\\hline
58841/62402 (94.29345%)
Score on test: 50.33000
Best F1 score so far:
 dev: -inf,
 test: 54.35000
Epoch 4 done. Average cost: 2.099814. Ended at Sat Apr 21 17:49:01 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 54.35000
