Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iob,lower=False,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=glove_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/glove_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/glove_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
935207 / 935723 (99.9449%) words have been initialized with pretrained embeddings.
931381 found directly, 3819 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Mon Apr 23 01:39:21 2018...
processed 62402 tokens with 2789 phrases; found: 234 phrases; correct: 110.
accuracy:  92.24%; precision:  47.01%; recall:   3.94%; FB1:   7.28
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   46.21\% &   7.50\% &  12.91 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   48.04\% &   7.09\% &  12.36 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   47.01\% &   3.94\% &   7.28 \\\hline
57560/62402 (92.24063%)
Score on test: 7.28000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 7.28000
processed 62402 tokens with 2789 phrases; found: 630 phrases; correct: 344.
accuracy:  92.96%; precision:  54.60%; recall:  12.33%; FB1:  20.12
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   66.03\% &  12.67\% &  21.26 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   66.95\% &  23.15\% &  34.41 \\
TEMPO   &    6.74\% &   1.66\% &   2.66 \\
VALOR   &   51.37\% &  23.15\% &  31.91 \\\hline
Overall &   54.60\% &  12.33\% &  20.12 \\\hline
58012/62402 (92.96497%)
Score on test: 20.12000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 20.12000
Epoch 0 done. Average cost: 7.723403. Ended at Mon Apr 23 01:41:46 2018...
Starting epoch 1 at Mon Apr 23 01:41:46 2018...
processed 62402 tokens with 2789 phrases; found: 1121 phrases; correct: 511.
accuracy:  92.49%; precision:  45.58%; recall:  18.32%; FB1:  26.14
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.78\% &  23.74\% &  36.80 \\
ORGANIZACAO &   37.79\% &  10.85\% &  16.86 \\
PESSOA  &   69.39\% &  19.68\% &  30.67 \\
TEMPO   &    4.57\% &   4.70\% &   4.63 \\
VALOR   &   68.97\% &  30.86\% &  42.64 \\\hline
Overall &   45.58\% &  18.32\% &  26.14 \\\hline
57714/62402 (92.48742%)
Score on test: 26.14000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 26.14000
processed 62402 tokens with 2789 phrases; found: 1597 phrases; correct: 870.
accuracy:  93.71%; precision:  54.48%; recall:  31.19%; FB1:  39.67
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   57.64\% &  53.38\% &  55.43 \\
ORGANIZACAO &   48.70\% &  12.52\% &  19.92 \\
PESSOA  &   67.19\% &  31.11\% &  42.53 \\
TEMPO   &   19.02\% &   8.56\% &  11.81 \\
VALOR   &   55.56\% &  35.49\% &  43.31 \\\hline
Overall &   54.48\% &  31.19\% &  39.67 \\\hline
58475/62402 (93.70693%)
Score on test: 39.67000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 39.67000
processed 62402 tokens with 2789 phrases; found: 2746 phrases; correct: 1289.
accuracy:  93.58%; precision:  46.94%; recall:  46.22%; FB1:  46.58
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   48.36\% &  70.60\% &  57.40 \\
ORGANIZACAO &   40.00\% &  21.04\% &  27.57 \\
PESSOA  &   50.62\% &  52.97\% &  51.77 \\
TEMPO   &   28.21\% &  18.23\% &  22.15 \\
VALOR   &   54.70\% &  48.46\% &  51.39 \\\hline
Overall &   46.94\% &  46.22\% &  46.58 \\\hline
58398/62402 (93.58354%)
Score on test: 46.58000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 46.58000
Epoch 1 done. Average cost: 3.723094. Ended at Mon Apr 23 01:44:31 2018...
Starting epoch 2 at Mon Apr 23 01:44:31 2018...
processed 62402 tokens with 2789 phrases; found: 1655 phrases; correct: 973.
accuracy:  94.21%; precision:  58.79%; recall:  34.89%; FB1:  43.79
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.28\% &  51.41\% &  62.06 \\
ORGANIZACAO &   55.09\% &  24.37\% &  33.80 \\
PESSOA  &   67.68\% &  32.13\% &  43.57 \\
TEMPO   &   14.47\% &   9.12\% &  11.19 \\
VALOR   &   51.33\% &  47.53\% &  49.36 \\\hline
Overall &   58.79\% &  34.89\% &  43.79 \\\hline
58791/62402 (94.21333%)
Score on test: 43.79000
Best F1 score so far:
 dev: -inf,
 test: 46.58000
processed 62402 tokens with 2789 phrases; found: 1539 phrases; correct: 950.
accuracy:  94.20%; precision:  61.73%; recall:  34.06%; FB1:  43.90
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.62\% &  47.60\% &  59.86 \\
ORGANIZACAO &   58.74\% &  21.87\% &  31.87 \\
PESSOA  &   73.99\% &  34.59\% &  47.14 \\
TEMPO   &   18.55\% &  12.71\% &  15.08 \\
VALOR   &   55.47\% &  45.37\% &  49.92 \\\hline
Overall &   61.73\% &  34.06\% &  43.90 \\\hline
58785/62402 (94.20371%)
Score on test: 43.90000
Best F1 score so far:
 dev: -inf,
 test: 46.58000
processed 62402 tokens with 2789 phrases; found: 2571 phrases; correct: 1285.
accuracy:  93.22%; precision:  49.98%; recall:  46.07%; FB1:  47.95
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.65\% &  61.87\% &  67.25 \\
ORGANIZACAO &   48.58\% &  22.87\% &  31.10 \\
PESSOA  &   38.58\% &  56.73\% &  45.93 \\
TEMPO   &   23.87\% &  16.02\% &  19.17 \\
VALOR   &   56.20\% &  60.19\% &  58.12 \\\hline
Overall &   49.98\% &  46.07\% &  47.95 \\\hline
58173/62402 (93.22297%)
Score on test: 47.95000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 47.95000
Epoch 2 done. Average cost: 2.715475. Ended at Mon Apr 23 01:47:11 2018...
Starting epoch 3 at Mon Apr 23 01:47:11 2018...
processed 62402 tokens with 2789 phrases; found: 2480 phrases; correct: 1362.
accuracy:  94.16%; precision:  54.92%; recall:  48.83%; FB1:  51.70
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.96\% &  63.22\% &  68.17 \\
ORGANIZACAO &   43.32\% &  51.42\% &  47.02 \\
PESSOA  &   66.37\% &  43.13\% &  52.28 \\
TEMPO   &   24.82\% &  19.34\% &  21.74 \\
VALOR   &   50.15\% &  53.09\% &  51.57 \\\hline
Overall &   54.92\% &  48.83\% &  51.70 \\\hline
58757/62402 (94.15884%)
Score on test: 51.70000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.70000
processed 62402 tokens with 2789 phrases; found: 2198 phrases; correct: 1249.
accuracy:  94.13%; precision:  56.82%; recall:  44.78%; FB1:  50.09
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   62.24\% &  65.68\% &  63.91 \\
ORGANIZACAO &   59.03\% &  38.73\% &  46.77 \\
PESSOA  &   58.23\% &  41.97\% &  48.78 \\
TEMPO   &   26.25\% &  17.40\% &  20.93 \\
VALOR   &   62.20\% &  40.12\% &  48.78 \\\hline
Overall &   56.82\% &  44.78\% &  50.09 \\\hline
58737/62402 (94.12679%)
Score on test: 50.09000
Best F1 score so far:
 dev: -inf,
 test: 51.70000
processed 62402 tokens with 2789 phrases; found: 2285 phrases; correct: 1359.
accuracy:  94.58%; precision:  59.47%; recall:  48.73%; FB1:  53.57
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.21\% &  60.39\% &  65.77 \\
ORGANIZACAO &   45.96\% &  51.25\% &  48.46 \\
PESSOA  &   69.23\% &  45.59\% &  54.97 \\
TEMPO   &   45.64\% &  24.59\% &  31.96 \\
VALOR   &   54.70\% &  48.46\% &  51.39 \\\hline
Overall &   59.47\% &  48.73\% &  53.57 \\\hline
59019/62402 (94.57870%)
Score on test: 53.57000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.57000
Epoch 3 done. Average cost: 2.342913. Ended at Mon Apr 23 01:49:52 2018...
Starting epoch 4 at Mon Apr 23 01:49:52 2018...
processed 62402 tokens with 2789 phrases; found: 1548 phrases; correct: 1005.
accuracy:  94.51%; precision:  64.92%; recall:  36.03%; FB1:  46.35
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.30\% &  49.20\% &  61.59 \\
ORGANIZACAO &   65.69\% &  30.05\% &  41.24 \\
PESSOA  &   77.88\% &  25.47\% &  38.39 \\
TEMPO   &   26.95\% &  20.99\% &  23.60 \\
VALOR   &   61.79\% &  53.40\% &  57.28 \\\hline
Overall &   64.92\% &  36.03\% &  46.35 \\\hline
58976/62402 (94.50979%)
Score on test: 46.35000
Best F1 score so far:
 dev: -inf,
 test: 53.57000
processed 62402 tokens with 2789 phrases; found: 1970 phrases; correct: 1260.
accuracy:  94.71%; precision:  63.96%; recall:  45.18%; FB1:  52.95
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.20\% &  66.17\% &  69.51 \\
ORGANIZACAO &   68.42\% &  30.38\% &  42.08 \\
PESSOA  &   74.22\% &  45.01\% &  56.04 \\
TEMPO   &   20.36\% &  18.78\% &  19.54 \\
VALOR   &   74.54\% &  49.69\% &  59.63 \\\hline
Overall &   63.96\% &  45.18\% &  52.95 \\\hline
59102/62402 (94.71171%)
Score on test: 52.95000
Best F1 score so far:
 dev: -inf,
 test: 53.57000
processed 62402 tokens with 2789 phrases; found: 1934 phrases; correct: 1260.
accuracy:  94.88%; precision:  65.15%; recall:  45.18%; FB1:  53.36
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.39\% &  60.89\% &  67.76 \\
ORGANIZACAO &   71.64\% &  32.89\% &  45.08 \\
PESSOA  &   68.72\% &  45.15\% &  54.50 \\
TEMPO   &   27.47\% &  20.72\% &  23.62 \\
VALOR   &   63.73\% &  55.86\% &  59.54 \\\hline
Overall &   65.15\% &  45.18\% &  53.36 \\\hline
59207/62402 (94.87997%)
Score on test: 53.36000
Best F1 score so far:
 dev: -inf,
 test: 53.57000
Epoch 4 done. Average cost: 2.046250. Ended at Mon Apr 23 01:52:30 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 53.57000
