Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iobes,lower=False,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=glove_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/glove_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/glove_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
935207 / 935723 (99.9449%) words have been initialized with pretrained embeddings.
931381 found directly, 3819 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sun Apr 22 19:26:41 2018...
processed 62402 tokens with 2789 phrases; found: 140 phrases; correct: 39.
accuracy:  92.02%; precision:  27.86%; recall:   1.40%; FB1:   2.66
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   20.00\% &   1.23\% &   2.32 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   33.72\% &   4.20\% &   7.46 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   27.86\% &   1.40\% &   2.66 \\\hline
57414/62402 (92.00667%)
Score on test: 2.66000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 2.66000
processed 62402 tokens with 2789 phrases; found: 865 phrases; correct: 288.
accuracy:  92.63%; precision:  33.29%; recall:  10.33%; FB1:  15.76
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   62.25\% &  11.56\% &  19.50 \\
ORGANIZACAO &   25.00\% &   0.17\% &   0.33 \\
PESSOA  &   47.78\% &  12.45\% &  19.75 \\
TEMPO   &    9.78\% &   2.49\% &   3.96 \\
VALOR   &   22.37\% &  30.25\% &  25.72 \\\hline
Overall &   33.29\% &  10.33\% &  15.76 \\\hline
57733/62402 (92.51787%)
Score on test: 15.76000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 15.76000
Epoch 0 done. Average cost: 10.127339. Ended at Sun Apr 22 19:29:08 2018...
Starting epoch 1 at Sun Apr 22 19:29:08 2018...
processed 62402 tokens with 2789 phrases; found: 2890 phrases; correct: 917.
accuracy:  92.54%; precision:  31.73%; recall:  32.88%; FB1:  32.29
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.11\% &  36.04\% &  49.12 \\
ORGANIZACAO &   20.95\% &  24.21\% &  22.46 \\
PESSOA  &   27.82\% &  47.90\% &  35.19 \\
TEMPO   &    8.70\% &   0.55\% &   1.04 \\
VALOR   &   24.13\% &  45.06\% &  31.43 \\\hline
Overall &   31.73\% &  32.88\% &  32.29 \\\hline
57612/62402 (92.32396%)
Score on test: 32.29000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 32.29000
processed 62402 tokens with 2789 phrases; found: 1487 phrases; correct: 795.
accuracy:  93.53%; precision:  53.46%; recall:  28.50%; FB1:  37.18
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.93\% &  41.70\% &  54.33 \\
ORGANIZACAO &   40.62\% &  19.53\% &  26.38 \\
PESSOA  &   75.26\% &  20.69\% &  32.46 \\
TEMPO   &   25.64\% &  30.66\% &  27.92 \\
VALOR   &   60.28\% &  26.23\% &  36.56 \\\hline
Overall &   53.46\% &  28.50\% &  37.18 \\\hline
58282/62402 (93.39765%)
Score on test: 37.18000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 37.18000
processed 62402 tokens with 2789 phrases; found: 1879 phrases; correct: 954.
accuracy:  93.30%; precision:  50.77%; recall:  34.21%; FB1:  40.87
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.62\% &  46.00\% &  59.60 \\
ORGANIZACAO &   32.24\% &  37.73\% &  34.77 \\
PESSOA  &   68.11\% &  29.67\% &  41.33 \\
TEMPO   &    6.57\% &   3.59\% &   4.64 \\
VALOR   &   57.38\% &  41.98\% &  48.48 \\\hline
Overall &   50.77\% &  34.21\% &  40.87 \\\hline
58140/62402 (93.17009%)
Score on test: 40.87000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 40.87000
Epoch 1 done. Average cost: 4.070645. Ended at Sun Apr 22 19:31:55 2018...
Starting epoch 2 at Sun Apr 22 19:31:55 2018...
processed 62402 tokens with 2789 phrases; found: 1869 phrases; correct: 1086.
accuracy:  94.10%; precision:  58.11%; recall:  38.94%; FB1:  46.63
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.52\% &  61.38\% &  64.30 \\
ORGANIZACAO &   64.68\% &  23.54\% &  34.52 \\
PESSOA  &   67.21\% &  41.53\% &  51.34 \\
TEMPO   &    4.27\% &   2.76\% &   3.36 \\
VALOR   &   59.36\% &  45.99\% &  51.83 \\\hline
Overall &   58.11\% &  38.94\% &  46.63 \\\hline
58650/62402 (93.98737%)
Score on test: 46.63000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 46.63000
processed 62402 tokens with 2789 phrases; found: 2030 phrases; correct: 1113.
accuracy:  94.55%; precision:  54.83%; recall:  39.91%; FB1:  46.19
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   63.36\% &  62.12\% &  62.73 \\
ORGANIZACAO &   70.17\% &  21.20\% &  32.56 \\
PESSOA  &   61.59\% &  43.85\% &  51.23 \\
TEMPO   &    2.24\% &   0.83\% &   1.21 \\
VALOR   &   41.08\% &  54.01\% &  46.67 \\\hline
Overall &   54.83\% &  39.91\% &  46.19 \\\hline
58917/62402 (94.41524%)
Score on test: 46.19000
Best F1 score so far:
 dev: -inf,
 test: 46.63000
processed 62402 tokens with 2789 phrases; found: 1613 phrases; correct: 899.
accuracy:  93.83%; precision:  55.73%; recall:  32.23%; FB1:  40.85
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   64.28\% &  65.07\% &  64.67 \\
ORGANIZACAO &   65.79\% &  16.69\% &  26.63 \\
PESSOA  &   85.27\% &  15.92\% &  26.83 \\
TEMPO   &    5.46\% &   3.59\% &   4.33 \\
VALOR   &   54.24\% &  45.37\% &  49.41 \\\hline
Overall &   55.73\% &  32.23\% &  40.85 \\\hline
58488/62402 (93.72777%)
Score on test: 40.85000
Best F1 score so far:
 dev: -inf,
 test: 46.63000
Epoch 2 done. Average cost: 2.848073. Ended at Sun Apr 22 19:34:36 2018...
Starting epoch 3 at Sun Apr 22 19:34:36 2018...
processed 62402 tokens with 2789 phrases; found: 2302 phrases; correct: 1327.
accuracy:  94.16%; precision:  57.65%; recall:  47.58%; FB1:  52.13
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.17\% &  56.21\% &  66.42 \\
ORGANIZACAO &   44.59\% &  45.41\% &  45.00 \\
PESSOA  &   64.09\% &  53.98\% &  58.60 \\
TEMPO   &   21.03\% &  16.85\% &  18.71 \\
VALOR   &   63.81\% &  50.62\% &  56.45 \\\hline
Overall &   57.65\% &  47.58\% &  52.13 \\\hline
58675/62402 (94.02744%)
Score on test: 52.13000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.13000
processed 62402 tokens with 2789 phrases; found: 1714 phrases; correct: 1083.
accuracy:  94.35%; precision:  63.19%; recall:  38.83%; FB1:  48.10
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   88.82\% &  50.80\% &  64.63 \\
ORGANIZACAO &   56.33\% &  37.90\% &  45.31 \\
PESSOA  &   77.35\% &  32.13\% &  45.40 \\
TEMPO   &   21.45\% &  17.96\% &  19.55 \\
VALOR   &   60.94\% &  48.15\% &  53.79 \\\hline
Overall &   63.19\% &  38.83\% &  48.10 \\\hline
58814/62402 (94.25018%)
Score on test: 48.10000
Best F1 score so far:
 dev: -inf,
 test: 52.13000
processed 62402 tokens with 2789 phrases; found: 1804 phrases; correct: 1159.
accuracy:  94.62%; precision:  64.25%; recall:  41.56%; FB1:  50.47
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.65\% &  51.54\% &  64.07 \\
ORGANIZACAO &   59.37\% &  37.56\% &  46.01 \\
PESSOA  &   73.32\% &  40.96\% &  52.55 \\
TEMPO   &   30.20\% &  21.27\% &  24.96 \\
VALOR   &   53.63\% &  47.84\% &  50.57 \\\hline
Overall &   64.25\% &  41.56\% &  50.47 \\\hline
58969/62402 (94.49857%)
Score on test: 50.47000
Best F1 score so far:
 dev: -inf,
 test: 52.13000
Epoch 3 done. Average cost: 2.351946. Ended at Sun Apr 22 19:37:17 2018...
Starting epoch 4 at Sun Apr 22 19:37:17 2018...
processed 62402 tokens with 2789 phrases; found: 2274 phrases; correct: 1387.
accuracy:  94.70%; precision:  60.99%; recall:  49.73%; FB1:  54.79
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.78\% &  66.79\% &  70.11 \\
ORGANIZACAO &   55.56\% &  40.07\% &  46.56 \\
PESSOA  &   66.36\% &  52.24\% &  58.46 \\
TEMPO   &   21.72\% &  16.02\% &  18.44 \\
VALOR   &   62.71\% &  57.10\% &  59.77 \\\hline
Overall &   60.99\% &  49.73\% &  54.79 \\\hline
59010/62402 (94.56428%)
Score on test: 54.79000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 54.79000
processed 62402 tokens with 2789 phrases; found: 2002 phrases; correct: 1288.
accuracy:  95.00%; precision:  64.34%; recall:  46.18%; FB1:  53.77
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.85\% &  72.08\% &  70.94 \\
ORGANIZACAO &   74.67\% &  37.90\% &  50.28 \\
PESSOA  &   74.03\% &  35.89\% &  48.34 \\
TEMPO   &   25.97\% &  16.57\% &  20.24 \\
VALOR   &   57.00\% &  51.54\% &  54.13 \\\hline
Overall &   64.34\% &  46.18\% &  53.77 \\\hline
59206/62402 (94.87837%)
Score on test: 53.77000
Best F1 score so far:
 dev: -inf,
 test: 54.79000
processed 62402 tokens with 2789 phrases; found: 2054 phrases; correct: 1301.
accuracy:  95.02%; precision:  63.34%; recall:  46.65%; FB1:  53.73
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.99\% &  52.64\% &  64.12 \\
ORGANIZACAO &   64.29\% &  39.07\% &  48.60 \\
PESSOA  &   60.37\% &  56.44\% &  58.34 \\
TEMPO   &   29.57\% &  18.78\% &  22.97 \\
VALOR   &   61.99\% &  55.86\% &  58.77 \\\hline
Overall &   63.34\% &  46.65\% &  53.73 \\\hline
59230/62402 (94.91683%)
Score on test: 53.73000
Best F1 score so far:
 dev: -inf,
 test: 54.79000
Epoch 4 done. Average cost: 2.048971. Ended at Sun Apr 22 19:39:58 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 54.79000
