Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iobes,lower=True,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=glove_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/glove_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/glove_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
931389 / 931889 (99.9463%) words have been initialized with pretrained embeddings.
931381 found directly, 1 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Mon Apr 23 20:08:33 2018...
processed 62402 tokens with 2789 phrases; found: 499 phrases; correct: 229.
accuracy:  92.52%; precision:  45.89%; recall:   8.21%; FB1:  13.93
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   41.90\% &  14.64\% &  21.70 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   53.92\% &  15.92\% &  24.58 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   45.89\% &   8.21\% &  13.93 \\\hline
57685/62402 (92.44095%)
Score on test: 13.93000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 13.93000
processed 62402 tokens with 2789 phrases; found: 847 phrases; correct: 410.
accuracy:  92.93%; precision:  48.41%; recall:  14.70%; FB1:  22.55
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   53.10\% &  14.76\% &  23.10 \\
ORGANIZACAO &   31.43\% &   1.84\% &   3.47 \\
PESSOA  &   61.25\% &  25.62\% &  36.12 \\
TEMPO   &   12.94\% &   6.08\% &   8.27 \\
VALOR   &   62.99\% &  24.69\% &  35.48 \\\hline
Overall &   48.41\% &  14.70\% &  22.55 \\\hline
57935/62402 (92.84158%)
Score on test: 22.55000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 22.55000
Epoch 0 done. Average cost: 10.486586. Ended at Mon Apr 23 20:11:01 2018...
Starting epoch 1 at Mon Apr 23 20:11:01 2018...
processed 62402 tokens with 2789 phrases; found: 497 phrases; correct: 197.
accuracy:  92.43%; precision:  39.64%; recall:   7.06%; FB1:  11.99
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.64\% &   4.80\% &   8.98 \\
ORGANIZACAO &   12.66\% &   3.34\% &   5.28 \\
PESSOA  &   63.70\% &  12.45\% &  20.82 \\
TEMPO   &   54.55\% &   6.63\% &  11.82 \\
VALOR   &   26.92\% &   8.64\% &  13.08 \\\hline
Overall &   39.64\% &   7.06\% &  11.99 \\\hline
57657/62402 (92.39608%)
Score on test: 11.99000
Best F1 score so far:
 dev: -inf,
 test: 22.55000
processed 62402 tokens with 2789 phrases; found: 2456 phrases; correct: 1079.
accuracy:  93.88%; precision:  43.93%; recall:  38.69%; FB1:  41.14
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   36.89\% &  70.23\% &  48.37 \\
ORGANIZACAO &   51.93\% &  20.20\% &  29.09 \\
PESSOA  &   80.24\% &  38.78\% &  52.29 \\
TEMPO   &    7.88\% &   4.42\% &   5.66 \\
VALOR   &   74.64\% &  31.79\% &  44.59 \\\hline
Overall &   43.93\% &  38.69\% &  41.14 \\\hline
58445/62402 (93.65886%)
Score on test: 41.14000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 41.14000
processed 62402 tokens with 2789 phrases; found: 2107 phrases; correct: 1306.
accuracy:  95.00%; precision:  61.98%; recall:  46.83%; FB1:  53.35
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   63.95\% &  76.38\% &  69.62 \\
ORGANIZACAO &   63.27\% &  23.87\% &  34.67 \\
PESSOA  &   79.13\% &  47.18\% &  59.11 \\
TEMPO   &   29.28\% &  24.59\% &  26.73 \\
VALOR   &   65.46\% &  39.20\% &  49.03 \\\hline
Overall &   61.98\% &  46.83\% &  53.35 \\\hline
59203/62402 (94.87356%)
Score on test: 53.35000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.35000
Epoch 1 done. Average cost: 4.315651. Ended at Mon Apr 23 20:13:46 2018...
Starting epoch 2 at Mon Apr 23 20:13:46 2018...
processed 62402 tokens with 2789 phrases; found: 2248 phrases; correct: 1175.
accuracy:  91.44%; precision:  52.27%; recall:  42.13%; FB1:  46.65
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.57\% &  65.93\% &  70.85 \\
ORGANIZACAO &   51.39\% &  37.06\% &  43.06 \\
PESSOA  &   78.75\% &  50.94\% &  61.86 \\
TEMPO   &   16.57\% &   8.01\% &  10.80 \\
VALOR   &    7.29\% &  11.11\% &   8.80 \\\hline
Overall &   52.27\% &  42.13\% &  46.65 \\\hline
56864/62402 (91.12528%)
Score on test: 46.65000
Best F1 score so far:
 dev: -inf,
 test: 53.35000
processed 62402 tokens with 2789 phrases; found: 2785 phrases; correct: 1624.
accuracy:  95.16%; precision:  58.31%; recall:  58.23%; FB1:  58.27
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   66.70\% &  74.66\% &  70.46 \\
ORGANIZACAO &   55.34\% &  53.59\% &  54.45 \\
PESSOA  &   72.53\% &  69.18\% &  70.81 \\
TEMPO   &    9.20\% &   4.14\% &   5.71 \\
VALOR   &   42.92\% &  62.65\% &  50.94 \\\hline
Overall &   58.31\% &  58.23\% &  58.27 \\\hline
59295/62402 (95.02099%)
Score on test: 58.27000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 58.27000
processed 62402 tokens with 2789 phrases; found: 2448 phrases; correct: 1583.
accuracy:  95.43%; precision:  64.67%; recall:  56.76%; FB1:  60.45
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.90\% &  69.99\% &  71.89 \\
ORGANIZACAO &   57.97\% &  53.42\% &  55.60 \\
PESSOA  &   80.43\% &  59.48\% &  68.39 \\
TEMPO   &   33.04\% &  20.72\% &  25.47 \\
VALOR   &   53.61\% &  64.20\% &  58.43 \\\hline
Overall &   64.67\% &  56.76\% &  60.45 \\\hline
59459/62402 (95.28381%)
Score on test: 60.45000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 60.45000
Epoch 2 done. Average cost: 2.944602. Ended at Mon Apr 23 20:16:30 2018...
Starting epoch 3 at Mon Apr 23 20:16:30 2018...
processed 62402 tokens with 2789 phrases; found: 2322 phrases; correct: 1539.
accuracy:  95.47%; precision:  66.28%; recall:  55.18%; FB1:  60.22
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.35\% &  76.51\% &  74.89 \\
ORGANIZACAO &   64.13\% &  43.57\% &  51.89 \\
PESSOA  &   75.79\% &  69.75\% &  72.65 \\
TEMPO   &    6.96\% &   3.04\% &   4.23 \\
VALOR   &   59.71\% &  50.31\% &  54.61 \\\hline
Overall &   66.28\% &  55.18\% &  60.22 \\\hline
59503/62402 (95.35432%)
Score on test: 60.22000
Best F1 score so far:
 dev: -inf,
 test: 60.45000
processed 62402 tokens with 2789 phrases; found: 1563 phrases; correct: 1094.
accuracy:  94.11%; precision:  69.99%; recall:  39.23%; FB1:  50.28
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   92.40\% &  47.85\% &  63.05 \\
ORGANIZACAO &   71.63\% &  25.71\% &  37.84 \\
PESSOA  &   82.82\% &  50.22\% &  62.52 \\
TEMPO   &   17.86\% &  13.81\% &  15.58 \\
VALOR   &   67.54\% &  47.53\% &  55.80 \\\hline
Overall &   69.99\% &  39.23\% &  50.28 \\\hline
58671/62402 (94.02102%)
Score on test: 50.28000
Best F1 score so far:
 dev: -inf,
 test: 60.45000
processed 62402 tokens with 2789 phrases; found: 2387 phrases; correct: 1406.
accuracy:  94.95%; precision:  58.90%; recall:  50.41%; FB1:  54.33
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.62\% &  42.07\% &  54.81 \\
ORGANIZACAO &   44.56\% &  49.25\% &  46.79 \\
PESSOA  &   76.90\% &  73.23\% &  75.02 \\
TEMPO   &   25.93\% &  17.40\% &  20.83 \\
VALOR   &   51.41\% &  61.73\% &  56.10 \\\hline
Overall &   58.90\% &  50.41\% &  54.33 \\\hline
59154/62402 (94.79504%)
Score on test: 54.33000
Best F1 score so far:
 dev: -inf,
 test: 60.45000
Epoch 3 done. Average cost: 2.427044. Ended at Mon Apr 23 20:19:10 2018...
Starting epoch 4 at Mon Apr 23 20:19:10 2018...
processed 62402 tokens with 2789 phrases; found: 2509 phrases; correct: 1565.
accuracy:  95.34%; precision:  62.38%; recall:  56.11%; FB1:  59.08
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.55\% &  61.25\% &  69.21 \\
ORGANIZACAO &   51.00\% &  59.43\% &  54.90 \\
PESSOA  &   78.45\% &  67.44\% &  72.53 \\
TEMPO   &   23.19\% &  22.10\% &  22.63 \\
VALOR   &   67.07\% &  50.93\% &  57.89 \\\hline
Overall &   62.38\% &  56.11\% &  59.08 \\\hline
59396/62402 (95.18285%)
Score on test: 59.08000
Best F1 score so far:
 dev: -inf,
 test: 60.45000
processed 62402 tokens with 2789 phrases; found: 2572 phrases; correct: 1626.
accuracy:  95.03%; precision:  63.22%; recall:  58.30%; FB1:  60.66
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.92\% &  77.49\% &  73.51 \\
ORGANIZACAO &   61.09\% &  46.91\% &  53.07 \\
PESSOA  &   76.33\% &  70.48\% &  73.29 \\
TEMPO   &   15.97\% &  13.81\% &  14.81 \\
VALOR   &   68.46\% &  54.94\% &  60.96 \\\hline
Overall &   63.22\% &  58.30\% &  60.66 \\\hline
59207/62402 (94.87997%)
Score on test: 60.66000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 60.66000
processed 62402 tokens with 2789 phrases; found: 2865 phrases; correct: 1699.
accuracy:  94.84%; precision:  59.30%; recall:  60.92%; FB1:  60.10
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   65.28\% &  82.78\% &  72.99 \\
ORGANIZACAO &   60.36\% &  55.93\% &  58.06 \\
PESSOA  &   74.29\% &  71.49\% &  72.86 \\
TEMPO   &   27.05\% &  21.82\% &  24.16 \\
VALOR   &   36.65\% &  36.42\% &  36.53 \\\hline
Overall &   59.30\% &  60.92\% &  60.10 \\\hline
59013/62402 (94.56908%)
Score on test: 60.10000
Best F1 score so far:
 dev: -inf,
 test: 60.66000
Epoch 4 done. Average cost: 2.155372. Ended at Mon Apr 23 20:21:52 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 60.66000
