Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iob,lower=True,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=glove_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/glove_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/glove_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
931389 / 931889 (99.9463%) words have been initialized with pretrained embeddings.
931381 found directly, 1 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Mon Apr 23 17:54:55 2018...
processed 62402 tokens with 2789 phrases; found: 544 phrases; correct: 309.
accuracy:  92.94%; precision:  56.80%; recall:  11.08%; FB1:  18.54
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &   66.67\% &   0.33\% &   0.66 \\
PESSOA  &   56.75\% &  44.43\% &  49.84 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   56.80\% &  11.08\% &  18.54 \\\hline
57996/62402 (92.93933%)
Score on test: 18.54000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 18.54000
processed 62402 tokens with 2789 phrases; found: 992 phrases; correct: 510.
accuracy:  93.05%; precision:  51.41%; recall:  18.29%; FB1:  26.98
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   63.97\% &  21.40\% &  32.07 \\
ORGANIZACAO &   27.27\% &   1.00\% &   1.93 \\
PESSOA  &   70.96\% &  31.11\% &  43.26 \\
TEMPO   &    1.02\% &   0.55\% &   0.72 \\
VALOR   &   56.78\% &  34.88\% &  43.21 \\\hline
Overall &   51.41\% &  18.29\% &  26.98 \\\hline
58064/62402 (93.04830%)
Score on test: 26.98000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 26.98000
Epoch 0 done. Average cost: 7.141971. Ended at Mon Apr 23 17:57:21 2018...
Starting epoch 1 at Mon Apr 23 17:57:21 2018...
processed 62402 tokens with 2789 phrases; found: 1786 phrases; correct: 1034.
accuracy:  94.32%; precision:  57.89%; recall:  37.07%; FB1:  45.20
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.33\% &  58.06\% &  62.35 \\
ORGANIZACAO &   54.61\% &  13.86\% &  22.10 \\
PESSOA  &   70.82\% &  47.76\% &  57.04 \\
TEMPO   &    3.51\% &   2.21\% &   2.71 \\
VALOR   &   59.00\% &  43.52\% &  50.09 \\\hline
Overall &   57.89\% &  37.07\% &  45.20 \\\hline
58858/62402 (94.32069%)
Score on test: 45.20000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 45.20000
processed 62402 tokens with 2789 phrases; found: 2593 phrases; correct: 1388.
accuracy:  94.45%; precision:  53.53%; recall:  49.77%; FB1:  51.58
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   54.42\% &  70.36\% &  61.37 \\
ORGANIZACAO &   46.08\% &  23.54\% &  31.16 \\
PESSOA  &   66.82\% &  63.82\% &  65.28 \\
TEMPO   &   28.31\% &  25.41\% &  26.78 \\
VALOR   &   56.57\% &  43.83\% &  49.39 \\\hline
Overall &   53.53\% &  49.77\% &  51.58 \\\hline
58937/62402 (94.44729%)
Score on test: 51.58000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.58000
processed 62402 tokens with 2789 phrases; found: 2634 phrases; correct: 1448.
accuracy:  94.46%; precision:  54.97%; recall:  51.92%; FB1:  53.40
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.43\% &  65.07\% &  66.71 \\
ORGANIZACAO &   40.45\% &  51.59\% &  45.34 \\
PESSOA  &   72.61\% &  59.48\% &  65.39 \\
TEMPO   &   11.68\% &   6.91\% &   8.68 \\
VALOR   &   54.89\% &  53.70\% &  54.29 \\\hline
Overall &   54.97\% &  51.92\% &  53.40 \\\hline
58945/62402 (94.46011%)
Score on test: 53.40000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.40000
Epoch 1 done. Average cost: 4.158457. Ended at Mon Apr 23 18:00:06 2018...
Starting epoch 2 at Mon Apr 23 18:00:06 2018...
processed 62402 tokens with 2789 phrases; found: 2098 phrases; correct: 1216.
accuracy:  94.29%; precision:  57.96%; recall:  43.60%; FB1:  49.76
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   64.76\% &  73.68\% &  68.93 \\
ORGANIZACAO &   53.53\% &  27.88\% &  36.66 \\
PESSOA  &   75.88\% &  50.07\% &  60.33 \\
TEMPO   &    1.12\% &   0.83\% &   0.95 \\
VALOR   &   73.19\% &  31.17\% &  43.72 \\\hline
Overall &   57.96\% &  43.60\% &  49.76 \\\hline
58836/62402 (94.28544%)
Score on test: 49.76000
Best F1 score so far:
 dev: -inf,
 test: 53.40000
processed 62402 tokens with 2789 phrases; found: 2594 phrases; correct: 1591.
accuracy:  95.12%; precision:  61.33%; recall:  57.05%; FB1:  59.11
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.08\% &  72.45\% &  72.76 \\
ORGANIZACAO &   50.81\% &  52.59\% &  51.68 \\
PESSOA  &   74.13\% &  64.69\% &  69.09 \\
TEMPO   &   21.71\% &  16.85\% &  18.97 \\
VALOR   &   63.03\% &  55.25\% &  58.88 \\\hline
Overall &   61.33\% &  57.05\% &  59.11 \\\hline
59358/62402 (95.12195%)
Score on test: 59.11000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 59.11000
processed 62402 tokens with 2789 phrases; found: 2797 phrases; correct: 1691.
accuracy:  95.07%; precision:  60.46%; recall:  60.63%; FB1:  60.54
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.95\% &  76.01\% &  73.40 \\
ORGANIZACAO &   49.92\% &  53.42\% &  51.61 \\
PESSOA  &   72.18\% &  71.35\% &  71.76 \\
TEMPO   &   22.79\% &  17.13\% &  19.56 \\
VALOR   &   60.00\% &  61.11\% &  60.55 \\\hline
Overall &   60.46\% &  60.63\% &  60.54 \\\hline
59328/62402 (95.07388%)
Score on test: 60.54000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 60.54000
Epoch 2 done. Average cost: 2.809161. Ended at Mon Apr 23 18:02:49 2018...
Starting epoch 3 at Mon Apr 23 18:02:49 2018...
processed 62402 tokens with 2789 phrases; found: 2097 phrases; correct: 1390.
accuracy:  95.22%; precision:  66.29%; recall:  49.84%; FB1:  56.90
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.67\% &  58.43\% &  69.14 \\
ORGANIZACAO &   62.16\% &  41.40\% &  49.70 \\
PESSOA  &   72.39\% &  62.23\% &  66.93 \\
TEMPO   &   19.74\% &  12.43\% &  15.25 \\
VALOR   &   60.95\% &  59.26\% &  60.09 \\\hline
Overall &   66.29\% &  49.84\% &  56.90 \\\hline
59417/62402 (95.21650%)
Score on test: 56.90000
Best F1 score so far:
 dev: -inf,
 test: 60.54000
processed 62402 tokens with 2789 phrases; found: 2340 phrases; correct: 1547.
accuracy:  95.60%; precision:  66.11%; recall:  55.47%; FB1:  60.32
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.52\% &  78.97\% &  73.37 \\
ORGANIZACAO &   78.30\% &  30.72\% &  44.12 \\
PESSOA  &   74.93\% &  73.08\% &  73.99 \\
TEMPO   &   12.30\% &   4.14\% &   6.20 \\
VALOR   &   54.03\% &  62.04\% &  57.76 \\\hline
Overall &   66.11\% &  55.47\% &  60.32 \\\hline
59659/62402 (95.60431%)
Score on test: 60.32000
Best F1 score so far:
 dev: -inf,
 test: 60.54000
processed 62402 tokens with 2789 phrases; found: 2706 phrases; correct: 1742.
accuracy:  95.50%; precision:  64.38%; recall:  62.46%; FB1:  63.40
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.47\% &  83.89\% &  75.40 \\
ORGANIZACAO &   58.79\% &  58.60\% &  58.70 \\
PESSOA  &   80.66\% &  67.00\% &  73.20 \\
TEMPO   &   24.79\% &  16.57\% &  19.87 \\
VALOR   &   62.63\% &  57.41\% &  59.90 \\\hline
Overall &   64.38\% &  62.46\% &  63.40 \\\hline
59597/62402 (95.50495%)
Score on test: 63.40000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 63.40000
Epoch 3 done. Average cost: 2.270896. Ended at Mon Apr 23 18:05:29 2018...
Starting epoch 4 at Mon Apr 23 18:05:29 2018...
processed 62402 tokens with 2789 phrases; found: 2504 phrases; correct: 1669.
accuracy:  95.67%; precision:  66.65%; recall:  59.84%; FB1:  63.06
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.86\% &  71.71\% &  75.57 \\
ORGANIZACAO &   60.99\% &  51.42\% &  55.80 \\
PESSOA  &   74.09\% &  73.66\% &  73.88 \\
TEMPO   &   25.47\% &  18.78\% &  21.62 \\
VALOR   &   63.81\% &  62.04\% &  62.91 \\\hline
Overall &   66.65\% &  59.84\% &  63.06 \\\hline
59700/62402 (95.67001%)
Score on test: 63.06000
Best F1 score so far:
 dev: -inf,
 test: 63.40000
processed 62402 tokens with 2789 phrases; found: 2173 phrases; correct: 1518.
accuracy:  95.43%; precision:  69.86%; recall:  54.43%; FB1:  61.19
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.72\% &  71.59\% &  75.88 \\
ORGANIZACAO &   68.86\% &  47.25\% &  56.04 \\
PESSOA  &   80.80\% &  61.51\% &  69.84 \\
TEMPO   &   22.92\% &  18.23\% &  20.31 \\
VALOR   &   71.37\% &  50.00\% &  58.80 \\\hline
Overall &   69.86\% &  54.43\% &  61.19 \\\hline
59552/62402 (95.43284%)
Score on test: 61.19000
Best F1 score so far:
 dev: -inf,
 test: 63.40000
processed 62402 tokens with 2789 phrases; found: 2359 phrases; correct: 1593.
accuracy:  95.64%; precision:  67.53%; recall:  57.12%; FB1:  61.89
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.41\% &  68.02\% &  74.53 \\
ORGANIZACAO &   55.30\% &  59.27\% &  57.21 \\
PESSOA  &   80.45\% &  67.29\% &  73.29 \\
TEMPO   &   24.63\% &  13.81\% &  17.70 \\
VALOR   &   64.15\% &  52.47\% &  57.72 \\\hline
Overall &   67.53\% &  57.12\% &  61.89 \\\hline
59683/62402 (95.64277%)
Score on test: 61.89000
Best F1 score so far:
 dev: -inf,
 test: 63.40000
Epoch 4 done. Average cost: 1.964323. Ended at Mon Apr 23 18:08:06 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 63.40000
