Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iobes,lower=False,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=glove_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/glove_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/glove_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
935207 / 935723 (99.9449%) words have been initialized with pretrained embeddings.
931381 found directly, 3819 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Mon Apr 23 13:39:29 2018...
processed 62402 tokens with 2789 phrases; found: 75 phrases; correct: 27.
accuracy:  92.05%; precision:  36.00%; recall:   0.97%; FB1:   1.89
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   36.00\% &   3.91\% &   7.05 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   36.00\% &   0.97\% &   1.89 \\\hline
57431/62402 (92.03391%)
Score on test: 1.89000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 1.89000
processed 62402 tokens with 2789 phrases; found: 857 phrases; correct: 394.
accuracy:  91.62%; precision:  45.97%; recall:  14.13%; FB1:  21.61
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.02\% &  22.26\% &  34.54 \\
ORGANIZACAO &   66.67\% &   1.34\% &   2.62 \\
PESSOA  &   57.50\% &   9.99\% &  17.02 \\
TEMPO   &   13.93\% &  14.09\% &  14.01 \\
VALOR   &   68.55\% &  26.23\% &  37.95 \\\hline
Overall &   45.97\% &  14.13\% &  21.61 \\\hline
57118/62402 (91.53232%)
Score on test: 21.61000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 21.61000
Epoch 0 done. Average cost: 8.810585. Ended at Mon Apr 23 13:41:54 2018...
Starting epoch 1 at Mon Apr 23 13:41:54 2018...
processed 62402 tokens with 2789 phrases; found: 1135 phrases; correct: 647.
accuracy:  93.35%; precision:  57.00%; recall:  23.20%; FB1:  32.98
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.96\% &  38.87\% &  49.45 \\
ORGANIZACAO &   75.76\% &   4.17\% &   7.91 \\
PESSOA  &   65.45\% &  23.30\% &  34.36 \\
TEMPO   &   16.22\% &   6.63\% &   9.41 \\
VALOR   &   49.79\% &  37.35\% &  42.68 \\\hline
Overall &   57.00\% &  23.20\% &  32.98 \\\hline
58209/62402 (93.28066%)
Score on test: 32.98000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 32.98000
processed 62402 tokens with 2789 phrases; found: 1600 phrases; correct: 879.
accuracy:  93.83%; precision:  54.94%; recall:  31.52%; FB1:  40.05
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.65\% &  46.37\% &  57.21 \\
ORGANIZACAO &   51.53\% &  14.02\% &  22.05 \\
PESSOA  &   69.23\% &  31.26\% &  43.07 \\
TEMPO   &   16.76\% &   8.29\% &  11.09 \\
VALOR   &   39.00\% &  53.09\% &  44.97 \\\hline
Overall &   54.94\% &  31.52\% &  40.05 \\\hline
58474/62402 (93.70533%)
Score on test: 40.05000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 40.05000
processed 62402 tokens with 2789 phrases; found: 1601 phrases; correct: 904.
accuracy:  93.65%; precision:  56.46%; recall:  32.41%; FB1:  41.18
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.29\% &  51.29\% &  60.35 \\
ORGANIZACAO &   48.41\% &  28.05\% &  35.52 \\
PESSOA  &   77.59\% &  13.02\% &  22.30 \\
TEMPO   &   26.06\% &  22.10\% &  23.92 \\
VALOR   &   56.87\% &  45.99\% &  50.85 \\\hline
Overall &   56.46\% &  32.41\% &  41.18 \\\hline
58353/62402 (93.51143%)
Score on test: 41.18000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 41.18000
Epoch 1 done. Average cost: 3.958287. Ended at Mon Apr 23 13:44:39 2018...
Starting epoch 2 at Mon Apr 23 13:44:39 2018...
processed 62402 tokens with 2789 phrases; found: 1592 phrases; correct: 899.
accuracy:  93.52%; precision:  56.47%; recall:  32.23%; FB1:  41.04
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.55\% &  62.73\% &  65.51 \\
ORGANIZACAO &   69.17\% &  15.36\% &  25.14 \\
PESSOA  &   73.96\% &  28.36\% &  41.00 \\
TEMPO   &    3.39\% &   2.21\% &   2.68 \\
VALOR   &   43.46\% &  28.70\% &  34.57 \\\hline
Overall &   56.47\% &  32.23\% &  41.04 \\\hline
58263/62402 (93.36720%)
Score on test: 41.04000
Best F1 score so far:
 dev: -inf,
 test: 41.18000
processed 62402 tokens with 2789 phrases; found: 2305 phrases; correct: 1224.
accuracy:  93.88%; precision:  53.10%; recall:  43.89%; FB1:  48.06
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   63.35\% &  67.40\% &  65.32 \\
ORGANIZACAO &   37.75\% &  35.23\% &  36.44 \\
PESSOA  &   70.96\% &  43.85\% &  54.20 \\
TEMPO   &    6.74\% &   3.31\% &   4.44 \\
VALOR   &   54.35\% &  46.30\% &  50.00 \\\hline
Overall &   53.10\% &  43.89\% &  48.06 \\\hline
58486/62402 (93.72456%)
Score on test: 48.06000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 48.06000
processed 62402 tokens with 2789 phrases; found: 1614 phrases; correct: 1013.
accuracy:  94.34%; precision:  62.76%; recall:  36.32%; FB1:  46.01
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.89\% &  57.69\% &  65.92 \\
ORGANIZACAO &   73.33\% &  14.69\% &  24.48 \\
PESSOA  &   66.59\% &  42.98\% &  52.24 \\
TEMPO   &    7.85\% &   4.14\% &   5.42 \\
VALOR   &   58.30\% &  44.44\% &  50.44 \\\hline
Overall &   62.76\% &  36.32\% &  46.01 \\\hline
58805/62402 (94.23576%)
Score on test: 46.01000
Best F1 score so far:
 dev: -inf,
 test: 48.06000
Epoch 2 done. Average cost: 2.816086. Ended at Mon Apr 23 13:47:21 2018...
Starting epoch 3 at Mon Apr 23 13:47:21 2018...
processed 62402 tokens with 2789 phrases; found: 2093 phrases; correct: 1215.
accuracy:  94.21%; precision:  58.05%; recall:  43.56%; FB1:  49.77
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.61\% &  56.95\% &  66.05 \\
ORGANIZACAO &   46.09\% &  35.39\% &  40.04 \\
PESSOA  &   65.97\% &  49.93\% &  56.84 \\
TEMPO   &    6.31\% &   3.59\% &   4.58 \\
VALOR   &   57.78\% &  56.17\% &  56.96 \\\hline
Overall &   58.05\% &  43.56\% &  49.77 \\\hline
58708/62402 (94.08032%)
Score on test: 49.77000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.77000
processed 62402 tokens with 2789 phrases; found: 1925 phrases; correct: 1232.
accuracy:  94.81%; precision:  64.00%; recall:  44.17%; FB1:  52.27
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.63\% &  59.29\% &  66.85 \\
ORGANIZACAO &   60.94\% &  39.07\% &  47.61 \\
PESSOA  &   72.53\% &  43.56\% &  54.43 \\
TEMPO   &   23.68\% &  14.92\% &  18.31 \\
VALOR   &   59.85\% &  49.69\% &  54.30 \\\hline
Overall &   64.00\% &  44.17\% &  52.27 \\\hline
59098/62402 (94.70530%)
Score on test: 52.27000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.27000
processed 62402 tokens with 2789 phrases; found: 2146 phrases; correct: 1259.
accuracy:  94.53%; precision:  58.67%; recall:  45.14%; FB1:  51.02
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   87.74\% &  50.18\% &  63.85 \\
ORGANIZACAO &   52.53\% &  32.89\% &  40.45 \\
PESSOA  &   57.59\% &  66.43\% &  61.69 \\
TEMPO   &   23.35\% &  16.57\% &  19.39 \\
VALOR   &   53.57\% &  41.67\% &  46.87 \\\hline
Overall &   58.67\% &  45.14\% &  51.02 \\\hline
58892/62402 (94.37518%)
Score on test: 51.02000
Best F1 score so far:
 dev: -inf,
 test: 52.27000
Epoch 3 done. Average cost: 2.476026. Ended at Mon Apr 23 13:50:07 2018...
Starting epoch 4 at Mon Apr 23 13:50:07 2018...
processed 62402 tokens with 2789 phrases; found: 1683 phrases; correct: 989.
accuracy:  93.87%; precision:  58.76%; recall:  35.46%; FB1:  44.23
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   85.40\% &  47.48\% &  61.03 \\
ORGANIZACAO &   86.02\% &  13.36\% &  23.12 \\
PESSOA  &   58.30\% &  37.63\% &  45.73 \\
TEMPO   &   24.36\% &  20.99\% &  22.55 \\
VALOR   &   49.21\% &  57.72\% &  53.12 \\\hline
Overall &   58.76\% &  35.46\% &  44.23 \\\hline
58497/62402 (93.74219%)
Score on test: 44.23000
Best F1 score so far:
 dev: -inf,
 test: 52.27000
processed 62402 tokens with 2789 phrases; found: 2137 phrases; correct: 1313.
accuracy:  94.72%; precision:  61.44%; recall:  47.08%; FB1:  53.31
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.09\% &  57.93\% &  65.78 \\
ORGANIZACAO &   49.10\% &  49.92\% &  49.50 \\
PESSOA  &   75.89\% &  49.20\% &  59.70 \\
TEMPO   &   25.41\% &  17.13\% &  20.46 \\
VALOR   &   64.98\% &  43.52\% &  52.13 \\\hline
Overall &   61.44\% &  47.08\% &  53.31 \\\hline
59035/62402 (94.60434%)
Score on test: 53.31000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.31000
processed 62402 tokens with 2789 phrases; found: 2200 phrases; correct: 1372.
accuracy:  94.72%; precision:  62.36%; recall:  49.19%; FB1:  55.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.68\% &  58.67\% &  68.29 \\
ORGANIZACAO &   60.72\% &  44.91\% &  51.63 \\
PESSOA  &   61.71\% &  56.44\% &  58.96 \\
TEMPO   &   23.79\% &  16.30\% &  19.34 \\
VALOR   &   60.41\% &  54.63\% &  57.37 \\\hline
Overall &   62.36\% &  49.19\% &  55.00 \\\hline
59026/62402 (94.58992%)
Score on test: 55.00000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 55.00000
Epoch 4 done. Average cost: 2.234199. Ended at Mon Apr 23 13:52:53 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 55.00000
