Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iobes,lower=False,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=glove_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/glove_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/glove_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
935207 / 935723 (99.9449%) words have been initialized with pretrained embeddings.
931381 found directly, 3819 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Mon Apr 23 21:38:08 2018...
processed 62402 tokens with 2789 phrases; found: 152 phrases; correct: 58.
accuracy:  92.10%; precision:  38.16%; recall:   2.08%; FB1:   3.94
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   38.98\% &   2.83\% &   5.28 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   39.77\% &   5.07\% &   8.99 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   38.16\% &   2.08\% &   3.94 \\\hline
57450/62402 (92.06436%)
Score on test: 3.94000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 3.94000
processed 62402 tokens with 2789 phrases; found: 1303 phrases; correct: 625.
accuracy:  93.37%; precision:  47.97%; recall:  22.41%; FB1:  30.55
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   66.67\% &  36.90\% &  47.51 \\
ORGANIZACAO &   61.76\% &   3.51\% &   6.64 \\
PESSOA  &   60.89\% &  21.85\% &  32.16 \\
TEMPO   &    7.14\% &   3.59\% &   4.78 \\
VALOR   &   35.99\% &  43.21\% &  39.27 \\\hline
Overall &   47.97\% &  22.41\% &  30.55 \\\hline
58190/62402 (93.25022%)
Score on test: 30.55000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 30.55000
Epoch 0 done. Average cost: 8.469694. Ended at Mon Apr 23 21:40:35 2018...
Starting epoch 1 at Mon Apr 23 21:40:35 2018...
processed 62402 tokens with 2789 phrases; found: 1150 phrases; correct: 663.
accuracy:  93.46%; precision:  57.65%; recall:  23.77%; FB1:  33.66
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   57.45\% &  49.32\% &  53.08 \\
ORGANIZACAO &   69.49\% &   6.84\% &  12.46 \\
PESSOA  &   68.72\% &  19.39\% &  30.25 \\
TEMPO   &    6.90\% &   1.66\% &   2.67 \\
VALOR   &   72.97\% &  25.00\% &  37.24 \\\hline
Overall &   57.65\% &  23.77\% &  33.66 \\\hline
58275/62402 (93.38643%)
Score on test: 33.66000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 33.66000
processed 62402 tokens with 2789 phrases; found: 2135 phrases; correct: 1063.
accuracy:  93.51%; precision:  49.79%; recall:  38.11%; FB1:  43.18
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   64.65\% &  61.87\% &  63.23 \\
ORGANIZACAO &   39.32\% &  19.37\% &  25.95 \\
PESSOA  &   58.49\% &  39.36\% &  47.06 \\
TEMPO   &    6.51\% &   3.87\% &   4.85 \\
VALOR   &   41.36\% &  48.77\% &  44.76 \\\hline
Overall &   49.79\% &  38.11\% &  43.18 \\\hline
58231/62402 (93.31592%)
Score on test: 43.18000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 43.18000
processed 62402 tokens with 2789 phrases; found: 4324 phrases; correct: 1391.
accuracy:  91.43%; precision:  32.17%; recall:  49.87%; FB1:  39.11
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   32.46\% &  84.01\% &  46.83 \\
ORGANIZACAO &   32.74\% &  18.53\% &  23.67 \\
PESSOA  &   31.62\% &  61.51\% &  41.77 \\
TEMPO   &    7.12\% &   5.52\% &   6.22 \\
VALOR   &   59.38\% &  46.91\% &  52.41 \\\hline
Overall &   32.17\% &  49.87\% &  39.11 \\\hline
56922/62402 (91.21823%)
Score on test: 39.11000
Best F1 score so far:
 dev: -inf,
 test: 43.18000
Epoch 1 done. Average cost: 3.949264. Ended at Mon Apr 23 21:43:19 2018...
Starting epoch 2 at Mon Apr 23 21:43:19 2018...
processed 62402 tokens with 2789 phrases; found: 2061 phrases; correct: 905.
accuracy:  92.41%; precision:  43.91%; recall:  32.45%; FB1:  37.32
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.26\% &  39.73\% &  51.27 \\
ORGANIZACAO &   28.77\% &  37.56\% &  32.59 \\
PESSOA  &   77.21\% &  32.85\% &  46.09 \\
TEMPO   &    2.17\% &   1.93\% &   2.05 \\
VALOR   &   56.94\% &  37.96\% &  45.56 \\\hline
Overall &   43.91\% &  32.45\% &  37.32 \\\hline
57559/62402 (92.23903%)
Score on test: 37.32000
Best F1 score so far:
 dev: -inf,
 test: 43.18000
processed 62402 tokens with 2789 phrases; found: 2007 phrases; correct: 1139.
accuracy:  94.09%; precision:  56.75%; recall:  40.84%; FB1:  47.50
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.83\% &  60.02\% &  64.98 \\
ORGANIZACAO &   50.44\% &  28.55\% &  36.46 \\
PESSOA  &   68.62\% &  33.86\% &  45.35 \\
TEMPO   &   22.85\% &  16.85\% &  19.40 \\
VALOR   &   49.87\% &  57.10\% &  53.24 \\\hline
Overall &   56.75\% &  40.84\% &  47.50 \\\hline
58624/62402 (93.94571%)
Score on test: 47.50000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 47.50000
processed 62402 tokens with 2789 phrases; found: 1972 phrases; correct: 1191.
accuracy:  94.42%; precision:  60.40%; recall:  42.70%; FB1:  50.03
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.56\% &  64.58\% &  67.44 \\
ORGANIZACAO &   66.37\% &  25.04\% &  36.36 \\
PESSOA  &   70.14\% &  37.05\% &  48.48 \\
TEMPO   &   23.55\% &  20.17\% &  21.73 \\
VALOR   &   57.19\% &  57.72\% &  57.45 \\\hline
Overall &   60.40\% &  42.70\% &  50.03 \\\hline
58842/62402 (94.29505%)
Score on test: 50.03000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 50.03000
Epoch 2 done. Average cost: 2.860865. Ended at Mon Apr 23 21:46:02 2018...
Starting epoch 3 at Mon Apr 23 21:46:02 2018...
processed 62402 tokens with 2789 phrases; found: 1841 phrases; correct: 1152.
accuracy:  94.46%; precision:  62.57%; recall:  41.31%; FB1:  49.76
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.61\% &  58.43\% &  66.67 \\
ORGANIZACAO &   63.43\% &  28.38\% &  39.22 \\
PESSOA  &   74.25\% &  42.98\% &  54.45 \\
TEMPO   &   20.24\% &  14.09\% &  16.61 \\
VALOR   &   51.46\% &  49.07\% &  50.24 \\\hline
Overall &   62.57\% &  41.31\% &  49.76 \\\hline
58866/62402 (94.33351%)
Score on test: 49.76000
Best F1 score so far:
 dev: -inf,
 test: 50.03000
processed 62402 tokens with 2789 phrases; found: 3122 phrases; correct: 1605.
accuracy:  94.27%; precision:  51.41%; recall:  57.55%; FB1:  54.31
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.01\% &  62.98\% &  66.75 \\
ORGANIZACAO &   42.28\% &  60.77\% &  49.86 \\
PESSOA  &   51.82\% &  63.97\% &  57.25 \\
TEMPO   &   29.84\% &  25.97\% &  27.77 \\
VALOR   &   51.88\% &  59.57\% &  55.46 \\\hline
Overall &   51.41\% &  57.55\% &  54.31 \\\hline
58734/62402 (94.12198%)
Score on test: 54.31000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 54.31000
processed 62402 tokens with 2789 phrases; found: 2042 phrases; correct: 1148.
accuracy:  94.14%; precision:  56.22%; recall:  41.16%; FB1:  47.53
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.53\% &  49.94\% &  61.94 \\
ORGANIZACAO &   76.77\% &  19.87\% &  31.56 \\
PESSOA  &   43.19\% &  67.00\% &  52.52 \\
TEMPO   &   53.95\% &  22.65\% &  31.91 \\
VALOR   &   47.27\% &  24.07\% &  31.90 \\\hline
Overall &   56.22\% &  41.16\% &  47.53 \\\hline
58675/62402 (94.02744%)
Score on test: 47.53000
Best F1 score so far:
 dev: -inf,
 test: 54.31000
Epoch 3 done. Average cost: 2.432575. Ended at Mon Apr 23 21:48:43 2018...
Starting epoch 4 at Mon Apr 23 21:48:43 2018...
processed 62402 tokens with 2789 phrases; found: 2369 phrases; correct: 1400.
accuracy:  94.59%; precision:  59.10%; recall:  50.20%; FB1:  54.28
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.43\% &  69.00\% &  69.22 \\
ORGANIZACAO &   50.72\% &  47.25\% &  48.92 \\
PESSOA  &   72.40\% &  46.31\% &  56.49 \\
TEMPO   &   21.15\% &  18.23\% &  19.58 \\
VALOR   &   68.27\% &  52.47\% &  59.34 \\\hline
Overall &   59.10\% &  50.20\% &  54.28 \\\hline
58952/62402 (94.47133%)
Score on test: 54.28000
Best F1 score so far:
 dev: -inf,
 test: 54.31000
processed 62402 tokens with 2789 phrases; found: 1884 phrases; correct: 1199.
accuracy:  94.62%; precision:  63.64%; recall:  42.99%; FB1:  51.32
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.65\% &  54.74\% &  66.17 \\
ORGANIZACAO &   56.87\% &  44.91\% &  50.19 \\
PESSOA  &   79.57\% &  32.13\% &  45.77 \\
TEMPO   &   26.38\% &  18.51\% &  21.75 \\
VALOR   &   56.65\% &  60.49\% &  58.51 \\\hline
Overall &   63.64\% &  42.99\% &  51.32 \\\hline
58971/62402 (94.50178%)
Score on test: 51.32000
Best F1 score so far:
 dev: -inf,
 test: 54.31000
processed 62402 tokens with 2789 phrases; found: 2394 phrases; correct: 1401.
accuracy:  94.70%; precision:  58.52%; recall:  50.23%; FB1:  54.06
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.86\% &  67.04\% &  70.73 \\
ORGANIZACAO &   61.21\% &  33.72\% &  43.49 \\
PESSOA  &   52.25\% &  67.15\% &  58.77 \\
TEMPO   &   23.35\% &  14.64\% &  18.00 \\
VALOR   &   61.99\% &  42.28\% &  50.28 \\\hline
Overall &   58.52\% &  50.23\% &  54.06 \\\hline
59019/62402 (94.57870%)
Score on test: 54.06000
Best F1 score so far:
 dev: -inf,
 test: 54.31000
Epoch 4 done. Average cost: 2.055564. Ended at Mon Apr 23 21:51:22 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 54.31000
