Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iob,lower=True,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=glove_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/glove_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/glove_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
931389 / 931889 (99.9463%) words have been initialized with pretrained embeddings.
931381 found directly, 1 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sat Apr 21 08:39:23 2018...
processed 62402 tokens with 2789 phrases; found: 668 phrases; correct: 296.
accuracy:  92.67%; precision:  44.31%; recall:  10.61%; FB1:  17.12
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   37.28\% &  18.20\% &  24.46 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   56.22\% &  16.35\% &  25.34 \\
TEMPO   &   14.29\% &   0.83\% &   1.57 \\
VALOR   &   72.73\% &   9.88\% &  17.39 \\\hline
Overall &   44.31\% &  10.61\% &  17.12 \\\hline
57830/62402 (92.67331%)
Score on test: 17.12000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 17.12000
processed 62402 tokens with 2789 phrases; found: 1497 phrases; correct: 647.
accuracy:  92.01%; precision:  43.22%; recall:  23.20%; FB1:  30.19
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   62.86\% &  24.35\% &  35.11 \\
ORGANIZACAO &   41.45\% &  10.52\% &  16.78 \\
PESSOA  &   67.93\% &  36.18\% &  47.21 \\
TEMPO   &    0.29\% &   0.28\% &   0.29 \\
VALOR   &   41.80\% &  41.67\% &  41.73 \\\hline
Overall &   43.22\% &  23.20\% &  30.19 \\\hline
57413/62402 (92.00506%)
Score on test: 30.19000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 30.19000
Epoch 0 done. Average cost: 7.575869. Ended at Sat Apr 21 08:41:48 2018...
Starting epoch 1 at Sat Apr 21 08:41:48 2018...
processed 62402 tokens with 2789 phrases; found: 1733 phrases; correct: 985.
accuracy:  93.96%; precision:  56.84%; recall:  35.32%; FB1:  43.56
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.74\% &  57.44\% &  63.80 \\
ORGANIZACAO &   51.47\% &  11.69\% &  19.05 \\
PESSOA  &   73.02\% &  46.60\% &  56.89 \\
TEMPO   &    2.07\% &   1.38\% &   1.66 \\
VALOR   &   46.01\% &  37.35\% &  41.23 \\\hline
Overall &   56.84\% &  35.32\% &  43.56 \\\hline
58631/62402 (93.95692%)
Score on test: 43.56000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 43.56000
processed 62402 tokens with 2789 phrases; found: 1933 phrases; correct: 1143.
accuracy:  94.51%; precision:  59.13%; recall:  40.98%; FB1:  48.41
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.08\% &  60.02\% &  67.87 \\
ORGANIZACAO &   52.00\% &  15.19\% &  23.51 \\
PESSOA  &   64.99\% &  59.91\% &  62.35 \\
TEMPO   &    5.11\% &   2.49\% &   3.35 \\
VALOR   &   44.06\% &  43.52\% &  43.79 \\\hline
Overall &   59.13\% &  40.98\% &  48.41 \\\hline
58976/62402 (94.50979%)
Score on test: 48.41000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 48.41000
processed 62402 tokens with 2789 phrases; found: 2010 phrases; correct: 1284.
accuracy:  95.04%; precision:  63.88%; recall:  46.04%; FB1:  53.51
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.20\% &  61.13\% &  65.78 \\
ORGANIZACAO &   53.32\% &  36.23\% &  43.14 \\
PESSOA  &   76.73\% &  62.52\% &  68.90 \\
TEMPO   &   10.00\% &   4.70\% &   6.39 \\
VALOR   &   70.35\% &  37.35\% &  48.79 \\\hline
Overall &   63.88\% &  46.04\% &  53.51 \\\hline
59306/62402 (95.03862%)
Score on test: 53.51000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.51000
Epoch 1 done. Average cost: 3.465594. Ended at Sat Apr 21 08:44:32 2018...
Starting epoch 2 at Sat Apr 21 08:44:32 2018...
processed 62402 tokens with 2789 phrases; found: 1540 phrases; correct: 1010.
accuracy:  94.61%; precision:  65.58%; recall:  36.21%; FB1:  46.66
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.14\% &  43.67\% &  56.53 \\
ORGANIZACAO &   73.41\% &  21.20\% &  32.90 \\
PESSOA  &   75.30\% &  53.84\% &  62.78 \\
TEMPO   &   11.48\% &   7.73\% &   9.24 \\
VALOR   &   68.82\% &  39.51\% &  50.20 \\\hline
Overall &   65.58\% &  36.21\% &  46.66 \\\hline
59038/62402 (94.60915%)
Score on test: 46.66000
Best F1 score so far:
 dev: -inf,
 test: 53.51000
processed 62402 tokens with 2789 phrases; found: 2799 phrases; correct: 1517.
accuracy:  94.90%; precision:  54.20%; recall:  54.39%; FB1:  54.29
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.11\% &  61.38\% &  66.31 \\
ORGANIZACAO &   37.00\% &  44.91\% &  40.57 \\
PESSOA  &   68.33\% &  69.32\% &  68.82 \\
TEMPO   &   25.93\% &  19.34\% &  22.15 \\
VALOR   &   48.90\% &  61.73\% &  54.57 \\\hline
Overall &   54.20\% &  54.39\% &  54.29 \\\hline
59222/62402 (94.90401%)
Score on test: 54.29000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 54.29000
processed 62402 tokens with 2789 phrases; found: 2499 phrases; correct: 1529.
accuracy:  95.37%; precision:  61.18%; recall:  54.82%; FB1:  57.83
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.40\% &  55.23\% &  66.77 \\
ORGANIZACAO &   49.70\% &  55.09\% &  52.26 \\
PESSOA  &   67.38\% &  72.94\% &  70.05 \\
TEMPO   &   26.74\% &  21.27\% &  23.69 \\
VALOR   &   63.30\% &  52.16\% &  57.19 \\\hline
Overall &   61.18\% &  54.82\% &  57.83 \\\hline
59512/62402 (95.36874%)
Score on test: 57.83000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 57.83000
Epoch 2 done. Average cost: 2.759801. Ended at Sat Apr 21 08:47:13 2018...
Starting epoch 3 at Sat Apr 21 08:47:13 2018...
processed 62402 tokens with 2789 phrases; found: 2204 phrases; correct: 1472.
accuracy:  95.30%; precision:  66.79%; recall:  52.78%; FB1:  58.96
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.65\% &  68.39\% &  72.73 \\
ORGANIZACAO &   67.80\% &  36.56\% &  47.51 \\
PESSOA  &   77.44\% &  65.56\% &  71.00 \\
TEMPO   &   22.52\% &  18.78\% &  20.48 \\
VALOR   &   63.31\% &  54.32\% &  58.47 \\\hline
Overall &   66.79\% &  52.78\% &  58.96 \\\hline
59471/62402 (95.30304%)
Score on test: 58.96000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 58.96000
processed 62402 tokens with 2789 phrases; found: 3019 phrases; correct: 1737.
accuracy:  94.76%; precision:  57.54%; recall:  62.28%; FB1:  59.81
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.48\% &  74.29\% &  73.88 \\
ORGANIZACAO &   42.21\% &  68.78\% &  52.32 \\
PESSOA  &   73.59\% &  69.75\% &  71.62 \\
TEMPO   &   22.73\% &  19.34\% &  20.90 \\
VALOR   &   65.50\% &  52.16\% &  58.08 \\\hline
Overall &   57.54\% &  62.28\% &  59.81 \\\hline
59135/62402 (94.76459%)
Score on test: 59.81000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 59.81000
processed 62402 tokens with 2789 phrases; found: 2084 phrases; correct: 1395.
accuracy:  95.05%; precision:  66.94%; recall:  50.02%; FB1:  57.25
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.57\% &  68.51\% &  73.63 \\
ORGANIZACAO &   80.53\% &  25.54\% &  38.78 \\
PESSOA  &   73.81\% &  64.83\% &  69.03 \\
TEMPO   &   22.11\% &  17.96\% &  19.82 \\
VALOR   &   58.70\% &  53.09\% &  55.75 \\\hline
Overall &   66.94\% &  50.02\% &  57.25 \\\hline
59314/62402 (95.05144%)
Score on test: 57.25000
Best F1 score so far:
 dev: -inf,
 test: 59.81000
Epoch 3 done. Average cost: 2.198668. Ended at Sat Apr 21 08:49:54 2018...
Starting epoch 4 at Sat Apr 21 08:49:54 2018...
processed 62402 tokens with 2789 phrases; found: 2040 phrases; correct: 1433.
accuracy:  95.54%; precision:  70.25%; recall:  51.38%; FB1:  59.35
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.73\% &  71.59\% &  75.44 \\
ORGANIZACAO &   77.51\% &  37.40\% &  50.45 \\
PESSOA  &   78.86\% &  56.15\% &  65.60 \\
TEMPO   &   23.21\% &  15.19\% &  18.36 \\
VALOR   &   63.01\% &  56.79\% &  59.74 \\\hline
Overall &   70.25\% &  51.38\% &  59.35 \\\hline
59620/62402 (95.54181%)
Score on test: 59.35000
Best F1 score so far:
 dev: -inf,
 test: 59.81000
processed 62402 tokens with 2789 phrases; found: 2588 phrases; correct: 1612.
accuracy:  95.51%; precision:  62.29%; recall:  57.80%; FB1:  59.96
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.08\% &  72.94\% &  69.89 \\
ORGANIZACAO &   65.00\% &  47.75\% &  55.05 \\
PESSOA  &   70.39\% &  75.69\% &  72.94 \\
TEMPO   &   12.00\% &   7.46\% &   9.20 \\
VALOR   &   61.82\% &  56.48\% &  59.03 \\\hline
Overall &   62.29\% &  57.80\% &  59.96 \\\hline
59599/62402 (95.50816%)
Score on test: 59.96000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 59.96000
processed 62402 tokens with 2789 phrases; found: 2059 phrases; correct: 1437.
accuracy:  95.23%; precision:  69.79%; recall:  51.52%; FB1:  59.28
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.19\% &  72.32\% &  75.14 \\
ORGANIZACAO &   82.46\% &  23.54\% &  36.62 \\
PESSOA  &   80.85\% &  63.53\% &  71.15 \\
TEMPO   &   26.39\% &  20.99\% &  23.38 \\
VALOR   &   63.28\% &  59.57\% &  61.37 \\\hline
Overall &   69.79\% &  51.52\% &  59.28 \\\hline
59427/62402 (95.23252%)
Score on test: 59.28000
Best F1 score so far:
 dev: -inf,
 test: 59.96000
Epoch 4 done. Average cost: 1.996993. Ended at Sat Apr 21 08:52:32 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 59.96000
