Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iobes,lower=True,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=glove_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/glove_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/glove_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
931389 / 931889 (99.9463%) words have been initialized with pretrained embeddings.
931381 found directly, 1 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Mon Apr 23 04:08:49 2018...
processed 62402 tokens with 2789 phrases; found: 149 phrases; correct: 61.
accuracy:  92.18%; precision:  40.94%; recall:   2.19%; FB1:   4.15
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   87.50\% &   0.86\% &   1.71 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   40.60\% &   7.81\% &  13.11 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   40.94\% &   2.19\% &   4.15 \\\hline
57495/62402 (92.13647%)
Score on test: 4.15000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 4.15000
processed 62402 tokens with 2789 phrases; found: 549 phrases; correct: 234.
accuracy:  92.56%; precision:  42.62%; recall:   8.39%; FB1:  14.02
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   42.00\% &  32.27\% &  36.50 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &   84.62\% &   3.40\% &   6.53 \\\hline
Overall &   42.62\% &   8.39\% &  14.02 \\\hline
57717/62402 (92.49223%)
Score on test: 14.02000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 14.02000
Epoch 0 done. Average cost: 9.409623. Ended at Mon Apr 23 04:11:15 2018...
Starting epoch 1 at Mon Apr 23 04:11:15 2018...
processed 62402 tokens with 2789 phrases; found: 1688 phrases; correct: 939.
accuracy:  94.23%; precision:  55.63%; recall:  33.67%; FB1:  41.95
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.26\% &  46.49\% &  57.19 \\
ORGANIZACAO &   48.73\% &  19.20\% &  27.54 \\
PESSOA  &   69.73\% &  40.67\% &  51.37 \\
TEMPO   &    7.80\% &   3.04\% &   4.37 \\
VALOR   &   38.60\% &  47.53\% &  42.60 \\\hline
Overall &   55.63\% &  33.67\% &  41.95 \\\hline
58685/62402 (94.04346%)
Score on test: 41.95000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 41.95000
processed 62402 tokens with 2789 phrases; found: 2072 phrases; correct: 1213.
accuracy:  94.68%; precision:  58.54%; recall:  43.49%; FB1:  49.91
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   58.47\% &  76.01\% &  66.10 \\
ORGANIZACAO &   62.65\% &  17.36\% &  27.19 \\
PESSOA  &   78.80\% &  49.49\% &  60.80 \\
TEMPO   &    5.61\% &   3.04\% &   3.94 \\
VALOR   &   63.01\% &  42.59\% &  50.83 \\\hline
Overall &   58.54\% &  43.49\% &  49.91 \\\hline
58985/62402 (94.52421%)
Score on test: 49.91000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.91000
processed 62402 tokens with 2789 phrases; found: 2286 phrases; correct: 1392.
accuracy:  94.94%; precision:  60.89%; recall:  49.91%; FB1:  54.86
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.48\% &  71.83\% &  71.66 \\
ORGANIZACAO &   55.24\% &  42.24\% &  47.87 \\
PESSOA  &   78.40\% &  55.14\% &  64.74 \\
TEMPO   &    9.25\% &   4.42\% &   5.98 \\
VALOR   &   44.89\% &  48.77\% &  46.75 \\\hline
Overall &   60.89\% &  49.91\% &  54.86 \\\hline
59144/62402 (94.77901%)
Score on test: 54.86000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 54.86000
Epoch 1 done. Average cost: 3.834293. Ended at Mon Apr 23 04:14:02 2018...
Starting epoch 2 at Mon Apr 23 04:14:02 2018...
processed 62402 tokens with 2789 phrases; found: 2150 phrases; correct: 1408.
accuracy:  95.12%; precision:  65.49%; recall:  50.48%; FB1:  57.02
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.42\% &  71.34\% &  73.79 \\
ORGANIZACAO &   67.26\% &  38.06\% &  48.61 \\
PESSOA  &   71.57\% &  64.83\% &  68.03 \\
TEMPO   &   10.89\% &   6.08\% &   7.80 \\
VALOR   &   58.04\% &  40.12\% &  47.45 \\\hline
Overall &   65.49\% &  50.48\% &  57.02 \\\hline
59267/62402 (94.97612%)
Score on test: 57.02000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 57.02000
processed 62402 tokens with 2789 phrases; found: 1841 phrases; correct: 1307.
accuracy:  95.16%; precision:  70.99%; recall:  46.86%; FB1:  56.46
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.34\% &  67.28\% &  71.09 \\
ORGANIZACAO &   67.53\% &  30.55\% &  42.07 \\
PESSOA  &   72.42\% &  68.02\% &  70.15 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &   74.31\% &  33.02\% &  45.73 \\\hline
Overall &   70.99\% &  46.86\% &  56.46 \\\hline
59314/62402 (95.05144%)
Score on test: 56.46000
Best F1 score so far:
 dev: -inf,
 test: 57.02000
processed 62402 tokens with 2789 phrases; found: 1866 phrases; correct: 1202.
accuracy:  94.55%; precision:  64.42%; recall:  43.10%; FB1:  51.64
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.60\% &  62.12\% &  68.20 \\
ORGANIZACAO &   69.54\% &  17.53\% &  28.00 \\
PESSOA  &   73.47\% &  57.31\% &  64.39 \\
TEMPO   &   17.93\% &  12.43\% &  14.68 \\
VALOR   &   58.75\% &  46.60\% &  51.98 \\\hline
Overall &   64.42\% &  43.10\% &  51.64 \\\hline
58924/62402 (94.42646%)
Score on test: 51.64000
Best F1 score so far:
 dev: -inf,
 test: 57.02000
Epoch 2 done. Average cost: 3.830255. Ended at Mon Apr 23 04:16:42 2018...
Starting epoch 3 at Mon Apr 23 04:16:42 2018...
processed 62402 tokens with 2789 phrases; found: 2445 phrases; correct: 1556.
accuracy:  95.38%; precision:  63.64%; recall:  55.79%; FB1:  59.46
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.49\% &  77.61\% &  72.20 \\
ORGANIZACAO &   70.85\% &  37.73\% &  49.24 \\
PESSOA  &   73.01\% &  63.82\% &  68.11 \\
TEMPO   &   27.92\% &  18.51\% &  22.26 \\
VALOR   &   55.04\% &  58.95\% &  56.93 \\\hline
Overall &   63.64\% &  55.79\% &  59.46 \\\hline
59410/62402 (95.20528%)
Score on test: 59.46000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 59.46000
processed 62402 tokens with 2789 phrases; found: 2251 phrases; correct: 1469.
accuracy:  95.18%; precision:  65.26%; recall:  52.67%; FB1:  58.29
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.39\% &  66.91\% &  72.20 \\
ORGANIZACAO &   71.09\% &  30.38\% &  42.57 \\
PESSOA  &   69.35\% &  72.36\% &  70.82 \\
TEMPO   &   21.43\% &  18.23\% &  19.70 \\
VALOR   &   65.07\% &  54.63\% &  59.40 \\\hline
Overall &   65.26\% &  52.67\% &  58.29 \\\hline
59302/62402 (95.03221%)
Score on test: 58.29000
Best F1 score so far:
 dev: -inf,
 test: 59.46000
processed 62402 tokens with 2789 phrases; found: 2849 phrases; correct: 1674.
accuracy:  95.01%; precision:  58.76%; recall:  60.02%; FB1:  59.38
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.38\% &  60.76\% &  69.58 \\
ORGANIZACAO &   42.72\% &  67.11\% &  52.21 \\
PESSOA  &   69.57\% &  75.11\% &  72.23 \\
TEMPO   &   30.34\% &  22.38\% &  25.76 \\
VALOR   &   61.81\% &  54.94\% &  58.17 \\\hline
Overall &   58.76\% &  60.02\% &  59.38 \\\hline
59182/62402 (94.83991%)
Score on test: 59.38000
Best F1 score so far:
 dev: -inf,
 test: 59.46000
Epoch 3 done. Average cost: 2.483542. Ended at Mon Apr 23 04:19:23 2018...
Starting epoch 4 at Mon Apr 23 04:19:23 2018...
processed 62402 tokens with 2789 phrases; found: 2229 phrases; correct: 1500.
accuracy:  95.47%; precision:  67.29%; recall:  53.78%; FB1:  59.78
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.04\% &  78.97\% &  75.89 \\
ORGANIZACAO &   81.56\% &  33.22\% &  47.21 \\
PESSOA  &   75.52\% &  62.52\% &  68.41 \\
TEMPO   &   20.90\% &  15.47\% &  17.78 \\
VALOR   &   64.29\% &  52.78\% &  57.97 \\\hline
Overall &   67.29\% &  53.78\% &  59.78 \\\hline
59488/62402 (95.33028%)
Score on test: 59.78000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 59.78000
processed 62402 tokens with 2789 phrases; found: 2444 phrases; correct: 1597.
accuracy:  95.15%; precision:  65.34%; recall:  57.26%; FB1:  61.04
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.33\% &  82.66\% &  74.21 \\
ORGANIZACAO &   75.49\% &  45.24\% &  56.58 \\
PESSOA  &   81.13\% &  60.35\% &  69.21 \\
TEMPO   &   20.86\% &  17.40\% &  18.98 \\
VALOR   &   64.21\% &  53.70\% &  58.49 \\\hline
Overall &   65.34\% &  57.26\% &  61.04 \\\hline
59294/62402 (95.01939%)
Score on test: 61.04000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 61.04000
processed 62402 tokens with 2789 phrases; found: 2646 phrases; correct: 1701.
accuracy:  95.55%; precision:  64.29%; recall:  60.99%; FB1:  62.59
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.61\% &  82.16\% &  75.95 \\
ORGANIZACAO &   65.34\% &  43.74\% &  52.40 \\
PESSOA  &   71.29\% &  73.66\% &  72.46 \\
TEMPO   &   26.69\% &  19.61\% &  22.61 \\
VALOR   &   59.87\% &  58.95\% &  59.41 \\\hline
Overall &   64.29\% &  60.99\% &  62.59 \\\hline
59525/62402 (95.38957%)
Score on test: 62.59000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 62.59000
Epoch 4 done. Average cost: 2.133375. Ended at Mon Apr 23 04:22:09 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 62.59000
