Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iob,lower=True,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=glove_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/glove_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/glove_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
931389 / 931889 (99.9463%) words have been initialized with pretrained embeddings.
931381 found directly, 1 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Mon Apr 23 02:09:10 2018...
processed 62402 tokens with 2789 phrases; found: 360 phrases; correct: 224.
accuracy:  92.77%; precision:  62.22%; recall:   8.03%; FB1:  14.23
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.00\% &   3.44\% &   6.60 \\
ORGANIZACAO &   20.00\% &   0.17\% &   0.33 \\
PESSOA  &   60.94\% &  28.22\% &  38.58 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   62.22\% &   8.03\% &  14.23 \\\hline
57893/62402 (92.77427%)
Score on test: 14.23000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 14.23000
processed 62402 tokens with 2789 phrases; found: 1318 phrases; correct: 667.
accuracy:  93.59%; precision:  50.61%; recall:  23.92%; FB1:  32.48
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.15\% &  28.66\% &  40.17 \\
ORGANIZACAO &   47.95\% &   5.84\% &  10.42 \\
PESSOA  &   60.17\% &  41.97\% &  49.45 \\
TEMPO   &    2.35\% &   0.55\% &   0.89 \\
VALOR   &   32.33\% &  33.02\% &  32.67 \\\hline
Overall &   50.61\% &  23.92\% &  32.48 \\\hline
58405/62402 (93.59476%)
Score on test: 32.48000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 32.48000
Epoch 0 done. Average cost: 9.864960. Ended at Mon Apr 23 02:11:36 2018...
Starting epoch 1 at Mon Apr 23 02:11:36 2018...
processed 62402 tokens with 2789 phrases; found: 1138 phrases; correct: 735.
accuracy:  94.05%; precision:  64.59%; recall:  26.35%; FB1:  37.43
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.31\% &  38.13\% &  51.07 \\
ORGANIZACAO &   60.98\% &   4.17\% &   7.81 \\
PESSOA  &   73.49\% &  40.52\% &  52.24 \\
TEMPO   &   14.18\% &   5.52\% &   7.95 \\
VALOR   &   57.47\% &  30.86\% &  40.16 \\\hline
Overall &   64.59\% &  26.35\% &  37.43 \\\hline
58690/62402 (94.05147%)
Score on test: 37.43000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 37.43000
processed 62402 tokens with 2789 phrases; found: 1764 phrases; correct: 1080.
accuracy:  94.62%; precision:  61.22%; recall:  38.72%; FB1:  47.44
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.00\% &  59.78\% &  65.32 \\
ORGANIZACAO &   62.18\% &  12.35\% &  20.61 \\
PESSOA  &   70.82\% &  52.68\% &  60.41 \\
TEMPO   &    3.26\% &   1.93\% &   2.43 \\
VALOR   &   61.83\% &  45.99\% &  52.74 \\\hline
Overall &   61.22\% &  38.72\% &  47.44 \\\hline
59046/62402 (94.62197%)
Score on test: 47.44000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 47.44000
processed 62402 tokens with 2789 phrases; found: 1894 phrases; correct: 1030.
accuracy:  94.32%; precision:  54.38%; recall:  36.93%; FB1:  43.99
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.23\% &  39.36\% &  51.20 \\
ORGANIZACAO &   45.43\% &  34.06\% &  38.93 \\
PESSOA  &   75.00\% &  46.89\% &  57.70 \\
TEMPO   &    6.21\% &   3.04\% &   4.08 \\
VALOR   &   42.86\% &  52.78\% &  47.30 \\\hline
Overall &   54.38\% &  36.93\% &  43.99 \\\hline
58858/62402 (94.32069%)
Score on test: 43.99000
Best F1 score so far:
 dev: -inf,
 test: 47.44000
Epoch 1 done. Average cost: 3.684076. Ended at Mon Apr 23 02:14:19 2018...
Starting epoch 2 at Mon Apr 23 02:14:19 2018...
processed 62402 tokens with 2789 phrases; found: 2184 phrases; correct: 1327.
accuracy:  95.02%; precision:  60.76%; recall:  47.58%; FB1:  53.37
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   62.79\% &  76.38\% &  68.92 \\
ORGANIZACAO &   60.82\% &  24.87\% &  35.31 \\
PESSOA  &   77.04\% &  51.95\% &  62.06 \\
TEMPO   &   18.88\% &  12.98\% &  15.38 \\
VALOR   &   64.26\% &  46.60\% &  54.03 \\\hline
Overall &   60.76\% &  47.58\% &  53.37 \\\hline
59297/62402 (95.02420%)
Score on test: 53.37000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.37000
processed 62402 tokens with 2789 phrases; found: 2637 phrases; correct: 1594.
accuracy:  95.19%; precision:  60.45%; recall:  57.15%; FB1:  58.75
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.67\% &  75.28\% &  72.90 \\
ORGANIZACAO &   59.45\% &  39.90\% &  47.75 \\
PESSOA  &   63.29\% &  74.10\% &  68.27 \\
TEMPO   &   23.18\% &  19.34\% &  21.08 \\
VALOR   &   62.40\% &  49.69\% &  55.33 \\\hline
Overall &   60.45\% &  57.15\% &  58.75 \\\hline
59399/62402 (95.18765%)
Score on test: 58.75000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 58.75000
processed 62402 tokens with 2789 phrases; found: 2329 phrases; correct: 1483.
accuracy:  95.13%; precision:  63.68%; recall:  53.17%; FB1:  57.95
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.11\% &  74.78\% &  72.90 \\
ORGANIZACAO &   66.88\% &  35.39\% &  46.29 \\
PESSOA  &   71.29\% &  66.14\% &  68.62 \\
TEMPO   &   24.67\% &  15.47\% &  19.02 \\
VALOR   &   51.90\% &  46.30\% &  48.94 \\\hline
Overall &   63.68\% &  53.17\% &  57.95 \\\hline
59366/62402 (95.13477%)
Score on test: 57.95000
Best F1 score so far:
 dev: -inf,
 test: 58.75000
Epoch 2 done. Average cost: 2.649841. Ended at Mon Apr 23 02:17:03 2018...
Starting epoch 3 at Mon Apr 23 02:17:03 2018...
processed 62402 tokens with 2789 phrases; found: 2258 phrases; correct: 1481.
accuracy:  95.31%; precision:  65.59%; recall:  53.10%; FB1:  58.69
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.17\% &  71.34\% &  74.60 \\
ORGANIZACAO &   59.68\% &  37.56\% &  46.11 \\
PESSOA  &   74.15\% &  63.10\% &  68.18 \\
TEMPO   &   25.00\% &  17.40\% &  20.52 \\
VALOR   &   59.20\% &  54.63\% &  56.82 \\\hline
Overall &   65.59\% &  53.10\% &  58.69 \\\hline
59477/62402 (95.31265%)
Score on test: 58.69000
Best F1 score so far:
 dev: -inf,
 test: 58.75000
processed 62402 tokens with 2789 phrases; found: 2164 phrases; correct: 1445.
accuracy:  95.33%; precision:  66.77%; recall:  51.81%; FB1:  58.35
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.94\% &  75.28\% &  74.09 \\
ORGANIZACAO &   76.17\% &  24.54\% &  37.12 \\
PESSOA  &   79.46\% &  59.91\% &  68.32 \\
TEMPO   &   26.98\% &  18.78\% &  22.15 \\
VALOR   &   56.82\% &  62.96\% &  59.74 \\\hline
Overall &   66.77\% &  51.81\% &  58.35 \\\hline
59487/62402 (95.32868%)
Score on test: 58.35000
Best F1 score so far:
 dev: -inf,
 test: 58.75000
processed 62402 tokens with 2789 phrases; found: 2476 phrases; correct: 1518.
accuracy:  94.52%; precision:  61.31%; recall:  54.43%; FB1:  57.66
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.32\% &  70.97\% &  73.55 \\
ORGANIZACAO &   51.61\% &  40.07\% &  45.11 \\
PESSOA  &   72.70\% &  66.28\% &  69.34 \\
TEMPO   &   23.08\% &  18.23\% &  20.37 \\
VALOR   &   52.21\% &  54.63\% &  53.39 \\\hline
Overall &   61.31\% &  54.43\% &  57.66 \\\hline
58980/62402 (94.51620%)
Score on test: 57.66000
Best F1 score so far:
 dev: -inf,
 test: 58.75000
Epoch 3 done. Average cost: 2.353723. Ended at Mon Apr 23 02:19:41 2018...
Starting epoch 4 at Mon Apr 23 02:19:41 2018...
processed 62402 tokens with 2789 phrases; found: 2181 phrases; correct: 1350.
accuracy:  95.14%; precision:  61.90%; recall:  48.40%; FB1:  54.33
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.10\% &  53.01\% &  64.42 \\
ORGANIZACAO &   45.58\% &  63.77\% &  53.17 \\
PESSOA  &   73.10\% &  65.27\% &  68.96 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &   73.50\% &  26.54\% &  39.00 \\\hline
Overall &   61.90\% &  48.40\% &  54.33 \\\hline
59369/62402 (95.13958%)
Score on test: 54.33000
Best F1 score so far:
 dev: -inf,
 test: 58.75000
processed 62402 tokens with 2789 phrases; found: 2416 phrases; correct: 1562.
accuracy:  95.40%; precision:  64.65%; recall:  56.01%; FB1:  60.02
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.52\% &  80.81\% &  76.44 \\
ORGANIZACAO &   66.86\% &  39.40\% &  49.58 \\
PESSOA  &   72.25\% &  61.79\% &  66.61 \\
TEMPO   &   21.96\% &  15.47\% &  18.15 \\
VALOR   &   59.81\% &  57.41\% &  58.58 \\\hline
Overall &   64.65\% &  56.01\% &  60.02 \\\hline
59530/62402 (95.39758%)
Score on test: 60.02000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 60.02000
processed 62402 tokens with 2789 phrases; found: 2428 phrases; correct: 1609.
accuracy:  95.64%; precision:  66.27%; recall:  57.69%; FB1:  61.68
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.36\% &  70.85\% &  75.74 \\
ORGANIZACAO &   72.67\% &  41.74\% &  53.02 \\
PESSOA  &   65.91\% &  79.74\% &  72.17 \\
TEMPO   &   24.58\% &  20.44\% &  22.32 \\
VALOR   &   66.11\% &  48.77\% &  56.13 \\\hline
Overall &   66.27\% &  57.69\% &  61.68 \\\hline
59679/62402 (95.63636%)
Score on test: 61.68000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 61.68000
Epoch 4 done. Average cost: 2.005966. Ended at Mon Apr 23 02:22:23 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 61.68000
