Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iobes,lower=True,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=glove_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/glove_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/glove_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
931389 / 931889 (99.9463%) words have been initialized with pretrained embeddings.
931381 found directly, 1 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Mon Apr 23 12:10:05 2018...
processed 62402 tokens with 2789 phrases; found: 100 phrases; correct: 62.
accuracy:  92.17%; precision:  62.00%; recall:   2.22%; FB1:   4.29
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   57.14\% &   0.49\% &   0.98 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   64.44\% &   8.39\% &  14.85 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   62.00\% &   2.22\% &   4.29 \\\hline
57482/62402 (92.11564%)
Score on test: 4.29000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 4.29000
processed 62402 tokens with 2789 phrases; found: 217 phrases; correct: 111.
accuracy:  92.35%; precision:  51.15%; recall:   3.98%; FB1:   7.39
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   51.89\% &  15.92\% &  24.36 \\
TEMPO   &   25.00\% &   0.28\% &   0.55 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   51.15\% &   3.98\% &   7.39 \\\hline
57595/62402 (92.29672%)
Score on test: 7.39000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 7.39000
Epoch 0 done. Average cost: 9.267166. Ended at Mon Apr 23 12:12:30 2018...
Starting epoch 1 at Mon Apr 23 12:12:30 2018...
processed 62402 tokens with 2789 phrases; found: 1479 phrases; correct: 810.
accuracy:  93.58%; precision:  54.77%; recall:  29.04%; FB1:  37.96
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.71\% &  38.01\% &  49.44 \\
ORGANIZACAO &   53.78\% &  10.68\% &  17.83 \\
PESSOA  &   67.62\% &  37.77\% &  48.47 \\
TEMPO   &   12.46\% &  11.33\% &  11.87 \\
VALOR   &   64.90\% &  41.67\% &  50.75 \\\hline
Overall &   54.77\% &  29.04\% &  37.96 \\\hline
58315/62402 (93.45053%)
Score on test: 37.96000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 37.96000
processed 62402 tokens with 2789 phrases; found: 1275 phrases; correct: 776.
accuracy:  93.90%; precision:  60.86%; recall:  27.82%; FB1:  38.19
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.67\% &  37.27\% &  51.18 \\
ORGANIZACAO &   58.16\% &   9.52\% &  16.36 \\
PESSOA  &   73.89\% &  40.96\% &  52.70 \\
TEMPO   &    6.53\% &   3.59\% &   4.63 \\
VALOR   &   53.57\% &  37.04\% &  43.80 \\\hline
Overall &   60.86\% &  27.82\% &  38.19 \\\hline
58516/62402 (93.77264%)
Score on test: 38.19000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 38.19000
processed 62402 tokens with 2789 phrases; found: 1451 phrases; correct: 928.
accuracy:  94.26%; precision:  63.96%; recall:  33.27%; FB1:  43.77
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.32\% &  43.67\% &  56.57 \\
ORGANIZACAO &   46.81\% &  11.02\% &  17.84 \\
PESSOA  &   74.09\% &  52.97\% &  61.77 \\
TEMPO   &   13.84\% &   6.08\% &   8.45 \\
VALOR   &   55.35\% &  36.73\% &  44.16 \\\hline
Overall &   63.96\% &  33.27\% &  43.77 \\\hline
58769/62402 (94.17807%)
Score on test: 43.77000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 43.77000
Epoch 1 done. Average cost: 4.434345. Ended at Mon Apr 23 12:15:15 2018...
Starting epoch 2 at Mon Apr 23 12:15:15 2018...
processed 62402 tokens with 2789 phrases; found: 2797 phrases; correct: 1433.
accuracy:  93.91%; precision:  51.23%; recall:  51.38%; FB1:  51.31
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.73\% &  62.12\% &  66.58 \\
ORGANIZACAO &   33.12\% &  60.93\% &  42.92 \\
PESSOA  &   77.83\% &  50.80\% &  61.47 \\
TEMPO   &   19.25\% &  14.09\% &  16.27 \\
VALOR   &   58.55\% &  49.69\% &  53.76 \\\hline
Overall &   51.23\% &  51.38\% &  51.31 \\\hline
58480/62402 (93.71495%)
Score on test: 51.31000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.31000
processed 62402 tokens with 2789 phrases; found: 2411 phrases; correct: 1511.
accuracy:  95.24%; precision:  62.67%; recall:  54.18%; FB1:  58.12
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.53\% &  71.71\% &  71.62 \\
ORGANIZACAO &   57.11\% &  36.89\% &  44.83 \\
PESSOA  &   73.53\% &  67.15\% &  70.20 \\
TEMPO   &   25.10\% &  16.57\% &  19.97 \\
VALOR   &   53.98\% &  56.48\% &  55.20 \\\hline
Overall &   62.67\% &  54.18\% &  58.12 \\\hline
59337/62402 (95.08830%)
Score on test: 58.12000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 58.12000
processed 62402 tokens with 2789 phrases; found: 2621 phrases; correct: 1516.
accuracy:  94.35%; precision:  57.84%; recall:  54.36%; FB1:  56.04
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.00\% &  61.01\% &  69.23 \\
ORGANIZACAO &   40.18\% &  52.25\% &  45.43 \\
PESSOA  &   69.19\% &  70.19\% &  69.68 \\
TEMPO   &   22.13\% &  15.47\% &  18.21 \\
VALOR   &   61.94\% &  51.23\% &  56.08 \\\hline
Overall &   57.84\% &  54.36\% &  56.04 \\\hline
58753/62402 (94.15243%)
Score on test: 56.04000
Best F1 score so far:
 dev: -inf,
 test: 58.12000
Epoch 2 done. Average cost: 2.857902. Ended at Mon Apr 23 12:17:58 2018...
Starting epoch 3 at Mon Apr 23 12:17:58 2018...
processed 62402 tokens with 2789 phrases; found: 2618 phrases; correct: 1625.
accuracy:  95.17%; precision:  62.07%; recall:  58.26%; FB1:  60.11
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   65.23\% &  81.92\% &  72.63 \\
ORGANIZACAO &   61.26\% &  48.58\% &  54.19 \\
PESSOA  &   78.36\% &  62.37\% &  69.46 \\
TEMPO   &   21.86\% &  16.85\% &  19.03 \\
VALOR   &   60.07\% &  54.32\% &  57.05 \\\hline
Overall &   62.07\% &  58.26\% &  60.11 \\\hline
59292/62402 (95.01619%)
Score on test: 60.11000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 60.11000
processed 62402 tokens with 2789 phrases; found: 2352 phrases; correct: 1506.
accuracy:  95.20%; precision:  64.03%; recall:  54.00%; FB1:  58.59
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   85.30\% &  62.12\% &  71.89 \\
ORGANIZACAO &   54.66\% &  56.76\% &  55.69 \\
PESSOA  &   76.08\% &  61.22\% &  67.84 \\
TEMPO   &   17.61\% &  15.47\% &  16.47 \\
VALOR   &   68.94\% &  56.17\% &  61.90 \\\hline
Overall &   64.03\% &  54.00\% &  58.59 \\\hline
59328/62402 (95.07388%)
Score on test: 58.59000
Best F1 score so far:
 dev: -inf,
 test: 60.11000
processed 62402 tokens with 2789 phrases; found: 2315 phrases; correct: 1522.
accuracy:  95.38%; precision:  65.75%; recall:  54.57%; FB1:  59.64
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.90\% &  75.52\% &  73.14 \\
ORGANIZACAO &   71.99\% &  33.89\% &  46.08 \\
PESSOA  &   73.28\% &  67.87\% &  70.47 \\
TEMPO   &   27.01\% &  20.44\% &  23.27 \\
VALOR   &   64.03\% &  50.00\% &  56.15 \\\hline
Overall &   65.75\% &  54.57\% &  59.64 \\\hline
59425/62402 (95.22932%)
Score on test: 59.64000
Best F1 score so far:
 dev: -inf,
 test: 60.11000
Epoch 3 done. Average cost: 2.398712. Ended at Mon Apr 23 12:20:37 2018...
Starting epoch 4 at Mon Apr 23 12:20:37 2018...
processed 62402 tokens with 2789 phrases; found: 2359 phrases; correct: 1474.
accuracy:  94.82%; precision:  62.48%; recall:  52.85%; FB1:  57.26
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   86.89\% &  61.13\% &  71.77 \\
ORGANIZACAO &   46.96\% &  56.76\% &  51.40 \\
PESSOA  &   77.61\% &  61.22\% &  68.45 \\
TEMPO   &   25.91\% &  17.68\% &  21.02 \\
VALOR   &   55.35\% &  46.30\% &  50.42 \\\hline
Overall &   62.48\% &  52.85\% &  57.26 \\\hline
59042/62402 (94.61556%)
Score on test: 57.26000
Best F1 score so far:
 dev: -inf,
 test: 60.11000
processed 62402 tokens with 2789 phrases; found: 2197 phrases; correct: 1467.
accuracy:  95.33%; precision:  66.77%; recall:  52.60%; FB1:  58.84
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   85.20\% &  60.89\% &  71.02 \\
ORGANIZACAO &   64.87\% &  42.24\% &  51.16 \\
PESSOA  &   77.58\% &  69.61\% &  73.38 \\
TEMPO   &   23.10\% &  18.51\% &  20.55 \\
VALOR   &   54.11\% &  52.78\% &  53.44 \\\hline
Overall &   66.77\% &  52.60\% &  58.84 \\\hline
59377/62402 (95.15240%)
Score on test: 58.84000
Best F1 score so far:
 dev: -inf,
 test: 60.11000
processed 62402 tokens with 2789 phrases; found: 2708 phrases; correct: 1754.
accuracy:  95.71%; precision:  64.77%; recall:  62.89%; FB1:  63.82
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.21\% &  71.71\% &  75.27 \\
ORGANIZACAO &   54.05\% &  62.44\% &  57.94 \\
PESSOA  &   70.35\% &  76.56\% &  73.32 \\
TEMPO   &   36.76\% &  18.78\% &  24.86 \\
VALOR   &   58.31\% &  61.73\% &  59.97 \\\hline
Overall &   64.77\% &  62.89\% &  63.82 \\\hline
59635/62402 (95.56585%)
Score on test: 63.82000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 63.82000
Epoch 4 done. Average cost: 2.128489. Ended at Mon Apr 23 12:23:17 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 63.82000
