Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iob,lower=False,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=glove_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/glove_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/glove_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
935207 / 935723 (99.9449%) words have been initialized with pretrained embeddings.
931381 found directly, 3819 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sun Apr 22 15:13:57 2018...
processed 62402 tokens with 2789 phrases; found: 359 phrases; correct: 128.
accuracy:  92.19%; precision:  35.65%; recall:   4.59%; FB1:   8.13
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   32.16\% &   7.87\% &  12.65 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   40.00\% &   9.26\% &  15.04 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   35.65\% &   4.59\% &   8.13 \\\hline
57530/62402 (92.19256%)
Score on test: 8.13000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 8.13000
processed 62402 tokens with 2789 phrases; found: 523 phrases; correct: 232.
accuracy:  92.42%; precision:  44.36%; recall:   8.32%; FB1:  14.01
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   47.24\% &   9.47\% &  15.78 \\
ORGANIZACAO &   60.00\% &   0.50\% &   0.99 \\
PESSOA  &   55.43\% &   7.38\% &  13.03 \\
TEMPO   &    9.35\% &   3.59\% &   5.19 \\
VALOR   &   70.97\% &  27.16\% &  39.29 \\\hline
Overall &   44.36\% &   8.32\% &  14.01 \\\hline
57672/62402 (92.42011%)
Score on test: 14.01000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 14.01000
Epoch 0 done. Average cost: 7.771923. Ended at Sun Apr 22 15:16:23 2018...
Starting epoch 1 at Sun Apr 22 15:16:23 2018...
processed 62402 tokens with 2789 phrases; found: 1444 phrases; correct: 758.
accuracy:  93.44%; precision:  52.49%; recall:  27.18%; FB1:  35.81
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   63.55\% &  46.74\% &  53.86 \\
ORGANIZACAO &   36.30\% &   8.85\% &  14.23 \\
PESSOA  &   65.26\% &  26.92\% &  38.11 \\
TEMPO   &   11.54\% &   4.97\% &   6.95 \\
VALOR   &   46.72\% &  37.35\% &  41.51 \\\hline
Overall &   52.49\% &  27.18\% &  35.81 \\\hline
58309/62402 (93.44092%)
Score on test: 35.81000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 35.81000
processed 62402 tokens with 2789 phrases; found: 2058 phrases; correct: 1064.
accuracy:  93.46%; precision:  51.70%; recall:  38.15%; FB1:  43.90
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   65.31\% &  57.20\% &  60.98 \\
ORGANIZACAO &   33.33\% &  27.38\% &  30.06 \\
PESSOA  &   57.81\% &  45.01\% &  50.61 \\
TEMPO   &    9.32\% &   3.04\% &   4.58 \\
VALOR   &   57.07\% &  34.88\% &  43.30 \\\hline
Overall &   51.70\% &  38.15\% &  43.90 \\\hline
58323/62402 (93.46335%)
Score on test: 43.90000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 43.90000
processed 62402 tokens with 2789 phrases; found: 887 phrases; correct: 509.
accuracy:  93.29%; precision:  57.38%; recall:  18.25%; FB1:  27.69
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   90.04\% &  26.69\% &  41.18 \\
ORGANIZACAO &   57.95\% &   8.51\% &  14.85 \\
PESSOA  &   63.53\% &  15.63\% &  25.09 \\
TEMPO   &    6.70\% &   3.31\% &   4.44 \\
VALOR   &   57.89\% &  37.35\% &  45.40 \\\hline
Overall &   57.38\% &  18.25\% &  27.69 \\\hline
58212/62402 (93.28547%)
Score on test: 27.69000
Best F1 score so far:
 dev: -inf,
 test: 43.90000
Epoch 1 done. Average cost: 3.656219. Ended at Sun Apr 22 15:19:05 2018...
Starting epoch 2 at Sun Apr 22 15:19:05 2018...
processed 62402 tokens with 2789 phrases; found: 2457 phrases; correct: 1191.
accuracy:  93.91%; precision:  48.47%; recall:  42.70%; FB1:  45.41
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.29\% &  48.34\% &  59.77 \\
ORGANIZACAO &   30.63\% &  53.59\% &  38.98 \\
PESSOA  &   72.09\% &  38.49\% &  50.19 \\
TEMPO   &   22.42\% &  17.40\% &  19.60 \\
VALOR   &   57.59\% &  45.68\% &  50.95 \\\hline
Overall &   48.47\% &  42.70\% &  45.41 \\\hline
58599/62402 (93.90564%)
Score on test: 45.41000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 45.41000
processed 62402 tokens with 2789 phrases; found: 1785 phrases; correct: 1129.
accuracy:  94.48%; precision:  63.25%; recall:  40.48%; FB1:  49.37
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.96\% &  62.73\% &  67.46 \\
ORGANIZACAO &   69.80\% &  23.54\% &  35.21 \\
PESSOA  &   77.49\% &  34.88\% &  48.10 \\
TEMPO   &   25.56\% &  19.06\% &  21.84 \\
VALOR   &   55.45\% &  51.85\% &  53.59 \\\hline
Overall &   63.25\% &  40.48\% &  49.37 \\\hline
58960/62402 (94.48415%)
Score on test: 49.37000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.37000
processed 62402 tokens with 2789 phrases; found: 2273 phrases; correct: 1332.
accuracy:  94.46%; precision:  58.60%; recall:  47.76%; FB1:  52.63
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.87\% &  62.12\% &  67.07 \\
ORGANIZACAO &   54.71\% &  34.89\% &  42.61 \\
PESSOA  &   59.57\% &  55.86\% &  57.65 \\
TEMPO   &   25.19\% &  18.51\% &  21.34 \\
VALOR   &   58.10\% &  50.93\% &  54.28 \\\hline
Overall &   58.60\% &  47.76\% &  52.63 \\\hline
58944/62402 (94.45851%)
Score on test: 52.63000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.63000
Epoch 2 done. Average cost: 2.794377. Ended at Sun Apr 22 15:21:50 2018...
Starting epoch 3 at Sun Apr 22 15:21:50 2018...
processed 62402 tokens with 2789 phrases; found: 1779 phrases; correct: 1117.
accuracy:  94.32%; precision:  62.79%; recall:  40.05%; FB1:  48.91
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.28\% &  56.09\% &  66.38 \\
ORGANIZACAO &   49.43\% &  21.54\% &  30.00 \\
PESSOA  &   73.98\% &  41.97\% &  53.55 \\
TEMPO   &   33.16\% &  17.13\% &  22.59 \\
VALOR   &   47.62\% &  55.56\% &  51.28 \\\hline
Overall &   62.79\% &  40.05\% &  48.91 \\\hline
58860/62402 (94.32390%)
Score on test: 48.91000
Best F1 score so far:
 dev: -inf,
 test: 52.63000
processed 62402 tokens with 2789 phrases; found: 2015 phrases; correct: 1199.
accuracy:  94.20%; precision:  59.50%; recall:  42.99%; FB1:  49.92
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.32\% &  59.53\% &  67.27 \\
ORGANIZACAO &   48.51\% &  24.54\% &  32.59 \\
PESSOA  &   66.95\% &  45.73\% &  54.34 \\
TEMPO   &   23.72\% &  20.44\% &  21.96 \\
VALOR   &   58.94\% &  54.94\% &  56.87 \\\hline
Overall &   59.50\% &  42.99\% &  49.92 \\\hline
58781/62402 (94.19730%)
Score on test: 49.92000
Best F1 score so far:
 dev: -inf,
 test: 52.63000
processed 62402 tokens with 2789 phrases; found: 1657 phrases; correct: 1101.
accuracy:  94.66%; precision:  66.45%; recall:  39.48%; FB1:  49.53
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.28\% &  57.07\% &  66.71 \\
ORGANIZACAO &   75.68\% &  18.70\% &  29.99 \\
PESSOA  &   78.14\% &  37.77\% &  50.93 \\
TEMPO   &   26.11\% &  16.30\% &  20.07 \\
VALOR   &   55.26\% &  63.27\% &  58.99 \\\hline
Overall &   66.45\% &  39.48\% &  49.53 \\\hline
59068/62402 (94.65722%)
Score on test: 49.53000
Best F1 score so far:
 dev: -inf,
 test: 52.63000
Epoch 3 done. Average cost: 2.414732. Ended at Sun Apr 22 15:24:29 2018...
Starting epoch 4 at Sun Apr 22 15:24:29 2018...
processed 62402 tokens with 2789 phrases; found: 1629 phrases; correct: 992.
accuracy:  94.10%; precision:  60.90%; recall:  35.57%; FB1:  44.91
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.37\% &  59.78\% &  65.06 \\
ORGANIZACAO &   78.24\% &  22.20\% &  34.59 \\
PESSOA  &   70.60\% &  37.19\% &  48.72 \\
TEMPO   &    3.80\% &   2.49\% &   3.01 \\
VALOR   &   60.45\% &  33.02\% &  42.71 \\\hline
Overall &   60.90\% &  35.57\% &  44.91 \\\hline
58720/62402 (94.09955%)
Score on test: 44.91000
Best F1 score so far:
 dev: -inf,
 test: 52.63000
processed 62402 tokens with 2789 phrases; found: 3123 phrases; correct: 1516.
accuracy:  94.01%; precision:  48.54%; recall:  54.36%; FB1:  51.29
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.12\% &  59.04\% &  66.12 \\
ORGANIZACAO &   77.19\% &  29.38\% &  42.56 \\
PESSOA  &   36.87\% &  83.07\% &  51.07 \\
TEMPO   &   32.51\% &  18.23\% &  23.36 \\
VALOR   &   44.35\% &  67.90\% &  53.66 \\\hline
Overall &   48.54\% &  54.36\% &  51.29 \\\hline
58665/62402 (94.01141%)
Score on test: 51.29000
Best F1 score so far:
 dev: -inf,
 test: 52.63000
processed 62402 tokens with 2789 phrases; found: 2529 phrases; correct: 1431.
accuracy:  94.57%; precision:  56.58%; recall:  51.31%; FB1:  53.82
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   56.21\% &  80.20\% &  66.09 \\
ORGANIZACAO &   58.18\% &  37.40\% &  45.53 \\
PESSOA  &   73.04\% &  52.53\% &  61.11 \\
TEMPO   &   22.85\% &  19.06\% &  20.78 \\
VALOR   &   66.49\% &  37.96\% &  48.33 \\\hline
Overall &   56.58\% &  51.31\% &  53.82 \\\hline
59014/62402 (94.57069%)
Score on test: 53.82000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.82000
Epoch 4 done. Average cost: 2.090018. Ended at Sun Apr 22 15:27:08 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 53.82000
