Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iob,lower=True,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=glove_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/glove_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/glove_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
931389 / 931889 (99.9463%) words have been initialized with pretrained embeddings.
931381 found directly, 1 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sat Apr 21 00:11:51 2018...
processed 62402 tokens with 2789 phrases; found: 411 phrases; correct: 139.
accuracy:  92.34%; precision:  33.82%; recall:   4.98%; FB1:   8.69
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   23.90\% &   8.00\% &  11.98 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   53.24\% &  10.71\% &  17.83 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   33.82\% &   4.98\% &   8.69 \\\hline
57621/62402 (92.33839%)
Score on test: 8.69000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 8.69000
processed 62402 tokens with 2789 phrases; found: 1519 phrases; correct: 744.
accuracy:  93.67%; precision:  48.98%; recall:  26.68%; FB1:  34.54
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   60.17\% &  34.93\% &  44.20 \\
ORGANIZACAO &   32.10\% &   4.34\% &   7.65 \\
PESSOA  &   58.11\% &  39.94\% &  47.34 \\
TEMPO   &    5.15\% &   1.93\% &   2.81 \\
VALOR   &   42.54\% &  46.60\% &  44.48 \\\hline
Overall &   48.98\% &  26.68\% &  34.54 \\\hline
58449/62402 (93.66527%)
Score on test: 34.54000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 34.54000
Epoch 0 done. Average cost: 7.399107. Ended at Sat Apr 21 00:14:16 2018...
Starting epoch 1 at Sat Apr 21 00:14:16 2018...
processed 62402 tokens with 2789 phrases; found: 1841 phrases; correct: 1034.
accuracy:  94.11%; precision:  56.17%; recall:  37.07%; FB1:  44.67
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.04\% &  57.07\% &  62.07 \\
ORGANIZACAO &   52.22\% &  17.70\% &  26.43 \\
PESSOA  &   71.67\% &  49.06\% &  58.25 \\
TEMPO   &    2.82\% &   1.93\% &   2.30 \\
VALOR   &   50.21\% &  36.42\% &  42.22 \\\hline
Overall &   56.17\% &  37.07\% &  44.67 \\\hline
58729/62402 (94.11397%)
Score on test: 44.67000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 44.67000
processed 62402 tokens with 2789 phrases; found: 2300 phrases; correct: 1232.
accuracy:  94.07%; precision:  53.57%; recall:  44.17%; FB1:  48.42
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   53.42\% &  75.03\% &  62.40 \\
ORGANIZACAO &   62.41\% &  13.86\% &  22.68 \\
PESSOA  &   73.77\% &  52.10\% &  61.07 \\
TEMPO   &   16.47\% &  15.47\% &  15.95 \\
VALOR   &   62.44\% &  37.96\% &  47.22 \\\hline
Overall &   53.57\% &  44.17\% &  48.42 \\\hline
58704/62402 (94.07391%)
Score on test: 48.42000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 48.42000
processed 62402 tokens with 2789 phrases; found: 2421 phrases; correct: 1450.
accuracy:  94.89%; precision:  59.89%; recall:  51.99%; FB1:  55.66
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.61\% &  70.11\% &  71.34 \\
ORGANIZACAO &   52.54\% &  39.73\% &  45.25 \\
PESSOA  &   69.72\% &  68.31\% &  69.01 \\
TEMPO   &    3.12\% &   1.66\% &   2.17 \\
VALOR   &   52.23\% &  50.62\% &  51.41 \\\hline
Overall &   59.89\% &  51.99\% &  55.66 \\\hline
59212/62402 (94.88798%)
Score on test: 55.66000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 55.66000
Epoch 1 done. Average cost: 3.575680. Ended at Sat Apr 21 00:17:00 2018...
Starting epoch 2 at Sat Apr 21 00:17:00 2018...
processed 62402 tokens with 2789 phrases; found: 2645 phrases; correct: 1545.
accuracy:  94.83%; precision:  58.41%; recall:  55.40%; FB1:  56.86
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.47\% &  65.31\% &  69.59 \\
ORGANIZACAO &   48.66\% &  45.58\% &  47.07 \\
PESSOA  &   62.45\% &  74.38\% &  67.90 \\
TEMPO   &   26.86\% &  17.96\% &  21.52 \\
VALOR   &   52.94\% &  50.00\% &  51.43 \\\hline
Overall &   58.41\% &  55.40\% &  56.86 \\\hline
59175/62402 (94.82869%)
Score on test: 56.86000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 56.86000
processed 62402 tokens with 2789 phrases; found: 2302 phrases; correct: 1432.
accuracy:  95.20%; precision:  62.21%; recall:  51.34%; FB1:  56.26
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.99\% &  64.21\% &  70.02 \\
ORGANIZACAO &   52.73\% &  51.59\% &  52.15 \\
PESSOA  &   78.56\% &  58.32\% &  66.94 \\
TEMPO   &   17.57\% &   7.18\% &  10.20 \\
VALOR   &   45.62\% &  53.09\% &  49.07 \\\hline
Overall &   62.21\% &  51.34\% &  56.26 \\\hline
59407/62402 (95.20047%)
Score on test: 56.26000
Best F1 score so far:
 dev: -inf,
 test: 56.86000
processed 62402 tokens with 2789 phrases; found: 2286 phrases; correct: 1372.
accuracy:  94.83%; precision:  60.02%; recall:  49.19%; FB1:  54.07
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   62.15\% &  78.97\% &  69.56 \\
ORGANIZACAO &   73.36\% &  28.05\% &  40.58 \\
PESSOA  &   73.83\% &  57.16\% &  64.44 \\
TEMPO   &    3.91\% &   2.76\% &   3.24 \\
VALOR   &   67.38\% &  48.46\% &  56.37 \\\hline
Overall &   60.02\% &  49.19\% &  54.07 \\\hline
59175/62402 (94.82869%)
Score on test: 54.07000
Best F1 score so far:
 dev: -inf,
 test: 56.86000
Epoch 2 done. Average cost: 2.752993. Ended at Sat Apr 21 00:19:39 2018...
Starting epoch 3 at Sat Apr 21 00:19:39 2018...
processed 62402 tokens with 2789 phrases; found: 2440 phrases; correct: 1569.
accuracy:  95.49%; precision:  64.30%; recall:  56.26%; FB1:  60.01
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.67\% &  65.19\% &  72.11 \\
ORGANIZACAO &   62.42\% &  46.58\% &  53.35 \\
PESSOA  &   69.71\% &  69.61\% &  69.66 \\
TEMPO   &   28.62\% &  22.38\% &  25.12 \\
VALOR   &   54.55\% &  61.11\% &  57.64 \\\hline
Overall &   64.30\% &  56.26\% &  60.01 \\\hline
59589/62402 (95.49213%)
Score on test: 60.01000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 60.01000
processed 62402 tokens with 2789 phrases; found: 2698 phrases; correct: 1673.
accuracy:  95.07%; precision:  62.01%; recall:  59.99%; FB1:  60.98
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.52\% &  74.17\% &  75.33 \\
ORGANIZACAO &   51.02\% &  54.09\% &  52.51 \\
PESSOA  &   72.29\% &  71.35\% &  71.81 \\
TEMPO   &   22.43\% &  16.85\% &  19.24 \\
VALOR   &   59.81\% &  59.26\% &  59.53 \\\hline
Overall &   62.01\% &  59.99\% &  60.98 \\\hline
59328/62402 (95.07388%)
Score on test: 60.98000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 60.98000
processed 62402 tokens with 2789 phrases; found: 2569 phrases; correct: 1644.
accuracy:  95.59%; precision:  63.99%; recall:  58.95%; FB1:  61.37
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.67\% &  68.02\% &  72.52 \\
ORGANIZACAO &   56.29\% &  58.26\% &  57.26 \\
PESSOA  &   70.34\% &  75.83\% &  72.98 \\
TEMPO   &   25.11\% &  15.19\% &  18.93 \\
VALOR   &   59.71\% &  50.31\% &  54.61 \\\hline
Overall &   63.99\% &  58.95\% &  61.37 \\\hline
59651/62402 (95.59149%)
Score on test: 61.37000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 61.37000
Epoch 3 done. Average cost: 2.278781. Ended at Sat Apr 21 00:22:23 2018...
Starting epoch 4 at Sat Apr 21 00:22:23 2018...
processed 62402 tokens with 2789 phrases; found: 2467 phrases; correct: 1541.
accuracy:  95.30%; precision:  62.46%; recall:  55.25%; FB1:  58.64
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.52\% &  59.78\% &  70.03 \\
ORGANIZACAO &   58.68\% &  54.76\% &  56.65 \\
PESSOA  &   69.16\% &  74.96\% &  71.94 \\
TEMPO   &  100.00\% &   0.55\% &   1.10 \\
VALOR   &   35.57\% &  63.89\% &  45.70 \\\hline
Overall &   62.46\% &  55.25\% &  58.64 \\\hline
59472/62402 (95.30464%)
Score on test: 58.64000
Best F1 score so far:
 dev: -inf,
 test: 61.37000
processed 62402 tokens with 2789 phrases; found: 2817 phrases; correct: 1730.
accuracy:  95.16%; precision:  61.41%; recall:  62.03%; FB1:  61.72
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   62.21\% &  85.24\% &  71.93 \\
ORGANIZACAO &   63.22\% &  47.91\% &  54.51 \\
PESSOA  &   73.29\% &  69.90\% &  71.56 \\
TEMPO   &   23.95\% &  20.44\% &  22.06 \\
VALOR   &   68.68\% &  59.57\% &  63.80 \\\hline
Overall &   61.41\% &  62.03\% &  61.72 \\\hline
59379/62402 (95.15560%)
Score on test: 61.72000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 61.72000
processed 62402 tokens with 2789 phrases; found: 2397 phrases; correct: 1568.
accuracy:  95.22%; precision:  65.42%; recall:  56.22%; FB1:  60.47
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.24\% &  69.25\% &  74.77 \\
ORGANIZACAO &   57.84\% &  51.75\% &  54.63 \\
PESSOA  &   77.02\% &  68.89\% &  72.73 \\
TEMPO   &   21.11\% &  15.75\% &  18.04 \\
VALOR   &   57.86\% &  50.00\% &  53.64 \\\hline
Overall &   65.42\% &  56.22\% &  60.47 \\\hline
59422/62402 (95.22451%)
Score on test: 60.47000
Best F1 score so far:
 dev: -inf,
 test: 61.72000
Epoch 4 done. Average cost: 2.045455. Ended at Sat Apr 21 00:25:02 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 61.72000
