Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iobes,lower=True,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=glove_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/glove_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/glove_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
931389 / 931889 (99.9463%) words have been initialized with pretrained embeddings.
931381 found directly, 1 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sun Apr 22 14:44:02 2018...
processed 62402 tokens with 2789 phrases; found: 388 phrases; correct: 185.
accuracy:  92.47%; precision:  47.68%; recall:   6.63%; FB1:  11.65
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   59.48\% &  11.19\% &  18.84 \\
ORGANIZACAO &  100.00\% &   0.17\% &   0.33 \\
PESSOA  &   44.33\% &  12.45\% &  19.44 \\
TEMPO   &   17.50\% &   1.93\% &   3.48 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   47.68\% &   6.63\% &  11.65 \\\hline
57643/62402 (92.37364%)
Score on test: 11.65000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 11.65000
processed 62402 tokens with 2789 phrases; found: 1492 phrases; correct: 847.
accuracy:  93.72%; precision:  56.77%; recall:  30.37%; FB1:  39.57
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.76\% &  49.82\% &  57.77 \\
ORGANIZACAO &   37.97\% &   5.01\% &   8.85 \\
PESSOA  &   67.57\% &  32.56\% &  43.95 \\
TEMPO   &   22.15\% &  17.68\% &  19.66 \\
VALOR   &   60.89\% &  37.96\% &  46.77 \\\hline
Overall &   56.77\% &  30.37\% &  39.57 \\\hline
58362/62402 (93.52585%)
Score on test: 39.57000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 39.57000
Epoch 0 done. Average cost: 8.247098. Ended at Sun Apr 22 14:46:28 2018...
Starting epoch 1 at Sun Apr 22 14:46:28 2018...
processed 62402 tokens with 2789 phrases; found: 1872 phrases; correct: 1010.
accuracy:  94.18%; precision:  53.95%; recall:  36.21%; FB1:  43.34
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   59.79\% &  54.86\% &  57.22 \\
ORGANIZACAO &   44.02\% &  15.36\% &  22.77 \\
PESSOA  &   68.30\% &  48.34\% &  56.61 \\
TEMPO   &    9.80\% &   4.14\% &   5.83 \\
VALOR   &   44.73\% &  37.96\% &  41.07 \\\hline
Overall &   53.95\% &  36.21\% &  43.34 \\\hline
58670/62402 (94.01942%)
Score on test: 43.34000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 43.34000
processed 62402 tokens with 2789 phrases; found: 1169 phrases; correct: 709.
accuracy:  93.65%; precision:  60.65%; recall:  25.42%; FB1:  35.83
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.72\% &  41.57\% &  54.65 \\
ORGANIZACAO &   94.12\% &   2.67\% &   5.19 \\
PESSOA  &   73.01\% &  30.54\% &  43.06 \\
TEMPO   &    4.73\% &   2.21\% &   3.01 \\
VALOR   &   50.37\% &  41.98\% &  45.79 \\\hline
Overall &   60.65\% &  25.42\% &  35.83 \\\hline
58392/62402 (93.57392%)
Score on test: 35.83000
Best F1 score so far:
 dev: -inf,
 test: 43.34000
processed 62402 tokens with 2789 phrases; found: 2404 phrases; correct: 1353.
accuracy:  94.95%; precision:  56.28%; recall:  48.51%; FB1:  52.11
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   60.41\% &  71.71\% &  65.58 \\
ORGANIZACAO &   60.42\% &  29.05\% &  39.23 \\
PESSOA  &   73.23\% &  59.77\% &  65.82 \\
TEMPO   &    7.95\% &   3.87\% &   5.20 \\
VALOR   &   41.12\% &  52.16\% &  45.99 \\\hline
Overall &   56.28\% &  48.51\% &  52.11 \\\hline
59119/62402 (94.73895%)
Score on test: 52.11000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.11000
Epoch 1 done. Average cost: 3.808982. Ended at Sun Apr 22 14:49:11 2018...
Starting epoch 2 at Sun Apr 22 14:49:11 2018...
processed 62402 tokens with 2789 phrases; found: 2515 phrases; correct: 1400.
accuracy:  94.21%; precision:  55.67%; recall:  50.20%; FB1:  52.79
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.34\% &  64.33\% &  71.84 \\
ORGANIZACAO &   46.57\% &  52.09\% &  49.17 \\
PESSOA  &   70.40\% &  56.44\% &  62.65 \\
TEMPO   &    3.33\% &   3.31\% &   3.32 \\
VALOR   &   56.60\% &  50.31\% &  53.27 \\\hline
Overall &   55.67\% &  50.20\% &  52.79 \\\hline
58689/62402 (94.04987%)
Score on test: 52.79000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.79000
processed 62402 tokens with 2789 phrases; found: 1870 phrases; correct: 1242.
accuracy:  94.73%; precision:  66.42%; recall:  44.53%; FB1:  53.32
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.79\% &  65.07\% &  71.68 \\
ORGANIZACAO &   67.98\% &  25.88\% &  37.48 \\
PESSOA  &   76.23\% &  56.15\% &  64.67 \\
TEMPO   &   10.44\% &   5.25\% &   6.99 \\
VALOR   &   52.43\% &  46.60\% &  49.35 \\\hline
Overall &   66.42\% &  44.53\% &  53.32 \\\hline
59044/62402 (94.61876%)
Score on test: 53.32000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.32000
processed 62402 tokens with 2789 phrases; found: 2338 phrases; correct: 1479.
accuracy:  95.07%; precision:  63.26%; recall:  53.03%; FB1:  57.69
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.57\% &  65.31\% &  72.54 \\
ORGANIZACAO &   54.12\% &  50.42\% &  52.20 \\
PESSOA  &   74.65\% &  60.93\% &  67.09 \\
TEMPO   &   19.15\% &  14.92\% &  16.77 \\
VALOR   &   60.42\% &  52.78\% &  56.34 \\\hline
Overall &   63.26\% &  53.03\% &  57.69 \\\hline
59228/62402 (94.91362%)
Score on test: 57.69000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 57.69000
Epoch 2 done. Average cost: 2.725427. Ended at Sun Apr 22 14:51:56 2018...
Starting epoch 3 at Sun Apr 22 14:51:56 2018...
processed 62402 tokens with 2789 phrases; found: 2636 phrases; correct: 1665.
accuracy:  95.63%; precision:  63.16%; recall:  59.70%; FB1:  61.38
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   66.70\% &  78.11\% &  71.95 \\
ORGANIZACAO &   62.20\% &  48.08\% &  54.24 \\
PESSOA  &   74.58\% &  70.04\% &  72.24 \\
TEMPO   &   27.31\% &  17.96\% &  21.67 \\
VALOR   &   57.78\% &  59.57\% &  58.66 \\\hline
Overall &   63.16\% &  59.70\% &  61.38 \\\hline
59565/62402 (95.45367%)
Score on test: 61.38000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 61.38000
processed 62402 tokens with 2789 phrases; found: 2531 phrases; correct: 1478.
accuracy:  94.86%; precision:  58.40%; recall:  52.99%; FB1:  55.56
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.32\% &  57.56\% &  68.42 \\
ORGANIZACAO &   41.26\% &  70.95\% &  52.18 \\
PESSOA  &   78.28\% &  57.89\% &  66.56 \\
TEMPO   &   22.61\% &  16.30\% &  18.94 \\
VALOR   &   72.41\% &  38.89\% &  50.60 \\\hline
Overall &   58.40\% &  52.99\% &  55.56 \\\hline
59118/62402 (94.73735%)
Score on test: 55.56000
Best F1 score so far:
 dev: -inf,
 test: 61.38000
processed 62402 tokens with 2789 phrases; found: 2386 phrases; correct: 1539.
accuracy:  95.36%; precision:  64.50%; recall:  55.18%; FB1:  59.48
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.75\% &  79.58\% &  73.19 \\
ORGANIZACAO &   67.55\% &  38.23\% &  48.83 \\
PESSOA  &   80.23\% &  60.49\% &  68.98 \\
TEMPO   &   26.40\% &  22.10\% &  24.06 \\
VALOR   &   61.57\% &  50.93\% &  55.74 \\\hline
Overall &   64.50\% &  55.18\% &  59.48 \\\hline
59417/62402 (95.21650%)
Score on test: 59.48000
Best F1 score so far:
 dev: -inf,
 test: 61.38000
Epoch 3 done. Average cost: 2.391533. Ended at Sun Apr 22 14:54:37 2018...
Starting epoch 4 at Sun Apr 22 14:54:37 2018...
processed 62402 tokens with 2789 phrases; found: 2809 phrases; correct: 1723.
accuracy:  94.74%; precision:  61.34%; recall:  61.78%; FB1:  61.56
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.97\% &  72.20\% &  76.33 \\
ORGANIZACAO &   46.18\% &  57.60\% &  51.26 \\
PESSOA  &   70.74\% &  76.27\% &  73.40 \\
TEMPO   &   27.38\% &  19.06\% &  22.48 \\
VALOR   &   57.35\% &  60.19\% &  58.73 \\\hline
Overall &   61.34\% &  61.78\% &  61.56 \\\hline
59006/62402 (94.55787%)
Score on test: 61.56000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 61.56000
processed 62402 tokens with 2789 phrases; found: 2430 phrases; correct: 1605.
accuracy:  95.66%; precision:  66.05%; recall:  57.55%; FB1:  61.51
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.96\% &  71.34\% &  74.50 \\
ORGANIZACAO &   54.29\% &  55.93\% &  55.10 \\
PESSOA  &   73.22\% &  70.04\% &  71.60 \\
TEMPO   &   34.36\% &  18.51\% &  24.06 \\
VALOR   &   65.26\% &  42.90\% &  51.77 \\\hline
Overall &   66.05\% &  57.55\% &  61.51 \\\hline
59606/62402 (95.51937%)
Score on test: 61.51000
Best F1 score so far:
 dev: -inf,
 test: 61.56000
processed 62402 tokens with 2789 phrases; found: 2695 phrases; correct: 1644.
accuracy:  95.22%; precision:  61.00%; recall:  58.95%; FB1:  59.96
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.38\% &  75.77\% &  73.51 \\
ORGANIZACAO &   48.68\% &  61.77\% &  54.45 \\
PESSOA  &   79.18\% &  67.15\% &  72.67 \\
TEMPO   &    9.38\% &   5.80\% &   7.17 \\
VALOR   &   66.03\% &  53.40\% &  59.04 \\\hline
Overall &   61.00\% &  58.95\% &  59.96 \\\hline
59335/62402 (95.08509%)
Score on test: 59.96000
Best F1 score so far:
 dev: -inf,
 test: 61.56000
Epoch 4 done. Average cost: 2.040751. Ended at Sun Apr 22 14:57:16 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 61.56000
