Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iobes,lower=False,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=glove_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/glove_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/glove_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
935207 / 935723 (99.9449%) words have been initialized with pretrained embeddings.
931381 found directly, 3819 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sun Apr 22 05:31:32 2018...
processed 62402 tokens with 2789 phrases; found: 450 phrases; correct: 205.
accuracy:  92.45%; precision:  45.56%; recall:   7.35%; FB1:  12.66
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   52.36\% &  15.01\% &  23.33 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   39.15\% &  12.01\% &  18.38 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   45.56\% &   7.35\% &  12.66 \\\hline
57654/62402 (92.39127%)
Score on test: 12.66000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 12.66000
processed 62402 tokens with 2789 phrases; found: 645 phrases; correct: 167.
accuracy:  92.43%; precision:  25.89%; recall:   5.99%; FB1:   9.73
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   44.65\% &  10.27\% &  16.71 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &   19.75\% &  29.63\% &  23.70 \\\hline
Overall &   25.89\% &   5.99\% &   9.73 \\\hline
57620/62402 (92.33678%)
Score on test: 9.73000
Best F1 score so far:
 dev: -inf,
 test: 12.66000
Epoch 0 done. Average cost: 8.912527. Ended at Sun Apr 22 05:33:55 2018...
Starting epoch 1 at Sun Apr 22 05:33:55 2018...
processed 62402 tokens with 2789 phrases; found: 1142 phrases; correct: 610.
accuracy:  93.33%; precision:  53.42%; recall:  21.87%; FB1:  31.04
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.39\% &  37.02\% &  50.29 \\
ORGANIZACAO &   62.50\% &   4.17\% &   7.82 \\
PESSOA  &   64.04\% &  18.81\% &  29.08 \\
TEMPO   &    5.88\% &   2.76\% &   3.76 \\
VALOR   &   41.74\% &  44.44\% &  43.05 \\\hline
Overall &   53.42\% &  21.87\% &  31.04 \\\hline
58173/62402 (93.22297%)
Score on test: 31.04000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 31.04000
processed 62402 tokens with 2789 phrases; found: 2314 phrases; correct: 1060.
accuracy:  92.50%; precision:  45.81%; recall:  38.01%; FB1:  41.54
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.02\% &  48.83\% &  61.22 \\
ORGANIZACAO &   27.00\% &  22.54\% &  24.57 \\
PESSOA  &   43.61\% &  53.84\% &  48.19 \\
TEMPO   &    7.69\% &   4.70\% &   5.83 \\
VALOR   &   54.30\% &  42.90\% &  47.93 \\\hline
Overall &   45.81\% &  38.01\% &  41.54 \\\hline
57593/62402 (92.29352%)
Score on test: 41.54000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 41.54000
processed 62402 tokens with 2789 phrases; found: 2155 phrases; correct: 1113.
accuracy:  93.54%; precision:  51.65%; recall:  39.91%; FB1:  45.02
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   60.85\% &  66.91\% &  63.74 \\
ORGANIZACAO &   38.24\% &  26.04\% &  30.98 \\
PESSOA  &   71.17\% &  33.57\% &  45.62 \\
TEMPO   &   13.88\% &  10.77\% &  12.13 \\
VALOR   &   57.72\% &  43.83\% &  49.82 \\\hline
Overall &   51.65\% &  39.91\% &  45.02 \\\hline
58272/62402 (93.38162%)
Score on test: 45.02000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 45.02000
Epoch 1 done. Average cost: 3.966372. Ended at Sun Apr 22 05:36:40 2018...
Starting epoch 2 at Sun Apr 22 05:36:40 2018...
processed 62402 tokens with 2789 phrases; found: 1357 phrases; correct: 812.
accuracy:  93.51%; precision:  59.84%; recall:  29.11%; FB1:  39.17
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.15\% &  56.46\% &  64.11 \\
ORGANIZACAO &   60.61\% &  13.36\% &  21.89 \\
PESSOA  &   74.24\% &  21.27\% &  33.07 \\
TEMPO   &    1.79\% &   1.10\% &   1.37 \\
VALOR   &   66.30\% &  37.65\% &  48.03 \\\hline
Overall &   59.84\% &  29.11\% &  39.17 \\\hline
58306/62402 (93.43611%)
Score on test: 39.17000
Best F1 score so far:
 dev: -inf,
 test: 45.02000
processed 62402 tokens with 2789 phrases; found: 2552 phrases; correct: 1404.
accuracy:  93.97%; precision:  55.02%; recall:  50.34%; FB1:  52.57
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.93\% &  61.62\% &  66.80 \\
ORGANIZACAO &   41.35\% &  45.91\% &  43.51 \\
PESSOA  &   61.23\% &  56.01\% &  58.50 \\
TEMPO   &   23.05\% &  16.30\% &  19.09 \\
VALOR   &   58.33\% &  56.17\% &  57.23 \\\hline
Overall &   55.02\% &  50.34\% &  52.57 \\\hline
58533/62402 (93.79988%)
Score on test: 52.57000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.57000
processed 62402 tokens with 2789 phrases; found: 1914 phrases; correct: 1106.
accuracy:  94.45%; precision:  57.78%; recall:  39.66%; FB1:  47.03
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   53.85\% &  69.62\% &  60.73 \\
ORGANIZACAO &   76.47\% &  15.19\% &  25.35 \\
PESSOA  &   72.59\% &  42.55\% &  53.65 \\
TEMPO   &   18.05\% &   6.63\% &   9.70 \\
VALOR   &   63.59\% &  40.43\% &  49.43 \\\hline
Overall &   57.78\% &  39.66\% &  47.03 \\\hline
58882/62402 (94.35916%)
Score on test: 47.03000
Best F1 score so far:
 dev: -inf,
 test: 52.57000
Epoch 2 done. Average cost: 2.895375. Ended at Sun Apr 22 05:39:19 2018...
Starting epoch 3 at Sun Apr 22 05:39:19 2018...
processed 62402 tokens with 2789 phrases; found: 2555 phrases; correct: 1395.
accuracy:  94.17%; precision:  54.60%; recall:  50.02%; FB1:  52.21
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   60.51\% &  73.31\% &  66.30 \\
ORGANIZACAO &   44.05\% &  33.39\% &  37.99 \\
PESSOA  &   63.53\% &  56.73\% &  59.94 \\
TEMPO   &   20.58\% &  15.75\% &  17.84 \\
VALOR   &   67.57\% &  46.30\% &  54.95 \\\hline
Overall &   54.60\% &  50.02\% &  52.21 \\\hline
58689/62402 (94.04987%)
Score on test: 52.21000
Best F1 score so far:
 dev: -inf,
 test: 52.57000
processed 62402 tokens with 2789 phrases; found: 2081 phrases; correct: 1297.
accuracy:  94.58%; precision:  62.33%; recall:  46.50%; FB1:  53.26
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.35\% &  63.10\% &  66.97 \\
ORGANIZACAO &   61.90\% &  39.07\% &  47.90 \\
PESSOA  &   73.78\% &  41.53\% &  53.15 \\
TEMPO   &   25.17\% &  20.17\% &  22.39 \\
VALOR   &   62.30\% &  58.64\% &  60.41 \\\hline
Overall &   62.33\% &  46.50\% &  53.26 \\\hline
58960/62402 (94.48415%)
Score on test: 53.26000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.26000
processed 62402 tokens with 2789 phrases; found: 2121 phrases; correct: 1262.
accuracy:  94.57%; precision:  59.50%; recall:  45.25%; FB1:  51.41
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.98\% &  57.32\% &  66.43 \\
ORGANIZACAO &   47.33\% &  51.75\% &  49.44 \\
PESSOA  &   76.60\% &  34.59\% &  47.66 \\
TEMPO   &   23.47\% &  17.96\% &  20.34 \\
VALOR   &   63.41\% &  56.17\% &  59.57 \\\hline
Overall &   59.50\% &  45.25\% &  51.41 \\\hline
58937/62402 (94.44729%)
Score on test: 51.41000
Best F1 score so far:
 dev: -inf,
 test: 53.26000
Epoch 3 done. Average cost: 2.333022. Ended at Sun Apr 22 05:41:59 2018...
Starting epoch 4 at Sun Apr 22 05:41:59 2018...
processed 62402 tokens with 2789 phrases; found: 2081 phrases; correct: 1355.
accuracy:  95.10%; precision:  65.11%; recall:  48.58%; FB1:  55.65
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.70\% &  63.96\% &  69.75 \\
ORGANIZACAO &   71.62\% &  35.39\% &  47.37 \\
PESSOA  &   66.20\% &  55.28\% &  60.25 \\
TEMPO   &   26.42\% &  17.96\% &  21.38 \\
VALOR   &   61.97\% &  54.32\% &  57.89 \\\hline
Overall &   65.11\% &  48.58\% &  55.65 \\\hline
59284/62402 (95.00337%)
Score on test: 55.65000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 55.65000
processed 62402 tokens with 2789 phrases; found: 2346 phrases; correct: 1455.
accuracy:  95.06%; precision:  62.02%; recall:  52.17%; FB1:  56.67
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.41\% &  67.53\% &  71.25 \\
ORGANIZACAO &   60.00\% &  40.07\% &  48.05 \\
PESSOA  &   66.07\% &  58.32\% &  61.95 \\
TEMPO   &   25.97\% &  18.51\% &  21.61 \\
VALOR   &   56.00\% &  60.49\% &  58.16 \\\hline
Overall &   62.02\% &  52.17\% &  56.67 \\\hline
59234/62402 (94.92324%)
Score on test: 56.67000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 56.67000
processed 62402 tokens with 2789 phrases; found: 2398 phrases; correct: 1479.
accuracy:  95.02%; precision:  61.68%; recall:  53.03%; FB1:  57.03
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.93\% &  67.65\% &  71.11 \\
ORGANIZACAO &   55.08\% &  48.91\% &  51.81 \\
PESSOA  &   66.27\% &  55.72\% &  60.53 \\
TEMPO   &   23.55\% &  17.96\% &  20.38 \\
VALOR   &   67.64\% &  57.41\% &  62.10 \\\hline
Overall &   61.68\% &  53.03\% &  57.03 \\\hline
59210/62402 (94.88478%)
Score on test: 57.03000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 57.03000
Epoch 4 done. Average cost: 2.081745. Ended at Sun Apr 22 05:44:45 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 57.03000
