Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iob,lower=True,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=glove_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/glove_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/glove_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
931389 / 931889 (99.9463%) words have been initialized with pretrained embeddings.
931381 found directly, 1 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Mon Apr 23 10:09:09 2018...
processed 62402 tokens with 2789 phrases; found: 558 phrases; correct: 353.
accuracy:  92.99%; precision:  63.26%; recall:  12.66%; FB1:  21.09
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   58.76\% &  14.02\% &  22.64 \\
ORGANIZACAO &   28.57\% &   0.67\% &   1.31 \\
PESSOA  &   67.53\% &  34.01\% &  45.24 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   63.26\% &  12.66\% &  21.09 \\\hline
58025/62402 (92.98580%)
Score on test: 21.09000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 21.09000
processed 62402 tokens with 2789 phrases; found: 1729 phrases; correct: 947.
accuracy:  93.71%; precision:  54.77%; recall:  33.95%; FB1:  41.92
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.61\% &  45.76\% &  57.01 \\
ORGANIZACAO &   30.11\% &  18.70\% &  23.07 \\
PESSOA  &   69.23\% &  46.89\% &  55.91 \\
TEMPO   &    9.66\% &   5.52\% &   7.03 \\
VALOR   &   62.63\% &  36.73\% &  46.30 \\\hline
Overall &   54.77\% &  33.95\% &  41.92 \\\hline
58480/62402 (93.71495%)
Score on test: 41.92000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 41.92000
Epoch 0 done. Average cost: 7.155697. Ended at Mon Apr 23 10:11:38 2018...
Starting epoch 1 at Mon Apr 23 10:11:38 2018...
processed 62402 tokens with 2789 phrases; found: 1474 phrases; correct: 824.
accuracy:  94.05%; precision:  55.90%; recall:  29.54%; FB1:  38.66
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.83\% &  44.40\% &  54.29 \\
ORGANIZACAO &   63.87\% &  12.69\% &  21.17 \\
PESSOA  &   58.20\% &  41.10\% &  48.18 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &   29.43\% &  31.79\% &  30.56 \\\hline
Overall &   55.90\% &  29.54\% &  38.66 \\\hline
58688/62402 (94.04827%)
Score on test: 38.66000
Best F1 score so far:
 dev: -inf,
 test: 41.92000
processed 62402 tokens with 2789 phrases; found: 1898 phrases; correct: 1187.
accuracy:  94.65%; precision:  62.54%; recall:  42.56%; FB1:  50.65
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.65\% &  67.40\% &  67.53 \\
ORGANIZACAO &   60.38\% &  26.71\% &  37.04 \\
PESSOA  &   77.17\% &  48.91\% &  59.88 \\
TEMPO   &    5.95\% &   2.76\% &   3.77 \\
VALOR   &   60.37\% &  40.43\% &  48.43 \\\hline
Overall &   62.54\% &  42.56\% &  50.65 \\\hline
59062/62402 (94.64761%)
Score on test: 50.65000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 50.65000
processed 62402 tokens with 2789 phrases; found: 1967 phrases; correct: 964.
accuracy:  94.23%; precision:  49.01%; recall:  34.56%; FB1:  40.54
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.14\% &  28.29\% &  42.09 \\
ORGANIZACAO &   30.83\% &  42.40\% &  35.70 \\
PESSOA  &   74.89\% &  50.07\% &  60.02 \\
TEMPO   &    7.66\% &   4.97\% &   6.03 \\
VALOR   &   69.88\% &  35.80\% &  47.35 \\\hline
Overall &   49.01\% &  34.56\% &  40.54 \\\hline
58801/62402 (94.22935%)
Score on test: 40.54000
Best F1 score so far:
 dev: -inf,
 test: 50.65000
Epoch 1 done. Average cost: 3.633998. Ended at Mon Apr 23 10:14:20 2018...
Starting epoch 2 at Mon Apr 23 10:14:20 2018...
processed 62402 tokens with 2789 phrases; found: 2124 phrases; correct: 1228.
accuracy:  94.12%; precision:  57.82%; recall:  44.03%; FB1:  49.99
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.33\% &  46.74\% &  59.89 \\
ORGANIZACAO &   42.22\% &  42.57\% &  42.39 \\
PESSOA  &   76.42\% &  56.30\% &  64.83 \\
TEMPO   &    8.42\% &   6.63\% &   7.42 \\
VALOR   &   66.67\% &  55.56\% &  60.61 \\\hline
Overall &   57.82\% &  44.03\% &  49.99 \\\hline
58733/62402 (94.12038%)
Score on test: 49.99000
Best F1 score so far:
 dev: -inf,
 test: 50.65000
processed 62402 tokens with 2789 phrases; found: 2055 phrases; correct: 1294.
accuracy:  95.03%; precision:  62.97%; recall:  46.40%; FB1:  53.43
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.04\% &  54.74\% &  65.01 \\
ORGANIZACAO &   49.03\% &  38.06\% &  42.86 \\
PESSOA  &   78.07\% &  56.15\% &  65.32 \\
TEMPO   &   29.06\% &  18.78\% &  22.82 \\
VALOR   &   54.46\% &  50.93\% &  52.63 \\\hline
Overall &   62.97\% &  46.40\% &  53.43 \\\hline
59300/62402 (95.02901%)
Score on test: 53.43000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.43000
processed 62402 tokens with 2789 phrases; found: 2701 phrases; correct: 1649.
accuracy:  94.95%; precision:  61.05%; recall:  59.13%; FB1:  60.07
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   66.97\% &  81.06\% &  73.34 \\
ORGANIZACAO &   51.91\% &  40.73\% &  45.65 \\
PESSOA  &   73.92\% &  71.78\% &  72.83 \\
TEMPO   &   24.70\% &  17.13\% &  20.23 \\
VALOR   &   57.85\% &  58.02\% &  57.94 \\\hline
Overall &   61.05\% &  59.13\% &  60.07 \\\hline
59253/62402 (94.95369%)
Score on test: 60.07000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 60.07000
Epoch 2 done. Average cost: 2.686496. Ended at Mon Apr 23 10:17:05 2018...
Starting epoch 3 at Mon Apr 23 10:17:05 2018...
processed 62402 tokens with 2789 phrases; found: 2330 phrases; correct: 1472.
accuracy:  94.96%; precision:  63.18%; recall:  52.78%; FB1:  57.51
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.82\% &  73.19\% &  73.50 \\
ORGANIZACAO &   54.71\% &  49.42\% &  51.93 \\
PESSOA  &   75.56\% &  53.69\% &  62.77 \\
TEMPO   &   20.32\% &  14.09\% &  16.64 \\
VALOR   &   65.98\% &  49.07\% &  56.28 \\\hline
Overall &   63.18\% &  52.78\% &  57.51 \\\hline
59258/62402 (94.96170%)
Score on test: 57.51000
Best F1 score so far:
 dev: -inf,
 test: 60.07000
processed 62402 tokens with 2789 phrases; found: 2560 phrases; correct: 1616.
accuracy:  95.33%; precision:  63.12%; recall:  57.94%; FB1:  60.42
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.24\% &  69.00\% &  73.77 \\
ORGANIZACAO &   52.03\% &  59.93\% &  55.70 \\
PESSOA  &   79.70\% &  62.52\% &  70.07 \\
TEMPO   &   22.96\% &  20.99\% &  21.93 \\
VALOR   &   65.05\% &  58.02\% &  61.34 \\\hline
Overall &   63.12\% &  57.94\% &  60.42 \\\hline
59488/62402 (95.33028%)
Score on test: 60.42000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 60.42000
processed 62402 tokens with 2789 phrases; found: 2598 phrases; correct: 1644.
accuracy:  95.47%; precision:  63.28%; recall:  58.95%; FB1:  61.04
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.06\% &  73.68\% &  74.36 \\
ORGANIZACAO &   56.56\% &  57.60\% &  57.07 \\
PESSOA  &   67.03\% &  71.20\% &  69.05 \\
TEMPO   &   28.88\% &  18.51\% &  22.56 \\
VALOR   &   62.95\% &  43.52\% &  51.46 \\\hline
Overall &   63.28\% &  58.95\% &  61.04 \\\hline
59574/62402 (95.46809%)
Score on test: 61.04000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 61.04000
Epoch 3 done. Average cost: 2.385848. Ended at Mon Apr 23 10:19:47 2018...
Starting epoch 4 at Mon Apr 23 10:19:47 2018...
processed 62402 tokens with 2789 phrases; found: 2281 phrases; correct: 1510.
accuracy:  95.28%; precision:  66.20%; recall:  54.14%; FB1:  59.57
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.27\% &  82.04\% &  74.53 \\
ORGANIZACAO &   78.32\% &  29.55\% &  42.91 \\
PESSOA  &   83.40\% &  60.35\% &  70.03 \\
TEMPO   &   24.70\% &  22.38\% &  23.48 \\
VALOR   &   67.20\% &  51.85\% &  58.54 \\\hline
Overall &   66.20\% &  54.14\% &  59.57 \\\hline
59457/62402 (95.28060%)
Score on test: 59.57000
Best F1 score so far:
 dev: -inf,
 test: 61.04000
processed 62402 tokens with 2789 phrases; found: 2350 phrases; correct: 1546.
accuracy:  95.77%; precision:  65.79%; recall:  55.43%; FB1:  60.17
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   85.55\% &  62.61\% &  72.30 \\
ORGANIZACAO &   66.17\% &  44.07\% &  52.91 \\
PESSOA  &   68.17\% &  74.38\% &  71.14 \\
TEMPO   &   31.00\% &  17.13\% &  22.06 \\
VALOR   &   49.00\% &  60.80\% &  54.27 \\\hline
Overall &   65.79\% &  55.43\% &  60.17 \\\hline
59765/62402 (95.77417%)
Score on test: 60.17000
Best F1 score so far:
 dev: -inf,
 test: 61.04000
processed 62402 tokens with 2789 phrases; found: 2203 phrases; correct: 1552.
accuracy:  95.85%; precision:  70.45%; recall:  55.65%; FB1:  62.18
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.35\% &  74.78\% &  76.05 \\
ORGANIZACAO &   75.96\% &  36.39\% &  49.21 \\
PESSOA  &   76.68\% &  70.91\% &  73.68 \\
TEMPO   &   28.87\% &  15.47\% &  20.14 \\
VALOR   &   60.61\% &  55.56\% &  57.97 \\\hline
Overall &   70.45\% &  55.65\% &  62.18 \\\hline
59810/62402 (95.84629%)
Score on test: 62.18000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 62.18000
Epoch 4 done. Average cost: 2.046018. Ended at Mon Apr 23 10:22:27 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 62.18000
