Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iobes,lower=False,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=glove_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/glove_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/glove_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
935207 / 935723 (99.9449%) words have been initialized with pretrained embeddings.
931381 found directly, 3819 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sat Apr 21 13:37:29 2018...
processed 62402 tokens with 2789 phrases; found: 65 phrases; correct: 27.
accuracy:  92.01%; precision:  41.54%; recall:   0.97%; FB1:   1.89
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   11.11\% &   0.25\% &   0.48 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   53.19\% &   3.62\% &   6.78 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   41.54\% &   0.97\% &   1.89 \\\hline
57405/62402 (91.99224%)
Score on test: 1.89000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 1.89000
processed 62402 tokens with 2789 phrases; found: 963 phrases; correct: 429.
accuracy:  92.41%; precision:  44.55%; recall:  15.38%; FB1:  22.87
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   59.63\% &  23.62\% &  33.83 \\
ORGANIZACAO &   26.79\% &   2.50\% &   4.58 \\
PESSOA  &   55.90\% &  15.77\% &  24.60 \\
TEMPO   &   14.24\% &  11.60\% &  12.79 \\
VALOR   &   74.74\% &  21.91\% &  33.89 \\\hline
Overall &   44.55\% &  15.38\% &  22.87 \\\hline
57595/62402 (92.29672%)
Score on test: 22.87000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 22.87000
Epoch 0 done. Average cost: 9.984570. Ended at Sat Apr 21 13:39:55 2018...
Starting epoch 1 at Sat Apr 21 13:39:55 2018...
processed 62402 tokens with 2789 phrases; found: 1227 phrases; correct: 691.
accuracy:  93.32%; precision:  56.32%; recall:  24.78%; FB1:  34.41
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   66.85\% &  44.65\% &  53.54 \\
ORGANIZACAO &   57.14\% &   2.00\% &   3.87 \\
PESSOA  &   70.56\% &  18.38\% &  29.16 \\
TEMPO   &   25.81\% &  19.89\% &  22.46 \\
VALOR   &   57.35\% &  36.11\% &  44.32 \\\hline
Overall &   56.32\% &  24.78\% &  34.41 \\\hline
58178/62402 (93.23099%)
Score on test: 34.41000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 34.41000
processed 62402 tokens with 2789 phrases; found: 1754 phrases; correct: 567.
accuracy:  92.42%; precision:  32.33%; recall:  20.33%; FB1:  24.96
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &   36.84\% &  14.02\% &  20.31 \\
PESSOA  &   34.55\% &  46.45\% &  39.63 \\
TEMPO   &    4.17\% &   0.55\% &   0.98 \\
VALOR   &   29.14\% &  49.38\% &  36.66 \\\hline
Overall &   32.33\% &  20.33\% &  24.96 \\\hline
57576/62402 (92.26627%)
Score on test: 24.96000
Best F1 score so far:
 dev: -inf,
 test: 34.41000
processed 62402 tokens with 2789 phrases; found: 2469 phrases; correct: 981.
accuracy:  92.70%; precision:  39.73%; recall:  35.17%; FB1:  37.31
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   42.73\% &  65.07\% &  51.58 \\
ORGANIZACAO &   26.17\% &  11.19\% &  15.67 \\
PESSOA  &   63.31\% &  30.97\% &  41.59 \\
TEMPO   &   10.63\% &   6.08\% &   7.73 \\
VALOR   &   34.65\% &  45.99\% &  39.52 \\\hline
Overall &   39.73\% &  35.17\% &  37.31 \\\hline
57715/62402 (92.48902%)
Score on test: 37.31000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 37.31000
Epoch 1 done. Average cost: 5.360350. Ended at Sat Apr 21 13:42:39 2018...
Starting epoch 2 at Sat Apr 21 13:42:39 2018...
processed 62402 tokens with 2789 phrases; found: 1557 phrases; correct: 953.
accuracy:  94.10%; precision:  61.21%; recall:  34.17%; FB1:  43.86
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.88\% &  45.26\% &  58.55 \\
ORGANIZACAO &   65.36\% &  16.69\% &  26.60 \\
PESSOA  &   62.25\% &  40.09\% &  48.77 \\
TEMPO   &   26.65\% &  26.80\% &  26.72 \\
VALOR   &   73.51\% &  34.26\% &  46.74 \\\hline
Overall &   61.21\% &  34.17\% &  43.86 \\\hline
58667/62402 (94.01461%)
Score on test: 43.86000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 43.86000
processed 62402 tokens with 2789 phrases; found: 2985 phrases; correct: 1436.
accuracy:  93.62%; precision:  48.11%; recall:  51.49%; FB1:  49.74
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   47.30\% &  77.61\% &  58.78 \\
ORGANIZACAO &   37.45\% &  33.89\% &  35.58 \\
PESSOA  &   54.00\% &  49.78\% &  51.81 \\
TEMPO   &   58.66\% &  41.16\% &  48.38 \\
VALOR   &   50.00\% &  33.64\% &  40.22 \\\hline
Overall &   48.11\% &  51.49\% &  49.74 \\\hline
58324/62402 (93.46495%)
Score on test: 49.74000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.74000
processed 62402 tokens with 2789 phrases; found: 1867 phrases; correct: 1136.
accuracy:  94.30%; precision:  60.85%; recall:  40.73%; FB1:  48.80
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.56\% &  62.48\% &  65.38 \\
ORGANIZACAO &   71.56\% &  25.21\% &  37.28 \\
PESSOA  &   70.43\% &  40.67\% &  51.56 \\
TEMPO   &   19.80\% &  16.30\% &  17.88 \\
VALOR   &   62.84\% &  42.28\% &  50.55 \\\hline
Overall &   60.85\% &  40.73\% &  48.80 \\\hline
58763/62402 (94.16846%)
Score on test: 48.80000
Best F1 score so far:
 dev: -inf,
 test: 49.74000
Epoch 2 done. Average cost: 3.178708. Ended at Sat Apr 21 13:45:21 2018...
Starting epoch 3 at Sat Apr 21 13:45:21 2018...
processed 62402 tokens with 2789 phrases; found: 1580 phrases; correct: 983.
accuracy:  93.83%; precision:  62.22%; recall:  35.25%; FB1:  45.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.34\% &  53.38\% &  63.50 \\
ORGANIZACAO &   69.95\% &  23.71\% &  35.41 \\
PESSOA  &   79.07\% &  29.52\% &  42.99 \\
TEMPO   &   18.81\% &  15.75\% &  17.14 \\
VALOR   &   55.73\% &  45.06\% &  49.83 \\\hline
Overall &   62.22\% &  35.25\% &  45.00 \\\hline
58473/62402 (93.70373%)
Score on test: 45.00000
Best F1 score so far:
 dev: -inf,
 test: 49.74000
processed 62402 tokens with 2789 phrases; found: 1995 phrases; correct: 1204.
accuracy:  94.56%; precision:  60.35%; recall:  43.17%; FB1:  50.33
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.10\% &  68.02\% &  68.06 \\
ORGANIZACAO &   70.33\% &  24.54\% &  36.39 \\
PESSOA  &   73.78\% &  41.53\% &  53.15 \\
TEMPO   &   18.82\% &  13.26\% &  15.56 \\
VALOR   &   51.21\% &  52.16\% &  51.68 \\\hline
Overall &   60.35\% &  43.17\% &  50.33 \\\hline
58928/62402 (94.43287%)
Score on test: 50.33000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 50.33000
processed 62402 tokens with 2789 phrases; found: 1677 phrases; correct: 1093.
accuracy:  94.36%; precision:  65.18%; recall:  39.19%; FB1:  48.95
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.94\% &  59.78\% &  66.90 \\
ORGANIZACAO &   61.45\% &  43.91\% &  51.22 \\
PESSOA  &   79.55\% &  30.97\% &  44.58 \\
TEMPO   &    7.82\% &   3.87\% &   5.18 \\
VALOR   &   72.05\% &  35.80\% &  47.84 \\\hline
Overall &   65.18\% &  39.19\% &  48.95 \\\hline
58836/62402 (94.28544%)
Score on test: 48.95000
Best F1 score so far:
 dev: -inf,
 test: 50.33000
Epoch 3 done. Average cost: 2.407190. Ended at Sat Apr 21 13:48:02 2018...
Starting epoch 4 at Sat Apr 21 13:48:02 2018...
processed 62402 tokens with 2789 phrases; found: 2626 phrases; correct: 1360.
accuracy:  92.29%; precision:  51.79%; recall:  48.76%; FB1:  50.23
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   53.69\% &  68.02\% &  60.01 \\
ORGANIZACAO &   58.52\% &  35.56\% &  44.24 \\
PESSOA  &   53.65\% &  56.44\% &  55.01 \\
TEMPO   &   18.98\% &  14.36\% &  16.35 \\
VALOR   &   65.80\% &  46.91\% &  54.77 \\\hline
Overall &   51.79\% &  48.76\% &  50.23 \\\hline
57457/62402 (92.07557%)
Score on test: 50.23000
Best F1 score so far:
 dev: -inf,
 test: 50.33000
processed 62402 tokens with 2789 phrases; found: 2843 phrases; correct: 1306.
accuracy:  92.18%; precision:  45.94%; recall:  46.83%; FB1:  46.38
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   53.73\% &  80.57\% &  64.47 \\
ORGANIZACAO &   43.15\% &  24.21\% &  31.02 \\
PESSOA  &   57.50\% &  52.68\% &  54.98 \\
TEMPO   &   14.14\% &   7.73\% &  10.00 \\
VALOR   &   24.95\% &  35.19\% &  29.19 \\\hline
Overall &   45.94\% &  46.83\% &  46.38 \\\hline
57339/62402 (91.88648%)
Score on test: 46.38000
Best F1 score so far:
 dev: -inf,
 test: 50.33000
processed 62402 tokens with 2789 phrases; found: 2546 phrases; correct: 1527.
accuracy:  94.88%; precision:  59.98%; recall:  54.75%; FB1:  57.24
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.17\% &  71.46\% &  70.81 \\
ORGANIZACAO &   57.69\% &  52.59\% &  55.02 \\
PESSOA  &   64.44\% &  54.56\% &  59.09 \\
TEMPO   &   24.29\% &  18.78\% &  21.18 \\
VALOR   &   60.59\% &  57.41\% &  58.95 \\\hline
Overall &   59.98\% &  54.75\% &  57.24 \\\hline
59136/62402 (94.76619%)
Score on test: 57.24000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 57.24000
Epoch 4 done. Average cost: 2.058210. Ended at Sat Apr 21 13:50:42 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 57.24000
