Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iobes,lower=True,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=glove_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/glove_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/glove_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
931389 / 931889 (99.9463%) words have been initialized with pretrained embeddings.
931381 found directly, 1 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Fri Apr 20 22:12:24 2018...
processed 62402 tokens with 2789 phrases; found: 714 phrases; correct: 317.
accuracy:  92.68%; precision:  44.40%; recall:  11.37%; FB1:  18.10
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   38.22\% &  23.74\% &  29.29 \\
ORGANIZACAO &   27.78\% &   0.83\% &   1.62 \\
PESSOA  &   62.63\% &  17.22\% &  27.01 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   44.40\% &  11.37\% &  18.10 \\\hline
57781/62402 (92.59479%)
Score on test: 18.10000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 18.10000
processed 62402 tokens with 2789 phrases; found: 423 phrases; correct: 229.
accuracy:  92.80%; precision:  54.14%; recall:   8.21%; FB1:  14.26
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &   60.00\% &   0.50\% &   0.99 \\
PESSOA  &   53.87\% &  27.21\% &  36.15 \\
TEMPO   &   31.58\% &   1.66\% &   3.15 \\
VALOR   &   64.00\% &   9.88\% &  17.11 \\\hline
Overall &   54.14\% &   8.21\% &  14.26 \\\hline
57866/62402 (92.73100%)
Score on test: 14.26000
Best F1 score so far:
 dev: -inf,
 test: 18.10000
Epoch 0 done. Average cost: 9.125496. Ended at Fri Apr 20 22:14:50 2018...
Starting epoch 1 at Fri Apr 20 22:14:50 2018...
processed 62402 tokens with 2789 phrases; found: 1588 phrases; correct: 884.
accuracy:  93.65%; precision:  55.67%; recall:  31.70%; FB1:  40.39
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.09\% &  51.41\% &  58.22 \\
ORGANIZACAO &   72.22\% &   2.17\% &   4.21 \\
PESSOA  &   63.36\% &  42.55\% &  50.91 \\
TEMPO   &   11.11\% &   9.39\% &  10.18 \\
VALOR   &   70.62\% &  38.58\% &  49.90 \\\hline
Overall &   55.67\% &  31.70\% &  40.39 \\\hline
58372/62402 (93.54187%)
Score on test: 40.39000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 40.39000
processed 62402 tokens with 2789 phrases; found: 2008 phrases; correct: 1136.
accuracy:  94.31%; precision:  56.57%; recall:  40.73%; FB1:  47.36
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   62.31\% &  69.13\% &  65.54 \\
ORGANIZACAO &   59.46\% &  18.36\% &  28.06 \\
PESSOA  &   79.67\% &  41.97\% &  54.98 \\
TEMPO   &    4.06\% &   2.21\% &   2.86 \\
VALOR   &   46.11\% &  51.23\% &  48.54 \\\hline
Overall &   56.57\% &  40.73\% &  47.36 \\\hline
58748/62402 (94.14442%)
Score on test: 47.36000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 47.36000
processed 62402 tokens with 2789 phrases; found: 1385 phrases; correct: 865.
accuracy:  93.95%; precision:  62.45%; recall:  31.01%; FB1:  41.45
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   89.78\% &  45.39\% &  60.29 \\
ORGANIZACAO &   43.75\% &  16.36\% &  23.82 \\
PESSOA  &   72.00\% &  39.07\% &  50.66 \\
TEMPO   &    2.14\% &   1.10\% &   1.46 \\
VALOR   &   65.96\% &  38.27\% &  48.44 \\\hline
Overall &   62.45\% &  31.01\% &  41.45 \\\hline
58568/62402 (93.85597%)
Score on test: 41.45000
Best F1 score so far:
 dev: -inf,
 test: 47.36000
Epoch 1 done. Average cost: 3.963103. Ended at Fri Apr 20 22:17:36 2018...
Starting epoch 2 at Fri Apr 20 22:17:36 2018...
processed 62402 tokens with 2789 phrases; found: 2713 phrases; correct: 1635.
accuracy:  94.81%; precision:  60.27%; recall:  58.62%; FB1:  59.43
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.93\% &  76.88\% &  72.13 \\
ORGANIZACAO &   45.07\% &  50.42\% &  47.60 \\
PESSOA  &   75.56\% &  68.02\% &  71.59 \\
TEMPO   &   37.35\% &  26.52\% &  31.02 \\
VALOR   &   58.20\% &  43.83\% &  50.00 \\\hline
Overall &   60.27\% &  58.62\% &  59.43 \\\hline
59058/62402 (94.64120%)
Score on test: 59.43000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 59.43000
processed 62402 tokens with 2789 phrases; found: 2234 phrases; correct: 1462.
accuracy:  95.19%; precision:  65.44%; recall:  52.42%; FB1:  58.21
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.60\% &  62.73\% &  70.93 \\
ORGANIZACAO &   53.83\% &  41.07\% &  46.59 \\
PESSOA  &   75.19\% &  73.23\% &  74.19 \\
TEMPO   &   21.54\% &  15.47\% &  18.01 \\
VALOR   &   65.75\% &  44.44\% &  53.04 \\\hline
Overall &   65.44\% &  52.42\% &  58.21 \\\hline
59324/62402 (95.06747%)
Score on test: 58.21000
Best F1 score so far:
 dev: -inf,
 test: 59.43000
processed 62402 tokens with 2789 phrases; found: 2805 phrases; correct: 1671.
accuracy:  94.92%; precision:  59.57%; recall:  59.91%; FB1:  59.74
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.66\% &  70.73\% &  73.11 \\
ORGANIZACAO &   44.47\% &  62.44\% &  51.94 \\
PESSOA  &   75.91\% &  69.75\% &  72.70 \\
TEMPO   &   21.99\% &  17.68\% &  19.60 \\
VALOR   &   63.31\% &  54.32\% &  58.47 \\\hline
Overall &   59.57\% &  59.91\% &  59.74 \\\hline
59140/62402 (94.77260%)
Score on test: 59.74000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 59.74000
Epoch 2 done. Average cost: 2.880147. Ended at Fri Apr 20 22:20:21 2018...
Starting epoch 3 at Fri Apr 20 22:20:21 2018...
processed 62402 tokens with 2789 phrases; found: 2205 phrases; correct: 1463.
accuracy:  95.18%; precision:  66.35%; recall:  52.46%; FB1:  58.59
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.47\% &  77.49\% &  73.81 \\
ORGANIZACAO &   67.59\% &  44.57\% &  53.72 \\
PESSOA  &   82.62\% &  58.47\% &  68.47 \\
TEMPO   &   10.85\% &   6.35\% &   8.01 \\
VALOR   &   64.65\% &  42.90\% &  51.58 \\\hline
Overall &   66.35\% &  52.46\% &  58.59 \\\hline
59326/62402 (95.07067%)
Score on test: 58.59000
Best F1 score so far:
 dev: -inf,
 test: 59.74000
processed 62402 tokens with 2789 phrases; found: 2719 phrases; correct: 1632.
accuracy:  94.17%; precision:  60.02%; recall:  58.52%; FB1:  59.26
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.87\% &  76.14\% &  74.98 \\
ORGANIZACAO &   44.34\% &  48.41\% &  46.29 \\
PESSOA  &   69.31\% &  72.21\% &  70.73 \\
TEMPO   &   21.39\% &  11.88\% &  15.28 \\
VALOR   &   59.15\% &  55.86\% &  57.46 \\\hline
Overall &   60.02\% &  58.52\% &  59.26 \\\hline
58629/62402 (93.95372%)
Score on test: 59.26000
Best F1 score so far:
 dev: -inf,
 test: 59.74000
processed 62402 tokens with 2789 phrases; found: 2624 phrases; correct: 1632.
accuracy:  94.79%; precision:  62.20%; recall:  58.52%; FB1:  60.30
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.00\% &  75.65\% &  75.32 \\
ORGANIZACAO &   48.36\% &  41.74\% &  44.80 \\
PESSOA  &   72.38\% &  73.95\% &  73.16 \\
TEMPO   &   22.36\% &  14.64\% &  17.70 \\
VALOR   &   59.01\% &  62.65\% &  60.78 \\\hline
Overall &   62.20\% &  58.52\% &  60.30 \\\hline
59042/62402 (94.61556%)
Score on test: 60.30000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 60.30000
Epoch 3 done. Average cost: 2.290654. Ended at Fri Apr 20 22:23:03 2018...
Starting epoch 4 at Fri Apr 20 22:23:03 2018...
processed 62402 tokens with 2789 phrases; found: 2348 phrases; correct: 1534.
accuracy:  95.31%; precision:  65.33%; recall:  55.00%; FB1:  59.72
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.05\% &  75.15\% &  76.09 \\
ORGANIZACAO &   77.17\% &  32.72\% &  45.96 \\
PESSOA  &   66.95\% &  68.89\% &  67.90 \\
TEMPO   &   20.71\% &  16.02\% &  18.07 \\
VALOR   &   62.26\% &  59.57\% &  60.88 \\\hline
Overall &   65.33\% &  55.00\% &  59.72 \\\hline
59390/62402 (95.17323%)
Score on test: 59.72000
Best F1 score so far:
 dev: -inf,
 test: 60.30000
processed 62402 tokens with 2789 phrases; found: 2585 phrases; correct: 1709.
accuracy:  95.63%; precision:  66.11%; recall:  61.28%; FB1:  63.60
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.22\% &  74.66\% &  74.94 \\
ORGANIZACAO &   62.59\% &  57.26\% &  59.81 \\
PESSOA  &   77.14\% &  71.78\% &  74.36 \\
TEMPO   &   23.77\% &  17.40\% &  20.10 \\
VALOR   &   62.11\% &  61.73\% &  61.92 \\\hline
Overall &   66.11\% &  61.28\% &  63.60 \\\hline
59599/62402 (95.50816%)
Score on test: 63.60000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 63.60000
processed 62402 tokens with 2789 phrases; found: 2777 phrases; correct: 1756.
accuracy:  95.47%; precision:  63.23%; recall:  62.96%; FB1:  63.10
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.86\% &  73.43\% &  74.62 \\
ORGANIZACAO &   54.20\% &  64.61\% &  58.95 \\
PESSOA  &   75.93\% &  70.77\% &  73.26 \\
TEMPO   &   27.27\% &  25.69\% &  26.46 \\
VALOR   &   65.29\% &  58.64\% &  61.79 \\\hline
Overall &   63.23\% &  62.96\% &  63.10 \\\hline
59485/62402 (95.32547%)
Score on test: 63.10000
Best F1 score so far:
 dev: -inf,
 test: 63.60000
Epoch 4 done. Average cost: 1.980378. Ended at Fri Apr 20 22:25:46 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 63.60000
