Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iobes,lower=True,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=glove_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/glove_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/glove_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
931389 / 931889 (99.9463%) words have been initialized with pretrained embeddings.
931381 found directly, 1 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Mon Apr 23 12:39:48 2018...
processed 62402 tokens with 2789 phrases; found: 169 phrases; correct: 92.
accuracy:  92.31%; precision:  54.44%; recall:   3.30%; FB1:   6.22
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   56.17\% &  13.17\% &  21.34 \\
TEMPO   &   14.29\% &   0.28\% &   0.54 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   54.44\% &   3.30\% &   6.22 \\\hline
57551/62402 (92.22621%)
Score on test: 6.22000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 6.22000
processed 62402 tokens with 2789 phrases; found: 1683 phrases; correct: 784.
accuracy:  92.93%; precision:  46.58%; recall:  28.11%; FB1:  35.06
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   61.56\% &  35.06\% &  44.67 \\
ORGANIZACAO &   49.59\% &  10.18\% &  16.90 \\
PESSOA  &   61.73\% &  42.26\% &  50.17 \\
TEMPO   &    8.02\% &   9.39\% &   8.65 \\
VALOR   &   56.00\% &  34.57\% &  42.75 \\\hline
Overall &   46.58\% &  28.11\% &  35.06 \\\hline
57891/62402 (92.77107%)
Score on test: 35.06000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 35.06000
Epoch 0 done. Average cost: 9.715054. Ended at Mon Apr 23 12:42:12 2018...
Starting epoch 1 at Mon Apr 23 12:42:12 2018...
processed 62402 tokens with 2789 phrases; found: 1838 phrases; correct: 1062.
accuracy:  94.43%; precision:  57.78%; recall:  38.08%; FB1:  45.90
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.24\% &  54.00\% &  60.68 \\
ORGANIZACAO &   63.86\% &   8.85\% &  15.54 \\
PESSOA  &   66.88\% &  60.78\% &  63.68 \\
TEMPO   &    8.59\% &   3.87\% &   5.33 \\
VALOR   &   41.21\% &  41.98\% &  41.59 \\\hline
Overall &   57.78\% &  38.08\% &  45.90 \\\hline
58836/62402 (94.28544%)
Score on test: 45.90000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 45.90000
processed 62402 tokens with 2789 phrases; found: 2008 phrases; correct: 1187.
accuracy:  94.72%; precision:  59.11%; recall:  42.56%; FB1:  49.49
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.00\% &  61.62\% &  67.25 \\
ORGANIZACAO &   44.73\% &  29.05\% &  35.22 \\
PESSOA  &   70.80\% &  53.69\% &  61.07 \\
TEMPO   &    2.22\% &   1.10\% &   1.48 \\
VALOR   &   57.56\% &  42.28\% &  48.75 \\\hline
Overall &   59.11\% &  42.56\% &  49.49 \\\hline
59010/62402 (94.56428%)
Score on test: 49.49000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.49000
processed 62402 tokens with 2789 phrases; found: 2109 phrases; correct: 1285.
accuracy:  94.94%; precision:  60.93%; recall:  46.07%; FB1:  52.47
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.54\% &  70.48\% &  71.00 \\
ORGANIZACAO &   54.66\% &  29.38\% &  38.22 \\
PESSOA  &   70.14\% &  56.44\% &  62.55 \\
TEMPO   &    1.17\% &   0.55\% &   0.75 \\
VALOR   &   55.60\% &  44.44\% &  49.40 \\\hline
Overall &   60.93\% &  46.07\% &  52.47 \\\hline
59158/62402 (94.80145%)
Score on test: 52.47000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.47000
Epoch 1 done. Average cost: 3.858200. Ended at Mon Apr 23 12:44:56 2018...
Starting epoch 2 at Mon Apr 23 12:44:56 2018...
processed 62402 tokens with 2789 phrases; found: 1383 phrases; correct: 917.
accuracy:  94.01%; precision:  66.31%; recall:  32.88%; FB1:  43.96
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.31\% &  62.24\% &  69.75 \\
ORGANIZACAO &   77.57\% &  13.86\% &  23.51 \\
PESSOA  &   82.63\% &  19.97\% &  32.17 \\
TEMPO   &   14.44\% &   7.18\% &   9.59 \\
VALOR   &   56.36\% &  50.62\% &  53.33 \\\hline
Overall &   66.31\% &  32.88\% &  43.96 \\\hline
58612/62402 (93.92648%)
Score on test: 43.96000
Best F1 score so far:
 dev: -inf,
 test: 52.47000
processed 62402 tokens with 2789 phrases; found: 2417 phrases; correct: 1494.
accuracy:  95.07%; precision:  61.81%; recall:  53.57%; FB1:  57.40
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.09\% &  74.17\% &  74.63 \\
ORGANIZACAO &   66.09\% &  31.89\% &  43.02 \\
PESSOA  &   65.11\% &  70.77\% &  67.82 \\
TEMPO   &   23.14\% &  16.30\% &  19.12 \\
VALOR   &   47.65\% &  46.91\% &  47.28 \\\hline
Overall &   61.81\% &  53.57\% &  57.40 \\\hline
59216/62402 (94.89439%)
Score on test: 57.40000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 57.40000
processed 62402 tokens with 2789 phrases; found: 2914 phrases; correct: 1661.
accuracy:  94.49%; precision:  57.00%; recall:  59.56%; FB1:  58.25
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.50\% &  73.68\% &  73.59 \\
ORGANIZACAO &   40.55\% &  56.93\% &  47.36 \\
PESSOA  &   70.39\% &  68.45\% &  69.41 \\
TEMPO   &   25.00\% &  16.85\% &  20.13 \\
VALOR   &   54.68\% &  57.72\% &  56.16 \\\hline
Overall &   57.00\% &  59.56\% &  58.25 \\\hline
58850/62402 (94.30787%)
Score on test: 58.25000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 58.25000
Epoch 2 done. Average cost: 2.778718. Ended at Mon Apr 23 12:47:38 2018...
Starting epoch 3 at Mon Apr 23 12:47:38 2018...
processed 62402 tokens with 2789 phrases; found: 2027 phrases; correct: 1299.
accuracy:  94.85%; precision:  64.08%; recall:  46.58%; FB1:  53.95
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.90\% &  66.79\% &  73.58 \\
ORGANIZACAO &   60.43\% &  37.23\% &  46.07 \\
PESSOA  &   82.38\% &  52.10\% &  63.83 \\
TEMPO   &    4.04\% &   3.59\% &   3.80 \\
VALOR   &   67.80\% &  49.38\% &  57.14 \\\hline
Overall &   64.08\% &  46.58\% &  53.95 \\\hline
59106/62402 (94.71812%)
Score on test: 53.95000
Best F1 score so far:
 dev: -inf,
 test: 58.25000
processed 62402 tokens with 2789 phrases; found: 2071 phrases; correct: 1369.
accuracy:  95.02%; precision:  66.10%; recall:  49.09%; FB1:  56.34
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.38\% &  65.07\% &  72.32 \\
ORGANIZACAO &   57.92\% &  42.74\% &  49.18 \\
PESSOA  &   75.61\% &  53.84\% &  62.89 \\
TEMPO   &   24.70\% &  17.13\% &  20.23 \\
VALOR   &   63.56\% &  46.30\% &  53.57 \\\hline
Overall &   66.10\% &  49.09\% &  56.34 \\\hline
59195/62402 (94.86074%)
Score on test: 56.34000
Best F1 score so far:
 dev: -inf,
 test: 58.25000
processed 62402 tokens with 2789 phrases; found: 2380 phrases; correct: 1510.
accuracy:  95.36%; precision:  63.45%; recall:  54.14%; FB1:  58.43
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.84\% &  63.84\% &  72.49 \\
ORGANIZACAO &   50.99\% &  60.43\% &  55.31 \\
PESSOA  &   81.36\% &  55.57\% &  66.04 \\
TEMPO   &   22.96\% &  16.30\% &  19.06 \\
VALOR   &   57.76\% &  57.41\% &  57.59 \\\hline
Overall &   63.45\% &  54.14\% &  58.43 \\\hline
59416/62402 (95.21490%)
Score on test: 58.43000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 58.43000
Epoch 3 done. Average cost: 2.330284. Ended at Mon Apr 23 12:50:16 2018...
Starting epoch 4 at Mon Apr 23 12:50:16 2018...
processed 62402 tokens with 2789 phrases; found: 2755 phrases; correct: 1744.
accuracy:  95.28%; precision:  63.30%; recall:  62.53%; FB1:  62.91
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.76\% &  82.16\% &  76.04 \\
ORGANIZACAO &   60.18\% &  56.26\% &  58.15 \\
PESSOA  &   73.27\% &  72.21\% &  72.74 \\
TEMPO   &   22.41\% &  17.96\% &  19.94 \\
VALOR   &   62.50\% &  54.01\% &  57.95 \\\hline
Overall &   63.30\% &  62.53\% &  62.91 \\\hline
59360/62402 (95.12516%)
Score on test: 62.91000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 62.91000
processed 62402 tokens with 2789 phrases; found: 2602 phrases; correct: 1706.
accuracy:  95.68%; precision:  65.56%; recall:  61.17%; FB1:  63.29
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.19\% &  81.43\% &  76.53 \\
ORGANIZACAO &   62.09\% &  53.59\% &  57.53 \\
PESSOA  &   74.71\% &  74.82\% &  74.77 \\
TEMPO   &   25.47\% &  18.78\% &  21.62 \\
VALOR   &   66.03\% &  42.59\% &  51.78 \\\hline
Overall &   65.56\% &  61.17\% &  63.29 \\\hline
59630/62402 (95.55783%)
Score on test: 63.29000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 63.29000
processed 62402 tokens with 2789 phrases; found: 2345 phrases; correct: 1522.
accuracy:  95.18%; precision:  64.90%; recall:  54.57%; FB1:  59.29
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.87\% &  72.32\% &  74.06 \\
ORGANIZACAO &   58.93\% &  53.42\% &  56.04 \\
PESSOA  &   86.32\% &  47.47\% &  61.25 \\
TEMPO   &   27.78\% &  20.72\% &  23.73 \\
VALOR   &   55.97\% &  65.12\% &  60.20 \\\hline
Overall &   64.90\% &  54.57\% &  59.29 \\\hline
59302/62402 (95.03221%)
Score on test: 59.29000
Best F1 score so far:
 dev: -inf,
 test: 63.29000
Epoch 4 done. Average cost: 2.033366. Ended at Mon Apr 23 12:52:57 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 63.29000
