Model location: ./models/tag_scheme=iob,lower=True,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=fasttext_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
931387 / 931889 (99.9461%) words have been initialized with pretrained embeddings.
931381 found directly, 0 after lowercasing, 6 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sat Mar 31 15:10:40 2018...
processed 62402 tokens with 2789 phrases; found: 550 phrases; correct: 238.
accuracy:  92.58%; precision:  43.27%; recall:   8.53%; FB1:  14.26
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   34.76\% &   9.96\% &  15.49 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   55.52\% &  22.58\% &  32.10 \\
TEMPO   &    5.88\% &   0.28\% &   0.53 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   43.27\% &   8.53\% &  14.26 \\\hline
57770/62402 (92.57716%)
Score on test: 14.26000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 14.26000
processed 62402 tokens with 2789 phrases; found: 1395 phrases; correct: 702.
accuracy:  93.85%; precision:  50.32%; recall:  25.17%; FB1:  33.56
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   52.56\% &  37.88\% &  44.03 \\
ORGANIZACAO &   48.86\% &   7.18\% &  12.52 \\
PESSOA  &   70.03\% &  34.15\% &  45.91 \\
TEMPO   &   12.16\% &   2.49\% &   4.13 \\
VALOR   &   34.19\% &  32.72\% &  33.44 \\\hline
Overall &   50.32\% &  25.17\% &  33.56 \\\hline
58562/62402 (93.84635%)
Score on test: 33.56000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 33.56000
Epoch 0 done. Average cost: 10.997770. Ended at Sat Mar 31 15:13:29 2018...
Starting epoch 1 at Sat Mar 31 15:13:29 2018...
processed 62402 tokens with 2789 phrases; found: 1974 phrases; correct: 1089.
accuracy:  94.39%; precision:  55.17%; recall:  39.05%; FB1:  45.73
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   55.12\% &  67.53\% &  60.70 \\
ORGANIZACAO &   65.22\% &   7.51\% &  13.47 \\
PESSOA  &   71.75\% &  51.09\% &  59.68 \\
TEMPO   &    3.57\% &   1.38\% &   1.99 \\
VALOR   &   49.46\% &  42.28\% &  45.59 \\\hline
Overall &   55.17\% &  39.05\% &  45.73 \\\hline
58904/62402 (94.39441%)
Score on test: 45.73000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 45.73000
processed 62402 tokens with 2789 phrases; found: 1862 phrases; correct: 1106.
accuracy:  94.27%; precision:  59.40%; recall:  39.66%; FB1:  47.56
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.24\% &  54.24\% &  61.59 \\
ORGANIZACAO &   58.00\% &  24.21\% &  34.16 \\
PESSOA  &   70.65\% &  54.70\% &  61.66 \\
TEMPO   &    4.69\% &   2.76\% &   3.48 \\
VALOR   &   53.88\% &  40.74\% &  46.40 \\\hline
Overall &   59.40\% &  39.66\% &  47.56 \\\hline
58827/62402 (94.27102%)
Score on test: 47.56000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 47.56000
processed 62402 tokens with 2789 phrases; found: 2131 phrases; correct: 1233.
accuracy:  94.00%; precision:  57.86%; recall:  44.21%; FB1:  50.12
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.42\% &  69.13\% &  70.74 \\
ORGANIZACAO &   41.45\% &  23.87\% &  30.30 \\
PESSOA  &   67.44\% &  54.56\% &  60.32 \\
TEMPO   &    2.82\% &   1.10\% &   1.59 \\
VALOR   &   47.57\% &  45.37\% &  46.45 \\\hline
Overall &   57.86\% &  44.21\% &  50.12 \\\hline
58660/62402 (94.00340%)
Score on test: 50.12000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 50.12000
Epoch 1 done. Average cost: 4.464067. Ended at Sat Mar 31 15:16:42 2018...
Starting epoch 2 at Sat Mar 31 15:16:42 2018...
processed 62402 tokens with 2789 phrases; found: 2188 phrases; correct: 1270.
accuracy:  94.23%; precision:  58.04%; recall:  45.54%; FB1:  51.03
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.96\% &  71.34\% &  71.65 \\
ORGANIZACAO &   40.86\% &  26.88\% &  32.43 \\
PESSOA  &   77.75\% &  53.11\% &  63.11 \\
TEMPO   &    1.40\% &   0.83\% &   1.04 \\
VALOR   &   52.65\% &  49.07\% &  50.80 \\\hline
Overall &   58.04\% &  45.54\% &  51.03 \\\hline
58802/62402 (94.23095%)
Score on test: 51.03000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.03000
processed 62402 tokens with 2789 phrases; found: 2237 phrases; correct: 1373.
accuracy:  95.10%; precision:  61.38%; recall:  49.23%; FB1:  54.64
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.76\% &  65.31\% &  68.38 \\
ORGANIZACAO &   66.54\% &  30.22\% &  41.56 \\
PESSOA  &   71.49\% &  67.87\% &  69.64 \\
TEMPO   &   10.94\% &   5.80\% &   7.58 \\
VALOR   &   45.36\% &  52.78\% &  48.79 \\\hline
Overall &   61.38\% &  49.23\% &  54.64 \\\hline
59342/62402 (95.09631%)
Score on test: 54.64000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 54.64000
processed 62402 tokens with 2789 phrases; found: 2140 phrases; correct: 1400.
accuracy:  95.16%; precision:  65.42%; recall:  50.20%; FB1:  56.81
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.41\% &  68.27\% &  70.75 \\
ORGANIZACAO &   65.19\% &  31.89\% &  42.83 \\
PESSOA  &   75.64\% &  63.82\% &  69.23 \\
TEMPO   &   24.78\% &  15.47\% &  19.05 \\
VALOR   &   55.67\% &  48.46\% &  51.82 \\\hline
Overall &   65.42\% &  50.20\% &  56.81 \\\hline
59380/62402 (95.15721%)
Score on test: 56.81000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 56.81000
Epoch 2 done. Average cost: 3.354888. Ended at Sat Mar 31 15:19:53 2018...
Starting epoch 3 at Sat Mar 31 15:19:53 2018...
processed 62402 tokens with 2789 phrases; found: 2205 phrases; correct: 1468.
accuracy:  95.19%; precision:  66.58%; recall:  52.64%; FB1:  58.79
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.09\% &  72.82\% &  74.42 \\
ORGANIZACAO &   74.90\% &  29.88\% &  42.72 \\
PESSOA  &   74.53\% &  68.60\% &  71.44 \\
TEMPO   &   21.38\% &  18.78\% &  20.00 \\
VALOR   &   66.24\% &  47.84\% &  55.56 \\\hline
Overall &   66.58\% &  52.64\% &  58.79 \\\hline
59403/62402 (95.19406%)
Score on test: 58.79000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 58.79000
processed 62402 tokens with 2789 phrases; found: 1863 phrases; correct: 1246.
accuracy:  94.73%; precision:  66.88%; recall:  44.68%; FB1:  53.57
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.30\% &  57.69\% &  68.17 \\
ORGANIZACAO &   79.56\% &  18.20\% &  29.62 \\
PESSOA  &   72.52\% &  67.58\% &  69.96 \\
TEMPO   &   28.92\% &  16.30\% &  20.85 \\
VALOR   &   45.08\% &  43.83\% &  44.44 \\\hline
Overall &   66.88\% &  44.68\% &  53.57 \\\hline
59115/62402 (94.73254%)
Score on test: 53.57000
Best F1 score so far:
 dev: -inf,
 test: 58.79000
processed 62402 tokens with 2789 phrases; found: 2200 phrases; correct: 1455.
accuracy:  95.07%; precision:  66.14%; recall:  52.17%; FB1:  58.33
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.92\% &  66.30\% &  72.06 \\
ORGANIZACAO &   73.22\% &  36.06\% &  48.32 \\
PESSOA  &   74.77\% &  69.90\% &  72.25 \\
TEMPO   &   22.96\% &  17.13\% &  19.62 \\
VALOR   &   50.65\% &  47.84\% &  49.21 \\\hline
Overall &   66.14\% &  52.17\% &  58.33 \\\hline
59326/62402 (95.07067%)
Score on test: 58.33000
Best F1 score so far:
 dev: -inf,
 test: 58.79000
Epoch 3 done. Average cost: 2.788451. Ended at Sat Mar 31 15:22:58 2018...
Starting epoch 4 at Sat Mar 31 15:22:58 2018...
processed 62402 tokens with 2789 phrases; found: 2620 phrases; correct: 1333.
accuracy:  92.49%; precision:  50.88%; recall:  47.79%; FB1:  49.29
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.62\% &  55.47\% &  64.71 \\
ORGANIZACAO &   34.51\% &  50.42\% &  40.98 \\
PESSOA  &   67.47\% &  60.64\% &  63.87 \\
TEMPO   &    3.27\% &   2.49\% &   2.83 \\
VALOR   &   56.72\% &  46.91\% &  51.35 \\\hline
Overall &   50.88\% &  47.79\% &  49.29 \\\hline
57716/62402 (92.49063%)
Score on test: 49.29000
Best F1 score so far:
 dev: -inf,
 test: 58.79000
processed 62402 tokens with 2789 phrases; found: 2167 phrases; correct: 1549.
accuracy:  95.79%; precision:  71.48%; recall:  55.54%; FB1:  62.51
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.27\% &  73.06\% &  76.50 \\
ORGANIZACAO &   74.12\% &  42.07\% &  53.67 \\
PESSOA  &   85.01\% &  64.83\% &  73.56 \\
TEMPO   &   28.81\% &  18.78\% &  22.74 \\
VALOR   &   57.72\% &  57.72\% &  57.72 \\\hline
Overall &   71.48\% &  55.54\% &  62.51 \\\hline
59774/62402 (95.78860%)
Score on test: 62.51000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 62.51000
processed 62402 tokens with 2789 phrases; found: 2590 phrases; correct: 1724.
accuracy:  95.75%; precision:  66.56%; recall:  61.81%; FB1:  64.10
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.51\% &  80.20\% &  76.71 \\
ORGANIZACAO &   65.74\% &  51.25\% &  57.60 \\
PESSOA  &   77.59\% &  72.65\% &  75.04 \\
TEMPO   &   24.63\% &  18.51\% &  21.14 \\
VALOR   &   61.83\% &  60.49\% &  61.15 \\\hline
Overall &   66.56\% &  61.81\% &  64.10 \\\hline
59751/62402 (95.75174%)
Score on test: 64.10000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 64.10000
Epoch 4 done. Average cost: 2.487548. Ended at Sat Mar 31 15:26:06 2018...
Best F1 score:
 dev: -inf,
 test: 64.10000
