Model location: ./models/tag_scheme=iobes,lower=True,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=fasttext_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
931387 / 931889 (99.9461%) words have been initialized with pretrained embeddings.
931381 found directly, 0 after lowercasing, 6 after lowercasing + zero.
Compiling...
Starting epoch 0 at Tue Apr  3 21:56:51 2018...
processed 62402 tokens with 2789 phrases; found: 215 phrases; correct: 29.
accuracy:  92.02%; precision:  13.49%; recall:   1.04%; FB1:   1.93
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.85\% &   0.12\% &   0.22 \\
ORGANIZACAO &    9.09\% &   0.33\% &   0.64 \\
PESSOA  &   34.29\% &   1.74\% &   3.31 \\
TEMPO   &   34.15\% &   3.87\% &   6.95 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   13.49\% &   1.04\% &   1.93 \\\hline
57401/62402 (91.98583%)
Score on test: 1.93000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 1.93000
processed 62402 tokens with 2789 phrases; found: 707 phrases; correct: 337.
accuracy:  92.89%; precision:  47.67%; recall:  12.08%; FB1:  19.28
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   52.54\% &  11.44\% &  18.79 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   53.57\% &  19.54\% &  28.63 \\
TEMPO   &   43.70\% &  14.36\% &  21.62 \\
VALOR   &   35.85\% &  17.59\% &  23.60 \\\hline
Overall &   47.67\% &  12.08\% &  19.28 \\\hline
57882/62402 (92.75664%)
Score on test: 19.28000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 19.28000
Epoch 0 done. Average cost: 10.114684. Ended at Tue Apr  3 21:59:42 2018...
Starting epoch 1 at Tue Apr  3 21:59:42 2018...
processed 62402 tokens with 2789 phrases; found: 1107 phrases; correct: 416.
accuracy:  93.25%; precision:  37.58%; recall:  14.92%; FB1:  21.36
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.08\% &   7.01\% &  12.79 \\
ORGANIZACAO &  100.00\% &   0.17\% &   0.33 \\
PESSOA  &   45.71\% &  28.51\% &  35.12 \\
TEMPO   &    8.33\% &   1.93\% &   3.14 \\
VALOR   &   30.02\% &  47.53\% &  36.80 \\\hline
Overall &   37.58\% &  14.92\% &  21.36 \\\hline
58104/62402 (93.11240%)
Score on test: 21.36000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 21.36000
processed 62402 tokens with 2789 phrases; found: 1546 phrases; correct: 842.
accuracy:  93.67%; precision:  54.46%; recall:  30.19%; FB1:  38.85
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   63.99\% &  46.13\% &  53.61 \\
ORGANIZACAO &   63.64\% &  17.53\% &  27.49 \\
PESSOA  &   58.54\% &  31.26\% &  40.75 \\
TEMPO   &    9.42\% &   4.97\% &   6.51 \\
VALOR   &   54.47\% &  39.51\% &  45.80 \\\hline
Overall &   54.46\% &  30.19\% &  38.85 \\\hline
58355/62402 (93.51463%)
Score on test: 38.85000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 38.85000
processed 62402 tokens with 2789 phrases; found: 1956 phrases; correct: 1113.
accuracy:  93.49%; precision:  56.90%; recall:  39.91%; FB1:  46.91
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.56\% &  59.29\% &  68.66 \\
ORGANIZACAO &   33.83\% &  30.05\% &  31.83 \\
PESSOA  &   73.93\% &  42.69\% &  54.13 \\
TEMPO   &   14.09\% &   8.56\% &  10.65 \\
VALOR   &   58.41\% &  38.58\% &  46.47 \\\hline
Overall &   56.90\% &  39.91\% &  46.91 \\\hline
58185/62402 (93.24220%)
Score on test: 46.91000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 46.91000
Epoch 1 done. Average cost: 5.311127. Ended at Tue Apr  3 22:02:59 2018...
Starting epoch 2 at Tue Apr  3 22:02:59 2018...
processed 62402 tokens with 2789 phrases; found: 2283 phrases; correct: 1361.
accuracy:  94.86%; precision:  59.61%; recall:  48.80%; FB1:  53.67
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   63.70\% &  78.35\% &  70.27 \\
ORGANIZACAO &   61.54\% &  32.05\% &  42.15 \\
PESSOA  &   77.51\% &  50.36\% &  61.05 \\
TEMPO   &   13.89\% &   9.67\% &  11.40 \\
VALOR   &   55.19\% &  45.99\% &  50.17 \\\hline
Overall &   59.61\% &  48.80\% &  53.67 \\\hline
59098/62402 (94.70530%)
Score on test: 53.67000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.67000
processed 62402 tokens with 2789 phrases; found: 1771 phrases; correct: 1163.
accuracy:  94.56%; precision:  65.67%; recall:  41.70%; FB1:  51.01
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.38\% &  56.83\% &  66.24 \\
ORGANIZACAO &   84.25\% &  17.86\% &  29.48 \\
PESSOA  &   78.96\% &  54.85\% &  64.73 \\
TEMPO   &   16.67\% &  12.71\% &  14.42 \\
VALOR   &   55.23\% &  52.16\% &  53.65 \\\hline
Overall &   65.67\% &  41.70\% &  51.01 \\\hline
58924/62402 (94.42646%)
Score on test: 51.01000
Best F1 score so far:
 dev: -inf,
 test: 53.67000
processed 62402 tokens with 2789 phrases; found: 2364 phrases; correct: 1516.
accuracy:  95.34%; precision:  64.13%; recall:  54.36%; FB1:  58.84
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.76\% &  72.32\% &  74.48 \\
ORGANIZACAO &   62.20\% &  47.25\% &  53.70 \\
PESSOA  &   78.29\% &  61.07\% &  68.62 \\
TEMPO   &   12.61\% &   8.29\% &  10.00 \\
VALOR   &   52.73\% &  59.57\% &  55.94 \\\hline
Overall &   64.13\% &  54.36\% &  58.84 \\\hline
59390/62402 (95.17323%)
Score on test: 58.84000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 58.84000
Epoch 2 done. Average cost: 3.760820. Ended at Tue Apr  3 22:06:12 2018...
Starting epoch 3 at Tue Apr  3 22:06:12 2018...
processed 62402 tokens with 2789 phrases; found: 2235 phrases; correct: 1409.
accuracy:  94.98%; precision:  63.04%; recall:  50.52%; FB1:  56.09
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   65.91\% &  78.72\% &  71.75 \\
ORGANIZACAO &   80.08\% &  33.56\% &  47.29 \\
PESSOA  &   84.74\% &  53.84\% &  65.84 \\
TEMPO   &    8.57\% &   4.97\% &   6.29 \\
VALOR   &   48.90\% &  54.94\% &  51.74 \\\hline
Overall &   63.04\% &  50.52\% &  56.09 \\\hline
59186/62402 (94.84632%)
Score on test: 56.09000
Best F1 score so far:
 dev: -inf,
 test: 58.84000
processed 62402 tokens with 2789 phrases; found: 2903 phrases; correct: 1688.
accuracy:  94.62%; precision:  58.15%; recall:  60.52%; FB1:  59.31
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   64.10\% &  86.10\% &  73.49 \\
ORGANIZACAO &   49.70\% &  55.93\% &  52.63 \\
PESSOA  &   79.32\% &  64.40\% &  71.09 \\
TEMPO   &   18.63\% &  13.54\% &  15.68 \\
VALOR   &   50.80\% &  49.07\% &  49.92 \\\hline
Overall &   58.15\% &  60.52\% &  59.31 \\\hline
58905/62402 (94.39601%)
Score on test: 59.31000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 59.31000
processed 62402 tokens with 2789 phrases; found: 2822 phrases; correct: 1711.
accuracy:  95.04%; precision:  60.63%; recall:  61.35%; FB1:  60.99
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   60.76\% &  83.03\% &  70.17 \\
ORGANIZACAO &   59.68\% &  43.24\% &  50.15 \\
PESSOA  &   75.62\% &  74.96\% &  75.29 \\
TEMPO   &   23.59\% &  18.51\% &  20.74 \\
VALOR   &   62.34\% &  59.26\% &  60.76 \\\hline
Overall &   60.63\% &  61.35\% &  60.99 \\\hline
59196/62402 (94.86234%)
Score on test: 60.99000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 60.99000
Epoch 3 done. Average cost: 2.979770. Ended at Tue Apr  3 22:09:24 2018...
Starting epoch 4 at Tue Apr  3 22:09:24 2018...
processed 62402 tokens with 2789 phrases; found: 2822 phrases; correct: 1703.
accuracy:  94.88%; precision:  60.35%; recall:  61.06%; FB1:  60.70
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.81\% &  80.57\% &  73.64 \\
ORGANIZACAO &   54.73\% &  48.25\% &  51.29 \\
PESSOA  &   70.70\% &  72.65\% &  71.66 \\
TEMPO   &   19.49\% &  14.64\% &  16.72 \\
VALOR   &   58.96\% &  62.96\% &  60.90 \\\hline
Overall &   60.35\% &  61.06\% &  60.70 \\\hline
59085/62402 (94.68447%)
Score on test: 60.70000
Best F1 score so far:
 dev: -inf,
 test: 60.99000
processed 62402 tokens with 2789 phrases; found: 2771 phrases; correct: 1743.
accuracy:  94.96%; precision:  62.90%; recall:  62.50%; FB1:  62.70
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.97\% &  75.77\% &  76.86 \\
ORGANIZACAO &   48.98\% &  60.27\% &  54.04 \\
PESSOA  &   76.83\% &  77.28\% &  77.06 \\
TEMPO   &   25.44\% &  19.89\% &  22.33 \\
VALOR   &   60.15\% &  49.38\% &  54.24 \\\hline
Overall &   62.90\% &  62.50\% &  62.70 \\\hline
59138/62402 (94.76940%)
Score on test: 62.70000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 62.70000
processed 62402 tokens with 2789 phrases; found: 2740 phrases; correct: 1752.
accuracy:  95.52%; precision:  63.94%; recall:  62.82%; FB1:  63.37
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.38\% &  79.09\% &  78.22 \\
ORGANIZACAO &   61.74\% &  54.42\% &  57.85 \\
PESSOA  &   70.14\% &  79.88\% &  74.70 \\
TEMPO   &   13.48\% &   8.56\% &  10.47 \\
VALOR   &   54.95\% &  61.73\% &  58.14 \\\hline
Overall &   63.94\% &  62.82\% &  63.37 \\\hline
59501/62402 (95.35111%)
Score on test: 63.37000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 63.37000
Epoch 4 done. Average cost: 2.508211. Ended at Tue Apr  3 22:12:40 2018...
Best F1 score:
 dev: -inf,
 test: 63.37000
