Model location: ./models/tag_scheme=iob,lower=False,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=fasttext_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
935205 / 935723 (99.9446%) words have been initialized with pretrained embeddings.
931381 found directly, 3818 after lowercasing, 6 after lowercasing + zero.
Compiling...
Starting epoch 0 at Tue Apr  3 16:23:32 2018...
processed 62402 tokens with 2789 phrases; found: 32 phrases; correct: 13.
accuracy:  91.97%; precision:  40.62%; recall:   0.47%; FB1:   0.92
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &   44.83\% &   3.59\% &   6.65 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   40.62\% &   0.47\% &   0.92 \\\hline
57393/62402 (91.97301%)
Score on test: 0.92000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 0.92000
processed 62402 tokens with 2789 phrases; found: 533 phrases; correct: 209.
accuracy:  92.28%; precision:  39.21%; recall:   7.49%; FB1:  12.58
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   59.84\% &   8.98\% &  15.61 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   45.95\% &   4.92\% &   8.89 \\
TEMPO   &   14.21\% &   7.46\% &   9.78 \\
VALOR   &   51.02\% &  23.15\% &  31.85 \\\hline
Overall &   39.21\% &   7.49\% &  12.58 \\\hline
57587/62402 (92.28390%)
Score on test: 12.58000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 12.58000
Epoch 0 done. Average cost: 8.808942. Ended at Tue Apr  3 16:26:30 2018...
Starting epoch 1 at Tue Apr  3 16:26:30 2018...
processed 62402 tokens with 2789 phrases; found: 982 phrases; correct: 468.
accuracy:  93.02%; precision:  47.66%; recall:  16.78%; FB1:  24.82
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   56.40\% &  28.17\% &  37.57 \\
ORGANIZACAO &   57.58\% &   3.17\% &   6.01 \\
PESSOA  &   56.41\% &  12.74\% &  20.78 \\
TEMPO   &    7.50\% &   2.49\% &   3.73 \\
VALOR   &   46.07\% &  37.96\% &  41.62 \\\hline
Overall &   47.66\% &  16.78\% &  24.82 \\\hline
58048/62402 (93.02266%)
Score on test: 24.82000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 24.82000
processed 62402 tokens with 2789 phrases; found: 1082 phrases; correct: 557.
accuracy:  93.26%; precision:  51.48%; recall:  19.97%; FB1:  28.78
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.17\% &  23.86\% &  36.88 \\
ORGANIZACAO &   55.10\% &   9.02\% &  15.49 \\
PESSOA  &   60.15\% &  23.15\% &  33.44 \\
TEMPO   &   10.11\% &   5.25\% &   6.91 \\
VALOR   &   44.67\% &  40.12\% &  42.28 \\\hline
Overall &   51.48\% &  19.97\% &  28.78 \\\hline
58198/62402 (93.26304%)
Score on test: 28.78000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 28.78000
processed 62402 tokens with 2789 phrases; found: 1593 phrases; correct: 852.
accuracy:  93.63%; precision:  53.48%; recall:  30.55%; FB1:  38.89
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   65.66\% &  48.22\% &  55.60 \\
ORGANIZACAO &   51.07\% &  19.87\% &  28.61 \\
PESSOA  &   69.96\% &  24.60\% &  36.40 \\
TEMPO   &    8.82\% &   4.97\% &   6.36 \\
VALOR   &   48.42\% &  47.22\% &  47.81 \\\hline
Overall &   53.48\% &  30.55\% &  38.89 \\\hline
58424/62402 (93.62520%)
Score on test: 38.89000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 38.89000
Epoch 1 done. Average cost: 4.475410. Ended at Tue Apr  3 16:29:54 2018...
Starting epoch 2 at Tue Apr  3 16:29:54 2018...
processed 62402 tokens with 2789 phrases; found: 1651 phrases; correct: 931.
accuracy:  94.11%; precision:  56.39%; recall:  33.38%; FB1:  41.94
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.96\% &  47.97\% &  57.56 \\
ORGANIZACAO &   57.56\% &  22.87\% &  32.74 \\
PESSOA  &   70.00\% &  32.42\% &  44.31 \\
TEMPO   &    9.38\% &   4.14\% &   5.75 \\
VALOR   &   42.20\% &  50.93\% &  46.15 \\\hline
Overall &   56.39\% &  33.38\% &  41.94 \\\hline
58724/62402 (94.10596%)
Score on test: 41.94000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 41.94000
processed 62402 tokens with 2789 phrases; found: 2042 phrases; correct: 1126.
accuracy:  93.86%; precision:  55.14%; recall:  40.37%; FB1:  46.62
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.02\% &  60.89\% &  65.56 \\
ORGANIZACAO &   58.23\% &  24.21\% &  34.20 \\
PESSOA  &   59.72\% &  48.91\% &  53.78 \\
TEMPO   &    3.24\% &   2.49\% &   2.81 \\
VALOR   &   55.16\% &  42.90\% &  48.26 \\\hline
Overall &   55.14\% &  40.37\% &  46.62 \\\hline
58572/62402 (93.86238%)
Score on test: 46.62000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 46.62000
processed 62402 tokens with 2789 phrases; found: 1841 phrases; correct: 1121.
accuracy:  94.55%; precision:  60.89%; recall:  40.19%; FB1:  48.42
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.21\% &  63.59\% &  66.28 \\
ORGANIZACAO &   66.39\% &  27.05\% &  38.43 \\
PESSOA  &   72.22\% &  37.63\% &  49.48 \\
TEMPO   &   11.54\% &   6.63\% &   8.42 \\
VALOR   &   56.03\% &  48.77\% &  52.15 \\\hline
Overall &   60.89\% &  40.19\% &  48.42 \\\hline
59000/62402 (94.54825%)
Score on test: 48.42000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 48.42000
Epoch 2 done. Average cost: 3.058507. Ended at Tue Apr  3 16:33:18 2018...
Starting epoch 3 at Tue Apr  3 16:33:18 2018...
processed 62402 tokens with 2789 phrases; found: 2071 phrases; correct: 1185.
accuracy:  94.16%; precision:  57.22%; recall:  42.49%; FB1:  48.77
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.50\% &  53.63\% &  64.69 \\
ORGANIZACAO &   46.79\% &  41.40\% &  43.93 \\
PESSOA  &   71.81\% &  43.13\% &  53.89 \\
TEMPO   &   15.60\% &   9.39\% &  11.72 \\
VALOR   &   45.31\% &  52.16\% &  48.49 \\\hline
Overall &   57.22\% &  42.49\% &  48.77 \\\hline
58760/62402 (94.16365%)
Score on test: 48.77000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 48.77000
processed 62402 tokens with 2789 phrases; found: 2139 phrases; correct: 1310.
accuracy:  94.54%; precision:  61.24%; recall:  46.97%; FB1:  53.17
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.35\% &  69.86\% &  69.61 \\
ORGANIZACAO &   58.50\% &  40.23\% &  47.68 \\
PESSOA  &   79.07\% &  39.36\% &  52.56 \\
TEMPO   &   23.14\% &  15.47\% &  18.54 \\
VALOR   &   53.73\% &  53.40\% &  53.56 \\\hline
Overall &   61.24\% &  46.97\% &  53.17 \\\hline
58995/62402 (94.54024%)
Score on test: 53.17000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.17000
processed 62402 tokens with 2789 phrases; found: 1518 phrases; correct: 997.
accuracy:  94.50%; precision:  65.68%; recall:  35.75%; FB1:  46.30
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.52\% &  52.28\% &  64.01 \\
ORGANIZACAO &   74.01\% &  21.87\% &  33.76 \\
PESSOA  &   77.38\% &  37.63\% &  50.63 \\
TEMPO   &    6.13\% &   2.76\% &   3.81 \\
VALOR   &   52.29\% &  52.78\% &  52.53 \\\hline
Overall &   65.68\% &  35.75\% &  46.30 \\\hline
58972/62402 (94.50338%)
Score on test: 46.30000
Best F1 score so far:
 dev: -inf,
 test: 53.17000
Epoch 3 done. Average cost: 2.545262. Ended at Tue Apr  3 16:36:35 2018...
Starting epoch 4 at Tue Apr  3 16:36:35 2018...
processed 62402 tokens with 2789 phrases; found: 1782 phrases; correct: 1180.
accuracy:  94.80%; precision:  66.22%; recall:  42.31%; FB1:  51.63
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.89\% &  63.84\% &  69.76 \\
ORGANIZACAO &   78.38\% &  24.21\% &  36.99 \\
PESSOA  &   71.63\% &  43.13\% &  53.84 \\
TEMPO   &   23.74\% &  16.85\% &  19.71 \\
VALOR   &   63.05\% &  48.46\% &  54.80 \\\hline
Overall &   66.22\% &  42.31\% &  51.63 \\\hline
59159/62402 (94.80305%)
Score on test: 51.63000
Best F1 score so far:
 dev: -inf,
 test: 53.17000
processed 62402 tokens with 2789 phrases; found: 2625 phrases; correct: 1509.
accuracy:  94.79%; precision:  57.49%; recall:  54.11%; FB1:  55.74
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   60.02\% &  81.43\% &  69.10 \\
ORGANIZACAO &   62.23\% &  38.23\% &  47.36 \\
PESSOA  &   68.09\% &  53.11\% &  59.67 \\
TEMPO   &   25.19\% &  18.78\% &  21.52 \\
VALOR   &   53.04\% &  56.48\% &  54.71 \\\hline
Overall &   57.49\% &  54.11\% &  55.74 \\\hline
59150/62402 (94.78863%)
Score on test: 55.74000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 55.74000
processed 62402 tokens with 2789 phrases; found: 2128 phrases; correct: 1336.
accuracy:  94.89%; precision:  62.78%; recall:  47.90%; FB1:  54.34
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.23\% &  69.74\% &  70.96 \\
ORGANIZACAO &   60.00\% &  44.57\% &  51.15 \\
PESSOA  &   82.67\% &  35.89\% &  50.05 \\
TEMPO   &   23.16\% &  18.23\% &  20.40 \\
VALOR   &   60.06\% &  58.02\% &  59.03 \\\hline
Overall &   62.78\% &  47.90\% &  54.34 \\\hline
59215/62402 (94.89279%)
Score on test: 54.34000
Best F1 score so far:
 dev: -inf,
 test: 55.74000
Epoch 4 done. Average cost: 2.279025. Ended at Tue Apr  3 16:39:43 2018...
Best F1 score:
 dev: -inf,
 test: 55.74000
