Model location: ./models/tag_scheme=iob,lower=True,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=fasttext_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
931387 / 931889 (99.9461%) words have been initialized with pretrained embeddings.
931381 found directly, 0 after lowercasing, 6 after lowercasing + zero.
Compiling...
Starting epoch 0 at Mon Apr  2 05:25:08 2018...
processed 62402 tokens with 2789 phrases; found: 362 phrases; correct: 127.
accuracy:  92.26%; precision:  35.08%; recall:   4.55%; FB1:   8.06
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &   15.97\% &   3.17\% &   5.29 \\
PESSOA  &   70.25\% &  12.30\% &  20.94 \\
TEMPO   &   21.90\% &   6.35\% &   9.85 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   35.08\% &   4.55\% &   8.06 \\\hline
57570/62402 (92.25666%)
Score on test: 8.06000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 8.06000
processed 62402 tokens with 2789 phrases; found: 806 phrases; correct: 379.
accuracy:  92.73%; precision:  47.02%; recall:  13.59%; FB1:  21.08
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   60.94\% &  17.47\% &  27.15 \\
ORGANIZACAO &   36.36\% &   0.67\% &   1.31 \\
PESSOA  &   71.50\% &  21.42\% &  32.96 \\
TEMPO   &    6.25\% &   4.42\% &   5.18 \\
VALOR   &   69.70\% &  21.30\% &  32.62 \\\hline
Overall &   47.02\% &  13.59\% &  21.08 \\\hline
57865/62402 (92.72940%)
Score on test: 21.08000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 21.08000
Epoch 0 done. Average cost: 7.574052. Ended at Mon Apr  2 05:27:53 2018...
Starting epoch 1 at Mon Apr  2 05:27:53 2018...
processed 62402 tokens with 2789 phrases; found: 1304 phrases; correct: 738.
accuracy:  93.44%; precision:  56.60%; recall:  26.46%; FB1:  36.06
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.27\% &  46.86\% &  57.16 \\
ORGANIZACAO &   47.89\% &  22.70\% &  30.80 \\
PESSOA  &   82.30\% &  13.46\% &  23.13 \\
TEMPO   &    3.82\% &   1.66\% &   2.31 \\
VALOR   &   53.04\% &  37.65\% &  44.04 \\\hline
Overall &   56.60\% &  26.46\% &  36.06 \\\hline
58308/62402 (93.43931%)
Score on test: 36.06000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 36.06000
processed 62402 tokens with 2789 phrases; found: 1487 phrases; correct: 895.
accuracy:  94.08%; precision:  60.19%; recall:  32.09%; FB1:  41.86
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.59\% &  46.49\% &  56.38 \\
ORGANIZACAO &   79.49\% &  10.35\% &  18.32 \\
PESSOA  &   78.45\% &  41.10\% &  53.94 \\
TEMPO   &    6.47\% &   3.59\% &   4.62 \\
VALOR   &   49.69\% &  48.77\% &  49.22 \\\hline
Overall &   60.19\% &  32.09\% &  41.86 \\\hline
58706/62402 (94.07711%)
Score on test: 41.86000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 41.86000
processed 62402 tokens with 2789 phrases; found: 1449 phrases; correct: 727.
accuracy:  93.58%; precision:  50.17%; recall:  26.07%; FB1:  34.31
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.38\% &  20.66\% &  32.88 \\
ORGANIZACAO &  100.00\% &   2.84\% &   5.52 \\
PESSOA  &   65.65\% &  49.78\% &  56.63 \\
TEMPO   &    0.98\% &   0.55\% &   0.71 \\
VALOR   &   39.68\% &  60.49\% &  47.92 \\\hline
Overall &   50.17\% &  26.07\% &  34.31 \\\hline
58397/62402 (93.58194%)
Score on test: 34.31000
Best F1 score so far:
 dev: -inf,
 test: 41.86000
Epoch 1 done. Average cost: 4.289720. Ended at Mon Apr  2 05:30:59 2018...
Starting epoch 2 at Mon Apr  2 05:30:59 2018...
processed 62402 tokens with 2789 phrases; found: 2029 phrases; correct: 1207.
accuracy:  94.86%; precision:  59.49%; recall:  43.28%; FB1:  50.10
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   66.19\% &  67.65\% &  66.91 \\
ORGANIZACAO &   69.04\% &  22.70\% &  34.17 \\
PESSOA  &   74.12\% &  48.91\% &  58.94 \\
TEMPO   &    7.78\% &   3.59\% &   4.91 \\
VALOR   &   44.97\% &  52.47\% &  48.43 \\\hline
Overall &   59.49\% &  43.28\% &  50.10 \\\hline
59194/62402 (94.85914%)
Score on test: 50.10000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 50.10000
processed 62402 tokens with 2789 phrases; found: 2324 phrases; correct: 1338.
accuracy:  94.87%; precision:  57.57%; recall:  47.97%; FB1:  52.34
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   60.53\% &  75.65\% &  67.25 \\
ORGANIZACAO &   63.79\% &  25.88\% &  36.82 \\
PESSOA  &   78.59\% &  53.11\% &  63.39 \\
TEMPO   &    5.99\% &   3.59\% &   4.49 \\
VALOR   &   49.34\% &  58.02\% &  53.33 \\\hline
Overall &   57.57\% &  47.97\% &  52.34 \\\hline
59199/62402 (94.86715%)
Score on test: 52.34000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.34000
processed 62402 tokens with 2789 phrases; found: 2453 phrases; correct: 1554.
accuracy:  95.22%; precision:  63.35%; recall:  55.72%; FB1:  59.29
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.99\% &  75.77\% &  74.35 \\
ORGANIZACAO &   63.33\% &  44.41\% &  52.21 \\
PESSOA  &   71.11\% &  74.82\% &  72.92 \\
TEMPO   &    3.10\% &   1.93\% &   2.38 \\
VALOR   &   62.71\% &  45.68\% &  52.86 \\\hline
Overall &   63.35\% &  55.72\% &  59.29 \\\hline
59419/62402 (95.21970%)
Score on test: 59.29000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 59.29000
Epoch 2 done. Average cost: 3.268937. Ended at Mon Apr  2 05:34:09 2018...
Starting epoch 3 at Mon Apr  2 05:34:09 2018...
processed 62402 tokens with 2789 phrases; found: 2273 phrases; correct: 1478.
accuracy:  95.31%; precision:  65.02%; recall:  52.99%; FB1:  58.40
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.30\% &  63.47\% &  71.67 \\
ORGANIZACAO &   55.59\% &  53.92\% &  54.75 \\
PESSOA  &   78.83\% &  66.28\% &  72.01 \\
TEMPO   &    8.52\% &   4.14\% &   5.58 \\
VALOR   &   53.90\% &  51.23\% &  52.53 \\\hline
Overall &   65.02\% &  52.99\% &  58.40 \\\hline
59473/62402 (95.30624%)
Score on test: 58.40000
Best F1 score so far:
 dev: -inf,
 test: 59.29000
processed 62402 tokens with 2789 phrases; found: 2117 phrases; correct: 1458.
accuracy:  95.49%; precision:  68.87%; recall:  52.28%; FB1:  59.44
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.25\% &  64.82\% &  72.89 \\
ORGANIZACAO &   68.17\% &  42.90\% &  52.66 \\
PESSOA  &   77.55\% &  65.99\% &  71.31 \\
TEMPO   &   22.93\% &  16.85\% &  19.43 \\
VALOR   &   62.06\% &  48.46\% &  54.42 \\\hline
Overall &   68.87\% &  52.28\% &  59.44 \\\hline
59588/62402 (95.49053%)
Score on test: 59.44000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 59.44000
processed 62402 tokens with 2789 phrases; found: 2302 phrases; correct: 1532.
accuracy:  95.31%; precision:  66.55%; recall:  54.93%; FB1:  60.18
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.21\% &  75.40\% &  75.31 \\
ORGANIZACAO &   71.43\% &  38.40\% &  49.95 \\
PESSOA  &   79.08\% &  67.29\% &  72.71 \\
TEMPO   &   18.21\% &  14.64\% &  16.23 \\
VALOR   &   59.79\% &  52.78\% &  56.07 \\\hline
Overall &   66.55\% &  54.93\% &  60.18 \\\hline
59473/62402 (95.30624%)
Score on test: 60.18000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 60.18000
Epoch 3 done. Average cost: 2.655237. Ended at Mon Apr  2 05:37:15 2018...
Starting epoch 4 at Mon Apr  2 05:37:15 2018...
processed 62402 tokens with 2789 phrases; found: 2574 phrases; correct: 1682.
accuracy:  95.37%; precision:  65.35%; recall:  60.31%; FB1:  62.73
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.62\% &  76.38\% &  77.00 \\
ORGANIZACAO &   57.14\% &  57.43\% &  57.29 \\
PESSOA  &   78.65\% &  69.32\% &  73.69 \\
TEMPO   &   22.00\% &  18.23\% &  19.94 \\
VALOR   &   65.40\% &  53.09\% &  58.60 \\\hline
Overall &   65.35\% &  60.31\% &  62.73 \\\hline
59512/62402 (95.36874%)
Score on test: 62.73000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 62.73000
processed 62402 tokens with 2789 phrases; found: 2638 phrases; correct: 1672.
accuracy:  95.61%; precision:  63.38%; recall:  59.95%; FB1:  61.62
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   64.73\% &  82.16\% &  72.41 \\
ORGANIZACAO &   64.26\% &  57.93\% &  60.93 \\
PESSOA  &   85.42\% &  59.33\% &  70.03 \\
TEMPO   &   21.43\% &  17.40\% &  19.21 \\
VALOR   &   63.01\% &  56.79\% &  59.74 \\\hline
Overall &   63.38\% &  59.95\% &  61.62 \\\hline
59661/62402 (95.60751%)
Score on test: 61.62000
Best F1 score so far:
 dev: -inf,
 test: 62.73000
processed 62402 tokens with 2789 phrases; found: 2452 phrases; correct: 1588.
accuracy:  95.42%; precision:  64.76%; recall:  56.94%; FB1:  60.60
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.11\% &  79.34\% &  74.44 \\
ORGANIZACAO &   65.23\% &  40.40\% &  49.90 \\
PESSOA  &   79.65\% &  66.28\% &  72.35 \\
TEMPO   &   21.54\% &  19.34\% &  20.38 \\
VALOR   &   66.28\% &  53.40\% &  59.15 \\\hline
Overall &   64.76\% &  56.94\% &  60.60 \\\hline
59541/62402 (95.41521%)
Score on test: 60.60000
Best F1 score so far:
 dev: -inf,
 test: 62.73000
Epoch 4 done. Average cost: 2.315265. Ended at Mon Apr  2 05:40:19 2018...
Best F1 score:
 dev: -inf,
 test: 62.73000
