Model location: ./models/tag_scheme=iob,lower=False,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=fasttext_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
935205 / 935723 (99.9446%) words have been initialized with pretrained embeddings.
931381 found directly, 3818 after lowercasing, 6 after lowercasing + zero.
Compiling...
Starting epoch 0 at Mon Apr  2 10:19:59 2018...
processed 62402 tokens with 2789 phrases; found: 54 phrases; correct: 18.
accuracy:  92.01%; precision:  33.33%; recall:   0.65%; FB1:   1.27
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &   39.13\% &   4.97\% &   8.82 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   33.33\% &   0.65\% &   1.27 \\\hline
57416/62402 (92.00987%)
Score on test: 1.27000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 1.27000
processed 62402 tokens with 2789 phrases; found: 480 phrases; correct: 169.
accuracy:  92.27%; precision:  35.21%; recall:   6.06%; FB1:  10.34
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   50.00\% &   5.41\% &   9.77 \\
ORGANIZACAO &   25.00\% &   0.17\% &   0.33 \\
PESSOA  &   46.55\% &   7.81\% &  13.38 \\
TEMPO   &   13.89\% &   5.52\% &   7.91 \\
VALOR   &   39.06\% &  15.43\% &  22.12 \\\hline
Overall &   35.21\% &   6.06\% &  10.34 \\\hline
57576/62402 (92.26627%)
Score on test: 10.34000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 10.34000
Epoch 0 done. Average cost: 8.618869. Ended at Mon Apr  2 10:22:47 2018...
Starting epoch 1 at Mon Apr  2 10:22:47 2018...
processed 62402 tokens with 2789 phrases; found: 1203 phrases; correct: 493.
accuracy:  92.58%; precision:  40.98%; recall:  17.68%; FB1:  24.70
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   48.64\% &  35.18\% &  40.83 \\
ORGANIZACAO &   25.00\% &   0.17\% &   0.33 \\
PESSOA  &   61.26\% &   9.84\% &  16.96 \\
TEMPO   &    5.22\% &   3.87\% &   4.44 \\
VALOR   &   53.45\% &  38.27\% &  44.60 \\\hline
Overall &   40.98\% &  17.68\% &  24.70 \\\hline
57774/62402 (92.58357%)
Score on test: 24.70000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 24.70000
processed 62402 tokens with 2789 phrases; found: 1276 phrases; correct: 652.
accuracy:  93.54%; precision:  51.10%; recall:  23.38%; FB1:  32.08
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.38\% &  36.29\% &  48.56 \\
ORGANIZACAO &   60.29\% &   6.84\% &  12.29 \\
PESSOA  &   57.84\% &  25.62\% &  35.51 \\
TEMPO   &   10.06\% &   4.42\% &   6.14 \\
VALOR   &   36.07\% &  37.96\% &  36.99 \\\hline
Overall &   51.10\% &  23.38\% &  32.08 \\\hline
58372/62402 (93.54187%)
Score on test: 32.08000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 32.08000
processed 62402 tokens with 2789 phrases; found: 1417 phrases; correct: 779.
accuracy:  93.66%; precision:  54.98%; recall:  27.93%; FB1:  37.04
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.36\% &  43.79\% &  54.56 \\
ORGANIZACAO &   69.61\% &  11.85\% &  20.26 \\
PESSOA  &   64.41\% &  26.19\% &  37.24 \\
TEMPO   &    6.61\% &   4.14\% &   5.09 \\
VALOR   &   49.52\% &  48.15\% &  48.83 \\\hline
Overall &   54.98\% &  27.93\% &  37.04 \\\hline
58448/62402 (93.66366%)
Score on test: 37.04000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 37.04000
Epoch 1 done. Average cost: 4.290685. Ended at Mon Apr  2 10:26:01 2018...
Starting epoch 2 at Mon Apr  2 10:26:01 2018...
processed 62402 tokens with 2789 phrases; found: 1897 phrases; correct: 1096.
accuracy:  94.27%; precision:  57.78%; recall:  39.30%; FB1:  46.78
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   65.60\% &  60.27\% &  62.82 \\
ORGANIZACAO &   56.25\% &  27.05\% &  36.53 \\
PESSOA  &   65.59\% &  41.10\% &  50.53 \\
TEMPO   &   10.64\% &   2.76\% &   4.39 \\
VALOR   &   44.78\% &  46.30\% &  45.52 \\\hline
Overall &   57.78\% &  39.30\% &  46.78 \\\hline
58829/62402 (94.27422%)
Score on test: 46.78000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 46.78000
processed 62402 tokens with 2789 phrases; found: 1720 phrases; correct: 1036.
accuracy:  94.26%; precision:  60.23%; recall:  37.15%; FB1:  45.95
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.91\% &  59.66\% &  64.80 \\
ORGANIZACAO &   68.57\% &  20.03\% &  31.01 \\
PESSOA  &   69.97\% &  39.80\% &  50.74 \\
TEMPO   &    3.61\% &   1.93\% &   2.52 \\
VALOR   &   54.38\% &  45.99\% &  49.83 \\\hline
Overall &   60.23\% &  37.15\% &  45.95 \\\hline
58822/62402 (94.26300%)
Score on test: 45.95000
Best F1 score so far:
 dev: -inf,
 test: 46.78000
processed 62402 tokens with 2789 phrases; found: 2277 phrases; correct: 1291.
accuracy:  94.28%; precision:  56.70%; recall:  46.29%; FB1:  50.97
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.14\% &  54.61\% &  64.96 \\
ORGANIZACAO &   53.62\% &  37.06\% &  43.83 \\
PESSOA  &   50.92\% &  56.15\% &  53.41 \\
TEMPO   &   26.07\% &  16.85\% &  20.47 \\
VALOR   &   56.23\% &  54.32\% &  55.26 \\\hline
Overall &   56.70\% &  46.29\% &  50.97 \\\hline
58834/62402 (94.28223%)
Score on test: 50.97000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 50.97000
Epoch 2 done. Average cost: 3.090585. Ended at Mon Apr  2 10:29:11 2018...
Starting epoch 3 at Mon Apr  2 10:29:11 2018...
processed 62402 tokens with 2789 phrases; found: 2015 phrases; correct: 1225.
accuracy:  94.46%; precision:  60.79%; recall:  43.92%; FB1:  51.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.73\% &  62.36\% &  69.60 \\
ORGANIZACAO &   49.48\% &  40.07\% &  44.28 \\
PESSOA  &   71.85\% &  45.44\% &  55.67 \\
TEMPO   &    6.91\% &   3.59\% &   4.73 \\
VALOR   &   57.85\% &  46.60\% &  51.62 \\\hline
Overall &   60.79\% &  43.92\% &  51.00 \\\hline
58945/62402 (94.46011%)
Score on test: 51.00000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.00000
processed 62402 tokens with 2789 phrases; found: 1872 phrases; correct: 1143.
accuracy:  94.48%; precision:  61.06%; recall:  40.98%; FB1:  49.05
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.45\% &  61.87\% &  65.88 \\
ORGANIZACAO &   62.31\% &  27.88\% &  38.52 \\
PESSOA  &   73.87\% &  42.55\% &  53.99 \\
TEMPO   &    3.41\% &   1.66\% &   2.23 \\
VALOR   &   54.75\% &  53.40\% &  54.06 \\\hline
Overall &   61.06\% &  40.98\% &  49.05 \\\hline
58958/62402 (94.48095%)
Score on test: 49.05000
Best F1 score so far:
 dev: -inf,
 test: 51.00000
processed 62402 tokens with 2789 phrases; found: 1986 phrases; correct: 1234.
accuracy:  94.60%; precision:  62.13%; recall:  44.25%; FB1:  51.69
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   86.38\% &  52.28\% &  65.13 \\
ORGANIZACAO &   47.85\% &  44.57\% &  46.15 \\
PESSOA  &   76.44\% &  46.02\% &  57.45 \\
TEMPO   &   24.73\% &  18.78\% &  21.35 \\
VALOR   &   63.67\% &  48.15\% &  54.83 \\\hline
Overall &   62.13\% &  44.25\% &  51.69 \\\hline
59033/62402 (94.60113%)
Score on test: 51.69000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.69000
Epoch 3 done. Average cost: 2.592175. Ended at Mon Apr  2 10:32:20 2018...
Starting epoch 4 at Mon Apr  2 10:32:20 2018...
processed 62402 tokens with 2789 phrases; found: 1894 phrases; correct: 1201.
accuracy:  94.52%; precision:  63.41%; recall:  43.06%; FB1:  51.29
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.45\% &  60.89\% &  68.56 \\
ORGANIZACAO &   60.78\% &  31.05\% &  41.10 \\
PESSOA  &   77.62\% &  40.67\% &  53.37 \\
TEMPO   &   22.09\% &  15.19\% &  18.00 \\
VALOR   &   53.18\% &  56.79\% &  54.93 \\\hline
Overall &   63.41\% &  43.06\% &  51.29 \\\hline
58982/62402 (94.51941%)
Score on test: 51.29000
Best F1 score so far:
 dev: -inf,
 test: 51.69000
processed 62402 tokens with 2789 phrases; found: 2056 phrases; correct: 1275.
accuracy:  94.77%; precision:  62.01%; recall:  45.72%; FB1:  52.63
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.60\% &  65.56\% &  70.22 \\
ORGANIZACAO &   55.56\% &  44.24\% &  49.26 \\
PESSOA  &   82.18\% &  39.36\% &  53.23 \\
TEMPO   &   12.88\% &   5.80\% &   8.00 \\
VALOR   &   48.42\% &  56.79\% &  52.27 \\\hline
Overall &   62.01\% &  45.72\% &  52.63 \\\hline
59140/62402 (94.77260%)
Score on test: 52.63000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.63000
processed 62402 tokens with 2789 phrases; found: 2162 phrases; correct: 1292.
accuracy:  93.92%; precision:  59.76%; recall:  46.32%; FB1:  52.19
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.84\% &  64.82\% &  70.74 \\
ORGANIZACAO &   39.78\% &  36.73\% &  38.19 \\
PESSOA  &   82.51\% &  40.96\% &  54.74 \\
TEMPO   &   25.56\% &  18.78\% &  21.66 \\
VALOR   &   60.06\% &  59.88\% &  59.97 \\\hline
Overall &   59.76\% &  46.32\% &  52.19 \\\hline
58610/62402 (93.92327%)
Score on test: 52.19000
Best F1 score so far:
 dev: -inf,
 test: 52.63000
Epoch 4 done. Average cost: 2.304017. Ended at Mon Apr  2 10:35:25 2018...
Best F1 score:
 dev: -inf,
 test: 52.63000
