Model location: ./models/tag_scheme=iob,lower=True,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=fasttext_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
931387 / 931889 (99.9461%) words have been initialized with pretrained embeddings.
931381 found directly, 0 after lowercasing, 6 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sun Apr  1 10:15:56 2018...
processed 62402 tokens with 2789 phrases; found: 515 phrases; correct: 171.
accuracy:  92.31%; precision:  33.20%; recall:   6.13%; FB1:  10.35
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   35.71\% &   4.92\% &   8.65 \\
ORGANIZACAO &    9.68\% &   1.50\% &   2.60 \\
PESSOA  &   66.39\% &  11.43\% &  19.51 \\
TEMPO   &   21.81\% &  11.33\% &  14.91 \\
VALOR   &   66.67\% &   0.62\% &   1.22 \\\hline
Overall &   33.20\% &   6.13\% &  10.35 \\\hline
57603/62402 (92.30954%)
Score on test: 10.35000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 10.35000
processed 62402 tokens with 2789 phrases; found: 937 phrases; correct: 475.
accuracy:  93.38%; precision:  50.69%; recall:  17.03%; FB1:  25.50
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   62.98\% &  14.02\% &  22.94 \\
ORGANIZACAO &   19.54\% &   2.84\% &   4.96 \\
PESSOA  &   65.81\% &  29.81\% &  41.04 \\
TEMPO   &   35.06\% &   7.46\% &  12.30 \\
VALOR   &   39.78\% &  34.26\% &  36.82 \\\hline
Overall &   50.69\% &  17.03\% &  25.50 \\\hline
58274/62402 (93.38483%)
Score on test: 25.50000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 25.50000
Epoch 0 done. Average cost: 7.842021. Ended at Sun Apr  1 10:18:47 2018...
Starting epoch 1 at Sun Apr  1 10:18:47 2018...
processed 62402 tokens with 2789 phrases; found: 949 phrases; correct: 443.
accuracy:  93.13%; precision:  46.68%; recall:  15.88%; FB1:  23.70
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   59.75\% &  17.71\% &  27.32 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   78.76\% &  22.00\% &  34.39 \\
TEMPO   &    2.44\% &   0.83\% &   1.24 \\
VALOR   &   36.73\% &  44.44\% &  40.22 \\\hline
Overall &   46.68\% &  15.88\% &  23.70 \\\hline
58112/62402 (93.12522%)
Score on test: 23.70000
Best F1 score so far:
 dev: -inf,
 test: 25.50000
processed 62402 tokens with 2789 phrases; found: 2120 phrases; correct: 1194.
accuracy:  94.50%; precision:  56.32%; recall:  42.81%; FB1:  48.65
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   86.50\% &  50.43\% &  63.71 \\
ORGANIZACAO &   48.66\% &  30.22\% &  37.28 \\
PESSOA  &   52.14\% &  67.00\% &  58.64 \\
TEMPO   &   26.00\% &   7.18\% &  11.26 \\
VALOR   &   39.86\% &  35.19\% &  37.38 \\\hline
Overall &   56.32\% &  42.81\% &  48.65 \\\hline
58973/62402 (94.50498%)
Score on test: 48.65000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 48.65000
processed 62402 tokens with 2789 phrases; found: 1530 phrases; correct: 978.
accuracy:  94.59%; precision:  63.92%; recall:  35.07%; FB1:  45.29
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.73\% &  45.51\% &  57.41 \\
ORGANIZACAO &   63.46\% &  16.53\% &  26.23 \\
PESSOA  &   73.40\% &  51.52\% &  60.54 \\
TEMPO   &   11.72\% &   4.70\% &   6.71 \\
VALOR   &   50.75\% &  41.98\% &  45.95 \\\hline
Overall &   63.92\% &  35.07\% &  45.29 \\\hline
59023/62402 (94.58511%)
Score on test: 45.29000
Best F1 score so far:
 dev: -inf,
 test: 48.65000
Epoch 1 done. Average cost: 4.317976. Ended at Sun Apr  1 10:21:59 2018...
Starting epoch 2 at Sun Apr  1 10:21:59 2018...
processed 62402 tokens with 2789 phrases; found: 1777 phrases; correct: 1154.
accuracy:  94.94%; precision:  64.94%; recall:  41.38%; FB1:  50.55
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.04\% &  53.26\% &  63.96 \\
ORGANIZACAO &   61.01\% &  32.39\% &  42.31 \\
PESSOA  &   74.65\% &  54.12\% &  62.75 \\
TEMPO   &    7.20\% &   2.49\% &   3.70 \\
VALOR   &   49.32\% &  44.44\% &  46.75 \\\hline
Overall &   64.94\% &  41.38\% &  50.55 \\\hline
59244/62402 (94.93926%)
Score on test: 50.55000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 50.55000
processed 62402 tokens with 2789 phrases; found: 1890 phrases; correct: 1205.
accuracy:  95.07%; precision:  63.76%; recall:  43.21%; FB1:  51.51
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.77\% &  65.68\% &  68.59 \\
ORGANIZACAO &   63.14\% &  28.88\% &  39.63 \\
PESSOA  &   82.17\% &  42.69\% &  56.19 \\
TEMPO   &   30.22\% &  11.60\% &  16.77 \\
VALOR   &   43.05\% &  49.69\% &  46.13 \\\hline
Overall &   63.76\% &  43.21\% &  51.51 \\\hline
59326/62402 (95.07067%)
Score on test: 51.51000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.51000
processed 62402 tokens with 2789 phrases; found: 2209 phrases; correct: 1385.
accuracy:  94.89%; precision:  62.70%; recall:  49.66%; FB1:  55.42
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.28\% &  74.05\% &  71.58 \\
ORGANIZACAO &   61.71\% &  27.71\% &  38.25 \\
PESSOA  &   81.98\% &  58.61\% &  68.35 \\
TEMPO   &   14.53\% &  11.60\% &  12.90 \\
VALOR   &   59.03\% &  52.47\% &  55.56 \\\hline
Overall &   62.70\% &  49.66\% &  55.42 \\\hline
59212/62402 (94.88798%)
Score on test: 55.42000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 55.42000
Epoch 2 done. Average cost: 3.294341. Ended at Sun Apr  1 10:25:24 2018...
Starting epoch 3 at Sun Apr  1 10:25:24 2018...
processed 62402 tokens with 2789 phrases; found: 2457 phrases; correct: 1504.
accuracy:  95.26%; precision:  61.21%; recall:  53.93%; FB1:  57.34
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.99\% &  80.20\% &  73.59 \\
ORGANIZACAO &   63.47\% &  35.39\% &  45.44 \\
PESSOA  &   81.56\% &  62.08\% &  70.50 \\
TEMPO   &    5.83\% &   3.31\% &   4.23 \\
VALOR   &   46.06\% &  61.42\% &  52.65 \\\hline
Overall &   61.21\% &  53.93\% &  57.34 \\\hline
59446/62402 (95.26297%)
Score on test: 57.34000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 57.34000
processed 62402 tokens with 2789 phrases; found: 2532 phrases; correct: 1637.
accuracy:  95.73%; precision:  64.65%; recall:  58.69%; FB1:  61.53
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.04\% &  72.82\% &  75.80 \\
ORGANIZACAO &   57.60\% &  57.60\% &  57.60 \\
PESSOA  &   79.34\% &  70.04\% &  74.40 \\
TEMPO   &   17.53\% &   9.39\% &  12.23 \\
VALOR   &   47.89\% &  56.17\% &  51.70 \\\hline
Overall &   64.65\% &  58.69\% &  61.53 \\\hline
59740/62402 (95.73411%)
Score on test: 61.53000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 61.53000
processed 62402 tokens with 2789 phrases; found: 2374 phrases; correct: 1593.
accuracy:  95.76%; precision:  67.10%; recall:  57.12%; FB1:  61.71
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.37\% &  74.42\% &  76.34 \\
ORGANIZACAO &   68.54\% &  44.74\% &  54.14 \\
PESSOA  &   74.28\% &  74.82\% &  74.55 \\
TEMPO   &   16.94\% &   8.56\% &  11.38 \\
VALOR   &   51.81\% &  53.09\% &  52.44 \\\hline
Overall &   67.10\% &  57.12\% &  61.71 \\\hline
59756/62402 (95.75975%)
Score on test: 61.71000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 61.71000
Epoch 3 done. Average cost: 2.703963. Ended at Sun Apr  1 10:28:45 2018...
Starting epoch 4 at Sun Apr  1 10:28:45 2018...
processed 62402 tokens with 2789 phrases; found: 2126 phrases; correct: 1495.
accuracy:  95.52%; precision:  70.32%; recall:  53.60%; FB1:  60.83
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.68\% &  69.86\% &  74.88 \\
ORGANIZACAO &   75.15\% &  42.40\% &  54.22 \\
PESSOA  &   81.16\% &  66.71\% &  73.23 \\
TEMPO   &   22.53\% &  20.17\% &  21.28 \\
VALOR   &   72.40\% &  42.90\% &  53.88 \\\hline
Overall &   70.32\% &  53.60\% &  60.83 \\\hline
59607/62402 (95.52098%)
Score on test: 60.83000
Best F1 score so far:
 dev: -inf,
 test: 61.71000
processed 62402 tokens with 2789 phrases; found: 2422 phrases; correct: 1626.
accuracy:  95.50%; precision:  67.13%; recall:  58.30%; FB1:  62.41
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.08\% &  75.77\% &  77.39 \\
ORGANIZACAO &   70.34\% &  44.74\% &  54.69 \\
PESSOA  &   74.70\% &  73.08\% &  73.88 \\
TEMPO   &   22.74\% &  18.78\% &  20.57 \\
VALOR   &   58.89\% &  52.16\% &  55.32 \\\hline
Overall &   67.13\% &  58.30\% &  62.41 \\\hline
59595/62402 (95.50175%)
Score on test: 62.41000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 62.41000
processed 62402 tokens with 2789 phrases; found: 2487 phrases; correct: 1650.
accuracy:  95.54%; precision:  66.34%; recall:  59.16%; FB1:  62.55
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.46\% &  76.38\% &  75.41 \\
ORGANIZACAO &   71.13\% &  50.58\% &  59.12 \\
PESSOA  &   76.06\% &  72.65\% &  74.32 \\
TEMPO   &   20.66\% &  13.81\% &  16.56 \\
VALOR   &   53.54\% &  53.70\% &  53.62 \\\hline
Overall &   66.34\% &  59.16\% &  62.55 \\\hline
59619/62402 (95.54021%)
Score on test: 62.55000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 62.55000
Epoch 4 done. Average cost: 2.356126. Ended at Sun Apr  1 10:32:01 2018...
Best F1 score:
 dev: -inf,
 test: 62.55000
