Model location: ./models/tag_scheme=iobes,lower=False,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=fasttext_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
935205 / 935723 (99.9446%) words have been initialized with pretrained embeddings.
931381 found directly, 3818 after lowercasing, 6 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sun Apr  1 03:03:57 2018...
processed 62402 tokens with 2789 phrases; found: 21 phrases; correct: 6.
accuracy:  91.92%; precision:  28.57%; recall:   0.22%; FB1:   0.43
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &   28.57\% &   1.66\% &   3.13 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   28.57\% &   0.22\% &   0.43 \\\hline
57351/62402 (91.90571%)
Score on test: 0.43000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 0.43000
processed 62402 tokens with 2789 phrases; found: 208 phrases; correct: 90.
accuracy:  92.25%; precision:  43.27%; recall:   3.23%; FB1:   6.01
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   55.56\% &   1.23\% &   2.41 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   47.83\% &   1.59\% &   3.08 \\
TEMPO   &   37.80\% &   8.56\% &  13.96 \\
VALOR   &   44.71\% &  11.73\% &  18.58 \\\hline
Overall &   43.27\% &   3.23\% &   6.01 \\\hline
57544/62402 (92.21499%)
Score on test: 6.01000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 6.01000
Epoch 0 done. Average cost: 10.319778. Ended at Sun Apr  1 03:06:51 2018...
Starting epoch 1 at Sun Apr  1 03:06:51 2018...
processed 62402 tokens with 2789 phrases; found: 680 phrases; correct: 346.
accuracy:  92.80%; precision:  50.88%; recall:  12.41%; FB1:  19.95
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.50\% &  12.18\% &  21.22 \\
ORGANIZACAO &  100.00\% &   0.17\% &   0.33 \\
PESSOA  &   43.24\% &   9.26\% &  15.26 \\
TEMPO   &   49.36\% &  21.27\% &  29.73 \\
VALOR   &   41.18\% &  32.41\% &  36.27 \\\hline
Overall &   50.88\% &  12.41\% &  19.95 \\\hline
57845/62402 (92.69735%)
Score on test: 19.95000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 19.95000
processed 62402 tokens with 2789 phrases; found: 911 phrases; correct: 482.
accuracy:  92.78%; precision:  52.91%; recall:  17.28%; FB1:  26.05
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.28\% &  21.28\% &  33.46 \\
ORGANIZACAO &   72.00\% &   3.01\% &   5.77 \\
PESSOA  &   64.15\% &  14.76\% &  24.00 \\
TEMPO   &   22.66\% &  17.40\% &  19.69 \\
VALOR   &   55.26\% &  38.89\% &  45.65 \\\hline
Overall &   52.91\% &  17.28\% &  26.05 \\\hline
57822/62402 (92.66049%)
Score on test: 26.05000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 26.05000
processed 62402 tokens with 2789 phrases; found: 2210 phrases; correct: 1006.
accuracy:  93.38%; precision:  45.52%; recall:  36.07%; FB1:  40.25
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.87\% &  40.47\% &  53.02 \\
ORGANIZACAO &   30.62\% &  42.74\% &  35.68 \\
PESSOA  &   59.68\% &  32.13\% &  41.77 \\
TEMPO   &   18.32\% &  13.81\% &  15.75 \\
VALOR   &   49.50\% &  45.99\% &  47.68 \\\hline
Overall &   45.52\% &  36.07\% &  40.25 \\\hline
58137/62402 (93.16528%)
Score on test: 40.25000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 40.25000
Epoch 1 done. Average cost: 5.117762. Ended at Sun Apr  1 03:10:10 2018...
Starting epoch 2 at Sun Apr  1 03:10:10 2018...
processed 62402 tokens with 2789 phrases; found: 1404 phrases; correct: 804.
accuracy:  93.89%; precision:  57.26%; recall:  28.83%; FB1:  38.35
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.13\% &  40.10\% &  53.22 \\
ORGANIZACAO &   73.33\% &  12.85\% &  21.88 \\
PESSOA  &   66.67\% &  34.44\% &  45.42 \\
TEMPO   &    9.35\% &   3.59\% &   5.19 \\
VALOR   &   38.36\% &  46.30\% &  41.96 \\\hline
Overall &   57.26\% &  28.83\% &  38.35 \\\hline
58506/62402 (93.75661%)
Score on test: 38.35000
Best F1 score so far:
 dev: -inf,
 test: 40.25000
processed 62402 tokens with 2789 phrases; found: 2464 phrases; correct: 1362.
accuracy:  94.33%; precision:  55.28%; recall:  48.83%; FB1:  51.86
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   64.17\% &  68.51\% &  66.27 \\
ORGANIZACAO &   49.52\% &  42.90\% &  45.97 \\
PESSOA  &   60.19\% &  46.16\% &  52.25 \\
TEMPO   &   27.10\% &  19.61\% &  22.76 \\
VALOR   &   55.44\% &  48.77\% &  51.89 \\\hline
Overall &   55.28\% &  48.83\% &  51.86 \\\hline
58747/62402 (94.14282%)
Score on test: 51.86000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.86000
processed 62402 tokens with 2789 phrases; found: 1826 phrases; correct: 1077.
accuracy:  94.41%; precision:  58.98%; recall:  38.62%; FB1:  46.67
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.15\% &  60.39\% &  64.48 \\
ORGANIZACAO &   78.79\% &  21.70\% &  34.03 \\
PESSOA  &   72.24\% &  40.67\% &  52.04 \\
TEMPO   &    3.96\% &   2.21\% &   2.84 \\
VALOR   &   46.39\% &  51.54\% &  48.83 \\\hline
Overall &   58.98\% &  38.62\% &  46.67 \\\hline
58814/62402 (94.25018%)
Score on test: 46.67000
Best F1 score so far:
 dev: -inf,
 test: 51.86000
Epoch 2 done. Average cost: 3.453594. Ended at Sun Apr  1 03:13:23 2018...
Starting epoch 3 at Sun Apr  1 03:13:23 2018...
processed 62402 tokens with 2789 phrases; found: 1409 phrases; correct: 948.
accuracy:  94.31%; precision:  67.28%; recall:  33.99%; FB1:  45.16
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.04\% &  55.23\% &  65.36 \\
ORGANIZACAO &   89.58\% &  14.36\% &  24.75 \\
PESSOA  &   78.62\% &  36.18\% &  49.55 \\
TEMPO   &    6.49\% &   3.31\% &   4.39 \\
VALOR   &   60.64\% &  46.60\% &  52.71 \\\hline
Overall &   67.28\% &  33.99\% &  45.16 \\\hline
58793/62402 (94.21653%)
Score on test: 45.16000
Best F1 score so far:
 dev: -inf,
 test: 51.86000
processed 62402 tokens with 2789 phrases; found: 1730 phrases; correct: 1069.
accuracy:  94.46%; precision:  61.79%; recall:  38.33%; FB1:  47.31
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.19\% &  52.28\% &  63.29 \\
ORGANIZACAO &   73.54\% &  27.38\% &  39.90 \\
PESSOA  &   68.19\% &  43.13\% &  52.84 \\
TEMPO   &    3.80\% &   1.93\% &   2.56 \\
VALOR   &   49.16\% &  54.01\% &  51.47 \\\hline
Overall &   61.79\% &  38.33\% &  47.31 \\\hline
58855/62402 (94.31589%)
Score on test: 47.31000
Best F1 score so far:
 dev: -inf,
 test: 51.86000
processed 62402 tokens with 2789 phrases; found: 1852 phrases; correct: 1229.
accuracy:  94.93%; precision:  66.36%; recall:  44.07%; FB1:  52.96
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.77\% &  60.89\% &  66.71 \\
ORGANIZACAO &   76.65\% &  29.05\% &  42.13 \\
PESSOA  &   77.28\% &  45.30\% &  57.12 \\
TEMPO   &   36.87\% &  20.17\% &  26.07 \\
VALOR   &   49.57\% &  53.70\% &  51.56 \\\hline
Overall &   66.36\% &  44.07\% &  52.96 \\\hline
59162/62402 (94.80786%)
Score on test: 52.96000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.96000
Epoch 3 done. Average cost: 2.773235. Ended at Sun Apr  1 03:16:36 2018...
Starting epoch 4 at Sun Apr  1 03:16:36 2018...
processed 62402 tokens with 2789 phrases; found: 2189 phrases; correct: 1336.
accuracy:  94.77%; precision:  61.03%; recall:  47.90%; FB1:  53.68
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.25\% &  68.14\% &  68.69 \\
ORGANIZACAO &   70.88\% &  30.88\% &  43.02 \\
PESSOA  &   65.66\% &  53.40\% &  58.90 \\
TEMPO   &   18.54\% &  15.47\% &  16.87 \\
VALOR   &   65.15\% &  53.09\% &  58.50 \\\hline
Overall &   61.03\% &  47.90\% &  53.68 \\\hline
59055/62402 (94.63639%)
Score on test: 53.68000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.68000
processed 62402 tokens with 2789 phrases; found: 2260 phrases; correct: 1313.
accuracy:  94.30%; precision:  58.10%; recall:  47.08%; FB1:  52.01
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.88\% &  63.47\% &  69.12 \\
ORGANIZACAO &   43.52\% &  50.42\% &  46.71 \\
PESSOA  &   81.33\% &  37.19\% &  51.04 \\
TEMPO   &   22.70\% &  19.06\% &  20.72 \\
VALOR   &   63.53\% &  52.16\% &  57.29 \\\hline
Overall &   58.10\% &  47.08\% &  52.01 \\\hline
58762/62402 (94.16685%)
Score on test: 52.01000
Best F1 score so far:
 dev: -inf,
 test: 53.68000
processed 62402 tokens with 2789 phrases; found: 2165 phrases; correct: 1335.
accuracy:  94.92%; precision:  61.66%; recall:  47.87%; FB1:  53.90
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.20\% &  58.43\% &  67.95 \\
ORGANIZACAO &   52.09\% &  49.92\% &  50.98 \\
PESSOA  &   72.23\% &  46.31\% &  56.44 \\
TEMPO   &   25.12\% &  14.92\% &  18.72 \\
VALOR   &   53.74\% &  57.72\% &  55.65 \\\hline
Overall &   61.66\% &  47.87\% &  53.90 \\\hline
59145/62402 (94.78062%)
Score on test: 53.90000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.90000
Epoch 4 done. Average cost: 2.465211. Ended at Sun Apr  1 03:19:51 2018...
Best F1 score:
 dev: -inf,
 test: 53.90000
