Model location: ./models/tag_scheme=iob,lower=True,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=fasttext_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
931387 / 931889 (99.9461%) words have been initialized with pretrained embeddings.
931381 found directly, 0 after lowercasing, 6 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sat Mar 31 14:00:20 2018...
processed 62402 tokens with 2789 phrases; found: 294 phrases; correct: 28.
accuracy:  92.14%; precision:   9.52%; recall:   1.00%; FB1:   1.82
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    2.83\% &   0.37\% &   0.65 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    5.56\% &   0.87\% &   1.50 \\
TEMPO   &   28.36\% &   5.25\% &   8.86 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    9.52\% &   1.00\% &   1.82 \\\hline
57500/62402 (92.14448%)
Score on test: 1.82000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 1.82000
processed 62402 tokens with 2789 phrases; found: 1196 phrases; correct: 613.
accuracy:  93.47%; precision:  51.25%; recall:  21.98%; FB1:  30.77
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   47.28\% &  37.39\% &  41.76 \\
ORGANIZACAO &   83.33\% &   4.17\% &   7.95 \\
PESSOA  &   70.53\% &  29.09\% &  41.19 \\
TEMPO   &   13.01\% &   4.42\% &   6.60 \\
VALOR   &   58.26\% &  20.68\% &  30.52 \\\hline
Overall &   51.25\% &  21.98\% &  30.77 \\\hline
58328/62402 (93.47136%)
Score on test: 30.77000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 30.77000
Epoch 0 done. Average cost: 7.775940. Ended at Sat Mar 31 14:03:09 2018...
Starting epoch 1 at Sat Mar 31 14:03:09 2018...
processed 62402 tokens with 2789 phrases; found: 2284 phrases; correct: 1129.
accuracy:  94.04%; precision:  49.43%; recall:  40.48%; FB1:  44.51
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   51.08\% &  69.74\% &  58.97 \\
ORGANIZACAO &   46.46\% &  23.04\% &  30.80 \\
PESSOA  &   75.80\% &  41.24\% &  53.42 \\
TEMPO   &    4.78\% &   3.59\% &   4.10 \\
VALOR   &   55.02\% &  38.89\% &  45.57 \\\hline
Overall &   49.43\% &  40.48\% &  44.51 \\\hline
58685/62402 (94.04346%)
Score on test: 44.51000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 44.51000
processed 62402 tokens with 2789 phrases; found: 2155 phrases; correct: 1242.
accuracy:  94.90%; precision:  57.63%; recall:  44.53%; FB1:  50.24
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   58.02\% &  69.86\% &  63.39 \\
ORGANIZACAO &   59.49\% &  23.54\% &  33.73 \\
PESSOA  &   76.05\% &  55.14\% &  63.93 \\
TEMPO   &    7.69\% &   2.76\% &   4.07 \\
VALOR   &   46.10\% &  43.83\% &  44.94 \\\hline
Overall &   57.63\% &  44.53\% &  50.24 \\\hline
59219/62402 (94.89920%)
Score on test: 50.24000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 50.24000
processed 62402 tokens with 2789 phrases; found: 1765 phrases; correct: 1087.
accuracy:  94.75%; precision:  61.59%; recall:  38.97%; FB1:  47.74
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.42\% &  55.47\% &  63.93 \\
ORGANIZACAO &   68.26\% &  19.03\% &  29.77 \\
PESSOA  &   67.38\% &  49.93\% &  57.36 \\
TEMPO   &   17.45\% &   7.18\% &  10.18 \\
VALOR   &   44.54\% &  46.60\% &  45.55 \\\hline
Overall &   61.59\% &  38.97\% &  47.74 \\\hline
59124/62402 (94.74696%)
Score on test: 47.74000
Best F1 score so far:
 dev: -inf,
 test: 50.24000
Epoch 1 done. Average cost: 4.270947. Ended at Sat Mar 31 14:06:29 2018...
Starting epoch 2 at Sat Mar 31 14:06:29 2018...
processed 62402 tokens with 2789 phrases; found: 1828 phrases; correct: 1170.
accuracy:  94.76%; precision:  64.00%; recall:  41.95%; FB1:  50.68
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.91\% &  50.06\% &  61.85 \\
ORGANIZACAO &   59.04\% &  32.72\% &  42.11 \\
PESSOA  &   76.55\% &  50.07\% &  60.54 \\
TEMPO   &   27.14\% &  15.75\% &  19.93 \\
VALOR   &   49.55\% &  50.62\% &  50.08 \\\hline
Overall &   64.00\% &  41.95\% &  50.68 \\\hline
59135/62402 (94.76459%)
Score on test: 50.68000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 50.68000
processed 62402 tokens with 2789 phrases; found: 1685 phrases; correct: 1156.
accuracy:  94.99%; precision:  68.61%; recall:  41.45%; FB1:  51.68
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.25\% &  64.33\% &  69.36 \\
ORGANIZACAO &   64.88\% &  26.21\% &  37.34 \\
PESSOA  &   80.43\% &  54.70\% &  65.12 \\
TEMPO   &   12.50\% &   2.49\% &   4.15 \\
VALOR   &   43.20\% &  27.47\% &  33.58 \\\hline
Overall &   68.61\% &  41.45\% &  51.68 \\\hline
59275/62402 (94.98894%)
Score on test: 51.68000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.68000
processed 62402 tokens with 2789 phrases; found: 2048 phrases; correct: 1298.
accuracy:  95.21%; precision:  63.38%; recall:  46.54%; FB1:  53.67
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.14\% &  56.58\% &  67.01 \\
ORGANIZACAO &   68.09\% &  32.05\% &  43.59 \\
PESSOA  &   75.81\% &  64.40\% &  69.64 \\
TEMPO   &    5.37\% &   2.21\% &   3.13 \\
VALOR   &   41.06\% &  59.57\% &  48.61 \\\hline
Overall &   63.38\% &  46.54\% &  53.67 \\\hline
59412/62402 (95.20849%)
Score on test: 53.67000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.67000
Epoch 2 done. Average cost: 3.254994. Ended at Sat Mar 31 14:09:46 2018...
Starting epoch 3 at Sat Mar 31 14:09:46 2018...
processed 62402 tokens with 2789 phrases; found: 2397 phrases; correct: 1512.
accuracy:  94.85%; precision:  63.08%; recall:  54.21%; FB1:  58.31
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.03\% &  79.83\% &  73.46 \\
ORGANIZACAO &   54.16\% &  40.23\% &  46.17 \\
PESSOA  &   78.89\% &  61.65\% &  69.21 \\
TEMPO   &   22.42\% &  13.81\% &  17.09 \\
VALOR   &   62.13\% &  45.06\% &  52.24 \\\hline
Overall &   63.08\% &  54.21\% &  58.31 \\\hline
59189/62402 (94.85113%)
Score on test: 58.31000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 58.31000
processed 62402 tokens with 2789 phrases; found: 2364 phrases; correct: 1544.
accuracy:  95.30%; precision:  65.31%; recall:  55.36%; FB1:  59.93
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.68\% &  74.42\% &  75.53 \\
ORGANIZACAO &   54.41\% &  44.24\% &  48.80 \\
PESSOA  &   82.18\% &  63.39\% &  71.57 \\
TEMPO   &   22.44\% &  15.75\% &  18.51 \\
VALOR   &   59.47\% &  55.25\% &  57.28 \\\hline
Overall &   65.31\% &  55.36\% &  59.93 \\\hline
59467/62402 (95.29663%)
Score on test: 59.93000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 59.93000
processed 62402 tokens with 2789 phrases; found: 2286 phrases; correct: 1515.
accuracy:  95.43%; precision:  66.27%; recall:  54.32%; FB1:  59.70
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   85.10\% &  60.39\% &  70.65 \\
ORGANIZACAO &   63.69\% &  50.08\% &  56.07 \\
PESSOA  &   69.81\% &  74.96\% &  72.30 \\
TEMPO   &   19.92\% &  13.54\% &  16.12 \\
VALOR   &   62.80\% &  48.46\% &  54.70 \\\hline
Overall &   66.27\% &  54.32\% &  59.70 \\\hline
59552/62402 (95.43284%)
Score on test: 59.70000
Best F1 score so far:
 dev: -inf,
 test: 59.93000
Epoch 3 done. Average cost: 2.763275. Ended at Sat Mar 31 14:12:58 2018...
Starting epoch 4 at Sat Mar 31 14:12:58 2018...
processed 62402 tokens with 2789 phrases; found: 2391 phrases; correct: 1627.
accuracy:  95.68%; precision:  68.05%; recall:  58.34%; FB1:  62.82
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.52\% &  68.51\% &  74.87 \\
ORGANIZACAO &   65.89\% &  52.25\% &  58.29 \\
PESSOA  &   75.93\% &  73.95\% &  74.93 \\
TEMPO   &   25.58\% &  18.23\% &  21.29 \\
VALOR   &   58.06\% &  55.56\% &  56.78 \\\hline
Overall &   68.05\% &  58.34\% &  62.82 \\\hline
59708/62402 (95.68283%)
Score on test: 62.82000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 62.82000
processed 62402 tokens with 2789 phrases; found: 2462 phrases; correct: 1666.
accuracy:  95.82%; precision:  67.67%; recall:  59.73%; FB1:  63.45
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.78\% &  70.11\% &  75.50 \\
ORGANIZACAO &   66.80\% &  55.43\% &  60.58 \\
PESSOA  &   74.33\% &  72.50\% &  73.41 \\
TEMPO   &   26.78\% &  17.68\% &  21.30 \\
VALOR   &   56.06\% &  61.42\% &  58.62 \\\hline
Overall &   67.67\% &  59.73\% &  63.45 \\\hline
59792/62402 (95.81744%)
Score on test: 63.45000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 63.45000
processed 62402 tokens with 2789 phrases; found: 2395 phrases; correct: 1614.
accuracy:  95.35%; precision:  67.39%; recall:  57.87%; FB1:  62.27
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.08\% &  79.46\% &  76.13 \\
ORGANIZACAO &   76.52\% &  46.24\% &  57.65 \\
PESSOA  &   82.76\% &  65.99\% &  73.43 \\
TEMPO   &   18.98\% &  18.51\% &  18.74 \\
VALOR   &   68.57\% &  51.85\% &  59.05 \\\hline
Overall &   67.39\% &  57.87\% &  62.27 \\\hline
59501/62402 (95.35111%)
Score on test: 62.27000
Best F1 score so far:
 dev: -inf,
 test: 63.45000
Epoch 4 done. Average cost: 2.310356. Ended at Sat Mar 31 14:16:16 2018...
Best F1 score:
 dev: -inf,
 test: 63.45000
