Model location: ./models/tag_scheme=iob,lower=False,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=fasttext_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
935205 / 935723 (99.9446%) words have been initialized with pretrained embeddings.
931381 found directly, 3818 after lowercasing, 6 after lowercasing + zero.
Compiling...
Starting epoch 0 at Mon Apr  2 03:07:58 2018...
processed 62402 tokens with 2789 phrases; found: 119 phrases; correct: 41.
accuracy:  92.11%; precision:  34.45%; recall:   1.47%; FB1:   2.82
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   53.85\% &   2.03\% &   3.91 \\
TEMPO   &   31.67\% &   5.25\% &   9.00 \\
VALOR   &   26.67\% &   2.47\% &   4.52 \\\hline
Overall &   34.45\% &   1.47\% &   2.82 \\\hline
57480/62402 (92.11243%)
Score on test: 2.82000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 2.82000
processed 62402 tokens with 2789 phrases; found: 508 phrases; correct: 173.
accuracy:  92.34%; precision:  34.06%; recall:   6.20%; FB1:  10.49
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   50.00\% &   0.37\% &   0.73 \\
ORGANIZACAO &   16.67\% &   0.17\% &   0.33 \\
PESSOA  &   49.46\% &   6.66\% &  11.73 \\
TEMPO   &   15.97\% &   6.35\% &   9.09 \\
VALOR   &   38.61\% &  30.86\% &  34.31 \\\hline
Overall &   34.06\% &   6.20\% &  10.49 \\\hline
57624/62402 (92.34319%)
Score on test: 10.49000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 10.49000
Epoch 0 done. Average cost: 8.510510. Ended at Mon Apr  2 03:10:44 2018...
Starting epoch 1 at Mon Apr  2 03:10:44 2018...
processed 62402 tokens with 2789 phrases; found: 1232 phrases; correct: 535.
accuracy:  93.14%; precision:  43.43%; recall:  19.18%; FB1:  26.61
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.84\% &  20.79\% &  32.34 \\
ORGANIZACAO &   46.75\% &   6.01\% &  10.65 \\
PESSOA  &   47.98\% &  25.76\% &  33.52 \\
TEMPO   &    8.06\% &   1.38\% &   2.36 \\
VALOR   &   30.00\% &  45.37\% &  36.12 \\\hline
Overall &   43.43\% &  19.18\% &  26.61 \\\hline
58120/62402 (93.13804%)
Score on test: 26.61000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 26.61000
processed 62402 tokens with 2789 phrases; found: 1667 phrases; correct: 808.
accuracy:  93.55%; precision:  48.47%; recall:  28.97%; FB1:  36.27
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.67\% &  35.79\% &  48.18 \\
ORGANIZACAO &   37.03\% &  27.88\% &  31.81 \\
PESSOA  &   65.95\% &  26.63\% &  37.94 \\
TEMPO   &   10.17\% &   3.31\% &   5.00 \\
VALOR   &   36.32\% &  47.53\% &  41.18 \\\hline
Overall &   48.47\% &  28.97\% &  36.27 \\\hline
58379/62402 (93.55309%)
Score on test: 36.27000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 36.27000
processed 62402 tokens with 2789 phrases; found: 1167 phrases; correct: 746.
accuracy:  93.80%; precision:  63.92%; recall:  26.75%; FB1:  37.71
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.97\% &  41.94\% &  53.53 \\
ORGANIZACAO &   62.28\% &  17.36\% &  27.15 \\
PESSOA  &   67.08\% &  31.26\% &  42.65 \\
TEMPO   &   21.74\% &   5.52\% &   8.81 \\
VALOR   &   52.00\% &  20.06\% &  28.95 \\\hline
Overall &   63.92\% &  26.75\% &  37.71 \\\hline
58531/62402 (93.79667%)
Score on test: 37.71000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 37.71000
Epoch 1 done. Average cost: 4.236903. Ended at Mon Apr  2 03:13:54 2018...
Starting epoch 2 at Mon Apr  2 03:13:54 2018...
processed 62402 tokens with 2789 phrases; found: 1452 phrases; correct: 821.
accuracy:  93.62%; precision:  56.54%; recall:  29.44%; FB1:  38.72
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.68\% &  54.61\% &  60.45 \\
ORGANIZACAO &   66.83\% &  23.21\% &  34.45 \\
PESSOA  &   81.62\% &  16.06\% &  26.84 \\
TEMPO   &    2.69\% &   1.66\% &   2.05 \\
VALOR   &   52.84\% &  37.35\% &  43.76 \\\hline
Overall &   56.54\% &  29.44\% &  38.72 \\\hline
58421/62402 (93.62040%)
Score on test: 38.72000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 38.72000
processed 62402 tokens with 2789 phrases; found: 2251 phrases; correct: 1266.
accuracy:  94.42%; precision:  56.24%; recall:  45.39%; FB1:  50.24
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.61\% &  64.94\% &  66.25 \\
ORGANIZACAO &   44.97\% &  44.74\% &  44.85 \\
PESSOA  &   76.15\% &  40.67\% &  53.02 \\
TEMPO   &    7.82\% &   3.87\% &   5.18 \\
VALOR   &   53.68\% &  54.01\% &  53.85 \\\hline
Overall &   56.24\% &  45.39\% &  50.24 \\\hline
58920/62402 (94.42005%)
Score on test: 50.24000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 50.24000
processed 62402 tokens with 2789 phrases; found: 1328 phrases; correct: 824.
accuracy:  93.93%; precision:  62.05%; recall:  29.54%; FB1:  40.03
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.46\% &  47.60\% &  59.81 \\
ORGANIZACAO &   69.23\% &  13.52\% &  22.63 \\
PESSOA  &   77.78\% &  22.29\% &  34.65 \\
TEMPO   &   12.50\% &   7.18\% &   9.12 \\
VALOR   &   54.32\% &  54.32\% &  54.32 \\\hline
Overall &   62.05\% &  29.54\% &  40.03 \\\hline
58617/62402 (93.93449%)
Score on test: 40.03000
Best F1 score so far:
 dev: -inf,
 test: 50.24000
Epoch 2 done. Average cost: 3.032359. Ended at Mon Apr  2 03:17:00 2018...
Starting epoch 3 at Mon Apr  2 03:17:00 2018...
processed 62402 tokens with 2789 phrases; found: 2160 phrases; correct: 1248.
accuracy:  94.37%; precision:  57.78%; recall:  44.75%; FB1:  50.43
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.03\% &  61.62\% &  66.84 \\
ORGANIZACAO &   55.71\% &  32.55\% &  41.10 \\
PESSOA  &   61.87\% &  51.66\% &  56.31 \\
TEMPO   &    9.38\% &   5.80\% &   7.17 \\
VALOR   &   53.87\% &  53.70\% &  53.79 \\\hline
Overall &   57.78\% &  44.75\% &  50.43 \\\hline
58890/62402 (94.37198%)
Score on test: 50.43000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 50.43000
processed 62402 tokens with 2789 phrases; found: 1593 phrases; correct: 1081.
accuracy:  94.71%; precision:  67.86%; recall:  38.76%; FB1:  49.34
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.13\% &  60.64\% &  68.28 \\
ORGANIZACAO &   75.28\% &  22.37\% &  34.49 \\
PESSOA  &   66.28\% &  49.78\% &  56.86 \\
TEMPO   &   13.33\% &   3.87\% &   6.00 \\
VALOR   &   60.00\% &  29.63\% &  39.67 \\\hline
Overall &   67.86\% &  38.76\% &  49.34 \\\hline
59098/62402 (94.70530%)
Score on test: 49.34000
Best F1 score so far:
 dev: -inf,
 test: 50.43000
processed 62402 tokens with 2789 phrases; found: 1901 phrases; correct: 1144.
accuracy:  94.21%; precision:  60.18%; recall:  41.02%; FB1:  48.78
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.84\% &  57.81\% &  68.76 \\
ORGANIZACAO &   53.91\% &  31.05\% &  39.41 \\
PESSOA  &   70.31\% &  45.59\% &  55.31 \\
TEMPO   &   12.86\% &   9.94\% &  11.21 \\
VALOR   &   50.00\% &  42.28\% &  45.82 \\\hline
Overall &   60.18\% &  41.02\% &  48.78 \\\hline
58789/62402 (94.21012%)
Score on test: 48.78000
Best F1 score so far:
 dev: -inf,
 test: 50.43000
Epoch 3 done. Average cost: 2.596440. Ended at Mon Apr  2 03:20:01 2018...
Starting epoch 4 at Mon Apr  2 03:20:01 2018...
processed 62402 tokens with 2789 phrases; found: 1562 phrases; correct: 1001.
accuracy:  94.54%; precision:  64.08%; recall:  35.89%; FB1:  46.01
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   87.95\% &  42.19\% &  57.02 \\
ORGANIZACAO &   62.84\% &  27.38\% &  38.14 \\
PESSOA  &   68.35\% &  46.89\% &  55.62 \\
TEMPO   &    6.74\% &   3.31\% &   4.44 \\
VALOR   &   61.00\% &  48.77\% &  54.20 \\\hline
Overall &   64.08\% &  35.89\% &  46.01 \\\hline
58996/62402 (94.54184%)
Score on test: 46.01000
Best F1 score so far:
 dev: -inf,
 test: 50.43000
processed 62402 tokens with 2789 phrases; found: 2050 phrases; correct: 1294.
accuracy:  94.77%; precision:  63.12%; recall:  46.40%; FB1:  53.48
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.93\% &  57.81\% &  68.46 \\
ORGANIZACAO &   49.83\% &  47.58\% &  48.68 \\
PESSOA  &   75.40\% &  47.47\% &  58.26 \\
TEMPO   &   23.95\% &  17.40\% &  20.16 \\
VALOR   &   67.27\% &  45.68\% &  54.41 \\\hline
Overall &   63.12\% &  46.40\% &  53.48 \\\hline
59138/62402 (94.76940%)
Score on test: 53.48000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.48000
processed 62402 tokens with 2789 phrases; found: 1665 phrases; correct: 1081.
accuracy:  94.64%; precision:  64.92%; recall:  38.76%; FB1:  48.54
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   90.74\% &  40.96\% &  56.44 \\
ORGANIZACAO &   54.06\% &  38.90\% &  45.24 \\
PESSOA  &   80.58\% &  40.23\% &  53.67 \\
TEMPO   &   28.70\% &  17.13\% &  21.45 \\
VALOR   &   57.19\% &  54.01\% &  55.56 \\\hline
Overall &   64.92\% &  38.76\% &  48.54 \\\hline
59058/62402 (94.64120%)
Score on test: 48.54000
Best F1 score so far:
 dev: -inf,
 test: 53.48000
Epoch 4 done. Average cost: 2.294838. Ended at Mon Apr  2 03:23:02 2018...
Best F1 score:
 dev: -inf,
 test: 53.48000
