Model location: ./models/tag_scheme=iobes,lower=False,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=fasttext_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
935205 / 935723 (99.9446%) words have been initialized with pretrained embeddings.
931381 found directly, 3818 after lowercasing, 6 after lowercasing + zero.
Compiling...
Starting epoch 0 at Tue Apr  3 20:04:59 2018...
processed 62402 tokens with 2789 phrases; found: 2 phrases; correct: 0.
accuracy:  91.87%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57330/62402 (91.87206%)
Score on test: 0.00000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 0.00000
processed 62402 tokens with 2789 phrases; found: 103 phrases; correct: 34.
accuracy:  92.08%; precision:  33.01%; recall:   1.22%; FB1:   2.35
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   37.93\% &   1.59\% &   3.06 \\
TEMPO   &   32.81\% &   5.80\% &   9.86 \\
VALOR   &   20.00\% &   0.62\% &   1.20 \\\hline
Overall &   33.01\% &   1.22\% &   2.35 \\\hline
57439/62402 (92.04673%)
Score on test: 2.35000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 2.35000
Epoch 0 done. Average cost: 10.741896. Ended at Tue Apr  3 20:08:01 2018...
Starting epoch 1 at Tue Apr  3 20:08:01 2018...
processed 62402 tokens with 2789 phrases; found: 960 phrases; correct: 428.
accuracy:  92.86%; precision:  44.58%; recall:  15.35%; FB1:  22.83
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   50.54\% &  17.34\% &  25.82 \\
ORGANIZACAO &   35.00\% &   1.17\% &   2.26 \\
PESSOA  &   47.03\% &  13.75\% &  21.28 \\
TEMPO   &   48.21\% &  22.38\% &  30.57 \\
VALOR   &   35.74\% &  32.10\% &  33.82 \\\hline
Overall &   44.58\% &  15.35\% &  22.83 \\\hline
57854/62402 (92.71177%)
Score on test: 22.83000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 22.83000
processed 62402 tokens with 2789 phrases; found: 761 phrases; correct: 413.
accuracy:  92.71%; precision:  54.27%; recall:  14.81%; FB1:  23.27
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.51\% &  19.07\% &  29.92 \\
ORGANIZACAO &   36.73\% &   3.01\% &   5.56 \\
PESSOA  &   57.55\% &   8.83\% &  15.31 \\
TEMPO   &   45.79\% &  27.07\% &  34.03 \\
VALOR   &   47.93\% &  25.00\% &  32.86 \\\hline
Overall &   54.27\% &  14.81\% &  23.27 \\\hline
57809/62402 (92.63966%)
Score on test: 23.27000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 23.27000
processed 62402 tokens with 2789 phrases; found: 1535 phrases; correct: 771.
accuracy:  93.20%; precision:  50.23%; recall:  27.64%; FB1:  35.66
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   62.70\% &  44.03\% &  51.73 \\
ORGANIZACAO &   66.67\% &   7.68\% &  13.77 \\
PESSOA  &   56.45\% &  25.33\% &  34.97 \\
TEMPO   &   16.18\% &  13.81\% &  14.90 \\
VALOR   &   51.45\% &  43.83\% &  47.33 \\\hline
Overall &   50.23\% &  27.64\% &  35.66 \\\hline
58060/62402 (93.04189%)
Score on test: 35.66000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 35.66000
Epoch 1 done. Average cost: 5.480551. Ended at Tue Apr  3 20:11:28 2018...
Starting epoch 2 at Tue Apr  3 20:11:28 2018...
processed 62402 tokens with 2789 phrases; found: 1272 phrases; correct: 797.
accuracy:  93.87%; precision:  62.66%; recall:  28.58%; FB1:  39.25
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.27\% &  38.99\% &  52.05 \\
ORGANIZACAO &   71.30\% &  12.85\% &  21.78 \\
PESSOA  &   64.92\% &  34.01\% &  44.63 \\
TEMPO   &   32.70\% &  23.76\% &  27.52 \\
VALOR   &   61.19\% &  25.31\% &  35.81 \\\hline
Overall &   62.66\% &  28.58\% &  39.25 \\\hline
58525/62402 (93.78706%)
Score on test: 39.25000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 39.25000
processed 62402 tokens with 2789 phrases; found: 2270 phrases; correct: 1175.
accuracy:  93.55%; precision:  51.76%; recall:  42.13%; FB1:  46.45
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.03\% &  54.24\% &  63.32 \\
ORGANIZACAO &   32.24\% &  49.25\% &  38.97 \\
PESSOA  &   80.14\% &  32.71\% &  46.45 \\
TEMPO   &   31.97\% &  21.55\% &  25.74 \\
VALOR   &   54.22\% &  41.67\% &  47.12 \\\hline
Overall &   51.76\% &  42.13\% &  46.45 \\\hline
58266/62402 (93.37201%)
Score on test: 46.45000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 46.45000
processed 62402 tokens with 2789 phrases; found: 1691 phrases; correct: 1003.
accuracy:  94.41%; precision:  59.31%; recall:  35.96%; FB1:  44.78
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.35\% &  51.66\% &  61.95 \\
ORGANIZACAO &   65.28\% &  21.04\% &  31.82 \\
PESSOA  &   71.96\% &  39.36\% &  50.89 \\
TEMPO   &    3.73\% &   1.66\% &   2.29 \\
VALOR   &   43.03\% &  55.25\% &  48.38 \\\hline
Overall &   59.31\% &  35.96\% &  44.78 \\\hline
58831/62402 (94.27743%)
Score on test: 44.78000
Best F1 score so far:
 dev: -inf,
 test: 46.45000
Epoch 2 done. Average cost: 3.473032. Ended at Tue Apr  3 20:14:51 2018...
Starting epoch 3 at Tue Apr  3 20:14:51 2018...
processed 62402 tokens with 2789 phrases; found: 1843 phrases; correct: 1111.
accuracy:  94.55%; precision:  60.28%; recall:  39.84%; FB1:  47.97
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.86\% &  56.09\% &  61.41 \\
ORGANIZACAO &   60.29\% &  27.88\% &  38.13 \\
PESSOA  &   67.79\% &  46.60\% &  55.23 \\
TEMPO   &   15.76\% &   8.84\% &  11.33 \\
VALOR   &   62.04\% &  41.36\% &  49.63 \\\hline
Overall &   60.28\% &  39.84\% &  47.97 \\\hline
58926/62402 (94.42967%)
Score on test: 47.97000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 47.97000
processed 62402 tokens with 2789 phrases; found: 1628 phrases; correct: 1003.
accuracy:  94.25%; precision:  61.61%; recall:  35.96%; FB1:  45.42
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.11\% &  54.49\% &  65.82 \\
ORGANIZACAO &   61.04\% &  25.38\% &  35.85 \\
PESSOA  &   80.62\% &  33.72\% &  47.55 \\
TEMPO   &    3.69\% &   2.21\% &   2.76 \\
VALOR   &   49.12\% &  51.54\% &  50.30 \\\hline
Overall &   61.61\% &  35.96\% &  45.42 \\\hline
58736/62402 (94.12519%)
Score on test: 45.42000
Best F1 score so far:
 dev: -inf,
 test: 47.97000
processed 62402 tokens with 2789 phrases; found: 3104 phrases; correct: 1217.
accuracy:  93.19%; precision:  39.21%; recall:  43.64%; FB1:  41.30
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   32.69\% &  87.82\% &  47.65 \\
ORGANIZACAO &   65.96\% &  20.70\% &  31.51 \\
PESSOA  &   83.33\% &  21.71\% &  34.44 \\
TEMPO   &   24.56\% &  19.34\% &  21.64 \\
VALOR   &   59.55\% &  49.07\% &  53.81 \\\hline
Overall &   39.21\% &  43.64\% &  41.30 \\\hline
58072/62402 (93.06112%)
Score on test: 41.30000
Best F1 score so far:
 dev: -inf,
 test: 47.97000
Epoch 3 done. Average cost: 2.800465. Ended at Tue Apr  3 20:18:08 2018...
Starting epoch 4 at Tue Apr  3 20:18:08 2018...
processed 62402 tokens with 2789 phrases; found: 2116 phrases; correct: 1269.
accuracy:  94.56%; precision:  59.97%; recall:  45.50%; FB1:  51.74
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.77\% &  69.37\% &  71.03 \\
ORGANIZACAO &   49.72\% &  43.74\% &  46.54 \\
PESSOA  &   82.23\% &  39.51\% &  53.37 \\
TEMPO   &   11.85\% &   6.91\% &   8.73 \\
VALOR   &   53.51\% &  44.75\% &  48.74 \\\hline
Overall &   59.97\% &  45.50\% &  51.74 \\\hline
58918/62402 (94.41685%)
Score on test: 51.74000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.74000
processed 62402 tokens with 2789 phrases; found: 2385 phrases; correct: 1388.
accuracy:  94.81%; precision:  58.20%; recall:  49.77%; FB1:  53.65
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   65.12\% &  70.97\% &  67.92 \\
ORGANIZACAO &   57.11\% &  39.57\% &  46.75 \\
PESSOA  &   65.31\% &  48.77\% &  55.84 \\
TEMPO   &   23.10\% &  18.51\% &  20.55 \\
VALOR   &   61.15\% &  52.47\% &  56.48 \\\hline
Overall &   58.20\% &  49.77\% &  53.65 \\\hline
59071/62402 (94.66203%)
Score on test: 53.65000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.65000
processed 62402 tokens with 2789 phrases; found: 1616 phrases; correct: 1099.
accuracy:  94.69%; precision:  68.01%; recall:  39.40%; FB1:  49.90
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   86.32\% &  52.77\% &  65.50 \\
ORGANIZACAO &   64.22\% &  33.56\% &  44.08 \\
PESSOA  &   80.39\% &  35.60\% &  49.35 \\
TEMPO   &   24.37\% &  16.02\% &  19.33 \\
VALOR   &   62.98\% &  50.93\% &  56.31 \\\hline
Overall &   68.01\% &  39.40\% &  49.90 \\\hline
59020/62402 (94.58030%)
Score on test: 49.90000
Best F1 score so far:
 dev: -inf,
 test: 53.65000
Epoch 4 done. Average cost: 2.407739. Ended at Tue Apr  3 20:21:30 2018...
Best F1 score:
 dev: -inf,
 test: 53.65000
