Model location: ./models/tag_scheme=iobes,lower=False,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=fasttext_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
935205 / 935723 (99.9446%) words have been initialized with pretrained embeddings.
931381 found directly, 3818 after lowercasing, 6 after lowercasing + zero.
Compiling...
Starting epoch 0 at Tue Apr  3 11:39:44 2018...
processed 62402 tokens with 2789 phrases; found: 2 phrases; correct: 0.
accuracy:  91.87%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57330/62402 (91.87206%)
Score on test: 0.00000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 0.00000
processed 62402 tokens with 2789 phrases; found: 422 phrases; correct: 156.
accuracy:  92.20%; precision:  36.97%; recall:   5.59%; FB1:   9.72
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   33.81\% &   5.78\% &   9.87 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   46.34\% &   2.75\% &   5.19 \\
TEMPO   &   30.69\% &  17.13\% &  21.99 \\
VALOR   &   70.00\% &   8.64\% &  15.38 \\\hline
Overall &   36.97\% &   5.59\% &   9.72 \\\hline
57493/62402 (92.13326%)
Score on test: 9.72000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 9.72000
Epoch 0 done. Average cost: 10.600424. Ended at Tue Apr  3 11:42:33 2018...
Starting epoch 1 at Tue Apr  3 11:42:33 2018...
processed 62402 tokens with 2789 phrases; found: 738 phrases; correct: 353.
accuracy:  92.61%; precision:  47.83%; recall:  12.66%; FB1:  20.02
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   60.20\% &  14.88\% &  23.87 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   45.35\% &   5.64\% &  10.04 \\
TEMPO   &   42.74\% &  28.45\% &  34.16 \\
VALOR   &   42.86\% &  27.78\% &  33.71 \\\hline
Overall &   47.83\% &  12.66\% &  20.02 \\\hline
57720/62402 (92.49704%)
Score on test: 20.02000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 20.02000
processed 62402 tokens with 2789 phrases; found: 874 phrases; correct: 448.
accuracy:  92.92%; precision:  51.26%; recall:  16.06%; FB1:  24.46
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   65.74\% &  23.37\% &  34.48 \\
ORGANIZACAO &   80.00\% &   1.34\% &   2.63 \\
PESSOA  &   52.73\% &  19.54\% &  28.51 \\
TEMPO   &   26.79\% &  12.43\% &  16.98 \\
VALOR   &   46.36\% &  21.60\% &  29.47 \\\hline
Overall &   51.26\% &  16.06\% &  24.46 \\\hline
57926/62402 (92.82715%)
Score on test: 24.46000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 24.46000
processed 62402 tokens with 2789 phrases; found: 1222 phrases; correct: 699.
accuracy:  93.51%; precision:  57.20%; recall:  25.06%; FB1:  34.85
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.03\% &  39.98\% &  51.92 \\
ORGANIZACAO &   53.33\% &  14.69\% &  23.04 \\
PESSOA  &   64.37\% &  23.01\% &  33.90 \\
TEMPO   &   20.57\% &  11.88\% &  15.06 \\
VALOR   &   51.85\% &  25.93\% &  34.57 \\\hline
Overall &   57.20\% &  25.06\% &  34.85 \\\hline
58280/62402 (93.39444%)
Score on test: 34.85000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 34.85000
Epoch 1 done. Average cost: 5.369981. Ended at Tue Apr  3 11:45:46 2018...
Starting epoch 2 at Tue Apr  3 11:45:46 2018...
processed 62402 tokens with 2789 phrases; found: 2293 phrases; correct: 1148.
accuracy:  93.48%; precision:  50.07%; recall:  41.16%; FB1:  45.18
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   62.74\% &  60.89\% &  61.80 \\
ORGANIZACAO &   58.08\% &  28.21\% &  37.98 \\
PESSOA  &   54.60\% &  49.78\% &  52.08 \\
TEMPO   &    2.42\% &   2.21\% &   2.31 \\
VALOR   &   52.17\% &  40.74\% &  45.75 \\\hline
Overall &   50.07\% &  41.16\% &  45.18 \\\hline
58236/62402 (93.32393%)
Score on test: 45.18000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 45.18000
processed 62402 tokens with 2789 phrases; found: 1692 phrases; correct: 994.
accuracy:  94.17%; precision:  58.75%; recall:  35.64%; FB1:  44.37
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.38\% &  56.46\% &  63.05 \\
ORGANIZACAO &   57.54\% &  31.22\% &  40.48 \\
PESSOA  &   80.08\% &  29.67\% &  43.29 \\
TEMPO   &    1.71\% &   0.83\% &   1.12 \\
VALOR   &   47.78\% &  43.21\% &  45.38 \\\hline
Overall &   58.75\% &  35.64\% &  44.37 \\\hline
58692/62402 (94.05468%)
Score on test: 44.37000
Best F1 score so far:
 dev: -inf,
 test: 45.18000
processed 62402 tokens with 2789 phrases; found: 1526 phrases; correct: 856.
accuracy:  93.51%; precision:  56.09%; recall:  30.69%; FB1:  39.68
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   65.38\% &  62.73\% &  64.03 \\
ORGANIZACAO &   66.09\% &  19.20\% &  29.75 \\
PESSOA  &   82.71\% &  15.92\% &  26.70 \\
TEMPO   &    4.24\% &   3.31\% &   3.72 \\
VALOR   &   69.87\% &  33.64\% &  45.42 \\\hline
Overall &   56.09\% &  30.69\% &  39.68 \\\hline
58288/62402 (93.40726%)
Score on test: 39.68000
Best F1 score so far:
 dev: -inf,
 test: 45.18000
Epoch 2 done. Average cost: 3.510044. Ended at Tue Apr  3 11:48:52 2018...
Starting epoch 3 at Tue Apr  3 11:48:52 2018...
processed 62402 tokens with 2789 phrases; found: 1922 phrases; correct: 1133.
accuracy:  94.49%; precision:  58.95%; recall:  40.62%; FB1:  48.10
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.45\% &  60.89\% &  68.94 \\
ORGANIZACAO &   60.37\% &  33.06\% &  42.72 \\
PESSOA  &   74.47\% &  40.96\% &  52.85 \\
TEMPO   &    3.66\% &   1.66\% &   2.28 \\
VALOR   &   35.36\% &  46.60\% &  40.21 \\\hline
Overall &   58.95\% &  40.62\% &  48.10 \\\hline
58833/62402 (94.28063%)
Score on test: 48.10000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 48.10000
processed 62402 tokens with 2789 phrases; found: 2021 phrases; correct: 1147.
accuracy:  94.27%; precision:  56.75%; recall:  41.13%; FB1:  47.69
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.41\% &  62.24\% &  65.63 \\
ORGANIZACAO &   77.14\% &  22.54\% &  34.88 \\
PESSOA  &   58.74\% &  50.07\% &  54.06 \\
TEMPO   &    1.54\% &   0.83\% &   1.08 \\
VALOR   &   47.15\% &  48.46\% &  47.79 \\\hline
Overall &   56.75\% &  41.13\% &  47.69 \\\hline
58737/62402 (94.12679%)
Score on test: 47.69000
Best F1 score so far:
 dev: -inf,
 test: 48.10000
processed 62402 tokens with 2789 phrases; found: 1811 phrases; correct: 1105.
accuracy:  94.25%; precision:  61.02%; recall:  39.62%; FB1:  48.04
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.72\% &  60.39\% &  67.58 \\
ORGANIZACAO &   71.67\% &  27.88\% &  40.14 \\
PESSOA  &   66.36\% &  42.26\% &  51.64 \\
TEMPO   &    6.17\% &   5.25\% &   5.67 \\
VALOR   &   71.58\% &  41.98\% &  52.92 \\\hline
Overall &   61.02\% &  39.62\% &  48.04 \\\hline
58746/62402 (94.14121%)
Score on test: 48.04000
Best F1 score so far:
 dev: -inf,
 test: 48.10000
Epoch 3 done. Average cost: 2.864252. Ended at Tue Apr  3 11:52:01 2018...
Starting epoch 4 at Tue Apr  3 11:52:01 2018...
processed 62402 tokens with 2789 phrases; found: 2453 phrases; correct: 1391.
accuracy:  94.38%; precision:  56.71%; recall:  49.87%; FB1:  53.07
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   64.82\% &  70.48\% &  67.53 \\
ORGANIZACAO &   65.84\% &  30.88\% &  42.05 \\
PESSOA  &   59.26\% &  62.95\% &  61.05 \\
TEMPO   &   14.75\% &  13.81\% &  14.27 \\
VALOR   &   68.84\% &  45.68\% &  54.92 \\\hline
Overall &   56.71\% &  49.87\% &  53.07 \\\hline
58813/62402 (94.24858%)
Score on test: 53.07000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.07000
processed 62402 tokens with 2789 phrases; found: 1537 phrases; correct: 1030.
accuracy:  94.60%; precision:  67.01%; recall:  36.93%; FB1:  47.62
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.88\% &  53.75\% &  65.52 \\
ORGANIZACAO &   71.84\% &  29.38\% &  41.71 \\
PESSOA  &   78.93\% &  34.15\% &  47.68 \\
TEMPO   &   13.89\% &   6.91\% &   9.23 \\
VALOR   &   53.42\% &  48.15\% &  50.65 \\\hline
Overall &   67.01\% &  36.93\% &  47.62 \\\hline
58951/62402 (94.46973%)
Score on test: 47.62000
Best F1 score so far:
 dev: -inf,
 test: 53.07000
processed 62402 tokens with 2789 phrases; found: 2318 phrases; correct: 1349.
accuracy:  94.62%; precision:  58.20%; recall:  48.37%; FB1:  52.83
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   87.81\% &  52.28\% &  65.54 \\
ORGANIZACAO &   51.36\% &  44.07\% &  47.44 \\
PESSOA  &   55.10\% &  60.93\% &  57.87 \\
TEMPO   &   22.62\% &  15.75\% &  18.57 \\
VALOR   &   59.87\% &  56.17\% &  57.96 \\\hline
Overall &   58.20\% &  48.37\% &  52.83 \\\hline
58957/62402 (94.47934%)
Score on test: 52.83000
Best F1 score so far:
 dev: -inf,
 test: 53.07000
Epoch 4 done. Average cost: 2.473573. Ended at Tue Apr  3 11:55:04 2018...
Best F1 score:
 dev: -inf,
 test: 53.07000
