Model location: ./models/tag_scheme=iob,lower=False,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=fasttext_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
935205 / 935723 (99.9446%) words have been initialized with pretrained embeddings.
931381 found directly, 3818 after lowercasing, 6 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sun Apr  1 05:47:16 2018...
processed 62402 tokens with 2789 phrases; found: 0 phrases; correct: 0.
accuracy:  91.90%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57348/62402 (91.90090%)
Score on test: 0.00000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 0.00000
processed 62402 tokens with 2789 phrases; found: 507 phrases; correct: 201.
accuracy:  92.55%; precision:  39.64%; recall:   7.21%; FB1:  12.20
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   66.67\% &   2.46\% &   4.74 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   42.68\% &  10.13\% &  16.37 \\
TEMPO   &   29.52\% &   8.56\% &  13.28 \\
VALOR   &   38.65\% &  24.69\% &  30.13 \\\hline
Overall &   39.64\% &   7.21\% &  12.20 \\\hline
57752/62402 (92.54832%)
Score on test: 12.20000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 12.20000
Epoch 0 done. Average cost: 8.845413. Ended at Sun Apr  1 05:50:10 2018...
Starting epoch 1 at Sun Apr  1 05:50:10 2018...
processed 62402 tokens with 2789 phrases; found: 1012 phrases; correct: 481.
accuracy:  93.29%; precision:  47.53%; recall:  17.25%; FB1:  25.31
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   66.67\% &  23.62\% &  34.88 \\
ORGANIZACAO &   66.67\% &   2.67\% &   5.14 \\
PESSOA  &   53.85\% &  19.25\% &  28.36 \\
TEMPO   &   18.60\% &   4.42\% &   7.14 \\
VALOR   &   33.79\% &  38.27\% &  35.89 \\\hline
Overall &   47.53\% &  17.25\% &  25.31 \\\hline
58214/62402 (93.28868%)
Score on test: 25.31000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 25.31000
processed 62402 tokens with 2789 phrases; found: 1182 phrases; correct: 623.
accuracy:  93.37%; precision:  52.71%; recall:  22.34%; FB1:  31.38
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.93\% &  27.43\% &  40.84 \\
ORGANIZACAO &   45.83\% &  14.69\% &  22.25 \\
PESSOA  &   62.32\% &  25.62\% &  36.31 \\
TEMPO   &    8.99\% &   2.21\% &   3.55 \\
VALOR   &   37.57\% &  39.20\% &  38.37 \\\hline
Overall &   52.71\% &  22.34\% &  31.38 \\\hline
58267/62402 (93.37361%)
Score on test: 31.38000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 31.38000
processed 62402 tokens with 2789 phrases; found: 1098 phrases; correct: 645.
accuracy:  93.53%; precision:  58.74%; recall:  23.13%; FB1:  33.19
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.47\% &  35.30\% &  49.44 \\
ORGANIZACAO &   62.75\% &  10.68\% &  18.26 \\
PESSOA  &   68.25\% &  20.84\% &  31.93 \\
TEMPO   &    3.95\% &   1.93\% &   2.60 \\
VALOR   &   55.00\% &  44.14\% &  48.97 \\\hline
Overall &   58.74\% &  23.13\% &  33.19 \\\hline
58367/62402 (93.53386%)
Score on test: 33.19000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 33.19000
Epoch 1 done. Average cost: 4.256147. Ended at Sun Apr  1 05:53:28 2018...
Starting epoch 2 at Sun Apr  1 05:53:28 2018...
processed 62402 tokens with 2789 phrases; found: 1562 phrases; correct: 853.
accuracy:  94.08%; precision:  54.61%; recall:  30.58%; FB1:  39.21
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.34\% &  44.40\% &  56.94 \\
ORGANIZACAO &   63.87\% &  20.37\% &  30.89 \\
PESSOA  &   66.77\% &  32.56\% &  43.77 \\
TEMPO   &    2.21\% &   0.83\% &   1.20 \\
VALOR   &   32.05\% &  43.83\% &  37.03 \\\hline
Overall &   54.61\% &  30.58\% &  39.21 \\\hline
58706/62402 (94.07711%)
Score on test: 39.21000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 39.21000
processed 62402 tokens with 2789 phrases; found: 1760 phrases; correct: 1012.
accuracy:  94.13%; precision:  57.50%; recall:  36.29%; FB1:  44.49
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.72\% &  61.62\% &  64.98 \\
ORGANIZACAO &   61.45\% &  25.54\% &  36.08 \\
PESSOA  &   78.70\% &  26.19\% &  39.31 \\
TEMPO   &    5.38\% &   2.76\% &   3.65 \\
VALOR   &   45.63\% &  51.54\% &  48.41 \\\hline
Overall &   57.50\% &  36.29\% &  44.49 \\\hline
58740/62402 (94.13160%)
Score on test: 44.49000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 44.49000
processed 62402 tokens with 2789 phrases; found: 1846 phrases; correct: 1091.
accuracy:  93.89%; precision:  59.10%; recall:  39.12%; FB1:  47.08
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.99\% &  53.75\% &  64.93 \\
ORGANIZACAO &   45.29\% &  32.89\% &  38.10 \\
PESSOA  &   70.38\% &  40.23\% &  51.20 \\
TEMPO   &   10.70\% &   6.35\% &   7.97 \\
VALOR   &   58.21\% &  48.15\% &  52.70 \\\hline
Overall &   59.10\% &  39.12\% &  47.08 \\\hline
58592/62402 (93.89443%)
Score on test: 47.08000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 47.08000
Epoch 2 done. Average cost: 3.045597. Ended at Sun Apr  1 05:56:45 2018...
Starting epoch 3 at Sun Apr  1 05:56:45 2018...
processed 62402 tokens with 2789 phrases; found: 1865 phrases; correct: 1152.
accuracy:  94.32%; precision:  61.77%; recall:  41.31%; FB1:  49.51
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.48\% &  61.01\% &  68.65 \\
ORGANIZACAO &   52.20\% &  35.73\% &  42.42 \\
PESSOA  &   68.48\% &  43.70\% &  53.36 \\
TEMPO   &    8.60\% &   4.42\% &   5.84 \\
VALOR   &   63.27\% &  38.27\% &  47.69 \\\hline
Overall &   61.77\% &  41.31\% &  49.51 \\\hline
58856/62402 (94.31749%)
Score on test: 49.51000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.51000
processed 62402 tokens with 2789 phrases; found: 1967 phrases; correct: 1206.
accuracy:  94.42%; precision:  61.31%; recall:  43.24%; FB1:  50.71
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.77\% &  69.62\% &  69.19 \\
ORGANIZACAO &   58.70\% &  28.71\% &  38.57 \\
PESSOA  &   76.19\% &  39.36\% &  51.91 \\
TEMPO   &   11.65\% &   6.63\% &   8.45 \\
VALOR   &   59.72\% &  53.09\% &  56.21 \\\hline
Overall &   61.31\% &  43.24\% &  50.71 \\\hline
58920/62402 (94.42005%)
Score on test: 50.71000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 50.71000
processed 62402 tokens with 2789 phrases; found: 1593 phrases; correct: 1031.
accuracy:  94.62%; precision:  64.72%; recall:  36.97%; FB1:  47.06
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.79\% &  54.86\% &  65.01 \\
ORGANIZACAO &   68.40\% &  26.38\% &  38.07 \\
PESSOA  &   73.71\% &  37.34\% &  49.57 \\
TEMPO   &    6.02\% &   2.76\% &   3.79 \\
VALOR   &   55.40\% &  49.07\% &  52.05 \\\hline
Overall &   64.72\% &  36.97\% &  47.06 \\\hline
59043/62402 (94.61716%)
Score on test: 47.06000
Best F1 score so far:
 dev: -inf,
 test: 50.71000
Epoch 3 done. Average cost: 2.640519. Ended at Sun Apr  1 05:59:58 2018...
Starting epoch 4 at Sun Apr  1 05:59:58 2018...
processed 62402 tokens with 2789 phrases; found: 2276 phrases; correct: 1372.
accuracy:  94.64%; precision:  60.28%; recall:  49.19%; FB1:  54.18
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.71\% &  66.91\% &  70.15 \\
ORGANIZACAO &   65.14\% &  35.56\% &  46.00 \\
PESSOA  &   59.43\% &  54.70\% &  56.97 \\
TEMPO   &   21.02\% &  18.23\% &  19.53 \\
VALOR   &   65.52\% &  52.78\% &  58.46 \\\hline
Overall &   60.28\% &  49.19\% &  54.18 \\\hline
59059/62402 (94.64280%)
Score on test: 54.18000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 54.18000
processed 62402 tokens with 2789 phrases; found: 2256 phrases; correct: 1300.
accuracy:  94.00%; precision:  57.62%; recall:  46.61%; FB1:  51.54
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   85.55\% &  54.61\% &  66.67 \\
ORGANIZACAO &   41.21\% &  46.58\% &  43.73 \\
PESSOA  &   66.47\% &  48.48\% &  56.07 \\
TEMPO   &   25.00\% &  17.96\% &  20.90 \\
VALOR   &   59.80\% &  54.63\% &  57.10 \\\hline
Overall &   57.62\% &  46.61\% &  51.54 \\\hline
58655/62402 (93.99538%)
Score on test: 51.54000
Best F1 score so far:
 dev: -inf,
 test: 54.18000
processed 62402 tokens with 2789 phrases; found: 1846 phrases; correct: 1194.
accuracy:  94.84%; precision:  64.68%; recall:  42.81%; FB1:  51.52
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.11\% &  53.26\% &  64.92 \\
ORGANIZACAO &   75.23\% &  26.88\% &  39.61 \\
PESSOA  &   61.41\% &  52.97\% &  56.88 \\
TEMPO   &   30.00\% &  19.06\% &  23.31 \\
VALOR   &   57.89\% &  50.93\% &  54.19 \\\hline
Overall &   64.68\% &  42.81\% &  51.52 \\\hline
59181/62402 (94.83831%)
Score on test: 51.52000
Best F1 score so far:
 dev: -inf,
 test: 54.18000
Epoch 4 done. Average cost: 2.341347. Ended at Sun Apr  1 06:03:07 2018...
Best F1 score:
 dev: -inf,
 test: 54.18000
