Model location: ./models/tag_scheme=iob,lower=False,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=fasttext_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
935205 / 935723 (99.9446%) words have been initialized with pretrained embeddings.
931381 found directly, 3818 after lowercasing, 6 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sat Mar 31 11:40:57 2018...
processed 62402 tokens with 2789 phrases; found: 91 phrases; correct: 26.
accuracy:  92.05%; precision:  28.57%; recall:   0.93%; FB1:   1.81
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   47.06\% &   1.16\% &   2.26 \\
TEMPO   &   26.47\% &   4.97\% &   8.37 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   28.57\% &   0.93\% &   1.81 \\\hline
57438/62402 (92.04513%)
Score on test: 1.81000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 1.81000
processed 62402 tokens with 2789 phrases; found: 491 phrases; correct: 159.
accuracy:  92.41%; precision:  32.38%; recall:   5.70%; FB1:   9.70
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   61.76\% &   2.58\% &   4.96 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   45.45\% &   6.51\% &  11.39 \\
TEMPO   &   15.46\% &   4.14\% &   6.54 \\
VALOR   &   30.71\% &  24.07\% &  26.99 \\\hline
Overall &   32.38\% &   5.70\% &   9.70 \\\hline
57663/62402 (92.40569%)
Score on test: 9.70000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 9.70000
Epoch 0 done. Average cost: 8.649965. Ended at Sat Mar 31 11:43:45 2018...
Starting epoch 1 at Sat Mar 31 11:43:45 2018...
processed 62402 tokens with 2789 phrases; found: 1027 phrases; correct: 464.
accuracy:  93.00%; precision:  45.18%; recall:  16.64%; FB1:  24.32
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   62.28\% &  22.14\% &  32.67 \\
ORGANIZACAO &   38.46\% &   1.67\% &   3.20 \\
PESSOA  &   60.34\% &  20.26\% &  30.34 \\
TEMPO   &    5.13\% &   2.21\% &   3.09 \\
VALOR   &   38.89\% &  38.89\% &  38.89 \\\hline
Overall &   45.18\% &  16.64\% &  24.32 \\\hline
58036/62402 (93.00343%)
Score on test: 24.32000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 24.32000
processed 62402 tokens with 2789 phrases; found: 1481 phrases; correct: 781.
accuracy:  93.50%; precision:  52.73%; recall:  28.00%; FB1:  36.58
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   65.91\% &  46.62\% &  54.61 \\
ORGANIZACAO &   51.96\% &  15.53\% &  23.91 \\
PESSOA  &   65.81\% &  22.29\% &  33.30 \\
TEMPO   &   10.22\% &   5.25\% &   6.93 \\
VALOR   &   44.30\% &  41.98\% &  43.11 \\\hline
Overall &   52.73\% &  28.00\% &  36.58 \\\hline
58346/62402 (93.50021%)
Score on test: 36.58000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 36.58000
processed 62402 tokens with 2789 phrases; found: 1661 phrases; correct: 917.
accuracy:  94.08%; precision:  55.21%; recall:  32.88%; FB1:  41.21
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.50\% &  49.82\% &  59.38 \\
ORGANIZACAO &   49.81\% &  22.37\% &  30.88 \\
PESSOA  &   68.75\% &  31.84\% &  43.52 \\
TEMPO   &    9.38\% &   3.31\% &   4.90 \\
VALOR   &   37.15\% &  45.06\% &  40.73 \\\hline
Overall &   55.21\% &  32.88\% &  41.21 \\\hline
58710/62402 (94.08352%)
Score on test: 41.21000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 41.21000
Epoch 1 done. Average cost: 4.222637. Ended at Sat Mar 31 11:46:58 2018...
Starting epoch 2 at Sat Mar 31 11:46:58 2018...
processed 62402 tokens with 2789 phrases; found: 1802 phrases; correct: 986.
accuracy:  93.15%; precision:  54.72%; recall:  35.35%; FB1:  42.95
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   65.99\% &  60.15\% &  62.93 \\
ORGANIZACAO &   45.19\% &  25.88\% &  32.91 \\
PESSOA  &   79.40\% &  26.77\% &  40.04 \\
TEMPO   &    4.33\% &   2.76\% &   3.37 \\
VALOR   &   57.87\% &  45.37\% &  50.87 \\\hline
Overall &   54.72\% &  35.35\% &  42.95 \\\hline
58130/62402 (93.15407%)
Score on test: 42.95000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 42.95000
processed 62402 tokens with 2789 phrases; found: 1979 phrases; correct: 1162.
accuracy:  94.34%; precision:  58.72%; recall:  41.66%; FB1:  48.74
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.47\% &  59.16\% &  66.71 \\
ORGANIZACAO &   49.29\% &  40.40\% &  44.40 \\
PESSOA  &   75.64\% &  38.64\% &  51.15 \\
TEMPO   &    7.33\% &   3.87\% &   5.06 \\
VALOR   &   50.16\% &  48.77\% &  49.45 \\\hline
Overall &   58.72\% &  41.66\% &  48.74 \\\hline
58869/62402 (94.33832%)
Score on test: 48.74000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 48.74000
processed 62402 tokens with 2789 phrases; found: 1638 phrases; correct: 1035.
accuracy:  94.52%; precision:  63.19%; recall:  37.11%; FB1:  46.76
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.49\% &  49.82\% &  60.95 \\
ORGANIZACAO &   69.20\% &  25.88\% &  37.67 \\
PESSOA  &   73.20\% &  41.10\% &  52.64 \\
TEMPO   &    7.69\% &   4.14\% &   5.39 \\
VALOR   &   55.87\% &  54.32\% &  55.09 \\\hline
Overall &   63.19\% &  37.11\% &  46.76 \\\hline
58982/62402 (94.51941%)
Score on test: 46.76000
Best F1 score so far:
 dev: -inf,
 test: 48.74000
Epoch 2 done. Average cost: 3.075658. Ended at Sat Mar 31 11:50:07 2018...
Starting epoch 3 at Sat Mar 31 11:50:07 2018...
processed 62402 tokens with 2789 phrases; found: 2143 phrases; correct: 1256.
accuracy:  94.36%; precision:  58.61%; recall:  45.03%; FB1:  50.93
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.55\% &  54.49\% &  65.00 \\
ORGANIZACAO &   54.57\% &  38.90\% &  45.42 \\
PESSOA  &   59.55\% &  54.12\% &  56.71 \\
TEMPO   &   18.00\% &  12.43\% &  14.71 \\
VALOR   &   55.90\% &  49.69\% &  52.61 \\\hline
Overall &   58.61\% &  45.03\% &  50.93 \\\hline
58881/62402 (94.35755%)
Score on test: 50.93000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 50.93000
processed 62402 tokens with 2789 phrases; found: 1997 phrases; correct: 1260.
accuracy:  94.89%; precision:  63.09%; recall:  45.18%; FB1:  52.65
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.39\% &  64.45\% &  68.63 \\
ORGANIZACAO &   59.73\% &  37.40\% &  46.00 \\
PESSOA  &   79.44\% &  40.81\% &  53.92 \\
TEMPO   &   24.71\% &  17.68\% &  20.61 \\
VALOR   &   56.46\% &  51.23\% &  53.72 \\\hline
Overall &   63.09\% &  45.18\% &  52.65 \\\hline
59214/62402 (94.89119%)
Score on test: 52.65000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.65000
processed 62402 tokens with 2789 phrases; found: 2098 phrases; correct: 1227.
accuracy:  94.64%; precision:  58.48%; recall:  43.99%; FB1:  50.21
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.58\% &  54.24\% &  65.48 \\
ORGANIZACAO &   43.26\% &  51.42\% &  46.99 \\
PESSOA  &   82.58\% &  34.30\% &  48.47 \\
TEMPO   &   25.18\% &  19.34\% &  21.88 \\
VALOR   &   59.58\% &  52.78\% &  55.97 \\\hline
Overall &   58.48\% &  43.99\% &  50.21 \\\hline
59057/62402 (94.63959%)
Score on test: 50.21000
Best F1 score so far:
 dev: -inf,
 test: 52.65000
Epoch 3 done. Average cost: 2.628042. Ended at Sat Mar 31 11:53:22 2018...
Starting epoch 4 at Sat Mar 31 11:53:22 2018...
processed 62402 tokens with 2789 phrases; found: 2339 phrases; correct: 1417.
accuracy:  95.05%; precision:  60.58%; recall:  50.81%; FB1:  55.27
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.48\% &  72.82\% &  71.11 \\
ORGANIZACAO &   63.61\% &  37.06\% &  46.84 \\
PESSOA  &   64.89\% &  51.09\% &  57.17 \\
TEMPO   &   23.68\% &  17.40\% &  20.06 \\
VALOR   &   57.01\% &  57.72\% &  57.36 \\\hline
Overall &   60.58\% &  50.81\% &  55.27 \\\hline
59316/62402 (95.05465%)
Score on test: 55.27000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 55.27000
processed 62402 tokens with 2789 phrases; found: 1715 phrases; correct: 1123.
accuracy:  94.77%; precision:  65.48%; recall:  40.27%; FB1:  49.87
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.00\% &  61.62\% &  67.66 \\
ORGANIZACAO &   76.22\% &  23.54\% &  35.97 \\
PESSOA  &   80.67\% &  35.02\% &  48.84 \\
TEMPO   &   24.06\% &  12.43\% &  16.39 \\
VALOR   &   51.73\% &  59.88\% &  55.51 \\\hline
Overall &   65.48\% &  40.27\% &  49.87 \\\hline
59138/62402 (94.76940%)
Score on test: 49.87000
Best F1 score so far:
 dev: -inf,
 test: 55.27000
processed 62402 tokens with 2789 phrases; found: 2169 phrases; correct: 1374.
accuracy:  95.03%; precision:  63.35%; recall:  49.26%; FB1:  55.43
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.24\% &  62.61\% &  69.16 \\
ORGANIZACAO &   55.51\% &  47.08\% &  50.95 \\
PESSOA  &   76.85\% &  48.05\% &  59.13 \\
TEMPO   &   25.44\% &  19.89\% &  22.33 \\
VALOR   &   62.37\% &  55.25\% &  58.59 \\\hline
Overall &   63.35\% &  49.26\% &  55.43 \\\hline
59301/62402 (95.03061%)
Score on test: 55.43000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 55.43000
Epoch 4 done. Average cost: 2.335292. Ended at Sat Mar 31 11:56:31 2018...
Best F1 score:
 dev: -inf,
 test: 55.43000
