Model location: ./models/tag_scheme=iob,lower=False,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=fasttext_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
935205 / 935723 (99.9446%) words have been initialized with pretrained embeddings.
931381 found directly, 3818 after lowercasing, 6 after lowercasing + zero.
Compiling...
Starting epoch 0 at Mon Apr  2 02:16:42 2018...
processed 62402 tokens with 2789 phrases; found: 12 phrases; correct: 0.
accuracy:  91.87%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57330/62402 (91.87206%)
Score on test: 0.00000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 0.00000
processed 62402 tokens with 2789 phrases; found: 222 phrases; correct: 68.
accuracy:  92.24%; precision:  30.63%; recall:   2.44%; FB1:   4.52
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   53.57\% &   2.17\% &   4.17 \\
TEMPO   &    8.00\% &   1.10\% &   1.94 \\
VALOR   &   34.03\% &  15.12\% &  20.94 \\\hline
Overall &   30.63\% &   2.44\% &   4.52 \\\hline
57559/62402 (92.23903%)
Score on test: 4.52000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 4.52000
Epoch 0 done. Average cost: 8.829913. Ended at Mon Apr  2 02:19:31 2018...
Starting epoch 1 at Mon Apr  2 02:19:31 2018...
processed 62402 tokens with 2789 phrases; found: 959 phrases; correct: 466.
accuracy:  92.93%; precision:  48.59%; recall:  16.71%; FB1:  24.87
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.62\% &  20.30\% &  31.22 \\
ORGANIZACAO &   29.17\% &   3.51\% &   6.26 \\
PESSOA  &   59.92\% &  21.42\% &  31.56 \\
TEMPO   &    5.04\% &   1.66\% &   2.49 \\
VALOR   &   45.49\% &  38.89\% &  41.93 \\\hline
Overall &   48.59\% &  16.71\% &  24.87 \\\hline
57989/62402 (92.92811%)
Score on test: 24.87000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 24.87000
processed 62402 tokens with 2789 phrases; found: 897 phrases; correct: 453.
accuracy:  93.10%; precision:  50.50%; recall:  16.24%; FB1:  24.58
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.43\% &  17.34\% &  28.78 \\
ORGANIZACAO &   78.26\% &   3.01\% &   5.79 \\
PESSOA  &   53.95\% &  22.72\% &  31.98 \\
TEMPO   &    6.19\% &   1.66\% &   2.61 \\
VALOR   &   41.07\% &  40.43\% &  40.75 \\\hline
Overall &   50.50\% &  16.24\% &  24.58 \\\hline
58099/62402 (93.10439%)
Score on test: 24.58000
Best F1 score so far:
 dev: -inf,
 test: 24.87000
processed 62402 tokens with 2789 phrases; found: 1383 phrases; correct: 758.
accuracy:  93.46%; precision:  54.81%; recall:  27.18%; FB1:  36.34
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.50\% &  38.62\% &  51.77 \\
ORGANIZACAO &   53.01\% &  14.69\% &  23.01 \\
PESSOA  &   65.38\% &  29.52\% &  40.68 \\
TEMPO   &    5.41\% &   3.31\% &   4.11 \\
VALOR   &   49.47\% &  43.21\% &  46.13 \\\hline
Overall &   54.81\% &  27.18\% &  36.34 \\\hline
58320/62402 (93.45854%)
Score on test: 36.34000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 36.34000
Epoch 1 done. Average cost: 4.397902. Ended at Mon Apr  2 02:22:41 2018...
Starting epoch 2 at Mon Apr  2 02:22:41 2018...
processed 62402 tokens with 2789 phrases; found: 1247 phrases; correct: 782.
accuracy:  94.04%; precision:  62.71%; recall:  28.04%; FB1:  38.75
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.22\% &  38.75\% &  53.07 \\
ORGANIZACAO &   59.33\% &  20.70\% &  30.69 \\
PESSOA  &   72.06\% &  28.36\% &  40.71 \\
TEMPO   &    8.21\% &   3.04\% &   4.44 \\
VALOR   &   52.71\% &  41.98\% &  46.74 \\\hline
Overall &   62.71\% &  28.04\% &  38.75 \\\hline
58683/62402 (94.04026%)
Score on test: 38.75000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 38.75000
processed 62402 tokens with 2789 phrases; found: 1572 phrases; correct: 979.
accuracy:  94.27%; precision:  62.28%; recall:  35.10%; FB1:  44.90
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.96\% &  51.54\% &  62.68 \\
ORGANIZACAO &   64.06\% &  23.21\% &  34.07 \\
PESSOA  &   67.12\% &  35.46\% &  46.40 \\
TEMPO   &   16.99\% &   9.67\% &  12.32 \\
VALOR   &   54.23\% &  43.52\% &  48.29 \\\hline
Overall &   62.28\% &  35.10\% &  44.90 \\\hline
58829/62402 (94.27422%)
Score on test: 44.90000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 44.90000
processed 62402 tokens with 2789 phrases; found: 2178 phrases; correct: 1257.
accuracy:  94.14%; precision:  57.71%; recall:  45.07%; FB1:  50.61
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.61\% &  67.90\% &  68.74 \\
ORGANIZACAO &   45.11\% &  40.07\% &  42.44 \\
PESSOA  &   78.80\% &  36.03\% &  49.45 \\
TEMPO   &   23.02\% &  16.02\% &  18.89 \\
VALOR   &   55.44\% &  48.77\% &  51.89 \\\hline
Overall &   57.71\% &  45.07\% &  50.61 \\\hline
58744/62402 (94.13801%)
Score on test: 50.61000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 50.61000
Epoch 2 done. Average cost: 3.047429. Ended at Mon Apr  2 02:25:55 2018...
Starting epoch 3 at Mon Apr  2 02:25:55 2018...
processed 62402 tokens with 2789 phrases; found: 1371 phrases; correct: 912.
accuracy:  94.40%; precision:  66.52%; recall:  32.70%; FB1:  43.85
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.38\% &  52.40\% &  63.44 \\
ORGANIZACAO &   76.04\% &  12.19\% &  21.01 \\
PESSOA  &   72.01\% &  38.35\% &  50.05 \\
TEMPO   &    6.78\% &   2.21\% &   3.33 \\
VALOR   &   54.05\% &  43.21\% &  48.03 \\\hline
Overall &   66.52\% &  32.70\% &  43.85 \\\hline
58907/62402 (94.39922%)
Score on test: 43.85000
Best F1 score so far:
 dev: -inf,
 test: 50.61000
processed 62402 tokens with 2789 phrases; found: 1753 phrases; correct: 1117.
accuracy:  94.73%; precision:  63.72%; recall:  40.05%; FB1:  49.19
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.12\% &  58.06\% &  66.25 \\
ORGANIZACAO &   66.55\% &  30.55\% &  41.88 \\
PESSOA  &   77.81\% &  38.06\% &  51.12 \\
TEMPO   &   13.53\% &   6.35\% &   8.65 \\
VALOR   &   49.16\% &  54.32\% &  51.61 \\\hline
Overall &   63.72\% &  40.05\% &  49.19 \\\hline
59116/62402 (94.73414%)
Score on test: 49.19000
Best F1 score so far:
 dev: -inf,
 test: 50.61000
processed 62402 tokens with 2789 phrases; found: 2019 phrases; correct: 1234.
accuracy:  94.62%; precision:  61.12%; recall:  44.25%; FB1:  51.33
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.63\% &  66.30\% &  69.77 \\
ORGANIZACAO &   63.76\% &  30.55\% &  41.31 \\
PESSOA  &   74.24\% &  45.88\% &  56.71 \\
TEMPO   &   10.67\% &   7.46\% &   8.78 \\
VALOR   &   52.50\% &  51.85\% &  52.17 \\\hline
Overall &   61.12\% &  44.25\% &  51.33 \\\hline
59042/62402 (94.61556%)
Score on test: 51.33000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.33000
Epoch 3 done. Average cost: 2.585733. Ended at Mon Apr  2 02:29:02 2018...
Starting epoch 4 at Mon Apr  2 02:29:02 2018...
processed 62402 tokens with 2789 phrases; found: 2564 phrases; correct: 1525.
accuracy:  94.92%; precision:  59.48%; recall:  54.68%; FB1:  56.98
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.11\% &  72.94\% &  70.98 \\
ORGANIZACAO &   54.09\% &  46.41\% &  49.96 \\
PESSOA  &   66.61\% &  58.61\% &  62.36 \\
TEMPO   &   25.95\% &  18.78\% &  21.79 \\
VALOR   &   56.21\% &  55.86\% &  56.04 \\\hline
Overall &   59.48\% &  54.68\% &  56.98 \\\hline
59234/62402 (94.92324%)
Score on test: 56.98000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 56.98000
processed 62402 tokens with 2789 phrases; found: 2478 phrases; correct: 1447.
accuracy:  94.22%; precision:  58.39%; recall:  51.88%; FB1:  54.95
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.32\% &  72.57\% &  71.43 \\
ORGANIZACAO &   48.81\% &  44.57\% &  46.60 \\
PESSOA  &   70.60\% &  52.82\% &  60.43 \\
TEMPO   &   20.06\% &  17.13\% &  18.48 \\
VALOR   &   61.28\% &  50.31\% &  55.25 \\\hline
Overall &   58.39\% &  51.88\% &  54.95 \\\hline
58796/62402 (94.22134%)
Score on test: 54.95000
Best F1 score so far:
 dev: -inf,
 test: 56.98000
processed 62402 tokens with 2789 phrases; found: 2507 phrases; correct: 1384.
accuracy:  94.14%; precision:  55.21%; recall:  49.62%; FB1:  52.27
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   54.19\% &  79.46\% &  64.44 \\
ORGANIZACAO &   72.02\% &  26.21\% &  38.43 \\
PESSOA  &   63.64\% &  52.68\% &  57.64 \\
TEMPO   &   23.71\% &  19.06\% &  21.13 \\
VALOR   &   63.25\% &  45.68\% &  53.05 \\\hline
Overall &   55.21\% &  49.62\% &  52.27 \\\hline
58746/62402 (94.14121%)
Score on test: 52.27000
Best F1 score so far:
 dev: -inf,
 test: 56.98000
Epoch 4 done. Average cost: 2.307270. Ended at Mon Apr  2 02:32:08 2018...
Best F1 score:
 dev: -inf,
 test: 56.98000
