Model location: ./models/tag_scheme=iob,lower=True,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=fasttext_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
931387 / 931889 (99.9461%) words have been initialized with pretrained embeddings.
931381 found directly, 0 after lowercasing, 6 after lowercasing + zero.
Compiling...
Starting epoch 0 at Mon Apr  2 03:59:21 2018...
processed 62402 tokens with 2789 phrases; found: 136 phrases; correct: 30.
accuracy:  92.11%; precision:  22.06%; recall:   1.08%; FB1:   2.05
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   19.74\% &   2.17\% &   3.91 \\
TEMPO   &   26.79\% &   4.14\% &   7.18 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   22.06\% &   1.08\% &   2.05 \\\hline
57478/62402 (92.10923%)
Score on test: 2.05000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 2.05000
processed 62402 tokens with 2789 phrases; found: 850 phrases; correct: 427.
accuracy:  93.02%; precision:  50.24%; recall:  15.31%; FB1:  23.47
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   55.17\% &  19.68\% &  29.01 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   64.77\% &  24.75\% &  35.81 \\
TEMPO   &   17.65\% &   7.46\% &  10.49 \\
VALOR   &   49.64\% &  21.30\% &  29.81 \\\hline
Overall &   50.24\% &  15.31\% &  23.47 \\\hline
58044/62402 (93.01625%)
Score on test: 23.47000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 23.47000
Epoch 0 done. Average cost: 8.238291. Ended at Mon Apr  2 04:02:10 2018...
Starting epoch 1 at Mon Apr  2 04:02:10 2018...
processed 62402 tokens with 2789 phrases; found: 1386 phrases; correct: 730.
accuracy:  93.93%; precision:  52.67%; recall:  26.17%; FB1:  34.97
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   62.68\% &  37.39\% &  46.84 \\
ORGANIZACAO &   31.96\% &   5.18\% &   8.91 \\
PESSOA  &   69.71\% &  35.31\% &  46.88 \\
TEMPO   &   14.29\% &   2.76\% &   4.63 \\
VALOR   &   36.72\% &  43.52\% &  39.83 \\\hline
Overall &   52.67\% &  26.17\% &  34.97 \\\hline
58614/62402 (93.92968%)
Score on test: 34.97000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 34.97000
processed 62402 tokens with 2789 phrases; found: 1288 phrases; correct: 759.
accuracy:  93.94%; precision:  58.93%; recall:  27.21%; FB1:  37.23
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.32\% &  36.41\% &  49.09 \\
ORGANIZACAO &   53.10\% &  10.02\% &  16.85 \\
PESSOA  &   73.52\% &  34.15\% &  46.64 \\
TEMPO   &   11.80\% &   5.80\% &   7.78 \\
VALOR   &   51.59\% &  45.06\% &  48.11 \\\hline
Overall &   58.93\% &  27.21\% &  37.23 \\\hline
58618/62402 (93.93609%)
Score on test: 37.23000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 37.23000
processed 62402 tokens with 2789 phrases; found: 1963 phrases; correct: 1209.
accuracy:  94.64%; precision:  61.59%; recall:  43.35%; FB1:  50.88
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.65\% &  60.39\% &  67.17 \\
ORGANIZACAO &   64.17\% &  27.21\% &  38.22 \\
PESSOA  &   73.15\% &  57.16\% &  64.18 \\
TEMPO   &    6.95\% &   4.97\% &   5.80 \\
VALOR   &   54.41\% &  43.83\% &  48.55 \\\hline
Overall &   61.59\% &  43.35\% &  50.88 \\\hline
59060/62402 (94.64440%)
Score on test: 50.88000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 50.88000
Epoch 1 done. Average cost: 4.328144. Ended at Mon Apr  2 04:05:24 2018...
Starting epoch 2 at Mon Apr  2 04:05:24 2018...
processed 62402 tokens with 2789 phrases; found: 2323 phrases; correct: 1446.
accuracy:  95.31%; precision:  62.25%; recall:  51.85%; FB1:  56.57
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.19\% &  67.90\% &  70.91 \\
ORGANIZACAO &   60.00\% &  44.57\% &  51.15 \\
PESSOA  &   75.30\% &  63.97\% &  69.17 \\
TEMPO   &    8.19\% &   3.87\% &   5.25 \\
VALOR   &   45.48\% &  52.78\% &  48.86 \\\hline
Overall &   62.25\% &  51.85\% &  56.57 \\\hline
59474/62402 (95.30784%)
Score on test: 56.57000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 56.57000
processed 62402 tokens with 2789 phrases; found: 1995 phrases; correct: 1300.
accuracy:  94.96%; precision:  65.16%; recall:  46.61%; FB1:  54.35
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.48\% &  68.39\% &  72.21 \\
ORGANIZACAO &   63.66\% &  35.39\% &  45.49 \\
PESSOA  &   77.52\% &  53.40\% &  63.24 \\
TEMPO   &    7.58\% &   4.14\% &   5.36 \\
VALOR   &   56.70\% &  45.68\% &  50.60 \\\hline
Overall &   65.16\% &  46.61\% &  54.35 \\\hline
59258/62402 (94.96170%)
Score on test: 54.35000
Best F1 score so far:
 dev: -inf,
 test: 56.57000
processed 62402 tokens with 2789 phrases; found: 2376 phrases; correct: 1509.
accuracy:  95.33%; precision:  63.51%; recall:  54.11%; FB1:  58.43
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   65.10\% &  78.47\% &  71.17 \\
ORGANIZACAO &   75.37\% &  42.90\% &  54.68 \\
PESSOA  &   78.71\% &  59.91\% &  68.04 \\
TEMPO   &    9.69\% &   6.08\% &   7.47 \\
VALOR   &   58.94\% &  54.94\% &  56.87 \\\hline
Overall &   63.51\% &  54.11\% &  58.43 \\\hline
59490/62402 (95.33348%)
Score on test: 58.43000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 58.43000
Epoch 2 done. Average cost: 3.249994. Ended at Mon Apr  2 04:08:34 2018...
Starting epoch 3 at Mon Apr  2 04:08:34 2018...
processed 62402 tokens with 2789 phrases; found: 2406 phrases; correct: 1566.
accuracy:  95.44%; precision:  65.09%; recall:  56.15%; FB1:  60.29
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.01\% &  76.01\% &  75.00 \\
ORGANIZACAO &   67.47\% &  42.24\% &  51.95 \\
PESSOA  &   74.96\% &  67.58\% &  71.08 \\
TEMPO   &   24.15\% &  19.61\% &  21.65 \\
VALOR   &   56.27\% &  48.46\% &  52.07 \\\hline
Overall &   65.09\% &  56.15\% &  60.29 \\\hline
59558/62402 (95.44245%)
Score on test: 60.29000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 60.29000
processed 62402 tokens with 2789 phrases; found: 2384 phrases; correct: 1585.
accuracy:  95.43%; precision:  66.48%; recall:  56.83%; FB1:  61.28
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.47\% &  73.31\% &  76.26 \\
ORGANIZACAO &   62.97\% &  50.25\% &  55.90 \\
PESSOA  &   75.95\% &  66.71\% &  71.03 \\
TEMPO   &   20.97\% &  14.36\% &  17.05 \\
VALOR   &   58.14\% &  54.01\% &  56.00 \\\hline
Overall &   66.48\% &  56.83\% &  61.28 \\\hline
59549/62402 (95.42803%)
Score on test: 61.28000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 61.28000
processed 62402 tokens with 2789 phrases; found: 2956 phrases; correct: 1709.
accuracy:  94.94%; precision:  57.81%; recall:  61.28%; FB1:  59.50
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   54.19\% &  87.58\% &  66.95 \\
ORGANIZACAO &   64.00\% &  45.41\% &  53.12 \\
PESSOA  &   79.12\% &  70.19\% &  74.39 \\
TEMPO   &   17.61\% &  14.64\% &  15.99 \\
VALOR   &   61.72\% &  57.72\% &  59.65 \\\hline
Overall &   57.81\% &  61.28\% &  59.50 \\\hline
59242/62402 (94.93606%)
Score on test: 59.50000
Best F1 score so far:
 dev: -inf,
 test: 61.28000
Epoch 3 done. Average cost: 2.653545. Ended at Mon Apr  2 04:11:44 2018...
Starting epoch 4 at Mon Apr  2 04:11:44 2018...
processed 62402 tokens with 2789 phrases; found: 2274 phrases; correct: 1559.
accuracy:  95.68%; precision:  68.56%; recall:  55.90%; FB1:  61.58
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.77\% &  72.82\% &  77.03 \\
ORGANIZACAO &   65.89\% &  47.08\% &  54.92 \\
PESSOA  &   76.36\% &  72.94\% &  74.61 \\
TEMPO   &    9.14\% &   4.42\% &   5.96 \\
VALOR   &   57.49\% &  50.93\% &  54.01 \\\hline
Overall &   68.56\% &  55.90\% &  61.58 \\\hline
59706/62402 (95.67963%)
Score on test: 61.58000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 61.58000
processed 62402 tokens with 2789 phrases; found: 2230 phrases; correct: 1501.
accuracy:  95.42%; precision:  67.31%; recall:  53.82%; FB1:  59.81
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   85.44\% &  65.68\% &  74.27 \\
ORGANIZACAO &   70.21\% &  39.73\% &  50.75 \\
PESSOA  &   70.92\% &  75.54\% &  73.16 \\
TEMPO   &   17.35\% &  14.09\% &  15.55 \\
VALOR   &   66.10\% &  48.15\% &  55.71 \\\hline
Overall &   67.31\% &  53.82\% &  59.81 \\\hline
59543/62402 (95.41842%)
Score on test: 59.81000
Best F1 score so far:
 dev: -inf,
 test: 61.58000
processed 62402 tokens with 2789 phrases; found: 2519 phrases; correct: 1704.
accuracy:  95.76%; precision:  67.65%; recall:  61.10%; FB1:  64.20
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.25\% &  79.34\% &  78.28 \\
ORGANIZACAO &   67.85\% &  54.26\% &  60.30 \\
PESSOA  &   76.48\% &  71.06\% &  73.67 \\
TEMPO   &   25.00\% &  17.68\% &  20.71 \\
VALOR   &   58.31\% &  55.25\% &  56.74 \\\hline
Overall &   67.65\% &  61.10\% &  64.20 \\\hline
59754/62402 (95.75655%)
Score on test: 64.20000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 64.20000
Epoch 4 done. Average cost: 2.319764. Ended at Mon Apr  2 04:14:54 2018...
Best F1 score:
 dev: -inf,
 test: 64.20000
