Model location: ./models/tag_scheme=iob,lower=True,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=fasttext_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
931387 / 931889 (99.9461%) words have been initialized with pretrained embeddings.
931381 found directly, 0 after lowercasing, 6 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sat Mar 31 23:46:20 2018...
processed 62402 tokens with 2789 phrases; found: 0 phrases; correct: 0.
accuracy:  91.90%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57348/62402 (91.90090%)
Score on test: 0.00000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 0.00000
processed 62402 tokens with 2789 phrases; found: 790 phrases; correct: 346.
accuracy:  93.04%; precision:  43.80%; recall:  12.41%; FB1:  19.34
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   51.87\% &  11.93\% &  19.40 \\
ORGANIZACAO &    8.33\% &   0.17\% &   0.33 \\
PESSOA  &   62.10\% &  22.29\% &  32.80 \\
TEMPO   &    8.75\% &   1.93\% &   3.17 \\
VALOR   &   33.08\% &  26.85\% &  29.64 \\\hline
Overall &   43.80\% &  12.41\% &  19.34 \\\hline
58058/62402 (93.03868%)
Score on test: 19.34000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 19.34000
Epoch 0 done. Average cost: 9.147815. Ended at Sat Mar 31 23:49:15 2018...
Starting epoch 1 at Sat Mar 31 23:49:15 2018...
processed 62402 tokens with 2789 phrases; found: 1063 phrases; correct: 564.
accuracy:  93.48%; precision:  53.06%; recall:  20.22%; FB1:  29.28
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   65.96\% &  34.32\% &  45.15 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   68.64\% &  23.44\% &  34.95 \\
TEMPO   &    2.78\% &   0.28\% &   0.50 \\
VALOR   &   33.24\% &  37.65\% &  35.31 \\\hline
Overall &   53.06\% &  20.22\% &  29.28 \\\hline
58331/62402 (93.47617%)
Score on test: 29.28000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 29.28000
processed 62402 tokens with 2789 phrases; found: 1493 phrases; correct: 865.
accuracy:  94.05%; precision:  57.94%; recall:  31.01%; FB1:  40.40
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   66.01\% &  49.45\% &  56.54 \\
ORGANIZACAO &   41.67\% &   0.83\% &   1.64 \\
PESSOA  &   71.00\% &  45.01\% &  55.09 \\
TEMPO   &    1.88\% &   0.83\% &   1.15 \\
VALOR   &   52.55\% &  44.44\% &  48.16 \\\hline
Overall &   57.94\% &  31.01\% &  40.40 \\\hline
58691/62402 (94.05308%)
Score on test: 40.40000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 40.40000
processed 62402 tokens with 2789 phrases; found: 0 phrases; correct: 0.
accuracy:  91.90%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57348/62402 (91.90090%)
Score on test: 0.00000
Best F1 score so far:
 dev: -inf,
 test: 40.40000
Epoch 1 done. Average cost: 36.982174. Ended at Sat Mar 31 23:52:31 2018...
Starting epoch 2 at Sat Mar 31 23:52:31 2018...
processed 62402 tokens with 2789 phrases; found: 0 phrases; correct: 0.
accuracy:  91.90%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57348/62402 (91.90090%)
Score on test: 0.00000
Best F1 score so far:
 dev: -inf,
 test: 40.40000
processed 62402 tokens with 2789 phrases; found: 0 phrases; correct: 0.
accuracy:  91.90%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57348/62402 (91.90090%)
Score on test: 0.00000
Best F1 score so far:
 dev: -inf,
 test: 40.40000
processed 62402 tokens with 2789 phrases; found: 0 phrases; correct: 0.
accuracy:  91.90%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57348/62402 (91.90090%)
Score on test: 0.00000
Best F1 score so far:
 dev: -inf,
 test: 40.40000
Epoch 2 done. Average cost: 47.769299. Ended at Sat Mar 31 23:55:39 2018...
Starting epoch 3 at Sat Mar 31 23:55:39 2018...
processed 62402 tokens with 2789 phrases; found: 1956 phrases; correct: 474.
accuracy:  92.33%; precision:  24.23%; recall:  17.00%; FB1:  19.98
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   44.22\% &  16.48\% &  24.01 \\
ORGANIZACAO &   12.32\% &  18.53\% &  14.80 \\
PESSOA  &   64.79\% &  25.04\% &  36.12 \\
TEMPO   &   18.92\% &   3.87\% &   6.42 \\
VALOR   &   10.22\% &  12.96\% &  11.43 \\\hline
Overall &   24.23\% &  17.00\% &  19.98 \\\hline
57615/62402 (92.32877%)
Score on test: 19.98000
Best F1 score so far:
 dev: -inf,
 test: 40.40000
processed 62402 tokens with 2789 phrases; found: 932 phrases; correct: 427.
accuracy:  92.83%; precision:  45.82%; recall:  15.31%; FB1:  22.95
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   48.46\% &  31.00\% &  37.81 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   78.69\% &  13.89\% &  23.62 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &   27.72\% &  24.38\% &  25.94 \\\hline
Overall &   45.82\% &  15.31\% &  22.95 \\\hline
57928/62402 (92.83036%)
Score on test: 22.95000
Best F1 score so far:
 dev: -inf,
 test: 40.40000
processed 62402 tokens with 2789 phrases; found: 2282 phrases; correct: 1107.
accuracy:  94.20%; precision:  48.51%; recall:  39.69%; FB1:  43.66
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   47.79\% &  65.19\% &  55.15 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   71.38\% &  58.47\% &  64.28 \\
TEMPO   &    6.10\% &   1.38\% &   2.25 \\
VALOR   &   32.25\% &  51.85\% &  39.76 \\\hline
Overall &   48.51\% &  39.69\% &  43.66 \\\hline
58785/62402 (94.20371%)
Score on test: 43.66000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 43.66000
Epoch 3 done. Average cost: 8.980762. Ended at Sat Mar 31 23:58:51 2018...
Starting epoch 4 at Sat Mar 31 23:58:51 2018...
processed 62402 tokens with 2789 phrases; found: 2606 phrases; correct: 1051.
accuracy:  92.86%; precision:  40.33%; recall:  37.68%; FB1:  38.96
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   45.84\% &  68.51\% &  54.93 \\
ORGANIZACAO &   42.42\% &   9.35\% &  15.32 \\
PESSOA  &   67.62\% &  58.32\% &  62.63 \\
TEMPO   &    3.84\% &   6.91\% &   4.94 \\
VALOR   &   83.33\% &   3.09\% &   5.95 \\\hline
Overall &   40.33\% &  37.68\% &  38.96 \\\hline
57947/62402 (92.86081%)
Score on test: 38.96000
Best F1 score so far:
 dev: -inf,
 test: 43.66000
processed 62402 tokens with 2789 phrases; found: 2806 phrases; correct: 1497.
accuracy:  94.91%; precision:  53.35%; recall:  53.68%; FB1:  53.51
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   61.97\% &  68.76\% &  65.19 \\
ORGANIZACAO &   45.55\% &  44.41\% &  44.97 \\
PESSOA  &   68.89\% &  62.81\% &  65.71 \\
TEMPO   &   12.74\% &   9.12\% &  10.63 \\
VALOR   &   47.56\% &  63.27\% &  54.30 \\\hline
Overall &   53.35\% &  53.68\% &  53.51 \\\hline
59227/62402 (94.91202%)
Score on test: 53.51000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.51000
processed 62402 tokens with 2789 phrases; found: 3437 phrases; correct: 1436.
accuracy:  92.99%; precision:  41.78%; recall:  51.49%; FB1:  46.13
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   66.04\% &  65.07\% &  65.55 \\
ORGANIZACAO &   38.21\% &  45.74\% &  41.64 \\
PESSOA  &   35.61\% &  68.02\% &  46.74 \\
TEMPO   &    8.02\% &   4.14\% &   5.46 \\
VALOR   &   35.92\% &  45.68\% &  40.22 \\\hline
Overall &   41.78\% &  51.49\% &  46.13 \\\hline
58027/62402 (92.98901%)
Score on test: 46.13000
Best F1 score so far:
 dev: -inf,
 test: 53.51000
Epoch 4 done. Average cost: 5.939304. Ended at Sun Apr  1 00:02:02 2018...
Best F1 score:
 dev: -inf,
 test: 53.51000
