Model location: ./models/tag_scheme=iobes,lower=False,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=fasttext_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
935205 / 935723 (99.9446%) words have been initialized with pretrained embeddings.
931381 found directly, 3818 after lowercasing, 6 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sun Apr  1 22:30:57 2018...
processed 62402 tokens with 2789 phrases; found: 3 phrases; correct: 0.
accuracy:  91.88%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57332/62402 (91.87526%)
Score on test: 0.00000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 0.00000
processed 62402 tokens with 2789 phrases; found: 452 phrases; correct: 133.
accuracy:  92.33%; precision:  29.42%; recall:   4.77%; FB1:   8.21
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   60.00\% &   1.85\% &   3.58 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   39.29\% &   1.59\% &   3.06 \\
TEMPO   &    6.38\% &   1.66\% &   2.63 \\
VALOR   &   33.22\% &  31.17\% &  32.17 \\\hline
Overall &   29.42\% &   4.77\% &   8.21 \\\hline
57557/62402 (92.23583%)
Score on test: 8.21000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 8.21000
Epoch 0 done. Average cost: 11.154303. Ended at Sun Apr  1 22:33:51 2018...
Starting epoch 1 at Sun Apr  1 22:33:51 2018...
processed 62402 tokens with 2789 phrases; found: 819 phrases; correct: 322.
accuracy:  92.72%; precision:  39.32%; recall:  11.55%; FB1:  17.85
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   55.33\% &  20.42\% &  29.83 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   37.96\% &   7.53\% &  12.56 \\
TEMPO   &    9.65\% &   3.04\% &   4.62 \\
VALOR   &   34.70\% &  28.70\% &  31.42 \\\hline
Overall &   39.32\% &  11.55\% &  17.85 \\\hline
57809/62402 (92.63966%)
Score on test: 17.85000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 17.85000
processed 62402 tokens with 2789 phrases; found: 963 phrases; correct: 437.
accuracy:  92.48%; precision:  45.38%; recall:  15.67%; FB1:  23.29
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   62.50\% &  26.45\% &  37.17 \\
ORGANIZACAO &   51.61\% &   2.67\% &   5.08 \\
PESSOA  &   47.71\% &   7.53\% &  13.00 \\
TEMPO   &   18.45\% &  17.13\% &  17.77 \\
VALOR   &   64.34\% &  28.40\% &  39.40 \\\hline
Overall &   45.38\% &  15.67\% &  23.29 \\\hline
57660/62402 (92.40088%)
Score on test: 23.29000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 23.29000
processed 62402 tokens with 2789 phrases; found: 1170 phrases; correct: 613.
accuracy:  93.44%; precision:  52.39%; recall:  21.98%; FB1:  30.97
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.48\% &  35.55\% &  48.13 \\
ORGANIZACAO &   74.47\% &   5.84\% &  10.84 \\
PESSOA  &   59.36\% &  21.56\% &  31.63 \\
TEMPO   &    8.97\% &   3.59\% &   5.13 \\
VALOR   &   37.46\% &  39.20\% &  38.31 \\\hline
Overall &   52.39\% &  21.98\% &  30.97 \\\hline
58238/62402 (93.32714%)
Score on test: 30.97000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 30.97000
Epoch 1 done. Average cost: 5.773633. Ended at Sun Apr  1 22:37:07 2018...
Starting epoch 2 at Sun Apr  1 22:37:07 2018...
processed 62402 tokens with 2789 phrases; found: 735 phrases; correct: 370.
accuracy:  92.73%; precision:  50.34%; recall:  13.27%; FB1:  21.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   87.38\% &  23.00\% &  36.42 \\
ORGANIZACAO &   87.10\% &   4.51\% &   8.57 \\
PESSOA  &   63.64\% &   2.03\% &   3.93 \\
TEMPO   &    9.72\% &   3.87\% &   5.53 \\
VALOR   &   39.51\% &  39.51\% &  39.51 \\\hline
Overall &   50.34\% &  13.27\% &  21.00 \\\hline
57820/62402 (92.65729%)
Score on test: 21.00000
Best F1 score so far:
 dev: -inf,
 test: 30.97000
processed 62402 tokens with 2789 phrases; found: 1009 phrases; correct: 629.
accuracy:  93.53%; precision:  62.34%; recall:  22.55%; FB1:  33.12
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.78\% &  41.08\% &  53.53 \\
ORGANIZACAO &   80.95\% &   5.68\% &  10.61 \\
PESSOA  &   68.66\% &  21.56\% &  32.82 \\
TEMPO   &   12.33\% &   4.97\% &   7.09 \\
VALOR   &   55.62\% &  29.01\% &  38.13 \\\hline
Overall &   62.34\% &  22.55\% &  33.12 \\\hline
58318/62402 (93.45534%)
Score on test: 33.12000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 33.12000
processed 62402 tokens with 2789 phrases; found: 1458 phrases; correct: 886.
accuracy:  94.01%; precision:  60.77%; recall:  31.77%; FB1:  41.72
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.82\% &  50.80\% &  61.78 \\
ORGANIZACAO &   73.83\% &  18.36\% &  29.41 \\
PESSOA  &   79.45\% &  29.09\% &  42.58 \\
TEMPO   &    4.69\% &   2.76\% &   3.48 \\
VALOR   &   47.65\% &  46.91\% &  47.28 \\\hline
Overall &   60.77\% &  31.77\% &  41.72 \\\hline
58595/62402 (93.89923%)
Score on test: 41.72000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 41.72000
Epoch 2 done. Average cost: 3.643685. Ended at Sun Apr  1 22:40:22 2018...
Starting epoch 3 at Sun Apr  1 22:40:22 2018...
processed 62402 tokens with 2789 phrases; found: 1905 phrases; correct: 1165.
accuracy:  94.60%; precision:  61.15%; recall:  41.77%; FB1:  49.64
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.64\% &  54.61\% &  63.43 \\
ORGANIZACAO &   53.73\% &  40.90\% &  46.45 \\
PESSOA  &   77.95\% &  37.34\% &  50.49 \\
TEMPO   &   25.00\% &  16.02\% &  19.53 \\
VALOR   &   53.51\% &  49.38\% &  51.36 \\\hline
Overall &   61.15\% &  41.77\% &  49.64 \\\hline
58938/62402 (94.44890%)
Score on test: 49.64000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.64000
processed 62402 tokens with 2789 phrases; found: 2139 phrases; correct: 1252.
accuracy:  94.44%; precision:  58.53%; recall:  44.89%; FB1:  50.81
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.28\% &  51.41\% &  63.29 \\
ORGANIZACAO &   54.07\% &  37.73\% &  44.44 \\
PESSOA  &   59.17\% &  56.01\% &  57.55 \\
TEMPO   &   22.56\% &  16.57\% &  19.11 \\
VALOR   &   54.95\% &  49.69\% &  52.19 \\\hline
Overall &   58.53\% &  44.89\% &  50.81 \\\hline
58842/62402 (94.29505%)
Score on test: 50.81000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 50.81000
processed 62402 tokens with 2789 phrases; found: 1671 phrases; correct: 1041.
accuracy:  94.32%; precision:  62.30%; recall:  37.33%; FB1:  46.68
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.94\% &  48.59\% &  60.72 \\
ORGANIZACAO &   76.17\% &  29.88\% &  42.93 \\
PESSOA  &   76.30\% &  42.40\% &  54.51 \\
TEMPO   &    3.66\% &   2.76\% &   3.15 \\
VALOR   &   56.36\% &  50.62\% &  53.33 \\\hline
Overall &   62.30\% &  37.33\% &  46.68 \\\hline
58782/62402 (94.19890%)
Score on test: 46.68000
Best F1 score so far:
 dev: -inf,
 test: 50.81000
Epoch 3 done. Average cost: 2.914193. Ended at Sun Apr  1 22:43:35 2018...
Starting epoch 4 at Sun Apr  1 22:43:35 2018...
processed 62402 tokens with 2789 phrases; found: 2242 phrases; correct: 1296.
accuracy:  94.30%; precision:  57.81%; recall:  46.47%; FB1:  51.52
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.16\% &  61.62\% &  68.91 \\
ORGANIZACAO &   43.72\% &  44.74\% &  44.22 \\
PESSOA  &   61.53\% &  56.01\% &  58.64 \\
TEMPO   &    9.49\% &   3.59\% &   5.21 \\
VALOR   &   57.21\% &  39.20\% &  46.52 \\\hline
Overall &   57.81\% &  46.47\% &  51.52 \\\hline
58755/62402 (94.15564%)
Score on test: 51.52000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.52000
processed 62402 tokens with 2789 phrases; found: 1886 phrases; correct: 1086.
accuracy:  94.06%; precision:  57.58%; recall:  38.94%; FB1:  46.46
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.51\% &  65.93\% &  66.71 \\
ORGANIZACAO &   57.58\% &  31.72\% &  40.90 \\
PESSOA  &   86.75\% &  20.84\% &  33.61 \\
TEMPO   &   11.79\% &   7.46\% &   9.14 \\
VALOR   &   51.50\% &  58.33\% &  54.70 \\\hline
Overall &   57.58\% &  38.94\% &  46.46 \\\hline
58598/62402 (93.90404%)
Score on test: 46.46000
Best F1 score so far:
 dev: -inf,
 test: 51.52000
processed 62402 tokens with 2789 phrases; found: 1714 phrases; correct: 1124.
accuracy:  94.82%; precision:  65.58%; recall:  40.30%; FB1:  49.92
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.35\% &  57.69\% &  68.52 \\
ORGANIZACAO &   65.46\% &  27.21\% &  38.44 \\
PESSOA  &   73.32\% &  44.14\% &  55.10 \\
TEMPO   &    9.91\% &   6.08\% &   7.53 \\
VALOR   &   60.89\% &  50.93\% &  55.46 \\\hline
Overall &   65.58\% &  40.30\% &  49.92 \\\hline
59090/62402 (94.69248%)
Score on test: 49.92000
Best F1 score so far:
 dev: -inf,
 test: 51.52000
Epoch 4 done. Average cost: 2.479946. Ended at Sun Apr  1 22:46:45 2018...
Best F1 score:
 dev: -inf,
 test: 51.52000
