Model location: ./models/tag_scheme=iobes,lower=True,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=fasttext_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
931387 / 931889 (99.9461%) words have been initialized with pretrained embeddings.
931381 found directly, 0 after lowercasing, 6 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sun Apr  1 14:46:24 2018...
processed 62402 tokens with 2789 phrases; found: 14 phrases; correct: 2.
accuracy:  91.89%; precision:  14.29%; recall:   0.07%; FB1:   0.14
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &   15.38\% &   0.55\% &   1.07 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   14.29\% &   0.07\% &   0.14 \\\hline
57336/62402 (91.88167%)
Score on test: 0.14000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 0.14000
processed 62402 tokens with 2789 phrases; found: 993 phrases; correct: 368.
accuracy:  93.03%; precision:  37.06%; recall:  13.19%; FB1:  19.46
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   43.88\% &  20.30\% &  27.75 \\
ORGANIZACAO &   25.00\% &   0.17\% &   0.33 \\
PESSOA  &   45.02\% &  16.35\% &  23.99 \\
TEMPO   &    5.08\% &   0.83\% &   1.43 \\
VALOR   &   28.38\% &  26.54\% &  27.43 \\\hline
Overall &   37.06\% &  13.19\% &  19.46 \\\hline
57962/62402 (92.88484%)
Score on test: 19.46000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 19.46000
Epoch 0 done. Average cost: 10.190665. Ended at Sun Apr  1 14:49:21 2018...
Starting epoch 1 at Sun Apr  1 14:49:21 2018...
processed 62402 tokens with 2789 phrases; found: 630 phrases; correct: 291.
accuracy:  92.41%; precision:  46.19%; recall:  10.43%; FB1:  17.02
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.29\% &   9.59\% &  16.99 \\
ORGANIZACAO &   66.67\% &   0.33\% &   0.66 \\
PESSOA  &   55.10\% &  11.72\% &  19.33 \\
TEMPO   &   17.43\% &  11.60\% &  13.93 \\
VALOR   &   65.67\% &  27.16\% &  38.43 \\\hline
Overall &   46.19\% &  10.43\% &  17.02 \\\hline
57583/62402 (92.27749%)
Score on test: 17.02000
Best F1 score so far:
 dev: -inf,
 test: 19.46000
processed 62402 tokens with 2789 phrases; found: 1535 phrases; correct: 790.
accuracy:  93.80%; precision:  51.47%; recall:  28.33%; FB1:  36.54
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   50.83\% &  52.64\% &  51.72 \\
ORGANIZACAO &   43.75\% &   4.67\% &   8.45 \\
PESSOA  &   74.26\% &  32.56\% &  45.27 \\
TEMPO   &   17.16\% &   9.67\% &  12.37 \\
VALOR   &   60.66\% &  22.84\% &  33.18 \\\hline
Overall &   51.47\% &  28.33\% &  36.54 \\\hline
58467/62402 (93.69411%)
Score on test: 36.54000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 36.54000
processed 62402 tokens with 2789 phrases; found: 1668 phrases; correct: 999.
accuracy:  94.24%; precision:  59.89%; recall:  35.82%; FB1:  44.83
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.10\% &  48.22\% &  58.73 \\
ORGANIZACAO &   70.25\% &  18.53\% &  29.33 \\
PESSOA  &   69.20\% &  47.47\% &  56.31 \\
TEMPO   &    7.65\% &   3.87\% &   5.14 \\
VALOR   &   46.53\% &  47.53\% &  47.02 \\\hline
Overall &   59.89\% &  35.82\% &  44.83 \\\hline
58733/62402 (94.12038%)
Score on test: 44.83000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 44.83000
Epoch 1 done. Average cost: 5.138721. Ended at Sun Apr  1 14:52:37 2018...
Starting epoch 2 at Sun Apr  1 14:52:37 2018...
processed 62402 tokens with 2789 phrases; found: 2160 phrases; correct: 1285.
accuracy:  94.43%; precision:  59.49%; recall:  46.07%; FB1:  51.93
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.52\% &  69.86\% &  69.18 \\
ORGANIZACAO &   45.17\% &  28.88\% &  35.23 \\
PESSOA  &   81.91\% &  47.18\% &  59.87 \\
TEMPO   &   23.02\% &  17.68\% &  20.00 \\
VALOR   &   56.62\% &  47.53\% &  51.68 \\\hline
Overall &   59.49\% &  46.07\% &  51.93 \\\hline
58761/62402 (94.16525%)
Score on test: 51.93000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.93000
processed 62402 tokens with 2789 phrases; found: 2279 phrases; correct: 1315.
accuracy:  94.76%; precision:  57.70%; recall:  47.15%; FB1:  51.89
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   62.90\% &  73.19\% &  67.65 \\
ORGANIZACAO &   66.92\% &  29.38\% &  40.84 \\
PESSOA  &   78.23\% &  52.53\% &  62.86 \\
TEMPO   &    2.86\% &   1.93\% &   2.31 \\
VALOR   &   48.20\% &  53.70\% &  50.80 \\\hline
Overall &   57.70\% &  47.15\% &  51.89 \\\hline
59013/62402 (94.56908%)
Score on test: 51.89000
Best F1 score so far:
 dev: -inf,
 test: 51.93000
processed 62402 tokens with 2789 phrases; found: 1819 phrases; correct: 1281.
accuracy:  95.03%; precision:  70.42%; recall:  45.93%; FB1:  55.60
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.37\% &  61.25\% &  69.89 \\
ORGANIZACAO &   65.06\% &  45.08\% &  53.25 \\
PESSOA  &   78.35\% &  63.39\% &  70.08 \\
TEMPO   &   12.93\% &   5.25\% &   7.47 \\
VALOR   &   65.12\% &  17.28\% &  27.32 \\\hline
Overall &   70.42\% &  45.93\% &  55.60 \\\hline
59239/62402 (94.93125%)
Score on test: 55.60000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 55.60000
Epoch 2 done. Average cost: 3.631245. Ended at Sun Apr  1 14:55:54 2018...
Starting epoch 3 at Sun Apr  1 14:55:54 2018...
processed 62402 tokens with 2789 phrases; found: 2508 phrases; correct: 1559.
accuracy:  95.19%; precision:  62.16%; recall:  55.90%; FB1:  58.86
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.05\% &  78.97\% &  75.35 \\
ORGANIZACAO &   57.78\% &  47.75\% &  52.29 \\
PESSOA  &   79.68\% &  64.11\% &  71.05 \\
TEMPO   &    4.42\% &   2.76\% &   3.40 \\
VALOR   &   52.35\% &  54.94\% &  53.61 \\\hline
Overall &   62.16\% &  55.90\% &  58.86 \\\hline
59287/62402 (95.00817%)
Score on test: 58.86000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 58.86000
processed 62402 tokens with 2789 phrases; found: 2374 phrases; correct: 1589.
accuracy:  95.61%; precision:  66.93%; recall:  56.97%; FB1:  61.55
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.93\% &  76.88\% &  74.85 \\
ORGANIZACAO &   73.73\% &  43.57\% &  54.77 \\
PESSOA  &   74.66\% &  72.07\% &  73.34 \\
TEMPO   &   20.00\% &  12.98\% &  15.75 \\
VALOR   &   60.54\% &  48.77\% &  54.02 \\\hline
Overall &   66.93\% &  56.97\% &  61.55 \\\hline
59573/62402 (95.46649%)
Score on test: 61.55000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 61.55000
processed 62402 tokens with 2789 phrases; found: 2209 phrases; correct: 1523.
accuracy:  95.36%; precision:  68.95%; recall:  54.61%; FB1:  60.94
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.55\% &  65.81\% &  72.84 \\
ORGANIZACAO &   75.23\% &  41.57\% &  53.55 \\
PESSOA  &   74.51\% &  71.92\% &  73.20 \\
TEMPO   &   25.58\% &  15.19\% &  19.06 \\
VALOR   &   55.00\% &  57.72\% &  56.33 \\\hline
Overall &   68.95\% &  54.61\% &  60.94 \\\hline
59434/62402 (95.24374%)
Score on test: 60.94000
Best F1 score so far:
 dev: -inf,
 test: 61.55000
Epoch 3 done. Average cost: 2.853884. Ended at Sun Apr  1 14:59:10 2018...
Starting epoch 4 at Sun Apr  1 14:59:10 2018...
processed 62402 tokens with 2789 phrases; found: 2663 phrases; correct: 1613.
accuracy:  94.96%; precision:  60.57%; recall:  57.83%; FB1:  59.17
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.24\% &  80.81\% &  77.39 \\
ORGANIZACAO &   55.45\% &  46.74\% &  50.72 \\
PESSOA  &   81.47\% &  64.25\% &  71.84 \\
TEMPO   &    3.11\% &   1.66\% &   2.16 \\
VALOR   &   42.24\% &  69.75\% &  52.62 \\\hline
Overall &   60.57\% &  57.83\% &  59.17 \\\hline
59141/62402 (94.77421%)
Score on test: 59.17000
Best F1 score so far:
 dev: -inf,
 test: 61.55000
processed 62402 tokens with 2789 phrases; found: 2677 phrases; correct: 1751.
accuracy:  95.59%; precision:  65.41%; recall:  62.78%; FB1:  64.07
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.10\% &  83.03\% &  74.22 \\
ORGANIZACAO &   65.87\% &  55.43\% &  60.20 \\
PESSOA  &   81.76\% &  71.35\% &  76.20 \\
TEMPO   &   25.27\% &  19.61\% &  22.08 \\
VALOR   &   63.60\% &  55.56\% &  59.31 \\\hline
Overall &   65.41\% &  62.78\% &  64.07 \\\hline
59564/62402 (95.45207%)
Score on test: 64.07000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 64.07000
processed 62402 tokens with 2789 phrases; found: 2574 phrases; correct: 1663.
accuracy:  95.29%; precision:  64.61%; recall:  59.63%; FB1:  62.02
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.56\% &  73.92\% &  77.10 \\
ORGANIZACAO &   54.50\% &  60.60\% &  57.39 \\
PESSOA  &   79.07\% &  71.06\% &  74.85 \\
TEMPO   &    8.04\% &   4.42\% &   5.70 \\
VALOR   &   56.14\% &  59.26\% &  57.66 \\\hline
Overall &   64.61\% &  59.63\% &  62.02 \\\hline
59353/62402 (95.11394%)
Score on test: 62.02000
Best F1 score so far:
 dev: -inf,
 test: 64.07000
Epoch 4 done. Average cost: 2.418026. Ended at Sun Apr  1 15:02:22 2018...
Best F1 score:
 dev: -inf,
 test: 64.07000
