Model location: ./models/tag_scheme=iobes,lower=True,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=fasttext_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
931387 / 931889 (99.9461%) words have been initialized with pretrained embeddings.
931381 found directly, 0 after lowercasing, 6 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sat Mar 31 19:52:46 2018...
processed 62402 tokens with 2789 phrases; found: 300 phrases; correct: 101.
accuracy:  92.38%; precision:  33.67%; recall:   3.62%; FB1:   6.54
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   18.33\% &   1.35\% &   2.52 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   37.00\% &  10.71\% &  16.61 \\
TEMPO   &   42.11\% &   4.42\% &   8.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   33.67\% &   3.62\% &   6.54 \\\hline
57606/62402 (92.31435%)
Score on test: 6.54000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 6.54000
processed 62402 tokens with 2789 phrases; found: 926 phrases; correct: 412.
accuracy:  93.05%; precision:  44.49%; recall:  14.77%; FB1:  22.18
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   57.69\% &  14.76\% &  23.51 \\
ORGANIZACAO &    8.33\% &   0.17\% &   0.33 \\
PESSOA  &   38.06\% &  27.21\% &  31.73 \\
TEMPO   &   45.39\% &  17.68\% &  25.45 \\
VALOR   &   54.93\% &  12.04\% &  19.75 \\\hline
Overall &   44.49\% &  14.77\% &  22.18 \\\hline
58009/62402 (92.96016%)
Score on test: 22.18000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 22.18000
Epoch 0 done. Average cost: 9.636119. Ended at Sat Mar 31 19:55:41 2018...
Starting epoch 1 at Sat Mar 31 19:55:41 2018...
processed 62402 tokens with 2789 phrases; found: 1922 phrases; correct: 870.
accuracy:  93.87%; precision:  45.27%; recall:  31.19%; FB1:  36.93
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   44.99\% &  52.52\% &  48.47 \\
ORGANIZACAO &   36.62\% &   4.34\% &   7.76 \\
PESSOA  &   65.30\% &  34.59\% &  45.22 \\
TEMPO   &   20.45\% &   9.94\% &  13.38 \\
VALOR   &   39.44\% &  43.83\% &  41.52 \\\hline
Overall &   45.27\% &  31.19\% &  36.93 \\\hline
58445/62402 (93.65886%)
Score on test: 36.93000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 36.93000
processed 62402 tokens with 2789 phrases; found: 1785 phrases; correct: 960.
accuracy:  93.80%; precision:  53.78%; recall:  34.42%; FB1:  41.98
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   61.62\% &  50.55\% &  55.54 \\
ORGANIZACAO &   94.29\% &   5.51\% &  10.41 \\
PESSOA  &   60.81\% &  48.05\% &  53.68 \\
TEMPO   &   17.63\% &  14.36\% &  15.83 \\
VALOR   &   54.55\% &  40.74\% &  46.64 \\\hline
Overall &   53.78\% &  34.42\% &  41.98 \\\hline
58422/62402 (93.62200%)
Score on test: 41.98000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 41.98000
processed 62402 tokens with 2789 phrases; found: 1299 phrases; correct: 555.
accuracy:  93.57%; precision:  42.73%; recall:  19.90%; FB1:  27.15
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &  100.00\% &   0.37\% &   0.74 \\
ORGANIZACAO &  100.00\% &   1.17\% &   2.31 \\
PESSOA  &   57.54\% &  53.55\% &  55.47 \\
TEMPO   &    3.85\% &   0.28\% &   0.52 \\
VALOR   &   28.06\% &  53.70\% &  36.86 \\\hline
Overall &   42.73\% &  19.90\% &  27.15 \\\hline
58306/62402 (93.43611%)
Score on test: 27.15000
Best F1 score so far:
 dev: -inf,
 test: 41.98000
Epoch 1 done. Average cost: 5.144649. Ended at Sat Mar 31 19:58:56 2018...
Starting epoch 2 at Sat Mar 31 19:58:56 2018...
processed 62402 tokens with 2789 phrases; found: 2345 phrases; correct: 1428.
accuracy:  95.10%; precision:  60.90%; recall:  51.20%; FB1:  55.63
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   61.70\% &  77.86\% &  68.84 \\
ORGANIZACAO &   68.25\% &  31.22\% &  42.84 \\
PESSOA  &   72.55\% &  60.06\% &  65.72 \\
TEMPO   &   31.80\% &  20.99\% &  25.29 \\
VALOR   &   50.00\% &  36.11\% &  41.94 \\\hline
Overall &   60.90\% &  51.20\% &  55.63 \\\hline
59232/62402 (94.92003%)
Score on test: 55.63000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 55.63000
processed 62402 tokens with 2789 phrases; found: 2447 phrases; correct: 1437.
accuracy:  94.77%; precision:  58.72%; recall:  51.52%; FB1:  54.89
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   63.80\% &  66.54\% &  65.14 \\
ORGANIZACAO &   55.28\% &  48.08\% &  51.43 \\
PESSOA  &   80.04\% &  63.24\% &  70.65 \\
TEMPO   &   16.33\% &   6.63\% &   9.43 \\
VALOR   &   38.18\% &  45.37\% &  41.47 \\\hline
Overall &   58.72\% &  51.52\% &  54.89 \\\hline
59029/62402 (94.59472%)
Score on test: 54.89000
Best F1 score so far:
 dev: -inf,
 test: 55.63000
processed 62402 tokens with 2789 phrases; found: 2551 phrases; correct: 1534.
accuracy:  95.13%; precision:  60.13%; recall:  55.00%; FB1:  57.45
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.92\% &  62.98\% &  71.21 \\
ORGANIZACAO &   50.58\% &  57.76\% &  53.94 \\
PESSOA  &   74.54\% &  69.90\% &  72.14 \\
TEMPO   &    6.88\% &   3.59\% &   4.72 \\
VALOR   &   44.44\% &  55.56\% &  49.38 \\\hline
Overall &   60.13\% &  55.00\% &  57.45 \\\hline
59252/62402 (94.95208%)
Score on test: 57.45000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 57.45000
Epoch 2 done. Average cost: 3.540371. Ended at Sat Mar 31 20:02:12 2018...
Starting epoch 3 at Sat Mar 31 20:02:12 2018...
processed 62402 tokens with 2789 phrases; found: 2266 phrases; correct: 1452.
accuracy:  94.95%; precision:  64.08%; recall:  52.06%; FB1:  57.45
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.14\% &  72.82\% &  71.45 \\
ORGANIZACAO &   74.35\% &  38.23\% &  50.50 \\
PESSOA  &   78.49\% &  67.58\% &  72.63 \\
TEMPO   &    9.06\% &   7.18\% &   8.01 \\
VALOR   &   59.48\% &  42.59\% &  49.64 \\\hline
Overall &   64.08\% &  52.06\% &  57.45 \\\hline
59146/62402 (94.78222%)
Score on test: 57.45000
Best F1 score so far:
 dev: -inf,
 test: 57.45000
processed 62402 tokens with 2789 phrases; found: 1860 phrases; correct: 1285.
accuracy:  95.07%; precision:  69.09%; recall:  46.07%; FB1:  55.28
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.18\% &  54.12\% &  65.57 \\
ORGANIZACAO &   75.47\% &  33.39\% &  46.30 \\
PESSOA  &   79.74\% &  53.55\% &  64.07 \\
TEMPO   &   34.13\% &  23.76\% &  28.01 \\
VALOR   &   54.00\% &  58.33\% &  56.08 \\\hline
Overall &   69.09\% &  46.07\% &  55.28 \\\hline
59247/62402 (94.94407%)
Score on test: 55.28000
Best F1 score so far:
 dev: -inf,
 test: 57.45000
processed 62402 tokens with 2789 phrases; found: 2452 phrases; correct: 1642.
accuracy:  95.58%; precision:  66.97%; recall:  58.87%; FB1:  62.66
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.77\% &  78.84\% &  77.28 \\
ORGANIZACAO &   72.65\% &  45.24\% &  55.76 \\
PESSOA  &   76.72\% &  72.50\% &  74.55 \\
TEMPO   &   25.20\% &  17.40\% &  20.59 \\
VALOR   &   50.30\% &  51.23\% &  50.76 \\\hline
Overall &   66.97\% &  58.87\% &  62.66 \\\hline
59526/62402 (95.39117%)
Score on test: 62.66000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 62.66000
Epoch 3 done. Average cost: 2.876101. Ended at Sat Mar 31 20:05:23 2018...
Starting epoch 4 at Sat Mar 31 20:05:23 2018...
processed 62402 tokens with 2789 phrases; found: 2169 phrases; correct: 1522.
accuracy:  95.81%; precision:  70.17%; recall:  54.57%; FB1:  61.40
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.30\% &  72.08\% &  75.52 \\
ORGANIZACAO &   76.39\% &  45.91\% &  57.35 \\
PESSOA  &   82.95\% &  62.66\% &  71.39 \\
TEMPO   &   25.00\% &  12.43\% &  16.61 \\
VALOR   &   49.73\% &  56.48\% &  52.89 \\\hline
Overall &   70.17\% &  54.57\% &  61.40 \\\hline
59696/62402 (95.66360%)
Score on test: 61.40000
Best F1 score so far:
 dev: -inf,
 test: 62.66000
processed 62402 tokens with 2789 phrases; found: 2616 phrases; correct: 1738.
accuracy:  95.83%; precision:  66.44%; recall:  62.32%; FB1:  64.31
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.45\% &  74.91\% &  77.58 \\
ORGANIZACAO &   62.17\% &  55.43\% &  58.61 \\
PESSOA  &   70.60\% &  77.13\% &  73.72 \\
TEMPO   &   31.87\% &  22.10\% &  26.10 \\
VALOR   &   57.68\% &  56.79\% &  57.23 \\\hline
Overall &   66.44\% &  62.32\% &  64.31 \\\hline
59712/62402 (95.68924%)
Score on test: 64.31000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 64.31000
processed 62402 tokens with 2789 phrases; found: 2710 phrases; correct: 1774.
accuracy:  95.57%; precision:  65.46%; recall:  63.61%; FB1:  64.52
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.02\% &  81.67\% &  77.66 \\
ORGANIZACAO &   57.53\% &  56.76\% &  57.14 \\
PESSOA  &   76.55\% &  76.99\% &  76.77 \\
TEMPO   &   24.72\% &  18.51\% &  21.17 \\
VALOR   &   66.80\% &  52.78\% &  58.97 \\\hline
Overall &   65.46\% &  63.61\% &  64.52 \\\hline
59530/62402 (95.39758%)
Score on test: 64.52000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 64.52000
Epoch 4 done. Average cost: 2.415991. Ended at Sat Mar 31 20:08:36 2018...
Best F1 score:
 dev: -inf,
 test: 64.52000
