Model location: ./models/tag_scheme=iob,lower=True,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=fasttext_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
931387 / 931889 (99.9461%) words have been initialized with pretrained embeddings.
931381 found directly, 0 after lowercasing, 6 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sun Apr  1 19:43:07 2018...
processed 62402 tokens with 2789 phrases; found: 522 phrases; correct: 246.
accuracy:  92.83%; precision:  47.13%; recall:   8.82%; FB1:  14.86
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   33.33\% &   0.37\% &   0.73 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   53.66\% &  31.84\% &  39.96 \\
TEMPO   &   21.88\% &   3.87\% &   6.57 \\
VALOR   &   25.71\% &   2.78\% &   5.01 \\\hline
Overall &   47.13\% &   8.82\% &  14.86 \\\hline
57928/62402 (92.83036%)
Score on test: 14.86000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 14.86000
processed 62402 tokens with 2789 phrases; found: 356 phrases; correct: 198.
accuracy:  92.59%; precision:  55.62%; recall:   7.10%; FB1:  12.59
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   60.92\% &   6.52\% &  11.78 \\
ORGANIZACAO &   20.00\% &   0.17\% &   0.33 \\
PESSOA  &   70.25\% &  16.06\% &  26.15 \\
TEMPO   &   27.03\% &   5.52\% &   9.17 \\
VALOR   &   40.62\% &   4.01\% &   7.30 \\\hline
Overall &   55.62\% &   7.10\% &  12.59 \\\hline
57777/62402 (92.58838%)
Score on test: 12.59000
Best F1 score so far:
 dev: -inf,
 test: 14.86000
Epoch 0 done. Average cost: 8.343092. Ended at Sun Apr  1 19:45:48 2018...
Starting epoch 1 at Sun Apr  1 19:45:48 2018...
processed 62402 tokens with 2789 phrases; found: 1988 phrases; correct: 1023.
accuracy:  94.04%; precision:  51.46%; recall:  36.68%; FB1:  42.83
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   59.81\% &  60.39\% &  60.10 \\
ORGANIZACAO &   53.45\% &  10.35\% &  17.34 \\
PESSOA  &   59.71\% &  47.18\% &  52.71 \\
TEMPO   &    5.29\% &   2.76\% &   3.63 \\
VALOR   &   42.41\% &  41.36\% &  41.88 \\\hline
Overall &   51.46\% &  36.68\% &  42.83 \\\hline
58680/62402 (94.03545%)
Score on test: 42.83000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 42.83000
processed 62402 tokens with 2789 phrases; found: 2060 phrases; correct: 1141.
accuracy:  93.80%; precision:  55.39%; recall:  40.91%; FB1:  47.06
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.38\% &  67.04\% &  69.60 \\
ORGANIZACAO &   46.08\% &  31.39\% &  37.34 \\
PESSOA  &   68.72\% &  45.15\% &  54.50 \\
TEMPO   &    3.77\% &   3.59\% &   3.68 \\
VALOR   &   83.00\% &  25.62\% &  39.15 \\\hline
Overall &   55.39\% &  40.91\% &  47.06 \\\hline
58530/62402 (93.79507%)
Score on test: 47.06000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 47.06000
processed 62402 tokens with 2789 phrases; found: 1838 phrases; correct: 1150.
accuracy:  94.68%; precision:  62.57%; recall:  41.23%; FB1:  49.71
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.21\% &  64.70\% &  66.88 \\
ORGANIZACAO &   81.56\% &  19.20\% &  31.08 \\
PESSOA  &   77.44\% &  48.19\% &  59.41 \\
TEMPO   &    7.26\% &   3.59\% &   4.81 \\
VALOR   &   49.70\% &  50.31\% &  50.00 \\\hline
Overall &   62.57\% &  41.23\% &  49.71 \\\hline
59081/62402 (94.67806%)
Score on test: 49.71000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.71000
Epoch 1 done. Average cost: 4.314841. Ended at Sun Apr  1 19:49:13 2018...
Starting epoch 2 at Sun Apr  1 19:49:13 2018...
processed 62402 tokens with 2789 phrases; found: 1758 phrases; correct: 1064.
accuracy:  94.71%; precision:  60.52%; recall:  38.15%; FB1:  46.80
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.98\% &  53.14\% &  63.53 \\
ORGANIZACAO &   58.89\% &  17.70\% &  27.21 \\
PESSOA  &   78.46\% &  50.07\% &  61.13 \\
TEMPO   &    5.41\% &   2.21\% &   3.14 \\
VALOR   &   38.91\% &  53.09\% &  44.91 \\\hline
Overall &   60.52\% &  38.15\% &  46.80 \\\hline
59101/62402 (94.71011%)
Score on test: 46.80000
Best F1 score so far:
 dev: -inf,
 test: 49.71000
processed 62402 tokens with 2789 phrases; found: 2443 phrases; correct: 1454.
accuracy:  95.15%; precision:  59.52%; recall:  52.13%; FB1:  55.58
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.31\% &  62.36\% &  70.96 \\
ORGANIZACAO &   45.76\% &  53.09\% &  49.15 \\
PESSOA  &   80.80\% &  61.51\% &  69.84 \\
TEMPO   &    9.52\% &   3.87\% &   5.50 \\
VALOR   &   41.39\% &  58.64\% &  48.53 \\\hline
Overall &   59.52\% &  52.13\% &  55.58 \\\hline
59375/62402 (95.14919%)
Score on test: 55.58000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 55.58000
processed 62402 tokens with 2789 phrases; found: 2142 phrases; correct: 1367.
accuracy:  95.13%; precision:  63.82%; recall:  49.01%; FB1:  55.45
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.10\% &  75.89\% &  74.47 \\
ORGANIZACAO &   57.14\% &  26.04\% &  35.78 \\
PESSOA  &   77.86\% &  61.07\% &  68.45 \\
TEMPO   &    2.99\% &   1.38\% &   1.89 \\
VALOR   &   52.85\% &  51.54\% &  52.19 \\\hline
Overall &   63.82\% &  49.01\% &  55.45 \\\hline
59360/62402 (95.12516%)
Score on test: 55.45000
Best F1 score so far:
 dev: -inf,
 test: 55.58000
Epoch 2 done. Average cost: 3.194446. Ended at Sun Apr  1 19:52:35 2018...
Starting epoch 3 at Sun Apr  1 19:52:35 2018...
processed 62402 tokens with 2789 phrases; found: 2417 phrases; correct: 1604.
accuracy:  95.42%; precision:  66.36%; recall:  57.51%; FB1:  61.62
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.22\% &  77.37\% &  74.70 \\
ORGANIZACAO &   73.18\% &  41.90\% &  53.29 \\
PESSOA  &   77.98\% &  68.16\% &  72.74 \\
TEMPO   &   21.10\% &  17.96\% &  19.40 \\
VALOR   &   64.60\% &  58.02\% &  61.14 \\\hline
Overall &   66.36\% &  57.51\% &  61.62 \\\hline
59546/62402 (95.42322%)
Score on test: 61.62000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 61.62000
processed 62402 tokens with 2789 phrases; found: 2242 phrases; correct: 1508.
accuracy:  95.53%; precision:  67.26%; recall:  54.07%; FB1:  59.95
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.18\% &  75.77\% &  77.44 \\
ORGANIZACAO &   73.52\% &  39.40\% &  51.30 \\
PESSOA  &   71.74\% &  66.86\% &  69.21 \\
TEMPO   &    8.29\% &   4.97\% &   6.22 \\
VALOR   &   62.41\% &  54.32\% &  58.09 \\\hline
Overall &   67.26\% &  54.07\% &  59.95 \\\hline
59615/62402 (95.53380%)
Score on test: 59.95000
Best F1 score so far:
 dev: -inf,
 test: 61.62000
processed 62402 tokens with 2789 phrases; found: 2092 phrases; correct: 1419.
accuracy:  95.15%; precision:  67.83%; recall:  50.88%; FB1:  58.14
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.89\% &  71.83\% &  76.09 \\
ORGANIZACAO &   69.77\% &  40.07\% &  50.90 \\
PESSOA  &   85.56\% &  59.19\% &  69.97 \\
TEMPO   &   22.59\% &  16.85\% &  19.30 \\
VALOR   &   44.96\% &  38.58\% &  41.53 \\\hline
Overall &   67.83\% &  50.88\% &  58.14 \\\hline
59377/62402 (95.15240%)
Score on test: 58.14000
Best F1 score so far:
 dev: -inf,
 test: 61.62000
Epoch 3 done. Average cost: 2.606224. Ended at Sun Apr  1 19:55:57 2018...
Starting epoch 4 at Sun Apr  1 19:55:57 2018...
processed 62402 tokens with 2789 phrases; found: 2752 phrases; correct: 1766.
accuracy:  95.33%; precision:  64.17%; recall:  63.32%; FB1:  63.74
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.17\% &  79.83\% &  77.96 \\
ORGANIZACAO &   58.06\% &  52.92\% &  55.37 \\
PESSOA  &   73.80\% &  80.32\% &  76.92 \\
TEMPO   &   20.22\% &  15.19\% &  17.35 \\
VALOR   &   57.58\% &  58.64\% &  58.10 \\\hline
Overall &   64.17\% &  63.32\% &  63.74 \\\hline
59490/62402 (95.33348%)
Score on test: 63.74000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 63.74000
processed 62402 tokens with 2789 phrases; found: 2336 phrases; correct: 1572.
accuracy:  95.62%; precision:  67.29%; recall:  56.36%; FB1:  61.35
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   85.50\% &  64.58\% &  73.58 \\
ORGANIZACAO &   62.07\% &  51.09\% &  56.04 \\
PESSOA  &   73.93\% &  70.19\% &  72.01 \\
TEMPO   &   25.30\% &  17.40\% &  20.62 \\
VALOR   &   59.57\% &  59.57\% &  59.57 \\\hline
Overall &   67.29\% &  56.36\% &  61.35 \\\hline
59669/62402 (95.62033%)
Score on test: 61.35000
Best F1 score so far:
 dev: -inf,
 test: 63.74000
processed 62402 tokens with 2789 phrases; found: 2803 phrases; correct: 1754.
accuracy:  95.60%; precision:  62.58%; recall:  62.89%; FB1:  62.73
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.82\% &  67.90\% &  73.80 \\
ORGANIZACAO &   49.45\% &  67.45\% &  57.06 \\
PESSOA  &   77.06\% &  75.83\% &  76.44 \\
TEMPO   &   25.00\% &  18.23\% &  21.09 \\
VALOR   &   57.94\% &  64.20\% &  60.91 \\\hline
Overall &   62.58\% &  62.89\% &  62.73 \\\hline
59659/62402 (95.60431%)
Score on test: 62.73000
Best F1 score so far:
 dev: -inf,
 test: 63.74000
Epoch 4 done. Average cost: 2.299532. Ended at Sun Apr  1 19:59:25 2018...
Best F1 score:
 dev: -inf,
 test: 63.74000
