Model location: ./models/tag_scheme=iobes,lower=True,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=fasttext_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
931387 / 931889 (99.9461%) words have been initialized with pretrained embeddings.
931381 found directly, 0 after lowercasing, 6 after lowercasing + zero.
Compiling...
Starting epoch 0 at Mon Apr  2 17:17:21 2018...
processed 62402 tokens with 2789 phrases; found: 220 phrases; correct: 11.
accuracy:  91.89%; precision:   5.00%; recall:   0.39%; FB1:   0.73
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    5.21\% &   1.35\% &   2.15 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    5.00\% &   0.39\% &   0.73 \\\hline
57334/62402 (91.87847%)
Score on test: 0.73000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 0.73000
processed 62402 tokens with 2789 phrases; found: 938 phrases; correct: 455.
accuracy:  93.02%; precision:  48.51%; recall:  16.31%; FB1:  24.42
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   56.85\% &  20.42\% &  30.05 \\
ORGANIZACAO &   16.67\% &   1.50\% &   2.76 \\
PESSOA  &   46.15\% &  19.97\% &  27.88 \\
TEMPO   &   45.30\% &  29.28\% &  35.57 \\
VALOR   &   61.02\% &  11.11\% &  18.80 \\\hline
Overall &   48.51\% &  16.31\% &  24.42 \\\hline
57987/62402 (92.92491%)
Score on test: 24.42000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 24.42000
Epoch 0 done. Average cost: 9.953514. Ended at Mon Apr  2 17:20:17 2018...
Starting epoch 1 at Mon Apr  2 17:20:17 2018...
processed 62402 tokens with 2789 phrases; found: 734 phrases; correct: 410.
accuracy:  93.08%; precision:  55.86%; recall:  14.70%; FB1:  23.28
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.18\% &  18.45\% &  29.04 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   67.26\% &  21.71\% &  32.82 \\
TEMPO   &   35.71\% &   9.67\% &  15.22 \\
VALOR   &   38.86\% &  23.15\% &  29.01 \\\hline
Overall &   55.86\% &  14.70\% &  23.28 \\\hline
58041/62402 (93.01144%)
Score on test: 23.28000
Best F1 score so far:
 dev: -inf,
 test: 24.42000
processed 62402 tokens with 2789 phrases; found: 1853 phrases; correct: 912.
accuracy:  94.18%; precision:  49.22%; recall:  32.70%; FB1:  39.29
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   54.89\% &  53.14\% &  54.00 \\
ORGANIZACAO &   46.15\% &  11.02\% &  17.79 \\
PESSOA  &   56.06\% &  40.81\% &  47.24 \\
TEMPO   &   11.84\% &   2.49\% &   4.11 \\
VALOR   &   35.76\% &  37.96\% &  36.83 \\\hline
Overall &   49.22\% &  32.70\% &  39.29 \\\hline
58651/62402 (93.98897%)
Score on test: 39.29000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 39.29000
processed 62402 tokens with 2789 phrases; found: 1822 phrases; correct: 976.
accuracy:  93.96%; precision:  53.57%; recall:  34.99%; FB1:  42.33
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   54.48\% &  53.87\% &  54.17 \\
ORGANIZACAO &   87.50\% &   2.34\% &   4.55 \\
PESSOA  &   66.81\% &  44.57\% &  53.47 \\
TEMPO   &   25.90\% &  17.96\% &  21.21 \\
VALOR   &   52.07\% &  46.60\% &  49.19 \\\hline
Overall &   53.57\% &  34.99\% &  42.33 \\\hline
58548/62402 (93.82392%)
Score on test: 42.33000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 42.33000
Epoch 1 done. Average cost: 5.235842. Ended at Mon Apr  2 17:23:33 2018...
Starting epoch 2 at Mon Apr  2 17:23:33 2018...
processed 62402 tokens with 2789 phrases; found: 2194 phrases; correct: 1375.
accuracy:  94.69%; precision:  62.67%; recall:  49.30%; FB1:  55.19
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.49\% &  68.76\% &  69.61 \\
ORGANIZACAO &   68.49\% &  33.39\% &  44.89 \\
PESSOA  &   75.95\% &  58.03\% &  65.79 \\
TEMPO   &   20.31\% &  17.96\% &  19.06 \\
VALOR   &   57.47\% &  46.30\% &  51.28 \\\hline
Overall &   62.67\% &  49.30\% &  55.19 \\\hline
58991/62402 (94.53383%)
Score on test: 55.19000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 55.19000
processed 62402 tokens with 2789 phrases; found: 2478 phrases; correct: 1467.
accuracy:  95.05%; precision:  59.20%; recall:  52.60%; FB1:  55.71
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.21\% &  69.74\% &  72.83 \\
ORGANIZACAO &   54.58\% &  50.75\% &  52.60 \\
PESSOA  &   72.33\% &  62.81\% &  67.23 \\
TEMPO   &    8.21\% &   4.42\% &   5.75 \\
VALOR   &   38.22\% &  45.06\% &  41.36 \\\hline
Overall &   59.20\% &  52.60\% &  55.71 \\\hline
59176/62402 (94.83029%)
Score on test: 55.71000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 55.71000
processed 62402 tokens with 2789 phrases; found: 2716 phrases; correct: 1546.
accuracy:  94.70%; precision:  56.92%; recall:  55.43%; FB1:  56.17
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   57.95\% &  83.39\% &  68.38 \\
ORGANIZACAO &   60.84\% &  48.25\% &  53.82 \\
PESSOA  &   78.29\% &  61.07\% &  68.62 \\
TEMPO   &    7.42\% &   6.35\% &   6.85 \\
VALOR   &   60.36\% &  41.36\% &  49.08 \\\hline
Overall &   56.92\% &  55.43\% &  56.17 \\\hline
58987/62402 (94.52742%)
Score on test: 56.17000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 56.17000
Epoch 2 done. Average cost: 3.609249. Ended at Mon Apr  2 17:26:55 2018...
Starting epoch 3 at Mon Apr  2 17:26:55 2018...
processed 62402 tokens with 2789 phrases; found: 2624 phrases; correct: 1655.
accuracy:  95.37%; precision:  63.07%; recall:  59.34%; FB1:  61.15
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.57\% &  74.66\% &  74.62 \\
ORGANIZACAO &   53.22\% &  57.93\% &  55.48 \\
PESSOA  &   75.56\% &  68.02\% &  71.59 \\
TEMPO   &   21.90\% &  16.57\% &  18.87 \\
VALOR   &   65.27\% &  52.78\% &  58.36 \\\hline
Overall &   63.07\% &  59.34\% &  61.15 \\\hline
59417/62402 (95.21650%)
Score on test: 61.15000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 61.15000
processed 62402 tokens with 2789 phrases; found: 2663 phrases; correct: 1685.
accuracy:  95.43%; precision:  63.27%; recall:  60.42%; FB1:  61.81
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.15\% &  77.74\% &  76.42 \\
ORGANIZACAO &   61.13\% &  52.25\% &  56.35 \\
PESSOA  &   67.94\% &  74.82\% &  71.21 \\
TEMPO   &   21.93\% &  16.30\% &  18.70 \\
VALOR   &   58.57\% &  50.62\% &  54.30 \\\hline
Overall &   63.27\% &  60.42\% &  61.81 \\\hline
59451/62402 (95.27098%)
Score on test: 61.81000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 61.81000
processed 62402 tokens with 2789 phrases; found: 2479 phrases; correct: 1591.
accuracy:  95.34%; precision:  64.18%; recall:  57.05%; FB1:  60.40
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.17\% &  74.42\% &  75.77 \\
ORGANIZACAO &   64.66\% &  51.92\% &  57.59 \\
PESSOA  &   76.10\% &  67.73\% &  71.67 \\
TEMPO   &   26.44\% &  19.06\% &  22.15 \\
VALOR   &   40.83\% &  42.59\% &  41.69 \\\hline
Overall &   64.18\% &  57.05\% &  60.40 \\\hline
59348/62402 (95.10593%)
Score on test: 60.40000
Best F1 score so far:
 dev: -inf,
 test: 61.81000
Epoch 3 done. Average cost: 2.856692. Ended at Mon Apr  2 17:30:10 2018...
Starting epoch 4 at Mon Apr  2 17:30:10 2018...
processed 62402 tokens with 2789 phrases; found: 2545 phrases; correct: 1573.
accuracy:  95.00%; precision:  61.81%; recall:  56.40%; FB1:  58.98
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.83\% &  70.97\% &  73.79 \\
ORGANIZACAO &   45.57\% &  55.76\% &  50.15 \\
PESSOA  &   79.62\% &  66.14\% &  72.25 \\
TEMPO   &   13.16\% &   8.29\% &  10.17 \\
VALOR   &   67.57\% &  54.01\% &  60.03 \\\hline
Overall &   61.81\% &  56.40\% &  58.98 \\\hline
59157/62402 (94.79985%)
Score on test: 58.98000
Best F1 score so far:
 dev: -inf,
 test: 61.81000
processed 62402 tokens with 2789 phrases; found: 2348 phrases; correct: 1586.
accuracy:  95.53%; precision:  67.55%; recall:  56.87%; FB1:  61.75
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.40\% &  70.85\% &  76.19 \\
ORGANIZACAO &   64.06\% &  54.76\% &  59.05 \\
PESSOA  &   77.58\% &  68.60\% &  72.81 \\
TEMPO   &   19.86\% &  15.19\% &  17.21 \\
VALOR   &   61.45\% &  47.22\% &  53.40 \\\hline
Overall &   67.55\% &  56.87\% &  61.75 \\\hline
59514/62402 (95.37194%)
Score on test: 61.75000
Best F1 score so far:
 dev: -inf,
 test: 61.81000
processed 62402 tokens with 2789 phrases; found: 2544 phrases; correct: 1594.
accuracy:  95.36%; precision:  62.66%; recall:  57.15%; FB1:  59.78
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.19\% &  68.14\% &  75.32 \\
ORGANIZACAO &   68.75\% &  40.40\% &  50.89 \\
PESSOA  &   59.11\% &  82.20\% &  68.77 \\
TEMPO   &   30.34\% &  19.61\% &  23.83 \\
VALOR   &   46.90\% &  49.07\% &  47.96 \\\hline
Overall &   62.66\% &  57.15\% &  59.78 \\\hline
59369/62402 (95.13958%)
Score on test: 59.78000
Best F1 score so far:
 dev: -inf,
 test: 61.81000
Epoch 4 done. Average cost: 2.441080. Ended at Mon Apr  2 17:33:16 2018...
Best F1 score:
 dev: -inf,
 test: 61.81000
