Model location: ./models/tag_scheme=iobes,lower=False,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=fasttext_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
935205 / 935723 (99.9446%) words have been initialized with pretrained embeddings.
931381 found directly, 3818 after lowercasing, 6 after lowercasing + zero.
Compiling...
Starting epoch 0 at Tue Apr  3 10:28:39 2018...
processed 62402 tokens with 2789 phrases; found: 0 phrases; correct: 0.
accuracy:  91.90%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57348/62402 (91.90090%)
Score on test: 0.00000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 0.00000
processed 62402 tokens with 2789 phrases; found: 611 phrases; correct: 230.
accuracy:  92.19%; precision:  37.64%; recall:   8.25%; FB1:  13.53
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   38.35\% &   9.72\% &  15.51 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   32.14\% &   3.91\% &   6.97 \\
TEMPO   &   36.42\% &  30.39\% &  33.13 \\
VALOR   &   73.68\% &   4.32\% &   8.16 \\\hline
Overall &   37.64\% &   8.25\% &  13.53 \\\hline
57480/62402 (92.11243%)
Score on test: 13.53000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 13.53000
Epoch 0 done. Average cost: 11.067867. Ended at Tue Apr  3 10:31:31 2018...
Starting epoch 1 at Tue Apr  3 10:31:31 2018...
processed 62402 tokens with 2789 phrases; found: 533 phrases; correct: 289.
accuracy:  92.46%; precision:  54.22%; recall:  10.36%; FB1:  17.40
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.53\% &  12.67\% &  21.53 \\
ORGANIZACAO &   33.33\% &   0.17\% &   0.33 \\
PESSOA  &   44.71\% &   5.50\% &   9.79 \\
TEMPO   &   46.51\% &  27.62\% &  34.66 \\
VALOR   &   54.65\% &  14.51\% &  22.93 \\\hline
Overall &   54.22\% &  10.36\% &  17.40 \\\hline
57667/62402 (92.41210%)
Score on test: 17.40000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 17.40000
processed 62402 tokens with 2789 phrases; found: 1144 phrases; correct: 518.
accuracy:  93.15%; precision:  45.28%; recall:  18.57%; FB1:  26.34
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.12\% &  24.23\% &  35.88 \\
ORGANIZACAO &   40.00\% &   4.01\% &   7.28 \\
PESSOA  &   48.34\% &  18.96\% &  27.23 \\
TEMPO   &   30.71\% &  10.77\% &  15.95 \\
VALOR   &   31.67\% &  39.20\% &  35.03 \\\hline
Overall &   45.28\% &  18.57\% &  26.34 \\\hline
58046/62402 (93.01945%)
Score on test: 26.34000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 26.34000
processed 62402 tokens with 2789 phrases; found: 2350 phrases; correct: 207.
accuracy:   7.64%; precision:   8.81%; recall:   7.42%; FB1:   8.06
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   95.45\% &   2.58\% &   5.03 \\
ORGANIZACAO &    0.88\% &   2.84\% &   1.34 \\
PESSOA  &   47.83\% &   4.78\% &   8.68 \\
TEMPO   &   41.74\% &  27.90\% &  33.44 \\
VALOR   &   44.87\% &  10.80\% &  17.41 \\\hline
Overall &    8.81\% &   7.42\% &   8.06 \\\hline
4499/62402 (7.20970%)
Score on test: 8.06000
Best F1 score so far:
 dev: -inf,
 test: 26.34000
Epoch 1 done. Average cost: 5.592505. Ended at Tue Apr  3 10:34:46 2018...
Starting epoch 2 at Tue Apr  3 10:34:46 2018...
processed 62402 tokens with 2789 phrases; found: 1534 phrases; correct: 833.
accuracy:  93.53%; precision:  54.30%; recall:  29.87%; FB1:  38.54
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.48\% &  46.00\% &  56.58 \\
ORGANIZACAO &   66.19\% &  15.36\% &  24.93 \\
PESSOA  &   54.36\% &  31.55\% &  39.93 \\
TEMPO   &   10.83\% &   7.18\% &   8.64 \\
VALOR   &   50.20\% &  37.96\% &  43.23 \\\hline
Overall &   54.30\% &  29.87\% &  38.54 \\\hline
58277/62402 (93.38963%)
Score on test: 38.54000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 38.54000
processed 62402 tokens with 2789 phrases; found: 1328 phrases; correct: 800.
accuracy:  93.70%; precision:  60.24%; recall:  28.68%; FB1:  38.86
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.11\% &  44.77\% &  56.92 \\
ORGANIZACAO &   78.49\% &  12.19\% &  21.10 \\
PESSOA  &   63.13\% &  34.44\% &  44.57 \\
TEMPO   &    7.07\% &   3.87\% &   5.00 \\
VALOR   &   57.22\% &  34.26\% &  42.86 \\\hline
Overall &   60.24\% &  28.68\% &  38.86 \\\hline
58397/62402 (93.58194%)
Score on test: 38.86000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 38.86000
processed 62402 tokens with 2789 phrases; found: 1537 phrases; correct: 861.
accuracy:  93.87%; precision:  56.02%; recall:  30.87%; FB1:  39.81
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.75\% &  55.60\% &  61.88 \\
ORGANIZACAO &   64.32\% &  24.37\% &  35.35 \\
PESSOA  &   78.83\% &  15.63\% &  26.09 \\
TEMPO   &   10.27\% &   4.14\% &   5.91 \\
VALOR   &   36.94\% &  43.21\% &  39.83 \\\hline
Overall &   56.02\% &  30.87\% &  39.81 \\\hline
58486/62402 (93.72456%)
Score on test: 39.81000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 39.81000
Epoch 2 done. Average cost: 3.608892. Ended at Tue Apr  3 10:38:04 2018...
Starting epoch 3 at Tue Apr  3 10:38:04 2018...
processed 62402 tokens with 2789 phrases; found: 1811 phrases; correct: 1119.
accuracy:  94.47%; precision:  61.79%; recall:  40.12%; FB1:  48.65
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.27\% &  59.90\% &  64.25 \\
ORGANIZACAO &   68.20\% &  29.72\% &  41.40 \\
PESSOA  &   66.23\% &  43.99\% &  52.87 \\
TEMPO   &   12.82\% &   6.91\% &   8.98 \\
VALOR   &   64.77\% &  38.58\% &  48.36 \\\hline
Overall &   61.79\% &  40.12\% &  48.65 \\\hline
58884/62402 (94.36236%)
Score on test: 48.65000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 48.65000
processed 62402 tokens with 2789 phrases; found: 1148 phrases; correct: 762.
accuracy:  93.75%; precision:  66.38%; recall:  27.32%; FB1:  38.71
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.08\% &  46.13\% &  59.57 \\
ORGANIZACAO &   92.11\% &   5.84\% &  10.99 \\
PESSOA  &   79.05\% &  28.94\% &  42.37 \\
TEMPO   &   10.70\% &   6.35\% &   7.97 \\
VALOR   &   65.82\% &  39.81\% &  49.62 \\\hline
Overall &   66.38\% &  27.32\% &  38.71 \\\hline
58461/62402 (93.68450%)
Score on test: 38.71000
Best F1 score so far:
 dev: -inf,
 test: 48.65000
processed 62402 tokens with 2789 phrases; found: 1929 phrases; correct: 1190.
accuracy:  94.82%; precision:  61.69%; recall:  42.67%; FB1:  50.45
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.66\% &  63.84\% &  69.25 \\
ORGANIZACAO &   71.98\% &  27.88\% &  40.19 \\
PESSOA  &   66.53\% &  46.60\% &  54.81 \\
TEMPO   &    8.46\% &   4.70\% &   6.04 \\
VALOR   &   50.61\% &  50.93\% &  50.77 \\\hline
Overall &   61.69\% &  42.67\% &  50.45 \\\hline
59099/62402 (94.70690%)
Score on test: 50.45000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 50.45000
Epoch 3 done. Average cost: 2.869066. Ended at Tue Apr  3 10:41:19 2018...
Starting epoch 4 at Tue Apr  3 10:41:19 2018...
processed 62402 tokens with 2789 phrases; found: 1787 phrases; correct: 1171.
accuracy:  94.80%; precision:  65.53%; recall:  41.99%; FB1:  51.18
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.33\% &  62.36\% &  66.97 \\
ORGANIZACAO &   78.22\% &  26.38\% &  39.45 \\
PESSOA  &   77.24\% &  41.24\% &  53.77 \\
TEMPO   &   28.78\% &  16.30\% &  20.81 \\
VALOR   &   52.26\% &  50.00\% &  51.10 \\\hline
Overall &   65.53\% &  41.99\% &  51.18 \\\hline
59079/62402 (94.67485%)
Score on test: 51.18000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.18000
processed 62402 tokens with 2789 phrases; found: 2204 phrases; correct: 1399.
accuracy:  95.07%; precision:  63.48%; recall:  50.16%; FB1:  56.04
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.27\% &  70.85\% &  71.55 \\
ORGANIZACAO &   63.16\% &  42.07\% &  50.50 \\
PESSOA  &   71.94\% &  49.35\% &  58.54 \\
TEMPO   &   24.49\% &  16.57\% &  19.77 \\
VALOR   &   58.82\% &  52.47\% &  55.46 \\\hline
Overall &   63.48\% &  50.16\% &  56.04 \\\hline
59245/62402 (94.94087%)
Score on test: 56.04000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 56.04000
processed 62402 tokens with 2789 phrases; found: 2314 phrases; correct: 1413.
accuracy:  94.62%; precision:  61.06%; recall:  50.66%; FB1:  55.38
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.36\% &  70.97\% &  69.64 \\
ORGANIZACAO &   69.03\% &  39.07\% &  49.89 \\
PESSOA  &   65.86\% &  58.90\% &  62.18 \\
TEMPO   &   14.65\% &  11.05\% &  12.60 \\
VALOR   &   64.58\% &  47.84\% &  54.96 \\\hline
Overall &   61.06\% &  50.66\% &  55.38 \\\hline
58963/62402 (94.48896%)
Score on test: 55.38000
Best F1 score so far:
 dev: -inf,
 test: 56.04000
Epoch 4 done. Average cost: 2.445606. Ended at Tue Apr  3 10:44:34 2018...
Best F1 score:
 dev: -inf,
 test: 56.04000
