Model location: ./models/tag_scheme=iob,lower=False,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=fasttext_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
935205 / 935723 (99.9446%) words have been initialized with pretrained embeddings.
931381 found directly, 3818 after lowercasing, 6 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sun Apr  1 15:22:08 2018...
processed 62402 tokens with 2789 phrases; found: 116 phrases; correct: 27.
accuracy:  91.98%; precision:  23.28%; recall:   0.97%; FB1:   1.86
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   18.18\% &   0.29\% &   0.57 \\
TEMPO   &   24.27\% &   6.91\% &  10.75 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   23.28\% &   0.97\% &   1.86 \\\hline
57400/62402 (91.98423%)
Score on test: 1.86000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 1.86000
processed 62402 tokens with 2789 phrases; found: 771 phrases; correct: 375.
accuracy:  92.62%; precision:  48.64%; recall:  13.45%; FB1:  21.07
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.13\% &  12.67\% &  21.41 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   42.45\% &  19.54\% &  26.76 \\
TEMPO   &   36.95\% &  20.72\% &  26.55 \\
VALOR   &   61.39\% &  19.14\% &  29.18 \\\hline
Overall &   48.64\% &  13.45\% &  21.07 \\\hline
57795/62402 (92.61722%)
Score on test: 21.07000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 21.07000
Epoch 0 done. Average cost: 8.692544. Ended at Sun Apr  1 15:25:00 2018...
Starting epoch 1 at Sun Apr  1 15:25:00 2018...
processed 62402 tokens with 2789 phrases; found: 760 phrases; correct: 289.
accuracy:  92.83%; precision:  38.03%; recall:  10.36%; FB1:  16.29
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.48\% &   9.72\% &  17.14 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   54.33\% &   9.99\% &  16.87 \\
TEMPO   &   15.00\% &   1.66\% &   2.99 \\
VALOR   &   27.89\% &  41.67\% &  33.42 \\\hline
Overall &   38.03\% &  10.36\% &  16.29 \\\hline
57925/62402 (92.82555%)
Score on test: 16.29000
Best F1 score so far:
 dev: -inf,
 test: 21.07000
processed 62402 tokens with 2789 phrases; found: 1909 phrases; correct: 940.
accuracy:  93.86%; precision:  49.24%; recall:  33.70%; FB1:  40.02
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   56.43\% &  57.20\% &  56.81 \\
ORGANIZACAO &   45.57\% &  18.03\% &  25.84 \\
PESSOA  &   57.18\% &  31.11\% &  40.30 \\
TEMPO   &   15.56\% &   5.80\% &   8.45 \\
VALOR   &   38.87\% &  40.43\% &  39.64 \\\hline
Overall &   49.24\% &  33.70\% &  40.02 \\\hline
58572/62402 (93.86238%)
Score on test: 40.02000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 40.02000
processed 62402 tokens with 2789 phrases; found: 2051 phrases; correct: 1015.
accuracy:  93.67%; precision:  49.49%; recall:  36.39%; FB1:  41.94
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   50.78\% &  67.65\% &  58.02 \\
ORGANIZACAO &   66.87\% &  18.20\% &  28.61 \\
PESSOA  &   66.78\% &  28.80\% &  40.24 \\
TEMPO   &    8.04\% &   4.97\% &   6.14 \\
VALOR   &   49.12\% &  42.90\% &  45.80 \\\hline
Overall &   49.49\% &  36.39\% &  41.94 \\\hline
58454/62402 (93.67328%)
Score on test: 41.94000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 41.94000
Epoch 1 done. Average cost: 4.225689. Ended at Sun Apr  1 15:28:13 2018...
Starting epoch 2 at Sun Apr  1 15:28:13 2018...
processed 62402 tokens with 2789 phrases; found: 1678 phrases; correct: 974.
accuracy:  94.28%; precision:  58.05%; recall:  34.92%; FB1:  43.61
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.89\% &  52.03\% &  59.29 \\
ORGANIZACAO &   61.14\% &  23.37\% &  33.82 \\
PESSOA  &   68.52\% &  35.60\% &  46.86 \\
TEMPO   &    6.82\% &   3.31\% &   4.46 \\
VALOR   &   51.00\% &  47.22\% &  49.04 \\\hline
Overall &   58.05\% &  34.92\% &  43.61 \\\hline
58831/62402 (94.27743%)
Score on test: 43.61000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 43.61000
processed 62402 tokens with 2789 phrases; found: 1621 phrases; correct: 946.
accuracy:  94.33%; precision:  58.36%; recall:  33.92%; FB1:  42.90
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.56\% &  44.53\% &  57.10 \\
ORGANIZACAO &   61.30\% &  26.71\% &  37.21 \\
PESSOA  &   65.74\% &  37.48\% &  47.74 \\
TEMPO   &    4.73\% &   1.93\% &   2.75 \\
VALOR   &   43.53\% &  48.77\% &  46.00 \\\hline
Overall &   58.36\% &  33.92\% &  42.90 \\\hline
58862/62402 (94.32710%)
Score on test: 42.90000
Best F1 score so far:
 dev: -inf,
 test: 43.61000
processed 62402 tokens with 2789 phrases; found: 1628 phrases; correct: 1062.
accuracy:  94.56%; precision:  65.23%; recall:  38.08%; FB1:  48.09
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.82\% &  54.24\% &  65.24 \\
ORGANIZACAO &   60.00\% &  25.54\% &  35.83 \\
PESSOA  &   77.42\% &  34.73\% &  47.95 \\
TEMPO   &   28.96\% &  17.68\% &  21.96 \\
VALOR   &   54.13\% &  50.62\% &  52.31 \\\hline
Overall &   65.23\% &  38.08\% &  48.09 \\\hline
59010/62402 (94.56428%)
Score on test: 48.09000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 48.09000
Epoch 2 done. Average cost: 3.096572. Ended at Sun Apr  1 15:31:26 2018...
Starting epoch 3 at Sun Apr  1 15:31:26 2018...
processed 62402 tokens with 2789 phrases; found: 1940 phrases; correct: 1211.
accuracy:  94.51%; precision:  62.42%; recall:  43.42%; FB1:  51.22
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.27\% &  61.13\% &  69.03 \\
ORGANIZACAO &   52.92\% &  40.90\% &  46.14 \\
PESSOA  &   76.15\% &  40.67\% &  53.02 \\
TEMPO   &   12.44\% &   7.73\% &   9.54 \\
VALOR   &   62.50\% &  49.38\% &  55.17 \\\hline
Overall &   62.42\% &  43.42\% &  51.22 \\\hline
58975/62402 (94.50819%)
Score on test: 51.22000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.22000
processed 62402 tokens with 2789 phrases; found: 1560 phrases; correct: 1024.
accuracy:  94.70%; precision:  65.64%; recall:  36.72%; FB1:  47.09
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.40\% &  54.98\% &  64.97 \\
ORGANIZACAO &   70.30\% &  23.71\% &  35.46 \\
PESSOA  &   73.54\% &  40.23\% &  52.01 \\
TEMPO   &    7.80\% &   3.04\% &   4.37 \\
VALOR   &   52.90\% &  45.06\% &  48.67 \\\hline
Overall &   65.64\% &  36.72\% &  47.09 \\\hline
59096/62402 (94.70209%)
Score on test: 47.09000
Best F1 score so far:
 dev: -inf,
 test: 51.22000
processed 62402 tokens with 2789 phrases; found: 1594 phrases; correct: 1084.
accuracy:  94.77%; precision:  68.01%; recall:  38.87%; FB1:  49.46
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.27\% &  62.85\% &  68.91 \\
ORGANIZACAO &   66.67\% &  28.71\% &  40.14 \\
PESSOA  &   78.67\% &  39.51\% &  52.60 \\
TEMPO   &   12.04\% &   3.59\% &   5.53 \\
VALOR   &   54.50\% &  35.49\% &  42.99 \\\hline
Overall &   68.01\% &  38.87\% &  49.46 \\\hline
59138/62402 (94.76940%)
Score on test: 49.46000
Best F1 score so far:
 dev: -inf,
 test: 51.22000
Epoch 3 done. Average cost: 2.623843. Ended at Sun Apr  1 15:34:34 2018...
Starting epoch 4 at Sun Apr  1 15:34:34 2018...
processed 62402 tokens with 2789 phrases; found: 2043 phrases; correct: 1310.
accuracy:  95.03%; precision:  64.12%; recall:  46.97%; FB1:  54.22
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.54\% &  64.21\% &  69.41 \\
ORGANIZACAO &   60.47\% &  38.56\% &  47.09 \\
PESSOA  &   74.39\% &  48.34\% &  58.60 \\
TEMPO   &   25.82\% &  17.40\% &  20.79 \\
VALOR   &   57.76\% &  49.38\% &  53.24 \\\hline
Overall &   64.12\% &  46.97\% &  54.22 \\\hline
59298/62402 (95.02580%)
Score on test: 54.22000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 54.22000
processed 62402 tokens with 2789 phrases; found: 2249 phrases; correct: 1345.
accuracy:  94.71%; precision:  59.80%; recall:  48.23%; FB1:  53.39
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   66.51\% &  71.83\% &  69.07 \\
ORGANIZACAO &   52.80\% &  36.23\% &  42.97 \\
PESSOA  &   77.37\% &  42.55\% &  54.90 \\
TEMPO   &   25.87\% &  22.65\% &  24.15 \\
VALOR   &   63.88\% &  51.85\% &  57.24 \\\hline
Overall &   59.80\% &  48.23\% &  53.39 \\\hline
59098/62402 (94.70530%)
Score on test: 53.39000
Best F1 score so far:
 dev: -inf,
 test: 54.22000
processed 62402 tokens with 2789 phrases; found: 2240 phrases; correct: 1384.
accuracy:  95.00%; precision:  61.79%; recall:  49.62%; FB1:  55.04
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.46\% &  70.48\% &  69.45 \\
ORGANIZACAO &   75.00\% &  25.04\% &  37.55 \\
PESSOA  &   64.47\% &  62.23\% &  63.33 \\
TEMPO   &   23.08\% &  15.75\% &  18.72 \\
VALOR   &   60.21\% &  53.70\% &  56.77 \\\hline
Overall &   61.79\% &  49.62\% &  55.04 \\\hline
59281/62402 (94.99856%)
Score on test: 55.04000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 55.04000
Epoch 4 done. Average cost: 2.302529. Ended at Sun Apr  1 15:37:46 2018...
Best F1 score:
 dev: -inf,
 test: 55.04000
