Model location: ./models/tag_scheme=iob,lower=True,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=fasttext_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
931387 / 931889 (99.9461%) words have been initialized with pretrained embeddings.
931381 found directly, 0 after lowercasing, 6 after lowercasing + zero.
Compiling...
Starting epoch 0 at Tue Apr  3 00:08:24 2018...
processed 62402 tokens with 2789 phrases; found: 0 phrases; correct: 0.
accuracy:  91.90%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57348/62402 (91.90090%)
Score on test: 0.00000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 0.00000
processed 62402 tokens with 2789 phrases; found: 984 phrases; correct: 458.
accuracy:  93.04%; precision:  46.54%; recall:  16.42%; FB1:  24.28
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   50.00\% &  17.84\% &  26.29 \\
ORGANIZACAO &   26.77\% &   5.68\% &   9.37 \\
PESSOA  &   73.33\% &  27.06\% &  39.53 \\
TEMPO   &   12.50\% &   5.25\% &   7.39 \\
VALOR   &   45.62\% &  22.53\% &  30.17 \\\hline
Overall &   46.54\% &  16.42\% &  24.28 \\\hline
58061/62402 (93.04349%)
Score on test: 24.28000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 24.28000
Epoch 0 done. Average cost: 8.119930. Ended at Tue Apr  3 00:11:16 2018...
Starting epoch 1 at Tue Apr  3 00:11:16 2018...
processed 62402 tokens with 2789 phrases; found: 1091 phrases; correct: 601.
accuracy:  93.45%; precision:  55.09%; recall:  21.55%; FB1:  30.98
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.67\% &  41.45\% &  51.41 \\
ORGANIZACAO &   30.43\% &   2.34\% &   4.34 \\
PESSOA  &   80.28\% &  16.50\% &  27.37 \\
TEMPO   &    2.80\% &   1.10\% &   1.58 \\
VALOR   &   50.38\% &  40.74\% &  45.05 \\\hline
Overall &   55.09\% &  21.55\% &  30.98 \\\hline
58315/62402 (93.45053%)
Score on test: 30.98000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 30.98000
processed 62402 tokens with 2789 phrases; found: 2055 phrases; correct: 1183.
accuracy:  94.67%; precision:  57.57%; recall:  42.42%; FB1:  48.84
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.69\% &  70.36\% &  69.00 \\
ORGANIZACAO &   47.89\% &  15.19\% &  23.07 \\
PESSOA  &   74.46\% &  49.78\% &  59.67 \\
TEMPO   &    6.29\% &   3.04\% &   4.10 \\
VALOR   &   43.08\% &  50.93\% &  46.68 \\\hline
Overall &   57.57\% &  42.42\% &  48.84 \\\hline
59073/62402 (94.66524%)
Score on test: 48.84000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 48.84000
processed 62402 tokens with 2789 phrases; found: 1712 phrases; correct: 1129.
accuracy:  94.88%; precision:  65.95%; recall:  40.48%; FB1:  50.17
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.69\% &  58.67\% &  66.48 \\
ORGANIZACAO &   63.32\% &  21.04\% &  31.58 \\
PESSOA  &   75.15\% &  53.84\% &  62.73 \\
TEMPO   &   18.45\% &   5.25\% &   8.17 \\
VALOR   &   46.08\% &  41.67\% &  43.76 \\\hline
Overall &   65.95\% &  40.48\% &  50.17 \\\hline
59207/62402 (94.87997%)
Score on test: 50.17000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 50.17000
Epoch 1 done. Average cost: 4.327671. Ended at Tue Apr  3 00:14:31 2018...
Starting epoch 2 at Tue Apr  3 00:14:31 2018...
processed 62402 tokens with 2789 phrases; found: 1670 phrases; correct: 1054.
accuracy:  94.58%; precision:  63.11%; recall:  37.79%; FB1:  47.28
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.23\% &  55.47\% &  64.57 \\
ORGANIZACAO &   67.48\% &  18.36\% &  28.87 \\
PESSOA  &   77.97\% &  46.60\% &  58.33 \\
TEMPO   &   13.67\% &   5.25\% &   7.58 \\
VALOR   &   40.97\% &  46.91\% &  43.74 \\\hline
Overall &   63.11\% &  37.79\% &  47.28 \\\hline
59018/62402 (94.57710%)
Score on test: 47.28000
Best F1 score so far:
 dev: -inf,
 test: 50.17000
processed 62402 tokens with 2789 phrases; found: 2023 phrases; correct: 1319.
accuracy:  95.20%; precision:  65.20%; recall:  47.29%; FB1:  54.82
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.84\% &  61.87\% &  69.72 \\
ORGANIZACAO &   65.36\% &  19.53\% &  30.08 \\
PESSOA  &   68.41\% &  68.31\% &  68.36 \\
TEMPO   &   25.65\% &  19.06\% &  21.87 \\
VALOR   &   61.96\% &  48.77\% &  54.58 \\\hline
Overall &   65.20\% &  47.29\% &  54.82 \\\hline
59405/62402 (95.19727%)
Score on test: 54.82000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 54.82000
processed 62402 tokens with 2789 phrases; found: 1772 phrases; correct: 1165.
accuracy:  94.79%; precision:  65.74%; recall:  41.77%; FB1:  51.09
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.82\% &  67.40\% &  69.54 \\
ORGANIZACAO &   70.80\% &  29.55\% &  41.70 \\
PESSOA  &   84.41\% &  36.03\% &  50.51 \\
TEMPO   &   14.63\% &   8.29\% &  10.58 \\
VALOR   &   62.16\% &  49.69\% &  55.23 \\\hline
Overall &   65.74\% &  41.77\% &  51.09 \\\hline
59152/62402 (94.79183%)
Score on test: 51.09000
Best F1 score so far:
 dev: -inf,
 test: 54.82000
Epoch 2 done. Average cost: 3.301966. Ended at Tue Apr  3 00:17:39 2018...
Starting epoch 3 at Tue Apr  3 00:17:39 2018...
processed 62402 tokens with 2789 phrases; found: 2382 phrases; correct: 1585.
accuracy:  95.51%; precision:  66.54%; recall:  56.83%; FB1:  61.30
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.79\% &  76.14\% &  72.82 \\
ORGANIZACAO &   72.20\% &  49.42\% &  58.67 \\
PESSOA  &   81.68\% &  61.94\% &  70.45 \\
TEMPO   &   25.77\% &  18.51\% &  21.54 \\
VALOR   &   58.14\% &  54.01\% &  56.00 \\\hline
Overall &   66.54\% &  56.83\% &  61.30 \\\hline
59600/62402 (95.50976%)
Score on test: 61.30000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 61.30000
processed 62402 tokens with 2789 phrases; found: 2322 phrases; correct: 1549.
accuracy:  95.49%; precision:  66.71%; recall:  55.54%; FB1:  60.61
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.07\% &  70.48\% &  74.08 \\
ORGANIZACAO &   67.64\% &  42.57\% &  52.25 \\
PESSOA  &   75.55\% &  69.75\% &  72.54 \\
TEMPO   &   22.90\% &  16.57\% &  19.23 \\
VALOR   &   57.56\% &  55.25\% &  56.38 \\\hline
Overall &   66.71\% &  55.54\% &  60.61 \\\hline
59587/62402 (95.48893%)
Score on test: 60.61000
Best F1 score so far:
 dev: -inf,
 test: 61.30000
processed 62402 tokens with 2789 phrases; found: 2560 phrases; correct: 1681.
accuracy:  95.61%; precision:  65.66%; recall:  60.27%; FB1:  62.85
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.70\% &  74.91\% &  75.79 \\
ORGANIZACAO &   57.66\% &  61.60\% &  59.56 \\
PESSOA  &   83.43\% &  65.56\% &  73.42 \\
TEMPO   &   22.73\% &  16.57\% &  19.17 \\
VALOR   &   59.56\% &  58.64\% &  59.10 \\\hline
Overall &   65.66\% &  60.27\% &  62.85 \\\hline
59663/62402 (95.61072%)
Score on test: 62.85000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 62.85000
Epoch 3 done. Average cost: 2.645865. Ended at Tue Apr  3 00:20:50 2018...
Starting epoch 4 at Tue Apr  3 00:20:50 2018...
processed 62402 tokens with 2789 phrases; found: 2421 phrases; correct: 1613.
accuracy:  95.25%; precision:  66.63%; recall:  57.83%; FB1:  61.92
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.45\% &  77.86\% &  77.15 \\
ORGANIZACAO &   66.75\% &  44.24\% &  53.21 \\
PESSOA  &   78.44\% &  72.65\% &  75.43 \\
TEMPO   &   17.77\% &  16.30\% &  17.00 \\
VALOR   &   68.75\% &  47.53\% &  56.20 \\\hline
Overall &   66.63\% &  57.83\% &  61.92 \\\hline
59440/62402 (95.25336%)
Score on test: 61.92000
Best F1 score so far:
 dev: -inf,
 test: 62.85000
processed 62402 tokens with 2789 phrases; found: 2489 phrases; correct: 1676.
accuracy:  95.78%; precision:  67.34%; recall:  60.09%; FB1:  63.51
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.37\% &  79.58\% &  76.89 \\
ORGANIZACAO &   68.77\% &  47.41\% &  56.13 \\
PESSOA  &   76.40\% &  73.08\% &  74.70 \\
TEMPO   &   21.83\% &  15.19\% &  17.92 \\
VALOR   &   63.14\% &  57.10\% &  59.97 \\\hline
Overall &   67.34\% &  60.09\% &  63.51 \\\hline
59770/62402 (95.78219%)
Score on test: 63.51000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 63.51000
processed 62402 tokens with 2789 phrases; found: 2374 phrases; correct: 1658.
accuracy:  95.76%; precision:  69.84%; recall:  59.45%; FB1:  64.23
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.79\% &  75.15\% &  78.33 \\
ORGANIZACAO &   65.41\% &  54.92\% &  59.71 \\
PESSOA  &   81.77\% &  68.16\% &  74.35 \\
TEMPO   &   24.62\% &  17.96\% &  20.77 \\
VALOR   &   64.08\% &  56.17\% &  59.87 \\\hline
Overall &   69.84\% &  59.45\% &  64.23 \\\hline
59754/62402 (95.75655%)
Score on test: 64.23000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 64.23000
Epoch 4 done. Average cost: 2.271862. Ended at Tue Apr  3 00:24:02 2018...
Best F1 score:
 dev: -inf,
 test: 64.23000
