Model location: ./models/tag_scheme=iobes,lower=True,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=fasttext_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
931387 / 931889 (99.9461%) words have been initialized with pretrained embeddings.
931381 found directly, 0 after lowercasing, 6 after lowercasing + zero.
Compiling...
Starting epoch 0 at Mon Apr  2 00:50:46 2018...
processed 62402 tokens with 2789 phrases; found: 285 phrases; correct: 35.
accuracy:  91.91%; precision:  12.28%; recall:   1.25%; FB1:   2.28
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   12.08\% &   3.94\% &   5.94 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &   15.79\% &   0.83\% &   1.57 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   12.28\% &   1.25\% &   2.28 \\\hline
57349/62402 (91.90250%)
Score on test: 2.28000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 2.28000
processed 62402 tokens with 2789 phrases; found: 1150 phrases; correct: 484.
accuracy:  92.91%; precision:  42.09%; recall:  17.35%; FB1:  24.57
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   52.72\% &  26.20\% &  35.00 \\
ORGANIZACAO &   30.43\% &   1.17\% &   2.25 \\
PESSOA  &   44.19\% &  28.08\% &  34.34 \\
TEMPO   &   23.44\% &  17.68\% &  20.16 \\
VALOR   &   54.55\% &   1.85\% &   3.58 \\\hline
Overall &   42.09\% &  17.35\% &  24.57 \\\hline
57881/62402 (92.75504%)
Score on test: 24.57000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 24.57000
Epoch 0 done. Average cost: 10.019114. Ended at Mon Apr  2 00:53:36 2018...
Starting epoch 1 at Mon Apr  2 00:53:36 2018...
processed 62402 tokens with 2789 phrases; found: 1475 phrases; correct: 790.
accuracy:  93.74%; precision:  53.56%; recall:  28.33%; FB1:  37.05
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   64.04\% &  35.92\% &  46.02 \\
ORGANIZACAO &   53.18\% &  15.36\% &  23.83 \\
PESSOA  &   62.58\% &  27.35\% &  38.07 \\
TEMPO   &   42.71\% &  23.48\% &  30.30 \\
VALOR   &   38.26\% &  40.74\% &  39.46 \\\hline
Overall &   53.56\% &  28.33\% &  37.05 \\\hline
58374/62402 (93.54508%)
Score on test: 37.05000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 37.05000
processed 62402 tokens with 2789 phrases; found: 1466 phrases; correct: 884.
accuracy:  93.91%; precision:  60.30%; recall:  31.70%; FB1:  41.55
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.42\% &  43.30\% &  54.74 \\
ORGANIZACAO &   60.61\% &  10.02\% &  17.19 \\
PESSOA  &   71.08\% &  38.06\% &  49.58 \\
TEMPO   &   31.38\% &  20.72\% &  24.96 \\
VALOR   &   47.02\% &  41.36\% &  44.01 \\\hline
Overall &   60.30\% &  31.70\% &  41.55 \\\hline
58516/62402 (93.77264%)
Score on test: 41.55000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 41.55000
processed 62402 tokens with 2789 phrases; found: 1262 phrases; correct: 780.
accuracy:  94.09%; precision:  61.81%; recall:  27.97%; FB1:  38.51
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.88\% &  30.01\% &  43.92 \\
ORGANIZACAO &   54.43\% &   7.18\% &  12.68 \\
PESSOA  &   71.71\% &  42.55\% &  53.41 \\
TEMPO   &   33.48\% &  21.27\% &  26.01 \\
VALOR   &   49.80\% &  37.65\% &  42.88 \\\hline
Overall &   61.81\% &  27.97\% &  38.51 \\\hline
58628/62402 (93.95212%)
Score on test: 38.51000
Best F1 score so far:
 dev: -inf,
 test: 41.55000
Epoch 1 done. Average cost: 5.204871. Ended at Mon Apr  2 00:56:47 2018...
Starting epoch 2 at Mon Apr  2 00:56:47 2018...
processed 62402 tokens with 2789 phrases; found: 1912 phrases; correct: 1130.
accuracy:  94.51%; precision:  59.10%; recall:  40.52%; FB1:  48.07
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.38\% &  55.35\% &  63.47 \\
ORGANIZACAO &   63.70\% &  29.88\% &  40.68 \\
PESSOA  &   75.06\% &  48.34\% &  58.80 \\
TEMPO   &    7.95\% &   3.87\% &   5.20 \\
VALOR   &   37.78\% &  47.22\% &  41.98 \\\hline
Overall &   59.10\% &  40.52\% &  48.07 \\\hline
58844/62402 (94.29826%)
Score on test: 48.07000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 48.07000
processed 62402 tokens with 2789 phrases; found: 2247 phrases; correct: 1361.
accuracy:  94.81%; precision:  60.57%; recall:  48.80%; FB1:  54.05
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.88\% &  70.97\% &  72.40 \\
ORGANIZACAO &   46.93\% &  39.57\% &  42.93 \\
PESSOA  &   83.42\% &  47.32\% &  60.39 \\
TEMPO   &   26.51\% &  18.23\% &  21.60 \\
VALOR   &   48.12\% &  47.53\% &  47.83 \\\hline
Overall &   60.57\% &  48.80\% &  54.05 \\\hline
59001/62402 (94.54985%)
Score on test: 54.05000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 54.05000
processed 62402 tokens with 2789 phrases; found: 1997 phrases; correct: 1348.
accuracy:  95.04%; precision:  67.50%; recall:  48.33%; FB1:  56.33
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.33\% &  66.30\% &  71.39 \\
ORGANIZACAO &   71.54\% &  31.05\% &  43.31 \\
PESSOA  &   74.37\% &  60.06\% &  66.45 \\
TEMPO   &   30.34\% &  22.38\% &  25.76 \\
VALOR   &   59.07\% &  39.20\% &  47.12 \\\hline
Overall &   67.50\% &  48.33\% &  56.33 \\\hline
59227/62402 (94.91202%)
Score on test: 56.33000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 56.33000
Epoch 2 done. Average cost: 3.656427. Ended at Mon Apr  2 01:00:00 2018...
Starting epoch 3 at Mon Apr  2 01:00:00 2018...
processed 62402 tokens with 2789 phrases; found: 2643 phrases; correct: 1714.
accuracy:  95.69%; precision:  64.85%; recall:  61.46%; FB1:  63.11
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.27\% &  76.38\% &  75.82 \\
ORGANIZACAO &   57.12\% &  58.93\% &  58.01 \\
PESSOA  &   75.56\% &  73.37\% &  74.45 \\
TEMPO   &   33.74\% &  22.93\% &  27.30 \\
VALOR   &   53.00\% &  46.30\% &  49.42 \\\hline
Overall &   64.85\% &  61.46\% &  63.11 \\\hline
59602/62402 (95.51296%)
Score on test: 63.11000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 63.11000
processed 62402 tokens with 2789 phrases; found: 2369 phrases; correct: 1536.
accuracy:  95.26%; precision:  64.84%; recall:  55.07%; FB1:  59.56
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.90\% &  75.52\% &  75.71 \\
ORGANIZACAO &   59.25\% &  36.89\% &  45.47 \\
PESSOA  &   78.94\% &  68.89\% &  73.57 \\
TEMPO   &   21.99\% &  17.68\% &  19.60 \\
VALOR   &   54.95\% &  49.69\% &  52.19 \\\hline
Overall &   64.84\% &  55.07\% &  59.56 \\\hline
59323/62402 (95.06586%)
Score on test: 59.56000
Best F1 score so far:
 dev: -inf,
 test: 63.11000
processed 62402 tokens with 2789 phrases; found: 2469 phrases; correct: 1578.
accuracy:  95.35%; precision:  63.91%; recall:  56.58%; FB1:  60.02
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   87.63\% &  61.01\% &  71.94 \\
ORGANIZACAO &   49.56\% &  55.93\% &  52.55 \\
PESSOA  &   76.82\% &  71.92\% &  74.29 \\
TEMPO   &   27.87\% &  22.10\% &  24.65 \\
VALOR   &   58.02\% &  52.47\% &  55.11 \\\hline
Overall &   63.91\% &  56.58\% &  60.02 \\\hline
59390/62402 (95.17323%)
Score on test: 60.02000
Best F1 score so far:
 dev: -inf,
 test: 63.11000
Epoch 3 done. Average cost: 2.886514. Ended at Mon Apr  2 01:03:08 2018...
Starting epoch 4 at Mon Apr  2 01:03:08 2018...
processed 62402 tokens with 2789 phrases; found: 2274 phrases; correct: 1544.
accuracy:  95.51%; precision:  67.90%; recall:  55.36%; FB1:  60.99
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.70\% &  72.69\% &  75.58 \\
ORGANIZACAO &   72.94\% &  47.25\% &  57.35 \\
PESSOA  &   74.08\% &  69.90\% &  71.93 \\
TEMPO   &   18.47\% &  14.64\% &  16.33 \\
VALOR   &   68.37\% &  41.36\% &  51.54 \\\hline
Overall &   67.90\% &  55.36\% &  60.99 \\\hline
59512/62402 (95.36874%)
Score on test: 60.99000
Best F1 score so far:
 dev: -inf,
 test: 63.11000
processed 62402 tokens with 2789 phrases; found: 2403 phrases; correct: 1654.
accuracy:  95.77%; precision:  68.83%; recall:  59.30%; FB1:  63.71
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.88\% &  78.11\% &  77.49 \\
ORGANIZACAO &   71.36\% &  50.75\% &  59.32 \\
PESSOA  &   79.35\% &  70.62\% &  74.73 \\
TEMPO   &   26.50\% &  17.13\% &  20.81 \\
VALOR   &   54.64\% &  50.93\% &  52.72 \\\hline
Overall &   68.83\% &  59.30\% &  63.71 \\\hline
59676/62402 (95.63155%)
Score on test: 63.71000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 63.71000
processed 62402 tokens with 2789 phrases; found: 2444 phrases; correct: 1642.
accuracy:  95.55%; precision:  67.18%; recall:  58.87%; FB1:  62.76
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.72\% &  78.23\% &  77.47 \\
ORGANIZACAO &   64.20\% &  55.09\% &  59.30 \\
PESSOA  &   83.33\% &  64.40\% &  72.65 \\
TEMPO   &   21.74\% &  16.57\% &  18.81 \\
VALOR   &   58.76\% &  52.78\% &  55.61 \\\hline
Overall &   67.18\% &  58.87\% &  62.76 \\\hline
59527/62402 (95.39278%)
Score on test: 62.76000
Best F1 score so far:
 dev: -inf,
 test: 63.71000
Epoch 4 done. Average cost: 2.483807. Ended at Mon Apr  2 01:06:13 2018...
Best F1 score:
 dev: -inf,
 test: 63.71000
