Model location: ./models/tag_scheme=iob,lower=False,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=fasttext_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
935205 / 935723 (99.9446%) words have been initialized with pretrained embeddings.
931381 found directly, 3818 after lowercasing, 6 after lowercasing + zero.
Compiling...
Starting epoch 0 at Wed Apr  4 02:03:46 2018...
processed 62402 tokens with 2789 phrases; found: 15 phrases; correct: 2.
accuracy:  91.87%; precision:  13.33%; recall:   0.07%; FB1:   0.14
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &   20.00\% &   0.28\% &   0.54 \\
VALOR   &   10.00\% &   0.31\% &   0.60 \\\hline
Overall &   13.33\% &   0.07\% &   0.14 \\\hline
57327/62402 (91.86725%)
Score on test: 0.14000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 0.14000
processed 62402 tokens with 2789 phrases; found: 627 phrases; correct: 251.
accuracy:  92.53%; precision:  40.03%; recall:   9.00%; FB1:  14.70
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   49.75\% &  12.05\% &  19.41 \\
ORGANIZACAO &   25.00\% &   0.17\% &   0.33 \\
PESSOA  &   47.78\% &   6.22\% &  11.01 \\
TEMPO   &   24.32\% &   7.46\% &  11.42 \\
VALOR   &   36.44\% &  25.31\% &  29.87 \\\hline
Overall &   40.03\% &   9.00\% &  14.70 \\\hline
57742/62402 (92.53229%)
Score on test: 14.70000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 14.70000
Epoch 0 done. Average cost: 8.740005. Ended at Wed Apr  4 02:06:34 2018...
Starting epoch 1 at Wed Apr  4 02:06:34 2018...
processed 62402 tokens with 2789 phrases; found: 813 phrases; correct: 405.
accuracy:  93.10%; precision:  49.82%; recall:  14.52%; FB1:  22.49
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   63.00\% &  21.16\% &  31.68 \\
ORGANIZACAO &   51.85\% &   2.34\% &   4.47 \\
PESSOA  &   59.43\% &  15.05\% &  24.02 \\
TEMPO   &    9.21\% &   1.93\% &   3.20 \\
VALOR   &   41.22\% &  33.33\% &  36.86 \\\hline
Overall &   49.82\% &  14.52\% &  22.49 \\\hline
58097/62402 (93.10118%)
Score on test: 22.49000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 22.49000
processed 62402 tokens with 2789 phrases; found: 1451 phrases; correct: 731.
accuracy:  93.30%; precision:  50.38%; recall:  26.21%; FB1:  34.48
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.07\% &  38.38\% &  50.32 \\
ORGANIZACAO &   48.98\% &   8.01\% &  13.77 \\
PESSOA  &   53.57\% &  30.39\% &  38.78 \\
TEMPO   &    5.26\% &   3.04\% &   3.85 \\
VALOR   &   46.15\% &  46.30\% &  46.22 \\\hline
Overall &   50.38\% &  26.21\% &  34.48 \\\hline
58224/62402 (93.30470%)
Score on test: 34.48000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 34.48000
processed 62402 tokens with 2789 phrases; found: 1771 phrases; correct: 955.
accuracy:  93.83%; precision:  53.92%; recall:  34.24%; FB1:  41.89
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.44\% &  47.85\% &  57.63 \\
ORGANIZACAO &   62.09\% &  15.86\% &  25.27 \\
PESSOA  &   49.36\% &  44.57\% &  46.84 \\
TEMPO   &    9.87\% &   4.14\% &   5.84 \\
VALOR   &   48.52\% &  45.68\% &  47.06 \\\hline
Overall &   53.92\% &  34.24\% &  41.89 \\\hline
58549/62402 (93.82552%)
Score on test: 41.89000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 41.89000
Epoch 1 done. Average cost: 4.345593. Ended at Wed Apr  4 02:09:46 2018...
Starting epoch 2 at Wed Apr  4 02:09:46 2018...
processed 62402 tokens with 2789 phrases; found: 1536 phrases; correct: 900.
accuracy:  94.07%; precision:  58.59%; recall:  32.27%; FB1:  41.62
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   66.47\% &  55.84\% &  60.70 \\
ORGANIZACAO &   65.44\% &  14.86\% &  24.22 \\
PESSOA  &   76.80\% &  27.79\% &  40.81 \\
TEMPO   &    7.77\% &   4.42\% &   5.63 \\
VALOR   &   57.09\% &  45.99\% &  50.94 \\\hline
Overall &   58.59\% &  32.27\% &  41.62 \\\hline
58701/62402 (94.06910%)
Score on test: 41.62000
Best F1 score so far:
 dev: -inf,
 test: 41.89000
processed 62402 tokens with 2789 phrases; found: 2114 phrases; correct: 1202.
accuracy:  94.13%; precision:  56.86%; recall:  43.10%; FB1:  49.03
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.14\% &  56.46\% &  65.90 \\
ORGANIZACAO &   46.94\% &  38.40\% &  42.24 \\
PESSOA  &   63.25\% &  49.06\% &  55.26 \\
TEMPO   &    6.53\% &   3.59\% &   4.63 \\
VALOR   &   52.10\% &  49.69\% &  50.87 \\\hline
Overall &   56.86\% &  43.10\% &  49.03 \\\hline
58738/62402 (94.12839%)
Score on test: 49.03000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.03000
processed 62402 tokens with 2789 phrases; found: 2849 phrases; correct: 1234.
accuracy:  92.99%; precision:  43.31%; recall:  44.25%; FB1:  43.77
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   41.04\% &  82.78\% &  54.87 \\
ORGANIZACAO &   75.96\% &  13.19\% &  22.48 \\
PESSOA  &   63.64\% &  41.53\% &  50.26 \\
TEMPO   &    3.82\% &   3.04\% &   3.38 \\
VALOR   &   50.27\% &  56.79\% &  53.33 \\\hline
Overall &   43.31\% &  44.25\% &  43.77 \\\hline
58026/62402 (92.98740%)
Score on test: 43.77000
Best F1 score so far:
 dev: -inf,
 test: 49.03000
Epoch 2 done. Average cost: 3.022458. Ended at Wed Apr  4 02:12:51 2018...
Starting epoch 3 at Wed Apr  4 02:12:51 2018...
processed 62402 tokens with 2789 phrases; found: 2731 phrases; correct: 1299.
accuracy:  92.60%; precision:  47.56%; recall:  46.58%; FB1:  47.07
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.53\% &  55.60\% &  64.76 \\
ORGANIZACAO &   28.20\% &  52.59\% &  36.71 \\
PESSOA  &   71.90\% &  47.76\% &  57.39 \\
TEMPO   &   10.07\% &   8.29\% &   9.09 \\
VALOR   &   62.77\% &  53.09\% &  57.53 \\\hline
Overall &   47.56\% &  46.58\% &  47.07 \\\hline
57783/62402 (92.59799%)
Score on test: 47.07000
Best F1 score so far:
 dev: -inf,
 test: 49.03000
processed 62402 tokens with 2789 phrases; found: 1565 phrases; correct: 1029.
accuracy:  94.54%; precision:  65.75%; recall:  36.89%; FB1:  47.27
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.17\% &  57.69\% &  66.38 \\
ORGANIZACAO &   81.65\% &  14.86\% &  25.14 \\
PESSOA  &   72.89\% &  40.09\% &  51.73 \\
TEMPO   &   21.49\% &  13.54\% &  16.61 \\
VALOR   &   58.47\% &  44.75\% &  50.70 \\\hline
Overall &   65.75\% &  36.89\% &  47.27 \\\hline
58997/62402 (94.54344%)
Score on test: 47.27000
Best F1 score so far:
 dev: -inf,
 test: 49.03000
processed 62402 tokens with 2789 phrases; found: 2258 phrases; correct: 1331.
accuracy:  94.41%; precision:  58.95%; recall:  47.72%; FB1:  52.74
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.37\% &  61.99\% &  69.61 \\
ORGANIZACAO &   51.70\% &  40.57\% &  45.46 \\
PESSOA  &   62.88\% &  54.41\% &  58.34 \\
TEMPO   &   18.22\% &  13.54\% &  15.53 \\
VALOR   &   55.59\% &  49.07\% &  52.13 \\\hline
Overall &   58.95\% &  47.72\% &  52.74 \\\hline
58915/62402 (94.41204%)
Score on test: 52.74000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.74000
Epoch 3 done. Average cost: 2.570114. Ended at Wed Apr  4 02:15:56 2018...
Starting epoch 4 at Wed Apr  4 02:15:56 2018...
processed 62402 tokens with 2789 phrases; found: 2361 phrases; correct: 1374.
accuracy:  94.73%; precision:  58.20%; recall:  49.26%; FB1:  53.36
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   58.89\% &  78.23\% &  67.19 \\
ORGANIZACAO &   68.73\% &  31.55\% &  43.25 \\
PESSOA  &   66.99\% &  49.35\% &  56.83 \\
TEMPO   &   24.44\% &  17.96\% &  20.70 \\
VALOR   &   61.90\% &  44.14\% &  51.53 \\\hline
Overall &   58.20\% &  49.26\% &  53.36 \\\hline
59115/62402 (94.73254%)
Score on test: 53.36000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.36000
processed 62402 tokens with 2789 phrases; found: 2418 phrases; correct: 1430.
accuracy:  94.56%; precision:  59.14%; recall:  51.27%; FB1:  54.93
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.44\% &  75.40\% &  71.20 \\
ORGANIZACAO &   52.78\% &  38.06\% &  44.23 \\
PESSOA  &   71.84\% &  50.22\% &  59.11 \\
TEMPO   &   22.85\% &  19.06\% &  20.78 \\
VALOR   &   59.25\% &  53.40\% &  56.17 \\\hline
Overall &   59.14\% &  51.27\% &  54.93 \\\hline
59007/62402 (94.55947%)
Score on test: 54.93000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 54.93000
processed 62402 tokens with 2789 phrases; found: 2111 phrases; correct: 1360.
accuracy:  95.04%; precision:  64.42%; recall:  48.76%; FB1:  55.51
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.79\% &  67.53\% &  70.52 \\
ORGANIZACAO &   63.38\% &  40.73\% &  49.59 \\
PESSOA  &   75.93\% &  47.47\% &  58.41 \\
TEMPO   &   24.28\% &  18.51\% &  21.00 \\
VALOR   &   62.77\% &  53.09\% &  57.53 \\\hline
Overall &   64.42\% &  48.76\% &  55.51 \\\hline
59304/62402 (95.03542%)
Score on test: 55.51000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 55.51000
Epoch 4 done. Average cost: 2.257862. Ended at Wed Apr  4 02:19:08 2018...
Best F1 score:
 dev: -inf,
 test: 55.51000
