Model location: ./models/tag_scheme=iobes,lower=False,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=fasttext_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
935205 / 935723 (99.9446%) words have been initialized with pretrained embeddings.
931381 found directly, 3818 after lowercasing, 6 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sun Apr  1 10:52:13 2018...
processed 62402 tokens with 2789 phrases; found: 0 phrases; correct: 0.
accuracy:  91.90%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57348/62402 (91.90090%)
Score on test: 0.00000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 0.00000
processed 62402 tokens with 2789 phrases; found: 609 phrases; correct: 220.
accuracy:  92.38%; precision:  36.12%; recall:   7.89%; FB1:  12.95
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   30.27\% &   9.72\% &  14.71 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   30.19\% &   2.32\% &   4.30 \\
TEMPO   &   38.27\% &  20.72\% &  26.88 \\
VALOR   &   50.51\% &  15.43\% &  23.64 \\\hline
Overall &   36.12\% &   7.89\% &  12.95 \\\hline
57610/62402 (92.32076%)
Score on test: 12.95000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 12.95000
Epoch 0 done. Average cost: 10.291741. Ended at Sun Apr  1 10:55:10 2018...
Starting epoch 1 at Sun Apr  1 10:55:10 2018...
processed 62402 tokens with 2789 phrases; found: 404 phrases; correct: 219.
accuracy:  92.39%; precision:  54.21%; recall:   7.85%; FB1:  13.72
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.12\% &   9.23\% &  16.50 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   41.67\% &   2.89\% &   5.41 \\
TEMPO   &   42.66\% &  16.85\% &  24.16 \\
VALOR   &   53.85\% &  19.44\% &  28.57 \\\hline
Overall &   54.21\% &   7.85\% &  13.72 \\\hline
57626/62402 (92.34640%)
Score on test: 13.72000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 13.72000
processed 62402 tokens with 2789 phrases; found: 1152 phrases; correct: 498.
accuracy:  92.98%; precision:  43.23%; recall:  17.86%; FB1:  25.27
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   65.91\% &  28.54\% &  39.83 \\
ORGANIZACAO &   83.33\% &   1.67\% &   3.27 \\
PESSOA  &   45.13\% &  14.76\% &  22.25 \\
TEMPO   &    5.00\% &   2.21\% &   3.07 \\
VALOR   &   36.32\% &  45.06\% &  40.22 \\\hline
Overall &   43.23\% &  17.86\% &  25.27 \\\hline
57916/62402 (92.81113%)
Score on test: 25.27000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 25.27000
processed 62402 tokens with 2789 phrases; found: 1261 phrases; correct: 673.
accuracy:  93.49%; precision:  53.37%; recall:  24.13%; FB1:  33.23
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.43\% &  36.16\% &  48.68 \\
ORGANIZACAO &   64.71\% &  11.02\% &  18.83 \\
PESSOA  &   55.92\% &  19.83\% &  29.27 \\
TEMPO   &   18.97\% &   9.12\% &  12.31 \\
VALOR   &   41.45\% &  44.14\% &  42.75 \\\hline
Overall &   53.37\% &  24.13\% &  33.23 \\\hline
58254/62402 (93.35278%)
Score on test: 33.23000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 33.23000
Epoch 1 done. Average cost: 5.341135. Ended at Sun Apr  1 10:58:35 2018...
Starting epoch 2 at Sun Apr  1 10:58:35 2018...
processed 62402 tokens with 2789 phrases; found: 1741 phrases; correct: 884.
accuracy:  92.73%; precision:  50.78%; recall:  31.70%; FB1:  39.03
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.79\% &  49.69\% &  59.06 \\
ORGANIZACAO &   36.34\% &  22.87\% &  28.07 \\
PESSOA  &   67.70\% &  28.51\% &  40.12 \\
TEMPO   &    8.71\% &   6.91\% &   7.70 \\
VALOR   &   52.38\% &  37.35\% &  43.60 \\\hline
Overall &   50.78\% &  31.70\% &  39.03 \\\hline
57720/62402 (92.49704%)
Score on test: 39.03000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 39.03000
processed 62402 tokens with 2789 phrases; found: 1398 phrases; correct: 809.
accuracy:  93.86%; precision:  57.87%; recall:  29.01%; FB1:  38.64
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.94\% &  47.36\% &  58.33 \\
ORGANIZACAO &   77.63\% &   9.85\% &  17.48 \\
PESSOA  &   71.65\% &  27.06\% &  39.29 \\
TEMPO   &    9.63\% &   4.97\% &   6.56 \\
VALOR   &   43.60\% &  49.38\% &  46.31 \\\hline
Overall &   57.87\% &  29.01\% &  38.64 \\\hline
58492/62402 (93.73418%)
Score on test: 38.64000
Best F1 score so far:
 dev: -inf,
 test: 39.03000
processed 62402 tokens with 2789 phrases; found: 2226 phrases; correct: 1205.
accuracy:  94.37%; precision:  54.13%; recall:  43.21%; FB1:  48.06
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   54.51\% &  71.34\% &  61.80 \\
ORGANIZACAO &   68.69\% &  22.70\% &  34.13 \\
PESSOA  &   65.74\% &  48.05\% &  55.52 \\
TEMPO   &    6.81\% &   3.59\% &   4.70 \\
VALOR   &   53.73\% &  44.44\% &  48.65 \\\hline
Overall &   54.13\% &  43.21\% &  48.06 \\\hline
58790/62402 (94.21172%)
Score on test: 48.06000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 48.06000
Epoch 2 done. Average cost: 3.522064. Ended at Sun Apr  1 11:02:01 2018...
Starting epoch 3 at Sun Apr  1 11:02:01 2018...
processed 62402 tokens with 2789 phrases; found: 1586 phrases; correct: 1023.
accuracy:  94.37%; precision:  64.50%; recall:  36.68%; FB1:  46.77
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.52\% &  58.43\% &  65.88 \\
ORGANIZACAO &   68.48\% &  21.04\% &  32.18 \\
PESSOA  &   77.54\% &  31.98\% &  45.29 \\
TEMPO   &   18.53\% &  11.88\% &  14.48 \\
VALOR   &   61.72\% &  48.77\% &  54.48 \\\hline
Overall &   64.50\% &  36.68\% &  46.77 \\\hline
58812/62402 (94.24698%)
Score on test: 46.77000
Best F1 score so far:
 dev: -inf,
 test: 48.06000
processed 62402 tokens with 2789 phrases; found: 1559 phrases; correct: 1019.
accuracy:  94.28%; precision:  65.36%; recall:  36.54%; FB1:  46.87
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.32\% &  49.69\% &  61.40 \\
ORGANIZACAO &   76.80\% &  23.21\% &  35.64 \\
PESSOA  &   75.22\% &  37.34\% &  49.90 \\
TEMPO   &   22.30\% &  16.57\% &  19.02 \\
VALOR   &   60.08\% &  48.77\% &  53.83 \\\hline
Overall &   65.36\% &  36.54\% &  46.87 \\\hline
58767/62402 (94.17487%)
Score on test: 46.87000
Best F1 score so far:
 dev: -inf,
 test: 48.06000
processed 62402 tokens with 2789 phrases; found: 2238 phrases; correct: 1320.
accuracy:  94.73%; precision:  58.98%; recall:  47.33%; FB1:  52.52
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.06\% &  61.25\% &  68.64 \\
ORGANIZACAO &   52.08\% &  46.08\% &  48.89 \\
PESSOA  &   68.22\% &  52.82\% &  59.54 \\
TEMPO   &    8.57\% &   4.14\% &   5.59 \\
VALOR   &   46.11\% &  51.23\% &  48.54 \\\hline
Overall &   58.98\% &  47.33\% &  52.52 \\\hline
59019/62402 (94.57870%)
Score on test: 52.52000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.52000
Epoch 3 done. Average cost: 2.884712. Ended at Sun Apr  1 11:05:19 2018...
Starting epoch 4 at Sun Apr  1 11:05:19 2018...
processed 62402 tokens with 2789 phrases; found: 2038 phrases; correct: 1261.
accuracy:  94.59%; precision:  61.87%; recall:  45.21%; FB1:  52.25
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.82\% &  59.78\% &  69.08 \\
ORGANIZACAO &   53.61\% &  38.40\% &  44.75 \\
PESSOA  &   68.44\% &  44.57\% &  53.99 \\
TEMPO   &   26.82\% &  16.30\% &  20.27 \\
VALOR   &   51.59\% &  54.94\% &  53.21 \\\hline
Overall &   61.87\% &  45.21\% &  52.25 \\\hline
58926/62402 (94.42967%)
Score on test: 52.25000
Best F1 score so far:
 dev: -inf,
 test: 52.52000
processed 62402 tokens with 2789 phrases; found: 1803 phrases; correct: 1190.
accuracy:  94.83%; precision:  66.00%; recall:  42.67%; FB1:  51.83
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.55\% &  60.64\% &  67.67 \\
ORGANIZACAO &   66.67\% &  33.06\% &  44.20 \\
PESSOA  &   81.25\% &  37.63\% &  51.43 \\
TEMPO   &   27.00\% &  17.68\% &  21.37 \\
VALOR   &   57.38\% &  54.01\% &  55.64 \\\hline
Overall &   66.00\% &  42.67\% &  51.83 \\\hline
59093/62402 (94.69729%)
Score on test: 51.83000
Best F1 score so far:
 dev: -inf,
 test: 52.52000
processed 62402 tokens with 2789 phrases; found: 2561 phrases; correct: 1492.
accuracy:  94.75%; precision:  58.26%; recall:  53.50%; FB1:  55.78
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.55\% &  71.46\% &  71.51 \\
ORGANIZACAO &   51.19\% &  50.08\% &  50.63 \\
PESSOA  &   68.57\% &  50.51\% &  58.17 \\
TEMPO   &   22.68\% &  18.23\% &  20.21 \\
VALOR   &   53.99\% &  60.49\% &  57.06 \\\hline
Overall &   58.26\% &  53.50\% &  55.78 \\\hline
59020/62402 (94.58030%)
Score on test: 55.78000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 55.78000
Epoch 4 done. Average cost: 2.508917. Ended at Sun Apr  1 11:08:40 2018...
Best F1 score:
 dev: -inf,
 test: 55.78000
