Model location: ./models/tag_scheme=iobes,lower=False,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=fasttext_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
935205 / 935723 (99.9446%) words have been initialized with pretrained embeddings.
931381 found directly, 3818 after lowercasing, 6 after lowercasing + zero.
Compiling...
Starting epoch 0 at Mon Apr  2 16:07:28 2018...
processed 62402 tokens with 2789 phrases; found: 16 phrases; correct: 2.
accuracy:  91.86%; precision:  12.50%; recall:   0.07%; FB1:   0.14
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &   22.22\% &   0.55\% &   1.08 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   12.50\% &   0.07\% &   0.14 \\\hline
57323/62402 (91.86084%)
Score on test: 0.14000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 0.14000
processed 62402 tokens with 2789 phrases; found: 510 phrases; correct: 158.
accuracy:  92.17%; precision:  30.98%; recall:   5.67%; FB1:   9.58
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   47.13\% &  10.09\% &  16.62 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   39.62\% &   3.04\% &   5.65 \\
TEMPO   &   14.47\% &   6.08\% &   8.56 \\
VALOR   &   25.19\% &  10.19\% &  14.51 \\\hline
Overall &   30.98\% &   5.67\% &   9.58 \\\hline
57451/62402 (92.06596%)
Score on test: 9.58000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 9.58000
Epoch 0 done. Average cost: 10.423463. Ended at Mon Apr  2 16:10:18 2018...
Starting epoch 1 at Mon Apr  2 16:10:18 2018...
processed 62402 tokens with 2789 phrases; found: 629 phrases; correct: 261.
accuracy:  92.44%; precision:  41.49%; recall:   9.36%; FB1:  15.27
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.95\% &  13.04\% &  21.88 \\
ORGANIZACAO &   14.29\% &   0.17\% &   0.33 \\
PESSOA  &   42.86\% &   3.91\% &   7.16 \\
TEMPO   &   15.58\% &   9.94\% &  12.14 \\
VALOR   &   52.91\% &  28.09\% &  36.69 \\\hline
Overall &   41.49\% &   9.36\% &  15.27 \\\hline
57638/62402 (92.36563%)
Score on test: 15.27000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 15.27000
processed 62402 tokens with 2789 phrases; found: 616 phrases; correct: 357.
accuracy:  92.83%; precision:  57.95%; recall:  12.80%; FB1:  20.97
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   85.80\% &  17.84\% &  29.53 \\
ORGANIZACAO &   80.00\% &   2.00\% &   3.91 \\
PESSOA  &   52.79\% &  15.05\% &  23.42 \\
TEMPO   &   33.33\% &   9.67\% &  14.99 \\
VALOR   &   46.92\% &  18.83\% &  26.87 \\\hline
Overall &   57.95\% &  12.80\% &  20.97 \\\hline
57896/62402 (92.77908%)
Score on test: 20.97000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 20.97000
processed 62402 tokens with 2789 phrases; found: 1671 phrases; correct: 862.
accuracy:  93.67%; precision:  51.59%; recall:  30.91%; FB1:  38.65
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   64.82\% &  48.95\% &  55.78 \\
ORGANIZACAO &   52.72\% &  16.19\% &  24.78 \\
PESSOA  &   56.67\% &  27.06\% &  36.63 \\
TEMPO   &   11.60\% &   5.80\% &   7.73 \\
VALOR   &   43.92\% &  49.07\% &  46.36 \\\hline
Overall &   51.59\% &  30.91\% &  38.65 \\\hline
58336/62402 (93.48418%)
Score on test: 38.65000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 38.65000
Epoch 1 done. Average cost: 5.267487. Ended at Mon Apr  2 16:13:32 2018...
Starting epoch 2 at Mon Apr  2 16:13:32 2018...
processed 62402 tokens with 2789 phrases; found: 1862 phrases; correct: 1007.
accuracy:  94.10%; precision:  54.08%; recall:  36.11%; FB1:  43.30
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.38\% &  53.51\% &  61.53 \\
ORGANIZACAO &   39.78\% &  30.55\% &  34.56 \\
PESSOA  &   69.32\% &  34.01\% &  45.63 \\
TEMPO   &    4.28\% &   2.21\% &   2.91 \\
VALOR   &   53.09\% &  45.06\% &  48.75 \\\hline
Overall &   54.08\% &  36.11\% &  43.30 \\\hline
58622/62402 (93.94250%)
Score on test: 43.30000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 43.30000
processed 62402 tokens with 2789 phrases; found: 2324 phrases; correct: 1226.
accuracy:  93.98%; precision:  52.75%; recall:  43.96%; FB1:  47.96
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   66.58\% &  61.99\% &  64.20 \\
ORGANIZACAO &   37.27\% &  43.24\% &  40.03 \\
PESSOA  &   71.08\% &  41.97\% &  52.78 \\
TEMPO   &    9.14\% &   4.70\% &   6.20 \\
VALOR   &   56.12\% &  48.15\% &  51.83 \\\hline
Overall &   52.75\% &  43.96\% &  47.96 \\\hline
58537/62402 (93.80629%)
Score on test: 47.96000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 47.96000
processed 62402 tokens with 2789 phrases; found: 2131 phrases; correct: 1212.
accuracy:  94.06%; precision:  56.87%; recall:  43.46%; FB1:  49.27
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.73\% &  62.73\% &  65.59 \\
ORGANIZACAO &   51.20\% &  28.38\% &  36.52 \\
PESSOA  &   65.15\% &  45.73\% &  53.74 \\
TEMPO   &   20.62\% &  16.57\% &  18.38 \\
VALOR   &   55.52\% &  48.15\% &  51.57 \\\hline
Overall &   56.87\% &  43.46\% &  49.27 \\\hline
58570/62402 (93.85917%)
Score on test: 49.27000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.27000
Epoch 2 done. Average cost: 3.431098. Ended at Mon Apr  2 16:16:47 2018...
Starting epoch 3 at Mon Apr  2 16:16:47 2018...
processed 62402 tokens with 2789 phrases; found: 1838 phrases; correct: 1151.
accuracy:  94.49%; precision:  62.62%; recall:  41.27%; FB1:  49.75
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.89\% &  58.92\% &  66.71 \\
ORGANIZACAO &   58.31\% &  34.56\% &  43.40 \\
PESSOA  &   73.11\% &  43.27\% &  54.36 \\
TEMPO   &    9.18\% &   5.25\% &   6.68 \\
VALOR   &   60.25\% &  45.37\% &  51.76 \\\hline
Overall &   62.62\% &  41.27\% &  49.75 \\\hline
58889/62402 (94.37037%)
Score on test: 49.75000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.75000
processed 62402 tokens with 2789 phrases; found: 2012 phrases; correct: 1208.
accuracy:  94.47%; precision:  60.04%; recall:  43.31%; FB1:  50.32
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.54\% &  48.83\% &  61.36 \\
ORGANIZACAO &   43.14\% &  44.07\% &  43.60 \\
PESSOA  &   69.20\% &  46.16\% &  55.38 \\
TEMPO   &   38.36\% &  23.20\% &  28.92 \\
VALOR   &   60.25\% &  44.44\% &  51.15 \\\hline
Overall &   60.04\% &  43.31\% &  50.32 \\\hline
58869/62402 (94.33832%)
Score on test: 50.32000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 50.32000
processed 62402 tokens with 2789 phrases; found: 1579 phrases; correct: 1035.
accuracy:  94.46%; precision:  65.55%; recall:  37.11%; FB1:  47.39
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.69\% &  53.75\% &  65.76 \\
ORGANIZACAO &   59.52\% &  28.71\% &  38.74 \\
PESSOA  &   83.28\% &  34.59\% &  48.88 \\
TEMPO   &    5.32\% &   2.76\% &   3.64 \\
VALOR   &   59.20\% &  54.63\% &  56.82 \\\hline
Overall &   65.55\% &  37.11\% &  47.39 \\\hline
58877/62402 (94.35114%)
Score on test: 47.39000
Best F1 score so far:
 dev: -inf,
 test: 50.32000
Epoch 3 done. Average cost: 2.904816. Ended at Mon Apr  2 16:19:59 2018...
Starting epoch 4 at Mon Apr  2 16:19:59 2018...
processed 62402 tokens with 2789 phrases; found: 2551 phrases; correct: 1439.
accuracy:  94.59%; precision:  56.41%; recall:  51.60%; FB1:  53.90
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   58.40\% &  75.65\% &  65.92 \\
ORGANIZACAO &   54.05\% &  34.56\% &  42.16 \\
PESSOA  &   67.99\% &  56.87\% &  61.94 \\
TEMPO   &   19.41\% &  14.64\% &  16.69 \\
VALOR   &   64.77\% &  52.78\% &  58.16 \\\hline
Overall &   56.41\% &  51.60\% &  53.90 \\\hline
58935/62402 (94.44409%)
Score on test: 53.90000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.90000
processed 62402 tokens with 2789 phrases; found: 1968 phrases; correct: 1158.
accuracy:  94.60%; precision:  58.84%; recall:  41.52%; FB1:  48.69
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.45\% &  52.40\% &  63.77 \\
ORGANIZACAO &   55.40\% &  39.40\% &  46.05 \\
PESSOA  &   74.93\% &  39.80\% &  51.98 \\
TEMPO   &    5.23\% &   2.49\% &   3.37 \\
VALOR   &   44.17\% &  65.43\% &  52.74 \\\hline
Overall &   58.84\% &  41.52\% &  48.69 \\\hline
58945/62402 (94.46011%)
Score on test: 48.69000
Best F1 score so far:
 dev: -inf,
 test: 53.90000
processed 62402 tokens with 2789 phrases; found: 2112 phrases; correct: 1340.
accuracy:  94.62%; precision:  63.45%; recall:  48.05%; FB1:  54.68
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.17\% &  67.77\% &  71.28 \\
ORGANIZACAO &   63.83\% &  35.06\% &  45.26 \\
PESSOA  &   73.25\% &  49.93\% &  59.38 \\
TEMPO   &   19.26\% &  15.75\% &  17.33 \\
VALOR   &   62.54\% &  54.63\% &  58.32 \\\hline
Overall &   63.45\% &  48.05\% &  54.68 \\\hline
58975/62402 (94.50819%)
Score on test: 54.68000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 54.68000
Epoch 4 done. Average cost: 2.430362. Ended at Mon Apr  2 16:23:10 2018...
Best F1 score:
 dev: -inf,
 test: 54.68000
