Model location: ./models/tag_scheme=iob,lower=False,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=fasttext_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
935205 / 935723 (99.9446%) words have been initialized with pretrained embeddings.
931381 found directly, 3818 after lowercasing, 6 after lowercasing + zero.
Compiling...
Starting epoch 0 at Mon Apr  2 01:08:07 2018...
processed 62402 tokens with 2789 phrases; found: 13 phrases; correct: 1.
accuracy:  91.89%; precision:   7.69%; recall:   0.04%; FB1:   0.07
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    8.33\% &   0.28\% &   0.53 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    7.69\% &   0.04\% &   0.07 \\\hline
57344/62402 (91.89449%)
Score on test: 0.07000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 0.07000
processed 62402 tokens with 2789 phrases; found: 654 phrases; correct: 253.
accuracy:  92.68%; precision:  38.69%; recall:   9.07%; FB1:  14.70
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   50.73\% &  12.79\% &  20.43 \\
ORGANIZACAO &   25.00\% &   0.17\% &   0.33 \\
PESSOA  &   47.14\% &   9.55\% &  15.88 \\
TEMPO   &   16.22\% &   1.66\% &   3.01 \\
VALOR   &   28.36\% &  23.46\% &  25.68 \\\hline
Overall &   38.69\% &   9.07\% &  14.70 \\\hline
57835/62402 (92.68132%)
Score on test: 14.70000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 14.70000
Epoch 0 done. Average cost: 8.842914. Ended at Mon Apr  2 01:10:53 2018...
Starting epoch 1 at Mon Apr  2 01:10:53 2018...
processed 62402 tokens with 2789 phrases; found: 817 phrases; correct: 382.
accuracy:  93.01%; precision:  46.76%; recall:  13.70%; FB1:  21.19
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   59.35\% &  17.96\% &  27.57 \\
ORGANIZACAO &   50.00\% &   0.17\% &   0.33 \\
PESSOA  &   58.33\% &  17.22\% &  26.59 \\
TEMPO   &   10.11\% &   2.49\% &   3.99 \\
VALOR   &   38.77\% &  33.02\% &  35.67 \\\hline
Overall &   46.76\% &  13.70\% &  21.19 \\\hline
58040/62402 (93.00984%)
Score on test: 21.19000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 21.19000
processed 62402 tokens with 2789 phrases; found: 1085 phrases; correct: 518.
accuracy:  93.02%; precision:  47.74%; recall:  18.57%; FB1:  26.74
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.81\% &  32.84\% &  44.46 \\
ORGANIZACAO &   55.56\% &   1.67\% &   3.24 \\
PESSOA  &   64.02\% &  15.20\% &  24.56 \\
TEMPO   &    5.19\% &   2.21\% &   3.10 \\
VALOR   &   35.46\% &  39.51\% &  37.37 \\\hline
Overall &   47.74\% &  18.57\% &  26.74 \\\hline
58047/62402 (93.02106%)
Score on test: 26.74000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 26.74000
processed 62402 tokens with 2789 phrases; found: 1534 phrases; correct: 824.
accuracy:  93.83%; precision:  53.72%; recall:  29.54%; FB1:  38.12
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.65\% &  41.94\% &  53.45 \\
ORGANIZACAO &   49.20\% &  15.36\% &  23.41 \\
PESSOA  &   67.27\% &  32.42\% &  43.75 \\
TEMPO   &    7.59\% &   3.04\% &   4.34 \\
VALOR   &   38.42\% &  48.15\% &  42.74 \\\hline
Overall &   53.72\% &  29.54\% &  38.12 \\\hline
58553/62402 (93.83193%)
Score on test: 38.12000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 38.12000
Epoch 1 done. Average cost: 4.509533. Ended at Mon Apr  2 01:14:05 2018...
Starting epoch 2 at Mon Apr  2 01:14:05 2018...
processed 62402 tokens with 2789 phrases; found: 1902 phrases; correct: 1039.
accuracy:  94.12%; precision:  54.63%; recall:  37.25%; FB1:  44.30
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.10\% &  54.74\% &  61.08 \\
ORGANIZACAO &   61.31\% &  20.37\% &  30.58 \\
PESSOA  &   56.48\% &  44.14\% &  49.55 \\
TEMPO   &    7.43\% &   3.04\% &   4.31 \\
VALOR   &   42.05\% &  48.15\% &  44.89 \\\hline
Overall &   54.63\% &  37.25\% &  44.30 \\\hline
58735/62402 (94.12359%)
Score on test: 44.30000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 44.30000
processed 62402 tokens with 2789 phrases; found: 1688 phrases; correct: 985.
accuracy:  94.22%; precision:  58.35%; recall:  35.32%; FB1:  44.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.53\% &  52.15\% &  62.03 \\
ORGANIZACAO &   56.36\% &  27.38\% &  36.85 \\
PESSOA  &   71.97\% &  32.71\% &  44.98 \\
TEMPO   &    5.47\% &   3.04\% &   3.91 \\
VALOR   &   48.78\% &  49.38\% &  49.08 \\\hline
Overall &   58.35\% &  35.32\% &  44.00 \\\hline
58796/62402 (94.22134%)
Score on test: 44.00000
Best F1 score so far:
 dev: -inf,
 test: 44.30000
processed 62402 tokens with 2789 phrases; found: 1349 phrases; correct: 605.
accuracy:  93.44%; precision:  44.85%; recall:  21.69%; FB1:  29.24
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   93.51\% &   8.86\% &  16.18 \\
ORGANIZACAO &   79.17\% &   6.34\% &  11.75 \\
PESSOA  &   55.27\% &  43.27\% &  48.54 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &   28.70\% &  60.49\% &  38.93 \\\hline
Overall &   44.85\% &  21.69\% &  29.24 \\\hline
58307/62402 (93.43771%)
Score on test: 29.24000
Best F1 score so far:
 dev: -inf,
 test: 44.30000
Epoch 2 done. Average cost: 3.189267. Ended at Mon Apr  2 01:17:09 2018...
Starting epoch 3 at Mon Apr  2 01:17:09 2018...
processed 62402 tokens with 2789 phrases; found: 1999 phrases; correct: 1205.
accuracy:  94.56%; precision:  60.28%; recall:  43.21%; FB1:  50.33
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.98\% &  57.07\% &  65.91 \\
ORGANIZACAO &   55.50\% &  34.56\% &  42.59 \\
PESSOA  &   62.30\% &  46.16\% &  53.03 \\
TEMPO   &   23.08\% &  14.09\% &  17.50 \\
VALOR   &   55.03\% &  50.62\% &  52.73 \\\hline
Overall &   60.28\% &  43.21\% &  50.33 \\\hline
59006/62402 (94.55787%)
Score on test: 50.33000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 50.33000
processed 62402 tokens with 2789 phrases; found: 1883 phrases; correct: 1150.
accuracy:  94.55%; precision:  61.07%; recall:  41.23%; FB1:  49.23
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.34\% &  52.77\% &  63.70 \\
ORGANIZACAO &   51.21\% &  35.23\% &  41.74 \\
PESSOA  &   75.27\% &  40.96\% &  53.05 \\
TEMPO   &   22.39\% &  16.02\% &  18.68 \\
VALOR   &   55.96\% &  52.16\% &  53.99 \\\hline
Overall &   61.07\% &  41.23\% &  49.23 \\\hline
59004/62402 (94.55466%)
Score on test: 49.23000
Best F1 score so far:
 dev: -inf,
 test: 50.33000
processed 62402 tokens with 2789 phrases; found: 1359 phrases; correct: 893.
accuracy:  94.21%; precision:  65.71%; recall:  32.02%; FB1:  43.06
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.13\% &  43.05\% &  56.96 \\
ORGANIZACAO &   79.07\% &  11.35\% &  19.85 \\
PESSOA  &   77.35\% &  32.13\% &  45.40 \\
TEMPO   &   27.08\% &  17.96\% &  21.59 \\
VALOR   &   56.97\% &  58.02\% &  57.49 \\\hline
Overall &   65.71\% &  32.02\% &  43.06 \\\hline
58787/62402 (94.20692%)
Score on test: 43.06000
Best F1 score so far:
 dev: -inf,
 test: 50.33000
Epoch 3 done. Average cost: 2.604557. Ended at Mon Apr  2 01:20:14 2018...
Starting epoch 4 at Mon Apr  2 01:20:14 2018...
processed 62402 tokens with 2789 phrases; found: 1333 phrases; correct: 871.
accuracy:  94.10%; precision:  65.34%; recall:  31.23%; FB1:  42.26
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.50\% &  53.63\% &  64.69 \\
ORGANIZACAO &   75.15\% &  21.20\% &  33.07 \\
PESSOA  &   83.11\% &  17.80\% &  29.32 \\
TEMPO   &   10.29\% &   5.80\% &   7.42 \\
VALOR   &   59.21\% &  50.62\% &  54.58 \\\hline
Overall &   65.34\% &  31.23\% &  42.26 \\\hline
58720/62402 (94.09955%)
Score on test: 42.26000
Best F1 score so far:
 dev: -inf,
 test: 50.33000
processed 62402 tokens with 2789 phrases; found: 1604 phrases; correct: 1042.
accuracy:  94.57%; precision:  64.96%; recall:  37.36%; FB1:  47.44
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.15\% &  54.61\% &  65.92 \\
ORGANIZACAO &   65.29\% &  26.38\% &  37.57 \\
PESSOA  &   74.50\% &  37.63\% &  50.00 \\
TEMPO   &    7.80\% &   4.42\% &   5.64 \\
VALOR   &   59.85\% &  50.62\% &  54.85 \\\hline
Overall &   64.96\% &  37.36\% &  47.44 \\\hline
59016/62402 (94.57389%)
Score on test: 47.44000
Best F1 score so far:
 dev: -inf,
 test: 50.33000
processed 62402 tokens with 2789 phrases; found: 1768 phrases; correct: 1144.
accuracy:  94.64%; precision:  64.71%; recall:  41.02%; FB1:  50.21
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.26\% &  61.38\% &  67.62 \\
ORGANIZACAO &   74.71\% &  21.20\% &  33.03 \\
PESSOA  &   79.88\% &  39.07\% &  52.48 \\
TEMPO   &   23.16\% &  17.40\% &  19.87 \\
VALOR   &   56.92\% &  57.10\% &  57.01 \\\hline
Overall &   64.71\% &  41.02\% &  50.21 \\\hline
59058/62402 (94.64120%)
Score on test: 50.21000
Best F1 score so far:
 dev: -inf,
 test: 50.33000
Epoch 4 done. Average cost: 2.332830. Ended at Mon Apr  2 01:23:15 2018...
Best F1 score:
 dev: -inf,
 test: 50.33000
