Model location: ./models/tag_scheme=iobes,lower=False,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=fasttext_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
935205 / 935723 (99.9446%) words have been initialized with pretrained embeddings.
931381 found directly, 3818 after lowercasing, 6 after lowercasing + zero.
Compiling...
Starting epoch 0 at Tue Apr  3 01:55:04 2018...
processed 62402 tokens with 2789 phrases; found: 20 phrases; correct: 1.
accuracy:  91.88%; precision:   5.00%; recall:   0.04%; FB1:   0.07
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    8.33\% &   0.14\% &   0.28 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    5.00\% &   0.04\% &   0.07 \\\hline
57331/62402 (91.87366%)
Score on test: 0.07000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 0.07000
processed 62402 tokens with 2789 phrases; found: 473 phrases; correct: 112.
accuracy:  92.39%; precision:  23.68%; recall:   4.02%; FB1:   6.87
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   14.29\% &   0.12\% &   0.24 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   32.63\% &   4.49\% &   7.89 \\
TEMPO   &    3.70\% &   0.55\% &   0.96 \\
VALOR   &   24.61\% &  24.07\% &  24.34 \\\hline
Overall &   23.68\% &   4.02\% &   6.87 \\\hline
57605/62402 (92.31275%)
Score on test: 6.87000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 6.87000
Epoch 0 done. Average cost: 10.216594. Ended at Tue Apr  3 01:57:57 2018...
Starting epoch 1 at Tue Apr  3 01:57:57 2018...
processed 62402 tokens with 2789 phrases; found: 972 phrases; correct: 462.
accuracy:  92.63%; precision:  47.53%; recall:  16.57%; FB1:  24.57
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   58.95\% &  20.66\% &  30.60 \\
ORGANIZACAO &   80.00\% &   0.67\% &   1.32 \\
PESSOA  &   39.22\% &  11.58\% &  17.88 \\
TEMPO   &   34.46\% &  25.41\% &  29.25 \\
VALOR   &   55.92\% &  36.42\% &  44.11 \\\hline
Overall &   47.53\% &  16.57\% &  24.57 \\\hline
57708/62402 (92.47781%)
Score on test: 24.57000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 24.57000
processed 62402 tokens with 2789 phrases; found: 1153 phrases; correct: 641.
accuracy:  93.27%; precision:  55.59%; recall:  22.98%; FB1:  32.52
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.96\% &  34.56\% &  46.48 \\
ORGANIZACAO &   65.75\% &   8.01\% &  14.29 \\
PESSOA  &   54.19\% &  14.04\% &  22.30 \\
TEMPO   &   34.89\% &  22.65\% &  27.47 \\
VALOR   &   49.26\% &  41.05\% &  44.78 \\\hline
Overall &   55.59\% &  22.98\% &  32.52 \\\hline
58114/62402 (93.12843%)
Score on test: 32.52000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 32.52000
processed 62402 tokens with 2789 phrases; found: 1059 phrases; correct: 587.
accuracy:  93.20%; precision:  55.43%; recall:  21.05%; FB1:  30.51
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.76\% &  34.93\% &  48.01 \\
ORGANIZACAO &   89.29\% &   4.17\% &   7.97 \\
PESSOA  &   59.04\% &  14.18\% &  22.87 \\
TEMPO   &   19.61\% &  11.05\% &  14.13 \\
VALOR   &   48.11\% &  43.21\% &  45.53 \\\hline
Overall &   55.43\% &  21.05\% &  30.51 \\\hline
58080/62402 (93.07394%)
Score on test: 30.51000
Best F1 score so far:
 dev: -inf,
 test: 32.52000
Epoch 1 done. Average cost: 5.060148. Ended at Tue Apr  3 02:01:13 2018...
Starting epoch 2 at Tue Apr  3 02:01:13 2018...
processed 62402 tokens with 2789 phrases; found: 1033 phrases; correct: 624.
accuracy:  93.42%; precision:  60.41%; recall:  22.37%; FB1:  32.65
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.37\% &  37.88\% &  51.08 \\
ORGANIZACAO &   95.24\% &   3.34\% &   6.45 \\
PESSOA  &   70.34\% &  24.02\% &  35.81 \\
TEMPO   &    9.33\% &   4.97\% &   6.49 \\
VALOR   &   58.95\% &  34.57\% &  43.58 \\\hline
Overall &   60.41\% &  22.37\% &  32.65 \\\hline
58232/62402 (93.31752%)
Score on test: 32.65000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 32.65000
processed 62402 tokens with 2789 phrases; found: 1691 phrases; correct: 977.
accuracy:  94.21%; precision:  57.78%; recall:  35.03%; FB1:  43.62
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   64.16\% &  60.76\% &  62.41 \\
ORGANIZACAO &   75.00\% &  17.53\% &  28.42 \\
PESSOA  &   73.20\% &  36.76\% &  48.94 \\
TEMPO   &    2.59\% &   1.38\% &   1.80 \\
VALOR   &   49.38\% &  36.73\% &  42.12 \\\hline
Overall &   57.78\% &  35.03\% &  43.62 \\\hline
58687/62402 (94.04667%)
Score on test: 43.62000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 43.62000
processed 62402 tokens with 2789 phrases; found: 2099 phrases; correct: 1137.
accuracy:  93.38%; precision:  54.17%; recall:  40.77%; FB1:  46.52
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.35\% &  56.70\% &  65.44 \\
ORGANIZACAO &   37.27\% &  40.07\% &  38.62 \\
PESSOA  &   72.52\% &  41.24\% &  52.58 \\
TEMPO   &    4.55\% &   3.04\% &   3.64 \\
VALOR   &   62.50\% &  43.21\% &  51.09 \\\hline
Overall &   54.17\% &  40.77\% &  46.52 \\\hline
58160/62402 (93.20214%)
Score on test: 46.52000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 46.52000
Epoch 2 done. Average cost: 3.532446. Ended at Tue Apr  3 02:04:32 2018...
Starting epoch 3 at Tue Apr  3 02:04:32 2018...
processed 62402 tokens with 2789 phrases; found: 1783 phrases; correct: 1108.
accuracy:  94.27%; precision:  62.14%; recall:  39.73%; FB1:  48.47
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.39\% &  59.29\% &  66.76 \\
ORGANIZACAO &   58.67\% &  29.38\% &  39.15 \\
PESSOA  &   75.97\% &  33.86\% &  46.85 \\
TEMPO   &   19.85\% &  14.92\% &  17.03 \\
VALOR   &   59.56\% &  50.00\% &  54.36 \\\hline
Overall &   62.14\% &  39.73\% &  48.47 \\\hline
58745/62402 (94.13961%)
Score on test: 48.47000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 48.47000
processed 62402 tokens with 2789 phrases; found: 2138 phrases; correct: 1260.
accuracy:  94.34%; precision:  58.93%; recall:  45.18%; FB1:  51.15
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.66\% &  64.70\% &  68.00 \\
ORGANIZACAO &   54.89\% &  33.72\% &  41.78 \\
PESSOA  &   62.98\% &  47.03\% &  53.85 \\
TEMPO   &   20.15\% &  15.19\% &  17.32 \\
VALOR   &   61.54\% &  46.91\% &  53.24 \\\hline
Overall &   58.93\% &  45.18\% &  51.15 \\\hline
58772/62402 (94.18288%)
Score on test: 51.15000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.15000
processed 62402 tokens with 2789 phrases; found: 2026 phrases; correct: 1250.
accuracy:  94.59%; precision:  61.70%; recall:  44.82%; FB1:  51.92
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.75\% &  68.63\% &  69.19 \\
ORGANIZACAO &   65.54\% &  32.39\% &  43.35 \\
PESSOA  &   58.20\% &  54.41\% &  56.25 \\
TEMPO   &   18.80\% &   6.91\% &  10.10 \\
VALOR   &   64.24\% &  29.94\% &  40.84 \\\hline
Overall &   61.70\% &  44.82\% &  51.92 \\\hline
58961/62402 (94.48575%)
Score on test: 51.92000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.92000
Epoch 3 done. Average cost: 2.867973. Ended at Tue Apr  3 02:07:50 2018...
Starting epoch 4 at Tue Apr  3 02:07:50 2018...
processed 62402 tokens with 2789 phrases; found: 1789 phrases; correct: 1159.
accuracy:  94.78%; precision:  64.78%; recall:  41.56%; FB1:  50.63
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.65\% &  51.54\% &  64.07 \\
ORGANIZACAO &   67.59\% &  32.72\% &  44.09 \\
PESSOA  &   66.00\% &  47.76\% &  55.42 \\
TEMPO   &   24.88\% &  14.64\% &  18.43 \\
VALOR   &   55.33\% &  49.69\% &  52.36 \\\hline
Overall &   64.78\% &  41.56\% &  50.63 \\\hline
59074/62402 (94.66684%)
Score on test: 50.63000
Best F1 score so far:
 dev: -inf,
 test: 51.92000
processed 62402 tokens with 2789 phrases; found: 2439 phrases; correct: 1410.
accuracy:  94.15%; precision:  57.81%; recall:  50.56%; FB1:  53.94
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.18\% &  63.22\% &  69.51 \\
ORGANIZACAO &   48.45\% &  47.08\% &  47.76 \\
PESSOA  &   62.62\% &  54.56\% &  58.31 \\
TEMPO   &   21.70\% &  19.06\% &  20.29 \\
VALOR   &   61.99\% &  51.85\% &  56.47 \\\hline
Overall &   57.81\% &  50.56\% &  53.94 \\\hline
58635/62402 (93.96333%)
Score on test: 53.94000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.94000
processed 62402 tokens with 2789 phrases; found: 1735 phrases; correct: 1174.
accuracy:  94.76%; precision:  67.67%; recall:  42.09%; FB1:  51.90
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.49\% &  53.87\% &  65.18 \\
ORGANIZACAO &   62.96\% &  34.06\% &  44.20 \\
PESSOA  &   74.69\% &  43.99\% &  55.37 \\
TEMPO   &   36.41\% &  19.61\% &  25.49 \\
VALOR   &   56.47\% &  48.46\% &  52.16 \\\hline
Overall &   67.67\% &  42.09\% &  51.90 \\\hline
59078/62402 (94.67325%)
Score on test: 51.90000
Best F1 score so far:
 dev: -inf,
 test: 53.94000
Epoch 4 done. Average cost: 2.567738. Ended at Tue Apr  3 02:11:00 2018...
Best F1 score:
 dev: -inf,
 test: 53.94000
