Model location: ./models/tag_scheme=iobes,lower=False,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=fasttext_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
935205 / 935723 (99.9446%) words have been initialized with pretrained embeddings.
931381 found directly, 3818 after lowercasing, 6 after lowercasing + zero.
Compiling...
Starting epoch 0 at Mon Apr  2 16:25:08 2018...
processed 62402 tokens with 2789 phrases; found: 102 phrases; correct: 36.
accuracy:  92.09%; precision:  35.29%; recall:   1.29%; FB1:   2.49
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   44.44\% &   2.32\% &   4.40 \\
TEMPO   &   27.59\% &   4.42\% &   7.62 \\
VALOR   &   50.00\% &   1.23\% &   2.41 \\\hline
Overall &   35.29\% &   1.29\% &   2.49 \\\hline
57424/62402 (92.02269%)
Score on test: 2.49000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 2.49000
processed 62402 tokens with 2789 phrases; found: 643 phrases; correct: 265.
accuracy:  92.57%; precision:  41.21%; recall:   9.50%; FB1:  15.44
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   50.90\% &  13.90\% &  21.84 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   35.34\% &   5.93\% &  10.16 \\
TEMPO   &   38.68\% &  11.33\% &  17.52 \\
VALOR   &   35.18\% &  21.60\% &  26.77 \\\hline
Overall &   41.21\% &   9.50\% &  15.44 \\\hline
57714/62402 (92.48742%)
Score on test: 15.44000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 15.44000
Epoch 0 done. Average cost: 10.328591. Ended at Mon Apr  2 16:27:55 2018...
Starting epoch 1 at Mon Apr  2 16:27:55 2018...
processed 62402 tokens with 2789 phrases; found: 583 phrases; correct: 295.
accuracy:  92.65%; precision:  50.60%; recall:  10.58%; FB1:  17.50
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   65.99\% &  15.99\% &  25.74 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   43.11\% &  10.42\% &  16.78 \\
TEMPO   &   31.72\% &  12.71\% &  18.15 \\
VALOR   &   64.38\% &  14.51\% &  23.68 \\\hline
Overall &   50.60\% &  10.58\% &  17.50 \\\hline
57771/62402 (92.57876%)
Score on test: 17.50000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 17.50000
processed 62402 tokens with 2789 phrases; found: 894 phrases; correct: 384.
accuracy:  92.92%; precision:  42.95%; recall:  13.77%; FB1:  20.85
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.12\% &  18.33\% &  28.79 \\
ORGANIZACAO &  100.00\% &   0.17\% &   0.33 \\
PESSOA  &   61.11\% &  12.74\% &  21.08 \\
TEMPO   &    7.83\% &   2.49\% &   3.77 \\
VALOR   &   33.25\% &  42.28\% &  37.23 \\\hline
Overall &   42.95\% &  13.77\% &  20.85 \\\hline
57924/62402 (92.82395%)
Score on test: 20.85000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 20.85000
processed 62402 tokens with 2789 phrases; found: 1227 phrases; correct: 685.
accuracy:  93.59%; precision:  55.83%; recall:  24.56%; FB1:  34.11
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.80\% &  35.42\% &  48.48 \\
ORGANIZACAO &   67.65\% &   7.68\% &  13.79 \\
PESSOA  &   63.67\% &  24.60\% &  35.49 \\
TEMPO   &   23.76\% &  11.88\% &  15.84 \\
VALOR   &   41.07\% &  42.59\% &  41.82 \\\hline
Overall &   55.83\% &  24.56\% &  34.11 \\\hline
58340/62402 (93.49059%)
Score on test: 34.11000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 34.11000
Epoch 1 done. Average cost: 5.338742. Ended at Mon Apr  2 16:31:06 2018...
Starting epoch 2 at Mon Apr  2 16:31:06 2018...
processed 62402 tokens with 2789 phrases; found: 1792 phrases; correct: 1031.
accuracy:  94.02%; precision:  57.53%; recall:  36.97%; FB1:  45.01
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.50\% &  57.07\% &  63.87 \\
ORGANIZACAO &   53.82\% &  24.71\% &  33.87 \\
PESSOA  &   66.67\% &  30.68\% &  42.02 \\
TEMPO   &   19.80\% &  16.02\% &  17.71 \\
VALOR   &   56.02\% &  45.99\% &  50.51 \\\hline
Overall &   57.53\% &  36.97\% &  45.01 \\\hline
58575/62402 (93.86718%)
Score on test: 45.01000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 45.01000
processed 62402 tokens with 2789 phrases; found: 1876 phrases; correct: 1022.
accuracy:  94.09%; precision:  54.48%; recall:  36.64%; FB1:  43.82
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.20\% &  48.71\% &  60.32 \\
ORGANIZACAO &   63.13\% &  18.86\% &  29.05 \\
PESSOA  &   49.63\% &  48.63\% &  49.12 \\
TEMPO   &   13.21\% &   5.80\% &   8.06 \\
VALOR   &   43.21\% &  48.15\% &  45.55 \\\hline
Overall &   54.48\% &  36.64\% &  43.82 \\\hline
58624/62402 (93.94571%)
Score on test: 43.82000
Best F1 score so far:
 dev: -inf,
 test: 45.01000
processed 62402 tokens with 2789 phrases; found: 1601 phrases; correct: 1006.
accuracy:  94.26%; precision:  62.84%; recall:  36.07%; FB1:  45.83
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.84\% &  59.29\% &  66.16 \\
ORGANIZACAO &   63.72\% &  24.04\% &  34.91 \\
PESSOA  &   77.70\% &  34.30\% &  47.59 \\
TEMPO   &    6.47\% &   3.59\% &   4.62 \\
VALOR   &   57.78\% &  40.12\% &  47.36 \\\hline
Overall &   62.84\% &  36.07\% &  45.83 \\\hline
58749/62402 (94.14602%)
Score on test: 45.83000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 45.83000
Epoch 2 done. Average cost: 3.578254. Ended at Mon Apr  2 16:34:13 2018...
Starting epoch 3 at Mon Apr  2 16:34:13 2018...
processed 62402 tokens with 2789 phrases; found: 2809 phrases; correct: 1231.
accuracy:  93.83%; precision:  43.82%; recall:  44.14%; FB1:  43.98
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   38.02\% &  83.52\% &  52.25 \\
ORGANIZACAO &   64.95\% &  21.04\% &  31.78 \\
PESSOA  &   77.40\% &  32.71\% &  45.98 \\
TEMPO   &   16.23\% &  10.22\% &  12.54 \\
VALOR   &   52.75\% &  50.31\% &  51.50 \\\hline
Overall &   43.82\% &  44.14\% &  43.98 \\\hline
58455/62402 (93.67488%)
Score on test: 43.98000
Best F1 score so far:
 dev: -inf,
 test: 45.83000
processed 62402 tokens with 2789 phrases; found: 2178 phrases; correct: 1229.
accuracy:  94.60%; precision:  56.43%; recall:  44.07%; FB1:  49.49
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   58.49\% &  73.31\% &  65.07 \\
ORGANIZACAO &   67.69\% &  25.88\% &  37.44 \\
PESSOA  &   75.64\% &  42.69\% &  54.58 \\
TEMPO   &   10.04\% &   6.63\% &   7.99 \\
VALOR   &   52.82\% &  49.07\% &  50.88 \\\hline
Overall &   56.43\% &  44.07\% &  49.49 \\\hline
58938/62402 (94.44890%)
Score on test: 49.49000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.49000
processed 62402 tokens with 2789 phrases; found: 1664 phrases; correct: 1096.
accuracy:  94.72%; precision:  65.87%; recall:  39.30%; FB1:  49.23
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   86.49\% &  47.23\% &  61.10 \\
ORGANIZACAO &   64.26\% &  29.72\% &  40.64 \\
PESSOA  &   75.20\% &  41.68\% &  53.63 \\
TEMPO   &   28.63\% &  19.61\% &  23.28 \\
VALOR   &   56.09\% &  54.01\% &  55.03 \\\hline
Overall &   65.87\% &  39.30\% &  49.23 \\\hline
59035/62402 (94.60434%)
Score on test: 49.23000
Best F1 score so far:
 dev: -inf,
 test: 49.49000
Epoch 3 done. Average cost: 2.908432. Ended at Mon Apr  2 16:37:19 2018...
Starting epoch 4 at Mon Apr  2 16:37:19 2018...
processed 62402 tokens with 2789 phrases; found: 2124 phrases; correct: 1203.
accuracy:  93.85%; precision:  56.64%; recall:  43.13%; FB1:  48.97
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   90.11\% &  48.22\% &  62.82 \\
ORGANIZACAO &   41.06\% &  40.23\% &  40.64 \\
PESSOA  &   62.54\% &  55.57\% &  58.85 \\
TEMPO   &   12.29\% &   6.08\% &   8.13 \\
VALOR   &   53.07\% &  50.62\% &  51.82 \\\hline
Overall &   56.64\% &  43.13\% &  48.97 \\\hline
58463/62402 (93.68770%)
Score on test: 48.97000
Best F1 score so far:
 dev: -inf,
 test: 49.49000
processed 62402 tokens with 2789 phrases; found: 2124 phrases; correct: 1307.
accuracy:  94.76%; precision:  61.53%; recall:  46.86%; FB1:  53.21
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.77\% &  64.33\% &  68.73 \\
ORGANIZACAO &   56.42\% &  41.07\% &  47.54 \\
PESSOA  &   72.37\% &  47.76\% &  57.54 \\
TEMPO   &   18.39\% &  13.26\% &  15.41 \\
VALOR   &   61.07\% &  49.38\% &  54.61 \\\hline
Overall &   61.53\% &  46.86\% &  53.21 \\\hline
59046/62402 (94.62197%)
Score on test: 53.21000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.21000
processed 62402 tokens with 2789 phrases; found: 2020 phrases; correct: 1235.
accuracy:  94.56%; precision:  61.14%; recall:  44.28%; FB1:  51.36
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   86.23\% &  53.14\% &  65.75 \\
ORGANIZACAO &   45.54\% &  46.08\% &  45.81 \\
PESSOA  &   74.06\% &  42.55\% &  54.04 \\
TEMPO   &   27.85\% &  18.23\% &  22.04 \\
VALOR   &   59.86\% &  51.54\% &  55.39 \\\hline
Overall &   61.14\% &  44.28\% &  51.36 \\\hline
58928/62402 (94.43287%)
Score on test: 51.36000
Best F1 score so far:
 dev: -inf,
 test: 53.21000
Epoch 4 done. Average cost: 2.534637. Ended at Mon Apr  2 16:40:24 2018...
Best F1 score:
 dev: -inf,
 test: 53.21000
