Model location: ./models/tag_scheme=iobes,lower=True,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=fasttext_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
931387 / 931889 (99.9461%) words have been initialized with pretrained embeddings.
931381 found directly, 0 after lowercasing, 6 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sun Apr  1 12:59:48 2018...
processed 62402 tokens with 2789 phrases; found: 2 phrases; correct: 0.
accuracy:  91.87%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57330/62402 (91.87206%)
Score on test: 0.00000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 0.00000
processed 62402 tokens with 2789 phrases; found: 553 phrases; correct: 272.
accuracy:  92.63%; precision:  49.19%; recall:   9.75%; FB1:  16.28
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   53.68\% &  15.25\% &  23.75 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   60.47\% &  15.05\% &  24.10 \\
TEMPO   &   29.60\% &  10.22\% &  15.20 \\
VALOR   &   28.00\% &   2.16\% &   4.01 \\\hline
Overall &   49.19\% &   9.75\% &  16.28 \\\hline
57721/62402 (92.49864%)
Score on test: 16.28000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 16.28000
Epoch 0 done. Average cost: 10.049418. Ended at Sun Apr  1 13:02:41 2018...
Starting epoch 1 at Sun Apr  1 13:02:41 2018...
processed 62402 tokens with 2789 phrases; found: 1458 phrases; correct: 742.
accuracy:  93.60%; precision:  50.89%; recall:  26.60%; FB1:  34.94
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   53.99\% &  42.44\% &  47.52 \\
ORGANIZACAO &   21.57\% &   3.67\% &   6.28 \\
PESSOA  &   59.40\% &  37.48\% &  45.96 \\
TEMPO   &   31.82\% &  15.47\% &  20.82 \\
VALOR   &   57.14\% &  18.52\% &  27.97 \\\hline
Overall &   50.89\% &  26.60\% &  34.94 \\\hline
58265/62402 (93.37040%)
Score on test: 34.94000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 34.94000
processed 62402 tokens with 2789 phrases; found: 922 phrases; correct: 525.
accuracy:  93.13%; precision:  56.94%; recall:  18.82%; FB1:  28.29
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.54\% &  30.38\% &  43.33 \\
ORGANIZACAO &  100.00\% &   0.17\% &   0.33 \\
PESSOA  &   71.28\% &  19.39\% &  30.49 \\
TEMPO   &   14.21\% &   7.46\% &   9.78 \\
VALOR   &   53.70\% &  35.80\% &  42.96 \\\hline
Overall &   56.94\% &  18.82\% &  28.29 \\\hline
58036/62402 (93.00343%)
Score on test: 28.29000
Best F1 score so far:
 dev: -inf,
 test: 34.94000
processed 62402 tokens with 2789 phrases; found: 1646 phrases; correct: 994.
accuracy:  94.32%; precision:  60.39%; recall:  35.64%; FB1:  44.83
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.72\% &  56.46\% &  62.79 \\
ORGANIZACAO &   56.34\% &  13.36\% &  21.59 \\
PESSOA  &   74.24\% &  42.55\% &  54.09 \\
TEMPO   &   13.44\% &   6.91\% &   9.12 \\
VALOR   &   49.82\% &  41.98\% &  45.56 \\\hline
Overall &   60.39\% &  35.64\% &  44.83 \\\hline
58761/62402 (94.16525%)
Score on test: 44.83000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 44.83000
Epoch 1 done. Average cost: 5.236053. Ended at Sun Apr  1 13:05:52 2018...
Starting epoch 2 at Sun Apr  1 13:05:52 2018...
processed 62402 tokens with 2789 phrases; found: 2129 phrases; correct: 1262.
accuracy:  94.84%; precision:  59.28%; recall:  45.25%; FB1:  51.32
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.48\% &  58.30\% &  65.79 \\
ORGANIZACAO &   53.30\% &  37.73\% &  44.18 \\
PESSOA  &   72.43\% &  55.14\% &  62.61 \\
TEMPO   &    5.68\% &   2.76\% &   3.72 \\
VALOR   &   45.60\% &  52.78\% &  48.93 \\\hline
Overall &   59.28\% &  45.25\% &  51.32 \\\hline
59074/62402 (94.66684%)
Score on test: 51.32000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.32000
processed 62402 tokens with 2789 phrases; found: 2084 phrases; correct: 1162.
accuracy:  94.38%; precision:  55.76%; recall:  41.66%; FB1:  47.69
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   58.25\% &  75.52\% &  65.77 \\
ORGANIZACAO &   68.51\% &  26.88\% &  38.61 \\
PESSOA  &   83.40\% &  31.98\% &  46.23 \\
TEMPO   &    8.86\% &   6.63\% &   7.58 \\
VALOR   &   54.83\% &  43.83\% &  48.71 \\\hline
Overall &   55.76\% &  41.66\% &  47.69 \\\hline
58781/62402 (94.19730%)
Score on test: 47.69000
Best F1 score so far:
 dev: -inf,
 test: 51.32000
processed 62402 tokens with 2789 phrases; found: 2451 phrases; correct: 1504.
accuracy:  95.23%; precision:  61.36%; recall:  53.93%; FB1:  57.40
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.66\% &  73.80\% &  74.72 \\
ORGANIZACAO &   58.18\% &  37.40\% &  45.53 \\
PESSOA  &   67.12\% &  70.91\% &  68.97 \\
TEMPO   &    6.81\% &   3.59\% &   4.70 \\
VALOR   &   50.28\% &  54.63\% &  52.37 \\\hline
Overall &   61.36\% &  53.93\% &  57.40 \\\hline
59285/62402 (95.00497%)
Score on test: 57.40000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 57.40000
Epoch 2 done. Average cost: 3.644355. Ended at Sun Apr  1 13:09:03 2018...
Starting epoch 3 at Sun Apr  1 13:09:03 2018...
processed 62402 tokens with 2789 phrases; found: 2492 phrases; correct: 1525.
accuracy:  95.30%; precision:  61.20%; recall:  54.68%; FB1:  57.75
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.95\% &  77.61\% &  74.67 \\
ORGANIZACAO &   65.12\% &  46.74\% &  54.42 \\
PESSOA  &   69.64\% &  62.08\% &  65.65 \\
TEMPO   &    5.70\% &   3.04\% &   3.96 \\
VALOR   &   46.28\% &  53.70\% &  49.71 \\\hline
Overall &   61.20\% &  54.68\% &  57.75 \\\hline
59331/62402 (95.07868%)
Score on test: 57.75000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 57.75000
processed 62402 tokens with 2789 phrases; found: 2590 phrases; correct: 1599.
accuracy:  94.88%; precision:  61.74%; recall:  57.33%; FB1:  59.45
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.70\% &  80.07\% &  75.65 \\
ORGANIZACAO &   73.99\% &  42.74\% &  54.18 \\
PESSOA  &   71.57\% &  72.50\% &  72.03 \\
TEMPO   &    3.36\% &   2.49\% &   2.86 \\
VALOR   &   49.46\% &  56.17\% &  52.60 \\\hline
Overall &   61.74\% &  57.33\% &  59.45 \\\hline
59097/62402 (94.70370%)
Score on test: 59.45000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 59.45000
processed 62402 tokens with 2789 phrases; found: 2308 phrases; correct: 1572.
accuracy:  95.52%; precision:  68.11%; recall:  56.36%; FB1:  61.68
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.78\% &  77.49\% &  77.63 \\
ORGANIZACAO &   68.95\% &  47.08\% &  55.95 \\
PESSOA  &   81.13\% &  64.69\% &  71.98 \\
TEMPO   &   23.26\% &  18.51\% &  20.62 \\
VALOR   &   58.40\% &  45.06\% &  50.87 \\\hline
Overall &   68.11\% &  56.36\% &  61.68 \\\hline
59512/62402 (95.36874%)
Score on test: 61.68000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 61.68000
Epoch 3 done. Average cost: 2.880999. Ended at Sun Apr  1 13:12:18 2018...
Starting epoch 4 at Sun Apr  1 13:12:18 2018...
processed 62402 tokens with 2789 phrases; found: 2294 phrases; correct: 1499.
accuracy:  95.25%; precision:  65.34%; recall:  53.75%; FB1:  58.98
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.24\% &  72.08\% &  75.03 \\
ORGANIZACAO &   65.17\% &  50.92\% &  57.17 \\
PESSOA  &   76.57\% &  60.06\% &  67.32 \\
TEMPO   &    9.85\% &   5.52\% &   7.08 \\
VALOR   &   52.11\% &  53.40\% &  52.74 \\\hline
Overall &   65.34\% &  53.75\% &  58.98 \\\hline
59350/62402 (95.10913%)
Score on test: 58.98000
Best F1 score so far:
 dev: -inf,
 test: 61.68000
processed 62402 tokens with 2789 phrases; found: 2974 phrases; correct: 1582.
accuracy:  90.47%; precision:  53.19%; recall:  56.72%; FB1:  54.90
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.85\% &  79.21\% &  75.90 \\
ORGANIZACAO &   64.39\% &  51.92\% &  57.49 \\
PESSOA  &   73.59\% &  75.40\% &  74.48 \\
TEMPO   &    1.10\% &   2.21\% &   1.47 \\
VALOR   &   57.65\% &  30.25\% &  39.68 \\\hline
Overall &   53.19\% &  56.72\% &  54.90 \\\hline
56365/62402 (90.32563%)
Score on test: 54.90000
Best F1 score so far:
 dev: -inf,
 test: 61.68000
processed 62402 tokens with 2789 phrases; found: 2541 phrases; correct: 1668.
accuracy:  95.32%; precision:  65.64%; recall:  59.81%; FB1:  62.59
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.40\% &  73.19\% &  77.07 \\
ORGANIZACAO &   53.45\% &  58.26\% &  55.75 \\
PESSOA  &   79.63\% &  67.87\% &  73.28 \\
TEMPO   &   26.10\% &  17.96\% &  21.28 \\
VALOR   &   59.56\% &  58.64\% &  59.10 \\\hline
Overall &   65.64\% &  59.81\% &  62.59 \\\hline
59368/62402 (95.13798%)
Score on test: 62.59000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 62.59000
Epoch 4 done. Average cost: 2.494764. Ended at Sun Apr  1 13:15:26 2018...
Best F1 score:
 dev: -inf,
 test: 62.59000
