Model location: ./models/tag_scheme=iobes,lower=True,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=fasttext_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
931387 / 931889 (99.9461%) words have been initialized with pretrained embeddings.
931381 found directly, 0 after lowercasing, 6 after lowercasing + zero.
Compiling...
Starting epoch 0 at Tue Apr  3 22:32:25 2018...
processed 62402 tokens with 2789 phrases; found: 123 phrases; correct: 35.
accuracy:  92.04%; precision:  28.46%; recall:   1.25%; FB1:   2.40
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   31.25\% &   0.62\% &   1.21 \\
ORGANIZACAO &    8.51\% &   0.67\% &   1.24 \\
PESSOA  &   37.50\% &   0.87\% &   1.70 \\
TEMPO   &   45.45\% &   5.52\% &   9.85 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   28.46\% &   1.25\% &   2.40 \\\hline
57394/62402 (91.97462%)
Score on test: 2.40000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 2.40000
processed 62402 tokens with 2789 phrases; found: 676 phrases; correct: 346.
accuracy:  92.77%; precision:  51.18%; recall:  12.41%; FB1:  19.97
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   55.37\% &  20.91\% &  30.36 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   61.82\% &  14.76\% &  23.83 \\
TEMPO   &   28.95\% &   9.12\% &  13.87 \\
VALOR   &   45.56\% &  12.65\% &  19.81 \\\hline
Overall &   51.18\% &  12.41\% &  19.97 \\\hline
57798/62402 (92.62203%)
Score on test: 19.97000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 19.97000
Epoch 0 done. Average cost: 10.097938. Ended at Tue Apr  3 22:35:18 2018...
Starting epoch 1 at Tue Apr  3 22:35:18 2018...
processed 62402 tokens with 2789 phrases; found: 879 phrases; correct: 430.
accuracy:  92.54%; precision:  48.92%; recall:  15.42%; FB1:  23.45
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   64.27\% &  31.86\% &  42.60 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   66.93\% &  12.30\% &  20.78 \\
TEMPO   &   19.06\% &  16.85\% &  17.89 \\
VALOR   &   86.21\% &   7.72\% &  14.16 \\\hline
Overall &   48.92\% &  15.42\% &  23.45 \\\hline
57711/62402 (92.48261%)
Score on test: 23.45000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 23.45000
processed 62402 tokens with 2789 phrases; found: 1933 phrases; correct: 1017.
accuracy:  93.90%; precision:  52.61%; recall:  36.46%; FB1:  43.07
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   60.24\% &  62.98\% &  61.58 \\
ORGANIZACAO &   43.18\% &  15.86\% &  23.20 \\
PESSOA  &   67.56\% &  32.85\% &  44.21 \\
TEMPO   &   19.09\% &  17.40\% &  18.21 \\
VALOR   &   60.91\% &  37.04\% &  46.07 \\\hline
Overall &   52.61\% &  36.46\% &  43.07 \\\hline
58455/62402 (93.67488%)
Score on test: 43.07000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 43.07000
processed 62402 tokens with 2789 phrases; found: 2398 phrases; correct: 1295.
accuracy:  94.44%; precision:  54.00%; recall:  46.43%; FB1:  49.93
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.60\% &  62.85\% &  68.22 \\
ORGANIZACAO &   39.22\% &  45.58\% &  42.16 \\
PESSOA  &   71.18\% &  47.90\% &  57.27 \\
TEMPO   &    7.95\% &   5.25\% &   6.32 \\
VALOR   &   51.44\% &  49.69\% &  50.55 \\\hline
Overall &   54.00\% &  46.43\% &  49.93 \\\hline
58792/62402 (94.21493%)
Score on test: 49.93000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.93000
Epoch 1 done. Average cost: 5.064389. Ended at Tue Apr  3 22:38:35 2018...
Starting epoch 2 at Tue Apr  3 22:38:35 2018...
processed 62402 tokens with 2789 phrases; found: 2323 phrases; correct: 1335.
accuracy:  94.75%; precision:  57.47%; recall:  47.87%; FB1:  52.23
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   58.85\% &  74.42\% &  65.73 \\
ORGANIZACAO &   77.30\% &  23.87\% &  36.48 \\
PESSOA  &   74.48\% &  61.65\% &  67.46 \\
TEMPO   &    4.66\% &   3.04\% &   3.68 \\
VALOR   &   49.67\% &  46.30\% &  47.92 \\\hline
Overall &   57.47\% &  47.87\% &  52.23 \\\hline
59025/62402 (94.58831%)
Score on test: 52.23000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.23000
processed 62402 tokens with 2789 phrases; found: 1882 phrases; correct: 1216.
accuracy:  94.71%; precision:  64.61%; recall:  43.60%; FB1:  52.07
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.35\% &  56.33\% &  66.23 \\
ORGANIZACAO &   69.08\% &  28.71\% &  40.57 \\
PESSOA  &   75.32\% &  60.06\% &  66.83 \\
TEMPO   &    6.67\% &   3.31\% &   4.43 \\
VALOR   &   47.89\% &  49.07\% &  48.48 \\\hline
Overall &   64.61\% &  43.60\% &  52.07 \\\hline
59043/62402 (94.61716%)
Score on test: 52.07000
Best F1 score so far:
 dev: -inf,
 test: 52.23000
processed 62402 tokens with 2789 phrases; found: 2827 phrases; correct: 1381.
accuracy:  94.48%; precision:  48.85%; recall:  49.52%; FB1:  49.18
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   85.60\% &  51.91\% &  64.62 \\
ORGANIZACAO &   60.09\% &  44.74\% &  51.29 \\
PESSOA  &   55.73\% &  71.78\% &  62.75 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &   21.89\% &  60.19\% &  32.10 \\\hline
Overall &   48.85\% &  49.52\% &  49.18 \\\hline
58839/62402 (94.29025%)
Score on test: 49.18000
Best F1 score so far:
 dev: -inf,
 test: 52.23000
Epoch 2 done. Average cost: 3.464427. Ended at Tue Apr  3 22:41:44 2018...
Starting epoch 3 at Tue Apr  3 22:41:44 2018...
processed 62402 tokens with 2789 phrases; found: 2325 phrases; correct: 1490.
accuracy:  95.09%; precision:  64.09%; recall:  53.42%; FB1:  58.27
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.51\% &  61.99\% &  70.05 \\
ORGANIZACAO &   58.82\% &  48.41\% &  53.11 \\
PESSOA  &   72.40\% &  69.46\% &  70.90 \\
TEMPO   &   21.53\% &  17.13\% &  19.08 \\
VALOR   &   60.39\% &  47.53\% &  53.20 \\\hline
Overall &   64.09\% &  53.42\% &  58.27 \\\hline
59246/62402 (94.94247%)
Score on test: 58.27000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 58.27000
processed 62402 tokens with 2789 phrases; found: 2188 phrases; correct: 1188.
accuracy:  94.81%; precision:  54.30%; recall:  42.60%; FB1:  47.74
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   90.03\% &  43.30\% &  58.47 \\
ORGANIZACAO &   68.13\% &  31.05\% &  42.66 \\
PESSOA  &   74.28\% &  63.10\% &  68.23 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &   25.36\% &  66.05\% &  36.64 \\\hline
Overall &   54.30\% &  42.60\% &  47.74 \\\hline
59058/62402 (94.64120%)
Score on test: 47.74000
Best F1 score so far:
 dev: -inf,
 test: 58.27000
processed 62402 tokens with 2789 phrases; found: 2361 phrases; correct: 1584.
accuracy:  95.68%; precision:  67.09%; recall:  56.79%; FB1:  61.51
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.36\% &  76.88\% &  75.08 \\
ORGANIZACAO &   74.15\% &  43.57\% &  54.89 \\
PESSOA  &   75.80\% &  68.45\% &  71.94 \\
TEMPO   &   24.35\% &  15.47\% &  18.92 \\
VALOR   &   55.78\% &  52.16\% &  53.91 \\\hline
Overall &   67.09\% &  56.79\% &  61.51 \\\hline
59617/62402 (95.53700%)
Score on test: 61.51000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 61.51000
Epoch 3 done. Average cost: 2.809741. Ended at Tue Apr  3 22:44:58 2018...
Starting epoch 4 at Tue Apr  3 22:44:58 2018...
processed 62402 tokens with 2789 phrases; found: 2266 phrases; correct: 1518.
accuracy:  95.41%; precision:  66.99%; recall:  54.43%; FB1:  60.06
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.98\% &  71.34\% &  76.72 \\
ORGANIZACAO &   66.74\% &  47.58\% &  55.56 \\
PESSOA  &   74.21\% &  77.86\% &  75.99 \\
TEMPO   &    1.92\% &   1.38\% &   1.61 \\
VALOR   &   70.97\% &  33.95\% &  45.93 \\\hline
Overall &   66.99\% &  54.43\% &  60.06 \\\hline
59451/62402 (95.27098%)
Score on test: 60.06000
Best F1 score so far:
 dev: -inf,
 test: 61.51000
processed 62402 tokens with 2789 phrases; found: 2658 phrases; correct: 1704.
accuracy:  95.59%; precision:  64.11%; recall:  61.10%; FB1:  62.57
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.72\% &  68.51\% &  74.12 \\
ORGANIZACAO &   54.36\% &  65.61\% &  59.46 \\
PESSOA  &   74.70\% &  73.08\% &  73.88 \\
TEMPO   &   27.59\% &  17.68\% &  21.55 \\
VALOR   &   54.90\% &  57.10\% &  55.98 \\\hline
Overall &   64.11\% &  61.10\% &  62.57 \\\hline
59547/62402 (95.42483%)
Score on test: 62.57000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 62.57000
processed 62402 tokens with 2789 phrases; found: 2627 phrases; correct: 1751.
accuracy:  95.78%; precision:  66.65%; recall:  62.78%; FB1:  64.66
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.90\% &  80.81\% &  77.20 \\
ORGANIZACAO &   66.93\% &  56.76\% &  61.43 \\
PESSOA  &   77.47\% &  76.12\% &  76.79 \\
TEMPO   &   18.95\% &  14.92\% &  16.69 \\
VALOR   &   65.41\% &  53.70\% &  58.98 \\\hline
Overall &   66.65\% &  62.78\% &  64.66 \\\hline
59670/62402 (95.62194%)
Score on test: 64.66000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 64.66000
Epoch 4 done. Average cost: 2.406843. Ended at Tue Apr  3 22:48:11 2018...
Best F1 score:
 dev: -inf,
 test: 64.66000
