Model location: ./models/tag_scheme=iob,lower=True,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=fasttext_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
931387 / 931889 (99.9461%) words have been initialized with pretrained embeddings.
931381 found directly, 0 after lowercasing, 6 after lowercasing + zero.
Compiling...
Starting epoch 0 at Tue Apr  3 07:49:23 2018...
processed 62402 tokens with 2789 phrases; found: 494 phrases; correct: 253.
accuracy:  92.76%; precision:  51.21%; recall:   9.07%; FB1:  15.41
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   51.33\% &   9.47\% &  15.99 \\
ORGANIZACAO &   18.75\% &   0.50\% &   0.98 \\
PESSOA  &   63.76\% &  20.12\% &  30.58 \\
TEMPO   &   34.43\% &   5.80\% &   9.93 \\
VALOR   &   26.53\% &   4.01\% &   6.97 \\\hline
Overall &   51.21\% &   9.07\% &  15.41 \\\hline
57883/62402 (92.75824%)
Score on test: 15.41000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 15.41000
processed 62402 tokens with 2789 phrases; found: 818 phrases; correct: 439.
accuracy:  93.22%; precision:  53.67%; recall:  15.74%; FB1:  24.34
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   64.25\% &  17.47\% &  27.47 \\
ORGANIZACAO &   40.00\% &   0.33\% &   0.66 \\
PESSOA  &   71.32\% &  26.63\% &  38.78 \\
TEMPO   &   12.84\% &   3.87\% &   5.94 \\
VALOR   &   43.11\% &  29.94\% &  35.34 \\\hline
Overall &   53.67\% &  15.74\% &  24.34 \\\hline
58173/62402 (93.22297%)
Score on test: 24.34000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 24.34000
Epoch 0 done. Average cost: 7.672818. Ended at Tue Apr  3 07:52:15 2018...
Starting epoch 1 at Tue Apr  3 07:52:15 2018...
processed 62402 tokens with 2789 phrases; found: 1363 phrases; correct: 825.
accuracy:  94.11%; precision:  60.53%; recall:  29.58%; FB1:  39.74
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.65\% &  45.63\% &  56.64 \\
ORGANIZACAO &   56.38\% &   8.85\% &  15.30 \\
PESSOA  &   68.91\% &  40.09\% &  50.69 \\
TEMPO   &    2.86\% &   1.10\% &   1.59 \\
VALOR   &   52.17\% &  37.04\% &  43.32 \\\hline
Overall &   60.53\% &  29.58\% &  39.74 \\\hline
58727/62402 (94.11077%)
Score on test: 39.74000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 39.74000
processed 62402 tokens with 2789 phrases; found: 2421 phrases; correct: 1299.
accuracy:  94.28%; precision:  53.66%; recall:  46.58%; FB1:  49.87
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   54.26\% &  77.49\% &  63.83 \\
ORGANIZACAO &   52.57\% &  29.05\% &  37.42 \\
PESSOA  &   70.04\% &  50.07\% &  58.40 \\
TEMPO   &    8.86\% &   5.80\% &   7.01 \\
VALOR   &   64.65\% &  39.51\% &  49.04 \\\hline
Overall &   53.66\% &  46.58\% &  49.87 \\\hline
58833/62402 (94.28063%)
Score on test: 49.87000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.87000
processed 62402 tokens with 2789 phrases; found: 1751 phrases; correct: 1060.
accuracy:  94.40%; precision:  60.54%; recall:  38.01%; FB1:  46.70
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.60\% &  52.40\% &  62.88 \\
ORGANIZACAO &   64.38\% &  17.20\% &  27.14 \\
PESSOA  &   73.36\% &  53.40\% &  61.81 \\
TEMPO   &    4.11\% &   2.49\% &   3.10 \\
VALOR   &   46.79\% &  47.22\% &  47.00 \\\hline
Overall &   60.54\% &  38.01\% &  46.70 \\\hline
58910/62402 (94.40403%)
Score on test: 46.70000
Best F1 score so far:
 dev: -inf,
 test: 49.87000
Epoch 1 done. Average cost: 4.396854. Ended at Tue Apr  3 07:55:28 2018...
Starting epoch 2 at Tue Apr  3 07:55:28 2018...
processed 62402 tokens with 2789 phrases; found: 1618 phrases; correct: 1024.
accuracy:  94.49%; precision:  63.29%; recall:  36.72%; FB1:  46.47
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.77\% &  54.61\% &  63.47 \\
ORGANIZACAO &   67.08\% &  18.03\% &  28.42 \\
PESSOA  &   78.07\% &  47.90\% &  59.37 \\
TEMPO   &    4.17\% &   1.93\% &   2.64 \\
VALOR   &   48.03\% &  41.36\% &  44.44 \\\hline
Overall &   63.29\% &  36.72\% &  46.47 \\\hline
58962/62402 (94.48736%)
Score on test: 46.47000
Best F1 score so far:
 dev: -inf,
 test: 49.87000
processed 62402 tokens with 2789 phrases; found: 1916 phrases; correct: 1133.
accuracy:  94.07%; precision:  59.13%; recall:  40.62%; FB1:  48.16
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   63.15\% &  70.60\% &  66.67 \\
ORGANIZACAO &   68.69\% &  11.35\% &  19.48 \\
PESSOA  &   82.51\% &  45.73\% &  58.85 \\
TEMPO   &   13.81\% &  13.81\% &  13.81 \\
VALOR   &   76.69\% &  38.58\% &  51.33 \\\hline
Overall &   59.13\% &  40.62\% &  48.16 \\\hline
58699/62402 (94.06590%)
Score on test: 48.16000
Best F1 score so far:
 dev: -inf,
 test: 49.87000
processed 62402 tokens with 2789 phrases; found: 1837 phrases; correct: 1166.
accuracy:  94.76%; precision:  63.47%; recall:  41.81%; FB1:  50.41
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.04\% &  60.76\% &  68.71 \\
ORGANIZACAO &   71.35\% &  20.37\% &  31.69 \\
PESSOA  &   76.63\% &  52.68\% &  62.44 \\
TEMPO   &   18.53\% &  11.88\% &  14.48 \\
VALOR   &   42.81\% &  44.14\% &  43.47 \\\hline
Overall &   63.47\% &  41.81\% &  50.41 \\\hline
59135/62402 (94.76459%)
Score on test: 50.41000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 50.41000
Epoch 2 done. Average cost: 3.486006. Ended at Tue Apr  3 07:58:36 2018...
Starting epoch 3 at Tue Apr  3 07:58:36 2018...
processed 62402 tokens with 2789 phrases; found: 2283 phrases; correct: 1502.
accuracy:  95.47%; precision:  65.79%; recall:  53.85%; FB1:  59.23
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.48\% &  67.65\% &  73.09 \\
ORGANIZACAO &   55.79\% &  49.08\% &  52.22 \\
PESSOA  &   79.67\% &  62.37\% &  69.97 \\
TEMPO   &   25.18\% &  19.34\% &  21.88 \\
VALOR   &   64.08\% &  48.46\% &  55.18 \\\hline
Overall &   65.79\% &  53.85\% &  59.23 \\\hline
59574/62402 (95.46809%)
Score on test: 59.23000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 59.23000
processed 62402 tokens with 2789 phrases; found: 2193 phrases; correct: 1450.
accuracy:  95.45%; precision:  66.12%; recall:  51.99%; FB1:  58.21
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.29\% &  65.93\% &  71.99 \\
ORGANIZACAO &   65.07\% &  49.75\% &  56.39 \\
PESSOA  &   81.34\% &  54.27\% &  65.10 \\
TEMPO   &   20.45\% &  12.43\% &  15.46 \\
VALOR   &   51.85\% &  60.49\% &  55.84 \\\hline
Overall &   66.12\% &  51.99\% &  58.21 \\\hline
59563/62402 (95.45047%)
Score on test: 58.21000
Best F1 score so far:
 dev: -inf,
 test: 59.23000
processed 62402 tokens with 2789 phrases; found: 2033 phrases; correct: 1369.
accuracy:  95.39%; precision:  67.34%; recall:  49.09%; FB1:  56.78
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.98\% &  70.11\% &  73.83 \\
ORGANIZACAO &   64.62\% &  29.88\% &  40.87 \\
PESSOA  &   79.04\% &  62.23\% &  69.64 \\
TEMPO   &   10.17\% &   4.97\% &   6.68 \\
VALOR   &   56.58\% &  53.09\% &  54.78 \\\hline
Overall &   67.34\% &  49.09\% &  56.78 \\\hline
59528/62402 (95.39438%)
Score on test: 56.78000
Best F1 score so far:
 dev: -inf,
 test: 59.23000
Epoch 3 done. Average cost: 2.863955. Ended at Tue Apr  3 08:01:47 2018...
Starting epoch 4 at Tue Apr  3 08:01:47 2018...
processed 62402 tokens with 2789 phrases; found: 2676 phrases; correct: 1655.
accuracy:  95.22%; precision:  61.85%; recall:  59.34%; FB1:  60.57
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   66.73\% &  82.66\% &  73.85 \\
ORGANIZACAO &   55.81\% &  49.75\% &  52.60 \\
PESSOA  &   79.56\% &  63.10\% &  70.38 \\
TEMPO   &   22.96\% &  17.13\% &  19.62 \\
VALOR   &   58.99\% &  57.72\% &  58.35 \\\hline
Overall &   61.85\% &  59.34\% &  60.57 \\\hline
59421/62402 (95.22291%)
Score on test: 60.57000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 60.57000
processed 62402 tokens with 2789 phrases; found: 1969 phrases; correct: 1375.
accuracy:  95.35%; precision:  69.83%; recall:  49.30%; FB1:  57.80
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.33\% &  62.12\% &  71.18 \\
ORGANIZACAO &   69.50\% &  43.74\% &  53.69 \\
PESSOA  &   80.76\% &  55.28\% &  65.64 \\
TEMPO   &   24.40\% &  16.85\% &  19.93 \\
VALOR   &   62.74\% &  50.93\% &  56.22 \\\hline
Overall &   69.83\% &  49.30\% &  57.80 \\\hline
59503/62402 (95.35432%)
Score on test: 57.80000
Best F1 score so far:
 dev: -inf,
 test: 60.57000
processed 62402 tokens with 2789 phrases; found: 2330 phrases; correct: 1566.
accuracy:  95.42%; precision:  67.21%; recall:  56.15%; FB1:  61.18
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.78\% &  76.26\% &  77.50 \\
ORGANIZACAO &   59.22\% &  42.90\% &  49.76 \\
PESSOA  &   79.72\% &  65.41\% &  71.86 \\
TEMPO   &   23.68\% &  17.40\% &  20.06 \\
VALOR   &   63.04\% &  53.70\% &  58.00 \\\hline
Overall &   67.21\% &  56.15\% &  61.18 \\\hline
59544/62402 (95.42002%)
Score on test: 61.18000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 61.18000
Epoch 4 done. Average cost: 2.418743. Ended at Tue Apr  3 08:05:02 2018...
Best F1 score:
 dev: -inf,
 test: 61.18000
