Model location: ./models/tag_scheme=iob,lower=False,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=fasttext_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
935205 / 935723 (99.9446%) words have been initialized with pretrained embeddings.
931381 found directly, 3818 after lowercasing, 6 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sat Mar 31 21:39:44 2018...
processed 62402 tokens with 2789 phrases; found: 80 phrases; correct: 23.
accuracy:  92.02%; precision:  28.75%; recall:   0.82%; FB1:   1.60
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &   31.08\% &   6.35\% &  10.55 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   28.75\% &   0.82\% &   1.60 \\\hline
57422/62402 (92.01949%)
Score on test: 1.60000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 1.60000
processed 62402 tokens with 2789 phrases; found: 370 phrases; correct: 92.
accuracy:  92.35%; precision:  24.86%; recall:   3.30%; FB1:   5.82
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   40.00\% &   0.25\% &   0.49 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   49.18\% &   4.34\% &   7.98 \\
TEMPO   &   11.86\% &   1.93\% &   3.33 \\
VALOR   &   21.63\% &  16.36\% &  18.63 \\\hline
Overall &   24.86\% &   3.30\% &   5.82 \\\hline
57630/62402 (92.35281%)
Score on test: 5.82000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 5.82000
Epoch 0 done. Average cost: 8.908352. Ended at Sat Mar 31 21:42:40 2018...
Starting epoch 1 at Sat Mar 31 21:42:40 2018...
processed 62402 tokens with 2789 phrases; found: 685 phrases; correct: 323.
accuracy:  92.73%; precision:  47.15%; recall:  11.58%; FB1:  18.60
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   63.21\% &  15.01\% &  24.25 \\
ORGANIZACAO &   40.00\% &   0.33\% &   0.66 \\
PESSOA  &   55.03\% &  11.87\% &  19.52 \\
TEMPO   &   12.50\% &   4.97\% &   7.11 \\
VALOR   &   51.03\% &  30.56\% &  38.22 \\\hline
Overall &   47.15\% &  11.58\% &  18.60 \\\hline
57867/62402 (92.73260%)
Score on test: 18.60000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 18.60000
processed 62402 tokens with 2789 phrases; found: 1120 phrases; correct: 550.
accuracy:  93.08%; precision:  49.11%; recall:  19.72%; FB1:  28.14
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.63\% &  31.98\% &  44.41 \\
ORGANIZACAO &   32.35\% &   9.18\% &  14.30 \\
PESSOA  &   71.72\% &  15.05\% &  24.88 \\
TEMPO   &    6.84\% &   2.21\% &   3.34 \\
VALOR   &   37.27\% &  37.96\% &  37.61 \\\hline
Overall &   49.11\% &  19.72\% &  28.14 \\\hline
58085/62402 (93.08195%)
Score on test: 28.14000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 28.14000
processed 62402 tokens with 2789 phrases; found: 1189 phrases; correct: 618.
accuracy:  93.46%; precision:  51.98%; recall:  22.16%; FB1:  31.07
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.22\% &  33.58\% &  45.84 \\
ORGANIZACAO &   61.54\% &   8.01\% &  14.18 \\
PESSOA  &   68.23\% &  18.96\% &  29.67 \\
TEMPO   &    9.22\% &   5.25\% &   6.69 \\
VALOR   &   43.88\% &  45.37\% &  44.61 \\\hline
Overall &   51.98\% &  22.16\% &  31.07 \\\hline
58322/62402 (93.46175%)
Score on test: 31.07000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 31.07000
Epoch 1 done. Average cost: 4.732005. Ended at Sat Mar 31 21:46:01 2018...
Starting epoch 2 at Sat Mar 31 21:46:01 2018...
processed 62402 tokens with 2789 phrases; found: 1525 phrases; correct: 814.
accuracy:  93.54%; precision:  53.38%; recall:  29.19%; FB1:  37.74
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.32\% &  42.80\% &  54.85 \\
ORGANIZACAO &   55.00\% &  18.36\% &  27.53 \\
PESSOA  &   61.92\% &  28.94\% &  39.45 \\
TEMPO   &    5.22\% &   3.31\% &   4.05 \\
VALOR   &   45.57\% &  44.44\% &  45.00 \\\hline
Overall &   53.38\% &  29.19\% &  37.74 \\\hline
58370/62402 (93.53867%)
Score on test: 37.74000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 37.74000
processed 62402 tokens with 2789 phrases; found: 1473 phrases; correct: 837.
accuracy:  93.80%; precision:  56.82%; recall:  30.01%; FB1:  39.28
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.61\% &  44.77\% &  56.79 \\
ORGANIZACAO &   55.31\% &  16.53\% &  25.45 \\
PESSOA  &   70.32\% &  28.80\% &  40.86 \\
TEMPO   &    8.14\% &   3.87\% &   5.24 \\
VALOR   &   43.51\% &  49.69\% &  46.40 \\\hline
Overall &   56.82\% &  30.01\% &  39.28 \\\hline
58534/62402 (93.80148%)
Score on test: 39.28000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 39.28000
processed 62402 tokens with 2789 phrases; found: 1975 phrases; correct: 1106.
accuracy:  93.92%; precision:  56.00%; recall:  39.66%; FB1:  46.43
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.29\% &  49.69\% &  60.80 \\
ORGANIZACAO &   44.36\% &  41.40\% &  42.83 \\
PESSOA  &   72.11\% &  37.05\% &  48.95 \\
TEMPO   &   16.61\% &  13.26\% &  14.75 \\
VALOR   &   58.59\% &  46.30\% &  51.72 \\\hline
Overall &   56.00\% &  39.66\% &  46.43 \\\hline
58605/62402 (93.91526%)
Score on test: 46.43000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 46.43000
Epoch 2 done. Average cost: 3.267814. Ended at Sat Mar 31 21:49:21 2018...
Starting epoch 3 at Sat Mar 31 21:49:21 2018...
processed 62402 tokens with 2789 phrases; found: 2076 phrases; correct: 1215.
accuracy:  94.38%; precision:  58.53%; recall:  43.56%; FB1:  49.95
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.71\% &  49.94\% &  62.56 \\
ORGANIZACAO &   46.44\% &  43.57\% &  44.96 \\
PESSOA  &   62.54\% &  53.40\% &  57.61 \\
TEMPO   &   23.04\% &  12.15\% &  15.91 \\
VALOR   &   54.44\% &  41.67\% &  47.20 \\\hline
Overall &   58.53\% &  43.56\% &  49.95 \\\hline
58894/62402 (94.37839%)
Score on test: 49.95000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.95000
processed 62402 tokens with 2789 phrases; found: 2095 phrases; correct: 1108.
accuracy:  93.27%; precision:  52.89%; recall:  39.73%; FB1:  45.37
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   59.87\% &  68.27\% &  63.79 \\
ORGANIZACAO &   42.60\% &  27.38\% &  33.33 \\
PESSOA  &   79.67\% &  35.17\% &  48.80 \\
TEMPO   &    2.56\% &   1.93\% &   2.20 \\
VALOR   &   67.80\% &  42.90\% &  52.55 \\\hline
Overall &   52.89\% &  39.73\% &  45.37 \\\hline
58204/62402 (93.27265%)
Score on test: 45.37000
Best F1 score so far:
 dev: -inf,
 test: 49.95000
processed 62402 tokens with 2789 phrases; found: 1924 phrases; correct: 1189.
accuracy:  94.73%; precision:  61.80%; recall:  42.63%; FB1:  50.46
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.65\% &  61.87\% &  66.40 \\
ORGANIZACAO &   66.27\% &  27.55\% &  38.92 \\
PESSOA  &   69.40\% &  41.68\% &  52.08 \\
TEMPO   &   27.59\% &  19.89\% &  23.11 \\
VALOR   &   54.21\% &  49.69\% &  51.85 \\\hline
Overall &   61.80\% &  42.63\% &  50.46 \\\hline
59116/62402 (94.73414%)
Score on test: 50.46000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 50.46000
Epoch 3 done. Average cost: 2.695203. Ended at Sat Mar 31 21:52:38 2018...
Starting epoch 4 at Sat Mar 31 21:52:38 2018...
processed 62402 tokens with 2789 phrases; found: 1040 phrases; correct: 689.
accuracy:  93.52%; precision:  66.25%; recall:  24.70%; FB1:  35.99
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.61\% &  42.07\% &  55.75 \\
ORGANIZACAO &   91.67\% &   7.35\% &  13.60 \\
PESSOA  &   82.22\% &  16.06\% &  26.88 \\
TEMPO   &   26.67\% &  18.78\% &  22.04 \\
VALOR   &   65.96\% &  38.27\% &  48.44 \\\hline
Overall &   66.25\% &  24.70\% &  35.99 \\\hline
58357/62402 (93.51784%)
Score on test: 35.99000
Best F1 score so far:
 dev: -inf,
 test: 50.46000
processed 62402 tokens with 2789 phrases; found: 1875 phrases; correct: 1218.
accuracy:  94.90%; precision:  64.96%; recall:  43.67%; FB1:  52.23
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.24\% &  56.95\% &  66.62 \\
ORGANIZACAO &   64.94\% &  35.56\% &  45.95 \\
PESSOA  &   72.79\% &  45.30\% &  55.84 \\
TEMPO   &   24.42\% &  14.64\% &  18.31 \\
VALOR   &   54.49\% &  54.32\% &  54.40 \\\hline
Overall &   64.96\% &  43.67\% &  52.23 \\\hline
59219/62402 (94.89920%)
Score on test: 52.23000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.23000
processed 62402 tokens with 2789 phrases; found: 1750 phrases; correct: 1160.
accuracy:  94.81%; precision:  66.29%; recall:  41.59%; FB1:  51.11
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.97\% &  62.36\% &  69.69 \\
ORGANIZACAO &   70.59\% &  32.05\% &  44.09 \\
PESSOA  &   81.34\% &  31.55\% &  45.46 \\
TEMPO   &   26.44\% &  19.06\% &  22.15 \\
VALOR   &   56.68\% &  53.70\% &  55.15 \\\hline
Overall &   66.29\% &  41.59\% &  51.11 \\\hline
59166/62402 (94.81427%)
Score on test: 51.11000
Best F1 score so far:
 dev: -inf,
 test: 52.23000
Epoch 4 done. Average cost: 2.410025. Ended at Sat Mar 31 21:55:51 2018...
Best F1 score:
 dev: -inf,
 test: 52.23000
