Model location: ./models/tag_scheme=iobes,lower=True,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=fasttext_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
931387 / 931889 (99.9461%) words have been initialized with pretrained embeddings.
931381 found directly, 0 after lowercasing, 6 after lowercasing + zero.
Compiling...
Starting epoch 0 at Tue Apr  3 12:14:33 2018...
processed 62402 tokens with 2789 phrases; found: 8 phrases; correct: 0.
accuracy:  91.89%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57341/62402 (91.88968%)
Score on test: 0.00000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 0.00000
processed 62402 tokens with 2789 phrases; found: 998 phrases; correct: 441.
accuracy:  93.09%; precision:  44.19%; recall:  15.81%; FB1:  23.29
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   44.31\% &  26.32\% &  33.02 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   49.17\% &  21.42\% &  29.84 \\
TEMPO   &   37.50\% &   9.12\% &  14.67 \\
VALOR   &   37.40\% &  14.20\% &  20.58 \\\hline
Overall &   44.19\% &  15.81\% &  23.29 \\\hline
58007/62402 (92.95696%)
Score on test: 23.29000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 23.29000
Epoch 0 done. Average cost: 10.360276. Ended at Tue Apr  3 12:17:26 2018...
Starting epoch 1 at Tue Apr  3 12:17:26 2018...
processed 62402 tokens with 2789 phrases; found: 772 phrases; correct: 425.
accuracy:  93.06%; precision:  55.05%; recall:  15.24%; FB1:  23.87
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   62.50\% &  16.61\% &  26.24 \\
ORGANIZACAO &   30.00\% &   0.50\% &   0.99 \\
PESSOA  &   53.39\% &  19.39\% &  28.45 \\
TEMPO   &   59.26\% &  22.10\% &  32.19 \\
VALOR   &   45.62\% &  22.53\% &  30.17 \\\hline
Overall &   55.05\% &  15.24\% &  23.87 \\\hline
58012/62402 (92.96497%)
Score on test: 23.87000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 23.87000
processed 62402 tokens with 2789 phrases; found: 1583 phrases; correct: 901.
accuracy:  94.14%; precision:  56.92%; recall:  32.31%; FB1:  41.22
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   63.56\% &  54.49\% &  58.68 \\
ORGANIZACAO &   54.39\% &   5.18\% &   9.45 \\
PESSOA  &   67.41\% &  35.02\% &  46.10 \\
TEMPO   &   20.38\% &  11.88\% &  15.01 \\
VALOR   &   54.83\% &  43.83\% &  48.71 \\\hline
Overall &   56.92\% &  32.31\% &  41.22 \\\hline
58653/62402 (93.99218%)
Score on test: 41.22000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 41.22000
processed 62402 tokens with 2789 phrases; found: 1863 phrases; correct: 1135.
accuracy:  94.35%; precision:  60.92%; recall:  40.70%; FB1:  48.80
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.86\% &  56.21\% &  63.08 \\
ORGANIZACAO &   61.09\% &  24.37\% &  34.84 \\
PESSOA  &   66.94\% &  47.76\% &  55.74 \\
TEMPO   &   23.33\% &  17.40\% &  19.94 \\
VALOR   &   61.78\% &  42.90\% &  50.64 \\\hline
Overall &   60.92\% &  40.70\% &  48.80 \\\hline
58792/62402 (94.21493%)
Score on test: 48.80000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 48.80000
Epoch 1 done. Average cost: 5.390949. Ended at Tue Apr  3 12:20:44 2018...
Starting epoch 2 at Tue Apr  3 12:20:44 2018...
processed 62402 tokens with 2789 phrases; found: 2090 phrases; correct: 1228.
accuracy:  94.52%; precision:  58.76%; recall:  44.03%; FB1:  50.34
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   64.10\% &  69.62\% &  66.75 \\
ORGANIZACAO &   66.52\% &  25.54\% &  36.91 \\
PESSOA  &   77.78\% &  45.59\% &  57.48 \\
TEMPO   &   16.77\% &  14.64\% &  15.63 \\
VALOR   &   55.08\% &  43.52\% &  48.62 \\\hline
Overall &   58.76\% &  44.03\% &  50.34 \\\hline
58847/62402 (94.30307%)
Score on test: 50.34000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 50.34000
processed 62402 tokens with 2789 phrases; found: 2371 phrases; correct: 1321.
accuracy:  94.07%; precision:  55.71%; recall:  47.36%; FB1:  51.20
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.61\% &  62.85\% &  69.05 \\
ORGANIZACAO &   39.50\% &  44.91\% &  42.03 \\
PESSOA  &   79.51\% &  51.66\% &  62.63 \\
TEMPO   &    5.07\% &   3.04\% &   3.80 \\
VALOR   &   48.46\% &  53.40\% &  50.81 \\\hline
Overall &   55.71\% &  47.36\% &  51.20 \\\hline
58555/62402 (93.83513%)
Score on test: 51.20000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.20000
processed 62402 tokens with 2789 phrases; found: 2753 phrases; correct: 1580.
accuracy:  94.96%; precision:  57.39%; recall:  56.65%; FB1:  57.02
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   55.87\% &  83.76\% &  67.03 \\
ORGANIZACAO &   59.16\% &  39.90\% &  47.66 \\
PESSOA  &   77.15\% &  63.53\% &  69.68 \\
TEMPO   &   23.48\% &  16.02\% &  19.05 \\
VALOR   &   51.91\% &  50.31\% &  51.10 \\\hline
Overall &   57.39\% &  56.65\% &  57.02 \\\hline
59121/62402 (94.74216%)
Score on test: 57.02000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 57.02000
Epoch 2 done. Average cost: 3.700567. Ended at Tue Apr  3 12:24:00 2018...
Starting epoch 3 at Tue Apr  3 12:24:00 2018...
processed 62402 tokens with 2789 phrases; found: 2157 phrases; correct: 1373.
accuracy:  94.87%; precision:  63.65%; recall:  49.23%; FB1:  55.52
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   64.83\% &  75.28\% &  69.66 \\
ORGANIZACAO &   78.63\% &  30.72\% &  44.18 \\
PESSOA  &   82.68\% &  51.81\% &  63.70 \\
TEMPO   &   21.53\% &  17.13\% &  19.08 \\
VALOR   &   60.85\% &  48.46\% &  53.95 \\\hline
Overall &   63.65\% &  49.23\% &  55.52 \\\hline
59105/62402 (94.71652%)
Score on test: 55.52000
Best F1 score so far:
 dev: -inf,
 test: 57.02000
processed 62402 tokens with 2789 phrases; found: 2314 phrases; correct: 1576.
accuracy:  95.67%; precision:  68.11%; recall:  56.51%; FB1:  61.77
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.60\% &  70.48\% &  74.32 \\
ORGANIZACAO &   68.19\% &  47.25\% &  55.82 \\
PESSOA  &   78.05\% &  69.46\% &  73.51 \\
TEMPO   &   26.58\% &  16.30\% &  20.21 \\
VALOR   &   54.35\% &  55.86\% &  55.10 \\\hline
Overall &   68.11\% &  56.51\% &  61.77 \\\hline
59607/62402 (95.52098%)
Score on test: 61.77000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 61.77000
processed 62402 tokens with 2789 phrases; found: 2718 phrases; correct: 1656.
accuracy:  94.96%; precision:  60.93%; recall:  59.38%; FB1:  60.14
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.02\% &  75.65\% &  75.83 \\
ORGANIZACAO &   50.78\% &  59.60\% &  54.84 \\
PESSOA  &   70.29\% &  72.94\% &  71.59 \\
TEMPO   &   13.36\% &   8.01\% &  10.02 \\
VALOR   &   55.51\% &  46.60\% &  50.67 \\\hline
Overall &   60.93\% &  59.38\% &  60.14 \\\hline
59123/62402 (94.74536%)
Score on test: 60.14000
Best F1 score so far:
 dev: -inf,
 test: 61.77000
Epoch 3 done. Average cost: 2.915614. Ended at Tue Apr  3 12:27:09 2018...
Starting epoch 4 at Tue Apr  3 12:27:09 2018...
processed 62402 tokens with 2789 phrases; found: 2572 phrases; correct: 1622.
accuracy:  95.01%; precision:  63.06%; recall:  58.16%; FB1:  60.51
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.24\% &  72.94\% &  76.42 \\
ORGANIZACAO &   47.75\% &  65.61\% &  55.27 \\
PESSOA  &   77.38\% &  68.31\% &  72.56 \\
TEMPO   &    7.55\% &   3.31\% &   4.61 \\
VALOR   &   63.07\% &  46.91\% &  53.81 \\\hline
Overall &   63.06\% &  58.16\% &  60.51 \\\hline
59182/62402 (94.83991%)
Score on test: 60.51000
Best F1 score so far:
 dev: -inf,
 test: 61.77000
processed 62402 tokens with 2789 phrases; found: 2479 phrases; correct: 1686.
accuracy:  95.73%; precision:  68.01%; recall:  60.45%; FB1:  64.01
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.43\% &  75.52\% &  77.43 \\
ORGANIZACAO &   59.73\% &  59.43\% &  59.58 \\
PESSOA  &   83.18\% &  65.12\% &  73.05 \\
TEMPO   &   26.23\% &  17.68\% &  21.12 \\
VALOR   &   62.15\% &  62.35\% &  62.25 \\\hline
Overall &   68.01\% &  60.45\% &  64.01 \\\hline
59644/62402 (95.58027%)
Score on test: 64.01000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 64.01000
processed 62402 tokens with 2789 phrases; found: 2627 phrases; correct: 1658.
accuracy:  95.31%; precision:  63.11%; recall:  59.45%; FB1:  61.23
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   64.90\% &  85.98\% &  73.97 \\
ORGANIZACAO &   67.65\% &  49.92\% &  57.44 \\
PESSOA  &   79.35\% &  67.29\% &  72.83 \\
TEMPO   &   15.06\% &  13.81\% &  14.41 \\
VALOR   &   76.32\% &  44.75\% &  56.42 \\\hline
Overall &   63.11\% &  59.45\% &  61.23 \\\hline
59384/62402 (95.16362%)
Score on test: 61.23000
Best F1 score so far:
 dev: -inf,
 test: 64.01000
Epoch 4 done. Average cost: 2.505039. Ended at Tue Apr  3 12:30:17 2018...
Best F1 score:
 dev: -inf,
 test: 64.01000
