Model location: ./models/tag_scheme=iob,lower=False,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=fasttext_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
935205 / 935723 (99.9446%) words have been initialized with pretrained embeddings.
931381 found directly, 3818 after lowercasing, 6 after lowercasing + zero.
Compiling...
Starting epoch 0 at Mon Apr  2 21:07:24 2018...
processed 62402 tokens with 2789 phrases; found: 113 phrases; correct: 36.
accuracy:  92.07%; precision:  31.86%; recall:   1.29%; FB1:   2.48
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   52.38\% &   1.59\% &   3.09 \\
TEMPO   &   32.08\% &   4.70\% &   8.19 \\
VALOR   &   23.53\% &   2.47\% &   4.47 \\\hline
Overall &   31.86\% &   1.29\% &   2.48 \\\hline
57456/62402 (92.07397%)
Score on test: 2.48000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 2.48000
processed 62402 tokens with 2789 phrases; found: 1003 phrases; correct: 338.
accuracy:  92.74%; precision:  33.70%; recall:  12.12%; FB1:  17.83
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   35.01\% &  16.24\% &  22.18 \\
ORGANIZACAO &   14.29\% &   0.17\% &   0.33 \\
PESSOA  &   50.00\% &   8.54\% &  14.59 \\
TEMPO   &   13.39\% &   4.14\% &   6.33 \\
VALOR   &   33.68\% &  40.43\% &  36.75 \\\hline
Overall &   33.70\% &  12.12\% &  17.83 \\\hline
57870/62402 (92.73741%)
Score on test: 17.83000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 17.83000
Epoch 0 done. Average cost: 8.499934. Ended at Mon Apr  2 21:10:10 2018...
Starting epoch 1 at Mon Apr  2 21:10:10 2018...
processed 62402 tokens with 2789 phrases; found: 1303 phrases; correct: 588.
accuracy:  93.20%; precision:  45.13%; recall:  21.08%; FB1:  28.74
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   53.81\% &  32.10\% &  40.22 \\
ORGANIZACAO &   37.33\% &   4.67\% &   8.31 \\
PESSOA  &   61.95\% &  20.26\% &  30.53 \\
TEMPO   &    8.82\% &   3.31\% &   4.82 \\
VALOR   &   38.58\% &  45.37\% &  41.70 \\\hline
Overall &   45.13\% &  21.08\% &  28.74 \\\hline
58157/62402 (93.19733%)
Score on test: 28.74000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 28.74000
processed 62402 tokens with 2789 phrases; found: 1509 phrases; correct: 756.
accuracy:  93.67%; precision:  50.10%; recall:  27.11%; FB1:  35.18
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.25\% &  37.39\% &  49.51 \\
ORGANIZACAO &   47.56\% &   6.51\% &  11.45 \\
PESSOA  &   52.95\% &  36.32\% &  43.09 \\
TEMPO   &   10.53\% &   3.31\% &   5.04 \\
VALOR   &   35.38\% &  46.30\% &  40.11 \\\hline
Overall &   50.10\% &  27.11\% &  35.18 \\\hline
58455/62402 (93.67488%)
Score on test: 35.18000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 35.18000
processed 62402 tokens with 2789 phrases; found: 1291 phrases; correct: 736.
accuracy:  93.43%; precision:  57.01%; recall:  26.39%; FB1:  36.08
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.21\% &  46.86\% &  56.53 \\
ORGANIZACAO &   53.95\% &   6.84\% &  12.15 \\
PESSOA  &   71.66\% &  25.62\% &  37.74 \\
TEMPO   &    3.04\% &   1.93\% &   2.36 \\
VALOR   &   64.04\% &  40.12\% &  49.34 \\\hline
Overall &   57.01\% &  26.39\% &  36.08 \\\hline
58305/62402 (93.43451%)
Score on test: 36.08000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 36.08000
Epoch 1 done. Average cost: 4.326503. Ended at Mon Apr  2 21:13:20 2018...
Starting epoch 2 at Mon Apr  2 21:13:20 2018...
processed 62402 tokens with 2789 phrases; found: 1359 phrases; correct: 814.
accuracy:  93.86%; precision:  59.90%; recall:  29.19%; FB1:  39.25
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.17\% &  43.17\% &  55.63 \\
ORGANIZACAO &   69.49\% &   6.84\% &  12.46 \\
PESSOA  &   68.38\% &  26.92\% &  38.63 \\
TEMPO   &   23.81\% &  19.34\% &  21.34 \\
VALOR   &   58.25\% &  51.23\% &  54.52 \\\hline
Overall &   59.90\% &  29.19\% &  39.25 \\\hline
58569/62402 (93.85757%)
Score on test: 39.25000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 39.25000
processed 62402 tokens with 2789 phrases; found: 1490 phrases; correct: 943.
accuracy:  94.42%; precision:  63.29%; recall:  33.81%; FB1:  44.08
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.34\% &  52.89\% &  63.47 \\
ORGANIZACAO &   62.33\% &  15.19\% &  24.43 \\
PESSOA  &   71.47\% &  37.34\% &  49.05 \\
TEMPO   &    6.75\% &   3.04\% &   4.19 \\
VALOR   &   55.04\% &  47.22\% &  50.83 \\\hline
Overall &   63.29\% &  33.81\% &  44.08 \\\hline
58918/62402 (94.41685%)
Score on test: 44.08000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 44.08000
processed 62402 tokens with 2789 phrases; found: 2009 phrases; correct: 1183.
accuracy:  94.47%; precision:  58.89%; recall:  42.42%; FB1:  49.31
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   65.10\% &  68.14\% &  66.59 \\
ORGANIZACAO &   56.16\% &  31.22\% &  40.13 \\
PESSOA  &   78.03\% &  39.07\% &  52.07 \\
TEMPO   &    5.71\% &   2.76\% &   3.72 \\
VALOR   &   53.29\% &  50.00\% &  51.59 \\\hline
Overall &   58.89\% &  42.42\% &  49.31 \\\hline
58954/62402 (94.47454%)
Score on test: 49.31000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.31000
Epoch 2 done. Average cost: 3.093184. Ended at Mon Apr  2 21:16:30 2018...
Starting epoch 3 at Mon Apr  2 21:16:30 2018...
processed 62402 tokens with 2789 phrases; found: 1968 phrases; correct: 1206.
accuracy:  94.61%; precision:  61.28%; recall:  43.24%; FB1:  50.70
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.49\% &  58.79\% &  67.23 \\
ORGANIZACAO &   50.00\% &  40.23\% &  44.59 \\
PESSOA  &   79.76\% &  38.21\% &  51.66 \\
TEMPO   &   27.35\% &  18.51\% &  22.08 \\
VALOR   &   51.83\% &  48.15\% &  49.92 \\\hline
Overall &   61.28\% &  43.24\% &  50.70 \\\hline
59040/62402 (94.61235%)
Score on test: 50.70000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 50.70000
processed 62402 tokens with 2789 phrases; found: 1944 phrases; correct: 1174.
accuracy:  94.69%; precision:  60.39%; recall:  42.09%; FB1:  49.61
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.54\% &  51.17\% &  63.17 \\
ORGANIZACAO &   66.08\% &  31.55\% &  42.71 \\
PESSOA  &   59.47\% &  51.81\% &  55.38 \\
TEMPO   &   24.81\% &   9.12\% &  13.33 \\
VALOR   &   42.48\% &  54.94\% &  47.91 \\\hline
Overall &   60.39\% &  42.09\% &  49.61 \\\hline
59089/62402 (94.69088%)
Score on test: 49.61000
Best F1 score so far:
 dev: -inf,
 test: 50.70000
processed 62402 tokens with 2789 phrases; found: 2112 phrases; correct: 1326.
accuracy:  94.97%; precision:  62.78%; recall:  47.54%; FB1:  54.11
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.87\% &  60.02\% &  68.54 \\
ORGANIZACAO &   56.22\% &  40.73\% &  47.24 \\
PESSOA  &   67.69\% &  50.94\% &  58.13 \\
TEMPO   &   26.30\% &  19.61\% &  22.47 \\
VALOR   &   61.73\% &  52.78\% &  56.91 \\\hline
Overall &   62.78\% &  47.54\% &  54.11 \\\hline
59265/62402 (94.97292%)
Score on test: 54.11000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 54.11000
Epoch 3 done. Average cost: 2.634725. Ended at Mon Apr  2 21:19:36 2018...
Starting epoch 4 at Mon Apr  2 21:19:36 2018...
processed 62402 tokens with 2789 phrases; found: 1317 phrases; correct: 717.
accuracy:  93.63%; precision:  54.44%; recall:  25.71%; FB1:  34.92
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   86.92\% &  36.78\% &  51.69 \\
ORGANIZACAO &   86.96\% &   6.68\% &  12.40 \\
PESSOA  &   79.82\% &  25.76\% &  38.95 \\
TEMPO   &    6.49\% &   2.76\% &   3.88 \\
VALOR   &   34.55\% &  58.64\% &  43.48 \\\hline
Overall &   54.44\% &  25.71\% &  34.92 \\\hline
58429/62402 (93.63322%)
Score on test: 34.92000
Best F1 score so far:
 dev: -inf,
 test: 54.11000
processed 62402 tokens with 2789 phrases; found: 2237 phrases; correct: 1380.
accuracy:  95.06%; precision:  61.69%; recall:  49.48%; FB1:  54.91
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.60\% &  68.51\% &  69.54 \\
ORGANIZACAO &   66.78\% &  32.22\% &  43.47 \\
PESSOA  &   69.60\% &  52.68\% &  59.97 \\
TEMPO   &   26.20\% &  19.61\% &  22.43 \\
VALOR   &   53.42\% &  60.19\% &  56.60 \\\hline
Overall &   61.69\% &  49.48\% &  54.91 \\\hline
59322/62402 (95.06426%)
Score on test: 54.91000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 54.91000
processed 62402 tokens with 2789 phrases; found: 1857 phrases; correct: 1225.
accuracy:  94.99%; precision:  65.97%; recall:  43.92%; FB1:  52.73
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.42\% &  61.99\% &  68.85 \\
ORGANIZACAO &   66.88\% &  35.06\% &  46.00 \\
PESSOA  &   77.05\% &  40.81\% &  53.36 \\
TEMPO   &   25.51\% &  17.13\% &  20.50 \\
VALOR   &   59.01\% &  51.54\% &  55.02 \\\hline
Overall &   65.97\% &  43.92\% &  52.73 \\\hline
59275/62402 (94.98894%)
Score on test: 52.73000
Best F1 score so far:
 dev: -inf,
 test: 54.91000
Epoch 4 done. Average cost: 2.359279. Ended at Mon Apr  2 21:22:39 2018...
Best F1 score:
 dev: -inf,
 test: 54.91000
