Model location: ./models/tag_scheme=iobes,lower=False,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=fasttext_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
935205 / 935723 (99.9446%) words have been initialized with pretrained embeddings.
931381 found directly, 3818 after lowercasing, 6 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sun Apr  1 20:39:53 2018...
processed 62402 tokens with 2789 phrases; found: 2 phrases; correct: 0.
accuracy:  91.88%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57336/62402 (91.88167%)
Score on test: 0.00000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 0.00000
processed 62402 tokens with 2789 phrases; found: 210 phrases; correct: 84.
accuracy:  92.12%; precision:  40.00%; recall:   3.01%; FB1:   5.60
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   52.94\% &   1.11\% &   2.17 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   31.48\% &   2.46\% &   4.56 \\
TEMPO   &   42.86\% &  15.75\% &  23.03 \\
VALOR   &   16.67\% &   0.31\% &   0.61 \\\hline
Overall &   40.00\% &   3.01\% &   5.60 \\\hline
57462/62402 (92.08359%)
Score on test: 5.60000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 5.60000
Epoch 0 done. Average cost: 10.157154. Ended at Sun Apr  1 20:42:55 2018...
Starting epoch 1 at Sun Apr  1 20:42:55 2018...
processed 62402 tokens with 2789 phrases; found: 1080 phrases; correct: 532.
accuracy:  92.92%; precision:  49.26%; recall:  19.07%; FB1:  27.50
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   60.47\% &  22.39\% &  32.68 \\
ORGANIZACAO &   76.00\% &   3.17\% &   6.09 \\
PESSOA  &   37.37\% &  15.20\% &  21.60 \\
TEMPO   &   42.74\% &  29.28\% &  34.75 \\
VALOR   &   53.33\% &  37.04\% &  43.72 \\\hline
Overall &   49.26\% &  19.07\% &  27.50 \\\hline
57882/62402 (92.75664%)
Score on test: 27.50000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 27.50000
processed 62402 tokens with 2789 phrases; found: 1515 phrases; correct: 752.
accuracy:  93.40%; precision:  49.64%; recall:  26.96%; FB1:  34.94
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.12\% &  38.62\% &  51.02 \\
ORGANIZACAO &   43.93\% &  17.53\% &  25.06 \\
PESSOA  &   55.70\% &  19.10\% &  28.45 \\
TEMPO   &   17.09\% &  11.05\% &  13.42 \\
VALOR   &   41.60\% &  49.69\% &  45.29 \\\hline
Overall &   49.64\% &  26.96\% &  34.94 \\\hline
58138/62402 (93.16689%)
Score on test: 34.94000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 34.94000
processed 62402 tokens with 2789 phrases; found: 1452 phrases; correct: 803.
accuracy:  93.94%; precision:  55.30%; recall:  28.79%; FB1:  37.87
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.74\% &  44.65\% &  56.45 \\
ORGANIZACAO &   63.19\% &  15.19\% &  24.50 \\
PESSOA  &   66.91\% &  26.92\% &  38.39 \\
TEMPO   &   10.19\% &   4.42\% &   6.17 \\
VALOR   &   36.75\% &  45.37\% &  40.61 \\\hline
Overall &   55.30\% &  28.79\% &  37.87 \\\hline
58537/62402 (93.80629%)
Score on test: 37.87000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 37.87000
Epoch 1 done. Average cost: 4.923216. Ended at Sun Apr  1 20:46:31 2018...
Starting epoch 2 at Sun Apr  1 20:46:31 2018...
processed 62402 tokens with 2789 phrases; found: 1361 phrases; correct: 858.
accuracy:  94.08%; precision:  63.04%; recall:  30.76%; FB1:  41.35
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.55\% &  53.63\% &  61.67 \\
ORGANIZACAO &   64.48\% &  19.70\% &  30.18 \\
PESSOA  &   73.33\% &  27.06\% &  39.53 \\
TEMPO   &   11.49\% &   4.70\% &   6.67 \\
VALOR   &   57.47\% &  30.86\% &  40.16 \\\hline
Overall &   63.04\% &  30.76\% &  41.35 \\\hline
58642/62402 (93.97455%)
Score on test: 41.35000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 41.35000
processed 62402 tokens with 2789 phrases; found: 1624 phrases; correct: 951.
accuracy:  93.94%; precision:  58.56%; recall:  34.10%; FB1:  43.10
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.16\% &  49.45\% &  60.27 \\
ORGANIZACAO &   51.31\% &  22.87\% &  31.64 \\
PESSOA  &   74.75\% &  33.00\% &  45.78 \\
TEMPO   &   11.79\% &   7.46\% &   9.14 \\
VALOR   &   51.99\% &  48.46\% &  50.16 \\\hline
Overall &   58.56\% &  34.10\% &  43.10 \\\hline
58517/62402 (93.77424%)
Score on test: 43.10000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 43.10000
processed 62402 tokens with 2789 phrases; found: 2032 phrases; correct: 1110.
accuracy:  93.79%; precision:  54.63%; recall:  39.80%; FB1:  46.05
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.71\% &  52.77\% &  64.13 \\
ORGANIZACAO &   39.54\% &  37.56\% &  38.53 \\
PESSOA  &   69.70\% &  40.96\% &  51.60 \\
TEMPO   &    8.06\% &   4.70\% &   5.93 \\
VALOR   &   48.60\% &  48.15\% &  48.37 \\\hline
Overall &   54.63\% &  39.80\% &  46.05 \\\hline
58421/62402 (93.62040%)
Score on test: 46.05000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 46.05000
Epoch 2 done. Average cost: 3.395787. Ended at Sun Apr  1 20:50:01 2018...
Starting epoch 3 at Sun Apr  1 20:50:01 2018...
processed 62402 tokens with 2789 phrases; found: 2313 phrases; correct: 1311.
accuracy:  94.46%; precision:  56.68%; recall:  47.01%; FB1:  51.39
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   60.67\% &  75.89\% &  67.43 \\
ORGANIZACAO &   52.38\% &  36.73\% &  43.18 \\
PESSOA  &   74.94\% &  44.57\% &  55.90 \\
TEMPO   &    9.19\% &   4.70\% &   6.22 \\
VALOR   &   53.21\% &  45.99\% &  49.34 \\\hline
Overall &   56.68\% &  47.01\% &  51.39 \\\hline
58835/62402 (94.28384%)
Score on test: 51.39000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.39000
processed 62402 tokens with 2789 phrases; found: 2626 phrases; correct: 1418.
accuracy:  94.05%; precision:  54.00%; recall:  50.84%; FB1:  52.37
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   55.21\% &  77.49\% &  64.48 \\
ORGANIZACAO &   48.44\% &  36.39\% &  41.56 \\
PESSOA  &   68.65\% &  50.07\% &  57.91 \\
TEMPO   &   24.34\% &  15.19\% &  18.71 \\
VALOR   &   55.41\% &  52.16\% &  53.74 \\\hline
Overall &   54.00\% &  50.84\% &  52.37 \\\hline
58586/62402 (93.88481%)
Score on test: 52.37000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.37000
processed 62402 tokens with 2789 phrases; found: 2855 phrases; correct: 1438.
accuracy:  93.67%; precision:  50.37%; recall:  51.56%; FB1:  50.96
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   47.73\% &  85.49\% &  61.26 \\
ORGANIZACAO &   44.98\% &  37.40\% &  40.84 \\
PESSOA  &   73.26\% &  48.77\% &  58.56 \\
TEMPO   &   18.60\% &  12.43\% &  14.90 \\
VALOR   &   68.84\% &  42.28\% &  52.39 \\\hline
Overall &   50.37\% &  51.56\% &  50.96 \\\hline
58359/62402 (93.52104%)
Score on test: 50.96000
Best F1 score so far:
 dev: -inf,
 test: 52.37000
Epoch 3 done. Average cost: 2.873997. Ended at Sun Apr  1 20:53:27 2018...
Starting epoch 4 at Sun Apr  1 20:53:27 2018...
processed 62402 tokens with 2789 phrases; found: 1686 phrases; correct: 1081.
accuracy:  94.37%; precision:  64.12%; recall:  38.76%; FB1:  48.31
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.43\% &  60.76\% &  68.09 \\
ORGANIZACAO &   81.60\% &  22.20\% &  34.91 \\
PESSOA  &   76.23\% &  35.75\% &  48.67 \\
TEMPO   &   19.27\% &  16.02\% &  17.50 \\
VALOR   &   57.31\% &  45.99\% &  51.03 \\\hline
Overall &   64.12\% &  38.76\% &  48.31 \\\hline
58795/62402 (94.21974%)
Score on test: 48.31000
Best F1 score so far:
 dev: -inf,
 test: 52.37000
processed 62402 tokens with 2789 phrases; found: 1720 phrases; correct: 1175.
accuracy:  94.86%; precision:  68.31%; recall:  42.13%; FB1:  52.12
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.74\% &  60.15\% &  68.20 \\
ORGANIZACAO &   79.81\% &  28.38\% &  41.87 \\
PESSOA  &   81.27\% &  40.81\% &  54.34 \\
TEMPO   &   25.28\% &  18.51\% &  21.37 \\
VALOR   &   60.95\% &  51.54\% &  55.85 \\\hline
Overall &   68.31\% &  42.13\% &  52.12 \\\hline
59119/62402 (94.73895%)
Score on test: 52.12000
Best F1 score so far:
 dev: -inf,
 test: 52.37000
processed 62402 tokens with 2789 phrases; found: 2343 phrases; correct: 1410.
accuracy:  94.70%; precision:  60.18%; recall:  50.56%; FB1:  54.95
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.41\% &  69.37\% &  69.89 \\
ORGANIZACAO &   56.27\% &  38.23\% &  45.53 \\
PESSOA  &   66.54\% &  52.68\% &  58.80 \\
TEMPO   &   21.72\% &  17.40\% &  19.33 \\
VALOR   &   63.76\% &  58.64\% &  61.09 \\\hline
Overall &   60.18\% &  50.56\% &  54.95 \\\hline
59009/62402 (94.56267%)
Score on test: 54.95000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 54.95000
Epoch 4 done. Average cost: 2.516494. Ended at Sun Apr  1 20:56:45 2018...
Best F1 score:
 dev: -inf,
 test: 54.95000
