Model location: ./models/tag_scheme=iob,lower=False,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=fasttext_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
935205 / 935723 (99.9446%) words have been initialized with pretrained embeddings.
931381 found directly, 3818 after lowercasing, 6 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sat Mar 31 22:15:37 2018...
processed 62402 tokens with 2789 phrases; found: 134 phrases; correct: 31.
accuracy:  91.94%; precision:  23.13%; recall:   1.11%; FB1:   2.12
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   37.50\% &   0.37\% &   0.73 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   40.00\% &   1.45\% &   2.79 \\
TEMPO   &   17.82\% &   4.97\% &   7.78 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   23.13\% &   1.11\% &   2.12 \\\hline
57373/62402 (91.94096%)
Score on test: 2.12000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 2.12000
processed 62402 tokens with 2789 phrases; found: 392 phrases; correct: 187.
accuracy:  92.63%; precision:  47.70%; recall:   6.70%; FB1:  11.76
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.78\% &   3.44\% &   6.60 \\
ORGANIZACAO &   20.00\% &   0.17\% &   0.33 \\
PESSOA  &   55.29\% &  13.60\% &  21.84 \\
TEMPO   &    7.69\% &   1.10\% &   1.93 \\
VALOR   &   46.51\% &  18.52\% &  26.49 \\\hline
Overall &   47.70\% &   6.70\% &  11.76 \\\hline
57802/62402 (92.62844%)
Score on test: 11.76000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 11.76000
Epoch 0 done. Average cost: 8.265634. Ended at Sat Mar 31 22:18:33 2018...
Starting epoch 1 at Sat Mar 31 22:18:33 2018...
processed 62402 tokens with 2789 phrases; found: 1064 phrases; correct: 533.
accuracy:  93.17%; precision:  50.09%; recall:  19.11%; FB1:  27.67
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   60.85\% &  31.73\% &  41.71 \\
ORGANIZACAO &   50.00\% &   2.34\% &   4.47 \\
PESSOA  &   55.60\% &  20.12\% &  29.54 \\
TEMPO   &    9.15\% &   3.87\% &   5.44 \\
VALOR   &   51.67\% &  33.33\% &  40.53 \\\hline
Overall &   50.09\% &  19.11\% &  27.67 \\\hline
58143/62402 (93.17490%)
Score on test: 27.67000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 27.67000
processed 62402 tokens with 2789 phrases; found: 1558 phrases; correct: 730.
accuracy:  92.85%; precision:  46.85%; recall:  26.17%; FB1:  33.59
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.50\% &  37.27\% &  50.54 \\
ORGANIZACAO &   39.32\% &   7.68\% &  12.85 \\
PESSOA  &   41.56\% &  36.32\% &  38.76 \\
TEMPO   &   10.18\% &   6.35\% &   7.82 \\
VALOR   &   47.56\% &  33.02\% &  38.98 \\\hline
Overall &   46.85\% &  26.17\% &  33.59 \\\hline
57940/62402 (92.84959%)
Score on test: 33.59000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 33.59000
processed 62402 tokens with 2789 phrases; found: 1555 phrases; correct: 884.
accuracy:  94.13%; precision:  56.85%; recall:  31.70%; FB1:  40.70
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.72\% &  48.34\% &  59.01 \\
ORGANIZACAO &   58.68\% &  16.36\% &  25.59 \\
PESSOA  &   65.22\% &  32.56\% &  43.44 \\
TEMPO   &    7.64\% &   3.04\% &   4.35 \\
VALOR   &   41.32\% &  48.46\% &  44.60 \\\hline
Overall &   56.85\% &  31.70\% &  40.70 \\\hline
58739/62402 (94.13000%)
Score on test: 40.70000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 40.70000
Epoch 1 done. Average cost: 4.249976. Ended at Sat Mar 31 22:21:53 2018...
Starting epoch 2 at Sat Mar 31 22:21:53 2018...
processed 62402 tokens with 2789 phrases; found: 1590 phrases; correct: 974.
accuracy:  94.21%; precision:  61.26%; recall:  34.92%; FB1:  44.49
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.95\% &  56.58\% &  64.11 \\
ORGANIZACAO &   59.61\% &  20.20\% &  30.17 \\
PESSOA  &   71.65\% &  33.29\% &  45.45 \\
TEMPO   &   10.61\% &   3.87\% &   5.67 \\
VALOR   &   47.76\% &  45.99\% &  46.86 \\\hline
Overall &   61.26\% &  34.92\% &  44.49 \\\hline
58788/62402 (94.20852%)
Score on test: 44.49000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 44.49000
processed 62402 tokens with 2789 phrases; found: 1464 phrases; correct: 915.
accuracy:  94.27%; precision:  62.50%; recall:  32.81%; FB1:  43.03
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.96\% &  48.59\% &  59.26 \\
ORGANIZACAO &   68.31\% &  20.87\% &  31.97 \\
PESSOA  &   73.38\% &  32.71\% &  45.25 \\
TEMPO   &   14.21\% &   7.46\% &   9.78 \\
VALOR   &   53.99\% &  43.83\% &  48.38 \\\hline
Overall &   62.50\% &  32.81\% &  43.03 \\\hline
58825/62402 (94.26781%)
Score on test: 43.03000
Best F1 score so far:
 dev: -inf,
 test: 44.49000
processed 62402 tokens with 2789 phrases; found: 1732 phrases; correct: 1060.
accuracy:  94.59%; precision:  61.20%; recall:  38.01%; FB1:  46.89
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.87\% &  47.60\% &  60.47 \\
ORGANIZACAO &   46.83\% &  38.23\% &  42.10 \\
PESSOA  &   71.16\% &  43.56\% &  54.04 \\
TEMPO   &   10.68\% &   3.04\% &   4.73 \\
VALOR   &   52.80\% &  40.74\% &  45.99 \\\hline
Overall &   61.20\% &  38.01\% &  46.89 \\\hline
59025/62402 (94.58831%)
Score on test: 46.89000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 46.89000
Epoch 2 done. Average cost: 3.116713. Ended at Sat Mar 31 22:25:08 2018...
Starting epoch 3 at Sat Mar 31 22:25:08 2018...
processed 62402 tokens with 2789 phrases; found: 1665 phrases; correct: 1081.
accuracy:  94.63%; precision:  64.92%; recall:  38.76%; FB1:  48.54
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.30\% &  53.14\% &  63.95 \\
ORGANIZACAO &   76.40\% &  20.53\% &  32.37 \\
PESSOA  &   75.68\% &  40.09\% &  52.41 \\
TEMPO   &   25.00\% &  18.78\% &  21.45 \\
VALOR   &   55.18\% &  55.86\% &  55.52 \\\hline
Overall &   64.92\% &  38.76\% &  48.54 \\\hline
59049/62402 (94.62677%)
Score on test: 48.54000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 48.54000
processed 62402 tokens with 2789 phrases; found: 1942 phrases; correct: 1234.
accuracy:  94.59%; precision:  63.54%; recall:  44.25%; FB1:  52.17
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.30\% &  65.81\% &  68.90 \\
ORGANIZACAO &   63.86\% &  34.22\% &  44.57 \\
PESSOA  &   77.18\% &  46.02\% &  57.66 \\
TEMPO   &   17.12\% &  12.15\% &  14.22 \\
VALOR   &   62.26\% &  40.74\% &  49.25 \\\hline
Overall &   63.54\% &  44.25\% &  52.17 \\\hline
59028/62402 (94.59312%)
Score on test: 52.17000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.17000
processed 62402 tokens with 2789 phrases; found: 2426 phrases; correct: 1393.
accuracy:  94.16%; precision:  57.42%; recall:  49.95%; FB1:  53.42
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.36\% &  66.05\% &  69.51 \\
ORGANIZACAO &   45.09\% &  42.90\% &  43.97 \\
PESSOA  &   69.22\% &  51.09\% &  58.78 \\
TEMPO   &   23.79\% &  17.68\% &  20.29 \\
VALOR   &   52.75\% &  56.17\% &  54.41 \\\hline
Overall &   57.42\% &  49.95\% &  53.42 \\\hline
58755/62402 (94.15564%)
Score on test: 53.42000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.42000
Epoch 3 done. Average cost: 2.606917. Ended at Sat Mar 31 22:28:30 2018...
Starting epoch 4 at Sat Mar 31 22:28:30 2018...
processed 62402 tokens with 2789 phrases; found: 2041 phrases; correct: 1259.
accuracy:  94.45%; precision:  61.69%; recall:  45.14%; FB1:  52.13
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.27\% &  64.82\% &  70.50 \\
ORGANIZACAO &   51.42\% &  39.40\% &  44.61 \\
PESSOA  &   78.48\% &  43.27\% &  55.78 \\
TEMPO   &   19.26\% &  15.75\% &  17.33 \\
VALOR   &   62.78\% &  43.21\% &  51.19 \\\hline
Overall &   61.69\% &  45.14\% &  52.13 \\\hline
58938/62402 (94.44890%)
Score on test: 52.13000
Best F1 score so far:
 dev: -inf,
 test: 53.42000
processed 62402 tokens with 2789 phrases; found: 2014 phrases; correct: 1283.
accuracy:  94.88%; precision:  63.70%; recall:  46.00%; FB1:  53.42
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.78\% &  66.42\% &  69.45 \\
ORGANIZACAO &   70.43\% &  27.05\% &  39.08 \\
PESSOA  &   71.28\% &  48.48\% &  57.71 \\
TEMPO   &   25.64\% &  16.57\% &  20.13 \\
VALOR   &   55.03\% &  57.41\% &  56.19 \\\hline
Overall &   63.70\% &  46.00\% &  53.42 \\\hline
59207/62402 (94.87997%)
Score on test: 53.42000
Best F1 score so far:
 dev: -inf,
 test: 53.42000
processed 62402 tokens with 2789 phrases; found: 1900 phrases; correct: 1242.
accuracy:  94.90%; precision:  65.37%; recall:  44.53%; FB1:  52.98
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.42\% &  59.90\% &  67.92 \\
ORGANIZACAO &   68.89\% &  36.23\% &  47.48 \\
PESSOA  &   80.76\% &  40.09\% &  53.58 \\
TEMPO   &   25.94\% &  19.06\% &  21.97 \\
VALOR   &   54.08\% &  59.26\% &  56.55 \\\hline
Overall &   65.37\% &  44.53\% &  52.98 \\\hline
59219/62402 (94.89920%)
Score on test: 52.98000
Best F1 score so far:
 dev: -inf,
 test: 53.42000
Epoch 4 done. Average cost: 2.305944. Ended at Sat Mar 31 22:31:38 2018...
Best F1 score:
 dev: -inf,
 test: 53.42000
