Model location: ./models/tag_scheme=iob,lower=False,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=fasttext_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
935205 / 935723 (99.9446%) words have been initialized with pretrained embeddings.
931381 found directly, 3818 after lowercasing, 6 after lowercasing + zero.
Compiling...
Starting epoch 0 at Mon Apr  2 12:19:36 2018...
processed 62402 tokens with 2789 phrases; found: 94 phrases; correct: 36.
accuracy:  92.08%; precision:  38.30%; recall:   1.29%; FB1:   2.50
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   42.11\% &   2.32\% &   4.39 \\
TEMPO   &   35.71\% &   5.52\% &   9.57 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   38.30\% &   1.29\% &   2.50 \\\hline
57460/62402 (92.08038%)
Score on test: 2.50000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 2.50000
processed 62402 tokens with 2789 phrases; found: 461 phrases; correct: 193.
accuracy:  92.55%; precision:  41.87%; recall:   6.92%; FB1:  11.88
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.60\% &   6.52\% &  11.96 \\
ORGANIZACAO &   24.14\% &   1.17\% &   2.23 \\
PESSOA  &   46.15\% &   6.08\% &  10.74 \\
TEMPO   &   25.00\% &   4.14\% &   7.11 \\
VALOR   &   36.54\% &  23.46\% &  28.57 \\\hline
Overall &   41.87\% &   6.92\% &  11.88 \\\hline
57754/62402 (92.55152%)
Score on test: 11.88000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 11.88000
Epoch 0 done. Average cost: 8.721565. Ended at Mon Apr  2 12:22:21 2018...
Starting epoch 1 at Mon Apr  2 12:22:21 2018...
processed 62402 tokens with 2789 phrases; found: 1926 phrases; correct: 343.
accuracy:  74.55%; precision:  17.81%; recall:  12.30%; FB1:  14.55
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.70\% &  18.94\% &  30.89 \\
ORGANIZACAO &    4.37\% &   8.85\% &   5.85 \\
PESSOA  &   64.84\% &   8.54\% &  15.09 \\
TEMPO   &    3.52\% &   3.31\% &   3.41 \\
VALOR   &   66.33\% &  20.06\% &  30.81 \\\hline
Overall &   17.81\% &  12.30\% &  14.55 \\\hline
46520/62402 (74.54889%)
Score on test: 14.55000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 14.55000
processed 62402 tokens with 2789 phrases; found: 873 phrases; correct: 434.
accuracy:  92.95%; precision:  49.71%; recall:  15.56%; FB1:  23.70
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.84\% &  25.71\% &  38.53 \\
ORGANIZACAO &   66.67\% &   3.01\% &   5.75 \\
PESSOA  &   61.90\% &   7.53\% &  13.42 \\
TEMPO   &    9.43\% &   4.14\% &   5.76 \\
VALOR   &   42.30\% &  43.21\% &  42.75 \\\hline
Overall &   49.71\% &  15.56\% &  23.70 \\\hline
58003/62402 (92.95055%)
Score on test: 23.70000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 23.70000
processed 62402 tokens with 2789 phrases; found: 1795 phrases; correct: 951.
accuracy:  93.77%; precision:  52.98%; recall:  34.10%; FB1:  41.49
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.69\% &  52.89\% &  59.76 \\
ORGANIZACAO &   45.91\% &  24.37\% &  31.84 \\
PESSOA  &   69.87\% &  31.55\% &  43.47 \\
TEMPO   &    2.88\% &   1.10\% &   1.60 \\
VALOR   &   38.25\% &  47.22\% &  42.27 \\\hline
Overall &   52.98\% &  34.10\% &  41.49 \\\hline
58515/62402 (93.77103%)
Score on test: 41.49000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 41.49000
Epoch 1 done. Average cost: 4.346396. Ended at Mon Apr  2 12:25:31 2018...
Starting epoch 2 at Mon Apr  2 12:25:31 2018...
processed 62402 tokens with 2789 phrases; found: 1190 phrases; correct: 740.
accuracy:  93.87%; precision:  62.18%; recall:  26.53%; FB1:  37.20
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.09\% &  36.41\% &  49.25 \\
ORGANIZACAO &   69.30\% &  13.19\% &  22.16 \\
PESSOA  &   73.12\% &  29.52\% &  42.06 \\
TEMPO   &   14.16\% &   4.42\% &   6.74 \\
VALOR   &   49.15\% &  44.75\% &  46.85 \\\hline
Overall &   62.18\% &  26.53\% &  37.20 \\\hline
58577/62402 (93.87039%)
Score on test: 37.20000
Best F1 score so far:
 dev: -inf,
 test: 41.49000
processed 62402 tokens with 2789 phrases; found: 2342 phrases; correct: 1172.
accuracy:  92.57%; precision:  50.04%; recall:  42.02%; FB1:  45.68
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.09\% &  64.58\% &  66.29 \\
ORGANIZACAO &   31.83\% &  35.39\% &  33.52 \\
PESSOA  &   74.50\% &  37.63\% &  50.00 \\
TEMPO   &    5.83\% &   3.31\% &   4.23 \\
VALOR   &   46.57\% &  50.31\% &  48.37 \\\hline
Overall &   50.04\% &  42.02\% &  45.68 \\\hline
57766/62402 (92.57075%)
Score on test: 45.68000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 45.68000
processed 62402 tokens with 2789 phrases; found: 1217 phrases; correct: 781.
accuracy:  94.02%; precision:  64.17%; recall:  28.00%; FB1:  38.99
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   89.51\% &  31.49\% &  46.59 \\
ORGANIZACAO &   73.15\% &  13.19\% &  22.35 \\
PESSOA  &   75.09\% &  31.40\% &  44.29 \\
TEMPO   &   27.78\% &  17.96\% &  21.81 \\
VALOR   &   54.67\% &  50.62\% &  52.56 \\\hline
Overall &   64.17\% &  28.00\% &  38.99 \\\hline
58670/62402 (94.01942%)
Score on test: 38.99000
Best F1 score so far:
 dev: -inf,
 test: 45.68000
Epoch 2 done. Average cost: 3.058294. Ended at Mon Apr  2 12:28:32 2018...
Starting epoch 3 at Mon Apr  2 12:28:32 2018...
processed 62402 tokens with 2789 phrases; found: 1958 phrases; correct: 1144.
accuracy:  94.58%; precision:  58.43%; recall:  41.02%; FB1:  48.20
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.44\% &  56.58\% &  63.54 \\
ORGANIZACAO &   56.00\% &  37.40\% &  44.84 \\
PESSOA  &   77.06\% &  37.92\% &  50.82 \\
TEMPO   &    5.52\% &   2.49\% &   3.43 \\
VALOR   &   45.00\% &  58.33\% &  50.81 \\\hline
Overall &   58.43\% &  41.02\% &  48.20 \\\hline
59022/62402 (94.58351%)
Score on test: 48.20000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 48.20000
processed 62402 tokens with 2789 phrases; found: 1719 phrases; correct: 1120.
accuracy:  94.73%; precision:  65.15%; recall:  40.16%; FB1:  49.69
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.25\% &  57.32\% &  66.52 \\
ORGANIZACAO &   62.11\% &  33.39\% &  43.43 \\
PESSOA  &   80.95\% &  39.36\% &  52.97 \\
TEMPO   &    7.64\% &   3.31\% &   4.62 \\
VALOR   &   53.80\% &  52.47\% &  53.12 \\\hline
Overall &   65.15\% &  40.16\% &  49.69 \\\hline
59114/62402 (94.73094%)
Score on test: 49.69000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.69000
processed 62402 tokens with 2789 phrases; found: 1763 phrases; correct: 1137.
accuracy:  94.79%; precision:  64.49%; recall:  40.77%; FB1:  49.96
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.49\% &  54.74\% &  66.12 \\
ORGANIZACAO &   63.28\% &  32.22\% &  42.70 \\
PESSOA  &   67.73\% &  49.20\% &  57.00 \\
TEMPO   &    6.45\% &   3.31\% &   4.38 \\
VALOR   &   62.03\% &  45.37\% &  52.41 \\\hline
Overall &   64.49\% &  40.77\% &  49.96 \\\hline
59149/62402 (94.78703%)
Score on test: 49.96000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.96000
Epoch 3 done. Average cost: 2.594789. Ended at Mon Apr  2 12:31:42 2018...
Starting epoch 4 at Mon Apr  2 12:31:42 2018...
processed 62402 tokens with 2789 phrases; found: 2117 phrases; correct: 1301.
accuracy:  94.66%; precision:  61.45%; recall:  46.65%; FB1:  53.04
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.44\% &  66.67\% &  69.89 \\
ORGANIZACAO &   50.56\% &  44.91\% &  47.57 \\
PESSOA  &   81.79\% &  37.05\% &  51.00 \\
TEMPO   &   26.38\% &  17.13\% &  20.77 \\
VALOR   &   57.53\% &  53.09\% &  55.22 \\\hline
Overall &   61.45\% &  46.65\% &  53.04 \\\hline
59072/62402 (94.66363%)
Score on test: 53.04000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.04000
processed 62402 tokens with 2789 phrases; found: 1021 phrases; correct: 650.
accuracy:  93.60%; precision:  63.66%; recall:  23.31%; FB1:  34.12
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   90.43\% &  23.25\% &  36.99 \\
ORGANIZACAO &   86.67\% &   6.51\% &  12.11 \\
PESSOA  &   75.53\% &  25.90\% &  38.58 \\
TEMPO   &   31.23\% &  21.82\% &  25.69 \\
VALOR   &   59.21\% &  50.62\% &  54.58 \\\hline
Overall &   63.66\% &  23.31\% &  34.12 \\\hline
58411/62402 (93.60437%)
Score on test: 34.12000
Best F1 score so far:
 dev: -inf,
 test: 53.04000
processed 62402 tokens with 2789 phrases; found: 2445 phrases; correct: 1472.
accuracy:  94.71%; precision:  60.20%; recall:  52.78%; FB1:  56.25
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.00\% &  68.27\% &  71.47 \\
ORGANIZACAO &   53.53\% &  49.42\% &  51.39 \\
PESSOA  &   71.12\% &  53.11\% &  60.81 \\
TEMPO   &   20.80\% &  18.78\% &  19.74 \\
VALOR   &   60.19\% &  57.41\% &  58.77 \\\hline
Overall &   60.20\% &  52.78\% &  56.25 \\\hline
59101/62402 (94.71011%)
Score on test: 56.25000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 56.25000
Epoch 4 done. Average cost: 2.344822. Ended at Mon Apr  2 12:34:48 2018...
Best F1 score:
 dev: -inf,
 test: 56.25000
