Model location: ./models/tag_scheme=iob,lower=True,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=fasttext_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
931387 / 931889 (99.9461%) words have been initialized with pretrained embeddings.
931381 found directly, 0 after lowercasing, 6 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sun Apr  1 09:04:46 2018...
processed 62402 tokens with 2789 phrases; found: 54 phrases; correct: 2.
accuracy:  91.85%; precision:   3.70%; recall:   0.07%; FB1:   0.14
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   22.22\% &   0.29\% &   0.57 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    3.70\% &   0.07\% &   0.14 \\\hline
57319/62402 (91.85443%)
Score on test: 0.14000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 0.14000
processed 62402 tokens with 2789 phrases; found: 944 phrases; correct: 475.
accuracy:  93.25%; precision:  50.32%; recall:  17.03%; FB1:  25.45
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   63.89\% &  14.15\% &  23.16 \\
ORGANIZACAO &   24.14\% &   1.17\% &   2.23 \\
PESSOA  &   65.71\% &  29.67\% &  40.88 \\
TEMPO   &   12.37\% &   6.35\% &   8.39 \\
VALOR   &   52.74\% &  38.58\% &  44.56 \\\hline
Overall &   50.32\% &  17.03\% &  25.45 \\\hline
58188/62402 (93.24701%)
Score on test: 25.45000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 25.45000
Epoch 0 done. Average cost: 8.045439. Ended at Sun Apr  1 09:07:43 2018...
Starting epoch 1 at Sun Apr  1 09:07:43 2018...
processed 62402 tokens with 2789 phrases; found: 1684 phrases; correct: 940.
accuracy:  94.16%; precision:  55.82%; recall:  33.70%; FB1:  42.03
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   59.30\% &  64.33\% &  61.71 \\
ORGANIZACAO &   43.08\% &   4.67\% &   8.43 \\
PESSOA  &   76.36\% &  36.47\% &  49.36 \\
TEMPO   &    9.91\% &   6.08\% &   7.53 \\
VALOR   &   62.16\% &  35.49\% &  45.19 \\\hline
Overall &   55.82\% &  33.70\% &  42.03 \\\hline
58760/62402 (94.16365%)
Score on test: 42.03000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 42.03000
processed 62402 tokens with 2789 phrases; found: 2085 phrases; correct: 1135.
accuracy:  94.35%; precision:  54.44%; recall:  40.70%; FB1:  46.57
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   61.98\% &  68.39\% &  65.03 \\
ORGANIZACAO &   50.59\% &   7.18\% &  12.57 \\
PESSOA  &   70.33\% &  55.57\% &  62.09 \\
TEMPO   &    5.43\% &   4.14\% &   4.70 \\
VALOR   &   48.75\% &  42.28\% &  45.29 \\\hline
Overall &   54.44\% &  40.70\% &  46.57 \\\hline
58875/62402 (94.34794%)
Score on test: 46.57000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 46.57000
processed 62402 tokens with 2789 phrases; found: 1443 phrases; correct: 797.
accuracy:  94.19%; precision:  55.23%; recall:  28.58%; FB1:  37.67
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.17\% &  18.94\% &  30.50 \\
ORGANIZACAO &   67.90\% &   9.18\% &  16.18 \\
PESSOA  &   70.83\% &  59.04\% &  64.40 \\
TEMPO   &    9.22\% &   3.59\% &   5.17 \\
VALOR   &   37.28\% &  51.54\% &  43.26 \\\hline
Overall &   55.23\% &  28.58\% &  37.67 \\\hline
58775/62402 (94.18769%)
Score on test: 37.67000
Best F1 score so far:
 dev: -inf,
 test: 46.57000
Epoch 1 done. Average cost: 4.718651. Ended at Sun Apr  1 09:10:55 2018...
Starting epoch 2 at Sun Apr  1 09:10:55 2018...
processed 62402 tokens with 2789 phrases; found: 2513 phrases; correct: 1192.
accuracy:  93.47%; precision:  47.43%; recall:  42.74%; FB1:  44.96
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   46.49\% &  75.77\% &  57.62 \\
ORGANIZACAO &   65.22\% &  25.04\% &  36.19 \\
PESSOA  &   80.26\% &  44.14\% &  56.96 \\
TEMPO   &    8.57\% &   2.49\% &   3.85 \\
VALOR   &   23.68\% &  34.57\% &  28.11 \\\hline
Overall &   47.43\% &  42.74\% &  44.96 \\\hline
58326/62402 (93.46816%)
Score on test: 44.96000
Best F1 score so far:
 dev: -inf,
 test: 46.57000
processed 62402 tokens with 2789 phrases; found: 2097 phrases; correct: 1306.
accuracy:  94.97%; precision:  62.28%; recall:  46.83%; FB1:  53.46
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.83\% &  69.00\% &  69.91 \\
ORGANIZACAO &   72.17\% &  25.54\% &  37.73 \\
PESSOA  &   76.23\% &  58.47\% &  66.18 \\
TEMPO   &    7.00\% &   3.87\% &   4.98 \\
VALOR   &   47.93\% &  53.70\% &  50.66 \\\hline
Overall &   62.28\% &  46.83\% &  53.46 \\\hline
59264/62402 (94.97132%)
Score on test: 53.46000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.46000
processed 62402 tokens with 2789 phrases; found: 2194 phrases; correct: 1396.
accuracy:  94.98%; precision:  63.63%; recall:  50.05%; FB1:  56.03
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.23\% &  68.02\% &  72.33 \\
ORGANIZACAO &   55.17\% &  29.38\% &  38.34 \\
PESSOA  &   68.63\% &  72.50\% &  70.51 \\
TEMPO   &   10.12\% &   4.70\% &   6.42 \\
VALOR   &   57.09\% &  45.99\% &  50.94 \\\hline
Overall &   63.63\% &  50.05\% &  56.03 \\\hline
59271/62402 (94.98253%)
Score on test: 56.03000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 56.03000
Epoch 2 done. Average cost: 3.676014. Ended at Sun Apr  1 09:14:06 2018...
Starting epoch 3 at Sun Apr  1 09:14:06 2018...
processed 62402 tokens with 2789 phrases; found: 3252 phrases; correct: 1173.
accuracy:  93.58%; precision:  36.07%; recall:  42.06%; FB1:  38.83
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.25\% &  35.06\% &  46.99 \\
ORGANIZACAO &   17.68\% &  59.60\% &  27.27 \\
PESSOA  &   70.85\% &  61.22\% &  65.68 \\
TEMPO   &   16.67\% &   1.10\% &   2.07 \\
VALOR   &   49.06\% &  32.10\% &  38.81 \\\hline
Overall &   36.07\% &  42.06\% &  38.83 \\\hline
58396/62402 (93.58033%)
Score on test: 38.83000
Best F1 score so far:
 dev: -inf,
 test: 56.03000
processed 62402 tokens with 2789 phrases; found: 1573 phrases; correct: 1082.
accuracy:  94.55%; precision:  68.79%; recall:  38.80%; FB1:  49.61
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   87.96\% &  41.33\% &  56.23 \\
ORGANIZACAO &   79.52\% &  22.04\% &  34.51 \\
PESSOA  &   80.47\% &  54.27\% &  64.82 \\
TEMPO   &   25.79\% &  22.65\% &  24.12 \\
VALOR   &   65.15\% &  48.46\% &  55.58 \\\hline
Overall &   68.79\% &  38.80\% &  49.61 \\\hline
58999/62402 (94.54665%)
Score on test: 49.61000
Best F1 score so far:
 dev: -inf,
 test: 56.03000
processed 62402 tokens with 2789 phrases; found: 2533 phrases; correct: 1638.
accuracy:  95.38%; precision:  64.67%; recall:  58.73%; FB1:  61.56
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.92\% &  78.11\% &  75.96 \\
ORGANIZACAO &   62.62\% &  55.09\% &  58.61 \\
PESSOA  &   77.23\% &  70.19\% &  73.54 \\
TEMPO   &    5.22\% &   3.31\% &   4.05 \\
VALOR   &   60.90\% &  54.32\% &  57.42 \\\hline
Overall &   64.67\% &  58.73\% &  61.56 \\\hline
59517/62402 (95.37675%)
Score on test: 61.56000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 61.56000
Epoch 3 done. Average cost: 3.126250. Ended at Sun Apr  1 09:17:22 2018...
Starting epoch 4 at Sun Apr  1 09:17:22 2018...
processed 62402 tokens with 2789 phrases; found: 2462 phrases; correct: 1616.
accuracy:  95.38%; precision:  65.64%; recall:  57.94%; FB1:  61.55
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.70\% &  75.89\% &  77.27 \\
ORGANIZACAO &   53.88\% &  47.58\% &  50.53 \\
PESSOA  &   79.54\% &  69.75\% &  74.33 \\
TEMPO   &   23.47\% &  19.06\% &  21.04 \\
VALOR   &   65.46\% &  50.31\% &  56.89 \\\hline
Overall &   65.64\% &  57.94\% &  61.55 \\\hline
59521/62402 (95.38316%)
Score on test: 61.55000
Best F1 score so far:
 dev: -inf,
 test: 61.56000
processed 62402 tokens with 2789 phrases; found: 1840 phrases; correct: 1131.
accuracy:  94.79%; precision:  61.47%; recall:  40.55%; FB1:  48.87
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   89.38\% &  32.10\% &  47.24 \\
ORGANIZACAO &   79.39\% &  30.22\% &  43.77 \\
PESSOA  &   72.37\% &  64.83\% &  68.40 \\
TEMPO   &    8.26\% &   2.49\% &   3.82 \\
VALOR   &   39.19\% &  71.60\% &  50.66 \\\hline
Overall &   61.47\% &  40.55\% &  48.87 \\\hline
59153/62402 (94.79344%)
Score on test: 48.87000
Best F1 score so far:
 dev: -inf,
 test: 61.56000
processed 62402 tokens with 2789 phrases; found: 2281 phrases; correct: 1593.
accuracy:  95.60%; precision:  69.84%; recall:  57.12%; FB1:  62.84
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.72\% &  71.59\% &  75.88 \\
ORGANIZACAO &   67.11\% &  51.09\% &  58.01 \\
PESSOA  &   81.34\% &  64.98\% &  72.24 \\
TEMPO   &   25.50\% &  17.68\% &  20.88 \\
VALOR   &   63.79\% &  59.26\% &  61.44 \\\hline
Overall &   69.84\% &  57.12\% &  62.84 \\\hline
59655/62402 (95.59790%)
Score on test: 62.84000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 62.84000
Epoch 4 done. Average cost: 2.444667. Ended at Sun Apr  1 09:20:37 2018...
Best F1 score:
 dev: -inf,
 test: 62.84000
