Model location: ./models/tag_scheme=iob,lower=True,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=fasttext_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
931387 / 931889 (99.9461%) words have been initialized with pretrained embeddings.
931381 found directly, 0 after lowercasing, 6 after lowercasing + zero.
Compiling...
Starting epoch 0 at Mon Apr  2 22:57:03 2018...
processed 62402 tokens with 2789 phrases; found: 801 phrases; correct: 309.
accuracy:  92.58%; precision:  38.58%; recall:  11.08%; FB1:  17.21
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   44.33\% &  15.38\% &  22.83 \\
ORGANIZACAO &   21.37\% &   4.67\% &   7.67 \\
PESSOA  &   58.30\% &  19.83\% &  29.59 \\
TEMPO   &   12.42\% &   5.25\% &   7.38 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   38.58\% &  11.08\% &  17.21 \\\hline
57773/62402 (92.58197%)
Score on test: 17.21000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 17.21000
processed 62402 tokens with 2789 phrases; found: 643 phrases; correct: 305.
accuracy:  93.03%; precision:  47.43%; recall:  10.94%; FB1:  17.77
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   54.76\% &   2.83\% &   5.38 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   67.19\% &  24.60\% &  36.02 \\
TEMPO   &   17.20\% &   4.42\% &   7.03 \\
VALOR   &   37.65\% &  29.63\% &  33.16 \\\hline
Overall &   47.43\% &  10.94\% &  17.77 \\\hline
58051/62402 (93.02747%)
Score on test: 17.77000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 17.77000
Epoch 0 done. Average cost: 7.636553. Ended at Mon Apr  2 23:00:06 2018...
Starting epoch 1 at Mon Apr  2 23:00:06 2018...
processed 62402 tokens with 2789 phrases; found: 1294 phrases; correct: 745.
accuracy:  93.87%; precision:  57.57%; recall:  26.71%; FB1:  36.49
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.39\% &  34.32\% &  45.48 \\
ORGANIZACAO &   44.22\% &  10.85\% &  17.43 \\
PESSOA  &   74.68\% &  34.15\% &  46.87 \\
TEMPO   &   15.46\% &   8.84\% &  11.25 \\
VALOR   &   63.33\% &  41.05\% &  49.81 \\\hline
Overall &   57.57\% &  26.71\% &  36.49 \\\hline
58575/62402 (93.86718%)
Score on test: 36.49000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 36.49000
processed 62402 tokens with 2789 phrases; found: 1832 phrases; correct: 1104.
accuracy:  94.70%; precision:  60.26%; recall:  39.58%; FB1:  47.78
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   66.97\% &  64.08\% &  65.49 \\
ORGANIZACAO &   62.28\% &  17.36\% &  27.15 \\
PESSOA  &   74.82\% &  44.28\% &  55.64 \\
TEMPO   &    9.69\% &   5.25\% &   6.81 \\
VALOR   &   54.61\% &  47.53\% &  50.83 \\\hline
Overall &   60.26\% &  39.58\% &  47.78 \\\hline
59093/62402 (94.69729%)
Score on test: 47.78000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 47.78000
processed 62402 tokens with 2789 phrases; found: 1510 phrases; correct: 934.
accuracy:  94.27%; precision:  61.85%; recall:  33.49%; FB1:  43.45
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.52\% &  41.70\% &  54.94 \\
ORGANIZACAO &   55.88\% &  28.55\% &  37.79 \\
PESSOA  &   77.88\% &  37.19\% &  50.34 \\
TEMPO   &    6.91\% &   3.59\% &   4.73 \\
VALOR   &   58.11\% &  47.53\% &  52.29 \\\hline
Overall &   61.85\% &  33.49\% &  43.45 \\\hline
58829/62402 (94.27422%)
Score on test: 43.45000
Best F1 score so far:
 dev: -inf,
 test: 47.78000
Epoch 1 done. Average cost: 4.184678. Ended at Mon Apr  2 23:03:20 2018...
Starting epoch 2 at Mon Apr  2 23:03:20 2018...
processed 62402 tokens with 2789 phrases; found: 2346 phrases; correct: 1313.
accuracy:  94.13%; precision:  55.97%; recall:  47.08%; FB1:  51.14
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   63.24\% &  77.24\% &  69.55 \\
ORGANIZACAO &   66.08\% &  31.55\% &  42.71 \\
PESSOA  &   79.55\% &  51.23\% &  62.32 \\
TEMPO   &    2.86\% &   2.49\% &   2.66 \\
VALOR   &   43.32\% &  41.05\% &  42.16 \\\hline
Overall &   55.97\% &  47.08\% &  51.14 \\\hline
58741/62402 (94.13320%)
Score on test: 51.14000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.14000
processed 62402 tokens with 2789 phrases; found: 2285 phrases; correct: 1390.
accuracy:  94.91%; precision:  60.83%; recall:  49.84%; FB1:  54.79
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.57\% &  66.42\% &  73.22 \\
ORGANIZACAO &   55.48\% &  39.73\% &  46.30 \\
PESSOA  &   75.16\% &  67.44\% &  71.09 \\
TEMPO   &    5.88\% &   3.04\% &   4.01 \\
VALOR   &   34.88\% &  41.67\% &  37.97 \\\hline
Overall &   60.83\% &  49.84\% &  54.79 \\\hline
59227/62402 (94.91202%)
Score on test: 54.79000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 54.79000
processed 62402 tokens with 2789 phrases; found: 2255 phrases; correct: 1316.
accuracy:  95.08%; precision:  58.36%; recall:  47.19%; FB1:  52.18
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.21\% &  69.37\% &  71.71 \\
ORGANIZACAO &   61.33\% &  33.89\% &  43.66 \\
PESSOA  &   76.79\% &  51.23\% &  61.46 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &   28.51\% &  60.19\% &  38.69 \\\hline
Overall &   58.36\% &  47.19\% &  52.18 \\\hline
59333/62402 (95.08189%)
Score on test: 52.18000
Best F1 score so far:
 dev: -inf,
 test: 54.79000
Epoch 2 done. Average cost: 3.177079. Ended at Mon Apr  2 23:06:40 2018...
Starting epoch 3 at Mon Apr  2 23:06:40 2018...
processed 62402 tokens with 2789 phrases; found: 2563 phrases; correct: 1613.
accuracy:  95.31%; precision:  62.93%; recall:  57.83%; FB1:  60.28
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   65.77\% &  81.55\% &  72.82 \\
ORGANIZACAO &   70.30\% &  38.73\% &  49.95 \\
PESSOA  &   75.71\% &  69.90\% &  72.69 \\
TEMPO   &   22.76\% &  18.23\% &  20.25 \\
VALOR   &   56.90\% &  52.16\% &  54.43 \\\hline
Overall &   62.93\% &  57.83\% &  60.28 \\\hline
59478/62402 (95.31425%)
Score on test: 60.28000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 60.28000
processed 62402 tokens with 2789 phrases; found: 2011 phrases; correct: 1362.
accuracy:  95.22%; precision:  67.73%; recall:  48.83%; FB1:  56.75
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.79\% &  65.81\% &  71.72 \\
ORGANIZACAO &   77.97\% &  29.55\% &  42.86 \\
PESSOA  &   77.05\% &  65.12\% &  70.59 \\
TEMPO   &   10.30\% &   6.63\% &   8.07 \\
VALOR   &   61.11\% &  54.32\% &  57.52 \\\hline
Overall &   67.73\% &  48.83\% &  56.75 \\\hline
59421/62402 (95.22291%)
Score on test: 56.75000
Best F1 score so far:
 dev: -inf,
 test: 60.28000
processed 62402 tokens with 2789 phrases; found: 2423 phrases; correct: 1606.
accuracy:  95.50%; precision:  66.28%; recall:  57.58%; FB1:  61.63
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.33\% &  74.17\% &  75.23 \\
ORGANIZACAO &   72.78\% &  39.73\% &  51.40 \\
PESSOA  &   72.91\% &  74.38\% &  73.64 \\
TEMPO   &   22.26\% &  18.51\% &  20.21 \\
VALOR   &   61.33\% &  56.79\% &  58.97 \\\hline
Overall &   66.28\% &  57.58\% &  61.63 \\\hline
59596/62402 (95.50335%)
Score on test: 61.63000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 61.63000
Epoch 3 done. Average cost: 2.614473. Ended at Mon Apr  2 23:10:07 2018...
Starting epoch 4 at Mon Apr  2 23:10:07 2018...
processed 62402 tokens with 2789 phrases; found: 2438 phrases; correct: 1656.
accuracy:  95.84%; precision:  67.92%; recall:  59.38%; FB1:  63.36
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.52\% &  72.69\% &  76.85 \\
ORGANIZACAO &   61.97\% &  58.76\% &  60.33 \\
PESSOA  &   80.03\% &  69.03\% &  74.13 \\
TEMPO   &   26.64\% &  16.85\% &  20.64 \\
VALOR   &   54.69\% &  54.01\% &  54.35 \\\hline
Overall &   67.92\% &  59.38\% &  63.36 \\\hline
59809/62402 (95.84468%)
Score on test: 63.36000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 63.36000
processed 62402 tokens with 2789 phrases; found: 2827 phrases; correct: 1769.
accuracy:  95.12%; precision:  62.58%; recall:  63.43%; FB1:  63.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.97\% &  81.80\% &  76.57 \\
ORGANIZACAO &   58.46\% &  58.26\% &  58.36 \\
PESSOA  &   74.00\% &  72.07\% &  73.02 \\
TEMPO   &   20.79\% &  17.40\% &  18.95 \\
VALOR   &   58.79\% &  59.88\% &  59.33 \\\hline
Overall &   62.58\% &  63.43\% &  63.00 \\\hline
59355/62402 (95.11714%)
Score on test: 63.00000
Best F1 score so far:
 dev: -inf,
 test: 63.36000
processed 62402 tokens with 2789 phrases; found: 2590 phrases; correct: 1666.
accuracy:  95.38%; precision:  64.32%; recall:  59.73%; FB1:  61.94
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.72\% &  76.38\% &  78.02 \\
ORGANIZACAO &   57.33\% &  52.25\% &  54.67 \\
PESSOA  &   72.77\% &  70.77\% &  71.75 \\
TEMPO   &   21.24\% &  17.96\% &  19.46 \\
VALOR   &   62.02\% &  54.94\% &  58.27 \\\hline
Overall &   64.32\% &  59.73\% &  61.94 \\\hline
59519/62402 (95.37996%)
Score on test: 61.94000
Best F1 score so far:
 dev: -inf,
 test: 63.36000
Epoch 4 done. Average cost: 2.280885. Ended at Mon Apr  2 23:13:22 2018...
Best F1 score:
 dev: -inf,
 test: 63.36000
