Model location: ./models/tag_scheme=iobes,lower=False,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=fasttext_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
935205 / 935723 (99.9446%) words have been initialized with pretrained embeddings.
931381 found directly, 3818 after lowercasing, 6 after lowercasing + zero.
Compiling...
Starting epoch 0 at Tue Apr  3 21:20:02 2018...
processed 62402 tokens with 2789 phrases; found: 9 phrases; correct: 1.
accuracy:  91.89%; precision:  11.11%; recall:   0.04%; FB1:   0.07
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   20.00\% &   0.14\% &   0.29 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   11.11\% &   0.04\% &   0.07 \\\hline
57336/62402 (91.88167%)
Score on test: 0.07000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 0.07000
processed 62402 tokens with 2789 phrases; found: 579 phrases; correct: 207.
accuracy:  92.33%; precision:  35.75%; recall:   7.42%; FB1:  12.29
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   30.28\% &   9.35\% &  14.29 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   36.08\% &   5.07\% &   8.88 \\
TEMPO   &   35.26\% &  18.51\% &  24.28 \\
VALOR   &   76.32\% &   8.95\% &  16.02 \\\hline
Overall &   35.75\% &   7.42\% &  12.29 \\\hline
57567/62402 (92.25185%)
Score on test: 12.29000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 12.29000
Epoch 0 done. Average cost: 10.929872. Ended at Tue Apr  3 21:23:06 2018...
Starting epoch 1 at Tue Apr  3 21:23:06 2018...
processed 62402 tokens with 2789 phrases; found: 567 phrases; correct: 265.
accuracy:  92.46%; precision:  46.74%; recall:   9.50%; FB1:  15.79
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   64.63\% &  11.69\% &  19.79 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   36.47\% &   4.49\% &   7.99 \\
TEMPO   &   36.95\% &  20.72\% &  26.55 \\
VALOR   &   48.48\% &  19.75\% &  28.07 \\\hline
Overall &   46.74\% &   9.50\% &  15.79 \\\hline
57662/62402 (92.40409%)
Score on test: 15.79000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 15.79000
processed 62402 tokens with 2789 phrases; found: 1095 phrases; correct: 537.
accuracy:  92.89%; precision:  49.04%; recall:  19.25%; FB1:  27.65
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   59.56\% &  30.26\% &  40.13 \\
ORGANIZACAO &  100.00\% &   0.50\% &   1.00 \\
PESSOA  &   52.47\% &  16.93\% &  25.60 \\
TEMPO   &   24.00\% &  18.23\% &  20.72 \\
VALOR   &   58.01\% &  32.41\% &  41.58 \\\hline
Overall &   49.04\% &  19.25\% &  27.65 \\\hline
57894/62402 (92.77587%)
Score on test: 27.65000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 27.65000
processed 62402 tokens with 2789 phrases; found: 1463 phrases; correct: 776.
accuracy:  93.47%; precision:  53.04%; recall:  27.82%; FB1:  36.50
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   65.82\% &  44.53\% &  53.12 \\
ORGANIZACAO &   65.31\% &  10.68\% &  18.36 \\
PESSOA  &   57.20\% &  21.85\% &  31.62 \\
TEMPO   &   21.05\% &  17.68\% &  19.22 \\
VALOR   &   54.66\% &  41.67\% &  47.29 \\\hline
Overall &   53.04\% &  27.82\% &  36.50 \\\hline
58227/62402 (93.30951%)
Score on test: 36.50000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 36.50000
Epoch 1 done. Average cost: 5.405734. Ended at Tue Apr  3 21:26:36 2018...
Starting epoch 2 at Tue Apr  3 21:26:36 2018...
processed 62402 tokens with 2789 phrases; found: 1809 phrases; correct: 919.
accuracy:  93.94%; precision:  50.80%; recall:  32.95%; FB1:  39.97
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.57\% &  43.17\% &  56.93 \\
ORGANIZACAO &   38.38\% &  38.06\% &  38.22 \\
PESSOA  &   73.70\% &  28.80\% &  41.42 \\
TEMPO   &    8.11\% &   2.49\% &   3.81 \\
VALOR   &   31.88\% &  40.74\% &  35.77 \\\hline
Overall &   50.80\% &  32.95\% &  39.97 \\\hline
58530/62402 (93.79507%)
Score on test: 39.97000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 39.97000
processed 62402 tokens with 2789 phrases; found: 1526 phrases; correct: 899.
accuracy:  93.96%; precision:  58.91%; recall:  32.23%; FB1:  41.67
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.33\% &  52.64\% &  60.58 \\
ORGANIZACAO &   78.33\% &  15.69\% &  26.15 \\
PESSOA  &   75.09\% &  30.10\% &  42.98 \\
TEMPO   &    8.14\% &   4.97\% &   6.17 \\
VALOR   &   49.03\% &  46.60\% &  47.78 \\\hline
Overall &   58.91\% &  32.23\% &  41.67 \\\hline
58557/62402 (93.83834%)
Score on test: 41.67000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 41.67000
processed 62402 tokens with 2789 phrases; found: 1686 phrases; correct: 977.
accuracy:  93.87%; precision:  57.95%; recall:  35.03%; FB1:  43.66
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.84\% &  61.25\% &  65.70 \\
ORGANIZACAO &   63.72\% &  22.87\% &  33.66 \\
PESSOA  &   82.85\% &  28.65\% &  42.58 \\
TEMPO   &    2.63\% &   2.21\% &   2.40 \\
VALOR   &   60.44\% &  41.98\% &  49.54 \\\hline
Overall &   57.95\% &  35.03\% &  43.66 \\\hline
58505/62402 (93.75501%)
Score on test: 43.66000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 43.66000
Epoch 2 done. Average cost: 3.533021. Ended at Tue Apr  3 21:30:07 2018...
Starting epoch 3 at Tue Apr  3 21:30:07 2018...
processed 62402 tokens with 2789 phrases; found: 1436 phrases; correct: 916.
accuracy:  94.14%; precision:  63.79%; recall:  32.84%; FB1:  43.36
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.84\% &  50.43\% &  62.98 \\
ORGANIZACAO &   62.14\% &  29.05\% &  39.59 \\
PESSOA  &   79.64\% &  25.47\% &  38.60 \\
TEMPO   &   10.33\% &   5.25\% &   6.96 \\
VALOR   &   52.29\% &  42.28\% &  46.76 \\\hline
Overall &   63.79\% &  32.84\% &  43.36 \\\hline
58683/62402 (94.04026%)
Score on test: 43.36000
Best F1 score so far:
 dev: -inf,
 test: 43.66000
processed 62402 tokens with 2789 phrases; found: 2492 phrases; correct: 1092.
accuracy:  90.80%; precision:  43.82%; recall:  39.15%; FB1:  41.36
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   46.68\% &  60.52\% &  52.70 \\
ORGANIZACAO &   26.80\% &  25.54\% &  26.15 \\
PESSOA  &   66.43\% &  40.96\% &  50.67 \\
TEMPO   &   15.35\% &   9.67\% &  11.86 \\
VALOR   &   60.56\% &  39.81\% &  48.04 \\\hline
Overall &   43.82\% &  39.15\% &  41.36 \\\hline
56490/62402 (90.52594%)
Score on test: 41.36000
Best F1 score so far:
 dev: -inf,
 test: 43.66000
processed 62402 tokens with 2789 phrases; found: 1488 phrases; correct: 1001.
accuracy:  94.45%; precision:  67.27%; recall:  35.89%; FB1:  46.81
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.22\% &  46.99\% &  60.06 \\
ORGANIZACAO &   76.97\% &  22.87\% &  35.26 \\
PESSOA  &   70.12\% &  43.13\% &  53.41 \\
TEMPO   &   28.16\% &  16.02\% &  20.42 \\
VALOR   &   57.27\% &  38.89\% &  46.32 \\\hline
Overall &   67.27\% &  35.89\% &  46.81 \\\hline
58879/62402 (94.35435%)
Score on test: 46.81000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 46.81000
Epoch 3 done. Average cost: 2.874393. Ended at Tue Apr  3 21:33:30 2018...
Starting epoch 4 at Tue Apr  3 21:33:30 2018...
processed 62402 tokens with 2789 phrases; found: 2084 phrases; correct: 1242.
accuracy:  94.67%; precision:  59.60%; recall:  44.53%; FB1:  50.97
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.22\% &  65.93\% &  69.39 \\
ORGANIZACAO &   60.92\% &  35.39\% &  44.77 \\
PESSOA  &   68.53\% &  47.90\% &  56.39 \\
TEMPO   &    3.74\% &   2.21\% &   2.78 \\
VALOR   &   50.49\% &  47.84\% &  49.13 \\\hline
Overall &   59.60\% &  44.53\% &  50.97 \\\hline
58999/62402 (94.54665%)
Score on test: 50.97000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 50.97000
processed 62402 tokens with 2789 phrases; found: 1930 phrases; correct: 1283.
accuracy:  95.08%; precision:  66.48%; recall:  46.00%; FB1:  54.38
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.44\% &  68.76\% &  71.94 \\
ORGANIZACAO &   66.47\% &  37.06\% &  47.59 \\
PESSOA  &   71.52\% &  46.16\% &  56.11 \\
TEMPO   &   26.73\% &  16.02\% &  20.03 \\
VALOR   &   65.10\% &  38.58\% &  48.45 \\\hline
Overall &   66.48\% &  46.00\% &  54.38 \\\hline
59268/62402 (94.97773%)
Score on test: 54.38000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 54.38000
processed 62402 tokens with 2789 phrases; found: 2227 phrases; correct: 1388.
accuracy:  94.91%; precision:  62.33%; recall:  49.77%; FB1:  55.34
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   65.85\% &  76.14\% &  70.62 \\
ORGANIZACAO &   70.11\% &  32.89\% &  44.77 \\
PESSOA  &   76.14\% &  48.48\% &  59.24 \\
TEMPO   &   22.22\% &  16.57\% &  18.99 \\
VALOR   &   59.80\% &  54.63\% &  57.10 \\\hline
Overall &   62.33\% &  49.77\% &  55.34 \\\hline
59145/62402 (94.78062%)
Score on test: 55.34000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 55.34000
Epoch 4 done. Average cost: 2.550860. Ended at Tue Apr  3 21:37:01 2018...
Best F1 score:
 dev: -inf,
 test: 55.34000
