Model location: ./models/tag_scheme=iob,lower=True,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=wang2vec_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
931389 / 931890 (99.9462%) words have been initialized with pretrained embeddings.
931382 found directly, 0 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Mon Apr  9 16:16:22 2018...
processed 62402 tokens with 2789 phrases; found: 394 phrases; correct: 155.
accuracy:  92.52%; precision:  39.34%; recall:   5.56%; FB1:   9.74
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &   13.33\% &   0.67\% &   1.27 \\
PESSOA  &   41.67\% &  21.71\% &  28.54 \\
TEMPO   &   33.33\% &   0.28\% &   0.55 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   39.34\% &   5.56\% &   9.74 \\\hline
57737/62402 (92.52428%)
Score on test: 9.74000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 9.74000
processed 62402 tokens with 2789 phrases; found: 1028 phrases; correct: 615.
accuracy:  93.44%; precision:  59.82%; recall:  22.05%; FB1:  32.22
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   63.58\% &  35.42\% &  45.50 \\
ORGANIZACAO &   38.12\% &  12.85\% &  19.23 \\
PESSOA  &   74.75\% &  33.00\% &  45.78 \\
TEMPO   &   18.52\% &   2.76\% &   4.81 \\
VALOR   &   85.71\% &   3.70\% &   7.10 \\\hline
Overall &   59.82\% &  22.05\% &  32.22 \\\hline
58310/62402 (93.44252%)
Score on test: 32.22000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 32.22000
Epoch 0 done. Average cost: 8.499312. Ended at Mon Apr  9 16:19:32 2018...
Starting epoch 1 at Mon Apr  9 16:19:32 2018...
processed 62402 tokens with 2789 phrases; found: 1919 phrases; correct: 1048.
accuracy:  94.15%; precision:  54.61%; recall:  37.58%; FB1:  44.52
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   54.10\% &  67.40\% &  60.02 \\
ORGANIZACAO &   80.00\% &   0.67\% &   1.32 \\
PESSOA  &   66.45\% &  57.89\% &  61.87 \\
TEMPO   &    2.73\% &   0.83\% &   1.27 \\
VALOR   &   49.21\% &  28.70\% &  36.26 \\\hline
Overall &   54.61\% &  37.58\% &  44.52 \\\hline
58752/62402 (94.15083%)
Score on test: 44.52000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 44.52000
processed 62402 tokens with 2789 phrases; found: 2129 phrases; correct: 1309.
accuracy:  94.86%; precision:  61.48%; recall:  46.93%; FB1:  53.23
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.92\% &  61.13\% &  66.09 \\
ORGANIZACAO &   52.39\% &  34.72\% &  41.77 \\
PESSOA  &   76.31\% &  65.27\% &  70.36 \\
TEMPO   &    3.01\% &   1.10\% &   1.62 \\
VALOR   &   47.00\% &  45.99\% &  46.49 \\\hline
Overall &   61.48\% &  46.93\% &  53.23 \\\hline
59195/62402 (94.86074%)
Score on test: 53.23000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.23000
processed 62402 tokens with 2789 phrases; found: 1702 phrases; correct: 1120.
accuracy:  94.59%; precision:  65.80%; recall:  40.16%; FB1:  49.88
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.79\% &  63.71\% &  66.16 \\
ORGANIZACAO &   76.56\% &  16.36\% &  26.96 \\
PESSOA  &   83.52\% &  52.82\% &  64.72 \\
TEMPO   &    4.00\% &   1.93\% &   2.61 \\
VALOR   &   63.16\% &  40.74\% &  49.53 \\\hline
Overall &   65.80\% &  40.16\% &  49.88 \\\hline
59025/62402 (94.58831%)
Score on test: 49.88000
Best F1 score so far:
 dev: -inf,
 test: 53.23000
Epoch 1 done. Average cost: 4.560184. Ended at Mon Apr  9 16:22:51 2018...
Starting epoch 2 at Mon Apr  9 16:22:51 2018...
processed 62402 tokens with 2789 phrases; found: 2012 phrases; correct: 1310.
accuracy:  95.16%; precision:  65.11%; recall:  46.97%; FB1:  54.57
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.65\% &  64.58\% &  69.67 \\
ORGANIZACAO &   71.55\% &  28.55\% &  40.81 \\
PESSOA  &   80.34\% &  62.08\% &  70.04 \\
TEMPO   &    8.94\% &   4.42\% &   5.91 \\
VALOR   &   46.17\% &  52.16\% &  48.99 \\\hline
Overall &   65.11\% &  46.97\% &  54.57 \\\hline
59383/62402 (95.16201%)
Score on test: 54.57000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 54.57000
processed 62402 tokens with 2789 phrases; found: 1962 phrases; correct: 1250.
accuracy:  94.96%; precision:  63.71%; recall:  44.82%; FB1:  52.62
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.61\% &  58.30\% &  67.67 \\
ORGANIZACAO &   64.65\% &  33.89\% &  44.47 \\
PESSOA  &   75.24\% &  56.73\% &  64.69 \\
TEMPO   &    7.35\% &   4.14\% &   5.30 \\
VALOR   &   49.55\% &  51.23\% &  50.38 \\\hline
Overall &   63.71\% &  44.82\% &  52.62 \\\hline
59257/62402 (94.96010%)
Score on test: 52.62000
Best F1 score so far:
 dev: -inf,
 test: 54.57000
processed 62402 tokens with 2789 phrases; found: 2119 phrases; correct: 1403.
accuracy:  95.22%; precision:  66.21%; recall:  50.30%; FB1:  57.17
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.55\% &  71.83\% &  72.68 \\
ORGANIZACAO &   68.46\% &  29.72\% &  41.44 \\
PESSOA  &   82.57\% &  60.35\% &  69.73 \\
TEMPO   &   20.77\% &  14.92\% &  17.36 \\
VALOR   &   56.67\% &  52.47\% &  54.49 \\\hline
Overall &   66.21\% &  50.30\% &  57.17 \\\hline
59420/62402 (95.22131%)
Score on test: 57.17000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 57.17000
Epoch 2 done. Average cost: 3.238837. Ended at Mon Apr  9 16:26:09 2018...
Starting epoch 3 at Mon Apr  9 16:26:09 2018...
processed 62402 tokens with 2789 phrases; found: 2391 phrases; correct: 1602.
accuracy:  95.50%; precision:  67.00%; recall:  57.44%; FB1:  61.85
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.18\% &  74.05\% &  76.06 \\
ORGANIZACAO &   67.22\% &  46.91\% &  55.26 \\
PESSOA  &   80.10\% &  71.64\% &  75.63 \\
TEMPO   &   16.92\% &  12.43\% &  14.33 \\
VALOR   &   56.11\% &  55.25\% &  55.68 \\\hline
Overall &   67.00\% &  57.44\% &  61.85 \\\hline
59595/62402 (95.50175%)
Score on test: 61.85000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 61.85000
processed 62402 tokens with 2789 phrases; found: 1810 phrases; correct: 1278.
accuracy:  95.09%; precision:  70.61%; recall:  45.82%; FB1:  55.58
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.09\% &  59.78\% &  69.18 \\
ORGANIZACAO &   78.06\% &  30.88\% &  44.26 \\
PESSOA  &   82.01\% &  62.66\% &  71.04 \\
TEMPO   &   10.99\% &   5.80\% &   7.59 \\
VALOR   &   58.40\% &  47.22\% &  52.22 \\\hline
Overall &   70.61\% &  45.82\% &  55.58 \\\hline
59339/62402 (95.09150%)
Score on test: 55.58000
Best F1 score so far:
 dev: -inf,
 test: 61.85000
processed 62402 tokens with 2789 phrases; found: 1769 phrases; correct: 1211.
accuracy:  94.68%; precision:  68.46%; recall:  43.42%; FB1:  53.14
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   89.53\% &  39.98\% &  55.27 \\
ORGANIZACAO &   79.65\% &  30.72\% &  44.34 \\
PESSOA  &   81.45\% &  58.47\% &  68.07 \\
TEMPO   &   30.71\% &  20.44\% &  24.54 \\
VALOR   &   51.14\% &  69.14\% &  58.79 \\\hline
Overall &   68.46\% &  43.42\% &  53.14 \\\hline
59081/62402 (94.67806%)
Score on test: 53.14000
Best F1 score so far:
 dev: -inf,
 test: 61.85000
Epoch 3 done. Average cost: 2.680240. Ended at Mon Apr  9 16:29:28 2018...
Starting epoch 4 at Mon Apr  9 16:29:28 2018...
processed 62402 tokens with 2789 phrases; found: 2526 phrases; correct: 1693.
accuracy:  95.88%; precision:  67.02%; recall:  60.70%; FB1:  63.71
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.49\% &  80.32\% &  77.83 \\
ORGANIZACAO &   63.52\% &  50.58\% &  56.32 \\
PESSOA  &   79.53\% &  78.15\% &  78.83 \\
TEMPO   &   13.71\% &   6.63\% &   8.94 \\
VALOR   &   52.42\% &  53.40\% &  52.91 \\\hline
Overall &   67.02\% &  60.70\% &  63.71 \\\hline
59830/62402 (95.87834%)
Score on test: 63.71000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 63.71000
processed 62402 tokens with 2789 phrases; found: 2743 phrases; correct: 1758.
accuracy:  95.42%; precision:  64.09%; recall:  63.03%; FB1:  63.56
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.83\% &  81.43\% &  74.01 \\
ORGANIZACAO &   62.04\% &  52.92\% &  57.12 \\
PESSOA  &   77.84\% &  79.31\% &  78.57 \\
TEMPO   &   23.35\% &  16.57\% &  19.39 \\
VALOR   &   57.97\% &  52.78\% &  55.25 \\\hline
Overall &   64.09\% &  63.03\% &  63.56 \\\hline
59546/62402 (95.42322%)
Score on test: 63.56000
Best F1 score so far:
 dev: -inf,
 test: 63.71000
processed 62402 tokens with 2789 phrases; found: 2601 phrases; correct: 1740.
accuracy:  95.84%; precision:  66.90%; recall:  62.39%; FB1:  64.56
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   85.10\% &  68.14\% &  75.68 \\
ORGANIZACAO &   55.73\% &  65.78\% &  60.34 \\
PESSOA  &   80.09\% &  77.42\% &  78.73 \\
TEMPO   &   27.27\% &  19.06\% &  22.44 \\
VALOR   &   58.39\% &  58.02\% &  58.20 \\\hline
Overall &   66.90\% &  62.39\% &  64.56 \\\hline
59807/62402 (95.84148%)
Score on test: 64.56000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 64.56000
Epoch 4 done. Average cost: 2.317019. Ended at Mon Apr  9 16:32:46 2018...
Best F1 score:
 dev: -inf,
 test: 64.56000
