Model location: ./models/tag_scheme=iob,lower=True,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=wang2vec_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
931389 / 931890 (99.9462%) words have been initialized with pretrained embeddings.
931382 found directly, 0 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Mon Apr  9 14:22:13 2018...
processed 62402 tokens with 2789 phrases; found: 397 phrases; correct: 89.
accuracy:  92.04%; precision:  22.42%; recall:   3.19%; FB1:   5.59
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   12.34\% &   2.34\% &   3.93 \\
ORGANIZACAO &   12.02\% &   3.67\% &   5.63 \\
PESSOA  &   80.00\% &   6.95\% &  12.78 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   22.42\% &   3.19\% &   5.59 \\\hline
57434/62402 (92.03872%)
Score on test: 5.59000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 5.59000
processed 62402 tokens with 2789 phrases; found: 1145 phrases; correct: 673.
accuracy:  93.71%; precision:  58.78%; recall:  24.13%; FB1:  34.21
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.17\% &  32.96\% &  44.22 \\
ORGANIZACAO &   38.64\% &   2.84\% &   5.29 \\
PESSOA  &   56.48\% &  47.32\% &  51.50 \\
TEMPO   &   28.30\% &   4.14\% &   7.23 \\
VALOR   &   65.71\% &  14.20\% &  23.35 \\\hline
Overall &   58.78\% &  24.13\% &  34.21 \\\hline
58477/62402 (93.71014%)
Score on test: 34.21000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 34.21000
Epoch 0 done. Average cost: 8.076228. Ended at Mon Apr  9 14:25:12 2018...
Starting epoch 1 at Mon Apr  9 14:25:12 2018...
processed 62402 tokens with 2789 phrases; found: 1661 phrases; correct: 902.
accuracy:  94.17%; precision:  54.30%; recall:  32.34%; FB1:  40.54
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.14\% &  28.66\% &  41.64 \\
ORGANIZACAO &   63.64\% &  12.85\% &  21.39 \\
PESSOA  &   64.75\% &  60.35\% &  62.47 \\
TEMPO   &    4.55\% &   0.83\% &   1.40 \\
VALOR   &   32.82\% &  53.09\% &  40.57 \\\hline
Overall &   54.30\% &  32.34\% &  40.54 \\\hline
58765/62402 (94.17166%)
Score on test: 40.54000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 40.54000
processed 62402 tokens with 2789 phrases; found: 1304 phrases; correct: 829.
accuracy:  94.14%; precision:  63.57%; recall:  29.72%; FB1:  40.51
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.52\% &  39.61\% &  53.31 \\
ORGANIZACAO &   76.92\% &   6.68\% &  12.29 \\
PESSOA  &   78.59\% &  43.56\% &  56.05 \\
TEMPO   &   16.81\% &   5.52\% &   8.32 \\
VALOR   &   41.13\% &  45.06\% &  43.00 \\\hline
Overall &   63.57\% &  29.72\% &  40.51 \\\hline
58746/62402 (94.14121%)
Score on test: 40.51000
Best F1 score so far:
 dev: -inf,
 test: 40.54000
processed 62402 tokens with 2789 phrases; found: 1837 phrases; correct: 1141.
accuracy:  94.54%; precision:  62.11%; recall:  40.91%; FB1:  49.33
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.05\% &  58.18\% &  66.67 \\
ORGANIZACAO &   66.83\% &  22.54\% &  33.71 \\
PESSOA  &   78.91\% &  50.36\% &  61.48 \\
TEMPO   &    7.07\% &   3.87\% &   5.00 \\
VALOR   &   43.85\% &  52.78\% &  47.90 \\\hline
Overall &   62.11\% &  40.91\% &  49.33 \\\hline
58994/62402 (94.53864%)
Score on test: 49.33000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.33000
Epoch 1 done. Average cost: 4.241632. Ended at Mon Apr  9 14:28:32 2018...
Starting epoch 2 at Mon Apr  9 14:28:32 2018...
processed 62402 tokens with 2789 phrases; found: 2136 phrases; correct: 1381.
accuracy:  95.14%; precision:  64.65%; recall:  49.52%; FB1:  56.08
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.78\% &  72.57\% &  73.66 \\
ORGANIZACAO &   62.60\% &  38.56\% &  47.73 \\
PESSOA  &   81.25\% &  56.44\% &  66.61 \\
TEMPO   &    7.78\% &   3.87\% &   5.17 \\
VALOR   &   49.06\% &  48.15\% &  48.60 \\\hline
Overall &   64.65\% &  49.52\% &  56.08 \\\hline
59370/62402 (95.14118%)
Score on test: 56.08000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 56.08000
processed 62402 tokens with 2789 phrases; found: 2577 phrases; correct: 1558.
accuracy:  95.01%; precision:  60.46%; recall:  55.86%; FB1:  58.07
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   66.90\% &  80.81\% &  73.20 \\
ORGANIZACAO &   51.15\% &  51.92\% &  51.53 \\
PESSOA  &   82.12\% &  61.79\% &  70.52 \\
TEMPO   &    5.52\% &   2.49\% &   3.43 \\
VALOR   &   50.66\% &  47.53\% &  49.04 \\\hline
Overall &   60.46\% &  55.86\% &  58.07 \\\hline
59286/62402 (95.00657%)
Score on test: 58.07000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 58.07000
processed 62402 tokens with 2789 phrases; found: 2281 phrases; correct: 1511.
accuracy:  95.47%; precision:  66.24%; recall:  54.18%; FB1:  59.61
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.49\% &  80.20\% &  75.03 \\
ORGANIZACAO &   75.51\% &  37.06\% &  49.72 \\
PESSOA  &   81.82\% &  67.73\% &  74.11 \\
TEMPO   &    5.81\% &   2.76\% &   3.75 \\
VALOR   &   50.00\% &  49.07\% &  49.53 \\\hline
Overall &   66.24\% &  54.18\% &  59.61 \\\hline
59576/62402 (95.47130%)
Score on test: 59.61000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 59.61000
Epoch 2 done. Average cost: 3.036716. Ended at Mon Apr  9 14:31:59 2018...
Starting epoch 3 at Mon Apr  9 14:31:59 2018...
processed 62402 tokens with 2789 phrases; found: 2812 phrases; correct: 1724.
accuracy:  95.46%; precision:  61.31%; recall:  61.81%; FB1:  61.56
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.78\% &  77.74\% &  76.75 \\
ORGANIZACAO &   60.00\% &  53.09\% &  56.33 \\
PESSOA  &   71.14\% &  82.78\% &  76.52 \\
TEMPO   &    8.59\% &   4.70\% &   6.07 \\
VALOR   &   41.48\% &  57.10\% &  48.05 \\\hline
Overall &   61.31\% &  61.81\% &  61.56 \\\hline
59572/62402 (95.46489%)
Score on test: 61.56000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 61.56000
processed 62402 tokens with 2789 phrases; found: 2536 phrases; correct: 1613.
accuracy:  95.21%; precision:  63.60%; recall:  57.83%; FB1:  60.58
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.96\% &  83.89\% &  75.69 \\
ORGANIZACAO &   59.88\% &  50.58\% &  54.84 \\
PESSOA  &   81.42\% &  67.87\% &  74.03 \\
TEMPO   &    6.57\% &   3.59\% &   4.64 \\
VALOR   &   54.68\% &  45.06\% &  49.41 \\\hline
Overall &   63.60\% &  57.83\% &  60.58 \\\hline
59416/62402 (95.21490%)
Score on test: 60.58000
Best F1 score so far:
 dev: -inf,
 test: 61.56000
processed 62402 tokens with 2789 phrases; found: 2524 phrases; correct: 1687.
accuracy:  95.52%; precision:  66.84%; recall:  60.49%; FB1:  63.50
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.44\% &  82.29\% &  77.61 \\
ORGANIZACAO &   68.23\% &  50.92\% &  58.32 \\
PESSOA  &   82.75\% &  71.49\% &  76.71 \\
TEMPO   &   20.06\% &  17.96\% &  18.95 \\
VALOR   &   62.86\% &  47.53\% &  54.13 \\\hline
Overall &   66.84\% &  60.49\% &  63.50 \\\hline
59609/62402 (95.52418%)
Score on test: 63.50000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 63.50000
Epoch 3 done. Average cost: 2.500622. Ended at Mon Apr  9 14:35:17 2018...
Starting epoch 4 at Mon Apr  9 14:35:17 2018...
processed 62402 tokens with 2789 phrases; found: 2841 phrases; correct: 1836.
accuracy:  95.66%; precision:  64.63%; recall:  65.83%; FB1:  65.22
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.09\% &  82.29\% &  77.97 \\
ORGANIZACAO &   57.23\% &  62.77\% &  59.87 \\
PESSOA  &   78.06\% &  79.31\% &  78.68 \\
TEMPO   &   23.38\% &  17.96\% &  20.31 \\
VALOR   &   59.14\% &  54.94\% &  56.96 \\\hline
Overall &   64.63\% &  65.83\% &  65.22 \\\hline
59692/62402 (95.65719%)
Score on test: 65.22000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 65.22000
processed 62402 tokens with 2789 phrases; found: 2089 phrases; correct: 1521.
accuracy:  95.85%; precision:  72.81%; recall:  54.54%; FB1:  62.36
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.05\% &  74.78\% &  78.25 \\
ORGANIZACAO &   75.68\% &  41.57\% &  53.66 \\
PESSOA  &   79.60\% &  75.11\% &  77.29 \\
TEMPO   &    6.72\% &   2.21\% &   3.33 \\
VALOR   &   55.24\% &  42.28\% &  47.90 \\\hline
Overall &   72.81\% &  54.54\% &  62.36 \\\hline
59812/62402 (95.84949%)
Score on test: 62.36000
Best F1 score so far:
 dev: -inf,
 test: 65.22000
processed 62402 tokens with 2789 phrases; found: 2426 phrases; correct: 1716.
accuracy:  96.04%; precision:  70.73%; recall:  61.53%; FB1:  65.81
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.16\% &  77.74\% &  80.36 \\
ORGANIZACAO &   70.96\% &  50.58\% &  59.06 \\
PESSOA  &   77.35\% &  78.58\% &  77.96 \\
TEMPO   &   28.46\% &  20.99\% &  24.17 \\
VALOR   &   60.00\% &  50.00\% &  54.55 \\\hline
Overall &   70.73\% &  61.53\% &  65.81 \\\hline
59930/62402 (96.03859%)
Score on test: 65.81000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 65.81000
Epoch 4 done. Average cost: 2.187937. Ended at Mon Apr  9 14:38:36 2018...
Best F1 score:
 dev: -inf,
 test: 65.81000
