Model location: ./models/tag_scheme=iob,lower=True,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=wang2vec_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
931389 / 931890 (99.9462%) words have been initialized with pretrained embeddings.
931382 found directly, 0 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Mon Apr  9 10:19:19 2018...
processed 62402 tokens with 2789 phrases; found: 215 phrases; correct: 109.
accuracy:  92.36%; precision:  50.70%; recall:   3.91%; FB1:   7.26
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   41.67\% &   0.62\% &   1.21 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   53.61\% &  15.05\% &  23.50 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   50.70\% &   3.91\% &   7.26 \\\hline
57636/62402 (92.36242%)
Score on test: 7.26000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 7.26000
processed 62402 tokens with 2789 phrases; found: 732 phrases; correct: 396.
accuracy:  93.07%; precision:  54.10%; recall:  14.20%; FB1:  22.49
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   57.30\% &  12.55\% &  20.59 \\
ORGANIZACAO &   60.00\% &   1.00\% &   1.97 \\
PESSOA  &   59.90\% &  34.15\% &  43.50 \\
TEMPO   &   20.49\% &   6.91\% &  10.33 \\
VALOR   &   96.43\% &   8.33\% &  15.34 \\\hline
Overall &   54.10\% &  14.20\% &  22.49 \\\hline
58077/62402 (93.06913%)
Score on test: 22.49000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 22.49000
Epoch 0 done. Average cost: 8.673826. Ended at Mon Apr  9 10:22:14 2018...
Starting epoch 1 at Mon Apr  9 10:22:14 2018...
processed 62402 tokens with 2789 phrases; found: 1081 phrases; correct: 639.
accuracy:  93.36%; precision:  59.11%; recall:  22.91%; FB1:  33.02
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   59.42\% &  22.51\% &  32.65 \\
ORGANIZACAO &   73.00\% &  12.19\% &  20.89 \\
PESSOA  &   57.08\% &  55.43\% &  56.24 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   59.11\% &  22.91\% &  33.02 \\\hline
58260/62402 (93.36239%)
Score on test: 33.02000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 33.02000
processed 62402 tokens with 2789 phrases; found: 1778 phrases; correct: 1069.
accuracy:  94.45%; precision:  60.12%; recall:  38.33%; FB1:  46.81
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.32\% &  42.93\% &  54.15 \\
ORGANIZACAO &   64.73\% &  22.37\% &  33.25 \\
PESSOA  &   72.92\% &  58.47\% &  64.90 \\
TEMPO   &   10.61\% &   5.80\% &   7.50 \\
VALOR   &   46.94\% &  49.69\% &  48.28 \\\hline
Overall &   60.12\% &  38.33\% &  46.81 \\\hline
58936/62402 (94.44569%)
Score on test: 46.81000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 46.81000
processed 62402 tokens with 2789 phrases; found: 2149 phrases; correct: 1313.
accuracy:  94.69%; precision:  61.10%; recall:  47.08%; FB1:  53.18
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   65.01\% &  72.45\% &  68.53 \\
ORGANIZACAO &   79.72\% &  19.03\% &  30.73 \\
PESSOA  &   80.26\% &  61.79\% &  69.83 \\
TEMPO   &    9.75\% &   7.46\% &   8.45 \\
VALOR   &   53.61\% &  48.15\% &  50.73 \\\hline
Overall &   61.10\% &  47.08\% &  53.18 \\\hline
59091/62402 (94.69408%)
Score on test: 53.18000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.18000
Epoch 1 done. Average cost: 4.301688. Ended at Mon Apr  9 10:25:38 2018...
Starting epoch 2 at Mon Apr  9 10:25:38 2018...
processed 62402 tokens with 2789 phrases; found: 2014 phrases; correct: 1343.
accuracy:  95.09%; precision:  66.68%; recall:  48.15%; FB1:  55.92
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.83\% &  71.46\% &  70.64 \\
ORGANIZACAO &   76.98\% &  34.06\% &  47.22 \\
PESSOA  &   82.57\% &  59.62\% &  69.24 \\
TEMPO   &    3.12\% &   1.66\% &   2.17 \\
VALOR   &   61.95\% &  43.21\% &  50.91 \\\hline
Overall &   66.68\% &  48.15\% &  55.92 \\\hline
59340/62402 (95.09311%)
Score on test: 55.92000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 55.92000
processed 62402 tokens with 2789 phrases; found: 2352 phrases; correct: 1532.
accuracy:  95.46%; precision:  65.14%; recall:  54.93%; FB1:  59.60
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.95\% &  65.68\% &  70.87 \\
ORGANIZACAO &   55.90\% &  54.59\% &  55.24 \\
PESSOA  &   79.32\% &  74.38\% &  76.77 \\
TEMPO   &    5.29\% &   2.76\% &   3.63 \\
VALOR   &   62.29\% &  45.37\% &  52.50 \\\hline
Overall &   65.14\% &  54.93\% &  59.60 \\\hline
59568/62402 (95.45848%)
Score on test: 59.60000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 59.60000
processed 62402 tokens with 2789 phrases; found: 2121 phrases; correct: 1409.
accuracy:  95.23%; precision:  66.43%; recall:  50.52%; FB1:  57.39
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.90\% &  69.00\% &  73.62 \\
ORGANIZACAO &   72.52\% &  42.74\% &  53.78 \\
PESSOA  &   83.70\% &  60.20\% &  70.03 \\
TEMPO   &    8.97\% &   5.52\% &   6.84 \\
VALOR   &   46.29\% &  48.15\% &  47.20 \\\hline
Overall &   66.43\% &  50.52\% &  57.39 \\\hline
59426/62402 (95.23092%)
Score on test: 57.39000
Best F1 score so far:
 dev: -inf,
 test: 59.60000
Epoch 2 done. Average cost: 3.044553. Ended at Mon Apr  9 10:29:00 2018...
Starting epoch 3 at Mon Apr  9 10:29:00 2018...
processed 62402 tokens with 2789 phrases; found: 2498 phrases; correct: 1639.
accuracy:  95.45%; precision:  65.61%; recall:  58.77%; FB1:  62.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.30\% &  74.05\% &  75.16 \\
ORGANIZACAO &   61.84\% &  58.43\% &  60.09 \\
PESSOA  &   81.53\% &  67.73\% &  73.99 \\
TEMPO   &   19.94\% &  17.96\% &  18.90 \\
VALOR   &   63.37\% &  47.53\% &  54.32 \\\hline
Overall &   65.61\% &  58.77\% &  62.00 \\\hline
59563/62402 (95.45047%)
Score on test: 62.00000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 62.00000
processed 62402 tokens with 2789 phrases; found: 2155 phrases; correct: 1382.
accuracy:  95.01%; precision:  64.13%; recall:  49.55%; FB1:  55.91
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.01\% &  74.42\% &  75.20 \\
ORGANIZACAO &   65.69\% &  33.56\% &  44.42 \\
PESSOA  &   75.91\% &  60.64\% &  67.42 \\
TEMPO   &    2.67\% &   1.93\% &   2.24 \\
VALOR   &   62.76\% &  46.30\% &  53.29 \\\hline
Overall &   64.13\% &  49.55\% &  55.91 \\\hline
59290/62402 (95.01298%)
Score on test: 55.91000
Best F1 score so far:
 dev: -inf,
 test: 62.00000
processed 62402 tokens with 2789 phrases; found: 2578 phrases; correct: 1722.
accuracy:  95.78%; precision:  66.80%; recall:  61.74%; FB1:  64.17
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.77\% &  75.15\% &  77.39 \\
ORGANIZACAO &   72.57\% &  48.58\% &  58.20 \\
PESSOA  &   68.62\% &  83.21\% &  75.21 \\
TEMPO   &   27.30\% &  21.27\% &  23.91 \\
VALOR   &   57.73\% &  51.85\% &  54.63 \\\hline
Overall &   66.80\% &  61.74\% &  64.17 \\\hline
59768/62402 (95.77898%)
Score on test: 64.17000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 64.17000
Epoch 3 done. Average cost: 2.513268. Ended at Mon Apr  9 10:32:19 2018...
Starting epoch 4 at Mon Apr  9 10:32:19 2018...
processed 62402 tokens with 2789 phrases; found: 2730 phrases; correct: 1763.
accuracy:  95.22%; precision:  64.58%; recall:  63.21%; FB1:  63.89
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.36\% &  76.75\% &  78.99 \\
ORGANIZACAO &   51.26\% &  64.61\% &  57.16 \\
PESSOA  &   79.51\% &  75.83\% &  77.63 \\
TEMPO   &   26.42\% &  17.96\% &  21.38 \\
VALOR   &   53.80\% &  50.31\% &  51.99 \\\hline
Overall &   64.58\% &  63.21\% &  63.89 \\\hline
59422/62402 (95.22451%)
Score on test: 63.89000
Best F1 score so far:
 dev: -inf,
 test: 64.17000
processed 62402 tokens with 2789 phrases; found: 2272 phrases; correct: 1574.
accuracy:  95.74%; precision:  69.28%; recall:  56.44%; FB1:  62.20
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.36\% &  78.47\% &  76.36 \\
ORGANIZACAO &   74.07\% &  43.41\% &  54.74 \\
PESSOA  &   85.19\% &  63.24\% &  72.59 \\
TEMPO   &   27.51\% &  20.44\% &  23.45 \\
VALOR   &   58.72\% &  50.93\% &  54.55 \\\hline
Overall &   69.28\% &  56.44\% &  62.20 \\\hline
59743/62402 (95.73892%)
Score on test: 62.20000
Best F1 score so far:
 dev: -inf,
 test: 64.17000
processed 62402 tokens with 2789 phrases; found: 2814 phrases; correct: 1778.
accuracy:  95.49%; precision:  63.18%; recall:  63.75%; FB1:  63.47
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.94\% &  80.44\% &  78.65 \\
ORGANIZACAO &   61.28\% &  60.77\% &  61.02 \\
PESSOA  &   66.76\% &  72.07\% &  69.31 \\
TEMPO   &   21.91\% &  17.13\% &  19.22 \\
VALOR   &   58.65\% &  61.73\% &  60.15 \\\hline
Overall &   63.18\% &  63.75\% &  63.47 \\\hline
59586/62402 (95.48732%)
Score on test: 63.47000
Best F1 score so far:
 dev: -inf,
 test: 64.17000
Epoch 4 done. Average cost: 2.232008. Ended at Mon Apr  9 10:35:28 2018...
Best F1 score:
 dev: -inf,
 test: 64.17000
