Model location: ./models/tag_scheme=iob,lower=True,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=wang2vec_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
931389 / 931890 (99.9462%) words have been initialized with pretrained embeddings.
931382 found directly, 0 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Mon Apr  9 01:10:02 2018...
processed 62402 tokens with 2789 phrases; found: 173 phrases; correct: 94.
accuracy:  92.31%; precision:  54.34%; recall:   3.37%; FB1:   6.35
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   57.14\% &   0.98\% &   1.93 \\
ORGANIZACAO &    5.88\% &   0.17\% &   0.32 \\
PESSOA  &   59.86\% &  12.30\% &  20.41 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   54.34\% &   3.37\% &   6.35 \\\hline
57603/62402 (92.30954%)
Score on test: 6.35000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 6.35000
processed 62402 tokens with 2789 phrases; found: 1116 phrases; correct: 541.
accuracy:  93.04%; precision:  48.48%; recall:  19.40%; FB1:  27.71
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   46.47\% &  40.47\% &  43.26 \\
ORGANIZACAO &   13.21\% &   1.17\% &   2.15 \\
PESSOA  &   75.63\% &  26.05\% &  38.75 \\
TEMPO   &   11.46\% &   3.04\% &   4.80 \\
VALOR   &   66.67\% &   4.32\% &   8.12 \\\hline
Overall &   48.48\% &  19.40\% &  27.71 \\\hline
58061/62402 (93.04349%)
Score on test: 27.71000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 27.71000
Epoch 0 done. Average cost: 8.501016. Ended at Mon Apr  9 01:12:58 2018...
Starting epoch 1 at Mon Apr  9 01:12:58 2018...
processed 62402 tokens with 2789 phrases; found: 1345 phrases; correct: 740.
accuracy:  93.51%; precision:  55.02%; recall:  26.53%; FB1:  35.80
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.59\% &  30.38\% &  42.66 \\
ORGANIZACAO &   73.12\% &  11.35\% &  19.65 \\
PESSOA  &   68.08\% &  41.97\% &  51.92 \\
TEMPO   &    1.05\% &   0.55\% &   0.72 \\
VALOR   &   45.70\% &  41.05\% &  43.25 \\\hline
Overall &   55.02\% &  26.53\% &  35.80 \\\hline
58352/62402 (93.50982%)
Score on test: 35.80000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 35.80000
processed 62402 tokens with 2789 phrases; found: 1541 phrases; correct: 903.
accuracy:  93.80%; precision:  58.60%; recall:  32.38%; FB1:  41.71
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.41\% &  43.91\% &  54.67 \\
ORGANIZACAO &   73.28\% &  16.03\% &  26.30 \\
PESSOA  &   78.88\% &  42.69\% &  55.40 \\
TEMPO   &    3.17\% &   2.21\% &   2.61 \\
VALOR   &   50.52\% &  45.37\% &  47.80 \\\hline
Overall &   58.60\% &  32.38\% &  41.71 \\\hline
58535/62402 (93.80308%)
Score on test: 41.71000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 41.71000
processed 62402 tokens with 2789 phrases; found: 2188 phrases; correct: 1410.
accuracy:  95.23%; precision:  64.44%; recall:  50.56%; FB1:  56.66
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.69\% &  71.34\% &  71.52 \\
ORGANIZACAO &   68.01\% &  33.72\% &  45.09 \\
PESSOA  &   77.87\% &  65.70\% &  71.27 \\
TEMPO   &    9.09\% &   4.42\% &   5.95 \\
VALOR   &   48.92\% &  48.77\% &  48.84 \\\hline
Overall &   64.44\% &  50.56\% &  56.66 \\\hline
59425/62402 (95.22932%)
Score on test: 56.66000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 56.66000
Epoch 1 done. Average cost: 4.221238. Ended at Mon Apr  9 01:16:17 2018...
Starting epoch 2 at Mon Apr  9 01:16:17 2018...
processed 62402 tokens with 2789 phrases; found: 2118 phrases; correct: 1319.
accuracy:  95.03%; precision:  62.28%; recall:  47.29%; FB1:  53.76
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.83\% &  72.57\% &  71.69 \\
ORGANIZACAO &   67.89\% &  24.71\% &  36.23 \\
PESSOA  &   80.34\% &  60.93\% &  69.30 \\
TEMPO   &    5.91\% &   3.31\% &   4.25 \\
VALOR   &   43.53\% &  45.68\% &  44.58 \\\hline
Overall &   62.28\% &  47.29\% &  53.76 \\\hline
59298/62402 (95.02580%)
Score on test: 53.76000
Best F1 score so far:
 dev: -inf,
 test: 56.66000
processed 62402 tokens with 2789 phrases; found: 2354 phrases; correct: 1555.
accuracy:  95.48%; precision:  66.06%; recall:  55.75%; FB1:  60.47
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.43\% &  75.15\% &  75.29 \\
ORGANIZACAO &   68.16\% &  45.74\% &  54.75 \\
PESSOA  &   78.30\% &  72.07\% &  75.06 \\
TEMPO   &    4.65\% &   2.76\% &   3.47 \\
VALOR   &   55.67\% &  50.00\% &  52.68 \\\hline
Overall &   66.06\% &  55.75\% &  60.47 \\\hline
59579/62402 (95.47611%)
Score on test: 60.47000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 60.47000
processed 62402 tokens with 2789 phrases; found: 2188 phrases; correct: 1438.
accuracy:  95.37%; precision:  65.72%; recall:  51.56%; FB1:  57.79
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.25\% &  66.67\% &  73.64 \\
ORGANIZACAO &   62.41\% &  45.74\% &  52.79 \\
PESSOA  &   80.60\% &  61.94\% &  70.05 \\
TEMPO   &   12.23\% &   6.35\% &   8.36 \\
VALOR   &   46.09\% &  52.78\% &  49.21 \\\hline
Overall &   65.72\% &  51.56\% &  57.79 \\\hline
59510/62402 (95.36553%)
Score on test: 57.79000
Best F1 score so far:
 dev: -inf,
 test: 60.47000
Epoch 2 done. Average cost: 2.935963. Ended at Mon Apr  9 01:19:31 2018...
Starting epoch 3 at Mon Apr  9 01:19:31 2018...
processed 62402 tokens with 2789 phrases; found: 2143 phrases; correct: 1419.
accuracy:  95.28%; precision:  66.22%; recall:  50.88%; FB1:  57.54
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.65\% &  62.12\% &  70.93 \\
ORGANIZACAO &   68.22\% &  41.57\% &  51.66 \\
PESSOA  &   72.75\% &  74.96\% &  73.84 \\
TEMPO   &    5.78\% &   2.76\% &   3.74 \\
VALOR   &   48.58\% &  42.28\% &  45.21 \\\hline
Overall &   66.22\% &  50.88\% &  57.54 \\\hline
59456/62402 (95.27900%)
Score on test: 57.54000
Best F1 score so far:
 dev: -inf,
 test: 60.47000
processed 62402 tokens with 2789 phrases; found: 2595 phrases; correct: 1658.
accuracy:  95.01%; precision:  63.89%; recall:  59.45%; FB1:  61.59
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.54\% &  77.12\% &  76.32 \\
ORGANIZACAO &   52.90\% &  53.26\% &  53.08 \\
PESSOA  &   81.14\% &  69.75\% &  75.02 \\
TEMPO   &   20.52\% &  17.40\% &  18.83 \\
VALOR   &   63.98\% &  51.54\% &  57.09 \\\hline
Overall &   63.89\% &  59.45\% &  61.59 \\\hline
59290/62402 (95.01298%)
Score on test: 61.59000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 61.59000
processed 62402 tokens with 2789 phrases; found: 2554 phrases; correct: 1714.
accuracy:  95.93%; precision:  67.11%; recall:  61.46%; FB1:  64.16
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.35\% &  82.41\% &  77.06 \\
ORGANIZACAO &   71.93\% &  47.91\% &  57.52 \\
PESSOA  &   80.03\% &  73.08\% &  76.40 \\
TEMPO   &   29.07\% &  18.23\% &  22.41 \\
VALOR   &   50.13\% &  57.41\% &  53.53 \\\hline
Overall &   67.11\% &  61.46\% &  64.16 \\\hline
59864/62402 (95.93282%)
Score on test: 64.16000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 64.16000
Epoch 3 done. Average cost: 2.452349. Ended at Mon Apr  9 01:22:47 2018...
Starting epoch 4 at Mon Apr  9 01:22:47 2018...
processed 62402 tokens with 2789 phrases; found: 2460 phrases; correct: 1675.
accuracy:  95.90%; precision:  68.09%; recall:  60.06%; FB1:  63.82
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.48\% &  80.32\% &  76.20 \\
ORGANIZACAO &   76.23\% &  46.58\% &  57.82 \\
PESSOA  &   79.29\% &  74.24\% &  76.68 \\
TEMPO   &   24.71\% &  17.40\% &  20.42 \\
VALOR   &   57.39\% &  51.54\% &  54.31 \\\hline
Overall &   68.09\% &  60.06\% &  63.82 \\\hline
59842/62402 (95.89757%)
Score on test: 63.82000
Best F1 score so far:
 dev: -inf,
 test: 64.16000
processed 62402 tokens with 2789 phrases; found: 2410 phrases; correct: 1644.
accuracy:  95.84%; precision:  68.22%; recall:  58.95%; FB1:  63.24
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.82\% &  76.38\% &  76.10 \\
ORGANIZACAO &   67.13\% &  48.08\% &  56.03 \\
PESSOA  &   81.46\% &  71.20\% &  75.98 \\
TEMPO   &   25.32\% &  16.57\% &  20.03 \\
VALOR   &   57.01\% &  56.48\% &  56.74 \\\hline
Overall &   68.22\% &  58.95\% &  63.24 \\\hline
59803/62402 (95.83507%)
Score on test: 63.24000
Best F1 score so far:
 dev: -inf,
 test: 64.16000
processed 62402 tokens with 2789 phrases; found: 2606 phrases; correct: 1723.
accuracy:  95.78%; precision:  66.12%; recall:  61.78%; FB1:  63.87
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.15\% &  85.49\% &  75.22 \\
ORGANIZACAO &   76.88\% &  44.41\% &  56.30 \\
PESSOA  &   79.32\% &  74.38\% &  76.77 \\
TEMPO   &   25.45\% &  19.61\% &  22.15 \\
VALOR   &   59.40\% &  54.63\% &  56.91 \\\hline
Overall &   66.12\% &  61.78\% &  63.87 \\\hline
59771/62402 (95.78379%)
Score on test: 63.87000
Best F1 score so far:
 dev: -inf,
 test: 64.16000
Epoch 4 done. Average cost: 2.186634. Ended at Mon Apr  9 01:25:55 2018...
Best F1 score:
 dev: -inf,
 test: 64.16000
