Model location: ./models/tag_scheme=iob,lower=True,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=wang2vec_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
931389 / 931890 (99.9462%) words have been initialized with pretrained embeddings.
931382 found directly, 0 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sun Apr  8 20:23:50 2018...
processed 62402 tokens with 2789 phrases; found: 1 phrases; correct: 1.
accuracy:  91.91%; precision: 100.00%; recall:   0.04%; FB1:   0.07
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &  100.00\% &   0.14\% &   0.29 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &  100.00\% &   0.04\% &   0.07 \\\hline
57351/62402 (91.90571%)
Score on test: 0.07000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 0.07000
processed 62402 tokens with 2789 phrases; found: 718 phrases; correct: 454.
accuracy:  93.22%; precision:  63.23%; recall:  16.28%; FB1:  25.89
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   59.22\% &  26.08\% &  36.21 \\
ORGANIZACAO &   25.00\% &   1.34\% &   2.54 \\
PESSOA  &   73.95\% &  33.29\% &  45.91 \\
TEMPO   &   23.53\% &   1.10\% &   2.11 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   63.23\% &  16.28\% &  25.89 \\\hline
58172/62402 (93.22137%)
Score on test: 25.89000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 25.89000
Epoch 0 done. Average cost: 8.319788. Ended at Sun Apr  8 20:26:45 2018...
Starting epoch 1 at Sun Apr  8 20:26:45 2018...
processed 62402 tokens with 2789 phrases; found: 1712 phrases; correct: 1019.
accuracy:  94.14%; precision:  59.52%; recall:  36.54%; FB1:  45.28
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   65.83\% &  57.81\% &  61.56 \\
ORGANIZACAO &   48.15\% &   4.34\% &   7.96 \\
PESSOA  &   72.28\% &  55.86\% &  63.02 \\
TEMPO   &    9.24\% &   6.08\% &   7.33 \\
VALOR   &   66.86\% &  35.49\% &  46.37 \\\hline
Overall &   59.52\% &  36.54\% &  45.28 \\\hline
58748/62402 (94.14442%)
Score on test: 45.28000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 45.28000
processed 62402 tokens with 2789 phrases; found: 2475 phrases; correct: 1255.
accuracy:  94.48%; precision:  50.71%; recall:  45.00%; FB1:  47.68
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   49.14\% &  77.74\% &  60.22 \\
ORGANIZACAO &   49.69\% &  13.36\% &  21.05 \\
PESSOA  &   77.29\% &  56.15\% &  65.05 \\
TEMPO   &    4.17\% &   2.21\% &   2.89 \\
VALOR   &   44.01\% &  45.37\% &  44.68 \\\hline
Overall &   50.71\% &  45.00\% &  47.68 \\\hline
58955/62402 (94.47614%)
Score on test: 47.68000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 47.68000
processed 62402 tokens with 2789 phrases; found: 1995 phrases; correct: 1271.
accuracy:  94.87%; precision:  63.71%; recall:  45.57%; FB1:  53.14
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.64\% &  63.71\% &  68.75 \\
ORGANIZACAO &   65.08\% &  34.22\% &  44.86 \\
PESSOA  &   78.24\% &  54.12\% &  63.99 \\
TEMPO   &    9.82\% &   6.08\% &   7.51 \\
VALOR   &   53.52\% &  46.91\% &  50.00 \\\hline
Overall &   63.71\% &  45.57\% &  53.14 \\\hline
59201/62402 (94.87036%)
Score on test: 53.14000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.14000
Epoch 1 done. Average cost: 4.261753. Ended at Sun Apr  8 20:30:04 2018...
Starting epoch 2 at Sun Apr  8 20:30:04 2018...
processed 62402 tokens with 2789 phrases; found: 1749 phrases; correct: 1071.
accuracy:  94.55%; precision:  61.23%; recall:  38.40%; FB1:  47.20
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.47\% &  42.56\% &  55.67 \\
ORGANIZACAO &   61.29\% &  15.86\% &  25.20 \\
PESSOA  &   78.86\% &  65.85\% &  71.77 \\
TEMPO   &    2.58\% &   1.38\% &   1.80 \\
VALOR   &   43.26\% &  52.47\% &  47.42 \\\hline
Overall &   61.23\% &  38.40\% &  47.20 \\\hline
59000/62402 (94.54825%)
Score on test: 47.20000
Best F1 score so far:
 dev: -inf,
 test: 53.14000
processed 62402 tokens with 2789 phrases; found: 1842 phrases; correct: 1126.
accuracy:  94.56%; precision:  61.13%; recall:  40.37%; FB1:  48.63
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   85.26\% &  42.68\% &  56.89 \\
ORGANIZACAO &   55.27\% &  35.89\% &  43.52 \\
PESSOA  &   84.53\% &  54.56\% &  66.31 \\
TEMPO   &    2.38\% &   1.38\% &   1.75 \\
VALOR   &   46.67\% &  56.17\% &  50.98 \\\hline
Overall &   61.13\% &  40.37\% &  48.63 \\\hline
59005/62402 (94.55626%)
Score on test: 48.63000
Best F1 score so far:
 dev: -inf,
 test: 53.14000
processed 62402 tokens with 2789 phrases; found: 2488 phrases; correct: 1587.
accuracy:  95.54%; precision:  63.79%; recall:  56.90%; FB1:  60.15
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.32\% &  79.21\% &  75.06 \\
ORGANIZACAO &   61.49\% &  46.91\% &  53.22 \\
PESSOA  &   81.58\% &  68.60\% &  74.53 \\
TEMPO   &   10.64\% &   4.14\% &   5.96 \\
VALOR   &   42.61\% &  53.40\% &  47.40 \\\hline
Overall &   63.79\% &  56.90\% &  60.15 \\\hline
59621/62402 (95.54341%)
Score on test: 60.15000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 60.15000
Epoch 2 done. Average cost: 3.188157. Ended at Sun Apr  8 20:33:18 2018...
Starting epoch 3 at Sun Apr  8 20:33:18 2018...
processed 62402 tokens with 2789 phrases; found: 2112 phrases; correct: 1365.
accuracy:  95.04%; precision:  64.63%; recall:  48.94%; FB1:  55.70
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.10\% &  65.44\% &  70.79 \\
ORGANIZACAO &   87.90\% &  23.04\% &  36.51 \\
PESSOA  &   80.69\% &  67.73\% &  73.64 \\
TEMPO   &    8.05\% &   3.31\% &   4.70 \\
VALOR   &   40.11\% &  66.36\% &  50.00 \\\hline
Overall &   64.63\% &  48.94\% &  55.70 \\\hline
59309/62402 (95.04343%)
Score on test: 55.70000
Best F1 score so far:
 dev: -inf,
 test: 60.15000
processed 62402 tokens with 2789 phrases; found: 2503 phrases; correct: 1655.
accuracy:  95.60%; precision:  66.12%; recall:  59.34%; FB1:  62.55
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.87\% &  80.44\% &  75.91 \\
ORGANIZACAO &   64.92\% &  47.58\% &  54.91 \\
PESSOA  &   82.36\% &  69.61\% &  75.45 \\
TEMPO   &   22.14\% &  16.02\% &  18.59 \\
VALOR   &   57.47\% &  54.63\% &  56.01 \\\hline
Overall &   66.12\% &  59.34\% &  62.55 \\\hline
59659/62402 (95.60431%)
Score on test: 62.55000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 62.55000
processed 62402 tokens with 2789 phrases; found: 2346 phrases; correct: 1550.
accuracy:  95.42%; precision:  66.07%; recall:  55.58%; FB1:  60.37
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.38\% &  73.43\% &  78.09 \\
ORGANIZACAO &   69.73\% &  48.08\% &  56.92 \\
PESSOA  &   81.02\% &  69.18\% &  74.63 \\
TEMPO   &    7.88\% &   3.59\% &   4.93 \\
VALOR   &   37.66\% &  53.70\% &  44.27 \\\hline
Overall &   66.07\% &  55.58\% &  60.37 \\\hline
59541/62402 (95.41521%)
Score on test: 60.37000
Best F1 score so far:
 dev: -inf,
 test: 62.55000
Epoch 3 done. Average cost: 2.613759. Ended at Sun Apr  8 20:37:12 2018...
Starting epoch 4 at Sun Apr  8 20:37:12 2018...
processed 62402 tokens with 2789 phrases; found: 2697 phrases; correct: 1779.
accuracy:  95.64%; precision:  65.96%; recall:  63.79%; FB1:  64.86
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.71\% &  69.50\% &  76.35 \\
ORGANIZACAO &   59.84\% &  61.94\% &  60.87 \\
PESSOA  &   72.89\% &  83.65\% &  77.90 \\
TEMPO   &   22.80\% &  19.34\% &  20.93 \\
VALOR   &   62.90\% &  60.19\% &  61.51 \\\hline
Overall &   65.96\% &  63.79\% &  64.86 \\\hline
59679/62402 (95.63636%)
Score on test: 64.86000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 64.86000
processed 62402 tokens with 2789 phrases; found: 2468 phrases; correct: 1706.
accuracy:  95.82%; precision:  69.12%; recall:  61.17%; FB1:  64.90
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.13\% &  75.15\% &  78.94 \\
ORGANIZACAO &   64.06\% &  53.26\% &  58.16 \\
PESSOA  &   76.94\% &  78.73\% &  77.83 \\
TEMPO   &   24.57\% &  15.75\% &  19.19 \\
VALOR   &   59.12\% &  54.01\% &  56.45 \\\hline
Overall &   69.12\% &  61.17\% &  64.90 \\\hline
59796/62402 (95.82385%)
Score on test: 64.90000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 64.90000
processed 62402 tokens with 2789 phrases; found: 2548 phrases; correct: 1714.
accuracy:  95.85%; precision:  67.27%; recall:  61.46%; FB1:  64.23
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.72\% &  82.04\% &  76.53 \\
ORGANIZACAO &   73.52\% &  43.57\% &  54.72 \\
PESSOA  &   76.11\% &  76.99\% &  76.55 \\
TEMPO   &   26.80\% &  18.51\% &  21.90 \\
VALOR   &   59.55\% &  57.72\% &  58.62 \\\hline
Overall &   67.27\% &  61.46\% &  64.23 \\\hline
59815/62402 (95.85430%)
Score on test: 64.23000
Best F1 score so far:
 dev: -inf,
 test: 64.90000
Epoch 4 done. Average cost: 2.242398. Ended at Sun Apr  8 20:41:16 2018...
Best F1 score:
 dev: -inf,
 test: 64.90000
