Model location: ./models/tag_scheme=iob,lower=True,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=wang2vec_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
931389 / 931890 (99.9462%) words have been initialized with pretrained embeddings.
931382 found directly, 0 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sun Apr  8 20:43:48 2018...
processed 62402 tokens with 2789 phrases; found: 278 phrases; correct: 158.
accuracy:  92.46%; precision:  56.83%; recall:   5.67%; FB1:  10.30
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   48.72\% &   4.67\% &   8.53 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   61.66\% &  17.22\% &  26.92 \\
TEMPO   &   16.67\% &   0.28\% &   0.54 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   56.83\% &   5.67\% &  10.30 \\\hline
57700/62402 (92.46499%)
Score on test: 10.30000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 10.30000
processed 62402 tokens with 2789 phrases; found: 258 phrases; correct: 183.
accuracy:  92.63%; precision:  70.93%; recall:   6.56%; FB1:  12.01
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   74.78\% &  24.89\% &  37.35 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &   39.29\% &   3.40\% &   6.25 \\\hline
Overall &   70.93\% &   6.56\% &  12.01 \\\hline
57805/62402 (92.63325%)
Score on test: 12.01000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 12.01000
Epoch 0 done. Average cost: 8.561205. Ended at Sun Apr  8 20:47:19 2018...
Starting epoch 1 at Sun Apr  8 20:47:19 2018...
processed 62402 tokens with 2789 phrases; found: 1857 phrases; correct: 1069.
accuracy:  94.35%; precision:  57.57%; recall:  38.33%; FB1:  46.02
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   58.32\% &  70.73\% &  63.92 \\
ORGANIZACAO &   51.85\% &   4.67\% &   8.58 \\
PESSOA  &   75.99\% &  49.93\% &  60.26 \\
TEMPO   &    9.14\% &   4.70\% &   6.20 \\
VALOR   &   58.76\% &  32.10\% &  41.52 \\\hline
Overall &   57.57\% &  38.33\% &  46.02 \\\hline
58876/62402 (94.34954%)
Score on test: 46.02000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 46.02000
processed 62402 tokens with 2789 phrases; found: 1837 phrases; correct: 1167.
accuracy:  94.69%; precision:  63.53%; recall:  41.84%; FB1:  50.45
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.87\% &  62.12\% &  67.07 \\
ORGANIZACAO &   62.44\% &  21.37\% &  31.84 \\
PESSOA  &   78.06\% &  52.53\% &  62.80 \\
TEMPO   &   11.60\% &   5.80\% &   7.73 \\
VALOR   &   51.19\% &  46.30\% &  48.62 \\\hline
Overall &   63.53\% &  41.84\% &  50.45 \\\hline
59088/62402 (94.68927%)
Score on test: 50.45000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 50.45000
processed 62402 tokens with 2789 phrases; found: 2242 phrases; correct: 1417.
accuracy:  95.35%; precision:  63.20%; recall:  50.81%; FB1:  56.33
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.39\% &  71.46\% &  72.90 \\
ORGANIZACAO &   59.42\% &  31.05\% &  40.79 \\
PESSOA  &   76.77\% &  67.44\% &  71.80 \\
TEMPO   &   14.77\% &   6.08\% &   8.61 \\
VALOR   &   41.33\% &  50.00\% &  45.25 \\\hline
Overall &   63.20\% &  50.81\% &  56.33 \\\hline
59498/62402 (95.34630%)
Score on test: 56.33000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 56.33000
Epoch 1 done. Average cost: 4.201509. Ended at Sun Apr  8 20:51:16 2018...
Starting epoch 2 at Sun Apr  8 20:51:16 2018...
processed 62402 tokens with 2789 phrases; found: 2022 phrases; correct: 1317.
accuracy:  95.02%; precision:  65.13%; recall:  47.22%; FB1:  54.75
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.40\% &  69.37\% &  70.85 \\
ORGANIZACAO &   72.02\% &  29.22\% &  41.57 \\
PESSOA  &   81.36\% &  58.76\% &  68.24 \\
TEMPO   &    7.11\% &   4.14\% &   5.24 \\
VALOR   &   54.14\% &  48.46\% &  51.14 \\\hline
Overall &   65.13\% &  47.22\% &  54.75 \\\hline
59295/62402 (95.02099%)
Score on test: 54.75000
Best F1 score so far:
 dev: -inf,
 test: 56.33000
processed 62402 tokens with 2789 phrases; found: 2291 phrases; correct: 1492.
accuracy:  95.31%; precision:  65.12%; recall:  53.50%; FB1:  58.74
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.14\% &  73.80\% &  74.95 \\
ORGANIZACAO &   60.72\% &  36.39\% &  45.51 \\
PESSOA  &   77.01\% &  72.21\% &  74.53 \\
TEMPO   &    8.55\% &   5.52\% &   6.71 \\
VALOR   &   59.16\% &  47.84\% &  52.90 \\\hline
Overall &   65.12\% &  53.50\% &  58.74 \\\hline
59476/62402 (95.31105%)
Score on test: 58.74000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 58.74000
processed 62402 tokens with 2789 phrases; found: 2149 phrases; correct: 1470.
accuracy:  95.44%; precision:  68.40%; recall:  52.71%; FB1:  59.54
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.32\% &  67.53\% &  72.52 \\
ORGANIZACAO &   74.32\% &  36.23\% &  48.71 \\
PESSOA  &   81.40\% &  69.03\% &  74.71 \\
TEMPO   &   22.27\% &  15.19\% &  18.06 \\
VALOR   &   53.25\% &  53.09\% &  53.17 \\\hline
Overall &   68.40\% &  52.71\% &  59.54 \\\hline
59559/62402 (95.44406%)
Score on test: 59.54000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 59.54000
Epoch 2 done. Average cost: 3.055312. Ended at Sun Apr  8 20:55:09 2018...
Starting epoch 3 at Sun Apr  8 20:55:09 2018...
processed 62402 tokens with 2789 phrases; found: 2037 phrases; correct: 1381.
accuracy:  95.36%; precision:  67.80%; recall:  49.52%; FB1:  57.23
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.11\% &  64.45\% &  71.83 \\
ORGANIZACAO &   69.86\% &  40.23\% &  51.06 \\
PESSOA  &   77.23\% &  65.27\% &  70.75 \\
TEMPO   &    5.59\% &   2.76\% &   3.70 \\
VALOR   &   54.77\% &  47.84\% &  51.07 \\\hline
Overall &   67.80\% &  49.52\% &  57.23 \\\hline
59506/62402 (95.35912%)
Score on test: 57.23000
Best F1 score so far:
 dev: -inf,
 test: 59.54000
processed 62402 tokens with 2789 phrases; found: 2594 phrases; correct: 1671.
accuracy:  95.44%; precision:  64.42%; recall:  59.91%; FB1:  62.08
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.43\% &  77.49\% &  74.34 \\
ORGANIZACAO &   64.98\% &  47.08\% &  54.60 \\
PESSOA  &   74.79\% &  76.41\% &  75.59 \\
TEMPO   &   22.50\% &  14.92\% &  17.94 \\
VALOR   &   53.31\% &  54.63\% &  53.96 \\\hline
Overall &   64.42\% &  59.91\% &  62.08 \\\hline
59557/62402 (95.44085%)
Score on test: 62.08000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 62.08000
processed 62402 tokens with 2789 phrases; found: 2698 phrases; correct: 1722.
accuracy:  95.03%; precision:  63.83%; recall:  61.74%; FB1:  62.77
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.89\% &  76.51\% &  76.70 \\
ORGANIZACAO &   53.20\% &  61.10\% &  56.88 \\
PESSOA  &   80.26\% &  70.62\% &  75.13 \\
TEMPO   &   22.01\% &  16.30\% &  18.73 \\
VALOR   &   57.54\% &  57.72\% &  57.63 \\\hline
Overall &   63.83\% &  61.74\% &  62.77 \\\hline
59302/62402 (95.03221%)
Score on test: 62.77000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 62.77000
Epoch 3 done. Average cost: 2.540925. Ended at Sun Apr  8 20:58:57 2018...
Starting epoch 4 at Sun Apr  8 20:58:57 2018...
processed 62402 tokens with 2789 phrases; found: 2019 phrases; correct: 1426.
accuracy:  95.54%; precision:  70.63%; recall:  51.13%; FB1:  59.32
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.81\% &  64.33\% &  72.79 \\
ORGANIZACAO &   79.58\% &  37.73\% &  51.19 \\
PESSOA  &   76.82\% &  64.25\% &  69.98 \\
TEMPO   &   27.42\% &  18.78\% &  22.30 \\
VALOR   &   57.89\% &  50.93\% &  54.19 \\\hline
Overall &   70.63\% &  51.13\% &  59.32 \\\hline
59621/62402 (95.54341%)
Score on test: 59.32000
Best F1 score so far:
 dev: -inf,
 test: 62.77000
processed 62402 tokens with 2789 phrases; found: 2333 phrases; correct: 1579.
accuracy:  95.75%; precision:  67.68%; recall:  56.62%; FB1:  61.66
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.18\% &  62.85\% &  71.97 \\
ORGANIZACAO &   59.73\% &  51.75\% &  55.46 \\
PESSOA  &   77.01\% &  77.57\% &  77.29 \\
TEMPO   &   25.18\% &  19.06\% &  21.70 \\
VALOR   &   64.56\% &  47.22\% &  54.55 \\\hline
Overall &   67.68\% &  56.62\% &  61.66 \\\hline
59747/62402 (95.74533%)
Score on test: 61.66000
Best F1 score so far:
 dev: -inf,
 test: 62.77000
processed 62402 tokens with 2789 phrases; found: 2298 phrases; correct: 1628.
accuracy:  95.79%; precision:  70.84%; recall:  58.37%; FB1:  64.01
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.23\% &  78.23\% &  79.70 \\
ORGANIZACAO &   68.51\% &  51.59\% &  58.86 \\
PESSOA  &   80.03\% &  70.19\% &  74.79 \\
TEMPO   &   22.07\% &  12.98\% &  16.35 \\
VALOR   &   61.63\% &  46.60\% &  53.08 \\\hline
Overall &   70.84\% &  58.37\% &  64.01 \\\hline
59777/62402 (95.79340%)
Score on test: 64.01000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 64.01000
Epoch 4 done. Average cost: 2.212011. Ended at Sun Apr  8 21:02:53 2018...
Best F1 score:
 dev: -inf,
 test: 64.01000
