Model location: ./models/tag_scheme=iob,lower=True,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=wang2vec_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
931389 / 931890 (99.9462%) words have been initialized with pretrained embeddings.
931382 found directly, 0 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Mon Apr  9 15:55:45 2018...
processed 62402 tokens with 2789 phrases; found: 129 phrases; correct: 86.
accuracy:  92.30%; precision:  66.67%; recall:   3.08%; FB1:   5.89
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   50.00\% &   0.12\% &   0.25 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   66.93\% &  12.30\% &  20.78 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   66.67\% &   3.08\% &   5.89 \\\hline
57595/62402 (92.29672%)
Score on test: 5.89000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 5.89000
processed 62402 tokens with 2789 phrases; found: 518 phrases; correct: 312.
accuracy:  92.88%; precision:  60.23%; recall:  11.19%; FB1:  18.87
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   55.79\% &  13.04\% &  21.14 \\
ORGANIZACAO &   30.77\% &   1.34\% &   2.56 \\
PESSOA  &   67.13\% &  28.08\% &  39.59 \\
TEMPO   &   30.77\% &   1.10\% &   2.13 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   60.23\% &  11.19\% &  18.87 \\\hline
57956/62402 (92.87523%)
Score on test: 18.87000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 18.87000
Epoch 0 done. Average cost: 8.647631. Ended at Mon Apr  9 15:58:55 2018...
Starting epoch 1 at Mon Apr  9 15:58:55 2018...
processed 62402 tokens with 2789 phrases; found: 1278 phrases; correct: 717.
accuracy:  93.67%; precision:  56.10%; recall:  25.71%; FB1:  35.26
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.00\% &  31.86\% &  43.79 \\
ORGANIZACAO &   47.54\% &   9.68\% &  16.09 \\
PESSOA  &   73.90\% &  36.47\% &  48.84 \\
TEMPO   &   10.76\% &   4.70\% &   6.54 \\
VALOR   &   45.64\% &  40.43\% &  42.88 \\\hline
Overall &   56.10\% &  25.71\% &  35.26 \\\hline
58449/62402 (93.66527%)
Score on test: 35.26000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 35.26000
processed 62402 tokens with 2789 phrases; found: 1934 phrases; correct: 1075.
accuracy:  94.24%; precision:  55.58%; recall:  38.54%; FB1:  45.52
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.23\% &  49.32\% &  58.28 \\
ORGANIZACAO &   72.84\% &   9.85\% &  17.35 \\
PESSOA  &   58.63\% &  64.40\% &  61.38 \\
TEMPO   &    7.14\% &   2.76\% &   3.98 \\
VALOR   &   40.92\% &  49.38\% &  44.76 \\\hline
Overall &   55.58\% &  38.54\% &  45.52 \\\hline
58806/62402 (94.23736%)
Score on test: 45.52000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 45.52000
processed 62402 tokens with 2789 phrases; found: 1912 phrases; correct: 1213.
accuracy:  94.87%; precision:  63.44%; recall:  43.49%; FB1:  51.61
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.07\% &  60.76\% &  67.95 \\
ORGANIZACAO &   61.49\% &  33.06\% &  43.00 \\
PESSOA  &   78.64\% &  50.07\% &  61.18 \\
TEMPO   &    7.09\% &   2.76\% &   3.98 \\
VALOR   &   44.84\% &  50.93\% &  47.69 \\\hline
Overall &   63.44\% &  43.49\% &  51.61 \\\hline
59198/62402 (94.86555%)
Score on test: 51.61000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.61000
Epoch 1 done. Average cost: 4.146354. Ended at Mon Apr  9 16:02:36 2018...
Starting epoch 2 at Mon Apr  9 16:02:36 2018...
processed 62402 tokens with 2789 phrases; found: 2405 phrases; correct: 1454.
accuracy:  95.03%; precision:  60.46%; recall:  52.13%; FB1:  55.99
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.17\% &  73.80\% &  73.48 \\
ORGANIZACAO &   65.62\% &  41.74\% &  51.02 \\
PESSOA  &   67.67\% &  65.12\% &  66.37 \\
TEMPO   &    1.86\% &   0.83\% &   1.15 \\
VALOR   &   39.95\% &  46.60\% &  43.02 \\\hline
Overall &   60.46\% &  52.13\% &  55.99 \\\hline
59301/62402 (95.03061%)
Score on test: 55.99000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 55.99000
processed 62402 tokens with 2789 phrases; found: 2245 phrases; correct: 1468.
accuracy:  95.34%; precision:  65.39%; recall:  52.64%; FB1:  58.32
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.44\% &  66.54\% &  72.42 \\
ORGANIZACAO &   68.77\% &  43.74\% &  53.47 \\
PESSOA  &   77.62\% &  70.77\% &  74.03 \\
TEMPO   &    4.04\% &   2.49\% &   3.08 \\
VALOR   &   50.61\% &  51.54\% &  51.07 \\\hline
Overall &   65.39\% &  52.64\% &  58.32 \\\hline
59494/62402 (95.33989%)
Score on test: 58.32000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 58.32000
processed 62402 tokens with 2789 phrases; found: 2240 phrases; correct: 1514.
accuracy:  95.41%; precision:  67.59%; recall:  54.28%; FB1:  60.21
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.39\% &  72.82\% &  75.03 \\
ORGANIZACAO &   77.78\% &  37.40\% &  50.51 \\
PESSOA  &   78.95\% &  71.64\% &  75.11 \\
TEMPO   &   15.85\% &  11.60\% &  13.40 \\
VALOR   &   54.58\% &  49.69\% &  52.02 \\\hline
Overall &   67.59\% &  54.28\% &  60.21 \\\hline
59539/62402 (95.41201%)
Score on test: 60.21000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 60.21000
Epoch 2 done. Average cost: 2.927608. Ended at Mon Apr  9 16:06:25 2018...
Starting epoch 3 at Mon Apr  9 16:06:25 2018...
processed 62402 tokens with 2789 phrases; found: 2271 phrases; correct: 1537.
accuracy:  95.40%; precision:  67.68%; recall:  55.11%; FB1:  60.75
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.37\% &  74.42\% &  76.34 \\
ORGANIZACAO &   68.35\% &  45.08\% &  54.33 \\
PESSOA  &   82.04\% &  64.11\% &  71.97 \\
TEMPO   &   18.09\% &  15.19\% &  16.52 \\
VALOR   &   63.08\% &  50.62\% &  56.16 \\\hline
Overall &   67.68\% &  55.11\% &  60.75 \\\hline
59531/62402 (95.39919%)
Score on test: 60.75000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 60.75000
processed 62402 tokens with 2789 phrases; found: 2363 phrases; correct: 1592.
accuracy:  95.70%; precision:  67.37%; recall:  57.08%; FB1:  61.80
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.65\% &  78.97\% &  76.75 \\
ORGANIZACAO &   63.71\% &  49.25\% &  55.56 \\
PESSOA  &   79.64\% &  70.77\% &  74.94 \\
TEMPO   &    5.29\% &   2.49\% &   3.38 \\
VALOR   &   61.33\% &  48.46\% &  54.14 \\\hline
Overall &   67.37\% &  57.08\% &  61.80 \\\hline
59720/62402 (95.70206%)
Score on test: 61.80000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 61.80000
processed 62402 tokens with 2789 phrases; found: 1930 phrases; correct: 1293.
accuracy:  95.27%; precision:  66.99%; recall:  46.36%; FB1:  54.80
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   87.30\% &  60.02\% &  71.14 \\
ORGANIZACAO &   63.61\% &  33.56\% &  43.93 \\
PESSOA  &   73.84\% &  60.06\% &  66.24 \\
TEMPO   &   13.74\% &   8.01\% &  10.12 \\
VALOR   &   56.74\% &  49.38\% &  52.81 \\\hline
Overall &   66.99\% &  46.36\% &  54.80 \\\hline
59453/62402 (95.27419%)
Score on test: 54.80000
Best F1 score so far:
 dev: -inf,
 test: 61.80000
Epoch 3 done. Average cost: 2.482272. Ended at Mon Apr  9 16:10:14 2018...
Starting epoch 4 at Mon Apr  9 16:10:14 2018...
processed 62402 tokens with 2789 phrases; found: 1906 phrases; correct: 1388.
accuracy:  95.39%; precision:  72.82%; recall:  49.77%; FB1:  59.13
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.24\% &  70.85\% &  75.69 \\
ORGANIZACAO &   86.46\% &  33.06\% &  47.83 \\
PESSOA  &   83.99\% &  64.54\% &  73.00 \\
TEMPO   &   11.54\% &   7.46\% &   9.06 \\
VALOR   &   69.46\% &  43.52\% &  53.51 \\\hline
Overall &   72.82\% &  49.77\% &  59.13 \\\hline
59528/62402 (95.39438%)
Score on test: 59.13000
Best F1 score so far:
 dev: -inf,
 test: 61.80000
processed 62402 tokens with 2789 phrases; found: 2872 phrases; correct: 1854.
accuracy:  95.69%; precision:  64.55%; recall:  66.48%; FB1:  65.50
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.20\% &  83.03\% &  76.66 \\
ORGANIZACAO &   57.00\% &  64.61\% &  60.56 \\
PESSOA  &   78.82\% &  77.57\% &  78.19 \\
TEMPO   &   29.00\% &  18.51\% &  22.60 \\
VALOR   &   56.59\% &  58.33\% &  57.45 \\\hline
Overall &   64.55\% &  66.48\% &  65.50 \\\hline
59715/62402 (95.69405%)
Score on test: 65.50000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 65.50000
processed 62402 tokens with 2789 phrases; found: 2331 phrases; correct: 1593.
accuracy:  95.55%; precision:  68.34%; recall:  57.12%; FB1:  62.23
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.66\% &  77.74\% &  75.64 \\
ORGANIZACAO &   68.75\% &  56.93\% &  62.28 \\
PESSOA  &   86.68\% &  55.57\% &  67.72 \\
TEMPO   &   25.81\% &  17.68\% &  20.98 \\
VALOR   &   60.14\% &  53.09\% &  56.39 \\\hline
Overall &   68.34\% &  57.12\% &  62.23 \\\hline
59628/62402 (95.55463%)
Score on test: 62.23000
Best F1 score so far:
 dev: -inf,
 test: 65.50000
Epoch 4 done. Average cost: 2.172640. Ended at Mon Apr  9 16:13:52 2018...
Best F1 score:
 dev: -inf,
 test: 65.50000
