Model location: ./models/tag_scheme=iob,lower=True,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=wang2vec_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
931389 / 931890 (99.9462%) words have been initialized with pretrained embeddings.
931382 found directly, 0 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sun Apr 15 17:05:52 2018...
processed 62402 tokens with 2789 phrases; found: 281 phrases; correct: 175.
accuracy:  92.52%; precision:  62.28%; recall:   6.27%; FB1:  11.40
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   48.15\% &   1.60\% &   3.10 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   68.80\% &  23.30\% &  34.81 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    5.00\% &   0.31\% &   0.58 \\\hline
Overall &   62.28\% &   6.27\% &  11.40 \\\hline
57734/62402 (92.51947%)
Score on test: 11.40000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 11.40000
processed 62402 tokens with 2789 phrases; found: 1806 phrases; correct: 945.
accuracy:  93.92%; precision:  52.33%; recall:  33.88%; FB1:  41.13
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   48.83\% &  53.75\% &  51.17 \\
ORGANIZACAO &   49.56\% &  18.70\% &  27.15 \\
PESSOA  &   81.79\% &  34.44\% &  48.47 \\
TEMPO   &   20.59\% &   5.80\% &   9.05 \\
VALOR   &   46.92\% &  42.28\% &  44.48 \\\hline
Overall &   52.33\% &  33.88\% &  41.13 \\\hline
58610/62402 (93.92327%)
Score on test: 41.13000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 41.13000
Epoch 0 done. Average cost: 7.376344. Ended at Sun Apr 15 17:08:17 2018...
Starting epoch 1 at Sun Apr 15 17:08:17 2018...
processed 62402 tokens with 2789 phrases; found: 2170 phrases; correct: 1341.
accuracy:  94.74%; precision:  61.80%; recall:  48.08%; FB1:  54.08
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.34\% &  65.56\% &  69.67 \\
ORGANIZACAO &   46.35\% &  27.55\% &  34.55 \\
PESSOA  &   77.42\% &  69.46\% &  73.23 \\
TEMPO   &    7.25\% &   4.14\% &   5.27 \\
VALOR   &   54.81\% &  45.68\% &  49.83 \\\hline
Overall &   61.80\% &  48.08\% &  54.08 \\\hline
59119/62402 (94.73895%)
Score on test: 54.08000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 54.08000
processed 62402 tokens with 2789 phrases; found: 2416 phrases; correct: 1508.
accuracy:  95.34%; precision:  62.42%; recall:  54.07%; FB1:  57.94
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.30\% &  72.20\% &  71.24 \\
ORGANIZACAO &   67.39\% &  46.91\% &  55.31 \\
PESSOA  &   76.77\% &  67.44\% &  71.80 \\
TEMPO   &    4.71\% &   2.49\% &   3.25 \\
VALOR   &   45.08\% &  50.93\% &  47.83 \\\hline
Overall &   62.42\% &  54.07\% &  57.94 \\\hline
59496/62402 (95.34310%)
Score on test: 57.94000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 57.94000
processed 62402 tokens with 2789 phrases; found: 1928 phrases; correct: 1337.
accuracy:  95.26%; precision:  69.35%; recall:  47.94%; FB1:  56.69
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.85\% &  65.44\% &  72.33 \\
ORGANIZACAO &   72.14\% &  33.72\% &  45.96 \\
PESSOA  &   82.70\% &  59.48\% &  69.19 \\
TEMPO   &   15.70\% &   9.67\% &  11.97 \\
VALOR   &   58.15\% &  48.46\% &  52.86 \\\hline
Overall &   69.35\% &  47.94\% &  56.69 \\\hline
59445/62402 (95.26137%)
Score on test: 56.69000
Best F1 score so far:
 dev: -inf,
 test: 57.94000
Epoch 1 done. Average cost: 3.214993. Ended at Sun Apr 15 17:11:01 2018...
Starting epoch 2 at Sun Apr 15 17:11:01 2018...
processed 62402 tokens with 2789 phrases; found: 2672 phrases; correct: 1725.
accuracy:  95.52%; precision:  64.56%; recall:  61.85%; FB1:  63.18
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.74\% &  71.71\% &  77.68 \\
ORGANIZACAO &   52.32\% &  64.11\% &  57.61 \\
PESSOA  &   75.97\% &  79.59\% &  77.74 \\
TEMPO   &   18.39\% &  13.26\% &  15.41 \\
VALOR   &   60.38\% &  49.38\% &  54.33 \\\hline
Overall &   64.56\% &  61.85\% &  63.18 \\\hline
59608/62402 (95.52258%)
Score on test: 63.18000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 63.18000
processed 62402 tokens with 2789 phrases; found: 0 phrases; correct: 0.
accuracy:  91.90%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57348/62402 (91.90090%)
Score on test: 0.00000
Best F1 score so far:
 dev: -inf,
 test: 63.18000
processed 62402 tokens with 2789 phrases; found: 4939 phrases; correct: 858.
accuracy:  89.73%; precision:  17.37%; recall:  30.76%; FB1:  22.20
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   16.78\% &  84.13\% &  27.98 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   63.16\% &   3.47\% &   6.58 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &   18.66\% &  46.30\% &  26.60 \\\hline
Overall &   17.37\% &  30.76\% &  22.20 \\\hline
55992/62402 (89.72789%)
Score on test: 22.20000
Best F1 score so far:
 dev: -inf,
 test: 63.18000
Epoch 2 done. Average cost: 29.769016. Ended at Sun Apr 15 17:13:41 2018...
Starting epoch 3 at Sun Apr 15 17:13:41 2018...
processed 62402 tokens with 2789 phrases; found: 115 phrases; correct: 4.
accuracy:  91.30%; precision:   3.48%; recall:   0.14%; FB1:   0.28
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    4.71\% &   1.10\% &   1.79 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    3.48\% &   0.14\% &   0.28 \\\hline
56970/62402 (91.29515%)
Score on test: 0.28000
Best F1 score so far:
 dev: -inf,
 test: 63.18000
processed 62402 tokens with 2789 phrases; found: 2688 phrases; correct: 720.
accuracy:  91.82%; precision:  26.79%; recall:  25.82%; FB1:  26.29
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   38.02\% &  59.90\% &  46.51 \\
ORGANIZACAO &   19.76\% &  10.85\% &  14.01 \\
PESSOA  &   49.11\% &  12.01\% &  19.30 \\
TEMPO   &    3.26\% &   7.18\% &   4.49 \\
VALOR   &   52.68\% &  18.21\% &  27.06 \\\hline
Overall &   26.79\% &  25.82\% &  26.29 \\\hline
57300/62402 (91.82398%)
Score on test: 26.29000
Best F1 score so far:
 dev: -inf,
 test: 63.18000
processed 62402 tokens with 2789 phrases; found: 3726 phrases; correct: 1008.
accuracy:  91.72%; precision:  27.05%; recall:  36.14%; FB1:  30.94
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   55.56\% &  54.12\% &  54.83 \\
ORGANIZACAO &   22.58\% &   7.01\% &  10.70 \\
PESSOA  &   24.89\% &  67.29\% &  36.34 \\
TEMPO   &    2.42\% &   4.42\% &   3.13 \\
VALOR   &   20.45\% &  13.89\% &  16.54 \\\hline
Overall &   27.05\% &  36.14\% &  30.94 \\\hline
57237/62402 (91.72302%)
Score on test: 30.94000
Best F1 score so far:
 dev: -inf,
 test: 63.18000
Epoch 3 done. Average cost: 25.652655. Ended at Sun Apr 15 17:16:19 2018...
Starting epoch 4 at Sun Apr 15 17:16:19 2018...
processed 62402 tokens with 2789 phrases; found: 2598 phrases; correct: 1238.
accuracy:  94.42%; precision:  47.65%; recall:  44.39%; FB1:  45.96
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   62.11\% &  51.41\% &  56.26 \\
ORGANIZACAO &   45.71\% &  10.68\% &  17.32 \\
PESSOA  &   45.69\% &  75.11\% &  56.81 \\
TEMPO   &   18.46\% &   9.94\% &  12.93 \\
VALOR   &   44.27\% &  62.04\% &  51.67 \\\hline
Overall &   47.65\% &  44.39\% &  45.96 \\\hline
58917/62402 (94.41524%)
Score on test: 45.96000
Best F1 score so far:
 dev: -inf,
 test: 63.18000
processed 62402 tokens with 2789 phrases; found: 2431 phrases; correct: 1158.
accuracy:  93.77%; precision:  47.63%; recall:  41.52%; FB1:  44.37
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.06\% &  60.76\% &  69.82 \\
ORGANIZACAO &   31.44\% &  30.55\% &  30.99 \\
PESSOA  &   76.15\% &  48.05\% &  58.92 \\
TEMPO   &    7.88\% &   4.42\% &   5.66 \\
VALOR   &   21.88\% &  41.05\% &  28.54 \\\hline
Overall &   47.63\% &  41.52\% &  44.37 \\\hline
58515/62402 (93.77103%)
Score on test: 44.37000
Best F1 score so far:
 dev: -inf,
 test: 63.18000
processed 62402 tokens with 2789 phrases; found: 3454 phrases; correct: 1251.
accuracy:  92.59%; precision:  36.22%; recall:  44.85%; FB1:  40.08
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   95.12\% &  23.99\% &  38.31 \\
ORGANIZACAO &   26.65\% &  45.24\% &  33.54 \\
PESSOA  &   31.64\% &  70.48\% &  43.68 \\
TEMPO   &   40.07\% &  29.56\% &  34.02 \\
VALOR   &   44.84\% &  58.95\% &  50.93 \\\hline
Overall &   36.22\% &  44.85\% &  40.08 \\\hline
57775/62402 (92.58517%)
Score on test: 40.08000
Best F1 score so far:
 dev: -inf,
 test: 63.18000
Epoch 4 done. Average cost: 15.685173. Ended at Sun Apr 15 17:18:57 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 63.18000
