Model location: ./models/tag_scheme=iobes,lower=True,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=wang2vec_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
931389 / 931890 (99.9462%) words have been initialized with pretrained embeddings.
931382 found directly, 0 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sat Apr 14 05:50:12 2018...
processed 62402 tokens with 2789 phrases; found: 404 phrases; correct: 198.
accuracy:  92.47%; precision:  49.01%; recall:   7.10%; FB1:  12.40
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   44.02\% &  11.32\% &  18.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   54.36\% &  15.34\% &  23.93 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   49.01\% &   7.10\% &  12.40 \\\hline
57649/62402 (92.38326%)
Score on test: 12.40000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 12.40000
processed 62402 tokens with 2789 phrases; found: 1679 phrases; correct: 877.
accuracy:  93.66%; precision:  52.23%; recall:  31.44%; FB1:  39.26
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   66.12\% &  44.40\% &  53.13 \\
ORGANIZACAO &   35.34\% &  16.69\% &  22.68 \\
PESSOA  &   73.58\% &  33.86\% &  46.38 \\
TEMPO   &   36.84\% &  17.40\% &  23.64 \\
VALOR   &   32.96\% &  36.73\% &  34.74 \\\hline
Overall &   52.23\% &  31.44\% &  39.26 \\\hline
58344/62402 (93.49700%)
Score on test: 39.26000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 39.26000
Epoch 0 done. Average cost: 8.967356. Ended at Sat Apr 14 05:52:37 2018...
Starting epoch 1 at Sat Apr 14 05:52:37 2018...
processed 62402 tokens with 2789 phrases; found: 1967 phrases; correct: 1168.
accuracy:  94.46%; precision:  59.38%; recall:  41.88%; FB1:  49.12
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.22\% &  50.06\% &  62.23 \\
ORGANIZACAO &   52.20\% &  37.56\% &  43.69 \\
PESSOA  &   72.43\% &  57.02\% &  63.81 \\
TEMPO   &    6.38\% &   3.31\% &   4.36 \\
VALOR   &   42.07\% &  40.12\% &  41.07 \\\hline
Overall &   59.38\% &  41.88\% &  49.12 \\\hline
58864/62402 (94.33031%)
Score on test: 49.12000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.12000
processed 62402 tokens with 2789 phrases; found: 2205 phrases; correct: 1060.
accuracy:  90.44%; precision:  48.07%; recall:  38.01%; FB1:  42.45
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.14\% &  47.11\% &  59.61 \\
ORGANIZACAO &   24.36\% &  36.39\% &  29.18 \\
PESSOA  &   78.32\% &  44.43\% &  56.69 \\
TEMPO   &   10.04\% &   6.63\% &   7.99 \\
VALOR   &   61.84\% &  39.51\% &  48.21 \\\hline
Overall &   48.07\% &  38.01\% &  42.45 \\\hline
56245/62402 (90.13333%)
Score on test: 42.45000
Best F1 score so far:
 dev: -inf,
 test: 49.12000
processed 62402 tokens with 2789 phrases; found: 2236 phrases; correct: 1476.
accuracy:  95.33%; precision:  66.01%; recall:  52.92%; FB1:  58.75
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.44\% &  69.86\% &  75.63 \\
ORGANIZACAO &   55.32\% &  39.90\% &  46.36 \\
PESSOA  &   79.17\% &  72.07\% &  75.45 \\
TEMPO   &    8.20\% &   4.14\% &   5.50 \\
VALOR   &   51.49\% &  48.15\% &  49.76 \\\hline
Overall &   66.01\% &  52.92\% &  58.75 \\\hline
59380/62402 (95.15721%)
Score on test: 58.75000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 58.75000
Epoch 1 done. Average cost: 3.496934. Ended at Sat Apr 14 05:55:19 2018...
Starting epoch 2 at Sat Apr 14 05:55:19 2018...
processed 62402 tokens with 2789 phrases; found: 2443 phrases; correct: 1576.
accuracy:  95.48%; precision:  64.51%; recall:  56.51%; FB1:  60.24
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.94\% &  75.77\% &  75.35 \\
ORGANIZACAO &   71.30\% &  39.40\% &  50.75 \\
PESSOA  &   65.44\% &  67.15\% &  66.29 \\
TEMPO   &   33.21\% &  24.03\% &  27.88 \\
VALOR   &   54.23\% &  53.40\% &  53.81 \\\hline
Overall &   64.51\% &  56.51\% &  60.24 \\\hline
59456/62402 (95.27900%)
Score on test: 60.24000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 60.24000
processed 62402 tokens with 2789 phrases; found: 2184 phrases; correct: 1532.
accuracy:  95.55%; precision:  70.15%; recall:  54.93%; FB1:  61.61
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.27\% &  73.06\% &  77.39 \\
ORGANIZACAO &   70.74\% &  49.25\% &  58.07 \\
PESSOA  &   81.63\% &  68.16\% &  74.29 \\
TEMPO   &   11.67\% &   8.29\% &   9.69 \\
VALOR   &   67.30\% &  43.83\% &  53.08 \\\hline
Overall &   70.15\% &  54.93\% &  61.61 \\\hline
59528/62402 (95.39438%)
Score on test: 61.61000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 61.61000
processed 62402 tokens with 2789 phrases; found: 2196 phrases; correct: 1520.
accuracy:  95.02%; precision:  69.22%; recall:  54.50%; FB1:  60.98
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.03\% &  73.92\% &  76.85 \\
ORGANIZACAO &   82.73\% &  34.39\% &  48.58 \\
PESSOA  &   83.84\% &  72.07\% &  77.51 \\
TEMPO   &   16.44\% &  16.57\% &  16.51 \\
VALOR   &   65.40\% &  47.84\% &  55.26 \\\hline
Overall &   69.22\% &  54.50\% &  60.98 \\\hline
59219/62402 (94.89920%)
Score on test: 60.98000
Best F1 score so far:
 dev: -inf,
 test: 61.61000
Epoch 2 done. Average cost: 2.556171. Ended at Sat Apr 14 05:58:01 2018...
Starting epoch 3 at Sat Apr 14 05:58:01 2018...
processed 62402 tokens with 2789 phrases; found: 2623 phrases; correct: 1661.
accuracy:  95.15%; precision:  63.32%; recall:  59.56%; FB1:  61.38
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.79\% &  65.56\% &  71.98 \\
ORGANIZACAO &   51.58\% &  62.77\% &  56.63 \\
PESSOA  &   82.77\% &  74.38\% &  78.35 \\
TEMPO   &   14.22\% &   8.56\% &  10.69 \\
VALOR   &   53.49\% &  63.89\% &  58.23 \\\hline
Overall &   63.32\% &  59.56\% &  61.38 \\\hline
59252/62402 (94.95208%)
Score on test: 61.38000
Best F1 score so far:
 dev: -inf,
 test: 61.61000
processed 62402 tokens with 2789 phrases; found: 1983 phrases; correct: 1475.
accuracy:  95.63%; precision:  74.38%; recall:  52.89%; FB1:  61.82
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.45\% &  73.92\% &  75.65 \\
ORGANIZACAO &   79.32\% &  42.90\% &  55.69 \\
PESSOA  &   83.58\% &  66.28\% &  73.93 \\
TEMPO   &    0.96\% &   0.28\% &   0.43 \\
VALOR   &   68.40\% &  48.77\% &  56.94 \\\hline
Overall &   74.38\% &  52.89\% &  61.82 \\\hline
59603/62402 (95.51457%)
Score on test: 61.82000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 61.82000
processed 62402 tokens with 2789 phrases; found: 2535 phrases; correct: 1763.
accuracy:  96.00%; precision:  69.55%; recall:  63.21%; FB1:  66.23
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.07\% &  81.30\% &  80.17 \\
ORGANIZACAO &   67.51\% &  57.60\% &  62.16 \\
PESSOA  &   81.16\% &  77.28\% &  79.17 \\
TEMPO   &   21.36\% &  18.23\% &  19.67 \\
VALOR   &   71.04\% &  48.46\% &  57.61 \\\hline
Overall &   69.55\% &  63.21\% &  66.23 \\\hline
59801/62402 (95.83186%)
Score on test: 66.23000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 66.23000
Epoch 3 done. Average cost: 2.117507. Ended at Sat Apr 14 06:00:42 2018...
Starting epoch 4 at Sat Apr 14 06:00:42 2018...
processed 62402 tokens with 2789 phrases; found: 2198 phrases; correct: 1608.
accuracy:  95.74%; precision:  73.16%; recall:  57.66%; FB1:  64.49
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.35\% &  79.95\% &  80.15 \\
ORGANIZACAO &   71.49\% &  54.42\% &  61.80 \\
PESSOA  &   78.55\% &  75.25\% &  76.87 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &   80.00\% &  34.57\% &  48.28 \\\hline
Overall &   73.16\% &  57.66\% &  64.49 \\\hline
59673/62402 (95.62674%)
Score on test: 64.49000
Best F1 score so far:
 dev: -inf,
 test: 66.23000
processed 62402 tokens with 2789 phrases; found: 2897 phrases; correct: 1895.
accuracy:  95.77%; precision:  65.41%; recall:  67.95%; FB1:  66.65
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.47\% &  86.22\% &  75.70 \\
ORGANIZACAO &   69.90\% &  60.10\% &  64.63 \\
PESSOA  &   78.46\% &  81.19\% &  79.80 \\
TEMPO   &   21.94\% &  19.34\% &  20.56 \\
VALOR   &   65.70\% &  62.65\% &  64.14 \\\hline
Overall &   65.41\% &  67.95\% &  66.65 \\\hline
59674/62402 (95.62835%)
Score on test: 66.65000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 66.65000
processed 62402 tokens with 2789 phrases; found: 2568 phrases; correct: 1763.
accuracy:  95.89%; precision:  68.65%; recall:  63.21%; FB1:  65.82
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   85.41\% &  74.91\% &  79.82 \\
ORGANIZACAO &   62.26\% &  66.11\% &  64.13 \\
PESSOA  &   81.82\% &  69.03\% &  74.88 \\
TEMPO   &   24.55\% &  18.78\% &  21.28 \\
VALOR   &   59.33\% &  65.74\% &  62.37 \\\hline
Overall &   68.65\% &  63.21\% &  65.82 \\\hline
59761/62402 (95.76776%)
Score on test: 65.82000
Best F1 score so far:
 dev: -inf,
 test: 66.65000
Epoch 4 done. Average cost: 1.804301. Ended at Sat Apr 14 06:03:21 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 66.65000
