Model location: ./models/tag_scheme=iob,lower=False,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=wang2vec_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
935207 / 935724 (99.9447%) words have been initialized with pretrained embeddings.
931382 found directly, 3818 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sun Apr 15 02:13:00 2018...
processed 62402 tokens with 2789 phrases; found: 329 phrases; correct: 157.
accuracy:  92.38%; precision:  47.72%; recall:   5.63%; FB1:  10.07
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   47.17\% &   9.23\% &  15.43 \\
ORGANIZACAO &   20.00\% &   0.17\% &   0.33 \\
PESSOA  &   52.38\% &  11.14\% &  18.38 \\
TEMPO   &   22.22\% &   1.10\% &   2.11 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   47.72\% &   5.63\% &  10.07 \\\hline
57646/62402 (92.37845%)
Score on test: 10.07000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 10.07000
processed 62402 tokens with 2789 phrases; found: 578 phrases; correct: 409.
accuracy:  92.89%; precision:  70.76%; recall:  14.66%; FB1:  24.29
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.54\% &  31.00\% &  44.29 \\
ORGANIZACAO &   80.95\% &   2.84\% &   5.48 \\
PESSOA  &   68.57\% &  17.37\% &  27.71 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &   36.36\% &   6.17\% &  10.55 \\\hline
Overall &   70.76\% &  14.66\% &  24.29 \\\hline
57967/62402 (92.89286%)
Score on test: 24.29000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 24.29000
Epoch 0 done. Average cost: 6.654461. Ended at Sun Apr 15 02:15:24 2018...
Starting epoch 1 at Sun Apr 15 02:15:24 2018...
processed 62402 tokens with 2789 phrases; found: 1460 phrases; correct: 803.
accuracy:  93.55%; precision:  55.00%; recall:  28.79%; FB1:  37.80
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.96\% &  42.93\% &  53.78 \\
ORGANIZACAO &   65.38\% &  11.35\% &  19.35 \\
PESSOA  &   68.59\% &  30.97\% &  42.67 \\
TEMPO   &    6.85\% &   5.52\% &   6.12 \\
VALOR   &   56.93\% &  46.91\% &  51.44 \\\hline
Overall &   55.00\% &  28.79\% &  37.80 \\\hline
58374/62402 (93.54508%)
Score on test: 37.80000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 37.80000
processed 62402 tokens with 2789 phrases; found: 1607 phrases; correct: 960.
accuracy:  94.09%; precision:  59.74%; recall:  34.42%; FB1:  43.68
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.02\% &  45.63\% &  57.03 \\
ORGANIZACAO &   57.32\% &  23.54\% &  33.37 \\
PESSOA  &   68.92\% &  44.28\% &  53.92 \\
TEMPO   &    1.94\% &   1.10\% &   1.41 \\
VALOR   &   61.88\% &  42.59\% &  50.46 \\\hline
Overall &   59.74\% &  34.42\% &  43.68 \\\hline
58714/62402 (94.08993%)
Score on test: 43.68000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 43.68000
processed 62402 tokens with 2789 phrases; found: 2118 phrases; correct: 562.
accuracy:  91.67%; precision:  26.53%; recall:  20.15%; FB1:  22.91
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &   88.89\% &   1.34\% &   2.63 \\
PESSOA  &   33.07\% &  55.43\% &  41.43 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &   18.31\% &  52.78\% &  27.19 \\\hline
Overall &   26.53\% &  20.15\% &  22.91 \\\hline
57207/62402 (91.67495%)
Score on test: 22.91000
Best F1 score so far:
 dev: -inf,
 test: 43.68000
Epoch 1 done. Average cost: 3.233924. Ended at Sun Apr 15 02:18:05 2018...
Starting epoch 2 at Sun Apr 15 02:18:05 2018...
processed 62402 tokens with 2789 phrases; found: 1722 phrases; correct: 1112.
accuracy:  94.64%; precision:  64.58%; recall:  39.87%; FB1:  49.30
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.26\% &  61.01\% &  65.74 \\
ORGANIZACAO &   76.32\% &  19.37\% &  30.89 \\
PESSOA  &   76.81\% &  38.35\% &  51.16 \\
TEMPO   &   31.08\% &  19.06\% &  23.63 \\
VALOR   &   54.07\% &  51.23\% &  52.61 \\\hline
Overall &   64.58\% &  39.87\% &  49.30 \\\hline
59056/62402 (94.63799%)
Score on test: 49.30000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.30000
processed 62402 tokens with 2789 phrases; found: 2059 phrases; correct: 1294.
accuracy:  94.67%; precision:  62.85%; recall:  46.40%; FB1:  53.38
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.78\% &  63.84\% &  69.71 \\
ORGANIZACAO &   59.62\% &  31.55\% &  41.27 \\
PESSOA  &   69.04\% &  51.95\% &  59.29 \\
TEMPO   &   24.14\% &  17.40\% &  20.22 \\
VALOR   &   57.54\% &  50.62\% &  53.86 \\\hline
Overall &   62.85\% &  46.40\% &  53.38 \\\hline
59078/62402 (94.67325%)
Score on test: 53.38000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.38000
processed 62402 tokens with 2789 phrases; found: 1624 phrases; correct: 1101.
accuracy:  94.84%; precision:  67.80%; recall:  39.48%; FB1:  49.90
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.98\% &  57.56\% &  67.97 \\
ORGANIZACAO &   59.71\% &  34.39\% &  43.64 \\
PESSOA  &   72.94\% &  46.02\% &  56.43 \\
TEMPO   &    7.05\% &   3.04\% &   4.25 \\
VALOR   &   79.67\% &  30.25\% &  43.85 \\\hline
Overall &   67.80\% &  39.48\% &  49.90 \\\hline
59184/62402 (94.84311%)
Score on test: 49.90000
Best F1 score so far:
 dev: -inf,
 test: 53.38000
Epoch 2 done. Average cost: 2.428720. Ended at Sun Apr 15 02:20:47 2018...
Starting epoch 3 at Sun Apr 15 02:20:47 2018...
processed 62402 tokens with 2789 phrases; found: 2788 phrases; correct: 1447.
accuracy:  93.99%; precision:  51.90%; recall:  51.88%; FB1:  51.89
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.24\% &  57.44\% &  66.95 \\
ORGANIZACAO &   34.36\% &  63.27\% &  44.54 \\
PESSOA  &   74.95\% &  49.35\% &  59.51 \\
TEMPO   &   21.55\% &  21.55\% &  21.55 \\
VALOR   &   63.64\% &  56.17\% &  59.67 \\\hline
Overall &   51.90\% &  51.88\% &  51.89 \\\hline
58649/62402 (93.98577%)
Score on test: 51.89000
Best F1 score so far:
 dev: -inf,
 test: 53.38000
processed 62402 tokens with 2789 phrases; found: 2220 phrases; correct: 1397.
accuracy:  94.92%; precision:  62.93%; recall:  50.09%; FB1:  55.78
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.27\% &  68.27\% &  70.21 \\
ORGANIZACAO &   56.04\% &  38.73\% &  45.80 \\
PESSOA  &   76.03\% &  50.51\% &  60.70 \\
TEMPO   &   28.62\% &  21.27\% &  24.41 \\
VALOR   &   59.35\% &  56.79\% &  58.04 \\\hline
Overall &   62.93\% &  50.09\% &  55.78 \\\hline
59234/62402 (94.92324%)
Score on test: 55.78000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 55.78000
processed 62402 tokens with 2789 phrases; found: 1695 phrases; correct: 1111.
accuracy:  94.64%; precision:  65.55%; recall:  39.84%; FB1:  49.55
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   85.74\% &  49.57\% &  62.82 \\
ORGANIZACAO &   61.87\% &  30.88\% &  41.20 \\
PESSOA  &   75.98\% &  47.61\% &  58.54 \\
TEMPO   &   18.90\% &  15.19\% &  16.85 \\
VALOR   &   68.81\% &  42.90\% &  52.85 \\\hline
Overall &   65.55\% &  39.84\% &  49.55 \\\hline
59058/62402 (94.64120%)
Score on test: 49.55000
Best F1 score so far:
 dev: -inf,
 test: 55.78000
Epoch 3 done. Average cost: 2.095813. Ended at Sun Apr 15 02:23:25 2018...
Starting epoch 4 at Sun Apr 15 02:23:25 2018...
processed 62402 tokens with 2789 phrases; found: 2130 phrases; correct: 1351.
accuracy:  94.94%; precision:  63.43%; recall:  48.44%; FB1:  54.93
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.90\% &  57.69\% &  68.37 \\
ORGANIZACAO &   57.11\% &  44.91\% &  50.28 \\
PESSOA  &   66.20\% &  55.28\% &  60.25 \\
TEMPO   &   26.96\% &  23.76\% &  25.26 \\
VALOR   &   71.08\% &  44.75\% &  54.92 \\\hline
Overall &   63.43\% &  48.44\% &  54.93 \\\hline
59246/62402 (94.94247%)
Score on test: 54.93000
Best F1 score so far:
 dev: -inf,
 test: 55.78000
processed 62402 tokens with 2789 phrases; found: 2074 phrases; correct: 1355.
accuracy:  95.20%; precision:  65.33%; recall:  48.58%; FB1:  55.73
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.37\% &  64.94\% &  69.34 \\
ORGANIZACAO &   76.28\% &  34.89\% &  47.88 \\
PESSOA  &   66.73\% &  52.82\% &  58.97 \\
TEMPO   &   27.74\% &  20.99\% &  23.90 \\
VALOR   &   65.80\% &  54.63\% &  59.70 \\\hline
Overall &   65.33\% &  48.58\% &  55.73 \\\hline
59407/62402 (95.20047%)
Score on test: 55.73000
Best F1 score so far:
 dev: -inf,
 test: 55.78000
processed 62402 tokens with 2789 phrases; found: 1838 phrases; correct: 1156.
accuracy:  94.22%; precision:  62.89%; recall:  41.45%; FB1:  49.97
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   85.66\% &  51.41\% &  64.26 \\
ORGANIZACAO &   65.89\% &  32.89\% &  43.88 \\
PESSOA  &   73.88\% &  45.44\% &  56.27 \\
TEMPO   &   18.70\% &  19.89\% &  19.28 \\
VALOR   &   64.32\% &  47.84\% &  54.87 \\\hline
Overall &   62.89\% &  41.45\% &  49.97 \\\hline
58797/62402 (94.22294%)
Score on test: 49.97000
Best F1 score so far:
 dev: -inf,
 test: 55.78000
Epoch 4 done. Average cost: 1.801375. Ended at Sun Apr 15 02:26:02 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 55.78000
