Model location: ./models/tag_scheme=iobes,lower=False,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=wang2vec_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
935207 / 935724 (99.9447%) words have been initialized with pretrained embeddings.
931382 found directly, 3818 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sat Apr 14 06:19:50 2018...
processed 62402 tokens with 2789 phrases; found: 107 phrases; correct: 39.
accuracy:  92.09%; precision:  36.45%; recall:   1.40%; FB1:   2.69
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   39.80\% &   5.64\% &   9.89 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   36.45\% &   1.40\% &   2.69 \\\hline
57438/62402 (92.04513%)
Score on test: 2.69000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 2.69000
processed 62402 tokens with 2789 phrases; found: 820 phrases; correct: 410.
accuracy:  92.49%; precision:  50.00%; recall:  14.70%; FB1:  22.72
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.26\% &  26.94\% &  39.67 \\
ORGANIZACAO &   49.18\% &   5.01\% &   9.09 \\
PESSOA  &   62.50\% &   9.41\% &  16.35 \\
TEMPO   &   10.84\% &   8.56\% &   9.57 \\
VALOR   &   83.33\% &  20.06\% &  32.34 \\\hline
Overall &   50.00\% &  14.70\% &  22.72 \\\hline
57670/62402 (92.41691%)
Score on test: 22.72000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 22.72000
Epoch 0 done. Average cost: 8.557768. Ended at Sat Apr 14 06:22:17 2018...
Starting epoch 1 at Sat Apr 14 06:22:17 2018...
processed 62402 tokens with 2789 phrases; found: 1130 phrases; correct: 655.
accuracy:  93.24%; precision:  57.96%; recall:  23.49%; FB1:  33.43
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.56\% &  39.11\% &  52.00 \\
ORGANIZACAO &   78.33\% &   7.85\% &  14.26 \\
PESSOA  &   74.30\% &  19.25\% &  30.57 \\
TEMPO   &   10.53\% &   6.08\% &   7.71 \\
VALOR   &   49.63\% &  41.67\% &  45.30 \\\hline
Overall &   57.96\% &  23.49\% &  33.43 \\\hline
58135/62402 (93.16208%)
Score on test: 33.43000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 33.43000
processed 62402 tokens with 2789 phrases; found: 1457 phrases; correct: 724.
accuracy:  93.65%; precision:  49.69%; recall:  25.96%; FB1:  34.10
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   87.60\% &  26.94\% &  41.20 \\
ORGANIZACAO &   44.02\% &  15.36\% &  22.77 \\
PESSOA  &   64.79\% &  31.69\% &  42.57 \\
TEMPO   &    1.50\% &   0.55\% &   0.81 \\
VALOR   &   36.43\% &  59.26\% &  45.12 \\\hline
Overall &   49.69\% &  25.96\% &  34.10 \\\hline
58352/62402 (93.50982%)
Score on test: 34.10000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 34.10000
processed 62402 tokens with 2789 phrases; found: 1434 phrases; correct: 856.
accuracy:  93.90%; precision:  59.69%; recall:  30.69%; FB1:  40.54
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.96\% &  45.51\% &  58.27 \\
ORGANIZACAO &   72.99\% &  16.69\% &  27.17 \\
PESSOA  &   74.59\% &  33.14\% &  45.89 \\
TEMPO   &    3.12\% &   2.21\% &   2.59 \\
VALOR   &   53.79\% &  45.99\% &  49.58 \\\hline
Overall &   59.69\% &  30.69\% &  40.54 \\\hline
58513/62402 (93.76783%)
Score on test: 40.54000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 40.54000
Epoch 1 done. Average cost: 3.815495. Ended at Sat Apr 14 06:25:03 2018...
Starting epoch 2 at Sat Apr 14 06:25:03 2018...
processed 62402 tokens with 2789 phrases; found: 2287 phrases; correct: 1196.
accuracy:  94.38%; precision:  52.30%; recall:  42.88%; FB1:  47.12
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   50.98\% &  73.80\% &  60.30 \\
ORGANIZACAO &   75.31\% &  20.37\% &  32.06 \\
PESSOA  &   75.88\% &  40.52\% &  52.83 \\
TEMPO   &    7.53\% &   4.97\% &   5.99 \\
VALOR   &   51.76\% &  54.32\% &  53.01 \\\hline
Overall &   52.30\% &  42.88\% &  47.12 \\\hline
58821/62402 (94.26140%)
Score on test: 47.12000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 47.12000
processed 62402 tokens with 2789 phrases; found: 1858 phrases; correct: 1194.
accuracy:  94.50%; precision:  64.26%; recall:  42.81%; FB1:  51.39
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.33\% &  57.32\% &  67.59 \\
ORGANIZACAO &   68.29\% &  28.05\% &  39.76 \\
PESSOA  &   69.60\% &  50.36\% &  58.44 \\
TEMPO   &   17.01\% &  13.81\% &  15.24 \\
VALOR   &   64.29\% &  50.00\% &  56.25 \\\hline
Overall &   64.26\% &  42.81\% &  51.39 \\\hline
58904/62402 (94.39441%)
Score on test: 51.39000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.39000
processed 62402 tokens with 2789 phrases; found: 2061 phrases; correct: 1259.
accuracy:  94.66%; precision:  61.09%; recall:  45.14%; FB1:  51.92
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.81\% &  62.98\% &  69.61 \\
ORGANIZACAO &   51.14\% &  44.91\% &  47.82 \\
PESSOA  &   78.11\% &  38.21\% &  51.31 \\
TEMPO   &   15.95\% &  11.33\% &  13.25 \\
VALOR   &   61.35\% &  53.40\% &  57.10 \\\hline
Overall &   61.09\% &  45.14\% &  51.92 \\\hline
59004/62402 (94.55466%)
Score on test: 51.92000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.92000
Epoch 2 done. Average cost: 2.630419. Ended at Sat Apr 14 06:27:50 2018...
Starting epoch 3 at Sat Apr 14 06:27:50 2018...
processed 62402 tokens with 2789 phrases; found: 1890 phrases; correct: 1229.
accuracy:  94.82%; precision:  65.03%; recall:  44.07%; FB1:  52.53
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   66.31\% &  69.50\% &  67.87 \\
ORGANIZACAO &   71.69\% &  32.55\% &  44.78 \\
PESSOA  &   76.58\% &  40.23\% &  52.75 \\
TEMPO   &   31.17\% &  21.27\% &  25.29 \\
VALOR   &   73.08\% &  35.19\% &  47.50 \\\hline
Overall &   65.03\% &  44.07\% &  52.53 \\\hline
59113/62402 (94.72934%)
Score on test: 52.53000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.53000
processed 62402 tokens with 2789 phrases; found: 1934 phrases; correct: 1230.
accuracy:  94.46%; precision:  63.60%; recall:  44.10%; FB1:  52.09
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   85.00\% &  56.46\% &  67.85 \\
ORGANIZACAO &   81.25\% &  17.36\% &  28.61 \\
PESSOA  &   58.47\% &  62.95\% &  60.63 \\
TEMPO   &   25.51\% &  17.40\% &  20.69 \\
VALOR   &   61.45\% &  52.16\% &  56.43 \\\hline
Overall &   63.60\% &  44.10\% &  52.09 \\\hline
58890/62402 (94.37198%)
Score on test: 52.09000
Best F1 score so far:
 dev: -inf,
 test: 52.53000
processed 62402 tokens with 2789 phrases; found: 2322 phrases; correct: 1351.
accuracy:  94.60%; precision:  58.18%; recall:  48.44%; FB1:  52.87
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.62\% &  52.77\% &  65.00 \\
ORGANIZACAO &   41.26\% &  55.93\% &  47.48 \\
PESSOA  &   76.39\% &  47.76\% &  58.77 \\
TEMPO   &   26.91\% &  22.38\% &  24.43 \\
VALOR   &   65.19\% &  54.32\% &  59.26 \\\hline
Overall &   58.18\% &  48.44\% &  52.87 \\\hline
58958/62402 (94.48095%)
Score on test: 52.87000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.87000
Epoch 3 done. Average cost: 2.179519. Ended at Sat Apr 14 06:30:35 2018...
Starting epoch 4 at Sat Apr 14 06:30:35 2018...
processed 62402 tokens with 2789 phrases; found: 1907 phrases; correct: 1303.
accuracy:  95.11%; precision:  68.33%; recall:  46.72%; FB1:  55.49
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.07\% &  63.22\% &  71.04 \\
ORGANIZACAO &   68.61\% &  35.39\% &  46.70 \\
PESSOA  &   75.11\% &  50.22\% &  60.19 \\
TEMPO   &   24.80\% &  17.13\% &  20.26 \\
VALOR   &   66.67\% &  51.85\% &  58.33 \\\hline
Overall &   68.33\% &  46.72\% &  55.49 \\\hline
59283/62402 (95.00176%)
Score on test: 55.49000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 55.49000
processed 62402 tokens with 2789 phrases; found: 2610 phrases; correct: 1391.
accuracy:  93.64%; precision:  53.30%; recall:  49.87%; FB1:  51.53
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   58.14\% &  81.67\% &  67.93 \\
ORGANIZACAO &   42.69\% &  42.40\% &  42.55 \\
PESSOA  &   80.32\% &  36.03\% &  49.75 \\
TEMPO   &   20.91\% &  16.57\% &  18.49 \\
VALOR   &   59.42\% &  50.62\% &  54.67 \\\hline
Overall &   53.30\% &  49.87\% &  51.53 \\\hline
58326/62402 (93.46816%)
Score on test: 51.53000
Best F1 score so far:
 dev: -inf,
 test: 55.49000
processed 62402 tokens with 2789 phrases; found: 1922 phrases; correct: 1301.
accuracy:  94.87%; precision:  67.69%; recall:  46.65%; FB1:  55.23
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.25\% &  65.31\% &  71.61 \\
ORGANIZACAO &   74.37\% &  34.39\% &  47.03 \\
PESSOA  &   78.04\% &  47.32\% &  58.92 \\
TEMPO   &   17.54\% &  13.81\% &  15.46 \\
VALOR   &   69.00\% &  57.72\% &  62.86 \\\hline
Overall &   67.69\% &  46.65\% &  55.23 \\\hline
59136/62402 (94.76619%)
Score on test: 55.23000
Best F1 score so far:
 dev: -inf,
 test: 55.49000
Epoch 4 done. Average cost: 1.977897. Ended at Sat Apr 14 06:33:17 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 55.49000
