Model location: ./models/tag_scheme=iobes,lower=False,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=wang2vec_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
935207 / 935724 (99.9447%) words have been initialized with pretrained embeddings.
931382 found directly, 3818 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Mon Apr 16 06:43:27 2018...
processed 62402 tokens with 2789 phrases; found: 698 phrases; correct: 350.
accuracy:  92.79%; precision:  50.14%; recall:  12.55%; FB1:  20.07
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   64.68\% &  21.40\% &  32.16 \\
ORGANIZACAO &    6.82\% &   0.50\% &   0.93 \\
PESSOA  &   46.52\% &  21.27\% &  29.20 \\
TEMPO   &   29.17\% &   3.87\% &   6.83 \\
VALOR   &   57.14\% &   3.70\% &   6.96 \\\hline
Overall &   50.14\% &  12.55\% &  20.07 \\\hline
57842/62402 (92.69254%)
Score on test: 20.07000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 20.07000
processed 62402 tokens with 2789 phrases; found: 1267 phrases; correct: 684.
accuracy:  93.23%; precision:  53.99%; recall:  24.52%; FB1:  33.73
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.62\% &  36.53\% &  50.08 \\
ORGANIZACAO &   29.00\% &  13.02\% &  17.97 \\
PESSOA  &   73.76\% &  23.59\% &  35.75 \\
TEMPO   &   23.35\% &  16.57\% &  19.39 \\
VALOR   &   58.50\% &  26.54\% &  36.52 \\\hline
Overall &   53.99\% &  24.52\% &  33.73 \\\hline
58109/62402 (93.12041%)
Score on test: 33.73000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 33.73000
Epoch 0 done. Average cost: 8.159848. Ended at Mon Apr 16 06:45:55 2018...
Starting epoch 1 at Mon Apr 16 06:45:55 2018...
processed 62402 tokens with 2789 phrases; found: 1617 phrases; correct: 819.
accuracy:  93.31%; precision:  50.65%; recall:  29.37%; FB1:  37.18
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   55.76\% &  55.35\% &  55.56 \\
ORGANIZACAO &   51.25\% &  13.69\% &  21.61 \\
PESSOA  &   83.13\% &   9.99\% &  17.83 \\
TEMPO   &   27.78\% &  20.72\% &  23.73 \\
VALOR   &   48.15\% &  44.14\% &  46.05 \\\hline
Overall &   50.65\% &  29.37\% &  37.18 \\\hline
58169/62402 (93.21656%)
Score on test: 37.18000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 37.18000
processed 62402 tokens with 2789 phrases; found: 813 phrases; correct: 465.
accuracy:  92.73%; precision:  57.20%; recall:  16.67%; FB1:  25.82
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   89.63\% &  26.57\% &  40.99 \\
ORGANIZACAO &   72.73\% &   6.68\% &  12.23 \\
PESSOA  &   75.68\% &  16.21\% &  26.70 \\
TEMPO   &    1.30\% &   0.83\% &   1.01 \\
VALOR   &   67.63\% &  29.01\% &  40.60 \\\hline
Overall &   57.20\% &  16.67\% &  25.82 \\\hline
57840/62402 (92.68934%)
Score on test: 25.82000
Best F1 score so far:
 dev: -inf,
 test: 37.18000
processed 62402 tokens with 2789 phrases; found: 1614 phrases; correct: 939.
accuracy:  94.08%; precision:  58.18%; recall:  33.67%; FB1:  42.65
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.59\% &  47.60\% &  60.66 \\
ORGANIZACAO &   80.39\% &  13.69\% &  23.40 \\
PESSOA  &   73.20\% &  41.10\% &  52.64 \\
TEMPO   &    5.19\% &   3.04\% &   3.83 \\
VALOR   &   38.98\% &  54.01\% &  45.28 \\\hline
Overall &   58.18\% &  33.67\% &  42.65 \\\hline
58626/62402 (93.94891%)
Score on test: 42.65000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 42.65000
Epoch 1 done. Average cost: 3.964292. Ended at Mon Apr 16 06:48:45 2018...
Starting epoch 2 at Mon Apr 16 06:48:45 2018...
processed 62402 tokens with 2789 phrases; found: 1160 phrases; correct: 740.
accuracy:  93.73%; precision:  63.79%; recall:  26.53%; FB1:  37.48
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   89.50\% &  39.85\% &  55.15 \\
ORGANIZACAO &   73.73\% &  14.52\% &  24.27 \\
PESSOA  &   83.00\% &  24.02\% &  37.26 \\
TEMPO   &    6.38\% &   3.31\% &   4.36 \\
VALOR   &   51.71\% &  46.60\% &  49.03 \\\hline
Overall &   63.79\% &  26.53\% &  37.48 \\\hline
58436/62402 (93.64443%)
Score on test: 37.48000
Best F1 score so far:
 dev: -inf,
 test: 42.65000
processed 62402 tokens with 2789 phrases; found: 1500 phrases; correct: 1013.
accuracy:  94.59%; precision:  67.53%; recall:  36.32%; FB1:  47.24
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   85.28\% &  48.46\% &  61.80 \\
ORGANIZACAO &   82.68\% &  17.53\% &  28.93 \\
PESSOA  &   78.55\% &  37.63\% &  50.88 \\
TEMPO   &   27.42\% &  18.78\% &  22.30 \\
VALOR   &   56.02\% &  57.41\% &  56.71 \\\hline
Overall &   67.53\% &  36.32\% &  47.24 \\\hline
58968/62402 (94.49697%)
Score on test: 47.24000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 47.24000
processed 62402 tokens with 2789 phrases; found: 1761 phrases; correct: 1140.
accuracy:  94.65%; precision:  64.74%; recall:  40.87%; FB1:  50.11
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.96\% &  48.46\% &  60.06 \\
ORGANIZACAO &   56.45\% &  35.06\% &  43.25 \\
PESSOA  &   74.88\% &  46.16\% &  57.12 \\
TEMPO   &   28.89\% &  21.55\% &  24.68 \\
VALOR   &   71.65\% &  42.90\% &  53.67 \\\hline
Overall &   64.74\% &  40.87\% &  50.11 \\\hline
59019/62402 (94.57870%)
Score on test: 50.11000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 50.11000
Epoch 2 done. Average cost: 2.614572. Ended at Mon Apr 16 06:51:42 2018...
Starting epoch 3 at Mon Apr 16 06:51:42 2018...
processed 62402 tokens with 2789 phrases; found: 2168 phrases; correct: 1287.
accuracy:  93.99%; precision:  59.36%; recall:  46.15%; FB1:  51.93
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   87.62\% &  54.86\% &  67.47 \\
ORGANIZACAO &   43.61\% &  41.57\% &  42.56 \\
PESSOA  &   71.40\% &  51.66\% &  59.95 \\
TEMPO   &   19.15\% &  17.40\% &  18.23 \\
VALOR   &   66.41\% &  53.09\% &  59.01 \\\hline
Overall &   59.36\% &  46.15\% &  51.93 \\\hline
58571/62402 (93.86077%)
Score on test: 51.93000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.93000
processed 62402 tokens with 2789 phrases; found: 1834 phrases; correct: 1193.
accuracy:  94.56%; precision:  65.05%; recall:  42.78%; FB1:  51.61
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.92\% &  56.33\% &  66.42 \\
ORGANIZACAO &   59.52\% &  33.39\% &  42.78 \\
PESSOA  &   75.84\% &  42.69\% &  54.63 \\
TEMPO   &   23.11\% &  16.85\% &  19.49 \\
VALOR   &   64.16\% &  55.25\% &  59.37 \\\hline
Overall &   65.05\% &  42.78\% &  51.61 \\\hline
58936/62402 (94.44569%)
Score on test: 51.61000
Best F1 score so far:
 dev: -inf,
 test: 51.93000
processed 62402 tokens with 2789 phrases; found: 2118 phrases; correct: 1346.
accuracy:  94.90%; precision:  63.55%; recall:  48.26%; FB1:  54.86
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.63\% &  63.96\% &  70.94 \\
ORGANIZACAO &   54.08\% &  53.09\% &  53.58 \\
PESSOA  &   83.17\% &  37.92\% &  52.09 \\
TEMPO   &   24.37\% &  18.78\% &  21.22 \\
VALOR   &   62.90\% &  54.94\% &  58.65 \\\hline
Overall &   63.55\% &  48.26\% &  54.86 \\\hline
59162/62402 (94.80786%)
Score on test: 54.86000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 54.86000
Epoch 3 done. Average cost: 2.225533. Ended at Mon Apr 16 06:54:29 2018...
Starting epoch 4 at Mon Apr 16 06:54:29 2018...
processed 62402 tokens with 2789 phrases; found: 2421 phrases; correct: 1382.
accuracy:  93.85%; precision:  57.08%; recall:  49.55%; FB1:  53.05
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.07\% &  66.54\% &  71.42 \\
ORGANIZACAO &   38.56\% &  50.92\% &  43.88 \\
PESSOA  &   80.53\% &  43.70\% &  56.66 \\
TEMPO   &   23.46\% &  15.75\% &  18.84 \\
VALOR   &   57.10\% &  54.63\% &  55.84 \\\hline
Overall &   57.08\% &  49.55\% &  53.05 \\\hline
58465/62402 (93.69091%)
Score on test: 53.05000
Best F1 score so far:
 dev: -inf,
 test: 54.86000
processed 62402 tokens with 2789 phrases; found: 2527 phrases; correct: 1503.
accuracy:  95.06%; precision:  59.48%; recall:  53.89%; FB1:  56.55
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.74\% &  70.60\% &  70.17 \\
ORGANIZACAO &   49.02\% &  54.26\% &  51.51 \\
PESSOA  &   71.82\% &  49.78\% &  58.80 \\
TEMPO   &   27.47\% &  17.68\% &  21.51 \\
VALOR   &   59.57\% &  60.49\% &  60.03 \\\hline
Overall &   59.48\% &  53.89\% &  56.55 \\\hline
59239/62402 (94.93125%)
Score on test: 56.55000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 56.55000
processed 62402 tokens with 2789 phrases; found: 2606 phrases; correct: 1520.
accuracy:  94.50%; precision:  58.33%; recall:  54.50%; FB1:  56.35
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.85\% &  57.20\% &  68.33 \\
ORGANIZACAO &   45.44\% &  54.09\% &  49.39 \\
PESSOA  &   62.50\% &  68.02\% &  65.14 \\
TEMPO   &   24.84\% &  20.99\% &  22.75 \\
VALOR   &   64.46\% &  57.10\% &  60.56 \\\hline
Overall &   58.33\% &  54.50\% &  56.35 \\\hline
58881/62402 (94.35755%)
Score on test: 56.35000
Best F1 score so far:
 dev: -inf,
 test: 56.55000
Epoch 4 done. Average cost: 1.918188. Ended at Mon Apr 16 06:57:12 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 56.55000
