Model location: ./models/tag_scheme=iob,lower=True,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=wang2vec_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
931389 / 931890 (99.9462%) words have been initialized with pretrained embeddings.
931382 found directly, 0 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sat Apr 14 17:20:06 2018...
processed 62402 tokens with 2789 phrases; found: 304 phrases; correct: 188.
accuracy:  92.64%; precision:  61.84%; recall:   6.74%; FB1:  12.16
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   66.67\% &   1.48\% &   2.89 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   61.54\% &  25.47\% &  36.03 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   61.84\% &   6.74\% &  12.16 \\\hline
57808/62402 (92.63806%)
Score on test: 12.16000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 12.16000
processed 62402 tokens with 2789 phrases; found: 2505 phrases; correct: 775.
accuracy:  88.54%; precision:  30.94%; recall:  27.79%; FB1:  29.28
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   54.17\% &  41.57\% &  47.04 \\
ORGANIZACAO &   13.24\% &  24.37\% &  17.16 \\
PESSOA  &   80.99\% &  28.36\% &  42.02 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &   17.72\% &  29.32\% &  22.09 \\\hline
Overall &   30.94\% &  27.79\% &  29.28 \\\hline
55250/62402 (88.53883%)
Score on test: 29.28000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 29.28000
Epoch 0 done. Average cost: 8.077505. Ended at Sat Apr 14 17:22:31 2018...
Starting epoch 1 at Sat Apr 14 17:22:31 2018...
processed 62402 tokens with 2789 phrases; found: 1537 phrases; correct: 649.
accuracy:  93.75%; precision:  42.23%; recall:  23.27%; FB1:  30.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   85.71\% &   1.48\% &   2.90 \\
ORGANIZACAO &   50.00\% &   0.50\% &   0.99 \\
PESSOA  &   72.50\% &  61.79\% &  66.72 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &   23.21\% &  63.89\% &  34.05 \\\hline
Overall &   42.23\% &  23.27\% &  30.00 \\\hline
58503/62402 (93.75180%)
Score on test: 30.00000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 30.00000
processed 62402 tokens with 2789 phrases; found: 2410 phrases; correct: 1596.
accuracy:  95.56%; precision:  66.22%; recall:  57.22%; FB1:  61.40
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.40\% &  75.77\% &  75.08 \\
ORGANIZACAO &   58.63\% &  51.59\% &  54.88 \\
PESSOA  &   76.83\% &  72.94\% &  74.83 \\
TEMPO   &   10.00\% &   4.14\% &   5.86 \\
VALOR   &   61.04\% &  46.91\% &  53.05 \\\hline
Overall &   66.22\% &  57.22\% &  61.40 \\\hline
59633/62402 (95.56264%)
Score on test: 61.40000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 61.40000
processed 62402 tokens with 2789 phrases; found: 2211 phrases; correct: 1441.
accuracy:  95.36%; precision:  65.17%; recall:  51.67%; FB1:  57.64
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.11\% &  71.83\% &  72.95 \\
ORGANIZACAO &   71.72\% &  41.07\% &  52.23 \\
PESSOA  &   81.02\% &  64.25\% &  71.67 \\
TEMPO   &    3.18\% &   1.93\% &   2.41 \\
VALOR   &   51.28\% &  49.38\% &  50.31 \\\hline
Overall &   65.17\% &  51.67\% &  57.64 \\\hline
59505/62402 (95.35752%)
Score on test: 57.64000
Best F1 score so far:
 dev: -inf,
 test: 61.40000
Epoch 1 done. Average cost: 3.192566. Ended at Sat Apr 14 17:25:13 2018...
Starting epoch 2 at Sat Apr 14 17:25:13 2018...
processed 62402 tokens with 2789 phrases; found: 2360 phrases; correct: 1551.
accuracy:  95.50%; precision:  65.72%; recall:  55.61%; FB1:  60.24
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.51\% &  71.71\% &  74.03 \\
ORGANIZACAO &   58.56\% &  54.26\% &  56.33 \\
PESSOA  &   81.72\% &  65.99\% &  73.02 \\
TEMPO   &   15.79\% &  10.77\% &  12.81 \\
VALOR   &   62.18\% &  45.68\% &  52.67 \\\hline
Overall &   65.72\% &  55.61\% &  60.24 \\\hline
59592/62402 (95.49694%)
Score on test: 60.24000
Best F1 score so far:
 dev: -inf,
 test: 61.40000
processed 62402 tokens with 2789 phrases; found: 2790 phrases; correct: 1778.
accuracy:  95.70%; precision:  63.73%; recall:  63.75%; FB1:  63.74
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.04\% &  82.66\% &  76.41 \\
ORGANIZACAO &   61.41\% &  56.59\% &  58.91 \\
PESSOA  &   71.87\% &  73.95\% &  72.90 \\
TEMPO   &   25.00\% &  17.68\% &  20.71 \\
VALOR   &   59.08\% &  59.26\% &  59.17 \\\hline
Overall &   63.73\% &  63.75\% &  63.74 \\\hline
59720/62402 (95.70206%)
Score on test: 63.74000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 63.74000
processed 62402 tokens with 2789 phrases; found: 2373 phrases; correct: 1440.
accuracy:  93.76%; precision:  60.68%; recall:  51.63%; FB1:  55.79
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.55\% &  62.61\% &  71.94 \\
ORGANIZACAO &   40.26\% &  41.74\% &  40.98 \\
PESSOA  &   79.39\% &  67.44\% &  72.93 \\
TEMPO   &   21.67\% &  19.34\% &  20.44 \\
VALOR   &   60.42\% &  44.75\% &  51.42 \\\hline
Overall &   60.68\% &  51.63\% &  55.79 \\\hline
58506/62402 (93.75661%)
Score on test: 55.79000
Best F1 score so far:
 dev: -inf,
 test: 63.74000
Epoch 2 done. Average cost: 2.436009. Ended at Sat Apr 14 17:27:54 2018...
Starting epoch 3 at Sat Apr 14 17:27:54 2018...
processed 62402 tokens with 2789 phrases; found: 2720 phrases; correct: 1776.
accuracy:  95.73%; precision:  65.29%; recall:  63.68%; FB1:  64.48
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.83\% &  85.61\% &  78.11 \\
ORGANIZACAO &   63.57\% &  58.26\% &  60.80 \\
PESSOA  &   84.21\% &  67.15\% &  74.72 \\
TEMPO   &   24.61\% &  21.82\% &  23.13 \\
VALOR   &   56.97\% &  58.02\% &  57.49 \\\hline
Overall &   65.29\% &  63.68\% &  64.48 \\\hline
59737/62402 (95.72930%)
Score on test: 64.48000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 64.48000
processed 62402 tokens with 2789 phrases; found: 2750 phrases; correct: 1788.
accuracy:  95.67%; precision:  65.02%; recall:  64.11%; FB1:  64.56
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.77\% &  82.90\% &  75.77 \\
ORGANIZACAO &   65.98\% &  58.93\% &  62.26 \\
PESSOA  &   75.54\% &  75.98\% &  75.76 \\
TEMPO   &   20.88\% &  15.75\% &  17.95 \\
VALOR   &   63.70\% &  55.25\% &  59.17 \\\hline
Overall &   65.02\% &  64.11\% &  64.56 \\\hline
59699/62402 (95.66841%)
Score on test: 64.56000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 64.56000
processed 62402 tokens with 2789 phrases; found: 2971 phrases; correct: 1908.
accuracy:  95.85%; precision:  64.22%; recall:  68.41%; FB1:  66.25
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   65.90\% &  88.68\% &  75.62 \\
ORGANIZACAO &   63.79\% &  62.94\% &  63.36 \\
PESSOA  &   80.68\% &  78.58\% &  79.62 \\
TEMPO   &   22.92\% &  18.23\% &  20.31 \\
VALOR   &   61.85\% &  62.04\% &  61.94 \\\hline
Overall &   64.22\% &  68.41\% &  66.25 \\\hline
59810/62402 (95.84629%)
Score on test: 66.25000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 66.25000
Epoch 3 done. Average cost: 2.072109. Ended at Sat Apr 14 17:30:39 2018...
Starting epoch 4 at Sat Apr 14 17:30:39 2018...
processed 62402 tokens with 2789 phrases; found: 2219 phrases; correct: 1627.
accuracy:  95.96%; precision:  73.32%; recall:  58.34%; FB1:  64.98
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.37\% &  75.77\% &  78.47 \\
ORGANIZACAO &   75.43\% &  43.57\% &  55.24 \\
PESSOA  &   83.84\% &  71.35\% &  77.09 \\
TEMPO   &   34.17\% &  18.78\% &  24.24 \\
VALOR   &   57.45\% &  58.33\% &  57.89 \\\hline
Overall &   73.32\% &  58.34\% &  64.98 \\\hline
59878/62402 (95.95526%)
Score on test: 64.98000
Best F1 score so far:
 dev: -inf,
 test: 66.25000
processed 62402 tokens with 2789 phrases; found: 2562 phrases; correct: 1719.
accuracy:  95.71%; precision:  67.10%; recall:  61.63%; FB1:  64.25
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.83\% &  67.40\% &  75.12 \\
ORGANIZACAO &   53.98\% &  69.12\% &  60.61 \\
PESSOA  &   78.77\% &  80.03\% &  79.40 \\
TEMPO   &   24.09\% &  14.64\% &  18.21 \\
VALOR   &   66.52\% &  46.60\% &  54.81 \\\hline
Overall &   67.10\% &  61.63\% &  64.25 \\\hline
59724/62402 (95.70847%)
Score on test: 64.25000
Best F1 score so far:
 dev: -inf,
 test: 66.25000
processed 62402 tokens with 2789 phrases; found: 2768 phrases; correct: 1844.
accuracy:  96.04%; precision:  66.62%; recall:  66.12%; FB1:  66.37
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.98\% &  80.57\% &  80.27 \\
ORGANIZACAO &   62.80\% &  65.11\% &  63.93 \\
PESSOA  &   77.49\% &  78.73\% &  78.10 \\
TEMPO   &   19.03\% &  15.19\% &  16.90 \\
VALOR   &   59.35\% &  61.73\% &  60.51 \\\hline
Overall &   66.62\% &  66.12\% &  66.37 \\\hline
59932/62402 (96.04179%)
Score on test: 66.37000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 66.37000
Epoch 4 done. Average cost: 1.803995. Ended at Sat Apr 14 17:33:18 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 66.37000
