Model location: ./models/tag_scheme=iob,lower=False,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=wang2vec_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
935207 / 935724 (99.9447%) words have been initialized with pretrained embeddings.
931382 found directly, 3818 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sat Apr 14 08:34:11 2018...
processed 62402 tokens with 2789 phrases; found: 24 phrases; correct: 16.
accuracy:  91.92%; precision:  66.67%; recall:   0.57%; FB1:   1.14
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   66.67\% &   1.97\% &   3.82 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   66.67\% &   0.57\% &   1.14 \\\hline
57363/62402 (91.92494%)
Score on test: 1.14000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 1.14000
processed 62402 tokens with 2789 phrases; found: 605 phrases; correct: 289.
accuracy:  92.61%; precision:  47.77%; recall:  10.36%; FB1:  17.03
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.76\% &  11.56\% &  19.92 \\
ORGANIZACAO &   85.71\% &   1.00\% &   1.98 \\
PESSOA  &   48.11\% &  12.88\% &  20.32 \\
TEMPO   &   13.33\% &   5.52\% &   7.81 \\
VALOR   &   60.61\% &  24.69\% &  35.09 \\\hline
Overall &   47.77\% &  10.36\% &  17.03 \\\hline
57793/62402 (92.61402%)
Score on test: 17.03000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 17.03000
Epoch 0 done. Average cost: 10.074771. Ended at Sat Apr 14 08:36:36 2018...
Starting epoch 1 at Sat Apr 14 08:36:36 2018...
processed 62402 tokens with 2789 phrases; found: 1325 phrases; correct: 697.
accuracy:  93.56%; precision:  52.60%; recall:  24.99%; FB1:  33.88
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.25\% &  38.75\% &  50.44 \\
ORGANIZACAO &   58.44\% &   7.51\% &  13.31 \\
PESSOA  &   66.92\% &  25.76\% &  37.20 \\
TEMPO   &    6.38\% &   1.66\% &   2.63 \\
VALOR   &   33.85\% &  47.22\% &  39.43 \\\hline
Overall &   52.60\% &  24.99\% &  33.88 \\\hline
58386/62402 (93.56431%)
Score on test: 33.88000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 33.88000
processed 62402 tokens with 2789 phrases; found: 1543 phrases; correct: 901.
accuracy:  93.61%; precision:  58.39%; recall:  32.31%; FB1:  41.60
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   58.14\% &  53.14\% &  55.53 \\
ORGANIZACAO &   58.93\% &  22.04\% &  32.08 \\
PESSOA  &   58.86\% &  47.61\% &  52.64 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &   53.33\% &   2.47\% &   4.72 \\\hline
Overall &   58.39\% &  32.31\% &  41.60 \\\hline
58415/62402 (93.61078%)
Score on test: 41.60000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 41.60000
processed 62402 tokens with 2789 phrases; found: 1432 phrases; correct: 888.
accuracy:  94.03%; precision:  62.01%; recall:  31.84%; FB1:  42.08
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   85.55\% &  44.40\% &  58.46 \\
ORGANIZACAO &   60.44\% &  18.36\% &  28.17 \\
PESSOA  &   72.05\% &  36.18\% &  48.17 \\
TEMPO   &    5.56\% &   3.31\% &   4.15 \\
VALOR   &   58.49\% &  47.84\% &  52.63 \\\hline
Overall &   62.01\% &  31.84\% &  42.08 \\\hline
58678/62402 (94.03224%)
Score on test: 42.08000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 42.08000
Epoch 1 done. Average cost: 3.649097. Ended at Sat Apr 14 08:39:20 2018...
Starting epoch 2 at Sat Apr 14 08:39:20 2018...
processed 62402 tokens with 2789 phrases; found: 1842 phrases; correct: 1148.
accuracy:  94.53%; precision:  62.32%; recall:  41.16%; FB1:  49.58
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.54\% &  55.84\% &  64.21 \\
ORGANIZACAO &   66.52\% &  25.88\% &  37.26 \\
PESSOA  &   70.97\% &  41.39\% &  52.29 \\
TEMPO   &   28.33\% &  18.78\% &  22.59 \\
VALOR   &   50.68\% &  57.10\% &  53.70 \\\hline
Overall &   62.32\% &  41.16\% &  49.58 \\\hline
58988/62402 (94.52902%)
Score on test: 49.58000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.58000
processed 62402 tokens with 2789 phrases; found: 2224 phrases; correct: 1260.
accuracy:  93.94%; precision:  56.65%; recall:  45.18%; FB1:  50.27
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.20\% &  67.53\% &  67.36 \\
ORGANIZACAO &   42.59\% &  34.56\% &  38.16 \\
PESSOA  &   86.30\% &  36.47\% &  51.27 \\
TEMPO   &   21.54\% &  14.64\% &  17.43 \\
VALOR   &   51.96\% &  61.42\% &  56.29 \\\hline
Overall &   56.65\% &  45.18\% &  50.27 \\\hline
58618/62402 (93.93609%)
Score on test: 50.27000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 50.27000
processed 62402 tokens with 2789 phrases; found: 1632 phrases; correct: 1063.
accuracy:  94.46%; precision:  65.13%; recall:  38.11%; FB1:  48.09
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.84\% &  51.91\% &  63.22 \\
ORGANIZACAO &   69.66\% &  10.35\% &  18.02 \\
PESSOA  &   67.72\% &  52.82\% &  59.35 \\
TEMPO   &   31.23\% &  21.82\% &  25.69 \\
VALOR   &   58.95\% &  41.67\% &  48.82 \\\hline
Overall &   65.13\% &  38.11\% &  48.09 \\\hline
58948/62402 (94.46492%)
Score on test: 48.09000
Best F1 score so far:
 dev: -inf,
 test: 50.27000
Epoch 2 done. Average cost: 2.600619. Ended at Sat Apr 14 08:42:02 2018...
Starting epoch 3 at Sat Apr 14 08:42:02 2018...
processed 62402 tokens with 2789 phrases; found: 1780 phrases; correct: 1178.
accuracy:  94.88%; precision:  66.18%; recall:  42.24%; FB1:  51.56
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.50\% &  57.20\% &  65.82 \\
ORGANIZACAO &   63.23\% &  37.90\% &  47.39 \\
PESSOA  &   78.90\% &  37.34\% &  50.69 \\
TEMPO   &   36.92\% &  21.82\% &  27.43 \\
VALOR   &   53.21\% &  45.99\% &  49.34 \\\hline
Overall &   66.18\% &  42.24\% &  51.56 \\\hline
59209/62402 (94.88318%)
Score on test: 51.56000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.56000
processed 62402 tokens with 2789 phrases; found: 1882 phrases; correct: 1184.
accuracy:  94.56%; precision:  62.91%; recall:  42.45%; FB1:  50.70
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   86.33\% &  52.03\% &  64.93 \\
ORGANIZACAO &   49.20\% &  35.73\% &  41.39 \\
PESSOA  &   74.22\% &  45.01\% &  56.04 \\
TEMPO   &   28.88\% &  18.51\% &  22.56 \\
VALOR   &   55.23\% &  52.16\% &  53.65 \\\hline
Overall &   62.91\% &  42.45\% &  50.70 \\\hline
59005/62402 (94.55626%)
Score on test: 50.70000
Best F1 score so far:
 dev: -inf,
 test: 51.56000
processed 62402 tokens with 2789 phrases; found: 1778 phrases; correct: 1174.
accuracy:  94.68%; precision:  66.03%; recall:  42.09%; FB1:  51.41
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.39\% &  61.01\% &  70.11 \\
ORGANIZACAO &   58.02\% &  38.06\% &  45.97 \\
PESSOA  &   77.54\% &  46.45\% &  58.10 \\
TEMPO   &   24.20\% &  18.78\% &  21.15 \\
VALOR   &   69.32\% &  18.83\% &  29.61 \\\hline
Overall &   66.03\% &  42.09\% &  51.41 \\\hline
59085/62402 (94.68447%)
Score on test: 51.41000
Best F1 score so far:
 dev: -inf,
 test: 51.56000
Epoch 3 done. Average cost: 2.231125. Ended at Sat Apr 14 08:44:44 2018...
Starting epoch 4 at Sat Apr 14 08:44:44 2018...
processed 62402 tokens with 2789 phrases; found: 2113 phrases; correct: 1171.
accuracy:  94.74%; precision:  55.42%; recall:  41.99%; FB1:  47.78
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.73\% &  55.72\% &  66.91 \\
ORGANIZACAO &   76.88\% &  23.87\% &  36.43 \\
PESSOA  &   69.64\% &  50.80\% &  58.74 \\
TEMPO   &    7.41\% &   1.66\% &   2.71 \\
VALOR   &   27.22\% &  67.28\% &  38.76 \\\hline
Overall &   55.42\% &  41.99\% &  47.78 \\\hline
59117/62402 (94.73575%)
Score on test: 47.78000
Best F1 score so far:
 dev: -inf,
 test: 51.56000
processed 62402 tokens with 2789 phrases; found: 2241 phrases; correct: 1341.
accuracy:  94.73%; precision:  59.84%; recall:  48.08%; FB1:  53.32
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.33\% &  57.81\% &  68.26 \\
ORGANIZACAO &   82.78\% &  24.87\% &  38.25 \\
PESSOA  &   51.62\% &  64.69\% &  57.42 \\
TEMPO   &   28.94\% &  21.82\% &  24.88 \\
VALOR   &   54.75\% &  60.49\% &  57.48 \\\hline
Overall &   59.84\% &  48.08\% &  53.32 \\\hline
59116/62402 (94.73414%)
Score on test: 53.32000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.32000
processed 62402 tokens with 2789 phrases; found: 2046 phrases; correct: 1303.
accuracy:  95.03%; precision:  63.69%; recall:  46.72%; FB1:  53.90
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   65.72\% &  71.22\% &  68.36 \\
ORGANIZACAO &   76.05\% &  21.20\% &  33.16 \\
PESSOA  &   77.34\% &  45.44\% &  57.25 \\
TEMPO   &   35.31\% &  27.90\% &  31.17 \\
VALOR   &   59.48\% &  56.17\% &  57.78 \\\hline
Overall &   63.69\% &  46.72\% &  53.90 \\\hline
59300/62402 (95.02901%)
Score on test: 53.90000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.90000
Epoch 4 done. Average cost: 2.134802. Ended at Sat Apr 14 08:47:27 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 53.90000
