Model location: ./models/tag_scheme=iob,lower=True,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=wang2vec_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
931389 / 931890 (99.9462%) words have been initialized with pretrained embeddings.
931382 found directly, 0 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sun Apr 15 09:39:34 2018...
processed 62402 tokens with 2789 phrases; found: 765 phrases; correct: 442.
accuracy:  93.23%; precision:  57.78%; recall:  15.85%; FB1:  24.87
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   56.42\% &  20.54\% &  30.12 \\
ORGANIZACAO &    5.88\% &   0.17\% &   0.32 \\
PESSOA  &   69.09\% &  31.69\% &  43.45 \\
TEMPO   &    9.38\% &   0.83\% &   1.52 \\
VALOR   &   50.49\% &  16.05\% &  24.36 \\\hline
Overall &   57.78\% &  15.85\% &  24.87 \\\hline
58179/62402 (93.23259%)
Score on test: 24.87000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 24.87000
processed 62402 tokens with 2789 phrases; found: 1983 phrases; correct: 1114.
accuracy:  94.27%; precision:  56.18%; recall:  39.94%; FB1:  46.69
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   61.07\% &  56.33\% &  58.61 \\
ORGANIZACAO &   65.57\% &  20.03\% &  30.69 \\
PESSOA  &   66.35\% &  60.20\% &  63.13 \\
TEMPO   &    7.69\% &   0.28\% &   0.53 \\
VALOR   &   29.02\% &  36.73\% &  32.43 \\\hline
Overall &   56.18\% &  39.94\% &  46.69 \\\hline
58825/62402 (94.26781%)
Score on test: 46.69000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 46.69000
Epoch 0 done. Average cost: 7.427981. Ended at Sun Apr 15 09:41:58 2018...
Starting epoch 1 at Sun Apr 15 09:41:58 2018...
processed 62402 tokens with 2789 phrases; found: 1690 phrases; correct: 792.
accuracy:  93.79%; precision:  46.86%; recall:  28.40%; FB1:  35.37
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   93.88\% &   5.66\% &  10.67 \\
ORGANIZACAO &   80.61\% &  13.19\% &  22.67 \\
PESSOA  &   62.05\% &  65.56\% &  63.76 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &   26.32\% &  66.05\% &  37.64 \\\hline
Overall &   46.86\% &  28.40\% &  35.37 \\\hline
58527/62402 (93.79026%)
Score on test: 35.37000
Best F1 score so far:
 dev: -inf,
 test: 46.69000
processed 62402 tokens with 2789 phrases; found: 1189 phrases; correct: 861.
accuracy:  94.22%; precision:  72.41%; recall:  30.87%; FB1:  43.29
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   85.81\% &  46.13\% &  60.00 \\
ORGANIZACAO &   92.86\% &   4.34\% &   8.29 \\
PESSOA  &   81.82\% &  50.80\% &  62.68 \\
TEMPO   &    6.38\% &   2.49\% &   3.58 \\
VALOR   &   64.94\% &  30.86\% &  41.84 \\\hline
Overall &   72.41\% &  30.87\% &  43.29 \\\hline
58793/62402 (94.21653%)
Score on test: 43.29000
Best F1 score so far:
 dev: -inf,
 test: 46.69000
processed 62402 tokens with 2789 phrases; found: 2359 phrases; correct: 1502.
accuracy:  95.36%; precision:  63.67%; recall:  53.85%; FB1:  58.35
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.90\% &  75.77\% &  76.33 \\
ORGANIZACAO &   61.11\% &  45.91\% &  52.43 \\
PESSOA  &   75.41\% &  60.35\% &  67.04 \\
TEMPO   &    7.34\% &   4.42\% &   5.52 \\
VALOR   &   52.82\% &  54.94\% &  53.86 \\\hline
Overall &   63.67\% &  53.85\% &  58.35 \\\hline
59508/62402 (95.36233%)
Score on test: 58.35000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 58.35000
Epoch 1 done. Average cost: 3.287714. Ended at Sun Apr 15 09:44:36 2018...
Starting epoch 2 at Sun Apr 15 09:44:36 2018...
processed 62402 tokens with 2789 phrases; found: 2539 phrases; correct: 1612.
accuracy:  95.58%; precision:  63.49%; recall:  57.80%; FB1:  60.51
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.57\% &  76.88\% &  76.22 \\
ORGANIZACAO &   58.79\% &  53.59\% &  56.07 \\
PESSOA  &   84.34\% &  64.69\% &  73.22 \\
TEMPO   &    6.29\% &   3.04\% &   4.10 \\
VALOR   &   45.12\% &  64.20\% &  52.99 \\\hline
Overall &   63.49\% &  57.80\% &  60.51 \\\hline
59641/62402 (95.57546%)
Score on test: 60.51000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 60.51000
processed 62402 tokens with 2789 phrases; found: 2304 phrases; correct: 1582.
accuracy:  95.63%; precision:  68.66%; recall:  56.72%; FB1:  62.12
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.77\% &  72.57\% &  75.54 \\
ORGANIZACAO &   66.16\% &  50.92\% &  57.55 \\
PESSOA  &   82.87\% &  65.12\% &  72.93 \\
TEMPO   &   24.33\% &  17.68\% &  20.48 \\
VALOR   &   60.07\% &  53.40\% &  56.54 \\\hline
Overall &   68.66\% &  56.72\% &  62.12 \\\hline
59678/62402 (95.63476%)
Score on test: 62.12000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 62.12000
processed 62402 tokens with 2789 phrases; found: 2615 phrases; correct: 1674.
accuracy:  95.58%; precision:  64.02%; recall:  60.02%; FB1:  61.95
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   64.97\% &  81.43\% &  72.27 \\
ORGANIZACAO &   74.66\% &  45.24\% &  56.34 \\
PESSOA  &   78.07\% &  72.65\% &  75.26 \\
TEMPO   &   22.17\% &  14.09\% &  17.23 \\
VALOR   &   52.22\% &  58.02\% &  54.97 \\\hline
Overall &   64.02\% &  60.02\% &  61.95 \\\hline
59644/62402 (95.58027%)
Score on test: 61.95000
Best F1 score so far:
 dev: -inf,
 test: 62.12000
Epoch 2 done. Average cost: 2.445222. Ended at Sun Apr 15 09:47:20 2018...
Starting epoch 3 at Sun Apr 15 09:47:20 2018...
processed 62402 tokens with 2789 phrases; found: 2527 phrases; correct: 1613.
accuracy:  94.87%; precision:  63.83%; recall:  57.83%; FB1:  60.68
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.19\% &  73.55\% &  71.83 \\
ORGANIZACAO &   56.88\% &  56.59\% &  56.74 \\
PESSOA  &   83.87\% &  68.45\% &  75.38 \\
TEMPO   &   20.85\% &  19.06\% &  19.91 \\
VALOR   &   72.83\% &  41.36\% &  52.76 \\\hline
Overall &   63.83\% &  57.83\% &  60.68 \\\hline
59202/62402 (94.87196%)
Score on test: 60.68000
Best F1 score so far:
 dev: -inf,
 test: 62.12000
processed 62402 tokens with 2789 phrases; found: 2716 phrases; correct: 1811.
accuracy:  96.02%; precision:  66.68%; recall:  64.93%; FB1:  65.79
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.04\% &  74.66\% &  76.79 \\
ORGANIZACAO &   59.59\% &  67.45\% &  63.27 \\
PESSOA  &   78.92\% &  78.00\% &  78.46 \\
TEMPO   &   26.58\% &  17.40\% &  21.04 \\
VALOR   &   56.57\% &  61.11\% &  58.75 \\\hline
Overall &   66.68\% &  64.93\% &  65.79 \\\hline
59917/62402 (96.01776%)
Score on test: 65.79000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 65.79000
processed 62402 tokens with 2789 phrases; found: 1879 phrases; correct: 1349.
accuracy:  95.17%; precision:  71.79%; recall:  48.37%; FB1:  57.80
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   88.98\% &  54.61\% &  67.68 \\
ORGANIZACAO &   77.93\% &  38.90\% &  51.89 \\
PESSOA  &   84.18\% &  60.06\% &  70.10 \\
TEMPO   &   25.89\% &  24.03\% &  24.93 \\
VALOR   &   67.46\% &  52.47\% &  59.03 \\\hline
Overall &   71.79\% &  48.37\% &  57.80 \\\hline
59387/62402 (95.16842%)
Score on test: 57.80000
Best F1 score so far:
 dev: -inf,
 test: 65.79000
Epoch 3 done. Average cost: 2.070510. Ended at Sun Apr 15 09:49:58 2018...
Starting epoch 4 at Sun Apr 15 09:49:58 2018...
processed 62402 tokens with 2789 phrases; found: 2448 phrases; correct: 1741.
accuracy:  96.14%; precision:  71.12%; recall:  62.42%; FB1:  66.49
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.26\% &  74.42\% &  79.03 \\
ORGANIZACAO &   62.46\% &  59.43\% &  60.91 \\
PESSOA  &   81.65\% &  78.58\% &  80.09 \\
TEMPO   &   29.95\% &  17.96\% &  22.45 \\
VALOR   &   61.87\% &  53.09\% &  57.14 \\\hline
Overall &   71.12\% &  62.42\% &  66.49 \\\hline
59992/62402 (96.13794%)
Score on test: 66.49000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 66.49000
processed 62402 tokens with 2789 phrases; found: 2174 phrases; correct: 1450.
accuracy:  94.86%; precision:  66.70%; recall:  51.99%; FB1:  58.43
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.57\% &  78.11\% &  78.83 \\
ORGANIZACAO &   68.57\% &  62.27\% &  65.27 \\
PESSOA  &   91.14\% &  31.26\% &  46.55 \\
TEMPO   &   20.54\% &  19.06\% &  19.77 \\
VALOR   &   60.62\% &  48.46\% &  53.86 \\\hline
Overall &   66.70\% &  51.99\% &  58.43 \\\hline
59197/62402 (94.86395%)
Score on test: 58.43000
Best F1 score so far:
 dev: -inf,
 test: 66.49000
processed 62402 tokens with 2789 phrases; found: 2426 phrases; correct: 1757.
accuracy:  96.11%; precision:  72.42%; recall:  63.00%; FB1:  67.38
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.03\% &  82.04\% &  80.51 \\
ORGANIZACAO &   74.07\% &  53.42\% &  62.08 \\
PESSOA  &   81.14\% &  75.98\% &  78.48 \\
TEMPO   &   31.66\% &  17.40\% &  22.46 \\
VALOR   &   59.87\% &  56.17\% &  57.96 \\\hline
Overall &   72.42\% &  63.00\% &  67.38 \\\hline
59977/62402 (96.11391%)
Score on test: 67.38000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 67.38000
Epoch 4 done. Average cost: 1.811845. Ended at Sun Apr 15 09:52:37 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 67.38000
