Model location: ./models/tag_scheme=iobes,lower=False,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=wang2vec_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
935207 / 935724 (99.9447%) words have been initialized with pretrained embeddings.
931382 found directly, 3818 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sat Apr 14 07:04:46 2018...
processed 62402 tokens with 2789 phrases; found: 894 phrases; correct: 329.
accuracy:  92.51%; precision:  36.80%; recall:  11.80%; FB1:  17.87
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   35.22\% &  32.10\% &  33.59 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   45.03\% &   9.84\% &  16.15 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   36.80\% &  11.80\% &  17.87 \\\hline
57657/62402 (92.39608%)
Score on test: 17.87000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 17.87000
processed 62402 tokens with 2789 phrases; found: 140 phrases; correct: 101.
accuracy:  92.08%; precision:  72.14%; recall:   3.62%; FB1:   6.90
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.95\% &  10.46\% &  18.52 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   59.26\% &   2.32\% &   4.46 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   72.14\% &   3.62\% &   6.90 \\\hline
57458/62402 (92.07718%)
Score on test: 6.90000
Best F1 score so far:
 dev: -inf,
 test: 17.87000
Epoch 0 done. Average cost: 8.881119. Ended at Sat Apr 14 07:07:09 2018...
Starting epoch 1 at Sat Apr 14 07:07:09 2018...
processed 62402 tokens with 2789 phrases; found: 1076 phrases; correct: 544.
accuracy:  91.88%; precision:  50.56%; recall:  19.51%; FB1:  28.15
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   85.00\% &  35.55\% &  50.13 \\
ORGANIZACAO &   62.14\% &  10.68\% &  18.23 \\
PESSOA  &   78.31\% &   9.41\% &  16.80 \\
TEMPO   &   13.88\% &  14.92\% &  14.38 \\
VALOR   &   44.72\% &  22.22\% &  29.69 \\\hline
Overall &   50.56\% &  19.51\% &  28.15 \\\hline
57258/62402 (91.75667%)
Score on test: 28.15000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 28.15000
processed 62402 tokens with 2789 phrases; found: 1688 phrases; correct: 919.
accuracy:  93.81%; precision:  54.44%; recall:  32.95%; FB1:  41.05
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.31\% &  46.62\% &  56.99 \\
ORGANIZACAO &   51.25\% &  23.87\% &  32.57 \\
PESSOA  &   71.71\% &  31.55\% &  43.82 \\
TEMPO   &    3.53\% &   2.49\% &   2.92 \\
VALOR   &   51.05\% &  52.47\% &  51.75 \\\hline
Overall &   54.44\% &  32.95\% &  41.05 \\\hline
58445/62402 (93.65886%)
Score on test: 41.05000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 41.05000
processed 62402 tokens with 2789 phrases; found: 2099 phrases; correct: 1107.
accuracy:  93.69%; precision:  52.74%; recall:  39.69%; FB1:  45.29
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.56\% &  59.53\% &  65.41 \\
ORGANIZACAO &   36.40\% &  28.38\% &  31.89 \\
PESSOA  &   72.49\% &  39.65\% &  51.26 \\
TEMPO   &    6.94\% &   4.70\% &   5.60 \\
VALOR   &   47.37\% &  50.00\% &  48.65 \\\hline
Overall &   52.74\% &  39.69\% &  45.29 \\\hline
58367/62402 (93.53386%)
Score on test: 45.29000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 45.29000
Epoch 1 done. Average cost: 3.825547. Ended at Sat Apr 14 07:09:55 2018...
Starting epoch 2 at Sat Apr 14 07:09:55 2018...
processed 62402 tokens with 2789 phrases; found: 1663 phrases; correct: 971.
accuracy:  93.64%; precision:  58.39%; recall:  34.82%; FB1:  43.62
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   89.04\% &  48.95\% &  63.17 \\
ORGANIZACAO &   37.48\% &  34.72\% &  36.05 \\
PESSOA  &   78.64\% &  36.76\% &  50.10 \\
TEMPO   &    1.57\% &   0.83\% &   1.08 \\
VALOR   &   73.47\% &  33.33\% &  45.86 \\\hline
Overall &   58.39\% &  34.82\% &  43.62 \\\hline
58368/62402 (93.53546%)
Score on test: 43.62000
Best F1 score so far:
 dev: -inf,
 test: 45.29000
processed 62402 tokens with 2789 phrases; found: 2658 phrases; correct: 1486.
accuracy:  94.46%; precision:  55.91%; recall:  53.28%; FB1:  54.56
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.41\% &  70.73\% &  69.03 \\
ORGANIZACAO &   51.25\% &  47.91\% &  49.53 \\
PESSOA  &   61.93\% &  58.61\% &  60.22 \\
TEMPO   &   18.37\% &  14.92\% &  16.46 \\
VALOR   &   55.56\% &  50.93\% &  53.14 \\\hline
Overall &   55.91\% &  53.28\% &  54.56 \\\hline
58846/62402 (94.30146%)
Score on test: 54.56000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 54.56000
processed 62402 tokens with 2789 phrases; found: 2221 phrases; correct: 1298.
accuracy:  94.08%; precision:  58.44%; recall:  46.54%; FB1:  51.82
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.04\% &  65.93\% &  68.85 \\
ORGANIZACAO &   47.40\% &  41.07\% &  44.01 \\
PESSOA  &   71.52\% &  46.89\% &  56.64 \\
TEMPO   &   17.50\% &  15.47\% &  16.42 \\
VALOR   &   73.51\% &  41.98\% &  53.44 \\\hline
Overall &   58.44\% &  46.54\% &  51.82 \\\hline
58624/62402 (93.94571%)
Score on test: 51.82000
Best F1 score so far:
 dev: -inf,
 test: 54.56000
Epoch 2 done. Average cost: 2.612975. Ended at Sat Apr 14 07:12:35 2018...
Starting epoch 3 at Sat Apr 14 07:12:35 2018...
processed 62402 tokens with 2789 phrases; found: 2245 phrases; correct: 1246.
accuracy:  94.44%; precision:  55.50%; recall:  44.68%; FB1:  49.50
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.09\% &  56.95\% &  67.25 \\
ORGANIZACAO &   45.92\% &  42.24\% &  44.00 \\
PESSOA  &   67.97\% &  50.36\% &  57.86 \\
TEMPO   &    3.78\% &   1.93\% &   2.56 \\
VALOR   &   40.42\% &  54.01\% &  46.24 \\\hline
Overall &   55.50\% &  44.68\% &  49.50 \\\hline
58799/62402 (94.22615%)
Score on test: 49.50000
Best F1 score so far:
 dev: -inf,
 test: 54.56000
processed 62402 tokens with 2789 phrases; found: 1447 phrases; correct: 937.
accuracy:  94.14%; precision:  64.75%; recall:  33.60%; FB1:  44.24
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   89.82\% &  48.83\% &  63.27 \\
ORGANIZACAO &   61.03\% &  29.55\% &  39.82 \\
PESSOA  &   82.80\% &  18.81\% &  30.66 \\
TEMPO   &   22.26\% &  16.85\% &  19.18 \\
VALOR   &   60.56\% &  53.09\% &  56.58 \\\hline
Overall &   64.75\% &  33.60\% &  44.24 \\\hline
58679/62402 (94.03385%)
Score on test: 44.24000
Best F1 score so far:
 dev: -inf,
 test: 54.56000
processed 62402 tokens with 2789 phrases; found: 2539 phrases; correct: 1506.
accuracy:  94.74%; precision:  59.31%; recall:  54.00%; FB1:  56.53
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.97\% &  69.99\% &  72.86 \\
ORGANIZACAO &   45.54\% &  55.43\% &  50.00 \\
PESSOA  &   69.70\% &  53.26\% &  60.38 \\
TEMPO   &   26.77\% &  19.89\% &  22.82 \\
VALOR   &   62.50\% &  50.93\% &  56.12 \\\hline
Overall &   59.31\% &  54.00\% &  56.53 \\\hline
59042/62402 (94.61556%)
Score on test: 56.53000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 56.53000
Epoch 3 done. Average cost: 2.231644. Ended at Sat Apr 14 07:15:15 2018...
Starting epoch 4 at Sat Apr 14 07:15:15 2018...
processed 62402 tokens with 2789 phrases; found: 1750 phrases; correct: 1150.
accuracy:  94.45%; precision:  65.71%; recall:  41.23%; FB1:  50.67
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.04\% &  63.84\% &  72.18 \\
ORGANIZACAO &   53.52\% &  34.22\% &  41.75 \\
PESSOA  &   79.78\% &  31.98\% &  45.66 \\
TEMPO   &   25.49\% &  17.96\% &  21.07 \\
VALOR   &   66.67\% &  43.21\% &  52.43 \\\hline
Overall &   65.71\% &  41.23\% &  50.67 \\\hline
58853/62402 (94.31268%)
Score on test: 50.67000
Best F1 score so far:
 dev: -inf,
 test: 56.53000
processed 62402 tokens with 2789 phrases; found: 2351 phrases; correct: 1390.
accuracy:  93.91%; precision:  59.12%; recall:  49.84%; FB1:  54.09
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.85\% &  67.77\% &  72.03 \\
ORGANIZACAO &   70.09\% &  37.56\% &  48.91 \\
PESSOA  &   62.60\% &  57.89\% &  60.15 \\
TEMPO   &   14.91\% &  19.89\% &  17.04 \\
VALOR   &   74.35\% &  43.83\% &  55.15 \\\hline
Overall &   59.12\% &  49.84\% &  54.09 \\\hline
58531/62402 (93.79667%)
Score on test: 54.09000
Best F1 score so far:
 dev: -inf,
 test: 56.53000
processed 62402 tokens with 2789 phrases; found: 2386 phrases; correct: 1444.
accuracy:  94.70%; precision:  60.52%; recall:  51.77%; FB1:  55.81
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   65.43\% &  73.80\% &  69.36 \\
ORGANIZACAO &   57.78\% &  43.41\% &  49.57 \\
PESSOA  &   75.36\% &  45.15\% &  56.47 \\
TEMPO   &   28.98\% &  25.14\% &  26.92 \\
VALOR   &   62.20\% &  55.86\% &  58.86 \\\hline
Overall &   60.52\% &  51.77\% &  55.81 \\\hline
59019/62402 (94.57870%)
Score on test: 55.81000
Best F1 score so far:
 dev: -inf,
 test: 56.53000
Epoch 4 done. Average cost: 1.949641. Ended at Sat Apr 14 07:17:53 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 56.53000
