Model location: ./models/tag_scheme=iob,lower=True,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=wang2vec_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
931389 / 931890 (99.9462%) words have been initialized with pretrained embeddings.
931382 found directly, 0 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Fri Apr 13 11:59:48 2018...
processed 62402 tokens with 2789 phrases; found: 609 phrases; correct: 226.
accuracy:  92.31%; precision:  37.11%; recall:   8.10%; FB1:  13.30
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   33.57\% &  23.12\% &  27.39 \\
ORGANIZACAO &  100.00\% &   0.17\% &   0.33 \\
PESSOA  &   77.08\% &   5.35\% &  10.01 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   37.11\% &   8.10\% &  13.30 \\\hline
57602/62402 (92.30794%)
Score on test: 13.30000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 13.30000
processed 62402 tokens with 2789 phrases; found: 1900 phrases; correct: 1116.
accuracy:  94.44%; precision:  58.74%; recall:  40.01%; FB1:  47.60
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   64.59\% &  63.71\% &  64.15 \\
ORGANIZACAO &   55.74\% &  17.03\% &  26.09 \\
PESSOA  &   71.66\% &  51.95\% &  60.23 \\
TEMPO   &    3.27\% &   1.38\% &   1.94 \\
VALOR   &   50.57\% &  40.74\% &  45.13 \\\hline
Overall &   58.74\% &  40.01\% &  47.60 \\\hline
58932/62402 (94.43928%)
Score on test: 47.60000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 47.60000
Epoch 0 done. Average cost: 7.783588. Ended at Fri Apr 13 12:02:11 2018...
Starting epoch 1 at Fri Apr 13 12:02:11 2018...
processed 62402 tokens with 2789 phrases; found: 1825 phrases; correct: 1185.
accuracy:  94.51%; precision:  64.93%; recall:  42.49%; FB1:  51.37
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.16\% &  56.21\% &  64.32 \\
ORGANIZACAO &   65.79\% &  29.22\% &  40.46 \\
PESSOA  &   81.53\% &  58.76\% &  68.29 \\
TEMPO   &    7.50\% &   5.80\% &   6.54 \\
VALOR   &   72.83\% &  38.89\% &  50.70 \\\hline
Overall &   64.93\% &  42.49\% &  51.37 \\\hline
58975/62402 (94.50819%)
Score on test: 51.37000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.37000
processed 62402 tokens with 2789 phrases; found: 1828 phrases; correct: 1127.
accuracy:  94.07%; precision:  61.65%; recall:  40.41%; FB1:  48.82
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   58.48\% &  57.69\% &  58.08 \\
ORGANIZACAO &   75.77\% &  24.54\% &  37.07 \\
PESSOA  &   85.05\% &  52.68\% &  65.06 \\
TEMPO   &    4.35\% &   2.21\% &   2.93 \\
VALOR   &   63.18\% &  42.90\% &  51.10 \\\hline
Overall &   61.65\% &  40.41\% &  48.82 \\\hline
58699/62402 (94.06590%)
Score on test: 48.82000
Best F1 score so far:
 dev: -inf,
 test: 51.37000
processed 62402 tokens with 2789 phrases; found: 2127 phrases; correct: 1430.
accuracy:  95.38%; precision:  67.23%; recall:  51.27%; FB1:  58.18
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.04\% &  71.83\% &  73.88 \\
ORGANIZACAO &   82.30\% &  33.39\% &  47.51 \\
PESSOA  &   74.60\% &  67.58\% &  70.92 \\
TEMPO   &   10.33\% &   5.25\% &   6.96 \\
VALOR   &   52.29\% &  49.38\% &  50.79 \\\hline
Overall &   67.23\% &  51.27\% &  58.18 \\\hline
59518/62402 (95.37835%)
Score on test: 58.18000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 58.18000
Epoch 1 done. Average cost: 3.372491. Ended at Fri Apr 13 12:04:51 2018...
Starting epoch 2 at Fri Apr 13 12:04:51 2018...
processed 62402 tokens with 2789 phrases; found: 2091 phrases; correct: 1415.
accuracy:  95.24%; precision:  67.67%; recall:  50.74%; FB1:  57.99
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.41\% &  66.17\% &  71.35 \\
ORGANIZACAO &   61.27\% &  41.74\% &  49.65 \\
PESSOA  &   82.21\% &  66.86\% &  73.74 \\
TEMPO   &    5.98\% &   3.04\% &   4.03 \\
VALOR   &   63.64\% &  47.53\% &  54.42 \\\hline
Overall &   67.67\% &  50.74\% &  57.99 \\\hline
59433/62402 (95.24214%)
Score on test: 57.99000
Best F1 score so far:
 dev: -inf,
 test: 58.18000
processed 62402 tokens with 2789 phrases; found: 1928 phrases; correct: 1359.
accuracy:  95.44%; precision:  70.49%; recall:  48.73%; FB1:  57.62
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   88.08\% &  60.89\% &  72.00 \\
ORGANIZACAO &   73.42\% &  38.73\% &  50.71 \\
PESSOA  &   79.62\% &  66.14\% &  72.25 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &   36.76\% &  54.01\% &  43.75 \\\hline
Overall &   70.49\% &  48.73\% &  57.62 \\\hline
59558/62402 (95.44245%)
Score on test: 57.62000
Best F1 score so far:
 dev: -inf,
 test: 58.18000
processed 62402 tokens with 2789 phrases; found: 2127 phrases; correct: 1486.
accuracy:  95.53%; precision:  69.86%; recall:  53.28%; FB1:  60.46
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.47\% &  64.21\% &  72.96 \\
ORGANIZACAO &   74.76\% &  39.57\% &  51.75 \\
PESSOA  &   84.25\% &  66.57\% &  74.37 \\
TEMPO   &   24.56\% &  19.06\% &  21.46 \\
VALOR   &   54.25\% &  61.11\% &  57.47 \\\hline
Overall &   69.86\% &  53.28\% &  60.46 \\\hline
59613/62402 (95.53059%)
Score on test: 60.46000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 60.46000
Epoch 2 done. Average cost: 2.534340. Ended at Fri Apr 13 12:07:29 2018...
Starting epoch 3 at Fri Apr 13 12:07:29 2018...
processed 62402 tokens with 2789 phrases; found: 2570 phrases; correct: 1774.
accuracy:  96.00%; precision:  69.03%; recall:  63.61%; FB1:  66.21
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.75\% &  81.06\% &  78.31 \\
ORGANIZACAO &   70.98\% &  52.25\% &  60.19 \\
PESSOA  &   78.64\% &  76.70\% &  77.66 \\
TEMPO   &   30.28\% &  20.99\% &  24.80 \\
VALOR   &   58.68\% &  60.49\% &  59.57 \\\hline
Overall &   69.03\% &  63.61\% &  66.21 \\\hline
59907/62402 (96.00173%)
Score on test: 66.21000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 66.21000
processed 62402 tokens with 2789 phrases; found: 2642 phrases; correct: 1535.
accuracy:  94.83%; precision:  58.10%; recall:  55.04%; FB1:  56.53
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   90.62\% &  42.80\% &  58.15 \\
ORGANIZACAO &   46.35\% &  64.61\% &  53.97 \\
PESSOA  &   71.58\% &  77.28\% &  74.32 \\
TEMPO   &   19.35\% &  14.92\% &  16.85 \\
VALOR   &   53.27\% &  65.43\% &  58.73 \\\hline
Overall &   58.10\% &  55.04\% &  56.53 \\\hline
59176/62402 (94.83029%)
Score on test: 56.53000
Best F1 score so far:
 dev: -inf,
 test: 66.21000
processed 62402 tokens with 2789 phrases; found: 2069 phrases; correct: 1458.
accuracy:  95.54%; precision:  70.47%; recall:  52.28%; FB1:  60.02
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.01\% &  67.28\% &  73.92 \\
ORGANIZACAO &   72.19\% &  40.73\% &  52.08 \\
PESSOA  &   84.44\% &  64.40\% &  73.07 \\
TEMPO   &   25.10\% &  17.96\% &  20.93 \\
VALOR   &   56.47\% &  48.46\% &  52.16 \\\hline
Overall &   70.47\% &  52.28\% &  60.02 \\\hline
59619/62402 (95.54021%)
Score on test: 60.02000
Best F1 score so far:
 dev: -inf,
 test: 66.21000
Epoch 3 done. Average cost: 2.135289. Ended at Fri Apr 13 12:10:07 2018...
Starting epoch 4 at Fri Apr 13 12:10:07 2018...
processed 62402 tokens with 2789 phrases; found: 2554 phrases; correct: 1612.
accuracy:  95.67%; precision:  63.12%; recall:  57.80%; FB1:  60.34
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   59.90\% &  86.72\% &  70.85 \\
ORGANIZACAO &   68.22\% &  29.38\% &  41.07 \\
PESSOA  &   87.83\% &  66.86\% &  75.92 \\
TEMPO   &   24.83\% &  20.17\% &  22.26 \\
VALOR   &   65.55\% &  60.49\% &  62.92 \\\hline
Overall &   63.12\% &  57.80\% &  60.34 \\\hline
59700/62402 (95.67001%)
Score on test: 60.34000
Best F1 score so far:
 dev: -inf,
 test: 66.21000
processed 62402 tokens with 2789 phrases; found: 2583 phrases; correct: 1793.
accuracy:  96.04%; precision:  69.42%; recall:  64.29%; FB1:  66.75
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.26\% &  77.86\% &  79.52 \\
ORGANIZACAO &   66.97\% &  61.94\% &  64.35 \\
PESSOA  &   79.82\% &  78.44\% &  79.12 \\
TEMPO   &   23.70\% &  17.68\% &  20.25 \\
VALOR   &   60.80\% &  56.48\% &  58.56 \\\hline
Overall &   69.42\% &  64.29\% &  66.75 \\\hline
59933/62402 (96.04340%)
Score on test: 66.75000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 66.75000
processed 62402 tokens with 2789 phrases; found: 2259 phrases; correct: 1616.
accuracy:  95.64%; precision:  71.54%; recall:  57.94%; FB1:  64.03
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.36\% &  77.86\% &  79.57 \\
ORGANIZACAO &   79.84\% &  48.91\% &  60.66 \\
PESSOA  &   86.74\% &  70.04\% &  77.50 \\
TEMPO   &   14.15\% &  12.43\% &  13.24 \\
VALOR   &   67.65\% &  49.69\% &  57.30 \\\hline
Overall &   71.54\% &  57.94\% &  64.03 \\\hline
59684/62402 (95.64437%)
Score on test: 64.03000
Best F1 score so far:
 dev: -inf,
 test: 66.75000
Epoch 4 done. Average cost: 1.778943. Ended at Fri Apr 13 12:12:45 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 66.75000
