Model location: ./models/tag_scheme=iobes,lower=False,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=wang2vec_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
935207 / 935724 (99.9447%) words have been initialized with pretrained embeddings.
931382 found directly, 3818 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sat Apr 14 14:22:05 2018...
processed 62402 tokens with 2789 phrases; found: 4853 phrases; correct: 187.
accuracy:  88.32%; precision:   3.85%; recall:   6.70%; FB1:   4.89
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.78\% &   0.17\% &   0.27 \\
PESSOA  &    3.99\% &  26.92\% &   6.94 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    3.85\% &   6.70\% &   4.89 \\\hline
54898/62402 (87.97474%)
Score on test: 4.89000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 4.89000
processed 62402 tokens with 2789 phrases; found: 0 phrases; correct: 0.
accuracy:  91.90%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57348/62402 (91.90090%)
Score on test: 0.00000
Best F1 score so far:
 dev: -inf,
 test: 4.89000
Epoch 0 done. Average cost: 196.230347. Ended at Sat Apr 14 14:24:30 2018...
Starting epoch 1 at Sat Apr 14 14:24:30 2018...
processed 62402 tokens with 2789 phrases; found: 16 phrases; correct: 0.
accuracy:  91.84%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57309/62402 (91.83840%)
Score on test: 0.00000
Best F1 score so far:
 dev: -inf,
 test: 4.89000
processed 62402 tokens with 2789 phrases; found: 0 phrases; correct: 0.
accuracy:  91.90%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57348/62402 (91.90090%)
Score on test: 0.00000
Best F1 score so far:
 dev: -inf,
 test: 4.89000
processed 62402 tokens with 2789 phrases; found: 0 phrases; correct: 0.
accuracy:  91.90%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57348/62402 (91.90090%)
Score on test: 0.00000
Best F1 score so far:
 dev: -inf,
 test: 4.89000
Epoch 1 done. Average cost: 219.121292. Ended at Sat Apr 14 14:27:10 2018...
Starting epoch 2 at Sat Apr 14 14:27:10 2018...
processed 62402 tokens with 2789 phrases; found: 0 phrases; correct: 0.
accuracy:  91.90%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57348/62402 (91.90090%)
Score on test: 0.00000
Best F1 score so far:
 dev: -inf,
 test: 4.89000
processed 62402 tokens with 2789 phrases; found: 955 phrases; correct: 1.
accuracy:  90.59%; precision:   0.10%; recall:   0.04%; FB1:   0.05
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.11\% &   0.28\% &   0.16 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.10\% &   0.04\% &   0.05 \\\hline
56531/62402 (90.59165%)
Score on test: 0.05000
Best F1 score so far:
 dev: -inf,
 test: 4.89000
processed 62402 tokens with 2789 phrases; found: 1080 phrases; correct: 6.
accuracy:  90.51%; precision:   0.56%; recall:   0.22%; FB1:   0.31
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.56\% &   1.66\% &   0.84 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.56\% &   0.22\% &   0.31 \\\hline
56479/62402 (90.50832%)
Score on test: 0.31000
Best F1 score so far:
 dev: -inf,
 test: 4.89000
Epoch 2 done. Average cost: 120.645683. Ended at Sat Apr 14 14:29:50 2018...
Starting epoch 3 at Sat Apr 14 14:29:50 2018...
processed 62402 tokens with 2789 phrases; found: 108 phrases; correct: 0.
accuracy:  91.83%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57304/62402 (91.83039%)
Score on test: 0.00000
Best F1 score so far:
 dev: -inf,
 test: 4.89000
processed 62402 tokens with 2789 phrases; found: 4686 phrases; correct: 49.
accuracy:  85.65%; precision:   1.05%; recall:   1.76%; FB1:   1.31
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    1.88\% &   2.00\% &   1.94 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.91\% &  10.22\% &   1.68 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    1.05\% &   1.76\% &   1.31 \\\hline
53428/62402 (85.61905%)
Score on test: 1.31000
Best F1 score so far:
 dev: -inf,
 test: 4.89000
processed 62402 tokens with 2789 phrases; found: 3424 phrases; correct: 124.
accuracy:  85.33%; precision:   3.62%; recall:   4.45%; FB1:   3.99
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    3.82\% &  17.95\% &   6.30 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    3.62\% &   4.45\% &   3.99 \\\hline
53177/62402 (85.21682%)
Score on test: 3.99000
Best F1 score so far:
 dev: -inf,
 test: 4.89000
Epoch 3 done. Average cost: 142.142731. Ended at Sat Apr 14 14:32:29 2018...
Starting epoch 4 at Sat Apr 14 14:32:29 2018...
processed 62402 tokens with 2789 phrases; found: 1458 phrases; correct: 47.
accuracy:  90.63%; precision:   3.22%; recall:   1.69%; FB1:   2.21
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   50.00\% &   1.11\% &   2.17 \\
ORGANIZACAO &    2.66\% &   6.34\% &   3.75 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    3.22\% &   1.69\% &   2.21 \\\hline
56502/62402 (90.54517%)
Score on test: 2.21000
Best F1 score so far:
 dev: -inf,
 test: 4.89000
processed 62402 tokens with 2789 phrases; found: 2372 phrases; correct: 40.
accuracy:  88.20%; precision:   1.69%; recall:   1.43%; FB1:   1.55
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   13.79\% &   2.46\% &   4.18 \\
ORGANIZACAO &    1.14\% &   1.50\% &   1.30 \\
PESSOA  &    2.54\% &   0.72\% &   1.13 \\
TEMPO   &    0.48\% &   1.66\% &   0.75 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    1.69\% &   1.43\% &   1.55 \\\hline
54991/62402 (88.12378%)
Score on test: 1.55000
Best F1 score so far:
 dev: -inf,
 test: 4.89000
processed 62402 tokens with 2789 phrases; found: 1694 phrases; correct: 38.
accuracy:  90.52%; precision:   2.24%; recall:   1.36%; FB1:   1.70
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    2.65\% &   6.34\% &   3.74 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    2.24\% &   1.36\% &   1.70 \\\hline
56436/62402 (90.43941%)
Score on test: 1.70000
Best F1 score so far:
 dev: -inf,
 test: 4.89000
Epoch 4 done. Average cost: 90.032532. Ended at Sat Apr 14 14:35:09 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 4.89000
