Model location: ./models/tag_scheme=iob,lower=False,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=wang2vec_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
935207 / 935724 (99.9447%) words have been initialized with pretrained embeddings.
931382 found directly, 3818 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Fri Apr 13 11:15:37 2018...
processed 62402 tokens with 2789 phrases; found: 38 phrases; correct: 21.
accuracy:  92.00%; precision:  55.26%; recall:   0.75%; FB1:   1.49
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   55.26\% &   3.04\% &   5.76 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   55.26\% &   0.75\% &   1.49 \\\hline
57412/62402 (92.00346%)
Score on test: 1.49000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 1.49000
processed 62402 tokens with 2789 phrases; found: 1270 phrases; correct: 730.
accuracy:  93.54%; precision:  57.48%; recall:  26.17%; FB1:  35.97
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.25\% &  37.39\% &  48.56 \\
ORGANIZACAO &   63.41\% &   8.68\% &  15.27 \\
PESSOA  &   68.22\% &  33.86\% &  45.26 \\
TEMPO   &   13.13\% &   7.18\% &   9.29 \\
VALOR   &   54.81\% &  35.19\% &  42.86 \\\hline
Overall &   57.48\% &  26.17\% &  35.97 \\\hline
58373/62402 (93.54348%)
Score on test: 35.97000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 35.97000
Epoch 0 done. Average cost: 29.252630. Ended at Fri Apr 13 11:18:01 2018...
Starting epoch 1 at Fri Apr 13 11:18:01 2018...
processed 62402 tokens with 2789 phrases; found: 4 phrases; correct: 0.
accuracy:  91.90%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57347/62402 (91.89930%)
Score on test: 0.00000
Best F1 score so far:
 dev: -inf,
 test: 35.97000
processed 62402 tokens with 2789 phrases; found: 3267 phrases; correct: 252.
accuracy:  89.45%; precision:   7.71%; recall:   9.04%; FB1:   8.32
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    7.94\% &  36.47\% &  13.04 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    7.71\% &   9.04\% &   8.32 \\\hline
55821/62402 (89.45386%)
Score on test: 8.32000
Best F1 score so far:
 dev: -inf,
 test: 35.97000
processed 62402 tokens with 2789 phrases; found: 6768 phrases; correct: 374.
accuracy:  87.27%; precision:   5.53%; recall:  13.41%; FB1:   7.83
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   62.94\% &  13.16\% &  21.77 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    6.03\% &  31.40\% &  10.11 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    1.67\% &  15.43\% &   3.01 \\\hline
Overall &    5.53\% &  13.41\% &   7.83 \\\hline
54456/62402 (87.26643%)
Score on test: 7.83000
Best F1 score so far:
 dev: -inf,
 test: 35.97000
Epoch 1 done. Average cost: 30.625992. Ended at Fri Apr 13 11:20:39 2018...
Starting epoch 2 at Fri Apr 13 11:20:39 2018...
processed 62402 tokens with 2789 phrases; found: 1707 phrases; correct: 504.
accuracy:  91.29%; precision:  29.53%; recall:  18.07%; FB1:  22.42
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   33.53\% &  41.45\% &  37.07 \\
ORGANIZACAO &   12.55\% &   4.84\% &   6.99 \\
PESSOA  &   51.92\% &   3.91\% &   7.27 \\
TEMPO   &    9.49\% &   6.63\% &   7.80 \\
VALOR   &   52.41\% &  26.85\% &  35.51 \\\hline
Overall &   29.53\% &  18.07\% &  22.42 \\\hline
56969/62402 (91.29355%)
Score on test: 22.42000
Best F1 score so far:
 dev: -inf,
 test: 35.97000
processed 62402 tokens with 2789 phrases; found: 226 phrases; correct: 89.
accuracy:  92.07%; precision:  39.38%; recall:   3.19%; FB1:   5.90
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.29\% &   3.20\% &   6.13 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &   34.24\% &  19.44\% &  24.80 \\\hline
Overall &   39.38\% &   3.19\% &   5.90 \\\hline
57453/62402 (92.06916%)
Score on test: 5.90000
Best F1 score so far:
 dev: -inf,
 test: 35.97000
processed 62402 tokens with 2789 phrases; found: 4056 phrases; correct: 580.
accuracy:  88.94%; precision:  14.30%; recall:  20.80%; FB1:  16.95
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   27.00\% &  31.12\% &  28.91 \\
ORGANIZACAO &    8.14\% &  35.56\% &  13.24 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &   24.26\% &  35.19\% &  28.72 \\\hline
Overall &   14.30\% &  20.80\% &  16.95 \\\hline
55499/62402 (88.93785%)
Score on test: 16.95000
Best F1 score so far:
 dev: -inf,
 test: 35.97000
Epoch 2 done. Average cost: 24.368956. Ended at Fri Apr 13 11:23:16 2018...
Starting epoch 3 at Fri Apr 13 11:23:16 2018...
processed 62402 tokens with 2789 phrases; found: 2446 phrases; correct: 506.
accuracy:  91.92%; precision:  20.69%; recall:  18.14%; FB1:  19.33
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   41.20\% &  26.20\% &  32.03 \\
ORGANIZACAO &    5.00\% &   0.33\% &   0.63 \\
PESSOA  &   13.67\% &  28.51\% &  18.48 \\
TEMPO   &    8.53\% &   6.08\% &   7.10 \\
VALOR   &   37.89\% &  22.22\% &  28.02 \\\hline
Overall &   20.69\% &  18.14\% &  19.33 \\\hline
57359/62402 (91.91853%)
Score on test: 19.33000
Best F1 score so far:
 dev: -inf,
 test: 35.97000
processed 62402 tokens with 2789 phrases; found: 4506 phrases; correct: 915.
accuracy:  90.07%; precision:  20.31%; recall:  32.81%; FB1:  25.09
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   57.17\% &  41.70\% &  48.22 \\
ORGANIZACAO &   12.89\% &  30.72\% &  18.15 \\
PESSOA  &   13.85\% &  36.90\% &  20.14 \\
TEMPO   &    5.33\% &   1.10\% &   1.83 \\
VALOR   &   23.37\% &  41.05\% &  29.79 \\\hline
Overall &   20.31\% &  32.81\% &  25.09 \\\hline
56206/62402 (90.07083%)
Score on test: 25.09000
Best F1 score so far:
 dev: -inf,
 test: 35.97000
processed 62402 tokens with 2789 phrases; found: 3871 phrases; correct: 643.
accuracy:  90.28%; precision:  16.61%; recall:  23.05%; FB1:  19.31
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   29.96\% &  40.47\% &  34.43 \\
ORGANIZACAO &    8.95\% &  33.39\% &  14.12 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    5.75\% &   1.38\% &   2.23 \\
VALOR   &   26.39\% &  33.64\% &  29.58 \\\hline
Overall &   16.61\% &  23.05\% &  19.31 \\\hline
56339/62402 (90.28397%)
Score on test: 19.31000
Best F1 score so far:
 dev: -inf,
 test: 35.97000
Epoch 3 done. Average cost: 9.711457. Ended at Fri Apr 13 11:25:53 2018...
Starting epoch 4 at Fri Apr 13 11:25:53 2018...
processed 62402 tokens with 2789 phrases; found: 639 phrases; correct: 309.
accuracy:  92.61%; precision:  48.36%; recall:  11.08%; FB1:  18.03
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   55.53\% &  26.57\% &  35.94 \\
ORGANIZACAO &   68.75\% &   1.84\% &   3.58 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    8.33\% &   1.38\% &   2.37 \\
VALOR   &   44.25\% &  23.77\% &  30.92 \\\hline
Overall &   48.36\% &  11.08\% &  18.03 \\\hline
57793/62402 (92.61402%)
Score on test: 18.03000
Best F1 score so far:
 dev: -inf,
 test: 35.97000
processed 62402 tokens with 2789 phrases; found: 1223 phrases; correct: 566.
accuracy:  93.16%; precision:  46.28%; recall:  20.29%; FB1:  28.22
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.29\% &  39.73\% &  49.96 \\
ORGANIZACAO &   50.00\% &   2.84\% &   5.37 \\
PESSOA  &   67.11\% &  14.76\% &  24.20 \\
TEMPO   &    5.56\% &   2.21\% &   3.16 \\
VALOR   &   28.09\% &  35.80\% &  31.48 \\\hline
Overall &   46.28\% &  20.29\% &  28.22 \\\hline
58131/62402 (93.15567%)
Score on test: 28.22000
Best F1 score so far:
 dev: -inf,
 test: 35.97000
processed 62402 tokens with 2789 phrases; found: 2377 phrases; correct: 908.
accuracy:  92.78%; precision:  38.20%; recall:  32.56%; FB1:  35.15
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   46.60\% &  60.64\% &  52.70 \\
ORGANIZACAO &   23.62\% &  24.21\% &  23.91 \\
PESSOA  &   64.93\% &  12.59\% &  21.09 \\
TEMPO   &   11.76\% &   6.63\% &   8.48 \\
VALOR   &   43.32\% &  49.07\% &  46.02 \\\hline
Overall &   38.20\% &  32.56\% &  35.15 \\\hline
57894/62402 (92.77587%)
Score on test: 35.15000
Best F1 score so far:
 dev: -inf,
 test: 35.97000
Epoch 4 done. Average cost: 23.687950. Ended at Fri Apr 13 11:28:30 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 35.97000
