Model location: ./models/tag_scheme=iob,lower=False,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=wang2vec_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
935207 / 935724 (99.9447%) words have been initialized with pretrained embeddings.
931382 found directly, 3818 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sat Apr 14 01:08:39 2018...
processed 62402 tokens with 2789 phrases; found: 434 phrases; correct: 178.
accuracy:  92.38%; precision:  41.01%; recall:   6.38%; FB1:  11.05
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   38.01\% &  12.67\% &  19.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   52.88\% &   7.96\% &  13.84 \\
TEMPO   &   33.90\% &   5.52\% &   9.50 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   41.01\% &   6.38\% &  11.05 \\\hline
57646/62402 (92.37845%)
Score on test: 11.05000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 11.05000
processed 62402 tokens with 2789 phrases; found: 973 phrases; correct: 469.
accuracy:  93.20%; precision:  48.20%; recall:  16.82%; FB1:  24.93
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.79\% &  21.89\% &  33.87 \\
ORGANIZACAO &   82.35\% &   2.34\% &   4.55 \\
PESSOA  &   62.18\% &  17.37\% &  27.15 \\
TEMPO   &   15.28\% &   3.04\% &   5.07 \\
VALOR   &   32.23\% &  45.06\% &  37.58 \\\hline
Overall &   48.20\% &  16.82\% &  24.93 \\\hline
58158/62402 (93.19894%)
Score on test: 24.93000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 24.93000
Epoch 0 done. Average cost: 7.258845. Ended at Sat Apr 14 01:11:03 2018...
Starting epoch 1 at Sat Apr 14 01:11:03 2018...
processed 62402 tokens with 2789 phrases; found: 1805 phrases; correct: 915.
accuracy:  93.77%; precision:  50.69%; recall:  32.81%; FB1:  39.83
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   61.27\% &  52.15\% &  56.35 \\
ORGANIZACAO &   45.58\% &  21.54\% &  29.25 \\
PESSOA  &   80.41\% &  28.51\% &  42.09 \\
TEMPO   &    3.77\% &   1.10\% &   1.71 \\
VALOR   &   33.61\% &  49.69\% &  40.10 \\\hline
Overall &   50.69\% &  32.81\% &  39.83 \\\hline
58514/62402 (93.76943%)
Score on test: 39.83000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 39.83000
processed 62402 tokens with 2789 phrases; found: 2364 phrases; correct: 1246.
accuracy:  93.70%; precision:  52.71%; recall:  44.68%; FB1:  48.36
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.88\% &  61.25\% &  64.84 \\
ORGANIZACAO &   45.15\% &  29.55\% &  35.72 \\
PESSOA  &   54.84\% &  53.26\% &  54.04 \\
TEMPO   &   16.53\% &  16.85\% &  16.69 \\
VALOR   &   67.94\% &  43.83\% &  53.28 \\\hline
Overall &   52.71\% &  44.68\% &  48.36 \\\hline
58471/62402 (93.70052%)
Score on test: 48.36000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 48.36000
processed 62402 tokens with 2789 phrases; found: 1038 phrases; correct: 628.
accuracy:  93.59%; precision:  60.50%; recall:  22.52%; FB1:  32.82
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   88.84\% &  24.48\% &  38.38 \\
ORGANIZACAO &   81.54\% &   8.85\% &  15.96 \\
PESSOA  &   75.96\% &  34.30\% &  47.26 \\
TEMPO   &    5.91\% &   3.04\% &   4.01 \\
VALOR   &   51.00\% &  39.51\% &  44.52 \\\hline
Overall &   60.50\% &  22.52\% &  32.82 \\\hline
58403/62402 (93.59155%)
Score on test: 32.82000
Best F1 score so far:
 dev: -inf,
 test: 48.36000
Epoch 1 done. Average cost: 3.189883. Ended at Sat Apr 14 01:13:43 2018...
Starting epoch 2 at Sat Apr 14 01:13:43 2018...
processed 62402 tokens with 2789 phrases; found: 1598 phrases; correct: 999.
accuracy:  94.34%; precision:  62.52%; recall:  35.82%; FB1:  45.54
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.54\% &  52.64\% &  62.71 \\
ORGANIZACAO &   64.62\% &  28.05\% &  39.12 \\
PESSOA  &   78.93\% &  29.81\% &  43.28 \\
TEMPO   &   10.63\% &   6.08\% &   7.73 \\
VALOR   &   55.03\% &  54.01\% &  54.52 \\\hline
Overall &   62.52\% &  35.82\% &  45.54 \\\hline
58867/62402 (94.33512%)
Score on test: 45.54000
Best F1 score so far:
 dev: -inf,
 test: 48.36000
processed 62402 tokens with 2789 phrases; found: 2595 phrases; correct: 1443.
accuracy:  94.17%; precision:  55.61%; recall:  51.74%; FB1:  53.60
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   64.03\% &  74.66\% &  68.94 \\
ORGANIZACAO &   51.76\% &  36.73\% &  42.97 \\
PESSOA  &   58.50\% &  57.74\% &  58.12 \\
TEMPO   &   21.75\% &  18.51\% &  20.00 \\
VALOR   &   64.66\% &  46.30\% &  53.96 \\\hline
Overall &   55.61\% &  51.74\% &  53.60 \\\hline
58762/62402 (94.16685%)
Score on test: 53.60000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.60000
processed 62402 tokens with 2789 phrases; found: 1797 phrases; correct: 1169.
accuracy:  94.66%; precision:  65.05%; recall:  41.91%; FB1:  50.98
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.13\% &  60.02\% &  68.64 \\
ORGANIZACAO &   55.22\% &  30.88\% &  39.61 \\
PESSOA  &   80.90\% &  39.22\% &  52.83 \\
TEMPO   &   28.80\% &  19.89\% &  23.53 \\
VALOR   &   57.09\% &  47.22\% &  51.69 \\\hline
Overall &   65.05\% &  41.91\% &  50.98 \\\hline
59067/62402 (94.65562%)
Score on test: 50.98000
Best F1 score so far:
 dev: -inf,
 test: 53.60000
Epoch 2 done. Average cost: 2.583398. Ended at Sat Apr 14 01:16:20 2018...
Starting epoch 3 at Sat Apr 14 01:16:20 2018...
processed 62402 tokens with 2789 phrases; found: 2242 phrases; correct: 1223.
accuracy:  93.99%; precision:  54.55%; recall:  43.85%; FB1:  48.62
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   59.90\% &  73.68\% &  66.08 \\
ORGANIZACAO &   41.71\% &  28.55\% &  33.89 \\
PESSOA  &   77.03\% &  46.60\% &  58.07 \\
TEMPO   &    3.80\% &   2.49\% &   3.01 \\
VALOR   &   68.93\% &  37.65\% &  48.70 \\\hline
Overall &   54.55\% &  43.85\% &  48.62 \\\hline
58649/62402 (93.98577%)
Score on test: 48.62000
Best F1 score so far:
 dev: -inf,
 test: 53.60000
processed 62402 tokens with 2789 phrases; found: 1764 phrases; correct: 1181.
accuracy:  94.92%; precision:  66.95%; recall:  42.34%; FB1:  51.88
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   87.45\% &  52.28\% &  65.43 \\
ORGANIZACAO &   57.34\% &  41.07\% &  47.86 \\
PESSOA  &   81.98\% &  40.81\% &  54.49 \\
TEMPO   &   28.80\% &  19.89\% &  23.53 \\
VALOR   &   61.18\% &  48.15\% &  53.89 \\\hline
Overall &   66.95\% &  42.34\% &  51.88 \\\hline
59232/62402 (94.92003%)
Score on test: 51.88000
Best F1 score so far:
 dev: -inf,
 test: 53.60000
processed 62402 tokens with 2789 phrases; found: 1818 phrases; correct: 1204.
accuracy:  94.98%; precision:  66.23%; recall:  43.17%; FB1:  52.27
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.13\% &  60.02\% &  68.64 \\
ORGANIZACAO &   67.00\% &  33.89\% &  45.01 \\
PESSOA  &   73.10\% &  44.43\% &  55.27 \\
TEMPO   &   27.69\% &  18.51\% &  22.19 \\
VALOR   &   56.97\% &  42.90\% &  48.94 \\\hline
Overall &   66.23\% &  43.17\% &  52.27 \\\hline
59268/62402 (94.97773%)
Score on test: 52.27000
Best F1 score so far:
 dev: -inf,
 test: 53.60000
Epoch 3 done. Average cost: 2.075000. Ended at Sat Apr 14 01:18:58 2018...
Starting epoch 4 at Sat Apr 14 01:18:58 2018...
processed 62402 tokens with 2789 phrases; found: 1825 phrases; correct: 1227.
accuracy:  94.88%; precision:  67.23%; recall:  43.99%; FB1:  53.19
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.89\% &  60.64\% &  69.68 \\
ORGANIZACAO &   70.16\% &  36.89\% &  48.36 \\
PESSOA  &   76.34\% &  43.42\% &  55.35 \\
TEMPO   &   18.48\% &  14.09\% &  15.99 \\
VALOR   &   67.78\% &  50.00\% &  57.55 \\\hline
Overall &   67.23\% &  43.99\% &  53.19 \\\hline
59209/62402 (94.88318%)
Score on test: 53.19000
Best F1 score so far:
 dev: -inf,
 test: 53.60000
processed 62402 tokens with 2789 phrases; found: 2328 phrases; correct: 1434.
accuracy:  95.06%; precision:  61.60%; recall:  51.42%; FB1:  56.05
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.73\% &  70.23\% &  70.98 \\
ORGANIZACAO &   76.65\% &  32.89\% &  46.03 \\
PESSOA  &   64.98\% &  55.86\% &  60.08 \\
TEMPO   &   22.41\% &  18.51\% &  20.27 \\
VALOR   &   55.76\% &  65.74\% &  60.34 \\\hline
Overall &   61.60\% &  51.42\% &  56.05 \\\hline
59318/62402 (95.05785%)
Score on test: 56.05000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 56.05000
processed 62402 tokens with 2789 phrases; found: 2230 phrases; correct: 1321.
accuracy:  94.46%; precision:  59.24%; recall:  47.36%; FB1:  52.64
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.83\% &  57.56\% &  67.92 \\
ORGANIZACAO &   44.31\% &  55.26\% &  49.18 \\
PESSOA  &   77.81\% &  43.13\% &  55.49 \\
TEMPO   &   23.04\% &  14.64\% &  17.91 \\
VALOR   &   56.07\% &  52.78\% &  54.37 \\\hline
Overall &   59.24\% &  47.36\% &  52.64 \\\hline
58943/62402 (94.45691%)
Score on test: 52.64000
Best F1 score so far:
 dev: -inf,
 test: 56.05000
Epoch 4 done. Average cost: 1.993072. Ended at Sat Apr 14 01:21:36 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 56.05000
