Model location: ./models/tag_scheme=iob,lower=False,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=wang2vec_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
935207 / 935724 (99.9447%) words have been initialized with pretrained embeddings.
931382 found directly, 3818 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Mon Apr 16 02:29:58 2018...
processed 62402 tokens with 2789 phrases; found: 390 phrases; correct: 200.
accuracy:  92.58%; precision:  51.28%; recall:   7.17%; FB1:  12.58
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.38\% &   9.84\% &  17.20 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   46.43\% &  16.93\% &  24.81 \\
TEMPO   &   14.29\% &   0.83\% &   1.57 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   51.28\% &   7.17\% &  12.58 \\\hline
57769/62402 (92.57556%)
Score on test: 12.58000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 12.58000
processed 62402 tokens with 2789 phrases; found: 1118 phrases; correct: 607.
accuracy:  93.41%; precision:  54.29%; recall:  21.76%; FB1:  31.07
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.27\% &  29.03\% &  42.64 \\
ORGANIZACAO &   65.00\% &   6.51\% &  11.84 \\
PESSOA  &   65.82\% &  26.19\% &  37.47 \\
TEMPO   &    9.88\% &   2.21\% &   3.61 \\
VALOR   &   35.05\% &  44.14\% &  39.07 \\\hline
Overall &   54.29\% &  21.76\% &  31.07 \\\hline
58287/62402 (93.40566%)
Score on test: 31.07000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 31.07000
Epoch 0 done. Average cost: 7.243958. Ended at Mon Apr 16 02:32:21 2018...
Starting epoch 1 at Mon Apr 16 02:32:21 2018...
processed 62402 tokens with 2789 phrases; found: 1069 phrases; correct: 716.
accuracy:  93.74%; precision:  66.98%; recall:  25.67%; FB1:  37.12
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.21\% &  43.67\% &  55.25 \\
ORGANIZACAO &   78.31\% &  10.85\% &  19.06 \\
PESSOA  &   73.55\% &  29.38\% &  41.99 \\
TEMPO   &   12.00\% &   4.97\% &   7.03 \\
VALOR   &   85.23\% &  23.15\% &  36.41 \\\hline
Overall &   66.98\% &  25.67\% &  37.12 \\\hline
58493/62402 (93.73578%)
Score on test: 37.12000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 37.12000
processed 62402 tokens with 2789 phrases; found: 1569 phrases; correct: 915.
accuracy:  94.11%; precision:  58.32%; recall:  32.81%; FB1:  41.99
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.08\% &  46.99\% &  56.89 \\
ORGANIZACAO &   66.47\% &  18.53\% &  28.98 \\
PESSOA  &   74.17\% &  38.64\% &  50.81 \\
TEMPO   &    5.74\% &   3.31\% &   4.20 \\
VALOR   &   47.19\% &  44.14\% &  45.61 \\\hline
Overall &   58.32\% &  32.81\% &  41.99 \\\hline
58728/62402 (94.11237%)
Score on test: 41.99000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 41.99000
processed 62402 tokens with 2789 phrases; found: 1726 phrases; correct: 1063.
accuracy:  94.45%; precision:  61.59%; recall:  38.11%; FB1:  47.09
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.50\% &  61.13\% &  65.48 \\
ORGANIZACAO &   79.66\% &  15.69\% &  26.22 \\
PESSOA  &   67.51\% &  46.60\% &  55.14 \\
TEMPO   &    8.48\% &   3.87\% &   5.31 \\
VALOR   &   52.11\% &  41.98\% &  46.50 \\\hline
Overall &   61.59\% &  38.11\% &  47.09 \\\hline
58939/62402 (94.45050%)
Score on test: 47.09000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 47.09000
Epoch 1 done. Average cost: 3.327206. Ended at Mon Apr 16 02:35:03 2018...
Starting epoch 2 at Mon Apr 16 02:35:03 2018...
processed 62402 tokens with 2789 phrases; found: 1567 phrases; correct: 977.
accuracy:  94.17%; precision:  62.35%; recall:  35.03%; FB1:  44.86
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.07\% &  50.80\% &  61.55 \\
ORGANIZACAO &   60.00\% &  19.53\% &  29.47 \\
PESSOA  &   69.86\% &  43.27\% &  53.44 \\
TEMPO   &    4.81\% &   2.76\% &   3.51 \\
VALOR   &   66.67\% &  42.59\% &  51.98 \\\hline
Overall &   62.35\% &  35.03\% &  44.86 \\\hline
58766/62402 (94.17326%)
Score on test: 44.86000
Best F1 score so far:
 dev: -inf,
 test: 47.09000
processed 62402 tokens with 2789 phrases; found: 1438 phrases; correct: 880.
accuracy:  93.82%; precision:  61.20%; recall:  31.55%; FB1:  41.64
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.91\% &  57.44\% &  63.07 \\
ORGANIZACAO &   63.74\% &   9.68\% &  16.81 \\
PESSOA  &   82.13\% &  27.93\% &  41.68 \\
TEMPO   &    4.03\% &   1.66\% &   2.35 \\
VALOR   &   52.88\% &  48.15\% &  50.40 \\\hline
Overall &   61.20\% &  31.55\% &  41.64 \\\hline
58545/62402 (93.81911%)
Score on test: 41.64000
Best F1 score so far:
 dev: -inf,
 test: 47.09000
processed 62402 tokens with 2789 phrases; found: 1951 phrases; correct: 1248.
accuracy:  94.74%; precision:  63.97%; recall:  44.75%; FB1:  52.66
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.26\% &  61.01\% &  68.18 \\
ORGANIZACAO &   62.87\% &  35.89\% &  45.70 \\
PESSOA  &   76.32\% &  41.97\% &  54.15 \\
TEMPO   &   21.88\% &  17.40\% &  19.38 \\
VALOR   &   61.54\% &  56.79\% &  59.07 \\\hline
Overall &   63.97\% &  44.75\% &  52.66 \\\hline
59121/62402 (94.74216%)
Score on test: 52.66000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.66000
Epoch 2 done. Average cost: 2.496504. Ended at Mon Apr 16 02:37:41 2018...
Starting epoch 3 at Mon Apr 16 02:37:41 2018...
processed 62402 tokens with 2789 phrases; found: 2188 phrases; correct: 1265.
accuracy:  94.58%; precision:  57.82%; recall:  45.36%; FB1:  50.83
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.25\% &  68.02\% &  70.54 \\
ORGANIZACAO &   42.13\% &  52.75\% &  46.85 \\
PESSOA  &   84.47\% &  32.27\% &  46.70 \\
TEMPO   &   14.92\% &   7.46\% &   9.94 \\
VALOR   &   61.34\% &  45.06\% &  51.96 \\\hline
Overall &   57.82\% &  45.36\% &  50.83 \\\hline
59019/62402 (94.57870%)
Score on test: 50.83000
Best F1 score so far:
 dev: -inf,
 test: 52.66000
processed 62402 tokens with 2789 phrases; found: 2016 phrases; correct: 1294.
accuracy:  94.73%; precision:  64.19%; recall:  46.40%; FB1:  53.86
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.67\% &  61.01\% &  70.21 \\
ORGANIZACAO &   53.11\% &  42.74\% &  47.36 \\
PESSOA  &   75.34\% &  47.76\% &  58.46 \\
TEMPO   &   24.54\% &  18.51\% &  21.10 \\
VALOR   &   65.02\% &  44.75\% &  53.02 \\\hline
Overall &   64.19\% &  46.40\% &  53.86 \\\hline
59115/62402 (94.73254%)
Score on test: 53.86000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.86000
processed 62402 tokens with 2789 phrases; found: 2360 phrases; correct: 1380.
accuracy:  94.58%; precision:  58.47%; recall:  49.48%; FB1:  53.60
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   54.95\% &  75.03\% &  63.44 \\
ORGANIZACAO &   48.86\% &  50.25\% &  49.55 \\
PESSOA  &   74.54\% &  46.60\% &  57.35 \\
TEMPO   &   72.77\% &  40.61\% &  52.13 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   58.47\% &  49.48\% &  53.60 \\\hline
59022/62402 (94.58351%)
Score on test: 53.60000
Best F1 score so far:
 dev: -inf,
 test: 53.86000
Epoch 3 done. Average cost: 2.449157. Ended at Mon Apr 16 02:40:19 2018...
Starting epoch 4 at Mon Apr 16 02:40:19 2018...
processed 62402 tokens with 2789 phrases; found: 2396 phrases; correct: 1370.
accuracy:  94.79%; precision:  57.18%; recall:  49.12%; FB1:  52.84
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   60.81\% &  77.86\% &  68.28 \\
ORGANIZACAO &   73.58\% &  26.04\% &  38.47 \\
PESSOA  &   68.51\% &  55.72\% &  61.45 \\
TEMPO   &    3.98\% &   1.93\% &   2.60 \\
VALOR   &   46.67\% &  58.33\% &  51.85 \\\hline
Overall &   57.18\% &  49.12\% &  52.84 \\\hline
59149/62402 (94.78703%)
Score on test: 52.84000
Best F1 score so far:
 dev: -inf,
 test: 53.86000
processed 62402 tokens with 2789 phrases; found: 1567 phrases; correct: 1074.
accuracy:  94.42%; precision:  68.54%; recall:  38.51%; FB1:  49.31
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.92\% &  61.62\% &  68.82 \\
ORGANIZACAO &   79.20\% &  16.53\% &  27.35 \\
PESSOA  &   80.31\% &  37.19\% &  50.84 \\
TEMPO   &   25.09\% &  19.89\% &  22.19 \\
VALOR   &   75.52\% &  44.75\% &  56.20 \\\hline
Overall &   68.54\% &  38.51\% &  49.31 \\\hline
58922/62402 (94.42326%)
Score on test: 49.31000
Best F1 score so far:
 dev: -inf,
 test: 53.86000
processed 62402 tokens with 2789 phrases; found: 1801 phrases; correct: 1187.
accuracy:  94.82%; precision:  65.91%; recall:  42.56%; FB1:  51.72
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   85.64\% &  58.67\% &  69.64 \\
ORGANIZACAO &   61.52\% &  37.90\% &  46.90 \\
PESSOA  &   79.10\% &  40.52\% &  53.59 \\
TEMPO   &   17.25\% &  13.54\% &  15.17 \\
VALOR   &   64.98\% &  47.53\% &  54.90 \\\hline
Overall &   65.91\% &  42.56\% &  51.72 \\\hline
59168/62402 (94.81747%)
Score on test: 51.72000
Best F1 score so far:
 dev: -inf,
 test: 53.86000
Epoch 4 done. Average cost: 2.001499. Ended at Mon Apr 16 02:42:55 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 53.86000
