Model location: ./models/tag_scheme=iobes,lower=True,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=wang2vec_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
931389 / 931890 (99.9462%) words have been initialized with pretrained embeddings.
931382 found directly, 0 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Fri Apr 13 15:43:02 2018...
processed 62402 tokens with 2789 phrases; found: 677 phrases; correct: 308.
accuracy:  92.86%; precision:  45.49%; recall:  11.04%; FB1:  17.77
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   48.65\% &  13.28\% &  20.87 \\
ORGANIZACAO &  100.00\% &   0.17\% &   0.33 \\
PESSOA  &   43.93\% &  28.80\% &  34.79 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   45.49\% &  11.04\% &  17.77 \\\hline
57900/62402 (92.78549%)
Score on test: 17.77000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 17.77000
processed 62402 tokens with 2789 phrases; found: 1508 phrases; correct: 882.
accuracy:  93.98%; precision:  58.49%; recall:  31.62%; FB1:  41.05
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   61.64\% &  50.80\% &  55.70 \\
ORGANIZACAO &   52.00\% &   2.17\% &   4.17 \\
PESSOA  &   67.28\% &  47.61\% &  55.76 \\
TEMPO   &   22.94\% &  10.77\% &  14.66 \\
VALOR   &   57.14\% &  27.16\% &  36.82 \\\hline
Overall &   58.49\% &  31.62\% &  41.05 \\\hline
58593/62402 (93.89603%)
Score on test: 41.05000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 41.05000
Epoch 0 done. Average cost: 8.658927. Ended at Fri Apr 13 15:45:28 2018...
Starting epoch 1 at Fri Apr 13 15:45:28 2018...
processed 62402 tokens with 2789 phrases; found: 1859 phrases; correct: 1176.
accuracy:  94.71%; precision:  63.26%; recall:  42.17%; FB1:  50.60
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.22\% &  60.52\% &  68.24 \\
ORGANIZACAO &   61.56\% &  30.22\% &  40.54 \\
PESSOA  &   81.19\% &  47.47\% &  59.91 \\
TEMPO   &   10.56\% &   5.25\% &   7.01 \\
VALOR   &   44.32\% &  48.15\% &  46.15 \\\hline
Overall &   63.26\% &  42.17\% &  50.60 \\\hline
59012/62402 (94.56748%)
Score on test: 50.60000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 50.60000
processed 62402 tokens with 2789 phrases; found: 2521 phrases; correct: 1606.
accuracy:  95.10%; precision:  63.70%; recall:  57.58%; FB1:  60.49
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.63\% &  80.20\% &  73.38 \\
ORGANIZACAO &   74.92\% &  37.40\% &  49.89 \\
PESSOA  &   78.08\% &  75.25\% &  76.64 \\
TEMPO   &   18.60\% &  15.47\% &  16.89 \\
VALOR   &   52.92\% &  47.53\% &  50.08 \\\hline
Overall &   63.70\% &  57.58\% &  60.49 \\\hline
59261/62402 (94.96651%)
Score on test: 60.49000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 60.49000
processed 62402 tokens with 2789 phrases; found: 2499 phrases; correct: 1608.
accuracy:  95.43%; precision:  64.35%; recall:  57.66%; FB1:  60.82
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.90\% &  75.89\% &  77.37 \\
ORGANIZACAO &   57.43\% &  51.59\% &  54.35 \\
PESSOA  &   80.60\% &  70.33\% &  75.12 \\
TEMPO   &    9.28\% &   6.08\% &   7.35 \\
VALOR   &   51.33\% &  53.70\% &  52.49 \\\hline
Overall &   64.35\% &  57.66\% &  60.82 \\\hline
59453/62402 (95.27419%)
Score on test: 60.82000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 60.82000
Epoch 1 done. Average cost: 3.742246. Ended at Fri Apr 13 15:48:14 2018...
Starting epoch 2 at Fri Apr 13 15:48:14 2018...
processed 62402 tokens with 2789 phrases; found: 1965 phrases; correct: 1250.
accuracy:  94.78%; precision:  63.61%; recall:  44.82%; FB1:  52.59
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   89.74\% &  46.25\% &  61.04 \\
ORGANIZACAO &   55.53\% &  37.73\% &  44.93 \\
PESSOA  &   76.66\% &  70.33\% &  73.36 \\
TEMPO   &    2.60\% &   1.93\% &   2.22 \\
VALOR   &   65.68\% &  47.84\% &  55.36 \\\hline
Overall &   63.61\% &  44.82\% &  52.59 \\\hline
59082/62402 (94.67966%)
Score on test: 52.59000
Best F1 score so far:
 dev: -inf,
 test: 60.82000
processed 62402 tokens with 2789 phrases; found: 1782 phrases; correct: 1300.
accuracy:  95.05%; precision:  72.95%; recall:  46.61%; FB1:  56.88
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   85.60\% &  63.59\% &  72.97 \\
ORGANIZACAO &   74.09\% &  33.89\% &  46.51 \\
PESSOA  &   88.11\% &  49.35\% &  63.27 \\
TEMPO   &   30.63\% &  22.93\% &  26.22 \\
VALOR   &   63.41\% &  48.15\% &  54.74 \\\hline
Overall &   72.95\% &  46.61\% &  56.88 \\\hline
59251/62402 (94.95048%)
Score on test: 56.88000
Best F1 score so far:
 dev: -inf,
 test: 60.82000
processed 62402 tokens with 2789 phrases; found: 2780 phrases; correct: 1523.
accuracy:  95.27%; precision:  54.78%; recall:  54.61%; FB1:  54.70
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.91\% &  49.57\% &  61.76 \\
ORGANIZACAO &   38.83\% &  60.93\% &  47.43 \\
PESSOA  &   77.21\% &  74.53\% &  75.85 \\
TEMPO   &   10.53\% &   6.08\% &   7.71 \\
VALOR   &   46.19\% &  67.28\% &  54.77 \\\hline
Overall &   54.78\% &  54.61\% &  54.70 \\\hline
59314/62402 (95.05144%)
Score on test: 54.70000
Best F1 score so far:
 dev: -inf,
 test: 60.82000
Epoch 2 done. Average cost: 2.569931. Ended at Fri Apr 13 15:50:53 2018...
Starting epoch 3 at Fri Apr 13 15:50:53 2018...
processed 62402 tokens with 2789 phrases; found: 2307 phrases; correct: 1610.
accuracy:  95.71%; precision:  69.79%; recall:  57.73%; FB1:  63.19
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   88.15\% &  64.94\% &  74.79 \\
ORGANIZACAO &   56.78\% &  56.59\% &  56.69 \\
PESSOA  &   82.23\% &  75.69\% &  78.82 \\
TEMPO   &   26.64\% &  17.96\% &  21.45 \\
VALOR   &   67.10\% &  47.84\% &  55.86 \\\hline
Overall &   69.79\% &  57.73\% &  63.19 \\\hline
59639/62402 (95.57226%)
Score on test: 63.19000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 63.19000
processed 62402 tokens with 2789 phrases; found: 2406 phrases; correct: 1697.
accuracy:  95.88%; precision:  70.53%; recall:  60.85%; FB1:  65.33
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.90\% &  77.37\% &  79.57 \\
ORGANIZACAO &   61.07\% &  53.42\% &  56.99 \\
PESSOA  &   82.06\% &  74.82\% &  78.27 \\
TEMPO   &   28.37\% &  16.30\% &  20.70 \\
VALOR   &   62.32\% &  53.09\% &  57.33 \\\hline
Overall &   70.53\% &  60.85\% &  65.33 \\\hline
59730/62402 (95.71809%)
Score on test: 65.33000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 65.33000
processed 62402 tokens with 2789 phrases; found: 2636 phrases; correct: 1817.
accuracy:  96.02%; precision:  68.93%; recall:  65.15%; FB1:  66.99
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.46\% &  79.95\% &  79.71 \\
ORGANIZACAO &   64.22\% &  59.93\% &  62.00 \\
PESSOA  &   77.59\% &  80.17\% &  78.86 \\
TEMPO   &   25.97\% &  18.51\% &  21.61 \\
VALOR   &   65.16\% &  57.72\% &  61.21 \\\hline
Overall &   68.93\% &  65.15\% &  66.99 \\\hline
59817/62402 (95.85750%)
Score on test: 66.99000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 66.99000
Epoch 3 done. Average cost: 2.076672. Ended at Fri Apr 13 15:53:39 2018...
Starting epoch 4 at Fri Apr 13 15:53:39 2018...
processed 62402 tokens with 2789 phrases; found: 2421 phrases; correct: 1738.
accuracy:  96.13%; precision:  71.79%; recall:  62.32%; FB1:  66.72
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.95\% &  77.61\% &  79.72 \\
ORGANIZACAO &   73.45\% &  47.58\% &  57.75 \\
PESSOA  &   79.85\% &  76.85\% &  78.32 \\
TEMPO   &   29.51\% &  19.89\% &  23.76 \\
VALOR   &   61.86\% &  67.59\% &  64.60 \\\hline
Overall &   71.79\% &  62.32\% &  66.72 \\\hline
59902/62402 (95.99372%)
Score on test: 66.72000
Best F1 score so far:
 dev: -inf,
 test: 66.99000
processed 62402 tokens with 2789 phrases; found: 2281 phrases; correct: 1657.
accuracy:  96.04%; precision:  72.64%; recall:  59.41%; FB1:  65.36
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.16\% &  77.12\% &  80.49 \\
ORGANIZACAO &   74.25\% &  53.42\% &  62.14 \\
PESSOA  &   82.79\% &  69.61\% &  75.63 \\
TEMPO   &   21.11\% &  15.75\% &  18.04 \\
VALOR   &   67.72\% &  53.09\% &  59.52 \\\hline
Overall &   72.64\% &  59.41\% &  65.36 \\\hline
59846/62402 (95.90398%)
Score on test: 65.36000
Best F1 score so far:
 dev: -inf,
 test: 66.99000
processed 62402 tokens with 2789 phrases; found: 2568 phrases; correct: 1792.
accuracy:  96.04%; precision:  69.78%; recall:  64.25%; FB1:  66.90
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.30\% &  84.62\% &  79.13 \\
ORGANIZACAO &   75.00\% &  48.58\% &  58.97 \\
PESSOA  &   80.95\% &  78.73\% &  79.82 \\
TEMPO   &   24.50\% &  20.17\% &  22.12 \\
VALOR   &   69.01\% &  60.49\% &  64.47 \\\hline
Overall &   69.78\% &  64.25\% &  66.90 \\\hline
59848/62402 (95.90718%)
Score on test: 66.90000
Best F1 score so far:
 dev: -inf,
 test: 66.99000
Epoch 4 done. Average cost: 1.820733. Ended at Fri Apr 13 15:56:17 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 66.99000
