Model location: ./models/tag_scheme=iobes,lower=True,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=wang2vec_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
931389 / 931890 (99.9462%) words have been initialized with pretrained embeddings.
931382 found directly, 0 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Fri Apr 13 13:58:39 2018...
processed 62402 tokens with 2789 phrases; found: 521 phrases; correct: 152.
accuracy:  92.24%; precision:  29.17%; recall:   5.45%; FB1:   9.18
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   27.71\% &  14.15\% &  18.73 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   35.24\% &   5.35\% &   9.30 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   29.17\% &   5.45\% &   9.18 \\\hline
57535/62402 (92.20057%)
Score on test: 9.18000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 9.18000
processed 62402 tokens with 2789 phrases; found: 1386 phrases; correct: 713.
accuracy:  92.73%; precision:  51.44%; recall:  25.56%; FB1:  34.16
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.37\% &  32.60\% &  44.35 \\
ORGANIZACAO &   72.22\% &   2.17\% &   4.21 \\
PESSOA  &   58.82\% &  39.07\% &  46.96 \\
TEMPO   &   20.75\% &  24.31\% &  22.39 \\
VALOR   &   74.76\% &  23.77\% &  36.07 \\\hline
Overall &   51.44\% &  25.56\% &  34.16 \\\hline
57792/62402 (92.61242%)
Score on test: 34.16000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 34.16000
Epoch 0 done. Average cost: 9.311027. Ended at Fri Apr 13 14:01:04 2018...
Starting epoch 1 at Fri Apr 13 14:01:04 2018...
processed 62402 tokens with 2789 phrases; found: 2251 phrases; correct: 1225.
accuracy:  94.06%; precision:  54.42%; recall:  43.92%; FB1:  48.61
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.00\% &  70.36\% &  69.67 \\
ORGANIZACAO &   32.54\% &  25.04\% &  28.30 \\
PESSOA  &   81.90\% &  52.39\% &  63.90 \\
TEMPO   &    8.08\% &   5.80\% &   6.75 \\
VALOR   &   46.33\% &  37.04\% &  41.17 \\\hline
Overall &   54.42\% &  43.92\% &  48.61 \\\hline
58542/62402 (93.81430%)
Score on test: 48.61000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 48.61000
processed 62402 tokens with 2789 phrases; found: 2506 phrases; correct: 1536.
accuracy:  95.26%; precision:  61.29%; recall:  55.07%; FB1:  58.02
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.79\% &  73.55\% &  74.66 \\
ORGANIZACAO &   53.89\% &  49.75\% &  51.74 \\
PESSOA  &   76.04\% &  71.20\% &  73.54 \\
TEMPO   &    6.52\% &   2.49\% &   3.60 \\
VALOR   &   36.68\% &  42.90\% &  39.54 \\\hline
Overall &   61.29\% &  55.07\% &  58.02 \\\hline
59321/62402 (95.06266%)
Score on test: 58.02000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 58.02000
processed 62402 tokens with 2789 phrases; found: 2373 phrases; correct: 1328.
accuracy:  92.88%; precision:  55.96%; recall:  47.62%; FB1:  51.45
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.94\% &  69.62\% &  74.42 \\
ORGANIZACAO &   30.05\% &  31.55\% &  30.78 \\
PESSOA  &   78.76\% &  60.64\% &  68.52 \\
TEMPO   &   17.17\% &   9.39\% &  12.14 \\
VALOR   &   39.22\% &  37.04\% &  38.10 \\\hline
Overall &   55.96\% &  47.62\% &  51.45 \\\hline
57781/62402 (92.59479%)
Score on test: 51.45000
Best F1 score so far:
 dev: -inf,
 test: 58.02000
Epoch 1 done. Average cost: 3.589969. Ended at Fri Apr 13 14:03:45 2018...
Starting epoch 2 at Fri Apr 13 14:03:45 2018...
processed 62402 tokens with 2789 phrases; found: 2642 phrases; correct: 1630.
accuracy:  94.85%; precision:  61.70%; recall:  58.44%; FB1:  60.03
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.57\% &  81.18\% &  78.81 \\
ORGANIZACAO &   51.20\% &  53.42\% &  52.29 \\
PESSOA  &   77.20\% &  71.06\% &  74.00 \\
TEMPO   &    4.05\% &   2.76\% &   3.28 \\
VALOR   &   54.78\% &  45.99\% &  50.00 \\\hline
Overall &   61.70\% &  58.44\% &  60.03 \\\hline
59070/62402 (94.66043%)
Score on test: 60.03000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 60.03000
processed 62402 tokens with 2789 phrases; found: 2744 phrases; correct: 1723.
accuracy:  95.70%; precision:  62.79%; recall:  61.78%; FB1:  62.28
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.57\% &  63.84\% &  72.38 \\
ORGANIZACAO &   48.13\% &  66.78\% &  55.94 \\
PESSOA  &   75.46\% &  77.42\% &  76.43 \\
TEMPO   &   40.09\% &  24.03\% &  30.05 \\
VALOR   &   49.73\% &  56.17\% &  52.75 \\\hline
Overall &   62.79\% &  61.78\% &  62.28 \\\hline
59626/62402 (95.55142%)
Score on test: 62.28000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 62.28000
processed 62402 tokens with 2789 phrases; found: 2224 phrases; correct: 1576.
accuracy:  95.69%; precision:  70.86%; recall:  56.51%; FB1:  62.88
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.12\% &  73.43\% &  77.53 \\
ORGANIZACAO &   75.53\% &  47.91\% &  58.63 \\
PESSOA  &   80.90\% &  68.02\% &  73.90 \\
TEMPO   &   19.77\% &  14.09\% &  16.45 \\
VALOR   &   61.51\% &  52.78\% &  56.81 \\\hline
Overall &   70.86\% &  56.51\% &  62.88 \\\hline
59632/62402 (95.56104%)
Score on test: 62.88000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 62.88000
Epoch 2 done. Average cost: 2.534303. Ended at Fri Apr 13 14:06:29 2018...
Starting epoch 3 at Fri Apr 13 14:06:29 2018...
processed 62402 tokens with 2789 phrases; found: 2750 phrases; correct: 1697.
accuracy:  95.13%; precision:  61.71%; recall:  60.85%; FB1:  61.27
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.75\% &  81.43\% &  76.84 \\
ORGANIZACAO &   58.08\% &  53.42\% &  55.65 \\
PESSOA  &   77.12\% &  77.57\% &  77.34 \\
TEMPO   &    8.67\% &   7.18\% &   7.85 \\
VALOR   &   52.04\% &  47.22\% &  49.51 \\\hline
Overall &   61.71\% &  60.85\% &  61.27 \\\hline
59238/62402 (94.92965%)
Score on test: 61.27000
Best F1 score so far:
 dev: -inf,
 test: 62.88000
processed 62402 tokens with 2789 phrases; found: 2479 phrases; correct: 1712.
accuracy:  95.80%; precision:  69.06%; recall:  61.38%; FB1:  65.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.80\% &  74.78\% &  79.48 \\
ORGANIZACAO &   68.84\% &  58.26\% &  63.11 \\
PESSOA  &   79.91\% &  74.82\% &  77.28 \\
TEMPO   &   22.10\% &  16.30\% &  18.76 \\
VALOR   &   52.49\% &  55.25\% &  53.83 \\\hline
Overall &   69.06\% &  61.38\% &  65.00 \\\hline
59664/62402 (95.61232%)
Score on test: 65.00000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 65.00000
processed 62402 tokens with 2789 phrases; found: 2800 phrases; correct: 1841.
accuracy:  95.61%; precision:  65.75%; recall:  66.01%; FB1:  65.88
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.09\% &  85.49\% &  79.38 \\
ORGANIZACAO &   57.75\% &  59.10\% &  58.42 \\
PESSOA  &   79.12\% &  77.86\% &  78.48 \\
TEMPO   &   25.60\% &  20.72\% &  22.90 \\
VALOR   &   64.86\% &  55.25\% &  59.67 \\\hline
Overall &   65.75\% &  66.01\% &  65.88 \\\hline
59553/62402 (95.43444%)
Score on test: 65.88000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 65.88000
Epoch 3 done. Average cost: 2.134001. Ended at Fri Apr 13 14:09:11 2018...
Starting epoch 4 at Fri Apr 13 14:09:11 2018...
processed 62402 tokens with 2789 phrases; found: 2823 phrases; correct: 1849.
accuracy:  95.84%; precision:  65.50%; recall:  66.30%; FB1:  65.89
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.96\% &  77.12\% &  79.47 \\
ORGANIZACAO &   58.16\% &  71.95\% &  64.33 \\
PESSOA  &   76.71\% &  79.59\% &  78.12 \\
TEMPO   &   21.04\% &  17.96\% &  19.37 \\
VALOR   &   60.48\% &  54.32\% &  57.24 \\\hline
Overall &   65.50\% &  66.30\% &  65.89 \\\hline
59701/62402 (95.67161%)
Score on test: 65.89000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 65.89000
processed 62402 tokens with 2789 phrases; found: 2680 phrases; correct: 1789.
accuracy:  95.76%; precision:  66.75%; recall:  64.14%; FB1:  65.42
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.32\% &  84.13\% &  77.20 \\
ORGANIZACAO &   76.04\% &  48.75\% &  59.41 \\
PESSOA  &   72.79\% &  79.74\% &  76.10 \\
TEMPO   &   23.71\% &  19.06\% &  21.13 \\
VALOR   &   66.78\% &  59.57\% &  62.97 \\\hline
Overall &   66.75\% &  64.14\% &  65.42 \\\hline
59662/62402 (95.60912%)
Score on test: 65.42000
Best F1 score so far:
 dev: -inf,
 test: 65.89000
processed 62402 tokens with 2789 phrases; found: 2731 phrases; correct: 1840.
accuracy:  95.95%; precision:  67.37%; recall:  65.97%; FB1:  66.67
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.42\% &  77.86\% &  80.08 \\
ORGANIZACAO &   60.00\% &  70.62\% &  64.88 \\
PESSOA  &   80.00\% &  72.36\% &  75.99 \\
TEMPO   &   29.32\% &  24.86\% &  26.91 \\
VALOR   &   59.51\% &  59.88\% &  59.69 \\\hline
Overall &   67.37\% &  65.97\% &  66.67 \\\hline
59788/62402 (95.81103%)
Score on test: 66.67000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 66.67000
Epoch 4 done. Average cost: 1.842328. Ended at Fri Apr 13 14:11:52 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 66.67000
