Model location: ./models/tag_scheme=iob,lower=True,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=wang2vec_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
931389 / 931890 (99.9462%) words have been initialized with pretrained embeddings.
931382 found directly, 0 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sat Apr 14 03:50:31 2018...
processed 62402 tokens with 2789 phrases; found: 929 phrases; correct: 516.
accuracy:  93.33%; precision:  55.54%; recall:  18.50%; FB1:  27.76
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.79\% &  25.22\% &  36.90 \\
ORGANIZACAO &   34.78\% &   2.67\% &   4.96 \\
PESSOA  &   50.95\% &  42.55\% &  46.37 \\
TEMPO   &   12.50\% &   0.28\% &   0.54 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   55.54\% &  18.50\% &  27.76 \\\hline
58237/62402 (93.32553%)
Score on test: 27.76000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 27.76000
processed 62402 tokens with 2789 phrases; found: 1489 phrases; correct: 870.
accuracy:  93.91%; precision:  58.43%; recall:  31.19%; FB1:  40.67
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.84\% &  43.91\% &  55.35 \\
ORGANIZACAO &   60.34\% &  11.69\% &  19.58 \\
PESSOA  &   60.57\% &  48.91\% &  54.12 \\
TEMPO   &    9.61\% &   6.08\% &   7.45 \\
VALOR   &   76.15\% &  25.62\% &  38.34 \\\hline
Overall &   58.43\% &  31.19\% &  40.67 \\\hline
58599/62402 (93.90564%)
Score on test: 40.67000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 40.67000
Epoch 0 done. Average cost: 6.991537. Ended at Sat Apr 14 03:52:56 2018...
Starting epoch 1 at Sat Apr 14 03:52:56 2018...
processed 62402 tokens with 2789 phrases; found: 1592 phrases; correct: 1017.
accuracy:  94.23%; precision:  63.88%; recall:  36.46%; FB1:  46.43
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.46\% &  49.45\% &  60.36 \\
ORGANIZACAO &   72.16\% &  21.20\% &  32.77 \\
PESSOA  &   77.36\% &  45.01\% &  56.91 \\
TEMPO   &   13.68\% &   7.18\% &   9.42 \\
VALOR   &   49.51\% &  46.60\% &  48.01 \\\hline
Overall &   63.88\% &  36.46\% &  46.43 \\\hline
58800/62402 (94.22775%)
Score on test: 46.43000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 46.43000
processed 62402 tokens with 2789 phrases; found: 2681 phrases; correct: 1533.
accuracy:  94.47%; precision:  57.18%; recall:  54.97%; FB1:  56.05
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.67\% &  74.29\% &  71.90 \\
ORGANIZACAO &   60.80\% &  40.40\% &  48.55 \\
PESSOA  &   69.01\% &  79.59\% &  73.92 \\
TEMPO   &    2.06\% &   2.49\% &   2.25 \\
VALOR   &   70.33\% &  39.51\% &  50.59 \\\hline
Overall &   57.18\% &  54.97\% &  56.05 \\\hline
58951/62402 (94.46973%)
Score on test: 56.05000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 56.05000
processed 62402 tokens with 2789 phrases; found: 2968 phrases; correct: 1688.
accuracy:  95.43%; precision:  56.87%; recall:  60.52%; FB1:  58.64
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.80\% &  76.75\% &  72.56 \\
ORGANIZACAO &   49.54\% &  62.77\% &  55.38 \\
PESSOA  &   79.55\% &  65.85\% &  72.05 \\
TEMPO   &    4.79\% &   1.93\% &   2.76 \\
VALOR   &   38.70\% &  69.75\% &  49.78 \\\hline
Overall &   56.87\% &  60.52\% &  58.64 \\\hline
59552/62402 (95.43284%)
Score on test: 58.64000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 58.64000
Epoch 1 done. Average cost: 3.378959. Ended at Sat Apr 14 03:55:40 2018...
Starting epoch 2 at Sat Apr 14 03:55:40 2018...
processed 62402 tokens with 2789 phrases; found: 1982 phrases; correct: 1335.
accuracy:  95.16%; precision:  67.36%; recall:  47.87%; FB1:  55.96
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.33\% &  53.63\% &  65.56 \\
ORGANIZACAO &   70.72\% &  40.73\% &  51.69 \\
PESSOA  &   75.12\% &  69.03\% &  71.95 \\
TEMPO   &    8.51\% &   5.52\% &   6.70 \\
VALOR   &   63.20\% &  48.77\% &  55.05 \\\hline
Overall &   67.36\% &  47.87\% &  55.96 \\\hline
59380/62402 (95.15721%)
Score on test: 55.96000
Best F1 score so far:
 dev: -inf,
 test: 58.64000
processed 62402 tokens with 2789 phrases; found: 2624 phrases; correct: 1730.
accuracy:  95.71%; precision:  65.93%; recall:  62.03%; FB1:  63.92
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.56\% &  78.97\% &  76.70 \\
ORGANIZACAO &   60.93\% &  60.93\% &  60.93 \\
PESSOA  &   80.86\% &  73.37\% &  76.93 \\
TEMPO   &   16.46\% &  10.77\% &  13.02 \\
VALOR   &   59.00\% &  54.63\% &  56.73 \\\hline
Overall &   65.93\% &  62.03\% &  63.92 \\\hline
59726/62402 (95.71168%)
Score on test: 63.92000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 63.92000
processed 62402 tokens with 2789 phrases; found: 2971 phrases; correct: 1193.
accuracy:  89.61%; precision:  40.15%; recall:  42.78%; FB1:  41.42
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.60\% &  29.40\% &  42.64 \\
ORGANIZACAO &   25.66\% &  63.27\% &  36.51 \\
PESSOA  &   81.37\% &  67.00\% &  73.49 \\
TEMPO   &    6.68\% &   7.46\% &   7.05 \\
VALOR   &   39.91\% &  26.23\% &  31.66 \\\hline
Overall &   40.15\% &  42.78\% &  41.42 \\\hline
55919/62402 (89.61091%)
Score on test: 41.42000
Best F1 score so far:
 dev: -inf,
 test: 63.92000
Epoch 2 done. Average cost: 2.495832. Ended at Sat Apr 14 03:58:19 2018...
Starting epoch 3 at Sat Apr 14 03:58:19 2018...
processed 62402 tokens with 2789 phrases; found: 2803 phrases; correct: 1791.
accuracy:  94.90%; precision:  63.90%; recall:  64.22%; FB1:  64.06
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   86.85\% &  69.86\% &  77.44 \\
ORGANIZACAO &   49.81\% &  67.28\% &  57.24 \\
PESSOA  &   73.92\% &  81.62\% &  77.58 \\
TEMPO   &   21.48\% &  17.68\% &  19.39 \\
VALOR   &   68.82\% &  59.26\% &  63.68 \\\hline
Overall &   63.90\% &  64.22\% &  64.06 \\\hline
59219/62402 (94.89920%)
Score on test: 64.06000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 64.06000
processed 62402 tokens with 2789 phrases; found: 2413 phrases; correct: 1657.
accuracy:  95.75%; precision:  68.67%; recall:  59.41%; FB1:  63.71
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.94\% &  79.21\% &  77.54 \\
ORGANIZACAO &   76.18\% &  43.24\% &  55.17 \\
PESSOA  &   78.88\% &  73.52\% &  76.10 \\
TEMPO   &   20.34\% &  16.57\% &  18.26 \\
VALOR   &   65.03\% &  57.41\% &  60.98 \\\hline
Overall &   68.67\% &  59.41\% &  63.71 \\\hline
59751/62402 (95.75174%)
Score on test: 63.71000
Best F1 score so far:
 dev: -inf,
 test: 64.06000
processed 62402 tokens with 2789 phrases; found: 2787 phrases; correct: 1765.
accuracy:  95.47%; precision:  63.33%; recall:  63.28%; FB1:  63.31
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.41\% &  74.91\% &  78.48 \\
ORGANIZACAO &   57.68\% &  61.44\% &  59.50 \\
PESSOA  &   77.53\% &  79.88\% &  78.69 \\
TEMPO   &    5.74\% &   3.87\% &   4.62 \\
VALOR   &   48.90\% &  68.52\% &  57.07 \\\hline
Overall &   63.33\% &  63.28\% &  63.31 \\\hline
59575/62402 (95.46970%)
Score on test: 63.31000
Best F1 score so far:
 dev: -inf,
 test: 64.06000
Epoch 3 done. Average cost: 2.063300. Ended at Sat Apr 14 04:00:59 2018...
Starting epoch 4 at Sat Apr 14 04:00:59 2018...
processed 62402 tokens with 2789 phrases; found: 2252 phrases; correct: 1589.
accuracy:  95.74%; precision:  70.56%; recall:  56.97%; FB1:  63.04
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.00\% &  77.24\% &  78.60 \\
ORGANIZACAO &   71.46\% &  58.93\% &  64.59 \\
PESSOA  &   88.16\% &  50.65\% &  64.34 \\
TEMPO   &   24.28\% &  18.51\% &  21.00 \\
VALOR   &   63.67\% &  58.95\% &  61.22 \\\hline
Overall &   70.56\% &  56.97\% &  63.04 \\\hline
59741/62402 (95.73571%)
Score on test: 63.04000
Best F1 score so far:
 dev: -inf,
 test: 64.06000
processed 62402 tokens with 2789 phrases; found: 2524 phrases; correct: 1700.
accuracy:  95.30%; precision:  67.35%; recall:  60.95%; FB1:  63.99
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.18\% &  76.01\% &  78.98 \\
ORGANIZACAO &   56.40\% &  58.10\% &  57.24 \\
PESSOA  &   78.64\% &  76.70\% &  77.66 \\
TEMPO   &   19.64\% &  15.19\% &  17.13 \\
VALOR   &   74.13\% &  45.99\% &  56.76 \\\hline
Overall &   67.35\% &  60.95\% &  63.99 \\\hline
59466/62402 (95.29502%)
Score on test: 63.99000
Best F1 score so far:
 dev: -inf,
 test: 64.06000
processed 62402 tokens with 2789 phrases; found: 2657 phrases; correct: 1838.
accuracy:  96.15%; precision:  69.18%; recall:  65.90%; FB1:  67.50
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.71\% &  84.75\% &  79.98 \\
ORGANIZACAO &   69.17\% &  58.43\% &  63.35 \\
PESSOA  &   81.07\% &  76.85\% &  78.90 \\
TEMPO   &   23.57\% &  17.13\% &  19.84 \\
VALOR   &   63.78\% &  63.58\% &  63.68 \\\hline
Overall &   69.18\% &  65.90\% &  67.50 \\\hline
60001/62402 (96.15237%)
Score on test: 67.50000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 67.50000
Epoch 4 done. Average cost: 1.823823. Ended at Sat Apr 14 04:03:38 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 67.50000
