Model location: ./models/tag_scheme=iobes,lower=False,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=wang2vec_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
935207 / 935724 (99.9447%) words have been initialized with pretrained embeddings.
931382 found directly, 3818 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Mon Apr 16 13:53:08 2018...
processed 62402 tokens with 2789 phrases; found: 330 phrases; correct: 174.
accuracy:  92.26%; precision:  52.73%; recall:   6.24%; FB1:  11.16
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   60.08\% &  17.96\% &  27.65 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   38.89\% &   4.05\% &   7.34 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   52.73\% &   6.24\% &  11.16 \\\hline
57547/62402 (92.21980%)
Score on test: 11.16000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 11.16000
processed 62402 tokens with 2789 phrases; found: 397 phrases; correct: 255.
accuracy:  92.72%; precision:  64.23%; recall:   9.14%; FB1:  16.01
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   87.90\% &  13.41\% &  23.27 \\
ORGANIZACAO &   61.90\% &   2.17\% &   4.19 \\
PESSOA  &   54.96\% &  10.42\% &  17.52 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &   67.03\% &  18.83\% &  29.40 \\\hline
Overall &   64.23\% &   9.14\% &  16.01 \\\hline
57828/62402 (92.67011%)
Score on test: 16.01000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 16.01000
Epoch 0 done. Average cost: 8.916682. Ended at Mon Apr 16 13:55:32 2018...
Starting epoch 1 at Mon Apr 16 13:55:32 2018...
processed 62402 tokens with 2789 phrases; found: 1028 phrases; correct: 618.
accuracy:  93.36%; precision:  60.12%; recall:  22.16%; FB1:  32.38
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.89\% &  32.47\% &  46.98 \\
ORGANIZACAO &   49.32\% &   6.01\% &  10.71 \\
PESSOA  &   63.37\% &  25.04\% &  35.89 \\
TEMPO   &   26.95\% &  19.06\% &  22.33 \\
VALOR   &   66.09\% &  23.46\% &  34.62 \\\hline
Overall &   60.12\% &  22.16\% &  32.38 \\\hline
58228/62402 (93.31111%)
Score on test: 32.38000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 32.38000
processed 62402 tokens with 2789 phrases; found: 743 phrases; correct: 238.
accuracy:  92.63%; precision:  32.03%; recall:   8.53%; FB1:  13.48
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.33\% &   4.92\% &   9.29 \\
ORGANIZACAO &   20.51\% &   2.67\% &   4.73 \\
PESSOA  &   45.80\% &   8.68\% &  14.60 \\
TEMPO   &   23.08\% &   1.66\% &   3.09 \\
VALOR   &   25.22\% &  35.80\% &  29.59 \\\hline
Overall &   32.03\% &   8.53\% &  13.48 \\\hline
57751/62402 (92.54671%)
Score on test: 13.48000
Best F1 score so far:
 dev: -inf,
 test: 32.38000
processed 62402 tokens with 2789 phrases; found: 1468 phrases; correct: 816.
accuracy:  93.66%; precision:  55.59%; recall:  29.26%; FB1:  38.34
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.40\% &  53.26\% &  59.89 \\
ORGANIZACAO &   92.45\% &   8.18\% &  15.03 \\
PESSOA  &   87.79\% &  21.85\% &  34.99 \\
TEMPO   &    4.55\% &   2.49\% &   3.21 \\
VALOR   &   42.23\% &  53.70\% &  47.28 \\\hline
Overall &   55.59\% &  29.26\% &  38.34 \\\hline
58388/62402 (93.56751%)
Score on test: 38.34000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 38.34000
Epoch 1 done. Average cost: 3.865242. Ended at Mon Apr 16 13:58:13 2018...
Starting epoch 2 at Mon Apr 16 13:58:13 2018...
processed 62402 tokens with 2789 phrases; found: 1684 phrases; correct: 1043.
accuracy:  94.20%; precision:  61.94%; recall:  37.40%; FB1:  46.64
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   91.42\% &  41.94\% &  57.50 \\
ORGANIZACAO &   50.72\% &  35.39\% &  41.69 \\
PESSOA  &   78.12\% &  32.56\% &  45.97 \\
TEMPO   &   31.54\% &  24.31\% &  27.46 \\
VALOR   &   54.29\% &  54.63\% &  54.46 \\\hline
Overall &   61.94\% &  37.40\% &  46.64 \\\hline
58710/62402 (94.08352%)
Score on test: 46.64000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 46.64000
processed 62402 tokens with 2789 phrases; found: 1637 phrases; correct: 950.
accuracy:  94.05%; precision:  58.03%; recall:  34.06%; FB1:  42.93
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.96\% &  61.87\% &  66.53 \\
ORGANIZACAO &   91.07\% &   8.51\% &  15.57 \\
PESSOA  &   78.66\% &  28.80\% &  42.16 \\
TEMPO   &    6.70\% &   3.59\% &   4.68 \\
VALOR   &   42.30\% &  56.79\% &  48.48 \\\hline
Overall &   58.03\% &  34.06\% &  42.93 \\\hline
58631/62402 (93.95692%)
Score on test: 42.93000
Best F1 score so far:
 dev: -inf,
 test: 46.64000
processed 62402 tokens with 2789 phrases; found: 1991 phrases; correct: 1220.
accuracy:  94.52%; precision:  61.28%; recall:  43.74%; FB1:  51.05
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   87.38\% &  56.21\% &  68.41 \\
ORGANIZACAO &   52.18\% &  35.89\% &  42.53 \\
PESSOA  &   63.98\% &  53.98\% &  58.56 \\
TEMPO   &   15.03\% &  11.88\% &  13.27 \\
VALOR   &   70.59\% &  40.74\% &  51.66 \\\hline
Overall &   61.28\% &  43.74\% &  51.05 \\\hline
58911/62402 (94.40563%)
Score on test: 51.05000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.05000
Epoch 2 done. Average cost: 2.681592. Ended at Mon Apr 16 14:00:53 2018...
Starting epoch 3 at Mon Apr 16 14:00:53 2018...
processed 62402 tokens with 2789 phrases; found: 1997 phrases; correct: 1302.
accuracy:  94.84%; precision:  65.20%; recall:  46.68%; FB1:  54.41
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.44\% &  65.44\% &  70.51 \\
ORGANIZACAO &   72.73\% &  33.39\% &  45.77 \\
PESSOA  &   75.11\% &  49.35\% &  59.56 \\
TEMPO   &   21.45\% &  17.13\% &  19.05 \\
VALOR   &   59.01\% &  51.54\% &  55.02 \\\hline
Overall &   65.20\% &  46.68\% &  54.41 \\\hline
59103/62402 (94.71331%)
Score on test: 54.41000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 54.41000
processed 62402 tokens with 2789 phrases; found: 1869 phrases; correct: 1218.
accuracy:  94.74%; precision:  65.17%; recall:  43.67%; FB1:  52.30
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.32\% &  60.39\% &  67.82 \\
ORGANIZACAO &   66.11\% &  33.22\% &  44.22 \\
PESSOA  &   72.77\% &  47.18\% &  57.24 \\
TEMPO   &   23.98\% &  16.30\% &  19.41 \\
VALOR   &   59.83\% &  44.14\% &  50.80 \\\hline
Overall &   65.17\% &  43.67\% &  52.30 \\\hline
59052/62402 (94.63158%)
Score on test: 52.30000
Best F1 score so far:
 dev: -inf,
 test: 54.41000
processed 62402 tokens with 2789 phrases; found: 2419 phrases; correct: 1479.
accuracy:  94.66%; precision:  61.14%; recall:  53.03%; FB1:  56.80
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.69\% &  68.14\% &  73.04 \\
ORGANIZACAO &   54.86\% &  47.08\% &  50.67 \\
PESSOA  &   65.71\% &  59.33\% &  62.36 \\
TEMPO   &   19.87\% &  16.30\% &  17.91 \\
VALOR   &   62.14\% &  53.70\% &  57.62 \\\hline
Overall &   61.14\% &  53.03\% &  56.80 \\\hline
58988/62402 (94.52902%)
Score on test: 56.80000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 56.80000
Epoch 3 done. Average cost: 2.136631. Ended at Mon Apr 16 14:03:33 2018...
Starting epoch 4 at Mon Apr 16 14:03:33 2018...
processed 62402 tokens with 2789 phrases; found: 2266 phrases; correct: 1309.
accuracy:  94.00%; precision:  57.77%; recall:  46.93%; FB1:  51.79
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   89.93\% &  45.02\% &  60.00 \\
ORGANIZACAO &   42.92\% &  51.09\% &  46.65 \\
PESSOA  &   65.28\% &  56.87\% &  60.79 \\
TEMPO   &   26.14\% &  19.06\% &  22.04 \\
VALOR   &   62.50\% &  54.01\% &  57.95 \\\hline
Overall &   57.77\% &  46.93\% &  51.79 \\\hline
58562/62402 (93.84635%)
Score on test: 51.79000
Best F1 score so far:
 dev: -inf,
 test: 56.80000
processed 62402 tokens with 2789 phrases; found: 1718 phrases; correct: 1148.
accuracy:  94.65%; precision:  66.82%; recall:  41.16%; FB1:  50.94
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.62\% &  65.68\% &  71.15 \\
ORGANIZACAO &   89.02\% &  25.71\% &  39.90 \\
PESSOA  &   83.67\% &  30.39\% &  44.59 \\
TEMPO   &   22.88\% &  14.92\% &  18.06 \\
VALOR   &   52.97\% &  60.49\% &  56.48 \\\hline
Overall &   66.82\% &  41.16\% &  50.94 \\\hline
59003/62402 (94.55306%)
Score on test: 50.94000
Best F1 score so far:
 dev: -inf,
 test: 56.80000
processed 62402 tokens with 2789 phrases; found: 2011 phrases; correct: 1350.
accuracy:  94.98%; precision:  67.13%; recall:  48.40%; FB1:  56.25
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.00\% &  64.45\% &  72.18 \\
ORGANIZACAO &   55.30\% &  40.07\% &  46.47 \\
PESSOA  &   78.72\% &  48.19\% &  59.78 \\
TEMPO   &   30.50\% &  21.82\% &  25.44 \\
VALOR   &   67.97\% &  53.70\% &  60.00 \\\hline
Overall &   67.13\% &  48.40\% &  56.25 \\\hline
59191/62402 (94.85433%)
Score on test: 56.25000
Best F1 score so far:
 dev: -inf,
 test: 56.80000
Epoch 4 done. Average cost: 1.903954. Ended at Mon Apr 16 14:06:09 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 56.80000
