Model location: ./models/tag_scheme=iob,lower=False,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=wang2vec_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
935207 / 935724 (99.9447%) words have been initialized with pretrained embeddings.
931382 found directly, 3818 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sun Apr 15 18:04:42 2018...
processed 62402 tokens with 2789 phrases; found: 432 phrases; correct: 231.
accuracy:  92.54%; precision:  53.47%; recall:   8.28%; FB1:  14.34
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   57.46\% &   9.47\% &  16.26 \\
ORGANIZACAO &   13.04\% &   1.00\% &   1.86 \\
PESSOA  &   58.96\% &  21.42\% &  31.42 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   53.47\% &   8.28\% &  14.34 \\\hline
57745/62402 (92.53710%)
Score on test: 14.34000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 14.34000
processed 62402 tokens with 2789 phrases; found: 1031 phrases; correct: 555.
accuracy:  93.36%; precision:  53.83%; recall:  19.90%; FB1:  29.06
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.43\% &  27.18\% &  39.96 \\
ORGANIZACAO &   52.63\% &   3.34\% &   6.28 \\
PESSOA  &   66.41\% &  25.18\% &  36.52 \\
TEMPO   &    3.85\% &   1.38\% &   2.03 \\
VALOR   &   43.83\% &  41.67\% &  42.72 \\\hline
Overall &   53.83\% &  19.90\% &  29.06 \\\hline
58260/62402 (93.36239%)
Score on test: 29.06000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 29.06000
Epoch 0 done. Average cost: 7.345007. Ended at Sun Apr 15 18:07:07 2018...
Starting epoch 1 at Sun Apr 15 18:07:07 2018...
processed 62402 tokens with 2789 phrases; found: 1301 phrases; correct: 776.
accuracy:  93.64%; precision:  59.65%; recall:  27.82%; FB1:  37.95
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.01\% &  38.13\% &  52.45 \\
ORGANIZACAO &   45.20\% &  18.86\% &  26.62 \\
PESSOA  &   80.08\% &  29.09\% &  42.68 \\
TEMPO   &    2.78\% &   1.10\% &   1.58 \\
VALOR   &   51.57\% &  45.68\% &  48.45 \\\hline
Overall &   59.65\% &  27.82\% &  37.95 \\\hline
58435/62402 (93.64283%)
Score on test: 37.95000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 37.95000
processed 62402 tokens with 2789 phrases; found: 1868 phrases; correct: 834.
accuracy:  92.71%; precision:  44.65%; recall:  29.90%; FB1:  35.82
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.94\% &  29.77\% &  43.53 \\
ORGANIZACAO &   29.19\% &  38.06\% &  33.04 \\
PESSOA  &   80.93\% &  27.64\% &  41.21 \\
TEMPO   &    5.99\% &   4.42\% &   5.09 \\
VALOR   &   55.09\% &  48.46\% &  51.56 \\\hline
Overall &   44.65\% &  29.90\% &  35.82 \\\hline
57852/62402 (92.70857%)
Score on test: 35.82000
Best F1 score so far:
 dev: -inf,
 test: 37.95000
processed 62402 tokens with 2789 phrases; found: 1661 phrases; correct: 1038.
accuracy:  94.22%; precision:  62.49%; recall:  37.22%; FB1:  46.65
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.63\% &  56.33\% &  65.29 \\
ORGANIZACAO &   51.50\% &  31.55\% &  39.13 \\
PESSOA  &   79.66\% &  34.01\% &  47.67 \\
TEMPO   &    7.93\% &   3.59\% &   4.94 \\
VALOR   &   58.37\% &  44.14\% &  50.26 \\\hline
Overall &   62.49\% &  37.22\% &  46.65 \\\hline
58793/62402 (94.21653%)
Score on test: 46.65000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 46.65000
Epoch 1 done. Average cost: 3.414198. Ended at Sun Apr 15 18:09:48 2018...
Starting epoch 2 at Sun Apr 15 18:09:48 2018...
processed 62402 tokens with 2789 phrases; found: 1489 phrases; correct: 967.
accuracy:  94.36%; precision:  64.94%; recall:  34.67%; FB1:  45.21
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.66\% &  51.54\% &  62.58 \\
ORGANIZACAO &   82.35\% &  14.02\% &  23.97 \\
PESSOA  &   71.50\% &  42.84\% &  53.57 \\
TEMPO   &    7.78\% &   3.59\% &   4.91 \\
VALOR   &   55.36\% &  47.84\% &  51.32 \\\hline
Overall &   64.94\% &  34.67\% &  45.21 \\\hline
58883/62402 (94.36076%)
Score on test: 45.21000
Best F1 score so far:
 dev: -inf,
 test: 46.65000
processed 62402 tokens with 2789 phrases; found: 2167 phrases; correct: 1292.
accuracy:  94.15%; precision:  59.62%; recall:  46.32%; FB1:  52.14
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.93\% &  63.59\% &  68.80 \\
ORGANIZACAO &   56.97\% &  38.90\% &  46.23 \\
PESSOA  &   70.27\% &  48.91\% &  57.68 \\
TEMPO   &   15.31\% &  13.54\% &  14.37 \\
VALOR   &   58.05\% &  47.84\% &  52.45 \\\hline
Overall &   59.62\% &  46.32\% &  52.14 \\\hline
58752/62402 (94.15083%)
Score on test: 52.14000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.14000
processed 62402 tokens with 2789 phrases; found: 1857 phrases; correct: 1163.
accuracy:  94.76%; precision:  62.63%; recall:  41.70%; FB1:  50.06
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.16\% &  56.70\% &  66.76 \\
ORGANIZACAO &   55.78\% &  36.23\% &  43.93 \\
PESSOA  &   72.27\% &  44.14\% &  54.81 \\
TEMPO   &   11.88\% &   6.63\% &   8.51 \\
VALOR   &   56.52\% &  48.15\% &  52.00 \\\hline
Overall &   62.63\% &  41.70\% &  50.06 \\\hline
59135/62402 (94.76459%)
Score on test: 50.06000
Best F1 score so far:
 dev: -inf,
 test: 52.14000
Epoch 2 done. Average cost: 2.527142. Ended at Sun Apr 15 18:12:27 2018...
Starting epoch 3 at Sun Apr 15 18:12:27 2018...
processed 62402 tokens with 2789 phrases; found: 3066 phrases; correct: 1512.
accuracy:  93.77%; precision:  49.32%; recall:  54.21%; FB1:  51.65
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   47.68\% &  84.62\% &  60.99 \\
ORGANIZACAO &   41.18\% &  43.24\% &  42.18 \\
PESSOA  &   78.29\% &  43.85\% &  56.22 \\
TEMPO   &   27.27\% &  19.89\% &  23.00 \\
VALOR   &   55.39\% &  58.64\% &  56.97 \\\hline
Overall &   49.32\% &  54.21\% &  51.65 \\\hline
58513/62402 (93.76783%)
Score on test: 51.65000
Best F1 score so far:
 dev: -inf,
 test: 52.14000
processed 62402 tokens with 2789 phrases; found: 2417 phrases; correct: 1403.
accuracy:  94.23%; precision:  58.05%; recall:  50.30%; FB1:  53.90
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.14\% &  63.10\% &  69.42 \\
ORGANIZACAO &   53.00\% &  42.74\% &  47.32 \\
PESSOA  &   55.59\% &  56.15\% &  55.87 \\
TEMPO   &   28.18\% &  22.65\% &  25.11 \\
VALOR   &   58.57\% &  50.62\% &  54.30 \\\hline
Overall &   58.05\% &  50.30\% &  53.90 \\\hline
58801/62402 (94.22935%)
Score on test: 53.90000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.90000
processed 62402 tokens with 2789 phrases; found: 2444 phrases; correct: 1510.
accuracy:  94.90%; precision:  61.78%; recall:  54.14%; FB1:  57.71
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.39\% &  67.77\% &  72.26 \\
ORGANIZACAO &   52.59\% &  49.08\% &  50.78 \\
PESSOA  &   70.23\% &  57.02\% &  62.94 \\
TEMPO   &   26.22\% &  19.34\% &  22.26 \\
VALOR   &   58.26\% &  62.04\% &  60.09 \\\hline
Overall &   61.78\% &  54.14\% &  57.71 \\\hline
59219/62402 (94.89920%)
Score on test: 57.71000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 57.71000
Epoch 3 done. Average cost: 2.088615. Ended at Sun Apr 15 18:15:07 2018...
Starting epoch 4 at Sun Apr 15 18:15:07 2018...
processed 62402 tokens with 2789 phrases; found: 2052 phrases; correct: 1329.
accuracy:  95.07%; precision:  64.77%; recall:  47.65%; FB1:  54.91
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.18\% &  61.01\% &  69.66 \\
ORGANIZACAO &   61.99\% &  45.74\% &  52.64 \\
PESSOA  &   76.51\% &  45.73\% &  57.25 \\
TEMPO   &   24.21\% &  12.71\% &  16.67 \\
VALOR   &   49.75\% &  60.80\% &  54.72 \\\hline
Overall &   64.77\% &  47.65\% &  54.91 \\\hline
59324/62402 (95.06747%)
Score on test: 54.91000
Best F1 score so far:
 dev: -inf,
 test: 57.71000
processed 62402 tokens with 2789 phrases; found: 1896 phrases; correct: 1258.
accuracy:  94.99%; precision:  66.35%; recall:  45.11%; FB1:  53.70
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.95\% &  56.95\% &  68.19 \\
ORGANIZACAO &   73.71\% &  30.88\% &  43.53 \\
PESSOA  &   70.39\% &  50.22\% &  58.61 \\
TEMPO   &   25.78\% &  20.44\% &  22.80 \\
VALOR   &   59.06\% &  58.33\% &  58.70 \\\hline
Overall &   66.35\% &  45.11\% &  53.70 \\\hline
59276/62402 (94.99055%)
Score on test: 53.70000
Best F1 score so far:
 dev: -inf,
 test: 57.71000
processed 62402 tokens with 2789 phrases; found: 2233 phrases; correct: 1381.
accuracy:  94.38%; precision:  61.85%; recall:  49.52%; FB1:  55.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.20\% &  67.90\% &  73.11 \\
ORGANIZACAO &   50.45\% &  46.91\% &  48.62 \\
PESSOA  &   78.57\% &  42.98\% &  55.57 \\
TEMPO   &   23.99\% &  21.27\% &  22.55 \\
VALOR   &   62.14\% &  53.70\% &  57.62 \\\hline
Overall &   61.85\% &  49.52\% &  55.00 \\\hline
58897/62402 (94.38319%)
Score on test: 55.00000
Best F1 score so far:
 dev: -inf,
 test: 57.71000
Epoch 4 done. Average cost: 1.883571. Ended at Sun Apr 15 18:17:43 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 57.71000
