Model location: ./models/tag_scheme=iobes,lower=False,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=wang2vec_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
935207 / 935724 (99.9447%) words have been initialized with pretrained embeddings.
931382 found directly, 3818 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Mon Apr 16 04:43:03 2018...
processed 62402 tokens with 2789 phrases; found: 531 phrases; correct: 153.
accuracy:  92.19%; precision:  28.81%; recall:   5.49%; FB1:   9.22
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   29.95\% &  15.25\% &  20.21 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   26.88\% &   3.62\% &   6.38 \\
TEMPO   &   18.18\% &   1.10\% &   2.08 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   28.81\% &   5.49\% &   9.22 \\\hline
57497/62402 (92.13968%)
Score on test: 9.22000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 9.22000
processed 62402 tokens with 2789 phrases; found: 1143 phrases; correct: 517.
accuracy:  92.28%; precision:  45.23%; recall:  18.54%; FB1:  26.30
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.69\% &  23.99\% &  36.65 \\
ORGANIZACAO &   62.75\% &   5.34\% &   9.85 \\
PESSOA  &   53.16\% &  24.31\% &  33.37 \\
TEMPO   &    2.99\% &   2.21\% &   2.54 \\
VALOR   &   44.36\% &  35.19\% &  39.24 \\\hline
Overall &   45.23\% &  18.54\% &  26.30 \\\hline
57518/62402 (92.17333%)
Score on test: 26.30000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 26.30000
Epoch 0 done. Average cost: 8.491266. Ended at Mon Apr 16 04:45:29 2018...
Starting epoch 1 at Mon Apr 16 04:45:29 2018...
processed 62402 tokens with 2789 phrases; found: 1719 phrases; correct: 906.
accuracy:  93.31%; precision:  52.71%; recall:  32.48%; FB1:  40.20
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.98\% &  33.58\% &  47.64 \\
ORGANIZACAO &   32.52\% &  26.71\% &  29.33 \\
PESSOA  &   70.77\% &  35.75\% &  47.50 \\
TEMPO   &   34.75\% &  24.86\% &  28.99 \\
VALOR   &   47.55\% &  41.98\% &  44.59 \\\hline
Overall &   52.71\% &  32.48\% &  40.20 \\\hline
58135/62402 (93.16208%)
Score on test: 40.20000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 40.20000
processed 62402 tokens with 2789 phrases; found: 1222 phrases; correct: 813.
accuracy:  94.07%; precision:  66.53%; recall:  29.15%; FB1:  40.54
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.81\% &  44.65\% &  58.50 \\
ORGANIZACAO &   64.06\% &  20.53\% &  31.10 \\
PESSOA  &   78.60\% &  30.82\% &  44.28 \\
TEMPO   &    3.25\% &   1.38\% &   1.94 \\
VALOR   &   61.58\% &  33.64\% &  43.51 \\\hline
Overall &   66.53\% &  29.15\% &  40.54 \\\hline
58654/62402 (93.99378%)
Score on test: 40.54000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 40.54000
processed 62402 tokens with 2789 phrases; found: 1521 phrases; correct: 948.
accuracy:  94.02%; precision:  62.33%; recall:  33.99%; FB1:  43.99
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.48\% &  52.03\% &  62.57 \\
ORGANIZACAO &   51.86\% &  32.55\% &  40.00 \\
PESSOA  &   78.43\% &  34.73\% &  48.14 \\
TEMPO   &    4.09\% &   1.93\% &   2.63 \\
VALOR   &   64.34\% &  25.62\% &  36.64 \\\hline
Overall &   62.33\% &  33.99\% &  43.99 \\\hline
58634/62402 (93.96173%)
Score on test: 43.99000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 43.99000
Epoch 1 done. Average cost: 3.577281. Ended at Mon Apr 16 04:48:14 2018...
Starting epoch 2 at Mon Apr 16 04:48:14 2018...
processed 62402 tokens with 2789 phrases; found: 1377 phrases; correct: 889.
accuracy:  93.98%; precision:  64.56%; recall:  31.88%; FB1:  42.68
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.30\% &  47.48\% &  60.22 \\
ORGANIZACAO &   74.12\% &  10.52\% &  18.42 \\
PESSOA  &   82.56\% &  30.82\% &  44.89 \\
TEMPO   &   27.00\% &  17.68\% &  21.37 \\
VALOR   &   49.70\% &  50.31\% &  50.00 \\\hline
Overall &   64.56\% &  31.88\% &  42.68 \\\hline
58573/62402 (93.86398%)
Score on test: 42.68000
Best F1 score so far:
 dev: -inf,
 test: 43.99000
processed 62402 tokens with 2789 phrases; found: 1944 phrases; correct: 1163.
accuracy:  94.45%; precision:  59.83%; recall:  41.70%; FB1:  49.14
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.82\% &  61.50\% &  65.83 \\
ORGANIZACAO &   59.47\% &  26.21\% &  36.38 \\
PESSOA  &   73.96\% &  48.91\% &  58.89 \\
TEMPO   &    6.54\% &   2.76\% &   3.88 \\
VALOR   &   43.41\% &  48.77\% &  45.93 \\\hline
Overall &   59.83\% &  41.70\% &  49.14 \\\hline
58856/62402 (94.31749%)
Score on test: 49.14000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.14000
processed 62402 tokens with 2789 phrases; found: 1902 phrases; correct: 1211.
accuracy:  94.62%; precision:  63.67%; recall:  43.42%; FB1:  51.63
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   87.90\% &  54.49\% &  67.27 \\
ORGANIZACAO &   59.20\% &  41.90\% &  49.07 \\
PESSOA  &   72.44\% &  49.06\% &  58.50 \\
TEMPO   &   16.55\% &  12.71\% &  14.38 \\
VALOR   &   57.89\% &  40.74\% &  47.83 \\\hline
Overall &   63.67\% &  43.42\% &  51.63 \\\hline
58960/62402 (94.48415%)
Score on test: 51.63000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.63000
Epoch 2 done. Average cost: 2.695002. Ended at Mon Apr 16 04:50:56 2018...
Starting epoch 3 at Mon Apr 16 04:50:56 2018...
processed 62402 tokens with 2789 phrases; found: 1892 phrases; correct: 1239.
accuracy:  94.76%; precision:  65.49%; recall:  44.42%; FB1:  52.94
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.23\% &  57.81\% &  68.56 \\
ORGANIZACAO &   61.32\% &  43.41\% &  50.83 \\
PESSOA  &   81.31\% &  35.89\% &  49.80 \\
TEMPO   &   28.67\% &  22.10\% &  24.96 \\
VALOR   &   55.52\% &  55.86\% &  55.69 \\\hline
Overall &   65.49\% &  44.42\% &  52.94 \\\hline
59045/62402 (94.62036%)
Score on test: 52.94000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.94000
processed 62402 tokens with 2789 phrases; found: 1993 phrases; correct: 1330.
accuracy:  95.06%; precision:  66.73%; recall:  47.69%; FB1:  55.63
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.07\% &  59.16\% &  69.11 \\
ORGANIZACAO &   61.58\% &  41.74\% &  49.75 \\
PESSOA  &   70.92\% &  51.52\% &  59.68 \\
TEMPO   &   31.94\% &  19.06\% &  23.88 \\
VALOR   &   60.00\% &  53.70\% &  56.68 \\\hline
Overall &   66.73\% &  47.69\% &  55.63 \\\hline
59244/62402 (94.93926%)
Score on test: 55.63000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 55.63000
processed 62402 tokens with 2789 phrases; found: 1915 phrases; correct: 1255.
accuracy:  94.89%; precision:  65.54%; recall:  45.00%; FB1:  53.36
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.79\% &  62.98\% &  71.16 \\
ORGANIZACAO &   59.37\% &  37.56\% &  46.01 \\
PESSOA  &   75.59\% &  46.16\% &  57.32 \\
TEMPO   &    7.89\% &   4.14\% &   5.43 \\
VALOR   &   61.74\% &  56.79\% &  59.16 \\\hline
Overall &   65.54\% &  45.00\% &  53.36 \\\hline
59130/62402 (94.75658%)
Score on test: 53.36000
Best F1 score so far:
 dev: -inf,
 test: 55.63000
Epoch 3 done. Average cost: 2.194908. Ended at Mon Apr 16 04:53:40 2018...
Starting epoch 4 at Mon Apr 16 04:53:40 2018...
processed 62402 tokens with 2789 phrases; found: 1825 phrases; correct: 1179.
accuracy:  94.38%; precision:  64.60%; recall:  42.27%; FB1:  51.11
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.50\% &  57.69\% &  68.57 \\
ORGANIZACAO &   50.11\% &  37.23\% &  42.72 \\
PESSOA  &   81.90\% &  37.34\% &  51.29 \\
TEMPO   &   24.92\% &  20.44\% &  22.46 \\
VALOR   &   72.77\% &  47.84\% &  57.73 \\\hline
Overall &   64.60\% &  42.27\% &  51.11 \\\hline
58820/62402 (94.25980%)
Score on test: 51.11000
Best F1 score so far:
 dev: -inf,
 test: 55.63000
processed 62402 tokens with 2789 phrases; found: 2393 phrases; correct: 1416.
accuracy:  93.73%; precision:  59.17%; recall:  50.77%; FB1:  54.65
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.54\% &  62.24\% &  70.97 \\
ORGANIZACAO &   42.49\% &  52.92\% &  47.14 \\
PESSOA  &   77.86\% &  46.31\% &  58.08 \\
TEMPO   &   26.88\% &  23.76\% &  25.22 \\
VALOR   &   61.72\% &  57.72\% &  59.65 \\\hline
Overall &   59.17\% &  50.77\% &  54.65 \\\hline
58381/62402 (93.55630%)
Score on test: 54.65000
Best F1 score so far:
 dev: -inf,
 test: 55.63000
processed 62402 tokens with 2789 phrases; found: 2046 phrases; correct: 1324.
accuracy:  95.09%; precision:  64.71%; recall:  47.47%; FB1:  54.77
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   66.70\% &  74.17\% &  70.24 \\
ORGANIZACAO &   86.84\% &  22.04\% &  35.15 \\
PESSOA  &   80.60\% &  46.31\% &  58.82 \\
TEMPO   &   23.60\% &  17.40\% &  20.03 \\
VALOR   &   63.19\% &  63.58\% &  63.38 \\\hline
Overall &   64.71\% &  47.47\% &  54.77 \\\hline
59262/62402 (94.96811%)
Score on test: 54.77000
Best F1 score so far:
 dev: -inf,
 test: 55.63000
Epoch 4 done. Average cost: 1.969664. Ended at Mon Apr 16 04:56:18 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 55.63000
