Model location: ./models/tag_scheme=iobes,lower=True,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=wang2vec_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
931389 / 931890 (99.9462%) words have been initialized with pretrained embeddings.
931382 found directly, 0 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sun Apr 15 13:52:12 2018...
processed 62402 tokens with 2789 phrases; found: 393 phrases; correct: 171.
accuracy:  92.43%; precision:  43.51%; recall:   6.13%; FB1:  10.75
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   35.09\% &   7.38\% &  12.20 \\
ORGANIZACAO &   10.53\% &   0.33\% &   0.65 \\
PESSOA  &   54.23\% &  15.77\% &  24.44 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   43.51\% &   6.13\% &  10.75 \\\hline
57622/62402 (92.33999%)
Score on test: 10.75000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 10.75000
processed 62402 tokens with 2789 phrases; found: 790 phrases; correct: 427.
accuracy:  92.93%; precision:  54.05%; recall:  15.31%; FB1:  23.86
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   64.91\% &  22.76\% &  33.70 \\
ORGANIZACAO &   25.00\% &   0.33\% &   0.66 \\
PESSOA  &   71.07\% &  16.35\% &  26.59 \\
TEMPO   &   22.60\% &  11.05\% &  14.84 \\
VALOR   &   54.04\% &  26.85\% &  35.88 \\\hline
Overall &   54.05\% &  15.31\% &  23.86 \\\hline
57936/62402 (92.84318%)
Score on test: 23.86000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 23.86000
Epoch 0 done. Average cost: 9.183683. Ended at Sun Apr 15 13:54:36 2018...
Starting epoch 1 at Sun Apr 15 13:54:36 2018...
processed 62402 tokens with 2789 phrases; found: 1825 phrases; correct: 1075.
accuracy:  94.05%; precision:  58.90%; recall:  38.54%; FB1:  46.60
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.64\% &  64.21\% &  67.27 \\
ORGANIZACAO &   71.34\% &  18.70\% &  29.63 \\
PESSOA  &   83.48\% &  40.96\% &  54.95 \\
TEMPO   &    4.49\% &   3.04\% &   3.62 \\
VALOR   &   42.61\% &  45.37\% &  43.95 \\\hline
Overall &   58.90\% &  38.54\% &  46.60 \\\hline
58574/62402 (93.86558%)
Score on test: 46.60000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 46.60000
processed 62402 tokens with 2789 phrases; found: 2074 phrases; correct: 1266.
accuracy:  94.71%; precision:  61.04%; recall:  45.39%; FB1:  52.07
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.83\% &  58.43\% &  67.47 \\
ORGANIZACAO &   53.37\% &  43.57\% &  47.98 \\
PESSOA  &   80.41\% &  57.02\% &  66.72 \\
TEMPO   &    8.24\% &   4.14\% &   5.51 \\
VALOR   &   38.05\% &  37.35\% &  37.69 \\\hline
Overall &   61.04\% &  45.39\% &  52.07 \\\hline
58986/62402 (94.52582%)
Score on test: 52.07000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.07000
processed 62402 tokens with 2789 phrases; found: 3354 phrases; correct: 1106.
accuracy:  64.05%; precision:  32.98%; recall:  39.66%; FB1:  36.01
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.71\% &  31.49\% &  43.76 \\
ORGANIZACAO &   15.25\% &  47.41\% &  23.08 \\
PESSOA  &   71.68\% &  57.89\% &  64.05 \\
TEMPO   &   10.94\% &  11.88\% &  11.39 \\
VALOR   &   66.85\% &  37.96\% &  48.43 \\\hline
Overall &   32.98\% &  39.66\% &  36.01 \\\hline
39775/62402 (63.73994%)
Score on test: 36.01000
Best F1 score so far:
 dev: -inf,
 test: 52.07000
Epoch 1 done. Average cost: 3.643341. Ended at Sun Apr 15 13:57:18 2018...
Starting epoch 2 at Sun Apr 15 13:57:18 2018...
processed 62402 tokens with 2789 phrases; found: 2972 phrases; correct: 1693.
accuracy:  95.13%; precision:  56.97%; recall:  60.70%; FB1:  58.77
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.51\% &  63.59\% &  69.86 \\
ORGANIZACAO &   40.28\% &  71.62\% &  51.56 \\
PESSOA  &   77.10\% &  75.54\% &  76.32 \\
TEMPO   &   19.87\% &  16.85\% &  18.24 \\
VALOR   &   64.06\% &  50.62\% &  56.55 \\\hline
Overall &   56.97\% &  60.70\% &  58.77 \\\hline
59266/62402 (94.97452%)
Score on test: 58.77000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 58.77000
processed 62402 tokens with 2789 phrases; found: 2267 phrases; correct: 1525.
accuracy:  95.21%; precision:  67.27%; recall:  54.68%; FB1:  60.32
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.56\% &  66.79\% &  73.03 \\
ORGANIZACAO &   66.46\% &  52.59\% &  58.71 \\
PESSOA  &   80.19\% &  62.66\% &  70.35 \\
TEMPO   &   23.20\% &  23.20\% &  23.20 \\
VALOR   &   69.12\% &  46.30\% &  55.45 \\\hline
Overall &   67.27\% &  54.68\% &  60.32 \\\hline
59320/62402 (95.06106%)
Score on test: 60.32000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 60.32000
processed 62402 tokens with 2789 phrases; found: 2635 phrases; correct: 1592.
accuracy:  94.81%; precision:  60.42%; recall:  57.08%; FB1:  58.70
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.33\% &  62.24\% &  71.62 \\
ORGANIZACAO &   43.96\% &  64.44\% &  52.27 \\
PESSOA  &   78.70\% &  68.45\% &  73.22 \\
TEMPO   &   21.40\% &  14.36\% &  17.19 \\
VALOR   &   55.91\% &  54.01\% &  54.95 \\\hline
Overall &   60.42\% &  57.08\% &  58.70 \\\hline
59027/62402 (94.59152%)
Score on test: 58.70000
Best F1 score so far:
 dev: -inf,
 test: 60.32000
Epoch 2 done. Average cost: 2.644465. Ended at Sun Apr 15 14:00:00 2018...
Starting epoch 3 at Sun Apr 15 14:00:00 2018...
processed 62402 tokens with 2789 phrases; found: 2375 phrases; correct: 1546.
accuracy:  95.42%; precision:  65.09%; recall:  55.43%; FB1:  59.88
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.39\% &  75.40\% &  76.87 \\
ORGANIZACAO &   72.87\% &  54.26\% &  62.20 \\
PESSOA  &   84.36\% &  63.24\% &  72.29 \\
TEMPO   &    3.29\% &   1.93\% &   2.43 \\
VALOR   &   39.42\% &  50.62\% &  44.32 \\\hline
Overall &   65.09\% &  55.43\% &  59.88 \\\hline
59415/62402 (95.21329%)
Score on test: 59.88000
Best F1 score so far:
 dev: -inf,
 test: 60.32000
processed 62402 tokens with 2789 phrases; found: 2281 phrases; correct: 1586.
accuracy:  95.62%; precision:  69.53%; recall:  56.87%; FB1:  62.56
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.70\% &  76.63\% &  78.61 \\
ORGANIZACAO &   67.33\% &  45.08\% &  54.00 \\
PESSOA  &   79.94\% &  71.49\% &  75.48 \\
TEMPO   &   19.22\% &  13.54\% &  15.88 \\
VALOR   &   63.83\% &  46.30\% &  53.67 \\\hline
Overall &   69.53\% &  56.87\% &  62.56 \\\hline
59576/62402 (95.47130%)
Score on test: 62.56000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 62.56000
processed 62402 tokens with 2789 phrases; found: 2800 phrases; correct: 1794.
accuracy:  95.29%; precision:  64.07%; recall:  64.32%; FB1:  64.20
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   85.82\% &  74.42\% &  79.71 \\
ORGANIZACAO &   56.39\% &  58.93\% &  57.63 \\
PESSOA  &   69.55\% &  83.65\% &  75.95 \\
TEMPO   &   20.20\% &  16.57\% &  18.21 \\
VALOR   &   58.06\% &  61.11\% &  59.55 \\\hline
Overall &   64.07\% &  64.32\% &  64.20 \\\hline
59344/62402 (95.09952%)
Score on test: 64.20000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 64.20000
Epoch 3 done. Average cost: 2.306874. Ended at Sun Apr 15 14:02:42 2018...
Starting epoch 4 at Sun Apr 15 14:02:42 2018...
processed 62402 tokens with 2789 phrases; found: 2393 phrases; correct: 1669.
accuracy:  95.81%; precision:  69.75%; recall:  59.84%; FB1:  64.42
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.40\% &  82.16\% &  78.63 \\
ORGANIZACAO &   81.33\% &  45.08\% &  58.00 \\
PESSOA  &   81.21\% &  70.04\% &  75.21 \\
TEMPO   &   22.58\% &  15.47\% &  18.36 \\
VALOR   &   57.70\% &  58.95\% &  58.32 \\\hline
Overall &   69.75\% &  59.84\% &  64.42 \\\hline
59706/62402 (95.67963%)
Score on test: 64.42000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 64.42000
processed 62402 tokens with 2789 phrases; found: 2563 phrases; correct: 1736.
accuracy:  95.94%; precision:  67.73%; recall:  62.24%; FB1:  64.87
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.65\% &  70.73\% &  75.36 \\
ORGANIZACAO &   60.22\% &  63.94\% &  62.02 \\
PESSOA  &   80.26\% &  71.20\% &  75.46 \\
TEMPO   &   30.15\% &  21.82\% &  25.32 \\
VALOR   &   61.06\% &  63.89\% &  62.44 \\\hline
Overall &   67.73\% &  62.24\% &  64.87 \\\hline
59778/62402 (95.79501%)
Score on test: 64.87000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 64.87000
processed 62402 tokens with 2789 phrases; found: 2351 phrases; correct: 1661.
accuracy:  95.83%; precision:  70.65%; recall:  59.56%; FB1:  64.63
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.11\% &  73.55\% &  78.48 \\
ORGANIZACAO &   70.12\% &  57.60\% &  63.24 \\
PESSOA  &   80.61\% &  68.60\% &  74.12 \\
TEMPO   &   21.58\% &  17.40\% &  19.27 \\
VALOR   &   67.54\% &  55.86\% &  61.15 \\\hline
Overall &   70.65\% &  59.56\% &  64.63 \\\hline
59706/62402 (95.67963%)
Score on test: 64.63000
Best F1 score so far:
 dev: -inf,
 test: 64.87000
Epoch 4 done. Average cost: 2.173439. Ended at Sun Apr 15 14:05:23 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 64.87000
