Model location: ./models/tag_scheme=iobes,lower=True,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=wang2vec_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
931389 / 931890 (99.9462%) words have been initialized with pretrained embeddings.
931382 found directly, 0 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sat Apr 14 23:45:07 2018...
processed 62402 tokens with 2789 phrases; found: 529 phrases; correct: 296.
accuracy:  92.68%; precision:  55.95%; recall:  10.61%; FB1:  17.84
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   52.70\% &  19.19\% &  28.13 \\
ORGANIZACAO &   17.86\% &   0.83\% &   1.59 \\
PESSOA  &   66.50\% &  19.54\% &  30.20 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   55.95\% &  10.61\% &  17.84 \\\hline
57767/62402 (92.57235%)
Score on test: 17.84000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 17.84000
processed 62402 tokens with 2789 phrases; found: 886 phrases; correct: 572.
accuracy:  93.03%; precision:  64.56%; recall:  20.51%; FB1:  31.13
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.20\% &  23.12\% &  35.37 \\
ORGANIZACAO &   16.67\% &   0.17\% &   0.33 \\
PESSOA  &   71.04\% &  26.63\% &  38.74 \\
TEMPO   &   49.84\% &  43.92\% &  46.70 \\
VALOR   &   76.92\% &  12.35\% &  21.28 \\\hline
Overall &   64.56\% &  20.51\% &  31.13 \\\hline
58015/62402 (92.96978%)
Score on test: 31.13000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 31.13000
Epoch 0 done. Average cost: 8.407962. Ended at Sat Apr 14 23:47:33 2018...
Starting epoch 1 at Sat Apr 14 23:47:33 2018...
processed 62402 tokens with 2789 phrases; found: 2523 phrases; correct: 1419.
accuracy:  94.69%; precision:  56.24%; recall:  50.88%; FB1:  53.43
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.34\% &  69.99\% &  68.64 \\
ORGANIZACAO &   47.15\% &  34.56\% &  39.88 \\
PESSOA  &   74.01\% &  65.12\% &  69.28 \\
TEMPO   &    9.83\% &   6.35\% &   7.72 \\
VALOR   &   42.82\% &  52.47\% &  47.16 \\\hline
Overall &   56.24\% &  50.88\% &  53.43 \\\hline
58959/62402 (94.48255%)
Score on test: 53.43000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.43000
processed 62402 tokens with 2789 phrases; found: 2248 phrases; correct: 1401.
accuracy:  94.94%; precision:  62.32%; recall:  50.23%; FB1:  55.63
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.71\% &  70.48\% &  71.09 \\
ORGANIZACAO &   56.78\% &  25.88\% &  35.55 \\
PESSOA  &   80.82\% &  59.77\% &  68.72 \\
TEMPO   &   26.79\% &  20.72\% &  23.36 \\
VALOR   &   48.05\% &  57.10\% &  52.19 \\\hline
Overall &   62.32\% &  50.23\% &  55.63 \\\hline
59146/62402 (94.78222%)
Score on test: 55.63000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 55.63000
processed 62402 tokens with 2789 phrases; found: 2701 phrases; correct: 1033.
accuracy:  93.39%; precision:  38.25%; recall:  37.04%; FB1:  37.63
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   88.96\% &  16.85\% &  28.34 \\
ORGANIZACAO &   23.08\% &  75.29\% &  35.33 \\
PESSOA  &   80.78\% &  62.66\% &  70.58 \\
TEMPO   &   21.05\% &   3.31\% &   5.73 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   38.25\% &  37.04\% &  37.63 \\\hline
58208/62402 (93.27906%)
Score on test: 37.63000
Best F1 score so far:
 dev: -inf,
 test: 55.63000
Epoch 1 done. Average cost: 3.659711. Ended at Sat Apr 14 23:50:17 2018...
Starting epoch 2 at Sat Apr 14 23:50:17 2018...
processed 62402 tokens with 2789 phrases; found: 2755 phrases; correct: 1438.
accuracy:  92.04%; precision:  52.20%; recall:  51.56%; FB1:  51.88
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   65.10\% &  75.03\% &  69.71 \\
ORGANIZACAO &   72.70\% &  38.23\% &  50.11 \\
PESSOA  &   70.14\% &  75.11\% &  72.54 \\
TEMPO   &    1.47\% &   2.49\% &   1.85 \\
VALOR   &   46.71\% &  21.91\% &  29.83 \\\hline
Overall &   52.20\% &  51.56\% &  51.88 \\\hline
57341/62402 (91.88968%)
Score on test: 51.88000
Best F1 score so far:
 dev: -inf,
 test: 55.63000
processed 62402 tokens with 2789 phrases; found: 2047 phrases; correct: 1426.
accuracy:  95.49%; precision:  69.66%; recall:  51.13%; FB1:  58.97
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   85.33\% &  57.93\% &  69.01 \\
ORGANIZACAO &   73.76\% &  42.24\% &  53.72 \\
PESSOA  &   78.22\% &  71.20\% &  74.55 \\
TEMPO   &   22.39\% &  16.02\% &  18.68 \\
VALOR   &   57.58\% &  46.91\% &  51.70 \\\hline
Overall &   69.66\% &  51.13\% &  58.97 \\\hline
59488/62402 (95.33028%)
Score on test: 58.97000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 58.97000
processed 62402 tokens with 2789 phrases; found: 2608 phrases; correct: 1717.
accuracy:  95.59%; precision:  65.84%; recall:  61.56%; FB1:  63.63
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.57\% &  77.98\% &  77.27 \\
ORGANIZACAO &   69.95\% &  49.75\% &  58.15 \\
PESSOA  &   71.17\% &  79.31\% &  75.02 \\
TEMPO   &   19.08\% &  16.02\% &  17.42 \\
VALOR   &   63.93\% &  55.25\% &  59.27 \\\hline
Overall &   65.84\% &  61.56\% &  63.63 \\\hline
59559/62402 (95.44406%)
Score on test: 63.63000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 63.63000
Epoch 2 done. Average cost: 30.740263. Ended at Sat Apr 14 23:53:01 2018...
Starting epoch 3 at Sat Apr 14 23:53:01 2018...
processed 62402 tokens with 2789 phrases; found: 0 phrases; correct: 0.
accuracy:  91.90%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57348/62402 (91.90090%)
Score on test: 0.00000
Best F1 score so far:
 dev: -inf,
 test: 63.63000
processed 62402 tokens with 2789 phrases; found: 0 phrases; correct: 0.
accuracy:  91.90%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57348/62402 (91.90090%)
Score on test: 0.00000
Best F1 score so far:
 dev: -inf,
 test: 63.63000
processed 62402 tokens with 2789 phrases; found: 0 phrases; correct: 0.
accuracy:  91.90%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57348/62402 (91.90090%)
Score on test: 0.00000
Best F1 score so far:
 dev: -inf,
 test: 63.63000
Epoch 3 done. Average cost: 128.194473. Ended at Sat Apr 14 23:55:41 2018...
Starting epoch 4 at Sat Apr 14 23:55:41 2018...
processed 62402 tokens with 2789 phrases; found: 0 phrases; correct: 0.
accuracy:  91.90%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57348/62402 (91.90090%)
Score on test: 0.00000
Best F1 score so far:
 dev: -inf,
 test: 63.63000
processed 62402 tokens with 2789 phrases; found: 15055 phrases; correct: 184.
accuracy:  50.98%; precision:   1.22%; recall:   6.60%; FB1:   2.06
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    1.22\% &  26.63\% &   2.34 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    1.22\% &   6.60\% &   2.06 \\\hline
31741/62402 (50.86536%)
Score on test: 2.06000
Best F1 score so far:
 dev: -inf,
 test: 63.63000
processed 62402 tokens with 2789 phrases; found: 4745 phrases; correct: 271.
accuracy:  89.05%; precision:   5.71%; recall:   9.72%; FB1:   7.19
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    5.71\% &  45.24\% &  10.14 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    5.71\% &   9.72\% &   7.19 \\\hline
55374/62402 (88.73754%)
Score on test: 7.19000
Best F1 score so far:
 dev: -inf,
 test: 63.63000
Epoch 4 done. Average cost: 49.066647. Ended at Sat Apr 14 23:58:21 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 63.63000
