Model location: ./models/tag_scheme=iob,lower=False,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=wang2vec_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
935207 / 935724 (99.9447%) words have been initialized with pretrained embeddings.
931382 found directly, 3818 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sun Apr 15 18:19:23 2018...
processed 62402 tokens with 2789 phrases; found: 336 phrases; correct: 130.
accuracy:  92.43%; precision:  38.69%; recall:   4.66%; FB1:   8.32
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.00\% &   2.58\% &   4.99 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   57.83\% &   6.95\% &  12.40 \\
TEMPO   &   17.50\% &   1.93\% &   3.48 \\
VALOR   &   29.51\% &  16.67\% &  21.30 \\\hline
Overall &   38.69\% &   4.66\% &   8.32 \\\hline
57676/62402 (92.42652%)
Score on test: 8.32000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 8.32000
processed 62402 tokens with 2789 phrases; found: 1755 phrases; correct: 800.
accuracy:  91.94%; precision:  45.58%; recall:  28.68%; FB1:  35.21
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.24\% &  39.61\% &  50.91 \\
ORGANIZACAO &   24.65\% &  20.87\% &  22.60 \\
PESSOA  &   72.62\% &  27.64\% &  40.04 \\
TEMPO   &    4.50\% &   2.76\% &   3.42 \\
VALOR   &   48.87\% &  46.91\% &  47.87 \\\hline
Overall &   45.58\% &  28.68\% &  35.21 \\\hline
57371/62402 (91.93776%)
Score on test: 35.21000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 35.21000
Epoch 0 done. Average cost: 7.619024. Ended at Sun Apr 15 18:21:48 2018...
Starting epoch 1 at Sun Apr 15 18:21:48 2018...
processed 62402 tokens with 2789 phrases; found: 964 phrases; correct: 590.
accuracy:  93.49%; precision:  61.20%; recall:  21.15%; FB1:  31.44
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.51\% &  19.93\% &  32.17 \\
ORGANIZACAO &   68.42\% &   4.34\% &   8.16 \\
PESSOA  &   69.04\% &  36.47\% &  47.73 \\
TEMPO   &   13.48\% &   5.25\% &   7.55 \\
VALOR   &   57.96\% &  40.43\% &  47.64 \\\hline
Overall &   61.20\% &  21.15\% &  31.44 \\\hline
58337/62402 (93.48579%)
Score on test: 31.44000
Best F1 score so far:
 dev: -inf,
 test: 35.21000
processed 62402 tokens with 2789 phrases; found: 2003 phrases; correct: 1092.
accuracy:  93.41%; precision:  54.52%; recall:  39.15%; FB1:  45.58
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.44\% &  58.55\% &  65.93 \\
ORGANIZACAO &   36.43\% &  32.05\% &  34.10 \\
PESSOA  &   76.77\% &  39.22\% &  51.92 \\
TEMPO   &    3.29\% &   1.93\% &   2.43 \\
VALOR   &   52.33\% &  45.06\% &  48.42 \\\hline
Overall &   54.52\% &  39.15\% &  45.58 \\\hline
58291/62402 (93.41207%)
Score on test: 45.58000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 45.58000
processed 62402 tokens with 2789 phrases; found: 1787 phrases; correct: 1062.
accuracy:  93.90%; precision:  59.43%; recall:  38.08%; FB1:  46.42
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.36\% &  50.80\% &  60.69 \\
ORGANIZACAO &   47.67\% &  22.20\% &  30.30 \\
PESSOA  &   75.46\% &  41.39\% &  53.46 \\
TEMPO   &   22.29\% &  20.99\% &  21.62 \\
VALOR   &   64.17\% &  47.53\% &  54.61 \\\hline
Overall &   59.43\% &  38.08\% &  46.42 \\\hline
58594/62402 (93.89763%)
Score on test: 46.42000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 46.42000
Epoch 1 done. Average cost: 3.831321. Ended at Sun Apr 15 18:24:31 2018...
Starting epoch 2 at Sun Apr 15 18:24:31 2018...
processed 62402 tokens with 2789 phrases; found: 1106 phrases; correct: 713.
accuracy:  93.86%; precision:  64.47%; recall:  25.56%; FB1:  36.61
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   86.87\% &  38.25\% &  53.12 \\
ORGANIZACAO &   61.36\% &  18.03\% &  27.87 \\
PESSOA  &   82.21\% &  19.39\% &  31.38 \\
TEMPO   &    7.80\% &   3.04\% &   4.37 \\
VALOR   &   55.60\% &  45.99\% &  50.34 \\\hline
Overall &   64.47\% &  25.56\% &  36.61 \\\hline
58569/62402 (93.85757%)
Score on test: 36.61000
Best F1 score so far:
 dev: -inf,
 test: 46.42000
processed 62402 tokens with 2789 phrases; found: 1770 phrases; correct: 1134.
accuracy:  94.64%; precision:  64.07%; recall:  40.66%; FB1:  49.75
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.47\% &  55.60\% &  65.08 \\
ORGANIZACAO &   62.30\% &  19.87\% &  30.13 \\
PESSOA  &   71.69\% &  45.44\% &  55.62 \\
TEMPO   &   25.00\% &  18.23\% &  21.09 \\
VALOR   &   60.80\% &  56.48\% &  58.56 \\\hline
Overall &   64.07\% &  40.66\% &  49.75 \\\hline
59056/62402 (94.63799%)
Score on test: 49.75000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.75000
processed 62402 tokens with 2789 phrases; found: 1891 phrases; correct: 1188.
accuracy:  94.75%; precision:  62.82%; recall:  42.60%; FB1:  50.77
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   86.59\% &  46.86\% &  60.81 \\
ORGANIZACAO &   56.23\% &  33.89\% &  42.29 \\
PESSOA  &   71.31\% &  48.19\% &  57.51 \\
TEMPO   &   32.34\% &  20.99\% &  25.46 \\
VALOR   &   50.26\% &  60.19\% &  54.78 \\\hline
Overall &   62.82\% &  42.60\% &  50.77 \\\hline
59123/62402 (94.74536%)
Score on test: 50.77000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 50.77000
Epoch 2 done. Average cost: 2.745620. Ended at Sun Apr 15 18:27:14 2018...
Starting epoch 3 at Sun Apr 15 18:27:14 2018...
processed 62402 tokens with 2789 phrases; found: 1867 phrases; correct: 1216.
accuracy:  94.83%; precision:  65.13%; recall:  43.60%; FB1:  52.23
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.31\% &  62.61\% &  68.78 \\
ORGANIZACAO &   63.14\% &  26.88\% &  37.70 \\
PESSOA  &   71.46\% &  48.19\% &  57.56 \\
TEMPO   &   23.01\% &  15.19\% &  18.30 \\
VALOR   &   65.83\% &  48.77\% &  56.03 \\\hline
Overall &   65.13\% &  43.60\% &  52.23 \\\hline
59177/62402 (94.83190%)
Score on test: 52.23000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.23000
processed 62402 tokens with 2789 phrases; found: 2389 phrases; correct: 1449.
accuracy:  94.88%; precision:  60.65%; recall:  51.95%; FB1:  55.97
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.87\% &  70.48\% &  69.67 \\
ORGANIZACAO &   53.59\% &  43.57\% &  48.07 \\
PESSOA  &   75.69\% &  47.76\% &  58.56 \\
TEMPO   &   27.80\% &  21.27\% &  24.10 \\
VALOR   &   58.26\% &  64.20\% &  61.09 \\\hline
Overall &   60.65\% &  51.95\% &  55.97 \\\hline
59206/62402 (94.87837%)
Score on test: 55.97000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 55.97000
processed 62402 tokens with 2789 phrases; found: 2029 phrases; correct: 1304.
accuracy:  94.80%; precision:  64.27%; recall:  46.76%; FB1:  54.13
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   87.16\% &  55.10\% &  67.52 \\
ORGANIZACAO &   53.56\% &  38.90\% &  45.07 \\
PESSOA  &   68.87\% &  52.82\% &  59.79 \\
TEMPO   &   26.45\% &  17.68\% &  21.19 \\
VALOR   &   62.99\% &  59.88\% &  61.39 \\\hline
Overall &   64.27\% &  46.76\% &  54.13 \\\hline
59160/62402 (94.80465%)
Score on test: 54.13000
Best F1 score so far:
 dev: -inf,
 test: 55.97000
Epoch 3 done. Average cost: 2.180916. Ended at Sun Apr 15 18:29:56 2018...
Starting epoch 4 at Sun Apr 15 18:29:56 2018...
processed 62402 tokens with 2789 phrases; found: 2237 phrases; correct: 1391.
accuracy:  94.72%; precision:  62.18%; recall:  49.87%; FB1:  55.35
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.71\% &  66.05\% &  71.41 \\
ORGANIZACAO &   48.74\% &  48.41\% &  48.58 \\
PESSOA  &   77.11\% &  44.86\% &  56.72 \\
TEMPO   &   22.91\% &  17.40\% &  19.78 \\
VALOR   &   69.71\% &  58.95\% &  63.88 \\\hline
Overall &   62.18\% &  49.87\% &  55.35 \\\hline
59109/62402 (94.72293%)
Score on test: 55.35000
Best F1 score so far:
 dev: -inf,
 test: 55.97000
processed 62402 tokens with 2789 phrases; found: 2020 phrases; correct: 1358.
accuracy:  95.29%; precision:  67.23%; recall:  48.69%; FB1:  56.48
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.53\% &  72.08\% &  72.80 \\
ORGANIZACAO &   80.98\% &  27.71\% &  41.29 \\
PESSOA  &   74.07\% &  48.77\% &  58.81 \\
TEMPO   &   24.00\% &  16.57\% &  19.61 \\
VALOR   &   66.77\% &  64.51\% &  65.62 \\\hline
Overall &   67.23\% &  48.69\% &  56.48 \\\hline
59461/62402 (95.28701%)
Score on test: 56.48000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 56.48000
processed 62402 tokens with 2789 phrases; found: 1883 phrases; correct: 1279.
accuracy:  95.04%; precision:  67.92%; recall:  45.86%; FB1:  54.75
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.70\% &  67.90\% &  70.68 \\
ORGANIZACAO &   69.96\% &  27.21\% &  39.18 \\
PESSOA  &   82.26\% &  44.28\% &  57.57 \\
TEMPO   &   28.57\% &  18.78\% &  22.67 \\
VALOR   &   65.29\% &  58.64\% &  61.79 \\\hline
Overall &   67.92\% &  45.86\% &  54.75 \\\hline
59308/62402 (95.04183%)
Score on test: 54.75000
Best F1 score so far:
 dev: -inf,
 test: 56.48000
Epoch 4 done. Average cost: 1.933088. Ended at Sun Apr 15 18:32:36 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 56.48000
