Model location: ./models/tag_scheme=iobes,lower=False,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=wang2vec_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
935207 / 935724 (99.9447%) words have been initialized with pretrained embeddings.
931382 found directly, 3818 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sun Apr 15 04:11:05 2018...
processed 62402 tokens with 2789 phrases; found: 422 phrases; correct: 135.
accuracy:  92.20%; precision:  31.99%; recall:   4.84%; FB1:   8.41
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   30.92\% &  11.56\% &  16.83 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   35.96\% &   5.93\% &  10.19 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   31.99\% &   4.84\% &   8.41 \\\hline
57506/62402 (92.15410%)
Score on test: 8.41000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 8.41000
processed 62402 tokens with 2789 phrases; found: 1445 phrases; correct: 405.
accuracy:  80.34%; precision:  28.03%; recall:  14.52%; FB1:  19.13
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   65.00\% &  27.18\% &  38.33 \\
ORGANIZACAO &    2.98\% &   3.84\% &   3.35 \\
PESSOA  &   57.59\% &  13.17\% &  21.44 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &   40.23\% &  21.60\% &  28.11 \\\hline
Overall &   28.03\% &  14.52\% &  19.13 \\\hline
49940/62402 (80.02949%)
Score on test: 19.13000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 19.13000
Epoch 0 done. Average cost: 8.905499. Ended at Sun Apr 15 04:13:31 2018...
Starting epoch 1 at Sun Apr 15 04:13:31 2018...
processed 62402 tokens with 2789 phrases; found: 832 phrases; correct: 502.
accuracy:  93.10%; precision:  60.34%; recall:  18.00%; FB1:  27.73
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.21\% &  32.96\% &  47.06 \\
ORGANIZACAO &   77.78\% &   2.34\% &   4.54 \\
PESSOA  &   65.79\% &  14.47\% &  23.72 \\
TEMPO   &   14.63\% &   6.63\% &   9.13 \\
VALOR   &   55.81\% &  29.63\% &  38.71 \\\hline
Overall &   60.34\% &  18.00\% &  27.73 \\\hline
58067/62402 (93.05311%)
Score on test: 27.73000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 27.73000
processed 62402 tokens with 2789 phrases; found: 1936 phrases; correct: 1025.
accuracy:  93.79%; precision:  52.94%; recall:  36.75%; FB1:  43.39
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.48\% &  55.72\% &  63.00 \\
ORGANIZACAO &   35.89\% &  26.54\% &  30.52 \\
PESSOA  &   74.26\% &  40.09\% &  52.07 \\
TEMPO   &    8.43\% &   4.14\% &   5.56 \\
VALOR   &   38.17\% &  37.35\% &  37.75 \\\hline
Overall &   52.94\% &  36.75\% &  43.39 \\\hline
58426/62402 (93.62841%)
Score on test: 43.39000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 43.39000
processed 62402 tokens with 2789 phrases; found: 2666 phrases; correct: 1345.
accuracy:  94.24%; precision:  50.45%; recall:  48.23%; FB1:  49.31
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.02\% &  48.71\% &  61.40 \\
ORGANIZACAO &   38.25\% &  44.57\% &  41.17 \\
PESSOA  &   46.13\% &  64.69\% &  53.86 \\
TEMPO   &   32.31\% &  20.44\% &  25.04 \\
VALOR   &   54.95\% &  49.69\% &  52.19 \\\hline
Overall &   50.45\% &  48.23\% &  49.31 \\\hline
58727/62402 (94.11077%)
Score on test: 49.31000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.31000
Epoch 1 done. Average cost: 3.616350. Ended at Sun Apr 15 04:16:17 2018...
Starting epoch 2 at Sun Apr 15 04:16:17 2018...
processed 62402 tokens with 2789 phrases; found: 2784 phrases; correct: 1386.
accuracy:  93.82%; precision:  49.78%; recall:  49.70%; FB1:  49.74
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   47.87\% &  84.26\% &  61.05 \\
ORGANIZACAO &   50.67\% &  25.38\% &  33.82 \\
PESSOA  &   70.26\% &  47.18\% &  56.45 \\
TEMPO   &   16.33\% &  11.33\% &  13.38 \\
VALOR   &   53.85\% &  56.17\% &  54.98 \\\hline
Overall &   49.78\% &  49.70\% &  49.74 \\\hline
58459/62402 (93.68129%)
Score on test: 49.74000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.74000
processed 62402 tokens with 2789 phrases; found: 1744 phrases; correct: 1108.
accuracy:  94.52%; precision:  63.53%; recall:  39.73%; FB1:  48.89
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.85\% &  57.69\% &  67.68 \\
ORGANIZACAO &   61.94\% &  29.88\% &  40.32 \\
PESSOA  &   69.29\% &  48.34\% &  56.95 \\
TEMPO   &    4.17\% &   2.49\% &   3.11 \\
VALOR   &   63.59\% &  36.11\% &  46.06 \\\hline
Overall &   63.53\% &  39.73\% &  48.89 \\\hline
58916/62402 (94.41364%)
Score on test: 48.89000
Best F1 score so far:
 dev: -inf,
 test: 49.74000
processed 62402 tokens with 2789 phrases; found: 2404 phrases; correct: 1289.
accuracy:  94.01%; precision:  53.62%; recall:  46.22%; FB1:  49.64
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.21\% &  68.76\% &  69.96 \\
ORGANIZACAO &   40.43\% &  40.90\% &  40.66 \\
PESSOA  &   77.53\% &  44.43\% &  56.49 \\
TEMPO   &    4.59\% &   2.76\% &   3.45 \\
VALOR   &   42.11\% &  51.85\% &  46.47 \\\hline
Overall &   53.62\% &  46.22\% &  49.64 \\\hline
58564/62402 (93.84956%)
Score on test: 49.64000
Best F1 score so far:
 dev: -inf,
 test: 49.74000
Epoch 2 done. Average cost: 2.664743. Ended at Sun Apr 15 04:18:58 2018...
Starting epoch 3 at Sun Apr 15 04:18:58 2018...
processed 62402 tokens with 2789 phrases; found: 1711 phrases; correct: 1150.
accuracy:  94.70%; precision:  67.21%; recall:  41.23%; FB1:  51.11
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.19\% &  60.76\% &  68.00 \\
ORGANIZACAO &   69.96\% &  27.21\% &  39.18 \\
PESSOA  &   76.40\% &  43.56\% &  55.48 \\
TEMPO   &   24.30\% &  16.85\% &  19.90 \\
VALOR   &   67.88\% &  40.43\% &  50.68 \\\hline
Overall &   67.21\% &  41.23\% &  51.11 \\\hline
59041/62402 (94.61395%)
Score on test: 51.11000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.11000
processed 62402 tokens with 2789 phrases; found: 2949 phrases; correct: 1649.
accuracy:  94.77%; precision:  55.92%; recall:  59.13%; FB1:  57.48
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   64.12\% &  78.47\% &  70.58 \\
ORGANIZACAO &   47.59\% &  52.75\% &  50.04 \\
PESSOA  &   62.95\% &  62.95\% &  62.95 \\
TEMPO   &   25.38\% &  18.51\% &  21.41 \\
VALOR   &   57.61\% &  59.57\% &  58.57 \\\hline
Overall &   55.92\% &  59.13\% &  57.48 \\\hline
59035/62402 (94.60434%)
Score on test: 57.48000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 57.48000
processed 62402 tokens with 2789 phrases; found: 2028 phrases; correct: 1316.
accuracy:  95.03%; precision:  64.89%; recall:  47.19%; FB1:  54.64
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.31\% &  64.94\% &  70.59 \\
ORGANIZACAO &   65.64\% &  31.89\% &  42.92 \\
PESSOA  &   75.50\% &  49.49\% &  59.79 \\
TEMPO   &   21.85\% &  16.30\% &  18.67 \\
VALOR   &   59.21\% &  60.49\% &  59.85 \\\hline
Overall &   64.89\% &  47.19\% &  54.64 \\\hline
59217/62402 (94.89600%)
Score on test: 54.64000
Best F1 score so far:
 dev: -inf,
 test: 57.48000
Epoch 3 done. Average cost: 2.191181. Ended at Sun Apr 15 04:21:41 2018...
Starting epoch 4 at Sun Apr 15 04:21:41 2018...
processed 62402 tokens with 2789 phrases; found: 2332 phrases; correct: 1397.
accuracy:  94.00%; precision:  59.91%; recall:  50.09%; FB1:  54.56
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.30\% &  70.48\% &  73.27 \\
ORGANIZACAO &   48.06\% &  39.23\% &  43.20 \\
PESSOA  &   61.97\% &  56.58\% &  59.15 \\
TEMPO   &   23.88\% &  17.68\% &  20.32 \\
VALOR   &   69.43\% &  41.36\% &  51.84 \\\hline
Overall &   59.91\% &  50.09\% &  54.56 \\\hline
58565/62402 (93.85116%)
Score on test: 54.56000
Best F1 score so far:
 dev: -inf,
 test: 57.48000
processed 62402 tokens with 2789 phrases; found: 2517 phrases; correct: 1223.
accuracy:  93.21%; precision:  48.59%; recall:  43.85%; FB1:  46.10
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   88.62\% &  36.41\% &  51.61 \\
ORGANIZACAO &   30.30\% &  56.76\% &  39.51 \\
PESSOA  &   74.17\% &  48.63\% &  58.74 \\
TEMPO   &   18.46\% &  15.19\% &  16.67 \\
VALOR   &   63.23\% &  60.49\% &  61.83 \\\hline
Overall &   48.59\% &  43.85\% &  46.10 \\\hline
58064/62402 (93.04830%)
Score on test: 46.10000
Best F1 score so far:
 dev: -inf,
 test: 57.48000
processed 62402 tokens with 2789 phrases; found: 2664 phrases; correct: 1548.
accuracy:  94.94%; precision:  58.11%; recall:  55.50%; FB1:  56.78
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   57.55\% &  83.89\% &  68.27 \\
ORGANIZACAO &   64.84\% &  41.57\% &  50.66 \\
PESSOA  &   73.89\% &  48.34\% &  58.44 \\
TEMPO   &   30.72\% &  24.86\% &  27.48 \\
VALOR   &   55.14\% &  59.57\% &  57.27 \\\hline
Overall &   58.11\% &  55.50\% &  56.78 \\\hline
59158/62402 (94.80145%)
Score on test: 56.78000
Best F1 score so far:
 dev: -inf,
 test: 57.48000
Epoch 4 done. Average cost: 1.934177. Ended at Sun Apr 15 04:24:22 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 57.48000
