Model location: ./models/tag_scheme=iob,lower=True,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=wang2vec_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
931389 / 931890 (99.9462%) words have been initialized with pretrained embeddings.
931382 found directly, 0 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sat Apr 14 11:16:33 2018...
processed 62402 tokens with 2789 phrases; found: 792 phrases; correct: 501.
accuracy:  93.35%; precision:  63.26%; recall:  17.96%; FB1:  27.98
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.65\% &  11.19\% &  19.36 \\
ORGANIZACAO &   53.85\% &   5.84\% &  10.54 \\
PESSOA  &   62.50\% &  54.27\% &  58.09 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   63.26\% &  17.96\% &  27.98 \\\hline
58251/62402 (93.34797%)
Score on test: 27.98000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 27.98000
processed 62402 tokens with 2789 phrases; found: 2158 phrases; correct: 1097.
accuracy:  93.04%; precision:  50.83%; recall:  39.33%; FB1:  44.35
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.89\% &  50.55\% &  61.62 \\
ORGANIZACAO &   41.51\% &  32.22\% &  36.28 \\
PESSOA  &   75.47\% &  58.32\% &  65.80 \\
TEMPO   &    2.21\% &   1.93\% &   2.06 \\
VALOR   &   25.86\% &  25.62\% &  25.74 \\\hline
Overall &   50.83\% &  39.33\% &  44.35 \\\hline
58057/62402 (93.03708%)
Score on test: 44.35000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 44.35000
Epoch 0 done. Average cost: 6.881775. Ended at Sat Apr 14 11:19:09 2018...
Starting epoch 1 at Sat Apr 14 11:19:09 2018...
processed 62402 tokens with 2789 phrases; found: 1631 phrases; correct: 1127.
accuracy:  94.84%; precision:  69.10%; recall:  40.41%; FB1:  51.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.51\% &  54.37\% &  64.24 \\
ORGANIZACAO &   60.68\% &  23.71\% &  34.09 \\
PESSOA  &   73.88\% &  64.69\% &  68.98 \\
TEMPO   &   11.11\% &   3.87\% &   5.74 \\
VALOR   &   79.61\% &  25.31\% &  38.41 \\\hline
Overall &   69.10\% &  40.41\% &  51.00 \\\hline
59184/62402 (94.84311%)
Score on test: 51.00000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.00000
processed 62402 tokens with 2789 phrases; found: 2477 phrases; correct: 1552.
accuracy:  95.37%; precision:  62.66%; recall:  55.65%; FB1:  58.94
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.92\% &  68.88\% &  72.68 \\
ORGANIZACAO &   54.64\% &  50.08\% &  52.26 \\
PESSOA  &   76.53\% &  75.98\% &  76.25 \\
TEMPO   &    3.21\% &   1.38\% &   1.93 \\
VALOR   &   45.25\% &  50.00\% &  47.51 \\\hline
Overall &   62.66\% &  55.65\% &  58.94 \\\hline
59513/62402 (95.37034%)
Score on test: 58.94000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 58.94000
processed 62402 tokens with 2789 phrases; found: 2076 phrases; correct: 1444.
accuracy:  95.59%; precision:  69.56%; recall:  51.77%; FB1:  59.36
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.06\% &  73.06\% &  74.53 \\
ORGANIZACAO &   70.34\% &  41.57\% &  52.26 \\
PESSOA  &   83.30\% &  62.08\% &  71.14 \\
TEMPO   &   12.93\% &   4.14\% &   6.28 \\
VALOR   &   50.65\% &  48.46\% &  49.53 \\\hline
Overall &   69.56\% &  51.77\% &  59.36 \\\hline
59653/62402 (95.59469%)
Score on test: 59.36000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 59.36000
Epoch 1 done. Average cost: 3.286861. Ended at Sat Apr 14 11:22:06 2018...
Starting epoch 2 at Sat Apr 14 11:22:06 2018...
processed 62402 tokens with 2789 phrases; found: 2386 phrases; correct: 1501.
accuracy:  95.17%; precision:  62.91%; recall:  53.82%; FB1:  58.01
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.79\% &  83.89\% &  74.99 \\
ORGANIZACAO &   61.58\% &  41.74\% &  49.75 \\
PESSOA  &   85.36\% &  59.91\% &  70.41 \\
TEMPO   &    5.73\% &   4.42\% &   4.99 \\
VALOR   &   66.19\% &  42.90\% &  52.06 \\\hline
Overall &   62.91\% &  53.82\% &  58.01 \\\hline
59390/62402 (95.17323%)
Score on test: 58.01000
Best F1 score so far:
 dev: -inf,
 test: 59.36000
processed 62402 tokens with 2789 phrases; found: 2896 phrases; correct: 1164.
accuracy:  90.67%; precision:  40.19%; recall:  41.74%; FB1:  40.95
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   85.56\% &  29.89\% &  44.30 \\
ORGANIZACAO &   30.40\% &  71.62\% &  42.69 \\
PESSOA  &   75.70\% &  62.66\% &  68.57 \\
TEMPO   &    5.46\% &   8.29\% &   6.59 \\
VALOR   &   36.25\% &   8.95\% &  14.36 \\\hline
Overall &   40.19\% &  41.74\% &  40.95 \\\hline
56579/62402 (90.66857%)
Score on test: 40.95000
Best F1 score so far:
 dev: -inf,
 test: 59.36000
processed 62402 tokens with 2789 phrases; found: 2741 phrases; correct: 1772.
accuracy:  95.36%; precision:  64.65%; recall:  63.54%; FB1:  64.09
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.12\% &  85.61\% &  75.24 \\
ORGANIZACAO &   66.29\% &  49.25\% &  56.51 \\
PESSOA  &   78.70\% &  78.58\% &  78.64 \\
TEMPO   &   22.30\% &  17.68\% &  19.72 \\
VALOR   &   61.70\% &  53.70\% &  57.43 \\\hline
Overall &   64.65\% &  63.54\% &  64.09 \\\hline
59509/62402 (95.36393%)
Score on test: 64.09000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 64.09000
Epoch 2 done. Average cost: 2.548360. Ended at Sat Apr 14 11:24:57 2018...
Starting epoch 3 at Sat Apr 14 11:24:57 2018...
processed 62402 tokens with 2789 phrases; found: 2918 phrases; correct: 1851.
accuracy:  95.35%; precision:  63.43%; recall:  66.37%; FB1:  64.87
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.22\% &  85.85\% &  77.26 \\
ORGANIZACAO &   56.85\% &  60.93\% &  58.82 \\
PESSOA  &   78.95\% &  78.15\% &  78.55 \\
TEMPO   &   21.02\% &  18.23\% &  19.53 \\
VALOR   &   64.08\% &  56.17\% &  59.87 \\\hline
Overall &   63.43\% &  66.37\% &  64.87 \\\hline
59499/62402 (95.34791%)
Score on test: 64.87000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 64.87000
processed 62402 tokens with 2789 phrases; found: 3006 phrases; correct: 1866.
accuracy:  95.21%; precision:  62.08%; recall:  66.91%; FB1:  64.40
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.57\% &  73.19\% &  78.03 \\
ORGANIZACAO &   45.71\% &  74.62\% &  56.69 \\
PESSOA  &   77.04\% &  82.05\% &  79.47 \\
TEMPO   &   23.10\% &  19.34\% &  21.05 \\
VALOR   &   67.51\% &  57.72\% &  62.23 \\\hline
Overall &   62.08\% &  66.91\% &  64.40 \\\hline
59412/62402 (95.20849%)
Score on test: 64.40000
Best F1 score so far:
 dev: -inf,
 test: 64.87000
processed 62402 tokens with 2789 phrases; found: 2127 phrases; correct: 1540.
accuracy:  95.80%; precision:  72.40%; recall:  55.22%; FB1:  62.65
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   85.93\% &  70.60\% &  77.52 \\
ORGANIZACAO &   73.11\% &  46.74\% &  57.03 \\
PESSOA  &   83.52\% &  65.99\% &  73.73 \\
TEMPO   &   28.75\% &  25.97\% &  27.29 \\
VALOR   &   67.00\% &  41.98\% &  51.61 \\\hline
Overall &   72.40\% &  55.22\% &  62.65 \\\hline
59779/62402 (95.79661%)
Score on test: 62.65000
Best F1 score so far:
 dev: -inf,
 test: 64.87000
Epoch 3 done. Average cost: 2.105319. Ended at Sat Apr 14 11:27:49 2018...
Starting epoch 4 at Sat Apr 14 11:27:49 2018...
processed 62402 tokens with 2789 phrases; found: 2604 phrases; correct: 1692.
accuracy:  95.44%; precision:  64.98%; recall:  60.67%; FB1:  62.75
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   63.54\% &  84.26\% &  72.45 \\
ORGANIZACAO &   79.62\% &  42.40\% &  55.34 \\
PESSOA  &   78.70\% &  75.40\% &  77.01 \\
TEMPO   &   21.11\% &  16.85\% &  18.74 \\
VALOR   &   66.80\% &  52.78\% &  58.97 \\\hline
Overall &   64.98\% &  60.67\% &  62.75 \\\hline
59559/62402 (95.44406%)
Score on test: 62.75000
Best F1 score so far:
 dev: -inf,
 test: 64.87000
processed 62402 tokens with 2789 phrases; found: 1739 phrases; correct: 1207.
accuracy:  95.13%; precision:  69.41%; recall:  43.28%; FB1:  53.31
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.55\% &  63.71\% &  72.30 \\
ORGANIZACAO &   81.44\% &  22.70\% &  35.51 \\
PESSOA  &   70.54\% &  52.68\% &  60.31 \\
TEMPO   &   23.18\% &  14.92\% &  18.15 \\
VALOR   &   66.50\% &  41.67\% &  51.23 \\\hline
Overall &   69.41\% &  43.28\% &  53.31 \\\hline
59361/62402 (95.12676%)
Score on test: 53.31000
Best F1 score so far:
 dev: -inf,
 test: 64.87000
processed 62402 tokens with 2789 phrases; found: 2088 phrases; correct: 1521.
accuracy:  95.66%; precision:  72.84%; recall:  54.54%; FB1:  62.37
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.93\% &  79.34\% &  79.63 \\
ORGANIZACAO &   77.93\% &  47.75\% &  59.21 \\
PESSOA  &   87.43\% &  48.34\% &  62.26 \\
TEMPO   &   26.05\% &  15.47\% &  19.41 \\
VALOR   &   63.09\% &  61.73\% &  62.40 \\\hline
Overall &   72.84\% &  54.54\% &  62.37 \\\hline
59691/62402 (95.65559%)
Score on test: 62.37000
Best F1 score so far:
 dev: -inf,
 test: 64.87000
Epoch 4 done. Average cost: 1.806071. Ended at Sat Apr 14 11:30:36 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 64.87000
