Model location: ./models/tag_scheme=iobes,lower=True,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=wang2vec_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
931389 / 931890 (99.9462%) words have been initialized with pretrained embeddings.
931382 found directly, 0 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Mon Apr 16 15:28:32 2018...
processed 62402 tokens with 2789 phrases; found: 1641 phrases; correct: 662.
accuracy:  93.01%; precision:  40.34%; recall:  23.74%; FB1:  29.89
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   41.29\% &  46.62\% &  43.79 \\
ORGANIZACAO &   75.00\% &   1.00\% &   1.98 \\
PESSOA  &   38.74\% &  40.09\% &  39.40 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   40.34\% &  23.74\% &  29.89 \\\hline
57987/62402 (92.92491%)
Score on test: 29.89000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 29.89000
processed 62402 tokens with 2789 phrases; found: 435 phrases; correct: 339.
accuracy:  92.87%; precision:  77.93%; recall:  12.15%; FB1:  21.03
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   87.50\% &  18.08\% &  29.97 \\
ORGANIZACAO &   17.65\% &   0.50\% &   0.97 \\
PESSOA  &   76.67\% &  26.63\% &  39.53 \\
TEMPO   &   62.50\% &   1.38\% &   2.70 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   77.93\% &  12.15\% &  21.03 \\\hline
57940/62402 (92.84959%)
Score on test: 21.03000
Best F1 score so far:
 dev: -inf,
 test: 29.89000
Epoch 0 done. Average cost: 10.536192. Ended at Mon Apr 16 15:31:12 2018...
Starting epoch 1 at Mon Apr 16 15:31:12 2018...
processed 62402 tokens with 2789 phrases; found: 1696 phrases; correct: 992.
accuracy:  94.16%; precision:  58.49%; recall:  35.57%; FB1:  44.24
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.69\% &  48.95\% &  56.82 \\
ORGANIZACAO &   90.32\% &   4.67\% &   8.89 \\
PESSOA  &   78.37\% &  57.16\% &  66.11 \\
TEMPO   &    5.26\% &   1.93\% &   2.83 \\
VALOR   &   37.27\% &  50.62\% &  42.93 \\\hline
Overall &   58.49\% &  35.57\% &  44.24 \\\hline
58697/62402 (94.06269%)
Score on test: 44.24000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 44.24000
processed 62402 tokens with 2789 phrases; found: 2648 phrases; correct: 1526.
accuracy:  94.70%; precision:  57.63%; recall:  54.71%; FB1:  56.13
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.96\% &  66.42\% &  68.61 \\
ORGANIZACAO &   49.16\% &  44.07\% &  46.48 \\
PESSOA  &   72.34\% &  75.69\% &  73.97 \\
TEMPO   &   15.45\% &  14.09\% &  14.74 \\
VALOR   &   49.83\% &  45.68\% &  47.67 \\\hline
Overall &   57.63\% &  54.71\% &  56.13 \\\hline
58998/62402 (94.54505%)
Score on test: 56.13000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 56.13000
processed 62402 tokens with 2789 phrases; found: 2632 phrases; correct: 1547.
accuracy:  94.42%; precision:  58.78%; recall:  55.47%; FB1:  57.07
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.27\% &  77.37\% &  71.97 \\
ORGANIZACAO &   52.27\% &  40.40\% &  45.57 \\
PESSOA  &   76.64\% &  72.65\% &  74.59 \\
TEMPO   &   10.26\% &   9.94\% &  10.10 \\
VALOR   &   60.53\% &  42.59\% &  50.00 \\\hline
Overall &   58.78\% &  55.47\% &  57.07 \\\hline
58791/62402 (94.21333%)
Score on test: 57.07000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 57.07000
Epoch 1 done. Average cost: 4.072369. Ended at Mon Apr 16 15:34:12 2018...
Starting epoch 2 at Mon Apr 16 15:34:12 2018...
processed 62402 tokens with 2789 phrases; found: 1929 phrases; correct: 1337.
accuracy:  95.19%; precision:  69.31%; recall:  47.94%; FB1:  56.68
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.93\% &  77.86\% &  74.78 \\
ORGANIZACAO &   73.33\% &  33.06\% &  45.57 \\
PESSOA  &   82.14\% &  57.89\% &  67.91 \\
TEMPO   &    0.71\% &   0.28\% &   0.40 \\
VALOR   &   69.08\% &  32.41\% &  44.12 \\\hline
Overall &   69.31\% &  47.94\% &  56.68 \\\hline
59343/62402 (95.09791%)
Score on test: 56.68000
Best F1 score so far:
 dev: -inf,
 test: 57.07000
processed 62402 tokens with 2789 phrases; found: 2481 phrases; correct: 1598.
accuracy:  95.30%; precision:  64.41%; recall:  57.30%; FB1:  60.65
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.93\% &  70.48\% &  74.46 \\
ORGANIZACAO &   65.85\% &  49.58\% &  56.57 \\
PESSOA  &   76.60\% &  77.71\% &  77.16 \\
TEMPO   &    4.76\% &   3.31\% &   3.91 \\
VALOR   &   51.00\% &  55.25\% &  53.04 \\\hline
Overall &   64.41\% &  57.30\% &  60.65 \\\hline
59372/62402 (95.14439%)
Score on test: 60.65000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 60.65000
processed 62402 tokens with 2789 phrases; found: 2461 phrases; correct: 1610.
accuracy:  95.35%; precision:  65.42%; recall:  57.73%; FB1:  61.33
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.12\% &  77.98\% &  76.52 \\
ORGANIZACAO &   76.60\% &  36.06\% &  49.04 \\
PESSOA  &   74.39\% &  79.88\% &  77.04 \\
TEMPO   &   13.08\% &   7.73\% &   9.72 \\
VALOR   &   47.49\% &  55.56\% &  51.21 \\\hline
Overall &   65.42\% &  57.73\% &  61.33 \\\hline
59430/62402 (95.23733%)
Score on test: 61.33000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 61.33000
Epoch 2 done. Average cost: 2.709225. Ended at Mon Apr 16 15:37:11 2018...
Starting epoch 3 at Mon Apr 16 15:37:11 2018...
processed 62402 tokens with 2789 phrases; found: 2514 phrases; correct: 1661.
accuracy:  95.13%; precision:  66.07%; recall:  59.56%; FB1:  62.64
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.63\% &  73.80\% &  78.84 \\
ORGANIZACAO &   58.70\% &  58.60\% &  58.65 \\
PESSOA  &   84.35\% &  74.10\% &  78.89 \\
TEMPO   &   17.63\% &  15.19\% &  16.32 \\
VALOR   &   49.65\% &  44.14\% &  46.73 \\\hline
Overall &   66.07\% &  59.56\% &  62.64 \\\hline
59233/62402 (94.92164%)
Score on test: 62.64000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 62.64000
processed 62402 tokens with 2789 phrases; found: 2698 phrases; correct: 1798.
accuracy:  95.73%; precision:  66.64%; recall:  64.47%; FB1:  65.54
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.20\% &  82.41\% &  78.09 \\
ORGANIZACAO &   62.39\% &  57.60\% &  59.90 \\
PESSOA  &   76.84\% &  81.62\% &  79.16 \\
TEMPO   &   17.62\% &  11.88\% &  14.19 \\
VALOR   &   66.67\% &  54.32\% &  59.86 \\\hline
Overall &   66.64\% &  64.47\% &  65.54 \\\hline
59653/62402 (95.59469%)
Score on test: 65.54000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 65.54000
processed 62402 tokens with 2789 phrases; found: 2586 phrases; correct: 1716.
accuracy:  95.69%; precision:  66.36%; recall:  61.53%; FB1:  63.85
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   89.31\% &  63.71\% &  74.37 \\
ORGANIZACAO &   54.62\% &  68.11\% &  60.62 \\
PESSOA  &   79.73\% &  75.69\% &  77.65 \\
TEMPO   &   25.56\% &  22.10\% &  23.70 \\
VALOR   &   64.48\% &  57.72\% &  60.91 \\\hline
Overall &   66.36\% &  61.53\% &  63.85 \\\hline
59628/62402 (95.55463%)
Score on test: 63.85000
Best F1 score so far:
 dev: -inf,
 test: 65.54000
Epoch 3 done. Average cost: 2.198701. Ended at Mon Apr 16 15:40:07 2018...
Starting epoch 4 at Mon Apr 16 15:40:07 2018...
processed 62402 tokens with 2789 phrases; found: 2629 phrases; correct: 1805.
accuracy:  96.01%; precision:  68.66%; recall:  64.72%; FB1:  66.63
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.05\% &  81.80\% &  79.88 \\
ORGANIZACAO &   72.25\% &  52.59\% &  60.87 \\
PESSOA  &   74.58\% &  82.78\% &  78.46 \\
TEMPO   &   23.24\% &  18.23\% &  20.43 \\
VALOR   &   64.48\% &  57.72\% &  60.91 \\\hline
Overall &   68.66\% &  64.72\% &  66.63 \\\hline
59837/62402 (95.88955%)
Score on test: 66.63000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 66.63000
processed 62402 tokens with 2789 phrases; found: 2684 phrases; correct: 1792.
accuracy:  95.71%; precision:  66.77%; recall:  64.25%; FB1:  65.49
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.85\% &  82.66\% &  79.11 \\
ORGANIZACAO &   59.10\% &  61.27\% &  60.16 \\
PESSOA  &   83.95\% &  72.65\% &  77.89 \\
TEMPO   &   23.28\% &  14.92\% &  18.18 \\
VALOR   &   56.77\% &  60.80\% &  58.72 \\\hline
Overall &   66.77\% &  64.25\% &  65.49 \\\hline
59638/62402 (95.57065%)
Score on test: 65.49000
Best F1 score so far:
 dev: -inf,
 test: 66.63000
processed 62402 tokens with 2789 phrases; found: 2715 phrases; correct: 1800.
accuracy:  95.17%; precision:  66.30%; recall:  64.54%; FB1:  65.41
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.15\% &  79.83\% &  80.97 \\
ORGANIZACAO &   62.06\% &  67.45\% &  64.64 \\
PESSOA  &   80.30\% &  77.86\% &  79.06 \\
TEMPO   &   26.91\% &  20.44\% &  23.23 \\
VALOR   &   41.03\% &  41.67\% &  41.35 \\\hline
Overall &   66.30\% &  64.54\% &  65.41 \\\hline
59275/62402 (94.98894%)
Score on test: 65.41000
Best F1 score so far:
 dev: -inf,
 test: 66.63000
Epoch 4 done. Average cost: 1.883509. Ended at Mon Apr 16 15:43:01 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 66.63000
