Model location: ./models/tag_scheme=iobes,lower=True,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=wang2vec_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
931389 / 931890 (99.9462%) words have been initialized with pretrained embeddings.
931382 found directly, 0 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sat Apr 14 06:05:01 2018...
processed 62402 tokens with 2789 phrases; found: 729 phrases; correct: 357.
accuracy:  92.72%; precision:  48.97%; recall:  12.80%; FB1:  20.30
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   55.91\% &  21.53\% &  31.08 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   53.27\% &  25.90\% &  34.86 \\
TEMPO   &    7.50\% &   0.83\% &   1.49 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   48.97\% &  12.80\% &  20.30 \\\hline
57774/62402 (92.58357%)
Score on test: 20.30000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 20.30000
processed 62402 tokens with 2789 phrases; found: 1198 phrases; correct: 704.
accuracy:  93.46%; precision:  58.76%; recall:  25.24%; FB1:  35.31
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.32\% &  35.79\% &  47.67 \\
ORGANIZACAO &   70.00\% &   4.67\% &   8.76 \\
PESSOA  &   73.53\% &  32.56\% &  45.14 \\
TEMPO   &   33.68\% &  17.68\% &  23.19 \\
VALOR   &   37.80\% &  29.63\% &  33.22 \\\hline
Overall &   58.76\% &  25.24\% &  35.31 \\\hline
58267/62402 (93.37361%)
Score on test: 35.31000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 35.31000
Epoch 0 done. Average cost: 8.815979. Ended at Sat Apr 14 06:07:25 2018...
Starting epoch 1 at Sat Apr 14 06:07:25 2018...
processed 62402 tokens with 2789 phrases; found: 2192 phrases; correct: 1277.
accuracy:  94.68%; precision:  58.26%; recall:  45.79%; FB1:  51.27
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   59.28\% &  64.45\% &  61.76 \\
ORGANIZACAO &   63.12\% &  31.72\% &  42.22 \\
PESSOA  &   75.80\% &  58.47\% &  66.01 \\
TEMPO   &   10.00\% &   4.14\% &   5.86 \\
VALOR   &   44.44\% &  44.44\% &  44.44 \\\hline
Overall &   58.26\% &  45.79\% &  51.27 \\\hline
58998/62402 (94.54505%)
Score on test: 51.27000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.27000
processed 62402 tokens with 2789 phrases; found: 2186 phrases; correct: 1382.
accuracy:  95.03%; precision:  63.22%; recall:  49.55%; FB1:  55.56
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   65.35\% &  77.24\% &  70.80 \\
ORGANIZACAO &   83.63\% &  23.87\% &  37.14 \\
PESSOA  &   80.21\% &  66.28\% &  72.58 \\
TEMPO   &    1.80\% &   0.83\% &   1.13 \\
VALOR   &   47.47\% &  46.30\% &  46.88 \\\hline
Overall &   63.22\% &  49.55\% &  55.56 \\\hline
59232/62402 (94.92003%)
Score on test: 55.56000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 55.56000
processed 62402 tokens with 2789 phrases; found: 2423 phrases; correct: 1447.
accuracy:  93.09%; precision:  59.72%; recall:  51.88%; FB1:  55.53
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.64\% &  71.71\% &  75.91 \\
ORGANIZACAO &   34.88\% &  40.23\% &  37.36 \\
PESSOA  &   79.12\% &  62.52\% &  69.85 \\
TEMPO   &   21.61\% &  16.30\% &  18.58 \\
VALOR   &   69.47\% &  40.74\% &  51.36 \\\hline
Overall &   59.72\% &  51.88\% &  55.53 \\\hline
57941/62402 (92.85119%)
Score on test: 55.53000
Best F1 score so far:
 dev: -inf,
 test: 55.56000
Epoch 1 done. Average cost: 3.525985. Ended at Sat Apr 14 06:10:06 2018...
Starting epoch 2 at Sat Apr 14 06:10:06 2018...
processed 62402 tokens with 2789 phrases; found: 2199 phrases; correct: 1321.
accuracy:  94.86%; precision:  60.07%; recall:  47.36%; FB1:  52.97
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   57.95\% &  72.20\% &  64.29 \\
ORGANIZACAO &   80.82\% &   9.85\% &  17.56 \\
PESSOA  &   75.86\% &  64.11\% &  69.49 \\
TEMPO   &   34.82\% &  21.55\% &  26.62 \\
VALOR   &   50.49\% &  47.53\% &  48.97 \\\hline
Overall &   60.07\% &  47.36\% &  52.97 \\\hline
59112/62402 (94.72773%)
Score on test: 52.97000
Best F1 score so far:
 dev: -inf,
 test: 55.56000
processed 62402 tokens with 2789 phrases; found: 2236 phrases; correct: 1475.
accuracy:  95.21%; precision:  65.97%; recall:  52.89%; FB1:  58.71
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.45\% &  78.60\% &  75.94 \\
ORGANIZACAO &   67.39\% &  52.09\% &  58.76 \\
PESSOA  &   82.56\% &  56.87\% &  67.35 \\
TEMPO   &    1.37\% &   0.83\% &   1.03 \\
VALOR   &   61.54\% &  39.51\% &  48.12 \\\hline
Overall &   65.97\% &  52.89\% &  58.71 \\\hline
59313/62402 (95.04984%)
Score on test: 58.71000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 58.71000
processed 62402 tokens with 2789 phrases; found: 2671 phrases; correct: 1704.
accuracy:  95.56%; precision:  63.80%; recall:  61.10%; FB1:  62.42
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.41\% &  65.56\% &  73.42 \\
ORGANIZACAO &   48.94\% &  69.45\% &  57.42 \\
PESSOA  &   75.68\% &  76.99\% &  76.33 \\
TEMPO   &   32.31\% &  23.20\% &  27.01 \\
VALOR   &   63.47\% &  42.90\% &  51.20 \\\hline
Overall &   63.80\% &  61.10\% &  62.42 \\\hline
59546/62402 (95.42322%)
Score on test: 62.42000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 62.42000
Epoch 2 done. Average cost: 2.587858. Ended at Sat Apr 14 06:12:48 2018...
Starting epoch 3 at Sat Apr 14 06:12:48 2018...
processed 62402 tokens with 2789 phrases; found: 2394 phrases; correct: 1653.
accuracy:  95.71%; precision:  69.05%; recall:  59.27%; FB1:  63.79
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.68\% &  77.61\% &  78.14 \\
ORGANIZACAO &   68.57\% &  52.09\% &  59.20 \\
PESSOA  &   81.77\% &  68.16\% &  74.35 \\
TEMPO   &   22.43\% &  16.85\% &  19.24 \\
VALOR   &   61.59\% &  54.94\% &  58.08 \\\hline
Overall &   69.05\% &  59.27\% &  63.79 \\\hline
59623/62402 (95.54662%)
Score on test: 63.79000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 63.79000
processed 62402 tokens with 2789 phrases; found: 2746 phrases; correct: 1802.
accuracy:  95.62%; precision:  65.62%; recall:  64.61%; FB1:  65.11
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.46\% &  79.46\% &  79.46 \\
ORGANIZACAO &   54.01\% &  62.94\% &  58.13 \\
PESSOA  &   80.83\% &  78.73\% &  79.77 \\
TEMPO   &   17.33\% &  10.77\% &  13.29 \\
VALOR   &   58.16\% &  60.49\% &  59.30 \\\hline
Overall &   65.62\% &  64.61\% &  65.11 \\\hline
59557/62402 (95.44085%)
Score on test: 65.11000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 65.11000
processed 62402 tokens with 2789 phrases; found: 2796 phrases; correct: 1755.
accuracy:  95.30%; precision:  62.77%; recall:  62.93%; FB1:  62.85
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   61.98\% &  89.42\% &  73.21 \\
ORGANIZACAO &   71.65\% &  47.25\% &  56.94 \\
PESSOA  &   82.50\% &  71.64\% &  76.68 \\
TEMPO   &   20.11\% &  20.44\% &  20.27 \\
VALOR   &   67.69\% &  54.32\% &  60.27 \\\hline
Overall &   62.77\% &  62.93\% &  62.85 \\\hline
59370/62402 (95.14118%)
Score on test: 62.85000
Best F1 score so far:
 dev: -inf,
 test: 65.11000
Epoch 3 done. Average cost: 2.185506. Ended at Sat Apr 14 06:15:29 2018...
Starting epoch 4 at Sat Apr 14 06:15:29 2018...
processed 62402 tokens with 2789 phrases; found: 2309 phrases; correct: 1683.
accuracy:  96.02%; precision:  72.89%; recall:  60.34%; FB1:  66.03
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   87.72\% &  73.80\% &  80.16 \\
ORGANIZACAO &   65.06\% &  58.76\% &  61.75 \\
PESSOA  &   86.22\% &  67.00\% &  75.41 \\
TEMPO   &   28.14\% &  17.96\% &  21.92 \\
VALOR   &   64.24\% &  62.65\% &  63.44 \\\hline
Overall &   72.89\% &  60.34\% &  66.03 \\\hline
59843/62402 (95.89917%)
Score on test: 66.03000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 66.03000
processed 62402 tokens with 2789 phrases; found: 2525 phrases; correct: 1754.
accuracy:  95.76%; precision:  69.47%; recall:  62.89%; FB1:  66.01
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.08\% &  76.63\% &  80.18 \\
ORGANIZACAO &   59.50\% &  66.94\% &  63.00 \\
PESSOA  &   85.23\% &  65.99\% &  74.39 \\
TEMPO   &   25.00\% &  20.44\% &  22.49 \\
VALOR   &   71.68\% &  61.73\% &  66.33 \\\hline
Overall &   69.47\% &  62.89\% &  66.01 \\\hline
59679/62402 (95.63636%)
Score on test: 66.01000
Best F1 score so far:
 dev: -inf,
 test: 66.03000
processed 62402 tokens with 2789 phrases; found: 2769 phrases; correct: 1863.
accuracy:  95.87%; precision:  67.28%; recall:  66.80%; FB1:  67.04
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.23\% &  76.63\% &  78.86 \\
ORGANIZACAO &   58.18\% &  67.11\% &  62.33 \\
PESSOA  &   79.03\% &  80.17\% &  79.60 \\
TEMPO   &   26.78\% &  21.82\% &  24.05 \\
VALOR   &   65.08\% &  63.27\% &  64.16 \\\hline
Overall &   67.28\% &  66.80\% &  67.04 \\\hline
59723/62402 (95.70687%)
Score on test: 67.04000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 67.04000
Epoch 4 done. Average cost: 1.933267. Ended at Sat Apr 14 06:18:10 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 67.04000
