Model location: ./models/tag_scheme=iobes,lower=False,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=wang2vec_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
935207 / 935724 (99.9447%) words have been initialized with pretrained embeddings.
931382 found directly, 3818 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Mon Apr 16 04:13:07 2018...
processed 62402 tokens with 2789 phrases; found: 225 phrases; correct: 99.
accuracy:  92.15%; precision:  44.00%; recall:   3.55%; FB1:   6.57
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   48.31\% &   7.01\% &  12.24 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   41.03\% &   4.63\% &   8.32 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &   35.71\% &   3.09\% &   5.68 \\\hline
Overall &   44.00\% &   3.55\% &   6.57 \\\hline
57485/62402 (92.12044%)
Score on test: 6.57000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 6.57000
processed 62402 tokens with 2789 phrases; found: 1410 phrases; correct: 644.
accuracy:  92.96%; precision:  45.67%; recall:  23.09%; FB1:  30.67
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   51.39\% &  34.07\% &  40.98 \\
ORGANIZACAO &   33.93\% &   9.52\% &  14.86 \\
PESSOA  &   63.02\% &  17.51\% &  27.41 \\
TEMPO   &   20.90\% &  14.09\% &  16.83 \\
VALOR   &   51.69\% &  42.59\% &  46.70 \\\hline
Overall &   45.67\% &  23.09\% &  30.67 \\\hline
57905/62402 (92.79350%)
Score on test: 30.67000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 30.67000
Epoch 0 done. Average cost: 8.464918. Ended at Mon Apr 16 04:15:34 2018...
Starting epoch 1 at Mon Apr 16 04:15:34 2018...
processed 62402 tokens with 2789 phrases; found: 2053 phrases; correct: 969.
accuracy:  93.84%; precision:  47.20%; recall:  34.74%; FB1:  40.02
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.85\% &  49.32\% &  57.12 \\
ORGANIZACAO &   56.17\% &  15.19\% &  23.92 \\
PESSOA  &   54.78\% &  40.67\% &  46.68 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &   24.90\% &  60.49\% &  35.28 \\\hline
Overall &   47.20\% &  34.74\% &  40.02 \\\hline
58459/62402 (93.68129%)
Score on test: 40.02000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 40.02000
processed 62402 tokens with 2789 phrases; found: 1879 phrases; correct: 1065.
accuracy:  93.92%; precision:  56.68%; recall:  38.19%; FB1:  45.63
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.74\% &  53.26\% &  63.86 \\
ORGANIZACAO &   58.26\% &  21.20\% &  31.09 \\
PESSOA  &   62.07\% &  52.10\% &  56.65 \\
TEMPO   &    3.08\% &   2.49\% &   2.75 \\
VALOR   &   55.28\% &  41.98\% &  47.72 \\\hline
Overall &   56.68\% &  38.19\% &  45.63 \\\hline
58527/62402 (93.79026%)
Score on test: 45.63000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 45.63000
processed 62402 tokens with 2789 phrases; found: 2174 phrases; correct: 1200.
accuracy:  94.19%; precision:  55.20%; recall:  43.03%; FB1:  48.36
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.16\% &  64.21\% &  67.05 \\
ORGANIZACAO &   56.10\% &  23.04\% &  32.66 \\
PESSOA  &   57.01\% &  51.81\% &  54.28 \\
TEMPO   &    6.18\% &   3.04\% &   4.07 \\
VALOR   &   45.24\% &  52.78\% &  48.72 \\\hline
Overall &   55.20\% &  43.03\% &  48.36 \\\hline
58689/62402 (94.04987%)
Score on test: 48.36000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 48.36000
Epoch 1 done. Average cost: 3.528566. Ended at Mon Apr 16 04:18:21 2018...
Starting epoch 2 at Mon Apr 16 04:18:21 2018...
processed 62402 tokens with 2789 phrases; found: 2435 phrases; correct: 1349.
accuracy:  94.65%; precision:  55.40%; recall:  48.37%; FB1:  51.65
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   64.30\% &  71.34\% &  67.64 \\
ORGANIZACAO &   57.89\% &  34.89\% &  43.54 \\
PESSOA  &   62.14\% &  53.69\% &  57.61 \\
TEMPO   &   11.64\% &   4.70\% &   6.69 \\
VALOR   &   40.09\% &  53.09\% &  45.68 \\\hline
Overall &   55.40\% &  48.37\% &  51.65 \\\hline
58968/62402 (94.49697%)
Score on test: 51.65000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.65000
processed 62402 tokens with 2789 phrases; found: 1737 phrases; correct: 1117.
accuracy:  94.52%; precision:  64.31%; recall:  40.05%; FB1:  49.36
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.95\% &  60.89\% &  68.37 \\
ORGANIZACAO &   83.08\% &  18.03\% &  29.63 \\
PESSOA  &   67.36\% &  46.60\% &  55.09 \\
TEMPO   &   22.27\% &  15.19\% &  18.06 \\
VALOR   &   55.47\% &  42.28\% &  47.99 \\\hline
Overall &   64.31\% &  40.05\% &  49.36 \\\hline
58926/62402 (94.42967%)
Score on test: 49.36000
Best F1 score so far:
 dev: -inf,
 test: 51.65000
processed 62402 tokens with 2789 phrases; found: 2156 phrases; correct: 1319.
accuracy:  95.03%; precision:  61.18%; recall:  47.29%; FB1:  53.35
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   59.70\% &  72.32\% &  65.41 \\
ORGANIZACAO &   71.02\% &  29.05\% &  41.23 \\
PESSOA  &   76.55\% &  42.98\% &  55.05 \\
TEMPO   &   38.26\% &  27.90\% &  32.27 \\
VALOR   &   58.03\% &  49.07\% &  53.18 \\\hline
Overall &   61.18\% &  47.29\% &  53.35 \\\hline
59218/62402 (94.89760%)
Score on test: 53.35000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.35000
Epoch 2 done. Average cost: 2.685117. Ended at Mon Apr 16 04:21:06 2018...
Starting epoch 3 at Mon Apr 16 04:21:06 2018...
processed 62402 tokens with 2789 phrases; found: 1905 phrases; correct: 1096.
accuracy:  94.29%; precision:  57.53%; recall:  39.30%; FB1:  46.70
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   58.61\% &  70.73\% &  64.10 \\
ORGANIZACAO &   76.96\% &  24.54\% &  37.22 \\
PESSOA  &   81.50\% &  20.41\% &  32.64 \\
TEMPO   &   25.10\% &  18.23\% &  21.12 \\
VALOR   &   56.23\% &  51.54\% &  53.78 \\\hline
Overall &   57.53\% &  39.30\% &  46.70 \\\hline
58768/62402 (94.17647%)
Score on test: 46.70000
Best F1 score so far:
 dev: -inf,
 test: 53.35000
processed 62402 tokens with 2789 phrases; found: 1456 phrases; correct: 1006.
accuracy:  94.43%; precision:  69.09%; recall:  36.07%; FB1:  47.40
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   90.45\% &  41.94\% &  57.31 \\
ORGANIZACAO &   79.14\% &  24.71\% &  37.66 \\
PESSOA  &   78.79\% &  37.63\% &  50.93 \\
TEMPO   &   31.94\% &  29.56\% &  30.70 \\
VALOR   &   66.08\% &  46.30\% &  54.45 \\\hline
Overall &   69.09\% &  36.07\% &  47.40 \\\hline
58869/62402 (94.33832%)
Score on test: 47.40000
Best F1 score so far:
 dev: -inf,
 test: 53.35000
processed 62402 tokens with 2789 phrases; found: 2076 phrases; correct: 1279.
accuracy:  94.81%; precision:  61.61%; recall:  45.86%; FB1:  52.58
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   85.66\% &  52.15\% &  64.83 \\
ORGANIZACAO &   52.34\% &  50.42\% &  51.36 \\
PESSOA  &   73.15\% &  45.73\% &  56.28 \\
TEMPO   &   22.07\% &  17.68\% &  19.63 \\
VALOR   &   61.35\% &  53.40\% &  57.10 \\\hline
Overall &   61.61\% &  45.86\% &  52.58 \\\hline
59084/62402 (94.68286%)
Score on test: 52.58000
Best F1 score so far:
 dev: -inf,
 test: 53.35000
Epoch 3 done. Average cost: 2.291883. Ended at Mon Apr 16 04:23:46 2018...
Starting epoch 4 at Mon Apr 16 04:23:46 2018...
processed 62402 tokens with 2789 phrases; found: 2138 phrases; correct: 1260.
accuracy:  94.59%; precision:  58.93%; recall:  45.18%; FB1:  51.15
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   60.28\% &  73.19\% &  66.11 \\
ORGANIZACAO &   73.64\% &  27.05\% &  39.56 \\
PESSOA  &   80.13\% &  35.60\% &  49.30 \\
TEMPO   &   22.43\% &  16.85\% &  19.24 \\
VALOR   &   55.68\% &  60.49\% &  57.99 \\\hline
Overall &   58.93\% &  45.18\% &  51.15 \\\hline
58947/62402 (94.46332%)
Score on test: 51.15000
Best F1 score so far:
 dev: -inf,
 test: 53.35000
processed 62402 tokens with 2789 phrases; found: 1720 phrases; correct: 1183.
accuracy:  94.85%; precision:  68.78%; recall:  42.42%; FB1:  52.47
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.94\% &  59.78\% &  69.48 \\
ORGANIZACAO &   77.82\% &  32.22\% &  45.57 \\
PESSOA  &   79.10\% &  38.35\% &  51.66 \\
TEMPO   &   24.19\% &  18.51\% &  20.97 \\
VALOR   &   62.77\% &  53.09\% &  57.53 \\\hline
Overall &   68.78\% &  42.42\% &  52.47 \\\hline
59103/62402 (94.71331%)
Score on test: 52.47000
Best F1 score so far:
 dev: -inf,
 test: 53.35000
processed 62402 tokens with 2789 phrases; found: 1993 phrases; correct: 1303.
accuracy:  94.87%; precision:  65.38%; recall:  46.72%; FB1:  54.50
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.57\% &  58.67\% &  69.28 \\
ORGANIZACAO &   58.49\% &  42.57\% &  49.28 \\
PESSOA  &   70.24\% &  51.23\% &  59.25 \\
TEMPO   &   25.78\% &  18.23\% &  21.36 \\
VALOR   &   64.81\% &  46.60\% &  54.22 \\\hline
Overall &   65.38\% &  46.72\% &  54.50 \\\hline
59125/62402 (94.74857%)
Score on test: 54.50000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 54.50000
Epoch 4 done. Average cost: 1.917541. Ended at Mon Apr 16 04:26:31 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 54.50000
