Model location: ./models/tag_scheme=iobes,lower=True,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=wang2vec_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
931389 / 931890 (99.9462%) words have been initialized with pretrained embeddings.
931382 found directly, 0 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sat Apr 14 08:04:33 2018...
processed 62402 tokens with 2789 phrases; found: 546 phrases; correct: 339.
accuracy:  92.81%; precision:  62.09%; recall:  12.15%; FB1:  20.33
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   58.36\% &  22.76\% &  32.74 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   69.23\% &  22.14\% &  33.55 \\
TEMPO   &   12.50\% &   0.28\% &   0.54 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   62.09\% &  12.15\% &  20.33 \\\hline
57879/62402 (92.75183%)
Score on test: 20.33000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 20.33000
processed 62402 tokens with 2789 phrases; found: 1460 phrases; correct: 924.
accuracy:  94.11%; precision:  63.29%; recall:  33.13%; FB1:  43.49
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   66.00\% &  52.52\% &  58.49 \\
ORGANIZACAO &   47.22\% &  14.19\% &  21.82 \\
PESSOA  &   67.77\% &  53.26\% &  59.64 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &   64.71\% &  13.58\% &  22.45 \\\hline
Overall &   63.29\% &  33.13\% &  43.49 \\\hline
58651/62402 (93.98897%)
Score on test: 43.49000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 43.49000
Epoch 0 done. Average cost: 8.688063. Ended at Sat Apr 14 08:06:59 2018...
Starting epoch 1 at Sat Apr 14 08:06:59 2018...
processed 62402 tokens with 2789 phrases; found: 2372 phrases; correct: 1432.
accuracy:  94.99%; precision:  60.37%; recall:  51.34%; FB1:  55.49
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.07\% &  69.74\% &  71.37 \\
ORGANIZACAO &   53.64\% &  27.05\% &  35.96 \\
PESSOA  &   75.00\% &  72.94\% &  73.95 \\
TEMPO   &   11.79\% &   8.56\% &   9.92 \\
VALOR   &   46.80\% &  51.85\% &  49.19 \\\hline
Overall &   60.37\% &  51.34\% &  55.49 \\\hline
59157/62402 (94.79985%)
Score on test: 55.49000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 55.49000
processed 62402 tokens with 2789 phrases; found: 2565 phrases; correct: 1502.
accuracy:  95.05%; precision:  58.56%; recall:  53.85%; FB1:  56.11
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.67\% &  63.59\% &  71.51 \\
ORGANIZACAO &   60.53\% &  45.58\% &  52.00 \\
PESSOA  &   60.86\% &  77.86\% &  68.32 \\
TEMPO   &    3.67\% &   2.21\% &   2.76 \\
VALOR   &   43.80\% &  51.23\% &  47.23 \\\hline
Overall &   58.56\% &  53.85\% &  56.11 \\\hline
59208/62402 (94.88157%)
Score on test: 56.11000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 56.11000
processed 62402 tokens with 2789 phrases; found: 2207 phrases; correct: 1364.
accuracy:  94.98%; precision:  61.80%; recall:  48.91%; FB1:  54.60
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.75\% &  71.46\% &  73.54 \\
ORGANIZACAO &   58.52\% &  30.38\% &  40.00 \\
PESSOA  &   70.85\% &  62.95\% &  66.67 \\
TEMPO   &    3.15\% &   1.93\% &   2.40 \\
VALOR   &   54.27\% &  49.07\% &  51.54 \\\hline
Overall &   61.80\% &  48.91\% &  54.60 \\\hline
59151/62402 (94.79023%)
Score on test: 54.60000
Best F1 score so far:
 dev: -inf,
 test: 56.11000
Epoch 1 done. Average cost: 3.721586. Ended at Sat Apr 14 08:09:43 2018...
Starting epoch 2 at Sat Apr 14 08:09:43 2018...
processed 62402 tokens with 2789 phrases; found: 2600 phrases; correct: 1725.
accuracy:  95.67%; precision:  66.35%; recall:  61.85%; FB1:  64.02
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.79\% &  76.51\% &  76.65 \\
ORGANIZACAO &   69.01\% &  52.42\% &  59.58 \\
PESSOA  &   73.56\% &  79.31\% &  76.32 \\
TEMPO   &   21.51\% &  15.75\% &  18.18 \\
VALOR   &   56.62\% &  56.79\% &  56.70 \\\hline
Overall &   66.35\% &  61.85\% &  64.02 \\\hline
59601/62402 (95.51136%)
Score on test: 64.02000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 64.02000
processed 62402 tokens with 2789 phrases; found: 2276 phrases; correct: 1538.
accuracy:  95.60%; precision:  67.57%; recall:  55.15%; FB1:  60.73
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   85.46\% &  65.81\% &  74.36 \\
ORGANIZACAO &   63.35\% &  49.92\% &  55.84 \\
PESSOA  &   76.27\% &  69.75\% &  72.86 \\
TEMPO   &   21.63\% &  14.64\% &  17.46 \\
VALOR   &   56.15\% &  52.16\% &  54.08 \\\hline
Overall &   67.57\% &  55.15\% &  60.73 \\\hline
59553/62402 (95.43444%)
Score on test: 60.73000
Best F1 score so far:
 dev: -inf,
 test: 64.02000
processed 62402 tokens with 2789 phrases; found: 2265 phrases; correct: 1563.
accuracy:  95.50%; precision:  69.01%; recall:  56.04%; FB1:  61.85
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.15\% &  74.66\% &  78.68 \\
ORGANIZACAO &   62.52\% &  53.76\% &  57.81 \\
PESSOA  &   84.94\% &  61.22\% &  71.15 \\
TEMPO   &   18.77\% &  15.19\% &  16.79 \\
VALOR   &   68.12\% &  48.15\% &  56.42 \\\hline
Overall &   69.01\% &  56.04\% &  61.85 \\\hline
59509/62402 (95.36393%)
Score on test: 61.85000
Best F1 score so far:
 dev: -inf,
 test: 64.02000
Epoch 2 done. Average cost: 2.584050. Ended at Sat Apr 14 08:12:23 2018...
Starting epoch 3 at Sat Apr 14 08:12:23 2018...
processed 62402 tokens with 2789 phrases; found: 1920 phrases; correct: 1430.
accuracy:  95.69%; precision:  74.48%; recall:  51.27%; FB1:  60.73
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.39\% &  76.38\% &  78.81 \\
ORGANIZACAO &   70.34\% &  44.74\% &  54.69 \\
PESSOA  &   83.24\% &  62.52\% &  71.40 \\
TEMPO   &    2.40\% &   0.83\% &   1.23 \\
VALOR   &   80.30\% &  32.72\% &  46.49 \\\hline
Overall &   74.48\% &  51.27\% &  60.73 \\\hline
59637/62402 (95.56905%)
Score on test: 60.73000
Best F1 score so far:
 dev: -inf,
 test: 64.02000
processed 62402 tokens with 2789 phrases; found: 2573 phrases; correct: 1761.
accuracy:  95.92%; precision:  68.44%; recall:  63.14%; FB1:  65.68
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.40\% &  76.01\% &  79.08 \\
ORGANIZACAO &   65.93\% &  59.43\% &  62.51 \\
PESSOA  &   77.70\% &  77.13\% &  77.41 \\
TEMPO   &   23.28\% &  16.85\% &  19.55 \\
VALOR   &   57.61\% &  59.57\% &  58.57 \\\hline
Overall &   68.44\% &  63.14\% &  65.68 \\\hline
59770/62402 (95.78219%)
Score on test: 65.68000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 65.68000
processed 62402 tokens with 2789 phrases; found: 2122 phrases; correct: 1551.
accuracy:  95.65%; precision:  73.09%; recall:  55.61%; FB1:  63.16
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   86.59\% &  69.86\% &  77.33 \\
ORGANIZACAO &   72.43\% &  44.74\% &  55.31 \\
PESSOA  &   81.98\% &  73.08\% &  77.28 \\
TEMPO   &   22.50\% &  17.40\% &  19.63 \\
VALOR   &   73.50\% &  45.37\% &  56.11 \\\hline
Overall &   73.09\% &  55.61\% &  63.16 \\\hline
59616/62402 (95.53540%)
Score on test: 63.16000
Best F1 score so far:
 dev: -inf,
 test: 65.68000
Epoch 3 done. Average cost: 2.248863. Ended at Sat Apr 14 08:15:03 2018...
Starting epoch 4 at Sat Apr 14 08:15:03 2018...
processed 62402 tokens with 2789 phrases; found: 2241 phrases; correct: 1595.
accuracy:  95.72%; precision:  71.17%; recall:  57.19%; FB1:  63.42
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.92\% &  74.05\% &  78.23 \\
ORGANIZACAO &   73.41\% &  44.24\% &  55.21 \\
PESSOA  &   79.28\% &  73.08\% &  76.05 \\
TEMPO   &   18.55\% &  14.09\% &  16.01 \\
VALOR   &   71.07\% &  53.09\% &  60.78 \\\hline
Overall &   71.17\% &  57.19\% &  63.42 \\\hline
59656/62402 (95.59950%)
Score on test: 63.42000
Best F1 score so far:
 dev: -inf,
 test: 65.68000
processed 62402 tokens with 2789 phrases; found: 2472 phrases; correct: 1716.
accuracy:  95.82%; precision:  69.42%; recall:  61.53%; FB1:  65.23
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.18\% &  77.98\% &  79.55 \\
ORGANIZACAO &   71.19\% &  56.93\% &  63.27 \\
PESSOA  &   77.36\% &  77.13\% &  77.25 \\
TEMPO   &   19.88\% &  18.23\% &  19.02 \\
VALOR   &   74.35\% &  43.83\% &  55.15 \\\hline
Overall &   69.42\% &  61.53\% &  65.23 \\\hline
59707/62402 (95.68123%)
Score on test: 65.23000
Best F1 score so far:
 dev: -inf,
 test: 65.68000
processed 62402 tokens with 2789 phrases; found: 2751 phrases; correct: 1846.
accuracy:  95.83%; precision:  67.10%; recall:  66.19%; FB1:  66.64
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.24\% &  80.93\% &  79.56 \\
ORGANIZACAO &   59.17\% &  68.95\% &  63.69 \\
PESSOA  &   80.22\% &  75.11\% &  77.58 \\
TEMPO   &   25.08\% &  20.72\% &  22.69 \\
VALOR   &   68.05\% &  55.86\% &  61.36 \\\hline
Overall &   67.10\% &  66.19\% &  66.64 \\\hline
59718/62402 (95.69886%)
Score on test: 66.64000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 66.64000
Epoch 4 done. Average cost: 1.881567. Ended at Sat Apr 14 08:17:43 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 66.64000
