Model location: ./models/tag_scheme=iobes,lower=True,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=wang2vec_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
931389 / 931890 (99.9462%) words have been initialized with pretrained embeddings.
931382 found directly, 0 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sat Apr 14 15:36:30 2018...
processed 62402 tokens with 2789 phrases; found: 790 phrases; correct: 434.
accuracy:  92.99%; precision:  54.94%; recall:  15.56%; FB1:  24.25
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   53.69\% &  33.09\% &  40.94 \\
ORGANIZACAO &   14.29\% &   0.17\% &   0.33 \\
PESSOA  &   58.16\% &  23.73\% &  33.71 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   54.94\% &  15.56\% &  24.25 \\\hline
57954/62402 (92.87202%)
Score on test: 24.25000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 24.25000
processed 62402 tokens with 2789 phrases; found: 1477 phrases; correct: 810.
accuracy:  93.70%; precision:  54.84%; recall:  29.04%; FB1:  37.97
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.22\% &  44.65\% &  53.66 \\
ORGANIZACAO &   40.68\% &   4.01\% &   7.29 \\
PESSOA  &   55.26\% &  33.43\% &  41.66 \\
TEMPO   &   28.04\% &  20.99\% &  24.01 \\
VALOR   &   61.38\% &  35.80\% &  45.22 \\\hline
Overall &   54.84\% &  29.04\% &  37.97 \\\hline
58370/62402 (93.53867%)
Score on test: 37.97000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 37.97000
Epoch 0 done. Average cost: 9.060027. Ended at Sat Apr 14 15:38:56 2018...
Starting epoch 1 at Sat Apr 14 15:38:56 2018...
processed 62402 tokens with 2789 phrases; found: 1488 phrases; correct: 912.
accuracy:  94.13%; precision:  61.29%; recall:  32.70%; FB1:  42.65
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.23\% &  49.32\% &  58.28 \\
ORGANIZACAO &   76.92\% &  11.69\% &  20.29 \\
PESSOA  &   80.63\% &  40.96\% &  54.32 \\
TEMPO   &    9.55\% &   4.70\% &   6.30 \\
VALOR   &   46.23\% &  43.52\% &  44.83 \\\hline
Overall &   61.29\% &  32.70\% &  42.65 \\\hline
58674/62402 (94.02583%)
Score on test: 42.65000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 42.65000
processed 62402 tokens with 2789 phrases; found: 2348 phrases; correct: 1313.
accuracy:  94.82%; precision:  55.92%; recall:  47.08%; FB1:  51.12
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   63.30\% &  76.38\% &  69.23 \\
ORGANIZACAO &   60.71\% &  22.70\% &  33.05 \\
PESSOA  &   72.38\% &  56.87\% &  63.70 \\
TEMPO   &    5.92\% &   2.49\% &   3.50 \\
VALOR   &   34.38\% &  47.53\% &  39.90 \\\hline
Overall &   55.92\% &  47.08\% &  51.12 \\\hline
59064/62402 (94.65081%)
Score on test: 51.12000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.12000
processed 62402 tokens with 2789 phrases; found: 2396 phrases; correct: 1501.
accuracy:  95.10%; precision:  62.65%; recall:  53.82%; FB1:  57.90
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.88\% &  74.78\% &  74.33 \\
ORGANIZACAO &   64.48\% &  42.74\% &  51.41 \\
PESSOA  &   81.77\% &  65.56\% &  72.77 \\
TEMPO   &    3.67\% &   3.04\% &   3.32 \\
VALOR   &   53.73\% &  53.40\% &  53.56 \\\hline
Overall &   62.65\% &  53.82\% &  57.90 \\\hline
59243/62402 (94.93766%)
Score on test: 57.90000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 57.90000
Epoch 1 done. Average cost: 3.754186. Ended at Sat Apr 14 15:41:43 2018...
Starting epoch 2 at Sat Apr 14 15:41:43 2018...
processed 62402 tokens with 2789 phrases; found: 1398 phrases; correct: 636.
accuracy:  93.66%; precision:  45.49%; recall:  22.80%; FB1:  30.38
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   87.18\% &   8.36\% &  15.26 \\
ORGANIZACAO &   84.71\% &  22.20\% &  35.19 \\
PESSOA  &   78.17\% &  50.80\% &  61.58 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &   11.76\% &  25.93\% &  16.18 \\\hline
Overall &   45.49\% &  22.80\% &  30.38 \\\hline
58276/62402 (93.38803%)
Score on test: 30.38000
Best F1 score so far:
 dev: -inf,
 test: 57.90000
processed 62402 tokens with 2789 phrases; found: 2193 phrases; correct: 1525.
accuracy:  95.48%; precision:  69.54%; recall:  54.68%; FB1:  61.22
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.79\% &  65.19\% &  72.16 \\
ORGANIZACAO &   72.41\% &  45.58\% &  55.94 \\
PESSOA  &   77.62\% &  62.23\% &  69.08 \\
TEMPO   &   43.52\% &  36.19\% &  39.52 \\
VALOR   &   52.79\% &  49.69\% &  51.19 \\\hline
Overall &   69.54\% &  54.68\% &  61.22 \\\hline
59501/62402 (95.35111%)
Score on test: 61.22000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 61.22000
processed 62402 tokens with 2789 phrases; found: 2133 phrases; correct: 1513.
accuracy:  95.73%; precision:  70.93%; recall:  54.25%; FB1:  61.48
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.01\% &  70.85\% &  75.59 \\
ORGANIZACAO &   77.14\% &  40.57\% &  53.17 \\
PESSOA  &   76.16\% &  71.20\% &  73.60 \\
TEMPO   &   22.50\% &  12.43\% &  16.01 \\
VALOR   &   60.15\% &  48.46\% &  53.68 \\\hline
Overall &   70.93\% &  54.25\% &  61.48 \\\hline
59645/62402 (95.58187%)
Score on test: 61.48000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 61.48000
Epoch 2 done. Average cost: 2.712677. Ended at Sat Apr 14 15:44:27 2018...
Starting epoch 3 at Sat Apr 14 15:44:27 2018...
processed 62402 tokens with 2789 phrases; found: 2494 phrases; correct: 1700.
accuracy:  95.87%; precision:  68.16%; recall:  60.95%; FB1:  64.36
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.80\% &  81.43\% &  77.43 \\
ORGANIZACAO &   70.84\% &  54.76\% &  61.77 \\
PESSOA  &   79.06\% &  73.23\% &  76.03 \\
TEMPO   &   21.43\% &  13.26\% &  16.38 \\
VALOR   &   57.78\% &  48.15\% &  52.53 \\\hline
Overall &   68.16\% &  60.95\% &  64.36 \\\hline
59733/62402 (95.72289%)
Score on test: 64.36000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 64.36000
processed 62402 tokens with 2789 phrases; found: 2294 phrases; correct: 1510.
accuracy:  95.55%; precision:  65.82%; recall:  54.14%; FB1:  59.41
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.79\% &  78.84\% &  78.31 \\
ORGANIZACAO &   62.72\% &  42.40\% &  50.60 \\
PESSOA  &   84.08\% &  62.66\% &  71.81 \\
TEMPO   &    6.11\% &   3.04\% &   4.06 \\
VALOR   &   46.22\% &  52.78\% &  49.28 \\\hline
Overall &   65.82\% &  54.14\% &  59.41 \\\hline
59519/62402 (95.37996%)
Score on test: 59.41000
Best F1 score so far:
 dev: -inf,
 test: 64.36000
processed 62402 tokens with 2789 phrases; found: 2329 phrases; correct: 1560.
accuracy:  95.80%; precision:  66.98%; recall:  55.93%; FB1:  60.96
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   85.61\% &  60.02\% &  70.57 \\
ORGANIZACAO &   55.19\% &  62.10\% &  58.44 \\
PESSOA  &   81.23\% &  68.89\% &  74.55 \\
TEMPO   &   29.71\% &  19.61\% &  23.63 \\
VALOR   &   58.85\% &  47.22\% &  52.40 \\\hline
Overall &   66.98\% &  55.93\% &  60.96 \\\hline
59696/62402 (95.66360%)
Score on test: 60.96000
Best F1 score so far:
 dev: -inf,
 test: 64.36000
Epoch 3 done. Average cost: 2.193410. Ended at Sat Apr 14 15:47:08 2018...
Starting epoch 4 at Sat Apr 14 15:47:08 2018...
processed 62402 tokens with 2789 phrases; found: 2757 phrases; correct: 1847.
accuracy:  95.73%; precision:  66.99%; recall:  66.22%; FB1:  66.61
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.61\% &  77.74\% &  79.15 \\
ORGANIZACAO &   64.03\% &  66.28\% &  65.14 \\
PESSOA  &   74.61\% &  82.92\% &  78.55 \\
TEMPO   &   21.19\% &  19.61\% &  20.37 \\
VALOR   &   69.60\% &  53.70\% &  60.63 \\\hline
Overall &   66.99\% &  66.22\% &  66.61 \\\hline
59645/62402 (95.58187%)
Score on test: 66.61000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 66.61000
processed 62402 tokens with 2789 phrases; found: 2131 phrases; correct: 1548.
accuracy:  95.49%; precision:  72.64%; recall:  55.50%; FB1:  62.93
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.05\% &  76.51\% &  78.24 \\
ORGANIZACAO &   87.17\% &  32.89\% &  47.76 \\
PESSOA  &   84.29\% &  68.31\% &  75.46 \\
TEMPO   &   25.53\% &  19.89\% &  22.36 \\
VALOR   &   64.69\% &  57.10\% &  60.66 \\\hline
Overall &   72.64\% &  55.50\% &  62.93 \\\hline
59518/62402 (95.37835%)
Score on test: 62.93000
Best F1 score so far:
 dev: -inf,
 test: 66.61000
processed 62402 tokens with 2789 phrases; found: 2768 phrases; correct: 1869.
accuracy:  95.87%; precision:  67.52%; recall:  67.01%; FB1:  67.27
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.03\% &  80.20\% &  79.61 \\
ORGANIZACAO &   64.07\% &  65.78\% &  64.91 \\
PESSOA  &   78.54\% &  81.04\% &  79.77 \\
TEMPO   &   22.48\% &  21.55\% &  22.00 \\
VALOR   &   69.03\% &  57.10\% &  62.50 \\\hline
Overall &   67.52\% &  67.01\% &  67.27 \\\hline
59723/62402 (95.70687%)
Score on test: 67.27000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 67.27000
Epoch 4 done. Average cost: 1.930452. Ended at Sat Apr 14 15:49:51 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 67.27000
