Model location: ./models/tag_scheme=iob,lower=False,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=wang2vec_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
935207 / 935724 (99.9447%) words have been initialized with pretrained embeddings.
931382 found directly, 3818 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sat Apr 14 17:05:23 2018...
processed 62402 tokens with 2789 phrases; found: 112 phrases; correct: 63.
accuracy:  92.13%; precision:  56.25%; recall:   2.26%; FB1:   4.34
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   85.71\% &   1.48\% &   2.90 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   58.02\% &   6.80\% &  12.18 \\
TEMPO   &   25.00\% &   1.10\% &   2.12 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   56.25\% &   2.26\% &   4.34 \\\hline
57494/62402 (92.13487%)
Score on test: 4.34000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 4.34000
processed 62402 tokens with 2789 phrases; found: 1414 phrases; correct: 722.
accuracy:  93.58%; precision:  51.06%; recall:  25.89%; FB1:  34.36
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.86\% &  36.78\% &  49.75 \\
ORGANIZACAO &   58.73\% &   6.18\% &  11.18 \\
PESSOA  &   60.47\% &  30.10\% &  40.19 \\
TEMPO   &   15.69\% &   2.21\% &   3.87 \\
VALOR   &   29.98\% &  52.47\% &  38.16 \\\hline
Overall &   51.06\% &  25.89\% &  34.36 \\\hline
58393/62402 (93.57553%)
Score on test: 34.36000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 34.36000
Epoch 0 done. Average cost: 7.348009. Ended at Sat Apr 14 17:07:47 2018...
Starting epoch 1 at Sat Apr 14 17:07:47 2018...
processed 62402 tokens with 2789 phrases; found: 1973 phrases; correct: 937.
accuracy:  93.16%; precision:  47.49%; recall:  33.60%; FB1:  39.35
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   54.62\% &  63.96\% &  58.92 \\
ORGANIZACAO &   63.19\% &  15.19\% &  24.50 \\
PESSOA  &   45.12\% &  46.16\% &  45.64 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    4.12\% &   2.16\% &   2.83 \\\hline
Overall &   47.49\% &  33.60\% &  39.35 \\\hline
58133/62402 (93.15887%)
Score on test: 39.35000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 39.35000
processed 62402 tokens with 2789 phrases; found: 3270 phrases; correct: 1160.
accuracy:  92.40%; precision:  35.47%; recall:  41.59%; FB1:  38.29
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   30.31\% &  85.61\% &  44.77 \\
ORGANIZACAO &   49.34\% &  12.52\% &  19.97 \\
PESSOA  &   79.02\% &  34.88\% &  48.39 \\
TEMPO   &    2.77\% &   2.49\% &   2.62 \\
VALOR   &   72.40\% &  42.90\% &  53.88 \\\hline
Overall &   35.47\% &  41.59\% &  38.29 \\\hline
57659/62402 (92.39928%)
Score on test: 38.29000
Best F1 score so far:
 dev: -inf,
 test: 39.35000
processed 62402 tokens with 2789 phrases; found: 1727 phrases; correct: 1090.
accuracy:  94.49%; precision:  63.12%; recall:  39.08%; FB1:  48.27
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.61\% &  55.60\% &  65.13 \\
ORGANIZACAO &   65.45\% &  24.04\% &  35.16 \\
PESSOA  &   76.67\% &  39.94\% &  52.52 \\
TEMPO   &   20.15\% &  14.92\% &  17.14 \\
VALOR   &   53.95\% &  50.62\% &  52.23 \\\hline
Overall &   63.12\% &  39.08\% &  48.27 \\\hline
58965/62402 (94.49216%)
Score on test: 48.27000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 48.27000
Epoch 1 done. Average cost: 3.169495. Ended at Sat Apr 14 17:10:26 2018...
Starting epoch 2 at Sat Apr 14 17:10:26 2018...
processed 62402 tokens with 2789 phrases; found: 1651 phrases; correct: 1059.
accuracy:  94.21%; precision:  64.14%; recall:  37.97%; FB1:  47.70
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.03\% &  55.60\% &  66.28 \\
ORGANIZACAO &   52.60\% &  32.05\% &  39.83 \\
PESSOA  &   66.09\% &  49.35\% &  56.50 \\
TEMPO   &    4.41\% &   1.66\% &   2.41 \\
VALOR   &   81.93\% &  20.99\% &  33.42 \\\hline
Overall &   64.14\% &  37.97\% &  47.70 \\\hline
58792/62402 (94.21493%)
Score on test: 47.70000
Best F1 score so far:
 dev: -inf,
 test: 48.27000
processed 62402 tokens with 2789 phrases; found: 1743 phrases; correct: 1112.
accuracy:  94.51%; precision:  63.80%; recall:  39.87%; FB1:  49.07
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.61\% &  56.21\% &  66.57 \\
ORGANIZACAO &   66.42\% &  29.72\% &  41.06 \\
PESSOA  &   81.94\% &  36.76\% &  50.75 \\
TEMPO   &   18.75\% &  15.75\% &  17.12 \\
VALOR   &   55.15\% &  51.23\% &  53.12 \\\hline
Overall &   63.80\% &  39.87\% &  49.07 \\\hline
58975/62402 (94.50819%)
Score on test: 49.07000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.07000
processed 62402 tokens with 2789 phrases; found: 1138 phrases; correct: 774.
accuracy:  93.84%; precision:  68.01%; recall:  27.75%; FB1:  39.42
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   88.66\% &  37.52\% &  52.72 \\
ORGANIZACAO &   86.96\% &   6.68\% &  12.40 \\
PESSOA  &   76.29\% &  32.13\% &  45.21 \\
TEMPO   &   28.74\% &  20.17\% &  23.70 \\
VALOR   &   66.01\% &  41.36\% &  50.85 \\\hline
Overall &   68.01\% &  27.75\% &  39.42 \\\hline
58560/62402 (93.84315%)
Score on test: 39.42000
Best F1 score so far:
 dev: -inf,
 test: 49.07000
Epoch 2 done. Average cost: 2.529937. Ended at Sat Apr 14 17:13:06 2018...
Starting epoch 3 at Sat Apr 14 17:13:06 2018...
processed 62402 tokens with 2789 phrases; found: 2005 phrases; correct: 1235.
accuracy:  94.60%; precision:  61.60%; recall:  44.28%; FB1:  51.52
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.55\% &  54.37\% &  65.87 \\
ORGANIZACAO &   60.76\% &  34.89\% &  44.33 \\
PESSOA  &   64.90\% &  47.90\% &  55.12 \\
TEMPO   &   23.24\% &  20.99\% &  22.06 \\
VALOR   &   60.00\% &  54.63\% &  57.19 \\\hline
Overall &   61.60\% &  44.28\% &  51.52 \\\hline
59034/62402 (94.60274%)
Score on test: 51.52000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.52000
processed 62402 tokens with 2789 phrases; found: 2644 phrases; correct: 1426.
accuracy:  94.38%; precision:  53.93%; recall:  51.13%; FB1:  52.49
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.50\% &  56.83\% &  67.30 \\
ORGANIZACAO &   36.67\% &  62.94\% &  46.34 \\
PESSOA  &   70.06\% &  53.84\% &  60.88 \\
TEMPO   &   22.19\% &  18.51\% &  20.18 \\
VALOR   &   66.37\% &  45.68\% &  54.11 \\\hline
Overall &   53.93\% &  51.13\% &  52.49 \\\hline
58898/62402 (94.38480%)
Score on test: 52.49000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.49000
processed 62402 tokens with 2789 phrases; found: 1928 phrases; correct: 1258.
accuracy:  94.90%; precision:  65.25%; recall:  45.11%; FB1:  53.34
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.76\% &  61.75\% &  68.44 \\
ORGANIZACAO &   68.57\% &  32.05\% &  43.69 \\
PESSOA  &   79.89\% &  43.13\% &  56.02 \\
TEMPO   &   26.56\% &  18.78\% &  22.01 \\
VALOR   &   54.25\% &  61.11\% &  57.47 \\\hline
Overall &   65.25\% &  45.11\% &  53.34 \\\hline
59222/62402 (94.90401%)
Score on test: 53.34000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.34000
Epoch 3 done. Average cost: 2.078026. Ended at Sat Apr 14 17:15:49 2018...
Starting epoch 4 at Sat Apr 14 17:15:49 2018...
processed 62402 tokens with 2789 phrases; found: 1957 phrases; correct: 1242.
accuracy:  94.31%; precision:  63.46%; recall:  44.53%; FB1:  52.34
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.23\% &  60.89\% &  69.96 \\
ORGANIZACAO &   50.83\% &  35.89\% &  42.07 \\
PESSOA  &   76.76\% &  47.32\% &  58.55 \\
TEMPO   &   18.27\% &  15.19\% &  16.59 \\
VALOR   &   73.17\% &  46.30\% &  56.71 \\\hline
Overall &   63.46\% &  44.53\% &  52.34 \\\hline
58849/62402 (94.30627%)
Score on test: 52.34000
Best F1 score so far:
 dev: -inf,
 test: 53.34000
processed 62402 tokens with 2789 phrases; found: 2350 phrases; correct: 1490.
accuracy:  95.12%; precision:  63.40%; recall:  53.42%; FB1:  57.99
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.50\% &  65.68\% &  71.11 \\
ORGANIZACAO &   56.03\% &  44.24\% &  49.44 \\
PESSOA  &   68.62\% &  61.07\% &  64.62 \\
TEMPO   &   29.32\% &  24.86\% &  26.91 \\
VALOR   &   67.29\% &  55.25\% &  60.68 \\\hline
Overall &   63.40\% &  53.42\% &  57.99 \\\hline
59358/62402 (95.12195%)
Score on test: 57.99000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 57.99000
processed 62402 tokens with 2789 phrases; found: 2793 phrases; correct: 1490.
accuracy:  94.21%; precision:  53.35%; recall:  53.42%; FB1:  53.39
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   52.94\% &  83.15\% &  64.69 \\
ORGANIZACAO &   55.11\% &  44.07\% &  48.98 \\
PESSOA  &   77.96\% &  47.61\% &  59.12 \\
TEMPO   &   15.76\% &  15.19\% &  15.47 \\
VALOR   &   62.41\% &  51.23\% &  56.27 \\\hline
Overall &   53.35\% &  53.42\% &  53.39 \\\hline
58791/62402 (94.21333%)
Score on test: 53.39000
Best F1 score so far:
 dev: -inf,
 test: 57.99000
Epoch 4 done. Average cost: 1.922474. Ended at Sat Apr 14 17:18:26 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 57.99000
