Model location: ./models/tag_scheme=iobes,lower=False,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=wang2vec_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
935207 / 935724 (99.9447%) words have been initialized with pretrained embeddings.
931382 found directly, 3818 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sat Apr 14 22:15:57 2018...
processed 62402 tokens with 2789 phrases; found: 253 phrases; correct: 113.
accuracy:  92.21%; precision:  44.66%; recall:   4.05%; FB1:   7.43
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   53.08\% &   8.49\% &  14.63 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   37.29\% &   6.37\% &  10.88 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   44.66\% &   4.05\% &   7.43 \\\hline
57519/62402 (92.17493%)
Score on test: 7.43000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 7.43000
processed 62402 tokens with 2789 phrases; found: 751 phrases; correct: 371.
accuracy:  92.56%; precision:  49.40%; recall:  13.30%; FB1:  20.96
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.50\% &  18.08\% &  29.02 \\
ORGANIZACAO &   34.15\% &   4.67\% &   8.22 \\
PESSOA  &   65.29\% &  16.06\% &  25.78 \\
TEMPO   &   12.33\% &   7.73\% &   9.51 \\
VALOR   &   79.17\% &  17.59\% &  28.79 \\\hline
Overall &   49.40\% &  13.30\% &  20.96 \\\hline
57731/62402 (92.51466%)
Score on test: 20.96000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 20.96000
Epoch 0 done. Average cost: 8.310139. Ended at Sat Apr 14 22:18:23 2018...
Starting epoch 1 at Sat Apr 14 22:18:23 2018...
processed 62402 tokens with 2789 phrases; found: 1270 phrases; correct: 659.
accuracy:  93.46%; precision:  51.89%; recall:  23.63%; FB1:  32.47
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   66.88\% &  37.76\% &  48.27 \\
ORGANIZACAO &   80.56\% &   4.84\% &   9.13 \\
PESSOA  &   72.12\% &  23.59\% &  35.55 \\
TEMPO   &    6.94\% &   2.76\% &   3.95 \\
VALOR   &   37.04\% &  46.30\% &  41.15 \\\hline
Overall &   51.89\% &  23.63\% &  32.47 \\\hline
58273/62402 (93.38322%)
Score on test: 32.47000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 32.47000
processed 62402 tokens with 2789 phrases; found: 1944 phrases; correct: 1109.
accuracy:  94.10%; precision:  57.05%; recall:  39.76%; FB1:  46.86
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.10\% &  57.20\% &  63.39 \\
ORGANIZACAO &   62.72\% &  17.70\% &  27.60 \\
PESSOA  &   57.17\% &  45.59\% &  50.72 \\
TEMPO   &   22.50\% &  17.40\% &  19.63 \\
VALOR   &   55.17\% &  49.38\% &  52.12 \\\hline
Overall &   57.05\% &  39.76\% &  46.86 \\\hline
58654/62402 (93.99378%)
Score on test: 46.86000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 46.86000
processed 62402 tokens with 2789 phrases; found: 1597 phrases; correct: 1014.
accuracy:  94.47%; precision:  63.49%; recall:  36.36%; FB1:  46.24
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.57\% &  49.82\% &  61.27 \\
ORGANIZACAO &   62.39\% &  22.70\% &  33.29 \\
PESSOA  &   64.80\% &  45.30\% &  53.32 \\
TEMPO   &   19.35\% &   9.94\% &  13.14 \\
VALOR   &   61.69\% &  38.27\% &  47.24 \\\hline
Overall &   63.49\% &  36.36\% &  46.24 \\\hline
58889/62402 (94.37037%)
Score on test: 46.24000
Best F1 score so far:
 dev: -inf,
 test: 46.86000
Epoch 1 done. Average cost: 3.710246. Ended at Sat Apr 14 22:21:07 2018...
Starting epoch 2 at Sat Apr 14 22:21:07 2018...
processed 62402 tokens with 2789 phrases; found: 1805 phrases; correct: 1055.
accuracy:  94.36%; precision:  58.45%; recall:  37.83%; FB1:  45.93
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.82\% &  54.00\% &  64.42 \\
ORGANIZACAO &   70.83\% &  19.87\% &  31.03 \\
PESSOA  &   73.94\% &  40.23\% &  52.11 \\
TEMPO   &    1.20\% &   0.55\% &   0.76 \\
VALOR   &   39.89\% &  66.98\% &  50.00 \\\hline
Overall &   58.45\% &  37.83\% &  45.93 \\\hline
58814/62402 (94.25018%)
Score on test: 45.93000
Best F1 score so far:
 dev: -inf,
 test: 46.86000
processed 62402 tokens with 2789 phrases; found: 2405 phrases; correct: 1356.
accuracy:  94.62%; precision:  56.38%; recall:  48.62%; FB1:  52.21
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.08\% &  56.95\% &  65.86 \\
ORGANIZACAO &   45.80\% &  51.92\% &  48.67 \\
PESSOA  &   70.41\% &  47.18\% &  56.50 \\
TEMPO   &   20.66\% &  17.40\% &  18.89 \\
VALOR   &   52.88\% &  59.57\% &  56.02 \\\hline
Overall &   56.38\% &  48.62\% &  52.21 \\\hline
58967/62402 (94.49537%)
Score on test: 52.21000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.21000
processed 62402 tokens with 2789 phrases; found: 1832 phrases; correct: 1154.
accuracy:  94.78%; precision:  62.99%; recall:  41.38%; FB1:  49.95
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.16\% &  61.50\% &  68.45 \\
ORGANIZACAO &   68.60\% &  29.55\% &  41.31 \\
PESSOA  &   78.29\% &  43.85\% &  56.22 \\
TEMPO   &    7.22\% &   3.59\% &   4.80 \\
VALOR   &   44.85\% &  49.69\% &  47.14 \\\hline
Overall &   62.99\% &  41.38\% &  49.95 \\\hline
59060/62402 (94.64440%)
Score on test: 49.95000
Best F1 score so far:
 dev: -inf,
 test: 52.21000
Epoch 2 done. Average cost: 2.678651. Ended at Sat Apr 14 22:23:49 2018...
Starting epoch 3 at Sat Apr 14 22:23:49 2018...
processed 62402 tokens with 2789 phrases; found: 2268 phrases; correct: 1328.
accuracy:  94.24%; precision:  58.55%; recall:  47.62%; FB1:  52.52
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.17\% &  60.64\% &  69.78 \\
ORGANIZACAO &   43.21\% &  43.57\% &  43.39 \\
PESSOA  &   71.05\% &  50.80\% &  59.24 \\
TEMPO   &   22.80\% &  20.72\% &  21.71 \\
VALOR   &   61.41\% &  45.68\% &  52.39 \\\hline
Overall &   58.55\% &  47.62\% &  52.52 \\\hline
58699/62402 (94.06590%)
Score on test: 52.52000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.52000
processed 62402 tokens with 2789 phrases; found: 2492 phrases; correct: 1462.
accuracy:  94.70%; precision:  58.67%; recall:  52.42%; FB1:  55.37
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.80\% &  67.16\% &  69.87 \\
ORGANIZACAO &   65.57\% &  40.07\% &  49.74 \\
PESSOA  &   57.71\% &  60.64\% &  59.14 \\
TEMPO   &   29.36\% &  19.06\% &  23.12 \\
VALOR   &   45.30\% &  58.02\% &  50.88 \\\hline
Overall &   58.67\% &  52.42\% &  55.37 \\\hline
58999/62402 (94.54665%)
Score on test: 55.37000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 55.37000
processed 62402 tokens with 2789 phrases; found: 1957 phrases; correct: 1243.
accuracy:  94.89%; precision:  63.52%; recall:  44.57%; FB1:  52.38
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.43\% &  67.65\% &  70.42 \\
ORGANIZACAO &   70.45\% &  36.23\% &  47.85 \\
PESSOA  &   80.57\% &  33.00\% &  46.82 \\
TEMPO   &   19.92\% &  12.98\% &  15.72 \\
VALOR   &   52.76\% &  62.04\% &  57.02 \\\hline
Overall &   63.52\% &  44.57\% &  52.38 \\\hline
59134/62402 (94.76299%)
Score on test: 52.38000
Best F1 score so far:
 dev: -inf,
 test: 55.37000
Epoch 3 done. Average cost: 2.277419. Ended at Sat Apr 14 22:26:31 2018...
Starting epoch 4 at Sat Apr 14 22:26:31 2018...
processed 62402 tokens with 2789 phrases; found: 2320 phrases; correct: 1356.
accuracy:  94.90%; precision:  58.45%; recall:  48.62%; FB1:  53.08
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   62.33\% &  69.62\% &  65.78 \\
ORGANIZACAO &   63.17\% &  35.23\% &  45.23 \\
PESSOA  &   64.97\% &  46.16\% &  53.98 \\
TEMPO   &   23.90\% &  17.96\% &  20.50 \\
VALOR   &   61.90\% &  60.19\% &  61.03 \\\hline
Overall &   58.45\% &  48.62\% &  53.08 \\\hline
59106/62402 (94.71812%)
Score on test: 53.08000
Best F1 score so far:
 dev: -inf,
 test: 55.37000
processed 62402 tokens with 2789 phrases; found: 2308 phrases; correct: 1368.
accuracy:  94.67%; precision:  59.27%; recall:  49.05%; FB1:  53.68
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   85.34\% &  56.58\% &  68.05 \\
ORGANIZACAO &   53.49\% &  48.58\% &  50.92 \\
PESSOA  &   58.39\% &  58.90\% &  58.65 \\
TEMPO   &   25.09\% &  19.06\% &  21.66 \\
VALOR   &   55.73\% &  43.52\% &  48.87 \\\hline
Overall &   59.27\% &  49.05\% &  53.68 \\\hline
58973/62402 (94.50498%)
Score on test: 53.68000
Best F1 score so far:
 dev: -inf,
 test: 55.37000
processed 62402 tokens with 2789 phrases; found: 2578 phrases; correct: 1564.
accuracy:  95.11%; precision:  60.67%; recall:  56.08%; FB1:  58.28
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.97\% &  70.60\% &  72.25 \\
ORGANIZACAO &   59.88\% &  50.58\% &  54.84 \\
PESSOA  &   61.43\% &  59.48\% &  60.44 \\
TEMPO   &   26.05\% &  18.78\% &  21.83 \\
VALOR   &   56.83\% &  64.20\% &  60.29 \\\hline
Overall &   60.67\% &  56.08\% &  58.28 \\\hline
59279/62402 (94.99535%)
Score on test: 58.28000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 58.28000
Epoch 4 done. Average cost: 1.972615. Ended at Sat Apr 14 22:29:13 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 58.28000
