Model location: ./models/tag_scheme=iobes,lower=False,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=wang2vec_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
935207 / 935724 (99.9447%) words have been initialized with pretrained embeddings.
931382 found directly, 3818 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Fri Apr 13 12:44:20 2018...
processed 62402 tokens with 2789 phrases; found: 572 phrases; correct: 156.
accuracy:  92.19%; precision:  27.27%; recall:   5.59%; FB1:   9.28
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   25.21\% &  14.76\% &  18.62 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   39.08\% &   4.92\% &   8.74 \\
TEMPO   &   22.22\% &   0.55\% &   1.08 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   27.27\% &   5.59\% &   9.28 \\\hline
57499/62402 (92.14288%)
Score on test: 9.28000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 9.28000
processed 62402 tokens with 2789 phrases; found: 642 phrases; correct: 318.
accuracy:  92.63%; precision:  49.53%; recall:  11.40%; FB1:  18.54
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.67\% &  15.13\% &  25.62 \\
ORGANIZACAO &   87.50\% &   2.34\% &   4.55 \\
PESSOA  &   41.84\% &   8.54\% &  14.18 \\
TEMPO   &   24.52\% &  14.09\% &  17.89 \\
VALOR   &   54.62\% &  21.91\% &  31.28 \\\hline
Overall &   49.53\% &  11.40\% &  18.54 \\\hline
57763/62402 (92.56594%)
Score on test: 18.54000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 18.54000
Epoch 0 done. Average cost: 8.750315. Ended at Fri Apr 13 12:46:46 2018...
Starting epoch 1 at Fri Apr 13 12:46:46 2018...
processed 62402 tokens with 2789 phrases; found: 984 phrases; correct: 602.
accuracy:  93.41%; precision:  61.18%; recall:  21.58%; FB1:  31.91
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.55\% &  37.02\% &  51.50 \\
ORGANIZACAO &   61.33\% &   7.68\% &  13.65 \\
PESSOA  &   63.76\% &  21.13\% &  31.74 \\
TEMPO   &    6.57\% &   3.59\% &   4.64 \\
VALOR   &   76.19\% &  29.63\% &  42.67 \\\hline
Overall &   61.18\% &  21.58\% &  31.91 \\\hline
58238/62402 (93.32714%)
Score on test: 31.91000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 31.91000
processed 62402 tokens with 2789 phrases; found: 2558 phrases; correct: 1217.
accuracy:  93.91%; precision:  47.58%; recall:  43.64%; FB1:  45.52
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   49.38\% &  68.88\% &  57.52 \\
ORGANIZACAO &   63.08\% &  22.54\% &  33.21 \\
PESSOA  &   54.65\% &  49.35\% &  51.86 \\
TEMPO   &   17.63\% &  17.68\% &  17.66 \\
VALOR   &   52.47\% &  36.11\% &  42.78 \\\hline
Overall &   47.58\% &  43.64\% &  45.52 \\\hline
58498/62402 (93.74379%)
Score on test: 45.52000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 45.52000
processed 62402 tokens with 2789 phrases; found: 1660 phrases; correct: 766.
accuracy:  92.94%; precision:  46.14%; recall:  27.47%; FB1:  34.43
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   50.87\% &  60.89\% &  55.43 \\
ORGANIZACAO &   84.29\% &   9.85\% &  17.64 \\
PESSOA  &   83.51\% &  11.72\% &  20.56 \\
TEMPO   &    1.81\% &   1.66\% &   1.73 \\
VALOR   &   66.49\% &  38.58\% &  48.83 \\\hline
Overall &   46.14\% &  27.47\% &  34.43 \\\hline
57937/62402 (92.84478%)
Score on test: 34.43000
Best F1 score so far:
 dev: -inf,
 test: 45.52000
Epoch 1 done. Average cost: 3.534162. Ended at Fri Apr 13 12:49:29 2018...
Starting epoch 2 at Fri Apr 13 12:49:29 2018...
processed 62402 tokens with 2789 phrases; found: 2173 phrases; correct: 1207.
accuracy:  94.10%; precision:  55.55%; recall:  43.28%; FB1:  48.65
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.32\% &  62.73\% &  70.05 \\
ORGANIZACAO &   52.74\% &  30.55\% &  38.69 \\
PESSOA  &   56.93\% &  49.93\% &  53.20 \\
TEMPO   &    3.15\% &   2.49\% &   2.78 \\
VALOR   &   54.98\% &  49.38\% &  52.03 \\\hline
Overall &   55.55\% &  43.28\% &  48.65 \\\hline
58644/62402 (93.97776%)
Score on test: 48.65000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 48.65000
processed 62402 tokens with 2789 phrases; found: 2220 phrases; correct: 1294.
accuracy:  94.55%; precision:  58.29%; recall:  46.40%; FB1:  51.67
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   64.83\% &  68.02\% &  66.39 \\
ORGANIZACAO &   57.64\% &  38.40\% &  46.09 \\
PESSOA  &   79.55\% &  41.10\% &  54.20 \\
TEMPO   &   26.36\% &  18.78\% &  21.94 \\
VALOR   &   45.04\% &  49.07\% &  46.97 \\\hline
Overall &   58.29\% &  46.40\% &  51.67 \\\hline
58887/62402 (94.36717%)
Score on test: 51.67000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 51.67000
processed 62402 tokens with 2789 phrases; found: 2009 phrases; correct: 1284.
accuracy:  94.94%; precision:  63.91%; recall:  46.04%; FB1:  53.52
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.83\% &  61.38\% &  69.02 \\
ORGANIZACAO &   57.65\% &  37.73\% &  45.61 \\
PESSOA  &   69.28\% &  47.32\% &  56.23 \\
TEMPO   &   29.52\% &  17.13\% &  21.68 \\
VALOR   &   56.29\% &  52.47\% &  54.31 \\\hline
Overall &   63.91\% &  46.04\% &  53.52 \\\hline
59175/62402 (94.82869%)
Score on test: 53.52000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.52000
Epoch 2 done. Average cost: 2.700098. Ended at Fri Apr 13 12:52:13 2018...
Starting epoch 3 at Fri Apr 13 12:52:13 2018...
processed 62402 tokens with 2789 phrases; found: 2027 phrases; correct: 1291.
accuracy:  94.79%; precision:  63.69%; recall:  46.29%; FB1:  53.61
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.24\% &  56.83\% &  67.54 \\
ORGANIZACAO &   64.20\% &  37.73\% &  47.53 \\
PESSOA  &   65.26\% &  53.55\% &  58.82 \\
TEMPO   &   22.11\% &  17.40\% &  19.47 \\
VALOR   &   63.43\% &  52.47\% &  57.43 \\\hline
Overall &   63.69\% &  46.29\% &  53.61 \\\hline
59073/62402 (94.66524%)
Score on test: 53.61000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.61000
processed 62402 tokens with 2789 phrases; found: 1973 phrases; correct: 1233.
accuracy:  94.44%; precision:  62.49%; recall:  44.21%; FB1:  51.78
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.64\% &  63.22\% &  69.69 \\
ORGANIZACAO &   58.90\% &  35.89\% &  44.61 \\
PESSOA  &   79.17\% &  41.24\% &  54.23 \\
TEMPO   &   18.91\% &  14.36\% &  16.33 \\
VALOR   &   53.70\% &  51.54\% &  52.60 \\\hline
Overall &   62.49\% &  44.21\% &  51.78 \\\hline
58828/62402 (94.27262%)
Score on test: 51.78000
Best F1 score so far:
 dev: -inf,
 test: 53.61000
processed 62402 tokens with 2789 phrases; found: 1744 phrases; correct: 1163.
accuracy:  94.77%; precision:  66.69%; recall:  41.70%; FB1:  51.31
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.88\% &  63.22\% &  69.79 \\
ORGANIZACAO &   76.14\% &  22.37\% &  34.58 \\
PESSOA  &   84.26\% &  37.19\% &  51.61 \\
TEMPO   &   26.85\% &  19.06\% &  22.29 \\
VALOR   &   54.62\% &  58.33\% &  56.42 \\\hline
Overall &   66.69\% &  41.70\% &  51.31 \\\hline
59072/62402 (94.66363%)
Score on test: 51.31000
Best F1 score so far:
 dev: -inf,
 test: 53.61000
Epoch 3 done. Average cost: 2.218153. Ended at Fri Apr 13 12:54:56 2018...
Starting epoch 4 at Fri Apr 13 12:54:56 2018...
processed 62402 tokens with 2789 phrases; found: 2395 phrases; correct: 1432.
accuracy:  94.65%; precision:  59.79%; recall:  51.34%; FB1:  55.25
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   65.94\% &  74.54\% &  69.98 \\
ORGANIZACAO &   57.87\% &  38.06\% &  45.92 \\
PESSOA  &   66.49\% &  53.11\% &  59.05 \\
TEMPO   &   23.33\% &  17.40\% &  19.94 \\
VALOR   &   64.62\% &  51.85\% &  57.53 \\\hline
Overall &   59.79\% &  51.34\% &  55.25 \\\hline
58980/62402 (94.51620%)
Score on test: 55.25000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 55.25000
processed 62402 tokens with 2789 phrases; found: 1976 phrases; correct: 1265.
accuracy:  94.70%; precision:  64.02%; recall:  45.36%; FB1:  53.10
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.24\% &  61.38\% &  68.40 \\
ORGANIZACAO &   62.12\% &  34.22\% &  44.13 \\
PESSOA  &   65.59\% &  56.01\% &  60.42 \\
TEMPO   &   18.75\% &   9.94\% &  13.00 \\
VALOR   &   63.30\% &  42.59\% &  50.92 \\\hline
Overall &   64.02\% &  45.36\% &  53.10 \\\hline
59017/62402 (94.57549%)
Score on test: 53.10000
Best F1 score so far:
 dev: -inf,
 test: 55.25000
processed 62402 tokens with 2789 phrases; found: 1837 phrases; correct: 1230.
accuracy:  94.82%; precision:  66.96%; recall:  44.10%; FB1:  53.18
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   90.23\% &  53.38\% &  67.08 \\
ORGANIZACAO &   68.49\% &  35.56\% &  46.81 \\
PESSOA  &   74.01\% &  48.63\% &  58.69 \\
TEMPO   &   21.68\% &  20.72\% &  21.19 \\
VALOR   &   70.20\% &  53.09\% &  60.46 \\\hline
Overall &   66.96\% &  44.10\% &  53.18 \\\hline
59102/62402 (94.71171%)
Score on test: 53.18000
Best F1 score so far:
 dev: -inf,
 test: 55.25000
Epoch 4 done. Average cost: 1.926811. Ended at Fri Apr 13 12:57:37 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 55.25000
