Model location: ./models/tag_scheme=iob,lower=True,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=wang2vec_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
931389 / 931890 (99.9462%) words have been initialized with pretrained embeddings.
931382 found directly, 0 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sat Apr 14 10:02:38 2018...
processed 62402 tokens with 2789 phrases; found: 1030 phrases; correct: 452.
accuracy:  92.98%; precision:  43.88%; recall:  16.21%; FB1:  23.67
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   36.84\% &  33.58\% &  35.14 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   65.57\% &  25.90\% &  37.14 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   43.88\% &  16.21\% &  23.67 \\\hline
58019/62402 (92.97619%)
Score on test: 23.67000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 23.67000
processed 62402 tokens with 2789 phrases; found: 1314 phrases; correct: 814.
accuracy:  93.70%; precision:  61.95%; recall:  29.19%; FB1:  39.68
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.05\% &  38.01\% &  51.54 \\
ORGANIZACAO &   57.55\% &  13.36\% &  21.68 \\
PESSOA  &   69.34\% &  42.55\% &  52.74 \\
TEMPO   &    7.51\% &   3.59\% &   4.86 \\
VALOR   &   61.46\% &  36.42\% &  45.74 \\\hline
Overall &   61.95\% &  29.19\% &  39.68 \\\hline
58471/62402 (93.70052%)
Score on test: 39.68000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 39.68000
Epoch 0 done. Average cost: 7.140714. Ended at Sat Apr 14 10:05:02 2018...
Starting epoch 1 at Sat Apr 14 10:05:02 2018...
processed 62402 tokens with 2789 phrases; found: 2525 phrases; correct: 1493.
accuracy:  95.17%; precision:  59.13%; recall:  53.53%; FB1:  56.19
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.07\% &  70.11\% &  70.59 \\
ORGANIZACAO &   54.45\% &  50.08\% &  52.17 \\
PESSOA  &   81.87\% &  62.08\% &  70.62 \\
TEMPO   &    3.70\% &   1.38\% &   2.01 \\
VALOR   &   36.84\% &  58.33\% &  45.16 \\\hline
Overall &   59.13\% &  53.53\% &  56.19 \\\hline
59388/62402 (95.17003%)
Score on test: 56.19000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 56.19000
processed 62402 tokens with 2789 phrases; found: 1983 phrases; correct: 1332.
accuracy:  95.13%; precision:  67.17%; recall:  47.76%; FB1:  55.83
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.27\% &  72.32\% &  74.71 \\
ORGANIZACAO &   54.61\% &  25.71\% &  34.96 \\
PESSOA  &   79.51\% &  65.70\% &  71.95 \\
TEMPO   &    9.60\% &   5.25\% &   6.79 \\
VALOR   &   68.42\% &  36.11\% &  47.27 \\\hline
Overall &   67.17\% &  47.76\% &  55.83 \\\hline
59362/62402 (95.12836%)
Score on test: 55.83000
Best F1 score so far:
 dev: -inf,
 test: 56.19000
processed 62402 tokens with 2789 phrases; found: 2586 phrases; correct: 1605.
accuracy:  95.08%; precision:  62.06%; recall:  57.55%; FB1:  59.72
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.36\% &  75.52\% &  74.42 \\
ORGANIZACAO &   55.58\% &  52.42\% &  53.95 \\
PESSOA  &   78.61\% &  70.19\% &  74.16 \\
TEMPO   &    8.21\% &   4.70\% &   5.98 \\
VALOR   &   48.61\% &  54.01\% &  51.17 \\\hline
Overall &   62.06\% &  57.55\% &  59.72 \\\hline
59333/62402 (95.08189%)
Score on test: 59.72000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 59.72000
Epoch 1 done. Average cost: 3.147593. Ended at Sat Apr 14 10:07:42 2018...
Starting epoch 2 at Sat Apr 14 10:07:42 2018...
processed 62402 tokens with 2789 phrases; found: 2580 phrases; correct: 1672.
accuracy:  95.65%; precision:  64.81%; recall:  59.95%; FB1:  62.28
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.84\% &  66.42\% &  72.92 \\
ORGANIZACAO &   61.38\% &  53.59\% &  57.22 \\
PESSOA  &   71.32\% &  82.05\% &  76.31 \\
TEMPO   &   25.00\% &  19.34\% &  21.81 \\
VALOR   &   55.41\% &  53.70\% &  54.55 \\\hline
Overall &   64.81\% &  59.95\% &  62.28 \\\hline
59688/62402 (95.65078%)
Score on test: 62.28000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 62.28000
processed 62402 tokens with 2789 phrases; found: 2288 phrases; correct: 1555.
accuracy:  95.73%; precision:  67.96%; recall:  55.75%; FB1:  61.26
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.73\% &  77.12\% &  75.91 \\
ORGANIZACAO &   74.06\% &  39.57\% &  51.58 \\
PESSOA  &   76.47\% &  73.37\% &  74.89 \\
TEMPO   &    7.64\% &   3.31\% &   4.62 \\
VALOR   &   55.66\% &  53.09\% &  54.34 \\\hline
Overall &   67.96\% &  55.75\% &  61.26 \\\hline
59737/62402 (95.72930%)
Score on test: 61.26000
Best F1 score so far:
 dev: -inf,
 test: 62.28000
processed 62402 tokens with 2789 phrases; found: 2688 phrases; correct: 1804.
accuracy:  96.00%; precision:  67.11%; recall:  64.68%; FB1:  65.88
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.90\% &  75.03\% &  77.86 \\
ORGANIZACAO &   61.90\% &  59.93\% &  60.90 \\
PESSOA  &   75.35\% &  77.42\% &  76.37 \\
TEMPO   &   32.03\% &  27.07\% &  29.34 \\
VALOR   &   59.76\% &  62.35\% &  61.03 \\\hline
Overall &   67.11\% &  64.68\% &  65.88 \\\hline
59906/62402 (96.00013%)
Score on test: 65.88000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 65.88000
Epoch 2 done. Average cost: 2.433143. Ended at Sat Apr 14 10:10:22 2018...
Starting epoch 3 at Sat Apr 14 10:10:22 2018...
processed 62402 tokens with 2789 phrases; found: 2633 phrases; correct: 1732.
accuracy:  95.59%; precision:  65.78%; recall:  62.10%; FB1:  63.89
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.07\% &  70.11\% &  76.46 \\
ORGANIZACAO &   51.92\% &  67.78\% &  58.80 \\
PESSOA  &   83.00\% &  76.99\% &  79.88 \\
TEMPO   &   22.38\% &  17.68\% &  19.75 \\
VALOR   &   65.04\% &  49.38\% &  56.14 \\\hline
Overall &   65.78\% &  62.10\% &  63.89 \\\hline
59651/62402 (95.59149%)
Score on test: 63.89000
Best F1 score so far:
 dev: -inf,
 test: 65.88000
processed 62402 tokens with 2789 phrases; found: 2555 phrases; correct: 1715.
accuracy:  95.76%; precision:  67.12%; recall:  61.49%; FB1:  64.18
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.29\% &  74.29\% &  77.63 \\
ORGANIZACAO &   61.48\% &  55.43\% &  58.30 \\
PESSOA  &   78.64\% &  75.11\% &  76.83 \\
TEMPO   &   22.04\% &  14.92\% &  17.79 \\
VALOR   &   56.13\% &  63.58\% &  59.62 \\\hline
Overall &   67.12\% &  61.49\% &  64.18 \\\hline
59755/62402 (95.75815%)
Score on test: 64.18000
Best F1 score so far:
 dev: -inf,
 test: 65.88000
processed 62402 tokens with 2789 phrases; found: 2983 phrases; correct: 1884.
accuracy:  95.51%; precision:  63.16%; recall:  67.55%; FB1:  65.28
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.80\% &  83.39\% &  74.79 \\
ORGANIZACAO &   54.38\% &  65.28\% &  59.33 \\
PESSOA  &   78.85\% &  79.31\% &  79.08 \\
TEMPO   &   29.89\% &  21.55\% &  25.04 \\
VALOR   &   61.36\% &  58.33\% &  59.81 \\\hline
Overall &   63.16\% &  67.55\% &  65.28 \\\hline
59602/62402 (95.51296%)
Score on test: 65.28000
Best F1 score so far:
 dev: -inf,
 test: 65.88000
Epoch 3 done. Average cost: 2.214919. Ended at Sat Apr 14 10:12:58 2018...
Starting epoch 4 at Sat Apr 14 10:12:58 2018...
processed 62402 tokens with 2789 phrases; found: 3322 phrases; correct: 1850.
accuracy:  94.99%; precision:  55.69%; recall:  66.33%; FB1:  60.55
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.65\% &  79.09\% &  76.28 \\
ORGANIZACAO &   40.49\% &  74.62\% &  52.50 \\
PESSOA  &   79.22\% &  76.70\% &  77.94 \\
TEMPO   &   21.16\% &  22.10\% &  21.62 \\
VALOR   &   50.34\% &  46.30\% &  48.23 \\\hline
Overall &   55.69\% &  66.33\% &  60.55 \\\hline
59276/62402 (94.99055%)
Score on test: 60.55000
Best F1 score so far:
 dev: -inf,
 test: 65.88000
processed 62402 tokens with 2789 phrases; found: 3014 phrases; correct: 1913.
accuracy:  95.79%; precision:  63.47%; recall:  68.59%; FB1:  65.93
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.83\% &  79.46\% &  76.00 \\
ORGANIZACAO &   52.60\% &  70.95\% &  60.41 \\
PESSOA  &   77.15\% &  81.62\% &  79.32 \\
TEMPO   &   29.17\% &  21.27\% &  24.60 \\
VALOR   &   62.04\% &  62.04\% &  62.04 \\\hline
Overall &   63.47\% &  68.59\% &  65.93 \\\hline
59777/62402 (95.79340%)
Score on test: 65.93000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 65.93000
processed 62402 tokens with 2789 phrases; found: 2427 phrases; correct: 1550.
accuracy:  95.65%; precision:  63.86%; recall:  55.58%; FB1:  59.43
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.79\% &  57.44\% &  67.49 \\
ORGANIZACAO &   49.43\% &  65.61\% &  56.38 \\
PESSOA  &   83.09\% &  66.86\% &  74.10 \\
TEMPO   &   21.16\% &  14.09\% &  16.92 \\
VALOR   &   67.05\% &  54.63\% &  60.20 \\\hline
Overall &   63.86\% &  55.58\% &  59.43 \\\hline
59688/62402 (95.65078%)
Score on test: 59.43000
Best F1 score so far:
 dev: -inf,
 test: 65.93000
Epoch 4 done. Average cost: 1.863981. Ended at Sat Apr 14 10:15:36 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 65.93000
