Model location: ./models/tag_scheme=iobes,lower=False,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=wang2vec_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 15020 unique words (92529 in total)
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
935207 / 935724 (99.9447%) words have been initialized with pretrained embeddings.
931382 found directly, 3818 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Mon Apr 16 14:38:59 2018...
processed 62402 tokens with 2789 phrases; found: 246 phrases; correct: 137.
accuracy:  92.32%; precision:  55.69%; recall:   4.91%; FB1:   9.03
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   65.18\% &   8.98\% &  15.78 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   47.76\% &   9.26\% &  15.52 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   55.69\% &   4.91\% &   9.03 \\\hline
57570/62402 (92.25666%)
Score on test: 9.03000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 9.03000
processed 62402 tokens with 2789 phrases; found: 4723 phrases; correct: 860.
accuracy:  91.54%; precision:  18.21%; recall:  30.84%; FB1:  22.90
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   13.50\% &  64.58\% &  22.33 \\
ORGANIZACAO &   25.00\% &   1.50\% &   2.83 \\
PESSOA  &   50.38\% &  28.65\% &  36.53 \\
TEMPO   &    7.27\% &   3.31\% &   4.55 \\
VALOR   &   48.54\% &  35.80\% &  41.21 \\\hline
Overall &   18.21\% &  30.84\% &  22.90 \\\hline
56812/62402 (91.04195%)
Score on test: 22.90000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 22.90000
Epoch 0 done. Average cost: 8.288075. Ended at Mon Apr 16 14:41:39 2018...
Starting epoch 1 at Mon Apr 16 14:41:39 2018...
processed 62402 tokens with 2789 phrases; found: 1170 phrases; correct: 781.
accuracy:  93.59%; precision:  66.75%; recall:  28.00%; FB1:  39.45
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.23\% &  41.08\% &  53.14 \\
ORGANIZACAO &   72.04\% &  11.19\% &  19.36 \\
PESSOA  &   70.09\% &  32.56\% &  44.47 \\
TEMPO   &   37.79\% &  22.65\% &  28.32 \\
VALOR   &   76.84\% &  22.53\% &  34.84 \\\hline
Overall &   66.75\% &  28.00\% &  39.45 \\\hline
58376/62402 (93.54828%)
Score on test: 39.45000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 39.45000
processed 62402 tokens with 2789 phrases; found: 1930 phrases; correct: 855.
accuracy:  93.73%; precision:  44.30%; recall:  30.66%; FB1:  36.24
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.00\% &  41.33\% &  54.50 \\
ORGANIZACAO &   49.17\% &   9.85\% &  16.41 \\
PESSOA  &   50.00\% &  45.30\% &  47.53 \\
TEMPO   &    4.58\% &   1.93\% &   2.72 \\
VALOR   &   22.91\% &  43.21\% &  29.95 \\\hline
Overall &   44.30\% &  30.66\% &  36.24 \\\hline
58339/62402 (93.48899%)
Score on test: 36.24000
Best F1 score so far:
 dev: -inf,
 test: 39.45000
processed 62402 tokens with 2789 phrases; found: 2343 phrases; correct: 1239.
accuracy:  94.64%; precision:  52.88%; recall:  44.42%; FB1:  48.29
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   58.56\% &  70.23\% &  63.87 \\
ORGANIZACAO &   63.39\% &  26.88\% &  37.75 \\
PESSOA  &   66.46\% &  47.03\% &  55.08 \\
TEMPO   &    7.69\% &   3.31\% &   4.63 \\
VALOR   &   36.25\% &  52.47\% &  42.88 \\\hline
Overall &   52.88\% &  44.42\% &  48.29 \\\hline
58960/62402 (94.48415%)
Score on test: 48.29000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 48.29000
Epoch 1 done. Average cost: 3.687663. Ended at Mon Apr 16 14:44:36 2018...
Starting epoch 2 at Mon Apr 16 14:44:36 2018...
processed 62402 tokens with 2789 phrases; found: 2318 phrases; correct: 1258.
accuracy:  92.85%; precision:  54.27%; recall:  45.11%; FB1:  49.27
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.32\% &  59.53\% &  67.65 \\
ORGANIZACAO &   32.61\% &  39.90\% &  35.89 \\
PESSOA  &   71.37\% &  46.89\% &  56.59 \\
TEMPO   &   21.91\% &  17.13\% &  19.22 \\
VALOR   &   64.78\% &  45.99\% &  53.79 \\\hline
Overall &   54.27\% &  45.11\% &  49.27 \\\hline
57834/62402 (92.67972%)
Score on test: 49.27000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 49.27000
processed 62402 tokens with 2789 phrases; found: 1826 phrases; correct: 1095.
accuracy:  94.49%; precision:  59.97%; recall:  39.26%; FB1:  47.45
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.09\% &  60.15\% &  65.99 \\
ORGANIZACAO &   62.55\% &  27.88\% &  38.57 \\
PESSOA  &   79.40\% &  34.59\% &  48.19 \\
TEMPO   &   12.86\% &   7.46\% &   9.44 \\
VALOR   &   45.65\% &  53.40\% &  49.22 \\\hline
Overall &   59.97\% &  39.26\% &  47.45 \\\hline
58872/62402 (94.34313%)
Score on test: 47.45000
Best F1 score so far:
 dev: -inf,
 test: 49.27000
processed 62402 tokens with 2789 phrases; found: 1866 phrases; correct: 1166.
accuracy:  94.02%; precision:  62.49%; recall:  41.81%; FB1:  50.10
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.40\% &  58.30\% &  67.23 \\
ORGANIZACAO &   75.22\% &  28.88\% &  41.74 \\
PESSOA  &   72.81\% &  46.89\% &  57.04 \\
TEMPO   &   16.00\% &  17.68\% &  16.80 \\
VALOR   &   67.53\% &  40.43\% &  50.58 \\\hline
Overall &   62.49\% &  41.81\% &  50.10 \\\hline
58599/62402 (93.90564%)
Score on test: 50.10000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 50.10000
Epoch 2 done. Average cost: 2.637230. Ended at Mon Apr 16 14:47:35 2018...
Starting epoch 3 at Mon Apr 16 14:47:35 2018...
processed 62402 tokens with 2789 phrases; found: 2361 phrases; correct: 1291.
accuracy:  94.45%; precision:  54.68%; recall:  46.29%; FB1:  50.14
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   49.92\% &  80.32\% &  61.57 \\
ORGANIZACAO &   82.58\% &  18.20\% &  29.82 \\
PESSOA  &   78.13\% &  38.78\% &  51.84 \\
TEMPO   &   29.86\% &  22.93\% &  25.94 \\
VALOR   &   59.33\% &  54.94\% &  57.05 \\\hline
Overall &   54.68\% &  46.29\% &  50.14 \\\hline
58867/62402 (94.33512%)
Score on test: 50.14000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 50.14000
processed 62402 tokens with 2789 phrases; found: 2235 phrases; correct: 1321.
accuracy:  94.92%; precision:  59.11%; recall:  47.36%; FB1:  52.59
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   66.14\% &  72.57\% &  69.21 \\
ORGANIZACAO &   75.94\% &  26.88\% &  39.70 \\
PESSOA  &   74.19\% &  49.93\% &  59.69 \\
TEMPO   &    6.53\% &   3.59\% &   4.63 \\
VALOR   &   45.40\% &  65.43\% &  53.60 \\\hline
Overall &   59.11\% &  47.36\% &  52.59 \\\hline
59159/62402 (94.80305%)
Score on test: 52.59000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 52.59000
processed 62402 tokens with 2789 phrases; found: 2129 phrases; correct: 1311.
accuracy:  94.85%; precision:  61.58%; recall:  47.01%; FB1:  53.31
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.49\% &  70.23\% &  68.84 \\
ORGANIZACAO &   74.75\% &  25.21\% &  37.70 \\
PESSOA  &   61.98\% &  56.15\% &  58.92 \\
TEMPO   &   10.14\% &   4.14\% &   5.88 \\
VALOR   &   60.59\% &  57.41\% &  58.95 \\\hline
Overall &   61.58\% &  47.01\% &  53.31 \\\hline
59122/62402 (94.74376%)
Score on test: 53.31000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 53.31000
Epoch 3 done. Average cost: 2.215988. Ended at Mon Apr 16 14:50:36 2018...
Starting epoch 4 at Mon Apr 16 14:50:36 2018...
processed 62402 tokens with 2789 phrases; found: 2117 phrases; correct: 1303.
accuracy:  94.82%; precision:  61.55%; recall:  46.72%; FB1:  53.12
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.19\% &  68.27\% &  67.72 \\
ORGANIZACAO &   63.72\% &  33.72\% &  44.10 \\
PESSOA  &   74.38\% &  43.27\% &  54.71 \\
TEMPO   &   23.10\% &  18.51\% &  20.55 \\
VALOR   &   63.83\% &  55.56\% &  59.41 \\\hline
Overall &   61.55\% &  46.72\% &  53.12 \\\hline
59093/62402 (94.69729%)
Score on test: 53.12000
Best F1 score so far:
 dev: -inf,
 test: 53.31000
processed 62402 tokens with 2789 phrases; found: 2324 phrases; correct: 1401.
accuracy:  94.68%; precision:  60.28%; recall:  50.23%; FB1:  54.80
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.32\% &  61.75\% &  69.05 \\
ORGANIZACAO &   50.25\% &  51.09\% &  50.66 \\
PESSOA  &   69.08\% &  55.28\% &  61.41 \\
TEMPO   &   14.67\% &  10.50\% &  12.24 \\
VALOR   &   66.03\% &  53.40\% &  59.04 \\\hline
Overall &   60.28\% &  50.23\% &  54.80 \\\hline
58999/62402 (94.54665%)
Score on test: 54.80000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 54.80000
processed 62402 tokens with 2789 phrases; found: 2185 phrases; correct: 1452.
accuracy:  95.35%; precision:  66.45%; recall:  52.06%; FB1:  58.38
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.75\% &  66.54\% &  72.13 \\
ORGANIZACAO &   70.09\% &  41.07\% &  51.79 \\
PESSOA  &   67.32\% &  59.33\% &  63.08 \\
TEMPO   &   28.92\% &  22.93\% &  25.58 \\
VALOR   &   68.53\% &  53.09\% &  59.83 \\\hline
Overall &   66.45\% &  52.06\% &  58.38 \\\hline
59431/62402 (95.23893%)
Score on test: 58.38000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 58.38000
Epoch 4 done. Average cost: 2.041227. Ended at Mon Apr 16 14:53:34 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 58.38000
