Model location: ./models/tag_scheme=iob,lower=True,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=wang2vec_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
931389 / 931890 (99.9462%) words have been initialized with pretrained embeddings.
931382 found directly, 0 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Mon Apr 16 09:13:48 2018...
processed 62402 tokens with 2789 phrases; found: 528 phrases; correct: 301.
accuracy:  92.83%; precision:  57.01%; recall:  10.79%; FB1:  18.15
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.64\% &   4.80\% &   8.98 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   55.51\% &  37.92\% &  45.06 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   57.01\% &  10.79\% &  18.15 \\\hline
57929/62402 (92.83196%)
Score on test: 18.15000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 18.15000
processed 62402 tokens with 2789 phrases; found: 1932 phrases; correct: 1093.
accuracy:  94.37%; precision:  56.57%; recall:  39.19%; FB1:  46.30
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   61.90\% &  56.95\% &  59.32 \\
ORGANIZACAO &   61.15\% &  14.19\% &  23.04 \\
PESSOA  &   68.90\% &  56.44\% &  62.05 \\
TEMPO   &    8.46\% &   3.04\% &   4.47 \\
VALOR   &   41.26\% &  44.44\% &  42.79 \\\hline
Overall &   56.57\% &  39.19\% &  46.30 \\\hline
58888/62402 (94.36877%)
Score on test: 46.30000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 46.30000
Epoch 0 done. Average cost: 7.201307. Ended at Mon Apr 16 09:16:13 2018...
Starting epoch 1 at Mon Apr 16 09:16:13 2018...
processed 62402 tokens with 2789 phrases; found: 1679 phrases; correct: 1048.
accuracy:  94.60%; precision:  62.42%; recall:  37.58%; FB1:  46.91
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.72\% &  58.30\% &  65.11 \\
ORGANIZACAO &   78.95\% &   5.01\% &   9.42 \\
PESSOA  &   80.17\% &  53.84\% &  64.42 \\
TEMPO   &    2.73\% &   0.83\% &   1.27 \\
VALOR   &   39.86\% &  52.16\% &  45.19 \\\hline
Overall &   62.42\% &  37.58\% &  46.91 \\\hline
59034/62402 (94.60274%)
Score on test: 46.91000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 46.91000
processed 62402 tokens with 2789 phrases; found: 2113 phrases; correct: 1244.
accuracy:  95.13%; precision:  58.87%; recall:  44.60%; FB1:  50.75
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   85.79\% &  41.57\% &  56.01 \\
ORGANIZACAO &   44.55\% &  53.26\% &  48.52 \\
PESSOA  &   77.17\% &  61.65\% &  68.54 \\
TEMPO   &    4.69\% &   1.66\% &   2.45 \\
VALOR   &   47.99\% &  47.84\% &  47.91 \\\hline
Overall &   58.87\% &  44.60\% &  50.75 \\\hline
59362/62402 (95.12836%)
Score on test: 50.75000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 50.75000
processed 62402 tokens with 2789 phrases; found: 1753 phrases; correct: 1247.
accuracy:  95.06%; precision:  71.14%; recall:  44.71%; FB1:  54.91
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.82\% &  56.33\% &  67.06 \\
ORGANIZACAO &   76.19\% &  29.38\% &  42.41 \\
PESSOA  &   82.24\% &  61.65\% &  70.47 \\
TEMPO   &   20.38\% &  11.88\% &  15.01 \\
VALOR   &   60.00\% &  44.44\% &  51.06 \\\hline
Overall &   71.14\% &  44.71\% &  54.91 \\\hline
59318/62402 (95.05785%)
Score on test: 54.91000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 54.91000
Epoch 1 done. Average cost: 3.224005. Ended at Mon Apr 16 09:18:56 2018...
Starting epoch 2 at Mon Apr 16 09:18:56 2018...
processed 62402 tokens with 2789 phrases; found: 2279 phrases; correct: 1542.
accuracy:  95.56%; precision:  67.66%; recall:  55.29%; FB1:  60.85
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.29\% &  69.99\% &  75.21 \\
ORGANIZACAO &   64.78\% &  53.42\% &  58.55 \\
PESSOA  &   74.25\% &  68.45\% &  71.23 \\
TEMPO   &   20.97\% &  14.36\% &  17.05 \\
VALOR   &   64.00\% &  39.51\% &  48.85 \\\hline
Overall &   67.66\% &  55.29\% &  60.85 \\\hline
59629/62402 (95.55623%)
Score on test: 60.85000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 60.85000
processed 62402 tokens with 2789 phrases; found: 2859 phrases; correct: 1740.
accuracy:  94.88%; precision:  60.86%; recall:  62.39%; FB1:  61.61
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.94\% &  80.57\% &  77.65 \\
ORGANIZACAO &   47.56\% &  58.60\% &  52.51 \\
PESSOA  &   79.53\% &  68.60\% &  73.66 \\
TEMPO   &   22.94\% &  14.64\% &  17.88 \\
VALOR   &   49.29\% &  63.89\% &  55.65 \\\hline
Overall &   60.86\% &  62.39\% &  61.61 \\\hline
59206/62402 (94.87837%)
Score on test: 61.61000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 61.61000
processed 62402 tokens with 2789 phrases; found: 2110 phrases; correct: 1526.
accuracy:  95.77%; precision:  72.32%; recall:  54.71%; FB1:  62.30
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.83\% &  72.08\% &  77.51 \\
ORGANIZACAO &   67.01\% &  43.41\% &  52.68 \\
PESSOA  &   82.07\% &  65.56\% &  72.89 \\
TEMPO   &   33.05\% &  21.82\% &  26.29 \\
VALOR   &   63.79\% &  45.68\% &  53.24 \\\hline
Overall &   72.32\% &  54.71\% &  62.30 \\\hline
59761/62402 (95.76776%)
Score on test: 62.30000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 62.30000
Epoch 2 done. Average cost: 2.486569. Ended at Mon Apr 16 09:21:39 2018...
Starting epoch 3 at Mon Apr 16 09:21:39 2018...
processed 62402 tokens with 2789 phrases; found: 2473 phrases; correct: 1648.
accuracy:  95.34%; precision:  66.64%; recall:  59.09%; FB1:  62.64
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   85.54\% &  68.39\% &  76.01 \\
ORGANIZACAO &   59.26\% &  58.76\% &  59.01 \\
PESSOA  &   83.10\% &  69.75\% &  75.85 \\
TEMPO   &   20.32\% &  17.68\% &  18.91 \\
VALOR   &   58.08\% &  59.88\% &  58.97 \\\hline
Overall &   66.64\% &  59.09\% &  62.64 \\\hline
59491/62402 (95.33509%)
Score on test: 62.64000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 62.64000
processed 62402 tokens with 2789 phrases; found: 2381 phrases; correct: 1690.
accuracy:  95.96%; precision:  70.98%; recall:  60.60%; FB1:  65.38
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.92\% &  73.43\% &  77.89 \\
ORGANIZACAO &   72.09\% &  51.75\% &  60.25 \\
PESSOA  &   79.84\% &  74.53\% &  77.10 \\
TEMPO   &   28.01\% &  21.82\% &  24.53 \\
VALOR   &   62.17\% &  58.33\% &  60.19 \\\hline
Overall &   70.98\% &  60.60\% &  65.38 \\\hline
59881/62402 (95.96007%)
Score on test: 65.38000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 65.38000
processed 62402 tokens with 2789 phrases; found: 2181 phrases; correct: 1545.
accuracy:  95.74%; precision:  70.84%; recall:  55.40%; FB1:  62.17
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.35\% &  69.62\% &  76.28 \\
ORGANIZACAO &   69.23\% &  45.08\% &  54.60 \\
PESSOA  &   83.42\% &  69.90\% &  76.06 \\
TEMPO   &   22.30\% &  18.23\% &  20.06 \\
VALOR   &   65.31\% &  49.38\% &  56.24 \\\hline
Overall &   70.84\% &  55.40\% &  62.17 \\\hline
59741/62402 (95.73571%)
Score on test: 62.17000
Best F1 score so far:
 dev: -inf,
 test: 65.38000
Epoch 3 done. Average cost: 2.084895. Ended at Mon Apr 16 09:24:21 2018...
Starting epoch 4 at Mon Apr 16 09:24:21 2018...
processed 62402 tokens with 2789 phrases; found: 2491 phrases; correct: 1687.
accuracy:  95.80%; precision:  67.72%; recall:  60.49%; FB1:  63.90
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.50\% &  72.08\% &  76.50 \\
ORGANIZACAO &   66.67\% &  49.75\% &  56.98 \\
PESSOA  &   74.15\% &  78.44\% &  76.23 \\
TEMPO   &   25.19\% &  18.78\% &  21.52 \\
VALOR   &   59.57\% &  59.57\% &  59.57 \\\hline
Overall &   67.72\% &  60.49\% &  63.90 \\\hline
59782/62402 (95.80142%)
Score on test: 63.90000
Best F1 score so far:
 dev: -inf,
 test: 65.38000
processed 62402 tokens with 2789 phrases; found: 2498 phrases; correct: 1741.
accuracy:  96.07%; precision:  69.70%; recall:  62.42%; FB1:  65.86
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.17\% &  80.07\% &  77.55 \\
ORGANIZACAO &   74.49\% &  48.75\% &  58.93 \\
PESSOA  &   80.12\% &  76.41\% &  78.22 \\
TEMPO   &   32.27\% &  19.61\% &  24.40 \\
VALOR   &   55.12\% &  61.42\% &  58.10 \\\hline
Overall &   69.70\% &  62.42\% &  65.86 \\\hline
59948/62402 (96.06743%)
Score on test: 65.86000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 65.86000
processed 62402 tokens with 2789 phrases; found: 2169 phrases; correct: 1566.
accuracy:  95.79%; precision:  72.20%; recall:  56.15%; FB1:  63.17
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.89\% &  76.75\% &  79.24 \\
ORGANIZACAO &   78.81\% &  44.07\% &  56.53 \\
PESSOA  &   83.95\% &  62.08\% &  71.38 \\
TEMPO   &   21.53\% &  17.13\% &  19.08 \\
VALOR   &   68.50\% &  57.72\% &  62.65 \\\hline
Overall &   72.20\% &  56.15\% &  63.17 \\\hline
59772/62402 (95.78539%)
Score on test: 63.17000
Best F1 score so far:
 dev: -inf,
 test: 65.86000
Epoch 4 done. Average cost: 1.886800. Ended at Mon Apr 16 09:26:59 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 65.86000
