Model location: ./models/tag_scheme=iobes,lower=True,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=wang2vec_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.01,epochs=5
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
Found 111 unique characters
Chars found

[u'$', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/wang2vec_s100.txt...
WARNING: 2350 invalid lines
Loaded 931382 pretrained embeddings.
931389 / 931890 (99.9462%) words have been initialized with pretrained embeddings.
931382 found directly, 0 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Fri Apr 13 23:54:14 2018...
processed 62402 tokens with 2789 phrases; found: 414 phrases; correct: 242.
accuracy:  92.68%; precision:  58.45%; recall:   8.68%; FB1:  15.11
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   51.59\% &   9.96\% &  16.70 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   63.14\% &  23.30\% &  34.04 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   58.45\% &   8.68\% &  15.11 \\\hline
57767/62402 (92.57235%)
Score on test: 15.11000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 15.11000
processed 62402 tokens with 2789 phrases; found: 1781 phrases; correct: 884.
accuracy:  93.68%; precision:  49.64%; recall:  31.70%; FB1:  38.69
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   56.57\% &  48.71\% &  52.35 \\
ORGANIZACAO &   13.33\% &   0.33\% &   0.65 \\
PESSOA  &   50.40\% &  45.44\% &  47.79 \\
TEMPO   &   32.46\% &  24.03\% &  27.62 \\
VALOR   &   48.57\% &  26.23\% &  34.07 \\\hline
Overall &   49.64\% &  31.70\% &  38.69 \\\hline
58368/62402 (93.53546%)
Score on test: 38.69000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 38.69000
Epoch 0 done. Average cost: 8.796736. Ended at Fri Apr 13 23:56:40 2018...
Starting epoch 1 at Fri Apr 13 23:56:40 2018...
processed 62402 tokens with 2789 phrases; found: 1846 phrases; correct: 1029.
accuracy:  94.27%; precision:  55.74%; recall:  36.89%; FB1:  44.40
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   62.85\% &  60.76\% &  61.79 \\
ORGANIZACAO &   76.74\% &  11.02\% &  19.27 \\
PESSOA  &   81.13\% &  41.68\% &  55.07 \\
TEMPO   &   10.42\% &   2.76\% &   4.37 \\
VALOR   &   32.70\% &  52.78\% &  40.38 \\\hline
Overall &   55.74\% &  36.89\% &  44.40 \\\hline
58754/62402 (94.15403%)
Score on test: 44.40000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 44.40000
processed 62402 tokens with 2789 phrases; found: 2525 phrases; correct: 879.
accuracy:  92.30%; precision:  34.81%; recall:  31.52%; FB1:  33.08
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   91.94\% &   7.01\% &  13.03 \\
ORGANIZACAO &   35.07\% &  31.39\% &  33.13 \\
PESSOA  &   41.17\% &  66.43\% &  50.83 \\
TEMPO   &    1.16\% &   1.10\% &   1.13 \\
VALOR   &   36.54\% &  52.78\% &  43.18 \\\hline
Overall &   34.81\% &  31.52\% &  33.08 \\\hline
57484/62402 (92.11884%)
Score on test: 33.08000
Best F1 score so far:
 dev: -inf,
 test: 44.40000
processed 62402 tokens with 2789 phrases; found: 2538 phrases; correct: 1592.
accuracy:  95.37%; precision:  62.73%; recall:  57.08%; FB1:  59.77
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.80\% &  75.77\% &  73.20 \\
ORGANIZACAO &   68.01\% &  42.24\% &  52.11 \\
PESSOA  &   76.96\% &  75.40\% &  76.17 \\
TEMPO   &    5.66\% &   3.31\% &   4.18 \\
VALOR   &   46.68\% &  58.64\% &  51.98 \\\hline
Overall &   62.73\% &  57.08\% &  59.77 \\\hline
59424/62402 (95.22772%)
Score on test: 59.77000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 59.77000
Epoch 1 done. Average cost: 3.965889. Ended at Fri Apr 13 23:59:22 2018...
Starting epoch 2 at Fri Apr 13 23:59:22 2018...
processed 62402 tokens with 2789 phrases; found: 2795 phrases; correct: 1698.
accuracy:  95.27%; precision:  60.75%; recall:  60.88%; FB1:  60.82
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.63\% &  77.61\% &  75.57 \\
ORGANIZACAO &   55.35\% &  54.42\% &  54.88 \\
PESSOA  &   68.91\% &  78.58\% &  73.43 \\
TEMPO   &    7.27\% &   3.31\% &   4.55 \\
VALOR   &   46.97\% &  57.41\% &  51.67 \\\hline
Overall &   60.75\% &  60.88\% &  60.82 \\\hline
59346/62402 (95.10272%)
Score on test: 60.82000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 60.82000
processed 62402 tokens with 2789 phrases; found: 2386 phrases; correct: 1575.
accuracy:  95.34%; precision:  66.01%; recall:  56.47%; FB1:  60.87
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.26\% &  73.43\% &  78.04 \\
ORGANIZACAO &   62.76\% &  50.08\% &  55.71 \\
PESSOA  &   79.93\% &  68.60\% &  73.83 \\
TEMPO   &   23.72\% &  16.57\% &  19.51 \\
VALOR   &   41.74\% &  44.44\% &  43.05 \\\hline
Overall &   66.01\% &  56.47\% &  60.87 \\\hline
59360/62402 (95.12516%)
Score on test: 60.87000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 60.87000
processed 62402 tokens with 2789 phrases; found: 2516 phrases; correct: 1633.
accuracy:  95.33%; precision:  64.90%; recall:  58.55%; FB1:  61.56
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.77\% &  77.61\% &  78.68 \\
ORGANIZACAO &   53.53\% &  50.58\% &  52.02 \\
PESSOA  &   79.10\% &  73.37\% &  76.13 \\
TEMPO   &    8.37\% &   4.97\% &   6.24 \\
VALOR   &   57.43\% &  53.70\% &  55.50 \\\hline
Overall &   64.90\% &  58.55\% &  61.56 \\\hline
59366/62402 (95.13477%)
Score on test: 61.56000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 61.56000
Epoch 2 done. Average cost: 2.551593. Ended at Sat Apr 14 00:02:07 2018...
Starting epoch 3 at Sat Apr 14 00:02:07 2018...
processed 62402 tokens with 2789 phrases; found: 2678 phrases; correct: 1744.
accuracy:  95.49%; precision:  65.12%; recall:  62.53%; FB1:  63.80
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   90.58\% &  65.07\% &  75.73 \\
ORGANIZACAO &   52.85\% &  64.94\% &  58.28 \\
PESSOA  &   72.28\% &  82.63\% &  77.11 \\
TEMPO   &   25.63\% &  16.85\% &  20.33 \\
VALOR   &   58.79\% &  59.88\% &  59.33 \\\hline
Overall &   65.12\% &  62.53\% &  63.80 \\\hline
59497/62402 (95.34470%)
Score on test: 63.80000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 63.80000
processed 62402 tokens with 2789 phrases; found: 1996 phrases; correct: 1468.
accuracy:  95.28%; precision:  73.55%; recall:  52.64%; FB1:  61.36
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.54\% &  73.68\% &  78.30 \\
ORGANIZACAO &   85.84\% &  33.39\% &  48.08 \\
PESSOA  &   85.89\% &  61.65\% &  71.78 \\
TEMPO   &   23.53\% &  18.78\% &  20.89 \\
VALOR   &   67.05\% &  54.01\% &  59.83 \\\hline
Overall &   73.55\% &  52.64\% &  61.36 \\\hline
59389/62402 (95.17163%)
Score on test: 61.36000
Best F1 score so far:
 dev: -inf,
 test: 63.80000
processed 62402 tokens with 2789 phrases; found: 2554 phrases; correct: 1770.
accuracy:  95.93%; precision:  69.30%; recall:  63.46%; FB1:  66.25
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.04\% &  80.69\% &  79.85 \\
ORGANIZACAO &   71.71\% &  55.43\% &  62.52 \\
PESSOA  &   79.29\% &  74.24\% &  76.68 \\
TEMPO   &   27.50\% &  18.23\% &  21.93 \\
VALOR   &   54.28\% &  62.65\% &  58.17 \\\hline
Overall &   69.30\% &  63.46\% &  66.25 \\\hline
59758/62402 (95.76296%)
Score on test: 66.25000
New best score on test.
Saving model to disk...
Best F1 score so far:
 dev: -inf,
 test: 66.25000
Epoch 3 done. Average cost: 2.111104. Ended at Sat Apr 14 00:04:49 2018...
Starting epoch 4 at Sat Apr 14 00:04:49 2018...
processed 62402 tokens with 2789 phrases; found: 2683 phrases; correct: 1797.
accuracy:  95.79%; precision:  66.98%; recall:  64.43%; FB1:  65.68
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.91\% &  75.03\% &  79.22 \\
ORGANIZACAO &   56.99\% &  63.27\% &  59.97 \\
PESSOA  &   77.91\% &  75.54\% &  76.71 \\
TEMPO   &   26.47\% &  19.89\% &  22.71 \\
VALOR   &   61.32\% &  66.05\% &  63.60 \\\hline
Overall &   66.98\% &  64.43\% &  65.68 \\\hline
59670/62402 (95.62194%)
Score on test: 65.68000
Best F1 score so far:
 dev: -inf,
 test: 66.25000
processed 62402 tokens with 2789 phrases; found: 2690 phrases; correct: 1762.
accuracy:  95.73%; precision:  65.50%; recall:  63.18%; FB1:  64.32
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.36\% &  83.27\% &  74.48 \\
ORGANIZACAO &   72.10\% &  48.75\% &  58.17 \\
PESSOA  &   78.36\% &  75.98\% &  77.15 \\
TEMPO   &   29.41\% &  22.10\% &  25.24 \\
VALOR   &   55.62\% &  58.02\% &  56.80 \\\hline
Overall &   65.50\% &  63.18\% &  64.32 \\\hline
59625/62402 (95.54982%)
Score on test: 64.32000
Best F1 score so far:
 dev: -inf,
 test: 66.25000
processed 62402 tokens with 2789 phrases; found: 2378 phrases; correct: 1690.
accuracy:  95.96%; precision:  71.07%; recall:  60.60%; FB1:  65.42
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.46\% &  82.29\% &  79.27 \\
ORGANIZACAO &   83.74\% &  40.40\% &  54.50 \\
PESSOA  &   80.84\% &  72.07\% &  76.21 \\
TEMPO   &   27.14\% &  20.17\% &  23.14 \\
VALOR   &   63.22\% &  64.20\% &  63.71 \\\hline
Overall &   71.07\% &  60.60\% &  65.42 \\\hline
59809/62402 (95.84468%)
Score on test: 65.42000
Best F1 score so far:
 dev: -inf,
 test: 66.25000
Epoch 4 done. Average cost: 1.860439. Ended at Sat Apr 14 00:07:27 2018...
Writing results to ./resultados/scripts/resultados.csv...
Best F1 score:
 dev: -inf,
 test: 66.25000
