/home/pedro/anaconda2/bin/python /home/pedro/pycharm-community-2017.3.2/helpers/pydev/pydevd.py --multiproc --qt-support=auto --client 127.0.0.1 --port 42167 --file /home/pedro/repositorios/portuguese-tagger/train.py --train dataset/wikiner.txt --dev dataset/wikiner.txt --test dataset/wikiner.txt --tag_scheme=iobes --epochs=5 --all_emb=1 --pre_emb=embeddings/glove_s100.txt
pydev debugger: process 11900 is connecting

Connected to pydev debugger (build 173.4674.37)
Using cuDNN version 6021 on context None
Mapped name None to device cuda: GeForce GTX 1070 (0000:01:00.0)
Model location: ./models/tag_scheme=iobes,lower=False,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=glove_s100.txt,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.005
Found 107566 unique words (3499683 in total)
Loading pretrained embeddings from embeddings/glove_s100.txt...
Found 750 unique characters
Chars found

[u'\u2c83', u'\u7f85', u'\u6589', u'\u092d', u'\u4f0a', u'\u30ac', u'\ubc18', u'\u0bae', u'\u01a1', u'\u7126', u'\ucda9', u'\u03ad', u'\u9633', u'\u06af', u'0', u'\u6cb3', u'\u0634', u'\u0438', u'\u03bd', u'\u1ebf', u'@', u'\u0644', u'\u0146', u'\u30cb', u'\u574a', u'\u03cd', u'P', u'\u0654', u'\u05d9', u'\u5458', u'\u5d0e', u'\u1edf', u'\u05e9', u'\xeb', u'\u9a6c', u'\u10da', u'p', u'\u6176', u'\xfb', u'\u0bbe', u'\u6eff', u'\u0101', u'\u0e84', u'\u6c88', u'\u028c', u'\u658e', u'\u0111', u'\u0e94', u'\u306e', u'\u0921', u'\u10e3', u'+', u'\u0bc6', u'\u062f', u'\u0131', u'\xb0', u'\u0433', u'\u03b2', u'\u97f3', u'\u0eb4', u'\u54b8', u';', u'\u5bb6', u'\u263f', u'\u0141', u'\xc0', u'\u0443', u'\u03c2', u'\u094d', u'K', u'\u9876', u'\u534d', u'\u30a3', u'\u0151', u'\u10d0', u'\u5bd2', u'\u304f', u'[', u'\uc2dc', u'\u05de', u'\u0161', u'\xe0', u'\u4ea7', u'\u7267', u'\u6d69', u'k', u'\u6dee', u'\u5171', u'\xf0', u'\ub77c', u'{', u'\u62fc', u'\u10d4', u'\u2030', u'\u5b87', u'\u0580', u'\u2c89', u'\u898b', u'\u0103', u'\u0110', u'\u7d93', u'\u2212', u'\u6c99', u'\u7518', u'\u029d', u'\u0384', u'\xa1', u'\u0ea5', u'\u2026', u'\u2ca9', u'\u062a', u'\u5cb3', u'\u10dc', u'\u90b1', u'\u0130', u'\u58eb', u'\u03b7', u'\u063a', u'\u043e', u'\uc0c1', u'\u03c7', u'F', u'\u6cc9', u'\u79cb', u'\u064a', u'\xd1', u'\u05d3', u'V', u'\u57df', u'\u30e4', u'\xe1', u'\u0160', u'\u56e3', u'\u5be7', u'f', u'\u8fbd', u'\xf1', u'v', u'\u5bae', u'\u6e05', u'\u516d', u'\u2011', u'\u0292', u'\u0e15', u'\u5317', u'\u5c19', u'\ucd98', u'\u011b', u'\u611b', u'\u2644', u'!', u'\u1e25', u'\u6fa4', u'\u012b', u'\u0eaa', u'\u03ac', u'\u01b0', u'\u02b2', u'\u0635', u'\u0439', u'\u0575', u'\u4eba', u'\u6a3d', u'\u03bc', u'A', u'\u0645', u'\xc6', u'\u6c49', u'\u0bcd', u'\u5eca', u'\u524d', u'\u03cc', u'\u5e4c', u'Q', u'\u01d0', u'\u5357', u'\xd6', u'\u2643', u'\u6625', u'\u015b', u'a', u'\xe6', u'\u05e8', u'\u016b', u'\u9c81', u'\xfc', u'q', u'\xf6', u'\u6df8', u'\ubbfc', u'\u5b81', u'\u5e83', u'\u0902', u'\u062d', u'\u028b', u'\u2c8f', u'\ubc14', u'\u30de', u'\uc81c', u'\u1ea3', u'\u0628', u',', u'\u03b1', u'\u6c34', u'\xb7', u'\u02bb', u'\u753a', u'<', u'\u03c1', u'\u0142', u'\xc7', u'\u0648', u'L', u'\u0250', u'\u05d5', u'\xd7', u'\uc8fc', u'\\', u'\u5ee3', u'\u65e5', u'\xe7', u'\u6b66', u'\u82eb', u'l', u'\uac74', u'\u057a', u'\u30eb', u'\u677e', u'\u0301', u'\u0280', u'\u010d', u'\u5c0f', u'\u2192', u'\uc6b4', u'\u2645', u'\u011d', u'\u03c4', u'\u0623', u'\u6d25', u"'", u'\u662d', u'\u30c6', u'\u012d', u'\u20ac', u'\u30d1', u'\u0633', u'\u8d35', u'\u03b6', u'\uc6b8', u'\u585a', u'\u013d', u'\u043f', u'\u0643', u'\ubcc4', u'G', u'\u03c6', u'\u624b', u'\u014d', u'\u044f', u'\u02d0', u'"', u'W', u'\u9759', u'\u76d8', u'\u025b', u'\u05da', u'\u015d', u'\xdc', u'\u6c5f', u'\u8fde', u'\u1e63', u'\u0565', u'g', u'\u05ea', u'\u016d', u'\xec', u'\u6fee', u'\u5e73', u'\u0434', u'w', u'\u017d', u'\u30fc', u'\u0281', u'\ub300', u'\u092a', u'\u5b57', u'\u010c', u'\u660e', u'\ud310', u'\u0e99', u'\uc11c', u'\u5e84', u'\u2022', u'\u2ca5', u'\u6728', u'\u0c2a', u'\xad', u'\u092c', u'\u062e', u'\u2032', u'\u90b5', u'\u03bb', u'\u043a', u'\xbd', u'\u3061', u'B', u'\u65e0', u'\u8853', u'\u044a', u'\xcd', u'\u014c', u'\u264e', u'\u30e1', u'\u97d3', u'R', u'\u1ed9', u'\u05df', u'b', u'\u1ee9', u'\xed', u'\u77f3', u'r', u'\u0574', u'\u7a76', u'\uc778', u'\xfd', u'\u516b', u'\u06c1', u'\u0584', u'\u0107', u'\u5340', u'\uff13', u'\u6442', u'\uac15', u'\u0117', u'\u751f', u'\u0e9e', u'\u30a2', u'\u5927', u'\u0629', u'\u2646', u'-', u'\u652f', u'\u7231', u'\u0bb0', u'\u6f33', u'\xb2', u'\u0435', u'\u0137', u'\u0639', u'=', u'\u06be', u'\u03c0', u'\xc2', u'\u6dc4', u'\u0649', u'\u50cd', u'M', u'\u0251', u'\u05d4', u']', u'\u91dc', u'\u0261', u'\xe2', u'\u85e4', u'\u5b50', u'm', u'\u53f0', u'\xf2', u'\u98a8', u'}', u'\u057f', u'\ubd81', u'\u8083', u'\u0e87', u'\u978d', u'\u660c', u'\u4ed9', u'\u3093', u'\uff12', u'\u0b95', u'\u2c9b', u'\u4e1c', u'\u0e27', u'\xa3', u'\u6f22', u'\u0ea7', u'\uc0b0', u'(', u'\u2cab', u'\u092e', u'\u0430', u'\xb3', u'\u03b5', u'\u6cbb', u'\u533a', u'\u5fbd', u'\u093e', u'\u0440', u'\u03c5', u'H', u'\u4e4c', u'\u82cf', u'\u05d1', u'\xd3', u'\u0254', u'X', u'\u535a', u'\u4fdd', u'\u795e', u'\u05e1', u'\xe3', u'\u03e5', u'\u1ee7', u'\u0566', u'h', u'\u10e0', u'\xf3', u'\u30ce', u'\u0576', u'x', u'\u7cfb', u'\u017e', u'\u0e07', u'\u0109', u'\u30ed', u'\u4e8c', u'\uad11', u'\u0135', u'\u0294', u'\u0119', u'\u0b9a', u'\u671d', u'\u5e9c', u'\u9521', u'#', u'\u1e47', u'\u0627', u'\u5929', u'\ub0a8', u'\u672d', u'\u4eac', u'\u0903', u'\u0637', u'\xc8', u'\u0939', u'\u30b8', u'\u043b', u'\u03ba', u'\u5c4b', u'C', u'\u0647', u'\u5149', u'\u30c8', u'\u044b', u'\u01ce', u'S', u'\u05d6', u'\u0159', u'\xd8', u'\u025f', u'\u0561', u'c', u'\u0169', u'\xe8', u'\u9053', u's', u'\xf8', u'\u2c81', u'\u2500', u'\u0937', u'\u5e02', u'\u0c06', u'\u770c', u'\u200e', u'\u5510', u'\u6797', u'\u10d8', u'\u5099', u'\u539f', u'\u5ca1', u'\u0c26', u'\u822a', u'\u0ead', u'\u672c', u'\u03af', u'.', u'\u7530', u'\u0632', u'\u5fb7', u'\u0436', u'\xb9', u'\u0938', u'\u5dde', u'\u03bf', u'>', u'\u0642', u'\u0446', u'\xc9', u'\u5c3d', u'\u1ecd', u'\u3063', u'N', u'\u2652', u'\u05db', u'\u862d', u'\u4f5c', u'^', u'\u0c36', u'\xe9', u'\u5168', u'\u026a', u'n', u'\u0570', u'\u90e8', u'\xf9', u'\u7a7a', u'\u56fd', u'\u306b', u'~', u'\ubd80', u'\u2103', u'\u0e82', u'\u0917', u'\u0e40', u'\u028a', u'\u4e0d', u'\u6c11', u'\u0113', u'\u0942', u'\u30fb', u'\u0923', u'\u5225', u'\u5ba4', u')', u'\u4e2d', u'\u032f', u'\u0431', u'\u03b4', u'\u6839', u'\xbe', u'\u0441', u'\u6e21', u'\u2641', u'\ub3c4', u'\uff47', u'I', u'\xce', u'\ub451', u'\u05d0', u'\u0153', u'\u9ed2', u'\u6bd4', u'Y', u'\u307b', u'\xde', u'\u05e0', u'\u0163', u'\u2265', u'\u53e4', u'i', u'\xee', u'\u5c71', u'\u5973', u'\u96f2', u'\u9e21', u'\u5cf6', u'y', u'\u767d', u'\xfe', u'\u4e00', u'\u0283', u'\u30aa', u'\uc804', u'\u5b89', u'\u0e02', u'\u7814', u'\u5b99', u'\uc218', u'\u1f04', u'$', u'\u0ba9', u'\u05dd', u'\u0eab', u'\u592a', u'\u30af', u'\u90fd', u'\u6d32', u'\ud1b5', u'\u70df', u'\u03b9', u'\u6238', u'\u043c', u'\u30bf', u'\u2640', u'D', u'\u03c9', u'\u044c', u'\u534e', u'\u8239', u'T', u'\ub3d9', u'\u515a', u'\u5ddd', u'\xdf', u'd', u'\u0268', u'\uc5ed', u'\xef', u't', u'\u0278', u'\u017a', u'\u547c', u'\u0e41', u'\u0905', u'\ucc3d', u'\u548c', u'\u30ef', u'\ucc9c', u'\u0125', u'\u30a4', u'\u0c27', u'\u7063', u'\u062b', u'\u79aa', u'/', u'\u03ae', u'\u0eb0', u'\u0935', u'\xb4', u'\u0437', u'\u0bc8', u'?', u'\u03be', u'\u0ec0', u'\u30ca', u'\u0c47', u'\u1fc6', u'\u02c8', u'O', u'\u6751', u'\uc6d0', u'\u0155', u'\xd4', u'\u9ad8', u'\u1e5b', u'\ub4dc', u'_', u'\u0263', u'\u817a', u'\xe4', u'\u866b', u'&', u'\uad6d', u'o', u'\u907c', u'\u6771', u'\xf4', u'\u81fa', u'\u307f', u'\u5e81', u'\u0c02', u'\u8085', u'\u6606', u'\u2c8d', u'\u1f10', u'\u6fdf', u'\u0914', u'\u901a', u'\xb1', u'\u03a3', u'\u0422', u'\u0924', u'\u0930', u'*', u'\uccad', u'\u5730', u'\u03b3', u'\u0432', u'\xb5', u'\ud2b9', u':', u'\uacbd', u'\u4ec1', u'\u1f40', u'\u03c3', u'\u0442', u'\xc5', u'\u0144', u'\u0646', u'J', u'\u2ccd', u'\u1ed1', u'\u9f50', u'\u05d7', u'Z', u'\ud55c', u'\xe5', u'\u05e7', u'j', u'\uad6c', u'\u1ef1', u'\xf5', u'z', u'\u027e', u'\xc1', u'\u30ea', u'\u570b', u'\u540d', u'\u2642', u'\u10e5', u'\u011f', u'\u0621', u'%', u'\xaa', u'\u10d7', u'\u0631', u'\u58f2', u'\u6d5c', u'\u03b8', u'\xba', u'\u043d', u'\u093f', u'\u0641', u'E', u'\u03c8', u'\xca', u'\u0c4d', u'\u014f', u'\uff4c', u'\u7279', u'U', u'\u01d4', u'\u0259', u'\xda', u'\u05dc', u'\u015f', u'\u5fe0', u'\u6ce2', u'e', u'\u0c30', u'\u307d', u'\xea', u'\u016f', u'u', u'\u957f', u'\u6577', u'\u0279', u'\xfa', u'\u897f']
Found 17 unique named entity tags
142112 / 142112 / 142112 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/glove_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
966467 / 972181 (99.4122%) words have been initialized with pretrained embeddings.
931381 found directly, 35079 after lowercasing, 7 after lowercasing + zero.
Compiling...

{u'E-PER': 7, u'S-ORG': 12, u'E-MISC': 9, u'I-LOC': 4, u'B-ORG': 14, u'O': 0, u'S-MISC': 11, u'S-PER': 5, u'E-LOC': 3, u'I-PER': 13, u'I-MISC': 10, u'B-MISC': 8, u'S-LOC': 1, u'E-ORG': 15, u'I-ORG': 16, u'B-LOC': 2, u'B-PER': 6}
