/home/pedro/anaconda2/bin/python /home/pedro/pycharm-community-2017.3.2/helpers/pydev/pydevd.py --multiproc --qt-support=auto --client 127.0.0.1 --port 35835 --file /home/pedro/repositorios/portuguese-tagger/train.py --train dataset/german-train.txt --dev dataset/german-dev.txt --test dataset/german-test.txt --tag_scheme=iobes --epochs=5 --all_emb=0
pydev debugger: process 11596 is connecting

Connected to pydev debugger (build 181.4203.547)
Using cuDNN version 6021 on context None
Mapped name None to device cuda: GeForce GTX 1070 (0000:01:00.0)
Model location: /media/discoD/portuguese-tagger/models/tag_scheme=iobes,lower=False,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=,all_emb=False,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=5
Found 71828 unique words (452853 in total)
Found 292 unique characters
Chars found

[u'\u1e33', u'\u30aa', u'\u043d', u'\u0130', u'\u0426', u'\u2010', u'\u2014', u'\u2258', u'\u0623', u'\u2018', u'\x92', u'\u201c', u'\u043f', u'\u2020', u'\xa3', u'$', u'\xa7', u'(', u'\xab', u'\u592a', u'\u03ad', u',', u'\u03b1', u'0', u'\xb3', u'\u51b2', u'\u03b5', u'\u0434', u'\xb7', u'\u03b9', u'\u0438', u'\xbb', u'\u03bd', u'\u043c', u'\u1ebf', u'\u03c1', u'\u0440', u'\u0142', u'\u03c5', u'D', u'\u1ec7', u'\u0146', u'H', u'L', u'\u674e', u'P', u'\u0152', u'T', u'\xd7', u'X', u'\u535a', u'\u5bdd', u'\u043b', u'\xdf', u'\u2264', u'`', u'\xe3', u'd', u'\xe7', u'h', u'\xeb', u'l', u'p', u'\xf3', u'\u0412', u't', u'\u0268', u'\u9df9', u'x', u'\xfb', u'\u017a', u'\u58eb', u'\u017e', u'\u0101', u'\u0441', u'\u0105', u'\u0640', u'\u010d', u'\u0443', u'\u2013', u'\u2192', u'\x94', u'\u0119', u'\u0445', u'\u041f', u'\u30e9', u'#', u'\xa4', u"'", u'\u0129', u'\u203a', u'+', u'\u25aa', u'\u20ac', u'/', u'\u041c', u'\u0131', u'\xb0', u'\u0433', u'\u03b2', u'\xb4', u'\u0437', u'\xb8', u';', u'\u03ba', u'\u044b', u'?', u'\u0141', u'\xc0', u'C', u'\u03c2', u'\xc4', u'G', u'\u03c6', u'K', u'\u014d', u'O', u'\u03cc', u'\u5b88', u'S', u'\u01d2', u'\u044f', u'W', u'\u0159', u'\xd8', u'[', u'\xce', u'\xdc', u'_', u'\u0161', u'\xe0', u'c', u'\xe4', u'g', u'\u1fe6', u'\u2033', u'\xe8', u'k', u'\u2026', u'\u8853', u'o', u's', u'\xf4', u'w', u'\u0628', u'\xf8', u'\u017d', u'\xfc', u'\u0421', u'\u0457', u'\x80', u'\u0423', u'\u010c', u'\u200e', u'\u2212', u'\x95', u'\u7b97', u'\x99', u'\u039b', u'\u201a', u'>', u'\u201e', u'\u0120', u'"', u'&', u'\xa9', u'\u4e5d', u'*', u'\xad', u'\u50b3', u'.', u'\xb1', u'\u0636', u'\u03b3', u'\u0432', u'\xb5', u'\u03b7', u'\u0436', u'\xb9', u'\u03bb', u':', u'\xbd', u'\u044a', u'\u03bf', u'\u043e', u'\xc1', u'\u03c3', u'B', u'\xc5', u'\u0144', u'F', u'\xc9', u'J', u'N', u'\u4f50', u'R', u'V', u'Z', u'\u02bb', u'\xe1', u'\u0160', u'b', u'\xe5', u'\u2039', u'f', u'\xe9', u'j', u'\xed', u'\u516c', u'\u67ef', u'n', u'\xf1', u'r', u'\xf5', u'\u6bbf', u'v', u'z', u'\xfd', u'\u017c', u'~', u'\u0103', u'\u0107', u'@', u'\u043a', u'\u010b', u'\u0113', u'\u0442', u'\u0415', u'\x96', u'\u2019', u'\u22c5', u'\u011b', u'\x9a', u'\u201d', u'\u011f', u'!', u'\u03a0', u'\u9020', u'%', u')', u'\u012b', u'\u0646', u'-', u'\u03ac', u'\u0431', u'\xb2', u'\u0435', u'\u0439', u'\u7ae0', u'=', u'A', u'\u03c0', u'\u064a', u'E', u'\u03c4', u'\xc6', u'I', u'\u03c8', u'M', u'\u0430', u'\u0454', u'\u044c', u'Q', u'\u0153', u'U', u'\u5357', u'\xd6', u'Y', u'\u0422', u'\u015b', u']', u'\u015f', u'\xde', u'a', u'\xe2', u'e', u'\u0627', u'\u1e2b', u'i', u'\u016b', u'\xea', u'm', u'\xee', u'q', u'u', u'\xf6', u'y', u'\u017b', u'\xfa', u'}', u'<', u'\u0428']
Found 27 unique named entity tags
24000 / 2200 / 5100 sentences in train / dev / test.