/home/user/anaconda2/bin/python /home/user/repositorios/portuguese-tagger/train.py --train dataset/filtered_harem_I.txt --test dataset/filtered_mini.txt --tag_scheme=iob --epochs=50 --all_emb=1 --pre_emb=embeddings/fasttext_s100.txt --cap_dim=1 --lower=1
Using cuDNN version 6021 on context None
Mapped name None to device cuda: GeForce GTX 1070 (0000:01:00.0)
Model location: ./models/tag_scheme=iob,lower=True,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=fasttext_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=50
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
Found 115 unique characters
Chars found

[u'$', u'(', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'[', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u')', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u']', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 11 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
931387 / 931885 (99.9466%) words have been initialized with pretrained embeddings.
931381 found directly, 0 after lowercasing, 6 after lowercasing + zero.
Compiling...
Starting epoch 0 at Sat Mar 24 09:25:27 2018...
processed 62402 tokens with 2789 phrases; found: 282 phrases; correct: 61.
accuracy:  92.05%; precision:  21.63%; recall:   2.19%; FB1:   3.97
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   14.29\% &   1.35\% &   2.47 \\
ORGANIZACAO &    8.33\% &   0.50\% &   0.94 \\
PESSOA  &   60.47\% &   3.76\% &   7.08 \\
TEMPO   &   16.67\% &   5.80\% &   8.61 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   21.63\% &   2.19\% &   3.97 \\\hline
57441/62402 (92.04993%)
Score on test: 3.97000
New best score on test.
Saving model to disk...
processed 62402 tokens with 2789 phrases; found: 651 phrases; correct: 379.
accuracy:  93.13%; precision:  58.22%; recall:  13.59%; FB1:  22.03
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.53\% &  12.05\% &  20.63 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   67.04\% &  34.73\% &  45.76 \\
TEMPO   &    5.88\% &   0.55\% &   1.01 \\
VALOR   &   32.50\% &  12.04\% &  17.57 \\\hline
Overall &   58.22\% &  13.59\% &  22.03 \\\hline
58118/62402 (93.13484%)
Score on test: 22.03000
New best score on test.
Saving model to disk...
Epoch 0 done. Average cost: 7.917974. Ended at Sat Mar 24 09:28:24 2018...
Starting epoch 1 at Sat Mar 24 09:28:24 2018...
processed 62402 tokens with 2789 phrases; found: 1263 phrases; correct: 756.
accuracy:  93.83%; precision:  59.86%; recall:  27.11%; FB1:  37.31
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.30\% &  38.62\% &  51.06 \\
ORGANIZACAO &   65.00\% &   2.17\% &   4.20 \\
PESSOA  &   61.91\% &  51.52\% &  56.24 \\
TEMPO   &   11.76\% &   3.87\% &   5.82 \\
VALOR   &   44.70\% &  18.21\% &  25.88 \\\hline
Overall &   59.86\% &  27.11\% &  37.31 \\\hline
58551/62402 (93.82872%)
Score on test: 37.31000
New best score on test.
Saving model to disk...
processed 62402 tokens with 2789 phrases; found: 1777 phrases; correct: 1019.
accuracy:  94.08%; precision:  57.34%; recall:  36.54%; FB1:  44.63
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.40\% &  55.47\% &  65.31 \\
ORGANIZACAO &   44.12\% &  20.03\% &  27.55 \\
PESSOA  &   71.40\% &  45.15\% &  55.32 \\
TEMPO   &    2.07\% &   0.83\% &   1.18 \\
VALOR   &   37.46\% &  41.05\% &  39.18 \\\hline
Overall &   57.34\% &  36.54\% &  44.63 \\\hline
58707/62402 (94.07872%)
Score on test: 44.63000
New best score on test.
Saving model to disk...
processed 62402 tokens with 2789 phrases; found: 2011 phrases; correct: 1190.
accuracy:  94.35%; precision:  59.17%; recall:  42.67%; FB1:  49.58
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.87\% &  66.17\% &  67.97 \\
ORGANIZACAO &   67.98\% &  23.04\% &  34.41 \\
PESSOA  &   75.00\% &  49.93\% &  59.95 \\
TEMPO   &    4.28\% &   3.04\% &   3.55 \\
VALOR   &   49.22\% &  48.77\% &  48.99 \\\hline
Overall &   59.17\% &  42.67\% &  49.58 \\\hline
58875/62402 (94.34794%)
Score on test: 49.58000
New best score on test.
Saving model to disk...
Epoch 1 done. Average cost: 4.245853. Ended at Sat Mar 24 09:31:31 2018...
Starting epoch 2 at Sat Mar 24 09:31:31 2018...
processed 62402 tokens with 2789 phrases; found: 1891 phrases; correct: 1225.
accuracy:  94.76%; precision:  64.78%; recall:  43.92%; FB1:  52.35
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.59\% &  66.67\% &  70.85 \\
ORGANIZACAO &   68.14\% &  25.71\% &  37.33 \\
PESSOA  &   79.49\% &  45.44\% &  57.83 \\
TEMPO   &   18.94\% &  15.75\% &  17.19 \\
VALOR   &   62.70\% &  48.77\% &  54.86 \\\hline
Overall &   64.78\% &  43.92\% &  52.35 \\\hline
59131/62402 (94.75818%)
Score on test: 52.35000
New best score on test.
Saving model to disk...
processed 62402 tokens with 2789 phrases; found: 2167 phrases; correct: 1354.
accuracy:  94.99%; precision:  62.48%; recall:  48.55%; FB1:  54.64
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.25\% &  68.27\% &  69.72 \\
ORGANIZACAO &   56.55\% &  49.75\% &  52.93 \\
PESSOA  &   84.53\% &  45.88\% &  59.47 \\
TEMPO   &   11.52\% &   7.73\% &   9.26 \\
VALOR   &   64.20\% &  48.15\% &  55.03 \\\hline
Overall &   62.48\% &  48.55\% &  54.64 \\\hline
59278/62402 (94.99375%)
Score on test: 54.64000
New best score on test.
Saving model to disk...
processed 62402 tokens with 2789 phrases; found: 2298 phrases; correct: 1495.
accuracy:  95.40%; precision:  65.06%; recall:  53.60%; FB1:  58.78
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.87\% &  71.96\% &  74.33 \\
ORGANIZACAO &   57.68\% &  38.23\% &  45.98 \\
PESSOA  &   76.77\% &  67.44\% &  71.80 \\
TEMPO   &   23.78\% &  12.15\% &  16.09 \\
VALOR   &   49.14\% &  52.78\% &  50.89 \\\hline
Overall &   65.06\% &  53.60\% &  58.78 \\\hline
59529/62402 (95.39598%)
Score on test: 58.78000
New best score on test.
Saving model to disk...
Epoch 2 done. Average cost: 3.164837. Ended at Sat Mar 24 09:34:49 2018...
Starting epoch 3 at Sat Mar 24 09:34:49 2018...
processed 62402 tokens with 2789 phrases; found: 2570 phrases; correct: 1602.
accuracy:  95.16%; precision:  62.33%; recall:  57.44%; FB1:  59.79
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.37\% &  80.81\% &  74.07 \\
ORGANIZACAO &   63.45\% &  47.25\% &  54.16 \\
PESSOA  &   77.14\% &  67.87\% &  72.21 \\
TEMPO   &   21.30\% &  13.54\% &  16.55 \\
VALOR   &   44.31\% &  44.44\% &  44.38 \\\hline
Overall &   62.33\% &  57.44\% &  59.79 \\\hline
59382/62402 (95.16041%)
Score on test: 59.79000
New best score on test.
Saving model to disk...
processed 62402 tokens with 2789 phrases; found: 2189 phrases; correct: 1382.
accuracy:  95.00%; precision:  63.13%; recall:  49.55%; FB1:  55.52
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   65.95\% &  82.66\% &  73.36 \\
ORGANIZACAO &   69.62\% &  34.06\% &  45.74 \\
PESSOA  &   86.53\% &  50.22\% &  63.55 \\
TEMPO   &   11.07\% &   7.73\% &   9.11 \\
VALOR   &   58.74\% &  40.43\% &  47.90 \\\hline
Overall &   63.13\% &  49.55\% &  55.52 \\\hline
59283/62402 (95.00176%)
Score on test: 55.52000
processed 62402 tokens with 2789 phrases; found: 2545 phrases; correct: 1495.
accuracy:  93.89%; precision:  58.74%; recall:  53.60%; FB1:  56.06
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.83\% &  63.96\% &  72.93 \\
ORGANIZACAO &   42.29\% &  55.43\% &  47.98 \\
PESSOA  &   78.16\% &  68.89\% &  73.23 \\
TEMPO   &    3.24\% &   1.66\% &   2.19 \\
VALOR   &   45.61\% &  49.69\% &  47.56 \\\hline
Overall &   58.74\% &  53.60\% &  56.06 \\\hline
58587/62402 (93.88641%)
Score on test: 56.06000
Epoch 3 done. Average cost: 2.659890. Ended at Sat Mar 24 09:38:04 2018...
Starting epoch 4 at Sat Mar 24 09:38:04 2018...
processed 62402 tokens with 2789 phrases; found: 2450 phrases; correct: 1647.
accuracy:  95.77%; precision:  67.22%; recall:  59.05%; FB1:  62.87
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.41\% &  69.86\% &  76.04 \\
ORGANIZACAO &   62.70\% &  52.75\% &  57.30 \\
PESSOA  &   73.93\% &  75.11\% &  74.52 \\
TEMPO   &   27.38\% &  19.06\% &  22.48 \\
VALOR   &   56.27\% &  54.01\% &  55.12 \\\hline
Overall &   67.22\% &  59.05\% &  62.87 \\\hline
59763/62402 (95.77097%)
Score on test: 62.87000
New best score on test.
Saving model to disk...
processed 62402 tokens with 2789 phrases; found: 2625 phrases; correct: 1681.
accuracy:  95.22%; precision:  64.04%; recall:  60.27%; FB1:  62.10
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   64.01\% &  80.07\% &  71.15 \\
ORGANIZACAO &   73.24\% &  50.25\% &  59.60 \\
PESSOA  &   77.92\% &  72.50\% &  75.11 \\
TEMPO   &   20.48\% &  16.57\% &  18.32 \\
VALOR   &   64.37\% &  51.85\% &  57.44 \\\hline
Overall &   64.04\% &  60.27\% &  62.10 \\\hline
59420/62402 (95.22131%)
Score on test: 62.10000
processed 62402 tokens with 2789 phrases; found: 2222 phrases; correct: 1558.
accuracy:  95.79%; precision:  70.12%; recall:  55.86%; FB1:  62.18
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.98\% &  71.34\% &  76.72 \\
ORGANIZACAO &   73.58\% &  39.07\% &  51.04 \\
PESSOA  &   74.96\% &  71.92\% &  73.41 \\
TEMPO   &   26.69\% &  17.40\% &  21.07 \\
VALOR   &   60.13\% &  56.79\% &  58.41 \\\hline
Overall &   70.12\% &  55.86\% &  62.18 \\\hline
59773/62402 (95.78699%)
Score on test: 62.18000
Epoch 4 done. Average cost: 2.331832. Ended at Sat Mar 24 09:41:20 2018...
Starting epoch 5 at Sat Mar 24 09:41:20 2018...
processed 62402 tokens with 2789 phrases; found: 2487 phrases; correct: 1619.
accuracy:  95.66%; precision:  65.10%; recall:  58.05%; FB1:  61.37
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.05\% &  62.98\% &  71.26 \\
ORGANIZACAO &   53.93\% &  64.11\% &  58.58 \\
PESSOA  &   79.93\% &  68.60\% &  73.83 \\
TEMPO   &   25.09\% &  19.06\% &  21.66 \\
VALOR   &   63.60\% &  55.56\% &  59.31 \\\hline
Overall &   65.10\% &  58.05\% &  61.37 \\\hline
59695/62402 (95.66200%)
Score on test: 61.37000
processed 62402 tokens with 2789 phrases; found: 2224 phrases; correct: 1570.
accuracy:  95.68%; precision:  70.59%; recall:  56.29%; FB1:  62.64
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.72\% &  78.11\% &  77.91 \\
ORGANIZACAO &   77.92\% &  41.24\% &  53.93 \\
PESSOA  &   79.80\% &  69.18\% &  74.11 \\
TEMPO   &   24.57\% &  19.61\% &  21.81 \\
VALOR   &   68.81\% &  42.90\% &  52.85 \\\hline
Overall &   70.59\% &  56.29\% &  62.64 \\\hline
59704/62402 (95.67642%)
Score on test: 62.64000
processed 62402 tokens with 2789 phrases; found: 2112 phrases; correct: 1490.
accuracy:  95.54%; precision:  70.55%; recall:  53.42%; FB1:  60.80
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.62\% &  66.05\% &  73.41 \\
ORGANIZACAO &   83.27\% &  39.07\% &  53.18 \\
PESSOA  &   76.03\% &  69.32\% &  72.52 \\
TEMPO   &   28.03\% &  18.51\% &  22.30 \\
VALOR   &   55.45\% &  53.40\% &  54.40 \\\hline
Overall &   70.55\% &  53.42\% &  60.80 \\\hline
59616/62402 (95.53540%)
Score on test: 60.80000
Epoch 5 done. Average cost: 2.110658. Ended at Sat Mar 24 09:44:33 2018...
Starting epoch 6 at Sat Mar 24 09:44:33 2018...
processed 62402 tokens with 2789 phrases; found: 2588 phrases; correct: 1719.
accuracy:  95.70%; precision:  66.42%; recall:  61.63%; FB1:  63.94
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   88.18\% &  69.74\% &  77.88 \\
ORGANIZACAO &   58.36\% &  54.76\% &  56.50 \\
PESSOA  &   69.12\% &  81.62\% &  74.85 \\
TEMPO   &   26.41\% &  20.72\% &  23.22 \\
VALOR   &   65.37\% &  57.10\% &  60.96 \\\hline
Overall &   66.42\% &  61.63\% &  63.94 \\\hline
59716/62402 (95.69565%)
Score on test: 63.94000
New best score on test.
Saving model to disk...
processed 62402 tokens with 2789 phrases; found: 2683 phrases; correct: 1796.
accuracy:  96.06%; precision:  66.94%; recall:  64.40%; FB1:  65.64
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.47\% &  77.61\% &  78.53 \\
ORGANIZACAO &   62.98\% &  63.61\% &  63.29 \\
PESSOA  &   76.56\% &  74.67\% &  75.60 \\
TEMPO   &   23.51\% &  16.30\% &  19.25 \\
VALOR   &   58.22\% &  64.51\% &  61.20 \\\hline
Overall &   66.94\% &  64.40\% &  65.64 \\\hline
59941/62402 (96.05622%)
Score on test: 65.64000
New best score on test.
Saving model to disk...
processed 62402 tokens with 2789 phrases; found: 2400 phrases; correct: 1686.
accuracy:  95.98%; precision:  70.25%; recall:  60.45%; FB1:  64.98
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   85.23\% &  71.71\% &  77.89 \\
ORGANIZACAO &   70.00\% &  54.92\% &  61.55 \\
PESSOA  &   76.01\% &  73.37\% &  74.67 \\
TEMPO   &   28.02\% &  19.89\% &  23.26 \\
VALOR   &   60.56\% &  60.19\% &  60.37 \\\hline
Overall &   70.25\% &  60.45\% &  64.98 \\\hline
59895/62402 (95.98250%)
Score on test: 64.98000
Epoch 6 done. Average cost: 1.906867. Ended at Sat Mar 24 09:47:52 2018...
Starting epoch 7 at Sat Mar 24 09:47:52 2018...
processed 62402 tokens with 2789 phrases; found: 2239 phrases; correct: 1552.
accuracy:  95.64%; precision:  69.32%; recall:  55.65%; FB1:  61.73
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.43\% &  71.34\% &  77.33 \\
ORGANIZACAO &   81.66\% &  31.22\% &  45.17 \\
PESSOA  &   73.91\% &  78.29\% &  76.04 \\
TEMPO   &   24.81\% &  18.51\% &  21.20 \\
VALOR   &   55.14\% &  54.63\% &  54.88 \\\hline
Overall &   69.32\% &  55.65\% &  61.73 \\\hline
59680/62402 (95.63796%)
Score on test: 61.73000
processed 62402 tokens with 2789 phrases; found: 2729 phrases; correct: 1808.
accuracy:  95.98%; precision:  66.25%; recall:  64.83%; FB1:  65.53
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.14\% &  86.10\% &  77.91 \\
ORGANIZACAO &   63.92\% &  50.58\% &  56.48 \\
PESSOA  &   78.40\% &  76.70\% &  77.54 \\
TEMPO   &   25.31\% &  17.13\% &  20.43 \\
VALOR   &   60.86\% &  65.74\% &  63.20 \\\hline
Overall &   66.25\% &  64.83\% &  65.53 \\\hline
59892/62402 (95.97769%)
Score on test: 65.53000
processed 62402 tokens with 2789 phrases; found: 2364 phrases; correct: 1567.
accuracy:  95.21%; precision:  66.29%; recall:  56.19%; FB1:  60.82
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.78\% &  84.62\% &  77.09 \\
ORGANIZACAO &   67.35\% &  54.76\% &  60.41 \\
PESSOA  &   88.57\% &  40.38\% &  55.47 \\
TEMPO   &   23.05\% &  18.78\% &  20.70 \\
VALOR   &   69.15\% &  62.96\% &  65.91 \\\hline
Overall &   66.29\% &  56.19\% &  60.82 \\\hline
59410/62402 (95.20528%)
Score on test: 60.82000
Epoch 7 done. Average cost: 1.756434. Ended at Sat Mar 24 09:50:49 2018...
Starting epoch 8 at Sat Mar 24 09:50:49 2018...
processed 62402 tokens with 2789 phrases; found: 2717 phrases; correct: 1836.
accuracy:  96.16%; precision:  67.57%; recall:  65.83%; FB1:  66.69
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.92\% &  83.15\% &  77.70 \\
ORGANIZACAO &   65.46\% &  63.61\% &  64.52 \\
PESSOA  &   80.13\% &  73.52\% &  76.68 \\
TEMPO   &   30.00\% &  17.40\% &  22.03 \\
VALOR   &   57.14\% &  64.20\% &  60.47 \\\hline
Overall &   67.57\% &  65.83\% &  66.69 \\\hline
60007/62402 (96.16198%)
Score on test: 66.69000
New best score on test.
Saving model to disk...
processed 62402 tokens with 2789 phrases; found: 2718 phrases; correct: 1826.
accuracy:  95.84%; precision:  67.18%; recall:  65.47%; FB1:  66.32
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.27\% &  83.64\% &  80.33 \\
ORGANIZACAO &   71.14\% &  53.09\% &  60.80 \\
PESSOA  &   70.30\% &  82.20\% &  75.78 \\
TEMPO   &   22.22\% &  18.78\% &  20.36 \\
VALOR   &   69.31\% &  59.26\% &  63.89 \\\hline
Overall &   67.18\% &  65.47\% &  66.32 \\\hline
59808/62402 (95.84308%)
Score on test: 66.32000
processed 62402 tokens with 2789 phrases; found: 2642 phrases; correct: 1792.
accuracy:  95.92%; precision:  67.83%; recall:  64.25%; FB1:  65.99
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.75\% &  79.09\% &  78.41 \\
ORGANIZACAO &   63.52\% &  63.94\% &  63.73 \\
PESSOA  &   78.02\% &  71.92\% &  74.85 \\
TEMPO   &   24.73\% &  19.34\% &  21.71 \\
VALOR   &   68.15\% &  61.42\% &  64.61 \\\hline
Overall &   67.83\% &  64.25\% &  65.99 \\\hline
59853/62402 (95.91520%)
Score on test: 65.99000
Epoch 8 done. Average cost: 1.700483. Ended at Sat Mar 24 09:53:58 2018...
Starting epoch 9 at Sat Mar 24 09:53:58 2018...
processed 62402 tokens with 2789 phrases; found: 2388 phrases; correct: 1693.
accuracy:  96.01%; precision:  70.90%; recall:  60.70%; FB1:  65.40
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.27\% &  81.43\% &  78.76 \\
ORGANIZACAO &   81.84\% &  50.42\% &  62.40 \\
PESSOA  &   82.00\% &  69.90\% &  75.47 \\
TEMPO   &   28.02\% &  17.96\% &  21.89 \\
VALOR   &   54.85\% &  55.86\% &  55.35 \\\hline
Overall &   70.90\% &  60.70\% &  65.40 \\\hline
59911/62402 (96.00814%)
Score on test: 65.40000
processed 62402 tokens with 2789 phrases; found: 2707 phrases; correct: 1829.
accuracy:  96.10%; precision:  67.57%; recall:  65.58%; FB1:  66.56
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.51\% &  82.66\% &  80.00 \\
ORGANIZACAO &   67.36\% &  54.42\% &  60.20 \\
PESSOA  &   75.79\% &  76.56\% &  76.17 \\
TEMPO   &   26.07\% &  18.51\% &  21.65 \\
VALOR   &   58.60\% &  72.53\% &  64.83 \\\hline
Overall &   67.57\% &  65.58\% &  66.56 \\\hline
59971/62402 (96.10429%)
Score on test: 66.56000
processed 62402 tokens with 2789 phrases; found: 2408 phrases; correct: 1698.
accuracy:  95.93%; precision:  70.51%; recall:  60.88%; FB1:  65.35
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.08\% &  81.06\% &  79.54 \\
ORGANIZACAO &   79.55\% &  46.74\% &  58.89 \\
PESSOA  &   78.65\% &  72.50\% &  75.45 \\
TEMPO   &   22.53\% &  20.17\% &  21.28 \\
VALOR   &   73.71\% &  57.10\% &  64.35 \\\hline
Overall &   70.51\% &  60.88\% &  65.35 \\\hline
59860/62402 (95.92641%)
Score on test: 65.35000
Epoch 9 done. Average cost: 1.614018. Ended at Sat Mar 24 09:57:07 2018...
Starting epoch 10 at Sat Mar 24 09:57:07 2018...
processed 62402 tokens with 2789 phrases; found: 2640 phrases; correct: 1839.
accuracy:  96.12%; precision:  69.66%; recall:  65.94%; FB1:  67.75
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.97\% &  80.81\% &  79.88 \\
ORGANIZACAO &   68.31\% &  64.77\% &  66.50 \\
PESSOA  &   78.96\% &  74.96\% &  76.91 \\
TEMPO   &   24.21\% &  19.06\% &  21.33 \\
VALOR   &   69.23\% &  63.89\% &  66.45 \\\hline
Overall &   69.66\% &  65.94\% &  67.75 \\\hline
59982/62402 (96.12192%)
Score on test: 67.75000
New best score on test.
Saving model to disk...
processed 62402 tokens with 2789 phrases; found: 2564 phrases; correct: 1809.
accuracy:  96.23%; precision:  70.55%; recall:  64.86%; FB1:  67.59
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.22\% &  76.26\% &  79.59 \\
ORGANIZACAO &   63.18\% &  63.61\% &  63.39 \\
PESSOA  &   78.61\% &  77.13\% &  77.87 \\
TEMPO   &   25.65\% &  19.06\% &  21.87 \\
VALOR   &   76.58\% &  63.58\% &  69.48 \\\hline
Overall &   70.55\% &  64.86\% &  67.59 \\\hline
60051/62402 (96.23249%)
Score on test: 67.59000
processed 62402 tokens with 2789 phrases; found: 2448 phrases; correct: 1763.
accuracy:  96.23%; precision:  72.02%; recall:  63.21%; FB1:  67.33
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   85.45\% &  75.15\% &  79.97 \\
ORGANIZACAO &   69.87\% &  61.94\% &  65.66 \\
PESSOA  &   77.37\% &  73.23\% &  75.24 \\
TEMPO   &   26.26\% &  20.17\% &  22.81 \\
VALOR   &   74.81\% &  62.35\% &  68.01 \\\hline
Overall &   72.02\% &  63.21\% &  67.33 \\\hline
60047/62402 (96.22608%)
Score on test: 67.33000
Epoch 10 done. Average cost: 1.497807. Ended at Sat Mar 24 10:00:22 2018...
Starting epoch 11 at Sat Mar 24 10:00:22 2018...
processed 62402 tokens with 2789 phrases; found: 2780 phrases; correct: 1851.
accuracy:  95.64%; precision:  66.58%; recall:  66.37%; FB1:  66.48
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.25\% &  78.11\% &  80.13 \\
ORGANIZACAO &   54.23\% &  72.79\% &  62.15 \\
PESSOA  &   78.44\% &  74.24\% &  76.28 \\
TEMPO   &   24.19\% &  18.51\% &  20.97 \\
VALOR   &   73.26\% &  61.73\% &  67.00 \\\hline
Overall &   66.58\% &  66.37\% &  66.48 \\\hline
59682/62402 (95.64117%)
Score on test: 66.48000
processed 62402 tokens with 2789 phrases; found: 2624 phrases; correct: 1810.
accuracy:  96.06%; precision:  68.98%; recall:  64.90%; FB1:  66.88
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.09\% &  78.60\% &  80.78 \\
ORGANIZACAO &   62.80\% &  65.11\% &  63.93 \\
PESSOA  &   79.68\% &  72.07\% &  75.68 \\
TEMPO   &   23.94\% &  18.78\% &  21.05 \\
VALOR   &   66.15\% &  66.36\% &  66.26 \\\hline
Overall &   68.98\% &  64.90\% &  66.88 \\\hline
59943/62402 (96.05942%)
Score on test: 66.88000
processed 62402 tokens with 2789 phrases; found: 3006 phrases; correct: 1594.
accuracy:  94.70%; precision:  53.03%; recall:  57.15%; FB1:  55.01
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   86.34\% &  45.88\% &  59.92 \\
ORGANIZACAO &   33.22\% &  80.63\% &  47.05 \\
PESSOA  &   83.07\% &  61.79\% &  70.87 \\
TEMPO   &   33.11\% &  27.62\% &  30.12 \\
VALOR   &   69.41\% &  65.12\% &  67.20 \\\hline
Overall &   53.03\% &  57.15\% &  55.01 \\\hline
59097/62402 (94.70370%)
Score on test: 55.01000
Epoch 11 done. Average cost: 1.408722. Ended at Sat Mar 24 10:03:30 2018...
Starting epoch 12 at Sat Mar 24 10:03:30 2018...
processed 62402 tokens with 2789 phrases; found: 2803 phrases; correct: 1876.
accuracy:  95.78%; precision:  66.93%; recall:  67.26%; FB1:  67.10
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.65\% &  84.62\% &  80.99 \\
ORGANIZACAO &   60.03\% &  59.93\% &  59.98 \\
PESSOA  &   74.40\% &  80.75\% &  77.45 \\
TEMPO   &   22.76\% &  18.23\% &  20.25 \\
VALOR   &   73.48\% &  63.27\% &  67.99 \\\hline
Overall &   66.93\% &  67.26\% &  67.10 \\\hline
59770/62402 (95.78219%)
Score on test: 67.10000
processed 62402 tokens with 2789 phrases; found: 2502 phrases; correct: 1790.
accuracy:  96.25%; precision:  71.54%; recall:  64.18%; FB1:  67.66
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.69\% &  78.11\% &  79.38 \\
ORGANIZACAO &   70.50\% &  59.43\% &  64.49 \\
PESSOA  &   76.84\% &  78.73\% &  77.77 \\
TEMPO   &   27.89\% &  19.34\% &  22.84 \\
VALOR   &   73.71\% &  57.10\% &  64.35 \\\hline
Overall &   71.54\% &  64.18\% &  67.66 \\\hline
60064/62402 (96.25333%)
Score on test: 67.66000
processed 62402 tokens with 2789 phrases; found: 2502 phrases; correct: 1800.
accuracy:  96.23%; precision:  71.94%; recall:  64.54%; FB1:  68.04
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.79\% &  77.49\% &  80.98 \\
ORGANIZACAO &   72.96\% &  56.76\% &  63.85 \\
PESSOA  &   77.58\% &  77.13\% &  77.36 \\
TEMPO   &   25.09\% &  19.89\% &  22.19 \\
VALOR   &   70.53\% &  69.44\% &  69.98 \\\hline
Overall &   71.94\% &  64.54\% &  68.04 \\\hline
60051/62402 (96.23249%)
Score on test: 68.04000
New best score on test.
Saving model to disk...
Epoch 12 done. Average cost: 1.343234. Ended at Sat Mar 24 10:06:44 2018...
Starting epoch 13 at Sat Mar 24 10:06:44 2018...
processed 62402 tokens with 2789 phrases; found: 2792 phrases; correct: 1886.
accuracy:  96.08%; precision:  67.55%; recall:  67.62%; FB1:  67.59
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.75\% &  77.98\% &  78.86 \\
ORGANIZACAO &   64.18\% &  66.11\% &  65.13 \\
PESSOA  &   71.00\% &  82.92\% &  76.50 \\
TEMPO   &   25.18\% &  19.34\% &  21.88 \\
VALOR   &   72.20\% &  65.74\% &  68.82 \\\hline
Overall &   67.55\% &  67.62\% &  67.59 \\\hline
59953/62402 (96.07545%)
Score on test: 67.59000
processed 62402 tokens with 2789 phrases; found: 2406 phrases; correct: 1638.
accuracy:  95.79%; precision:  68.08%; recall:  58.73%; FB1:  63.06
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   90.16\% &  60.89\% &  72.69 \\
ORGANIZACAO &   61.02\% &  57.76\% &  59.35 \\
PESSOA  &   76.89\% &  76.56\% &  76.72 \\
TEMPO   &   23.87\% &  20.44\% &  22.02 \\
VALOR   &   66.44\% &  59.88\% &  62.99 \\\hline
Overall &   68.08\% &  58.73\% &  63.06 \\\hline
59773/62402 (95.78699%)
Score on test: 63.06000
processed 62402 tokens with 2789 phrases; found: 2572 phrases; correct: 1736.
accuracy:  95.54%; precision:  67.50%; recall:  62.24%; FB1:  64.76
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.98\% &  75.28\% &  76.12 \\
ORGANIZACAO &   64.11\% &  65.61\% &  64.85 \\
PESSOA  &   80.59\% &  66.71\% &  73.00 \\
TEMPO   &   22.26\% &  17.96\% &  19.88 \\
VALOR   &   68.33\% &  63.27\% &  65.71 \\\hline
Overall &   67.50\% &  62.24\% &  64.76 \\\hline
59621/62402 (95.54341%)
Score on test: 64.76000
Epoch 13 done. Average cost: 1.273660. Ended at Sat Mar 24 10:09:54 2018...
Starting epoch 14 at Sat Mar 24 10:09:54 2018...
processed 62402 tokens with 2789 phrases; found: 2740 phrases; correct: 1834.
accuracy:  95.76%; precision:  66.93%; recall:  65.76%; FB1:  66.34
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.15\% &  75.28\% &  78.56 \\
ORGANIZACAO &   58.44\% &  68.78\% &  63.19 \\
PESSOA  &   75.98\% &  78.29\% &  77.12 \\
TEMPO   &   23.08\% &  19.06\% &  20.88 \\
VALOR   &   71.68\% &  61.73\% &  66.33 \\\hline
Overall &   66.93\% &  65.76\% &  66.34 \\\hline
59759/62402 (95.76456%)
Score on test: 66.34000
processed 62402 tokens with 2789 phrases; found: 2876 phrases; correct: 1959.
accuracy:  96.25%; precision:  68.12%; recall:  70.24%; FB1:  69.16
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.40\% &  84.26\% &  80.68 \\
ORGANIZACAO &   62.70\% &  71.29\% &  66.72 \\
PESSOA  &   77.82\% &  80.75\% &  79.26 \\
TEMPO   &   25.17\% &  20.99\% &  22.89 \\
VALOR   &   73.20\% &  65.74\% &  69.27 \\\hline
Overall &   68.12\% &  70.24\% &  69.16 \\\hline
60065/62402 (96.25493%)
Score on test: 69.16000
New best score on test.
Saving model to disk...
processed 62402 tokens with 2789 phrases; found: 2822 phrases; correct: 1855.
accuracy:  95.57%; precision:  65.73%; recall:  66.51%; FB1:  66.12
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.48\% &  84.62\% &  80.89 \\
ORGANIZACAO &   58.66\% &  59.93\% &  59.29 \\
PESSOA  &   75.59\% &  78.87\% &  77.20 \\
TEMPO   &   21.31\% &  20.72\% &  21.01 \\
VALOR   &   75.50\% &  58.02\% &  65.62 \\\hline
Overall &   65.73\% &  66.51\% &  66.12 \\\hline
59640/62402 (95.57386%)
Score on test: 66.12000
Epoch 14 done. Average cost: 1.247341. Ended at Sat Mar 24 10:13:07 2018...
Starting epoch 15 at Sat Mar 24 10:13:07 2018...
processed 62402 tokens with 2789 phrases; found: 2546 phrases; correct: 1790.
accuracy:  96.15%; precision:  70.31%; recall:  64.18%; FB1:  67.10
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.76\% &  83.27\% &  79.88 \\
ORGANIZACAO &   69.51\% &  61.27\% &  65.13 \\
PESSOA  &   82.12\% &  67.15\% &  73.89 \\
TEMPO   &   24.44\% &  17.96\% &  20.70 \\
VALOR   &   71.15\% &  66.98\% &  69.00 \\\hline
Overall &   70.31\% &  64.18\% &  67.10 \\\hline
60002/62402 (96.15397%)
Score on test: 67.10000
processed 62402 tokens with 2789 phrases; found: 2578 phrases; correct: 1817.
accuracy:  96.17%; precision:  70.48%; recall:  65.15%; FB1:  67.71
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.43\% &  85.73\% &  80.81 \\
ORGANIZACAO &   74.45\% &  56.93\% &  64.52 \\
PESSOA  &   79.84\% &  71.06\% &  75.19 \\
TEMPO   &   25.00\% &  18.78\% &  21.45 \\
VALOR   &   68.54\% &  67.90\% &  68.22 \\\hline
Overall &   70.48\% &  65.15\% &  67.71 \\\hline
60009/62402 (96.16519%)
Score on test: 67.71000
processed 62402 tokens with 2789 phrases; found: 2874 phrases; correct: 1937.
accuracy:  96.13%; precision:  67.40%; recall:  69.45%; FB1:  68.41
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.83\% &  88.44\% &  79.27 \\
ORGANIZACAO &   67.12\% &  65.78\% &  66.44 \\
PESSOA  &   77.91\% &  77.57\% &  77.74 \\
TEMPO   &   24.49\% &  19.89\% &  21.95 \\
VALOR   &   71.05\% &  66.67\% &  68.79 \\\hline
Overall &   67.40\% &  69.45\% &  68.41 \\\hline
59990/62402 (96.13474%)
Score on test: 68.41000
Epoch 15 done. Average cost: 1.144322. Ended at Sat Mar 24 10:16:16 2018...
Starting epoch 16 at Sat Mar 24 10:16:16 2018...
processed 62402 tokens with 2789 phrases; found: 2493 phrases; correct: 1823.
accuracy:  96.42%; precision:  73.12%; recall:  65.36%; FB1:  69.03
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.21\% &  83.89\% &  80.95 \\
ORGANIZACAO &   81.38\% &  53.26\% &  64.38 \\
PESSOA  &   79.36\% &  75.69\% &  77.48 \\
TEMPO   &   28.57\% &  20.44\% &  23.83 \\
VALOR   &   72.35\% &  69.44\% &  70.87 \\\hline
Overall &   73.12\% &  65.36\% &  69.03 \\\hline
60169/62402 (96.42159%)
Score on test: 69.03000
processed 62402 tokens with 2789 phrases; found: 2586 phrases; correct: 1808.
accuracy:  96.03%; precision:  69.91%; recall:  64.83%; FB1:  67.27
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.71\% &  78.35\% &  81.41 \\
ORGANIZACAO &   65.59\% &  61.10\% &  63.27 \\
PESSOA  &   77.83\% &  75.69\% &  76.74 \\
TEMPO   &   23.61\% &  19.89\% &  21.59 \\
VALOR   &   70.23\% &  64.81\% &  67.42 \\\hline
Overall &   69.91\% &  64.83\% &  67.27 \\\hline
59927/62402 (96.03378%)
Score on test: 67.27000
processed 62402 tokens with 2789 phrases; found: 2473 phrases; correct: 1765.
accuracy:  96.17%; precision:  71.37%; recall:  63.28%; FB1:  67.08
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   88.61\% &  72.69\% &  79.86 \\
ORGANIZACAO &   65.69\% &  67.45\% &  66.56 \\
PESSOA  &   78.56\% &  72.65\% &  75.49 \\
TEMPO   &   22.81\% &  17.96\% &  20.09 \\
VALOR   &   76.03\% &  62.65\% &  68.70 \\\hline
Overall &   71.37\% &  63.28\% &  67.08 \\\hline
60012/62402 (96.16999%)
Score on test: 67.08000
Epoch 16 done. Average cost: 1.178568. Ended at Sat Mar 24 10:19:25 2018...
Starting epoch 17 at Sat Mar 24 10:19:25 2018...
processed 62402 tokens with 2789 phrases; found: 2546 phrases; correct: 1834.
accuracy:  96.23%; precision:  72.03%; recall:  65.76%; FB1:  68.75
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.31\% &  79.34\% &  81.75 \\
ORGANIZACAO &   69.26\% &  65.44\% &  67.30 \\
PESSOA  &   80.45\% &  72.07\% &  76.03 \\
TEMPO   &   26.04\% &  20.72\% &  23.08 \\
VALOR   &   72.73\% &  69.14\% &  70.89 \\\hline
Overall &   72.03\% &  65.76\% &  68.75 \\\hline
60051/62402 (96.23249%)
Score on test: 68.75000
processed 62402 tokens with 2789 phrases; found: 2680 phrases; correct: 1861.
accuracy:  96.15%; precision:  69.44%; recall:  66.73%; FB1:  68.06
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.50\% &  79.70\% &  80.10 \\
ORGANIZACAO &   66.28\% &  67.61\% &  66.94 \\
PESSOA  &   77.07\% &  78.29\% &  77.67 \\
TEMPO   &   22.49\% &  17.96\% &  19.97 \\
VALOR   &   73.99\% &  62.35\% &  67.67 \\\hline
Overall &   69.44\% &  66.73\% &  68.06 \\\hline
59997/62402 (96.14596%)
Score on test: 68.06000
processed 62402 tokens with 2789 phrases; found: 2942 phrases; correct: 1947.
accuracy:  95.92%; precision:  66.18%; recall:  69.81%; FB1:  67.95
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.40\% &  88.44\% &  77.77 \\
ORGANIZACAO &   60.31\% &  70.78\% &  65.13 \\
PESSOA  &   82.15\% &  73.95\% &  77.84 \\
TEMPO   &   27.27\% &  21.55\% &  24.07 \\
VALOR   &   72.88\% &  66.36\% &  69.47 \\\hline
Overall &   66.18\% &  69.81\% &  67.95 \\\hline
59853/62402 (95.91520%)
Score on test: 67.95000
Epoch 17 done. Average cost: 1.103848. Ended at Sat Mar 24 10:22:27 2018...
Starting epoch 18 at Sat Mar 24 10:22:27 2018...
processed 62402 tokens with 2789 phrases; found: 2681 phrases; correct: 1882.
accuracy:  96.29%; precision:  70.20%; recall:  67.48%; FB1:  68.81
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   85.66\% &  77.86\% &  81.57 \\
ORGANIZACAO &   68.98\% &  64.61\% &  66.72 \\
PESSOA  &   76.80\% &  80.46\% &  78.59 \\
TEMPO   &   26.59\% &  26.52\% &  26.56 \\
VALOR   &   70.95\% &  64.81\% &  67.74 \\\hline
Overall &   70.20\% &  67.48\% &  68.81 \\\hline
60086/62402 (96.28858%)
Score on test: 68.81000
processed 62402 tokens with 2789 phrases; found: 2667 phrases; correct: 1889.
accuracy:  96.37%; precision:  70.83%; recall:  67.73%; FB1:  69.24
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.30\% &  81.80\% &  81.55 \\
ORGANIZACAO &   68.02\% &  67.11\% &  67.56 \\
PESSOA  &   78.37\% &  78.15\% &  78.26 \\
TEMPO   &   24.24\% &  19.89\% &  21.85 \\
VALOR   &   77.21\% &  64.81\% &  70.47 \\\hline
Overall &   70.83\% &  67.73\% &  69.24 \\\hline
60137/62402 (96.37031%)
Score on test: 69.24000
New best score on test.
Saving model to disk...
processed 62402 tokens with 2789 phrases; found: 2543 phrases; correct: 1811.
accuracy:  96.09%; precision:  71.22%; recall:  64.93%; FB1:  67.93
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.84\% &  83.03\% &  81.92 \\
ORGANIZACAO &   72.23\% &  62.10\% &  66.79 \\
PESSOA  &   80.46\% &  70.91\% &  75.38 \\
TEMPO   &   24.50\% &  20.17\% &  22.12 \\
VALOR   &   70.28\% &  62.04\% &  65.90 \\\hline
Overall &   71.22\% &  64.93\% &  67.93 \\\hline
59960/62402 (96.08666%)
Score on test: 67.93000
Epoch 18 done. Average cost: 1.035135. Ended at Sat Mar 24 10:25:26 2018...
Starting epoch 19 at Sat Mar 24 10:25:26 2018...
processed 62402 tokens with 2789 phrases; found: 2739 phrases; correct: 1925.
accuracy:  96.30%; precision:  70.28%; recall:  69.02%; FB1:  69.65
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.40\% &  84.26\% &  80.68 \\
ORGANIZACAO &   69.73\% &  64.61\% &  67.07 \\
PESSOA  &   76.60\% &  79.59\% &  78.07 \\
TEMPO   &   28.57\% &  23.76\% &  25.94 \\
VALOR   &   77.50\% &  66.98\% &  71.85 \\\hline
Overall &   70.28\% &  69.02\% &  69.65 \\\hline
60096/62402 (96.30461%)
Score on test: 69.65000
New best score on test.
Saving model to disk...
processed 62402 tokens with 2789 phrases; found: 2729 phrases; correct: 1894.
accuracy:  96.24%; precision:  69.40%; recall:  67.91%; FB1:  68.65
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.66\% &  80.32\% &  81.47 \\
ORGANIZACAO &   64.84\% &  69.28\% &  66.99 \\
PESSOA  &   75.99\% &  77.42\% &  76.70 \\
TEMPO   &   22.91\% &  17.40\% &  19.78 \\
VALOR   &   71.25\% &  70.37\% &  70.81 \\\hline
Overall &   69.40\% &  67.91\% &  68.65 \\\hline
60054/62402 (96.23730%)
Score on test: 68.65000
processed 62402 tokens with 2789 phrases; found: 2526 phrases; correct: 1812.
accuracy:  96.37%; precision:  71.73%; recall:  64.97%; FB1:  68.18
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   88.46\% &  72.57\% &  79.73 \\
ORGANIZACAO &   65.37\% &  67.11\% &  66.23 \\
PESSOA  &   79.32\% &  73.81\% &  76.46 \\
TEMPO   &   32.66\% &  22.38\% &  26.56 \\
VALOR   &   64.87\% &  70.68\% &  67.65 \\\hline
Overall &   71.73\% &  64.97\% &  68.18 \\\hline
60134/62402 (96.36550%)
Score on test: 68.18000
Epoch 19 done. Average cost: 0.981177. Ended at Sat Mar 24 10:28:25 2018...
Starting epoch 20 at Sat Mar 24 10:28:25 2018...
processed 62402 tokens with 2789 phrases; found: 2848 phrases; correct: 1916.
accuracy:  95.97%; precision:  67.28%; recall:  68.70%; FB1:  67.98
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.83\% &  81.80\% &  80.80 \\
ORGANIZACAO &   58.11\% &  72.95\% &  64.69 \\
PESSOA  &   78.74\% &  76.12\% &  77.41 \\
TEMPO   &   25.08\% &  20.72\% &  22.69 \\
VALOR   &   71.96\% &  65.74\% &  68.71 \\\hline
Overall &   67.28\% &  68.70\% &  67.98 \\\hline
59888/62402 (95.97128%)
Score on test: 67.98000
processed 62402 tokens with 2789 phrases; found: 2726 phrases; correct: 1880.
accuracy:  96.04%; precision:  68.97%; recall:  67.41%; FB1:  68.18
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.57\% &  78.23\% &  81.28 \\
ORGANIZACAO &   61.25\% &  70.45\% &  65.53 \\
PESSOA  &   79.69\% &  74.96\% &  77.26 \\
TEMPO   &   26.72\% &  25.69\% &  26.20 \\
VALOR   &   73.52\% &  65.12\% &  69.07 \\\hline
Overall &   68.97\% &  67.41\% &  68.18 \\\hline
59932/62402 (96.04179%)
Score on test: 68.18000
processed 62402 tokens with 2789 phrases; found: 2457 phrases; correct: 1780.
accuracy:  96.31%; precision:  72.45%; recall:  63.82%; FB1:  67.86
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   88.40\% &  74.05\% &  80.59 \\
ORGANIZACAO &   66.24\% &  60.60\% &  63.30 \\
PESSOA  &   77.29\% &  76.85\% &  77.07 \\
TEMPO   &   31.20\% &  21.55\% &  25.49 \\
VALOR   &   70.79\% &  63.58\% &  66.99 \\\hline
Overall &   72.45\% &  63.82\% &  67.86 \\\hline
60099/62402 (96.30941%)
Score on test: 67.86000
Epoch 20 done. Average cost: 0.966235. Ended at Sat Mar 24 10:31:21 2018...
Starting epoch 21 at Sat Mar 24 10:31:21 2018...
processed 62402 tokens with 2789 phrases; found: 2639 phrases; correct: 1835.
accuracy:  96.15%; precision:  69.53%; recall:  65.79%; FB1:  67.61
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.70\% &  74.91\% &  79.50 \\
ORGANIZACAO &   61.88\% &  66.94\% &  64.31 \\
PESSOA  &   78.04\% &  77.13\% &  77.58 \\
TEMPO   &   23.84\% &  19.89\% &  21.69 \\
VALOR   &   76.66\% &  67.90\% &  72.01 \\\hline
Overall &   69.53\% &  65.79\% &  67.61 \\\hline
60001/62402 (96.15237%)
Score on test: 67.61000
processed 62402 tokens with 2789 phrases; found: 2705 phrases; correct: 1874.
accuracy:  96.13%; precision:  69.28%; recall:  67.19%; FB1:  68.22
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.65\% &  82.53\% &  81.58 \\
ORGANIZACAO &   62.05\% &  60.60\% &  61.32 \\
PESSOA  &   77.01\% &  80.46\% &  78.70 \\
TEMPO   &   28.41\% &  20.72\% &  23.96 \\
VALOR   &   69.21\% &  64.51\% &  66.77 \\\hline
Overall &   69.28\% &  67.19\% &  68.22 \\\hline
59989/62402 (96.13314%)
Score on test: 68.22000
processed 62402 tokens with 2789 phrases; found: 2813 phrases; correct: 1939.
accuracy:  96.17%; precision:  68.93%; recall:  69.52%; FB1:  69.23
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.89\% &  85.12\% &  80.79 \\
ORGANIZACAO &   66.94\% &  67.95\% &  67.44 \\
PESSOA  &   80.65\% &  75.98\% &  78.24 \\
TEMPO   &   25.45\% &  23.48\% &  24.43 \\
VALOR   &   71.88\% &  70.99\% &  71.43 \\\hline
Overall &   68.93\% &  69.52\% &  69.23 \\\hline
60010/62402 (96.16679%)
Score on test: 69.23000
Epoch 21 done. Average cost: 0.934675. Ended at Sat Mar 24 10:34:16 2018...
Starting epoch 22 at Sat Mar 24 10:34:16 2018...
processed 62402 tokens with 2789 phrases; found: 2596 phrases; correct: 1805.
accuracy:  95.85%; precision:  69.53%; recall:  64.72%; FB1:  67.04
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   86.12\% &  74.05\% &  79.63 \\
ORGANIZACAO &   60.75\% &  67.95\% &  64.14 \\
PESSOA  &   78.47\% &  71.20\% &  74.66 \\
TEMPO   &   28.43\% &  24.59\% &  26.37 \\
VALOR   &   74.91\% &  66.36\% &  70.38 \\\hline
Overall &   69.53\% &  64.72\% &  67.04 \\\hline
59815/62402 (95.85430%)
Score on test: 67.04000
processed 62402 tokens with 2789 phrases; found: 2641 phrases; correct: 1875.
accuracy:  96.37%; precision:  71.00%; recall:  67.23%; FB1:  69.06
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.47\% &  80.57\% &  80.52 \\
ORGANIZACAO &   73.51\% &  61.60\% &  67.03 \\
PESSOA  &   76.23\% &  78.44\% &  77.32 \\
TEMPO   &   27.07\% &  23.48\% &  25.15 \\
VALOR   &   74.67\% &  69.14\% &  71.79 \\\hline
Overall &   71.00\% &  67.23\% &  69.06 \\\hline
60137/62402 (96.37031%)
Score on test: 69.06000
Epoch 22 done. Average cost: 0.904212. Ended at Sat Mar 24 10:36:53 2018...
Starting epoch 23 at Sat Mar 24 10:36:53 2018...
processed 62402 tokens with 2789 phrases; found: 2890 phrases; correct: 1952.
accuracy:  96.05%; precision:  67.54%; recall:  69.99%; FB1:  68.74
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   71.20\% &  88.19\% &  78.79 \\
ORGANIZACAO &   68.71\% &  67.45\% &  68.07 \\
PESSOA  &   78.03\% &  74.53\% &  76.24 \\
TEMPO   &   28.34\% &  24.59\% &  26.33 \\
VALOR   &   70.72\% &  70.06\% &  70.39 \\\hline
Overall &   67.54\% &  69.99\% &  68.74 \\\hline
59935/62402 (96.04660%)
Score on test: 68.74000
processed 62402 tokens with 2789 phrases; found: 2797 phrases; correct: 1908.
accuracy:  96.15%; precision:  68.22%; recall:  68.41%; FB1:  68.31
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.64\% &  82.29\% &  80.94 \\
ORGANIZACAO &   59.56\% &  72.79\% &  65.51 \\
PESSOA  &   82.32\% &  72.79\% &  77.27 \\
TEMPO   &   27.66\% &  25.14\% &  26.34 \\
VALOR   &   73.33\% &  64.51\% &  68.64 \\\hline
Overall &   68.22\% &  68.41\% &  68.31 \\\hline
59998/62402 (96.14756%)
Score on test: 68.31000
processed 62402 tokens with 2789 phrases; found: 2641 phrases; correct: 1878.
accuracy:  96.38%; precision:  71.11%; recall:  67.34%; FB1:  69.17
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.33\% &  78.11\% &  81.10 \\
ORGANIZACAO &   70.58\% &  65.28\% &  67.82 \\
PESSOA  &   76.13\% &  80.75\% &  78.37 \\
TEMPO   &   26.56\% &  22.38\% &  24.29 \\
VALOR   &   71.96\% &  65.74\% &  68.71 \\\hline
Overall &   71.11\% &  67.34\% &  69.17 \\\hline
60141/62402 (96.37672%)
Score on test: 69.17000
Epoch 23 done. Average cost: 0.868420. Ended at Sat Mar 24 10:39:49 2018...
Starting epoch 24 at Sat Mar 24 10:39:49 2018...
processed 62402 tokens with 2789 phrases; found: 2543 phrases; correct: 1857.
accuracy:  96.43%; precision:  73.02%; recall:  66.58%; FB1:  69.65
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.23\% &  83.03\% &  83.13 \\
ORGANIZACAO &   74.02\% &  63.27\% &  68.23 \\
PESSOA  &   78.90\% &  72.50\% &  75.57 \\
TEMPO   &   28.08\% &  22.65\% &  25.08 \\
VALOR   &   75.09\% &  67.90\% &  71.31 \\\hline
Overall &   73.02\% &  66.58\% &  69.65 \\\hline
60175/62402 (96.43120%)
Score on test: 69.65000
processed 62402 tokens with 2789 phrases; found: 2704 phrases; correct: 1905.
accuracy:  96.39%; precision:  70.45%; recall:  68.30%; FB1:  69.36
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.32\% &  87.58\% &  80.41 \\
ORGANIZACAO &   77.61\% &  59.60\% &  67.42 \\
PESSOA  &   79.05\% &  76.99\% &  78.01 \\
TEMPO   &   27.36\% &  23.20\% &  25.11 \\
VALOR   &   71.90\% &  67.90\% &  69.84 \\\hline
Overall &   70.45\% &  68.30\% &  69.36 \\\hline
60147/62402 (96.38633%)
Score on test: 69.36000
processed 62402 tokens with 2789 phrases; found: 2755 phrases; correct: 1888.
accuracy:  96.13%; precision:  68.53%; recall:  67.69%; FB1:  68.11
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.98\% &  79.46\% &  80.70 \\
ORGANIZACAO &   60.50\% &  72.12\% &  65.80 \\
PESSOA  &   75.84\% &  78.15\% &  76.98 \\
TEMPO   &   26.09\% &  21.55\% &  23.60 \\
VALOR   &   79.34\% &  59.26\% &  67.84 \\\hline
Overall &   68.53\% &  67.69\% &  68.11 \\\hline
59985/62402 (96.12673%)
Score on test: 68.11000
Epoch 24 done. Average cost: 0.824161. Ended at Sat Mar 24 10:42:45 2018...
Starting epoch 25 at Sat Mar 24 10:42:45 2018...
processed 62402 tokens with 2789 phrases; found: 2623 phrases; correct: 1891.
accuracy:  96.48%; precision:  72.09%; recall:  67.80%; FB1:  69.88
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.25\% &  80.93\% &  81.59 \\
ORGANIZACAO &   73.87\% &  62.77\% &  67.87 \\
PESSOA  &   75.86\% &  80.03\% &  77.89 \\
TEMPO   &   27.95\% &  22.93\% &  25.19 \\
VALOR   &   76.74\% &  68.21\% &  72.22 \\\hline
Overall &   72.09\% &  67.80\% &  69.88 \\\hline
60203/62402 (96.47607%)
Score on test: 69.88000
New best score on test.
Saving model to disk...
processed 62402 tokens with 2789 phrases; found: 2894 phrases; correct: 1905.
accuracy:  95.90%; precision:  65.83%; recall:  68.30%; FB1:  67.04
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.35\% &  76.88\% &  79.52 \\
ORGANIZACAO &   53.14\% &  76.29\% &  62.65 \\
PESSOA  &   79.55\% &  77.13\% &  78.32 \\
TEMPO   &   24.11\% &  22.38\% &  23.21 \\
VALOR   &   77.70\% &  64.51\% &  70.49 \\\hline
Overall &   65.83\% &  68.30\% &  67.04 \\\hline
59844/62402 (95.90077%)
Score on test: 67.04000
processed 62402 tokens with 2789 phrases; found: 2563 phrases; correct: 1844.
accuracy:  96.31%; precision:  71.95%; recall:  66.12%; FB1:  68.91
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.41\% &  84.01\% &  82.69 \\
ORGANIZACAO &   73.56\% &  64.11\% &  68.51 \\
PESSOA  &   80.84\% &  72.07\% &  76.21 \\
TEMPO   &   23.10\% &  19.34\% &  21.05 \\
VALOR   &   73.85\% &  64.51\% &  68.86 \\\hline
Overall &   71.95\% &  66.12\% &  68.91 \\\hline
60099/62402 (96.30941%)
Score on test: 68.91000
Epoch 25 done. Average cost: 0.802119. Ended at Sat Mar 24 10:45:44 2018...
Starting epoch 26 at Sat Mar 24 10:45:44 2018...
processed 62402 tokens with 2789 phrases; found: 2730 phrases; correct: 1932.
accuracy:  96.44%; precision:  70.77%; recall:  69.27%; FB1:  70.01
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.34\% &  84.99\% &  81.53 \\
ORGANIZACAO &   73.30\% &  64.61\% &  68.68 \\
PESSOA  &   76.31\% &  80.17\% &  78.19 \\
TEMPO   &   26.99\% &  21.55\% &  23.96 \\
VALOR   &   72.79\% &  68.52\% &  70.59 \\\hline
Overall &   70.77\% &  69.27\% &  70.01 \\\hline
60180/62402 (96.43922%)
Score on test: 70.01000
New best score on test.
Saving model to disk...
processed 62402 tokens with 2789 phrases; found: 2580 phrases; correct: 1855.
accuracy:  96.36%; precision:  71.90%; recall:  66.51%; FB1:  69.10
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.71\% &  83.39\% &  82.03 \\
ORGANIZACAO &   74.25\% &  61.60\% &  67.34 \\
PESSOA  &   80.38\% &  72.94\% &  76.48 \\
TEMPO   &   27.51\% &  25.69\% &  26.57 \\
VALOR   &   75.90\% &  65.12\% &  70.10 \\\hline
Overall &   71.90\% &  66.51\% &  69.10 \\\hline
60130/62402 (96.35909%)
Score on test: 69.10000
processed 62402 tokens with 2789 phrases; found: 2573 phrases; correct: 1858.
accuracy:  96.34%; precision:  72.21%; recall:  66.62%; FB1:  69.30
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.91\% &  81.30\% &  81.60 \\
ORGANIZACAO &   72.36\% &  62.94\% &  67.32 \\
PESSOA  &   78.96\% &  77.13\% &  78.04 \\
TEMPO   &   23.93\% &  18.51\% &  20.87 \\
VALOR   &   75.86\% &  67.90\% &  71.66 \\\hline
Overall &   72.21\% &  66.62\% &  69.30 \\\hline
60116/62402 (96.33666%)
Score on test: 69.30000
Epoch 26 done. Average cost: 0.769801. Ended at Sat Mar 24 10:48:46 2018...
Starting epoch 27 at Sat Mar 24 10:48:46 2018...
processed 62402 tokens with 2789 phrases; found: 2732 phrases; correct: 1933.
accuracy:  96.49%; precision:  70.75%; recall:  69.31%; FB1:  70.02
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.26\% &  82.66\% &  81.95 \\
ORGANIZACAO &   68.27\% &  68.61\% &  68.44 \\
PESSOA  &   76.82\% &  79.59\% &  78.18 \\
TEMPO   &   27.88\% &  24.03\% &  25.82 \\
VALOR   &   77.45\% &  65.74\% &  71.12 \\\hline
Overall &   70.75\% &  69.31\% &  70.02 \\\hline
60214/62402 (96.49370%)
Score on test: 70.02000
New best score on test.
Saving model to disk...
processed 62402 tokens with 2789 phrases; found: 2611 phrases; correct: 1858.
accuracy:  96.32%; precision:  71.16%; recall:  66.62%; FB1:  68.81
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.93\% &  81.43\% &  81.68 \\
ORGANIZACAO &   71.25\% &  65.78\% &  68.40 \\
PESSOA  &   77.74\% &  73.81\% &  75.72 \\
TEMPO   &   26.69\% &  21.82\% &  24.01 \\
VALOR   &   71.48\% &  65.74\% &  68.49 \\\hline
Overall &   71.16\% &  66.62\% &  68.81 \\\hline
60108/62402 (96.32384%)
Score on test: 68.81000
processed 62402 tokens with 2789 phrases; found: 2761 phrases; correct: 1926.
accuracy:  96.26%; precision:  69.76%; recall:  69.06%; FB1:  69.41
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.41\% &  85.61\% &  80.18 \\
ORGANIZACAO &   70.30\% &  66.78\% &  68.49 \\
PESSOA  &   80.28\% &  75.40\% &  77.76 \\
TEMPO   &   27.16\% &  24.31\% &  25.66 \\
VALOR   &   74.66\% &  68.21\% &  71.29 \\\hline
Overall &   69.76\% &  69.06\% &  69.41 \\\hline
60068/62402 (96.25974%)
Score on test: 69.41000
Epoch 27 done. Average cost: 0.755165. Ended at Sat Mar 24 10:51:45 2018...
Starting epoch 28 at Sat Mar 24 10:51:45 2018...
processed 62402 tokens with 2789 phrases; found: 2616 phrases; correct: 1853.
accuracy:  96.32%; precision:  70.83%; recall:  66.44%; FB1:  68.57
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.89\% &  81.18\% &  81.53 \\
ORGANIZACAO &   68.04\% &  66.11\% &  67.06 \\
PESSOA  &   80.67\% &  70.04\% &  74.98 \\
TEMPO   &   28.53\% &  25.69\% &  27.03 \\
VALOR   &   72.85\% &  67.90\% &  70.29 \\\hline
Overall &   70.83\% &  66.44\% &  68.57 \\\hline
60105/62402 (96.31903%)
Score on test: 68.57000
processed 62402 tokens with 2789 phrases; found: 2847 phrases; correct: 1938.
accuracy:  96.25%; precision:  68.07%; recall:  69.49%; FB1:  68.77
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.18\% &  83.27\% &  80.64 \\
ORGANIZACAO &   69.19\% &  64.11\% &  66.55 \\
PESSOA  &   72.68\% &  80.46\% &  76.37 \\
TEMPO   &   26.90\% &  25.41\% &  26.14 \\
VALOR   &   71.79\% &  70.68\% &  71.23 \\\hline
Overall &   68.07\% &  69.49\% &  68.77 \\\hline
60061/62402 (96.24852%)
Score on test: 68.77000
processed 62402 tokens with 2789 phrases; found: 2615 phrases; correct: 1835.
accuracy:  96.08%; precision:  70.17%; recall:  65.79%; FB1:  67.91
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.91\% &  81.30\% &  81.10 \\
ORGANIZACAO &   68.71\% &  63.77\% &  66.15 \\
PESSOA  &   77.22\% &  73.08\% &  75.09 \\
TEMPO   &   23.95\% &  22.10\% &  22.99 \\
VALOR   &   81.50\% &  63.89\% &  71.63 \\\hline
Overall &   70.17\% &  65.79\% &  67.91 \\\hline
59958/62402 (96.08346%)
Score on test: 67.91000
Epoch 28 done. Average cost: 0.685606. Ended at Sat Mar 24 10:54:42 2018...
Starting epoch 29 at Sat Mar 24 10:54:42 2018...
processed 62402 tokens with 2789 phrases; found: 2714 phrases; correct: 1914.
accuracy:  96.30%; precision:  70.52%; recall:  68.63%; FB1:  69.56
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.32\% &  81.30\% &  80.81 \\
ORGANIZACAO &   65.08\% &  70.95\% &  67.89 \\
PESSOA  &   80.27\% &  76.56\% &  78.37 \\
TEMPO   &   29.10\% &  24.03\% &  26.32 \\
VALOR   &   75.71\% &  65.43\% &  70.20 \\\hline
Overall &   70.52\% &  68.63\% &  69.56 \\\hline
60094/62402 (96.30140%)
Score on test: 69.56000
processed 62402 tokens with 2789 phrases; found: 2823 phrases; correct: 1898.
accuracy:  95.87%; precision:  67.23%; recall:  68.05%; FB1:  67.64
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.13\% &  75.89\% &  77.95 \\
ORGANIZACAO &   60.14\% &  72.29\% &  65.66 \\
PESSOA  &   76.25\% &  79.45\% &  77.82 \\
TEMPO   &   27.27\% &  24.03\% &  25.55 \\
VALOR   &   72.11\% &  65.43\% &  68.61 \\\hline
Overall &   67.23\% &  68.05\% &  67.64 \\\hline
59822/62402 (95.86552%)
Score on test: 67.64000
processed 62402 tokens with 2789 phrases; found: 2767 phrases; correct: 1936.
accuracy:  96.37%; precision:  69.97%; recall:  69.42%; FB1:  69.69
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.17\% &  81.67\% &  81.42 \\
ORGANIZACAO &   68.01\% &  67.78\% &  67.89 \\
PESSOA  &   78.05\% &  78.73\% &  78.39 \\
TEMPO   &   26.67\% &  25.41\% &  26.03 \\
VALOR   &   74.19\% &  70.99\% &  72.56 \\\hline
Overall &   69.97\% &  69.42\% &  69.69 \\\hline
60138/62402 (96.37191%)
Score on test: 69.69000
Epoch 29 done. Average cost: 0.712127. Ended at Sat Mar 24 10:57:38 2018...
Starting epoch 30 at Sat Mar 24 10:57:38 2018...
processed 62402 tokens with 2789 phrases; found: 2880 phrases; correct: 1975.
accuracy:  96.32%; precision:  68.58%; recall:  70.81%; FB1:  69.68
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   73.29\% &  88.44\% &  80.16 \\
ORGANIZACAO &   66.72\% &  69.95\% &  68.30 \\
PESSOA  &   80.58\% &  76.85\% &  78.67 \\
TEMPO   &   27.39\% &  23.76\% &  25.44 \\
VALOR   &   73.83\% &  67.90\% &  70.74 \\\hline
Overall &   68.58\% &  70.81\% &  69.68 \\\hline
60106/62402 (96.32063%)
Score on test: 69.68000
processed 62402 tokens with 2789 phrases; found: 2638 phrases; correct: 1905.
accuracy:  96.46%; precision:  72.21%; recall:  68.30%; FB1:  70.20
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.05\% &  81.67\% &  82.84 \\
ORGANIZACAO &   73.10\% &  62.60\% &  67.45 \\
PESSOA  &   76.96\% &  78.29\% &  77.62 \\
TEMPO   &   28.96\% &  26.24\% &  27.54 \\
VALOR   &   75.66\% &  70.99\% &  73.25 \\\hline
Overall &   72.21\% &  68.30\% &  70.20 \\\hline
60195/62402 (96.46325%)
Score on test: 70.20000
New best score on test.
Saving model to disk...
processed 62402 tokens with 2789 phrases; found: 2512 phrases; correct: 1840.
accuracy:  96.39%; precision:  73.25%; recall:  65.97%; FB1:  69.42
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.72\% &  80.81\% &  81.26 \\
ORGANIZACAO &   75.96\% &  62.77\% &  68.74 \\
PESSOA  &   79.87\% &  71.78\% &  75.61 \\
TEMPO   &   28.76\% &  23.76\% &  26.02 \\
VALOR   &   76.79\% &  69.44\% &  72.93 \\\hline
Overall &   73.25\% &  65.97\% &  69.42 \\\hline
60150/62402 (96.39114%)
Score on test: 69.42000
Epoch 30 done. Average cost: 0.659083. Ended at Sat Mar 24 11:00:37 2018...
Starting epoch 31 at Sat Mar 24 11:00:37 2018...
processed 62402 tokens with 2789 phrases; found: 2448 phrases; correct: 1803.
accuracy:  96.37%; precision:  73.65%; recall:  64.65%; FB1:  68.86
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   86.39\% &  78.11\% &  82.04 \\
ORGANIZACAO &   73.84\% &  63.61\% &  68.34 \\
PESSOA  &   80.37\% &  69.90\% &  74.77 \\
TEMPO   &   27.16\% &  23.48\% &  25.19 \\
VALOR   &   77.39\% &  67.59\% &  72.16 \\\hline
Overall &   73.65\% &  64.65\% &  68.86 \\\hline
60134/62402 (96.36550%)
Score on test: 68.86000
processed 62402 tokens with 2789 phrases; found: 2696 phrases; correct: 1903.
accuracy:  96.24%; precision:  70.59%; recall:  68.23%; FB1:  69.39
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.84\% &  82.04\% &  80.41 \\
ORGANIZACAO &   70.30\% &  65.61\% &  67.88 \\
PESSOA  &   78.26\% &  78.15\% &  78.20 \\
TEMPO   &   27.69\% &  23.48\% &  25.41 \\
VALOR   &   74.15\% &  67.28\% &  70.55 \\\hline
Overall &   70.59\% &  68.23\% &  69.39 \\\hline
60057/62402 (96.24211%)
Score on test: 69.39000
processed 62402 tokens with 2789 phrases; found: 2690 phrases; correct: 1905.
accuracy:  96.43%; precision:  70.82%; recall:  68.30%; FB1:  69.54
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.46\% &  78.23\% &  81.23 \\
ORGANIZACAO &   65.16\% &  69.95\% &  67.47 \\
PESSOA  &   77.81\% &  77.13\% &  77.47 \\
TEMPO   &   31.60\% &  26.80\% &  29.00 \\
VALOR   &   72.85\% &  67.90\% &  70.29 \\\hline
Overall &   70.82\% &  68.30\% &  69.54 \\\hline
60173/62402 (96.42800%)
Score on test: 69.54000
Epoch 31 done. Average cost: 0.637893. Ended at Sat Mar 24 11:03:31 2018...
Starting epoch 32 at Sat Mar 24 11:03:31 2018...
processed 62402 tokens with 2789 phrases; found: 2704 phrases; correct: 1901.
accuracy:  96.27%; precision:  70.30%; recall:  68.16%; FB1:  69.22
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.38\% &  84.26\% &  81.21 \\
ORGANIZACAO &   73.63\% &  62.94\% &  67.87 \\
PESSOA  &   78.10\% &  77.42\% &  77.76 \\
TEMPO   &   24.40\% &  22.38\% &  23.34 \\
VALOR   &   74.09\% &  68.83\% &  71.36 \\\hline
Overall &   70.30\% &  68.16\% &  69.22 \\\hline
60073/62402 (96.26775%)
Score on test: 69.22000
processed 62402 tokens with 2789 phrases; found: 2455 phrases; correct: 1811.
accuracy:  96.45%; precision:  73.77%; recall:  64.93%; FB1:  69.07
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.24\% &  84.99\% &  82.02 \\
ORGANIZACAO &   81.20\% &  54.09\% &  64.93 \\
PESSOA  &   78.83\% &  72.21\% &  75.38 \\
TEMPO   &   29.59\% &  24.03\% &  26.52 \\
VALOR   &   81.71\% &  64.81\% &  72.29 \\\hline
Overall &   73.77\% &  64.93\% &  69.07 \\\hline
60187/62402 (96.45043%)
Score on test: 69.07000
processed 62402 tokens with 2789 phrases; found: 2696 phrases; correct: 1890.
accuracy:  96.15%; precision:  70.10%; recall:  67.77%; FB1:  68.92
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.97\% &  81.30\% &  80.12 \\
ORGANIZACAO &   67.82\% &  68.95\% &  68.38 \\
PESSOA  &   79.88\% &  74.10\% &  76.88 \\
TEMPO   &   27.53\% &  24.03\% &  25.66 \\
VALOR   &   74.06\% &  66.98\% &  70.34 \\\hline
Overall &   70.10\% &  67.77\% &  68.92 \\\hline
60002/62402 (96.15397%)
Score on test: 68.92000
Epoch 32 done. Average cost: 0.626651. Ended at Sat Mar 24 11:06:26 2018...
Starting epoch 33 at Sat Mar 24 11:06:26 2018...
processed 62402 tokens with 2789 phrases; found: 2696 phrases; correct: 1881.
accuracy:  96.28%; precision:  69.77%; recall:  67.44%; FB1:  68.59
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.55\% &  78.11\% &  80.74 \\
ORGANIZACAO &   63.54\% &  71.29\% &  67.19 \\
PESSOA  &   78.67\% &  75.25\% &  76.92 \\
TEMPO   &   26.95\% &  24.86\% &  25.86 \\
VALOR   &   77.70\% &  64.51\% &  70.49 \\\hline
Overall &   69.77\% &  67.44\% &  68.59 \\\hline
60080/62402 (96.27897%)
Score on test: 68.59000
processed 62402 tokens with 2789 phrases; found: 2780 phrases; correct: 1919.
accuracy:  96.25%; precision:  69.03%; recall:  68.81%; FB1:  68.92
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.98\% &  78.35\% &  80.13 \\
ORGANIZACAO &   60.73\% &  74.62\% &  66.97 \\
PESSOA  &   79.43\% &  76.56\% &  77.97 \\
TEMPO   &   27.81\% &  24.59\% &  26.10 \\
VALOR   &   77.22\% &  66.98\% &  71.74 \\\hline
Overall &   69.03\% &  68.81\% &  68.92 \\\hline
60061/62402 (96.24852%)
Score on test: 68.92000
processed 62402 tokens with 2789 phrases; found: 2515 phrases; correct: 1844.
accuracy:  96.46%; precision:  73.32%; recall:  66.12%; FB1:  69.53
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   86.33\% &  76.88\% &  81.33 \\
ORGANIZACAO &   72.83\% &  64.44\% &  68.38 \\
PESSOA  &   77.79\% &  76.56\% &  77.17 \\
TEMPO   &   28.71\% &  24.03\% &  26.17 \\
VALOR   &   78.06\% &  66.98\% &  72.09 \\\hline
Overall &   73.32\% &  66.12\% &  69.53 \\\hline
60190/62402 (96.45524%)
Score on test: 69.53000
Epoch 33 done. Average cost: 0.622029. Ended at Sat Mar 24 11:09:22 2018...
Starting epoch 34 at Sat Mar 24 11:09:22 2018...
processed 62402 tokens with 2789 phrases; found: 2674 phrases; correct: 1893.
accuracy:  96.47%; precision:  70.79%; recall:  67.87%; FB1:  69.30
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.93\% &  83.39\% &  81.10 \\
ORGANIZACAO &   68.11\% &  65.61\% &  66.84 \\
PESSOA  &   78.09\% &  73.23\% &  75.58 \\
TEMPO   &   28.48\% &  23.76\% &  25.90 \\
VALOR   &   79.86\% &  70.99\% &  75.16 \\\hline
Overall &   70.79\% &  67.87\% &  69.30 \\\hline
60201/62402 (96.47287%)
Score on test: 69.30000
processed 62402 tokens with 2789 phrases; found: 2753 phrases; correct: 1933.
accuracy:  96.38%; precision:  70.21%; recall:  69.31%; FB1:  69.76
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.91\% &  80.81\% &  80.86 \\
ORGANIZACAO &   66.36\% &  71.12\% &  68.65 \\
PESSOA  &   76.36\% &  81.33\% &  78.77 \\
TEMPO   &   23.34\% &  18.51\% &  20.65 \\
VALOR   &   80.07\% &  68.21\% &  73.67 \\\hline
Overall &   70.21\% &  69.31\% &  69.76 \\\hline
60146/62402 (96.38473%)
Score on test: 69.76000
processed 62402 tokens with 2789 phrases; found: 2777 phrases; correct: 1938.
accuracy:  96.29%; precision:  69.79%; recall:  69.49%; FB1:  69.64
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.64\% &  87.45\% &  81.12 \\
ORGANIZACAO &   67.50\% &  67.61\% &  67.56 \\
PESSOA  &   80.48\% &  73.37\% &  76.76 \\
TEMPO   &   27.53\% &  21.82\% &  24.35 \\
VALOR   &   73.75\% &  72.84\% &  73.29 \\\hline
Overall &   69.79\% &  69.49\% &  69.64 \\\hline
60086/62402 (96.28858%)
Score on test: 69.64000
Epoch 34 done. Average cost: 0.582012. Ended at Sat Mar 24 11:12:18 2018...
Starting epoch 35 at Sat Mar 24 11:12:18 2018...
processed 62402 tokens with 2789 phrases; found: 2687 phrases; correct: 1873.
accuracy:  96.31%; precision:  69.71%; recall:  67.16%; FB1:  68.41
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   87.68\% &  75.28\% &  81.01 \\
ORGANIZACAO &   59.33\% &  74.29\% &  65.97 \\
PESSOA  &   79.57\% &  74.38\% &  76.89 \\
TEMPO   &   26.60\% &  21.82\% &  23.98 \\
VALOR   &   75.34\% &  68.83\% &  71.94 \\\hline
Overall &   69.71\% &  67.16\% &  68.41 \\\hline
60101/62402 (96.31262%)
Score on test: 68.41000
processed 62402 tokens with 2789 phrases; found: 2692 phrases; correct: 1905.
accuracy:  96.40%; precision:  70.77%; recall:  68.30%; FB1:  69.51
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.03\% &  79.70\% &  80.85 \\
ORGANIZACAO &   63.41\% &  72.62\% &  67.70 \\
PESSOA  &   80.56\% &  74.96\% &  77.66 \\
TEMPO   &   31.40\% &  25.41\% &  28.09 \\
VALOR   &   75.71\% &  65.43\% &  70.20 \\\hline
Overall &   70.77\% &  68.30\% &  69.51 \\\hline
60158/62402 (96.40396%)
Score on test: 69.51000
processed 62402 tokens with 2789 phrases; found: 2459 phrases; correct: 1779.
accuracy:  96.27%; precision:  72.35%; recall:  63.79%; FB1:  67.80
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.24\% &  78.23\% &  81.12 \\
ORGANIZACAO &   69.82\% &  66.44\% &  68.09 \\
PESSOA  &   78.98\% &  65.27\% &  71.47 \\
TEMPO   &   27.40\% &  21.27\% &  23.95 \\
VALOR   &   76.95\% &  66.98\% &  71.62 \\\hline
Overall &   72.35\% &  63.79\% &  67.80 \\\hline
60073/62402 (96.26775%)
Score on test: 67.80000
Epoch 35 done. Average cost: 0.543995. Ended at Sat Mar 24 11:15:14 2018...
Starting epoch 36 at Sat Mar 24 11:15:14 2018...
processed 62402 tokens with 2789 phrases; found: 2749 phrases; correct: 1945.
accuracy:  96.35%; precision:  70.75%; recall:  69.74%; FB1:  70.24
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.14\% &  84.01\% &  81.50 \\
ORGANIZACAO &   69.72\% &  67.28\% &  68.48 \\
PESSOA  &   77.95\% &  80.32\% &  79.12 \\
TEMPO   &   25.17\% &  20.44\% &  22.56 \\
VALOR   &   76.16\% &  70.99\% &  73.48 \\\hline
Overall &   70.75\% &  69.74\% &  70.24 \\\hline
60123/62402 (96.34787%)
Score on test: 70.24000
New best score on test.
Saving model to disk...
processed 62402 tokens with 2789 phrases; found: 2634 phrases; correct: 1891.
accuracy:  96.42%; precision:  71.79%; recall:  67.80%; FB1:  69.74
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   86.01\% &  77.86\% &  81.73 \\
ORGANIZACAO &   70.28\% &  67.11\% &  68.66 \\
PESSOA  &   77.76\% &  77.42\% &  77.59 \\
TEMPO   &   27.51\% &  25.69\% &  26.57 \\
VALOR   &   76.00\% &  70.37\% &  73.08 \\\hline
Overall &   71.79\% &  67.80\% &  69.74 \\\hline
60168/62402 (96.41999%)
Score on test: 69.74000
processed 62402 tokens with 2789 phrases; found: 2478 phrases; correct: 1799.
accuracy:  96.22%; precision:  72.60%; recall:  64.50%; FB1:  68.31
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.56\% &  78.84\% &  81.60 \\
ORGANIZACAO &   74.95\% &  63.44\% &  68.72 \\
PESSOA  &   78.76\% &  69.75\% &  73.98 \\
TEMPO   &   25.36\% &  24.59\% &  24.96 \\
VALOR   &   82.80\% &  63.89\% &  72.13 \\\hline
Overall &   72.60\% &  64.50\% &  68.31 \\\hline
60042/62402 (96.21807%)
Score on test: 68.31000
Epoch 36 done. Average cost: 0.552659. Ended at Sat Mar 24 11:18:14 2018...
Starting epoch 37 at Sat Mar 24 11:18:14 2018...
processed 62402 tokens with 2789 phrases; found: 2703 phrases; correct: 1909.
accuracy:  96.36%; precision:  70.63%; recall:  68.45%; FB1:  69.52
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.22\% &  80.32\% &  80.77 \\
ORGANIZACAO &   65.12\% &  70.12\% &  67.52 \\
PESSOA  &   79.52\% &  76.41\% &  77.93 \\
TEMPO   &   28.52\% &  22.38\% &  25.08 \\
VALOR   &   74.18\% &  70.06\% &  72.06 \\\hline
Overall &   70.63\% &  68.45\% &  69.52 \\\hline
60132/62402 (96.36230%)
Score on test: 69.52000
processed 62402 tokens with 2789 phrases; found: 2706 phrases; correct: 1922.
accuracy:  96.44%; precision:  71.03%; recall:  68.91%; FB1:  69.95
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.17\% &  81.67\% &  81.42 \\
ORGANIZACAO &   68.85\% &  66.78\% &  67.80 \\
PESSOA  &   77.50\% &  79.74\% &  78.60 \\
TEMPO   &   27.56\% &  23.76\% &  25.52 \\
VALOR   &   77.82\% &  68.21\% &  72.70 \\\hline
Overall &   71.03\% &  68.91\% &  69.95 \\\hline
60179/62402 (96.43761%)
Score on test: 69.95000
processed 62402 tokens with 2789 phrases; found: 2669 phrases; correct: 1878.
accuracy:  96.35%; precision:  70.36%; recall:  67.34%; FB1:  68.82
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.81\% &  86.59\% &  80.27 \\
ORGANIZACAO &   72.58\% &  66.28\% &  69.28 \\
PESSOA  &   81.16\% &  68.60\% &  74.35 \\
TEMPO   &   27.37\% &  21.55\% &  24.11 \\
VALOR   &   72.12\% &  69.44\% &  70.75 \\\hline
Overall &   70.36\% &  67.34\% &  68.82 \\\hline
60124/62402 (96.34948%)
Score on test: 68.82000
Epoch 37 done. Average cost: 0.497348. Ended at Sat Mar 24 11:21:11 2018...
Starting epoch 38 at Sat Mar 24 11:21:11 2018...
processed 62402 tokens with 2789 phrases; found: 2708 phrases; correct: 1880.
accuracy:  96.26%; precision:  69.42%; recall:  67.41%; FB1:  68.40
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   86.38\% &  75.65\% &  80.66 \\
ORGANIZACAO &   58.03\% &  74.79\% &  65.35 \\
PESSOA  &   81.77\% &  73.37\% &  77.35 \\
TEMPO   &   26.92\% &  23.20\% &  24.93 \\
VALOR   &   77.40\% &  69.75\% &  73.38 \\\hline
Overall &   69.42\% &  67.41\% &  68.40 \\\hline
60067/62402 (96.25813%)
Score on test: 68.40000
processed 62402 tokens with 2789 phrases; found: 2654 phrases; correct: 1870.
accuracy:  96.28%; precision:  70.46%; recall:  67.05%; FB1:  68.71
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.81\% &  77.61\% &  81.05 \\
ORGANIZACAO &   65.05\% &  71.45\% &  68.10 \\
PESSOA  &   78.61\% &  70.19\% &  74.16 \\
TEMPO   &   28.18\% &  25.69\% &  26.88 \\
VALOR   &   76.39\% &  71.91\% &  74.09 \\\hline
Overall &   70.46\% &  67.05\% &  68.71 \\\hline
60081/62402 (96.28057%)
Score on test: 68.71000
processed 62402 tokens with 2789 phrases; found: 2624 phrases; correct: 1887.
accuracy:  96.43%; precision:  71.91%; recall:  67.66%; FB1:  69.72
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.17\% &  82.04\% &  81.09 \\
ORGANIZACAO &   71.61\% &  64.44\% &  67.84 \\
PESSOA  &   78.35\% &  75.40\% &  76.84 \\
TEMPO   &   28.29\% &  23.76\% &  25.83 \\
VALOR   &   79.93\% &  70.06\% &  74.67 \\\hline
Overall &   71.91\% &  67.66\% &  69.72 \\\hline
60176/62402 (96.43281%)
Score on test: 69.72000
Epoch 38 done. Average cost: 0.513128. Ended at Sat Mar 24 11:24:06 2018...
Starting epoch 39 at Sat Mar 24 11:24:06 2018...
processed 62402 tokens with 2789 phrases; found: 2672 phrases; correct: 1905.
accuracy:  96.39%; precision:  71.29%; recall:  68.30%; FB1:  69.77
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.59\% &  85.61\% &  81.40 \\
ORGANIZACAO &   71.48\% &  66.11\% &  68.69 \\
PESSOA  &   80.54\% &  73.08\% &  76.63 \\
TEMPO   &   27.85\% &  24.31\% &  25.96 \\
VALOR   &   79.14\% &  67.90\% &  73.09 \\\hline
Overall &   71.29\% &  68.30\% &  69.77 \\\hline
60148/62402 (96.38794%)
Score on test: 69.77000
processed 62402 tokens with 2789 phrases; found: 2620 phrases; correct: 1914.
accuracy:  96.51%; precision:  73.05%; recall:  68.63%; FB1:  70.77
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.94\% &  83.15\% &  82.54 \\
ORGANIZACAO &   73.98\% &  63.61\% &  68.40 \\
PESSOA  &   78.82\% &  77.57\% &  78.19 \\
TEMPO   &   29.02\% &  25.41\% &  27.10 \\
VALOR   &   80.92\% &  70.68\% &  75.45 \\\hline
Overall &   73.05\% &  68.63\% &  70.77 \\\hline
60222/62402 (96.50652%)
Score on test: 70.77000
New best score on test.
Saving model to disk...
processed 62402 tokens with 2789 phrases; found: 2738 phrases; correct: 1922.
accuracy:  96.25%; precision:  70.20%; recall:  68.91%; FB1:  69.55
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.63\% &  83.64\% &  81.58 \\
ORGANIZACAO &   65.53\% &  67.28\% &  66.39 \\
PESSOA  &   78.96\% &  76.56\% &  77.74 \\
TEMPO   &   26.88\% &  23.76\% &  25.22 \\
VALOR   &   80.29\% &  69.14\% &  74.30 \\\hline
Overall &   70.20\% &  68.91\% &  69.55 \\\hline
60064/62402 (96.25333%)
Score on test: 69.55000
Epoch 39 done. Average cost: 0.460463. Ended at Sat Mar 24 11:27:07 2018...
Starting epoch 40 at Sat Mar 24 11:27:07 2018...
processed 62402 tokens with 2789 phrases; found: 2675 phrases; correct: 1924.
accuracy:  96.47%; precision:  71.93%; recall:  68.99%; FB1:  70.42
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.57\% &  81.30\% &  82.42 \\
ORGANIZACAO &   67.75\% &  69.45\% &  68.59 \\
PESSOA  &   80.65\% &  75.40\% &  77.94 \\
TEMPO   &   28.84\% &  25.41\% &  27.02 \\
VALOR   &   76.72\% &  72.22\% &  74.40 \\\hline
Overall &   71.93\% &  68.99\% &  70.42 \\\hline
60200/62402 (96.47127%)
Score on test: 70.42000
processed 62402 tokens with 2789 phrases; found: 2662 phrases; correct: 1876.
accuracy:  96.34%; precision:  70.47%; recall:  67.26%; FB1:  68.83
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   85.49\% &  74.66\% &  79.71 \\
ORGANIZACAO &   62.43\% &  71.29\% &  66.56 \\
PESSOA  &   77.92\% &  77.13\% &  77.53 \\
TEMPO   &   27.76\% &  22.93\% &  25.11 \\
VALOR   &   79.30\% &  69.75\% &  74.22 \\\hline
Overall &   70.47\% &  67.26\% &  68.83 \\\hline
60115/62402 (96.33505%)
Score on test: 68.83000
processed 62402 tokens with 2789 phrases; found: 2679 phrases; correct: 1899.
accuracy:  96.41%; precision:  70.88%; recall:  68.09%; FB1:  69.46
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.47\% &  79.83\% &  81.12 \\
ORGANIZACAO &   66.56\% &  69.12\% &  67.81 \\
PESSOA  &   78.69\% &  74.82\% &  76.71 \\
TEMPO   &   28.12\% &  24.86\% &  26.39 \\
VALOR   &   78.16\% &  70.68\% &  74.23 \\\hline
Overall &   70.88\% &  68.09\% &  69.46 \\\hline
60160/62402 (96.40717%)
Score on test: 69.46000
Epoch 40 done. Average cost: 0.468920. Ended at Sat Mar 24 11:30:03 2018...
Starting epoch 41 at Sat Mar 24 11:30:03 2018...
processed 62402 tokens with 2789 phrases; found: 2646 phrases; correct: 1903.
accuracy:  96.47%; precision:  71.92%; recall:  68.23%; FB1:  70.03
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.69\% &  81.06\% &  81.86 \\
ORGANIZACAO &   71.12\% &  66.61\% &  68.79 \\
PESSOA  &   78.40\% &  76.70\% &  77.54 \\
TEMPO   &   26.81\% &  23.48\% &  25.04 \\
VALOR   &   77.97\% &  70.99\% &  74.31 \\\hline
Overall &   71.92\% &  68.23\% &  70.03 \\\hline
60199/62402 (96.46966%)
Score on test: 70.03000
processed 62402 tokens with 2789 phrases; found: 2627 phrases; correct: 1893.
accuracy:  96.51%; precision:  72.06%; recall:  67.87%; FB1:  69.90
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.33\% &  80.57\% &  81.93 \\
ORGANIZACAO &   71.05\% &  67.61\% &  69.29 \\
PESSOA  &   79.35\% &  73.95\% &  76.55 \\
TEMPO   &   29.30\% &  25.41\% &  27.22 \\
VALOR   &   73.48\% &  70.99\% &  72.21 \\\hline
Overall &   72.06\% &  67.87\% &  69.90 \\\hline
60226/62402 (96.51293%)
Score on test: 69.90000
processed 62402 tokens with 2789 phrases; found: 2854 phrases; correct: 1946.
accuracy:  96.30%; precision:  68.19%; recall:  69.77%; FB1:  68.97
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.96\% &  82.66\% &  80.24 \\
ORGANIZACAO &   60.28\% &  71.45\% &  65.39 \\
PESSOA  &   79.01\% &  76.27\% &  77.61 \\
TEMPO   &   26.92\% &  23.20\% &  24.93 \\
VALOR   &   77.56\% &  72.53\% &  74.96 \\\hline
Overall &   68.19\% &  69.77\% &  68.97 \\\hline
60093/62402 (96.29980%)
Score on test: 68.97000
Epoch 41 done. Average cost: 0.455006. Ended at Sat Mar 24 11:33:00 2018...
Starting epoch 42 at Sat Mar 24 11:33:00 2018...
processed 62402 tokens with 2789 phrases; found: 2697 phrases; correct: 1853.
accuracy:  96.10%; precision:  68.71%; recall:  66.44%; FB1:  67.55
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.93\% &  76.38\% &  79.06 \\
ORGANIZACAO &   58.74\% &  73.46\% &  65.28 \\
PESSOA  &   82.08\% &  69.61\% &  75.33 \\
TEMPO   &   26.69\% &  24.03\% &  25.29 \\
VALOR   &   80.58\% &  69.14\% &  74.42 \\\hline
Overall &   68.71\% &  66.44\% &  67.55 \\\hline
59966/62402 (96.09628%)
Score on test: 67.55000
processed 62402 tokens with 2789 phrases; found: 2618 phrases; correct: 1885.
accuracy:  96.48%; precision:  72.00%; recall:  67.59%; FB1:  69.72
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.61\% &  83.89\% &  82.22 \\
ORGANIZACAO &   71.72\% &  65.61\% &  68.53 \\
PESSOA  &   79.56\% &  72.65\% &  75.95 \\
TEMPO   &   27.33\% &  22.65\% &  24.77 \\
VALOR   &   77.13\% &  69.75\% &  73.26 \\\hline
Overall &   72.00\% &  67.59\% &  69.72 \\\hline
60205/62402 (96.47928%)
Score on test: 69.72000
processed 62402 tokens with 2789 phrases; found: 2644 phrases; correct: 1870.
accuracy:  96.37%; precision:  70.73%; recall:  67.05%; FB1:  68.84
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.83\% &  80.32\% &  82.04 \\
ORGANIZACAO &   67.67\% &  67.45\% &  67.56 \\
PESSOA  &   79.34\% &  73.37\% &  76.24 \\
TEMPO   &   25.46\% &  22.93\% &  24.13 \\
VALOR   &   73.60\% &  68.83\% &  71.13 \\\hline
Overall &   70.73\% &  67.05\% &  68.84 \\\hline
60135/62402 (96.36710%)
Score on test: 68.84000
Epoch 42 done. Average cost: 0.426277. Ended at Sat Mar 24 11:35:56 2018...
Starting epoch 43 at Sat Mar 24 11:35:56 2018...
processed 62402 tokens with 2789 phrases; found: 2641 phrases; correct: 1889.
accuracy:  96.45%; precision:  71.53%; recall:  67.73%; FB1:  69.58
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.70\% &  78.97\% &  81.27 \\
ORGANIZACAO &   68.51\% &  68.28\% &  68.39 \\
PESSOA  &   76.98\% &  75.98\% &  76.47 \\
TEMPO   &   27.45\% &  23.20\% &  25.15 \\
VALOR   &   79.24\% &  70.68\% &  74.71 \\\hline
Overall &   71.53\% &  67.73\% &  69.58 \\\hline
60189/62402 (96.45364%)
Score on test: 69.58000
processed 62402 tokens with 2789 phrases; found: 2687 phrases; correct: 1924.
accuracy:  96.41%; precision:  71.60%; recall:  68.99%; FB1:  70.27
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.10\% &  85.12\% &  81.46 \\
ORGANIZACAO &   72.76\% &  65.11\% &  68.72 \\
PESSOA  &   80.37\% &  75.83\% &  78.03 \\
TEMPO   &   27.78\% &  24.86\% &  26.24 \\
VALOR   &   78.89\% &  70.37\% &  74.39 \\\hline
Overall &   71.60\% &  68.99\% &  70.27 \\\hline
60159/62402 (96.40556%)
Score on test: 70.27000
processed 62402 tokens with 2789 phrases; found: 2570 phrases; correct: 1884.
accuracy:  96.43%; precision:  73.31%; recall:  67.55%; FB1:  70.31
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.45\% &  80.81\% &  82.59 \\
ORGANIZACAO &   74.34\% &  66.28\% &  70.08 \\
PESSOA  &   79.57\% &  75.54\% &  77.51 \\
TEMPO   &   27.46\% &  25.41\% &  26.40 \\
VALOR   &   80.90\% &  66.67\% &  73.10 \\\hline
Overall &   73.31\% &  67.55\% &  70.31 \\\hline
60174/62402 (96.42960%)
Score on test: 70.31000
Epoch 43 done. Average cost: 0.393840. Ended at Sat Mar 24 11:38:53 2018...
Starting epoch 44 at Sat Mar 24 11:38:53 2018...
processed 62402 tokens with 2789 phrases; found: 2656 phrases; correct: 1879.
accuracy:  96.30%; precision:  70.75%; recall:  67.37%; FB1:  69.02
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.57\% &  80.57\% &  81.06 \\
ORGANIZACAO &   65.57\% &  69.62\% &  67.53 \\
PESSOA  &   80.10\% &  71.64\% &  75.63 \\
TEMPO   &   28.75\% &  25.41\% &  26.98 \\
VALOR   &   78.85\% &  67.90\% &  72.97 \\\hline
Overall &   70.75\% &  67.37\% &  69.02 \\\hline
60093/62402 (96.29980%)
Score on test: 69.02000
processed 62402 tokens with 2789 phrases; found: 2592 phrases; correct: 1876.
accuracy:  96.43%; precision:  72.38%; recall:  67.26%; FB1:  69.73
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.43\% &  82.53\% &  82.48 \\
ORGANIZACAO &   75.10\% &  63.94\% &  69.07 \\
PESSOA  &   78.62\% &  73.95\% &  76.21 \\
TEMPO   &   27.62\% &  24.03\% &  25.70 \\
VALOR   &   73.93\% &  69.14\% &  71.45 \\\hline
Overall &   72.38\% &  67.26\% &  69.73 \\\hline
60175/62402 (96.43120%)
Score on test: 69.73000
Epoch 44 done. Average cost: 0.404324. Ended at Sat Mar 24 11:41:29 2018...
Starting epoch 45 at Sat Mar 24 11:41:29 2018...
processed 62402 tokens with 2789 phrases; found: 2747 phrases; correct: 1909.
accuracy:  96.26%; precision:  69.49%; recall:  68.45%; FB1:  68.97
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.54\% &  76.75\% &  79.54 \\
ORGANIZACAO &   62.75\% &  72.29\% &  67.18 \\
PESSOA  &   79.14\% &  77.42\% &  78.27 \\
TEMPO   &   25.24\% &  21.55\% &  23.25 \\
VALOR   &   75.63\% &  73.77\% &  74.69 \\\hline
Overall &   69.49\% &  68.45\% &  68.97 \\\hline
60068/62402 (96.25974%)
Score on test: 68.97000
processed 62402 tokens with 2789 phrases; found: 2854 phrases; correct: 1896.
accuracy:  96.09%; precision:  66.43%; recall:  67.98%; FB1:  67.20
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.10\% &  75.03\% &  78.41 \\
ORGANIZACAO &   52.45\% &  74.96\% &  61.72 \\
PESSOA  &   81.09\% &  75.69\% &  78.29 \\
TEMPO   &   26.62\% &  22.65\% &  24.48 \\
VALOR   &   76.82\% &  71.60\% &  74.12 \\\hline
Overall &   66.43\% &  67.98\% &  67.20 \\\hline
59964/62402 (96.09307%)
Score on test: 67.20000
processed 62402 tokens with 2789 phrases; found: 2612 phrases; correct: 1874.
accuracy:  96.31%; precision:  71.75%; recall:  67.19%; FB1:  69.39
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.76\% &  80.32\% &  81.52 \\
ORGANIZACAO &   71.30\% &  65.94\% &  68.52 \\
PESSOA  &   78.45\% &  73.23\% &  75.75 \\
TEMPO   &   25.94\% &  22.93\% &  24.34 \\
VALOR   &   77.96\% &  73.15\% &  75.48 \\\hline
Overall &   71.75\% &  67.19\% &  69.39 \\\hline
60102/62402 (96.31422%)
Score on test: 69.39000
Epoch 45 done. Average cost: 0.443109. Ended at Sat Mar 24 11:44:26 2018...
Starting epoch 46 at Sat Mar 24 11:44:26 2018...
processed 62402 tokens with 2789 phrases; found: 2492 phrases; correct: 1811.
accuracy:  96.41%; precision:  72.67%; recall:  64.93%; FB1:  68.59
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.95\% &  81.55\% &  81.75 \\
ORGANIZACAO &   75.15\% &  61.10\% &  67.40 \\
PESSOA  &   78.77\% &  70.33\% &  74.31 \\
TEMPO   &   25.69\% &  20.44\% &  22.77 \\
VALOR   &   76.29\% &  68.52\% &  72.20 \\\hline
Overall &   72.67\% &  64.93\% &  68.59 \\\hline
60160/62402 (96.40717%)
Score on test: 68.59000
processed 62402 tokens with 2789 phrases; found: 2803 phrases; correct: 1941.
accuracy:  96.39%; precision:  69.25%; recall:  69.59%; FB1:  69.42
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.43\% &  82.29\% &  80.31 \\
ORGANIZACAO &   67.60\% &  68.61\% &  68.10 \\
PESSOA  &   76.10\% &  80.17\% &  78.08 \\
TEMPO   &   25.73\% &  21.82\% &  23.62 \\
VALOR   &   74.27\% &  70.37\% &  72.27 \\\hline
Overall &   69.25\% &  69.59\% &  69.42 \\\hline
60151/62402 (96.39274%)
Score on test: 69.42000
processed 62402 tokens with 2789 phrases; found: 2624 phrases; correct: 1851.
accuracy:  96.35%; precision:  70.54%; recall:  66.37%; FB1:  68.39
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.84\% &  76.38\% &  80.39 \\
ORGANIZACAO &   66.18\% &  68.61\% &  67.38 \\
PESSOA  &   77.40\% &  72.36\% &  74.79 \\
TEMPO   &   25.62\% &  22.65\% &  24.05 \\
VALOR   &   77.70\% &  73.15\% &  75.36 \\\hline
Overall &   70.54\% &  66.37\% &  68.39 \\\hline
60123/62402 (96.34787%)
Score on test: 68.39000
Epoch 46 done. Average cost: 0.406576. Ended at Sat Mar 24 11:47:22 2018...
Starting epoch 47 at Sat Mar 24 11:47:22 2018...
processed 62402 tokens with 2789 phrases; found: 2726 phrases; correct: 1915.
accuracy:  96.39%; precision:  70.25%; recall:  68.66%; FB1:  69.45
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.81\% &  85.85\% &  79.95 \\
ORGANIZACAO &   71.38\% &  65.78\% &  68.46 \\
PESSOA  &   79.23\% &  74.53\% &  76.81 \\
TEMPO   &   26.58\% &  22.10\% &  24.13 \\
VALOR   &   78.62\% &  70.37\% &  74.27 \\\hline
Overall &   70.25\% &  68.66\% &  69.45 \\\hline
60147/62402 (96.38633%)
Score on test: 69.45000
processed 62402 tokens with 2789 phrases; found: 2476 phrases; correct: 1794.
accuracy:  96.31%; precision:  72.46%; recall:  64.32%; FB1:  68.15
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   84.54\% &  78.72\% &  81.53 \\
ORGANIZACAO &   70.90\% &  64.27\% &  67.43 \\
PESSOA  &   80.03\% &  67.29\% &  73.11 \\
TEMPO   &   25.90\% &  21.82\% &  23.69 \\
VALOR   &   77.59\% &  69.44\% &  73.29 \\\hline
Overall &   72.46\% &  64.32\% &  68.15 \\\hline
60099/62402 (96.30941%)
Score on test: 68.15000
processed 62402 tokens with 2789 phrases; found: 2866 phrases; correct: 1959.
accuracy:  96.36%; precision:  68.35%; recall:  70.24%; FB1:  69.28
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.87\% &  82.66\% &  80.72 \\
ORGANIZACAO &   62.52\% &  71.29\% &  66.61 \\
PESSOA  &   76.77\% &  78.44\% &  77.59 \\
TEMPO   &   27.16\% &  24.31\% &  25.66 \\
VALOR   &   76.41\% &  70.99\% &  73.60 \\\hline
Overall &   68.35\% &  70.24\% &  69.28 \\\hline
60133/62402 (96.36390%)
Score on test: 69.28000
Epoch 47 done. Average cost: 0.375593. Ended at Sat Mar 24 11:50:18 2018...
Starting epoch 48 at Sat Mar 24 11:50:18 2018...
processed 62402 tokens with 2789 phrases; found: 2691 phrases; correct: 1909.
accuracy:  96.45%; precision:  70.94%; recall:  68.45%; FB1:  69.67
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.62\% &  83.39\% &  81.98 \\
ORGANIZACAO &   72.87\% &  64.11\% &  68.21 \\
PESSOA  &   76.00\% &  76.99\% &  76.49 \\
TEMPO   &   27.16\% &  24.31\% &  25.66 \\
VALOR   &   75.92\% &  70.06\% &  72.87 \\\hline
Overall &   70.94\% &  68.45\% &  69.67 \\\hline
60188/62402 (96.45204%)
Score on test: 69.67000
processed 62402 tokens with 2789 phrases; found: 2770 phrases; correct: 1954.
accuracy:  96.42%; precision:  70.54%; recall:  70.06%; FB1:  70.30
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.97\% &  84.87\% &  81.27 \\
ORGANIZACAO &   71.04\% &  65.94\% &  68.40 \\
PESSOA  &   77.56\% &  79.02\% &  78.28 \\
TEMPO   &   27.22\% &  23.76\% &  25.37 \\
VALOR   &   76.70\% &  73.15\% &  74.88 \\\hline
Overall &   70.54\% &  70.06\% &  70.30 \\\hline
60165/62402 (96.41518%)
Score on test: 70.30000
processed 62402 tokens with 2789 phrases; found: 2684 phrases; correct: 1891.
accuracy:  96.34%; precision:  70.45%; recall:  67.80%; FB1:  69.10
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.07\% &  81.06\% &  81.56 \\
ORGANIZACAO &   67.33\% &  67.78\% &  67.55 \\
PESSOA  &   77.06\% &  74.38\% &  75.70 \\
TEMPO   &   26.87\% &  21.82\% &  24.09 \\
VALOR   &   73.50\% &  71.91\% &  72.70 \\\hline
Overall &   70.45\% &  67.80\% &  69.10 \\\hline
60116/62402 (96.33666%)
Score on test: 69.10000
Epoch 48 done. Average cost: 0.355620. Ended at Sat Mar 24 11:53:13 2018...
Starting epoch 49 at Sat Mar 24 11:53:13 2018...
processed 62402 tokens with 2789 phrases; found: 2674 phrases; correct: 1865.
accuracy:  96.37%; precision:  69.75%; recall:  66.87%; FB1:  68.28
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.16\% &  76.51\% &  79.69 \\
ORGANIZACAO &   61.67\% &  72.79\% &  66.77 \\
PESSOA  &   80.00\% &  72.36\% &  75.99 \\
TEMPO   &   28.26\% &  21.55\% &  24.45 \\
VALOR   &   72.01\% &  70.68\% &  71.34 \\\hline
Overall &   69.75\% &  66.87\% &  68.28 \\\hline
60135/62402 (96.36710%)
Score on test: 68.28000
processed 62402 tokens with 2789 phrases; found: 2498 phrases; correct: 1808.
accuracy:  96.31%; precision:  72.38%; recall:  64.83%; FB1:  68.39
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   85.04\% &  77.61\% &  81.16 \\
ORGANIZACAO &   73.71\% &  61.77\% &  67.21 \\
PESSOA  &   76.89\% &  70.77\% &  73.70 \\
TEMPO   &   26.47\% &  22.38\% &  24.25 \\
VALOR   &   75.96\% &  73.15\% &  74.53 \\\hline
Overall &   72.38\% &  64.83\% &  68.39 \\\hline
60099/62402 (96.30941%)
Score on test: 68.39000
processed 62402 tokens with 2789 phrases; found: 2741 phrases; correct: 1929.
accuracy:  96.42%; precision:  70.38%; recall:  69.16%; FB1:  69.76
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.30\% &  81.80\% &  81.55 \\
ORGANIZACAO &   66.56\% &  69.12\% &  67.81 \\
PESSOA  &   76.83\% &  77.28\% &  77.06 \\
TEMPO   &   29.38\% &  25.97\% &  27.57 \\
VALOR   &   77.62\% &  68.52\% &  72.79 \\\hline
Overall &   70.38\% &  69.16\% &  69.76 \\\hline
60168/62402 (96.41999%)
Score on test: 69.76000
Epoch 49 done. Average cost: 0.363513. Ended at Sat Mar 24 11:56:09 2018...
Best F1 score:
 dev: -inf,
 test: 70.77000

Process finished with exit code 0
