/home/pedro/anaconda2/bin/python /home/pedro/repositorios/portuguese-tagger/train.py --train dataset/filtered_harem_full.txt --test dataset/filtered_mini.txt --tag_scheme=iobes --epochs=5 --all_emb=1 --pre_emb=embeddings/glove_s100.txt --cap_dim=1 --lower=1 --char_lstm_dim=35 --word_lstm_dim=200
Using cuDNN version 6021 on context None
Mapped name None to device cuda: GeForce GTX 1070 (0000:01:00.0)
Model location: ./models/tag_scheme=iobes,lower=True,zeros=True,char_dim=25,char_lstm_dim=35,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=glove_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.005
Found 22074 unique words (178399 in total)
Loading pretrained embeddings from embeddings/glove_s100.txt...
Found 122 unique characters
Chars found

[u'$', u'\xa7', u'(', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'\\', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u'\xb0', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'[', u'_', u'\xe0', u'c', u'g', u'\xe8', u'k', u'\xec', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u')', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'\xd6', u'Y', u'\xda', u']', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'\xf2', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
12331 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/glove_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
931389 / 932261 (99.9065%) words have been initialized with pretrained embeddings.
931381 found directly, 1 after lowercasing, 7 after lowercasing + zero.
Compiling...
Starting epoch 0 at Thu Mar 22 09:36:56 2018...
processed 62402 tokens with 2789 phrases; found: 6 phrases; correct: 0.
accuracy:  91.91%; precision:   0.00%; recall:   0.00%; FB1:   0.00
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &    0.00\% &   0.00\% &   0.00 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &    0.00\% &   0.00\% &   0.00 \\\hline
57352/62402 (91.90731%)
Score on test: 0.00000
New best score on test.
Saving model to disk...
processed 62402 tokens with 2789 phrases; found: 264 phrases; correct: 139.
accuracy:  92.51%; precision:  52.65%; recall:   4.98%; FB1:   9.11
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   44.44\% &   0.49\% &   0.97 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   53.15\% &  19.54\% &  28.57 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   52.65\% &   4.98\% &   9.11 \\\hline
57655/62402 (92.39287%)
Score on test: 9.11000
New best score on test.
Saving model to disk...
processed 62402 tokens with 2789 phrases; found: 444 phrases; correct: 241.
accuracy:  92.74%; precision:  54.28%; recall:   8.64%; FB1:  14.91
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   46.15\% &   5.90\% &  10.47 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   57.10\% &  27.93\% &  37.51 \\
TEMPO   &    0.00\% &   0.00\% &   0.00 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   54.28\% &   8.64\% &  14.91 \\\hline
57793/62402 (92.61402%)
Score on test: 14.91000
New best score on test.
Saving model to disk...
processed 62402 tokens with 2789 phrases; found: 697 phrases; correct: 367.
accuracy:  93.04%; precision:  52.65%; recall:  13.16%; FB1:  21.06
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   54.63\% &  13.78\% &  22.00 \\
ORGANIZACAO &    9.09\% &   0.17\% &   0.33 \\
PESSOA  &   53.86\% &  36.32\% &  43.39 \\
TEMPO   &   20.00\% &   0.83\% &   1.59 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   52.65\% &  13.16\% &  21.06 \\\hline
57936/62402 (92.84318%)
Score on test: 21.06000
New best score on test.
Saving model to disk...
processed 62402 tokens with 2789 phrases; found: 792 phrases; correct: 433.
accuracy:  93.12%; precision:  54.67%; recall:  15.53%; FB1:  24.18
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   51.08\% &  20.42\% &  29.17 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   60.74\% &  38.06\% &  46.80 \\
TEMPO   &   14.81\% &   1.10\% &   2.06 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   54.67\% &  15.53\% &  24.18 \\\hline
58000/62402 (92.94574%)
Score on test: 24.18000
New best score on test.
Saving model to disk...
processed 62402 tokens with 2789 phrases; found: 1984 phrases; correct: 929.
accuracy:  94.08%; precision:  46.82%; recall:  33.31%; FB1:  38.93
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   36.81\% &  50.31\% &  42.52 \\
ORGANIZACAO &   29.03\% &   1.50\% &   2.86 \\
PESSOA  &   62.07\% &  39.07\% &  47.96 \\
TEMPO   &   55.18\% &  45.58\% &  49.92 \\
VALOR   &   70.37\% &  23.46\% &  35.19 \\\hline
Overall &   46.82\% &  33.31\% &  38.93 \\\hline
58513/62402 (93.76783%)
Score on test: 38.93000
New best score on test.
Saving model to disk...
processed 62402 tokens with 2789 phrases; found: 1070 phrases; correct: 636.
accuracy:  93.55%; precision:  59.44%; recall:  22.80%; FB1:  32.96
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.92\% &  22.88\% &  34.48 \\
ORGANIZACAO &   50.00\% &   0.67\% &   1.32 \\
PESSOA  &   69.42\% &  32.85\% &  44.60 \\
TEMPO   &   46.06\% &  54.97\% &  50.13 \\
VALOR   &   54.05\% &   6.17\% &  11.08 \\\hline
Overall &   59.44\% &  22.80\% &  32.96 \\\hline
58303/62402 (93.43130%)
Score on test: 32.96000
processed 62402 tokens with 2789 phrases; found: 1168 phrases; correct: 736.
accuracy:  93.91%; precision:  63.01%; recall:  26.39%; FB1:  37.20
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.94\% &  19.56\% &  30.84 \\
ORGANIZACAO &   57.58\% &   3.17\% &   6.01 \\
PESSOA  &   64.39\% &  43.70\% &  52.07 \\
TEMPO   &   53.42\% &  56.08\% &  54.72 \\
VALOR   &   77.94\% &  16.36\% &  27.04 \\\hline
Overall &   63.01\% &  26.39\% &  37.20 \\\hline
58530/62402 (93.79507%)
Score on test: 37.20000
processed 62402 tokens with 2789 phrases; found: 1160 phrases; correct: 774.
accuracy:  93.99%; precision:  66.72%; recall:  27.75%; FB1:  39.20
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.89\% &  19.31\% &  31.03 \\
ORGANIZACAO &   90.00\% &   1.50\% &   2.96 \\
PESSOA  &   72.10\% &  44.14\% &  54.76 \\
TEMPO   &   53.92\% &  58.84\% &  56.27 \\
VALOR   &   67.67\% &  27.78\% &  39.39 \\\hline
Overall &   66.72\% &  27.75\% &  39.20 \\\hline
58596/62402 (93.90084%)
Score on test: 39.20000
New best score on test.
Saving model to disk...
processed 62402 tokens with 2789 phrases; found: 1878 phrases; correct: 1113.
accuracy:  94.36%; precision:  59.27%; recall:  39.91%; FB1:  47.70
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   64.07\% &  50.68\% &  56.59 \\
ORGANIZACAO &   58.97\% &   7.68\% &  13.59 \\
PESSOA  &   68.16\% &  52.97\% &  59.61 \\
TEMPO   &   45.33\% &  45.58\% &  45.45 \\
VALOR   &   48.44\% &  38.27\% &  42.76 \\\hline
Overall &   59.27\% &  39.91\% &  47.70 \\\hline
58738/62402 (94.12839%)
Score on test: 47.70000
New best score on test.
Saving model to disk...
processed 62402 tokens with 2789 phrases; found: 1515 phrases; correct: 937.
accuracy:  94.39%; precision:  61.85%; recall:  33.60%; FB1:  43.54
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   88.96\% &  16.85\% &  28.34 \\
ORGANIZACAO &   56.74\% &  16.86\% &  26.00 \\
PESSOA  &   70.45\% &  54.85\% &  61.68 \\
TEMPO   &   55.62\% &  51.93\% &  53.71 \\
VALOR   &   43.00\% &  40.74\% &  41.84 \\\hline
Overall &   61.85\% &  33.60\% &  43.54 \\\hline
58810/62402 (94.24377%)
Score on test: 43.54000
processed 62402 tokens with 2789 phrases; found: 1110 phrases; correct: 823.
accuracy:  93.99%; precision:  74.14%; recall:  29.51%; FB1:  42.22
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.28\% &  31.24\% &  45.44 \\
ORGANIZACAO &   70.00\% &   4.67\% &   8.76 \\
PESSOA  &   78.29\% &  39.65\% &  52.64 \\
TEMPO   &   67.79\% &  50.00\% &  57.55 \\
VALOR   &   58.11\% &  26.54\% &  36.44 \\\hline
Overall &   74.14\% &  29.51\% &  42.22 \\\hline
58604/62402 (93.91366%)
Score on test: 42.22000
Epoch 0 done. Average cost: 3.908652. Ended at Thu Mar 22 09:46:06 2018...
Starting epoch 1 at Thu Mar 22 09:46:06 2018...
processed 62402 tokens with 2789 phrases; found: 1852 phrases; correct: 1205.
accuracy:  94.87%; precision:  65.06%; recall:  43.21%; FB1:  51.93
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.26\% &  60.15\% &  64.38 \\
ORGANIZACAO &   66.36\% &  12.19\% &  20.59 \\
PESSOA  &   73.13\% &  49.64\% &  59.14 \\
TEMPO   &   53.70\% &  38.12\% &  44.59 \\
VALOR   &   52.26\% &  50.00\% &  51.10 \\\hline
Overall &   65.06\% &  43.21\% &  51.93 \\\hline
59102/62402 (94.71171%)
Score on test: 51.93000
New best score on test.
Saving model to disk...
processed 62402 tokens with 2789 phrases; found: 2151 phrases; correct: 1418.
accuracy:  95.25%; precision:  65.92%; recall:  50.84%; FB1:  57.41
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.30\% &  66.79\% &  67.54 \\
ORGANIZACAO &   68.47\% &  23.21\% &  34.66 \\
PESSOA  &   65.65\% &  62.52\% &  64.05 \\
TEMPO   &   60.17\% &  57.18\% &  58.64 \\
VALOR   &   64.24\% &  29.94\% &  40.84 \\\hline
Overall &   65.92\% &  50.84\% &  57.41 \\\hline
59328/62402 (95.07388%)
Score on test: 57.41000
New best score on test.
Saving model to disk...
processed 62402 tokens with 2789 phrases; found: 1768 phrases; correct: 1227.
accuracy:  95.07%; precision:  69.40%; recall:  43.99%; FB1:  53.85
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.46\% &  53.26\% &  63.12 \\
ORGANIZACAO &   61.23\% &  28.21\% &  38.63 \\
PESSOA  &   77.53\% &  50.94\% &  61.48 \\
TEMPO   &   50.87\% &  40.61\% &  45.16 \\
VALOR   &   66.32\% &  38.89\% &  49.03 \\\hline
Overall &   69.40\% &  43.99\% &  53.85 \\\hline
59247/62402 (94.94407%)
Score on test: 53.85000
processed 62402 tokens with 2789 phrases; found: 1927 phrases; correct: 1365.
accuracy:  95.38%; precision:  70.84%; recall:  48.94%; FB1:  57.89
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.99\% &  61.75\% &  68.53 \\
ORGANIZACAO &   72.25\% &  25.21\% &  37.38 \\
PESSOA  &   75.59\% &  56.01\% &  64.34 \\
TEMPO   &   61.94\% &  45.86\% &  52.70 \\
VALOR   &   55.59\% &  49.07\% &  52.13 \\\hline
Overall &   70.84\% &  48.94\% &  57.89 \\\hline
59420/62402 (95.22131%)
Score on test: 57.89000
New best score on test.
Saving model to disk...
processed 62402 tokens with 2789 phrases; found: 2318 phrases; correct: 1571.
accuracy:  95.66%; precision:  67.77%; recall:  56.33%; FB1:  61.52
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.37\% &  65.07\% &  68.52 \\
ORGANIZACAO &   62.78\% &  37.73\% &  47.13 \\
PESSOA  &   70.38\% &  64.98\% &  67.57 \\
TEMPO   &   70.32\% &  54.97\% &  61.71 \\
VALOR   &   54.90\% &  51.85\% &  53.33 \\\hline
Overall &   67.77\% &  56.33\% &  61.52 \\\hline
59594/62402 (95.50014%)
Score on test: 61.52000
New best score on test.
Saving model to disk...
processed 62402 tokens with 2789 phrases; found: 2187 phrases; correct: 1447.
accuracy:  95.31%; precision:  66.16%; recall:  51.88%; FB1:  58.16
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.26\% &  66.67\% &  67.45 \\
ORGANIZACAO &   75.11\% &  27.71\% &  40.49 \\
PESSOA  &   73.75\% &  66.28\% &  69.82 \\
TEMPO   &   40.13\% &  35.36\% &  37.59 \\
VALOR   &   65.95\% &  47.22\% &  55.04 \\\hline
Overall &   66.16\% &  51.88\% &  58.16 \\\hline
59375/62402 (95.14919%)
Score on test: 58.16000
processed 62402 tokens with 2789 phrases; found: 2247 phrases; correct: 1548.
accuracy:  95.45%; precision:  68.89%; recall:  55.50%; FB1:  61.48
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.61\% &  63.10\% &  71.55 \\
ORGANIZACAO &   53.60\% &  49.75\% &  51.60 \\
PESSOA  &   79.17\% &  54.99\% &  64.90 \\
TEMPO   &   62.46\% &  56.08\% &  59.10 \\
VALOR   &   58.11\% &  47.53\% &  52.29 \\\hline
Overall &   68.89\% &  55.50\% &  61.48 \\\hline
59471/62402 (95.30304%)
Score on test: 61.48000
processed 62402 tokens with 2789 phrases; found: 1809 phrases; correct: 1360.
accuracy:  95.42%; precision:  75.18%; recall:  48.76%; FB1:  59.16
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.82\% &  63.71\% &  70.86 \\
ORGANIZACAO &   73.73\% &  29.05\% &  41.68 \\
PESSOA  &   79.05\% &  55.14\% &  64.96 \\
TEMPO   &   67.17\% &  49.17\% &  56.78 \\
VALOR   &   61.58\% &  33.64\% &  43.51 \\\hline
Overall &   75.18\% &  48.76\% &  59.16 \\\hline
59483/62402 (95.32227%)
Score on test: 59.16000
processed 62402 tokens with 2789 phrases; found: 1739 phrases; correct: 1271.
accuracy:  95.17%; precision:  73.09%; recall:  45.57%; FB1:  56.14
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.96\% &  50.31\% &  62.63 \\
ORGANIZACAO &   79.07\% &  22.70\% &  35.28 \\
PESSOA  &   73.49\% &  58.18\% &  64.94 \\
TEMPO   &   61.40\% &  55.80\% &  58.47 \\
VALOR   &   61.62\% &  37.65\% &  46.74 \\\hline
Overall &   73.09\% &  45.57\% &  56.14 \\\hline
59318/62402 (95.05785%)
Score on test: 56.14000
processed 62402 tokens with 2789 phrases; found: 932 phrases; correct: 550.
accuracy:  93.61%; precision:  59.01%; recall:  19.72%; FB1:  29.56
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &   83.33\% &   5.84\% &  10.92 \\
PESSOA  &   78.18\% &  43.56\% &  55.95 \\
TEMPO   &   71.60\% &  16.02\% &  26.19 \\
VALOR   &   36.79\% &  48.15\% &  41.71 \\\hline
Overall &   59.01\% &  19.72\% &  29.56 \\\hline
58378/62402 (93.55149%)
Score on test: 29.56000
processed 62402 tokens with 2789 phrases; found: 2014 phrases; correct: 1458.
accuracy:  95.59%; precision:  72.39%; recall:  52.28%; FB1:  60.71
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   82.87\% &  61.87\% &  70.85 \\
ORGANIZACAO &   71.43\% &  28.38\% &  40.62 \\
PESSOA  &   71.43\% &  67.29\% &  69.30 \\
TEMPO   &   66.54\% &  48.34\% &  56.00 \\
VALOR   &   56.86\% &  44.75\% &  50.09 \\\hline
Overall &   72.39\% &  52.28\% &  60.71 \\\hline
59568/62402 (95.45848%)
Score on test: 60.71000
processed 62402 tokens with 2789 phrases; found: 2113 phrases; correct: 1469.
accuracy:  95.24%; precision:  69.52%; recall:  52.67%; FB1:  59.93
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.54\% &  58.06\% &  68.51 \\
ORGANIZACAO &   70.86\% &  32.89\% &  44.93 \\
PESSOA  &   71.06\% &  71.78\% &  71.42 \\
TEMPO   &   51.52\% &  37.57\% &  43.45 \\
VALOR   &   54.55\% &  51.85\% &  53.16 \\\hline
Overall &   69.52\% &  52.67\% &  59.93 \\\hline
59362/62402 (95.12836%)
Score on test: 59.93000
Epoch 1 done. Average cost: 1.845983. Ended at Thu Mar 22 09:55:05 2018...
Starting epoch 2 at Thu Mar 22 09:55:05 2018...
processed 62402 tokens with 2789 phrases; found: 2322 phrases; correct: 1603.
accuracy:  95.66%; precision:  69.04%; recall:  57.48%; FB1:  62.73
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.22\% &  65.19\% &  71.52 \\
ORGANIZACAO &   60.32\% &  44.41\% &  51.15 \\
PESSOA  &   69.19\% &  70.19\% &  69.68 \\
TEMPO   &   67.83\% &  48.34\% &  56.45 \\
VALOR   &   58.10\% &  45.37\% &  50.95 \\\hline
Overall &   69.04\% &  57.48\% &  62.73 \\\hline
59602/62402 (95.51296%)
Score on test: 62.73000
New best score on test.
Saving model to disk...
processed 62402 tokens with 2789 phrases; found: 2365 phrases; correct: 1560.
accuracy:  95.21%; precision:  65.96%; recall:  55.93%; FB1:  60.54
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.79\% &  70.48\% &  73.04 \\
ORGANIZACAO &   55.21\% &  53.92\% &  54.56 \\
PESSOA  &   71.74\% &  56.58\% &  63.27 \\
TEMPO   &   57.83\% &  39.78\% &  47.14 \\
VALOR   &   56.09\% &  39.81\% &  46.57 \\\hline
Overall &   65.96\% &  55.93\% &  60.54 \\\hline
59309/62402 (95.04343%)
Score on test: 60.54000
processed 62402 tokens with 2789 phrases; found: 2195 phrases; correct: 1478.
accuracy:  95.33%; precision:  67.33%; recall:  52.99%; FB1:  59.31
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.47\% &  73.19\% &  72.83 \\
ORGANIZACAO &   74.90\% &  30.88\% &  43.74 \\
PESSOA  &   76.87\% &  65.41\% &  70.68 \\
TEMPO   &   32.98\% &  25.69\% &  28.88 \\
VALOR   &   59.53\% &  47.22\% &  52.67 \\\hline
Overall &   67.33\% &  52.99\% &  59.31 \\\hline
59410/62402 (95.20528%)
Score on test: 59.31000
processed 62402 tokens with 2789 phrases; found: 2387 phrases; correct: 1633.
accuracy:  95.77%; precision:  68.41%; recall:  58.55%; FB1:  63.10
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.37\% &  71.96\% &  74.10 \\
ORGANIZACAO &   65.98\% &  37.56\% &  47.87 \\
PESSOA  &   67.63\% &  70.77\% &  69.17 \\
TEMPO   &   66.15\% &  47.51\% &  55.31 \\
VALOR   &   54.55\% &  50.00\% &  52.17 \\\hline
Overall &   68.41\% &  58.55\% &  63.10 \\\hline
59677/62402 (95.63315%)
Score on test: 63.10000
New best score on test.
Saving model to disk...
processed 62402 tokens with 2789 phrases; found: 2458 phrases; correct: 1518.
accuracy:  95.29%; precision:  61.76%; recall:  54.43%; FB1:  57.86
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.97\% &  63.35\% &  70.69 \\
ORGANIZACAO &   47.32\% &  60.43\% &  53.08 \\
PESSOA  &   78.09\% &  60.35\% &  68.08 \\
TEMPO   &   31.32\% &  22.93\% &  26.48 \\
VALOR   &   56.40\% &  43.52\% &  49.13 \\\hline
Overall &   61.76\% &  54.43\% &  57.86 \\\hline
59372/62402 (95.14439%)
Score on test: 57.86000
processed 62402 tokens with 2789 phrases; found: 2001 phrases; correct: 1449.
accuracy:  95.63%; precision:  72.41%; recall:  51.95%; FB1:  60.50
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.84\% &  68.14\% &  72.23 \\
ORGANIZACAO &   77.43\% &  29.22\% &  42.42 \\
PESSOA  &   76.68\% &  64.25\% &  69.92 \\
TEMPO   &   55.15\% &  41.44\% &  47.32 \\
VALOR   &   62.07\% &  38.89\% &  47.82 \\\hline
Overall &   72.41\% &  51.95\% &  60.50 \\\hline
59595/62402 (95.50175%)
Score on test: 60.50000
processed 62402 tokens with 2789 phrases; found: 2326 phrases; correct: 1601.
accuracy:  95.66%; precision:  68.83%; recall:  57.40%; FB1:  62.60
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.61\% &  72.45\% &  73.99 \\
ORGANIZACAO &   60.63\% &  41.90\% &  49.56 \\
PESSOA  &   77.16\% &  65.99\% &  71.14 \\
TEMPO   &   58.21\% &  45.03\% &  50.78 \\
VALOR   &   54.20\% &  43.83\% &  48.46 \\\hline
Overall &   68.83\% &  57.40\% &  62.60 \\\hline
59583/62402 (95.48252%)
Score on test: 62.60000
processed 62402 tokens with 2789 phrases; found: 2486 phrases; correct: 1717.
accuracy:  95.85%; precision:  69.07%; recall:  61.56%; FB1:  65.10
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.34\% &  75.52\% &  75.43 \\
ORGANIZACAO &   67.12\% &  49.42\% &  56.92 \\
PESSOA  &   71.55\% &  72.79\% &  72.17 \\
TEMPO   &   57.44\% &  45.86\% &  51.00 \\
VALOR   &   57.98\% &  42.59\% &  49.11 \\\hline
Overall &   69.07\% &  61.56\% &  65.10 \\\hline
59722/62402 (95.70527%)
Score on test: 65.10000
New best score on test.
Saving model to disk...
processed 62402 tokens with 2789 phrases; found: 2457 phrases; correct: 1672.
accuracy:  95.82%; precision:  68.05%; recall:  59.95%; FB1:  63.74
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.74\% &  67.90\% &  72.92 \\
ORGANIZACAO &   68.88\% &  43.24\% &  53.13 \\
PESSOA  &   70.41\% &  71.64\% &  71.02 \\
TEMPO   &   65.18\% &  40.33\% &  49.83 \\
VALOR   &   48.57\% &  67.90\% &  56.63 \\\hline
Overall &   68.05\% &  59.95\% &  63.74 \\\hline
59691/62402 (95.65559%)
Score on test: 63.74000
processed 62402 tokens with 2789 phrases; found: 2655 phrases; correct: 1777.
accuracy:  95.94%; precision:  66.93%; recall:  63.71%; FB1:  65.28
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   68.06\% &  78.35\% &  72.84 \\
ORGANIZACAO &   63.07\% &  45.91\% &  53.14 \\
PESSOA  &   69.70\% &  77.57\% &  73.42 \\
TEMPO   &   68.20\% &  49.17\% &  57.14 \\
VALOR   &   59.68\% &  46.60\% &  52.34 \\\hline
Overall &   66.93\% &  63.71\% &  65.28 \\\hline
59771/62402 (95.78379%)
Score on test: 65.28000
New best score on test.
Saving model to disk...
processed 62402 tokens with 2789 phrases; found: 2053 phrases; correct: 1524.
accuracy:  95.65%; precision:  74.23%; recall:  54.64%; FB1:  62.95
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.84\% &  69.13\% &  72.33 \\
ORGANIZACAO &   73.17\% &  35.06\% &  47.40 \\
PESSOA  &   82.07\% &  60.93\% &  69.93 \\
TEMPO   &   70.04\% &  49.72\% &  58.16 \\
VALOR   &   59.22\% &  46.60\% &  52.16 \\\hline
Overall &   74.23\% &  54.64\% &  62.95 \\\hline
59614/62402 (95.53219%)
Score on test: 62.95000
processed 62402 tokens with 2789 phrases; found: 1476 phrases; correct: 1229.
accuracy:  95.11%; precision:  83.27%; recall:  44.07%; FB1:  57.63
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   90.63\% &  44.03\% &  59.27 \\
ORGANIZACAO &   81.37\% &  27.71\% &  41.34 \\
PESSOA  &   80.07\% &  62.23\% &  70.03 \\
TEMPO   &   82.49\% &  49.45\% &  61.83 \\
VALOR   &   78.05\% &  29.63\% &  42.95 \\\hline
Overall &   83.27\% &  44.07\% &  57.63 \\\hline
59314/62402 (95.05144%)
Score on test: 57.63000
Epoch 2 done. Average cost: 1.417910. Ended at Thu Mar 22 10:04:13 2018...
Starting epoch 3 at Thu Mar 22 10:04:13 2018...
processed 62402 tokens with 2789 phrases; found: 2166 phrases; correct: 1561.
accuracy:  95.85%; precision:  72.07%; recall:  55.97%; FB1:  63.01
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.80\% &  69.50\% &  74.29 \\
ORGANIZACAO &   79.92\% &  33.89\% &  47.60 \\
PESSOA  &   73.01\% &  70.48\% &  71.72 \\
TEMPO   &   49.12\% &  38.40\% &  43.10 \\
VALOR   &   65.75\% &  51.54\% &  57.79 \\\hline
Overall &   72.07\% &  55.97\% &  63.01 \\\hline
59731/62402 (95.71969%)
Score on test: 63.01000
processed 62402 tokens with 2789 phrases; found: 2490 phrases; correct: 1716.
accuracy:  95.91%; precision:  68.92%; recall:  61.53%; FB1:  65.01
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   66.94\% &  81.18\% &  73.37 \\
ORGANIZACAO &   76.53\% &  35.39\% &  48.40 \\
PESSOA  &   73.20\% &  76.70\% &  74.91 \\
TEMPO   &   60.00\% &  43.92\% &  50.72 \\
VALOR   &   65.13\% &  47.84\% &  55.16 \\\hline
Overall &   68.92\% &  61.53\% &  65.01 \\\hline
59775/62402 (95.79020%)
Score on test: 65.01000
processed 62402 tokens with 2789 phrases; found: 2306 phrases; correct: 1661.
accuracy:  95.98%; precision:  72.03%; recall:  59.56%; FB1:  65.20
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.51\% &  75.15\% &  74.83 \\
ORGANIZACAO &   72.78\% &  39.73\% &  51.40 \\
PESSOA  &   75.04\% &  70.04\% &  72.46 \\
TEMPO   &   65.76\% &  46.69\% &  54.60 \\
VALOR   &   61.87\% &  49.07\% &  54.73 \\\hline
Overall &   72.03\% &  59.56\% &  65.20 \\\hline
59818/62402 (95.85911%)
Score on test: 65.20000
processed 62402 tokens with 2789 phrases; found: 2622 phrases; correct: 1665.
accuracy:  95.66%; precision:  63.50%; recall:  59.70%; FB1:  61.54
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   62.08\% &  81.55\% &  70.49 \\
ORGANIZACAO &   75.31\% &  40.23\% &  52.45 \\
PESSOA  &   73.00\% &  70.04\% &  71.49 \\
TEMPO   &   38.07\% &  39.23\% &  38.64 \\
VALOR   &   68.18\% &  41.67\% &  51.72 \\\hline
Overall &   63.50\% &  59.70\% &  61.54 \\\hline
59591/62402 (95.49534%)
Score on test: 61.54000
processed 62402 tokens with 2789 phrases; found: 2818 phrases; correct: 1750.
accuracy:  95.56%; precision:  62.10%; recall:  62.75%; FB1:  62.42
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   66.84\% &  79.83\% &  72.76 \\
ORGANIZACAO &   56.11\% &  55.93\% &  56.02 \\
PESSOA  &   76.97\% &  72.07\% &  74.44 \\
TEMPO   &   27.96\% &  28.73\% &  28.34 \\
VALOR   &   71.00\% &  50.62\% &  59.10 \\\hline
Overall &   62.10\% &  62.75\% &  62.42 \\\hline
59507/62402 (95.36073%)
Score on test: 62.42000
processed 62402 tokens with 2789 phrases; found: 2050 phrases; correct: 1542.
accuracy:  95.85%; precision:  75.22%; recall:  55.29%; FB1:  63.73
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.06\% &  73.55\% &  75.27 \\
ORGANIZACAO &   80.68\% &  35.56\% &  49.36 \\
PESSOA  &   83.77\% &  55.28\% &  66.61 \\
TEMPO   &   69.36\% &  45.03\% &  54.61 \\
VALOR   &   58.31\% &  57.41\% &  57.85 \\\hline
Overall &   75.22\% &  55.29\% &  63.73 \\\hline
59736/62402 (95.72770%)
Score on test: 63.73000
processed 62402 tokens with 2789 phrases; found: 2478 phrases; correct: 1785.
accuracy:  96.20%; precision:  72.03%; recall:  64.00%; FB1:  67.78
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.97\% &  74.78\% &  74.88 \\
ORGANIZACAO &   75.27\% &  46.24\% &  57.29 \\
PESSOA  &   72.34\% &  73.81\% &  73.07 \\
TEMPO   &   73.21\% &  53.59\% &  61.88 \\
VALOR   &   59.57\% &  60.49\% &  60.03 \\\hline
Overall &   72.03\% &  64.00\% &  67.78 \\\hline
59947/62402 (96.06583%)
Score on test: 67.78000
New best score on test.
Saving model to disk...
processed 62402 tokens with 2789 phrases; found: 2272 phrases; correct: 1637.
accuracy:  95.91%; precision:  72.05%; recall:  58.69%; FB1:  64.69
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.46\% &  74.42\% &  75.91 \\
ORGANIZACAO &   71.63\% &  42.57\% &  53.40 \\
PESSOA  &   76.97\% &  67.73\% &  72.06 \\
TEMPO   &   52.21\% &  39.23\% &  44.79 \\
VALOR   &   65.49\% &  51.54\% &  57.69 \\\hline
Overall &   72.05\% &  58.69\% &  64.69 \\\hline
59766/62402 (95.77578%)
Score on test: 64.69000
processed 62402 tokens with 2789 phrases; found: 2638 phrases; correct: 1736.
accuracy:  95.49%; precision:  65.81%; recall:  62.24%; FB1:  63.98
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.78\% &  74.91\% &  76.32 \\
ORGANIZACAO &   58.45\% &  56.59\% &  57.51 \\
PESSOA  &   72.03\% &  73.81\% &  72.91 \\
TEMPO   &   36.39\% &  29.56\% &  32.62 \\
VALOR   &   62.64\% &  52.78\% &  57.29 \\\hline
Overall &   65.81\% &  62.24\% &  63.98 \\\hline
59474/62402 (95.30784%)
Score on test: 63.98000
processed 62402 tokens with 2789 phrases; found: 2255 phrases; correct: 1685.
accuracy:  96.19%; precision:  74.72%; recall:  60.42%; FB1:  66.81
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.75\% &  68.88\% &  74.77 \\
ORGANIZACAO &   79.17\% &  41.24\% &  54.23 \\
PESSOA  &   71.98\% &  75.11\% &  73.51 \\
TEMPO   &   75.55\% &  47.79\% &  58.54 \\
VALOR   &   60.39\% &  57.41\% &  58.86 \\\hline
Overall &   74.72\% &  60.42\% &  66.81 \\\hline
59946/62402 (96.06423%)
Score on test: 66.81000
processed 62402 tokens with 2789 phrases; found: 2584 phrases; correct: 1813.
accuracy:  96.26%; precision:  70.16%; recall:  65.01%; FB1:  67.49
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   67.04\% &  81.30\% &  73.49 \\
ORGANIZACAO &   69.81\% &  42.07\% &  52.50 \\
PESSOA  &   73.76\% &  75.25\% &  74.50 \\
TEMPO   &   78.80\% &  54.42\% &  64.38 \\
VALOR   &   64.89\% &  56.48\% &  60.40 \\\hline
Overall &   70.16\% &  65.01\% &  67.49 \\\hline
59992/62402 (96.13794%)
Score on test: 67.49000
processed 62402 tokens with 2789 phrases; found: 2776 phrases; correct: 1745.
accuracy:  95.13%; precision:  62.86%; recall:  62.57%; FB1:  62.71
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   74.10\% &  78.11\% &  76.05 \\
ORGANIZACAO &   56.91\% &  53.59\% &  55.20 \\
PESSOA  &   68.46\% &  75.69\% &  71.89 \\
TEMPO   &   25.75\% &  23.76\% &  24.71 \\
VALOR   &   70.04\% &  55.56\% &  61.96 \\\hline
Overall &   62.86\% &  62.57\% &  62.71 \\\hline
59262/62402 (94.96811%)
Score on test: 62.71000
processed 62402 tokens with 2789 phrases; found: 2571 phrases; correct: 1781.
accuracy:  96.08%; precision:  69.27%; recall:  63.86%; FB1:  66.46
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.32\% &  77.98\% &  77.65 \\
ORGANIZACAO &   66.82\% &  48.08\% &  55.92 \\
PESSOA  &   67.87\% &  73.37\% &  70.51 \\
TEMPO   &   57.01\% &  52.76\% &  54.81 \\
VALOR   &   67.65\% &  49.69\% &  57.30 \\\hline
Overall &   69.27\% &  63.86\% &  66.46 \\\hline
59864/62402 (95.93282%)
Score on test: 66.46000
Epoch 3 done. Average cost: 1.231019. Ended at Thu Mar 22 10:13:22 2018...
Starting epoch 4 at Thu Mar 22 10:13:22 2018...
processed 62402 tokens with 2789 phrases; found: 2194 phrases; correct: 1508.
accuracy:  95.60%; precision:  68.73%; recall:  54.07%; FB1:  60.53
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.97\% &  68.76\% &  73.94 \\
ORGANIZACAO &   77.39\% &  36.56\% &  49.66 \\
PESSOA  &   71.49\% &  70.77\% &  71.13 \\
TEMPO   &   29.08\% &  22.65\% &  25.47 \\
VALOR   &   64.63\% &  49.07\% &  55.79 \\\hline
Overall &   68.73\% &  54.07\% &  60.53 \\\hline
59568/62402 (95.45848%)
Score on test: 60.53000
processed 62402 tokens with 2789 phrases; found: 2361 phrases; correct: 1729.
accuracy:  96.15%; precision:  73.23%; recall:  61.99%; FB1:  67.15
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.65\% &  72.94\% &  75.69 \\
ORGANIZACAO &   71.33\% &  50.25\% &  58.96 \\
PESSOA  &   77.63\% &  67.29\% &  72.09 \\
TEMPO   &   66.67\% &  49.72\% &  56.96 \\
VALOR   &   60.13\% &  58.64\% &  59.37 \\\hline
Overall &   73.23\% &  61.99\% &  67.15 \\\hline
59915/62402 (96.01455%)
Score on test: 67.15000
processed 62402 tokens with 2789 phrases; found: 2496 phrases; correct: 1745.
accuracy:  96.04%; precision:  69.91%; recall:  62.57%; FB1:  66.04
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.27\% &  71.34\% &  74.65 \\
ORGANIZACAO &   60.93\% &  52.59\% &  56.45 \\
PESSOA  &   75.15\% &  73.52\% &  74.32 \\
TEMPO   &   56.88\% &  42.27\% &  48.49 \\
VALOR   &   64.51\% &  58.33\% &  61.26 \\\hline
Overall &   69.91\% &  62.57\% &  66.04 \\\hline
59846/62402 (95.90398%)
Score on test: 66.04000
processed 62402 tokens with 2789 phrases; found: 2680 phrases; correct: 1773.
accuracy:  95.88%; precision:  66.16%; recall:  63.57%; FB1:  64.84
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.62\% &  74.17\% &  75.38 \\
ORGANIZACAO &   61.22\% &  55.09\% &  58.00 \\
PESSOA  &   69.41\% &  79.45\% &  74.09 \\
TEMPO   &   47.31\% &  33.98\% &  39.55 \\
VALOR   &   55.45\% &  51.85\% &  53.59 \\\hline
Overall &   66.16\% &  63.57\% &  64.84 \\\hline
59704/62402 (95.67642%)
Score on test: 64.84000
processed 62402 tokens with 2789 phrases; found: 2241 phrases; correct: 1702.
accuracy:  96.24%; precision:  75.95%; recall:  61.03%; FB1:  67.67
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.18\% &  70.97\% &  74.40 \\
ORGANIZACAO &   72.27\% &  43.07\% &  53.97 \\
PESSOA  &   75.34\% &  71.20\% &  73.21 \\
TEMPO   &   85.60\% &  57.46\% &  68.76 \\
VALOR   &   66.80\% &  51.54\% &  58.19 \\\hline
Overall &   75.95\% &  61.03\% &  67.67 \\\hline
59980/62402 (96.11871%)
Score on test: 67.67000
processed 62402 tokens with 2789 phrases; found: 2756 phrases; correct: 1849.
accuracy:  96.19%; precision:  67.09%; recall:  66.30%; FB1:  66.69
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   70.10\% &  81.30\% &  75.28 \\
ORGANIZACAO &   73.20\% &  49.25\% &  58.88 \\
PESSOA  &   67.07\% &  81.04\% &  73.39 \\
TEMPO   &   51.57\% &  40.88\% &  45.61 \\
VALOR   &   64.24\% &  57.10\% &  60.46 \\\hline
Overall &   67.09\% &  66.30\% &  66.69 \\\hline
59916/62402 (96.01615%)
Score on test: 66.69000
processed 62402 tokens with 2789 phrases; found: 2353 phrases; correct: 1744.
accuracy:  96.31%; precision:  74.12%; recall:  62.53%; FB1:  67.83
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.39\% &  73.92\% &  76.56 \\
ORGANIZACAO &   77.37\% &  42.24\% &  54.64 \\
PESSOA  &   73.16\% &  73.37\% &  73.27 \\
TEMPO   &   65.62\% &  57.46\% &  61.27 \\
VALOR   &   67.57\% &  54.01\% &  60.03 \\\hline
Overall &   74.12\% &  62.53\% &  67.83 \\\hline
60028/62402 (96.19563%)
Score on test: 67.83000
New best score on test.
Saving model to disk...
processed 62402 tokens with 2789 phrases; found: 2853 phrases; correct: 1856.
accuracy:  95.99%; precision:  65.05%; recall:  66.55%; FB1:  65.79
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.04\% &  82.29\% &  75.08 \\
ORGANIZACAO &   59.87\% &  59.77\% &  59.82 \\
PESSOA  &   74.75\% &  75.83\% &  75.29 \\
TEMPO   &   38.98\% &  33.70\% &  36.15 \\
VALOR   &   67.28\% &  56.48\% &  61.41 \\\hline
Overall &   65.05\% &  66.55\% &  65.79 \\\hline
59782/62402 (95.80142%)
Score on test: 65.79000
processed 62402 tokens with 2789 phrases; found: 2544 phrases; correct: 1727.
accuracy:  95.78%; precision:  67.89%; recall:  61.92%; FB1:  64.77
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.08\% &  80.32\% &  75.97 \\
ORGANIZACAO &   75.73\% &  47.41\% &  58.32 \\
PESSOA  &   74.89\% &  71.64\% &  73.22 \\
TEMPO   &   33.76\% &  29.28\% &  31.36 \\
VALOR   &   65.62\% &  58.33\% &  61.76 \\\hline
Overall &   67.89\% &  61.92\% &  64.77 \\\hline
59671/62402 (95.62354%)
Score on test: 64.77000
processed 62402 tokens with 2789 phrases; found: 2294 phrases; correct: 1704.
accuracy:  95.73%; precision:  74.28%; recall:  61.10%; FB1:  67.05
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.63\% &  71.59\% &  76.28 \\
ORGANIZACAO &   65.62\% &  45.58\% &  53.79 \\
PESSOA  &   74.56\% &  72.94\% &  73.74 \\
TEMPO   &   72.69\% &  52.21\% &  60.77 \\
VALOR   &   68.12\% &  48.15\% &  56.42 \\\hline
Overall &   74.28\% &  61.10\% &  67.05 \\\hline
59637/62402 (95.56905%)
Score on test: 67.05000
processed 62402 tokens with 2789 phrases; found: 2427 phrases; correct: 1760.
accuracy:  96.29%; precision:  72.52%; recall:  63.11%; FB1:  67.48
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   77.39\% &  74.54\% &  75.94 \\
ORGANIZACAO &   70.33\% &  53.42\% &  60.72 \\
PESSOA  &   77.45\% &  72.07\% &  74.66 \\
TEMPO   &   57.99\% &  35.08\% &  43.72 \\
VALOR   &   63.91\% &  64.51\% &  64.21 \\\hline
Overall &   72.52\% &  63.11\% &  67.48 \\\hline
59997/62402 (96.14596%)
Score on test: 67.48000
processed 62402 tokens with 2789 phrases; found: 2700 phrases; correct: 1694.
accuracy:  94.20%; precision:  62.74%; recall:  60.74%; FB1:  61.72
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.66\% &  69.25\% &  75.77 \\
ORGANIZACAO &   50.00\% &  61.44\% &  55.13 \\
PESSOA  &   73.94\% &  75.54\% &  74.73 \\
TEMPO   &   22.78\% &  19.89\% &  21.24 \\
VALOR   &   62.83\% &  52.16\% &  57.00 \\\hline
Overall &   62.74\% &  60.74\% &  61.72 \\\hline
58659/62402 (94.00179%)
Score on test: 61.72000
Epoch 4 done. Average cost: 1.111564. Ended at Thu Mar 22 10:22:19 2018...
Best F1 score:
 dev: -inf,
 test: 67.83000

Process finished with exit code 0
