/home/pedro/anaconda2/bin/python /home/pedro/repositorios/portuguese-tagger/train.py --train dataset/filtered_harem_I.txt --test dataset/filtered_mini.txt --tag_scheme=iobes --epochs=100 --all_emb=1 --pre_emb=embeddings/fasttext_s100.txt --cap_dim=1 --lower=1 --char_lstm_dim=50 --word_lstm_dim=200
Using cuDNN version 6021 on context None
Mapped name None to device cuda: GeForce GTX 1070 (0000:01:00.0)
Model location: ./models/tag_scheme=iobes,lower=True,zeros=True,char_dim=25,char_lstm_dim=50,char_bidirect=True,word_dim=100,word_lstm_dim=200,word_bidirect=True,pre_emb=fasttext_s100.txt,all_emb=True,cap_dim=1,crf=True,dropout=0.5,lr_method=sgd-lr_.005,epochs=100
Found 13358 unique words (92529 in total)
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
Found 115 unique characters
Chars found

[u'$', u'(', u',', u'0', u'\xb7', u'@', u'\xc3', u'D', u'\xc7', u'H', u'L', u'P', u'\xd3', u'T', u'X', u'`', u'\xe3', u'd', u'\xe7', u'h', u'l', u'p', u'\xf3', u't', u'x', u'|', u"'", u'+', u'/', u';', u'?', u'\xc0', u'C', u'G', u'\xc8', u'K', u'O', u'S', u'\xd4', u'W', u'[', u'\xe0', u'c', u'g', u'\xe8', u'k', u'o', u's', u'\xf4', u'w', u'\xfc', u'&', u'\xa9', u'*', u'.', u'\xb5', u':', u'>', u'\xc1', u'B', u'F', u'\xc9', u'J', u'\xcd', u'N', u'R', u'\xd5', u'V', u'Z', u'\xdd', u'\xe1', u'b', u'f', u'\xe9', u'j', u'\xed', u'n', u'\xf1', u'r', u'\xf5', u'v', u'z', u'~', u'!', u'%', u')', u'\xaa', u'-', u'\xae', u'\xb2', u'\xba', u'=', u'A', u'\xc2', u'E', u'I', u'\xca', u'M', u'Q', u'U', u'Y', u'\xda', u']', u'a', u'\xe2', u'e', u'\xe6', u'i', u'\xea', u'm', u'q', u'u', u'\xf6', u'y', u'\xfa']
Found 21 unique named entity tags
2955 / 0 / 2087 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/fasttext_s100.txt...
WARNING: 2349 invalid lines
Loaded 931381 pretrained embeddings.
931387 / 931885 (99.9466%) words have been initialized with pretrained embeddings.
931381 found directly, 0 after lowercasing, 6 after lowercasing + zero.
Compiling...
Starting epoch 0 at Fri Mar 23 17:44:08 2018...
processed 62402 tokens with 2789 phrases; found: 106 phrases; correct: 46.
accuracy:  92.14%; precision:  43.40%; recall:   1.65%; FB1:   3.18
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &    0.00\% &   0.00\% &   0.00 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   49.18\% &   4.34\% &   7.98 \\
TEMPO   &   35.56\% &   4.42\% &   7.86 \\
VALOR   &    0.00\% &   0.00\% &   0.00 \\\hline
Overall &   43.40\% &   1.65\% &   3.18 \\\hline
57459/62402 (92.07878%)
Score on test: 3.18000
New best score on test.
Saving model to disk...
processed 62402 tokens with 2789 phrases; found: 257 phrases; correct: 91.
accuracy:  92.30%; precision:  35.41%; recall:   3.26%; FB1:   5.98
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   66.67\% &   1.48\% &   2.89 \\
ORGANIZACAO &    0.00\% &   0.00\% &   0.00 \\
PESSOA  &   54.84\% &   4.92\% &   9.03 \\
TEMPO   &    5.26\% &   0.55\% &   1.00 \\
VALOR   &   30.94\% &  13.27\% &  18.57 \\\hline
Overall &   35.41\% &   3.26\% &   5.98 \\\hline
57570/62402 (92.25666%)
Score on test: 5.98000
New best score on test.
Saving model to disk...
Epoch 0 done. Average cost: 9.797473. Ended at Fri Mar 23 17:46:44 2018...
Starting epoch 1 at Fri Mar 23 17:46:44 2018...
processed 62402 tokens with 2789 phrases; found: 808 phrases; correct: 486.
accuracy:  93.23%; precision:  60.15%; recall:  17.43%; FB1:  27.02
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.73\% &  22.63\% &  34.52 \\
ORGANIZACAO &   25.00\% &   0.33\% &   0.66 \\
PESSOA  &   65.80\% &  22.00\% &  32.97 \\
TEMPO   &   41.06\% &  17.13\% &  24.17 \\
VALOR   &   52.12\% &  26.54\% &  35.17 \\\hline
Overall &   60.15\% &  17.43\% &  27.02 \\\hline
58105/62402 (93.11400%)
Score on test: 27.02000
New best score on test.
Saving model to disk...
processed 62402 tokens with 2789 phrases; found: 1674 phrases; correct: 956.
accuracy:  93.99%; precision:  57.11%; recall:  34.28%; FB1:  42.84
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   58.56\% &  58.06\% &  58.31 \\
ORGANIZACAO &   83.82\% &   9.52\% &  17.09 \\
PESSOA  &   75.40\% &  34.15\% &  47.01 \\
TEMPO   &   26.12\% &  20.99\% &  23.28 \\
VALOR   &   58.67\% &  35.49\% &  44.23 \\\hline
Overall &   57.11\% &  34.28\% &  42.84 \\\hline
58582/62402 (93.87840%)
Score on test: 42.84000
New best score on test.
Saving model to disk...
processed 62402 tokens with 2789 phrases; found: 1894 phrases; correct: 1258.
accuracy:  94.94%; precision:  66.42%; recall:  45.11%; FB1:  53.73
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.56\% &  60.15\% &  68.87 \\
ORGANIZACAO &   62.54\% &  36.23\% &  45.88 \\
PESSOA  &   78.16\% &  56.44\% &  65.55 \\
TEMPO   &   20.21\% &  10.50\% &  13.82 \\
VALOR   &   49.01\% &  38.27\% &  42.98 \\\hline
Overall &   66.42\% &  45.11\% &  53.73 \\\hline
59156/62402 (94.79824%)
Score on test: 53.73000
New best score on test.
Saving model to disk...
Epoch 1 done. Average cost: 5.011799. Ended at Fri Mar 23 17:49:38 2018...
Starting epoch 2 at Fri Mar 23 17:49:38 2018...
processed 62402 tokens with 2789 phrases; found: 2376 phrases; correct: 1347.
accuracy:  94.28%; precision:  56.69%; recall:  48.30%; FB1:  52.16
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   79.27\% &  63.96\% &  70.80 \\
ORGANIZACAO &   47.69\% &  46.58\% &  47.13 \\
PESSOA  &   70.04\% &  52.10\% &  59.75 \\
TEMPO   &    7.86\% &   6.91\% &   7.35 \\
VALOR   &   53.80\% &  50.31\% &  51.99 \\\hline
Overall &   56.69\% &  48.30\% &  52.16 \\\hline
58677/62402 (94.03064%)
Score on test: 52.16000
processed 62402 tokens with 2789 phrases; found: 1917 phrases; correct: 1228.
accuracy:  94.76%; precision:  64.06%; recall:  44.03%; FB1:  52.19
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.01\% &  61.38\% &  69.84 \\
ORGANIZACAO &   69.10\% &  34.72\% &  46.22 \\
PESSOA  &   76.01\% &  54.56\% &  63.52 \\
TEMPO   &    4.48\% &   2.76\% &   3.42 \\
VALOR   &   47.69\% &  41.36\% &  44.30 \\\hline
Overall &   64.06\% &  44.03\% &  52.19 \\\hline
59024/62402 (94.58671%)
Score on test: 52.19000
processed 62402 tokens with 2789 phrases; found: 2238 phrases; correct: 1468.
accuracy:  95.13%; precision:  65.59%; recall:  52.64%; FB1:  58.40
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   76.08\% &  71.59\% &  73.76 \\
ORGANIZACAO &   66.23\% &  34.06\% &  44.98 \\
PESSOA  &   74.71\% &  65.85\% &  70.00 \\
TEMPO   &   21.43\% &  14.92\% &  17.59 \\
VALOR   &   56.91\% &  53.40\% &  55.10 \\\hline
Overall &   65.59\% &  52.64\% &  58.40 \\\hline
59253/62402 (94.95369%)
Score on test: 58.40000
New best score on test.
Saving model to disk...
Epoch 2 done. Average cost: 3.480226. Ended at Fri Mar 23 17:52:33 2018...
Starting epoch 3 at Fri Mar 23 17:52:33 2018...
processed 62402 tokens with 2789 phrases; found: 2849 phrases; correct: 1619.
accuracy:  95.01%; precision:  56.83%; recall:  58.05%; FB1:  57.43
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   60.17\% &  85.12\% &  70.50 \\
ORGANIZACAO &   55.14\% &  46.58\% &  50.50 \\
PESSOA  &   75.27\% &  70.48\% &  72.80 \\
TEMPO   &    6.60\% &   3.87\% &   4.88 \\
VALOR   &   44.01\% &  45.37\% &  44.68 \\\hline
Overall &   56.83\% &  58.05\% &  57.43 \\\hline
59148/62402 (94.78542%)
Score on test: 57.43000
processed 62402 tokens with 2789 phrases; found: 2499 phrases; correct: 1622.
accuracy:  95.35%; precision:  64.91%; recall:  58.16%; FB1:  61.35
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   72.93\% &  79.21\% &  75.94 \\
ORGANIZACAO &   62.80\% &  56.93\% &  59.72 \\
PESSOA  &   77.42\% &  70.48\% &  73.79 \\
TEMPO   &   15.22\% &  11.60\% &  13.17 \\
VALOR   &   64.29\% &  33.33\% &  43.90 \\\hline
Overall &   64.91\% &  58.16\% &  61.35 \\\hline
59407/62402 (95.20047%)
Score on test: 61.35000
New best score on test.
Saving model to disk...
processed 62402 tokens with 2789 phrases; found: 2210 phrases; correct: 1442.
accuracy:  95.15%; precision:  65.25%; recall:  51.70%; FB1:  57.69
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   81.96\% &  70.97\% &  76.07 \\
ORGANIZACAO &   58.38\% &  50.58\% &  54.20 \\
PESSOA  &   86.55\% &  51.23\% &  64.36 \\
TEMPO   &    7.83\% &   4.97\% &   6.08 \\
VALOR   &   54.60\% &  58.64\% &  56.55 \\\hline
Overall &   65.25\% &  51.70\% &  57.69 \\\hline
59278/62402 (94.99375%)
Score on test: 57.69000
Epoch 3 done. Average cost: 2.819878. Ended at Fri Mar 23 17:55:25 2018...
Starting epoch 4 at Fri Mar 23 17:55:25 2018...
processed 62402 tokens with 2789 phrases; found: 2798 phrases; correct: 1794.
accuracy:  95.58%; precision:  64.12%; recall:  64.32%; FB1:  64.22
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.29\% &  84.38\% &  76.10 \\
ORGANIZACAO &   64.83\% &  52.92\% &  58.27 \\
PESSOA  &   75.80\% &  78.87\% &  77.30 \\
TEMPO   &   22.18\% &  17.40\% &  19.50 \\
VALOR   &   57.91\% &  56.48\% &  57.19 \\\hline
Overall &   64.12\% &  64.32\% &  64.22 \\\hline
59530/62402 (95.39758%)
Score on test: 64.22000
New best score on test.
Saving model to disk...
processed 62402 tokens with 2789 phrases; found: 2352 phrases; correct: 1575.
accuracy:  95.42%; precision:  66.96%; recall:  56.47%; FB1:  61.27
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   83.10\% &  73.19\% &  77.83 \\
ORGANIZACAO &   62.41\% &  44.07\% &  51.66 \\
PESSOA  &   75.41\% &  74.10\% &  74.74 \\
TEMPO   &   15.81\% &  12.71\% &  14.09 \\
VALOR   &   65.02\% &  48.77\% &  55.73 \\\hline
Overall &   66.96\% &  56.47\% &  61.27 \\\hline
59448/62402 (95.26618%)
Score on test: 61.27000
processed 62402 tokens with 2789 phrases; found: 2517 phrases; correct: 1623.
accuracy:  94.76%; precision:  64.48%; recall:  58.19%; FB1:  61.18
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   69.75\% &  81.67\% &  75.24 \\
ORGANIZACAO &   70.74\% &  51.25\% &  59.44 \\
PESSOA  &   81.87\% &  62.08\% &  70.62 \\
TEMPO   &   16.27\% &  17.13\% &  16.69 \\
VALOR   &   71.24\% &  49.69\% &  58.55 \\\hline
Overall &   64.48\% &  58.19\% &  61.18 \\\hline
59045/62402 (94.62036%)
Score on test: 61.18000
Epoch 4 done. Average cost: 2.370613. Ended at Fri Mar 23 17:58:10 2018...
Starting epoch 5 at Fri Mar 23 17:58:10 2018...
processed 62402 tokens with 2789 phrases; found: 2284 phrases; correct: 1551.
accuracy:  95.24%; precision:  67.91%; recall:  55.61%; FB1:  61.15
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   78.67\% &  74.42\% &  76.49 \\
ORGANIZACAO &   71.99\% &  51.92\% &  60.33 \\
PESSOA  &   80.55\% &  63.53\% &  71.04 \\
TEMPO   &   21.05\% &  14.36\% &  17.08 \\
VALOR   &   49.48\% &  44.44\% &  46.83 \\\hline
Overall &   67.91\% &  55.61\% &  61.15 \\\hline
59313/62402 (95.04984%)
Score on test: 61.15000
processed 62402 tokens with 2789 phrases; found: 2683 phrases; correct: 1776.
accuracy:  95.91%; precision:  66.19%; recall:  63.68%; FB1:  64.91
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   80.93\% &  72.57\% &  76.52 \\
ORGANIZACAO &   54.66\% &  66.61\% &  60.05 \\
PESSOA  &   79.11\% &  74.53\% &  76.75 \\
TEMPO   &   29.55\% &  20.17\% &  23.97 \\
VALOR   &   61.04\% &  61.42\% &  61.23 \\\hline
Overall &   66.19\% &  63.68\% &  64.91 \\\hline
59750/62402 (95.75014%)
Score on test: 64.91000
New best score on test.
Saving model to disk...
processed 62402 tokens with 2789 phrases; found: 2559 phrases; correct: 1747.
accuracy:  95.83%; precision:  68.27%; recall:  62.64%; FB1:  65.33
        & Precision &  Recall  & $F_{\beta=1}$ \\\hline
LOCAL   &   75.50\% &  79.58\% &  77.49 \\
ORGANIZACAO &   75.51\% &  49.42\% &  59.74 \\
PESSOA  &   73.71\% &  80.32\% &  76.87 \\
TEMPO   &   22.96\% &  17.13\% &  19.62 \\
VALOR   &   65.16\% &  57.72\% &  61.21 \\\hline
Overall &   68.27\% &  62.64\% &  65.33 \\\hline
59704/62402 (95.67642%)
Score on test: 65.33000
New best score on test.
Saving model to disk...
