/home/pedro/anaconda2/bin/python /home/pedro/repositorios/portuguese-tagger/train.py --train dataset/eng.train --dev dataset/eng.testa --test dataset/eng.testb --tag_scheme=iobes --epochs=5 --all_emb=1 --pre_emb=embeddings/Skip100
Using cuDNN version 6021 on context None
Mapped name None to device cuda: GeForce GTX 1070 (0000:01:00.0)
Model location: ./models/tag_scheme=iobes,lower=False,zeros=True,char_dim=25,char_lstm_dim=25,char_bidirect=True,word_dim=100,word_lstm_dim=100,word_bidirect=True,pre_emb=Skip100,all_emb=True,cap_dim=0,crf=True,dropout=0.5,lr_method=sgd-lr_.005
Found 20101 unique words (203621 in total)
Loading pretrained embeddings from embeddings/Skip100...
Found 75 unique characters
Found 17 unique named entity tags
14041 / 3250 / 3453 sentences in train / dev / test.
Saving the mappings to disk...
Loading pretrained embeddings from embeddings/Skip100...
WARNING: 1 invalid lines
Loaded 243003 pretrained embeddings.
243476 / 245435 (99.2018%) words have been initialized with pretrained embeddings.
243003 found directly, 473 after lowercasing, 0 after lowercasing + zero.
Compiling...
Starting epoch 0 at Thu Mar  8 16:54:05 2018...
processed 51362 tokens with 5942 phrases; found: 3755 phrases; correct: 2509.
accuracy:  90.33%; precision:  66.82%; recall:  42.22%; FB1:  51.75
              LOC: precision:  55.74%; recall:  53.62%; FB1:  54.66  1767
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:  64.22%; recall:  29.31%; FB1:  40.25  612
              PER: precision:  82.19%; recall:  61.40%; FB1:  70.29  1376
46237/51362 (90.02181%)
processed 46435 tokens with 5648 phrases; found: 3786 phrases; correct: 2354.
accuracy:  89.75%; precision:  62.18%; recall:  41.68%; FB1:  49.90
              LOC: precision:  56.09%; recall:  53.54%; FB1:  54.79  1592
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
              ORG: precision:  54.37%; recall:  32.21%; FB1:  40.45  984
              PER: precision:  76.53%; recall:  57.27%; FB1:  65.51  1210
41513/46435 (89.40024%)
Score on dev: 51.75000
Score on test: 49.90000
New best score on dev.
Saving model to disk...
New best score on test.
processed 51362 tokens with 5942 phrases; found: 5542 phrases; correct: 3663.
accuracy:  93.45%; precision:  66.10%; recall:  61.65%; FB1:  63.79
              LOC: precision:  59.82%; recall:  74.31%; FB1:  66.28  2282
             MISC: precision:  68.75%; recall:   2.39%; FB1:   4.61  32
              ORG: precision:  50.91%; recall:  58.69%; FB1:  54.52  1546
              PER: precision:  88.53%; recall:  80.84%; FB1:  84.51  1682
47698/51362 (92.86632%)
processed 46435 tokens with 5648 phrases; found: 5287 phrases; correct: 3424.
accuracy:  92.87%; precision:  64.76%; recall:  60.62%; FB1:  62.62
              LOC: precision:  61.18%; recall:  74.16%; FB1:  67.05  2022
             MISC: precision:  92.31%; recall:   1.71%; FB1:   3.36  13
              ORG: precision:  52.49%; recall:  59.06%; FB1:  55.58  1869
              PER: precision:  86.33%; recall:  73.84%; FB1:  79.60  1383
42796/46435 (92.16324%)
Score on dev: 63.79000
Score on test: 62.62000
New best score on dev.
Saving model to disk...
New best score on test.
processed 51362 tokens with 5942 phrases; found: 5373 phrases; correct: 4176.
accuracy:  94.75%; precision:  77.72%; recall:  70.28%; FB1:  73.81
              LOC: precision:  75.68%; recall:  75.88%; FB1:  75.78  1842
             MISC: precision:  86.35%; recall:  27.44%; FB1:  41.65  293
              ORG: precision:  61.52%; recall:  64.73%; FB1:  63.08  1411
              PER: precision:  90.91%; recall:  90.17%; FB1:  90.54  1827
48448/51362 (94.32654%)
processed 46435 tokens with 5648 phrases; found: 5185 phrases; correct: 3935.
accuracy:  94.31%; precision:  75.89%; recall:  69.67%; FB1:  72.65
              LOC: precision:  75.29%; recall:  76.92%; FB1:  76.10  1704
             MISC: precision:  93.90%; recall:  28.49%; FB1:  43.72  213
              ORG: precision:  61.94%; recall:  64.18%; FB1:  63.04  1721
              PER: precision:  89.59%; recall:  85.71%; FB1:  87.61  1547
43575/46435 (93.84085%)
Score on dev: 73.81000
Score on test: 72.65000
New best score on dev.
Saving model to disk...
New best score on test.
processed 51362 tokens with 5942 phrases; found: 4947 phrases; correct: 4160.
accuracy:  94.71%; precision:  84.09%; recall:  70.01%; FB1:  76.41
              LOC: precision:  82.32%; recall:  79.86%; FB1:  81.07  1782
             MISC: precision:  85.14%; recall:  36.66%; FB1:  51.25  397
              ORG: precision:  73.42%; recall:  54.59%; FB1:  62.62  997
              PER: precision:  91.64%; recall:  88.11%; FB1:  89.84  1771
48457/51362 (94.34407%)
processed 46435 tokens with 5648 phrases; found: 4629 phrases; correct: 3845.
accuracy:  94.49%; precision:  83.06%; recall:  68.08%; FB1:  74.83
              LOC: precision:  80.76%; recall:  79.26%; FB1:  80.00  1637
             MISC: precision:  89.08%; recall:  36.04%; FB1:  51.32  284
              ORG: precision:  75.52%; recall:  56.65%; FB1:  64.74  1246
              PER: precision:  90.90%; recall:  82.19%; FB1:  86.33  1462
43673/46435 (94.05190%)
Score on dev: 76.41000
Score on test: 74.83000
New best score on dev.
Saving model to disk...
New best score on test.
processed 51362 tokens with 5942 phrases; found: 5454 phrases; correct: 4588.
accuracy:  95.78%; precision:  84.12%; recall:  77.21%; FB1:  80.52
              LOC: precision:  85.18%; recall:  86.06%; FB1:  85.62  1856
             MISC: precision:  76.23%; recall:  50.43%; FB1:  60.70  610
              ORG: precision:  76.14%; recall:  63.31%; FB1:  69.14  1115
              PER: precision:  90.39%; recall:  91.91%; FB1:  91.14  1873
49037/51362 (95.47331%)
processed 46435 tokens with 5648 phrases; found: 5162 phrases; correct: 4276.
accuracy:  95.60%; precision:  82.84%; recall:  75.71%; FB1:  79.11
              LOC: precision:  82.32%; recall:  85.13%; FB1:  83.70  1725
             MISC: precision:  75.63%; recall:  51.28%; FB1:  61.12  476
              ORG: precision:  77.59%; recall:  64.00%; FB1:  70.14  1370
              PER: precision:  90.07%; recall:  88.62%; FB1:  89.34  1591
44236/46435 (95.26435%)
Score on dev: 80.52000
Score on test: 79.11000
New best score on dev.
Saving model to disk...
New best score on test.
processed 51362 tokens with 5942 phrases; found: 5710 phrases; correct: 4715.
accuracy:  95.95%; precision:  82.57%; recall:  79.35%; FB1:  80.93
              LOC: precision:  92.12%; recall:  82.14%; FB1:  86.85  1638
             MISC: precision:  84.95%; recall:  50.22%; FB1:  63.12  545
              ORG: precision:  63.54%; recall:  76.66%; FB1:  69.48  1618
              PER: precision:  89.84%; recall:  93.11%; FB1:  91.44  1909
49128/51362 (95.65048%)
processed 46435 tokens with 5648 phrases; found: 5449 phrases; correct: 4418.
accuracy:  95.50%; precision:  81.08%; recall:  78.22%; FB1:  79.63
              LOC: precision:  90.15%; recall:  80.70%; FB1:  85.16  1493
             MISC: precision:  85.61%; recall:  49.15%; FB1:  62.44  403
              ORG: precision:  66.21%; recall:  76.22%; FB1:  70.86  1912
              PER: precision:  89.03%; recall:  90.35%; FB1:  89.69  1641
44191/46435 (95.16744%)
Score on dev: 80.93000
Score on test: 79.63000
New best score on dev.
Saving model to disk...
New best score on test.
processed 51362 tokens with 5942 phrases; found: 6026 phrases; correct: 4943.
accuracy:  96.59%; precision:  82.03%; recall:  83.19%; FB1:  82.60
              LOC: precision:  87.73%; recall:  87.53%; FB1:  87.63  1833
             MISC: precision:  71.84%; recall:  62.80%; FB1:  67.01  806
              ORG: precision:  71.96%; recall:  76.36%; FB1:  74.10  1423
              PER: precision:  88.19%; recall:  94.03%; FB1:  91.01  1964
49455/51362 (96.28714%)
processed 46435 tokens with 5648 phrases; found: 5787 phrases; correct: 4733.
accuracy:  96.24%; precision:  81.79%; recall:  83.80%; FB1:  82.78
              LOC: precision:  87.10%; recall:  86.63%; FB1:  86.87  1659
             MISC: precision:  68.26%; recall:  64.96%; FB1:  66.57  668
              ORG: precision:  75.68%; recall:  79.83%; FB1:  77.70  1752
              PER: precision:  88.17%; recall:  93.14%; FB1:  90.59  1708
44543/46435 (95.92549%)
Score on dev: 82.60000
Score on test: 82.78000
New best score on dev.
Saving model to disk...
New best score on test.
processed 51362 tokens with 5942 phrases; found: 5972 phrases; correct: 4982.
accuracy:  96.70%; precision:  83.42%; recall:  83.84%; FB1:  83.63
              LOC: precision:  86.57%; recall:  88.79%; FB1:  87.66  1884
             MISC: precision:  79.30%; recall:  61.50%; FB1:  69.27  715
              ORG: precision:  72.18%; recall:  79.72%; FB1:  75.76  1481
              PER: precision:  90.64%; recall:  93.11%; FB1:  91.86  1892
49518/51362 (96.40980%)
processed 46435 tokens with 5648 phrases; found: 5738 phrases; correct: 4735.
accuracy:  96.29%; precision:  82.52%; recall:  83.83%; FB1:  83.17
              LOC: precision:  84.55%; recall:  86.93%; FB1:  85.72  1715
             MISC: precision:  78.32%; recall:  63.82%; FB1:  70.33  572
              ORG: precision:  75.31%; recall:  81.70%; FB1:  78.37  1802
              PER: precision:  89.75%; recall:  91.53%; FB1:  90.63  1649
44583/46435 (96.01163%)
Score on dev: 83.63000
Score on test: 83.17000
New best score on dev.
Saving model to disk...
New best score on test.
processed 51362 tokens with 5942 phrases; found: 5986 phrases; correct: 4898.
accuracy:  96.59%; precision:  81.82%; recall:  82.43%; FB1:  82.13
              LOC: precision:  93.28%; recall:  79.31%; FB1:  85.73  1562
             MISC: precision:  73.65%; recall:  64.86%; FB1:  68.97  812
              ORG: precision:  64.97%; recall:  84.79%; FB1:  73.57  1750
              PER: precision:  91.62%; recall:  92.62%; FB1:  92.12  1862
49463/51362 (96.30271%)
processed 46435 tokens with 5648 phrases; found: 5739 phrases; correct: 4708.
accuracy:  96.41%; precision:  82.04%; recall:  83.36%; FB1:  82.69
              LOC: precision:  93.68%; recall:  80.04%; FB1:  86.32  1425
             MISC: precision:  75.90%; recall:  66.38%; FB1:  70.82  614
              ORG: precision:  69.41%; recall:  86.45%; FB1:  77.00  2069
              PER: precision:  90.19%; recall:  90.97%; FB1:  90.58  1631
44637/46435 (96.12792%)
Score on dev: 82.13000
Score on test: 82.69000
processed 51362 tokens with 5942 phrases; found: 5825 phrases; correct: 5031.
accuracy:  96.95%; precision:  86.37%; recall:  84.67%; FB1:  85.51
              LOC: precision:  91.64%; recall:  86.50%; FB1:  88.99  1734
             MISC: precision:  89.11%; recall:  62.15%; FB1:  73.23  643
              ORG: precision:  71.59%; recall:  84.94%; FB1:  77.69  1591
              PER: precision:  93.16%; recall:  93.92%; FB1:  93.54  1857
49693/51362 (96.75052%)
processed 46435 tokens with 5648 phrases; found: 5591 phrases; correct: 4784.
accuracy:  96.60%; precision:  85.57%; recall:  84.70%; FB1:  85.13
              LOC: precision:  90.01%; recall:  84.83%; FB1:  87.35  1572
             MISC: precision:  82.89%; recall:  62.11%; FB1:  71.01  526
              ORG: precision:  76.21%; recall:  86.39%; FB1:  80.98  1883
              PER: precision:  93.04%; recall:  92.64%; FB1:  92.84  1610
44754/46435 (96.37989%)
Score on dev: 85.51000
Score on test: 85.13000
New best score on dev.
Saving model to disk...
New best score on test.
processed 51362 tokens with 5942 phrases; found: 5815 phrases; correct: 5058.
accuracy:  97.21%; precision:  86.98%; recall:  85.12%; FB1:  86.04
              LOC: precision:  91.97%; recall:  87.32%; FB1:  89.58  1744
             MISC: precision:  70.64%; recall:  73.32%; FB1:  71.95  957
              ORG: precision:  82.41%; recall:  77.93%; FB1:  80.11  1268
              PER: precision:  93.88%; recall:  94.08%; FB1:  93.98  1846
49816/51362 (96.98999%)
processed 46435 tokens with 5648 phrases; found: 5569 phrases; correct: 4793.
accuracy:  96.85%; precision:  86.07%; recall:  84.86%; FB1:  85.46
              LOC: precision:  89.71%; recall:  86.21%; FB1:  87.92  1603
             MISC: precision:  65.55%; recall:  72.36%; FB1:  68.79  775
              ORG: precision:  84.27%; recall:  80.31%; FB1:  82.24  1583
              PER: precision:  94.09%; recall:  93.57%; FB1:  93.83  1608
44873/46435 (96.63616%)
Score on dev: 86.04000
Score on test: 85.46000
New best score on dev.
Saving model to disk...
New best score on test.
processed 51362 tokens with 5942 phrases; found: 6029 phrases; correct: 5065.
accuracy:  96.63%; precision:  84.01%; recall:  85.24%; FB1:  84.62
              LOC: precision:  95.22%; recall:  85.74%; FB1:  90.23  1654
             MISC: precision:  68.59%; recall:  73.64%; FB1:  71.03  990
              ORG: precision:  69.39%; recall:  80.46%; FB1:  74.52  1555
              PER: precision:  94.64%; recall:  94.03%; FB1:  94.34  1830
49477/51362 (96.32997%)
processed 46435 tokens with 5648 phrases; found: 5844 phrases; correct: 4781.
accuracy:  95.85%; precision:  81.81%; recall:  84.65%; FB1:  83.21
              LOC: precision:  93.52%; recall:  83.93%; FB1:  88.47  1497
             MISC: precision:  57.31%; recall:  70.37%; FB1:  63.17  862
              ORG: precision:  73.15%; recall:  82.84%; FB1:  77.70  1881
              PER: precision:  94.20%; recall:  93.44%; FB1:  93.82  1604
44360/46435 (95.53139%)
Score on dev: 84.62000
Score on test: 83.21000
processed 51362 tokens with 5942 phrases; found: 5905 phrases; correct: 5109.
accuracy:  97.23%; precision:  86.52%; recall:  85.98%; FB1:  86.25
              LOC: precision:  84.62%; recall:  92.27%; FB1:  88.28  2003
             MISC: precision:  81.34%; recall:  70.93%; FB1:  75.78  804
              ORG: precision:  80.05%; recall:  77.78%; FB1:  78.90  1303
              PER: precision:  95.65%; recall:  93.21%; FB1:  94.42  1795
49847/51362 (97.05035%)
processed 46435 tokens with 5648 phrases; found: 5709 phrases; correct: 4826.
accuracy:  96.67%; precision:  84.53%; recall:  85.45%; FB1:  84.99
              LOC: precision:  82.34%; recall:  89.99%; FB1:  85.99  1823
             MISC: precision:  75.93%; recall:  72.36%; FB1:  74.11  669
              ORG: precision:  80.00%; recall:  79.95%; FB1:  79.98  1660
              PER: precision:  95.63%; recall:  92.08%; FB1:  93.82  1557
44802/46435 (96.48326%)
Score on dev: 86.25000
Score on test: 84.99000
New best score on dev.
Saving model to disk...
processed 51362 tokens with 5942 phrases; found: 5898 phrases; correct: 5132.
accuracy:  97.35%; precision:  87.01%; recall:  86.37%; FB1:  86.69
              LOC: precision:  91.90%; recall:  88.30%; FB1:  90.06  1765
             MISC: precision:  83.77%; recall:  68.87%; FB1:  75.60  758
              ORG: precision:  72.69%; recall:  86.73%; FB1:  79.09  1600
              PER: precision:  96.45%; recall:  92.94%; FB1:  94.66  1775
49893/51362 (97.13991%)
processed 46435 tokens with 5648 phrases; found: 5698 phrases; correct: 4858.
accuracy:  96.88%; precision:  85.26%; recall:  86.01%; FB1:  85.63
              LOC: precision:  89.17%; recall:  87.41%; FB1:  88.28  1635
             MISC: precision:  78.11%; recall:  70.66%; FB1:  74.20  635
              ORG: precision:  75.53%; recall:  87.18%; FB1:  80.94  1917
              PER: precision:  96.36%; recall:  90.04%; FB1:  93.09  1511
44893/46435 (96.67923%)
Score on dev: 86.69000
Score on test: 85.63000
New best score on dev.
Saving model to disk...
New best score on test.
Epoch 0 done. Average cost: 3.272413. Ended at Thu Mar  8 17:07:05 2018...
Starting epoch 1 at Thu Mar  8 17:07:05 2018...
processed 51362 tokens with 5942 phrases; found: 5640 phrases; correct: 4998.
accuracy:  97.12%; precision:  88.62%; recall:  84.11%; FB1:  86.31
              LOC: precision:  91.79%; recall:  87.04%; FB1:  89.35  1742
             MISC: precision:  75.23%; recall:  71.48%; FB1:  73.30  876
              ORG: precision:  87.41%; recall:  74.57%; FB1:  80.48  1144
              PER: precision:  92.65%; recall:  94.46%; FB1:  93.55  1878
49794/51362 (96.94716%)
processed 46435 tokens with 5648 phrases; found: 5383 phrases; correct: 4727.
accuracy:  96.86%; precision:  87.81%; recall:  83.69%; FB1:  85.70
              LOC: precision:  90.37%; recall:  85.55%; FB1:  87.90  1579
             MISC: precision:  69.08%; recall:  70.66%; FB1:  69.86  718
              ORG: precision:  87.85%; recall:  76.64%; FB1:  81.86  1449
              PER: precision:  93.52%; recall:  94.68%; FB1:  94.10  1637
44903/46435 (96.70076%)
Score on dev: 86.31000
Score on test: 85.70000
New best score on test.
processed 51362 tokens with 5942 phrases; found: 5895 phrases; correct: 5165.
accuracy:  97.41%; precision:  87.62%; recall:  86.92%; FB1:  87.27
              LOC: precision:  94.45%; recall:  87.04%; FB1:  90.59  1693
             MISC: precision:  77.30%; recall:  75.70%; FB1:  76.49  903
              ORG: precision:  78.00%; recall:  83.82%; FB1:  80.81  1441
              PER: precision:  93.86%; recall:  94.68%; FB1:  94.27  1858
49943/51362 (97.23726%)
processed 46435 tokens with 5648 phrases; found: 5669 phrases; correct: 4872.
accuracy:  96.92%; precision:  85.94%; recall:  86.26%; FB1:  86.10
              LOC: precision:  92.16%; recall:  84.53%; FB1:  88.18  1530
             MISC: precision:  68.93%; recall:  73.65%; FB1:  71.21  750
              ORG: precision:  79.90%; recall:  85.67%; FB1:  82.68  1781
              PER: precision:  94.65%; recall:  94.12%; FB1:  94.39  1608
44924/46435 (96.74599%)
Score on dev: 87.27000
Score on test: 86.10000
New best score on dev.
Saving model to disk...
New best score on test.
processed 51362 tokens with 5942 phrases; found: 5656 phrases; correct: 5070.
accuracy:  97.33%; precision:  89.64%; recall:  85.32%; FB1:  87.43
              LOC: precision:  95.52%; recall:  84.65%; FB1:  89.75  1628
             MISC: precision:  81.38%; recall:  72.99%; FB1:  76.96  827
              ORG: precision:  79.83%; recall:  82.92%; FB1:  81.35  1393
              PER: precision:  95.69%; recall:  93.92%; FB1:  94.79  1808
49918/51362 (97.18858%)
processed 46435 tokens with 5648 phrases; found: 5406 phrases; correct: 4786.
accuracy:  97.02%; precision:  88.53%; recall:  84.74%; FB1:  86.59
              LOC: precision:  93.99%; recall:  83.39%; FB1:  88.37  1480
             MISC: precision:  74.67%; recall:  72.22%; FB1:  73.43  679
              ORG: precision:  82.86%; recall:  82.66%; FB1:  82.76  1657
              PER: precision:  95.28%; recall:  93.69%; FB1:  94.48  1590
44990/46435 (96.88812%)
Score on dev: 87.43000
Score on test: 86.59000
New best score on dev.
Saving model to disk...
New best score on test.
processed 51362 tokens with 5942 phrases; found: 5960 phrases; correct: 5135.
accuracy:  97.21%; precision:  86.16%; recall:  86.42%; FB1:  86.29
              LOC: precision:  96.53%; recall:  83.40%; FB1:  89.49  1587
             MISC: precision:  75.70%; recall:  75.70%; FB1:  75.70  922
              ORG: precision:  72.63%; recall:  86.88%; FB1:  79.12  1604
              PER: precision:  94.21%; recall:  94.46%; FB1:  94.33  1847
49850/51362 (97.05619%)
processed 46435 tokens with 5648 phrases; found: 5742 phrases; correct: 4863.
accuracy:  96.64%; precision:  84.69%; recall:  86.10%; FB1:  85.39
              LOC: precision:  95.47%; recall:  82.19%; FB1:  88.34  1436
             MISC: precision:  64.49%; recall:  73.22%; FB1:  68.58  797
              ORG: precision:  76.66%; recall:  87.42%; FB1:  81.69  1894
              PER: precision:  94.49%; recall:  94.37%; FB1:  94.43  1615
44792/46435 (96.46172%)
Score on dev: 86.29000
Score on test: 85.39000
processed 51362 tokens with 5942 phrases; found: 5819 phrases; correct: 5200.
accuracy:  97.62%; precision:  89.36%; recall:  87.51%; FB1:  88.43
              LOC: precision:  91.61%; recall:  90.91%; FB1:  91.26  1823
             MISC: precision:  86.87%; recall:  72.45%; FB1:  79.01  769
              ORG: precision:  80.98%; recall:  82.85%; FB1:  81.90  1372
              PER: precision:  94.39%; recall:  95.06%; FB1:  94.73  1855
50056/51362 (97.45726%)
processed 46435 tokens with 5648 phrases; found: 5599 phrases; correct: 4916.
accuracy:  97.13%; precision:  87.80%; recall:  87.04%; FB1:  87.42
              LOC: precision:  89.14%; recall:  88.07%; FB1:  88.60  1648
             MISC: precision:  79.81%; recall:  71.51%; FB1:  75.43  629
              ORG: precision:  82.44%; recall:  85.07%; FB1:  83.73  1714
              PER: precision:  95.27%; recall:  94.74%; FB1:  95.01  1608
45043/46435 (97.00226%)
Score on dev: 88.43000
Score on test: 87.42000
New best score on dev.
Saving model to disk...
New best score on test.
processed 51362 tokens with 5942 phrases; found: 5654 phrases; correct: 5133.
accuracy:  97.46%; precision:  90.79%; recall:  86.39%; FB1:  88.53
              LOC: precision:  94.16%; recall:  88.68%; FB1:  91.34  1730
             MISC: precision:  87.97%; recall:  70.61%; FB1:  78.34  740
              ORG: precision:  82.00%; recall:  83.22%; FB1:  82.61  1361
              PER: precision:  95.28%; recall:  94.30%; FB1:  94.79  1823
49969/51362 (97.28788%)
processed 46435 tokens with 5648 phrases; found: 5384 phrases; correct: 4833.
accuracy:  97.19%; precision:  89.77%; recall:  85.57%; FB1:  87.62
              LOC: precision:  92.18%; recall:  86.21%; FB1:  89.10  1560
             MISC: precision:  82.37%; recall:  69.23%; FB1:  75.23  590
              ORG: precision:  84.81%; recall:  83.68%; FB1:  84.24  1639
              PER: precision:  95.24%; recall:  93.94%; FB1:  94.58  1595
45059/46435 (97.03672%)
Score on dev: 88.53000
Score on test: 87.62000
New best score on dev.
Saving model to disk...
New best score on test.
processed 51362 tokens with 5942 phrases; found: 5955 phrases; correct: 5233.
accuracy:  97.54%; precision:  87.88%; recall:  88.07%; FB1:  87.97
              LOC: precision:  92.07%; recall:  91.62%; FB1:  91.84  1828
             MISC: precision:  75.75%; recall:  76.57%; FB1:  76.16  932
              ORG: precision:  82.62%; recall:  80.84%; FB1:  81.72  1312
              PER: precision:  93.47%; recall:  95.55%; FB1:  94.50  1883
50004/51362 (97.35602%)
processed 46435 tokens with 5648 phrases; found: 5745 phrases; correct: 4929.
accuracy:  96.95%; precision:  85.80%; recall:  87.27%; FB1:  86.53
              LOC: precision:  89.50%; recall:  88.37%; FB1:  88.93  1647
             MISC: precision:  66.83%; recall:  76.07%; FB1:  71.15  799
              ORG: precision:  84.55%; recall:  83.02%; FB1:  83.78  1631
              PER: precision:  92.45%; recall:  95.36%; FB1:  93.88  1668
44936/46435 (96.77183%)
Score on dev: 87.97000
Score on test: 86.53000
processed 51362 tokens with 5942 phrases; found: 5787 phrases; correct: 5192.
accuracy:  97.60%; precision:  89.72%; recall:  87.38%; FB1:  88.53
              LOC: precision:  90.76%; recall:  92.00%; FB1:  91.38  1862
             MISC: precision:  79.89%; recall:  76.68%; FB1:  78.25  885
              ORG: precision:  88.36%; recall:  77.55%; FB1:  82.61  1177
              PER: precision:  94.20%; recall:  95.28%; FB1:  94.74  1863
50059/51362 (97.46311%)
processed 46435 tokens with 5648 phrases; found: 5556 phrases; correct: 4869.
accuracy:  97.11%; precision:  87.63%; recall:  86.21%; FB1:  86.92
              LOC: precision:  88.18%; recall:  88.55%; FB1:  88.36  1675
             MISC: precision:  69.26%; recall:  74.79%; FB1:  71.92  758
              ORG: precision:  88.17%; recall:  80.31%; FB1:  84.06  1513
              PER: precision:  95.22%; recall:  94.81%; FB1:  95.01  1610
45029/46435 (96.97211%)
Score on dev: 88.53000
Score on test: 86.92000
processed 51362 tokens with 5942 phrases; found: 5922 phrases; correct: 5260.
accuracy:  97.72%; precision:  88.82%; recall:  88.52%; FB1:  88.67
              LOC: precision:  93.95%; recall:  90.53%; FB1:  92.21  1770
             MISC: precision:  83.93%; recall:  74.19%; FB1:  78.76  815
              ORG: precision:  79.97%; recall:  85.16%; FB1:  82.48  1428
              PER: precision:  92.77%; recall:  96.15%; FB1:  94.43  1909
50099/51362 (97.54098%)
processed 46435 tokens with 5648 phrases; found: 5688 phrases; correct: 4977.
accuracy:  97.26%; precision:  87.50%; recall:  88.12%; FB1:  87.81
              LOC: precision:  91.87%; recall:  87.41%; FB1:  89.59  1587
             MISC: precision:  76.36%; recall:  74.07%; FB1:  75.20  681
              ORG: precision:  81.83%; recall:  87.30%; FB1:  84.47  1772
              PER: precision:  93.99%; recall:  95.79%; FB1:  94.89  1648
45090/46435 (97.10348%)
Score on dev: 88.67000
Score on test: 87.81000
New best score on dev.
Saving model to disk...
New best score on test.
processed 51362 tokens with 5942 phrases; found: 5830 phrases; correct: 5233.
accuracy:  97.63%; precision:  89.76%; recall:  88.07%; FB1:  88.91
              LOC: precision:  92.99%; recall:  91.73%; FB1:  92.35  1812
             MISC: precision:  87.99%; recall:  73.10%; FB1:  79.86  766
              ORG: precision:  81.13%; recall:  82.70%; FB1:  81.91  1367
              PER: precision:  93.63%; recall:  95.82%; FB1:  94.71  1885
50058/51362 (97.46116%)
processed 46435 tokens with 5648 phrases; found: 5597 phrases; correct: 4942.
accuracy:  97.32%; precision:  88.30%; recall:  87.50%; FB1:  87.90
              LOC: precision:  90.40%; recall:  88.07%; FB1:  89.22  1625
             MISC: precision:  79.69%; recall:  72.65%; FB1:  76.01  640
              ORG: precision:  83.64%; recall:  85.25%; FB1:  84.44  1693
              PER: precision:  94.39%; recall:  95.67%; FB1:  95.02  1639
45111/46435 (97.14870%)
Score on dev: 88.91000
Score on test: 87.90000
New best score on dev.
Saving model to disk...
New best score on test.
processed 51362 tokens with 5942 phrases; found: 5845 phrases; correct: 5207.
accuracy:  97.67%; precision:  89.08%; recall:  87.63%; FB1:  88.35
              LOC: precision:  87.91%; recall:  92.65%; FB1:  90.22  1936
             MISC: precision:  81.25%; recall:  76.14%; FB1:  78.61  864
              ORG: precision:  84.96%; recall:  80.01%; FB1:  82.41  1263
              PER: precision:  97.08%; recall:  93.92%; FB1:  95.47  1782
50072/51362 (97.48842%)
processed 46435 tokens with 5648 phrases; found: 5579 phrases; correct: 4848.
accuracy:  97.09%; precision:  86.90%; recall:  85.84%; FB1:  86.36
              LOC: precision:  84.19%; recall:  89.69%; FB1:  86.85  1777
             MISC: precision:  74.79%; recall:  75.21%; FB1:  75.00  706
              ORG: precision:  85.45%; recall:  80.98%; FB1:  83.15  1574
              PER: precision:  97.17%; recall:  91.47%; FB1:  94.23  1522
45025/46435 (96.96350%)
Score on dev: 88.35000
Score on test: 86.36000
processed 51362 tokens with 5942 phrases; found: 5882 phrases; correct: 5273.
accuracy:  97.84%; precision:  89.65%; recall:  88.74%; FB1:  89.19
              LOC: precision:  95.37%; recall:  88.68%; FB1:  91.90  1708
             MISC: precision:  79.43%; recall:  79.18%; FB1:  79.30  919
              ORG: precision:  81.14%; recall:  86.95%; FB1:  83.95  1437
              PER: precision:  96.15%; recall:  94.90%; FB1:  95.52  1818
50178/51362 (97.69479%)
processed 46435 tokens with 5648 phrases; found: 5628 phrases; correct: 4946.
accuracy:  97.29%; precision:  87.88%; recall:  87.57%; FB1:  87.73
              LOC: precision:  93.11%; recall:  86.69%; FB1:  89.79  1553
             MISC: precision:  69.78%; recall:  76.64%; FB1:  73.05  771
              ORG: precision:  83.28%; recall:  86.39%; FB1:  84.81  1723
              PER: precision:  96.58%; recall:  94.43%; FB1:  95.50  1581
45105/46435 (97.13578%)
Score on dev: 89.19000
Score on test: 87.73000
New best score on dev.
Saving model to disk...
processed 51362 tokens with 5942 phrases; found: 5846 phrases; correct: 5272.
accuracy:  97.82%; precision:  90.18%; recall:  88.72%; FB1:  89.45
              LOC: precision:  92.70%; recall:  91.24%; FB1:  91.96  1808
             MISC: precision:  86.45%; recall:  74.73%; FB1:  80.16  797
              ORG: precision:  81.48%; recall:  85.98%; FB1:  83.67  1415
              PER: precision:  96.06%; recall:  95.22%; FB1:  95.64  1826
50156/51362 (97.65196%)
processed 46435 tokens with 5648 phrases; found: 5589 phrases; correct: 4957.
accuracy:  97.40%; precision:  88.69%; recall:  87.77%; FB1:  88.23
              LOC: precision:  91.15%; recall:  88.91%; FB1:  90.02  1627
             MISC: precision:  78.80%; recall:  73.08%; FB1:  75.83  651
              ORG: precision:  83.44%; recall:  85.85%; FB1:  84.63  1709
              PER: precision:  95.82%; recall:  94.93%; FB1:  95.37  1602
45160/46435 (97.25423%)
Score on dev: 89.45000
Score on test: 88.23000
New best score on dev.
Saving model to disk...
New best score on test.
processed 51362 tokens with 5942 phrases; found: 5918 phrases; correct: 5276.
accuracy:  97.80%; precision:  89.15%; recall:  88.79%; FB1:  88.97
              LOC: precision:  88.35%; recall:  94.12%; FB1:  91.14  1957
             MISC: precision:  86.34%; recall:  74.73%; FB1:  80.12  798
              ORG: precision:  84.33%; recall:  82.25%; FB1:  83.28  1308
              PER: precision:  94.61%; recall:  95.28%; FB1:  94.94  1855
50149/51362 (97.63833%)
processed 46435 tokens with 5648 phrases; found: 5704 phrases; correct: 4941.
accuracy:  97.14%; precision:  86.62%; recall:  87.48%; FB1:  87.05
              LOC: precision:  85.55%; recall:  90.89%; FB1:  88.14  1772
             MISC: precision:  75.74%; recall:  73.36%; FB1:  74.53  680
              ORG: precision:  84.64%; recall:  82.96%; FB1:  83.79  1628
              PER: precision:  94.33%; recall:  94.74%; FB1:  94.54  1624
45030/46435 (96.97427%)
Score on dev: 88.97000
Score on test: 87.05000
Epoch 1 done. Average cost: 1.382011. Ended at Thu Mar  8 17:20:01 2018...
Starting epoch 2 at Thu Mar  8 17:20:01 2018...
processed 51362 tokens with 5942 phrases; found: 5861 phrases; correct: 5285.
accuracy:  97.90%; precision:  90.17%; recall:  88.94%; FB1:  89.55
              LOC: precision:  93.40%; recall:  92.43%; FB1:  92.91  1818
             MISC: precision:  81.64%; recall:  77.66%; FB1:  79.60  877
              ORG: precision:  85.48%; recall:  82.55%; FB1:  83.99  1295
              PER: precision:  94.28%; recall:  95.77%; FB1:  95.02  1871
50202/51362 (97.74152%)
processed 46435 tokens with 5648 phrases; found: 5658 phrases; correct: 4968.
accuracy:  97.36%; precision:  87.80%; recall:  87.96%; FB1:  87.88
              LOC: precision:  90.90%; recall:  89.21%; FB1:  90.05  1637
             MISC: precision:  70.09%; recall:  76.78%; FB1:  73.28  769
              ORG: precision:  86.64%; recall:  83.56%; FB1:  85.08  1602
              PER: precision:  94.12%; recall:  96.04%; FB1:  95.07  1650
45142/46435 (97.21546%)
Score on dev: 89.55000
Score on test: 87.88000
New best score on dev.
Saving model to disk...
processed 51362 tokens with 5942 phrases; found: 5967 phrases; correct: 5287.
accuracy:  97.73%; precision:  88.60%; recall:  88.98%; FB1:  88.79
              LOC: precision:  94.65%; recall:  90.53%; FB1:  92.54  1757
             MISC: precision:  83.49%; recall:  75.70%; FB1:  79.41  836
              ORG: precision:  76.49%; recall:  87.32%; FB1:  81.55  1531
              PER: precision:  95.23%; recall:  95.28%; FB1:  95.25  1843
50106/51362 (97.55461%)
processed 46435 tokens with 5648 phrases; found: 5769 phrases; correct: 4974.
accuracy:  96.98%; precision:  86.22%; recall:  88.07%; FB1:  87.13
              LOC: precision:  92.85%; recall:  87.17%; FB1:  89.92  1566
             MISC: precision:  74.50%; recall:  74.07%; FB1:  74.29  698
              ORG: precision:  77.60%; recall:  88.02%; FB1:  82.48  1884
              PER: precision:  94.88%; recall:  95.11%; FB1:  95.00  1621
44961/46435 (96.82567%)
Score on dev: 88.79000
Score on test: 87.13000
processed 51362 tokens with 5942 phrases; found: 5836 phrases; correct: 5265.
accuracy:  97.79%; precision:  90.22%; recall:  88.61%; FB1:  89.40
              LOC: precision:  93.73%; recall:  90.36%; FB1:  92.02  1771
             MISC: precision:  87.12%; recall:  75.60%; FB1:  80.95  800
              ORG: precision:  80.58%; recall:  85.68%; FB1:  83.05  1426
              PER: precision:  95.65%; recall:  95.49%; FB1:  95.57  1839
50136/51362 (97.61302%)
processed 46435 tokens with 5648 phrases; found: 5587 phrases; correct: 4936.
accuracy:  97.32%; precision:  88.35%; recall:  87.39%; FB1:  87.87
              LOC: precision:  91.43%; recall:  87.65%; FB1:  89.50  1599
             MISC: precision:  78.27%; recall:  73.36%; FB1:  75.74  658
              ORG: precision:  82.79%; recall:  86.03%; FB1:  84.38  1726
              PER: precision:  95.39%; recall:  94.62%; FB1:  95.00  1604
45120/46435 (97.16808%)
Score on dev: 89.40000
Score on test: 87.87000
processed 51362 tokens with 5942 phrases; found: 5810 phrases; correct: 5260.
accuracy:  97.86%; precision:  90.53%; recall:  88.52%; FB1:  89.52
              LOC: precision:  94.82%; recall:  89.66%; FB1:  92.17  1737
             MISC: precision:  84.49%; recall:  76.79%; FB1:  80.45  838
              ORG: precision:  81.41%; recall:  86.88%; FB1:  84.05  1431
              PER: precision:  96.45%; recall:  94.46%; FB1:  95.45  1804
50180/51362 (97.69869%)
processed 46435 tokens with 5648 phrases; found: 5597 phrases; correct: 4927.
accuracy:  97.19%; precision:  88.03%; recall:  87.23%; FB1:  87.63
              LOC: precision:  92.41%; recall:  86.87%; FB1:  89.56  1568
             MISC: precision:  72.98%; recall:  73.50%; FB1:  73.24  707
              ORG: precision:  82.92%; recall:  86.82%; FB1:  84.82  1739
              PER: precision:  96.02%; recall:  94.00%; FB1:  95.00  1583
45063/46435 (97.04533%)
Score on dev: 89.52000
Score on test: 87.63000
processed 51362 tokens with 5942 phrases; found: 5855 phrases; correct: 5303.
accuracy:  97.95%; precision:  90.57%; recall:  89.25%; FB1:  89.90
              LOC: precision:  93.11%; recall:  92.76%; FB1:  92.94  1830
             MISC: precision:  85.50%; recall:  75.49%; FB1:  80.18  814
              ORG: precision:  85.14%; recall:  85.01%; FB1:  85.07  1339
              PER: precision:  94.18%; recall:  95.71%; FB1:  94.94  1872
50228/51362 (97.79214%)
processed 46435 tokens with 5648 phrases; found: 5631 phrases; correct: 4982.
accuracy:  97.39%; precision:  88.47%; recall:  88.21%; FB1:  88.34
              LOC: precision:  90.77%; recall:  88.49%; FB1:  89.62  1626
             MISC: precision:  78.52%; recall:  75.50%; FB1:  76.98  675
              ORG: precision:  85.07%; recall:  85.79%; FB1:  85.43  1675
              PER: precision:  93.72%; recall:  95.92%; FB1:  94.80  1655
45156/46435 (97.24561%)
Score on dev: 89.90000
Score on test: 88.34000
New best score on dev.
Saving model to disk...
New best score on test.
processed 51362 tokens with 5942 phrases; found: 5925 phrases; correct: 5304.
accuracy:  97.79%; precision:  89.52%; recall:  89.26%; FB1:  89.39
              LOC: precision:  94.06%; recall:  91.34%; FB1:  92.68  1784
             MISC: precision:  90.19%; recall:  73.75%; FB1:  81.15  754
              ORG: precision:  78.96%; recall:  87.02%; FB1:  82.80  1478
              PER: precision:  93.19%; recall:  96.58%; FB1:  94.85  1909
50157/51362 (97.65391%)
processed 46435 tokens with 5648 phrases; found: 5727 phrases; correct: 4993.
accuracy:  97.20%; precision:  87.18%; recall:  88.40%; FB1:  87.79
              LOC: precision:  91.58%; recall:  87.35%; FB1:  89.41  1591
             MISC: precision:  80.94%; recall:  73.22%; FB1:  76.89  635
              ORG: precision:  80.30%; recall:  88.08%; FB1:  84.01  1822
              PER: precision:  92.85%; recall:  96.41%; FB1:  94.60  1679
45068/46435 (97.05610%)
Score on dev: 89.39000
Score on test: 87.79000
processed 51362 tokens with 5942 phrases; found: 5931 phrases; correct: 5335.
accuracy:  97.99%; precision:  89.95%; recall:  89.78%; FB1:  89.87
              LOC: precision:  92.93%; recall:  92.98%; FB1:  92.95  1838
             MISC: precision:  84.37%; recall:  77.87%; FB1:  80.99  851
              ORG: precision:  82.04%; recall:  86.20%; FB1:  84.07  1409
              PER: precision:  95.64%; recall:  95.17%; FB1:  95.40  1833
50243/51362 (97.82135%)
processed 46435 tokens with 5648 phrases; found: 5717 phrases; correct: 4987.
accuracy:  97.30%; precision:  87.23%; recall:  88.30%; FB1:  87.76
              LOC: precision:  89.58%; recall:  89.21%; FB1:  89.40  1661
             MISC: precision:  75.32%; recall:  74.79%; FB1:  75.05  697
              ORG: precision:  82.52%; recall:  87.24%; FB1:  84.81  1756
              PER: precision:  95.13%; recall:  94.31%; FB1:  94.72  1603
45102/46435 (97.12932%)
Score on dev: 89.87000
Score on test: 87.76000
processed 51362 tokens with 5942 phrases; found: 5807 phrases; correct: 5222.
accuracy:  97.78%; precision:  89.93%; recall:  87.88%; FB1:  88.89
              LOC: precision:  90.22%; recall:  92.92%; FB1:  91.55  1892
             MISC: precision:  79.04%; recall:  80.59%; FB1:  79.81  940
              ORG: precision:  88.63%; recall:  76.73%; FB1:  82.25  1161
              PER: precision:  96.09%; recall:  94.63%; FB1:  95.35  1814
50145/51362 (97.63054%)
processed 46435 tokens with 5648 phrases; found: 5585 phrases; correct: 4880.
accuracy:  97.19%; precision:  87.38%; recall:  86.40%; FB1:  86.89
              LOC: precision:  87.79%; recall:  90.11%; FB1:  88.93  1712
             MISC: precision:  66.91%; recall:  76.92%; FB1:  71.57  807
              ORG: precision:  87.97%; recall:  79.23%; FB1:  83.37  1496
              PER: precision:  96.88%; recall:  94.06%; FB1:  95.45  1570
45065/46435 (97.04964%)
Score on dev: 88.89000
Score on test: 86.89000
processed 51362 tokens with 5942 phrases; found: 5824 phrases; correct: 5289.
accuracy:  97.93%; precision:  90.81%; recall:  89.01%; FB1:  89.90
              LOC: precision:  90.36%; recall:  94.39%; FB1:  92.33  1919
             MISC: precision:  88.89%; recall:  75.49%; FB1:  81.64  783
              ORG: precision:  86.10%; recall:  82.25%; FB1:  84.13  1281
              PER: precision:  95.38%; recall:  95.33%; FB1:  95.36  1841
50220/51362 (97.77657%)
processed 46435 tokens with 5648 phrases; found: 5567 phrases; correct: 4978.
accuracy:  97.57%; precision:  89.42%; recall:  88.14%; FB1:  88.77
              LOC: precision:  87.82%; recall:  91.67%; FB1:  89.70  1741
             MISC: precision:  79.69%; recall:  73.22%; FB1:  76.32  645
              ORG: precision:  88.57%; recall:  83.99%; FB1:  86.22  1575
              PER: precision:  95.89%; recall:  95.24%; FB1:  95.56  1606
45236/46435 (97.41790%)
Score on dev: 89.90000
Score on test: 88.77000
New best score on test.
processed 51362 tokens with 5942 phrases; found: 5988 phrases; correct: 5354.
accuracy:  97.97%; precision:  89.41%; recall:  90.10%; FB1:  89.76
              LOC: precision:  90.10%; recall:  95.16%; FB1:  92.56  1940
             MISC: precision:  85.51%; recall:  78.74%; FB1:  81.99  849
              ORG: precision:  85.19%; recall:  82.33%; FB1:  83.73  1296
              PER: precision:  93.33%; recall:  96.42%; FB1:  94.85  1903
50227/51362 (97.79020%)
processed 46435 tokens with 5648 phrases; found: 5768 phrases; correct: 5030.
accuracy:  97.41%; precision:  87.21%; recall:  89.06%; FB1:  88.12
              LOC: precision:  88.14%; recall:  91.31%; FB1:  89.69  1728
             MISC: precision:  76.83%; recall:  76.07%; FB1:  76.45  695
              ORG: precision:  84.36%; recall:  84.77%; FB1:  84.56  1669
              PER: precision:  93.38%; recall:  96.78%; FB1:  95.05  1676
45152/46435 (97.23700%)
Score on dev: 89.76000
Score on test: 88.12000
processed 51362 tokens with 5942 phrases; found: 5889 phrases; correct: 5294.
accuracy:  97.90%; precision:  89.90%; recall:  89.09%; FB1:  89.49
              LOC: precision:  95.86%; recall:  89.44%; FB1:  92.54  1714
             MISC: precision:  78.36%; recall:  81.67%; FB1:  79.98  961
              ORG: precision:  87.11%; recall:  83.15%; FB1:  85.08  1280
              PER: precision:  92.19%; recall:  96.80%; FB1:  94.44  1934
50205/51362 (97.74736%)
processed 46435 tokens with 5648 phrases; found: 5644 phrases; correct: 4963.
accuracy:  97.38%; precision:  87.93%; recall:  87.87%; FB1:  87.90
              LOC: precision:  94.12%; recall:  86.39%; FB1:  90.09  1531
             MISC: precision:  68.25%; recall:  77.78%; FB1:  72.70  800
              ORG: precision:  86.52%; recall:  85.01%; FB1:  85.76  1632
              PER: precision:  93.04%; recall:  96.72%; FB1:  94.85  1681
45157/46435 (97.24777%)
Score on dev: 89.49000
Score on test: 87.90000
processed 51362 tokens with 5942 phrases; found: 5891 phrases; correct: 5344.
accuracy:  98.05%; precision:  90.71%; recall:  89.94%; FB1:  90.32
              LOC: precision:  95.09%; recall:  91.78%; FB1:  93.41  1773
             MISC: precision:  84.96%; recall:  78.42%; FB1:  81.56  851
              ORG: precision:  82.06%; recall:  87.99%; FB1:  84.92  1438
              PER: precision:  95.95%; recall:  95.28%; FB1:  95.61  1829
50282/51362 (97.89728%)
processed 46435 tokens with 5648 phrases; found: 5661 phrases; correct: 5007.
accuracy:  97.43%; precision:  88.45%; recall:  88.65%; FB1:  88.55
              LOC: precision:  93.12%; recall:  88.49%; FB1:  90.75  1585
             MISC: precision:  75.99%; recall:  76.21%; FB1:  76.10  704
              ORG: precision:  82.63%; recall:  87.90%; FB1:  85.18  1767
              PER: precision:  95.70%; recall:  94.99%; FB1:  95.34  1605
45176/46435 (97.28868%)
Score on dev: 90.32000
Score on test: 88.55000
New best score on dev.
Saving model to disk...
processed 51362 tokens with 5942 phrases; found: 5921 phrases; correct: 5334.
accuracy:  98.00%; precision:  90.09%; recall:  89.77%; FB1:  89.93
              LOC: precision:  93.35%; recall:  93.25%; FB1:  93.30  1835
             MISC: precision:  82.74%; recall:  80.59%; FB1:  81.65  898
              ORG: precision:  88.04%; recall:  81.80%; FB1:  84.81  1246
              PER: precision:  91.71%; recall:  96.69%; FB1:  94.13  1942
50257/51362 (97.84860%)
processed 46435 tokens with 5648 phrases; found: 5703 phrases; correct: 4999.
accuracy:  97.36%; precision:  87.66%; recall:  88.51%; FB1:  88.08
              LOC: precision:  90.99%; recall:  89.57%; FB1:  90.27  1642
             MISC: precision:  72.27%; recall:  77.21%; FB1:  74.66  750
              ORG: precision:  87.22%; recall:  84.23%; FB1:  85.70  1604
              PER: precision:  91.62%; recall:  96.72%; FB1:  94.10  1707
45142/46435 (97.21546%)
Score on dev: 89.93000
Score on test: 88.08000
processed 51362 tokens with 5942 phrases; found: 5974 phrases; correct: 5344.
accuracy:  97.94%; precision:  89.45%; recall:  89.94%; FB1:  89.69
              LOC: precision:  93.92%; recall:  91.67%; FB1:  92.78  1793
             MISC: precision:  86.43%; recall:  78.09%; FB1:  82.05  833
              ORG: precision:  78.01%; recall:  88.89%; FB1:  83.10  1528
              PER: precision:  96.04%; recall:  94.90%; FB1:  95.47  1820
50225/51362 (97.78630%)
processed 46435 tokens with 5648 phrases; found: 5760 phrases; correct: 5004.
accuracy:  97.17%; precision:  86.88%; recall:  88.60%; FB1:  87.73
              LOC: precision:  92.26%; recall:  87.95%; FB1:  90.06  1590
             MISC: precision:  76.05%; recall:  75.07%; FB1:  75.56  693
              ORG: precision:  79.02%; recall:  89.58%; FB1:  83.97  1883
              PER: precision:  95.48%; recall:  94.12%; FB1:  94.80  1594
45059/46435 (97.03672%)
Score on dev: 89.69000
Score on test: 87.73000
Epoch 2 done. Average cost: 1.116524. Ended at Thu Mar  8 17:33:01 2018...
Starting epoch 3 at Thu Mar  8 17:33:01 2018...
processed 51362 tokens with 5942 phrases; found: 5949 phrases; correct: 5370.
accuracy:  98.08%; precision:  90.27%; recall:  90.37%; FB1:  90.32
              LOC: precision:  89.50%; recall:  96.03%; FB1:  92.65  1971
             MISC: precision:  88.93%; recall:  77.55%; FB1:  82.85  804
              ORG: precision:  85.51%; recall:  84.94%; FB1:  85.22  1332
              PER: precision:  95.11%; recall:  95.11%; FB1:  95.11  1842
50304/51362 (97.94011%)
processed 46435 tokens with 5648 phrases; found: 5733 phrases; correct: 5041.
accuracy:  97.44%; precision:  87.93%; recall:  89.25%; FB1:  88.59
              LOC: precision:  86.60%; recall:  92.63%; FB1:  89.51  1784
             MISC: precision:  80.51%; recall:  75.93%; FB1:  78.15  662
              ORG: precision:  85.19%; recall:  85.19%; FB1:  85.19  1661
              PER: precision:  95.20%; recall:  95.73%; FB1:  95.47  1626
45170/46435 (97.27576%)
Score on dev: 90.32000
Score on test: 88.59000
processed 51362 tokens with 5942 phrases; found: 5790 phrases; correct: 5322.
accuracy:  98.05%; precision:  91.92%; recall:  89.57%; FB1:  90.73
              LOC: precision:  92.65%; recall:  93.36%; FB1:  93.00  1851
             MISC: precision:  89.91%; recall:  77.33%; FB1:  83.15  793
              ORG: precision:  86.81%; recall:  85.38%; FB1:  86.09  1319
              PER: precision:  95.73%; recall:  94.95%; FB1:  95.34  1827
50296/51362 (97.92454%)
processed 46435 tokens with 5648 phrases; found: 5518 phrases; correct: 4986.
accuracy:  97.62%; precision:  90.36%; recall:  88.28%; FB1:  89.31
              LOC: precision:  91.17%; recall:  90.35%; FB1:  90.76  1653
             MISC: precision:  80.47%; recall:  73.36%; FB1:  76.75  640
              ORG: precision:  88.13%; recall:  86.27%; FB1:  87.19  1626
              PER: precision:  95.75%; recall:  94.68%; FB1:  95.21  1599
45269/46435 (97.48896%)
Score on dev: 90.73000
Score on test: 89.31000
New best score on dev.
Saving model to disk...
New best score on test.
processed 51362 tokens with 5942 phrases; found: 5926 phrases; correct: 5378.
accuracy:  98.16%; precision:  90.75%; recall:  90.51%; FB1:  90.63
              LOC: precision:  94.88%; recall:  92.76%; FB1:  93.81  1796
             MISC: precision:  88.11%; recall:  78.74%; FB1:  83.16  824
              ORG: precision:  81.97%; recall:  88.14%; FB1:  84.94  1442
              PER: precision:  94.74%; recall:  95.87%; FB1:  95.30  1864
50343/51362 (98.01604%)
processed 46435 tokens with 5648 phrases; found: 5691 phrases; correct: 5042.
accuracy:  97.47%; precision:  88.60%; recall:  89.27%; FB1:  88.93
              LOC: precision:  93.01%; recall:  89.33%; FB1:  91.13  1602
             MISC: precision:  76.63%; recall:  75.21%; FB1:  75.92  689
              ORG: precision:  83.65%; recall:  88.74%; FB1:  86.12  1762
              PER: precision:  94.63%; recall:  95.86%; FB1:  95.24  1638
45198/46435 (97.33606%)
Score on dev: 90.63000
Score on test: 88.93000
processed 51362 tokens with 5942 phrases; found: 5907 phrases; correct: 5310.
accuracy:  97.95%; precision:  89.89%; recall:  89.36%; FB1:  89.63
              LOC: precision:  89.52%; recall:  95.32%; FB1:  92.33  1956
             MISC: precision:  89.21%; recall:  76.25%; FB1:  82.22  788
              ORG: precision:  86.97%; recall:  81.13%; FB1:  83.95  1251
              PER: precision:  92.47%; recall:  95.98%; FB1:  94.19  1912
50243/51362 (97.82135%)
processed 46435 tokens with 5648 phrases; found: 5676 phrases; correct: 4984.
accuracy:  97.35%; precision:  87.81%; recall:  88.24%; FB1:  88.03
              LOC: precision:  86.41%; recall:  91.85%; FB1:  89.04  1773
             MISC: precision:  78.57%; recall:  73.65%; FB1:  76.03  658
              ORG: precision:  87.80%; recall:  83.20%; FB1:  85.44  1574
              PER: precision:  92.94%; recall:  96.04%; FB1:  94.46  1671
45135/46435 (97.20039%)
Score on dev: 89.63000
Score on test: 88.03000
processed 51362 tokens with 5942 phrases; found: 5864 phrases; correct: 5324.
accuracy:  98.01%; precision:  90.79%; recall:  89.60%; FB1:  90.19
              LOC: precision:  95.68%; recall:  91.73%; FB1:  93.66  1761
             MISC: precision:  89.45%; recall:  79.07%; FB1:  83.94  815
              ORG: precision:  78.61%; recall:  88.52%; FB1:  83.27  1510
              PER: precision:  96.91%; recall:  93.54%; FB1:  95.19  1778
50266/51362 (97.86613%)
processed 46435 tokens with 5648 phrases; found: 5620 phrases; correct: 4970.
accuracy:  97.33%; precision:  88.43%; recall:  88.00%; FB1:  88.21
              LOC: precision:  93.44%; recall:  87.95%; FB1:  90.61  1570
             MISC: precision:  79.19%; recall:  75.36%; FB1:  77.23  668
              ORG: precision:  79.98%; recall:  88.98%; FB1:  84.24  1848
              PER: precision:  97.52%; recall:  92.52%; FB1:  94.95  1534
45132/46435 (97.19393%)
Score on dev: 90.19000
Score on test: 88.21000
processed 51362 tokens with 5942 phrases; found: 5913 phrases; correct: 5358.
accuracy:  98.09%; precision:  90.61%; recall:  90.17%; FB1:  90.39
              LOC: precision:  90.76%; recall:  95.16%; FB1:  92.90  1926
             MISC: precision:  87.75%; recall:  77.66%; FB1:  82.39  816
              ORG: precision:  85.07%; recall:  85.38%; FB1:  85.23  1346
              PER: precision:  95.84%; recall:  94.95%; FB1:  95.39  1825
50304/51362 (97.94011%)
processed 46435 tokens with 5648 phrases; found: 5694 phrases; correct: 5030.
accuracy:  97.42%; precision:  88.34%; recall:  89.06%; FB1:  88.70
              LOC: precision:  88.08%; recall:  92.15%; FB1:  90.07  1745
             MISC: precision:  78.31%; recall:  75.07%; FB1:  76.65  673
              ORG: precision:  85.33%; recall:  86.15%; FB1:  85.74  1677
              PER: precision:  96.00%; recall:  94.93%; FB1:  95.46  1599
45169/46435 (97.27361%)
Score on dev: 90.39000
Score on test: 88.70000
processed 51362 tokens with 5942 phrases; found: 5900 phrases; correct: 5359.
accuracy:  98.11%; precision:  90.83%; recall:  90.19%; FB1:  90.51
              LOC: precision:  90.97%; recall:  94.83%; FB1:  92.86  1915
             MISC: precision:  89.29%; recall:  76.90%; FB1:  82.63  794
              ORG: precision:  85.49%; recall:  85.23%; FB1:  85.36  1337
              PER: precision:  95.20%; recall:  95.82%; FB1:  95.51  1854
50317/51362 (97.96542%)
processed 46435 tokens with 5648 phrases; found: 5672 phrases; correct: 5034.
accuracy:  97.51%; precision:  88.75%; recall:  89.13%; FB1:  88.94
              LOC: precision:  88.55%; recall:  92.27%; FB1:  90.37  1738
             MISC: precision:  80.55%; recall:  74.93%; FB1:  77.64  653
              ORG: precision:  86.30%; recall:  85.73%; FB1:  86.02  1650
              PER: precision:  94.73%; recall:  95.55%; FB1:  95.14  1631
45217/46435 (97.37698%)
Score on dev: 90.51000
Score on test: 88.94000
processed 51362 tokens with 5942 phrases; found: 5878 phrases; correct: 5343.
accuracy:  98.10%; precision:  90.90%; recall:  89.92%; FB1:  90.41
              LOC: precision:  91.39%; recall:  94.77%; FB1:  93.05  1905
             MISC: precision:  85.10%; recall:  79.93%; FB1:  82.44  866
              ORG: precision:  87.98%; recall:  83.00%; FB1:  85.42  1265
              PER: precision:  95.11%; recall:  95.11%; FB1:  95.11  1842
50310/51362 (97.95179%)
processed 46435 tokens with 5648 phrases; found: 5667 phrases; correct: 5009.
accuracy:  97.43%; precision:  88.39%; recall:  88.69%; FB1:  88.54
              LOC: precision:  88.18%; recall:  91.67%; FB1:  89.89  1734
             MISC: precision:  76.85%; recall:  77.07%; FB1:  76.96  704
              ORG: precision:  87.12%; recall:  84.29%; FB1:  85.68  1607
              PER: precision:  94.88%; recall:  95.18%; FB1:  95.03  1622
45173/46435 (97.28222%)
Score on dev: 90.41000
Score on test: 88.54000
processed 51362 tokens with 5942 phrases; found: 5878 phrases; correct: 5370.
accuracy:  98.20%; precision:  91.36%; recall:  90.37%; FB1:  90.86
              LOC: precision:  94.06%; recall:  93.14%; FB1:  93.60  1819
             MISC: precision:  82.03%; recall:  82.21%; FB1:  82.12  924
              ORG: precision:  88.02%; recall:  84.94%; FB1:  86.45  1294
              PER: precision:  95.71%; recall:  95.66%; FB1:  95.68  1841
50358/51362 (98.04525%)
processed 46435 tokens with 5648 phrases; found: 5646 phrases; correct: 5031.
accuracy:  97.59%; precision:  89.11%; recall:  89.08%; FB1:  89.09
              LOC: precision:  92.02%; recall:  89.93%; FB1:  90.96  1630
             MISC: precision:  73.75%; recall:  79.63%; FB1:  76.58  758
              ORG: precision:  87.09%; recall:  86.09%; FB1:  86.59  1642
              PER: precision:  95.42%; recall:  95.36%; FB1:  95.39  1616
45251/46435 (97.45020%)
Score on dev: 90.86000
Score on test: 89.09000
New best score on dev.
Saving model to disk...
processed 51362 tokens with 5942 phrases; found: 5811 phrases; correct: 5328.
accuracy:  98.06%; precision:  91.69%; recall:  89.67%; FB1:  90.67
              LOC: precision:  92.39%; recall:  93.85%; FB1:  93.11  1866
             MISC: precision:  85.01%; recall:  78.74%; FB1:  81.76  854
              ORG: precision:  88.78%; recall:  84.34%; FB1:  86.50  1274
              PER: precision:  96.15%; recall:  94.84%; FB1:  95.49  1817
50293/51362 (97.91869%)
processed 46435 tokens with 5648 phrases; found: 5564 phrases; correct: 4997.
accuracy:  97.59%; precision:  89.81%; recall:  88.47%; FB1:  89.14
              LOC: precision:  90.32%; recall:  90.65%; FB1:  90.48  1674
             MISC: precision:  77.37%; recall:  77.92%; FB1:  77.64  707
              ORG: precision:  88.54%; recall:  84.17%; FB1:  86.30  1579
              PER: precision:  96.01%; recall:  95.24%; FB1:  95.62  1604
45266/46435 (97.48250%)
Score on dev: 90.67000
Score on test: 89.14000
processed 51362 tokens with 5942 phrases; found: 5870 phrases; correct: 5359.
accuracy:  98.08%; precision:  91.29%; recall:  90.19%; FB1:  90.74
              LOC: precision:  94.75%; recall:  92.43%; FB1:  93.58  1792
             MISC: precision:  89.30%; recall:  77.87%; FB1:  83.20  804
              ORG: precision:  82.48%; recall:  87.77%; FB1:  85.04  1427
              PER: precision:  95.61%; recall:  95.87%; FB1:  95.74  1847
50307/51362 (97.94595%)
processed 46435 tokens with 5648 phrases; found: 5651 phrases; correct: 5022.
accuracy:  97.45%; precision:  88.87%; recall:  88.92%; FB1:  88.89
              LOC: precision:  92.87%; recall:  88.97%; FB1:  90.88  1598
             MISC: precision:  77.79%; recall:  74.36%; FB1:  76.04  671
              ORG: precision:  83.80%; recall:  88.44%; FB1:  86.06  1753
              PER: precision:  94.97%; recall:  95.67%; FB1:  95.32  1629
45188/46435 (97.31453%)
Score on dev: 90.74000
Score on test: 88.89000
processed 51362 tokens with 5942 phrases; found: 5872 phrases; correct: 5378.
accuracy:  98.18%; precision:  91.59%; recall:  90.51%; FB1:  91.04
              LOC: precision:  94.02%; recall:  94.23%; FB1:  94.13  1841
             MISC: precision:  89.46%; recall:  77.33%; FB1:  82.96  797
              ORG: precision:  85.38%; recall:  86.65%; FB1:  86.01  1361
              PER: precision:  94.61%; recall:  96.20%; FB1:  95.40  1873
50358/51362 (98.04525%)
processed 46435 tokens with 5648 phrases; found: 5656 phrases; correct: 5039.
accuracy:  97.57%; precision:  89.09%; recall:  89.22%; FB1:  89.15
              LOC: precision:  91.98%; recall:  90.11%; FB1:  91.04  1634
             MISC: precision:  77.34%; recall:  72.93%; FB1:  75.07  662
              ORG: precision:  85.66%; recall:  88.14%; FB1:  86.88  1709
              PER: precision:  94.49%; recall:  96.47%; FB1:  95.47  1651
45242/46435 (97.43082%)
Score on dev: 91.04000
Score on test: 89.15000
New best score on dev.
Saving model to disk...
processed 51362 tokens with 5942 phrases; found: 5918 phrases; correct: 5395.
accuracy:  98.19%; precision:  91.16%; recall:  90.79%; FB1:  90.98
              LOC: precision:  92.42%; recall:  94.88%; FB1:  93.63  1886
             MISC: precision:  90.99%; recall:  77.77%; FB1:  83.86  788
              ORG: precision:  83.49%; recall:  87.47%; FB1:  85.43  1405
              PER: precision:  95.81%; recall:  95.66%; FB1:  95.73  1839
50354/51362 (98.03746%)
processed 46435 tokens with 5648 phrases; found: 5701 phrases; correct: 5055.
accuracy:  97.51%; precision:  88.67%; recall:  89.50%; FB1:  89.08
              LOC: precision:  89.95%; recall:  91.25%; FB1:  90.60  1692
             MISC: precision:  81.37%; recall:  74.64%; FB1:  77.86  644
              ORG: precision:  83.86%; recall:  87.90%; FB1:  85.83  1741
              PER: precision:  95.38%; recall:  95.79%; FB1:  95.59  1624
45213/46435 (97.36836%)
Score on dev: 90.98000
Score on test: 89.08000
processed 51362 tokens with 5942 phrases; found: 5896 phrases; correct: 5301.
accuracy:  97.95%; precision:  89.91%; recall:  89.21%; FB1:  89.56
              LOC: precision:  90.14%; recall:  95.54%; FB1:  92.76  1947
             MISC: precision:  86.30%; recall:  79.28%; FB1:  82.65  847
              ORG: precision:  91.11%; recall:  77.18%; FB1:  83.57  1136
              PER: precision:  90.54%; recall:  96.63%; FB1:  93.49  1966
50245/51362 (97.82524%)
processed 46435 tokens with 5648 phrases; found: 5664 phrases; correct: 4982.
accuracy:  97.42%; precision:  87.96%; recall:  88.21%; FB1:  88.08
              LOC: precision:  87.19%; recall:  92.21%; FB1:  89.63  1764
             MISC: precision:  76.55%; recall:  75.78%; FB1:  76.16  695
              ORG: precision:  90.43%; recall:  81.40%; FB1:  85.68  1495
              PER: precision:  91.23%; recall:  96.47%; FB1:  93.78  1710
45175/46435 (97.28653%)
Score on dev: 89.56000
Score on test: 88.08000
Epoch 3 done. Average cost: 0.980291. Ended at Thu Mar  8 17:45:46 2018...
Starting epoch 4 at Thu Mar  8 17:45:46 2018...
processed 51362 tokens with 5942 phrases; found: 5943 phrases; correct: 5381.
accuracy:  98.15%; precision:  90.54%; recall:  90.56%; FB1:  90.55
              LOC: precision:  92.65%; recall:  94.01%; FB1:  93.33  1864
             MISC: precision:  84.66%; recall:  80.80%; FB1:  82.69  880
              ORG: precision:  85.11%; recall:  85.23%; FB1:  85.17  1343
              PER: precision:  95.15%; recall:  95.87%; FB1:  95.51  1856
50342/51362 (98.01410%)
processed 46435 tokens with 5648 phrases; found: 5735 phrases; correct: 5026.
accuracy:  97.33%; precision:  87.64%; recall:  88.99%; FB1:  88.31
              LOC: precision:  89.14%; recall:  91.01%; FB1:  90.06  1703
             MISC: precision:  75.28%; recall:  77.21%; FB1:  76.23  720
              ORG: precision:  85.09%; recall:  85.55%; FB1:  85.32  1670
              PER: precision:  94.09%; recall:  95.55%; FB1:  94.81  1642
45132/46435 (97.19393%)
Score on dev: 90.55000
Score on test: 88.31000
processed 51362 tokens with 5942 phrases; found: 5940 phrases; correct: 5405.
accuracy:  98.20%; precision:  90.99%; recall:  90.96%; FB1:  90.98
              LOC: precision:  95.72%; recall:  92.60%; FB1:  94.13  1777
             MISC: precision:  89.74%; recall:  78.74%; FB1:  83.88  809
              ORG: precision:  81.64%; recall:  89.86%; FB1:  85.55  1476
              PER: precision:  94.41%; recall:  96.25%; FB1:  95.32  1878
50380/51362 (98.08808%)
processed 46435 tokens with 5648 phrases; found: 5725 phrases; correct: 5049.
accuracy:  97.40%; precision:  88.19%; recall:  89.39%; FB1:  88.79
              LOC: precision:  93.49%; recall:  88.73%; FB1:  91.05  1583
             MISC: precision:  79.55%; recall:  74.79%; FB1:  77.09  660
              ORG: precision:  81.41%; recall:  89.64%; FB1:  85.33  1829
              PER: precision:  94.07%; recall:  96.17%; FB1:  95.11  1653
45169/46435 (97.27361%)
Score on dev: 90.98000
Score on test: 88.79000
processed 51362 tokens with 5942 phrases; found: 5923 phrases; correct: 5424.
accuracy:  98.32%; precision:  91.58%; recall:  91.28%; FB1:  91.43
              LOC: precision:  93.00%; recall:  94.77%; FB1:  93.88  1872
             MISC: precision:  83.75%; recall:  83.84%; FB1:  83.79  923
              ORG: precision:  88.17%; recall:  86.13%; FB1:  87.14  1310
              PER: precision:  96.53%; recall:  95.28%; FB1:  95.90  1818
50423/51362 (98.17180%)
processed 46435 tokens with 5648 phrases; found: 5696 phrases; correct: 5048.
accuracy:  97.50%; precision:  88.62%; recall:  89.38%; FB1:  89.00
              LOC: precision:  90.49%; recall:  91.31%; FB1:  90.90  1683
             MISC: precision:  72.80%; recall:  78.92%; FB1:  75.73  761
              ORG: precision:  86.68%; recall:  86.57%; FB1:  86.63  1659
              PER: precision:  96.23%; recall:  94.81%; FB1:  95.51  1593
45216/46435 (97.37483%)
Score on dev: 91.43000
Score on test: 89.00000
New best score on dev.
Saving model to disk...
processed 51362 tokens with 5942 phrases; found: 5906 phrases; correct: 5396.
accuracy:  98.20%; precision:  91.36%; recall:  90.81%; FB1:  91.09
              LOC: precision:  91.64%; recall:  95.54%; FB1:  93.55  1915
             MISC: precision:  85.28%; recall:  82.97%; FB1:  84.11  897
              ORG: precision:  88.49%; recall:  83.67%; FB1:  86.01  1268
              PER: precision:  96.06%; recall:  95.22%; FB1:  95.64  1826
50355/51362 (98.03941%)
processed 46435 tokens with 5648 phrases; found: 5690 phrases; correct: 5012.
accuracy:  97.33%; precision:  88.08%; recall:  88.74%; FB1:  88.41
              LOC: precision:  87.84%; recall:  91.37%; FB1:  89.57  1735
             MISC: precision:  75.31%; recall:  79.06%; FB1:  77.14  737
              ORG: precision:  87.04%; recall:  84.11%; FB1:  85.55  1605
              PER: precision:  95.23%; recall:  94.99%; FB1:  95.11  1613
45124/46435 (97.17670%)
Score on dev: 91.09000
Score on test: 88.41000
processed 51362 tokens with 5942 phrases; found: 5869 phrases; correct: 5415.
accuracy:  98.35%; precision:  92.26%; recall:  91.13%; FB1:  91.69
              LOC: precision:  95.24%; recall:  93.74%; FB1:  94.49  1808
             MISC: precision:  88.52%; recall:  81.13%; FB1:  84.66  845
              ORG: precision:  87.88%; recall:  87.02%; FB1:  87.45  1328
              PER: precision:  94.17%; recall:  96.53%; FB1:  95.34  1888
50444/51362 (98.21269%)
processed 46435 tokens with 5648 phrases; found: 5638 phrases; correct: 5036.
accuracy:  97.58%; precision:  89.32%; recall:  89.16%; FB1:  89.24
              LOC: precision:  92.86%; recall:  89.63%; FB1:  91.21  1610
             MISC: precision:  78.02%; recall:  77.35%; FB1:  77.68  696
              ORG: precision:  86.20%; recall:  86.88%; FB1:  86.54  1674
              PER: precision:  93.79%; recall:  96.17%; FB1:  94.96  1658
45249/46435 (97.44589%)
Score on dev: 91.69000
Score on test: 89.24000
New best score on dev.
Saving model to disk...
processed 51362 tokens with 5942 phrases; found: 5933 phrases; correct: 5401.
accuracy:  98.23%; precision:  91.03%; recall:  90.90%; FB1:  90.96
              LOC: precision:  91.97%; recall:  94.83%; FB1:  93.38  1894
             MISC: precision:  89.88%; recall:  78.96%; FB1:  84.06  810
              ORG: precision:  86.01%; recall:  86.20%; FB1:  86.11  1344
              PER: precision:  94.16%; recall:  96.36%; FB1:  95.25  1885
50382/51362 (98.09197%)
processed 46435 tokens with 5648 phrases; found: 5729 phrases; correct: 5050.
accuracy:  97.37%; precision:  88.15%; recall:  89.41%; FB1:  88.78
              LOC: precision:  89.53%; recall:  91.79%; FB1:  90.65  1710
             MISC: precision:  79.79%; recall:  75.93%; FB1:  77.81  668
              ORG: precision:  84.75%; recall:  86.33%; FB1:  85.54  1692
              PER: precision:  93.55%; recall:  95.98%; FB1:  94.75  1659
45151/46435 (97.23484%)
Score on dev: 90.96000
Score on test: 88.78000
processed 51362 tokens with 5942 phrases; found: 5895 phrases; correct: 5400.
accuracy:  98.25%; precision:  91.60%; recall:  90.88%; FB1:  91.24
              LOC: precision:  92.76%; recall:  94.88%; FB1:  93.81  1879
             MISC: precision:  88.08%; recall:  80.91%; FB1:  84.34  847
              ORG: precision:  88.25%; recall:  84.56%; FB1:  86.37  1285
              PER: precision:  94.32%; recall:  96.47%; FB1:  95.38  1884
50405/51362 (98.13675%)
processed 46435 tokens with 5648 phrases; found: 5673 phrases; correct: 5017.
accuracy:  97.40%; precision:  88.44%; recall:  88.83%; FB1:  88.63
              LOC: precision:  90.01%; recall:  90.71%; FB1:  90.36  1681
             MISC: precision:  77.09%; recall:  77.64%; FB1:  77.36  707
              ORG: precision:  87.13%; recall:  84.77%; FB1:  85.93  1616
              PER: precision:  92.93%; recall:  95.92%; FB1:  94.40  1669
45167/46435 (97.26930%)
Score on dev: 91.24000
Score on test: 88.63000
processed 51362 tokens with 5942 phrases; found: 5913 phrases; correct: 5414.
accuracy:  98.28%; precision:  91.56%; recall:  91.11%; FB1:  91.34
              LOC: precision:  93.69%; recall:  94.56%; FB1:  94.12  1854
             MISC: precision:  87.84%; recall:  81.45%; FB1:  84.52  855
              ORG: precision:  86.14%; recall:  86.20%; FB1:  86.17  1342
              PER: precision:  95.06%; recall:  96.09%; FB1:  95.57  1862
50404/51362 (98.13481%)
processed 46435 tokens with 5648 phrases; found: 5675 phrases; correct: 5040.
accuracy:  97.54%; precision:  88.81%; recall:  89.24%; FB1:  89.02
              LOC: precision:  91.23%; recall:  90.47%; FB1:  90.85  1654
             MISC: precision:  76.14%; recall:  75.93%; FB1:  76.03  700
              ORG: precision:  86.24%; recall:  87.18%; FB1:  86.71  1679
              PER: precision:  94.40%; recall:  95.86%; FB1:  95.12  1642
45227/46435 (97.39851%)
Score on dev: 91.34000
Score on test: 89.02000
processed 51362 tokens with 5942 phrases; found: 5994 phrases; correct: 5439.
accuracy:  98.26%; precision:  90.74%; recall:  91.53%; FB1:  91.14
              LOC: precision:  93.79%; recall:  94.61%; FB1:  94.20  1853
             MISC: precision:  85.76%; recall:  81.02%; FB1:  83.32  871
              ORG: precision:  84.24%; recall:  87.70%; FB1:  85.93  1396
              PER: precision:  94.88%; recall:  96.53%; FB1:  95.69  1874
50385/51362 (98.09782%)
processed 46435 tokens with 5648 phrases; found: 5768 phrases; correct: 5077.
accuracy:  97.46%; precision:  88.02%; recall:  89.89%; FB1:  88.95
              LOC: precision:  91.77%; recall:  90.29%; FB1:  91.02  1641
             MISC: precision:  76.30%; recall:  77.07%; FB1:  76.68  709
              ORG: precision:  83.48%; recall:  88.50%; FB1:  85.91  1761
              PER: precision:  94.15%; recall:  96.47%; FB1:  95.30  1657
45195/46435 (97.32960%)
Score on dev: 91.14000
Score on test: 88.95000
processed 51362 tokens with 5942 phrases; found: 5854 phrases; correct: 5396.
accuracy:  98.26%; precision:  92.18%; recall:  90.81%; FB1:  91.49
              LOC: precision:  92.85%; recall:  94.77%; FB1:  93.80  1875
             MISC: precision:  91.50%; recall:  80.59%; FB1:  85.70  812
              ORG: precision:  87.32%; recall:  85.76%; FB1:  86.53  1317
              PER: precision:  95.24%; recall:  95.66%; FB1:  95.45  1850
50407/51362 (98.14065%)
processed 46435 tokens with 5648 phrases; found: 5596 phrases; correct: 5041.
accuracy:  97.65%; precision:  90.08%; recall:  89.25%; FB1:  89.67
              LOC: precision:  91.08%; recall:  91.25%; FB1:  91.17  1671
             MISC: precision:  81.65%; recall:  76.07%; FB1:  78.76  654
              ORG: precision:  87.55%; recall:  86.33%; FB1:  86.94  1638
              PER: precision:  94.98%; recall:  95.92%; FB1:  95.45  1633
45292/46435 (97.53849%)
Score on dev: 91.49000
Score on test: 89.67000
New best score on test.
processed 51362 tokens with 5942 phrases; found: 5915 phrases; correct: 5383.
accuracy:  98.14%; precision:  91.01%; recall:  90.59%; FB1:  90.80
              LOC: precision:  96.62%; recall:  91.89%; FB1:  94.20  1747
             MISC: precision:  90.70%; recall:  78.31%; FB1:  84.05  796
              ORG: precision:  79.38%; recall:  90.16%; FB1:  84.43  1523
              PER: precision:  95.40%; recall:  95.77%; FB1:  95.58  1849
50346/51362 (98.02188%)
processed 46435 tokens with 5648 phrases; found: 5707 phrases; correct: 5052.
accuracy:  97.44%; precision:  88.52%; recall:  89.45%; FB1:  88.98
              LOC: precision:  94.41%; recall:  88.01%; FB1:  91.10  1555
             MISC: precision:  80.97%; recall:  75.78%; FB1:  78.29  657
              ORG: precision:  80.65%; recall:  90.61%; FB1:  85.34  1866
              PER: precision:  94.97%; recall:  95.67%; FB1:  95.32  1629
45190/46435 (97.31883%)
Score on dev: 90.80000
Score on test: 88.98000
processed 51362 tokens with 5942 phrases; found: 5926 phrases; correct: 5408.
accuracy:  98.28%; precision:  91.26%; recall:  91.01%; FB1:  91.14
              LOC: precision:  95.88%; recall:  92.54%; FB1:  94.18  1773
             MISC: precision:  89.55%; recall:  79.93%; FB1:  84.47  823
              ORG: precision:  83.18%; recall:  88.89%; FB1:  85.94  1433
              PER: precision:  93.78%; recall:  96.58%; FB1:  95.16  1897
50404/51362 (98.13481%)
processed 46435 tokens with 5648 phrases; found: 5675 phrases; correct: 5045.
accuracy:  97.62%; precision:  88.90%; recall:  89.32%; FB1:  89.11
              LOC: precision:  93.84%; recall:  88.61%; FB1:  91.15  1575
             MISC: precision:  79.25%; recall:  75.07%; FB1:  77.10  665
              ORG: precision:  83.76%; recall:  88.80%; FB1:  86.21  1761
              PER: precision:  93.49%; recall:  96.78%; FB1:  95.11  1674
45273/46435 (97.49758%)
Score on dev: 91.14000
Score on test: 89.11000
processed 51362 tokens with 5942 phrases; found: 5910 phrases; correct: 5391.
accuracy:  98.20%; precision:  91.22%; recall:  90.73%; FB1:  90.97
              LOC: precision:  95.97%; recall:  92.11%; FB1:  94.00  1763
             MISC: precision:  91.20%; recall:  77.55%; FB1:  83.82  784
              ORG: precision:  80.56%; recall:  90.83%; FB1:  85.38  1512
              PER: precision:  95.41%; recall:  95.87%; FB1:  95.64  1851
50370/51362 (98.06861%)
processed 46435 tokens with 5648 phrases; found: 5667 phrases; correct: 5051.
accuracy:  97.59%; precision:  89.13%; recall:  89.43%; FB1:  89.28
              LOC: precision:  93.65%; recall:  88.43%; FB1:  90.97  1575
             MISC: precision:  83.31%; recall:  76.07%; FB1:  79.52  641
              ORG: precision:  81.67%; recall:  89.89%; FB1:  85.58  1828
              PER: precision:  95.44%; recall:  95.79%; FB1:  95.62  1623
45259/46435 (97.46743%)
Score on dev: 90.97000
Score on test: 89.28000
processed 51362 tokens with 5942 phrases; found: 5894 phrases; correct: 5420.
accuracy:  98.30%; precision:  91.96%; recall:  91.22%; FB1:  91.58
              LOC: precision:  94.84%; recall:  94.07%; FB1:  94.45  1822
             MISC: precision:  88.52%; recall:  82.00%; FB1:  85.14  854
              ORG: precision:  84.77%; recall:  88.44%; FB1:  86.57  1399
              PER: precision:  96.21%; recall:  95.01%; FB1:  95.60  1819
50425/51362 (98.17569%)
processed 46435 tokens with 5648 phrases; found: 5643 phrases; correct: 5034.
accuracy:  97.58%; precision:  89.21%; recall:  89.13%; FB1:  89.17
              LOC: precision:  92.36%; recall:  90.59%; FB1:  91.46  1636
             MISC: precision:  77.57%; recall:  76.35%; FB1:  76.96  691
              ORG: precision:  84.61%; recall:  88.38%; FB1:  86.45  1735
              PER: precision:  96.08%; recall:  93.94%; FB1:  95.00  1581
45248/46435 (97.44374%)
Score on dev: 91.58000
Score on test: 89.17000
Epoch 4 done. Average cost: 0.866559. Ended at Thu Mar  8 17:58:47 2018...
Best F1 score:
 dev: 91.69000,
 test: 89.67000

Process finished with exit code 0
